+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 93 [7:2:93]
+=====================================================================+


ACHATES, the companion of Aeneas, and his most faithful friend, celebrated in Virgil.

Achates, in Natural History, the same as Agate. Achates, in Ancient Geography, a river of Sicily, now the Drillo ; which runs from north to south, almost parallel with, and at no great distance from the Gela; and rises in the north of the territory of Noto. It gave name to the achates, or agate, said to be first found there.
