+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 107 [7:2:107]
+=====================================================================+


ACORUS, Calamus Aromaticus, Sweet Flag, or Sweet Rush. Acorus, in the Materia Medica, a name sometimes given to the great galangal.

Acorus, in Natural History, blue coral. The true sort is very scarce; some, however, is fished on the coasts of Africa, particularly from Rio del Re to the river of the Camarones. This coral is part of the merchandise which the Dutch trade for with the Camaroneś: that of the kingdom of Benin is also very much esteemed. It grows in form of a tree on a rocky bottom.
