+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 89 [7:2:89]
+=====================================================================+


ACCOLE’E, sometimes synonymous with Accolade. It is also used in various senses in heraldry: sometimes iţ is applied to two things joined; at other times, to animals with crowns or collars about their necks, as the lion in the Ogilvys’ arms; and, lastly, to keys, batoons, maces, swords, &c. placed saltierwise behind the shield.
