+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 2 [7:2:2]
+=====================================================================+


AA, a river of the province of Groningen, in the kingdom of the Netherlands, which runs into the Dollart. It is distinguished by the name of Westerwolder Aa.

Aa, a river in the province of Overyssel. in the Netherlands, that runs into the Zuyder Sea.

Aa, a river of the province of Antwerp, in the Netherlands, which discharges its water into the Neethe.

Aa, a river of France, rising in the Pas de Calais; becomes navigable for barges at St Omer; and, after a course of about forty miles, enters the sea at Gravelines. Two canals are supplied from this river, that of Colme and of Bourbough. Three small streams in Switzerland bear the same name, one in Saxony, and one in Courland.

Aa, a river in the Russian government of Courland, which rises in the eastern part of that province, and after receiving the waters of the Sussy, the Eckau, the Pluten, the Anz, and the Berse, enters the Dwina.

Aa, a river in the Russian province of Livonia, which runs from east to south-west into the bay of Riga.
