+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 37 [7:2:37]
+=====================================================================+


ABISHAI, son of Zeruiah, and brother to Joab, was one of the celebrated warriors who flourished in the reign of David: he killed with his own hand 300 men, with no other weapon but his lance; and slew a Philistine giant, the iron of whose spear weighed 300 shekels. 1 Sam. chap, xxvi. 2 Sam. chap, xxiii.
