+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 97 [7:2:97]
+=====================================================================+


ACHOR, a valley of Jericho, lying along the river Jordan, not far from Giłgal; so called from Achan, the troubler of Israel, being there stoned to death.

Achor, in Medicine, a species of Herpes. Achor, in Mythology, the god of flies; to whom, according to Pliny, the inhabitants of Cyrene sacrificed, in order to obtain deliverance from the insects, and the disorders occasioned by them.
