+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 45 [7:2:45]
+=====================================================================+


ABSORBENT, in general, any thing possessing the faculty of absorbing, or swallowing up another.

Absorbent Medicines, testaceous powders, or substances into which calcareous earth enters, as chalk, crabs eyes, &c. which are taken inwardly, for drying up or absorbing any acid or redundant humours in the stomach or intestines. They are likewise applied externally to ulcers or sores with the same intention.

ABSORBENTS, Or ABSORBING VβSSelS, in Anatomy, a name given promiscuously to the lacteal vessels, lymphatics, and inhalant arteries; a minute kind of vessels found in animal bodies, which imbibe fluids that come in contact with them. On account of their minuteness and transparency, they escape observation in ordinary dissection. They have, however, been detected in every tribe of animals, and, in the animals which have been examined, in every part of the body.
