+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 9 [7:2:9]
+=====================================================================+


ABALUS, in Ancient Geography, is described by the ancients as an island in the German Ocean, where amber was found in great abundance. It was also called Raunonia, and is supposed by Mannert, a learned German writer, to be the narrow peninsula on the Prussian coast which lies betwixt the Baltic and the lakes called the Frisch and Curisch Haffs.

ΑΒΑΝΑ, or Amana, in Ancient Geography, a river of Phoenicia, which, rising from Mount Hermon, passed on the south side of Damascus, and fell into the lake now called Bahr el Margi.
