+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 11 [7:2:11]
+=====================================================================+


ABAUJVAR, one of the palatinates into which the Austrian kingdom of Hungary is divided. Its extent is about 700,000 acres, nearly one-half of which is in woods, the other half cultivated. It contains one city, 10 market towns, and 227 villages. The inhabitants are about 140,000, mostly Catholics; the remainder Lutherans, Calvinists, and Greek church, with some Jews. The chief productions are com, flax, hemp, tobacco, fruit, wine, arid wood. There are also valuable quarries of marble.
