+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 12 [7:2:12]
+=====================================================================+


ABBAS, Mahomet’s Uncle, opposed his nephew with i all his power, regarding him as an impostor and traitor to ’ his country; but in the second year of the Hegira, being j overcome and made a prisoner at the battle of Beder in < 623, a great ransom being demanded for him, he repre- < senteđ to Mahomet, that his paying it would reduce him to beggary, which would bring dishonour on the family. <

Mahomet, who knew that he had concealed large sums of money, said to him, “Where are the purses of gold that you gave your mother to keep when you left Mecca? Abbas, who thought this transaction secret, was much surprised; and conceiving that his nephew was really a prophet, embraced his religion. He became one of his principal captains, and saved his life when in imminent danger at the battle of Honain, against the Thakcsites, soon after the reduction of Mecca. But besides being a great commander, Abbas was one of the first doctors of Islamism. He is said to have read lectures on every chapter of the Koran, as his nephew pretended to receive them from heaven. He died in 652, and his memory is held in the highest veneration among the Mussulmans to this day.

Abbas, Schah, the Great, was third son of Codabendi, 7th king of Persia of the race of the Sophis. Succeeding to his father in 1585, at the age of 18, he found the affairs of Persia at a low ebb, occasioned by the conquests of the Turks and Tartars. He regained several of the provinces they had seized; but death put a stop to his victories in 1629, after a reign of 44 years. He was the greatest prince who had reigned in Persia for many ages; and it was he who made Ispahan the metropolis of Persia. His memory is held in the highest veneration among the Persians.

Abbas, Schah, his grandson, 9th king of Persia of the race of the Sophis, succeeded his father Sesi at 13 years of age. He was but 18 when he made himself master of the eity of Candahar, which had surrendered in his father’s reign to the great Mogul, and all the province about it; and he preserved it afterwards against this Indian emperor, though he besieged it more than once with an army of 300,000 men. He was a very merciful prinee, and openly protected the Christians. He had formed a design of extending the limits of his kingdom toward the north, and had for that effect levied a powerful army; but death put a stop to all his great designs, at 37 years of age, a. d. 1666.
