+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 89 [7:2:89]
+=====================================================================+


ACCOMPANIMENT, Accompagnamento, Accompagnatura, in Music, denotes the instruments which accompany a voice, in order to sustain it, as well as to make the music more full. The accompaniment is used in recitative as well as in song, on the stage as well as in the choir, &c. The ancients had likewise their accompaniments in the theatre; they had even instruments to accompany the chorus, different from those which accompanied the actors in the recitation.

The accompaniment, among the moderns, is frequently a different part or melody from the song it accompanies. It is disputed whether it was so among the ancients. It is generally alleged that their accompaniments went no further than the playing in octave, or in antiphony to the voice. The Abbé Fraguier, from a passage in Plato, pretends to prove that they had actual symphony, or music in parts; but his arguments seem far from being conclusive.

Accompaniment, in Painting, denotes such objects as are added, either by way of ornament or fitness, to thę principal figures; as dogs, guns, game, &c. in a hunting piece.

Accompaniment, in Heraldry, any thing added to a shield by way of ornament; as the belt, mantling, supporters, &c. It is also applied to several bearings about a principal one; as a saltier, bend, fesse, chevron, &c.
