+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 45 [7:2:45]
+=====================================================================+


ABSTINENCE, in a general sense, the act or habit of refraining from something to which there is a strong propensity. Among the Jews, various kinds of abstinence were ordained by their law. The Pythagoreans, when initiated, were enjoined to abstain from animal food, except the remains of sacrifices; and to drink nothing but water, unless in the evening, when they were permitted to take a small portion of wine. Among the primitive Christians, some denied themselves the use of such meats as were prohibited by that law, others regarded this abstinence with contempt; of which St Paul gives his opinion, Rom. xiv. 1-3. The council of Jerusalem, which was held by the apostles, enjoined the Christian converts to abstain from meats strangled, from blood, from fornication, and from idolatry. Abstinence, as prescribed by the gospel, is intended to -mortify and restrain the passions, to humble our vicious natures, and by that means raise our minds to a due sense of devotion. But there is another sort of abstinence, which may be called ritual, and consists in abstaining from particular meats at certain times and seasons. It was the spiritual monarchy of the western world which first introduced this ritual abstinence, the rules of which were called rogations ; but grossly abused from the true nature and design of fasting. In England, abstinence from flesh has been enjoined by statute since the Reformation, particularly on Fridays and Saturdays, on vigils, and on all commonly called fish days. The like injunctions were renewed under Queen Elizabeth; but at the same time it was declared that this was done, not out of motives of religion, as if there were any difference in meats, but in favour of the consumption of fish, and to multiply the number of fishermen and mariners, as well as to spare the stock of sheep. The great fast, says St Augustin, is to abstain from sin.

Abstinence is more particularly used for a spare diet, or a slender parsimonious use of food. Physicians relate wonders of the effects of abstinence in the cure of many disorders, and protracting the term of life. The noble Venetian Cornaro, after all imaginable means had proved vain, so that his life was despaired of at 40, recovered, and lived to near 100, by the mere effect of abstinence; as he himself gives the account. It is indeed surprising to what a great age the primitive Christians of the East, who retired from the persecutions into the deserts of Arabia and Egypt, lived, healthful and cheerful, on a very little food. Cassian assures us, that the common rate for 24 hours was 12 ounces of bread, and pure water: with such frugal fare St Anthony lived 105 years; James the Hermit, 104; Arsenius, tutor of the Emperor Arcadius, 120; St Epiphanius, 115; Simeon the Stylite, 112; and Romauld, 120. Indeed, we can match these instances of longevity at home. Buchanan informs us, that one Laurence arrived at the great age of 140 by force of temperance and labour; and Spotswood mentions one Kentigern, afterwards called St Mongah or Mungo, who lived to 185 by the same means. Abstinence, however, is to be recommended only as it means a proper regimen; for in general it must have bad consequences when observed without a due regard to constitution, age, strength, &c. According to Dr Cheyne, most of the chronical diseases, the infirmities of old age, and the short lives of Englishmen, are owing to repletion, and may be either cured, [7:2:46] prevented, or remedied by abstinence; but then the kinds of abstinence which ought to be observed, cither in sickness or health, are to be deduced from the laws of diet and regimen.

Among the inferior animals, wc see extraordinary instances of long abstinence. The serpent kind, in particular, bear abstinence to a wonderful degree. We have seen rattle-snakes which had lived many months without any food, yet still retained their vigour and fierceness. Dr Shaw speaks of a couple of cerastes (a sort of Egyptian serpents), which had been kept five years in a bottle close corked, without any sort of food, unless a small quantity of sand in which they coiled themselves up in the bottom of the vessel may be reckoned as such; yet when he saw them, they had newly cast their skins, and were as brisk and lively as if just taken. But it is natural for divers species to pass four, five, or six months every year, without either eating or drinking. Accordingly, the tortoise, bear, dormouse, serpent, &c. are observed regularly to retire, at those seasons, to their respective cells, and hide themselves, some in the caverns of rocks or ruins; others dig holes under ground; others get into woods, and lay themselves up in the clefts of trees; others bury themselves under water, &c. And these animals are found as fat and fleshy, after some months’ abstinence, as before.—Sir G. Ent^[1. Ρhil. Trans. No. 191. ] weighed his tortoise several years successive!y, at its going to earth in October, and coming out again in March; and found, that of four pounds four ounces, it only used to lose about one ounce.

We have instances of men passing several months as strictly abstinent as other creatures. In particular, the records of the Tower mention a Scotsman imprisoned for felony, and strictly watched in that fortress for six weeks, during which time he did not take the least sustenance; and on this account he obtained his pardon. Numberless instances of extraordinary abstinence, particularly from morbid causes, are to be found in the different periodical Memoirs, Transactions, Ephemerides, &c. It is to be added, that, in most instances of extraordinary abstinence related by naturalists, there were said to have been apparent marks of a texture of blood and humours, much dike that of the animals above-mentioned. Though it is no improbable opinion that the air itself may furnish something for nutrition, it is certain there are substances of all kinds, animal, vegetable, &c. floating in the atmosphere, which must be continually taken in by respiration; and that an animal body may be nourished thereby, is evident in the instance of vipers; which, if taken when first brought forth, and kept from every thing but air, will yet grow very considerably in a few days. So the eggs of lizards are observed to increase in bulk after they are produced; and in like manner the eggs or spawn of fishes grow and are nourished with the water. And hence, say some, it is that cooks, turnspit dogs, &c. though they eat but little, yet are usually fat.
