+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 87 [7:2:87]
+=====================================================================+


ACCIPITER, among the Romans, signified a hawk, which, from its being very carnivorous, they considered as a bird of bad omen :
Odimus accipitrem, quia semper vivit in armis.
Ovid.

Pliny however tells us, that in some cases, particularly in marriage, it was esteemed a bird of good omen, because it never eats the hearts of other birds; intimating thereby, that no differences in a married state ought to reach the heart. The accipiter was worshipped as a divinity by the inhabitants of Tentyra, an island in the Nile, being considered by them as the image of the sun; and hence wc find that luminary represented, in hieroglyphics, under the figure of a hawk.
