+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 13 [7:2:13]
+=====================================================================+


ABBEY, a monastery, or religious house, governed by a superior under the title of abbot or abbess. Abbeys differ from priories in this, that the former are under the direction of an abbot, the latter of a prior; for abbot and prior (we mean a prior conventual) are much the same thing, differing in little but the name.

Fauchet observes, that, in the early days of the French monarchy, dukes and counts were called abbots, and duchies and counties abbeys. Even some of their kings are mentioned in history under the title of abbots. Philip I. Louis VI. and afterwards the duke of Orleans, are called abbots of the monastery of St Aignαη. The dukes of Aquitain were called abbots of the monastery of St Hillary at P oie-tiers ; and the earls of Anjou, of St Aubin, fyc.

Monasteries were at first established as religious houses, to which persons retired from the bustle of the world to spend their time in solitude and devotion. But they soon degenerated from their original institution, and obtained large privileges, exemptions, and riches. They prevailed greatly in Britain before the Reformation, particularly in England; and as they increased in riches, so the state became poor: for the lands which these regulars possessed were in mortua manu, i. e. could never revert to the lords who gave them. This inconvenience gave rise to the statutes against gifts in mortmain ; and Lord Coke tells us, that several lords, at their creation, had a clause in their grant, that the donor might give or sell his land to whom he would (exceptis viris religiosis et Judaeis) excepting monks and Jews.

These places were wholly abolished in England at the time of the Reformation; Henry VIII. having first appointed visitors to inquire into the lives of the monks and nuns, which were found in some places to be extremely irregular. The abbots, perceiving their dissolution unavoidable, were induced to resign their houses to the king, who by that means became invested with the abbey lands: these were afterwards granted to different persons, whose descendants enjoy them at this day.

Though the suppression of religious houses, even considered in a political light only, was a national benefit, it must be owned, that at the time they flourished, they were far from useless. Abbeys or monasteries were then the repositories, as well as the seminaries, of learning; many valuable books and national records, as well as private history, having been preserved in their libraries, the only places in which they could have been safely lodged in those turbulent times. Many of those which had escaped the ravages of the Danes, were destroyed with more than Gothic barbarity at the dissolution of the abbeys. These ravages are pathetically lamented by John Bale: “A number of those,” says he, “who purchased these superstitious mansions, reserved of the library books, some to serve their jakes, some to scour the candlesticks, and some to rub their boots; some they sold to the grocer and soapseller; and some they sent over sea to the bookbinders, not in small numbers, but in whole ships full; yea, the universities of this realm are not clear of so detestable a fact. I know a merchant that bought the contents of two noble libraries for 40s. price; a shame it is to be spoken ! This stuff hath he occupied instead of gray paper, by the space of more than these ten years, and yet he hath store enough for as many years to come. I shall judge this to be true, and utter it with heaviness, that neither the Britons under the Romans and Saxons, nor yet the English people under the Danes and Normans, had ever such damage of their learned monuments as we have seen in our time.”

Every abbey had at least one person whose office it was to instruct youth; and the historians of this country are chiefly beholden to the monks for the knowledge they have of former national events. In these houses also the arts of painting, architecture, and printing, were cultivated. They were hospitals for the sick and poor, and afforded entertainment to travellers at a time when there were no inns. They were likewise an asylum for aged and indigent persons of good family.
