+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 36 [7:2:36]
+=====================================================================+


ABGILLUS, John, surnamed Prester John, was son to a king of the Friscii; and, from - the austerity of his life, obtained the name of Prester, or Priest. He attended Charlemagne in his expedition to the Holy Land; but instead of returning with that monarch to Europe, it is pretended that he gained mighty conquests, and founded the empire of the Abyssines, called,· from his name, the empire of Prester John. He is said to have written the history of Charlemagne’s journey into the Holy Land, and his own into the Indies; but they are more probably trifling romances, written in the ages of ignorance.
