+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 22 [7:2:22]
+=====================================================================+


ABDALS, in the eastern countries, a kind of saints supposed to be inspired to a degree of madness. The word is perhaps derived from the Arabic, Abdallah, the servant of God. Hurried on by excess of zeal, especially in the Indies, they often run about the streets, and kill all they meet who are of a different religion. The English sailors call this running a muck, from the name of the instrument, a sort of poniard, which they employ on those desperate occasions. If they are killed, as it commonly happens before they have done much jnischief, they reckon it highly meritorious; and are esteemed, by the vulgar, martyrs for their faith.
