+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 97 [7:2:97]
+=====================================================================+


ACHMIM, Akmim, or Echmim, a considerable city of ’ Upper Egypt, situated in a district very fertile in grain, cotton, and sugar. The streets are broader and more regular than is usual in Egypt, though, being built only of unburnt brick, they have a dull gloomy appearance. The . Greeks have a church, which they hold in great veneration, and which is adorned with granite pillars from the ruins of Chemnis or Panopolis, a celebrated city, of which few other vestiges now remain.
