+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 87 [7:2:87]
+=====================================================================+


ACCIUS, Lucius, a Latin tragic poet, the son of a freedman, and, hccording to St Jerome, born in the consulship of Hostilius Mancinus and Attilius Serranus, in the year of Rome 583; but there appears somewhat of confusion and perplexity in this chronology. He made himşelf known before the death of Pacuvius by a dramatic piece, which was exhibited the same year that Pa-cüviuś brought one upon the stage; the latter being then eighty years of age, and Accius only thirty. We do not know the name of this niece of Accĩus’s, but the titles of several of his tragedies are mentioned by various authors. He wrote on the most celebrated stories which had been represented on the Athenian stage; as Andromache, Andromeda, Atreus, Clytemnestŗa, Medea, Meleager, Philoctetes, the civil wars of Thebes, Tereus, the Troades, &c. He did not always, however, take his subjects from the Grecian story; for he composed one dramatic piece wholly Roman: it was entitled Brutus, and related to the expulsion of the Tarquins. It is affirmed by some that he wrote also comedies; which is not unlikely, if he was the author of two pieces, the Wedding, and the Merchant, which have been ascribed to him. He did not confine himself to dramatic writing; for he left other productions, particularly his Annals, mentioned by Macrobius, Priscian, Festus, and Nonnius Marcellus. He has been censured for writing in too harsh a style, but in all other respects has been esteemed a very great poet. He was so much esteemed by the public, that a comedian was punished for only mentioning his name on the stage. Cicero speaks with great derision of one Accius who had written a history; and, as our author had written annals, some insist that he is the person censured: but as Cicero himself, Horace, Quintilian, Ovid, and Paterculus, have spoken of our author with so much applause, we cannot think it is the same person whom the Roman orator censures with so much severity.

Accius, a poet of the 16th century, to whom is attributed A Paraphrase of Aesops Fables, on which Julius Scaliger bestows great encomiums.
