+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 96 [7:2:96]
+=====================================================================+


ACHIAR is a Malayan word, which signifies all sorts of fruits and roots pickled with vinegar and spice. The Dutch import from Batavia all sorts of achiar, but particularly that of Bamboo, a kind of cane, extremely thick, which grows in the East Indies. It is preserved there, whilst it is still green, with very strong vinegar and spice; and is called bamboo achiαr. The name changes according to the fruit with which the achiar is made. *
