+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 11 [7:2:11]
+=====================================================================+


ABATSKAJA, a town on the river Tabask, in the circle of Isehim and stadtholdership of Tobolsk, in the Russian dominion of Siberia, in Asia. It may be more properly denominated a township, as the dwellings are’ scattered about at considerable distance from eaeh other. The houses are 385, and the inhabitants about 2000.
