+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 46 [7:2:46]
+=====================================================================+


ABSTINENTS, or Abstinentes, a set of heretics that appeared in France and Spain about the end of the third century. They are supposed to have borrowed part of their opinions from the Gnostics and Manicheans, because they opposed marriage, condemned the use of flesh' meat, and placed the Holy Ghost in the class of created beings. We have, however, no certain account of their peculiar tenets.
