+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 9 [7:2:9]
+=====================================================================+


ABADDON, is the name which St John in the Revelation gives to the king of the locusts, the angel of the bottomless pit. The inspired writer says this word is Hebrew, and in Greek signifies a destroyer. That angel-king is by some thought to be Satan or the devil; but Mr le Clerc thinks with Dr Hammond, that by the locusts which came out of the abyss, may be understood the zealots and robbers, who miserably afflicted the land of Judea, and laid it in a manner waste, before Jerusalem was taken by the Romans; and that Abaddon, the king of the locusts, may be John of Gischala, who having treacherously left that town a little before it was surrendered to Titus, came to Jerusalem, where he soon headed part of the zealots, who acknowledged him as their king, whilst the rest would not submit to him. This subdivision of the zealot party brought a thousand calamities on the Jews.
