+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 125 [7:2:125]
+=====================================================================+


ACRA, a considerable country near the eastern extremity of the Gold Coast of Africa. It is fertile, healthy, and the inhabitants are of a more polished and civilized character than the majority of those found upon that coast. While the slave-trade was carried on with activity, there was a great resort of the European nations to Aσa, and the factories established by them: Fort James by the English, Crevecoeur by the Dutch, and Christiansburg by the Danes, were the centre of an extensive trade. Aera has now greatly declined; and it may be considered, along with the rest of the coast, as dependent upon Ashantee. Adams considers this country as the boundary of the gold trade on the one side, and the ivory trade on the other; and sharing to a certain degree in both, though not to the same extent with some other districts.

Acra, in Ancient Geography, one of the hills of Jerusalem, on which stood the lower town, which was the old Jerusalem; to which was afterwards added Zion, or the city of David. It was probably called Aera, from the fortress which Antiochus built there in order to annoy the temple, and which Simon Maccabeus took and razed to the ground.

ACRΑ Japygiα, in Ancient Geography, called Salentia by Ptolemy; now Capo di Leuca : a promontory in the kingdom of Naples, to the south-east of Otranto.
