+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 80 [7:2:80]
+=====================================================================+


ACAPULCO, a considerable town and port in Mexico, on a bay of the South Sea, distant from the city of Mexico south-east 210 miles. It has a remarkably fine harbour, from whence a ship annually sails to Manilla in the Philippine islands in Asia; and another returns annually from thence with all the treasures of the East Indies, such as diamonds, rubies, sapphires, and other precious stones; the rich carpets of Persia; the camphire of Borneo; the benjamin and ivory of Pegu and Cambodia; the silks, muslins, and calicoes, of the Mogul’s country; the gold dust, tea, china ware, silk, and cabinets, of China and Japan; besides cinnamon, cloves, mace, nutmegs, and pepper; insomuch that this single ship contains more riches than many whole fleets. The goods brought to Acapulco are carried to the city of Mexico by mules and pack-horses. Acapulco is but a small place, containing about 4000 inhabitants, mostly people of colour; who are increased to 9000 by the resort of strangers to the annual fair, held when the Manilla galleon arrives. A wretched fort, with 31 pieces of cannon, defends the harbour, which is equally extensive, safe, and commodious. The basin which constitutes this harbour is surrounded by lofty mountains, which are so dry that they are even destitute of water. The air here is hot, heavy, and unwholesome; to which none can habituate themselves except certain negroes that are born under a similar climate, or some mulattoes. Upon the arrival of the galleons, traders flock hither from all the provinces of Mexico. The value of. the precious metals exported in the galleon amounts in general to about L.200,000 or L.250,000, the value of the goods to about L.300,000 or L.400,000, according to Humboldt. Long. 99. 46. W. Lat. 16. 50. N.
