+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 87 [7:2:87]
+=====================================================================+


ACCISMUS denotes a feigned refusal of something which a person earnestly desires. The word is Latin; or rather Greek, ακκισμος ; supposed to be formed from Acco, the name of a foolish old woman noted in antiquity for an affectation of this kind.
