+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 31 [7:2:31]
+=====================================================================+


ABERNETHY, a town of Scotland, in Perthshire, situated at a short distance to the southward of the right bank of the river Tay, a little above the mouth of the Eame. It is of very ancient date, and is said to have been the seat of the Pictish kings; and there are some uncertain traditions of its existence prior to this period. It is distinguished by a curious piece of antiquity; namely, a circular tower 74 feet high and 16 in diameter, consisting of 64 courses of hewn stone. It continued long to be the see of an archbishop, which was afterwards transferred to St Andrews. The inhabitants are engaged in the manufacture of linen. The population in 1821 was 1701. 7 miles from Perth.
