+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 48 [7:2:48]
+=====================================================================+


ABUNDANTIA, a heathen divinity, represented in ancient monuments under the figure of a woman with a pleasing aspect, crowned with garlands of flowers, pouring all sorts of fruits out of a horn which she holds in her right hand, and scattering grain with her left, taken promiscuously from a sheaf of corn. On a medal of Trajan she is represented with two cornucopiae.
