+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 107 [7:2:107]
+=====================================================================+


ACOSTA, Joseph d’, a celebrated Spanish author, was born at Medina del Campo about the year 1539. In 1571, he went to Peru as a Provincial of the Jesuits, having entered into that society in his fourteenth year. After a residence in America of seventeen years, he returned to his native country, and became in succession visitor for his order of Arragon and Andalusia, superior of Valladolid, and rector of Salamanca; in which city he died in February 1600.

About ten years before his death, he published at Seville, in one volume quarto, his valuable work entitled Historia Natural y Moral de las Indias. The first two books of this history were written during his residence in Peru, and were published separately after his return to Spain, in the Latin language, with this title; De Natura Novi Orbis, libri duo. He afterwards translated them into Spanish, and added to them other five books, the whole composing a connected work, under the first mentioned title. This work, which has been translated into all the principal languages of Europe, is written on a regular and comprehensive plan. The first five books are employed upon the physical geography and natural history of that portion of America which had been conquered or discovered by the Spaniards; the fifth and sixth, upon the manners, religion, and civil institutions of the inhabitants; and the last, upon the history of the Mexicans, from their origin till the period of their subjugation. Dr Robertson pronounces Acosta “an accurate and well-informed writer.” Among other things, he treats the subject of climate in a more philosophical manner than could have been expected in a writer of that age, and of his order. “He was the first philosopher,” says the eminent author just quoted, “who endeavoured to account for the different degrees of heat in the old and new continents, by the agency of the winds which blow in each —a theory which was afterwards adopted by Buffon, and supported with his usual powers of copious and eloquent illustration. In the course of these discussions, Acosta frequently comments upon the opinion of Aristotle and other ancient philosophers, that the middle zone of the earth [7:2:108] was so much scorched by the rays of the sun as to be destitute of moisture and verdure, and totally uninhabitable. This notion seems to have held its ground in the Schools, even after the discovery of South America had disclosed the magnificent scenery and stupendous rivers of the tropical regions. It appears to have been thought a sort of impiety to question a dogma of such ancient date, and sanctioned by the assent of all the school divines. We learn, from a curious passage in Osborne’s Miscellany of Essays, Paradoxes, and Letters, that the exposing of this ancient error in geography was one of the circumstances which brought upon the famous Sir Walter Raleigh the charge of general scepticism and atheism. Acosta mentions, that, when he went to America, his mind was deeply imbued with frightful notions of this supposed burning zone, and that his surprise was great when he beheld it so different from what it had been represented in the “ancient and received philosophy.” “What could I do then,” says he, “but laugh at Aristotle’s meteors and his philosophy ?”

Having said thus much in regard to one of the most curious and valuable of the earlier accounts of the new world, it may be proper to add,, that, in speaking of the conduct of his countrymen, and the propagation of their faith, Acosta is in no respect superior to the other prejudiced and fanatical writers of his country and age. Though he acknowledges that the career of Spanish conquest was marked by the most savage cruelty and oppression, he yet represents this people as the chosen instruments of the Deity for spreading the truths of the gospel among the nations of America. He accordingly recounts a variety of miracles, as a proof of the constant interposition of Heaven, in favour of these merciless and rapacious invaders. It will appear from the following curious passage, that he even makes the great enemy of mankind himself a co-operator in that scheme of conversion for which he represents the Spaniards to have been predestined. “That,” says he, “which is difficult in our law to believe, has been made easy among the Indians; because the Devil had made them comprehend even the self-same things which he had stolen from our evangelical law,—as their manner of confession, their adoration of three in one, and such like; the which, against the will of the enemy, have holpen for the easy receiving of the truth.”

Besides his History, Acosta wrote the following works: 1. De Promulgatione Evangėlii apud Barbaros. 2. De Christo Revelato. 3. De Temporibus Novissimis, ĩibri vi. 4. Concionum tomi iii. All of these works were, in their day, frequently reprinted; but it is only by his History that his name is now known in the literary world. The English translation, from which we have taken the preceding extracts, was published at London in quarto m the year 1604, and is now rather a scarce book.

Acosta, Uriel, a Portuguese, born at Oporto towards the close of the sixteenth century. He was educated in the Romish religion, which his father also professed, though descended from one of those Jewish families who had been in a manner forced to receive baptism. Uriel had a liberal education. He was instructed in several sciences, and at last he studied law. He had by nature a good temper and mild disposition; and religion had made so deep an impression on his mind, that he ardently desired to conform to all the precepts of the church, to avoid eternal death, which he dreaded. He applied with great assiduity to reading the Scriptures and other religious books, carefully consulting also the creed of the confessors; but the more he studied, the more difficulties occurred, which perplexed him at length to such a degree, that, being unable to solve them, he fell into the most terrible agonies of mind. He thought it impossible to fulfil his duty with regard to the conditions required for' absolution; so that he despaired of salvation, if he could find no other means of attaining it; and it proved difficult to abandon a religion in which he had been bred up from his infancy, and which had been deeply rooted in his mind. However, he began to inquire whether several particulare mentioned about the other life were agreeable to reason; and, upon inquiry and deliberation, he imagined that reason suggested many arguments against them. Acosta was about two and twenty when he was thus perplexed with doubts; and the result of his reflections was, that he could not be saved by the religion which he had imbibed in his infancy. Nevertheless he prosecuted his studies in the law, and at the age of five and twenty was made treasurer in a collegiate church. Being naturally of a religious disposition, and now made uneasy by the popish doctrines, he began to study Moses and the prophets; where he thought he found more satisfaction than in the gospel, and at length became convinced that Judaism was the true religion: and, as he could not profess it in Portugal, he resolved to leave the country. He accordingly resigned his place, and embarked for Amsterdam with his mother and brothers, whom he had ventured to instruct in the principles of the Jewish religion, even when in Portugal. Soon after their arrival in Amsterdam they became members of the synagogue, were circumcised according to custom, and he changed his name of Gabriel for that of Uriel. A little time was sufficient to show him, that the Jews did not, either in their rites or morals, conform to the law of Moses, of which he could not but declare his disapprobation: but the chiefs of the synagogue gave him to understand, that he must exactly observe their tenets and customs, and that he would be excommunicated if he deviated in the least from them. This threat, however, had no effect; for he thought it would be a most mean behaviour in him, who had left the sweets of his native country purely for liberty of conscience, to submit to a set of Rabbis without any proper jurisdiction; and that it would show both want of courage and piety if he should stifle his sentiments on this occasion. He therefore persisted in his invectives, and in consequence was excommunicated; the effect of which was such, that his own brothers durst not speak to him, nor salute him when they met him in the streets. Finding himself thus situated, he wrote a book in his justification, wherein he endeavours to show that the rites and traditions of the Phari-secs are contrary to the writings of Moses; and soon after adopted the opinion of the Sadducees, for he had worked himself up to a belief that the rewards and punishments of the old law relate only to this life, and this because Moses nowhere mentions the joys of heaven or the torments of hell. His adversaries were overjoyed at his embracing this tenet, foreseeing that it would tend greatly to justify, in the sight of Christians, the proceedings of the synagogues against him. Before his book was printed, there appeared a piece upon the immortality of the soul, written by a physician, who omitted nothing he could suggest to make Acosta pass for an atheist. The very children were encouraged to insult him in the streets, and to batter his house with stones; all which, however, did not prevent him from writing a treatise against the physician, wherein he endeavoured to confute the doctrine of the soul’s immortality. The Jews now made application to the magistrates of Amsterdam, and informcd against him, as one who wanted to undermine the foundation of both Jewish and Christian religions. He was thrown into prison, but bailed out within a week or ten days aftęr; hpwever, all the copies of his works were [7:2:109] seized, and he himself fined in 300 florins. Nevertheless, he proceeded still farther in his scepticism. He now bergan to examine whether the law of Moses came from z God; and he supposed he had at length found reasons to convince him that it was only a political invention. . Yet instead of drawing from thence this inference, “I ought not to return to the Jewish communion,” he thus argued with himself: “Why should I continue all my life cut off from the communion, exposed to so many inconveniences, especially as I am in a country where I am a stranger, and unacquainted with the language ? Had I not better play the ape among apes ?” He accordingly returned to the Jewish church, after he had been excommunicated fifteen years; and, after having made a recantation of what he had written, subscribed every thing as they directed. A few days after, he was accused by a nephew, who lived in his house, that he did not, as to his eating and many other points, conform to the laws of the synagogue. This accusation was attended with very bad consequences; for a relation of Acosta, who had got him reconciled to the synagogue, thought he was in honour bound to persecute him with the utmost violence. The Rabbis and the rest of the Jews were animated with the same spirit, especially when .they found that Acosta had dissuaded two Christians, who had come from London to Amsterdam, from turning Jews. He was summoned before the grand council of the synagogue; when it was declared to him, that he must again be excommunicated, if he did not give suĉh satisfaction as should be required. He found the terms so hard that he could not comply. The Jews thereupon again expelled him from their communion; and he afterwards suffered various hardships and great persecutions, even from his own relations. After remaining seven years in a most wretched situation, he at length declared he was willing to submit to the sentence of the synagogue, having been told that he might easily accommodate matters; for that the judges, being satisfied with his submission, would soften the severity of the discipline. Acosta, however, was caught in a snare; for they made him undergo the most rigorous penance. These particulars relating-to the life, of Acosta are taken from his work entitled Exemplar Humanae Vitae, published and refuted by Limborch. It is supposed that he composed it a few days before his death, after having determined to lay violent hands on himself. He executed this horrid resolution a little after he had failed in his attempt to kill his principal enemy; for the pistol with which he intended to shoot him as he passed his house having missed fire, he immediately shut the door, and shot himself with another pistol. This happened at Amsterdam, but in what year is not exactly known.
