+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 93 [7:2:93]
+=====================================================================+


ACHAIUS, son of Ethwin, was raised to the crown of Scotland, a. d. 788. The Emperor Charlemagne sent an embassy to this prince, to request an alliance with him against the English, whose pirates so infested the seas that the merchants could not carry on their trade. The alliance was concluded in France, upon conditions so advantageous to the Scots, that Achaius, to perpetuate the memory of it, added to the arms of Scotland a double field sowed with lilies. He died in 819.
