+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 132 [7:2:132]
+=====================================================================+


ACTIUM, in Ancient Geography, a town situated on the coast of Acarnania, in itself inconsiderable, but famous for a temple of Apollo, a Safe harbour, and an adjoining promontory of the same name, in the mouth of the Sinus Ambracius, opposite to Nicopolis, on the other side of the bay. It became famous on account of Augustus’s victory over Antony and Cleopatra, and for quinquennial games instituted there, called Actia, or Ludi Actiaci. Hence the epithet Actius, given to Apollo. (Virgil.) Actiaca oera, a computation of time from the battle of Actium.
