+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 10 [7:2:10]
+=====================================================================+


ABANTIAS, or Abantis, in Ancient Geography, a name of the island Euboea in the Egean Sea, extending about 100 miles along the coast of Greece, and separated from Boeotiaby a narrow strait called Ewripus. From its length the island was formerly called Macris ; afterwards Abantias or Abantis, from the Abantes, a people originally of Thrace, called by Homer ο<τισ∂εν K0μ0ωντες, from wearing their hair long behind, having in a battle experienced the inconvenience of wearing long hair before. ' From cutting their hair before, they were called Curetes.
