+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 131 [7:2:131]
+=====================================================================+


ACTION, in a general sense, implies nearly the same thing with Act. Grammarians, however, observe some distinction between action and act ; the former being generally restricted to the common or ordinary transactions, whereas the latter is used to express those which are remarkable. Thus, we say it is a good action to comfort the unhappy; it is a generous act to deprive ourselves of what is necessary for their sake. The wise man proposes to himself an honest end in all his actions; a prince ought to mark every day of his life with some act of greatness. The Abbé Girard makes a further distinction between the words action and act. The former, according to him, has more relation to the power that acts than the latter; whereas the latter has more relation to the effect produced than the former: and hence the one is properly the [7:2:132] attribute of the other. Thus, we may properly say, ii Be sure to preserve a presence of mind in all your actions, and take care that they be all acts of equity.”

Action, in Commerce, is a term used abroad for a certain part or share of a public company’s capital stock. Thus, if a company has 400,000 livres capital stock, this may be divided into 400 actions, each consisting of 1000 livres. Hence a man is said to have two, four, &c. actions, according as he has property of 2000, 4000, &c. livres capital stock. The transferring of actions abroad is performed much in the same manner as stocks are with us.

Action, in Mechanics, implies either the effort which a body or power makes against another body or power, or the effect itself of that effort.

As it is necessary, in works of this kind, to have a particular regard to the common language of mechanics and philosophers, we have given this double definition; but the proper signification of the term is the motion which a body really produces, or tends to produce, in another; that is, such is the motion it would have produced had nothing hindered its effect.

All power is nothing more than a body actually in motion, or which tends to move itself; that is, a body which would move' itself if nothing opposed it. The action therefore of a body is rendered evident to us by its motion only; and consequently we must not fix any other idea to the word action than that of actual motion, or a simple tendency to motion. The famous question relating to vis viva and vis mortua owes, in all probability, its existence to an inadequate idea of the word action; for had Leibnitz and his followers observed that the only precise and distinct idea we can give to the word force or action reduces it to its effect, that is, to the motion it actually produces or tends to produce, they would never have made that curious distinction.

Quantity of Action, a name given by Μ. de Mauper-tuis, in the Memoirs of the Parisian Academy of Sciences for 1744, and those of Berlin for 1746, to the product of the mass of a body by the space which it runs through, and by its celerity. He lays it down as a general law, that, “in the changes made in the state of a body, the quantity of action necessary to produce such change is the least possible.” This principle he applies to the investigation of the laws of refraction, of equilibrium, &c. and even to the ways of acting employed by the Supreme Being. In this manner Μ. de Maupertuis attempts to connect the metaphysics of final causes with the fundamental truths of mechanics; to show the dependence of the collision of both elastic and hard bodies upon one and the same law, which before had always been referred to separate laws; and to reduce the laws of motion and those of equilibrium to one and the same principle.

Action, in Law, is a demand made before a judge for obtaining what we are legally entitled to demand, and is more commonly known by the name of law-suit or process. Action, in Oratory, is the outward department of the orator, or the accommodation of his countenance, voice, and gesture, to the subject of which he is treating.

Action, in Painting and Sculpture, is the attitude or position of the several parts of the face, body, and limbs, of such figures as are represented, and whereby they seem to be really actuated by passions. Thus, we say, the action of such a figure finely expresses the passions with which it is agitated; we also use the same expression with regard to animals.

Action, in Physiology, is applied to the functions of the body, whether vital, animal, or natural.—The vital functions, or actions, are those which are absolutely necessary to life, and without which there is no life; as the action of the heart, lungs, and arteries. On the action and re-action of the solids and fluids on each other, depend the vital functions. The pulse and respiration are the external signs of life. Vital diseases are all those which hinder the influx of the venous blood into the cavities of the heart, and the expulsion of the arterial blood from the same.—The natural functions are those which are instrumental in repairing the several losses which the body sustains; for life is destructive of itself, its very offices occasioning a perpetual waste. The manducation of food, the deglutition and digestion thereof also the separation and distribution of the chyle and excrementitious parts, &c. are under the head of natural functions, as by these our aliment is converted into our nature. They are necessary to the continuance of our bodies.—The animal functions are those which we perform at will, as muscular motion, and all .the voluntary actions of the body: they are those which constitute the senses of touch, taste, smell, sight, hearing, perception, reasoning, imagination, memory, judgment, affections of the mind. Without any or all of them a man may live, but not so comfortably as with them.

Action, in Poetry, the same with subject or fable. Critics generally distinguish two. kinds, the principal and the incidental. The principal action is what is generally called the fable, and the incidental an episode.
