+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 36 [7:2:36]
+=====================================================================+


ABIMELECH, king of Gerar, a country of the Philistines, was contemporary with Abraham. This patriarch [7:2:37] and his family being there, his wife Sarah, though 90 years of age, was not safe in it; for Abimelech carried her off, and was so enamoured of her, that he resolved to marry her. Abraham did not declare himself Sarah’s /husband, but gave out she was his sister. But the king being warned in a dream that she was married to a prophet, and that he should die if he did not restore her to Abraham, the king obeyed; at the same time reproving Abraham for his disingenuity; who thereupon, among Other excuses, said she was really his sister, being born of the same father, though of a different mother. Abi-melech afterwards gave considerable presents to Abraham; and a covenant, that of Beersheba, was entered into between them, a. μ. 2107. After the death of Abraham, there being a famine in the neighbouring countries, Isaac his son also withdrew into Gerar, which was then likewise governed by a king called Abimelech, probably the successor of the former. Here Rebekah’s beauty forced her husband to employ Abraham’s artifice. Abimelech, discovering that they were nearly related, chid Isaac for calling his wife his sister; and at the same time forbade all his subjects, upon pain of death, to do the least injury to Isaac or Rebekah. Isaac’s prosperity lost him the king’s friendship, and he was desired to go from among them. He obeyed; but Λbimelech afterwards entered into a covenant with him, A. μ. 2200.

Abimelech, the natural son of Gideon, by his concubine. His violent acts and death are recorded in Judges, chap. ix. a. μ. 2769.
