+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 3 [7:2:3]
+=====================================================================+


AARBURG, a city in Switzerland, in the circle of Zofin-gen, and canton of Aargau. It stands at the confluence of the rivers Aar and Bigger, has a strongly fortified castle, the only one in Switzerland, which is the depot for military stores. The city contains 154 houses, and 1000 inhabitants, who make cotton goods and hosiery.
