+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 106 [7:2:106]
+=====================================================================+


ACKERMANN, John Christian Gottlieb, a very learned physician and professor of medicine, was born at Zeulenrode in Upper Saxony, in the year 1756. Having acquired the rudiments of his medical education under the tuition of his father, who was also a physician, he proceeded to Jena and to Göttingen, and studied under Baldinger and Heyne. On quitting the latter university, he established himself in practice at Stendal, the numerous manufactories of which place enabled him to contribute many important observations to the translation of Rammazzini’s Treatise of the Diseases of Artificers, which he published in 1780-83. After practising here several years, he was appointed public professor in ordinary of medicine in the university of Altorf in Franconia, which office he continued to fill with great repute to the time of his death, which took place in 1801. All Dr Ackermann’s works display great erudition. To the history of medicine he contributed many valuable articles; the disquisitions, in particular, on the lives and writings of Hippocrates, Galen, Theophrastus, Dioscorides, Are-taeus, and Rufus Ephesius, which he furnished to Harles’s edition of Fabricius’s Bibliotheca Graeca, are justly esteemed as .masterpieces of critical research. As a practitioner he appears to have possessed no mean talents for observation; though he has been accused, and, it must be ac knowledged, not without reason, of betraying occasionally a predilection for antiquated hypotheses. Besides various translations of English, French, and Italian medical authors, which were published, for the most part, previously to his removal to Altorf, the following works have appeared under his name :—De Trismo Commentatio Medica. 1775, 8vo. 2. De Dysenteriae Antiquitatibus liber bipartitus. 1777, 8vo. 3. Ueber die Krankheiten der Gelehrten. 1777, 8vo. 4. The Life of John Conrad Dippel, in German; 1781, 8vo. 5. Parabilium Medicamentorum Scriptores Antiqui: Sexti Placiti Papyriensis de Medicamentis ex Animalibus Liber; Lucii Apuleii de Medicaminibus Herbarum Liber, cum Notis. 1788, 8vo. 6. H. D. Gaubii Institutiones Pathologiae Medicae, cum Additamentis J. Ci G. A. 1787, 8vo. 7. Regimen Sanitatis Salerni, Studii Medici Salernitani Historia Praemissa. 1790, 8vo. 8. Institutiones Historiae Medicinae. 1792, 8vo. 9. Institutiones Therapiae Generalis. 1793-5, 2 tom. 8vo. 10. Handbuch der Kriegsarzneykunde. 1794-5, 2 tom. 8vo. 11. Opuscula ad Historiam Medicinae pertinentia. 1797, 8vo. 12. Bemerkungen über die Kentniss und Kur einiger Krankheiten; 1794-1800, 8vo. 13. Pathologische-praktische Abhandlung über die Blähungen, für Aertze und Kranke bestimmt. 1800, 8vo.
