+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 4 [7:2:4]
+=====================================================================+


AARSENS, Francis, Lord of Someldyck and Spyck, one of the greatest negotiators of the United Provinces. He was born at the Hague in 1572. His father, Cornelius Aarsens, was secretary to the States; and being acquainted with Mr Mornay du Plessis, at the court of William prince of Orange, he prevailed upon him to take his son under him, with whom he continued some years. John Olden Barneveldt, who presided over the affairs of Holland and all the United Provinces, sent him afterwards as resident into France, where he learned to negotiate under those profound politicians Henry IV., Villeroy, Jeanin, & c . Soon after, he was invested with the character of ambassador, and was the first who was recognised as such by the French court., He resided in France 15 years; during which time he received great marks of esteem from the king, who created him a knight and baron; and for this reason he was received among the nobles of the province of Holland. However, he became at length so odious to the French court, that they desired to have him recalled. He was afterwards deputed to Venice, and to several German and Italian princes, upon occasion of the troubles in Bohemia. He was the first of three extraordinary ambassadors sent to England in 1620, and the second in 1641; in which latter embassy he was accompanied by the lord of Brede-rode as first ambassador, and Heemsvliet as third, to negotiate the marriage of Prince William, son of the prince of Orange, with a daughter of Charles I. He was likewise ambassador extraordinary at the French court in 1624, at the beginning of Cardinal Richelieu’s administration, who had a high opinion of him. His unpublished memoirs of the negotiations in which he was engaged, show him to have been one of the ablest men of his time, and worthy of the confidence and trust reposed in him by his country. But his character is not altogether without stain. His enmity to the Remonstrants was bitter and unrelenting; and he is supposed to have greatly encouraged the violent measures pursued by Prince Maurice against the venerable Barneveldt, and to have been the principal adviser for assembling the persecuting synod of Dordrecht. He died at a very advanced age; and his son, who survived him, was reputed the wealthiest man in Holland.
