+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 80 [7:2:80]
+=====================================================================+


ACAMAS, son of The⅜eus, followed the rest of the Grecian princes to the sićgq of Troy; and was deputed, with Diomedes, to the Trojaňs, in order to get Helen restored. Laodice, Priam’s dàughiër, fell in love with, and had a son by him, called Munitus. He was one of the heroes who concealed themseh⅛s in the wooden horse. One of the tribes of Athens was called Acamaηtides from him, by the appointment of thé oracle; and he founded a city in Phrygia Major, callè'đ Acamantium. Homer mentions two othcr heroes of'this name: one a Thracian prince, who came to succour Priam; another a son of Antenor.
