+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 11, page 32 [9:11:32]
+=====================================================================+


GRAGNANO, a town of Italy, in the province of Naples and circle of Castellamare, about 2⅜ miles E. of Castellamare. It is the seat of a bishop and has a collegiate church, manufactures cloth and maccaroni, and exports an excellent red wine which is well known at Naples. In earlier times it was surrounded with walls and defended by a castle. Population (1871) of town 7321, of commune 12,278.
