+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 11, page 230 [9:11:230]
+====================================================================+


GUADUAS, a town of Colombia, South America, state of Cundinamarca, is situated in the beautiful valley of the Magdalena, on the road between Bogota and Honda, 45 miles N.W. of the former town, and more than 8000 feet above sea-level. The name signifies in the original the bamboo cane, a plant which grows in great abundance in the neighbourhood. The town possesses a pretty church, and an old monastery now used as a prison. The staple articles of trade are sugar, coffee, cochineal, and oranges and other fruits. The population is about 8000.
