+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 11, page 265 [9:11:265]
+====================================================================+


GUISE, a fortified town of France, department of the Aisne, arrondissement of Vervins, is situated on the left bank of the Oise, 13 miles N.W. of Vervins. It was formerly the chief town of the Thiéraclie, a district in the extreme north of France, bordering on Hainault. It has an old castle dating from the 16th century, and a palatial familistère with accommodation for 400 families. The principal industries are woollen and cotton weaving, iron and copper founding, tanning, and the manufacture of chicory and sugar. The population in 1876 was 6242.
