+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 11, page 346 [9:11:346]
+====================================================================+


GYARMATHA, a market-town in the county of Ternes, Hungary, situated in a level but productive agricultural district to the north-east of Temesvar, 45° 50' N. lat., 21* 17' E. long. For some distance round the town the cultivation of wheat, barley, oats, maize, and the vine is largely carried on. Horse-breeding is another source of employment to many of the inhabitants. Gyarmatha has few buildings of special interest with the exception of a Roman Catholic church and the ruins of a fort. In 1870 the population amounted to 5125, consisting of Germans, Magyars, and Wallachs.
[9:11:347]
