+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 11, page 65 [9:11:65]
+====================================================================+


GRAVINA, a city of Italy, in the province of Bari, is situated on a hill to the left of the river Gravina, 7 miles from Altamura, and 37 S.W. of Bari. It is surrounded by tower-flanked walls, and has a cathedral, and a castle which belongs to the Orsini family, of which the eldest branch still keeps the title of duke of Gravina. A great cattle fair is held in the town on April 20; a fine breed of horses is raised in the neighbourhood; nitre is collected from the tufa rock of the district; and cheese, macaroni, and earthenware are manufactured. Population in 1871, 14,194.
