+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 11, page 176 [9:11:176]
+====================================================================+


GREGORY III., St, pope from 731 to 741, a Syrian by birth, succeeded Gregory II. in March 731. His pontificate, like that of his predecessor, was disturbed by the iconoclastic controversy, in which he vainly invoked the intervention of Charles Martel. During his reign also it was that Boniface in Germany, on whom he conferred the pallium, Wilibald in Bohemia, and Bede in England carried on their most successful missionary labours. He died 29th November 741, and was succeeded by Zacharias I.
