+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 11, page 176 [9:11:176]
+====================================================================+


GREGORY IV., pope from 827 to 844, was chosen to succeed Valentinus in December 827, on which occasion he recognized the supremacy of the Frankish emperor in the most unequivocal manner. His name is chiefly associated with the quarrels between Lothaire and Louis the Debonaire, in which he espoused the cause of the former, for whom, in the Campus Mendacii, as it is usually called (833), lie secured by his treachery a temporary advantage. The institution of the feast of All Saints is usually attributed to this pope. He died January 25, 844, and was succeeded by Sergius IE.
