+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 11, page 183 [9:11:183]
+====================================================================+


GREIFENBERG, the chief town of a circle in the Prussian province of Pomerania and government of Stettin, is situated on the Rega, 45 miles N.E. of Stettin. It possesses a royal gymnasium and a higher girls’ school. Agriculture, linen-weaving, and the manufacture of stoves are the principal industries. Griefenberg possessed town rights as early as 1262, and in the 14th and 15th centuries had a considerable shipping trade, but lost much of its prosperity during the Thirty Years’ War. Including the garrison, the population in 1875 was 5631. See Riemann, Geschichte der Stadt Greifenberg in Pommern, 1862.
