+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 11, page 248 [9:11:248]
+=====================================================================+


GUERRERO, formerly Tixtla, the chief town of the state of Guerrero, Mexico, is situated at an elevation of about 5000 feet in a narrow and unhealthy valley in the Sierra Madre, 28 miles from the coast and 150 miles S.W. of Mexico. Mining is carried on, but not to any great extent, and coarse cloth is manufactured. The population in 1869 was 6501.
