+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 11, page 232 [9:11:232]
+====================================================================+


GUALEGUAYCHU, a city of the Argentine republic, department of Entre-Rios, is situated on the Gualeguaychü. river, which there falls into the Uruguay, 120 miles north of Buen03 Ayres. Like Gualeguay, it depends for its prosperity chiefly on the sheep and cattle grazed in the neighbouring country, and its export trade includes beef, mutton, hides, wool, tallow, and bone manure. The total value of the exports in 1874 was £163,968. The population is about 20,000.
