+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 5, page 780 [7:5:780]
+=====================================================================+


CAISTOR, a market-town in the hundred of Yarborough and county of Lincoln. It is joined by a canal to the town of Głanford Brigg. It is a place of great antiquity, said to have been built by the Saxon Hengist. The town is supplied with water by four springs, whose streams, after passing through it, unite and form the river Ancolm. It is 157 miles from London. The market is held on Monday. The inhabitants amounted in 1811 to 1051, in 1821 to 1253, and in 1831 to 1525.
