+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 5, page 768 [7:5:768]
+====================================================================+


CADARI, or Kadari, a sect of Mahommedans, who assert free will, attribute the actions of men to men alone, not to any secret power determining the will, and deny all absolute decrees, and predestination. The author of this sect was Mabeb ben Kaled al Gihoni, who suffered martyrdom for his doctrine. The word comes from the Arabic, cadara, power. Ben Aun calls the Cadarians the Magi or Manichees of the Moslemins.
