+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 5, page 777 [7:5:777]
+=====================================================================+


CAILLAC, an arrondissement of the department of the Tarn, in France, extending over 510 square miles. It is divided into eight cantons and eighty-four communes, and contains 63,736 inhabitants. The capital is a city of the same name, on the river Tarn, which is navigable to a certain extent. It has 1503 houses, and 6636 inhabitants. The chief trade consists in wine, which is produced of the best quality in the vicinity, and largely shipped from Bourdeaux to the most remote markets. Long. 1. 45. E. Lat. 43. 50. N.
