+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 13, page 823 [9:13:823]
+=====================================================================+


KAHLÚR, also called Bilâspur, one of the petty hill states in the Punjab, India, lying between 31° 12' 30" and 31° 35' 45" N. lat., and between 76° 26' and 76° 58' E. long. The area is 448 square miles, and the estimated population 60,000. The principal products are opium and grain; woollen goods are manufactured. The estimated revenue is about .£10,000. The Gurkhâs overran the country in the early part of the century, and expelled the râjâ, who was, however, reinstated by the British in 1815.
