+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 13, page 830 [9:13:830]
+=====================================================================+


KALVARIYA, (z.e., Calvary), a district town in the government of Suvalki in Russian Poland, on the right bank of the Shelupa, 40 miles south-west of Kovno. It carries on a considerable trade, and manufactures needles, linen, flannel, leather, and combs. The inhabitants, of whom more than two-thirds are Jews, amounted to 9400 in 1867, and to 10,200 in 1870.
