+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 13, page 386 [9:13:386]
+=====================================================================+


ISHPEMING, a city and township in Marquette county, Michigan, U.S., is situated in the heart of the Lake Superior iron-fields, about 15 miles west of Lake Superior, and 400 miles north of Chicago, with which it is connected by rail. The export of iron-ore in 1880 was 700,000 tons, valued at $3,500,000, while the lumbering and other industries are proportionately extensive. There are two blast furnaces, with a daily capacity of 60 tons of pig iron. Ishpeming was incorporated as a city in 1873. In 1880 the population of the city was 6,039, and. of the township 1,967.
