+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 13, page 370 [9:13:370]
+=====================================================================+


IRUN, a frontier town of Spain, in the province of Guipùzcoa, on the left bank of the Bidassoa, opposite the French village of Hendaye. It is the northern terminus of the Spanish Northern Railway. It has a fine Renaissance church, that of Nuestra Senora del Juncal; and its industries (iron-works, tanyards, potteries) are in a flourishing condition. The population in 1877 was 7040.
