+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 13, page 433 [9:13:433]
+====================================================================+


ISTIB or Ishtib, a town of European Turkey, in the eyalet of Nish (Macedonia), a few miles south-east of Uskub, situated at a height of 590 feet on a small stream of its own name, which joins the Bregalnitza, a tributary of the Vardar. It is estimated to contain from 15,000 to 20,000 houses, and possesses several fine mosques, a number of fountains, and a large bazaar. A small syenitic knoll to the north-west is crowned by the ruins of an old castle. Istib is the ancient Astibas.
