+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 24, page 727 [9:24:727]
+=====================================================================+


YANAON, a French settlement in India, near the mouth of the Godavari on the Orissa coast, in the Godavari district, Madras presidency. It is situated in 16° 44' 10" N. lat. and 82° 12' 5" E. long., and has an area of 2258 acres and a population of 4473.

Yanaon was founded shortly before 1750, and its fortunes followed the vicissitudes of French history in southern India. With the other French possessions in India it was secured by the treaty of 1814-15.
[9:24:728]
