+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 24, page 756 [9:24:756]
+=====================================================================+


YOUNG, Brigham (1801-1877), Mormon president, was born in Whitingham, Vermont, on 1st June 1801. His father was a farmer, and he himself learned the trade of a painter and glazier. He originally belonged to the Baptist Church, but joined the Mormons at Kirtland, Ohio, in 1832. In the same year he was ordained “elder;” in 1835 he was made an apostle; and in 1844 he succeeded Joseph Smith as president. He died at Salt Lake City, on 29th August 1877. See Mormons.
