+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 24, page 780 [9:24:780]
+=====================================================================+


ZENTA, a market town of Hungary, in the county of Bács-Bodrog, on the right bank of the river Theiss, 20 miles south of Szegedin, is historically known for the decisive victory won in its vicinity by Prince Eugene over the Turks in 1696. The population, which is purely agricultural, numbered 21,200 in 1880, and 16,000 in 1886.
