+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 24, page 824 [9:24:824]
+====================================================================+


ZOSIMUS, bishop of Rome from 18th March 417 to 25th December 418, succeeded Innocent I. and was followed by Boniface I. For his attitude in the Pelagian controversy, see Pelagius (vol. xviii. p. 472). He took a decided part in the protracted dispute in Gaul as to the jurisdiction of the see of Arles over that of Vienne, giving energetic decisions in favour of the former, but without settling the controversy.
