+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 7, page 45 [9:7:45]
+====================================================================+


DELAWARE, a city of the United States, capital of a county of the same name in Ohio, is situated on the west bank of the Olentangy, nearly in the centre of the State, 24 miles north of Columbus. Its principal public institutions are the Ohio Wesleyan university and a female college belonging to the same body. The manufactures consist of oil, cordage, hempen cloth, and iron work. A medicinal spring in the neighbourhood is resorted to for the benefit of its waters. Population (1870), 5641.
