+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 7, page 135 [9:7:135]
+====================================================================+


DEVAPRAYAGA, a town of British India, in the presidency of Bengal and province of Gurhwal, in 30° 9' N. lat and 78° 39' E. long. It is one of the five sacred towns of the Hindus,·—a pre-eminence which it owes to its position at the confluence of the Alakananda and the Bhagirathi, whose united waters constitute the Ganges proper. It stands at an elevation of 2266 feet above the sea.
