+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 7, page 168 [9:7:168]
+====================================================================+


DIARRHOeA (from δια, through, p∈'ω, to flow), looseness of the bowels. The causes of this complaint are very numerous. As a primary affection it has been treated of under Cholera (q. v.) It is frequently a symptom or complication of other diseases, such as consumption or typhoid fever, and as such it will be mentioned in describing the various ailments in which it occurs.
