+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 7, page 369 [9:7:369]
+====================================================================+


DORP, a town of Prussia, in the government of Düsseldorf, 17 miles north-east of Cologne, which, like Barmen and many other towns in the valley of the Wupper, has since 1849 rapidly grown into importance as a centre of manufacturing industry. Tobacco, paper, steel, and iron wares are the principal objects of its activity. In 1872 the population amounted to 10,689.
