+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 7, page 132 [9:7:132]
+====================================================================+


DESTERRO, NossaSenhora do Desterro, or Santa Catharina, a city of Brazil, the chief town of the province of Santa Catharina, on the west coast of the island from which the province derives its name, in 27’ 30' S. lat. aud 48’ 30' W long. It is a small but strongly fortified place, with an excellent harbour, some foreign commerce, and regular intercourse with Rio de Janeiro, from which it [9:7:133] is distant about 460 miles. Its public buildings include a governor’s palace, an arsenal, a court-house, and a hospital; but none of them have any architectural interest. In 1838 great damage was done to the town by a waterspout. Population from 7000 to 8000.
