+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 7, page 378 [9:7:378]
+====================================================================+


DOUR, a town of Belgium, in the province of Hainault, nine miles south-west of Mons, to the right of the railway from that city to Valenciennes. It owes its whole importance to its manufacturing industry, which includes iron-smelting, weaving, bleaching, and tanning, and is fostered by the existence in the vicinity of coal and iron mines. Population in 1866, 8501.
