+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 7, page 162 [9:7:162]
+====================================================================+


DIAMANTINA, formerly Tejuco, a town of Brazil, in the province of Minas-Geraes, is situated at an altitude of 5700 feet above sea-level, in a valley watered by affluents of the Jequitinhonha. Its streets are broad, and the houses are mostly of wood. The public structures include several churches, a theatre, barracks, three hospitals, and a school. The surrounding district is sterile, but is rich in minerals. The discovery of diamonds there was made in 1729. Population about 7000, or, with that of the neighbouring villages, 15,000. See Brazil, vol. iv. p. 224.
