+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 7, page 196 [9:7:196]
+====================================================================+


DIDO, or Elisa, the reputed founder of Carthage, was the daughter of Mutgo, Belus, or Agenor, king of Tyre. She may have been an historical character, but the stories told of her by Justin and Virgil differ essentially. She was worshipped at Carthage, and as a deity may be identified with Juno Caelestis, the Roman form of the Phoenician Astarte.
