+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 7, page 381 [9:7:381]
+====================================================================+


DOVER, a town of the United States, the capital of Delaware, on Jones Creek, 9 miles inland from Delaware Bay, and 48 miles south of Wilmington. It is a regular brick-built place, with broad, well-shaded streets, has a State house, a court-house, six churches, an academy, and several other public buildings, and carries on a brisk trade in preserved fruits. Population in 1870, 1906, of whom 501 were people of colour.
