+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 7, page 369 [9:7:369]
+=====================================================================+


DORP, a town of Prussia, in the government of Düsseldorf, 17 miles north-east of Cologne, which, like Barmen and many other towns in the valley of the Wupper, has since 1849 rapidly grown into importance as a centre of manufacturing industry. Tobacco, paper, steel, and iron wares are the principal objects of its activity. In 1872 the population amounted to 10,689.
