+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 7, page 444 [9:7:444]
+====================================================================+


DRAMBURG, a town of Prussia, at the head of a circle in the government of Köslin, about fifty miles east of Stettin. It occupies both banks of the River Drage, a subtributary of the Oder, is inclosed by walls and defended by a fort, contains a hospital and various administrative offices, and carries on cotton and woollen weaving, tanning, brewing, and distilling. Population in 1875, 5625.
