+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 7, page 53 [9:7:53]
+====================================================================+


DELPHINIA, a festival of Apollo held annually on the 7th of the month Munychion (April) at Athens, where he was styled Delphinios. All that is known of the ceremonies is that a number of girls proceeded to his temple carrying suppliants’ branches and seeking to propitiate Apollo, probably as a god having influence on the sea. It was at this time of year that navigation opened again after the storms of winter.
