+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 7, page 357 [9:7:357]
+====================================================================+


DONAGHADEE, a market town of Ireland, in county Down, situated near the mouth of Belfast Lough on the Irish channel, is the nearest port in Ireland to Great Britain, being 21⅜ miles S.W. of Port Patrick in Wigtownshire. It consists of two principal streets, and possesses a harbour which admits vessels of 16 feet in draught. On the north-east side of the town there is a rath 70 feet high, in which a powder magazine has been built. The town is frequented for sea-bathing in the summer months. Population (1871), 2226.
