+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 7, page 308 [9:7:308]
+====================================================================+


DOBELN, a town of Saxony, in the circle of Leipsic, and 35 miles to the south-east of that town, standing partly on an island formed by the Mulde. It is the centre of a considerable corn trade. The manufactures are cloth, cord wain and other leather, shoes, hats, belts lacquered tin ware, agricultural and weighing machines, and cigars. Population, 10,969 in 1875.
