+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 19, page 238 [9:19:238]
+====================================================================+


PLYMOUTH, a borough of the United States, in Luzerne county, Pennsylvania, on the Bloomsburg division of the Delaware, Lackawanna, and Western Railroad, 8 miles from Wyoming, is a flourishing coal-mining town, which increased its population from 2648 in 1870 to 6065 in 1880. At Plymouth junction, 2 miles to the northeast, a branch line to Wilkesbarre connects with the Central Railroad.
