+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 19, page 455 [9:19:455]
+====================================================================+


PONTEVEDRA, capital of the above province, and an episcopal see, is a picturesque old granite-built town, pleasantly situated at the head of the Ria de Pontevedra, where the Lerez is spanned by the old Roman bridge (whence the name— pons vetus). The inhabitants engage in agriculture, sardine fishing, and the manufacture of cloth and hats. The population of the municipality in 1877 was 19,857.
