+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 19, page 151 [9:19:151]
+====================================================================+


PIUS I. Hardly anything is known with certainty respecting Pius I., except that he was bishop of Rome from 158 to 167 a.d. He is said to have been born at Aquileia and to have been the son of a certain Rufinus; it is added that he suffered martyrdom, but, although [9:19:152] he is celebrated as a martyr in the breviary, there seems no other evidence for this assertion. A few letters extant under his name are spurious.
