+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 19, page 825 [9:19:825]
+====================================================================+


PROSSNITZ (Slavonic, Prostejov), the chief place in the fertile district of the Hanna, in Moravia, Austria, is situated on the small river Rumza, 11 miles south-west of Olmütz. It carries on manufactures of sugar, cotton, and linen, and is an important centre for the sale of the barley and other produce of the Hanna. It is a town of ancient origin, and in the 16th century was one of the chief seats of the Moravian Brethren. Population in 1880, 16,751.
