+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 19, page 462 [9:19:462]
+=====================================================================+


POONA, the chief town of the above district, is situated in 18° 3Γ N. lat. and 73° 55' E. long., in a treeless plain about 2000 feet above the sea and overlooked by the Ghats, which rise 1000 feet above the plain. Its area is about 4 square miles, with a population in 1881 of 99,622 —males 50,814, females 48,808. The town stands on the right bank of the Muta river, and is about 80 miles south-east of Bombay. Until the year 1817, when it was taken by the British, the city was the residence of the peshwas of the Mahrattas.
