+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 19, page 807 [9:19:807]
+====================================================================+


PROME, chief town of the above district, on the left bank of the Irawadi, had a population in 1881 of 28,813 (males 14,982, females 13,831). To the south and south-east the town is closed in by low pagoda-topped hills, on one of which stands the conspicuous gilded Shwe Tsan-daw. The town was taken by the British in 1825 and again in 1852, on both occasions with hardly any opposition from the Burmese. In 1862 it was almost entirely destroyed by fire, and was afterwards relaid out in straight and broad streets. It was erected into a municipality in 1874, and since then great improvements have been made. Its principal manufactures are silk cloths and lacquer ware.
