+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 19, page 659 [9:19:659]
+====================================================================+


PRAHRAN, a city of Victoria, Australia, is situated about 3∣ miles south-east of Melbourne, with which it is connected by the Melbourne and Brighton Railway, and by road over a fine iron girder bridge which crosses the Yarra. It is a well-built city, with handsome shops and numerous villas. Among the public buildings are the town-hall, with a lofty tower, containing the rooms of the free library, and the mechanics’ institute. There are a number of charitable institutions. Prahran was created a municipality in 1856, a borough in 1863, and a city in 1879. The area of the city is 2320 acres, with a population in 1881 of 21,169.
