+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 19, page 733 [9:19:733]
+====================================================================+


PRIMATE(primas, i.e., primus'), a title more than once bestowed in the Codex Theodosianus on various civil functionaries, came about the beginning of the 4th century to be used also, especially in Africa, as a designation of the “primae sedis episcopus.” In the canon law the word “primate” is regarded as essentially the Western equivalent of the Eastern “patriarch.” See Archbishop and Patriarch.
