+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 19, page 462 [9:19:462]
+====================================================================+


POONA, the chief town of the above district, is situated in 18° 3Γ N. lat. and 73° 55' E. long., in a treeless plain about 2000 feet above the sea and overlooked by the Ghats, which rise 1000 feet above the plain. Its area is about 4 square miles, with a population in 1881 of 99,622 —males 50,814, females 48,808. The town stands on the right bank of the Muta river, and is about 80 miles south-east of Bombay. Until the year 1817, when it was taken by the British, the city was the residence of the peshwas of the Mahrattas.
