+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 19, page 672 [9:19:672]
+====================================================================+


PRERAU (Slav. Preroυ), one of the oldest towns in Moravia, lies on the Beczwa, 13 miles to the south-east of Ohniitz. It is an important railway junction and carries on a considerable trade. The chief industries are sugar-boiling (from beetroot), rope-making, and the manufacture of agricultural and other machinery. The only buildings of interest are the old castle, once occupied by Matthias Corvinus, and the Gothic town-house. The population in 1880 was 10,985.
