+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 19, page 719 [9:19:719]
+====================================================================+


PRESTWICH, a township of Lancashire, is situated on a branch of the Lancashire and Yorkshire Railway, 4 miles north-west of Manchester and 5 south of Bury. It possesses cotton manufactures, but consists chiefly of handsome mansions and villas inhabited by Manchester merchants. The church of St Bartholomew occupies an eminence overlooking the Irwell. In the neighbourhood is the county lunatic asylum. The population of the urban sanitary district (area, 1917 acres) in 1871 was 6820, and in 1881 it was 8627.
