+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 19, page 528 [9:19:528]
+====================================================================+


PORTICI, a town of Italy, 5 miles south of Naples, on the shores of the bay and at the foot of Vesuvius, a little to the north of the site of Herculaneum. It is traversed by the high road and the railway from Naples (only 5 miles distant) to Salerno. The palace, erected in 1737, once contained the Herculanean antiquities, now removed to Naples, and since 1882 it has been a school of agriculture. There is a small harbour. The population (9963 in the town in 1881, and 12,709 in the commune, which includes Addolorata) is partly engaged in the fisheries, silk-growing, and silk-weaving.
