+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 19, page 443 [9:19:443]
+=====================================================================+


POMEROY, a city of the United States, in Meigs county, Ohio, lies on the right bank of the Ohio about half-way between Pittsburgh and Cincinnati. It is the terminus of the Ohio River division of the Columbus, Hocking Valley, and Toledo Railway, and has extensive coal-mines dating from 1833, salt works (14,000,000 bushels per annum), and bromine factories. Incorporated as a village in 1841 and as a city in 1868, Pomeroy had 5824 inhabitants in 1870 and 5560 in 1880.
