+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 21, page 1027 [7:21:1027]
+=====================================================================+


ZWICKAU, a city of the kingdom of Saxony, the capital of a bailiwick of the same name, in the province of Erzgebirge. It was formerly a strong fortification. It is now a well-built place, containing four churches, a college with a library of 16,000 volumes, a hospital, two military magazines, 890 houses, and 6000 inhabitants, who manufacture woollen and cotton goods, leather, and some hardware. Near to it are several mills for making paper.
