+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 21, page 989 [7:21:989]
+=====================================================================+


ZNAYM, a circle of the Austrian province of Moravia, extending over 1320 square miles, comprehending eight cities, thirty-six market-towns, and 369 villages, with 137,980 inhabitants. The capital is the city of the same name, on the river Taya. It is surrounded with walls, has an ancient fortress, and contains 512 houses, with 5430 inhabitants, who make considerable quantities of woollen cloths. Long. 15. 57. 46. E. Lat. 48. 51. 15. N.
