+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 21, page 989 [7:21:989]
+=====================================================================+


ZOMBAR, or Sombor, a city of the Austrian kingdom of Hungary, the capital of a circle of the same name, in the province of Lower Danube. It stands on the navigable canal Francis, and contains a Catholic, a Greek, and a Lutheran church, with a free school of some celebrity. It numbers 2961 houses, with 15,106 inhabitants, chiefly of German origin, who carry on extensive trade in corn and cattle. Long. 21. 9. 48. E. Lat. 48. 8. 32. N.
