+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 1027 [7:21:1027]
+====================================================================+


ZUTPHEN, a circle of the province of Guelderland in Holland, divided into fourteen cantons, and containing 84,000 inhabitants. The capital is the city of the same name, situated at the point where the river Berkell falls into the Yssel. It is strongly fortified, and the walls, being planted with trees, form a pleasing promenade. In the suburbs are many fine houses and gardens belonging to the merchants of the city. Zutphen contains six churches, several good schools, and 10,200 inhabitants, who have manufactories of cottons and linens, tanneries, breweries, distilleries, and paper-mills. Long. 5. 57. E. Lat. 52. 7. 30. N.
