+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 8, page 73 [7:8:73]
+====================================================================+


DIZIER, St, a city of the department of the Upper Marne, in France, on the river Marne. It is a fortified place, well built, situated in a pleasing district, and contains 816 houses, and 5640 inhabitants, some of whom find employment in building vessels from wood, which is abundant near to the city.
