+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 8, page 33 [7:8:33]
+====================================================================+


DINKELSBUHL, a city of the kingdom of Bavaria, in the circle of Rezat, the chief place of a bailiwick. It is situated on the river Wernitz, is fortified, and contains 900 houses, and 6450 inhabitants, who carry on manufactures of woollen cloth, hats, stockings, and leather. The bailiwick, of the same name, extends over 902 square miles, or 577,280 English acres, and contains 10,350 inhabitants.
