+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 8, page 14 [7:8:14]
+====================================================================+


DIDACTIC, in the schools, signifies the manner of speaking or writing adapted to teach or explain the nature of things. The word is formed from the Greek διδαΰχω, doceo, I teach.

There are many words which are only used in the didactic and dogmatic way; and there are also many works, ancient and modern, both in prose and verse, written after this method. Such are the Georgies of Virgil, Lucretius’s poem De Perum Natura, and Pope’s Essays on Criticism and on Man.
