+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 8, page 73 [7:8:73]
+====================================================================+


DMITROW, a circle in the Russian government of Moscow, bounded on the north by Twer, on the east by Wladimir, on the south-east by Bogorodsk, on the southwest by Swenigorod, and on the west by Klin. It extends over 980 square miles, or 619,520 English acres, of which nearly one half is covered with wood. It contains 58,240 inhabitants, living in one city and in 463 villages, distributed in seventy-five parishes. The capital is a city of the same name, situated on the river Jachroma, at its junction with the Neteka. It contains 594 houses, and 2950 inhabitants, who carry on some trade by the rivers that pass near it. Long. 37. 30. E. Lat. 56. 18. N.
