+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 8, page 110 [7:8:110]
+====================================================================+


DONATUS, a schismatic bishop of Carthage, founder of the sect of Donatists. His followers honoured him like a god. He died about the year 368.

Donatus, Aelius, a grammarian, who lived at Rome about the middle of the fourth century. He was one of St Jerome’s masters, and composed commentaries on Terence and Virgil.
