+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 8, page 101 [7:8:101]
+====================================================================+


DOMIFYING, in Astrology, the dividing or distributing the heavens into twelve houses, in order to erect a theme, or horoscope, by means of six great circles, called circles of position.

There are various ways of domifying. That of Regiomontanus, which is the most common, makes the circles of position pass through the intersections of the meridian and the horizon; but others make them pass through the poles of the zodiac.
