+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 8, page 286 [7:8:286]
+====================================================================+


DUPPAU, or Daupow, a town in the circle of Ellbogen, in the Austrian kingdom of Bohemia. It is situated in a vale watered by the river Auboche, and has a castle, a monastery, and about 1200 inhabitants, chiefly employed in the cloth manufacture.
