+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 8, page 248 [7:8:248]
+====================================================================+


DUBOI, a town of Hindustan, in the province of Gujerat and district of Chumpaneer, situated in a low and marshy situation. Here are the remains of a Hindu city of great antiquity. The fortifications which surround it are nearly three miles in circumference. It is forty miles north-east from Broach. Long. 73. 35. E. Lat. 22. 4. N.
