+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 8, page 283 [7:8:283]
+====================================================================+


DUNMOW, Great, a market-town of the hundred of the same name, in the county of Essex, thirty-seven miles from London, and situated on the river Roding. It is a town of very ancient date, supposed to be the Caesaro-magus of the Romans, and where remains of the road to Colchester, constructed by that people, arc still visible. It is governed by a corporation. The market is held on Saturday. The inhabitants amounted in 1801 to 1828, in 1811 to 2015, in 1821 to 2409, and in 1831 to 2462. Near to it is Little Dunmow, remarkable for the ancient right which a happy couple have to demand a flitch of bacon at the end of a year from their marriage.
