+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 8, page 57 [7:8:57]
+====================================================================+


DIVALIA, in Antiquity, a feast held among the ancient Romans, on the 21st day of December, in honour of the goddess Angerona; whence it is called Angeronalia. On the day of this feast, the pontifices performed sacrifice in the temple of Voluptia, or the goddess of joy and pleasure, who, some say, was the same with Angerona, and supposed to drive away all the sorrows and chagrins of life.
