+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 8, page 121 [7:8:121]
+====================================================================+


DORT, or Dortrecht, a circle in the province of Holland, in the Netherlands, divided into the four cantons of Dort, Old Beaverland, Ridderkerk, and Stryen, and containing 51,361 inhabitants.

Dort, a city of Holland, the capital of the circle of the same name, situated on the rivers Merve and Bicsbosch. It is celebrated from the theological synod held there in the years 1618 and 1619. It is a place of great trade, especially in Rhine wine, timber, flax, stock-fish, and trainoil; and there are many refineries for sugar and salt, distilleries of Geneva, and mills for spinning cotton, wool, and flax. It contains 3954 houses, and 17,387 inhabitants. Long. 4. 33. 12. E. Lat. 51. 47. 52. N.
