+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 8, page 32 [7:8:32]
+====================================================================+


DINAPOOR, a town of Hindustan, in the province of Bahar, on the southern bank of the Ganges, two miles west from Patna. Here is a military cantonment belonging to the British, consisting of two handsome squares, built of brick, and capable of containing 1200 European soldiers, and the European officers of the native corps. Long. 85. 3. E. Lat 25. 38. N.
