+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 8, page 56 [7:8:56]
+====================================================================+


DISTRINGAS, in Law, a writ commanding the sheriff or other officer to distrain a person for debt to the king, &c. or for his appearance at a certain day.

Distringas Juratores, a writ directed to the sheriff, by which he is commanded to distrain upon a jury to appear and to return issues on their lands, &c. for non-appearance. This writ of distringas juratores issues for the sheriff to have their bodies in court at the return of the writ.
