+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 8, page 282 [7:8:282]
+====================================================================+


DUNGANNON, a town of Ireland, in the county of Tyrone, situated on a hill. It is of some extent, and contains a charter school liberally endowed, also barracks for a troop of horse. This place is said to have been the chief residence of the O’Neils, monarchs of Ulster. There are coal mines in the neighbourhood of the town. It lies seventy-two miles north-west of Dublin. The population amounts to 3515.
