+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 8, page 90 [7:8:90]
+====================================================================+


DOG. For an account of the natural history, acquired habits, and general uses, of the various races of this sagacious animal, see Canis, in the index to the article Mammalia of this work.

DθG-Zazys. See Canicula. Dog-Island, or Desventurada, an island in the South Pacific Ocean, about twelve miles in circumference. This island is low and wooded. It was discovered by Le Maire and Schouten. Long. 141. 30. W. Lat. 15. 15. S.
