+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 8, page 73 [7:8:73]
+====================================================================+


DIVUS, Diva, in Antiquity, appellations given to men and women who had been deified, or placed in the number of the gods.

Hence it is that upon medals struck on the consecration of an emperor or empress, they have the title of divus or dirai thus, DIVUS JULIUS, DIVO ANTONINO PIO, DI VO PIO, DIVO CLAUDIO, DIVA FAUSTINA AUG. and so on.
