+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 8, page 108 [7:8:108]
+====================================================================+


DOMO d’Ossolo, a province of the kingdom of Sardinia, the northernmost of the whole dominion. Its extent[7:8:109] is 366 square miles, or 234,240 English acres. It contains sixty-nine market towns and villages, but no city, and only 20,750 inhabitants. The chief place, of the same name, is situated on the river Toccia, in a valley where the road over the Simplon ends. It contains 1260 inhabitants.
