+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 8, page 200 [7:8:200]
+====================================================================+


DROHICYN, a circle in the Russian government of Bialystock, on the southernmost division of it. It is about 1100 square miles, or 704,000 acres in extent, and contains six cities, one market-town, and 112 villages, with, in 1797, 49,651 inhabitants, who are estimated to have increased in 1827 to 68,000. The chief place, of the same name, is situated on the river Bug, and contains a college, in which are 250 noble students, a Franciscan and a Benedictine monastery, and four churches. Long. 22. 38. E. Lat. 51. 4. N.
