+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 8, page 41 [7:8:41]
+====================================================================+


DISH, in mining, is a trough made of wood, about twenty-eight inches long, four inches deep, and six inches wide, by which all miners measure their ore. If any be taken selling their ore, not having first measured it by the bar-master’s dish, and paid the king’s duty, the seller forfeits his ore, and the buyer forfeits for every such offence forty shillings to the lord of the field or farmer.
