+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 8, page 26 [7:8:26]
+====================================================================+


DIEZ, a bailiwick in the duchy of Nassau, in Germany, extending over about 35,000 English acres, and containing a population of 11,487 inhabitants, in two cities and thirty-eight villages. The capital is a city of the same name, situated on the river Lahn, with an industrious population of 2300 persons.
