+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 8, page 33 [7:8:33]
+====================================================================+


DINNER, the principal meal of the day. The word is derived from the Frcnch disner, which Du Cange derives from the barbarous Latin disnare; but Henry Stephens derives it from the Greek os∕ffvε∕v, and contends that it should be written dipner. Menage deduces it from the Italian desinare, to dine; and that from the Latin desincre, to leave off work.
