+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 8, page 289 [7:8:289]
+====================================================================+


DURESSE, Hardship, in Law, is where a person is kept in prison or restrained of his liberty contrary to order of law; or is threatened to be killed, maimed, or beaten. In which case, if a person so in prison, or in fear of such threats, make any specialty or obligation, by reason of such imprisonment or threats, such deed is void in law; and in an action brought on such specialty, the party may plead that it was brought by duresse.
