+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 8, page 16 [7:8:16]
+====================================================================+


DIEKIRCH, a city, the capital of the department of the same name, in the duchy of Luxemburg. The department is divided into six cantons, and contains a population of 47,074 persons. The city is situated on the river Eure, and contains 2627 inhabitants, who live by preparing gypsum, and by tanning leather.
