+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 8, page 282 [7:8:282]
+====================================================================+


DUNGARVON, a town of Ireland, in the county of Waterford, situated on the south side of a bay of the same name. The principal article of export is potatoes. This place is much resorted to in summer for sea-bathing. It lies twenty-two miles west-south-west of Waterford, and a hundred miles south-south-west of Dublin. The population amounts to 6519.
