+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 8, page 73 [7:8:73]
+====================================================================+


DOABEH Barry is a district of Hindustan, in the [7:8:74]province of Lahore, situated between the Beyah and Ravey rivers, and between the thirtieth and thirty-first degrees of north latitude. Doabeh Jallinder is a large district in the Darne province, between the Sutlege and Beyah rivers, and for the most part between the thirtieth and thirty-first degrees of north latitude.
