+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 8, page 98 [7:8:98]
+====================================================================+


DOME, in Architecture, a spherical roof, or a roof of a spherical form, raised over the middle of a building, as a church, hall, pavilion, vestibule, staircase, or the like. See the article Arch. Dome, or Doom, signifies judgment, sentence, or decree. The homagers’ oath in the black book of Hereford ends thus: “So help me God at his holy dome, and by my trowthe.”
