+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 8, page 130 [7:8:130]
+====================================================================+


DOUNE, a village of Scotland, in the southern part of Perthshire, pleasantly situated on the northern bank of the Teith. It consists of three streets radiating from a centre, where stands the market-cross. Its general appearance was much improved in 1826 by the erection of a parish church in the Gothic style, with a handsome tower. In the immediate vicinity is an extensive cotton manufactory.
