+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 8, page 16 [7:8:16]
+====================================================================+


DIE, an arrondissement in the department of the Drome, in France, 946 square miles in extent. It is divided into nine cantons and 117 communes, and contains 60,518 inhabitants. The capital, a city of the same name, is situated on the right bank of the Drome. It has some silk mills and cloth manufactures, and contains 3421 inhabitants. Near to it is one of the wonders of Dauphiné, the inaccessible mountain, whose base and summit are of the same extent. Long. 5. 13. E. Lat. 44. 44. N.
