+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 8, page 292 [7:8:292]
+====================================================================+


DURRESTEIN, a town of Austria, in the province of the Lower Fins, and circle of Upper Manhartsberg. It is situated on the banks of the Danube, and belongs to Count Staremburg. Above it are the ruins of a castle in which Richard king of England was kept a prisoner. Near to it are extensive quarries of millstones and grindstones. The inhabitants are about 1000.
