+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 8, page 287 [7:8:287]
+====================================================================+


DURANDUS, William, one of the most learned lawyers of the thirteenth century, was born at Puimois-sion, in Provence. He was a pupil of Henry of Susa, and taught canon law at Modena. He was afterwards made chaplain and auditor of the sacred palace, legate of Gregory X. at the council of Lyons, and bishop of Mende in 1286. His works arc, 1. Speculum Juris, Rome, 1474, folio, whence he derived the name of Speculator ; 2. Rationale Divinorum Officiorum, Mentz, 1459, folio, scarce; 3. Repertorium Juris, Venice, 1496, folio.
