+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 8, page 36 [7:8:36]
+====================================================================+


DIOSCURIA (δ∕oπκou^∕α, from ∆∕of, Jupiter, and xougo∕, infants), in Antiquity, a festival in honour of the ∆∕oo ’ κo∙^o∕, or Castor and Pollux, who were reputed to be the sons of Jupiter. It was observed by the Cyreneans, but cspccially by the Spartans, whose country was believed to have been honoured by the birth of these heroes. The solemnity was full of mirth, being a time in which they shared plentifully of the gifts of Bacchus, and diverted themselves with sports, of which wrestling matches always formed a part.
