+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 8, page 74 [7:8:74]
+====================================================================+


DOCK, in the manège, is used for a large case of leather, as long as the dock of a horse’s tail, which serves it for a cover. The French call the dock trousse-queue. It is made fast by straps to the crupper, and has leathern thongs which pass between the thighs, and along the flanks of the animal, to the saddle straps, in order to keep the tail tight, and to prevent it from whisking about.
[7:8:75]
