+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 8, page 124 [7:8:124]
+====================================================================+


DOUBTFUL, Island lies in the South Pacific Ocean, in long. 141. 3Ŏ. W. and lat. 17. 20. S. It was so named by Captain Cook, and was seen by the French navigator Bougainville. There is another small island of this name near the 1 south coast of New Holland, so called by Captain Vancouver, from his uncertainty whether it was connected with the Continent. Long. 119. 49. E. Lat. 34.· 23. S.
