+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 8, page 30 [7:8:30]
+====================================================================+


DILLENBURG, a bailiwick in the duchy of Nassau, in Germany, extending over 42,500 English acres, and containing a population of 13,627 persons, in two cities and eighty-two villages. The capital is a city of the same name, situated on the Dille, which is surrounded with walls, and contains 2302 inhabitants.
