+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 8, page 119 [7:8:119]
+====================================================================+


DOROGOBUSII, a circle in the European Russian government of Smolensko. It occupies both sides of the river Dnieper, and is tolerably fruitful and well cultivated. The chief place is the city of the same name. It is the .«eat of a bishop; is neatly built, mostly of stone; and contains 3990 inhabitants, who chiefly subsist by the trade on the river Dnieper.
