+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 8, page 91 [7:8:91]
+====================================================================+


DOGGERS, in the English alum works, a name given by the workmen to a sort of stone found in the same mines with the true alum rock, and containing some alum, though not nearly so much as the right kind. The county of York, which abounds greatly with the true alum rock, affords also a considerable quantity of these doggers; and in some places they approach so much to the nature of the true rock, that they are wrought to advantage.
