+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 8, page 36 [7:8:36]
+====================================================================+


DIOSZEG, a market-town of Hungary, in the province of Farther Theis, in the circle Grosswardein. It contains a reformed and a Greek church, and 3500 inhabitants, who are chiefly employed in the cultivation of vines and of tobacco. Long. 21. 54. 5. E. Lat. 47. 31. 40. N.
