+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 8, page 122 [7:8:122]
+====================================================================+


DOTIS, a market-town of Hungary, in the circle of Farther Danube. It is situated on the river Tata, near a small lake. There is an ancient castle and keep belonging to Prince Esterhazy. It contains two Catholic and one Lutheran church, a synagogue, two monasteries, 850 houses, and 8580 inhabitants. It is a place of considerable trade. Long. 18. 13. 6. E. Lat. 47. 38. 45. N.
