+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 8, page 257 [7:8:257]
+====================================================================+


DUISBURG, a city of the Prussian province of Westphalia, on the river Ruhr. It is an active manufacturing place, and carries on a regular trade by weekly passage vessels with Arnheim, Dort, and other places in Holland. There was formerly a university here, which is now reduced to a gymnasium. In 1817 it contained 4510 inhabitants, but their number has since increased.
