+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 8, page 284 [7:8:284]
+====================================================================+


DUNSTABLE, a market-town in the hundred of Mans-head, in the county of Bedford, thirty-three miles from London. This neighbourhood was celebrated formerly for the size of its larks, and for the great number of straw and chip hats made by the females, a trade which is still extensively carried on. It was a Roman station, the Ma-geoviniurn of Antoninus. There is here a weekly market, which is held on Saturday. The inhabitants amounted in 1801 to 1296, in 1811 to 1616, in 1821 to 1831, and in 1831 to 2117.
