+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 8, page 118 [7:8:118]
+====================================================================+


DORNBIRN, a market-town of the circle of Bregentz, and Austrian province of Tyrol. It stands on the river Fussach, and is a flourishing place, owing to its manufactories of muslins and cotton cambrics, and its mills for spinning flax. It contains more than 4000 inhabitants.
