+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 8, page 43 [7:8:43]
+====================================================================+


DISTICHIASIS, in Surgery, a disease of the eyelids, when under the ordinary eye-lashes there grows another extraordinary row of hairs, which frequently eradicates the former, and, pricking the membrane of the eye, excites pain, and brings on a defluxion. It is cured by pulling out the second row of hairs with nippers, and cauterizing the pores out of which they are extracted.
[7:8:44]
