+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 8, page 28 [7:8:28]
+====================================================================+


DIGLIGGY NEUR, a town in the island of Ceylon, situated among thick woods and mountains ten or twelve miles to the eastward of Candy, in the direction of Batta-colo. When the king was driven out of Candy in 1803 he retreated to this place, to which the European army could not penetrate.
