+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 8, page 233 [7:8:233]
+====================================================================+


DSJOBLA, a town of Arabia, in Yemen. The streets are paved, and the houses high and well built. It contains 600 houses. Part of the population consists of J ews, who inhabit a particular quarter without the town. It is twenty-two miles north of Taas, and sixty miles north-east of Mocha. '
