+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 8, page 118 [7:8:118]
+====================================================================+


DORKING, a market-town of the hundred of Wooton, in the county of Surrey, twenty-four miles from London. It is in a good situation, at the junction of two valleys, on a gentle elevation. There is a fine church, formerly collegiate. The market is held on a Thursday. The inhabitants amounted in 1801 to 3058, in 1811 to 3259, in 1821 to 3812, and in 1831 to 4711.
