+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 38 [7:2:38]
+====================================================================+


ABO, a circle in the province of Finland, recently transferred to Russia from Sweden. By the new division, it extends over 12,145 square miles, between Lat. 59. 50. and 62. 20. Ņ. and Long. 19. 10. and 23. 46. E. It is bounded on the north by the circle of Wasaj∙on the east by Helsingfors; on the south by the Gulf of Finland; on the south-east by the Baltic Sea; and on the west by the Gulf of Bothnia, in which the Aland group of islands comprehended in this circle are situated. It contains 6 cities, and 4980 hamlets. The inhabitants, at the census of 1805, were 207,960; of whom 18,591 lived in the citieδ, and the remainder in the country places. On the seacoast, and on the eastern side of the circle, it is rather hilly; but the centre is chiefly a level country. The land is of medium fertility, producing rye, potatoes, hemp, flax, hops, and tobacco. The forests produce plants, pitch, and tar, and some potash. The coasts yield abundance of fish. It is divided into 9 horads or baronies.
