+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 11 [7:2:11]
+====================================================================+


ABATIS, an ancient term for an officer of the stables.

Abatis, or Abattis, in military affairs, a kind of defence made of felled trees. In sudden emergencies, the trees are merely laid lengthwise beside each other, with the branches pointed outwards to prevent the approach of the enemy, while the trunks serve as a breast-work to the defendants. When the abatis is employed for the defence of a pass or entrance, the boughs of the trees are stripped of their leaves and pointed, the trunks are planted in the ground, and the branches interwoven with each other.
