+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 86 [7:2:86]
+====================================================================+


ACCESSION, in Law, is a method of acquiring property, by which, in things that have a close connection or dependence upon one another, the property of the principal thing draws after it the property of the accessory: thus, the owner of a cow becomes likewise the owner of the calf. It sometimes likewise signifies consent or acquiescence.
