+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 27 [7:2:27]
+====================================================================+


ABERDEEN, New, a considerable seaport, and capital of the county of Aberdeen. It is situated on the German Ocean, at the mouth of the river Dec, and in point of population, wealth, and commerce, ranks as the chief town in the north of Scotland. In 1800, an act was obtained for the general improvement of the city; and since this period its whole appearance and plan have been changed. New and spacious streets have been opened, bridges of communication have been built, and other improvements executed, ornamental as well as useful. Union Street, which affords a splendid access from the south and west, extends from the market-place 1350 yards, and is 70 feet wide The houses are built of dressed granite; and when the street is completely filled up, it will present a fine appearance. To facilitate the access into the town by means of this street, an elegant bridge, of a single arch, the span of which is 132 feet, has been erected at an expense of L.10,000. A new opening to the north has been made by King’s Street; and on the line of this street there is also a bridge over the river Don, of five arches, each of 75 feet, which has been constructed at an expense of L.14,000. Since 1800, numerous other new streets have been opened, and many of them nearly completed. In consequence of these improvements, Aberdeen may be considered as a spacious, elegant, and well-built city. The public buildings are numerous. There are about 30 places for divine worship. Connected with the established [7:2:28]religion are the East and West churches, forming one continued building 170 feet in length, and adorned with a spire 150 feet in height; besides seven chapels of ease. St Andrew’s church is an elegant new building, constructed of freestone. There are three episcopal chapels; five meeting-houses for seceders; eight congregational and baptists; one methodist meeting-house; a Roman Catholic chapel, in which there is a good organ; a quaker meetinghouse; two meeting-houses for relief people; and four for independents.

The charitable institutions are numerous. The infirmary is a large and commodious building, for the reception and cure of the diseased poor, and has lately received considerable additions. The managers were incorporated by royal charter in 1773. It has extensive funds, derived from donations, bequests, and periodical contributions. The lunatic asylum was opened in 1800, and is under the same management as the infirmary. A large and elegant building has lately been added to the original house, and ample accommodation is now afforded to all the various classes of lunatics. There is a poor-house for the relief of the indigent, the maintenance and education of destitute children and orphans. Gordon’s hospital, for the maintenance of 90 boys, the sons of decayed burgesses, is a handsome building, with a good statue of the founder in front. A large addition is about to be made to this institution, in consequence of a magnificent legacy lately received. There are two schools, one for boys and the other for girls, on the Lancasterian plan. There is also another for the education of the deaf and dumb. In addition to these, there are various other schools and seminaries, which are supported by subscriptions, donations, and bequests. There are ample funds of the seven incorporated trades for the support of decayed members, widows, and orphans.

The college called Marischal College was founded by George Keith, earl marshal, in the year 1593. It has a library containing about 11,000 volumes, an observatory, and an excellent apparatus of philosophical instruments attached to the class of natural philosophy. The languages, mathematics, moral and natural philosophy, natural history, and medicine, are taught here. The other public buildings are the town-house and old tolbooth, which stands on the north side of the market-place, and which is surmounted by a handsome spire 120 feet high; behind which, and connected with it, has lately been erected the new court-house, which combines the advantages of elegance, convenience, and comfort. In the square, and fronting the town-house, stands the cross. It is adorned with busts cut in stone of the royal family of Scotland, from James I. to James VII. inclusive. The assembly-rooms, in Union Street, were built in 1821, by subscription. They are constructed of beautiful granite, handsomely ornamented. The rooms, which are 90 feet in front, and 156 feet at the back of the edifice, are splendidly finished in the interior. There are military barracks, which were erected in 1796; a bridewell, opened in 1809; and a neat theatre.

The commerce and manufactures of Aberdeen are extensive and flourishing. One of the most important branches of manufacture is the cotton, which was introduced about the year 1779, and has given rise to some very great establishments, in some of which steam-engines are employed. There are other smaller works, which manufacture stripes, winseys, druggets, &c. The whole give employment to about 4000 hands. There are four large woollen manufactories, three of which are moved by water, and the other, being the most extensive, by steam. In these are manufactured superfine broad and narrow cloths, blankets and serges, stockings, worsted yarns, &c. The manufacture of carpeting, chiefly for the London and American markets, has been introduced within these few years. The linen manufacture, particularly that of thread, is carried on in all its branches to a great extent. There are several breweries, in which porter and ales are made; and considerable quantities are annually exported to America and the West Indies. There are also several distilleries, the number of which has been increased since the late reduction of the duty on spirits. Of late years some extensive iron-works have been established, in which are manufactured ships’ anchors, chain-cables, steam-engines, spinning machinery, locks, hinges, &c. The proprietors of these works also built a large steam-vessel of 564 tons burden. There are manufactures of soap, candles, leather, &c. The granite stones; so famous for their durability and strength, which are quarried, dressed, and shipped from this port, form a staple commodity for exportation, and are a great source of wealth to the place, by giving employment to many thousands of industrious labourers. These stones are chiefly used for paving streets; for building bridges, wharfs, and docks; for erecting light-houses, &c. There are six banking establishments in the town.

The vessels which belong to the port of Aberdeen amount to 218, carrying 33,572 tons burden. They trade to North and South America, the West Indies, the Mediterranean, the Baltic, Greenland, Davis’ Straits, and most of the ports of the united kingdom. Ship-building is carried on to a great extent, and gives employment to numerous hands. The want of any proper harbour was long a detriment to the trade of Aberdeen, and occasioned the loss of many lives, and of much property. It was narrow at the mouth, and being exposed in easterly storms to the surf from the German Ocean, a bar of sand was raised quite across, on which, at low water, there was not occasionally above three feet of water. To remedy this defect a pier was built in 1776, by Smcaton, on the north side of it, which extended a considerable way into the German Ocean; and by an act obtained in 1810, it was still farther enlarged. This extensive quay is built of large masses of dressed granite, and measures in length 2300 yards. In consequence of this improvement they have now, a little to the south of the bar, a depth of 17 fathoms at low water, and at the bar from 8 to 9 fathoms, where they had formerly a few feet. The harbour is at present (1829) undergoing some important improvements, by the construction of wet and dry docks, the extension of the quay, &c. for which purpose a new act was lately obtained from the legislature.

Aberdeen is a place of antiquity, its records being preserved from the time of William the Lion, a. d. 1214. From the beginning of the 15th century the journals of the magistrates and town-council came down in a regular series. In the 13th century Aberdeen was a commercial place, and soon grew to be of some note. It suffered occasionally from the casualties and calamities incident to the almost continued warfare of that rude age. About the beginning of the 14th century an English garrison occupied the castle of Aberdeen. But this stronghold was taken by a sudden rising of the citizens, and the English troops were all put to the sword. In 1333 and 1336 the town was burnt by a fleet of Edward III.; it was speedily afterwards rebuilt, and was afterwards known by the name of New Aberdeen. It unites with the burghs of Bervie, Brechin, Montrose, and Arbroath, in sending a representative to parliament. Population by the last return in 1821, 43,312, and has since increased by several thousands. Distant 108 miles N. of Edinburgh, 118 from Inverness. Long. 2. 8. W. Lat. 57. 9. N. (f.) [7:2:29]
