+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 23 [7:2:23]
+====================================================================+


ABELARD, Peter, an eminent scholastic philosopher of France, of noble descent, was born at Palais near Nantes in Bretagne, in the year 1079. Devoted to letters by his father’s appointment, and by his own inclination, his literary attainments could at this time only be exhibited in the field of scholastic philosophy; and, that he might be fitted for his destined career of life, he was placed, after a previous course of grammatical studies, under the tuition of Rosceline, a celebrated metaphysician, and founder of the sect of the Nominalists. Under the instructions of this able master, at the early age of sixteen, he furnished himself with a large store of scholastic knowledge, and acquired a subtiltyand quickness of thought, a fluency of speech, and facility of expression, which were necessary qualifications in scholastic disputation.

Having spent some time in visiting the schools of several provinces, in the twentieth year of his age he fixed his residence in the university of Paris, then the first seat of learning in Europe. The master, William de Champeaux, was at that time in high repute for his knowledge of philosophy, and his skill in the dialectic art; to him he committed the direction of his studies, and was at first contented with receiving instruction from so eminent a preceptor. De Champeaux was proud of the talents of his pupil, and admitted him to his friendship. But the aspiring youth ventured to contradict the opinions of his master, and in the public school held disputations with him, in which he was frequently victorious. The jealousy of the master and-the vanity of the pupil naturally occasioned a speedy separation.

Elated by success, and confident of his own powers, Abelard, without hesitation, at the age of twenty-two, opened a public school of his own. Melun, a town ten leagues -from Paris, where the court frequently resided, was the place which he chose for this bold display of his talents. But it was not without considerable difficulty that Abelard executed his plan; for De Champeaux, who regarded him as a rival, openly employed all his interest against him. Abelard at length prevailed, his school was opened, and his lectures were attended by crowded and admiring auditories. Emboldened by this success, and perhaps stimulated by unworthy resentment, Abelard resolved to maintain an open contest with his master, and for this purpose removed his school to Corbeil near Paris. The disputants frequently met in each other’s schools; and the contest was supported on each side with great spirit, amidst crowds of their respective scholars. The young champion was in the end victorious, and his antagonist was obliged to retire.

Constant application and violent exertions had how so far impaired Abelard’s health, that it was become necessary for him to interrupt his labours; and, with the advice of his physician, he withdrew to his native country. Two years afterwards, he returned to Corbeil,∙and found that De Champeaux had taken the monastic habit among the regular canons in the convent of St Victor; but that he still continued to teach rhetoric and logic, and to hold public disputations in theology. Returning to the charge, he renewed the contest, and his opponent was obliged to acknowledge himself defeated. The scholars of De Champeaux deserted him, and went over in crowds to Abelard. Even the new professor, who had taken the former school of De Champeaux, voluntarily surrendered the chair to the young philosopher, and requested to be enrolled among his disciples. A triumph so complete, while it gratified the vanity of Abelard, could not fail to provoke the resentment of his old master, who had influence to obtain the appointment of a new professor, and drive Abelard back to Melun. De Champeaux’s motive for this violent proceeding was soon perceived; even his friends were ashamed of his conduct; and he retired from the convent into the country. When Abelard was informed of the flight of his adversary, he returned towards Paris, and took a new station at the abbey on Mount St Genevieve. His rival, the new professor, was unequal to the contest, and was soon deserted by his pupils, who flocked to the lectures of Abelard. De Champeaux, too, returning to his monastery, renewed the struggle; but so unsuccessfully, that Abelard was again victorious.

During a short absence, in which Abelard visited his native place, De Champeaux was preferred to the see of Chalons. The long and singular contest between these philosophers terminated; and Abelard, perhaps for want of a rival to stimulate his exertions, or possibly through envy of the good fortune of his rival, determined to exchange the study and profession of philosophy for that of theology. He therefore quitted his school at St Genevieve, and removed to Laon, to become a scholar of Anselm. From this celebrated master he entertained high expectations; but they were soon disappointed. On attending his lectures, he found that, though he possessed uncommon fluency of language, he left his auditors without instruction. Abelard gradually retired from these unprofitable lectures, but without offering offence either to the veteran professor or his scholars. In conversation one of them asked him, what he thought of the study of the Scriptures? Abelard replied, that he thought the ex [7:2:24]planation of them a task of no great difficulty; and to prove his assertion, he undertook to give a comment, the next day, upon any part of the Scriptures they should mention. They fixed upon the beginning of the prophecy of Ezekiel; and the next morning he explained the passage in a theological lecture, which was heard with admiration. For several successive days, the lectures were, at the request of the∙audience, continued; the whole town pressed to hear them; and the name of Abelard was echoed through the streets of Laon. Anselm, jealous of the rising fame of this young theologian, prohibited his lectures, under the pretence that so young a lecturer might fall into mistakes, which would bring discredit upon his master. Abelard, whose ambition required a wider field than that of Laon, obeyed the prohibition, and withdrew. He returned to Paris, whither the fame of his theological talents had arrived before him, and opened his school with his lectures on the prophecy of Ezekiel. His auditors were delighted; his school was crowded with scholars; and he united in his lectures the sciences of theology and philosophy with so much success, that multitudes repaired to him from various parts of France, from Spain, Italy, Germany, Flanders, and Great Britain.

Hitherto Abelard has appeared with high distinction, as an able disputant, and a popular preceptor: we must now view him under a different character, and when nearly arrived at the sober age of forty, see him, on a sudden, exchanging the school of philosophy for the bower of pleasure, and even disgracing himself, as will too plainly appear in the sequel, by forming and executing a deliberate plan for the seduction of female innocence. It happened that there was at this time, resident in Paris, Heloise, the niece of Fulbert, one of the canons of the cathedral church, a lady about eighteen years of age, of great personal beauty, and highly celebrated for her literary attainments. Abelard, whose vanity had been satiated with fame, and the vigour of whose mind was now enervated by repose, found himself inclined to listen to the voice of passion. He beheld with ardent admiration the lovely Heloise, and confident that his personal attractions were still irresistible, he determined to captivate her affections. Fulbert, who doubtless thought himself honoured by the visits of so eminent a scholar and philosopher, received him into his house as a learned friend. He was soon afterwards prevailed upon, by a handsome payment which Abelard offered for his board, to admit him into his family; and, apprehending no hazard from a man of Abelard’s age and profession, requested him to undertake the instruction of Heloise. Abelard accepted the trust, but, as it seems, without any other intention than to betray it. The hours of instruction were employed in other lessons than those of learning and philosophy; but Fulbert’s respectful opinion of the philosopher, and his partiality for his niece, long concealed from him an amour, which was become the subject of general conversation. Upon discovering her pregnancy, it was thought necessary for her to quit her uncle’s house; and Abelard conveyed her to Bretagne, where his sister was prepared to receive them. Here Heloise was delivered of a son, to whom they gave the whimsical name of Astrolabus. Abelard, upon the birth of the child, proposed to Fulbert to marry his niece, provided the marriage might be kept secret: Fulbert consented, and Abelard returned to Bretagne to fulfil his engagement. Heloise, partly out of regard to the honour of Abelard, whose profession bound him to celibacy, and partly from a romantic notion that love like hers ought not to submit to ordinary restraints, at first gave Abelard a peremptory refusal. He, however, at last prevailed, and they were privately married at Paris. Heloise from this time met with severe treatment from her uncle, which furnished Abelard with a plea for’ removing her from his house, and placing her in the abbey of Benedictine nuns, in which she had been educated. Fulbert concluded, perhaps not without reason, that Abelard had taken this step, in order to rid himself of an encumbrance which obstructed his future prospects. Deep resentment took possession of his soul, and he meditated revenge. He employed several ruffians to enter his chamber by night, and inflict upon his person a disgraceful and cruel mutilation. The deed was perpetrated; the ruffians were taken, and suffered, according to the Lex Talionis, the punishment they had inflicted; and Fulbert, for his savage revenge, was deprived of his benefice, and his goods were confiscated. Unable to support his mortifying reflections, Abelard resolved to retire to a convent. At the same time he formed the selfish resolution, that, since Heloise could no longer be his, she should never be another’s, and ungenerously demanded from her a promise to devote herself to religion; and even insisted upon her taking the holy vow before him, suspecting, as it seems, that if he first engaged himself, she might violate her promise, and return to the world.

A few days after Heloise had taken her vows, Abelard assumed the monastic habit in the abbey of St Denys, determined, as it seems, to forget, in hope of being for-* gotten by the world. However, his admirers and scholars in Paris were unwilling that the world should lose the benefit of his labours, and sent deputies to entreat him to return to his school. After some deliberation, he again yielded to the call of ambition; and at a small village in the country, he resumed his lectures, and soon found himself surrounded with a numerous train of scholars. The revival of his popularity renewed the jealousy of other professors, who took the first opportunity of bringing him under ecclesiastical censure. A treatise which he published at this time, entitled, The Theology of Abelard, was supposed to contain some heretical tenets. A synod was called at Soissons in the year 1121; the work was condemned to be burnt, and Abelard was commanded to throw it into the flames. After being involved in other controversies, new charges were brought against him, and he fled to the convent of St Ayoul at Provins in Champagne, the prior of which was his intimate friend. The place of his retreat was soon discovered, and threats and persuasions were in vain employed to recall him: at last he obtained permission to retire to some solitary retreat, on condition that he should never again become a member of a convent.

The spot which he chose was a vale in the forest of Champagne, near Nogent upon the Seine. Here Abelard, in 1122, erected a small oratory, which he dedicated to the Trinity, and which he afterwards enlarged, and consecrated to the Third Person, the Comforter, or Paraclete. Here he was soon discovered, and followed by a train of scholars. A rustic college arose in the forest, %nd the number of his pupils soon increased to six hundred. Jealousy again provoked the exertions of his enemies, and he was meditating his escape, when, through the interest of the duke of Bretagne, and with the consent of the abbot of St Denys, he was elected superior of the monastery of St Gildas, in the diocese of Vannes, where, though not without frequent and grievous vexations, he remained several years.

About this time, Suger, the abbot of St Denys, on the plea of an ancient right, obtained a grant for annexing the convent of Argenteuil, of which Heloise was now prioress, to St Denys; and the nuns, who were accused of irregular practices, were dispersed. Abelard, informed of the distressed[7:2:25] situation of Heloise, invited her, with her companions, eight in number, to take possession of the Paraclete. ∙

It was during Abelard’s residence-at St Gildas that the interesting correspondence passed between him and Heloise, which is still extant. The letters of Heloisc, in this correspondence, abound with proofs of genius, learning, and taste, which might have graced a better age. It is upon these letters that Mr Pope has formed his celebrated Epistle from Eloisa to Abelard. Here, too, Abelard probably wrote his Theology, which again subjected him to persecution. His opinions were pronounced heretical by a council; and although he appealed to Rome, the judgment of the council was confirmed by the pope; and he was sentenced, unheard, to perpetual silence and imprisonment. By the interposition of some friends, however, and by a submissive apology, he obtained his pardon, with permission to end his days in the monastery of Cluni.

At Cluni he was retired, studious, and devout. The monks of the convent importuned him to resume the business of instruction. In a few occasional efforts he complied with their solicitations; and his lectures were heard with undiminished applause. But his health and spirits were much enfeebled, and gradually declined till he died in the 63d year of his age, a. d. 1142. His body was sent to Heloise to be interred in the convent of the Paraclete. Heloise survived her husband 21 years, a pattern of conjugal affection and monastic virtue; and was buried in the same grave. The writings of Abelard will not give the reader a high idea of his genius or taste; but it cannot be questioned, that the man who could foil the first masters of the age at the weapons of logic, draw round him crowded and admiring auditors, and collect scholars from different provinces and countries wherever he chose to form a school, must have possessed extraordinary talents. Had his love of truth been equal to his thirst of fame, and had his courage in adhering to his principles been equal to his ingenuity in defending them, his sufferings and persecutions might have excited more regret, and his title to honourable remembrance would have been better established.

His principal works, written in Latin, are, An Address to the Paraclete on the Study of the Scriptures; Problems and Solutions; Sermons on the Festivals; A Treatise against Heresies; An Exposition of the Lord’s Prayer; A Commentary on the Romans; A System of Theology; and his Letters to Heloise and to others. Of some of those letters, and the answers, there arc translations in Bonnington’s History of the Lives of Abelard and Heloise. The best Latin edition is that of Rawlinson, London, 1716, 8vo.
