+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 93 [7:2:93]
+====================================================================+


ACHATES, the companion of Aeneas, and his most faithful friend, celebrated in Virgil.

Achates, in Natural History, the same as Agate. Achates, in Ancient Geography, a river of Sicily, now the Drillo ; which runs from north to south, almost parallel with, and at no great distance from the Gela; and rises in the north of the territory of Noto. It gave name to the achates, or agate, said to be first found there.
