+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 11 [7:2:11]
+====================================================================+


ABAUJVAR, one of the palatinates into which the Austrian kingdom of Hungary is divided. Its extent is about 700,000 acres, nearly one-half of which is in woods, the other half cultivated. It contains one city, 10 market towns, and 227 villages. The inhabitants are about 140,000, mostly Catholics; the remainder Lutherans, Calvinists, and Greek church, with some Jews. The chief productions are com, flax, hemp, tobacco, fruit, wine, arid wood. There are also valuable quarries of marble.
