+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 10 [7:2:10]
+====================================================================+


ÀBARIM, high mountains of steep ascent separating the country of the Ammonites and Moabites from the land of Canaan, where Moses died. According to Josephus, they stood opposite to the territory of Jericho, and were the last station but one of the Israelites coming from Egypt. Nebo and Pisgah were parts of these mountains.
