+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 46 [7:2:46]
+====================================================================+


ABSURDUM, reductio ad absurdum, is a mode of demonstration employed by mathematicians when they prove the truth of a proposition by demonstrating that the contrary is impossible, or leads to an absurdity. It is in this manner that Euclid demonstrates the fourth proposition of the first book of the Elements, by showing that the contrary involves a manifest absurdity, viz. That two straight lines can inclose a space.
