+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 38 [7:2:38]
+====================================================================+


ABNOBA, now Abenow, in Geography, a long range of mountains in Germany, extending from the Rhine to· the Necker, and having different names according to the different countries through which they stretch. About the river Maine they are called the Oden or Otenwald ; between Hesse and Franconia, the Spessart ; and about the duchy of Wirtemberg, where the Danube takes its rise, they receive the name of Baar.
