+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 39 [7:2:39]
+====================================================================+


ABOLLA, in antiquity, a warm kind of garment, lined or doubled, worn by the Greeks and Romans, chiefly out of the city, in following the camp. Critics and antiquaries are greatly divided as to the form, use, kinds, &c. of this garment. Papias makes it a species of the toga, or gown; but Nonnius, and most others, suppose it to be a species of the pallium, or cloak. The abolla seems rather to have stood opposed to the toga, which was a garment of peace, as the abolla was of war; at least Varro and Martial place them in this opposite light. There seem to have been different kinds of abollae, appropriated to different characters and occasions. Even kings appear to have used the abolla : Caligula was offended with King Ptolemy for appearing at the shows in a purple abolla, the splendour of which drew the eyes of the spectators from the emperor to himself.
