+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 44 [7:2:44]
+====================================================================+


ABSOLUTION, in Civil Law, is a sentence whereby the party accused is declared innocent of the crime laid to his charge.

Absolution, in the Canon Law, is a juridical act, whereby the priest declares the sins of such as are penitent remitted.—The Romanists hold absolution a part of the sacrament of penance; the council of Trent, sess. xiv. cap. iii. and that of Florence, in the decree ad Armenos, declare the form or essence of the sacrament to lie in the words of absolution, “I absolve thee of thy sins.” The formula of absolution, in the Roman church, is absolute; in the Greek church, it is deprecatory; and in the churches of the Reformed, declarative.
[7:2:45]

Absolution is chiefly used among Protestants for a sentence by which a person who stands excommunicated, is released or freed from that punishment.
