+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 107 [7:2:107]
+====================================================================+


ACOMINATUS, Nicetas, was secretary to Alexius Comnenus and to Isaacus Angelus successively. He wrote ahistory from the death of Alexius Comnenus in 1118, where Zonaras ended his, to the year 1203, which has gone through many editions, and has been much applauded by the best critics.
