+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 3 [7:2:3]
+====================================================================+


AARON, high-priest of the Jews, and brother to Moses, was by the father’s side great-grandson, and by the mother’s, grandson of Levi. By God’s command he [7:2:4]met Moses at the foot of Mount Horeb, and they went together into Egypt to deliver the children of Israel. He had a great share in all that Moses did for their deliverance. The Scriptures call him the prophet of Moses, and he acted in that capacity after the Israelites had passed over the Red Sea. He ascended Mount Sinai with two of his sons, Nadab and Abihu, and seventy elders of the people; but neither he nor they went higher than halfway, from whence they saw the glory of God; only Moses and Joshua went to the top, where they stayed forty days. During their absence, Aaron, overcome by the people’s eager entreaties, set up the golden calf, which the Israelites worshipped by his consent. This calf has given rise to various conjectures. Some Rabbis maintain that he did not make the golden calf, but only threw the gold into the fire, to get rid of the importunities of the people; and that certain magicians who mingled with the Israelites at their departure from Egypt, cast this gold into the figure of a calf. According to some authors, the fear of falling a sacrifice to the resentment of the people, by giving a refusal, made Aaron comply with their desire: and they allege also, that he hoped to elude their request, by demanding of the women to contribute their ear-rings; imagining they would rather choose to remain without a visible deity, than be deprived of their personal ornaments. This affair of the golden calf happened in the third month after the Israelites came out of Egypt. In the first month of the following year, Aaron was appointed by God high-priest; which office he executed during the time that the children of Israel continued in the wilderness. He died upon Mount Hor, in the fortieth year after the departure from Egypt, being then 123 years old; a. Μ. 2522, of the Julian period 3262, before the Christian era 1452.

Aaron, the Caraite, a learned Jew who flourished about the year 1299. He left many works on the Old Testament, among which there is one entitled A Commentary on the Pentateuch, which has been much valued. It was written in Hebrew, and printed in folio with a Latin translation, at Jena, in 1710.

Aaron, another Caraite Jew, who lived in the 15th century, wrote a concise Hebrew grammar, entitled The Perfection of Beauty , which was printed at Constantinople in 1581.

Aaron and Julius, Saints, were brothers who suffered martyrdom together, during the persecution under the emperor Dioclesian, in the year 303, about the same time with St Alban the first martyr of Britain. We are not told what their British names were, it being usual with the Christian Britons, at the time of baptism, to take new names from the Greek, Latin, or Hebrew. Nor have we any certainty as to the particulars of their death; only that they suffered the most cruel torments. Two churches were dedicated to the brothers, in which their bodies were interred, at Caer-Leon, the ancient metropolis of Wales.

Aaron, or Haroun, Al Raschid, a celebrated caliph, or Mahometan sovereign of the Saracen empire; whose history is given under the article Bagdad.
