+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 83 [7:2:83]
+====================================================================+


ACCENDONES, in Roman antiquity, a kind of gladiators, whose office was to excite and animate the combatants during the engagement. The orthography of the word is contested: the first edition of Tertullian, by Rhenanus, has it accedones ; an ancient manuscript, accendones. Aquinas adheres to the former, Pitiscus to the latter. The origin of the word, supposing it accendones, is from accendo, I kindle; supposing it accedones, from accedo, I accede, am added to. The former places their distinguishing character in enlivening the combat by their exhortations and suggestions: the latter supposes them to be much the same with what among us are called seconds, among the Italians, patroni; excepting that these latter only stand by to see the laws of the sword duly observed, without intermeddling to give advice or instruction.
