+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 44 [7:2:44]
+====================================================================+


ABSALOM, in Scripture History, the son of David by Maacah, was brother to Tamar, David’s daughter, who was ravished by Amnon, their eldest brother by another mother. Absalom waited two years for an opportunity of revenging the injury done to his sister; and at last procured the assassination of Amnon at a feast which he had prepared for the king’s sons. He took refuge with Talmai, king of Geshur; and was no sooner restored to favour than he engaged the Israelites to revolt from his father. Absalom was defeated in the wood of Ephraim: as he was flying, his hair caught hold of an oak, where he hung till Joab came and thrust him through with three darts. David had expressly ordered his life to be spared, and extremely lamented him. The weight of Absalom’s hair, which is stated at “200 shekels after the king’s weight,” has occasioned much critical discussion. If, according to some, the Jewish shekel of silver was equal to half an ounce avoirdupois, 200 shekels would be 6½ pounds; or, according to Josephus, if the 200 shekels be equal to 5 minae, and each mina 2½ pounds, the weight of the hair would be 12½ pounds, a supposition not very credible. It has been supposed by others, that the shekel here denotes a weight in gold equal to the value of the silver shekel, or half an ounce, which will reduce the weight of the hair to about 5 ounces; or that the 200 shekels are meant to express the value, not the weight.
