+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 38 [7:2:38]
+====================================================================+


ABNER, the son of Ner, father-in-law to Saul, and general of all his forces, served him on all occasions with fidelity and courage. After the death of that prince, Abner set Ishbosheth, Saul’s son, on the throne. A war breaking out between the tribe of Judah, who had elected David king, and Israel, Abner marched against that prince with the flower of his troops, but was defeated. Abner afterward, being disgusted, went over to David, and induced the chiefs of the army and the elders of Israel to declare for him. He was received by David with every mark of affection, which gave offence to Joab, by whom he was insidiously put to death, A. Μ. 2956.
