+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 45 [7:2:45]
+====================================================================+


ABSORUS, Apsorus, Absyrtis, Absyrtides, (Strabo, Mela, Ptolemy); islands in the Adriatic, in the gulf of Carnero; said to be so called from Absyrtus, Medea’s brother, there slain. They are now called Cherso and Osero.
