+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 25 [7:2:25]
+====================================================================+


ABELLA, now Avella, anciently a town of Campania, near the river Clanius. The inhabitants were called Abellani, and said to have been a colony of Chalcidians. The nux Avellana, called also Praenestina, or the hazel nut, takes its name from this town, according to Macrobius.
