+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 92 [7:2:92]
+====================================================================+


ACERRA, in antiquity, an altar erected among the Romans, near the bed of a person deceased, on which his friends daily offered incense till his burial. The real intention probably was to overcome any offensive smell that might arise about the corpse. The Chinese have still a custom like this: they erect an altar to the deceased in a room hung with mourning, and place an image of the dead person on the altar, to which every one that approaches it bows four times, and offers oblations and perfumes.

The acerra also signified a little pot, wherein were put the incerise and perfumes to be burnt on the altars of the gods and before the dead. It appears to have been the same with what was otherwise called thuribulumanà pyxis.

The Jews had their accrrae, in our version rendered censers ; and the Romanists still retain them under the name of incense pots. In Roman writers we frequently meet with plena acerra, a full accrra; to understand which, it is to be observed, that people were obliged to offer incense in proportion to their estate and condition; the rich in larger quantities, the poor only a few grains: the former poured out full accrrae on the altar, the latter took out two or three bits with their fingers.

Acerra, a town of Italy, in the kingdom of Naples, and in the-Terra di Lavoro, seated on the river Agno, 7 miles north-east of Naples; anciently Acerrae. It contains 6256 inhabitants. Long. 14. 13. E. Lat 40.55. N.
