+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 31 [7:2:31]
+====================================================================+


ABERRATION, in Astronomy, a remarkable phenomenon, by which all the stars appear, at certain seasons of the year, to deviate in a slight degree from their true situation in the heavens, in consequence, as is now ascertained, of the motion of the light from every star combining itself with the motion in the eye of the observer, caused by the earth’s annual revolution round the sun. All vision, it is well known, is performed by the particles or rays of light from any object striking against the eye, and the object invariably appears in that direction in which the rays finally impinge. Hence, for example, arise the effects of refraction, by which the heavenly bodies appear more elevated in the horizon than they really are; the rays of light, as they penetrate the atmosphere, bending gradually downwards towards the surface of the earth, so as at last to reach the eye of the spectator in a direction more inclined from the horizon than that in which they issue from the object: and thus the latter appears more elevated in the sky than it really is, as in the annexed sketch.

In a similar manner the rays of light which fall directly from the stars, in certain circumstances, owing to the motion of the earth, really impinge on the eye of a spectator in a direction somewhat oblique, so that they appear on this account in a situation different from what they really occupy; and this constitutes the aberration. Suppose, for example, the earth is moving in a direction at right angles to that of the light from any star, then it is evident there astronomer Roemer, regarding the successive propagation of light, as found by the observations of the eclipses of Jupiter’s satellites at different seasons of the year, it appears that light actually employs about 15 minutes to travel from the one circumference to the other of the earth’s orbit; and from other still more accurate observations, its velocity has been determined at about 194,000 miles per second, while the mean velocity of the earth in her orbit does not exceed 19 miles. Hence it is easy to calculate that the aberration in this case will amount to an angle of about 20" of a degree; and this case in which the earth’s motion is perpendicular to that of the light is that in which the aberration is the greatest of all; for, as the motion of the earth becomes oblique to that of the light, the aberration gradually diminishes, until at last it disappears altogether, when the two motions become in one straight line, that is, when the earth is moving either directly from or directly towards the stars. In all cases the apparent direction of the stars will be in the diagonal of the parallelogram, the sides of which represent the direction and the relative motions of the light and of the earth.

The aberration of light having been discovered by means of the telescope, this has given rise to a familiar illustration of the subject, which it may be proper to state. It is evident, that before the star can be visible in the telescope, the light in its progress through it must be continually in the axis. Were the telescope, therefore, affected with any considerable lateral motion, this could not take place if the telescope were held directly up to the star; because, though the light might enter the telescope in the axis, the lateral motion would quickly withdraw the axis from the line of the light, which would strike against the side of the telescope and never reach the eye. If, for example, the light moved successively will be a mutual collision between them; the light will not only strike the eye of a spectator, but the eye will also strike the light; the effect will be exactly the same' as if the eye had been at rest, and the light had been endowed with an equal motion in the contrary direction; so that in addition to its direct motion, it has also a slight motion laterally; and the true direction of the impact, therefore, or of the compound motion of the light, according to the well-known laws of the composition of forces, will be the diagonal of the rectangle, the sides of which represent the directions and velocities of the light and of the eye, as in the annexed sketch, where S E represents the direction and velocity of the light, F E the direction and velocity of the motion of the earth, and E F, therefore, the direction and velocity of the contrary motion in the light, the earth being supposed at rest. When the light arrives at the eye therefore at E, it has not only the direct motion S E or E G, which is made by construction equal to S E, but also a lateral motion E F; so that the compound motion will be represented by the diagonal E H, which is the true direction in which the light will really impinge on the eye; so that the star, instead of appearing at S, will appear at s, as far in advance of its true position as the earth has moved in the time the light travels from the star to the eye. To determine the amount of this aberration, therefore, we have only to compare the motion of light with that of the earth in its orbit. Now, from the celebrated discovery of the Danish [7:2:32]to the points A, B, C, D, E, while the telescope or tube moved successively parallel to itself into the positions E A, Vf> θ5S Hä, Ĩİĵ then

∖ the light entering at A, by the time it reaches B the tube is off into the position F f and by B the time it could reach E the tube is removed to I i ; so that it is evident the star will not be θ visible at all in the true direction of the light. In order that this may ŋ always remain in the lj telescope, and traverse it from end to end, this must be set in the position E i, oblique to E A; then the light entering at i, Fig. 2. will advance to b in the same time that the axis of the tube advances parallel to itself to F f ; so that the light will still remain in the axis. In the same manner the light and the tube will continue to advance by proportional steps till the former reaches the eye, where the star will appear in the direction of the tube, and that as formerly in the diagonal of the parallelogram formed by the directions and velocities of the two motions. Another illustration was suggested by Clairaut in the Mémoires de l’ Académie des Sciences for the year 1746, by supposing drops of rain to fall rapidly and quickly after each other from a cloud, under which a person moves with a very narrow tube; in which case, it is evident that the tube must have a certain inclination, in order that a drop which enters at the top may fall freely through the axis of the tube, without touching the sides of it; which inclination must be more or less, according to the velocity of the drops in respect to that of the tube: then the angle made by the direction of the tube and of the falling drops is the aberration arising from the combination of those two motions.

In all cases it will be observed the aberration takes place in the direction of the earth’s motion. Hence it is easy to deduce, from what we have stated, the effects on the different stars. Consider, for example, those situated in the pole of the ecliptic. To the rays of light from these, the earth’s motion will always be at right angles; the aberration on them, therefore, will always be of the same amount, viz. about 20"; but as the earth changes the direction of its motion along the ecliptic, the aberration will change its direction also, so that the star will appear to move in a little orbit, similar to, and parallel with the ecliptic; the apparent situation of the star revolving annually round the true place, as the earth revolves round the sun. Consider again the stars situated in the plane of the ecliptic. To the rays of light from these, the earth’s motion will be at one time at right angles, as at A and B in the annexed sketch, and at another in the same direction, as at C and D; for in all these cases we may hold the dimensions of the earth’s orbit as nothing compared with the distance of the star. At A, therefore, the earth being supposed to move in the direction A D B, so as to make the star appear at a, the aberration will be 20" in the direction S a, and at B 20" in' the direction S b, so as to make the star appear atð, while at C and D it will be nothing, and the star will appear in its true place at S. The apparent situation will, therefore, appear annually to oscillate on each side of the true, to the extent of 20". Between the two extremes therefore, namely, the pole of the ecliptic, where the aberration causes the star to revolve in a circle, and the plane of the ecliptic, where it causes it to oscillate in a straight line, the stars will all describe elliptic curves, elongated 40" in a direction parallel to the plane of the ecliptic, and the breadth or lesser axis diminishing continually from the pole towards the plane of the ecliptic, where the curve passes into a straight line. These motions in the stars are confirmed by the observations of astronomers, (see Astronomy,) and they furnish one among many other beautiful examples of that remarkable and perfect accordance which in this science subsists everywhere between theory and fact. The effects of aberration also present a striking, and one of the few direct proofs which astronomy furnishes of the motion of the earth, these being quite unaccountable on any other hypothesis.

buch are the principal phenomena of aberration. This great discovery, one of the finest in modern astronomy, we owe to the accuracy and ingenuity of the distinguished astronomer Dr Bradley, who was led to it in the year 1727, by the result of some observations which he made, with a view of determining the annual parallax of the fixed stars. See Parallax.

The annual motion of the earth about the sun had been much doubted and warmly contested. The defenders of that motion, among other proofs of the reality of it, conceived the idea of adducing an incontestible one from the annual parallax of the fixed stars, if the stars should be within such a distance, or if instruments and observations could be made with such accuracy, as to render that parallax sensible. And with this view various attempts have been made. Before the observations of Μ. Picard, made in 1672, it was the general opinion that the stars did not change their position during the course of a year. Tycho Brahe and Ricciolus fancied that they had assured themselves of it from their observations; and from thence they concluded that the earth did not move round the sun, and that there was no annual parallax in the fixed stars. Μ. Picard, in the account of his Voyage d , Uranibourg, made in 1672, says that the pole star, at different times of the year, has certain variations, which he had observed for about 10 years, and which amounted to about 40" a year: from whence some, who favoured the annual motion of the earth, were led to conclude that these variations were the effect of the parallax of the earth’s orbit. But it was impossible to explain it by that parallax, because this motion was in a manner contrary to what ought to follow only from the motion of the earth in her orbit.

In 1674 Dr Hooke published an account of observations which he said he had made in 1669, and by which he had found that the star γ Draconis was 23" more northerly in July than in October; observations which, for the present, seemed to favour the opinion of the earth’s motion, although it be now known that there could not be any truth or accuracy in them.

Flamsteed having observed the pole star with his mural quadrant, in 1680 and the following years, found that its declination was 40" less in July than in December; which observations, although very just, were yet, however, improper for proving the annual parallax; and he recommended[7:2:33] the making of an instrument of 15 or 20 feet radius, to be firmly fixed on a strong foundation, for deciding a doubt which was otherwise not soon likely to be brought to a conclusion.

In this state of uncertainty and doubt, then, Dr Bradley, in conjunction with Mr Samuel Molineux, in the year 1725, formed the project of verifying, by a series of new observations, those which Dr Hook had communicated to the public almost 50 years before. And as it was his attempt that chiefly gave rise to this, so it was his method in making the observations, in some measure, that they followed; for they made choice of the same star, and their instrument was constructed upon nearly the same principles: but had it not greatly exceeded the former in exactness, they might still have continued in great uncertainty as to the parallax of the fixed stars. For this, and many other convenient and useful astronomical instruments, philosophers arc indebted to the ingenuity and accuracy of Mr Graham.

The success of the experiment evidently depending so much on the accuracy of the instrument, this became a leading object of consideration. Mr Molineux’s apparatus then having been completed, and fitted for observing, about the end of November 1725, on the third day of December following, the bright star in the head of Draco, marked γ by Bayer, was for the first time observed, as it passed near the zenith, and its situation carefully taken with the instrument. The like observations were made on the fifth, eleventh, and twelfth days of the same month; and there appearing no material difference in the place of the star, a further repetition of them, at that season, seemed needless, it being a time of the year in·which no sensible alteration of parallax, in this star, could soon be expected. It was therefore curiosity that chiefly urged Dr Bradley, who was then at Kew, where the instrument was fixed, to prepare for observing the star again on the 17th of the same month; when,.having adjusted the instrument as usual, he perceived that it passed a little more southerly this day than it had done before. Not suspecting any other cause of this appearance, it was ascribed to the uncertainty of the observations, and that either this or the foregoing was not so exact as had been supposed. For which reason they proposed to repeat the observation again, to determine from what cause this difference might proceed: and upon doing it, on the 20th of December, the doctor found that the star passed still more southerly than at the preceding observation. This sensible alteration surprised them the more, as it was the contrary way from what it would have been had it proceeded from an annual parallax of the star. But being now pretty well satisfied that it could not be entirely owing to the want of accuracy in the observations, and having no notion of any thing else that could cause such an apparent motion as this in the star, they began to suspect that some change in the materials or fabric of the instrument itself might have occasioned it. Under these uncertainties they remained for some time; but being at length fully convinced, by several trials, of the great exactness of the instrument, and finding, by the gradual increase of the star’s distance from the pole, that there must be some regular cause that produced it, they took care to examine very nicely, at the time of each observation, how much the variation was; till about the beginning of March 1726, the star was found to be 20" more southerly than at the time of the first observation: it now indeed seemed to have arrived at its utmost limit southward, as in several trials, made about this time, no sensible difference was observed in its situation. By the middle of April it appeared to be returning back again towards the north; and about the beginning of June it passed at the same distance from the zenith as it had done in December, when it was first observed.

From the quick alteration in the declination of the star at this time, increasing about one second in three days, it was conjectured that it would now proceed northward, as it had before gone southward, of its present situation; and it happened accordingly; for the star continued to move northward till September following, when it again became stationary; being then near 20" more northerly than in June, and upwards of 39" more northerly than it had been in March. From September the star again returned towards the south, till, in December, it arrived at the same situation in which it had been observed twelve months before, allowing for the difference of declination on account of the precession of the equinox.

This was a sufficient proof that the instrument had not been the cause of this apparent motion of the star; and yet it seemed difficult to devise one that should be adequate to such an unusual effect. A nutation of the earth’s axis was one of the first things that offered itself on this occasion; but it was soon found to be insufficient; for though it might have accounted for the change of declination in γ Draconis, yet it would not at the same time accord with the phenomena observed in the other stars, particularly in a small one almost opposite in right ascension to γ Draconis, and at about the same distance from the north pole of the equator: for though this star seemed to move the same way as a nutation of the earth’s axis would have made it, yet changing its declination but about half as much as γ Draconis in the same time, as appeared on comparing the observations of both made on the same -days, at different seasons of the year, this plainly proved that the apparent motion of the star was not occasioned by a real nutation; for had this been the case, the alteration in both stars would have been nearly equal.

The great regularity of the observations left no room to doubt, but that there was some uniform cause by which this unexpected motion was produced, and which did not depend on the uncertainty or variety of the seasons of the year. Upon comparing the observations with each other, it was discovered that, in both the stars above mentioned, the apparent difference of declination from the maxima was always nearly proportional to the versed sine of the sun’s distance from the equinoctial points. This was an inducement to think that the cause, whatever it was, had some relation to the sun’s situation with respect to those points. But not being able to frame any hypothesis sufficient to account for all the phenomena, and being very desirous to search a little further into this matter, Dr Bradley began to think of erecting an instrument for himself at Wanstead; that, having it always at hand, he might with the more ease and certainty inquire into the laws of this new motion. The consideration likewise of being able, by another instrument, to conform the truth of the observations hitherto made with that of Mr Moli-neux, was no small inducement to the undertaking; but the chief of all was, the opportunity he should thereby have of trying in what manner other stars should be affected by the same cause, whatever it might be. For Mr Molineux’s instrument being originally designed for observing γ Draconis, to try whether it had any sensible parallax, it was so contrived as to be capable of but little alteration in its direction; not above seven or eight minutes of a degree: and there being but few stars within half that distance from the zenith of Kew bright enough to be well observed, he could not, with his instrument, thoroughly examine how this cause affected stars that [7:2:34]were differently situated with respect to the equinoctial and solstitial points of the ecliptic.

These considerations determined him; and by the contrivance and direction of the same ingenious person, Mr Graham, his instrument was fixed up the 19th of August 1727. As he had no convenient place where he could make use of so long a telescope as Mr Molineux’s, he contented himself with one of but little more than half the length, namely of 12 feet and a half, the other being 24 feet and a half long, judging from the experience he had already had, that this radius would be long enough to adjust the instrument to a sufficient degree of exactness: and he had no reason afterwards to change his opinion; for by all his trials he was very well satisfied, that when it was carefully rectified, its situation might be securely depended on to half a second. As the place where his instrument was hung in some measure determined its radius, so did it also the length of the arc or limb, on which the divisions were made, to adjust it; for the arc could not conveniently be extended farther, than to reach to about 6½ degrees on each side of the zenith. This however was sufficient, as it gave him an opportunity of making choice of several stars, very different both in magnitude and situation; there being more than two hundred, inserted in the British Catalogue, that might be observed with it. He needed not, indeed, to have extended the limb so far, but that he was willing to take in Capeua, the only star of the first magnitude that came so near his zenith.

His instrument being fixed, he immediately began to observe such stars as he judged most proper to give him any light into the cause of the motion already mentioned. There was a sufficient variety of small ones, and not less than twelve that he could observe through all seasons of the year, as they were bright enough to be seen in the day-time, when nearest the sun. He had not been long observing, before he perceived that the notion they had before entertained, that the stars were farthest north and south when the sun was near the equinoxes, was only true of those stars which are near the solstitial colure. And after continuing his observations a few months, he discovered what he then apprehended to be a general law observed by all the stars, namely, that each of them became stationary, or was farthest north or south, when it passed over his zenith at six of the clock, either in the evening or morning. He perceived also, that whatever situation the stars were in with respect to the cardinal points of the ecliptic, the apparent motion of every one of them tended the same way when they passed his instrument about the same hour of the day or night; for they all moved southward when they passed in the day, and northward when in the night: so that each of them was farthest north when it came in the evening about six of the clock, and farthest south when it came about six in the morning.

Though he afterwards discovered that the maxima, in most of these stars, do not happen exactly when they pass at those hours; yet, not being able at that time to prove the contrary, and supposing that they did, he endeavoured to find out what proportion the greatest alterations of declination, in different stars, bore to each other; it being very evident that they did not all change their inclination equally. It has been before noticed, that it appeared from Mr Molineux’s observations, that y Draconis changed its declination above twice as much as the before-mentioned small star that was nearly opposite to it; but examining the matter more nicely, he found that the greatest change in the declination of these stars was as the sine of the latitude of each star respectively. This led him to suspect that there might be the like proportion between the maxima of other stars; but finding that the observations of some of them would not perfectly correspond with such an hypothesis, and not knowing whether the small difference he met with might not be owing to the uncertainty and error of the observations, he deferred the further examination into the truth of this hypothesis till he should be furnished with a series of observations made in all parts of the year; which would enable him not only to determine what errors the observations might be liable to, or how far they might safely be depended on, but also to judge whether there had been any sensible change in the parts of the instrument itself.

When the year was completed, he began to examine and compare his observations; and having satisfied himself as to the general laws of the phenomena, he then endeavoured to find out the cause of them. He was already convinced that the apparent motion of the stars was not owing to a nutation of the earth’s axis. The next circumstance which occurred to him, was an alteration in the direction of the plumb-line, by which the instrument was constantly adjusted; but this, upon trial, proved insufficient. Then he considered what refraction might do; but here also he met with no satisfaction. At last, in a state of great perplexity, the discovery of Roemer occurred to him, that the motion of light, however incredibly swift, was not altogether instantaneous, but took a certain interval in passing from the sun to the earth; and then the truth flashed on his mind. He immediately perceived that the motion of the earth being also extremely rapid, might have though a small yet a perceptible relation to that of light, and might thus come by combining its influence to affect the direction of the visual rays, and with them the apparent situation of the stars, in the manner above explained. Pursuing this happy idea, he calculated the aberration from the relative velocities of the earth and of light, and comparing it with his own observations, was delighted to find them agree in every particular; so that no doubt could remain of the truth of his discovery. For further information on this subject, see Astronomy, in this Encyclopaedia; and also the following works, Phil. Transactions, vol. XXXV.; vol. lxxii. Mem. Acad. Paris, 1737; Mem. Acad. Berlin, tom. ii.; Nov. Acad. Petrop. tom. i.; Connoissances des Temps, 1788; T. Simpson’s Essays on Several Subjects, 1740; Boscovichii Opera, toni. V. 1785; Traite sur l’Aberration, par Fontaines des Crutes; Cagnoli’s Trigonometric; Vince’s Astronomy, vol. i.; Delambre, Astronomic ; Woodhouse’s Astronomy, (c.)

Aberration of the Planets. This is quite of the same nature with that of the stars, only that its amount and direction are greatly affected by the motion of the planet itself combining itself with that of the earth, and producing on the whole a more complex result. When the planet is stationary, the aberration disappears altogether, because the light itself, participating of the motion of the planet, strikes the earth not only with its usual direct motion, but also with a lateral motion exactly the same as that of the earth itself. The eye of the spectator, therefore, and the light have the same motion laterally; and thus the effect is quite the same as if they had relatively no lateral motion at all. It is the same as if both the earth and the planet were at rest, and therefore there cannot be any aberration. In every other case, the aberration is determined by combining the motion of light not only with the earth’s, but with the planet’s motion also; and doing this it is found, that in every case the aberration is equal to the motion of the planet about the earth or its geocentric motion, during the interval that [7:2:35] light employs in passing from the planet to the earth. Thus, in the sun, the aberration in longitude is constantly 20", that being the space moved by the sun, or, what is the same thing, by the earth, in 8' 7", the time in which light passes from the sun to the earth. In like manner, knowing the distance of any planet from the earth, by proportion it will be, as the distance of the sun is to the distance of the planet, so is 8' 7" to the time of light passing from the planet to the earth: then computing the planet’s geocentric motion in this time, that will be the aberration of the planet, whether it be in longitude, latitude, right ascension, or declination.

Since the motion of the planets affects so much the aberration, ought not the motion of the fixed stars relatively to our system, if they have any, as some have suspected, be rendered sensible in this· manner? Their prodigious distance has hitherto rendered these motions, if they do exist, almost insensible. But this would not affect the motion of light. This element flics through the remotest parts of the system; and if it be really material, the motion with which it is propelled from one point must continue for ever afterwards to affect it, unless opposed or modified by extraneous influence. If the stars, therefore, have any motion laterally in respect of the earth, so will the light which issues from them, and which, preserving undiminished its original impulse, must strike the eye of a spectator on the earth not only with a direct motion, but also with one to the right or left similar to that of the star; and this ought to affect the aberration just in the same manner as if the star were no farther off than any of the planets. The same thing would be observed if the earth, along with the whole solar system, as the late Dr Herschel and other astronomers have attempted to prove, be advancing forward among the stars. Since, however, no such effect has ever been noticed, it would seem to follow, that the stars, as well as the sun, are really at rest; or if they have any motion, it is but a slow one, even compared with that of the earth or the planets round the sun. This is certainly a curious speculation, which we have never seen discussed by astronomers. See Astronomy. (c.)

Aberration, in Optics, a certain deviation in the rays of light, from the true or geometrical focus of reflection or refraction in curved specula or lenses, arising from two causes, viz. 1$£, the figure of the speculum or lens, giving rise to what is called the spherical aberration; and, 2d , the unequal refrangibility of the rays of light giving rise, in lenses only however, to a far more material, and in other respects inconvenient aberration, termed the chromatic, or the aberration of colour, or of refrangibility. The object of all specula or lenses, is to collect the rays of light proceeding from any object into a single’ point, so as to form there a distinct image of the object, either enlarged or diminished, according as our purposes may require: and on this principle depends the whole operation of the telescope, the microscope, and other optical instruments. The more completely the rays can be collected into a focus, so much the more distinctly, in every case, does the image of the object appear at that point, and so much the more perfect is the operation of the instrument. But there are certain curves or figures in the speculum or lens, which are necessary to produce this effect. Parallel rays, for example, can only be collected into one focus by a reflecting speculum of a parabolic form, or by a refracting lens of parabolic or hyperbolic, combined with spherical curves: all other forms cause more or less a dispersion or aberration of the Tays from the focus. In practice, however, it is extremely difficult to form the lenses into these complex curves; and as the spherical form is much more easily constructed, and as the aberration from it is not generally attended with serious inconvenience, this form has been universally adopted. The amount of the aberration is measured either by the , distance longitudinally at which the rays meet from the true focus, or by the distance laterally by which they are dispersed from it. In all double convex lenses of equal spheres, the longitudinal aberration of the extreme ray is If of the thickness of the lens. The smallest aberration takes place when the radii of the spheres are as 1 to 6, the more convex surface being exposed to the rays; in that case, it is only 1-⅛th of the thickness of the lens. See Optics.

The aberration of refrangib.ility is of far more importance. It arises from this circumstance, that in a homogeneous lens of glass the violet rays are greatly more refracted than the red. The latter are therefore thrown to a greater distance, and the others in proportion almost all deviating from the true focus: hence arises that confusion of images, and that fringe of extraneous colour with which objects are surrounded when seen through glasses of this description, which has ever formed the great obstacle to the perfection of the refracting telescope; so much so, that Sir Isaac Newton, misled at the time by a partial view of the subject, and others after him, were led to despair of success in correcting this defect, and thus directed their chief attention to those of the reflecting kind. Subsequent discoveries, however, led to the invention of achromatic glasses, by which the refracting telescope has been wonderfully improved; and some important experiments, we understand, are now going on at the Royal Institution in London, by Μ. Faraday, under the direction of the Board of Longitude, in the manufactμre of a more perfect glass than has hitherto been used, from which we may hope to see these instruments carried to a yet higher degree of perfection. See Achromatic Glasses ; also Phil. Trans, vols. XXXV. xlviii., and from 1. to lv.; Mem. Acad. Par. from 1737 to 1770; Mem. Acad. Berlin, from 1746 to 1798; Nov. Comment. Petrop. 1762; Mem. Irish Academy, vol. iv.; Edinb. Trans, vol. iii.; Comment. Gottingen, vol. xiii.; Huygenii Dioptrica ; Boscovichii Opera ; Klingensteirna de Aberrationibus Luminis, &c. (c.)
