+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 106 [7:2:106]
+====================================================================+


ACOEMETAE, or Acoemeti, men who lived without sleep; a set of monks who chanted the divine service night and day in their places of worship. They divided themselves into three bodies, who alternately succeeded one another, so that the service in their churches was never interrupted. This practice they founded upon the precept, Pray without ceasing. They flourished in the East about the middle of the fifth century. There are a kind of acoemeti still subsisting in the Romish church, viz. the religious of the holy sacrament, who keep up a perpetual adoration, some one or other of them praying before the holy sacrament day and night.
