+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 10 [7:2:10]
+====================================================================+


ABANTES, a people who came originally from Thrace, and settled in Phoces, a country of Greece, where they built a town which they called Aba, after the name of Abas their leader; and if we may credit some ancient authors, the Abantes went afterwards into the island Euboea, now called Negropont : others say the Abantes of Euboea came from Athens. The Abantes were a very warlike people, closing with their enemies, and fighting hand to hand.
