+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 39 [7:2:39]
+====================================================================+


ABON, Abona, or Abonis, in Ancient Geography, a town and river of Albion. The town, according to Camden, is Abingdon; and the river, Abhon or Avon. Others take the town to be Porshut, at the mouth of the river Avon, near Bristol. Abuin or Avon, in the Celtic language, denotes a river.
