+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 39 [7:2:39]
+====================================================================+


ABOARD, the inside of a' ship. Hence any person who enters a ship is said to go aboard : but when an enemy enters in the time of battle, he is said to board ; a phrase which always implies hostility To fall aboard of is to strike or encounter another ship when one or both arc in motion, or to be driven upon a ship by the force of the wind or current.— Aboard-main-tack, the order to draw the main-tack, i. e. the lower corner of the main-sail, down to the Chess-tree.
