+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 16 [7:2:16]
+====================================================================+


ABBOTSBURY, a small town in Dorsetshire. The abbey near this town was founded by a Norman lady, about the year 1026. Edward the Confessor and William the Conqueror were considerable benefactors to it. Population in 1801, 783; in 1811, 812; and in 1821, 907.
