+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 20 [7:2:20]
+====================================================================+


ABCEDARY, or Abcedarian, an epithet given to compositions, the parts of which are disposed in the order of the letters of the alphabet: thus we say, Abcedarian psalms, lamentations, hymns, &c.; such are Psal. xxv. xxxiv. cxix. &c.
