+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 106 [7:2:106]
+====================================================================+


ACKNOWLEDGEMENT, in a general sense, is a person’s owning or confessing a thing; but more particularly, is the expression of gratitude for a favour.

Acknowledgement -Money, a certain sum paid by tenants, in several parts of England, on the death of their landlords, as an acknowledgement of their new lords.
