+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 97 [7:2:97]
+====================================================================+


ACHOR, a valley of Jericho, lying along the river Jordan, not far from Giłgal; so called from Achan, the troubler of Israel, being there stoned to death.

Achor, in Medicine, a species of Herpes. Achor, in Mythology, the god of flies; to whom, according to Pliny, the inhabitants of Cyrene sacrificed, in order to obtain deliverance from the insects, and the disorders occasioned by them.
