+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 36 [7:2:36]
+====================================================================+


ABGILLUS, John, surnamed Prester John, was son to a king of the Friscii; and, from - the austerity of his life, obtained the name of Prester, or Priest. He attended Charlemagne in his expedition to the Holy Land; but instead of returning with that monarch to Europe, it is pretended that he gained mighty conquests, and founded the empire of the Abyssines, called,· from his name, the empire of Prester John. He is said to have written the history of Charlemagne’s journey into the Holy Land, and his own into the Indies; but they are more probably trifling romances, written in the ages of ignorance.
