+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 124 [7:2:124]
+====================================================================+


ACQUAPENDENTE, a pretty large town of Italy, in the territory of the Church and patrimony of St Peter, with a bishop’s see. It is seated on a mountain near the river Paglia, 10 miles west of Orvieto, and 57 north by [7:2:125]west of Rome. It takes its name from a fall of water near it, and is now almost desolate.
