+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 132 [7:2:132]
+====================================================================+


ACTIUM, in Ancient Geography, a town situated on the coast of Acarnania, in itself inconsiderable, but famous for a temple of Apollo, a Safe harbour, and an adjoining promontory of the same name, in the mouth of the Sinus Ambracius, opposite to Nicoolis, on the other side of the bay. It became famous on account of Augustus’s victory over Antony and Cleopatra, and for quinquennial games instituted there, called Actia, or Ludi Actiaci. Hence the epithet Actius, given to Apollo. (Virgil.) Actiaca oera, a computation of time from the battle of Actium.
