+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 11 [7:2:11]
+====================================================================+


ABATON, a building at Rhodes, erected as a fence to the trophy of Artemisia, queen of Halicarnassus, Coos, &c. raised in memory of her victory over the Rhodians; or rather to conceal the disgrace of the Rhodians from the eyes of the world; for, to efface or destroy the trophy was with them a point of religion.
