+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 95 [7:2:95]
+====================================================================+


ACHERI, Luke d’, a learned Benedictine of the congregation of St Maur, was born at St. Quintin, in Picardy, in 1609, and made himself famous by printing several works, which till then were only in manuscript: particularly, the Epistle attributed to St Barnabas; the Works of Lanfranc, archbishop of Canterbury; a collection of scarce and curious pieces, under the title of Spicilegium, i. e. Gleanings, in 13 volumes quarto. The prefaces and notes which he annexed to many of these pieces, show [7:2:96] him to have been a man of genius and abilities. There was an edition of this valuable work published in 1725, in , three volumes folio; but the editor appears to have taken some unwarrantable liberties with the learned prefaces of his author. Acheri had some share in the pieces inserted in the first volumes of the Acts of the Saints of the order of St Benedict; the title whereof acquaints us that they were collected and published by him and Father Mabillon. After a very retired life, till the age of 76, he died at Paris the 29th of April 1685, in the abbey of St Germain in the Fields, where he had been librarian.
