+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 86 [7:2:86]
+====================================================================+


ACCIDENT, in Grammar, implies a property attached to a word, without entering into its essential definition; for every word, notwithstanding its signification, will be either primitive, derivative, simple, or compound, which are the accidents of words. A word is said to be primitive when it is taken from no other word in the language in which it is used: thus heaven, king, good, are primitive words. It is said to be derivative when it is taken from some other word: thus heavenly, kingdom, goodness, &c. are derivatives. A simple word is easily distinguished from a compound: thus just, justice, are simple words; unjust, injustice, are compound: res is a simple word, as well as publica ; but respublica is a compound. Besides these accidents, which are common to all sorts of words, each particular species has its accidents: thus the accidents of the noun substantive are the gender, declension, and number; and the adjective, has another accident, namely, the comparison.

Accident, in Heraldry, an additional point or mark in a coat of arms, which may be either omitted or retained [7:2:87]without altering the essence of the armour; such as abatement, difference, and tincture.

Accident, among Logicians, is used in a threefold sense. 1. Whatever does not essentially belong to a thing; as the clothes a man wears, or the money in his pocket. 2. Such properties in any subject as are not essential to it: thus, whiteness in paper is an accidental quality. 3. In opposition to substance, all qualities whatever are called accidents; as sweetness, softness, &c.
