+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 87 [7:2:87]
+====================================================================+


ACCIDENTAL, in Philosophy, is applied to that effect which flows from some cause intervening by accident, without being subject, or at least without any appearance of being subject, to general laws or regular returns. In this sense accident is opposed to constant and principal. Thus the sun’s place is, with respect to the earth, the constant and principal cause of the heat in summer and the cold in winter; whereas winds, snows, and rains, are the accidental causes which often alter and modify the action of their principal cause.

Accidental Colours are those which depend upon the affections of the eye, in contradistinction to those which belong to light itself. The impressions made upon the eye by looking stedfastly on objects of a particular colour are various, according to the single colour or combination of colours in the object; and they continue for some time after the eye is withdrawn, and give a false colouring to other objects. Μ. Buffon has endeavoured to trace the connections which these accidental colours have with such as are natural, in a variety of instances. The subject has also been considered by De la Hire and Μ. Aepinus. Μ. d’Arcy has contrived a machine for determining the duration of those impressions on the eye; and from the result of several experiments, he inferred, that the effect of the action of light on the eye continued about eight thirds of a minute.

ACCIDENTAL POINT, in Perspective, is that point in the horizontal line where the projections of two lines parallel to each other meet the perspective plane.
