+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 97 [7:2:97]
+====================================================================+


ACHMIM, Akmim, or Echmim, a considerable city of ’ Upper Egypt, situated in a district very fertile in grain, cotton, and sugar. The streets are broader and more regular than is usual in Egypt, though, being built only of unburnt brick, they have a dull gloomy appearance. The . Greeks have a church, which they hold in great veneration, and which is adorned with granite pillars from the ruins of Chemnis or Panopolis, a celebrated city, of which few other vestiges now remain.
