+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 92 [7:2:92]
+====================================================================+


ACHAEANS, the inhabitants of Achaia Propria, a Peloponnesian state. This republic was not considerable, in early times, for the number of its troops, nor for its wealth, nor for the extent of its territories; but it was famed for its probity, its justice, and its love of liberty. Its high reputation for these virtues was very ancient. The Crotonians and Sybarites, to re-establish order in their towns, adopted the laws and customs of the Achaeans. After the famous battle of Leuctra, a difference arose betwixt the Lacedemonians and Thebans, who held the virtue of [7:2:93]this people in such veneration, that they terminated the dispute by their decision. The government of the Achaeans was democratical. They preserved their liberty till,the time of Philip and Alexander; but in the reign of these princes, and afterwards, they were either subjected to the Macedonians, who hadmade themselves masters of Greece, or oppressed by domestic tyrants. The Achaean commonwealth consisted of twelve inconsiderable towns in Peloponnesus. Towards the 124th Olympiad, about the time when Ptolemy Soter died, and when Pyrrhus invaded Italy, the republic of the Achaeans recovered its old institutions and unanimity. The inhabitants of Patrae and of Dymae were the first assertors of ancient liberty. f The tyrants were banished, and the towns again made one commonwealth. A public council was then held, in which affairs of importance were discussed and determined. A register was appointed to record the transactions of the council. This assembly had two presidents, who were nominated alternately by the different towns. But instead of two presidents, they soon elected but one. Many neighbouring towns, which admired the constitution of this republic, founded on equality, liberty, the love of justice, and of the public good, were incorporated with the Achaeans, and admitted to the full enjoyment of their laws and privileges.—The arms which the Achaeans chiefly used were slings. They were trained to the art from their infancy, by slinging from a great distance, at a circular mark of a moderate circumference. By long practice they took so nice an aim, that they were sure, not only to hit their enemies on the head, but on any part of the face they chose. Their slings were of a different kind from those of the Balearians, whom they far surpassed in dexterity.
