+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 106 [7:2:106]
+====================================================================+


ACILIUS GLABRIO, Marcus, consul in the year of Rome 562, and 211 years before the Christian era, distinguished himself by his bravery and conduct in gaining a complete victory over Antiochus the Great, king of Syria, at the Straits of Thermopylae in Thessaly, and on several other occasions. He built the temple of Piety at Rome, in consequence of a vow which he made before this battle. He is mentioned by Pliny, Valerius Maximus, and others.
