+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 125 [7:2:125]
+====================================================================+


ACRA, a considerable country near the eastern extremity of the Gold Coast of Africa. It is fertile, healthy, and the inhabitants are of a more polished and civilized character than the majority of those found upon that coast. While the slave-trade was carried on with activity, there was a great resort of the European nations to Acra, and the factories established by them: Fort James by the English, Crevecoeur by the Dutch, and Christiansborg by the Danes, were the centre of an extensive trade. Aera has now greatly declined; and it may be considered, along with the rest of the coast, as dependent upon Ashantee. Adams considers this country as the boundary of the gold trade on the one side, and the ivory trade on the other; and sharing to a certain degree in both, though not to the same extent with some other districts.

Acra, in Ancient Geography, one of the hills of Jerusalem, on which stood the lower town, which was the old Jerusalem; to which was afterwards added Zion, or the city of David. It was probably called Acra, from the fortress which Antiochus built there in order to annoy the temple, and which Simon Maccabeus took and razed to the ground.

ACRΑ Japygia, in Ancient Geography, called Salentia by Ptolemy; now Capo di Leuca : a promontory in the kingdom of Naples, to the south-east of Otranto.
