+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 46 [7:2:46]
+====================================================================+


ABSTINENTS, or Abstinentes, a set of heretics that appeared in France and Spain about the end of the third century. They are supposed to have borrowed part of their opinions from the Gnostics and Manicheans, because they opposed marriage, condemned the use of flesh' meat, and placed the Holy Ghost in the class of created beings. We have, however, no certain account of their peculiar tenets.
