+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 93 [7:2:93]
+====================================================================+


ACHAEUS, cousin-german to Seleucus Ceraunus and Antiochus the Great, kings of Syria, became a very powerful monarch, and enjoyed the dominions he had usurped for many years; but at last he was punished for his usurpations in a dreadful manner, in the 140th year of Rome, as related by Polybius.^[1. Lib. iii. cap. 56. ]
