+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 105 [7:2:105]
+====================================================================+


ACIDUM Aereum, the same with fixed air; or, in modern chemistry, carbonic acid. ACIDUΜ pingue, an imaginary acid, which some German[7:2:106] chemists supposed to be contained in fire, and by combining with alkalies, lime, &c. to give them their caustic properties; an effect which is found certainly to depend on the loss of their carbonic acid.
