+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 35 [7:2:35]
+====================================================================+


ABEX, a country of Africa, bordering on the Red Sea, by which it is bounded on the east. It has Nubia or Sen-nar on the north; Sennar and Abyssinia on the west; and Abyssinia on the south. Its principal towns are Suaquem and Arkeko. It is subject to the Turks, and has the name of the beglerbeglik of Habeleth. It is about [7:2:36]five hundred miles in length and one hundred in breadth; is a mountainous country, sandy, barren, and unhealthy, much infested with wild beasts; and the forests abound with ebony trees.
