+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 90 [7:2:90]
+====================================================================+


ACCOUNT, or Accompt, in a genera! sense, a computation or reckoning of any thing by numbers.—Collectively, it is used to express the books which merchants, traders, bankers, &c. use for recording their transactions in business.

Chamber of ACCOUNTS, in the French polity, a sovereign court of great antiquity, which took cognizance of and registered the accounts of the king’s revenue; nearly the same with the English Court of Exchequer.
