+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 20 [7:2:20]
+====================================================================+


ABDALLA, the son of Abdalmotalseb, was the father of the prophet Mahomet. He was the most beautiful and modest of the Arabian youth; and when he married Amina, of the noble race of the Zahrites, 200 virgins are said to have died of jealousy and despair. Several other Arabians of eminence bore the same name.
