+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 38 [7:2:38]
+====================================================================+


ABLUTION, a ceremony in use among the ancients, and still practised in several parts of the world; it consisted in washing the body, which was always done before sacrificing, or even entering their houses. Ablutions appear to be as old as any ceremonies, and external worship itself. Mioses enjoined them, the heathens adopted them, and Mahomet and his followers have continued them; thus they have got footing among most nations, and make a considerable part of many established religions.
