+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 25 [7:2:25]
+====================================================================+


ABERBROTHICK, or Arbroath, a seaport town of Scotland, in the county of Angus, situated at the discharge of the little river Brothic into the sea, as the name imports, Aber in the British implying such a situation. It is a flourishing place, well built, and still increasing. Having been in an improving state for the last forty years, it has now a considerable trade, and employs about 6000 tons of shipping, chiefly in the importation of flax, the raw material of its manufactures; of flax-seed, timber, iron, &c. from the Baltic. The chief employment of the inhabitants is the spinning of flax by machinery, [7:2:26] and its subsequent manufacture into sheetings. A considerable coasting trade is carried on to London and to the ports on the east coast of England, as well as to Leith and the other ports in the frith of Forth. At this place, in default of a natural harbour, an artificial one of piers has been formed, where, at spring tides, which rise here fifteen feet, ships of two hundred tons can come, and of eighty at neap tides; but they must lie dry at low water. Its chief fault is that it is small, and offers no refuge from the German Ocean in easterly storms, though it is capable of improvement, and, with some expense, might be rendered secure. A battery, which was erected for its defence in 1781, in consequence of an attack from a French privateer, has since been dismantled. This port is of great antiquity: there is an agreement yet extant between the abbot and the burghers of Aberbrothick, in 1194, concerning the making of the harbour. Both parties were bound to contribute their proportions; but the largest fell to the share of the former, for which he was to receive an annual tax payable out of every rood of land lying within the borough. The glory of this place was the abbey, whose very ruins give some idea of its former magnificence. It was founded by William the Lion in 1178, and dedicated to our celebrated primate Thomas a Becket. The founder was buried there; but there are no remains of his tomb, or any other, excepting that of a monk of the name of Alexander Nico. The monks were of the Tyronensian order; and were first brought from Kelso, whose abbot declared those of this place, on the first institution, to be free from his jurisdiction. The last abbot was the famous Cardinal Beaton, at the same time archbishop of St Andrews, and, before his death, as great and absolute here as Wolsey was in England. King John, the English monarch, granted this monastery most uncommon privileges; for, by charter under the great seal, he exempted it a teloniis et consuetudine in every part of England, except London. At Aberbrothick is a chalybeate water, similar to those of Peterhead and Glendye. The only public buildings worthy of notice, besides the ruins of the abbey, are the parish church and chapels of ease, the town-house, the public schools, and the signal tower which communicates with the Bell Rock light-house at 12 miles distance in the German Ocean. Arbroath is a royal burgh, and unites with Aberdeen, Bervie, Montrose, and Brechin, in sending a member to the British parliament. 58 miles N.N.E. of Edinburgh. Population in 1801, 7000; in 1820, 8972; since increased to 9718. Long. 2. 34. 15. W. Lat. 56. 32. 30. N.
