+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 107 [7:2:107]
+====================================================================+


ACORUS, Calamus Aromaticus, Sweet Flag, or Sweet Rush. Acorus, in the Materia Medica, a name sometimes given to the great galangal.

Acorus, in Natural History, blue coral. The true sort is very scarce; some, however, is fished on the coasts of Africa, particularly from Rio del Re to the river of the Camarones. This coral is part of the merchandise which the Dutch trade for with the Camarones: that of the kingdom of Benin is also very much esteemed. It grows in form of a tree on a rocky bottom.
