+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 93 [7:2:93]
+====================================================================+


ACHAFALAYA, a river in Louisiana, in North America, or more properly a secondary channel of the Mississippi, by which a part of its waters flows off from the main trunk, and passes to the Gulf of Mexico Its mouth is about 100 miles westward of the proper mouth of the Mississippi."
