+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 41 [7:2:41]
+====================================================================+


ABRACADABRA, a magical word, recommended by Serenus Samonicus as an antidote against agues and several other diseases. It was to be written upon a piece of paper as many times as the word contains letters, omitting the last letter of the former every time, as in the margin,^[1. abracadabra abracadabr abracadab abracada abracad abraca abrac abra abr ab a ] and repeated in the same order; and then suspended about the neck by a linen thread. Abracadabra was the name of a god worshipped by the Syrians, the wearing of whose name was a sort of invocation of his aid.
