+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 47 [7:2:47]
+====================================================================+


ABUCCO, Abocco, or Abochi, a weight used in the kingdom of Pegu. One abucco contains 12½ teccalis; two abuccos make a giro or agire ; two giri, half a hiza ; and a hiza weighs an hundred teccalis; that is, two pounds five ounces the heavy weight, or three pounds nine ounces the light weight of Venice.
