+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 90 [7:2:90]
+====================================================================+


ACCUMULATION, in a general sense, the act of heaping or amassing things together. Among lawyers it is used in speaking of the concurrence of several titles to the same thing, or of several circumstances to the same proof. “

Accumulation of Degrees, in a university, is the taking [7:2:91]of several of them together, or at shorter intervals than usual, or than is allowed by the rules of the university.
