+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 109 [7:2:109]
+====================================================================+


ACOUSTIC, in general, denotes any thing that relates to the ear, the sense of hearing, or the doctrine of sounds.

Acoustic Disciples, among the ancient Pythagoreans^ those more commonly called Acousmatici. Acoustic Ducts, in Anatomy, the same with meatus auditorius, or the external passage of the ear.

Acoustic Vessels, in the ancient theatres, were a kind of vessels made of brass, shaped in the bell fashion, which being of all tones within the pitch of the voice, or even of instruments, rendered the sound more audible, so that the actors could be heard through all parts of theatres which were even 400 feet in diameter.
