+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 47 [7:2:47]
+====================================================================+


ABULFAZEL, who is called by Sir William Jones, “a learned and elegant,” and by others, “the most elegant” writer that the East has produced, was vizier and historiographer to the Great Mogul, Akber. We have not been able to discover the year of his birth, but his death took place in 1604, when he was assassinated on his return from a mission to the Decan. According to some writers, this foul act was perpetrated at the instigation of the heir apparent to the throne, who had become jealous of the minister’s influence with the emperor. Akber greatly lamented the loss of a man who was not only an able minister of state, but of such talents as a writer, as to make it a common saying in the East, “that the neighbouring monarchs stood more in awe of his pen than of the sword of his master.” He wrote, by the emperor’s command, a history of his reign, which came down to the forty-seventh year, in which he was assassinated. In connection with this, he also compiled a volume, intended to exhibit a geographical and statistical view of the empire, and of the revenue, household, and expenses of the sovereign. It likewise embraces an account of the religion of the Hindoos, of their sacred books, and their several sects in religion and philosophy. This work, which is fraught with much curious and valuable information, is known under the name of the Ayeen Αkbery. It has been translated into English with great accuracy by Mr Francis Gladwin. The translation was undertaken and published at Calcutta, under the intelligent patronage of Mr Hastings. “Such a work,” he said, in a minute of council, “could not but prove peculiarly useful; as it comprehends the original constitution of the Mogul Empire, described under the immediate inspection of its founder, and will serve to assist the judgment of the Court of Directors on many points of importance to the first interests of the company.”—The Calcutta edition, published in 1783-6, in three volumes quarto, is a splendid book, and the most valuable in every respect, as the London reprints are by no means accurate.
