+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 42 [7:2:42]
+====================================================================+


ABRASAX, or Abraxas, the supreme god of the Basilidian heretics. It is a mystical or cabbalistic word, composed of the Greek letters c¢, ĉ, g, α, ξ, α , ς, which together, according to the Grecian mode of numeration, make up the number 365. For Basilides taught, that there were 365 heavens between the earth and the empyrean; each of which heavens had its angel or intelligence, which created it; each of which angels likewise was created by the angel next above it; thus ascending by a scale to the Supreme Being, or first Creator. The Basilidians used the word Abraxas by way of charm or amulet.
