+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 129 [7:2:129]
+====================================================================+


ACROSTIC, in Poetry, a kind of poetical composition, disposed in such a manner that the initial letters of the verses form the name of some person, kingdom, place, motto, &c. The word is compounded of the Greek ακgoς, extremity, and στιχος, verse. The acrostic is considered by the critics as a species of false wit, and is therefore very little regarded by the moderns.
