+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 48 [7:2:48]
+====================================================================+


ABYSS, in a general sense, denotes something profound, and, as it were, bottomless. The word is originally Greek, αζυσσος; compounded of the privative α, and βυσσος, q. d. without a bottom.

Abyss, in a more particular sense, denotes a deep mass or fund of waters. In this sense, the word is particularly used in the Septuagint, for the water which God created at the beginning with the φrth, which encompassed it round, and which our translators render by deep. Thus it is that darkness is said to have been on the face of the abyss.

Abyss is also used for an immense cavern in the earth, in which God is supposed to have collected all those waters on the third day: which, in our version, is rendered the seas, and elsewhere the great deep. Dr Woodward, in his Natural History of the Earth, asserts, that there is a mighty collection of waters inclosed in the bowels of the earth, constituting a huge orb in the interior or central parts of it; and over the surface of this water he supposes <he terrestrial strata to be expanded. This, according to him, is what Moses calls the great deep, and what most authors render the great abyss. — The different arguments concerning this subject may be seen collected and amplified in Cockburn’s Inquiry into the Truth and Certainty of the Mosaic Deluge, p. 271, &c.

Abyss is also used in Heraldry to denote the centre of an escutcheon. In which sense a thing is said to be borne in abyss, en abysme, when placed in the middle of the shield, clear from any other bearing: He bears azure, a fleur-de-lis, in abyss.
[7:2:49]
