+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 91 [7:2:91]
+====================================================================+


ACEPHALI, or Acephałitae, a term applied to several sects who refused to follow some noted leader. Thus, the persons who refused to follow either John of Antioch or St Cyril, in a dispute that happened in die council of Ephesus, were termed Acephali, without a head or leader. Such bishops, also, as were exempt from the jurisdictiop and discipline of their patriarch, were styled Acephali. Acephali, the levellers in the reign of King Henry I. who acknowledged no head or. superior. They were reckoned so poor, that they had not a tenement by which they might acknowledge a superior lord.
