+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 35 [7:2:35]
+====================================================================+


ABESTA, or Avesta, the name of one of the sacred books of the Persian magi, which they ascribe to their great founder Zoroaster. The Abesta is a commentary on two others of their religious books, called Zend and Pazend ; the three together including the whole system of the Ignicoae or worshippers of fire.
