+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 10 [7:2:10]
+====================================================================+


ABASCIA, or Abcassia, the northern district of the western division of Georgia, situated on the coast of the Black Sea, and tributary to the Turks. The inhabitants trade in furs, tiger-skins, linen yarn, boxwood, and bees’
[7:2:11]

wax; but their principal traffic consists in the sale of their own children to the Turks, and to one another. They have the name of Christians, but have nothing left but the name, any more than the Mingrelians their northern neighbours.
