+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 13 [7:2:13]
+====================================================================+


ABBOT, or Abbat, the superior of a monastery of monks erected into an abbey or priory

The name Abbot is originally Hebrew, where it signifies father. The Jews call father, in their language, Ab ; whence the Chaldeans and Syrians formed Abba ; thence the Greeks ACCag, which the Latins retained; and hence our Abbot, the French Abbe, &c. St Mark and St Paul use the Syriac Abba in their Greek, by reason it was then commonly known in the synagogues and the primitive assemblies of the Christians; adding to it, by way of interpretation, the word father, ACCa ò πaτr i ν, “ Abba, father q. d. Abba, that is to say, Father. But the name Ab, or Abba, which at first was a term of tenderness and affection, became at length a title of dignity and honour. The Jewish doctors affected it; and one of their most ancient books, containing the sayings or apophthegms of divers of them, is entitled Pirke Abboth or Avoth; «. e. Chapters of the Fathers. It was in allusion to this affectation, that Jesus Christ forbade his disciples to call any man their father on earth; which word St Jerome turns against the superiors of the monasteries of his time, for assuming the titles of Abbots, or Fathers.

The name Abbot, then, appears as old as the institution of monks itself. The governors of the primitive monasteries assumed indifferently the titles Abbots and Archimandrites. They were really distinguished from the clergy; though frequently confounded with them, because a degree above laymen.

In those early days, the abbots were subject to the bishops and the ordinary pastors. Their monasteries being remote from cities, built in the farthest solitudes, they [7:2:14]had no share in ecclesiastical affairs. They went on Sundays to the parish church with the rest of the people; or, if they were too remote, a priest was sent them to administer the sacraments; till at length they were allowed to have priests of their own body. The abbot or archimandrite himself was usually the priest: but his function extended no farther than to the spiritual assistance' of his monastery; and he remained still in obedience to the bishop. There being among the abbots several persons of learning, they made a vigorous opposition to the rising heresies of those times; which first occasioned the bishops to call them out of their deserts, and fix them about the suburbs of cities, and at length in the cities themselves; from which era their degeneracy is to be dated. Then the abbots threw off their former plainness and simplicity, assumed the rank of prelates, aspired at being independent of the bishops, and grasped at so much power, that severe laws were made against them at the council of Chalcedon. Many of them, however, carried the point of independency, obtained the appellation of lord, and were distinguished by other badges of the episcopate, particularly the mitre.

Hence arose new distinctions between the abbots. Those were termed mitred abbots, who were privileged to wear the mitre, and exercise episcopal authority within their respective precincts; being exempted from the jurisdiction of the bishop. Others were called crosiered abbots, from their bearing the crosier or pastoral staff. Others were styled ecumenical or universal abbots, in imitation of the patriarch of Constantinople: while others were termed cardinal abbots, from their superiority over all other abbots. In Britain, the mitred abbots were lords of parliament, and called abbots-sovereign, and abbots-general, to distinguish them from the other abbots. And as there were lords-abbots, so there were also lords-priors, who had exempt jurisdiction, and were likewise lords of parliament.

In Roman Catholic countries, the principal distinctions observed between abbots are those of regular and commendatory. The former take the vow and wear the habit of their order; whereas the latter are seculars who have received tonsure, but are obliged by their bulls to take orders when of proper age.

Anciently the ceremony of creating an abbot consisted in clothing him with the habit called cuculus, or cowl; putting the pastoral staff into his hand, and the shoes called pedales on his feet: but at present, it is only a simple benediction, improperly called, by some, consecration.

Abbot is also a title given to others beside the superiors of monasteries: thus bishops whose sees were formerly abbeys, are called abbots. Among the Genoese, the chief magistrate of the republic formerly bore the title of abbot of the people.

Abbot, George, archbishop of Canterbury, was born October 29. 1562, at Guildford in Surrey. He was the son of Maurice Abbot, a cloth-worker. He studied at Oxford, and in 1597 was chosen principal of University college. In 1599, he was installed dean of Winchester: the year following he was chosen vice-chancellor of the university of Oxford, and a second time in 1603. In 1604, the translation of the Bible now in use was begun by the direction of King James; and Dr Abbot was the second of eight divines of Oxford, to whom the care of translating the whole New Testament (excepting the Epistles) was committed. The year following, he was a third time vice-chancellor. In 1608, he went to Scotland with George Hume earl of Dunbar, to assist in establishing an union between the,churches of Scotland and England; and in this business he conducted himself with so much address and prudence, that it laid the foundation of all his future preferment. King James ever after paid great deference to his advice and counsel; and upon the death of Dr Overton, bishop of Litchfield and Coventry, he named Dr Abbot for his successor, who was accordingly constituted bishop of those two united sees in December 1609. About a month afterwards he was translated to the see of London, and on the second of November following was raised to the archiepiscopal see..

It is not however improbable, that his extravagant adulation of his royal master, in which he went as far as any other court chaplain could do, contributed not a little to his rapid preferment. In the preface to a pamphlet which he published, the following specimen of ridiculous flattery occurs: Speaking of the king, he says, “whose life hath been so immaculate and unspotted, &c. that even malice itself, which leaves nothing unsearched, could never find true blemish in it, nor cast probable aspersion on it.—Zealous as a David; learned and wise, the Solomon of our age; religious as Josias; careful of spreading Christ’s faith as Constantine the Great; just as Moses; undefiled in all his ways as a Jehoshaphat and Hezekiah; full of clemency as another Theodosius.”—Yet, as we shall immediately see, Abbot could sometimes oppose the will of the sovereign with courage and constancy.

His great zeal for the Protestant religion made him a strenuous promoter of the match between the Elector Palatine and the Princess Elizabeth; which was accordingly concluded and solemnized the 14th of February 1612, the archbishop performing the ceremony on a stage erected in the royal chapel. In the following year happened the famous case of divorce between the lady Frances Howard, daughter of the earl of Suffolk, and Robert earl of Essex; which has been considered as one of the greatest blemishes of King James’s reign. The part which the archbishop took in the business added much to the reputation he had already acquired for incorruptible integrity. It was referred by the king to a court of delegates, whose opinion the king and court wished and expected to be favourable to the divorce. But the archbishop, unawed by royal authority, with inflexible firmness resisted it, and published his reasons for persisting in his opinion; to which the king, disappointed in his views, thought fit to reply: Sentence was given in the lady’s favour. In 1618, the king published a declaration, which he ordered to be read in all churches, permitting sports and pastimes on the Lord’s day: this gave great uneasiness to the archbishop, who happening to be at Croydon on the day it was ordered to be read, had the courage to forbid it.

Being now in a declining state of health, the archbishop used in the summer to go to Hampshire for the sake of recreation; and being invited by Lord Zouch to hunt in his park at Bramzill, he met there with the greatest misfortune that ever befell him; for he accidentally killed the game-keeper by an arrow from a cross-bow which he shot at one of the deer. This fatal accident threw him into a deep melancholy; and he ever afterwards kept a monthly fast on Tuesday, the day on which it happened; and he settled an annuity of L.20 on the widow.^[1. Fuller’s Church Hist. cent. xxvii. p. 87. ] Advantage was taken of this misfortune, to lessen him in the king’s favour; but, his majesty said, “An angel might have miscarried in this sort.” His enemies alleging that he had incurred an irregularity, and was thereby incapacitated for performing the offices of a primate, the king directed a commission to ten persons to inquire into this matter. The result was not satisfactory to his Grace’s enemies; it being declared, that, as the murder was involuntary, he had not forfeited his archiepiscopal character.

The archbishop after this seldom assisted at the council, [7:2:15]being chiefly hindered by his infirmities; but in the king’s last illness he was sent for, and constantly attended till his majesty expired on the 27th of March 1622. He performed the ceremony of the coronation of King Charles I. though very infirm and distressed with the gout. He was never greatly in this king’s favour; and the duke of Buckingham being his declared enemy, watched an opportunity of making him feel the weight of his displeasure. This he at last accomplished, upon the archbishop’s refusing to license a sermon, preached by Dr Sibthorpe to justify a loan which the king had demanded, and pregnant with principles which tended to overthrow the constitution. The archbishop was immediately after suspended from all his functions as primate; and they were exercised by certain bishops commissioned by the king, of whom Laud, the archbishop’s enemy, and afterwards his successor, was one; while the only cause assigned for this procedure was, that the archbishop could not at that time personally attend those services which were otherwise proper for his cognizance and direction. He did not, however, remain long in this situation; for a parliament being absolutely necessary, his Grace was sent for, and restored to his authority and jurisdiction. But not proving friendly to certain rigorous measures adopted by the prevailing church party, headed by Laud, whose power and interest at court were now very considerable, his presence became unwelcome there; so that, upon the birth of the prince of Wales, afterwards Charles II., Laud had the honour to baptize him, as dean of the chapel. The archbishop being worn out with cares and infirmities, died at Croydon, the 5th of August 1633, aged 71 years; and was buried at Guildford, the place of his nativity, where he had endowed an hospital with lands to the amount of L.300 per annum. A stately monument was erected over the grave, with his cffigy in his robes.

He proved himself, in most circumstances of his life, to be a man of great moderation to all parties; and was desirous that the clergy should gain the respect of the laity by the sanctity and purity of their manners, rather than claim it as due to their function. His opinions and principles, however, have drawn upon him many severe reflections; particularly from the earl of Clarendon. But Dr Welwood has done more justice to his merit and abilities.^[2. Memoirs, 8vo. 1700, p. 38. ] The following is a list of his works, as given in Chalmers’s Biographical Dictionary :—1. Quaestiones Sex, totidem praelectionibus in Schola Theologica Oxoniae, pro forma habitis, discussae et disceptatae anno 1597, in quibus c Sacra Scriptura et Patribus, quid statuendum sit definitur. Oxon. 1598, 4to. 2. Exposition on the Prophet Jonah, contained in certain Sermons preached in St Marie’s Church in Oxford. 1600, 4to. 3. Answer to the Questions of the Citizens of London in January 1600, concerning Cheapside Cross; not printed until 1641. 4. The Reasons which Dr Hill hath brought for the upholding of Papistry unmasked, and showed to be very weak, &c. Oxon. 1604, 4to. 5. A Preface to the Examination of George Sprot, &c. 6. Sermon preached at Westminster, May 26. 1608, at the funeral of Thomas Earl of Dorset, late Lord High Treasurer of England, on Isaiah xl. 6. 1608, 4to. 7. Translation of a part of the New Testament, with the rest of the Oxford divines. 1611. 8. Some Memorials, touching the Nullity between the Earl of Essex and his Lady, pronounced September 25. 1613, at Lambeth; and the difficulties endured, in the same. 9. A Brief Description of the whole World, wherein is particularly described all the Monarchies, Empires, and Kingdoms of the same, with their Academies, &c. 1617, 4to. 10. A short Apology for Archbishop Abbot, touching the death of Peter Hawkins, dated Oc tober 8. 1621. 11. Treatise of perpetual Visibility and Succession of the true Church in all ages. Lond. 1624, 4to.; published without his name; but his arms, impaled with those of Canterbury, are put before it. 12. A Narrative containing the true cause of his sequestration and disgrace at Court; in two parts; written at Ford, in Kent, 1627, printed in Rushworth’s Historical Collections, vol. i. p. 438—461, and in the Annals of King Charles, p. 213— 224. 13. History of the Massacre in the Valteline, printed in the third volume of Fox’s Acts and Monuments. 14. Judgment on bowing at the Name of Jesus. Hamburgh, 1632, 8vo.

Abbot, Robert, elder brother to the former, was born at Guildford in 1560, and completed his studies at Baliol college, Oxford. In 1582, he took his degree of master of arts, and soon became a celebrated preacher; and to this talent he chiefly owed his preferment. Upon the first sermon at Worcester, he was chosen lecturer in that city, and soon after rector of All-saints in the same place. In 1597, he took his degree of doctor in divinity: and, in the beginning of King James’s reign, was appointed chaplain in ordinary to his majesty; who had such an opinion of him as a writer, that he ordered the doctor’s book De Antichristo to be printed, with his own commentary upon part of the Apocalypse. In 1609, he was elected master of Baliol college; which trust he discharged with the utmost care and assiduity, by his frequent lectures to the scholars, by his continual presence at public exercises, and by promoting temperance in the society. In November 1610, he was made prebendary of Normanton in the church of Southwell; and, in 1612, his majesty appointed him regius professor of divinity at Oxford. The fame of his lectures became very great; and those which he gave upon the supreme power of kings, against Bellarmine and Suarez, so much pleased his majesty, that when the see of Salisbury became vacant, he named him to that bishopric, and he was consecrated by his own brother at Lambeth, December 3. 1615. When he came to Salisbury, he found the cathedral falling to decay, through the avarice and negligence of the clergy belonging to it; however, he found means to draw five hundred pounds from the prebendaries, which he applied towards repairing it. Here he devoted himself to the duties of his function with great diligence and assiduity, visiting his whole diocese in person, and preaching every Sunday. But his sedentary life, and close application to study, brought upon him the gravel and stone; of which he died on the 2d of March 1618, in the 58th year of his age; having filled the sec only two years and three months. He wrote, 1. The Mirror of Popish Subtleties. Lond. 1594, 4to. 2. The Exaltation of the Kingdom and Priesthood of Christ, sermons on the first seven verses of the 110th Psalm. Lond. 1601, 4to. 3. Antichristi Demonstratio, contra Fabulas Pontificias, et ineptam Rob. Bellar-mini de Antichristo Disputationem. Lond. 1603, 4to. 4. Defence of the Reformed Catholic of Mr W. Perkins, against the Bastard Counter-Catholic of Dr William Bishop, Seminary Priest; in three parts. 1606, 4to. 5. The Old Way; a Sermon at St Mary’s, Oxon. Lond. 1610, 4to. 6. The true ancient Roman Catholic; being an Apology against Dr Bishop’s Reproof of the Defence of the Reformed Catholic. 1611, 4to. 7. Aritilogia; adversus Apologiam Andreae Eudaemon-Johannis, Jesuitae, pro HenricoGarnetto, Jesuita Proditore. Lond. 1613, 4to. 8. De Gratia et Perseverantia Sanctorum, Exercitationes habitae in Academia Oxon. Lond. 1618, 4to. 9. In Ricardi Thomsoni Angli-Belgici Diatribam, de Amissione et Intercessione Justificationis et Gratiae, Animadversio brevis. Lond. 1618, 4to. 10. De Suprema Potes- [7:2:16]k tate Regia, Exercitationes habitae in Academia Oxeħiensi, contra Rob. Bellarminum et Franciscum Suarez. Lond. 1619, 4to.
