+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 10 [7:2:10]
+====================================================================+


ABANO, a town in the Austrian division of Italy, situated under the Euganian hills. It is celebrated for its warm baths, of which there are five, viz. Fonte d’Abano, Mont-Ortone, St Pietro, Monte Gratto, and St Barteolo-mo, and a mud bath, Bagno di Fango. It contains 2570 inhabitants.
