+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 92 [7:2:92]
+====================================================================+


ACETABULUM, in antiquity, a measure used by the ancients, equal to one-eighth of our pint It seems to have acquired its name from a vessel in which acetum or vinegar was brought to their tables, and which probably contained about this quantity.

Acetabulum, in Anatomy, a cavity in any bone for receiving the protuberant head of another, and thereby forming that species of articulation called Enarthrosis. Acetabulum, in Potany, the trivial name of a species of the peziza, or cup peziza, a genus belonging to the cryptogamja fungi of Linnaeus. It has got the name of acetabulum from the resemblance its leaves bear to a cup.
