+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 107 [7:2:107]
+====================================================================+


ACONITUS, a young man of the island Cea, who having gone to Delos to see the sacred rites which were performed there by a crowd of virgins in the temple of Diana, fell desperately in love with Cydippe; but not daring to ask her in marriage, on account of the meanness of his birth, insidiously threw down at her feet an apple, on which were inscribed these words,
Me tibi nupturam (felix eat nomen) Aconti,
Juro, quam colimus, numina magna deae.

Or, according to others,
Juro tibi sanctae per mystica sacra Dianae,
Me tibi venturam comitem, sponsamque futuram.

The virgin having taken up the apple, inadvertently read the words, and thus apparently bound herself by a promise; for by law, every thing uttered in that temple was held to be ratified. When her father, a little after, ignorant of what had happened, betrothed her to another man, she was suddenly seized with a fever; whereupon Acontius sent her a letter (expressed by Ovid, Ep. 20.) to persuade her that her fever was caused by Diana for not having fulfilled the promise which she had made to him in the temple of that goddess. Cydippe therefore resolved to comply with the wishes of Acontius, even against the inclination of her father. Her answer is the subject of Ovid’s 21st epistle. (Adam’s Clas. Biog. y ) Acontius, James, a philosopher, civilian, and divine, born at Trent in the sixteenth century. He embraced the reformed religion; and coming into England in the reign of Queen Elizabeth, he was favourably received and much honoured by that princess, which he acknowledges in a book dedicated to her. This work is his celebrated Collection of the Stratagems of Satan, which has been often translated, and passed through many editions.
