+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 89 [7:2:89]
+====================================================================+


ACCOLE’E, sometimes synonymous with Accolade. It is also used in various senses in heraldry: sometimes iţ is applied to two things joined; at other times, to animals with crowns or collars about their necks, as the lion in the Ogilvys’ arms; and, lastly, to keys, batoons, maces, swords, &c. placed saltierwise behind the shield.
