+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 9 [7:2:9]
+====================================================================+


ABALUS, in Ancient Geography, is described by the ancients as an island in the German Ocean, where amber was found in great abundance. It was also called Raunonia, and is supposed by Mannert, a learned German writer, to be the narrow peninsula on the Prussian coast which lies betwixt the Baltic and the lakes called the Frisch and Curisch Haffs.

ΑΒΑΝΑ, or Amana, in Ancient Geography, a river of Phoenicia, which, rising from Mount Hermon, passed on the south side of Damascus, and fell into the lake now called Bahr el Margi.
