+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 125 [7:2:125]
+====================================================================+


ACRE, or Acra, a town and seaport of Palestine, in the pachalic of Acre, and formerly a splendid city of antiquity, called Ptolemais, from Ptolemy, king of Egypt. It was named Aera from its fortifications; and by the knights of St John of Jerusalem it was called St John d’Acre. No town has experienced greater changes from political revolutions and the calamities of war. It has been successively possessed by Alexander’s successors, who ruled in Egypt, by the Romans, the Saracens, the Christian crusaders, and finally by the Turks. According to some travellers, this city was the Accho of the Scriptures, one of the strongholds of which the Israelites could not dispossess the Canaanites; and in confirmation of this supposition, Mr Buckingham, who visited Acre in 1816, found in the ditches which they were then digging around the wall, fragments of houses which bore marks of the highest antiquity; consisting of that highly sun-burnt brick, with a mixture of cement and sand, which was only used in buildings constructed in the remotest ages. It is only, however, during its possession by Ptolemy, and when it was called Ptolemais, that history gives any certain account of it. It was known during those ancient times to be a great city; and although no perfect monument of its grandeur now remains, yet throughout the modern town are seen fine marble and granite pillars, used at the thresholds of door-ways, or in the other parts of ordinary buildings, or lying neglected on the ground. When the empire of the Romans began to extend over Asia, Ptolemais came into their possession; and it yielded in like manner to the growing power of the Saracens. They were expelled from it in 1192 by Richard I. of England and Philip of France, who purchased this conquest by the sacrifice of 100,000 troops. They gave the town to the knights of St John of Jerusalem, and it afterwards became the principal scene of contest between the Crusaders and the Saracens. In 1187 it was recovered from the Christians by Saladin, sultan of Egypt; and after a siege of three years was retaken by the Christians, in whose possession it remained during a whole century. It was at this time a large and extensive city, on the direct route to Jerusalem, and a place of great resort. It was accordingly populous and wealthy, and contained numerous churches, convents, and hospitals, of which no traces now remain. The city was under a peculiar system of government, being ruled by all the Christian powers both of Europe and Asia, 19 of whom exercised independent authority within its bounds. It was taken by the Saracens after a bloody siege in 1291, during which it suffered severely, and afterwards fell into decay. So late as the year 1696, Maundrell, who visited it, states that it had never recovered from its last overthrow; and that, with the exception of the residences of the French factors, a mosque, and a few poor cottages, it presented a vast and spacious scene of ruin. Since this period Acre has again become a considerable city; within the last 30 years it has been enlarged, and at the same time strengthened and improved. The last siege to which it was exposed was the celebrated one in 1799, when it was attacked by the French under Buonaparte; but was gallantly defended by the Turks, animated by the example and advice of Sir Sydney Smith. During the siege the French succeeded in making repeated breaches in the [7:2:126]walls, through which they rushed to the assault with the most desperate bravery; but they were as often repulsed with dreadful carnage by the Turks and their gallant allies, and finally abandoned the attempt on the 20th of May, after they had continued the siege for 61 days.

The town is situated at the extremity of a plain on the edge of the sea-shore, and at the point of a bay formed by the promontory of Mount Carmel on the south-west, and the termination of the plain itself on the north-east. This bay faces the north-west, and from Cape Carmel to the city it may be about ten miles across. The bay affords no shelter in bad weather, being open to the north-west winds, which blow violently on the coast; and the port of Acre is a small hollow basin behind a ruined mole, scarcely capable of containing a dozen of boats. Vessels coming to this coast, therefore, either to load or discharge their cargoes, generally frequent the road of Caipha, a place of anchorage at the bottom of the bay, near which the river Kishon flows into the sea. The town, on the sides which face towards the sea, is inclosed by a single wall which on the north-west ranges along a sandy beach, and is unfortified; on the south-west side it is built on rocks washed by the sea, and is mounted with 40 pieces of cannon, chiefly brass. The north-east and south-east sides, which face towards the land, are surrounded by a double wall and ditch. The outer wall, which is but of very indifferent workmanship, is from 30 to 40 feet in height, provided with semicircular bastions at stated distances, and with embrasures for cannon; and it is further strengthened by a dry ditch, from 15 to 20 feet in depth, and 20 to 25 in breadth. The outer walls are the work of Djez-zar Pacha, who, after the expulsion of the French from Syria, was at great pains to improve the fortifications of the place. On the outer and inner walls are planted from 100 to 120 pieces of cannon. The only gate of entrance into the city is on the south-east front near the sea, where is a Turkish cemetery and a small garden.

The town presents in the interior that incongruous appearance of gaudy splendour and extreme wretchedness which is so common in all the cities of the East. Among the chief buildings may be reckoned an extensive palace of Suliman Pacha, with spacious courts, fountains, &c. Opposite to this is a fine mosque, built also by him, the lofty dome and minaret of which are conspicuous from a distance, and another palace of Ali Pacha. These buildings have all a fountain near them in the public street, inclosed by a brass-work frame. They are highly ornamented, and executed in the style common at Constantinople. The other mosques, which are six in number, are built in the same fashion as that of Suliman Pacha; but they are of a smaller size, and are every pne of them surmounted by the crescent. The other religious edifices are a Catholic convent, a Greek church, and a Maronite place of worship. The Jews have also a synagogue.

Of the bazaars, besides several ordinary ones, there are two long ranges covered in by an arched roof, and lighted from above. They are paved with flag-stones, have benches on each side, and afford shelter both from the sun and rain. The property deposited is secured by two large gates, which are closed at each end. They are well supplied with provisions, and at a moderate price.

The old khane, or caravansary, is one of the best that is anywhere to be seen. It consists in general of a large square court, with a fine marble fountain in the centre, a piazza of arcades going round the whole, and galleries above, containing rooms for strangers. These galleries are furnished with lattice-work balconies, or projecting windows, quite in the Arabian style. The whole edifice, from the peculiar style and furnishing of its ornaments and construction, may be considered as most interesting, and the only perfect memorial of Saracen architecture still remaining in the place. Besides the inn allotted to the Franks, there are several others throughout the town occupied by Christians of different sects, all resembling caravansaries in their arrangement. There are also many spacious and well-built magazines, particularly one constructed by the pacha, having a paved court in the centre, surrounded by a piazza of arcades, consisting of about 40 granite pillars, taken from the ruins of the ancient city. The private dwellings are all of stone, differing in size and plan. The roofs are invariably flat, and provided with terraces for taking the air in the evenings of summer. The streets are in general narrow and dirty; only one or two are of any tolerable breadth. Many of them are paved. Near the north-western extremity of the town is a large space covered with ruined buildings, heaps of rubbish, and an accumulation of rain water. The population of Acre consists, one-half of Mahometans, in equal portions of Arabs and Turks; one-fourth of Christians of different persuasions; and one-fourth of Jews. Acre retains scarcely any memorials of its ancient state. The Saracenic remains are only partially to be traced in the inner walls of the town, which have been so often broken down and repaired as to preserve few traces of the original work. All the mosques, fountains, bazaars, and other buildings, with the exception of the caravansary already mentioned, are in a style rather Turkish than Arabic. The Christian ruins are altogether gone. There is not the slightest trace of any of the magnificent churches and convents described by Maundrell. Even the three Gothic arches mentioned by Dr Clarke, and called by the English sailors King Richard’s Palace, have been razed to the ground. It is not easy to ascertain the causes which have swept away so many traces of the ancient city between Maundrell’s visit in 1696, and Dr Clarke’s in 1801; but the subsequent destruction was occasioned by Djezzar Pacha, when he was improving the fortifications of the town. The trade of Acre consists in the export of cotton, and in the importation of manufactures for the consumption of the surrounding country. It is 23 miles north-north-west of Jerusalem, and 27 south of Tyre. Long. 39. 25. E. Lat. 32. 40. N.

Acre, in Hindostan, the same with lack, signifies the sum of 100,000 rupees; the rupee is of the value of the French crown of three livres, or 30 sols of Holland; 100 lacks of rupees make a couron in Hindostan, or 10,000,000 rupees: the pound sterling is about eight rupees, according to which proportion a lack of rupees amounts to L.12,500 sterling.

Acre, a measure of superficies, and the principal denomination of land-measure in use throughout the whole of Great Britain. The word (formed from the Saxon acker, or the German aker, a field) did not originally signify a determinate quantity of land, but any open ground, especially a wide campaign; and in this antique sense it seems to be preserved in the names of places, as Castle-acre, West-acre, &c. The English standard acre, now the imperial acre of Britain, is a square raised from the basis of the chain of 66 feet, or 22 yards, or l-80th of a mile. Ten of these squares form the acre, which thus contains 4840 square yards. This is divided into roods, of which there are four in the acre; and into poles or perches, of which there are 40 in each rood, or 160 in the acre. The rood will thus measure 1210 square yards, and the pole 30½ square yards, according to the following table, which contains also other denominations useful to be compared with the acre.
[7:2:127]
[table]

The above is the standard acre of England; but various customary acres are in use throughout the different counties, deviating considerably from this standard both in excess and defect, though all of them are now illegal since the act 5 George IV., which establishes the same standard throughout the whole kingdom. In Bedfordshire, it is sometimes only two roods; Cheshire, formerly, and still in some places, 10,240 square yards; Cornwall, sometimes 5760 yards; Dorsetshire, generally 134 perches; Hampshire, from 107 to 120 perches, but sometimes 180; Herefordshire, two-thirds of a statute acre. The acre for hops contains 1000 plants, and is only equal to half a statute acre; for wood, again, it is 256 perches. Leicestershire, 2308∣ square yards; Lincolnshire, five roods, particularly for copyhold land; Staffordshire, nearly 2½ acres; Sussex, 107, 110, 120, 130, or 212 perches; the short acre 100 or 120 perches, the forest acre 180 perches. Westmoreland, 6760 square yards, or 160 perches of 6½ yards square; in some parts the Irish acre is used: Worcester, the hop acre, of 1000 stocks, 90 perches, sometimes 132 or 141 perches.

In North Wales, the Erw or true acre is 4320 square yards, the Stang or customary acre 3240 square yards, as in Anglesea and Caernarvonshire, making 5½ Llathen, = 160 perches of 4½ yards square, called paladr : 8 acres make an ox-land, and 8 of these a plough-land, in Pembrokeshire. In South Wales the Erw varies greatly with the perch; sometimes this is nine feet square, 160 perches making one stangell, and four stangells one erw of 5760 yards; sometimes 10½ feet square, making a quart or quarter of a Hath, 40 of which make a stangell, and four stangells an erw, which is thus 7840 yards, equal to the Irish acre; sometimes 11 feet, called bat or eglwys haw, making the erw 9384 yards, as in Glamorganshire, one-fifth more = 11,261 yards; sometimes 11½ feet, called a Hath, 48 making a quarter cyvar, and four cyvars an erw of 11,776 yards; lastly, 12 feet, giving an erw of 10,240 yards, equal to the Staffordshire acre.

Nothing can show more clearly than the existence of such numerous and useless diversities, the necessity of the late act for establishing a uniform standard throughout Great Britain, and which only requires to be enforced with strictness to abolish for ever every other measure. In Scotland the acre is much more uniform, scarcely deviating in any part more than one per cent, from the standard. It is raised from the chain of 24 ells; and by the verdict of the jury assembled at Edinburgh on the 4th February 1826, to determine the proportion between the existing measures and the imperial, the ell was found, according to an accurate measurement made by Mr Jardine, civil engineer, 37*0598 inches, making the chain 74∙1196 feet, and the acre 6104 square yards and ∙12789, &c. decimals of a yard. It is considerably larger, therefore, than the imperial acre; and as the act of uniformity establishes this latter in its stead, it makes an important change throughout Scotland, and it becomes necessary to know exactly the proportions between them. The imperial, we have seen, contains 4840 square yards, while the Scotish contains 6104*12789, &c. They are to each other, therefore, as 1 is to 1’26118345; so that 1000 acres Scotish are equal to 1261∙18345 imperial; and in every case, to convert Scotish into imperial, multiply by the fraction 1∙26118345: such minuteness, however, is seldom required in practice. A ready and very accurate approximation will be obtained by reckoning one acre Scotish equal to five quarters imperial, and θ 1 θth part ínore. This will give the value of the acre almost to one-fourth of a square yard in defect. Hence we have this general rule: To convert Scotish acres into imperial, add one-fourth; and if that is not sufficiently minute, add -f-Qth more. Take, for example, 1000 acres, add one-fourth or 250, and we have 1250; add still ∙⅛th, or 11, and we have 1261. This rule is obtained by expressing the above fraction in a series of which we take only the first three terms. It is one acre Scotish = 1 + ½ + - g 1 θ + & c ·

acres imperial. By a similar rule, it is easy to convert the Scotish money rates or prices of land into imperial: we have only to multiply the Scotish prices by the fraction 0∙792906, the reciprocal of the other; or deduct one-fifth, from the price, and for greater accuracy -fξQth more; or what is still simpler, deduct 20įper cent, or 4s. lfd. in the pound from the Scotish prices. An estate of 1000 acres, for example, is to be let at 30s. per acre: What is the rent per imperial acre? Deduct 4s. l^d. and the half of it for the additional 10s., and we have 6s. 2½d. less, or on the whole 23s. 9½d. These rules will apply in every practical case; and for very particular and extremely accurate purposes, recourse must be had to the original fractions 0∙792906 and 1∙26118345.

Such are the relations of the Scotish standard acre to the imperial; but until of late years, it was the practice of land-surveyors to measure with a chain of 74 feet and 4-10ths of a foot in length, the length of the ell having been erroneously estimated at 37 inches and 2-10ths of an inch. This practice increased the acre from 6104∙13448 to 6150∙4 square yards; it made the ratio of this acre to the imperial as 1 to 1∙27074, &c.; or we may reckon one acre equal to five quarters imperial, and 3 ⅛th more.

When this error in the length of the chain came to be discovered, surveyors took to the chain of exactly 74 feet; this length being recommended by the round number, and the nearer approach to the standard. By it the acre contains only 6084∙4444, &c. yards; it is to the imperial acre as 1 to 1∙25711662, &c. or we make one of these acres equal to five quarters imperial, and τ ½θth more.

In Ireland the perch, of which the acre contains as usual 160, is a square of seven yards. The acre, therefore, contains 7840 square yards. See Weights and Measures; Parliamentary Heports of the Commissioners of Weights and Measures; Act 5 Geo. IV.; and Buchanan’s Tables of Weights and Measures, where the conversions are all given by inspection. (c .)

ACRΕ-Fight, an old sort of duel fought by English and Scotish combatants, between the frontiers of their kingdoms, with sword and lance: it was also called campfight, and the combatants champions, from the open field being the stage of trial.
