+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 105 [7:2:105]
+====================================================================+


ACI, three remarkable towns, very populous, on the seacoast, in the province of Catania, in the island of Sicily. Their names are Aci St Lucia, Aci Catena, and Aci St Filipo. They are defended by the town of St Anna. The inhabitants are occupied in the fishery, or in making wine, and amount to 9200 persons.
