+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 48 [7:2:48]
+====================================================================+


ABUNDANTIA, a heathen divinity, represented in ancient monuments under the figure of a woman with a pleasing aspect, crowned with garlands of flowers, pouring all sorts of fruits out of a horn which she holds in her right hand, and scattering grain with her left, taken promiscuously from a sheaf of corn. On a medal of Trajan she is represented with two cornucopiae.
