+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 48 [7:2:48]
+====================================================================+


ABYDOS, in Ancient Geography, anciently a town built by the Milesians, in Asia, on the Hellespont, where it is scarce a mile broad, opposite to Sestos, on the European side. It was famous for Xerxes’s bridge, and for the loves of Leander and Hero (Musaeus, Ovid); celebrated also for its oysters (Ennius, VirgiD. The old castle of the Dardanelles, built by the Turks, lies a little southward of Sestos and Abydos.
