+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 10 [7:2:10]
+====================================================================+


ABANTIAS, or Abantis, in Ancient Geography, a name of the island Euboea in the Egean Sea, extending about 100 miles along the coast of Greece, and separated from Boeotiaby a narrow strait called Ewripus. From its length the island was formerly called Macris ; afterwards Abantias or Abantis, from the Abantes, a people originally of Thrace, called by Homer οπισ∂εν K0μ0ωντες, from wearing their hair long behind, having in a battle experienced the inconvenience of wearing long hair before. ' From cutting their hair before, they were called Curetes.
