+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 44 [7:2:44]
+====================================================================+


ABSINTHIATED, any thing tinged or impregnated with absinthium or wormwood. Bartholin mentions a woman whose milk was become absinthiated, and rendered, as bitter as gall, by the too liberal use of wormwood.

Vinum absinthites, or poculum absinthiatum, “wormwood wine,” is much spoken of among the ancients as a wholesome drink, and even an antidote against drunkenness. Its medical virtues depend on its aromatic and bitter qualities. Infused in wine or spirits, it may prove beneficial in cases of indigestion or debility of the stomach.
