+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 128 [7:2:128]
+====================================================================+


ACRISIUS, in fabulous history, king of Argos, being told by the oracle that he should be killed by his grandchild, shut up his only daughter Danae in a brazen tower; but Jupiter coming down in a golden shower, begot Perseus by her. After Perseus had slain the Gorgons, he carried Medusa’s head to Argos; which Acrisius seeing, was turned into a statue.
