+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 46 [7:2:46]
+====================================================================+


ABSYRTUS, in heathen mythology, the son of Aeetes and Hypsea, and the brother of Medea. The latter running away with Jason, after her having assisted him in carrying off the golden fleece, was pursued by her father; when, to stop his progress, she tore Absyrtus in pieces, and scattered his limbs in his way.
