+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 3 [7:2:3]
+====================================================================+


AARBURG, a city in Switzerland, in the circle of Zofin-gen, and canton of Aargau. It stands at the confluence of the rivers Aar and Bigger, has a strongly fortified castle, the only one in Switzerland, which is the depot for military stores. The city contains 154 houses, and 1000 inhabitants, who make cotton goods and hosiery.
