+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 22 [7:2:22]
+====================================================================+


ABDUCTION, in Logic, akind of argumentation, by the Greeks called apagoge, wherein the greater extreme is evidently contained in the medium, but the medium not so evidently in the lesser extreme as not to require some further medium or proof to make it appear. It is called abduction, because, from the conclusion, it draws us on to prove, the proposition assumed. Thus, in the syllogism, “All whom God absolves are free from sin; but God absolves all who are in Christ; therefore all who are in Christ are free from sin,”—the major is evident; but the minor, or assumption, is not so evident without some other proposition to prove it, as, “God received full satisfaction for sin by the sufferings of Jesus Christ.” [7:2:23]
