+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 107 [7:2:107]
+====================================================================+


ACONCROBA, in Botany, the indigenous name of a plant which grows wild in Guinea, and is in great esteem among the natives for its virtues in the small-pox. They give an infusion of it in wine. The leaves of this plant are opaque, and as stiff as those of the philyrea; they grow in pairs, and stand on short foot-stalks; they are small at each end, and broad in the middle; and the largest of them are about three inches in length, and an inch and a quarter in breadth in the middle. Like those of our bay, they are of a dusky colour on the upper side, and of a pale green underneath.
