+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 131 [7:2:131]
+====================================================================+


ACTAEON, in fabulous history, the son of Aristaeus and Autonöe; a great hunter. He was transformed by Diana into a stag, because he looked on her while bathing; and was devoured by his own dogs. The effect of impertinent curiosity and expensive pleasures seem to be the moral of the fable.
