+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 81 [7:2:81]
+====================================================================+


ACARNANIA, a country of Free Greece, or Greece Proper, bounded on the north by the Sinus Ambracius, and separated from Aetolia by the river Achelous on the east, and on the west by the Ionian Sea. This country was famous for an excellent breed of horses; so that Azasνανικjος 'ι<κπος is a proverbial saying for any thing excellent in its kind. It now forms the western part of Livadia.
