+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 30 [7:2:30]
+====================================================================+


ABERFORD, a market town in the west riding of Yorkshire, about a mile in length, and pretty well built. It is near a Roman road, which is raised very high, and not far from the river Cock; between which and the town there is the foundation of an old castle still visible. It is 181 miles north by west from London. Long. 2. 45. W. Lat. 55.52. N. The population in 1801 was 650; in 1811, 775; and in 1821, 900.
