+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 37 [7:2:37]
+====================================================================+


ABISHAI, son of Zeruiah, and brother to Joab, was one of the celebrated warriors who flourished in the reign of David: he killed with his own hand 300 men, with no other weapon but his lance; and slew a Philistine giant, the iron of whose spear weighed 300 shekels. 1 Sam. chap, xxvi. 2 Sam. chap, xxiii.
