+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 9 [7:2:9]
+====================================================================+


ABAKANSK, a range of mountains in the government of Tomsk, in Siberia, extending from the river Tom to the Jenisei, parallel to the Altai mountains.

Abakansk, a fortified town of Asiatic Russia, in Siberia, comprehended within the government of Tomsk. It was built in 1707, and has since been fixed on as the seat of the courts of justice. Its population is about 1200 souls. Lat. 54. N. Long. 91. 14. E.
