+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 20 [7:2:20]
+====================================================================+


ABBS, St, a promontory on the eastern coast of Scotland, Lat. 55.55. N. Long. 2. 8. 30. W. The shore around is steep and rocky, and there is a depth of 30 or 40 fathoms water not far from land. The tide runs by it with a strong current, and a little wind causes a great rolling sea.
