+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 106 [7:2:106]
+====================================================================+


ACLIDES, in Roman antiquity, a kind of missile weapon, with a thong affixed to it, by which it was drawn back. Most authors describe it as a sort of dart or javelin; but Scaliger makes it roundish or globular, and full of spikes, with a slender wooden stem to poise it by. Each warrior was furnished with two.
