+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 96 [7:2:96]
+====================================================================+


ACHMET, son of Seerim, an Arabian author, has left a book concerning the interpretation of dreams, according to the doctrine of the Indians, Persians, and Egyptians, which was translated into Greek and Latin. The original is now lost. He lived about the fourth century.

Achmet I. emperor of the Turks, the third son and [7:2:97] successor of Mahomet III. ascended the throne before he reached the age of 15. During the period of his reign, the Turkish empire enjoyed at one time great prosperity, and at another was depressed with adversity. The Asiatic rebels, who took refuge in Persia, involved the two empires in a war, during which the Turks lost Bagdad, to recover which every effort proved unsuccessful. In his reign, Transylvania and Hungary were the scenes of war between the Turks and Germans. In addition to the calamities and distresses of war abroad, and internal tumults and broils, a pretender to his throne disturbed his repose, and made attempts on his life. He was much devoted to amusements, and spent his time chiefly in the harem and in the sports of the field. His seraglio consisted of 3000 women; and his hunting establishment was composed of 40,000 falconers, and an equal number of huntsmen, in different parts of his dominions. He expended great sums of money in building, and particularly on a magnificent mosque which he erected in the Hippodrome. Achmet was less cruel than some of his predecessors, but he was haughty and ambitious. He died in 1617, at the age of 29. FIis three sons successively ascended the throne after him.

Achmet II. emperor of the Turks, son of Sultan Ibrahim, succeeded his brother Solyman in 1691. The administration of affairs during his reign was feeble and unsettled. The Ottoman territory was overrun by the imperialists; the Venetians seized the Morea, took the isle of Chios, and several places in Dalmatia; and the Arabs attacked and plundered a caravan of pilgrims, and even laid siege to Mecca. Though he never discovered the vigour and sagacity that are essentially requisite in the character of a sovereign, in private life he was mild, devout, and inoffensive. He was fond of poetry and music; and to those about his person, he was cheerful and amiable. He died in 1695, at the age of 50.

Achmet III. emperor of the Turks, son of Mahomet IV. succeeded his brother Mustapha II. who was deposed in 1703. After he had settled the discontents of the empire, his great object was to amass wealth. With this view he debased the coin, and imposed new taxes. He received Charles XII. of Sweden, who took refuge in his dominions after the battle of Pultowa in 1709, with great hospitality; and, influenced by the sultana mother, he declared war against the Czar Peter, Charles’s formidable rival. Achmet recovered the Morea from the Venetians; but his expedition into Hungary was less fortunate, for his army was defeated by Prince Eugene at the battle of Peterwaradin, in 1716. As the public measures of Achmet were influenced by ministers and favourites, the empire during his reign was frequently distracted by political struggles and revolutions. The discontent and sedition of his soldiers at last drove him from the throne. He was deposed in 1730, and succeeded by his nephew Mahomet V. He was confined in the same apartment which had been occupied by his successor previously to his elevation to the throne, and died of apoplexy in 1736, at the age of 74. The intentions of this prince, it is said, were upright; but his talents were moderate, never discovering that vigour of mind and steadiness of action which are so necessary in the character of a sovereign. Excessive confidence in his vizier diminished the splendour of his reign, and probably tended to shorten the period of it.

Achmet Geduc, a famous general under Mahomet II. and Bajazet II. in the fifteenth century. When Mahomet II. died, Bajazet and Zezan both claimed the throne, Achmet sided with the former, and by his bravery and ’ conduct fixed the crown on his head. But Baiazet took away his life; shining virtue being always an unpardonable crime in the eyes of a tyrant.
