+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 16 [7:2:16]
+====================================================================+


ABBOTS-BROMLEY, a town in Staffordshire. After the dissolution of the monasteries, it was given to Lord Paget; and has since been called Paget’s Bromley. But it retains its old name in the king’s books, and with regard to the fairs. Population in 1801, 808; in 1811, 1019; and in 1821, 1533.

xyz
