+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 45 [7:2:45]
+====================================================================+


ABSTEMII, in church history, a name given to such persons as could not partake of the cup of the eucharist on account of their natural aversion to wine. Calvinists allow these to communicate in the species or bread only, touching the cup with their lip; which, on the other hand, is by the Lutherans deemed a profanation.
