+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 87 [7:2:87]
+====================================================================+


ACCLAMATION, a confused noise or shout of joy, by which the public express their applause, esteem, or approbation.

Acclamation, in a more proper sense, denotes a certain form of words, uttered with extraordinary vehemence, and in a peculiar tone somewhat resembling a song, frequent in the ancient assemblies. Acclamations were usually accompanied with applauses, with which they are sometimes confounded, though they ought to be distinguished; as acclamation was given by the voice, applause by the hands: add, that acclamation was also bestowed on persons absent, applause only on those present. Acclamation was also given by women, whereas applause seems to have been confined to men.

Acclamations are of various kinds; ecclesiastical, military, nuptial, senatorial, synodical, scholastical, theatrical, &c. We meet with loud acclamations, musical and rhythmical acclamations; acclamations of joy and respect, and even of reproach and contumely. The former, wherein words of happy omen were used, were also called Laudationes et bona vota, or good wishes; the latter, Execrationes et convicia. Suetonius furnishes an instance of this last kind in the Roman senate, on occasion of the decree for demolishing the statues of Domitian, when the fathers, as the historian represents it, could not refrain from contumelious acclamations of the deceased. The like were, shown after the death of Commodus, where the acclamations run in the following strain :— Hosti patriae honores detrahantur, parricidae honores detrahantur ; hostis statuas Undique, parricidae statuas undique, gladiatoris statuas undique, &c. The formula, in acclamations, was repeated ; sometimes a greater, sometimes a lesser number of times. Hence we find in Roman writers, acclamatum est quinquies, et vicies; five times, and twenty times; sometimes also sexagies, and even octuagies ; sixty and eighty times.

Acclamations were not unknown in the theatres in the earliest ages of the Roman commonwealth; but tķey were artless then, and little other than confused shouts. Afterwards they became a sort of regular concerts. That mentioned by Phaedrus, Laetare incolumis, Roma, Salvo Prin- [7:2:88]cipe, which was made for Augustus, and proved the occasion of a pleasant mistake of a flute-player called Princeps, shows that musical acclamations were in use in that emperor’s reign. Pevertentem ex provincia modulatis carminibus prosequebantur, says Suetonius, who gives another instance'in the time of Tiberius: a false report of Germa-nicus’s recovery being spread through Rome, the people ran in crowds to the Capitol with torches and victims, singing, Salva Poma, Salva Patria, Salvus est Germanicus. Nero, passionately fond of music, took special care to improve and perfect the music of acclamations. Charmed with the harmony with which the Alexandrians, who came to the games celebrated at Naples, had sung his praises, he brought several over to instruct a number of youth, chosen from among the knights and people, in the different kinds of acclamations practised in Alexandria. These continued in use as long as the reign of Theodoric. But the people did not always make a single chorus; sometimes there were two, who answered each other alternately: thus, when Nero played in the theatre, Burrhus and Seneca, who were on either hand, giving the signal by clapping, 5000 soldiers, called Augustals, began to chant his praise, which the spectators were obliged to repeat. The whole was conducted by a music-master, called mesochorus or pausarius. The honour of acclamations was chiefly rendered to emperors, their children, and favourites; and to the magistrates who presided at the games. Persons of distinguished merit also sometimes received them, of which Quintilian gives us instances in Cato and Virgil. The most usual forms were, Feliciter, Longiorem vitam, Annos felices. The actors themselves, and they who gained the prizes in the games of the circus, were not excluded the honour of acclamations.

To theatrical acclamations may be added those of the soldiery and the people in time of triumph. The victorious army accompanied their general to the Capitol; and, among the verses they sung in his praises, frequently repeated Io Triumphe, which the people answered in the same strain. It was also in the way of acclamation that the soldiers gave their general the title of Imperator, after some notable victory; a title which he only kept till the time of his triumph.

The acclamations of the senate were somewhat more serious than the popular ones, but arose from the same principle, viz. a desire of pleasing the prince or his favourites; and aimed likewise at the same end, either to express the general approbation and zeal of the company, or to congratulate him on his victories, or to make him new protestations of fidelity. These acclamations were usually given after a report made by some senator, to which the rest all expressed their consent by crying, Omnes, Omnes ; or else, AEöuum est, Justum est. Sometimes they began with acclamations, and sometimes ended with them, without other debates. It was after this manner that all the elections and proclamations of emperors, made by the senate, were conducted; something of which practice is still retained at modern elections of kings and emperors, where Vivat Pex, and Long live the King, are customary forms of acclamation.

The Greeks borrowed the custom of receiving their emperors in the public places from the Romans. Luit-prand relates, that at a procession where he was present, they sung to the Emperor Nicephorus, <roaλα ετεα ; that is, many years ; which Coddin expresses thus, by το ∙ψαλλi∕μ το πολυχξονιον, or by τo πολυχξονιζειν ; and the wish or salutation by πολυχξονισμα. And at dinner, the Greeks then present wished with a loud voice to the emperor and Bardas, Ut Deus annos multiplicet, as he translates the Greek. Plutarch mentions an acclamation so loud, upon occasion of Flaminius’s restoring liberty to Greece, that the very birds fell from heaven with the shout. The Turks practise something like this, on the sight of their emperors and grand viziers, to this day.

For the acclamations with which authors, poets, &c.· were received, who recited their works in public; it is to be observed, the assemblies for this purpose were held with great parade in the most solemn places, as the Capitol, temples, the Athenaeum, and the houses of great men. The chief care was that the acclamations might be given with all the order and pomp possible. Men of fortune who pretended to wit, kept able applauders in their service, and lent them to their friends. Others endeavoured to gain them by presents and treats. Philo-stratus mentions a young man named Vavus, who lent money to the men of letters, and forgave the interest to such as applauded his exercises. These acclamations were conducted much after the same manner as those in the theatre, both as to the music and the accompaniments: they were to be suited both to the subject and to the person. There were particular ones for the philosophers, for orators, for historians, and for poets. It would be difficult to rehearse all the forms of them; one of the most usual was Sophos, which was to be repeated three times. Martial comprehends several other usual forms in this verse:
Graviter, Cito, Nequiter, Euge, Beate.

Neither the Greeks nor Romans were barren on this head. The names of gods and heroes were given to those whom they would extol. It was not enough to do it after each head of discourse, chiefly after the exordium; but the acclamations were renewed at every fine passage, frequently at every period.

The acclamations with which the spectators honoured the victories of the athletae, were a natural consequence of the impetuous motions which attended the gymnastic games. The cries and acclamations of the people, sometimes expressing their compassion and joy, sometimes their horror and disgust, are strongly painted by different poets and orators.

Acclamations made also a part of the ceremony of marriage. They were used for the omen’s sake, being the Laeta Omina sometimes spoken of before marriage in Roman writers.

Acclamations, at first practised in the theatre, and passing thence to the senate, &c. were, in process of time, received into the acts of councils, and the ordinary assemblies of the church. The people expressed their approbation of the preacher variously; the more usual forms were, Orthodox! Third Apostle, &c. These acclamations being sometimes carried to excess, and often misplaced, were frequently prohibited by the ancient doctors, and at length abrogated; though they appear to have been in some use about the time of St Bernard.

Acclamation MΕDALs, among Antiquaries, such as represent the people expressing their joy in the posture of acclamation.
