+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 45 [7:2:45]
+====================================================================+


ABSORBENT, in general, any thing possessing the faculty of absorbing, or swallowing up another.

Absorbent Medicines, testaceous powders, or substances into which calcareous earth enters, as chalk, crabs eyes, &c. which are taken inwardly, for drying up or absorbing any acid or redundant humours in the stomach or intestines. They are likewise applied externally to ulcers or sores with the same intention.

ABSORBENTS, Or ABSORBING VβSSelS, in Anatomy, a name given promiscuously to the lacteal vessels, lymphatics, and inhalant arteries; a minute kind of vessels found in animal bodies, which imbibe fluids that come in contact with them. On account of their minuteness and transparency, they escape observation in ordinary dissection. They have, however, been detected in every tribe of animals, and, in the animals which have been examined, in every part of the body.
