+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 65 [7:2:65]
+====================================================================+


ACACIUS, surnamed Luscus, because he was blind of one eye, was bishop of Caesarea in Palestine, and succeeded the famous Eusebius: he had a great share in the banishment of Pope Liberius, and bringing Felix to the see of Rome. He gave name to a sect, and died about the year 365. He wrote the life of Eusebius, which is lost, and several other works.

Acacius, Saint, bishop of Amida in Mesopotamia, in 420, was distinguished by his piety and charity. He sold the plate belonging to his church, to redeem seven thousand Persian slaves who were perishing with hunger. He gave each of them some money and sent them home. Veranius, their king, was so affected with this noble instance of benevolence, that he desired to see the bishop; and this interview procured a peace between that prince and Theodosius I.

There have been several other eminent persons of the same name; particularly, a martyr under the Emperor Decius; a patriarch of Antioch, who succeeded Basil in 458, and died in 459; a bishop of Miletum in the fifth century; a famous rhetorician in the reign of the Emperor Julian; and a patriarch of Constantinople in the fifth century, who was ambitious to draw the whole power and authority of Rome by degrees to Constantinople, for which he was excommunicated by Pope Felix II. He in his turn passed sentence of excommunication against the pope. Still, however, he held his patriarchate till his death in 488.
