+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 131 [7:2:131]
+====================================================================+


ACTIAN Games, in Roman antiquity, were solemn games instituted by Augustus, in memory of his victory over Mark Antony at Actium, held every fifth year, and celebrated in honour of Apollo, since called Αctius. Hence Action Years, an era commencing from the battle of Actium, called the Era of Augustus. Virgil insinuates them to have been instituted by Aeneas, from that passage, Aen. iii. V. 280:

Actiaque Iliacis celebramus 1ittora ludis.

But this he only does by way of compliment to Augustus; attributing that to the hero from whom he descended, which was done by the emperor himself; as is observed by Servius.
