+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 43 [7:2:43]
+====================================================================+


ABRUD-BANYA, a town of Hungary, in the province of Magyoren, in the circle of Weissenburg. It is situated on the river Ampoy, has one Reformed and one Greek church, is the seat of a board of mining, and in its vicinity mines of gold and of silver are wrought. It is in Lat. 46. 14. 9. N. and Long. 23. 49. 3. E.
