+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 4 [7:2:4]
+====================================================================+


AASI, a river called by the ancients sometimes the Orontes, at others the Axius. It issues an insignificant stream from Schebel at Schalk, and vastly increases its water by the Jermut, the Keber, the Esurd, and other rivers that rise on the eastern side of Mount Lebanon. It then passes through the lakes Kades and Epamea, thence takes a south-west course, and, augmented by the water of the lake Antakia, enters the Mediterranean Sea to the southward of Scanderoon.
