+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 96 [7:2:96]
+====================================================================+


ACHIAR is a Malayan word, which signifies all sorts of fruits and roots pickled with vinegar and spice. The Dutch import from Batavia all sorts of achiar, but particularly that of Bamboo, a kind of cane, extremely thick, which grows in the East Indies. It is preserved there, whilst it is still green, with very strong vinegar and spice; and is called bamboo achiar. The name changes according to the fruit with which the achiar is made. *
