+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 48 [7:2:48]
+====================================================================+


ABUSUMBOL, or Ebsambul, or Ipsambul, a town on the Nile, in Nubia, to the south of the island of Kogos, in Lat. 22. 20. 11. N. and Long. 31. 40. 57. E. About twenty feet above the river is a temple hewn out of the perpendicular face of the rock. At the entrance are six colossal figures of young persons, in bas-relief, and the space between them filled with hieroglyphics which denote a very high antiquity.
