+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 96 [7:2:96]
+====================================================================+


ACHILLINI, Alexander, was born at Bologna in 1463. He was celebrated as a lecturer both in medicine and philosophy, and was styled the Great Philosopher. Achillini died in 1512. His philosophical works were printed in one volume folio, at Venice, in 1508, and reprinted with considerable additions in 1545, 1551, and 1568. His principal medical works are: 1. Annotationes Anatomicae, Bonon. 1520, 4to, and Venice, 1521, 8vo. 2. De Humani Corporis Anatomia, Venice, 1521, 4to. 3. In Mundini Anatomiam Annotationes, printed with Katham’s Fasciculus Medicinae, Venice, 1522, fol. 4. De Subjecto Medicinae, cum annotationibus Pamphili Montii, Venice, 1568. 5. De Chiromantiae Principiis et Physiognomiae, fol. without place or year. 6. De Universalibus, Bonon. 1501, fol. 7. De Subjecto Chiromantiae et Physiognomiae, Bonon. 1503, fol. and Pavia, 1515, fol.
