+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 128 [7:2:128]
+====================================================================+


ACROPOLIS, in Ancient Geography, the citadel and one of the divisions of Athens, called Polis because constituting the first and original city, and the Upper Polis to distinguish it from the lower, which was afterwards built round it in a large open plain, the Acropolis standing on a rock or eminence in the heart of this plain; and hence its name. To the north it had a wall built by the Pelasgi, and therefore called Pelasgic ; and to the south a wall, by Cimon the son of Miltiades, out of the Persian spoils, many ages after the building of the north wall. It had nine gates, and was therefore called Enneapylon ; yet but one principal gate or entrance, the ascent to which was by a flight of steps of white marble, built in a magnificent manner by Pericles.
