+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.0, The Nineteenth-Century Knowledge Project, 2023.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

+=====================================================================+


NEUDORF, a city of the circle of Zips, in the province of the Hither Theiss in Hungary, situated on the river Her-nath. It contains one Lutheran and two Catholic churches, 900 houses, and 5250 inhabitants, who are occupied in [7:16:145]making linen goods, and in producing iron and copper wares. Long. 20. 29. 25. E. Lat. 48. 56. 30. N.
