+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 5, page 370 [9:5:370]
+=====================================================================+


CHABLIS, a town of France, on the Seray or Serein, in the department of Yonne, 10 miles east of Auxerre. It has a church, St Martin, of the 13th century, which is classed among the historical monuments of France; and it gives its name to a celebrated white wine produced in the neighbouring vineyards, of which the most esteemed are Clos, Valmur, Vaudesir, Bougereau, and Mont de Milieu. Population in 1872, 2270.
