+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 5, page 454 [9:5:454]
+=====================================================================+


CHAUNY, a town of France, in the department of Aisne, 20 miles W.N.W. of Laon, situated partly on the right bank of the Oise and partly on an island at the commencement of the canal of St Quentin. It has some trade in cider, linen cloth, and hosiery, and is a depot for coals from Flanders and glass mirrors from St Gobain. Population in 1872, 8831.
