+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 24, page 769 [9:24:769]
+====================================================================+


ZANZIBAR, capital of the island and state of the same name, is the largest city on the African seaboard next to Alexandria and Tunis. It lies in sheltered waters, from 30 to 40 feet deep, on the west side of the island, in 6° 10' S. lat., about 25 miles north-east of Bagamoyo, its port on the mainland. It comprises two distinct quarters,—Shangani, the centre of trade and residence of the sultan, and the eastern suburb occupied by the lowest classes (fishermen, porters, slaves, &c.), with a total joint population estimated in 1887 at about 100,000. Viewed from the sea, the place presents a pleasant prospect with its glittering mosques, palace, white houses, barracks, forts, and round towers. But the interior is a labyrinth of narrow filthy streets, winding through a dense mass of hovels, a “cesspool of wickedness Oriental in its appearance, Mohammedan in its religion, Arabian in its morals, . . . a fit capital for the Dark Continent.”^[1. Prof. H. Drummond, Tropical Africa, p. 5. ] Nevertheless Zanzibar, which is now regularly visited by several lines of ocean steamers, is the necessary centre of trade for the eastern seaboard, the focus of all exploring and missionary work for the interior, the portal through which civilizing influences have hitherto penetrated into the eastern section of equatorial Africa. The imports, chiefly raw and bleached cottons and European wares, were valued at £1,220,000 in 1883, the exports at £800,000, of which £215,000 represented ivory, £153,000 caoutchouc, £13,000 sesame seed, £10,600 cloves. In 1885 the port was visited by 124 vessels of 115,500 tons, of which 49 of 60,674 tons were British. There are several Protestant and Roman Catholic missions stationed in Zanzibar, the health of which has been much improved by a recently constructed aqueduct yielding a good supply of pure water.
