+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 24, page 770 [9:24:770]
+====================================================================+


ZARLINO, Gioseffe or Giuseppe (1517-1590),^[1. Burney and Hawkins place Zarlino’s birth in 1540, and his death in 1590. Caffi gives the true dates. Zarlino himself tells us that he was ordained deacon in 1541. ] musical theorist, surnamed from his birthplace, Zarlinus Clodiensis, was born at Chioggia, Venetia, in 1517. Studying in his youth for the church, he was admitted to the minor orders in 1539 and ordained deacon in 1541 at Venice; but he soon devoted himself entirely to the study of music under the guidance of Adrian Willaert, then choirmaster at St Mark’s. Willaert, dying in 1562, was succeeded by Cipriano di Rore, on whose removal to Parma in 1565 Zarlino was elected choir-master. Though now remembered chiefly as a theorist, it is evident that he must have been famous both as a practical musician and as a composer; for, notwithstanding the limited number of his printed works, consisting of a volume entitled Modulationes Sex Vocum (Venice, 1566), and a few motets and madrigals scattered through the collections of Scotto and other contemporary publishers, he both produced and superintended the public performance of some important pieces in the service of the republic. First among these was the music written to celebrate the battle of Lepanto (7th October 1571). Again, when Henry III. of France passed through Venice on his return from Poland in 1574, Zarlino directed on board the “Bucentaur” the performance of an ode for which he himself had composed the music, to verses supplied by Rocco Benedetti and Cornelio Frangipani. The ode [9:24:771] was followed by a solemn service in St Mark’s, in which Zarlino’s music formed a prominent feature, and the festival concluded with the representation of a dramatic piece entitled Orfeo composed by Zarlino. When the church of S. Maria della Salute was founded in 1577 to commemorate the plague, he composed a solemn mass for the occasion. Not one of these works is now known to be in existence; the only example we possess of Zarlino’s compositions on a grand scale is a MS. mass for four voices, in the library of the Philharmonic Lyceum at Bologna. He died at Venice on 14th February 1590.

Fortunately for the science of music, Zarlino’s theoretical writings have all been preserved. Though he was by no means free from certain visionary ideas concerning the transcendental powers of music, in which the theorists of the 16th century delighted, Zarlino was, in practical knowledge and intelligent application of scientific truth to the development of art, immeasurably in advance of the age in which he lived. His clear insight into the mathematical foundation of the scale placed him in direct antagonism to the leaders of the school of the Renaissance, which, with Vincenzo Galilei at its head, blindly followed the mistaken reasoning of Boetius (see vol. xvii. p. 80), and adhered as a matter of principle to the Pythagorean section of the canon. This difference of opinion, occurring at a critical period in the development of art, made Zarlino many bitter enemies; but he steadily maintained his principles in temperate and unanswerable argument; and his theory is now accepted as the basis of modern art, while that of his opponents is utterly discarded.

Zarlino’s first theoretical work was the Istitutioni Armoniche (Venice, 1558; reprinted 1562 and 1573). This was followed by the Dimostrationi Armoniche (Venice, 1571; reprinted 1573) and by the Sopplimenti Musicali (Venice, 1588). Finally, in a complete edition of his works published shortly before his death Zarlino reprinted these three treatises, accompanied by a Tract on Patience, a Discourse on the True Date of the Crucifixion of Our Lord, an essay on The Origin of the Capuchins, and the Resolution of Some Doubts Concerning the Correction of the Julian Calendar (Venice, 1589).^[2. Ambros mentions an edition of the Istitutioni dated 1557, and one of the Dimostrationi dated 1562. The present writer has never met with either. ]

The Istitutioni and Dimostrationi Armoniche deal, like most other theoretical works of the period, with the whole science of music as it was understood in the 16th century. The earlier chapters, treating chiefly of the arithmetical foundations of the science, differ but little in their line of argument from the principles laid down by Pietro Aron, Zacconi, and other early writers of the Boetian school; but in bk. ii. of the Istitutioni Zarlino boldly attacks the false system of tonality to which the proportions of the Pythagorean tetrachord, if strictly carried out in practice, must inevitably lead. The fact that, so far as can now be ascertained, they never were strictly carried out in the Italian mediaeval schools, at least after the invention of counterpoint, in no wise diminishes the force of the reformer’s argument. The point at issue was, that neither in the polyphonic school, in which Zarlino was educated, nor in the later monodic school, of which his recalcitrant pupil, Vincenzo Galilei, was the most redoubtable champion, could those proportions be tolerated in practice, however attractive they might be to the theorist in their mathematical aspect. So persistently does the human ear rebel against the division of the tetrachord into two greater tones and a leimma or hemitone, as represented by the fractions 8 / 9 , 8 / 9 , 243 / 256 , that, centuries before the possibility of reconciling the demands of the ear with those of exact science was satisfactorily demonstrated, the Aristoxenian school advocated the use of an empirical scale, sounding pleasant to the sense, in preference to an unpleasing tonality founded upon immutable proportions. Didymus, writing in the year 60, made the first step towards establishing this pleasant-sounding scale upon a mathematical basis, by the discovery of the lesser tone; but unhappily he placed it in a false position below the greater tone. Claudius Ptolemy (130) rectified this error, and in the so-called syntonous or intense diatonic scale reduced the proportions of his tetrachord to 8 / 9 , 9 / 10 , 15 / 16 ,— i.e ., the greater tone, lesser tone, and diatonic semitone of modern music.^[3. We have given the fractions in the order in which they occur in the modern system. Ptolemy, following the invariable Greek method, placed them thus—/,/,/. This, however, made no difference in the actual proportions. ] Ptolemy set forth this system as one of eight possible forms of the diatonic scale. But Zarlino uncompromisingly declared that the syntonous or intense diatonic scale was the only form that could reasonably be sung; and in proof of its perfection he exhibited the exact arrangement of its various diatonic intervals, to the fifth inclusive, in every part of the diapason or octave. The proportions are precisely those now universally accepted in the system called “just intonation.” But this system is practicable only by the voice and instruments of the violin class. For keyed or fretted instruments a compromise is indispensable. To meet this exigency, Zarlino proposed that for the lute the octave should be divided into twelve equal semitones; and after centuries of discussion this system of “equal temperament” has, within the last thirty-five years, been universally adopted as the best attainable for keyed instruments of every description.^[4. It was first used in France, for the organ, in 1835; in England, for the pianoforte in 1846 and for the organ in 1854. Bach had advocated it in Germany a century earlier; but it was not generally adopted. ]

Again, Zarlino was in advance of his age in his classification of the ecclesiastical modes. These scales were not, as is vulgarly supposed, wholly abolished in favour of our modern tonality in the 17th century. Eight of them, it is true, fell into disuse; but the mediaeval Ionian and Hypo-ionian modes are absolutely identical with the modern natural scale of C; and the Aeolian and Hypoaeolian modes differ from our minor scale, not in constitution, but in treatment only. Mediaeval composers, however, regarded the Ionian mode as the least perfect of the series and placed it last in order. Zarlino thought differently and made it the first mode, changing all the others to accord with it. His numerical table, therefore, differs from all others made before or since, prophetically assigning the place of honour to the one ancient scale now recognized as the foundation of the modern tonal system.

These innovations were violently opposed by the apostles of the monodic school. Vincenzo Galilei led the attack in a tract entitled Discorso Intorno alle Opere di Messer Gioseffe Zarlino, and followed it up in his famous Dialogo, defending the Pythagorean system in very unmeasured language. It was in answer to these strictures that Zarlino published his Sopplementi.
