+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 24, page 831 [9:24:831]
+====================================================================+


ZWICKAU, one of the busiest towns in the industrial district of the kingdom of Saxony to which it gives its name, is situated in a pleasant valley on the left bank of the Zwickauer Mulde, 41 miles south of Leipsic. The river is here crossed by four bridges, two of which are of iron. The town contains six churches, including the fine Late Gothic church of St Mary (1453-1536, restored 1884), with a tower 278 feet high, and the Gothic church of St Catherine (14th to 15th century), of which Thomas Münzer was pastor in 1520-22. Among the secular buildings are the town-house of 1581, the Gothic “Gewandhaus” (now a theatre) of 1522-24, the Government buildings of 1838, the law-courts, the hospital, and the barracks. The railway station, which with its dependencies covers 81 acres, is said to be one of the largest in Germany. The chateau of Osterstein (1581-91) is now a penitentiary. The manufactures of Zwickau are both extensive and varied: they include machinery, chemicals, porcelain, paper, glass, dyestuffs, tinware, stockings, and curtains. There are also steam saw-mills, brickfields, iron-foundries, and breweries.
[9:24:832]

Though no longer so important as when it lay on the chief trade route from Saxony to Bohemia and the Danube, Zwickau still carries on considerable commerce in grain, linen, and coal. The mainstay of the industrial prosperity of the town is the adjacent coalfield, which in 1885 employed 10,000 hands and yielded coal to the value of £854,900. The mines are mentioned as early as 1348; but they have been actively worked only for the last 65 years, during which time the population of the town has increased more than sixfold. In 1885 the population was 39,245; in 1834 it was 6701.

Zwickau is of Slavonic origin, and is mentioned in 1118 as a trading place. From 1290 till 1348 it was a free imperial city, but about the latter date it was forced to accept the protection of the margrave of Meissen. The Anabaptist movement of 1525 began at Zwickau under the inspiration of the “Zwickau prophets.” Robert Schumann (1810-1856), the musical composer, was born here. The name is sometimes fancifully derived from the Latin cygnea, from a tradition that placed a. “swan lake” here which had the property of renewing the youth of those who bathed in it.
