+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 24, page 781 [9:24:781]
+====================================================================+


ZERAFSHAN, an independent “circle” or province of Russian Turkestan, includes the valley of the river Zerafshan from its sources to Katty-Kurgan, as well as the mountains which bound the valley to the north and south. It is the Sogdiana (q.v.) of the ancients, famed for its fertility, which is due to the waters of the Polytimetus. The present Russian province of Zerafshan, which is densely peopled along the course of the river, has a length of nearly 250 miles from west to east, a width of from 50 to 100 miles, and an area of 19,665 square miles. It is bounded on the W. by Bokhara, on the N. by the Kizil-kum Desert of Syr-Daria and the Russian province of Ferghana, on the E. by the Alai plateau, and on the S. by the vassal khanates of Bokhara,—Karategin, Hissar, Shahri-Syabs, and Karshi. High chains of mountains enclose the province on three sides. To the north are the Turkestan Mountains, which separate the tributaries of the Syr from those of the Amu, rising to 22,000 feet in their highest snow-clad peaks, and crossed by but few passes, which themselves range from 10,000 to 13,000 feet. In the west the Turkestan Mountains are joined by the Nura-tau Mountains, which have a north-westerly direction (see Turkestan). In the south-east the valley of the Zerafshan is separated from that of the Surkhab by the grand snow-clad Hissar Range, which runs from north-east to south-west, and by several chains parallel to it, while farther west a series of mountains, partly running also towards the south-west and partly towards the north-west, separate it from the Bokhara plains of the Amu. The lowest passes across these chains have altitudes of not less than 7000 feet. But the valley of the Zerafshan lies broadly open towards the steppes in the west, and has supplied an easy route for the railway from the Caspian by Merv to Samarkand.

Granites and all kinds of crystalline slates are widely developed in the mountains which enclose Zerafshan. Carboniferous limestones are met with in the west; but the great bulk of the deposits which overlie the crystalline slates, and are raised to the greatest heights in the highlands, belong to a more recent geological time, namely, to the Secondary—chiefly Chalk—and Tertiary periods. The Zerafshan valley owes its fertility to the thick terraces of loess which surround the base of the mountains and sometimes reach a thickness of 100 feet.

The Zerafshan river, which owes its name(“gold-spreading”)probably more to the fertility it brings than to the gold which is found in very small quantities in its sands, rises under the name of Matchi from a large glacier, fed by the high peaks which rise at the junction (improperly called Kok-su) of the Turkestan Mountains with the Alai Range. The altitude of the glacier is about 9000 feet, and thence the Zerafshan flows due west in a narrow valley, with a fall of not less than 40 feet per mile. Several villages are scattered over the slopes of the mountains; and some thirty bridges, made of poplar trees felled across the river and swaying under the weight of the foot passenger, furnish means of communication. After a course of nearly 100 miles in the mountains the Zerafshan receives from the left the Fan, with the Yagnob, which flows in a high longitudinal valley, separated from the main river by the lofty Zerafshan Range. About Pendjakent it enters on its middle course along a broad valley from 20 to 50 miles wide. Large aryks, or irrigation canals, one of which is 50 miles in length and has all the appearance of a river, distribute the waters of the Zerafshan over the valley, while the river itself divides into two great branches, 10 to 12 miles apart, forming a large island, the Miankal, which is the most fertile part of the province. A dam keeps up the water in the southern branch, Kara-Daria, close by which is situated Samarkand (q.v.), and five large aryks distribute its water over the fields. Numberless canals drain off its waters farther west in the neighbourhood of the city of Bokhara, so that, after carrying an insignificant volume of water to the small Lake Kara-kul, it stops its course there, some 30 miles from the Amu-Daria, of which it formerly was an affluent.

The population of Zerafshan was reckoned at 351,900 in 1883. The bulk of the inhabitants are Uzbegs and Tajiks, the remainder consisting of a few thousand Persians, Hindus, and Jews respectively; the Russians are mainly military, civil functionaries, merchants, and a few peasant settlers. Wheat, barley, rice, and other cereals, as also lucerne, are widely cultivated, and the gardens [9:24:782] of Zerafshan are beautiful. A variety of petty trades are carried on in the towns and villages.

Zerafshan is divided into three districts, the chief towns of which are Samarkand (36,000 inhabitants), now connected by rail with Bokhara, Merv, and Mikhailovsk on Krasnovodsk Bay in the Caspian Sea; Katty-Kurgan (4425), close by the frontier of Bokhara; and Pendjakent (1880), chief town of the mountain district of the upper Zerafshan, known as Kohistan.
