+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 24, page 769 [9:24:769]
+====================================================================+


ZARAGOZA, or Saragossa, an inland province of Spain, one of the three into which Aragon is now divided, is bounded on the N.E. and E. by Huesca, Lerida, and Tarragona, on the S. by Teruel and Guadalajara, and on the W. by Soria and Navarre; the area is 6607 square miles. It belongs wholly to the basin of the Ebro, by which river it is traversed from north-west to south-east. The main valley is bounded on the S.W. by the Sierra de Moncayo, which reaches a maximum elevation—the highest in the province—of 7700 feet, and is continued in a southeasterly direction by the lower sierras of La Virgen and Vicor; on the north-west are the spurs of the Pyrenees. The principal tributaries of the Ebro within the province are the Jalón, Huerva, and Aguas on the right and the Arva and Gállego on the left; the Aragon also, which flows principally through Navarre, has part of its course in the [9:24:770] north of this province. At its lowest point, where the Ebro quits it, Zaragoza is only 105 feet above sea-level. The soil is in its level portions comparatively fertile, the chief productions being wheat, rye, barley, oats, hemp, flax, oil, and wine. Silkworms are bred; and on the higher grounds sheep are reared. There are considerable forests on the lower mountain slopes. Zaragoza has no manufactures of importance. The province is traversed by the Ebro Valley Railway, which connects Miranda on the northern line with Lerida, Barcelona, and Tarragona, and has a branch to Huesca; it also has communication with Madrid; and there are local lines to Cariñena (south-west from Zaragoza) and to Puebla de Hijar (along the right bank of the Ebro). The Aragon Canal, originally intended to connect the Mediterranean with the Atlantic, is open from Tudela (El Bocal) to a point below Zaragoza. There are 13 partidos judiciales and 312 ayuntamientos; of these only Calatayud (11,512) and Zaragoza (see below) have more than 10,000 inhabitants. The total population of the province in 1877 was 400,587.
