+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 24, page 791 [9:24:791]
+====================================================================+


ZODIAC (ό ζωδιακός κύκλος, from ζ ώδιοv , “a little animal ”), an imaginary zone of the heavens within which lie the paths of the sun, moon, and principal planets. It is bounded by two circles equidistant from the ecliptic, about eighteen degrees apart; and it is divided into twelve signs, and marked by twelve constellations. The signs— the Greek δωδεκaτημόρια— are geometrical divisions thirty degrees in extent, counted from the spring equinox in the direction of the sun’s progress through them. The whole series accordingly shifts westward through the effect of precession by about one degree in seventy-two years. At the moment of crossing the equator towards the north the sun is said to be at the first point of Aries; some thirty days later it enters Taurus, and so on through Gemini, Cancer, Leo, Virgo, Libra, Scorpio, Sagittarius, Capricornus, Aquarius, and Pisces (see Astronomy, vol. ii. p. 771). The constellations bearing the same names coincided approximately in position, when Hipparchus observed them at Rhodes, with the divisions they designate. The discrepancy now, however, amounts to the entire breadth of a sign, the sun’s path in Aries lying among the stars of Pisces, in Taurus among those of Aries, &c.

The twelvefold division of the zodiac was evidently suggested by the occurrence of twelve full moons in successive parts of it in the course of each year. This approximate relation was first systematically developed by the early inhabitants of Mesopotamia, and formed the starting-point for all their divisions of time. As the year separated, as it were of itself, into twelve months, so the day was divided into twelve “double hours,” and the great cosmical period of 43,200 years into twelve “sars.” Each sar, month, and hour was represented at once visibly and symbolically by a twelfth part of the “furrow” drawn by the solar Bull across the heavens. The idea of tracing the sun’s path among the stars was, when it occurred to Chaldaean astronomers, an original and, relatively to their means, a recondite one. We owe to its realization by them the constitution and nomenclature of the twelve signs of the zodiac. Assyrian cylinders and inscriptions indicate for the familiar series of our text-books an antiquity of some four thousand years. Ages before Asurbanipal reigned at Nineveh the eighth month (Marchesvan) was known as “the month of the star of the Scorpion,” the tenth (Tebet) belonged to the “star of the Goat,” the twelfth (Adar) to the “star of the Fish of Hea.”^[1. Lenormant, Origines de l'Histoire, vol. i. p. 236. ] The motive underlying the choice of symbols is in a few cases obvious, but in most remains conjectural. The attributes of the deities appointed to preside over the months and signs were to some extent influential. Two of them, indeed, took direct possession of their respective portions of the sky. The zodiacal Virgo is held to represent the Assyrian Venus, Ishtar, the ruling divinity of the sixth month, and Sagittarius the archer-god Nergal, to whom the ninth month was dedicated. But no uniform system of selection was pursued; or rather perhaps the results of several, adopted at various epochs, and under the influence of varying currents of ideas, became amalgamated in the final series.

This, there is reason to believe, was the upshot of a prehistoric reform. So far as positive records go, Aries was always the first sign. But the arrangement is, on the face of it, a comparatively modern one. None of the brighter stars of the constellation could be said even roughly to mark the equinox much before 1800 b.c.; during a long stretch of previous time the leading position belonged to the stars of Taurus.^[2. The possibility should not, however, be overlooked that the “stars of the months” were determined by their heliacal risings (see Bosanquet and Sayce on Babylonian astronomy, in Monthly Notices Roy. Astr. Soc., vol. xl. p. 117). This would give a further extension backwards of over 1000 years, during which the equinox might have occurred in the month of the Ram. ] Numerous indications accordingly point to a corresponding primitive zodiac. Setting aside as doubtful evidence derived from interpretations of cuneiform inscriptions, we meet, in connexion with Mithraic and Mylittic legends, reminiscences of a zodiac and religious calendar in which the Bull led the way.^[3. Lajard, Recherches sur le Culte de Mithra, p. 605. ] Virgil’s

Candidus auratis aperit cum cornibus annum Taurus perpetuates the tradition. And we shall see presently that the Pleiades, not only were originally, but continued to be until well within historical memory, the first asterism of the lunar zodiac.

In the Chaldaean signs fragments of several distinct strata of thought appear to be embedded. From one point of view, they shadow out the great epic of the destinies of the human race; again, the universal solar myth claims a share in them; hoary traditions were brought into ex. post facto connexion with them; or they served to commemorate simple meteorological and astronomical facts.

The first Babylonian month Nisan, dedicated to Anu and Bel, was that of “sacrifice”; and its association with the Ram as the chief primitive object of sacrifice is thus intelligible.^[4. Sayce, Trans. Society of Biblical Archaeology, vol. iii. p. 162. ] According to an alternative explanation, however, the heavenly Ram, placed as leader in front of the flock of the stars, merely embodied a spontaneous figure of the popular imagination. An antique persuasion, that the grand cycle of creation opened under the first sign, has been transmitted to modern cognizance by Dante (Inf, i. 38). The human race, on the other hand, was supposed to have come into being under Taurus. The solar interpretation of the sign goes back to the far-off time when the year began with Taurus, and the sun was conceived of as a bull entering upon the great furrow of heaven as he ploughed his way among the stars. In the third month and sign the building of the first city and the fratricidal brothers—the Romulus and Remus of Roman legend— were brought to mind. The appropriate symbol was at first indifferently a pile of bricks or two male children, always on early monuments placed feet to feet. The retrograde movement of a crab typified, by an easy association of ideas, the retreat of the sun from his farthest northern excursion, and Cancer was constituted the sign of the summer solstice. The Lion, as the symbol of fire, represented the culmination of the solar heat. In the sixth month, the descent of Ishtar to Hades in search of her lost husband Tammuz was celebrated, and the sign of the Virgin had thus a purely mythological signification.

The history of the seventh sign is somewhat complicated. The earlier Greek writers,—Eudoxus, Eratosthenes, Hipparchus,—knew of only eleven zodiacal symbols, but made one do double duty, extending the Scorpion across the seventh and eighth divisions. The Balance, obviously indicating the equality of day and night, is first mentioned as the sign of the autumnal equinox by Geminus and Varro, and obtained, through Sosigenes of Alexandria, official recognition in the Julian calendar. Nevertheless, Virgil (Georg., i. 32) regarded the space it presided over as so much waste land, provisionally occupied by the “Claws” of the Scorpion, but readily available for the [9:24:792] apotheosis of Augustus. Libra was not of Greek invention. Ptolemy, who himself chiefly used the “Claws” (X ηλαί ), speaks of it as a distinctively Chaldaean sign;^[5. In citing a Chaldaean observation of Mercury dating from 235 B. c. (Almagest, vol. ii. p. 170, ed. Halma). ] and it occurs as an extra-zodiacal asterism in the Chinese sphere. An ancient Chinese law, moreover, prescribed the regularization of weights and measures at the spring equinox.^[6. See Uranographie Chinoise, by Gustav Schlegel, who, however, claims an extravagant antiquity for the Chinese constellational system. ] No representation of the seventh sign has yet been discovered on any Euphratean monument; but it is noticeable that the eighth is frequently doubled,^[7. Lenormant, Origines, vol. i. p. 267. ] and it is difficult to avoid seeing in the pair of zodiacal scorpions carved on Assyrian cylinders the prototype of the Greek scorpion and claws. Both Libra and the sign it eventually superseded thus owned a Chaldaean birthplace. The struggle of rival systems of nomenclature, from which our zodiacal series resulted, is plainly visible in their alternations; and the claims of the competing signs were long sought to be conciliated by representing the Balance as held between the claws of the Scorpion.

The definitive decline of the sun’s power after the autumnal equinox was typified by placing a Scorpion as the symbol of darkness in the eighth sign. Sagittarius, figured later as a Centaur, stood for the Babylonian Mars. Capricornus, the sign of the winter solstice, is plausibly connected with the caprine nurse of the young solar god in Oriental legends, of which that of Zeus and Amalthea is a variant.^[8. Ibid., p. 259. ] The fish-tailed Goat of the zodiac presents a close analogy with the Mexican calendar sign Cipactli, a kind of marine monster resembling a narwhal.^[9. Humboldt, Vues des Cordillères, 1810, p. 157. ] Aquarius is a still more exclusively meteorological sign than Leo. The eleventh month was known in Euphratean regions as that of “want and rain.” The deluge was traditionally associated with it. It was represented in zodiacal symbolism by the god Ramman, crowned with a tiara and pouring water from a vase, or more generally by the vase and water without the god. The resumption of agricultural labours after the deluge was commemorated in the twelfth month, and a mystical association of the fishes, which were its sign, with the life after death is evident in a monument of Assyrian origin described by M. Clermont-Ganneau, showing a corpse guarded by a pair of fish-gods.^[10. Rev. Archéol., 1879, p. 344. ] The doubling of the sign of Pisces still recalls, according to Mr Sayce,^[11. Trans. Soc. Bibl. Archaeol., vol. iii. p. 166. ] the arrangement of the Babylonian calendar, in which a year of 360 days was supplemented once in six years by a thirteenth month, a second Adar. To the double month corresponded the double sign of the “Fishes of Hea.”^[12. The god Hea, the Oannes of Berosus, equivalent to the fish-god Dagon, came to the rescue of the protagonist in the Chaldaean drama of the deluge. ]

The cyclical meaning of the succession of zodiacal signs, though now obscured by interpolations and substitutions, was probably once clear and entire. It is curiously reflected in the adventures of the Babylonian Hercules, the solar hero Izdubar.^[13. Sir H. Rawlinson, Athenaeum, 7th December 1872. ] They were recorded in the comparatively late surviving version of the 7th century b.c., on twelve tablets, with an obvious design of correlation with the twelve divisions of the sun’s annual course. Izdubar’s conquest of the winged bull Heabani was placed under Taurus; his slaying of the tyrant Houmbaba (the prototype of Geryon) in the fifth month typified the victory of light over darkness, represented in plastic art by the group of a lion killing a bull, which is the form ordinarily given to the sign Leo on Ninevite cylinders.^[14. Lenormant, Origines, vol. i. p. 240. ] The wooing of Ishtar by the hero of the epic falls under Virgo, and his encounter with two scorpion men, guardians of the rising and the setting sun, under Scorpio. The eleventh tablet narrates the deluge; the twelfth associates the apotheosis of Heabani (the Babylonian Chiron) with the zodiacal emblems of the resurrection.

In the formation of the constellations of the zodiac very little regard was paid to stellar configurations. The Chaldaeans chose three stars in each sign to be the “councillor gods” of the planets.^[15. Diod. Sic., Hist., ii. 30, where, however, by an obvious mistake the number of “councillor gods” is stated at only thirty. ] These were called by the Greeks “decans,” because ten degrees of the ecliptic and ten days of the year were presided over by each. The college of the decans was conceived as moving, by their annual risings and settings, in an “eternal circuit” between the infernal and supernal regions. Our modern asterisms first appear in the Phaenomena of Eudoxus about 370 b.c. But Eudoxus, there is reason to believe, consulted, not the heavens, but a celestial globe of an anterior epoch, on which the stars and the signs were forced into unnatural agreement. The representation thus handed down to us (in the verses of Aratus) has been thought to tally best with the state of the sky about 2000 b.c.; ^[16. R. Brown, Babylonian Record, No. 3, p. 34. ] and the mention of a pole-star, for which Eudoxus was rebuked by Hipparchus, seems, as Mr W. T. Lynn has pointed out,^[17. Babylonian Record, No. 5, p. 79. ] to refer to the time when α Draconis stood near the pole. The data afforded by Eudoxus, however, are far too vague to serve as the basis of any chronological conclusion.

The Egyptians adopted from the Greeks, with considerable modifications of its attendant symbolism, the twelvefold division of the zodiac. Aries became the Fleece; two Sprouting Plants, typifying equality or resemblance, stood for Gemini; Cancer was re-named Scarabaeus; Leo was converted, from the axe-like configuration of its chief stars, into the Knife; Libra into the Mountain of the Sun, a reminiscence, apparently, of the Euphratean association of the seventh month with a “holy mound,” designating the Biblical tower of Babel. A Serpent was the Egyptian equivalent of Scorpio; the Arrow only of Sagittarius was retained; Capricornus became “Life,” or a Mirror as an image of life; Aquarius survived as Water; Taurus, Virgo, and Pisces remained unchanged.^[18. Brugsch, Z. D. Μ. G., vol. ix. p. 513. ] The motive of some of the substitutions was to avoid the confusion which must have ensued from the duplication of previously existing native asterisms; thus, the Egyptian and Greek Lions were composed of totally different stars. Abstractions in other cases replaced concrete objects, with the general result of effacing the distinctive character of the Greek zodiac as a “circle of living things.”

Early Zoroastrian writings, though impregnated with star-worship, show no traces of an attempt to organize the heavenly array. In the Bundehish, however (9th century), the twelve “Akhtârs,” designated by the same names as our signs, lead the army of Ormuzd, while the seven “Awakhtârs” or planets (including a meteor and a comet) fight for Ahriman. The knowledge of the solar zodiac thus turned to account for dualistic purposes was undoubtedly derived from the Greeks. By them, too, it was introduced into Hindustan. Aryabhata, about the beginning of our era, reckoned by the same signs as Hipparchus. They were transmitted from India by Buddhist missionaries to China, but remained in abeyance until the Jesuit reform of Chinese astronomy in the 17th century.

The native zodiacal system was of unexampled complexity. Besides divisions into twenty-eight and twenty-four [9:24:793] parts, it included two distinct duodenary series. The tse or “stations” were referred by Biot to the date 1111 b.c. Measured from the winter solstice of that epoch, they corresponded, in conformity with the Chinese method of observation by intervals of what we now call right ascension, to equal portions of the celestial equator.^[19. Biot, Journ. des Savans, 1839, p. 729, and 1840, p. 151; Gaubil, Hist. de l'Astr. Chinoise, p. 9. ] Projected upon the ecliptic, these were, of course, considerably unequal, and the tse accordingly differed essentially from the Chaldaean and Greek signs. Their use was chiefly astrological, and their highly figurative names—“Great Splendour,” “Immense Void,” “Fire of the Phoenix,” &c. —had reference to no particular stars. They became virtually merged in the European series, stamped with official recognition upwards of two centuries ago. The twenty-four tsieki or demi- tse were probably invented to mark the course of weather changes throughout the year. Their appellations are purely meteorological.

The characteristic Chinese mode of dividing the “yellow road” of the sun was, however, by the twelve “cyclical animals,”—Rat, Ox, Tiger, Hare, Dragon or Crocodile, Serpent, Horse, Sheep, Monkey, Hen, Dog, Pig. The opening sign corresponds to our Aquarius, and it is remarkable that the rat is, in the far East, frequently used as an ideograph for “water.” But here the agreement ceases. For the Chinese series has the strange peculiarity of proceeding in a retrograde direction or against the course of the sun. Thus, the second sign (of the Ox) occupies the position of Capricorn, the third that of Sagittarius, and so on. The explanation of this seeming anomaly is to be found in the primitive destination of the “animals” to the purposes of an “horary zodiac.” Their succession, established to mark the hours of day and night, was not unnaturally associated with the diurnal revolution of the sphere from east to west.^[20. Humboldt, Vues des Cordillères, p. 168. ] They are unquestionably of native origin. Tradition ascribes their invention to Tajao, minister of the emperor Hwang-te, who reigned c. 2697 b.c., and it can scarcely be placed later than the 7th century b.c.Z ^[21. G. Schlegel, Ur. Chin., pp. 37, 561. ]

The Chinese circle of the “animals” obtained early a wide diffusion. It was adopted by Tartars, Turks, and Mongols, in Tibet and Tong-king, Japan and Corea. It is denominated by Humboldt^[22. Op. cit., p. 219. ] the “zodiac of hunters and shepherds,” and he adds that the presence in it of a tiger gives it an exclusively Asiatic character. It appears never to have been designed for astronomical employment. From the first it served to characterize the divisions of time. The nomenclature not only of the hours of the day and of their minutest intervals was supplied by it, but of the months of the year, of the years in the Oriental sixty-year cycle, and of the days in the “little cycle” of twelve days. Nor has it yet fallen into desuetude. Years “of the Rat,” “of the Tiger,” “of the Pig,” still figure in the almanacs of Central Asia, Cochin China, and Japan.

A large detachment of the “cyclical animals” even found its way to the New World. Seven of the twenty days constituting the Aztec month bore names evidently borrowed from those of the Chinese horary signs. The Hare (or Rabbit), Monkey, Dog, and Serpent reappeared without change; for the Tiger, Crocodile, and Hen, unknown in America, the Ocelot, Lizard, and Eagle were substituted as analogous.^[23. Ibid., p. 152; Prescott, Conquest of Mexico, vol. iii. p. 321 (ed. 1860). ] The Aztec calendar dated from the 7th century; but the zodiacal tradition embodied by it was doubtless much more ancient. Of the zodiac in its true sense of a partitioned belt of the sphere there was no aboriginal knowledge on the American continent. Mexican acquaintance with the signs related only to their secondary function as dies (so to speak) with which to stamp recurring intervals of time.

The synodical revolution of the moon laid down the lines of the solar, its sidereal revolution those of the lunar zodiac. The first was a circlet of “full moons”; the second marked the diurnal stages of the lunar progress round the sky, from and back again to any selected star. The moon was the earliest “measurer” both of time and space; but its services can scarcely have been rendered available until stellar “milestones” were established at suitable points along its path. Such were the Hindu nakshatras, a word originally signifying stars in general, but appropriated to designate certain small stellar groups marking the divisions of the lunar track. They exhibit in an exaggerated form the irregularities of distribution visible in our zodiacal constellations, and present the further anomaly of being frequently reckoned as twenty-eight in number, while the ecliptical arcs they characterize are invariably twenty-seven. Now, since the moon revolves round the earth in 27⅓ days, hesitation between the two full numbers might easily arise; yet the real explanation of the difficulty appears to be different. The superfluous asterism, named Abhijit, included the bright star α Lyrae, under whose influence the gods had vanquished the Asuras. Its invocation with the other nakshatras, remoteness from the ecliptic notwithstanding, was thus due (according to Prof. Max Müller’s plausible conjecture)^[24. Rig-Veda Samhita, vol. iv., 1862, Preface, p. lxii. ] to its being regarded as of especially good omen. Acquaintance with foreign systems of twenty-eight lunar divisions tended doubtless to fix its position, which remained, nevertheless, always equivocal.^[25. Whitney, Journ. Am. Orient. Soc., vol. viii. p. 394. ] Alternately admitted into or rejected from the series, it was finally, some six or seven centuries ago, eliminated by the effects of precession in reversing the order of culmination of its limiting stars.

The notion of a twenty-seven-fold division of the zodiac was deeply rooted in Hindu tradition. The number and the name were in early times almost synonymous. Thus, a nakshatra-mālā denoted a necklace of twenty-seven pearls;^[26. Max Miiller, op. cit., p. lxiv. ] and the fundamental equality of the parts was figured in an ancient legend, by the compulsion laid upon King Soma (the Moon) to share his time impartially between all his wives, the twenty-seven daughters of Pra-jápati. Everything points to a native origin for the system of nakshatras. Some were named after exclusively Vedic deities; they formed the basis of the sacrificial calendar of the Brahmans; the old Indian names of the months were derived from them; their existence was presupposed in the entire structure of Hindu ritual and science.^[27. Ibid., p. 42. ] They do not, however, obtain full recognition in Sanskrit literature until the Brāhmana period (7th or 8th century b.c.). The Rig-Veda contains only one allusion to them, where it is said that “Soma is placed in the lap of the nakshatras ”; and this is in a part including later interpolations.

Positive proof of the high antiquity of the Hindu lunar zodiac is nevertheless afforded by the undoubted fact that the primitive series opened with Krittikā (the Pleiades) as the sign of the vernal equinox. The arrangement would have been correct about 2300 B.c.; it would scarcely have been possible after 1800 B.c.^[28. A. Weber, Indische Studien, vol. x. p. 241. ] We find nowhere else a well-authenticated zodiacal sequence corresponding to so early a date. The reform by which Krittikā, now relegated to the third place, was superseded as the head of the series by “Açvini”^[29. Named from the Acvins, the Hindu Castor and Pollux. It is ] was accomplished under Greek [9:24:794] influence somewhere near the beginning of our era. For purposes of ritual, however, the Pleiades, with Agni or “Fire” as their presiding deity, continued to be the first sign. Hindu astronomy received its first definite organization in the 6th century, with results embodied in the Sūrya-Siddhānta. Here the “signs’’and the “constellations” of the lunar zodiac form two essentially distinct systems. The ecliptic is divided into twenty-seven equal parts, called bhogas or arcs, of 800' each. But the nakshatras are twenty-eight, and are represented by as many “junction stars” (yogātāra), carefully determined by their spherical coordinates. The successive entries of the moon and planets into the nakshatras (the ascertainment of which was of great astrological importance) were fixed by means of their conjunctions with the yogātāras. These, however, soon ceased to be observed, and already in the 11th century Al-Bīrūnī could meet with no Hindu astronomer capable of pointing out to him the complete series. Their successful identification by Colebrooke^[30. As. Res., vol. ix. p. 330. ] in 1807 had a purely archaeological interest. The modern nakshatras are twenty-seven equal ecliptical divisions, the origin of which shifts, like that of the solar signs, with the vernal equinox. They are, in fact, the bhogas of the Sūrya-Siddhānta. The mean place of the moon in them, published in all Hindu almanacs, is found to serve unexceptionally the ends of astral vaticination.^[31. J. B. Biot, Études sur l' Astronomie Indienne, p. 225. ]

The system upon which it is founded is of great antiquity. Belief in the power of the nakshatras evidently inspired the invocations of them in the Atharva-Veda. In the Brāhmana period they were distinguished as “deva” and “yama,” the fourteen lucky asterisms being probably associated with the waxing, the fourteen unlucky with the waning moon.^[32. A. Weber, “Die Vedischen Nachrichten von den Naxatra,” in Berliner Abhandlungen, 1861, p. 309. ] A special nakshatra was appropriated to every occurrence of life. One was propitious to marriage, another to entrance upon school-life, a third to the first ploughing, a fourth to laying the foundation of a house. Festivals for the dead were appointed to be held under those that included but one star. Propitiatory abstinences were recommended when the natal asterism was menaced by unfavourable planetary conjunctions. The various members of the body were parcelled out among the nak-shatras, and a rotation of food was prescribed as a wholesome accompaniment of the moon’s revolution among them.^[33. Ibid., p . 322; H. Kern, Die Yogatara des Varamihira∙, Weber’s Ind. Stud., vol. xv. pp. 174-181. ]

The nomenclature of the Hindu signs of the zodiac, save as regards a few standard asterisms, such as Açvini and Krittikā, was far from uniform. Considerable discrepancies occur in the lists given by different authorities.^[34. Sir William Jones, As. Res., vol. ii. pp. 294-5. ] Hence it is not surprising to meet in them evidence of foreign communications. Reminiscences of the Greek signs of Gemini, Leo, Libra, Sagittarius, Capricornus, and Pisces are obvious severally in the Hindu Two Faces, Lion’s Tail, Beam of a Balance, Arrow, Gazelle’s Head (figured as a marine nondescript), and Fish. The correspondence does not, however, extend to the stars; and some coincidences adverted to by Humboldt between the nakshatras and the zodiacal animals of Central Asia are of the same nominal character.^[35. Humboldt, Vues des Cordillères, p. 154. ] Mexican loans are more remarkable. They were apparently direct as well as indirect. The Aztec calendar includes nakshatra titles borrowed, not only through the medium of the Tartar zodiac, but likewise straight from the Indian scheme, apart from any known intervention. The “three footprints of Vishnu,” for ex ample, unmistakably gave its name to the Mexican day Ollin, signifying the “track of the sun”; and both series further contain a “flint weapon,” a “stick,” and a “house.”^[36. Ibid., p. 152. ] Several houses and couches were ranged along the Hindu zodiac with the naive idea of providing resting-places for the wandering moon.

Relationship of a more intimate kind connects the Hindu lunar mansions with those of the Arabs and Chinese. The resemblance between the three systems is indeed so close that it has been assumed, almost as axiomatic, that they must have been framed from a single model; and the question of their origin has been debated with all the resources of varied erudition by scholars such as Biot, Weber, Whitney, and Max Müller. As the upshot of the controversy it appears nevertheless to have become tolerably clear that the nakshatras were both native to India, and the sieu to China, but that the manāzil were mainly of Indian derivation. The assertion, paradoxical at first sight, that the twenty-eight “hostelries” of the Chinese sphere had nothing to do with the moon’s daily motion seems to convey the actual fact. Their number, as a multiple of four, was prescribed by the quaternary partition of the heavens, fundamental in Chinese astronomy. It was considered by Biot to have been originally twenty-four, but to have been enlarged to twenty-eight about 1100 b.c., by the addition of determinants for the solstices and equinoxes of that period.^[37. Biot, Jour. des Savans, 1845, p. 40. ] The essential difference, however, between the nakshatras and the sieu is that the latter were equatorial, not ecliptical, divisions. They were measured by the meridian-passages of the limiting stars, and varied in amplitude from 2° 42' to 30° 24'.^[38. G. Schlegel, Ur. Chin., p. 77. ] The use of the specially observed stars constituting or representing the sieu was as points of reference for the movements of sun, moon, and planets. They served, in fact, and still serve (though with astrological ends in view), the precise purpose of “fundamental stars” in European astronomy. All that is certainly known about the antiquity of the sieu is that they were well established in the 3d century b.c. Their initial point at the autumnal equinox marked by Kio (Spica Virginis) suits a still later date; and there is no valid evidence that the modern series resulted from the rectification of an older superannuated arrangement, analogous to the Krittikā sequence of nakshatras. The Hindu zodiacal constellations belong then to an earlier epoch than the Chinese “stations,” such as they have been transmitted to our acquaintance. Yet not only were the latter an independent invention, but it is almost demonstrable that the nakshatras, in their more recent organization, were, as far as possible, assimilated to them. The whole system of junction stars was doubtless an imitation of the sieu; the choice of them by the Hindu astronomers of the 6th century a.d. was plainly instigated by a consideration of the Chinese list, compiled with a widely different intent Where they varied from it, some intelligible reason can generally be assigned for the change. Eight junction stars lie quite close to, seven others are actually identical with, Chinese determinants;^[39. Biot, Études, p. 136. ] and many of these coincidences are between insignificant and, for the purposes of ecliptical division, inconveniently situated objects.

The small stellar groups characterizing the Arab “mansions of the moon” (manāzil al-kamār) were more equably distributed than either the Hindu or Chinese series. They presented, nevertheless, striking resemblances to both. Twenty-four out of twenty-eight were formed, at least in part, of nakshatra or sieu stars.^[40. Whitney, Notes to Sûrya-Siddhânta, p. 200. ] That the Arab was essentially a copy of the Hindu lunar zodiac can scarcely admit composed of the stars in the head of Aries, and is figured by a horse’s head.
[9:24:795]

of a doubt. They were divided on the same principle; each opened at the spring equinox; the first Arab sign Sharatān was strictly equivalent to the Hindu Açvini; and eighteen constellations in each were virtually coincident. The model of the sieu was, however, also regarded. Eighteen Chinese determinants were included in the Arab asterisms, and of these five or six were not nakshatra stars; consequently, they must have been taken directly from the Chinese series. Nor were the Greek signs without effect in determining the names of the manāzil, ^[41. Whitney, Notes to Sūrya-Siddhânta, p. 206. ] the late appearance of which, in a complete form, removes all difficulty in accounting for the various foreign influences brought to bear upon them. They were first enumerated by Alfar-ghāni early in the 9th century, when the Arabs were in astronomy the avowed disciples of the Hindus. But, although they then received perhaps their earliest quasi-scientific organization, the mansions of the moon had for ages previously figured in the popular lore of the Bedouin. A set of twenty-eight rhymes associated their heliacal risings with the changes of season and the vicissitudes of nomad life; their settings were of meteorological and astrological import;^[42. A. Sprenger, Z. D. Μ. G., vol. xiii. p. 161; Bīrūnī, Chronology, trans. by Sachau (London, 1879), p. 336 sq . ] in the Koran (x. 5) they are regarded as indispensable for the reckoning of time. Yet even this intimate penetration into the modes of thought of the desert may be explained by prehistoric Indian communication. The alternative view, advocated by Weber, that the lunar zodiac was primitively Chaldaean, rests on a very shadowy foundation. It is true that a word radically identical with manāzil occurs twice in the Bible, under the forms mazzaloth and mazzaroth (2 Kings xxiii. 5; Job xxxviii. 32); but the heavenly halting-places which it seems to designate may be solar rather than lunar. Euphratean exploration has so far brought to light no traces of ecliptical partition by the moon’s diurnal motion, unless, indeed, zodiacal associations be claimed for a set of twenty-eight deprecatory formulae against evil spirits inscribed on a Ninevite tablet.^[43. Lenormant, Chaldean Magic, p. 1. ]

The safest general conclusions regarding this disputed subject appear to be that the sieu, distinctively and unvaryingly Chinese, cannot properly be described as divisions of a lunar zodiac, that the nahshatras, though of purely Indian origin, became modified by the successive adoption of Greek and Chinese rectifications and supposed improvements; while the manazil constituted a frankly eclectic system, in which elements from all quarters were combined. It was adopted by Turks, Tartars, and Persians, and forms part of the astronomical paraphernalia of the Bundehish. The sieu, on the other hand, were early naturalized in Japan.

The refined system of astrological prediction based upon the solar zodiac was invented in Chaldaea, obtained a second home and added elaborations in Egypt, and spread irresistibly westward about the beginning of our era. For genethliacal purposes the signs were divided into six solar and six lunar, the former counted onward from Leo, the “house” of the sun, the latter backward from the moon’s domicile in Cancer. Each planet had two houses—a solar and a lunar—distributed according to the order of their revolutions. Thus Mercury, as the planet nearest the sun, obtained Virgo, the sign adjacent to Leo, with the corresponding lunar house in Gemini; Venus had Libra (solar) and Taurus (lunar); and so for the rest. A ram frequently stamped on coins of Antiochus, with head reverted towards the moon and a star (the planet Mars), signified Aries to be the lunar house of Mars. With the respective and relative positions in the zodiac of the sun, moon, and planets, the character of their action on human destiny varied indefinitely. The influence of the signs, though secondary, was hence overmastering: Julian called them θεoῶv δυvάμεις, ^[44. “Orat. in Solem,” Op., vol. i. p. 148, ed. 1696. ] and they were the objects of a corresponding veneration. Cities and kingdoms were allotted to their several patronage on a system fully expounded by Manilius :— Hos erit in fines orbis pontusque notandus, Quem Deus in partes per singula dividit astra,

Ac sua cuique dedit tutelae regna per orbem, Et proprias gentes atque urbes addidit altas, In quibus exercent praestantia sidera vires.^[45. Astr., bk. iv., ver. 696 sq. ]

Syria was assigned to Aries, and Syrian coins frequently bear the effigy of a rani; Scythia and Arabia fell to Taurus, India to Gemini. Palmyra, judging from numismatic evidence, claimed the favour of Libra, Zeugma that of Capricorn; Leo protected Miletus, Sagittarius Singara.^[46. Eckhel, Descriptio Nummorum Antiochus Syriae, pp. 18, 25. ] The “power of the signs” was similarly distributed among the parts of the human body :—

Et quanquam communis eat tutela per omne Corpus, et in proprium divisis artubus exit: Namque aries capiti, taurus cervicibus haeret; Brachia sub geminis censentur, pectora cancro.^[47. Manilius, Astr., bk. iv. ver. 702-5. ]

Warnings were uttered against surgical treatment of a member through whose sign the moon happened to be passing;^[48. A. J. Peirce, Science of the Stars, p. 84. ] and zodiacal anatomy was an indispensable branch of the healing art in the Middle Ages. Some curious memorials of the superstition have survived in rings and amulets, engraven with the various signs, and worn as a kind of astral defensive armour. Many such, of the 14th and 15th centuries, have been recovered from the Thames.^[49. Journ. Arch. Soc., xiii. pp. 254, 310, and xx. p. 80. ] Individuals, too, adopted zodiacal emblems. Capricornus was impressed upon the coins of Augustus, Libra on those of Pythodoris, queen of Pontus; a sultan of Iconium displayed Leo as his “horoscope” and mark of sovereignty; Stephen of England chose the protection of Sagittarius.

In Egypt celestial influences were considered as emanating mainly from the thirty-six “decans” of the signs. They were called the “media of the whole circle of the zodiac;”^[50. In a fragment of Hermes translated by Th. Taylor at p. 362 of his version of Iamblichus. ] each ten-day period of the Egyptian year was consecrated to the decanal god whose section of the ecliptic rose at its commencement; the body was correspondingly apportioned, and disease was cured by invoking the zodiacal regent of the part affected.^[51. Pettigrew, Superstitions Connected with Hist. of Medicine, p. 30. ] As early as the 14th century b.c. a complete list of the decans was placed among the hieroglyphs adorning the tomb of Sethos I.; they figured again in the temple of Rameses II.,^[52. Lepsius, Chronologie der Aegypter, part i. p. 68. ] and characterize every Egyptian astrological monument. Both the famous zodiacs of Dendera display their symbols, unmistakably identified by Lepsius. The late origin of these interesting representations was established by the detection upon them of the cartouches of Tiberius and Nero. As the date of inception of the circular one now at Paris the year 46 b.c. has, however, been suggested with high probability, from (among other indications) the position among the signs of the emblem of the planet Jupiter.^[53. Ibid., p. 102. ] Its design was most likely to serve as a sort of thema coeli at the time of the birth of Caesarion. The companion rectangular zodiac still in situ on the portico of the temple of Isis at Dendera suits, as to constellational arrangements, the date 29 a.d. It set forth, there is reason to believe, the natal scheme, not of the emperor Tiberius, as had been conjectured by Lauth,^[54. Les Zodiaques de Denderah, p. 78. ] but of the building it served to decorate. The Greek signs of the zodiac, including Libra, are obvious upon both these monuments, which have thrown some useful light upon the calendar system and method of stellar grouping of the ancient Egyptians.^[55. See Riel’s Das feste Jahr von Denderah, 1878. ]

An Egypto-Greek planisphere, first described by Bianchini,^[56. Mém. de l’Acad., Paris, 1708, Hist., p. 110; see also Humboldt, Vues des Cordillères, p. 170; Lepsius, op. cit., p. 83; Fröhner, Sculpture du Louvre, p. 17. ] resembles in its general plan the circular zodiac of Dendera. The decans are ranged on the outermost of its five concentric zones; the planets and the Greek zodiac in duplicate occupy the next three; while the inner circle is unaccountably reserved for the Chinese cyclical animals. The relic was dug up on the Aventine in 1705, and is now in the Louvre. It dates from the 2d or 3d century of our era. The Tartar zodiac is not unfrequently found engraven on Chinese mirrors in polished bronze or steel of the 7th century, and figured on the “plateau of the twelve hours” in the treasury of the emperors of the Tang dynasty.^[57. Schlegel, Ur. Chin., p. 561; Pettigrew, Jour. Arch. Soc., vol. viii. p. 21. ]

Probably the most ancient zodiacal representation in existence is a fragment of a Chaldaean planisphere in the British Museum, once inscribed with the names of the twelve months and their governing signs. Two only now remain.^[58. Fox Talbot, Trans. Soc. Bibl. Archaeol., vol. iv. p. 260. ] A zodiac on the “astrological altar of Gabies” in the Louvre illustrates the apportionment of the signs among the inmates of the Roman Pantheon;^[59. Ménard, La Mythologie dans l'Art, p. 388. ] and they occur [9:24:796] as a classical reminiscence in the mosaic pavements of San Miniato and the baptistery at Florence, the cathedral of Lyons, and the crypt of San Savino at Piacenza.^[60. Fowler, Archaeologia, vol. xliv. p. 172. ] Zodiacal symbolism became conspicuous in mediaeval art. Nearly all the French cathedrals of the 12th and 13th centuries exhibit on their portals a species of rural calendar, in which each month and sign has its corresponding labour. The zodiac of Notre Dame of Paris, opening with Aquarius, is a noted instance.^[61. Viollet-le-Duc, Dict. de l'Arch. Française, vol. ix. p. 551; Le Gentil, Mém. de l'Acad., Paris, 1785, p. 20. ] A similar series, in which sculptured figures of Christ and the Apostles are associated with the signs, is to be seen in perfect preservation on the chief doorway of the abbey church at Vézelay. The cathedrals of Amiens, Sens, and Rheims are decorated in the same way. In Italy the signs and works survive fragmentarily in the baptistery at Parma, completely on the porch of the cathedral of Cremona and on the west doorway of St Mark’s at Venice. They are less common in England; but St Margaret’s, York, and the church of Iffley in Oxfordshire offer good specimens. In the zodiac of Merton College, Oxford, Libra is represented by a judge in his robes and Pisces by the dolphin of Fitzjames, warden of the college, 1482-1507.^[62. Fowler, Archaeologia, vol. xliv. p. 150. ] The great rose-windows of the Early Gothic period were frequently painted with zodiacal emblems; and some frescos in the cathedral of Cologne contain the signs, each with an attendant angel, just as they were depicted on the vault of the church at Mount Athos. Giotto’s zodiac at Padua was remarkable (in its undisturbed condition) for the arrangement of the signs so as to be struck in turns, during the corresponding months, by the sun’s rays.^[63. Ibid., p. 175. ] The “zodiac of labours” was replaced in French castles and hôtels by a “zodiac of pleasures,” in which hunting, hawking, fishing, and dancing were substituted for hoeing, planting, reaping, and ploughing.^[64. Viollet-le-Duc, Dict. de l’Arch., vol. ix. p. 551. ]

It is curious to find the same sequence of symbols employed for the same decorative purposes in India as in Europe. A perfect set of signs was copied in 1764 from a pagoda at Verdapettah near Cape Comorin, and one equally complete existed at the same period on the ceiling of a temple near Mindurah.^[65. John Call, Phil. Trans., vol. lxii. p. 353. Comp. Houzeau, Bibliographie Astronomique, vol. i. pt i. p. 136, where a useful sketch of the general results of zodiacal research will be found. ]

The hieroglyphs representing the signs of the zodiac in astronomical works are of late introduction. They are found in manuscripts of about the 10th century, but in carvings not until the 15th or 16th.^[66. R. Brown, Archaeologia, vol. xlvii. p. 341; Sayce, in Nature, vol. XXV. p. 525. ] Their origin is unknown; but some, if not all of them, have antique associations. The hieroglyph of Leo, for instance, occurs among the symbols of the Mithraic worship.^[67. See Lajard, Culte de Mithra, pl. xxvii. fig. 5, &c. ] (A. Μ. C.)
