+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 24, page 832 [9:24:832]
+====================================================================+


ZWINGLI, Huldreich (1484-1531), Swiss Reformer, was born on 1st January 1484 at Wildhaus, at the head of the Toggenburg valley, in the canton of St Gall, Switzerland. His father was a well-to-do peasant proprietor, amman of the township; his mother was Margaret Meili, whose brother was abbot of the cloister of Fischingen in Thurgau. The people of Wildhaus were in Zwingli’s time a self-ruled village community. They had also bought from the abbots of St Gall the privilege of electing their own pastor; and the first parish priest chosen by the votes of the parishioners was Bartholomew Zwingli, the uncle of the Reformer, who latterly became dean of Wesen. Zwingli thus came of a free peasant stock, and he carried the marks of his origin all his life. When eight years old he was sent to school at Wesen, where he lived with his uncle, the dean. Two years later he was sent to Basel; and after a three years’ sojourn there he became a pupil in the high school of Bern, where his master was Heinrich Wölflin, an accomplished classical scholar, from whom Zwingli acquired that love of classical literature which never left him. From Bern he went to Vienna (in 1500), and after two years’ study there he returned to Basel. At Basel the celebrated Thomas Wyttenbach was his master and friend, and taught him those Evangelical truths which he afterwards so signally defended.

It is impossible to avoid contrasting the joyous youth of Zwingli with the sad childhood of Luther. Zwingli was full of love of family, of township, of country, and of Christ. He had none of those dark religious experiences which drove Luther to the convent, and which made him miserable there. He had never to struggle alone in despair of soul, one step at a time, towards the gospel of God’s free grace. Wyttenbach was very unlike those nominalist divines from whom Luther learnt mediaeval theology. He foresaw many things which a later generation discovered. Zwingli has assured us that Wyttenbach taught him that the death of Christ, and not priests, masses, and pilgrimages, was a sufficient ransom for the sins of the world; that he pointed out the errors of the schoolmen and of Romish theology; and that he asserted that Holy Scripture, and not ecclesiastical tradition, was the sole rule of faith. It cost Zwingli nothing to break with the mediaeval church. He had been taught independence from childhood, and shown how to think for himself while a student at Basel.

When twenty-two years of age Zwingli was ordained by the bishop of Constance. He preached his first sermon at Rapperswyl, and said his first mass among his own people at Wildhaus. He was appointed (1506) to the parish of Glarus, where he had leisure for study and began to read extensively and carefully in preparation for future work. At Glarus too he gathered the boys of the district about him (Aegidius Tschudi, the historian of Switzerland, among them) to teach them the classics; and he set himself by a study of the masterpieces of ancient and mediaeval rhetoric to learn the art of oratory. He tells us that at this time he foresaw that a man who is called to be a preacher must know many things, two things above all others—God, and how to speak. Meanwhile he tested every doctrine in theology by the Word of God and took his stand firmly upon what it taught him.

The Swiss troops of Zwingli’s day were supposed to be the best in Europe, and neighbouring states were glad to have their assistance in war. The Swiss were accustomed to hire out. their soldiers for large sums of money to those states who paid best. It was their custom also to send the parish priest of the district from which the troops came as chaplain to the regiment. Zwingli went twice, once in 1512 and again in 1515, with the men of Glarus. He saw the demoralizing tendency of such mercenary warfare and ever afterwards denounced the immoral traffic. In 1521 he persuaded the authorities of the canton of Zurich to renounce it altogether.

In 1516 Zwingli was transferred to Einsiedeln. It was then, and is still, resorted to by thousands of pilgrims yearly, who come to visit the famous image of the Virgin and Child which has been preserved there for at least a thousand years. Zwingli denounced the superstition of pilgrimages. His sermons made a great sensation and attracted attention in Rome. The papal curia had no wish to quarrel with the Swiss, who furnished them with troops, and sought to silence the Reformer by offers of promotion, which he refused. Soon afterwards he was elected, after some opposition, to be preacher in the cathedral at Zurich, and accepted the office (1518), having first obtained a pledge that his liberty to preach the truth should not be interfered with. He began the fight almost on his arrival. Bernhardin Samson, a pardon-seller like Tetzel, had been selling indulgences in the Forest Cantons and proposed to come to Zurich. Zwingli prevailed on the council to send the friar out of the country. In the beginning of 1519 he began a series of discourses on the New Testament Scriptures,—on St Matthew’s Gospel, on the Acts of the Apostles, and on the Pauline Epistles. The sermons, preached “in simple Swiss language,” had a great effect. The Reformation in Zurich was begun. The council of the canton was on Zwingli’s side and protected their preacher. He began to preach against fasting and other Roman practices; some of his followers put his precepts in practice and ate flesh in Lent. The bishop of Constance accused them before the council of Zurich. Zwingli was heard in their defence, and the accusation was abandoned. The victory on the subject of fasting was followed by an attack on the doctrine of the celibacy of the clergy. Pope Adrian VI. interfered, and asked the Zurichers to abandon Zwingli. The Reformer persuaded the council to allow a public disputation, which was held in 1523. Zwingli produced sixty-seven theses,^[1. Cf. Schaff’s Creeds of the Evangelical Protestant Churches, p. 197. ] containing a summary of his doctrinal views, and argued in their favour with such power that the council upheld the Reformer and separated the canton from the bishopric of Constance. The Reformation, thus legally established, went forward rapidly. The Latin language was discontinued in the service; the incomes of chapters, convents, and monasteries were applied for education; the celibacy of the clergy was abolished; monks and nuns were freed from their vows; mass and image worship were declared to be idolatrous; and the Eucharist in both kinds was celebrated by a solemn communion of all the Reformed congregations on Maundy Thursday 1525.
[9:24:833]

The progress of the Reformation in Zurich attracted the attention of all Switzerland, and the Confederation became divided into two parties. The Reformers found numerous supporters in the larger towns of Basel, Bern, and Schaffhausen, and in the country districts of Glarus, Appenzell, and the Grisons. The five Forest Cantons—Lucerne, Zug, Schwyz, Uri, and Unterwalden—remained solidly opposed to all reforms. This anti-Reformation party was also strong in the patrician oligarchies which drew papal pensions, and enriched themselves by the nefarious blood traffic denounced by Zwingli. The Zurichers felt it necessary to form a defensive league to prevent their Reformation from being crushed by force. They were especially anxious to gain Bern, and Zwingli challenged the Roman Catholics to a public disputation in that city. No less than 350 ecclesiastics came to Bern from the various cantons to hear the pleadings, which began on 2d January 1528 and lasted nineteen days. Zwingli and his companions undertook to defend against all comers the following ten propositions:— (1) That the Holy Christian Church, of which Christ is the only Head, is born of the Word of God, abides therein, and does not listen to the voice of a stranger; (2) that this church imposes no laws on the conscience of people without the sanction of the Word of God, and that the laws of the church are binding only in so far as they agree with the Word; (3) that Christ alone is our righteousness and our salvation, and that to trust to any other merit or satisfaction is to deny Him; (4) that it cannot be proved from the Holy Scripture that the body and blood of Christ are corporeally present in the bread and in the wine of the Lord’s Supper; (5) that the mass, in which Christ is offered to God the Father for the sins of the living and of the dead, is contrary to Scripture and a gross affront to the sacrifice and death of the Saviour; (6) that we should not pray to dead mediators and intercessors, but to Jesus Christ alone; (7) that there is no trace of purgatory in Scripture; (8) that to set up pictures and to adore them is also contrary to Scripture, and that images and pictures ought to be destroyed where there is danger of giving them adoration; (9) that marriage is lawful to all, to the clergy as well as to the laity; (10) that shameful living is more disgraceful among the clergy than among the laity.

These they defended to such purpose that the Bernese joined heartily in the Reformation, and the enthusiasm of the people was fired by two burning sermons preached by Zwingli from the minster pulpit to overflowing audiences. The two parties henceforward faced each other in Switzerland. The country was in those days a confederacy of republics, and yet was far from being a democracy. Most of the cantons were ruled by aristocratic oligarchies who had pensions from foreign Governments, and Zwingli’s appeal had always been from an oligarchy of pope, bishops, and abbots to the congregation with the Bible in hand. He founded his religious Reformation on the congregation, and this of itself suggested that the state was nothing but the people. It so happened that those cantons which remained firmly attached to Roman Catholicism were the least powerful, and yet from historical position and the long custom of the Confederacy had the largest legal influence in the country. The Forest Cantons had been the earliest to free themselves. Isolated towns and districts after successful revolt had claimed the protection of these little republics, and the Forest Cantons governed by means of prefects a large number of places beyond their boundaries. This gave them votes in the diet or federal council far beyond what they were entitled to by their population and actual resources. These cantons felt that, if the Reformation and the political ideas it suggested spread, their supremacy would be overthrown and their rule confined within their own territories. Nor had they in their upland valleys seen the worst abuses of the mediaeval church. They dreaded the Reformation. They persecuted inquirers after truth, and imprisoned, beheaded, and burnt the followers of Zwingli when they caught them within their borders. Zwingli, alone among Protestant leaders, saw that the religious and the political questions could not be decided separately, but were for practical statesmanship one and the same problem. His policy was to reorganize the Swiss constitution on the principles of representative democracy, to put an end to the unnatural supremacy of the Forest Cantons by abolishing the prefects and their jurisdiction, and by giving the larger cantons the influence in the diet which was due to their resources and population, and to do this at once, and if necessary by war. His counsels were overruled. Bern was anxious to treat the religious question separately, and to negotiate for religious toleration, leaving the political future to take care of itself. The course of history has fully justified Zwingli. The views of the peace party triumphed, and a religious truce was negotiated under the name of the first peace of Cappel, with guarantees on paper that there was to be toleration in religious matters. But no real securities were given. The provisions of the treaty were never carried out in the Roman Catholic cantons, where authorities were secretly preparing for war. Zwingli in vain proclaimed the danger and urged offensive measures. The Protestant cantons remained heedless to the danger. At length the storm burst. The Forest Cantons advanced (1531) secretly and rapidly on Zurich, with the intention of overcoming the Protestant cantons one by one. The Zurichers met their foes at Cappel, were outnumbered, and were defeated. Zwingli, who had accompanied the troops as field chaplain, and had stood among the fighting men to encourage them, had received two wounds on the thigh when a blow on the head knocked him senseless. After the retreat of the Zurichers, when the victors examined the field, Zwingli was found to be still living. He was not recognized, and was asked if he wished a priest; when he refused, a captain standing near gave him a deathstroke on the neck. Next day his body was recognized. “Then there was a wonderful running to the spot the whole morning, for every man wished to see Zwingli.” He had in death the same eager, courageous expression which his hearers were accustomed to see on his face when he preached. A great boulder, roughly squared, standing a little way off the road, marks the place where Zwingli fell. It is inscribed with the words, “ ‘ They may kill the body but not the soul ’: so spoke on this spot Ulrich Zwingli, who for truth and the freedom of the Christian Church died a hero’s death, Oct. 11, 1531.”

Zwingli’s theological views are expressed succinctly in the sixtyseven theses published at Zurich in 1523, and at greater length in the First Helvetic Confession, compiled in 1536 by a number of his disciples.^[2. Schaff, Creeds of the Evangelical Protestant Churches, p. 211. ] They contain the elements of Reformed as distinguished from Lutheran doctrine. As opposed to Luther, Zwingli insisted more firmly on the supreme authority of Scripture, and broke more thoroughly and radically with the mediaeval church. Luther was content with changes in one or two fundamental doctrines; Zwingli aimed at a reformation of government and discipline as well as of theology. Zwingli never faltered in his trust in the people, and was earnest to show that no class of men ought to be called spiritual simply because they were selected to perform certain functions. He thoroughly believed also that it was the duty of all in authority to rule in Christ’s name and to obey His laws. He was led from these ideas to think that there should be no government in the church separate from the civil government which ruled the commonwealth. All rules and regulations about the public worship, doctrines, and discipline of the church were made in Zwingli’s time, and with his consent, by the council of Zurich, which was the supreme civil authority in the state. This was the ground of his quarrel with the Swiss Anabaptists, for the main idea in the minds of these greatly maligned men was the modern thought of a free church in a free state. Like all the Reformers, he was strictly Augustinian in theology, but he dwelt chiefly on the positive side of predestination—the election to salvation—and he insisted upon the salvation of infants and of the pious heathen. His most distinctive doctrine is perhaps his theory of the sacrament, which involved him and his followers in a long and, on Luther’s part, an acrimonious dispute with the German Protestants. His main idea was that the sacrament of the Lord’s Supper [9:24:834] was not the repetition of the sacrifice of Christ, but the faithful remembrance that that sacrifice had been made once for all; and his deeper idea of faith, which included in the act of faith a real union and communion of the faithful soul with Christ, really preserved what was also most valuable in the distinctively Lutheran doctrine. His peculiar theological opinions were set aside in Switzerland for the somewhat profounder views of Calvin. The publication of the Zurich Consensus {Consensus Tigurinus) in 1549 marks the adherence of the Swiss to Calvinist theology.

Zwingli’s most important writings are— Von Erkiesen und Fryheit der Spysen (April 1522); De Canone Missae Epichiresis (September 1523); Commentarius de Vera et Falsa Religione 1525); Vom Touf, vom Wiedertοuf, und vom Kindertouf (1525); Ein klare Unterrichtung vom Nachtmal Christi (1526); De Providentia Dei (1530); and Christianae Fidei Expositio (1531).

For his theology, compare Seegwart, Ulrich Zwingli, der Character seiner Theologie, 1855; especially Hundeshagen, Beiträge zur Kirchenverfassungsgeschichte u. Kirchenpolitik, 1864; Usteri, Ulrich Zwingli, ein Martin Luther ebenbürtiger Zeuge des evangelischen Glaubens, 1883; and A. Baur, Zwingli's Theologie, ihr Werden und ihr System, 1885.

For Zwingli’s life, compare Oswald Myconius, De Huldrichi Zwinglii Fortissimi Herois ac Theologi Doctissimi Vita et Obitu, 1532; Bullinger, Reformationsgeschichte, 1838; Mörikofer, Ulrich Zwingli, 1867; and Stähelin, Huldreich Zwingli und sein Reformationswerk, 1884. Stähelin is also the author of the remarkably good article ou Zwingli in Herzog-Plitt’s Real-Enoykl., vol. xvii. (T. Μ. L.)
