+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 24, page 767 [9:24:767]
+====================================================================+


ZANESVILLE, a city of the United States, the county seat of Muskingum county, Ohio, is situated on both banks of the Muskingum river, at the mouth of Licking river, 170 miles north-east of Cincinnati and 37 nearly due south of Cleveland. The surrounding country is thickly populated, the inhabitants being engaged in agriculture and in coal and iron mining. Zanesville has railway communication by several lines. The population in 1880 was 18,113, showing a gain of about 80 per cent. since 1870.

Zanesville was founded about the beginning of the 19th century, and in 1804 was made the county seat. From 1810 to 1812 the Ohio legislature met at Zanesville. It was incorporated as a city in 1855. Its growth prior to 1870 was slow.
