+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 24, page 761 [9:24:761]
+====================================================================+


Z

Z, the last letter of our alphabet, has fallen away from its old place in the Phoenician and Greek alphabets. In these it stood seventh, probably with the value of dz or zd. In shape it was Ӏ in all the older writings both of the Ionian and the Euboean type. Later it became Z, as we have it, by a natural and convenient change. But I is the older Italian as well as the Greek form; it remained so in Oscan; in Etruscan and Umbrian the cross strokes were brought near together, but the upright line remained. The Latin alphabet, however, dropped the symbol, having apparently no need of it; it appears on an old coin of Cosa (Carpus, i. 14), unless the letter there be only a modified s . Later, in the 1st century b.c., the letter in the form Z was re-introduced, where we have it, to represent more accurately the sound of z in words borrowed from the Greek, in which alone it appears; ss (or initial s ) had previously been employed for this purpose. The original place of the letter had been occupied in the meantime by G, the Latin modified form of C (see under G), so Z had to take the lowest place together with Y, which had been also borrowed from Greece for a similar purpose.

The exact value of zeta in Greek has been much discussed (see Blass, Aussprache des Griechischen, p. 95). That it was a double sound—not French z (the voiced sibilant corresponding to the voiceless s )—seems clear from Aristotle’s statement that ξ, ψ, and ζ were all σ υμϕώvιαι , and from its power of lengthening a previous short vowel in scanning. The arguments, however, for the dz or the zd value are about evenly balanced, and it is not improbable that it may have had both. In Latin the value was doubtless that of the Greek z.

In Old English z hardly occurs; when it does it is in borrowed names with the value of ts, as in Betzaida, Zabulon. It was introduced in order to represent French z in words borrowed from France, as zeal, zone (see article S). But it is used in only a very small number of the words where the sound occurs: we still adhere to the usage of our forefathers and employ s for the s -sound and the z -sound alike, indeed rather inclining to use s for z , and to differentiate s by doubling the symbol: compare his (i.e., hiz) and hiss (i.e, his). In German z represents ts, the sound into which Teutonic t passed in High German— e.g., vaherz, our “heart.” It was also used formerly, either alone or in combination with s, to denote the voiceless sibilant when final: thus the conjunction dass, which is nothing but the neuter pronoun das, was formerly written daz, and is sometimes even now written dasz. In French the Latin z became the voiced sibilant; and a similar process has taken place in modern Greek. In French, however, the final sound must once have been stronger— e.g., in fils (filius), later fiz, and still later fis (as it is still pronounced), which passed into England in the form Fitz in proper names. Still plainer is the evidence of verbal forms like avez = avets = habetis.

For the history of the English variant 3 for z , see article Y. (J. P.)
