+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 24, page 771 [9:24:771]
+====================================================================+


ZEALAND, the most westerly province of Holland, is bounded on the north by South Holland, on the east by North Brabant and Belgium, on the south-east and south by Belgium, and on the west by the North Sea. Its area is 689 square miles, the greater part of which consists of the islands Schouwen, Duiveland, St Philipsland, Tholen, North, South, and East Beveland, Wolfaartsdyk, and Walcheren. The greater part of the surface is below sea-level. The westward coasts of Schouwen and Walcheren are partly sheltered by dunes; but the province is mainly [9:24:772] dependent for protection from the sea on its artificial dykes, which have a total length of 300 miles, and on the repair of which upwards of £80,000 is spent annually. The soil consists of a fertile sea clay (see vol. xii. p. 62), which specially favours the production of wheat; much rye is also cultivated, as well as barley (for malting), beans and pease, flax, and madder. Cattle and swine are reared, and dairy produce is largely exported; but the sheep of the province are small and their wool indifferent. The industries (linen, yarn-spinning, distilling, brewing, salt-refining, shipbuilding) are comparatively unimportant. The inhabitants, who still retain many quaint and archaic peculiarities of manner and dress, speak the variety of Dutch known as Low Frankish (see vol. xii. p. 84). The capital is Middelburg (population 16,378 in 1887), in Walcheren, where also is Flushing (12,005). The total population of the province in 1887 was 198,567.
