+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 24, page 824 [9:24:824]
+====================================================================+


ZOSTEROPS,^[1. The derivation is ζωστήρ-ηροs and ὤψ, whence the word should be pronounced with all the vowels long. The allusion is to the ring of white feathers round the eyes, which is very conspicuous in many species. ] originally the scientific name of a genus of birds founded by Vigors and Horsfield (Trans. Linn. Society, XV. p. 235) on an Australian species called by them Z. dorsalis, but subsequently shown to be identical with the Certhia caerulescens, and also with the Sylvia lateralis, previously described by Latham. Latterly the name has been Anglicized in the same sense, and, whether as a scientific or a vernacular term, applied to a great number of species^[2. In 1883 Mr Sharpe ( Cat. B. Brit. Museum, ix. pp. 146-203) admitted 85 species, besides 3 more which he had not been able to examine. ] of little birds which inhabit for the most part the tropical districts of the Old World, from Africa to most of the islands in the Indian and Pacific Oceans, and northwards in Asia through India and China to Amurland and Japan.

The birds of this group are mostly of unpretending appearance, the plumage above being generally either mouse-coloured or greenish olive; but some are sufficiently varied by the white or bright yellow of their throat, breast, or lower parts, and several have the flanks of a more or less lively bay. It is remarkable that several islands are inhabited by two perfectly distinct species, one belonging to the brown and the other to the green section, the former being wholly insular. The greater number of species seem to be confined to single islands, often of very small area, but others have a very wide distribution, and much interest has been excited by the undoubted fact that the type-species, Z. caerulescens, has of late years largely extended its range. First described from New South Wales, where it is very plentiful, it had been long known to inhabit all the eastern part of Australia. In 1856 it was noticed by naturalists as occurring in the South Island of New Zealand, when it became known to the Maories by a name signifying “Stranger,” and to the English settlers as the “Blight-bird,”^[3. By most English-speaking people in various parts of the world the prevalent species of Zosterops is commonly called “White-eye” or “Silver-eye” from the feature before mentioned. ] from its clearing the fruit-trees of a blight by which they had lately been affected. It soon after appeared in the North Island, where it speedily became common, and it has thence not only spread to the Chatham Islands, but, as Sir Walter Buller states (Birds N. Zealand, ed. 2, i. p. 79), it has been met with in considerable numbers 300 miles from land, as though in search of new countries to colonize. Yet this author believes it to be indigenous to the west coast of the South Island, and Sir James Hector joins in that opinion. If they be right, it is, however, pretty certain that until the year before mentioned it must have been confined to an extremely small district, and the only assignable cause of its spreading so rapidly, when it did extend its range, is that of a large surplus population unable to find a living at home. It is known to propagate at a high rate of increase, and at times numbers have been found dead, apparently for want of food. In any case it is obvious that this Zosterops must be a comparatively modern settler in New Zealand.^[4. Sir W. Buller says that he and Mr Gould were able to pick out New-Zealand examples from a series otherwise made up of Australian specimens. Hence it would seem as if a slight amount of differentiation had been set up; but the variation would doubtless have been greater had the species been an ancient colonist. It is a remarkable and, if capable of explanation, would doubtless be an instructive fact that the largest known species of the genus, Z. albigularis, measuring nearly 6 inches in length, is confined to so small a spot as Norfolk Island, where also another, Z. tenuirostris, not much less in size, occurs; while a third, of intermediate stature, Z. strenua, inhabits the still smaller Lord Howe’s Island. A fourth, Z. νatensis, but little inferior in bulk, is found on one of the New Hebrides; but, after these giants of their kind, the rest fall off considerably, being from one-fifth to one-third less in length, and some of the smaller species hardly exceed 3⅜ inches from end to end. The affinities of the genus Zosterops are by no means clear. Placed by some writers, if not systematists, with the Paridae (cf. Titmouse), by others among the Meliphagidae (cf. Honey-Eater), and again by others with the Nectariniidae (cf. Sunbird), the structure of the tongue, as shown by Dr Gadow (Proc. Zool. Society, 1883, pp. 63, 68, pl. xvi. fig. 2), entirely removes it from the first and third, and from most of the forms generally included among the second. On the whole it seems safest to regard the genus, at least provisionally, as the type of a distinct Family— Zosteropidae— as Families go among Passerine birds; but, whether the Australian genera Melithreptus and Plectrorhamphus (otherwise Plectrorhyncha) should be included under that heading, as has been done, remains to be proved, and in the meanwhile may be reasonably doubted. (a. n.) ]
