+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 24, page 798 [9:24:798]
+====================================================================+


ZONARAS, Joannes, historian and theologian, flourished at Constantinople in the 12th century. Under Alexius I. Comnenus he held the offices of commander of the bodyguard and private secretary to the emperor, but in the succeeding reign he retired to Mount Athos, where he spent the rest of his life in writing his books. He is said to have lived to the age of eighty-eight.

His most important work, the Chronicon, is in eighteen books, and extends from the creation of the world to the death of Alexius (1118). The earlier part is largely drawn from Josephus; for Roman history he chiefly followed Dion Cassius, whose first twenty books are only known to us through Zonaras. Of contemporary events which he himself witnessed he writes more briefly and meagrely than might have been expected. His history was continued by Nicetas Acominatus. Among the other works of Zonaras is an Exposition of the Apostolical Canons. The Chronicon or Annals was first printed at Basel in 1557; Du Cange next edited it in 1686; and it also forms part of the Bonn collection of Byzantine writers, having been edited by Pinder (2 vols.) in 1841-44. The latest edition is by Dindorf, with Du Cange’s notes (6 vols. 8vo, Leipsic, 1868-75). The Opera Omnia Historica, Canonica, Dogmatica, were published by Migne in 2 vols. 4to, at Paris in 1865. A lexicon, also attributed to Zonaras, has been edited by Tittmann (Leipsic, 1808).
[9:24:799]
