+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 24, page 769 [9:24:769]
+====================================================================+


ZARA (Slav. Zadar), an Austrian seaport, the capital of Dalmatia, and the seat of a Roman Catholic archbishop and of a Greek bishop, lies on the Adriatic, 130 miles south-east of Trieste, opposite the islands of Ugliano and Pasman, from which it is separated by the narrow Channel of Zara. The promontory on which it stands is separated from the mainland by a deep moat, practically making an island of the site of the city. Down to 1873 Zara was strongly fortified; but its ramparts have now been converted into elevated promenades, which command extensive views to seaward and to landward. Of its four old gates one, the Porta Marina, incorporates the relics of a Roman arch, and another, the Porta di Terraferma, was designed by Sanmichele. The general aspect of the town, which is oval in form, is thoroughly Venetian. The main streets, dividing it into four quarters, are straight and wide, but the side-streets are ill-paved and narrow. The chief interest of Zara lies in its churches, the most remarkable of which is the cathedral of St Anastasia, a fine Romanesque basilica, founded by Doge Enrico Dandolo after the capture of the town in 1202 and finished in 1205. The churches of St Chrysogonus and St Simeon are also in the Romanesque style, and St Mary’s retains a fine Romanesque campanile of 1105. The old octagonal church of St Donatus, traditionally (but in all probability erroneously) said to have been erected in the 9th century on the site of a temple of Juno, has been converted to secular purposes. Most of the Roman remains were used up in the construction of the fortifications. But two squares are embellished with lofty marble columns; a Roman tower stands on the east side of the town; and some remains of a Roman aqueduct may be seen outside the ramparts. Among the other chief buildings are the Loggia del Comune, rebuilt in 1565, containing a public library of 34,000 volumes; the old palace of the priors, now the governor’s residence; and the episcopal palace. The harbour, to the north-east of the town, is safe and spacious, and it is annually entered by about 1200 vessels, of 185,000 tons, mainly engaged in the coasting trade. The chief industry is the preparation of maraschino, made from the marasco, or wild cherry, which covers the hills of Dalmatia. About 340,000 bottles of this liqueur are exported annually. Glass-making and fishing are also carried on. The population of the town in 1881 was 11,861, of the commune 24,536. Almost all of these are of Italian descent, and Italian is practically the only language spoken in the town.

The foundation of Zara is ascribed by tradition to the Liburni. In the early days of the Roman empire it became a flourishing Roman colony under the name of Jadera, subsequently changed to Diadora. It remained united with the Eastern empire down to about the year 1000, when it sought the Venetian protection. For the next four centuries it was a bone of contention between Venice and Hungary, changing hands repeatedly. It was occupied by the Hungarians at the end of the 12th century, but was re-captured by the Venetians in 1202, with the aid of French crusaders on their way to the Holy Land. In 1409 it was finally purchased from Hungary by the island republic for 100,000 ducats. In 1792 it passed, with Venice, into the possession of Austria. From 1809 to 1813 it belonged to France.

About 15 miles to the south-east lies Zara Vecchia, or Old Zara, an insignificant village on the site of Biograd (White Town), formerly the residence of the Croatian kings, but destroyed during the Hungarian-Venetian wars.

Comp. Zara, e suoi Dintorni (Zara, 1878), and Notize Storiche della Città di Zara (Zara, 1883), both by Angelo Nani.
