+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 24, page 826 [9:24:826]
+====================================================================+


ZUG,^[1. Its name has been rather fancifully derived from “fischzug,” meaning a “haul of fish.” ] a canton of Switzerland, ranking as eighth in the Confederation. It includes the districts round the Lake of Egeri and on both shores of the northern half of the Lake of Zug, and is the smallest undivided canton both in area and in population. Its total area is 92∙3 square miles, 75 of which are classed as productive (forests 12∙5), while of the rest 13 are covered with lakes. The highest point in the canton is the Wildspitz (5191 feet), the culminating peak of the Rossberg ridge. The population was 22,994 in 1880, an increase of 2001 on that of 1870, the numbers of men and women being nearly equal. German is the native tongue of 22,592, and 21,734 are Roman Catholics. Till 1814 Zug was in the diocese of Constance, but on the reconstruction of the diocese of Basel in 1828 it was assigned to it. The capital is Zug (4924 inhabitants in 1880); Baar has a population of 3896. The territory of Zug is very fertile and the population mainly agricultural. Cattle and fruit are among the chief articles of export, much cider and “kirschwasser” being manufactured. The town of Zug is connected by railway with Lucerne and Zurich, and a railway is planned to Arth, which will connect Zug directly with the St Gotthard line. On 5th July 1887 a landslip carried the houses of a small portion of the capital, as in 1435, into the lake.

The town of Zug is first mentioned in 1255. In 1273 it was bought by Rudolph of Hapsburg from Anna, the heiress of Kyburg and wife of Eberhard, head of the cadet line of Hapsburg; and in 1278 part of its territory (the valley of Egeri) was pledged by Rudolph as security for a portion of the marriage gift he promised to Joanna, daughter of Edward I. of England, betrothed to Hart mann (Rudolph’s son), whose death in 1281 prevented the marriage taking place. The town of Zug was governed by a mayor, appointed by the Hapsburgs, and a council, and was much favoured by that family. Several country districts (Baar, Menzingen, and Egeri) had each its own “landsgemeinde,” but were governed by one bailiff, also appointed by the Hapsburgs; these were known as the “Äusser Amt,” and were always favourably disposed to the Confederates. Duke Leopold of Austria was defeated on 15th November 1315 by the Confederates at Morgarten Pass, in the territory of Zug (see Switzerland, vol. xxii. p. 783 sq.). On 27th January 1352 both the town of Zug and the Ausser Amt entered the Confederation, the latter being received on exactly the same terms as the town (and not, as was usual in the case of country districts, as a subject land); but in September 1352 Zug had to acknowledge its own lords again, and in 1355 to break off its connexion with the League. But about 1364 the town and the Ausser Amt were recovered for the League by the men of Schwyz, and from this time Zug took part as a full member in all the acts of the League. In 1379 the emperor Wenceslaus exempted Zug from all external jurisdictions; in 1389 the Hapsburgs renounced their claims, reserving only (in the treaty of 1394) an annual payment of twenty silver marks, which came to an end in 1415. In 1400 Wenceslaus gave all criminal jurisdiction to the town only. The Ausser Amt then, in 1404, claimed that the banner and seal of Zug should be kept in one of the country districts, and were supported in this claim by Schwyz. The matter was finally settled by arbitration: the banner, &c., was to be kept in the town (access being allowed to the others), whilst the Ausser Amt was fined and Schwyz also. Finally in 1415 the right of electing their landammann was given to Zug by the Confederates, and a share in the criminal jurisdiction was granted to the Ausser Amt by Sigismund. In 1385 Zug joined the league of the Swabian cities against Leopold and shared in the victory of Sempach (9th July 1386), as well as in the various Argo-vian (1415) and Thurgovian (1460) conquests of the Confederates, and later in those in Italy (1512), having already taken part in the occupation of the Val d’Ossola (1410-14, 1417-22). Between 1379 and 1470 Zug had acquired various districts in her own neighbourhood, which were ruled till 1778 by the town and the Ausser Amt as subject lands.

At the time of the Reformation Zug clung to the old faith and was a member of the “Christliche Vereinigung” of 1529. In 1586 Zug became a member of the Golden League. From 1729 to 1736 the canton was distracted by violent disputes as to the distribution of the French pensions. In 1798 it opposed the French, formed part of the Tellgau, and later one of the districts of the canton of the Waldstätten (of which in 1799 it became the capital) in the Helvetic republic. In 1803 it regained its independence as a separate canton, and by the constitution of 1815 the “landsgemeinde” or assembly of all the citizens (existing for both districts since 1352) became a body of electors to choose a cantonal council. The reform movement of 1830 did not affect the canton, which in 1843 was a member of the Sonderbund and shared in the war of 1847. Both in 1848 and in 1874 it voted against the acceptance of the Federal constitutions. In 1848 the remaining functions of the “landsgemeinde” were abolished by the Liberals. Its present constitution dates from 1873-76, and was amended in 1881. There is a legislature of seventy-three members, fifty-eight (one to every 400 inhabitants) elected in the communes and fifteen by the whole population, both classes holding office for three years; the executive, of seven members, is elected by the communes for three years. By the “facultative or optional referendum,” in case of a demand by one-third of the members of the legislative assembly or by 500 citizens any law, and any resolution involving a capital expenditure of 40,000 or an annual one of 10,000 francs, must be submitted to a direct popular vote.
