+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 24, page 798 [9:24:798]
+====================================================================+


ZOMBOR, a royal free city of Hungary, the capital of the county of Bács-Bodrog, lies about 120 miles south of Budapest in a fertile plain, on the Francis Canal that connects the Danube and the Theiss. The town has some fine streets and squares, and several handsome buildings, among which may be mentioned the county and town halls, the theatre, and the Roman Catholic and Greek churches. Zombor is a station on the Alföld-Fiume Railway and the centre of the corn and cattle trade of an extensive area. The population numbered 24,693 in 1880 and about 31,000 in 1886.
