+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 24, page 790 [9:24:790]
+====================================================================+


ZNAIM, or Znaym (Czech Znojmo), an interesting old town of Moravia, is picturesquely situated on the left bank of the Thaya, 45 miles north-north-west of Vienna. The town proper is adjoined by four suburbs, and it contains three fine open squares, while the site of the old fortifications is occupied by a pleasant promenade. The Räuberthurm is a relic of the old castle of the margraves of Moravia; the round castle-chapel, known as the heathen temple (Heiden-Tempel), in the Romanesque style of the 12th century, was at one time considered the most ancient building in Moravia. The Gothic church of St Nicholas was built about 1348 by the emperor Charles IV.; the town-house, with an elegant Gothic tower, 250 feet high, dates from about 1446. The ancient and once powerful Praemonstratensian abbey of Bruck, to the east of the town, is now occupied as barracks. The town is well equipped with technical and other schools, and carries on manufactures of earthenware, leather, chocolate, vinegar, and other articles. Large quantities of cucumbers, grain, and wine are produced in the fertile environs. In 1880 the population, chiefly of German origin, was 12,254.

The present town of Znaim was founded in 1226 by Ottocar I. of [9:24:791] Bohemia on the site of Znojmo, the ancient capital of the tributary margraves of Moravia, which had been destroyed in 1145. Znaim is best known to history for the armistice concluded here in 1809 after the battle of Wagram between Napoleon I. and the archduke Charles. In 1866 the Prussians occupied the town from July 13th till September 3d. The novelist Karl Postel (1793-1864), who wrote under the pseudonym of Charles Sealsfield, was born at Poppitz, 2½ miles to the south-west.
