+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 24, page 781 [9:24:781]
+====================================================================+


ZEPHYRINUS, St, bishop of Rome from about 202 to 26th August 217, succeeded Victor I. He is described as a man of little intelligence or strength of character, and the somewhat important controversies on doctrine and discipline that marked his pontificate are more appropriately associated with the name of Hippolytus (q.v.) and of Calixtus, his principal adviser and afterwards his successor (see Popedom, vol. xix. p. 489).
