+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 24, page 771 [9:24:771]
+====================================================================+


ZEALAND, or Sjaelland, the largest and most easterly island of Denmark (q.v.), is separated from Fünen on the west by the Great Belt and from Sweden on the east by the Sound; its greatest length from north to south is 81 miles, its breadth 65, and its area 2636 square miles.^[1. The province of Zealand and Möen, which includes the island of Samsö as well as that of Moen, has an area of 2828 square miles and a population of 721,703; the “stift ’’ or bishopric of Zealand includes also the island of Bornholm. ] Its surface is for the most part undulating, but on the whole little above sea-level; the highest elevations are in the south-east, where Cretaceous hills (the oldest geological formation on the island) reach heights of upwards of 350 feet. The coast is indented by numerous deep bays and fjords: the Ise fjord in the north in particular, with its branches the Roeskilde fjord on the east and the Lamme fjord on the west, penetrates inland for about 40 miles. There are no rivers of importance; but several large lakes, the most considerable being Arre and Esrom, occur in the north-east. The soil is fertile and produces grain, especially rye and barley, in great abundance, as well as potatoes and other vegetables, and fruit. Agriculture and cattle-raising, along with some fishing, are the leading occupations of the inhabitants; linen is almost the only article of domestic industry. The population in 1880 was 610,000. The principal towns, besides Copenhagen (q.v.), the capital (234,850 inhabitants in 1880), are Roeskilde (5893), formerly the capital and still the see of the primate; Elsinore (8978); Slagelse (6076), a great agricultural centre; Sorö (1464), formerly the seat of a university and still educationally important; and Korsör (3954), the port for mail steamers to the mainland, connected by rail with Sorö, Roeskilde, and Copenhagen.
