+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 24, page 796 [9:24:796]
+====================================================================+


ZODIACAL LIGHT. The zodiacal light is usually described as a cone or lenticularly-shaped glow of nebulous light, seen after sunset or before sunrise, extending upwards from the position of the sun nearly in the direction of the ecliptic or of the sun’s equator. This description, though fairly correct for the higher latitudes, does not represent accurately what is seen in the tropics, where the light is often a very conspicuous object. There, if an observer on a clear, moonless night watches the western sky from soon after sunset till the last trace of twilight has disappeared, he will notice that the twilight seems to linger longer near where the sun sank below the horizon, and that gradually a nebulous whitish band of light, broad towards the horizon and narrowing first rapidly and then more slowly upwards, begins to stand out clearly from the vanishing twilight, which spreads along a much wider and nearly horizontally-topped arc of the horizon. This is the zodiacal light. When seen on a perfectly clear night, it will be noticed that it fades imperceptibly on both borders and towards the vertex, and that its light is distinctly brighter towards the base than at greater altitudes. Its width and brightness, and the height of the vertex, differ very much from time to time, partly on account of actual variations, but much more from differences in the transparency of the atmosphere. In England it is seldom observed except in the months of March, April, and May shortly after sunset, or about October before sunrise. This is due to no change in the light itself, but simply to the circumstance that at other seasons the ecliptic makes so small an angle with the horizon that a light lying in or near it does not rise sufficiently high above the mists of the horizon to be seen after the twilight has vanished. In lower latitudes, where the angle made with the horizon is greater, while the duration of twilight is shorter, it can be easily seen at all seasons when there is a clear sky and no moon, except when Venus is an evening star, in which case the great brightness of that planet often almost completely obliterates the comparatively faint zodiacal light, at least in its neighbourhood. The zodiacal light has frequently been described as having a reddish yellow tint; but this seems to be erroneous, for, when seen under favourable conditions, it is distinctly white and very similar to that of the Milky Way. Any colour that may have been observed is doubtless due to atmospheric causes.

Among the Moslems, to whom it is important on ritual grounds to determine accurately the moment of daybreak, at which during Ramadan the daily fast begins, the morning zodiacal light appears to have been observed from an early period, and is known as the “false dawn” or the “wolf’s tail” (Redhouse, in Journ. R. A. S., July 1878). But in Christian Europe it seems to have been first observed by Kepler, who described its appearance with considerable accuracy and came to the conclusion that it was the atmosphere of the sun. Descartes wrote about it in 1630 and Childrey in 1659; but the attention of astronomers was first prominently called to it by Dominic Cassini, who first saw it on 18th March 1683. It is to him that it owes the name which it now bears. He explained it by supposing the existence of a flat, luminous ring encircling the sun, nearly in the plane of his equator, and accounted for its disappearance on the same principle as that which accounts for the vanishing of Saturn’s ring. Mairan (1731), like Kepler, ascribed the light to the sun’s atmosphere; and this explanation was generally accepted, till Laplace showed that it was untenable, since no real solar atmosphere could extend to anything like the distance from the sun which is reached by the zodiacal light. He further showed that, even if the solar atmosphere did extend far enough, it would not have the lenticular appearance ascribed by observers to the zodiacal light, since the polar axis would be at least two-thirds of the equatorial axis. Since then many observers have made a study of the subject, amongst whom may be mentioned Jones, Piazzi Smyth, Jacob, Brorsen, Schmidt, Backhouse, Liais, and Wright.

Extent.— The way in which the light fades off gradually towards the boundaries makes it extremely difficult to determine accurately the true position of the light or its extent. Various observations show that at times the base, at an elongation of about 20°, may have a width of from 25° to 30°, while at an elongation of 60° the breadth is frequently as much as 20°, but usually much less. The distance of the vertex from the sun frequently exceeds 90°, and Mr Liais and others have recorded cases when the light has been traced completely round from the western to the eastern horizon. This is very uncommon; but it is not at all rare to find the light stretching nearly to the meridian three hours after sunset, and several observers have recorded the existence of a bright patch of light almost opposite to the position of the sun. This is known as the Gegenschein, and though it has been seen comparatively seldom its existence must be accepted as proved; for its position has been determined by actual measurement by several astronomers, and their results agree with quite as great closeness as can be expected in the determination of the position of such an object. A lengthened series of observations was made on the zodiacal light by the Rev. G. Jones, chaplain of the United States steam frigate “Mississippi,” in the China and Japan Seas in 1855. He charted the apparent position of the cone of light on a large number of nights and mornings, and came to the somewhat startling conclusion that his observations could be explained only by supposing the existence of a nebulous ring round the earth within the orbit of the moon. He recorded that twice near 23° 28' N. lat., with the sun at the opposite solstice, he had seen “the extraordinary spectacle of the zodiacal light, simultaneously at both the east and west horizons from 11 to 1 [9:24:797] o’clock for several nights in succession.” On reading this statement, Baron Humboldt communicated to the Monatsberichte d. kön. preuss. Akad. d. Wiss. some unpublished observations of his own on a similar phenomenon. These were to the effect that on the 17th and 18th of March the light was very bright in the west, and “we constantly perceived in the east (and this is beyond doubt a very striking phenomenon) a whitish light which was also of a pyramidal form. The latter augmented the brightness of the sky in a very striking manner.” The light in the west was so conspicuous that “even the sailors were delighted with this double light.” He noted, too, what is a very important fact, that the two lights set at the same time; and there is much to be said in defence of his view that the eastern light was the reflexion of the true zodiacal light in the west, just as the eastern sunset glows are the reflexion of those in the west. The chief obstacle in the way of accepting this view is that it is difficult to believe that a light so faint as the zodiacal light could have a reflexion bright enough to be seen, and even to be seen distinctly. On the other side must be set the circumstance that the simultaneous glow at both horizons seems never to have been observed from great altitudes. This is easily understood if the second glow is a mere reflexion; whereas, if it comes from another source of light, it ought to be more conspicuous at high than at low levels.

Position.— The exact position of the axis of the zodiacal light relatively to the ecliptic has not yet been satisfactorily fixed. The extreme haziness of outline and the excessive faintness of the light near the vertex make it quite impossible to use a telescope for measuring its limits. Most observers have tried to fix its position by tracing its outline on a star chart, while Prof. C. Piazzi Smyth employed two sights mounted equatorially. But even by these means no great accuracy can be attained, for the limits of the light can be traced only when the eye is quite unfatigued and when the light is looked at with averted vision. The difficulty experienced is well illustrated by the wide divergencies between the results of different observers—divergencies not only in the extent of the light, which would be quite natural, but even in the direction of the axis of the cone. Thus, Captain Jacob, who observed in Madras in 1856- 57-58, found that his evening observations placed the vertex of the western cone in from 2° S. lat. to 6° N. lat., with an average of about 3° N. lat. His morning observations were less numerous and gave positions for the vertex of the eastern cone varying from ½ o N. to 8° S., with an average of about 2° S. Mr Backhouse from 418 observations found a mean deviation from the ecliptic of 2°∙06, while Captain Tupman, observing in the Mediterranean in August and September, found an inclination of no less than 20°. He also found that the plane of the light did not pass through the sun. His observations, however, differ somewhat widely from those of most other observers. Mr A. Searle has made a very careful study of all the best published records. In his first paper more than 650 observations by Jones, Heis, Schmidt, and others are discussed, and he concludes that apparent changes in latitude are mainly, if not entirely, produced by the effect of atmospheric absorption, which affects the lower boundary more than the upper and to an extent depending on the inclination of the axis of the light to the horizon. In a second paper he discusses Jones’s observations alone and comes to the conclusion that, after making allowance for the effects of absorption, there is some evidence that the zodiacal light, as seen during the second half of the 19th century, has had a more northern latitude near 180° long. than near 0° long. It seems somewhat doubtful, however, whether the observations hitherto made are sufficiently accurate to justify this conclusion, and all that can be confidently asserted is that the observations made so far point to such a difference as being probable. Similar variations in the greatest elongation, the breadth, and the brightness have been asserted to exist. Thus Mr J. F. Julius Schmidt, as the result of several years’ observations, finds a variation in the inclination of the axis of the cone of light to the ecliptic from 4° 18' at the end of December to 0° towards the end of March, a similar variation in the greatest elongation from the sun from 120° in January to 70° in April, and a further similar variation in breadth at corresponding elongations, with a minimum for all three about 30th March. It may be pointed out that observations regarding the extent of the visible light are absolutely valueless unless accompanied by careful records of the clearness of the sky as evidenced by the visibility of faint objects, for all observers of the zodiacal light must have noticed that a thin film of mist, which hardly affects the colour of the sky or the visibility of the brighter stars, may almost completely obliterate the zodiacal light. No accurate photometric observations seem to have been made on the strength of the light and observers have differed widely in their estimates. Some assert that it is much brighter than the Milky Way, while others—and especially those who have observed in the tropics— say that it is seldom so bright as the brighter parts of the Milky Way. It is certainly often brighter than most of the Milky Way. Mr Searle deduces from Sir W. Herschel’s and Celoria’s observations that the Milky Way is about 2 magnitudes brighter than the mean brightness of the sky, and says that on this estimate the brighter parts of the zodiacal light would be commonly 3 or 4 magnitudes brighter than the surrounding sky. This is almost certainly an over-estimate. There seems to be very little doubt that the brightness undergoes periodic fluctuations, but no estimate can as yet be made of the length of the period. It is probable that the brightness has been below the average for the last few years, but is now increasing. Most observers have also reported rapid changes of brightness, or undulations, such as are seen in the aurora and in the tails of some comets; but, as was pointed out by Others in 1833, these undulations must be produced in the earth’s atmosphere. In this connexion it may be mentioned that in observing the spectrum rapid flickerings, like waves moving along the spectrum, are often very marked.

The Moon’s Zodiacal Light.— Several observers have recorded observations which appeared to show that the moon produced an appearance very similar to that of the zodiacal light. Piazzi Smyth, however, when observing on the Peak of Teneriffe, saw this appearance and showed by actual measurement that the glow seen before moonrise does not lie near the ecliptic, but is nearly vertical, and is due simply to refraction in the earth’s atmosphere. This explanation will hardly account for an interesting observation made by Mr L. Trouvelot, which if repeated would require to be very carefully investigated. On a night when the zodiacal light was very bright and there were magnetic disturbances followed by an auroral display, but when no aurora was actually visible, he saw a conical light rising obliquely from the top of the roof of a building behind which the moon, then about 15° or 20° above the horizon, was concealed. The axis of the light coincided nearly with the ecliptic and the light could be traced on both sides of the moon, when the moon itself was concealed. The whole of the circumstances led Mr Trouvelot to conclude that this light and the zodiacal light were phenomena of the same order, while this and other observations, he considered, rendered it probable that there was some connexion between the zodiacal light and auroras.

Physical Constitution.— As has already been pointed out, it is impossible to see the zodiacal light through a telescope, and this, taken along with the extreme faintness of the light, renders it exceedingly difficult to examine it satisfactorily with either the polariscope or the spectroscope. Many attempts have been made to determine whether or not the light was to any extent polarized, but with questionable results until Prof. A. W. Wright attacked the problem, using a polariscope specially designed for studying very faint lights. With this he was enabled to determine with certainty that the light was partially polarized in a plane passing through the sun, and that the amount of polarization was most probably as much as 15 per cent., but less than 20 per cent. Many attempts have been made to observe the spectrum. In 1867 Ångström, observing at Upsala in March, obtained the bright aurora line (W. L. 5567), and concluded that in the zodiacal light there was the same material as is found in the aurora and in the solar corona, and probably through all space. Upsala, however, is a place where the aurora spectrum can often be observed in the sky even when no aurora is visible, and it has generally been believed that what Ångström really saw was an auroral and not a zodiacal light spectrum. Señor A. T. Acrimiz, observing at Cadiz, obtained a continuous but faint spectrum with two bright lines—a yellowish line, probably an aurora line, and a line in the blue, more refrangible than F, which he could not identify, but which in all probability was another auroral line. The fact that he saw this spectrum with a five-prism spectroscope attached to an equatorial seems conclusive evidence that it was not the zodiacal light spectrum that he was observing. The most satisfactory observations hitherto published seem to be those of Prof: Piazzi Smyth and Prof. A. W. Wright. Both used spectroscopes specially designed for the examination of faint lights, and their results agree completely with each other. Prof. Smyth made his observations at Palermo and found a faint continuous spectrum extending from about W. L. 5550 to W. L. 5000 (British inches scale), with a maximum brightness at about W. L. 5350. In fact, the light was almost exactly similar to that of faint diffused sunlight, such as is got in the last traces of twilight. Prof. Wright’s conclusion was [9:24:798] that the spectrum differs from that of sunlight only in intensity. Some recent unpublished observations made in the tropics indicate that, while the spectrum is usually that described by Prof. Smyth, there are times when a bright line is seen. Too much stress, however, must not be laid on this, as the observations are by no means conclusive, and the apparent line may in reality be only a part of the continuous spectrum which is brighter than usual.

The discussion of the real cause of the zodiacal light is rendered very difficult by the want of agreement in the observations that have been made upon it, and by the existence of a small number of apparently trustworthy observations of a very abnormal extension of the light, as detailed above; but certain conclusions may be safely arrived at. The theory that it is due to a ring of small bodies surrounding the earth seems to be entirely negatived, as pointed out by Proctor and others, by several of its features. The best observations leave no room for the parallactic displacement which would be observed if there were such a ring round the earth, and the absence of a large part of the luminous circle on ordinary occasions would be inexplicable on any such hypothesis. There can therefore be very little doubt that we must look for the cause of the light to the existence of a mass of small bodies moving in orbits round the sun, and that, as shown by the polarization and the spectrum, the light is chiefly, if not entirely, reflected sunlight. To account for all the observations, Proctor has shown that the bodies must travel in orbits of considerable eccentricity, carrying them far beyond the limits of what we may term the zodiacal disk. Under these conditions the constitution of the disk would become variable within exceedingly wide limits, and all the recorded variations might be fairly explained. The appearance of a complete arch, as seen by Liais and others, would indicate an extension far beyond the earth’s orbit; but, at present at least, this must be looked on as very exceptional. The spectroscopic evidence, so far as it goes, confirms this theory, since it indicates that the light is mainly reflected sunlight; and, even if further observations should confirm the opinion that bright lines are sometimes present, this need in no way invalidate the conclusions that have been arrived at. Indeed, it seems highly probable—especially if Mr Lockyer’s views regarding meteorites are confirmed—that bright lines should be seen in such a body of meteorites. Olbers long ago suggested that the corona was the brightest part of the zodiacal light, and there is nothing in recent observations to contradict this view, for all observations go to show that the outer corona has no definite boundary, but shades off imperceptibly and becomes invisible at a great distance from the sun. Dr Huggins, while holding that the corona is most probably due to the ceaseless outflow of extremely minute particles from the sun, thinks it not improbable that the zodiacal light may be in some way connected with this outflow. Dr Siemens, when discussing his theory of the conservation of solar energy, sought for an explanation of the zodiacal light in the dust which he supposed to be ejected from equatorial regions, rendered luminous partly by reflected sunlight, partly by phosphorescence, and partly by electrical action.

With the increasing number of observatories at high altitudes it may fairly be hoped that before long astronomers will be put in possession of such definite measurements as will enable some at least of the points still under discussion to be finally settled, and that far more accurate observations will soon be available on which to construct a satisfactory theory.

Bibliography.— Childrey, Natural History of England (1659) and Britannia Baconica, p. 183 (1661); Cassini (D.), Nouv. Phénom. d'une lumière céleste [zodiacale] (1683) and Découverte de la lumière céleste qui paroist dans le zodiaque (1685); Hooke (R.), Explication of a Glade of Light, &c. (1685); Mairan, Observations de la lumière zodiacale ; Euler (L.), Sur la cause de la lumière zodiacale (1746); Mairan, Sur la cause de la lumière zodiacale (1747); Wolf (R.), Beobachtungen des Zodiacallichtes (1850-52); Brorsen, Geber den Gegenschein des Zodiacallichts (1855) and in Schumacher, 998; Schmidt (J. F. J.), Das Zodiacallicht, Brunswick (1856), and in Astron. Nachr., lxxiii. p. 199; Jacob, Memoirs R. A. S., xxviii. p. 119; Jones (G.), in Gould, No. 84, in Monthly Notices R.A.S., xvi. p. 18, and in U. S. Exploring Expedition Narrative, vol. iii. (1856); Humboldt, in Monatsber. d. k. preuss Akad. d. Wiss., July 1855, also in Μ. Not. R.A.S., xvi. p. 16; Smyth (C. P.), in Trans. R.S.E., xx. p. 489 (1852), and in Μ. Noh R.A.S., xvii. p. 204 and xxxii. p. 277; Backhouse (T. W.), in Μ. Noh R.A.S., xxxvi. p. 1 and xli. p. 333; Tupman, in Μ. Noh R.A.S., xxxii. p. 74; Liais, in Comptes Rendus, lxiv. p. 262 (January 1872); Wright (A. W.), in Amer. Jour. of Science, cvii. p. 451 and cviii. p. 39; Angstrom, in Pogg. Annal., cxxxvii. p. 162; Searle (Arthur), in Proc. Amer. Acad., xix. p. 146 and vol. xi. p. 135; and Trouvelot, in Proc. Amer. Acad., xiii. p, 183 (1877). (C. Μ. S.)
