+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 24, page 780 [9:24:780]
+====================================================================+


ZEPHANIAH (Sophonias, Σοϕονίας, Heb. “whom Jehovah hides” or “protects”; compare the Phoenician man’s or woman’s name צפנבעל C. I. S., No. 207, Euting, Pun. Steine, p. 16), son of Cushi, the ninth, according to the order of his book, among the twelve minor prophets, flourished in the reign of Josiah of Judah, and apparently before the great reformation in the eighteenth year of that king (621 b.c.). For various forms of idolatry put down in that year are spoken of by Zephaniah as still prevalent in Judah (chap. i. 4 sq .), and are specified in such a connexion as to imply that they were not the secret sins of individuals, but held the first place among the national backslidings that could, as the prophet teaches, be removed only by a sweeping judgment on the state. Of the person of Zephaniah nothing is known; but it has been conjectured that his great-great-grandfather Hezekiah (chap. i. 1) is the king of that name, and if so he belonged to the highest class of Judaean society.

The genuineness and integrity of the short prophecy ascribed to Zephaniah do not seem to be open to reasonable doubt. Stade (Gesch. Isr., i. 644) raises a question about chap. iii., and if this were a distinct oracle there would be no cogent reason to ascribe it to the author of the two chapters that precede; for the book of the minor prophets is made up of a number of short pieces, some bearing a name and some anonymous, and it is only old usage that ascribes the anonymous pieces to the last preceding prophet whose name is prefixed to his prophecy. But, though the sequence of thought in the book of Zephaniah is not so smooth as a Western reader may desire, a single leading motive runs through the whole, and the first two chapters would be incomplete without the third, which moreover is certainly pre-exilic (verses 1-4), and presents specific points of contact with what precedes as well as a general agreement in style and idea.

The dominating motive of the whole is the approach of a sweeping and world-wide judgment, which the prophet announces as near at hand, and interprets, on the lines laid down by Isaiah in his prophecies about Israel and Assyria, as designed to destroy the wicked and prepare the way for the visible sovereignty of the righteous God of Israel. As regards Judah, which forms the subject of the first and third chapters, the effect of the judgment will be to sift out the idolaters, the men of violence and wrong, the false prophets and profane priests, the hardened men of the world to whom all religion is alike and who deem that the Lord will do neither good nor evil. The men who seek meekness and righteousness will be left, a poor and lowly people, trusting in the name of the Lord and eschewing falsehood. To them a future of gladness is reserved, a peaceful life under Jehovah’s immediate kingship and loving protection. Such an ideal necessarily implies that they shall no longer be threatened by hostility from without, and this condition is satisfied by the prophet’s view of the effect of the impending judgment on the ancient enemies of his nation. The destruction of the Philistines on the west and of Moab and Ammon on the east will enable the Hebrews to extend their settlements from the Mediterranean to the Syrian desert; and their remoter oppressors, the Ethiopians and Assyrians, shall also perish. That Ethiopia appears instead of Egypt is in accordance with the conditions of the time. It was with Ethiopic dynasts holding sway in Egypt that Assyria had to contend during the 7th century b.c., when the petty kingdoms of Palestine were so often crushed between the collision of the two great powers, and even Psammetichus, the contemporary of Josiah, and the restorer of a truly Egyptian kingdom, was nominally the heir of the great Ethiopian sovereigns.

These conceptions are closely modelled on the scheme of Jehovah’s righteous purpose worked out by Isaiah a century before, when Judah first felt the weight of the Assyrian rod, and they afford the most conclusive evidence of the depth and permanence of that great prophet’s influence. But in one point there is an important divergence. In Isaiah’s view Assyria is the rod of God’s anger; and, when the work of judgment is complete and Jehovah returns to the remnant of His people, the theodicea is completed by the fall of the unconscious instrument of the divine decrees before the inviolable walls of the holy mountain. Zephaniah in like manner looks to an all-conquering nation as the instrument of divine judgment on Judah and the rest of the known world. He represents the day of Jehovah, according to the old meaning of that phrase, as a day of battle (not an assize day); he speaks of the guests invited to Jehovah’s sacrifice, i.e., to a great slaughter, of alarm against fenced cities, of blood poured out as dust, of pillage and desolation at the hand of an enemy. But beyond this all is vague; we neither hear who the sword of Jehovah (ii. 12) is, nor what is to become of him when his work is completed. Isaiah’s construction has in all its parts a definite reference to present political facts, and is worked out to a complete conclusion; Zephaniah borrows the ideas of his predecessor without attaining to his clearness of political conception, and so his picture is incomplete. The foreign conqueror, by whom Judah is to be chastised and Nineveh and Ethiopia destroyed, is brought on to the stage, but never taken off it. It is safe to conclude that the principal actor in the prophetic drama, who is thus strangely forgotten at the last, was not as real and prominent a figure in Zephaniah’s political horizon as Assyria was in the horizon of Isaiah. At the same time it is reasonable to think that so complete a reproduction of Isaiah’s ideas in the picture of a new world-judgment was not formed without some stimulus from without, and this stimulus has been sought in the Scythian invasion of western Asia, to which some of Jeremiah’s earlier prophecies also appear to refer; see Israel, vol. xiii. p. 415. But from the analysis given in the article Scythia (vol. xxi. p. 577) it is doubtful whether the Scythians had appeared even on the distant horizon at the date of Zephaniah’s prophecy,^[1. The Scythians appeared in Media about 619 b.c., and, if they were really Sacae and came from the East, their appearance in Palestine would fall still later. ] while, on the other hand, the movements in the far East which preceded the first siege of Nineveh are chronologically suitable, and appear to afford quite sufficient basis for Zephaniah’s undefined anticipation of a general political convulsion. How the danger that threatened Nineveh stirred the mind of the Hebrews appears also from the prophecy of Nahum.

Be this as it may, the comparison between Isaiah and Zephaniah affords an instructive example of the difference between original and reproductive prophecy. All the prophets have certain fundamental ideas in common, and each has learned something from his predecessors. If Zephaniah draws from Isaiah, Isaiah himself drew from Amos and Hosea. But Isaiah goes to his predecessors for general principles, and shapes the application of these principles to the conditions of his own time in a manner altogether fresh and independent. Zephaniah, on the other hand, goes to his predecessor for details; he does not clearly distinguish between the form and the substance of the prophetic ideas, and looks for a final consummation of the divine purpose, not only in accordance with the principles of Isaiah, but on the very lines whieh that prophet had laid down. But these lines were drawn on the assumption that the Assyrian judgment was final and would be directly followed by the reign of righteousness. This assumption was not justified by [9:24:781] the event; the deliverance and reformation were incomplete; and the inbringing of the reign of righteousness was again deferred. Zephaniah sees this, but fails to draw the true inference. He postulates a new crisis in history similar to the Assyrian crisis of which Isaiah wrote, and assumes that it will run such a course as to fulfil Isaiah’s unfulfilled predictions. But the movements of history do not repeat themselves; and the workings of God’s righteous providence take fresh shape in each new scene of the world’s life, so that a prediction not fulfilled under the conditions for which it was given can never again be fulfilled in detail. As it is an essential feature of prophecy that all ideas are not only presented but thought out in concrete form, and with reference to present historical conditions, the distinction between the temporary form and the permanent religious truth embodied in that form is also essential. The tendency to confound the two, to ascribe absolute truth to what is mere embodiment, and therefore to regard unfulfilled predictions as simply deferred, even where the form of the prediction is obviously dependent on mere temporary conditions of the prophet’s own time, gained ground from the time of Zephaniah onwards, and culminated in the Apocalyptic literature. As it grew, the eternal ideas of the great prophets fell into the background, and were at length entirely lost in the crass Jewish conception of a Messianic age, which is little more than an apotheosis of national particularism and self righteousness. Zephaniah’s eschatology is not open to this charge: with him, as with Isaiah, the doctrine of the salvation of the remnant of Israel is inspired by spiritual convictions and instinct with ethical force. The emphasis still lies on the moral idea of the remnant, not on the physical conception Israel. He does not yield to Amos or Isaiah in the courage with which he denounces sin in high places, and he is akin to Hosea in his firm hold of the principle that the divine governance is rooted not only in righteousness but in love, and that the triumph of love is the end of Jehovah’s working. Yet even here we see the difference between the first and second generations of prophecy. The persuasion to which Hosea attains only through an intense inward struggle, which lends a peculiar pathos to his book, appears in Zephaniah, as it were, ready made. There is no mental conflict before he can pass through the anticipation of devastating judgment to the assurance of the victory of divine love, and the sharp transitions that characterize the book are not, as with Hosea, due to sudden revulsion of feeling, but only mark the passage to some new topic in the circle of received prophetic truth. The finest thing in the book—in spite of certain obscurities, which may be partly due to corruptions of the text—is the closing passage; but the description of the day of Jehovah, the dies irae dies illa of chap. i. 15, which furnishes the text of the most striking of mediaeval hymns, has perhaps taken firmer hold of the religious imagination. Least satisfactory is the treatment of the judgment on heathen nations, and of their subsequent conversion to Jehovah. In the scheme of Isaiah it is made clear that the fall of the power that shatters the nations cannot fail to be recognized as Jehovah’s work, for Assyria falls before Jerusalem as soon as it seeks to go beyond the limits of the divine commission, and thus the doctrine “With us is God” is openly vindicated before the nations. But Zephaniah assumes that the convulsions of history are Jehovah’s work, and specially designed for the instruction and amendment of Israel (iii. 6 sq.), and neglects to show how this conviction, which he himself derives from Isaiah, is to be brought home by the coming judgment to the heart of heathen nations. Their own gods indeed will prove helpless (ii. 11), but this is not enough to turn their eyes towards Jehovah. Here, therefore, there is in his eschatology a sensible lacuna, from which Isaiah’s construction is free, and a commencement of the tendency to look at things from a merely Israelite standpoint, which is so notable a feature of the later Apocalyptic.

There is no important separate commentary on Zephaniah; the student must refer to the commentaries on the minor prophets (see Hosea). The relative section in Duhm, Theologie der Propheten, deserves attention. An apocryphal prophecy ascribed to Zephaniah is quoted by Clement of Alexandria, Stromata, v. 11, § 78. (W. R. S.)
