+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 24, page 781 [9:24:781]
+====================================================================+


ZEPHYRUS, the west wind, brother of Boreas, the north wind, was the son of the Titan Astraeus and Eos, the dawn (Hes., Theog., 579 ), and had his palace in Thrace (Il., ix. 5; Od., v. 295). He was married to Chloris, the goddess of flowers (Ov., Fast., v. 195), by whom he had a son, Carpus; by the harpy Podarge he was also the father of Xanthus and Balius, the horses of Achilles (Il., xvi. 150).
