+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 24, page 770 [9:24:770]
+====================================================================+


ZARAGOZA, capital of the above province, formerly capital of the kingdom of Aragon, lies at a height of 600 feet above sea-level, on a rich plain on the right bank of the Ebro, just above its confluence with the Huerva, 212 miles by rail to the north-east of Madrid. The river is here crossed by a fine stone bridge of seven arches, erected in 1437, and another bridge—of iron—much needed for the convenience of through railway traffic, is projected. Seen from a distance, the city with its numerous domes and towers has an imposing appearance, which it hardly maintains on a nearer approach. The older streets are narrow, gloomy, and ill paved; the massive buildings formerly inhabited by the Aragonese nobility are either in ruins or turned into wood-stores and granaries; and an air of poverty and decay pervades the whole town. By the river side there are public walks and avenues of poplar. The two most important buildings of Zaragoza are its cathedrals, in each of which the chapter resides alternately for six months. La Seo (“The See ”) is the older of the two, dating chiefly from the 14th century; its prevailing style is Gothic, but the oldest portion, the lower portion of the apse, is Byzantine, and the façade is of the Late Pseudo-Classical style, by which so many churches in Spain have been disfigured. The Iglesia Metropolitana del Pilar is the larger and more modern building, dating only from the latter half of the 17th century; it was built after designs by Herrera el Mozo, and owes its name to one of the most venerated objects in Spain, the “pillar” of jasper on which the Virgin is said to have alighted when she manifested herself to Santiago as he passed through Zaragoza. It has no architectural merit; externally its most conspicuous features are its domes, which are decorated with rows of green, yellow, and white glazed tiles. The church of San Pablo dates mainly from the 13th century. Adjoining the church of San Felipe is the Torre Nueva, an octangular clock tower in diapered brickwork, dating from 1504; it leans some 9 or 10 feet from the perpendicular, owing to faulty foundations. Among other conspicuous public buildings are the municipal buildings, the exchange (Lonja), and the civil and military hospitals, which are among the largest in Spain. The university was founded in 1474, but its history has not been brilliant. To the west of the town is the Aljaferia or old citadel, an irregular pile originally built as a palace by the Moors and also used as such by its Christian owners. It was afterwards assigned by Ferdinand and Isabella to the Inquisition, and has since been used as barracks, a military hospital, and a prison; it is now unoccupied and falling into decay. The chief manufactures of Zaragoza are silk, woollen cloth, leather, saltpetre, soap, and chocolate; and there is considerable trade in agricultural produce, and in wine and spirits. The population of the town in 1877 was 84,575.

Zaragoza, the Celtiberian Salduba, was colonized at the close of the Cantabrian War (25 b.c. ) by Augustus, who gave it his own name, Caesarea Augusta, or Caesaraugusta. It was a colonia immunis and the seat of a conventus juridicus. No remains of the ancient city have been preserved. It was taken by the Goths about 466 and in 712 by the Moors. In 1118 it was recovered by Alonso el Batallador of Aragon after a siege of five years, during which the defenders were reduced by famine to the direst straits. In 1710 Stanhope defeated the French under Philip V. not far from the town. The most memorable recent events in the history of Zaragoza are those which took place during the Napoleonic invasion. In 1808 the citizens rose against the French, and, under the command of Palafox ( q.v. ), defended the town for two months. The first siege was raised on 15th August 1808; but the respite then gained was not made use of to strengthen the defences, and, when the enemy renewed their attack in greater force in December, the place was compelled to surrender (20th February 1809), after losing in all nearly 60,000 men.
