+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 24, page 788 [9:24:788]
+====================================================================+


ZINZENDORF, Nicolaus Ludwig, Count of Zinzendorf and Pottendorf (1700-1760), religious reformer, descended from an ancient family belonging to Lower Austria, was born on 26th May 1700, at Dresden. His family had taken the Protestant side in the Reformation struggle, and in consequence his grandfather, Max Erasmus, had abandoned his Austrian estates to settle near Nuremberg. Max’s second son, George Louis, was a member of the Saxon cabinet and a personal friend of the Pietist Spener. George’s second wife, Charlotte Justine, the mother of Nicolaus, who was an only son, was a daughter of Nicolas and Catherine von Gersdorf, who were also Pietist. The boy was thus born into a Pietist circle; and Spener was his godfather. He never knew his father, who died six weeks after he was born. His mother married again when he was four years old, and he was educated under the charge of his pious and gifted grandmother,^[1. A volume of Spiritual Songs, written by Zinzendorf''s grandmother Catherine, was published in 1729 by Anton. ] Catherine von Gersdorf, to whom more than to any other he was indebted for the absorbing and enthusiastic piety which characterized him from childhood. His school days were spent at the paedagogium at Halle amidst Pietist surroundings, and in 1716 he went to the university of Wittenberg, to study law and fit himself for a diplomatic career. Three years later he was sent to travel in Holland, in France, and in various parts of Germany. These two years of wandering were employed by him in making the personal acquaintance of men distinguished for practical piety and belonging to a variety of churches. On his return he visited the branches of his family settled at Oberbirg and at Castell. During a lengthened visit at Castell he fell in love with his cousin Theodora; but the widowed countess, her mother, objected to the marriage, and the lady afterwards became the wife of Count Henry of Reuss. Zinzendorf seems to have considered this disappointment to be a call in providence to betake himself to some special work for God. He had previously, in deference to his family, who wished him to become a diplomatist, rejected the invitation of Francke to take Count Canstein’s place in the Halle orphanage; and he now resolved to settle down as a Christian landowner, spending his life on behalf of a pious tenantry. He bought Berthelsdorf from his grandmother, and selected John Andrew Rothe for pastor and John George Heiz for factor; he married Erdmute Dorothea, sister of Count Henry of Reuss, and began living on his estate. His intention was to carry out into practice the Pietist ideas of Spener. He did not mean to found a new church or religious organization distinct from the Lutheranism of the land. Hé meant to create a Christian association, the members of which by preaching, by tract [9:24:789] and book distribution, and by practical benevolence might awaken the somewhat torpid religion of the Lutheran Church. The “band of four brothers” (Rothe, pastor at Berthelsdorf; Schäffer, pastor at Görlitz; Francis von Wattewille, a friend from boyhood; and himself) set themselves by sermons, books, journeys, and correspondence to create a revival of religion, and by frequent meetings for prayer to preserve in their own hearts the warmth of personal trust in Christ. From the printing establishment at Ebersdorf large quantities of books and tracts, catechisms, collections of hymns, and cheap Bibles were issued; and a translation of Arndt’s True Christianity was published for circulation in France. Dislike to the high and dry Lutheran orthodoxy of the period gave Zinzendorf some sympathy with that side of the growing rationalism which was attacking dogma, while he at the same time felt its lack of earnestness, and of a true and deep understanding of religion and of Christianity, and endeavoured to counteract its tendency by pointing men to the historical Christ, the revelation of the Father. It is also more than probable that he began to doubt the wisdom of Spener’s plan of not separating from the Lutheran Church, and that he began to think that true Christianity could be best promoted by free association of Christians, who in course of time might grow into churches with no state connexion. These thoughts of his took a practical turn from his connexion with the Bohemian or Moravian Brethren. Zinzendorf offered an asylum to a number of persecuted wanderers from Moravia (see Moravian Brethren), and built for them the village of Herrnhut on a corner of his estate of Berthelsdorf. The refugees who came to this asylum—the first detachment under Christian David in 1722—and continued coming from various regions where persecution raged, for a succession of years (till 1732), belonged to more than one Protestant organization. Persecution had made them cling pertinaciously to the small peculiarities of creed, organization, and worship, and they could scarcely be persuaded to live in peace with each other. Zinzendorf devoted himself to them. He, with his wife and children, lived in Herrnhut and brought Rothe with him. He had hard work to bring order out of the confusion. He had to satisfy the authorities that his religious community could be brought under the conditions of the peace of Augsburg; he had to quiet the suspicions of the Lutheran clergy; and, hardest of all, he had to rule in some fashion men made fanatical by persecution, who, in spite of his unwearied labours for them, on more than one occasion, it is said, combined in his own house to denounce him as the Beast of the Apocalypse, with Pastor Rothe as the False Prophet. Patience had at last its perfect work, and gradually Zinzendorf was able to organize his refugees into something like a militia Christi, based not on monastic but on family life. He was able to establish a common order of worship in 1727, and soon afterwards a common organization, which has been described in the article Moravian Brethren. Zinzendorf took the deepest interest in the wonderful missionary enterprises of the Brethren, and saw with delight the spread of this Protestant family (not monastic) order in Germany, Denmark, Russia, and England. He travelled widely in its interests, visiting America in 1741-42 and spending a long time in London in 1750. Missionary colonies had by this time been settled in the West Indies (1732), in Greenland (1733), amongst the North American Indians (1735); and before Zinzendorf’s death the Brethren had sent from Herrnhut missionary colonies to Livonia and the northern shores of the Baltic, to the slaves of North Carolina, to Surinam, to the Negro slaves in several parts of South America, to Travancore in the East Indies, to the Copts in Egypt, and to the west coast of South Africa. The community in Herrnhut, from which almost all these colonies had been sent out, had no money of its own, and its expenses had been almost exclusively furnished by Zinzendorf. His frequent journeyings from home made it almost impossible for him to look after his private affairs; he was compelled from time to time to raise money by loans, and about 1750 was almost reduced to bankruptcy. This led to the establishment of a financial board among the Brethren, on a plan furnished by a lawyer, John Frederick Köber, which worked well. In 1752 Zinzendorf lost his only son, Christian Renatus, whom he had hoped to make his successor; and four years later he lost his wife Erdmute, who had been his counsellor and confidante in all his work, and without whose wise guidance he could never have accomplished what he achieved. Zinzendorf remained a widower for one year, and then (June 1757) contracted a second marriage with Anna Nitschmann, on the ground that a man in his official position ought to be married. Three years later, overcome with his labours, he fell ill and died (on 9th May), leaving John de Wattewille, who had married his eldest daughter Benigna, to take his place at the head of the community.

See Spangenberg, Leben des Grafen von Zinzendorf, 1772-75; Schrautenbach, Der Graf v. Zinzendorf, 1871 (written in 1782, and interesting because it gives Zinzendorf’s relations to such Pietist rationalists as Dippel); F. Bovet, Le Comte de Zinzendorf, 1860; Becker, Zinzendorf im Verhältniss z. Philosophie u. Kirchenthum seiner Zeit, 1886 (the best account; written by the author of the article “Zinzendorf” in Herzog-Plitt’s Encykl.). . See also the books mentioned under Moravian Brethren. (T. Μ. L.)
