+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 24, page 824 [9:24:824]
+====================================================================+


ZSCHOKKE, Johann Heinrich Daniel (1771-1848), German author, was born at Magdeburg on 22d March 1771. He was educated at the cloister school of his native place and at the gymnasium of Altstadt. As a youth he spent some time with a company of strolling players, but afterwards he attended the university of Frankfort-on-the-oder, where, in 1792, he became a privat-docent. He created much sensation by two extravagant plays, Abällino, der grosse Bandit (1794) and Julius von Sassen (1796), the success of which shows how urgent was the need for the elevating influence of the dramatic writings of Goethe and Schiller. The Prussian Government having declined

All the species of Zosterops are sociable, consorting in large flocks, which only separate on the approach of the pairing season. They build nests, described as being variously placed—sometimes suspended from a horizontal fork and sometimes fixed in an upright crotch—and lay (so far as is known) pale blue, spotless eggs, thereby differing wholly from several of the groups of birds to which they have been thought allied. Though mainly insectivorous, the birds of this genus will eat fruits of various kinds and in such quantities as to be at times injurious. The habits of Z. caerulescens have been well described by Sir W. Buller (ut supra), and those of a species peculiar to Ceylon, Z. ceylonensis, by Col. Legge (B. Ceylon, p. 586), while those of the widely-ranging Indian Z. palpebrosa and of the South-African Z. capensis have been succinctly treated by Jerdon (B. India, ii. p. 266) and Mr Layard (B. South Africa, p. 116) respectively.
[9:24:825]

to make him a full professor, Zschokke in 1795, after some time spent in travel, settled in the Grisons, where, in association with the burgomaster Tscharner, he conducted an educational institution in the castle of Reichenau. In recognition of his services the authorities of the Grisons gave him the rights of a citizen, and in 1798 he associated his name permanently with the country by the publication of his Geschichte des Freistaats der drei Bünde in Rhätien. The political disturbances of this year compelled him to close his institution; but, being a man of great resource and energy, he was able, during the revolutionary period which now began in Switzerland, to enter upon a new and more important career. He was sent as a deputy to Aarau, where he was made head of the educational department. Afterwards he was sent as Government commissioner to Unterwalden, and his authority was ultimately extended over the cantons of Uri, Schwyz, and Zug. In this high office Zschokke distinguished himself by the vigour of his administration and by the enthusiasm with which he devoted himself to the promotion of the interests of the poorer classes of the community. In 1800 he reorganized the institutions of the Italian cantons, and then he became lieutenant-governor of the canton of Basel. Zschokke retired for a while from public life when the central Government at Bern proposed to re-establish the federal system, but after the changes effected by Bonaparte he entered the service of the canton of Aargau, with which he remained connected. In 1801 he attracted attention by his Geschichte vom Kampfe und Untergange der schweizerischen Berg-und Wald-Cantone. Through his Schweizerbote, the publication of which began in 1804, he exercised a wholesome influence on public affairs; and the like may be said of his Miscellen der neuesten Weltkunde, issued from 1807 to 1813. In 1811 he also started a monthly periodical, the Erheiterungen. He wrote various historical works, the most important of which is Des Schweizerlandes Geschichte fur das Schweizervolk, published in 1822. He was also the author of Bilder aus der Schweiz, and of a series of popular tales which greatly extended his reputation,— Der Creole, Alamontade, Jonathan Frock, Das Goldmacherdorf, and Meister Jordan. In Stunden der Andacht, which was widely read, he expounded in a rationalistic spirit what seemed to him the fundamental principles of religion and morality. Selbstschau is a kind of autobiography. Zschokke was not a great original writer, but he secured for himself an eminent place in the literature of his time by his enthusiasm for modern ideas in politics and religion, by the sound, practical judgment displayed in his works, and by the energy and lucidity of his style. He died on 27th June 1848.

An edition of his selected works, in forty volumes, was issued in 1824-28. In 1851-54 an edition in thirty-five volumes was published. There are biographies of Zschokke by Münch and by Emil Zschokke.
