+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 24, page 827 [9:24:827]
+====================================================================+


ZULULAND, a territory of South Africa, lying to the north of the colony of Natal, with a coast-line of about 130 miles (see vol. i. pl. II.). It is occupied chiefly by Zulu tribes; but since its conquest by England in 1879 a Boer republic, known as the New Republic, has been carved out of it, which extends into the centre of the country from the Transvaal on its north-west, and comprises an area equal to nearly one-half of the remaining portion of Zululand. This portion is composed of a strip of country adjacent to Natal, lying to the south of the Umhlatuzi river, and the district extending along the coast to the north of that river for a distance inland varying from 50 to 70 miles. The former piece of country has been known since 1882 as the Zulu Reserve. It is bounded on the south-west by the Tugela, Buffalo, and Blood rivers, the last-named being one of the borders of the Transvaal Republic.

Zululand presents very varied physical features: undulating country covered with mimosa “bush,” in some parts very densely, alternates with wild and fantastically broken scenery, and thickly-wooded precipices and ravines, and these again with grass-clad hills. Two considerable forests exist in the country,—one, the Ingome Forest, lying in northern Zululand, just within the territory recently ceded to the Boers, the other upon the Natal border. These produce the varieties of timber mentioned under Natal. The wholesale destruction of woods for domestic purposes, which has robbed that colony of much of its beauty, and is believed to have seriously affected its rainfall, has not proceeded very far at present in Zululand. The mineral resources of the country have yet to be investigated, but gold has been recently found in the Reserve. The rivers, like those in Natal, are rapid streams of small volume, running over rocky beds; the Tugela river is the most considerable. The climate differs but little from that of Natal. The country is very healthy for the most part; but horse sickness prevails in the valleys in the hot season, and the swampy neighbourhood of St Lucia Bay, a lagoon lying at the mouth of the Umfolosi river, is uninhabitable. Like the Natal natives, the Zulus cultivate the ground very superficially, planting maize, gourds of several kinds, and a grain from which a light beer is prepared. Cattle, the sole wealth of the people, were at one time very numerous in the country, and also goats. A few of the chiefs use horses.

Long after big game had become scarce in Natal, Zululand offered excellent opportunities to the sportsman. It still has antelopes of various kinds, including a few koodoo, and, at the mouths of the more northern rivers, hippopotamuses; but the buffalo and rhinoceros are not met with farther south than the densely-wooded hills near the Umfolosi river. The lion is not seen south of the Lebombo Mountains in the north of Zululand, but the leopard and smaller carnivores are plentiful enough in the country. Its natural history is similar to that of Natal; but indications are not wanting in its fauna and flora of its closer proximity to the tropics.

Language.— With the exception of the tongues spoken by the Hottentot-Bushman tribes of the soutli-west, the languages of Africa from about 5° north of the equator southwards are now recognized as forming one great family, for which the designation Bantu has been adopted, the word abantu in Zulu and other members of the group denoting “people” (plural inflex aba, root ntu). The Zulu tongue, as that of a conquering and superior race, extends beyond the river Zambesi, and is often understood even where another language is the vernacular. In the kingdoms of Lobengula and Umzila it is the language of the ruling classes. Philologists speak highly of the beauty and flexibility of the Bantu languages, and of their grammatical structure. To the student of comparative philology they offer a field of inquiry of the highest importance, both on account of the vast domain occupied by them and of the deep insight they afford into the structure and growth of human speech in general. This great linguistic family occupies about one-half of Africa, extending from near the Niger delta in the north-west, and from Lake Albert Nyanza farther east, to the south-eastern extremity of the continent. It thus comprises such widely separated peoples as the Ba-Farami and Ba-Kwiri of the Cameroons region and the Zulu-Kaffres of the south-east coast on the one hand, and on the other the Wa-Ganda of the Somerset Nile and the Ova-Herero of Damaraland on the south-west coast. But, notwithstanding this widespread range, and although none of the dialects have possessed any written standard till quite recent times, being in fact everywhere spoken by peoples of low culture, the Bantu is distinguished above all other great linguistic families, except perhaps the Semitic, for its astonishing homogeneous character. So close is the resemblance the different branches bear to each other that philologists have been able to describe in broad traits the more salient features of the phonetic system, structure, and syntax common alike to all. They speak unconsciously of the Bantu language, as if it were everywhere essentially one, and this surprising uniformity is reflected in the geographical, and especially the ethnological, terminology of the southern half of the continent. Thus the national or tribal place prefix in its various dialectic forms— aba, ba, ama, bua, vua, ova, wa, mu, ap, &c.,—is of constant occurrence throughout the whole of this region.

Their close uniformity is further shown in their common phonetic system, which is at once simple and harmonious, requiring all words to end in a vowel, rejecting all consonantal juxtapositions, except a few characteristic nasal combinations, such as ng, mb, nd, nt, nw, mf, nk, ns, throwing the accent as a rule on the first vowel of the stem (méso ), and lastly repelling all harsh sounds, except the three intruding Hottentot clicks in the Zulu-Kaffre group. Nearly all the consonantal sounds, ranging from about eighteen to twenty, occur in English, while the vowel system everywhere corresponds to that of Italian. But the most marked feature of the Bantu tongues is their so-called alliterative concord, which has been compared both to the gender concordance of Aryan and the progressive vowel harmony of Ural-Altaic. But it differs from the former inasmuch as it is initial and not final, and extends to the verb as well as to noun, adjective, participle, and pronoun, as if we should say in Latin, Domina mea pulchra, ama eum. Thus, in the Kongo dialect, e kintuku kiaku kiavididi ezono kisolokele= " the coat you lost yesterday it turned up.” It differs from the Ural-Altaic system inasmuch as the concordance is regulated, not by the root vowel influencing those of the agglutinated postfixes (see Ural-Altaic), but by the prefixed particle, the true nature of which has not yet been determined. But a comparative study of the Bantu tongues shows that in the archaic language whence all descend each noun had a proper prefix of its own, which prefix determined both the class to which the noun belonged and the concordance of all words in the sentence dependent on that noun. That such is the correct view is evident from the fact that, even where the noun has lost its prefix, as sometimes happens, this prefix nevertheless reappears in the dependent adjective, thus revealing its original form. We see, for instance, that nti= “tree” was originally in the plural mi-nti, because the following adjective still takes mi, as in nti miandwelο = “small trees.” Bleek, the true founder of Bantu philology, has determined in the organic language eighteen such prefixes which still persist to a greater or less extent in the different branches, and have in some even been added to, as fi , for instance, in Kongo (W. H. Bentley). The analogy of this alliterative concord with the so-called Aryan grammatical gender is obvious, showing that the Aryan languages themselves were originally non-gender languages and that their present gender agreement is essentially a question of phonetic harmony and not of sex in any intelligible sense of the term. Hence also the extraordinary phenomenon of sex in this system apparently applied to inanimate objects.

Another remarkable feature of Bantu grammar is the wonderful development of verbal inflexion, which is both final and initial. The final, which in some groups yields as many as 300 distinct forms, each conjugated throughout, belongs to the verb itself in its various active, passive, middle, negative, repetitive, reciprocal, causative, and other meanings. The initial expresses mood, tense, person, number, and alliterative concord, and the whole system is immensely complicated by the fact that, as in Basque, the Caucasian, American, and some Ural-Altaic languages, the verb incorporates the direct pronominal object. Thus: ikuntala= “I-see him tukutala= “ we-see-you;” bekwatala= “they-see-them;” and so on. Hence the form kuntonda= “to-see-her,” for instance, will be conjugated throughout, the result being a luxuriant growth of verbal forms fully comparable to that of the richest Ural-Altaic languages.

Bleek has subjected to a comparative study twenty-five members of the family, selected from almost every region that had been explored up to his time (1862). Since then further geographical discovery, especially in the Congo and Ogoway basins, has revealed [9:24:828] many more Bantu tongues, of which, however, too little is known to determine their mutual relations with any pretence to accuracy. But, although any attempt at a strictly scientific classification would consequently be premature, the subjoined table, based on geographical distribution, will be found convenient for the purpose of reference.^[1. To avoid confusion the names are given with their ethnical instead of their linguistic prefixes. Thus, Ba-Suto, not Se-Suto. ] North-West Group (Cameroons and Ogoway-Gaboon Basins). —Ba-Kisk, Ba-Farami, Ba-Mbuku, Mu-Fundu, Dwalla, Wuri, Ba-Koko, Ba-Kwiri, Ba-Kundu, Mpongwe, Benga, Fernandian, Ba-Kale, Ba-Ngwe, Ivili, Ajuma, Fan (?), A-Shango, Okando, Cabinda, (Ba-Fyot).

Congo Group. —Vua-Nyamezi, Vua-Tuzi, Vua-Hha, Vua-Fipa, Vua-Vinza, Ba-Regga, Ba-Ngala, Wa-Buma, Ba-Bemba, Wa-Biza, Vua-Rua, Ma-Rungu, Ba-Songo, Ka-Lunda, Mboshi, Ba-Mbu, Kioko.

South-West Group (Angola, Damaraland). —Mu-Sorongo, Mu-Shicongo, Kongo proper, (S. Salvador), Bunda, Ba-Nano, Ba-Bwero, Ganguella, Libollo, Mu-Ndombe, Ba-Kwando, Ba-Simba, Ova-Mbo (Ovampo), Ova-Herero.

Zambesi Group. —Amboella, Ba-Lunda, Ba-Viko, Ra-Najoa, Ba-Toana, Ba-Kuba, Ba-Rotse, Ba-Toka, Ba-Shukulompo, Ma-Kalaka, Ma-Shona, Ba-Nyai, Ma-Nyanja.

South Central Group (Bechuana and Basuto Lands). —BaRolong, Ba-Tlapi, Ba-Katla, Ba-Mapela, Ba-Hlokoa, Ba-Soetla, BaSuto, Ma-Kololo.

South-eastern Group (Zululand, Natal, Kaffraria). —See under article Kaffraria. Eastern Group (Gasaland, Mozambique, Zanzibar Coast, Equatorial Lakes). —Chobi, Ma-Kwakwa, Ma-Gwanza, Ma-Long-wa, Ba-Hlengwe, Bila-Kulu, Ma-Ndonda, Gwa-Tevi, Ma-Kua, Ma-Ngwangwara, Ma-Tambwe, Wa-Nindi, Ma-Wa, Wa-Hiyao (Yao or Ajawa), Ma-Ganya, Wa-Swaheli, Wa-Segua, Wa-Sambara, Wa-Zaramo, Wa-Kamba, Wa-Nika, Wa-Pokomo.

The pedigree and affinity of the Zulus, that is, the northern branch of the Zulu-Kaffre group, are given under Kaffraria. Here it will suffice to add that since the establishment of the Zulu military ascendency early in the 19th century various Zulu hordes have successively invaded and overrun a great part of southeast Africa, as far as and even beyond the Lake Nyassa district. Throughout these regions they are variously known as Ma-Zitu, Ma-Ravi, Ma-Ngone (Umgone), Matebele (Ama-Ndebeli), Ma-Viti, and Aba-Zanzi. Such is the terror inspired by these fierce warriors that many of the conquered tribes, such as the Wa-Nindi of Mozambique, have adopted the very name of their conquerors or oppressors. Hence the impression that the true Zulus are far more numerous north of the Limpopo than has ever been the case. In most places they have already become extinct or absorbed in the surrounding populations. But they still hold their ground as the ruling element in the region between the Limpopo and the lower Zambesi, which from them takes the name of Matebeleland, and which, like Zululand itself, has recently (1888) become a British protectorate.

Laws and, Customs. — The Zulus possess an elaborate system of laws regulating the inheritance of personal property (which consists chiefly of cattle), the complexity arising from the practice of polygamy and the exchange of cattle made upon marriage. The giving of cattle in the latter case is generally referred to as a barter and sale of the bride, from which indeed it is not easily distinguishable. But it is regarded in a different light by the natives themselves. The kraal is under the immediate rule of its headman, who is a patriarch responsible for the good behaviour of all its members. Over the headman, whose authority may extend to more than one kraal, is the tribal chief. The exercise by some of the principal chiefs, during the reigns of mPande and his son, of the power of life and death could not always be controlled by the central authority. Several of the Zulu customs resemble those of the Jews, such as the Feast of First Fruits, held upon the ripening of the maize, when the whole nation gathers at the king's kraal, and the custom of raising up seed to a deceased brother. By the custom of ukuh-lonipa a woman carefully avoids the utterance of any word which occurs in the names of the principal members of her husband’s family: e.g., if she have a brother-in-law named uNkomo, she would not use the Zulu for “cow,” inkomo, but would invent some other word for it. The employment of “witch doctors” for “smelling out” criminals or abatagati (usually translated “wizards,” but meaning evildoers of any kind, such as poisoners) is still common in Zululand, as in neighbouring countries, although it was discouraged by Cetshwayo, who established “kraals of refuge” for the reception of persons rescued by him from condemnation as abatagati. Population.— No means exist for estimating the present population of Zululand. The country was at the time of the late war regarded as less densely inhabited than the colony of Natal. The Zulu army was estimated to contain twenty-three regiments, of 40,400 men in all, and, although the enrolment was voluntary, it may be assumed that it comprised nearly all the able-bodied men of the nation. In addition to the heavy mortality sustained by the Zulus in the war many lives have been lost in subsequent conflicts in which they have engaged amongst themselves.

History.— The earliest record of contact between Europeans and the Zulu race is probably the account of the wreck of the “Doddington” in 1756. The survivors met with hospitable treatment at the hands of the natives of Natal, and afterwards proceeded up the coast to St Lucia Bay, where they landed. They describe the natives as “very proud and haughty, and not so accommodating as those lately left.” They differed from the other natives in the superior neatness of their method of preparing their food, and were more cleanly in their persons, bathing every morning, apparently as an act of devotion. Their chief pride seemed to be to keep their hair in order. It is added that they watched strictly over their women.

In 1780 the Zulu tribe inhabited the valley of the White Umfolosi river under the chieftainship of Senzangakona. At that time the Zulus numbered some few thousands only, being subject to the paramount chief Dingiswayo, who ruled over the mTetwa tribe, which inhabited the country to the north-east of the Tugela. Dingiswayo is represented as having been very much in advance of other chiefs in those parts in enlightenment and intelligence. He opened up a trade with the Portuguese, bartering ivory and oxen for beads and brass. He was also very warlike, and introduced a strict military organization among his people, by means of which he obtained the ascendency over neighbouring tribes, including that of the Zulus. Upon the death of Senzangakona at the beginning of the 19th century he was succeeded by a son named Tshaka, who had served as an officer in the army of Dingiswayo, whose favour he won through his force of character and talents. Dingiswayo having been killed in battle, the mTetwa tribe sought the protection of Tshaka, who lost no time in further developing the new military organization, and very soon became master of nearly the whole of south-eastern Africa from the Limpopo to Cape Colony, including the settlement of Natal, Basutoland, a large part of the Orange Free State, and the Transvaal Republic. The terror of the Zulu arms was, moreover, carried far into the interior through the revolt of a Zulu chief, Mzilikazi (Moselekatse), who conquered a vast territory towards the north-west.

Tshaka’s strict discipline and mode of attack, in which the long missile weapon of the other tribes was replaced by a short stabbing assegai, was such that nothing in the mode of warfare of those opposed to him could withstand him. He overran the district of Natal with his armies in 1820; but crowds of the northern tribes driven before his onslaught passed through the country about 1812.

In 1825 an English naval officer, Lieutenant Farewell, visited Tshaka with the object of obtaining leave to establish a settlement in what is now the district of Natal. He found the king at Umgun-gindhlovu, “surrounded by a large number of chiefs, and about 8000 or 9000 armed men, observing a state and ceremony in our introduction that we little expected.” The king showed his visiter much friendliness, making him a grant of land in that neighbourhood. Lieutenant Farewell took formal possession of the territory he had received, which he described as nearly depopulated and not containing more than 300 or 400 inhabitants, on 27th August 1825. The Zulu monarch, being anxious to open a political connexion with the Cape and English Governments, entrusted in 1828 one of his principal chiefs, Sotobi, and a companion to the care of Lieutenant King, to be conducted on an embassage to Cape Town, Sotobi being commissioned to proceed to the king of England. From causes which are not now certainly known these people were not allowed to proceed beyond Port Elizabeth, and were soon sent back to Zululand. On 23d September 1828 Tshaka was murdered by his brother, Mhlangana, and a few days afterwards Mhlangana was killed by another brother, Dingane. Tshaka’s reign had involved an immense sacrifice of human life, but he had set before himself the aim of establishing a great kingdom, and, having succeeded in that, his home rule had been relieved by acts of generosity and statesmanship.

What is recorded of. Dingane’s reign shows him in the light of a bloodthirsty and cruel monster without a redeeming feature. The attempts made by the emigrant Dutch Boers under Piet Retief to establish friendly relations with him, and obtain a cession of the district of Natal, ended in the massacre of the whole party of seventy of their leading men at the king’s kraal (February 1838), and of all members of their families left behind in Natal who could not be collected into fortified camps. Two unsuccessful attempts were made to avenge the deaths of the emigrant Boers. A Dutch command under Pieter Uys invaded the Zulu country, but was compelled to retreat, leaving their leader behind them, while a considerable force, composed of English settlers, Boers, and natives, entered Zululand at the mouth of the Tugela, and was completely annihilated, after inflicting very great loss on the Zulus. A detachment of the Zulu army on this occasion entered Natal and compelled the settlers at the port to take refuge on board a ship. After a further attack by Dingane the emigrant Boers and settlers again invaded Zululand in December 1838, and after a severe [9:24:829] engagement defeated the Zulu army with great slaughter on the banks of the Blood river, which owes its name to the results of the victory. In 1840 the Boers agreed to support Dingane’s brother mPande in rebellion against him. The movement was completely successful, several of Dingane’s regiments going over to mPande. Dingane passed into Swaziland in advance of his retreating forces, and was there murdered, while mPande was crowned king of Zululand by the Boers, who received in exchange for their services the much-coveted district of Natal. During the next sixteen years of mPande’s reign nothing occurred to disturb the peaceful relations between the Zulus and the Natal Government. In 1856 a civil war broke out between two of mPande’s sons, Cetshwayo and Umbulazi, who were rival claimants for the succession. A bloody battle was fought between them on the banks of the Tugela in December 1856, in which Umbulazi and many of his followers were slain. The Zulu country continued, however, excited and disturbed, until the Government of Natal in 1861 obtained the formal nomination of a successor to mPande; and Cetshwayo was appointed. mPande died in October 1872, but practically the government of Zululand had been in Cetshwayo’s hands since the victory of 1856, owing both to political circumstances and the failing health of his father. In 1873 the Zulu nation appealed to the Natal Government to preside over the installation of Cetshwayo as king; and this request was acceded to. The rule of mPande was in earlier years a severe one, the executions ordered by him being so numerous in 1859 as to evoke remonstrances from Cetshwayo, who warned the king that he would drive all the people over into Natal. In 1856 and for some years afterwards a considerable exodus of refugees did take place into the colony, but by 1871 the tide appeared to be turning the other way. In 1854 the native population in Natal was reckoned at from 100,000 to 120,000. By 1873, owing largely to the influx of refugees from Zululand, it had risen to 282,783; but five years later it had not increased to more than 290,035, some hundreds of heads of families having returned to Zululand.

The encroachments of the Transvaal Boers upon the borders of Zululand having for many years exposed the British Government to urgent appeals on the part of the Zulus for its intervention, a second attempt was made by the Government of Natal, and this time with success, to induce the Boers to submit the boundary disputes between them and their neighbours to arbitration. A commission was appointed, composed of three British officers, who in June 1878 pronounced a decision substantially in favour of the Zulus. But the high commissioner, Sir Bartle Frere, had determined upon measures for re-modelling the Zulu nation with a view to the confederation of the South African colonies and states. The invasion of Zululand took place in January 1879, and the war was ended by the capture of the king at the end of August. Cetshwayo having been conveyed to Cape Town, the Zulu country was portioned out among eleven Zulu chiefs, a white adventurer, and a Basuto chief who had done good service in the war. This arrangement was productive of much bloodshed and disturbance, and in 1882 the British Government determined to restore Cetshwayo again to power. In the meantime, however, the deepest blood feuds had been engendered between the chiefs Zibebu and Hamu on the one side and the neighbouring tribes who supported the ex-king and his family on the other. These people suffered severely at the hands of the two chiefs, who were assisted by a band of white freebooters. Zibebu, having created a formidable force of well-armed and trained warriors, was left in independence on the borders of Cetshwayo’s territory, while the latter was restrained by the conditions of his restoration from any military enterprise or defensive measures. A collision very soon took place; but in the conflicts that followed Zibebu’s forces were victorious, and on 22d July 1883, led by a troop of mounted whites, he made a sudden descent upon Cetshwayo’s kraal at Ulundi, which he destroyed, massacring such of the inmates of both sexes as could not save themselves by flight. The king escaped, though wounded, into the Reserve, which had been placed under British rule; there he died in 1884. He left a son, Dinuzulu, who sought the assistance of some of the Transvaal Boers against Zibebu, whom he defeated and drove into the Reserve. These Boers, not a large number, claimed as a stipulated reward for their services the cession of the greater part, and the more valuable part, of central Zululand. The Government of Natal has recently attempted to mediate on behalf of the Zulus and has accepted on their behalf, in spite of their protests, a line which roughly divides central Zululand into two equal portions. Of these the northwestern has been created into the independent Boer state already mentioned. The rest of central Zululand is administered, with the Reserve, as a British protectorate.

See John Chase, A Reprint of Authentic Documents relating to Natal (Grahamstown, 1843); Saxe Bannister, Humane Policy (London, 1830), and authorities collected in Appendix; Delegorgue, Voyage de l'Afrique Australe (Paris, 1847); Allen Francis Gardiner, Narrative of a Journey to the Zoolu Country (London, 1836); Leslie, Among the Zulus (Edinburgh, 1875); Bishop Colenso, Extracts from the Blue Boohs or Digest upon Zulu Affairs (in the British Museum); Cetshwayo’s Dutchman (London, 1880); Frances Colenso, The Ruin of Zululand (London, 1884); R. N. Cust, Sketch of the Modern Languages of Africa (London, 1883). See also authorities cited under Natal. (F. E. C.-A. H. K.)
