+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 24, page 772 [9:24:772]
+====================================================================+


ZEBRA. In the article Horse (vol. xii. p. 175) the general zoological and anatomical characters of the genus Equus, and its relationship to other animals, were fully described. Among the existing species mention was made of certain forms distinguished from the rest by the peculiar coloration, being marked by conspicuous dark stripes on a lighter ground, and by their exclusively African habitat. These are the Quagga (see vol. xx. p. 146) and two, if not three, distinct species to which the name zebra is commonly applied. The animal of this group which was first known to Europeans, and was formerly considered the most common, is the True Zebra (Equus zebra, Linn.), sometimes called the Mountain Zebra. It inhabits the mountainous regions of the Cape Colony; but now, owing to the advances of civilized man into its somewhat restricted range, it has become very scarce, and is even, like its ally the quagga, threatened with extermination at no distant date. The second species, Burchell’s Zebra (Equus burch-elli, Gray), still roams in large herds over the plains to the north of the Orange river, but in yearly diminishing numbers. Both species are subject to considerable individual variations in marking, but the following are the principal characters by which they can be distinguished.

Equus zebra is the smaller of the two (about 4 feet high at the shoulders), and has longer ears, a tail more scantily clothed with hair, and a shorter mane. The general ground colour is white, and the stripes are black; the lower part of the face is bright brown. With the exception of the abdomen and the inside of the thighs, the whole of the surface is covered with stripes, the legs having narrow transverse bars reaching quite to the hoofs, and the base of the tail being also barred. The outsides of the ears have a white tip and a broad black mark occupying the greater part of the surface, but are white at the base. Perhaps the most constant and obvious distinction between this species and the next is the arrangement of the stripes on the hinder part of the back, where there are a number of short transverse bands reaching to the median longitudinal dorsal stripe, and unconnected with tho uppermost of the broad stripes which pass obliquely across the haunch from the flanks towards the root of the tail. There is often a median longitudinal stripe under the chest.

Equus burchelli is a rather larger and more robust animal, with smaller ears, a longer mane, and fuller tail. The general ground colour of the body is pale yellowish brown, the limbs nearly white, the stripes dark brown or black. In the typical form they do not extend on to the limbs or the tail; but there is a great variation in this respect, even in animals of the same herd, some being striped quite down to the hoofs (this form has been named E. chapmanni).

There is a strongly marked median longitudinal ventral black stripe, to which the lower ends of the transverse side stripes are usually united, but the dorsal stripe (also strongly marked) is completely isolated in its posterior half, and the uppermost of the broad haunch stripes runs nearly parallel to it. A much larger proportion of the ears is white than in the other species. In the middle of the wide intervals between the broad black stripes of the flanks and haunches fainter stripes are generally seen.

E. grevyi.— Under this name a zebra has lately been described which was sent in 1882 to Paris from the Galla country, lying to the south of Abyssinia, the most northern locality in which zebras have hitherto been met with. In most of its characters it resembles E. zebra, but the stripes are finer and more numerous than in the typical examples of that species, and it has a strong, black, and isolated dorsal stripe. Considering the great variations that are met with in the markings of animals of this group, it is doubtful whether the aberrant characters of this individual are sufficient to separate it specifically from the true zebra of South Africa. The question will be cleared up when any complete scientific examination has been made of other specimens, and also of the zebras which are known to exist in the neighbourhood of Lake Nyanza, and which are apparently of the same form. It is curious that the most northern and the most southern of the districts inhabited by zebras both contain identical or closely allied species, while the intermediate territory is occupied by a totally different form, E. burchelli. It should be mentioned that the last-named animal is generally spoken of as the “quagga” by colonists and hunters. Its flesh is relished by the natives as food, and its hide is very valuable for leather. Although the many attempts that have been made to break in and train zebras for riding or driving have sometimes been rewarded with partial success, the animal has never been domesticated in the true sense of the word. (W. H. F.)
