+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 24, page 798 [9:24:798]
+====================================================================+


ZÖLLNER, Johann Carl Friedrich (1834-1882), astronomer and physicist, was born at Berlin on 8th November 1834. From 1872 he held the chair of astrophysics at Leipsic university. He is the author of numerous papers on photometry and spectrum analysis in Poggendorffs Annalen and Berichte der k. sächsischen Gesellschaft der Wissenschaften, of two works on astronomical photometry (Grundzüge einer allgemeinen Photometrie des Himmels, Berlin, 1861, 4to, and Photometrische Untersuchungen, Leipsic, 1865, 8vo), and of a very strange book, Ueber die Natur der Cometen (Leipsic, 1872, 8vo). He died at Leipsic on 25th April 1882.

Zöllner’s “astrophotometer” compares the light of a star as seen in a telescope with that of an artificial star produced by a paraffin lamp. From the latter the light passes through three Nicol’s prisms, of which two can be turned so as to vary the intensity of the light, the latter being proportional to the square of the cosine of the angle through which the prisms are turned, which angle is read off on a small circle. In order to vary the colour of the artificial star, so as to make it resemble the natural star as much as possible, there is inserted between the first and second prisms a plate of left-handed quartz, cut perpendicular to the axis, the rotation of which is read off on another circle. This instrument has been used by Zöllner, Lindemann, Engelmann, J. T. Wolff, and others for photometric observations of stars and planets; but it labours under several defects, among which the difficulty of keeping the flame of the lamp at a constant height is the most serious.
