+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 24, page 765 [9:24:765]
+====================================================================+


ZAMBESI, the most important river on the East Coast of Africa (see vol. i. pl. II.), and the fourth largest on the continent, drains during its course of about 1200 miles an area of 600,000 square miles. Its head-streams, which have not yet been fully explored, are the Leeambye or Iambaji, rising in Cazembe’s country; the Lungebungo, which descends from the Mossamba Mountains; and the Leeba river, from the marshy Lake Dilolo (4740 feet), situated between 10° and 12° S. lat. and 22° and 23° E. long. These three rivers, reinforced by the Nhengo, unite to form the upper Zambesi (Leeambye), which flows at first southwards and slightly eastwards through the Barotse valley, then turns prominently to the east near its junction with the Chobe (Chuando or Linianti), and passes over the Victoria Falls. Thence, as the middle reach of the Zambesi, the river sweeps north-east towards Zumbo and the Kebrabassa rapids above Tete, and finally forms the lower Zambesi, which curves southwards until it reaches the Indian Ocean at 18° 50' S. lat. Fed chiefly from the highland country which stretches from Lake Nyassa to inner Angola, its chief tributaries are the Loangwa and the Shire, the last an important river draining out of Lake Nyassa, and which in the dry season contains probably as great a volume of water as the Zambesi, and is much more navigable. Except for an interruption of 70 miles at the Murchison cataracts, the Shiré is open throughout its entire length to the lake.

On the whole the Zambesi has a gentle current, and flows through a succession of wide fertile valleys and richly wooded plains; but, owing to the terrace-like structure of the continent, the course of the river is interrupted from point to point by cataracts and rapids. These form serious, and in some cases insurmountable, hindrances to navigation. Those on the lower Zambesi begin with its delta. The bar here was long held to be impassable, except to vessels of the shallowest draught; but the difficulty was exaggerated partly through ignorance and partly in the interests of the Portuguese settlement of Quilimane, which, before the merits of the Kongone entrance were understood, had been already established on the Qua-qua river, 60 miles to the north. The Zambesi is now known to have four mouths, the Milambe to the [9:24:766] west, the Kongone, the Luabo, and the Timbwe. The best of these, the Kongone, has altered and the channel improved recently. There are at least 18 feet of water on the bar at high water neap tides; and steamers drawing 15 feet, and sailing vessels drawing 3 feet less, have no difficulty in entering. The deep water continues only a short distance; and, after Mazaro (60 miles) is reached, where the river has already dwindled to the breadth of a mile, the channel is precariously open in the dry season as far as Senna (120 miles from the mouth) for vessels drawing 4½ feet. Up to this point navigation could only be successfully and continuously carried on by vessels of much lighter draught—stern-wheelers for preference with a draught of little more than 18 inches. About 90 miles from Senna the river enters the Lupata gorge, the impetuous current contracting between walls to a width of scarcely 200 yards. Passing Tete (240 miles from the mouth with a smooth course), the channel becomes dangerous at Kebrabassa, 90 miles farther on. From the Kebra-bassa rapids upwards, and past the Victoria Falls, there are occasional stretches of navigable water extending for considerable distances, while the upper Zambesi with its confluents and their tributaries forms a really fine and extensive waterway. Like the Nile, the Zambesi is visited by annual inundations, during which the whole country is flooded and many of the minor falls and rapids are then obliterated.

The chief physical feature of the Zambesi is the Mosi-oa-tunya (“smoke sounds there”) or Victoria Falls, admitted to be one of the noblest waterfalls in the world. The cataract is bounded on three sides by ridges 300 or 400 feet high, and these, along with the many islands dotted over the stream, are covered with sylvan vegetation. The falls, according to Livingstone, are caused by a stupendous crack or rent, with sharp and almost unbroken edges, stretching right across the river in the hard black basalt which here forms the bed. The cleft is 360 feet in sheer depth and close upon a mile in length. Into this chasm, of more than twice the depth of Niagara, the river rolls with a deafening roar, sending up vast columns of spray, which are visible for a distance of 20 miles. Unlike Niagara, the Mosi-oa-tunya does not terminate in an open gorge, the river immediately below the fall being blocked at 80 yards distance by the opposing side of the (supposed) cleft running parallel to the precipice which forms the waterfall. The only outlet is a narrow channel cut in this barrier at a point 1170 yards from the western end of the chasm and some 600 from its eastern, and through this the Zambesi, now only 20 or 30 yards wide, pours for 120 yards before emerging into the enormous zig-zag trough which conducts the river past the basalt plateau.

The region drained by the Zambesi may be represented as a vast broken-edged plateau 3000 or 4000 feet high, composed in the remote interior of metamorphic beds and fringed with the igneous rocks of the Victoria Falls. At Shupanga, on the lower Zambesi, thin strata of grey and yellow sandstones, with an occasional band of limestone, crop out on the bed of the river in the dry season, and these persist beyond Tete, where they are associated with extensive seams of coal. Gold is also known to occur in several places.

The higher regions of the Zambesi have only been visited by one or two explorers; and the lower, though nominally in possession of the Portuguese since the beginning of the 16th century, are also comparatively little known. The Barotse valley or valley of the upper Zambesi is a vast pastoral plain, 3300 feet above sea-level, about 189 miles in length and 30 to 35 broad. Though inundated in the rainy season, it is covered with villages and supports countless herds of cattle. The Lirinas who inhabit it' are clothed with skins, work neatly in ivory, and live upon milk, maize, and sweet potatoes. In the neighbourhood of the falls the tsetse fly abounds, so that the Batoka people who live there, and who are the only arboriculturists in the country, live upon the products of their gardens. Zumbo, on the north bank, and Chicova, opposite on the southern side (500 miles above the delta), were the farthest inland of the Portuguese East African settlements, and are well placed for commerce with the natives. Founded by Pereira, a native of Goa, these settlements were ultimately allowed to go to ruins; but Zumbo has been recently re-occupied. The once celebrated gold mines of Parda Pemba are in the vicinity. The only other Portuguese settlements on the Zambesi are Tete and Senna. Tete, formerly a large and important place, now nearly in ruins, still possesses a fort and several good tiled stone and mud houses. Thither Portuguese goods, chiefly wines and provisions, are carried by means of canoes. The exports, which include ivory, gold dust, wheat, and groundnuts, are limited owing to the difficulty of transport; but this difficulty is not insurmountable, for Tete has been twice visited by small steam vessels. Senna, farther down the river, a neglected and unhealthy village, has suffered much from political mismanagement, and has ceaseless troubles with the Landeens or Zulus, who own the southern bank of the river and collect in force every year to exact a heavy tribute-money. The industrial possibilities of the lower Zambesi, and indeed of the whole river-system, are enormous. India-rubber, indigo, archil, beeswax, and calumba root are plentiful, and oil seeds and the sugar-cane could be produced in sufficient quantity to supply the whole of Europe.

The Zambesi region was known to the mediaeval geographers as the empire of Monomotapa, and the course of the river, as well as the position of Lakes N’gami and Nyassa, was filled in with a rude approximation to accuracy in the earlier maps. These were probably constructed from Arab information. The first European to visit the upper Zambesi was Livingstone in his exploration from Bechuanaland between 1851 and 1853. Two or three years later he descended the Zambesi to its mouth and in the course of this journey discovered the Victoria Falls. In 1859, accompanied by Dr Kirk (now Sir John Kirk), Livingstone ascended the river as far as the falls, after tracing the course of its main tributary the Shire and discovering Lake Nyassa. The mouths of the Zambesi were long claimed exclusively by the Portuguese, but in 1888 the British Government opened negotiations with Portugal to have the river declared free to all nations. (H. D.)
