+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 24, page 775 [9:24:775]
+====================================================================+


ZEITZ, an ancient manufacturing town in the extreme south of the province of Saxony, Prussia, is pleasantly situated on a hill on the White Elster, 22 miles southsouth-west of Leipsic and 29 south-south-east of Halle. The river is here crossed by two iron bridges, and one stone and one timber bridge. The Gothic abbey church dates from the 15th century, but its Romanesque crypt from the 12th. The old Franciscan monastery, now occupied by a seminary, contains a library of 20,000 volumes. Just outside the town rises the Moritzburg, built in 1564 by the dukes of Saxe-Zeitz, on the site of the bishop’s palace; it is now a reformatory and poorhouse. Zeitz has manufactures of cottons and woollens, machinery, waxcloth, musical instruments, vinegar, cigars, &c.; and woodcarving, dyeing, and calico-printing are carried on. In the neighbourhood there are considerable deposits of lignite, and mineral-oil works. In 1885 the population was 21,261 (18,265 in 1880); in 1816 it was 6640.

Zeitz is an ancient place of Slavonic origin. From 968 till 1028 it was the seat of a bishopric, afterwards removed to Naumburg, 15½ miles to the north-west, and styled Naumburg-Zeitz. In 1564 the last Roman Catholic bishop died, and his dominions were thenceforward administered by princes of Saxony. From 1653 till 1718 Zeitz was the capital of the dukes of Saxe-Zeitz or Sachsen-Zeitz. It thereafter remained in the possession of the electors of Saxony until 1815, when it passed to Prussia.
