+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 24, page 829 [9:24:829]
+====================================================================+


ZURICH (Germ. Zürich) ^[1. The name is derived from the Celtic dur (water). The true and accurate Latinized form is Turicum, but the false form Tigurum was given currency to by Glareanus and held its ground from 1512 to 1748. ] , a canton in Switzerland, ranking as the first in dignity. It is of very irregular shape, consisting simply of the conquests made by the city. It extends from the Lake of Zurich to the Rhine, taking in [9:24:830] the district of Eglisau on the right bank of that river. On the east it is, roughly speaking, limited by the ranges of low hills which separate it from the valley of the Thur, and on the west by those (e.g., the Albis) which divide it from the valleys of the Reuss and the Aar. Its total area is 655∙9 square miles, of which 610∙6 are classified as fertile (woods covering 186 and vines 21∙5). Of 45∙2 square miles of non-fertile land 26∙2 are covered by the lake. The highest point in the canton is the Schnebelhorn (4250 feet) in the south-east corner. The population in 1880 was 317,576 (an increase of 32,790 since 1870), and in 1887 was estimated to be 339,163. In 1880 there were 313,762 German-speaking and 283,134 Protestant inhabitants. The number of Roman Catholics nearly doubled from 1870 to 1880 (17,942 and 30,298). Besides Zurich (see below), the capital, the only other town of any size in the canton is Winterthur ( q.v). The land is very highly cultivated and is held by no less than 36,000 proprietors. The canton is well supplied with railways, the first line of any length in Switzerland being that from Zurich to Baden in Aargau (opened 1847). The line from Zurich to the summit of the Uetliberg (2861 feet) was made in 1875. For the history of the canton, see under the town, below.
