+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 24, page 761 [9:24:761]
+====================================================================+


ZACATECAS, a city of Mexico, capital of the state of the same name, lies 340 miles by rail north-west of Mexico, in 22° 46' N. lat. and 102° W. long. Zacatecas, which had a population of 46,000 in 1886, is the centre of one of the oldest and most productive silver-mining districts in the republic, and the town itself stands on the rich vein discovered here by Juan de Tolosa in 1546. It lies on the great Mexican tableland, 7976 feet above the sea, in a narrow ravine surrounded by rolling hills, all containing almost inexhaustible deposits of the precious metal. Within half an hour’s walk of the centre of the town are situated twelve mines, some of which have been worked with little interruption for over three hundred years. Owing to the irregular nature of the ground and the great value of the land, the city is laid out in narrow tortuous streets, which, unlike most other Mexican towns, are lined by high houses of three and four stories. Noteworthy amongst the public buildings are the cathedral, with a finely sculptured façade, the Government palace, the city hall, the theatre, and the mint; this last, during the period from 1772 to 1865, issued silver money to the value of £41,000,000, besides £110,000 in gold. The streets, although narrow, are well paved and partly lit by electricity. Since the completion of the Central Mexican Railway to this place in 1884 it has increased in population and prosperity. From the Bufa Hill, 500 feet high, lying to the north of the city, an extensive view is commanded of the surrounding district, which is of an extremely rugged character and almost destitute of vegetation. In the neighbourhood are nine small lakes, yielding an abundance of salt and carbonate of soda. Zacatecas, which received the title of city from Philip II. in 1585, is supplied with water by a large, well-constructed aqueduct.

The state of Zacatecas lies between Coahuila and Jalisco north and south respectively, and is elsewhere conterminous with Guanajuato, Durango, and San Luis Potosi. It has an area of 25,227 square miles and a population (1882) of 422,506, of whom a preponderating proportion are Indians or mestizos. It stands at a mean altitude of over 7000 feet above sea-level, and is traversed by the Mazapil, Norillos, Guadaloupe, and other metalliferous ranges, this state ranking among the first in the republic for mineral wealth. Next to the Veta Madre of Guanajuato and the famous Comstock lode, Nevada, the Veta Grande of Zacatecas is held to be the most remarkable silver vein in North America. The chief mining districts are Zacatecas, Espiritu Santo, Chapala, Los Arcos, Norias, Ipala, Santa Lucia, Naranjal, and Santo Martino; and in 1886 about 324 mines were open (21 gold, 67 gold and silver, 167 silver alone, 15 copper, 37 lead, and 16 quicksilver). Besides its minerals the state possesses considerable agricultural resources, the southeastern parts especially being very fertile and well watered by the rivers Tlaltenango and Juchipila. Maize, wheat, fruits—such as peaches, apricots, grapes,—and all kinds of vegetables are extensively cultivated, the annual maize crop being valued at over £1,000,000, wheat at about £250,000, and the remaining crops at about £600,000. Even in the bleak and arid northern districts there are some extensive grazing-grounds, where cattle, horses, mules, sheep, and goats thrive well. Some of the slopes are well timbered, the chief species being the mountain cedar, oak, elm, ash, and cotton-wood. Besides the capital, the chief mining towns are Fresnillo (pop. 15,000), Garcia (8000), Villanueva (7000), Linos (7000), Sombrerete (6000), and Nieves (3000).
