+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 24, page 767 [9:24:767]
+====================================================================+


ZANZIBAR, or, more correctly, Zanguebar, a sultanate of east central Africa, which till recently comprised the four islands of Zanzibar, Pemba, Lamu, and Mafia (Monfia), together with the adjacent seaboard from about 3° N. to 10° S. lat., with undefined limits towards the interior. But by the Anglo-German convention, signed in London on 29th October 1886, the territory on the mainland was restricted to the strip of coastlands ten nautical miles broad, stretching from the mouth of the Miningani river at the bay of Tunghi, just south of Cape Delgado, northwards to Kipini at the mouth of the Tana, together with the isolated stations of Kisimayu (Kismayu), Brava, Merka, and Magdoshu (Magadoxo) on the Somal coast, each with a land circuit of ten nautical miles, and Warsheikh on the same coast, with a land circuit of five nautical miles. Since then, however, further changes have taken place. The sultan’s officers have been replaced in the seaports of Dar-es-Salaam and Pangani on the Zanzibar coast proper by commissioners of the German East African Association, to whom the customs of those places have been farmed; the port of Tunghi below Cape Delgado has been claimed and forcibly occupied (1887) by the Portuguese; the island of Pemba appears to have been ceded (May 1888) to the [9:24:768] recently chartered British East African Company; lastly, the station of Kisimayu on the Somal coast is claimed (June 1888) by Italy in reparation of an affront offered to the Italian consul at Zanzibar. But, as defined by the above-mentioned convention, the reduced dominions of the sultan have areas (in square miles) and estimated populations (1887) as under:— .
[table]

The political and commercial, as well as the geographical, centre of the state is the fertile and densely peopled island of Zanzibar, which lies at a mean distance of 20 miles from the Swahili coast, between 5° 40' and 6° 30' S. lat. With the neighbouring Pemba (to the north) and the more distant Mafia (to the south) it forms an independent geological system, resting on a foundation of coralline reefs, and constituting a sort of outer coast-line, which almost everywhere presents a rocky barrier to the fury of the waves rolling in from the Indian Ocean. All three are disposed parallel to the adjacent seaboard, from which they are separated by shallow waters, mostly under thirty fathoms, and strewn with numerous reefs dangerous to navigation, especially in the Mafia channel opposite the Rufiji delta.

Mafia itself is low and fertile, and extensively planted with cocoa-nut palms. It is continued southwards by an extensive reef, on which stands the chief village, Chobe, the residence of the governor and of a few Arab and Hindu (Banyan) traders. Chobe stands on a shallow creek inaccessible to shipping.

Zanzibar, the Unguya of the natives, is not exclusively of coralline formation, but also presents several heights of a reddish ferruginous clay, rising in gentle slopes above the central plains. In the south these heights nowhere exceed 400 or 450 feet; but on the north-west coast they develop a chain of hills disposed parallel to the shore and attaining an elevation of a little over 1000 feet. The forests by which the island was formerly covered have mostly disappeared, and the greater part of the rich soil is carefully cultivated, yielding two annual crops of corn, and four of manioc, the staple food of the people. There are extensive cocoa-nut groves, and from India and Malaysia have been introduced the mangosteen, guava, durian, cinnamon, nutmeg, and cloves, all of which thrive well. The soil seems specially suited for the clove, which, although nearly destroyed by the terrific cyclone of 1872, has already recovered from that disaster, and the annual export of this spice now exceeds £10,000 in value. Although the fauna is almost exclusively continental, Zanzibar till recently possessed a distinct variety of Colobus (C. kirkii) which appears to be now extinct.^[1. H. H. Johnston, The Kilima-Njarο Expedition, p. 38. ] Some years ago a hippopotamus visited the island from the mainland; but no carnivora are now found larger than the serval and wild cat.

On the east side of the island there still survive a few groups of Wa-Hadimu Bantus, who represent the aboriginal stock. But elsewhere, and especially in the capital (for which, see below), the population is of an extremely heterogeneous character, including full-blood and half-caste Arabs, Indian “Canarians” (that is, half-caste Portuguese from Kanara on the Malabar Coast of India), Swahili of every shade, slaves or freedmen from all parts of East Africa, Europeans, and Americans, (See Swahili.)

The neighbouring island of Pemba, intersected by 5° S. lat., is even more fertile, but much less cultivated, than Zanzibar. From the luxuriant vegetation which everywhere clothes the cliffs to their summits it takes the name of the “Green.” The land is exclusively owned by great Arab proprietors, who work their plantations with scarcely disguised slave labour and export considerable quantities of cloves, which here also find a congenial home. The capital, Shaki-Shaki, which lies at the head of a shallow creek on the west side, is inaccessible to shipping. But at Kishi-Kashi, at the north-west extremity, there is a deep and well-sheltered harbour, though of somewhat difficult approach. Here resides the chief of the Arab landed aristocracy, who has hitherto been more of a vassal than a subject of the sultan, and whose allegiance has lately been transferred to the British East African Association.

Lamu also, the fourth member of the sultan’s former insular possessions, has ceased to fly the Zanzibar flag. It is a small flat island lying close to the mainland above the mouth of the Ozi branch of the Tana delta, and appears to be now incorporated in the adjacent German territory of Vitu land. Lamu, its capital, with a reported population of 15,000, has a fine harbour, formed by a long deep channel separating it from the neighbouring island of Manda.

The Zanzibar seaboard (now more generally known as the Swahili coast) is a low-lying swampy and alluvial region, rising gently from the sea towards the first terraced escarpments of the continental plateau. Owing to the numerous streams reaching the coast along this seaboard —Rovuma, Ukeredi, Umbi-Kuru, Rufiji, Rufu, Wami, Umba, and others—a great part of the surface consists of rich alluvial soil, densely covered with a tropical vegetation. Here the warm currents setting landwards from the Indian Ocean bring both moisture and heat, so that this coast has a higher temperature and heavier rainfall than the Atlantic seaboard under the same parallels of latitude.^[2. Mean temperature of the West and East Coasts 72 and 80 Fahr. respectively; average annual rainfall at Zanzibar 60 inches; at Loanda (Atlantic side) 36 inches; rainfall at Zanzibar in 1859 (exceptional) 170 inches. ] Thanks to these conditions, while the climate is oppressive and malarious, the vegetation is extremely luxuriant, assuming about the marshy deltas the aspect of an impenetrable jungle of mangroves, reeds, and tall grasses, growing to a height of 12 or 14 feet. A characteristic plant is the msandarusi or copal-tree of the lower Rufiji valley, which yields the best gum known to commerce. Other economic plants more or less extensively cultivated are rice, maize, millet, the cocoa-nut and oil palm, besides several European species already acclimatized at Bagamoyo and other stations. But nearly the whole of this region is well suited for raising tropical produce, such as sugar, coffee, cotton, indigo, cinnamon, cloves, and other spices.

Besides Dar-es-Salaam and Pangani, surrendered to the Germans (see above), the chief stations and seaports, going northwards, are Lindi, Kilwa (Quiloa), Bagamoyo, Mombasa (Mombas), and Malindi (Melinda). Of these Bagamoyo is at present the most important, as the starting-point of travellers and traders for the interior. Here are also the headquarters of the French Roman Catholic missions in east equatorial Africa, with training schools, extensive plantations, and gardens of acclimatization. Kilwa, Mombasa, and Malindi, great and flourishing emporiums under the Zenj empire, are now almost abandoned. This remark applies also to Magdoshu, the chief isolated station on the Somal coast belonging to Zanzibar.

From the earliest times of which there is any authentic record the whole of the seaboard from the Somal coast to an unknown distance southwards was comprised within the dominions of the Zenj (Zang) potentates, who for centuries claimed and vindicated the title of “sovereign of the sea.” From them the seaboard [9:24:769] itself took the name of zanguebar, ^[3. Mispronounced Zanzibar by the local Banyans and other Indian traders. ] the Bálíd-ez-Zenj, or “Land of the Zenj” of the Arabs, a term which thus corresponds to the Hindu-bar, or “land of the Hindu,” formerly applied to the west coast of India on the opposite side of the intervening Arabian Sea. By Ibn Batuta and other Arab writers the Zenj people themselves are spoken of in a general way as Mohammedan Negroes; and they are no doubt still represented by the semi-civilized and highly intelligent Mohammedan Bantus now collectively known as the Swahili or “coast people.” Their empire began to decline soon after the appearance of the Portuguese in the eastern waters towards the close of the 15th century. To them fell in rapid succession the great cities of Kilwa with its 300 mosques (1505), Mombasa the “Magnificent” (1505), and soon after Malindi and Magdoshu the “Immense” (Ibn Batuta). On the rains of the Portuguese power in the 17th century was built up that of the imams of Muscat, who ruled over a great part of south Arabia and the whole of the Zanzibar coast for over a century and a half down to 1856. On the death of the imam, or rather the “sayyid,” Said of Muscat in that year his dominions were divided between his two sons, the African section falling to Majid, who was succeeded in 1870 by his younger brother Bargash ibn Said, commonly known as sultan of Zanzibar. He lived long enough to witness the recent dismemberment of his dominions, and in March 1888 left to his son and successor, Sayyid Khalif, a mere fragment of the former powerful Mohammedan empire on the East-African seaboard. The administration of the “ten-mile zone” on the mainland, although reserved to the sultan by the Anglo-German convention of 1886, was practically surrendered to the Germans in August 1888 when the German East African Company hoisted their flag jointly with the sultan’s at fourteen ports along this seaboard.

See J. L. Krapf, Travels, &c., London, 1830; Baron von der Decken, Reisen in Ost-Afrika, Leipsic, 1869; Captain R. F. Burton, The Lake Regions of Central Africa, London, 1860; Keith Johnston and A. H. Keane, Africa (Stanford series), London, 1878; H. Μ. Stanley, Through the Dark Continent, London, 1878; H. H. Johnston, The Kilima-Njaro Expedition, London, 1885; Joseph Thomson, To the Central African Lakes, &c., London, 1881. (A. H. K.)
