+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 24, page 834 [9:24:834]
+====================================================================+


ZWOLLE, a fortified town of Holland, capital of the province of Overyssel, 55 miles by rail to the north-east of Utrecht, stands on the Zwarte Water, a right-hand tributary of the Yssel, a little above its junction with that river. On the side of the town next the railway station is the Sassen-poort, an old Gothic gateway of brick; but the town has few other historical monuments of interest. The large Gothic church of St Michael in the market place, begun in 1406, contains a fine organ and a richly carved pulpit.

The town has a considerable trade by water, and among its more important industries are shipbuilding, cotton manufacture, dyeing and bleaching, tanning, rope-making, and salt-making. The population in 1887 was 25,005.

Zwolle was first fortified in 1223 by the bishop of Utrecht. It afterwards became a free imperial city and a member of the Hanseatic League, and first joined the United Provinces in 1580. Three miles from the town on a gentle eminence stands the monastery of the Agnetenberg, where Thomas a Kempis lived for the greater part of his life. Terburg the painter was a native of Zwolle.
