+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 24, page 830 [9:24:830]
+====================================================================+


ZURICH, chief city of the above canton, and until 1848 practically the capital of the Swiss Confederation, is beautifully situated, at a height of 1506 feet, on the banks of the Limmat where it issues from the Lake of Zurich, and on the river Sihl, which joins the Limmat just above the north end of the lake. That part which lies on the right bank of the Limmat is known as the Large Town, that on the left as the Little Town. The central portion— the “city”—is governed by an executive of seven members and a town council of sixty, both elected by the citizens, and in 1887 had 27,638 inhabitants. The nine outlying townships or “gemeinden” have each a separate organization, distinct from that of the city, and in 1887 had 60,836 inhabitants, of whom 18,527 were in Aussersihl and 10,883 in Riesbach. The total population of the town and its suburbs was thus 88,474 in 1887. These are nearly all Protestants and German-speaking. The number of Roman Catholics has doubled in the last ten years; they are mainly resident in Aussersihl, the workmen’s quarter, where also many Italian-speaking persons dwell. There are in Zurich about 7000 Old Catholics.

Of the old buildings the finest and most important is the Gross Münster (or Propstei) on the right bank of the Limmat. This was originally the church of the king’s tenants, and in one of the chapels the bodies of Felix, Regula, and Exuperantius, the patron saints of the city, were buried, the town treasury being formerly kept above this chapel. The present building was erected at two periods (1090-1150 and 1225-1300), the high altar having been dedicated in 1278. The towers were first raised above the roof at the end of the 15th century and took their present form in 1779. The chapter consisted of twenty-four secular canons; it was reorganized at the Reformation (1526), aud suppressed in 1832. On the site of the canons’ houses stands a girls’ school (opened 1853), but the fine Romanesque cloisters (12th and 13th centuries) still remain. There is a curious figure of Charlemagne in a niche on one of the towers; to him is attributed the founding or reform of the chapter. On the left bank of the Limmat stands the other great church of Zurich, the Frau Munster (or Abtei), founded for nuns in 853 by Louis the German. The high altar was dedicated in 1170; but the greater part of the buildings are of the 13th and 14th centuries. It was in this church that the relics of the three patron saints of the town were preserved till the Reformation, and it was here that the burgomaster Waldmann was buried in 1489. There were only twelve nuns of noble family, comparatively free from the severer monastic vows; the convent was suppressed in 1524. Of the other old churches may be mentioned St Peter’s, the oldest parish church, though the present buildings date from the 13th century only, and formerly the meeting-place of the citizens; the Dominican church (13th century), in the choir of which the cantonal library of 80,000 volumes has been stored since 1873; the church of the Austin friars (14th century), now used by tho Old Catholics; and the Wasserkirche. The last-named church is on the site of an old pagan holy place, where the patron saints of the city were martyred; since 1631 it has housed the city library, the largest in Switzerland, which contains 120,000 printed volumes and 4000 MSS. (among these being letters of Zwingli, Bullinger, and Lady Jane Grey), as well as a splendid collection of objects from the lake dwellings of Switzerland. The building itself was erected 1479 to 1484, and near it is a statue of Zwingli, erected in 1885. The existing council house dates from 1698, and the guild houses were mostly rebuilt in the 18th century. Among the modern buildings the polytechnic school, the cantonal school, the reading rooms (museum), the hospital, and the railway station are the most conspicuous. There are some fine old fountains (the oldest dating back to 1568). The quays along the river and the lake are extensive and afford fine views; and there are several good bridges, Roman traces being still seen in the case of the Niederbrücke. The mound of the Lindenhof was formerly crowned by the king’s house, which disappeared in the 13th century, and the hillock was planted with limes as early as 1422. Zurich possesses a large number of charitable institutions.

The inhabitants are very industrious and of social habits among themselves, the town being noted for its clubs and societies. It is the intellectual capital of German-speaking Switzerland, and has been called “Athens on the Limmat.” Cotton-spinning and the manufacture of machinery are two of the leading industries, but by far the most important of all is the silk trade. This flourished in Zurich in the 12th and 13th centuries, but disappeared about 1420; it was revived by the Protestant exiles from Locarno (1555) and by the Huguenot refugees from France (1682 and 1685). The value of the silk annually exported (mainly to France, the United States, and England) is estimated at £2,916,000 to £3,333,000. The trade employs about 20,000 hand looms and 4500 steam-power looms; but the number of the former is diminishing, while that of the latter is increasing. Poor wine is also made. Zurich is the banking centre of Switzerland. There are a large number of educational establishments, public and private. Besides the excellent primary and secondary schools, there are the cantonal school, including a gymnasium and a technical side (opened 1842), and a high school for girls (opened 1875). The cantonal university and the Federal polytechnic school are housed in the same building, but have no other connexion. The university was founded in 1832-33 (no doubt as a successor to the ancient chapter school at the Gross Münster, said to date back to Charlemagne’s time—hence its name the Carolinum—reorganized at the Reformation, and suppressed in 1832); in 1886 it had 51 professors and 481 matriculated students, besides 65 persons attending special courses of lectures. The polytechnic school, founded in 1854, includes six main sections (industrial chemistry, mechanics, engineering, training of scientific and mathematical teachers, architecture, forestry and agriculture), and a general philosophical, mathematical, and literary department. The numbers of students in the first three sections were, in 1885, 122, 97, and 90—in all the six 412, of whom 192 were foreigners; there were about fifty-four professors. The polytechnic school has good collections of botanical specimens and of engravings. Near it is the observatory (1542 feet). There are also in Zurich many institutions for special branches of education— e.g., veterinary surgery, music, industrial art, silk-weaving, &c.

History.— The earliest inhabitants of the future site of Zurich were the lake dwellers. The Celtic Helvetians had a settlement on the Lindenhof when they were succeeded by the Romans, who established a customs station here for goods going to and coming from Italy; during their rule Christianity was introduced early in the 3d century by Felix and Regula, with whom Exuperantius was afterwards associated. The district was later occupied by the Alemanni, who were conquered by the Franks. It is not till the 9th century that we find the beginnings of the Teutonic town of Zurich, which arose from the union of four elements: — (1 ) the royal house and castle on the Lindenhof, with the king’s tenants around, (2) the Gross Münster, (3) the Frau Münster, (4) the community of “free men” (of Alemannian origin) on the Zürichberg. The Frankish kings had special rights over their tenants, were the protectors of the two churches, and had jurisdiction over the free community. In 870 the sovereign placed his powers over all four in the hands of a single official (the Reichsvogt), and the union was still further strengthened by the wall built round the four settlements in the 10th century as a safeguard against Saracen marauders and feudal barons. The Reichsvogtei passed to the counts of Lenzburg (1063-1172), and then to the dukes of Zäringen (extinct 1218). Meanwhile the abbess of the Frau Münster had been acquiring extensive rights and privileges over all the inhabitants, though she never obtained the criminal jurisdiction. The town flourished greatly in the 12th and 13th centuries, the silk trade being introduced from Italy. In 1218 the Reichsvogtei passed back into the hands of the king, who appointed one of the burghers as his deputy, the town thus becoming a free imperial city under the nominal rule of a distant sovereign. The abbess in 1234 became a princess of the empire, but power rapidly passed from her to the council, which she had originally named to look after police, &c., but which (c. 124C) came to be elected by the burghers, though the abbess [9:24:831] was still “the lady of Zurich.” This council was made up of the representatives of certain knightly and rich mercantile families (the “patricians”), who excluded the craftsmen from all share in the government, though it was to these last that the town was largely indebted for its rising wealth and importance.

In October 1291 the town made an alliance with Uri and Schwyz, and in 1292 failed in a desperate attempt to seize the Hapsburg town of Winterthur. After that Zurich began to display strong Austrian Leanings, which characterize much of its later history. In 1315 the men of Zurich fought against the Swiss Confederates at Morgarten. The year 1336 marks the admission of the craftsmen to a share in the town government, which was brought about by Rudolph Brun, a patrician. Under the new constitution (the main features of which lasted till 1798) the council was made up of thirteen members from the “constafel” (including the old patricians and the wealthiest burghers) and the thirteen masters of the craft guilds, each of the twenty-six holding office for six months. The office of burgomaster was created and given to Brun for life. Out of this change arose a quarrel with one of the branches of the Hapsburg family, in consequence of which Brun was induced to throw in the lot of Zurich with the Swiss Confederation (1st May 1351). The double position of Zurich as a free imperial city and as a member of the Everlasting League was soon found to be embarrassing to both parties (see Switzerland, vol. xxii. p. 784 sq.). Meanwhile the town had been extending its rule far beyond its walls,—a process which began in the 13th century, went on apace in the 14th, and attained its height in the 15th century (1268-1467). This thirst for territorial aggrandizement brought about the first civil war in the Confederation (the “Old Zurich War,” 1436-50), in which, at the fight of St Jacob on the Sihl (1443), under the walls of Zurich, the men of Zurich were completely beaten and their burgomaster Stüssi slain. The purchase of the town of Winterthur from the Hapsburgs (1467) marks the culmination of the territorial power of the city. It was to the men of Zurich and their leader Hans Waldmann that the victory of Morat (1476) was due in the Burgundian War; and Zurich took a leading part in the Italian campaign of 1512-15, the burgomaster Schmid naming the new duke of Milan (1512). No doubt her trade connexions with Italy led her to pursue a southern policy, traces of which are seen as early as 1331 in an attack on the Val Leventina and in 1478, when Zurich men were in the van at the fight of Giornico, won by a handful of Confederates over 12,000 Milanese troops.

In 1400 the town received from the emperor the Reichsvogtei, which carried with it complete immunity from the empire and the right of criminal jurisdiction. As early as 1393 the chief power had practically fallen into the hands of the council of 200 (really 212), composed of the former council and a number of other citizens originally elected by it; and in 1498 this change was formally recognized. This transfer of all power to the guilds had been one of the aims of the burgomaster Hans Waldmann (1483-89), who wished to make Zurich a great commercial centre. He also introduced many financial and moral reforms, and subordinated the interests of the country districts to those of the town. He practically ruled the Confederation, and under him Zurich became the real capital of the League. But such great changes excited opposition, and he was overthrown and executed. His main ideas were embodied, however, in the constitution of 1498, by which the patricians became the first of the guilds, and which remained in force till 1798; some special rights were also given to the subjects in country districts. It was, however, the prominent part taken by Zurich in adopting and propagating the principles of the Reformation which finally secured for it the lead of the Confederation; for a detailed account of its policy and the events in which it shared during this period, see Switzerland (vol. xxii. p. 790 sq.) and Zwingli.

In the 17th and 18th centuries a distinct tendency becomes observable in the city government to limit power to the actual holders. Thus the country districts were consulted for the last time in 1620 and 1640; and a similar breach of the charters of 1489 and 1531 occasioned disturbances in 1777. The council of 200 came to be chosen by a small committee of the members of the guilds actually sitting in the council, and early in the 18th century a determined effort was made to crush by means of heavy duties the flourishing silk trade in Winterthur. In 1655 an attempt was made by Bern and Zurich to set up a central administration in the Confederation, which failed through the jealousy of the other cantons. The first symptoms of active discontent appeared later among the dwellers by the lake, who founded in 1794 a club at Stäfa and claimed the restoration of the liberties of 1489 and 1531, a movement which was put down by force of arms in 1795. The old system of government perished in Zurich, as elsewhere in Switzerland, in 1798, and under the Helvetic constitution the country districts obtained political liberty. But under the cantonal constitution of 1815 the town had 130 representatives in the great council, while the country districts had only 88. A great meeting at Uster on 22d November 1830 demanded that two-thirds of the members in the great council should be chosen by the country districts; and in 1831 a new constitution was drawn up on these lines, though it was not till 1837-38 that the town finally lost the last relics of the privileges which it had so long enjoyed as compared with the country districts. In 1833 Zurich tried hard to secure a revision of the Federal constitution and a strong central Government. The town was the Federal capital for 1839-40, and consequently the victory of the Conservative party there caused a great stir throughout Switzerland. But, when in 1845 the Radicals regained power at Zurich, which was again the Federal capital for 1845-46, that city took the lead in opposing the Sonderbund cantons. In 1869 the cantonal constitution was again thoroughly revised in a very democratic sense; and, with the exception of a few changes made later, it is the existing constitution. There is an executive of seven members and a legislature of 211 (one member to every 1500 inhabitants), each holding office for three years and elected at the same time directly by the vote of the people. The referendum exists in both forms, compulsory and optional: all laws and all money grants of a total sum over 250,000 francs or an annual sum of 20,000 must be submitted to a popular vote, the people meeting for that purpose at least twice in each year, while the executive may submit to a popular vote any other matter, though it fall within its powers as defined by law. One-third of the members of the legislature or 5000 legally qualified voters can force the Government to submit to the people any matter whatsoever (initiative). The constitution provides for the imposition of a graduated and progressive income tax. In 1885 the penalty of death was abolished in the canton. Zurich has sheltered many political refugees of late years, especially Poles and Russians; but its hospitality has been abused by the Socialists, who have given considerable trouble. The Swiss National Agricultural and Industrial Exhibition was held at Zurich in 1883.

For the present state of the town, see Europäische Wanderbilder (Nos. 126- 129), Zurich, 1887. For the local and architectural history the principal work is S. Vögelin, Das alte Zürich (2d ed., 1878), and for general history, J. C. Bluntschli, Staats-und Rechts-Geschichte der Stadt und Landschaft Zurich (2d ed., 1856); G. v. Wyss, Geschichte der Abtei Zürich, 1851-58 (in vol. viii. of Mittheil. d. antiquar. Gesellsch. in Z.); Id., Die Reichsvogtei Zürich, 1870 (in vol. xvii. oi Zeitschr./. Schweiz. Recht'). Many of the recent works on Swiss history, e.g., those of Dändliker, Oechsli, Orelli, Strickler, are by Zurich men and pay special attention to Zurich matters. (W. A. B. C.)
