+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 24, page 829 [9:24:829]
+====================================================================+


ZURBARAN, Francisco (1598-1662), a distinguished Spanish painter, was born at Fuente de Cantos in Estremadura on 7th November 1598. His father was named Luis Zurbaran, a country labourer, his mother Isabel Marquet. The lot apparently marked out for Francisco was that of tilling the ground, like his father; but his natural faculty had decided otherwise. In mere childhood he set about imitating objects with charcoal; and his father was quick-witted and long-headed enough to take him off, still extremely young, to the school of Juan de Roélas in Seville. Francisco soon became the best pupil in the studio of Roélas, surpassing the master himself; and before leaving him he had achieved a solid reputation, full though Seville then was of able painters. He may probably have had here the opportunity of copying some of the paintings of Michelangelo da Caravaggio; at any rate he gained the name of “the Spanish Caravaggio,” owing to the very forcible realistic style in which he excelled. He constantly painted direct from nature, following but occasionally improving on his model; and he made great use of the lay-figure in the study of draperies, in which he was peculiarly proficient. He had a special gift for white draperies; and, as a natural consequence, Carthusian monks are abundant in his paintings. To these rigidly faithful methods of work Zurbaran is said to have adhered throughout his career, which was always eminent and prosperous, wholly confined to his native Spain, and varied by few incidents beyond those of his daily laborious and continually productive diligence. His subjects were mostly of a severe and ascetic kind,—religious vigils, the flesh chastised into subjection to the spirit,—the compositions seldom thronged, and often reduced to a single figure. The style is more reserved and chastened than Caravaggio’s, the tone of colour often bluish to a morbid excess. Exceptional effects are attained by the precise finish of foregrounds, largely massed out in light and shade. Zurbaran married in Seville Leonor de Jordera, by whom he had several children. Towards 1630 he was appointed painter to Philip IV.; and there is a story that on one occasion the sovereign laid his hand on the artist’s shoulder, saying, “Painter to the king, king of painters.” It was only late in life that Zurbaran made a prolonged stay in Madrid, Seville being the chief scene of his operations. He died in 1662 in Madrid.

In 1627 he painted the great altarpiece of St Thomas Aquinas, now in the Seville museum; it was executed for the church of the college of that saint in the same city. This is Zurbaran’s largest composition, containing figures of Christ and the Madonna, various saints, Charles V. with knights, and Archbishop Deza (founder of the college) with monks and servitors, all the principal personages being beyond the size of life; this work is full of fine portrait-like heads, and it ranks, both in importance and in elevated style, as the painter’s masterpiece. It had been preceded by the numerous pictures of the screen of St Peter Nolasco in the cathedral. In the church of Guadalupe he painted various large pictures, eight of which relate to the history of St Jerome, and in the church of St Paul, Seville, a famous figure of the Crucified Saviour, in grisaille, presenting an illusive effect of marble. In 1633 he finished the paintings of the high altar of the Carthusians in Jerez. In the palace of Buenretiro, Madrid, are four large canvases representing the Labours of Hercules, an unusual instance of non-Christian subjects from the hand of Zurbaran. A very fine specimen is in the London National Gallery, a whole-length life-sized figure of a kneeling Franciscan holding a skull (figured in vol. xxi. p. 440, fig. 36).

The principal scholars of this master, whose style has as much affinity to that of Ribera as to Caravaggio’s, were Bernabe de Ayala and the brothers Polanco.
