+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 24, page 766 [9:24:766]
+====================================================================+


ZAMORA, an inland province of Spain, one of the three into which the former province of Leon has since 1833 been divided, is bounded on the W. by Tras-os-Montes (Portugal) and Orense, on the N. by Leon, on the E. by Valladolid, and on the S. by Salamanca; its area is 4135 square miles. It is traversed from east to west by the Douro, which receives within the province the Valderaduey and the Esla on the right and the Guareña on the left; the Tormes also skirts the south-western boundary for some 25 miles. Except in the north-west and west, where it is entered by spurs from the Cantabrian chain (Sierra de la Culebra and Sierra de Pena Negra), the province is flat; its lowest point is 1070 feet above sea-level. Its plains, especially the “tierra de campo” formed by the valley of the Esla, yield large quantities of grain and pulse; wine and flax are also produced; and on the higher grounds large numbers of merino sheep are fed. The industries of Zamora are unimportant. The province is traversed by no railway except that connecting its capital with Medina del Campo on the northern line. There are eight partidos judiciales and 300 ayuntamientos; besides Zamora (see below), the capital, there is only one town, the historic city of Toro (7754), with a population exceeding 5000. The total population of the province in 1877 was 250,000.
