+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 24, page 826 [9:24:826]
+====================================================================+


ZULLA, as Salt writes the name, or Zûla (Thulla, Dola), as it is also written, is a village near the head of Annesley Bay on the African coast of the Red Sea. It derives its only interest from ruins in its vicinity which are generally supposed to mark the site of the ancient emporium of Adulis (῎Aδoυλις, ʹΑδoυλ∈ί), the port of Axum and chief outlet in the early centuries of our era for the ivory, hides, slaves, and other exports of the interior. Cosmas Indicopleustes saw here an inscription of Ptolemy Euergetes (247-222 b.c.) ; and hence, as the earliest mention of Adulis is found in the geographers of the first century after Christ, it is conjectured that the town must have previously existed under another name and may have been the Berenice Panchrysus of the Ptolemies. The ruins in question, which are not very extensive or remarkable, are described by Rüppel, Reise in Abyssinien, i. 266 (1838); see also Rohlfs in Zeitschr. d. Gesell. f. Erdkunde in Berlin, [9:24:827] iii. . . . (1868), and, for further references to ancient and modern sources, the editions of the Periplus by C. Müller (Geog. Gr. Min., i. 259) and Fabricius (1883). An Italian protectorate over the district of Zulla was proclaimed in 1888.
