+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 24, page 782 [9:24:782]
+====================================================================+


ZEUS, the chief deity of ancient Greek religion, bears a name which almost certainly means “sky.” His title is identified by etymologists with the Sanskrit Hyaus, the “bright one,” “sky,” though his legend and place in religion are not closely akin to those of the Vedic deity. It seems nearly certain that the peoples who speak Aryan languages had at some remote time a common word for the sky, and nothing can be more probable than that they also worshipped the vault of heaven. In what sense the sky may have been an Aryan deity before the distant and obscure process called the Aryan dispersion, it is not possible with certainty to say. The followers of Mr Herbert Spencer might not inconsistently suppose that there was once an Aryan medicine-man or chief named Sky, and that on his death his ghost was worshipped and his cult finally blended with that of the actual natural phenomenon. Or, again, it might be argued that the sky was originally adored as a symbol of the Infinite, and that men, losing the original conception, and misled by the personal appearance of the name as other words for sky became more familiar, were deceived into the belief that “sky” was a personal deity. Or, once more, theorists might urge that Sky was first worshipped at a stage of early fancy, when all things in nature were looked on as personal and of human parts and passions, while later the sky sank back into the category of lifeless things, leaving Zeus as a distinct personal being and deity. Other hypotheses might, no doubt, be invented, but unhappily we have no means of proving their historical accuracy. It is a common thing among backward races, for example on the Gold Coast, to find Sky worshipped as a god, or regarded as the dwelling-place of gods. How and in what manner such conceptions were attained by the ancestors of the ancient Greeks we can never know as a matter of fact

Coming to historical and documentary evidence, our earliest knowledge of Zeus is derived from the Homeric and Hesiodic poems. It is very probable that in the legend and ritual of remote towns and temples in Greece we have traces of a conception of Zeus much older than that which meets us in Homer. But Homer and Hesiod are the most ancient literary testimonies; next to these come the speculations of the early philosophers and the writings of the lyric poets, Pindar, Herodotus, and the tragedians. Finally, we have the Zeus of the philosophers of the central period,—Plato and Aristotle,—and the Zeus of the later philosophic periods down to the prevalence of Christianity.

By the time that Zeus meets us in Homer he has wandered far from the original conception of him. Whatever that may have been, Zeus cannot have been first imagined in an age of advanced society on the heroic system, that is, in an age of the fully developed monogamous family of city states each governed by a king, and of a general loose confederation, with a kind of upper and lower house,—the prince’s council and the assembly of the people. It is, however, on the model of such a society that the Olympian consistory is organized in Homer, with Zeus for the bretwalda, the principal chief of the gods. Such a position Zeus holds in Homer. The poet represents him as anthropomorphic,—a powerful, humorous, amorous ruler, sometimes troubled by disputes among his younger brethren, —Hades and Poseidon,—his wife, and his children. His claim to supreme authority is based on primogeniture (77., XV. 187), whereas in Hesiod Zeus is the successful youngest son of Cronus. Both poets agree that he has overthrown the paternal dynasty, and established his own power after violent struggles. The legends in Hesiod are full of ugly and puerile fables and conceits, dating doubtless from remote and uncivilized antiquity. Though Zeus be so much of a magnified man in Homer, there are probably traces of the elemental conception, and his union with Hera (Il. , xiv. 152) on the crest of Ida may be a poetic memory of the old story of Heaven wedding Earth, though Hera cannot as a rule be regarded as a form of Gaea or of Demeter. While among the gods Zeus is a father, brother, and emperor, Homeric men sometimes use his name as we might use that of God, in a religious rather than in a mythological sense. Now regarded as subject to Fate, so that he cannot save even his own children from her decree, elsewhere he seems to hold the gifts of Fate in his own hand: from two vast jars he deals out good and evil to mankind. Where morals are concerned, he sanctions the oath (ZZ., iii. 227) both in this world and the next, and he is the friend of strangers and suppliants, the patron of the hospitable hearth. In Homer Zeus does not assume the form of the lower animals, and in the strange passage where he recounts his loves, the Leporello of his own Don Juan, he says nothing of those well-known disguises. In Hesiod the old wild tales revive, and we learn, for example (Theog., 886; compare the scholiast), that Zeus swallowed his own wife, Metis, after inducing her to take the shape of a fly, just as Puss-in-Boots got rid of the ogre who turned himself into a mouse. In Hesiod, too, we have the tale of Prometheus and Pandora, a tale which afforded such an admirable theme for moral handling by Aeschylus. Zeus tempted Epimetheus by the aid of the woman Pandora; hence came death into the world and all our woe. Then Prometheus pitied and aided men, whom Zeus had intended to destroy, and the hero was fixed to a rock in Caucasus by order of the god. The myth may be allegorized in a dozen ways, and perhaps may be taken to mean that man does not increase happiness by increasing [9:24:783] knowledge, science, and the arts of life. Without the gifts of Prometheus, carried to what Horace would have thought a profane pitch of perfection, we should not have reached modern industrialism and the horrors of modern war. In Hesiod Prometheus may stand for humanity vainly struggling to be powerful and happy against that inflexible and ruthless law which is Zeus And what shall the end be? How shall the ways of Zeus be justified to men, and man’s rebellion be justified to Zeus? We no more know how Aeschylus solved the problem mythically than we can discover the actual solution. The idea that another shall voluntarily take the place of Prometheus (Aesch., Prom. Vinct. 1026) naturally recalls the theory of the Atonement. To such mysteries does the Greek mind attain, and in such ultimate perplexities is the conception of Zeus, the Bon Dieu of the Homeric Olympian festivals, involved.

At the opposite pole from the Hesiodic Zeus is the Zeus who practically means the unknown god, as Terpander sings, Zeυ πάντων άρχά, πάντων άγήτωρ, or, as the Orphic hymn (whatever its date) proclaims him, Zeύς κεφαλή, Zeύs μέ σσa, ∆ιός δ' έ κ πάντα τέτυκτaι.

Thus Zeus becomes a shorthand symbol for the pantheistic deity.

The Zeus of pure religion and of speculation is very different from the Zeus of ritual and of local myth. To ritual, and to the local myths treasured by priests, which often tried to explain the ritual, we owe the unbecoming anecdotes of Zeus as the god who, in the form of ant, snake, bull, eagle, and so forth, made love to the daughters of men. On this point reference may be made to the work of the present writer, Myths, Ritual, and Religion (ii. 189). The hypothesis there offered is that the Greeks in their early uncivilized state, dwelling in tribes and in scattered kraals or villages, retained traditions like the totemic and magical beliefs of Red Indians or Australians. When they became more united and more civilized, they did not drop wholly the faith that they were descended from animals, nor wholly forget such tales as the Indians tell of Manibozho and the Australians of Punjel, but they transferred the old anecdotes to Zeus. In place of saying, “We descend from a bull,” they said, “We descend from Zeus, who for purposes of amorous disguise took the shape of a bull,” or a swan, or an ant, as the case might be. Probably some foreign legends, Phoenician or African, were also borrowed and attached to Zeus. If this be a correct, as it seems a possible, hypothesis, then it will be well to be cautious in explaining the myths about Zeus as if they were all of elementary origin, and all expressed in images some natural process or series of natural phenomena. We must regard Zeus as an extremely difficult complex, in which elemental myths, myths of savage fancy, myths of perverted history, theories of early natural philosophy, and the ideas of pantheistic speculation are all confusedly mingled. He is the sum of the religious thought of Hellas, formed in the numberless ages between savagery and complete civilization. He received human sacrifices even after the Christian era; yet long before it he all but corresponded to the Unknown Substance of Spencerian philosophy. (See Plato, Rep., viii. 565 D; Suidas, s.v. “Laphystius.”) A summary of the Zeus myths will be found in Dr William Smith’s Dictionary of Classical Mythology. For a comparison between the character and attributes of Jupiter and Zeus, see the article Jupiter.

Among modern works in which the character and legend of Zeus are discussed may be recommended Welcker’s Griechische Götterlehre (Gottingen, 1857); Preller’s Griechische Mythologic (Berlin, 1872); the Selected Essays of Mr Max Miiller; Le Sentiment Religieux en Grèce of Μ. Jules Girard (3d ed., Paris, 1887); and C. O. Müller’s Introduction to a Scientific System of Mythology (Eng. transl., London, 1844). The subject has not yet been reached (1888) in Rosscher’s great Lexikon. The authorities named will introduce the reader in turn to other authors, their researches and speculations. Heyne’s Apollodorus (Göttingen, 1803) is also useful. (A. L. )
