+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 24, page 824 [9:24:824]
+====================================================================+


ZOUCH, Richard(c. 1590-1661), a distinguished writer on civil and international law, was born at Anstey, Wiltshire, about the year 1590. He was educated at Winchester and afterwards at Oxford, where he became a fellow of New College in 1609. In 1613 he published a poem entitled The Dove, or Passages of Cosmography, which he dedicated to his relative Edward, Lord Zouch, warden of the Cinque Ports. He was admitted at Doctor’s Commons in January 1618, commenced LL.D. in April 1619, and was appointed regius professor of law at Oxford in 1620. In 1625 he became principal of St Alban Hall and chancellor of the diocese of Oxford; in 1641 he was made judge of the High Court of Admiralty. Under the Commonwealth, having submitted to the Parliamentary visitors, he retained his university appointments, though not his judgeship; this last he resumed at the Restoration, dying soon afterwards at his apartments in Doctor’s Commons, London, on 1st March 1661.

He published Elementa jurisprudentiae (1629), Descriptio juris et judicii feudalis, secundum consuetudines Mediolani et Normanniae, pro introductione ad jurisprudentiam Anglicanam (1634), Descriptio juris et judicii temporalis, secundum consuetudines feudales et Nor-mannicas (1636), Descriptio juris et judicii ecclesiastici, secundum canones et consuetudines Anglicanas (1636), Descriptiones juris et judicii sacri, . . . militaris, . . . maritimi (1640), Juris et judicii fecialis sive juris inter gentes . . . explicatio (1650), and Solutio quaestionis de legati delinquentis judice competente (1657). In virtue of the last two he has the distinction of being one of the earliest systematic writers on international law.
