+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 24, page 823 [9:24:823]
+====================================================================+


ZOSIMUS, a Greek historical writer, held public office (Photius describes him as “comes et exadvocatus fisci”) at Constantinople some time in the first half of the 5th century. His History, which is mainly a compilation from previous authors (Herennius Dexippus, Eunapius, Olympiodorus), consists of six books: the first sketches very briefly the history of the early emperors from Augustus to Diocletian (305); the second, third, and fourth deal more copiously with the period from the accession of Constantius and Galerius to the death of Theodosius; the fifth and sixth cover the period between 395 and 410. The work is apparently unfinished. The style is characterized by Photius as concise, clear, and pure. The historian’s object was to account for the decline of the Roman empire from the pagan point of view, and in this undertaking he has at various points treated the Christians with some unfairness.

A Latin version of the History was published by Leunclavius in 1576 (Basel, fol.), and in 1581 H. Stephanus added the Greek text of the first two books to his edition of Herodian. All the six books were published by Sylburgius in vol. iii. of his Romanae Historiae [9:24:824] Scriptores Graeci Minores (Frankfort, 1590). There have been several subsequent editions; that of Reitemeier (Leipsic, 1784) was re-edited by Bekker for Niebuhr’s Corpus Scriptorum Historiae Byzantinae (Bonn, 1837). Zosimus was translated into French by Cousin in 1678; into English, anonymously, in 1684; and into German by Seybold and Heyler in 1804-5.
