+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 24, page 761 [9:24:761]
+====================================================================+


ZACH, Franz Xaver, Baron von (1754-1832), astronomer, was born at Pesth in June 1754. He served for some time in the Austrian army, and afterwards lived in London from 1783 to 1786 as tutor in the house of the Saxon minister, Count Brühl. In 1786 he was appointed by Ernest II. of Saxe-Coburg-Gotha director of the new observatory on the Seeberg at Gotha, which was finished in 1791. From 1806 Zach accompanied the duke’s widow [9:24:762] on her travels in the south of Europe. He died in Paris on 2d September 1832.

Zach published Tables of the Sun (Gotha, 1792; new and improved edition, ibid., 1804), and numerous papers on geographical subjects, particularly on the geographical positions of many towns and places, which he determined on his travels with a sextant. His principal importance is, however, as editor of three scientific journals of great value,— Allgemeine Geographische Ephemeriden (4 vols., Gotha, 1798-99), Monatliche Correspondenz zur Beförderung der Erd-und Himmels-Kunde (28 vols., Gotha, 1800-13, from 1807 edited by Lindenau), and Correspondance Astronomique, Géographique, Hydrographique, et Statistique (Genoa, 1818-26, 14 vols., and one number of the 15th suppressed at the instigation of the Jesuits).
