+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 24, page 825 [9:24:825]
+====================================================================+


ZUCCARO, or Zucchero,^[1. So spelt by Vasari. ] the name of two Italian painters.

I. Taddeo Zuccaro (1529-1566), one of the most popular painters of the so-called Roman mannerist school, was the son of an almost unknown painter at St Angelo in Vado, called Ottaviano Zuccaro, where he was born in 1529. While yet a boy Taddeo found his way to Rome; and, though suffering great hardships from poverty and want of friends, he succeeded at an early age in gaining a knowledge of painting and in finding patrons to employ him. His first start in life, while only seventeen years old, was due to a pupil of Correggio, named Daniele da Parma, who engaged him to assist in painting a series of frescos in a chapel at Vitto near Sora, on the borders of the Abruzzi. After that Taddeo returned to Rome in 1548, and began his career as a fresco painter, by execut ing a series of scenes in monochrome from the life of Furius Camillus on the front of the palace of a wealthy Roman named Jacopo Mattei. From that time his success was assured, and for the rest of his short life he was largely employed by the popes Julius III. and Paul IV., by Della Rovere, duke of Urbino, and by other rich patrons of art in Rome and elsewhere. His best frescos were an historical series painted on the walls of a new palace at Caprarola, built for Cardinal Alessandro Farnese, for which Taddeo also designed a great quantity of rich decorations in stucco relief after the style of Giulio Romano and other pupils of Raphael. Nearly all his paintings were in fresco, very large in scale, and often in chiaroscuro or monochrome; they were more remarkable for rapidity of execution and a certain boldness of style than for any higher qualities. The very great estimation in which Taddeo’s frescos were held is a striking proof of the very rapid degradation of taste which took place during the second half of the 16th century. His work is mannered in style, artificial and pompous in conception, and lacks any close or accurate knowledge of the human form and its movements. The long chapter which Vasari devotes to this painter and his brother Federigo is only one of many examples of the writer’s habit of giving undue prominence to the artists of his own time and school. Taddeo Zuccaro died in Rome in 1566; he is buried in the Pantheon, not far from Raphael.

Taddeo’s easel pictures are less common than his decorative frescos. A small painting on copper of the Adoration of the Shepherds, formerly in the collection of James II., is now at Hampton Court; it is a work of very small merit. The Caprarola frescos were engraved and published by Prenner, Illustri Fatti Farηesiaηi Coloriti nel Real Palazzo di Caprarola, Rome, 1748-50.

II. Federigo Zuccaro (1543-1609), the younger brother and pupil of Taddeo, was born in 1543. In 1550 he was placed under his brother’s charge in Rome, and during his lifetime worked as his assistant; he completed the Caprarola frescos, which were unfinished when Taddeo died in 1566. In a short time Federigo attained to an eminence far beyond his very limited merits as a painter, and was perhaps the most popular artist of his generation. Probably no other painter has ever produced so many enormous frescos crowded with figures on the most colossal scale, all executed under the unfortunate delusion, common in his time, that grandeur of effect could be attained merely by great size combined with extravagance of attitude and exaggeration of every kind. Federigo’s first work of this sort was the completion of the painting of the dome of the cathedral at Florence, under the patronage of the grand-duke Francesco I.; the work had been begun by the art-historian Vasari, who wrote in the most generous language about his more successful rival. The inner surface of this beautiful cupola was disfigured by Federigo in the most tasteless way. Regardless of the injury to the apparent scale of the interior of the church, he painted about 300 figures, each nearly 50 feet high, sprawling with violent contortions all over the surface. Happily age has so dimmed these pictures that their presence is now almost harmless.

After this achievement Federigo was recalled to Rome by Gregory XIII. to continue in the Pauline chapel of the Vatican the scheme of decoration which had been begun by Michelangelo during his failing years. A quarrel which arose between the painter and some members of the papal court led to his departure from Italy. He first visited Brussels, and there made a series of cartoons for the tapestry-weavers. Thence, in 1574, Federigo passed over to England, where his fame was already known, so that he at once received a large number of commissions to paint the portraits of various distinguished persons, among them Queen Elizabeth, Mary Queen of Scots,^[2. Engraved by Vertue. ] Sir Nicholas [9:24:826] Bacon, Sir Francis Walsingham, Lord High Admiral Howard, and others. A curious full-length portrait of Elizabeth in fancy dress, now at Hampton Court, is attributed to this painter, though very doubtfully. Another picture in the same collection appears to be a replica of his painting of the Allegory of Calumny, as suggested by Lucian’s description of a celebrated work by Apelles; it was the satire in this directed against some of his courtier enemies which was the immediate cause of the pope’s displeasure and Federigo’s temporary exile from Rome. His success as a painter of portraits and other works in oil was more reasonable than the admiration expressed for his colossal frescos. A portrait of a Man with Two Dogs in the Pitti Palace at Florence is a work of some real merit, as is also the Dead Christ and Angels in the Borghese Gallery in Rome. After a short exile Federigo was pardoned by the pope and recalled to Rome to finish his work on the vault of the Pauline chapel. In 1585 he was invited by Philip II. of Spain to decorate the new Escorial at a yearly salary of 2000 crowns. He accepted this offer, and worked at the Escorial from January 1586 to the end of 1588, when he returned to Rome. He there founded in 1595, under a charter confirmed by Sixtus V., the Academy of St Luke, of which he was the first president. This is still the chief academy of painters in Italy, and its organization suggested to Sir Joshua Reynolds his scheme for founding the English Royal Academy.

Federigo, like his contemporary Giorgio Vasari, aimed at being an art critic and historian as well as a practical artist, but with very different success. His chief book, L'Idea de' Pittori, Scultori, ed Architetti (Turin, 1607), is a senseless mass of the most turgid bombast. Little can be said in praise of his smaller works, consisting of two volumes printed at Bologna in 1608, describing his visit to Parma and a journey through central Italy.

Federigo was raised to the rank of a Cavaliere not long before his death, which took place at Ancona in 1609.

For both Taddeo and Federigo Zuccaro, see Vasari, pt. iii., and Lanzi, Storia Pittorica, Roman School, epoch iii. (J. H. Μ. )
