+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 24, page 784 [9:24:784]
+====================================================================+


ZINC, the name both of an important useful metal and of the element of which the metal consists. Zinc as a component of brass had currency in metallurgy long before it became known as an individual metal. Aristotle refers to the alleged fact that the Mossinecians produced a bright and light-coloured χαλκός, not by addition of tin, but by fusing up with an earth. Pliny explicitly speaks of a mineral cadmia as serving for the conversion of copper into aurichalcum, and says further that the deposit (of ZnO) formed in the brass furnaces could be used instead of the mineral. The same process was used for centuries after Pliny, but its rationale was not understood. Stahl, as late as 1702, quoted the formation of brass as a case of the union of a metal with an earth into a metallic compound; but he subsequently adopted the view propounded by Kunkel in 1677, that cadmia is a metallic caix, and that it dyes the copper yellow by giving its metal up to it. In 1597 Libavius described a “peculiar kind of tin” which was prepared in India, and of which a friend had given him a quantity. From his account it is quite clear that that metal was zinc, but he did not recognize it as the metal of calamine. It is not known to whom the discovery of isolated zinc is due; but we do know that the art of zinc-smelting was practised in England from about 1730. The first Continental zinc-works were erected at Liége in 1807. The atomic weight of zinc is 65∙37 (the mean of the results obtained by Marignac and Baubigny), O = 16.

Zinc Ores.— The following may be named as important.

(1) Red Zine Ore (impure ZnO) occurs in quartz-like crystals, but more frequently presents itself in large-grained and lamellar masses. Sp. gr. 5∙4 to 5∙7. Colour, hyacinth-red to brown. Lustre, adamantine.

(2) Franklinite (RO.M 2 O 3 , where R stands for Zn, Fe, Μη; M for Fe, Mn). The zinc averages about 10 per cent. It crystallizes in regular octahedra, with rounded-off edges and angles. Sp. gr. 5∙1. Colour, black; streak, reddish-brown. Lustre, sub-metallic. This and the preceding occur in association with each other and other things in New Jersey, U.S.

(3) Calamine (ZnCO 3 ). The pure mineral (zinc spar) forms well-defined[9:24:785], though small, rhombohedra. The ordinary ore is massive, and is contaminated, often largely, with clay, silica, oxide of iron, and the like. Sp. gr. 4 to 4∙5. Sometimes colourless, but as a rule light grey, yellow, or buff-coloured. Lustre, vitreous. It is found in association with silicates of zinc, zinc-blende, and lead ores, chiefly in limestone and dolomitic strata, at the Kelmisberg or Vieille Montagne in Belgium, in Derbyshire and Northumberland, and in Silesia; but these last deposits are well nigh exhausted. Irregular deposits occur near Santander and Cartagena in Spain, and in Sardinia. At Wiesloch in Baden a yellow variety is found, which contains as much as 3 per cent. of cadmium. Smaller percentages of cadmium are met with in many other zinc ores.

(4) Electric Calamine, the German Kieselzinkerz (ZnOSiO 2 + H 2 O), is also called hemimorphite on account of the marked hemimorphism in its (ortho-rhombic) crystals. Sp. gr. 3∙35 to 3∙5. Sometimes colourless, but more frequently grey, yellow, red, green, brown, blue,—always, however, light-coloured. Lustre, vitreous. The crystals, when heated, exhibit electric polarity; hence the name. As a rule they are small and united into cuneiform, spheroidal, or kidney-shaped masses; there are also granular, dense, and earthy varieties. It occurs with willemite and calamine at the Altenberg near Aix-la-Chapelle, with blende and lead ore at Raibel and Bleiberg in Carinthia, near Iserlohn in Westphalia, at Matlock in Derbyshire, near Tarnowitz in Silesia, at Olbucs, Rezbanya in Hungary, and Nertchinsk in Siberia. American sources are at Phoenixville and Friedenswille in Pennsylvania and in the Austin mine in Virginia.

(5) Willemite, anhydrous ZnOSiO 2 , occurs in New Jersey and elsewhere; it is a comparatively rare ore.

(6) Zinc-Blende, or shortly Blende (ZnS).—The five ores mentioned above, as indeed all oxidized zinc ores, having become scarce, most of the zinc which now occurs in commerce is derived from zinc-blende. This ore crystallizes in combinations of the two tetrahedra and other forms of the regular system. Sp. gr. 3∙9 to 4∙2. Colour, green, yellow, red, but mostly brown or black. Colourless crystals are scarce. Lustre, fatty or diamond-like. The ordinary ore forms crypto-crystalline or fibrous or granular masses, which sometimes present the form of kidneys, consisting of concentric layers. The finest crystals are found in Franklin, New Jersey, which are colourless and consist of pure ZnS, and in the Penas de Europa, Asturias (Spain), in which liquid enclosures are often met with. The darker varieties, which always include more or less of foreign sulphides, are found in a great number of places. In Cornwall, Wales, Alston Moor in Cumberland, Teesdale in Yorkshire, Derbyshire, and the Isle of Man dark-coloured blende is found in the lead-mining districts with galena, quartz, and limestone. In Belgium and on the Rhine massive blende occurs with iron pyrites and galena; this ore requires a great deal of sorting to become fit for smelting. In Sweden blende is frequently found: at Ammeberg on Lake Wetter a vast deposit occurs in the gneiss. To English miners blende is known as “black Jack,” to the South Americans as “chumbe.” The principal American deposits are in Missouri.

Metallurgy.— Oxide of zinc, like most heavy metallic oxides, is easily reduced to the metallic state by heating it to redness with charcoal; but, as zinc has the exceptional property of being readily volatile at the temperature of its reduction, the operation must be carried out in some kind of retort, and the zinc be recovered as a distillate. To pure red zinc ore the operation of distilling with charcoal might be applied quite directly; and the same might be done with pure calamine of any kind, because the carbonic acid of carbonate of zinc goes off below redness and the silica of silicate of zinc only retards, but does not prevent, the reducing action of the charcoal. Zinc-blende, however, being sulphide of zinc, is not directly reducible by charcoal; but it is easy to convert it into oxide by roasting: the sulphur goes off as sulphurous acid, whilst the zinc remains in the (infusible) form of oxide, ZnO. In practice, however, we never have to deal with pure zinc minerals, but with complex mixtures, which must first of all be subjected to mechanical operations, to remove at least part of the gangue, and if possible also of the heavy metallic impurities (see Metallurgy, vol. xvi. p. 59 sq.). And, supposing this to be done, the ore, even if it is not blende, must be roasted, in order to remove all volatile components as completely as possible, because these, if allowed to remain, would carry away a large proportion of the zinc vapour during the distillation. If the zinc is present as blende, this operation offers considerable difficulties, because in the roasting process the sulphide of zinc passes in the first instance into sulphate, which demands a high temperature for its conversion into oxide. Another point to be considered in this connexion is that the masses of sulphurous acid evolved, being destructive of vegetable life, are an intolerable nuisance to the neighbourhood in which the operations take place.

Hasenclever and Helbig have constructed a furnace by which some two-thirds of the sulphurous acid can be conducted into chambers and condensed into the useful form of oil of vitriol. Figs. 1, 2, and 3 show how the furnace is constructed. k is a Siemens gas furnace, n being the orifice for the introduction of the fuel; the gases go out at m, where they mix with air; the flame travels between the sole g and the bottom of the muffle c , and then goes along the top of the muffle to the flue q; it passes below the slanting canal bb and keeps it at a temperature above the fusing-point of antimony (432° C.). The ore is introduced through the funnel a ; it slides down the slanting canal bb; the partition walls d, d, which follow each other at distances of half a metre, compel it to spread out evenly into a thin layer. The partition walls, as shown by fig. 3, are arranged so that the gases coming from the muffle must travel along an undulating line and lick up as much as possible of the sulphur of the ore. From the last compartment e the gaseous product goes first to a cooling chamber, and thence to the vitriol chamber. The hollow cylinder f, which is cooled internally by air while made to revolve, conveys the ore in instalments from the bottom end of the canal to the muffle. At intervals of two hours it is spread evenly on the bottom of the muffle, and at last it is drawn out through o and transferred to the sole g, to be finally roasted (“todtgerostet”) there. The apparatus works very satisfactorily even with ores poor in sulphur. An ore containing 20 per cent. of sulphur contained at the end f of the inclined canal 10 per cent., at the end o of the muffle 6∙4 per cent., and at last, when “todtgerostet,” only 1∙2. About one-third of the sulphur is lost, i.e., goes out through the chimney, as SO 2 ∙

The distillation process in former times, especially in England, used to be carried out “per descensum.” The bottom of a crucible is perforated by a pipe which projects into the crucible to about two-thirds of its height. The powdery mixture of ore and charcoal is put into the crucible around the pipe, the crucible closed by a luted-on lid, and placed in a furnace constructed so as to permit of the lower end of the pipe projecting into the ash-pit. The zinc vapour produced descends through the pipe and condenses into liquid zinc, which is collected in a ladle held under the outlet end of the pipe. For manufacturing purposes a furnace similar to that used for the making of glass was employed to heat a circulai· row of crucibles standing on a shelf along the wall of the furnace. This system, however, has long been abandoned; at present one or other of the following methods is used as a rule.
[9:24:786]

In the Belgian process the reduction and distillation are carried out in cylindrical retorts of fire-clay, about a metre long and 0∙15 metre wide inside. Some forty-six or more retorts, arranged in eight parallel horizontal rows, are heated in one furnace. The furnaces are square and open in front, to allow the outlet ends of the retorts to project; they are grouped together by fours; and their several chimneys are within the same enclosure. Each retort is provided with two adapters, namely, a conical pipe of fire-clay, about 0∙4 metre long, which fits into the retort end, and a conical tube of black sheet iron, which fits over the end of the fire-clay pipe, and which at its outlet end is only 2 centimetres wide. To start a new furnace, the front side is closed provisionally by a brick wall, a fire lighted inside, and the temperature raised very gradually to a white heat. After four days’ heating the provisional front wall is removed piecemeal, and the retorts, after having been heated to redness, are inserted in corresponding sets. The charge of the retorts consists of a mixture of 1100 lb of roasted calamine and 550 lb of dry powdered coal per furnace. A newly-started furnace, however, is used for a time with smaller charges. Supposing the last of these preliminary distillations to have been completed, the residues left in the retorts are removed and the retorts, as they lie in the hot furnace, are charged by means of semi-cylindrical shovels, and their adapters put on. The charging operation being completed, the temperature is raised, and as a consequence an evolution of carbonic oxide soon begins, and becomes visible by the gas bursting out into the characteristic blue flame. After a time the flame becomes dazzling white, showing that zinc vapour is beginning to escape. The iron adapters are now slipped on without delay, and left on for two hours, when, as a matter of experience, a considerable amount of zinc has gone out of the retort, the greater part into the fire-clay adapter, the rest into the iron cone. The former contains a mixture of semi-solid and molten metal, which is raked out into iron ladles and cast into plates of 66 to 77 lb weight, to be sold as “spelter.” The contents of the iron recipient consist of a powdery mixture of oxide and metal, which is added to the next charge, except what is put aside to be sold as “zinc dust.” This dust may amount to 10 per cent. of the total production. As soon as the adapters have been cleared of their contents, they are replaced, and again left to themselves for two hours, to be once more emptied and replaced, &c. The complete exhaustion of the charge of a furnace takes about 11 hours.

In the Silesian process the distillation is conducted in specially constructed muffles, which are arranged in two parallel rows within a low-vaulted furnace, pretty much like the pots in a glass furnace. As a rule every furnace accommodates ten muffles. Through an orifice in the outlet pipe (which during the distillation is closed by a loose plug) a hot iron rod can be introduced from time to time to clear the canal of any solid zinc that may threaten to obstruct it. As soon as the outlet pipe has become sufficiently hot the zinc flows through it and collects in conveniently placed receptacles. About 6 or 8 hours after starting the distillation is in full swing, and in 24 hours it is completed. A fresh charge is then put in at once, the muffles being cleared only after three successive distillations. The distillate consists of a conglomerate of drops (“drop zinc”). It is fused up in iron basins lined with clay, and cast out into the customary form of cakes. In some modern works the muffles are heated by means of Siemens’s regenerative gas furnace, by which a more uniform heat can be secured and maintained at a less cost.

Of the several metallic impurities in zinc ores iron is at once the most common and the least objectionable, because it is absolutely non-volatile at the temperature of a zinc retort; whenever commercial zinc contains iron, this comes from its having been re-fused in iron vessels after its distillation. Lead, though hardly volatile by itself at a red heat, if present in the ore, is, so to say, carried over by the zinc vapour and passes at least partly into the distillate. Cadmium and arsenic being more volatile than zinc itself, if present, accumulate in the first fractions of the distillate, but may pervade it in traces to the end. Zinc made from oxidized ores is usually free from arsenic; that derived from blende is almost sure to contain it. This in practice is equivalent to saying that, while in former times it was easy, it is now very difficult, to obtain in commerce zinc free from arsenic. Traces of arsenic do not, however, interfere with any of the technical applications of the metal. As for cadmium, it is not (metallurgically speaking) an impurity at all, but, like silver in lead, a rather desirable admixture which it may be worth while to extract.

No reliable method is known by which commercial zinc could be purified so as to render it fit for all the purposes of the analyst; the only way to obtain really pure zinc is to prepare it from pure oxide by distillation with charcoal in a non-metallic retort.

Properties of Pure Zinc.— Zinc, a bluish-white metal, fuses at 415° C. and under ordinary atmospheric pressure boils at 1040° C. (Deville and Troost). The molten metal on cooling deposits crystals, and at last freezes into a compact crystalline solid, which may be brittle or ductile according to circumstances. According to Bolley, if zinc be cast into a mould at a red heat, the ingot produced is laminar and brittle; if cast at just the fusing-point, it is granular and sufficiently ductile to be rolled into sheet at the ordinary temperature. According to some authorities, pure zinc always yields ductile ingots. A clue to the explanation of these anomalous facts is afforded by certain observations of Gustav Rose and others, from which it appears that zinc is dimorphous and may or may not crystallize in the regular system. Supposing a mass of molten zinc to freeze into, say, cubes, the ingot will be ductile; an ingot of, say, rhombohedra, on the other hand, is almost bound to be brittle, because the crystals are orientated in a lawless fashion, and, as they cannot be expected to contract at the same rate in all directions, we must be prepared for a brittle ingot. Commercial “spelter” always breaks under the hammer; but at 100° to 150° C. it is susceptible of being rolled out into even a very thin sheet. Such a sheet, if once produced, remains flexible when cold. At about 200° C., again, the metal becomes so brittle that it can be pounded in a mortar. The specific gravity of zinc cannot be expected to be perfectly constant; according to Karsten, that of pure ingot is 6∙915, and rises to 7Ί91 after rolling. The coefficient of linear expansion is 0∙002,905 for 100° from 0° upwards (Fizeau). The specific heat is 0∙093,93 (Schüller and Wartha). Compact zinc is bluish white; it does not tarnish much in the air. It is pretty soft, and clogs the file. If zinc be heated up to near its boiling-point, it catches fire and burns with a brilliant light into its powdery white oxide, which forms a reek in the air liana philosophica). Boiling water attacks it appreciably, but no more, with evolution of hydrogen and formation of hydroxide, Zn(OH) 2 . A rod of perfectly pure zinc, when immersed in dilute sulphuric acid, is so very slowly attacked that there is no visible evolution of gas; but, if a piece of platinum or other less basilous metal is brought into contact with the zinc, it dissolves readily, with evolution of hydrogen and formation of sulphate. The ordinary impure metal dissolves at once, the more readily the less pure it is. Cold dilute nitric acid dissolves zinc as nitrate, with evolution of nitrous oxide, N 2 O, and formation of nitrate of ammonia. At higher temperatures, or with stronger acid, nitric oxide, NO, is produced besides or instead of nitrous.

Oxide of Zinc, ZnO.—There is only this one oxide. It is prepared chiefly in two ways,—(1) by burning the metal, a method now being carried out industrially, the zinc vapour being sometimes produced extempore from a mixture of roasted ore and carbon, and (2) by heating the basic carbonate (see below). It is an infusible solid, which is intensely yellow at a red heat, but on cooling becomes white. This at least is true of the oxide produced from the metal by combustion; that produced from the carbonate, if once made yellow at a red heat, retains a yellow shade permanently. Oxide of zinc is insoluble in water, and does not combine directly with it; it dissolves readily in all aqueous acids, with formation of “zinc salts.” It also dissolves in aqueous caustic alkalies, including ammonia, forming “zincates” (e.g., ZnO.KHO). Oxide of zinc is used in the arts as a white pigment; it has not by any means the covering power of white lead, but offers the advantage of being non-poisonous and of not becoming discoloured in sulphuretted hydrogen. It is used also in medicine, chiefly externally.

The hydrate, Zn(OH) 2 , is prepared by precipitating a solution of any zinc salt with caustic potash. The alkali must be free from carbonate and an excess of it must be avoided, otherwise the hydrate re-dissolves. It is a white powder, and is insoluble in water. To acids and to alkalies it behaves like the oxide, but dissolves more readily.
[9:24:787]

The basic carbonate, ZnCO 3 .x Zn(OH) 2 , where x is variable, is prepared by precipitation of a solution of the sulphate or chloride with carbonate of soda. To obtain a product free of Cl or SO 4 , there must be an excess of alkali and the zinc salt must be poured into the hot solution of the carbonate. The precipitate, eveu after exhaustive washing with hot water, still contains a trace of alkali; but from the oxide, prepared from it by ignition, the alkali can be washed away. The basic carbonate is, like the oxide, used as a pigment. Normal carbonate of zinc, ZnCO 3 , has never been prepared artificially, but it exists in nature as zinc spar.

The sulphate, ZnSO 4 + 7H 2 O, white vitriol, is prepared by dissolving the ordinary metal in dilute sulphuric acid. If care be taken to keep the zinc in excess, the solution will be free from all foreign metals except iron and perhaps manganese. Both are easily removed by passing chlorine through the cold solution, to produce ferric and manganic salt, and then digesting the liquid with a washed precipitate of basic carbonate, produced from a small portion of the solution by means of carbonate of soda. The iron and manganese are precipitated as hydrated sesquioxides, and are filtered off. The filtrate is acidified with a little sulphuric acid and evaporated to crystallization. The salt crystallizes out on cooling with 7 molecules of water, forming colourless ortho-rhombic prisms, usually small aud needle-shaped. They are permanent in the air. According to Poggiale, 100 parts of water dissolve respectively of (7H 2 O) salt at
[table]

At 100 C. the crystals lose 6 of their 7 H 2 O's; the rest of the water goes off only at a higher temperature, which lies close to that at which the salt begins to decompose. The anhydrous salt, when exposed to a red heat, breaks up into oxide, sulphur dioxide, and oxygen. An impure form of the salt is prepared by roasting zincblende at a low temperature. Sulphate of zinc is used in medicine, chiefly externally. In the arts it is employed in the preparation of varnishes, and as a mordant for the production of colours on calico. A green pigment known as Rinmann’s green is prepared by mixing 100 parts of zinc vitriol with 2∙5 parts of nitrate of cobalt and heating the mixture to redness, to produce a compound of the two oxides. Sulphate of zinc, like sulphate of magnesia, unites with the sulphates of the potassium metals and of ammonium into crystalline double salts, ZnSO 4 .R 2 SO 4 + 6H 2 O, isomorphous with one another and the magnesium salts.

The chloride, ZnCl 2 , is produced by heating the metal in dry chlorine gas, when it distils over as a white translucent mass, easily fusible, and boiling sufficiently low to be distillable from out of a retort of hard Bohemian glass. Its vapour-density at 900° C. is 4∙57, air=1, corresponding to ZnCl 2 (V. and C. Meyer). Chloride of zinc is extremely hygroscopic; it dissolves in a fraction of its weight of even cold water, forming a syrupy solution. A solution of chloride of zinc is easily produced from metal and hydrochloric acid, but it cannot be evaporated to dryness without considerable decomposition of the hydrated salt into oxy-chloride and hydrochloric acid. A concentrated solution of chloride of zinc converts starch, cellulose, and a great many other organic bodies into soluble compounds; hence the application of the fused salt as a caustic in surgery, and the impossibility of filtering a strong ZnCl 2 ley through paper. At a boiling heat chloride of zinc dissolves in any proportion of water, and highly concentrated solutions, of course, boil at high temperatures; hence they afford a convenient medium for the maintenance of high temperatures.

Oxide of zinc unites with the chloride in a great number of proportions, forming oxy-chlorides. A (mixed) compound of this order is used as a cement for stuffing teeth and other purposes. One part of extremely fine glass powder is mixed with three of finely powdered oxide of zinc free from carbonic acid. On the other hand, one part of borax is dissolved in the least sufficiency of hot water and added to fifty parts of solution of chloride of zinc of 1∙5 to 1∙6 sp. gr. Immediately before use the powder is made into a paste with the solution; it hardens in a few minutes, forming a stonelike mass.

For other zinc compounds, the reader is referred to the handbooks of chemistry.

Analysis.— From neutral solutions of its salts zinc is precipitated by sulphuretted hydrogen as sulphide, ZnS,―a white precipitate, soluble, but by no means readily, in dilute mineral acids, but insoluble in acetic acid. In the case of acetate the precipitation is quite complete; from a sulphate or chloride solution the greater part of the metal goes into the precipitate; in the presence of a sufficiency of free HCl the metal remains dissolved; sulphide of ammonium precipitates the metal completely, even in the presence of ammonia salts and free ammonia. The precipitate, when roasted at the end of an asbestos stick over a “bunsen,” passes into oxide, which is yellow in the heat and white after cooling; and, if it be moistened with cobalt solution and re-heated, it exhibits a green colour after cooling. By these tests the precipitate is easily identified with certainty. For further information, see handbooks of analysis. (W. D. )
