+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 24, page 782 [9:24:782]
+====================================================================+


ZERBST, a manufacturing town in the duchy of Anhalt, Germany, is situated on the Nuthe, 11 miles northwest of Dessau and 21 south-east of Magdeburg. It contains five churches, one of which (St Nicholas), built in 1446-88, is a good example of the Late Gothic style as developed in Saxony, with its spacious proportions, groined vaulting, and bare simple pillars. The town-house dates from about 1480, but it was disfigured by additions in the beginning of the 17th century. The palace (1681- 1750) has been used as a depository of archives since 1872. There are several quaint old houses, with high gables, in the market-place, in the middle of which stand a Roland column, of about 1445, and a bronze figure known as the “Butterjungfer” (butter-girl), of uncertain origin and meaning, but now regarded as the palladium of the town. The old Franciscan monastery, with fine cloisters, founded in 1250, contains the gymnasium; a nunnery of 1214 has been converted into barracks; and the Augustinian monastery of 1390 has been a hospital since 1525. The site of the old fortifications is occupied by pretty promenades. Gold and silver articles, silk, plush, cloth, leather, soap, starch, chemicals, and carriages are among the chief manufactures. Iron-founding is carried on; and several breweries are engaged in the preparation of Zerbster bitter beer, which enjoys considerable repute. Market-gardening is also a profitable industry at Zerbst. The population, almost entirely Protestant, was 15,069 in 1885; in 1849 it was 9350.

Zerbst is an ancient town, mentioned in 949. In 1307 it came into the possession of the Anhalt family, and from 1603 till 1793 was the capital of the collateral branch of Anhalt-Zerbst. In 1793 it passed to Anhalt-Dessau.
