+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 24, page 767 [9:24:767]
+====================================================================+


ZANTE, the ancient Zacynthus, an island of Greece, one of the Ionian group, in the Ionian Sea, in 37° 40' N. lat. and 21° E. long., is 25 miles long, about 12 broad, and 64 miles round, with an area of 277 square miles, and a population in 1879 of 44,522, and estimated in 1887 at 48,000. Zante lies 8 miles south of Cephalonia, forming with it, Leucas, and Ithaca a crescent-shaped insular group, which represents the crests of a submerged limestone ridge facing the Gulf of Patras. At Ithaca, its northernmost member, the ridge almost touches the adjacent coast of Acarnania, with which it is geologically connected; and at Zante, its southernmost member, it recedes about 15 miles from the coast of Elis in Morea. Zante is of somewhat irregular oval shape, with its main axis disposed in the direction from north-west to south-east, and indented by a deep inlet at its southern extremity. The surface is mainly occupied by an extensive and highly productive central plain, skirted on the west side by a range of bare limestone hills from 1000 to 1200 feet high, which fall gently landwards, but present bold steep cliffs towards the sea, and which culminate northwards in Mount Skopos (1500 feet ?), the highest point in the island. On the east side the plain is also limited by a low ridge, which still justifies the epithet of nemorosa, or the “wooded,” applied by Virgil to Zacynthus. These hills are densely clothed to their summits with an exuberant growth of olives, figs, myrtles, laurels, oranges, aloes, vines, and other sub-tropical plants. Travellers sailing between this coast and the mainland describe in enthusiastic language the charming effect produced by these masses of evergreen vegetation rising in long terraces above the surrounding waters, and everywhere interspersed with pleasant homesteads and hamlets embowered in verdure. Nevertheless Zante, notwithstanding its Italian title of “Fior di Levante,” is inferior in picturesque beauty to Corfu, owing to the less elevation of its hills and the somewhat monotonous character of the great central plain. This plain, however, is highly cultivated, forming an almost continuous stretch of gardens and vineyards, varied here and there with a few patches of cornfields and pasture lands. Here is grown a peculiar dwarf vine, whose fruit, the “currant” (from “Corinth ”) of commerce, forms the chief resource and staple export of Zante, as well as of the neighbouring mainland. In 1886 the currant crop for the whole of Greece was valued at £2,000,000, of which nearly one-fifth was raised in Zante, chiefly for the English market. The vine, which grows to a height of 3 feet, begins to yield in seven years and lasts for over a century. From the grape, which has a pleasant bitter-sweet taste, a wine is also extracted, which is said to excel all others in flavour, fire, and strength. Besides this species, there are nearly forty different kinds of vine and ten of the olive, including the karudolia, which yields the best edible olive berry. For size, vigorous growth, and productiveness the olive tree of Zante is rivalled only by that of Corfu.

The island enjoys a healthy climate; and, although there are no perennial streams, an abundant supply of good water is obtained from the numerous springs, occurring especially in the eastern aud central districts. But earthquakes are frequent and at times disastrous. During recent times the most destructive were those of 1811, 1820, and 1840; and, although the prevailing geological formations are sedimentary, chiefly calcareous, there seems no doubt that these disturbances are of igneous origin. Other indications of volcanic agency are the oil springs occurring on the coast, and even in the bed of the sea near Cape Skinari on the north side, and especially the famous pitch or bituminous wells already mentioned by Herodotus (Hist., bk. iv.). These have been productive throughout the historic period and still yield a considerable supply of pitch. They are situated in a swamp near the coast village of Chieri, and comprise two basins, with alternate layers of water and bitumen, the lower sheet of water apparently communicating with the sea.

Zante, capital of the island, is a considerable seaport on the east side, with a population of 16,250 (1879). It occupies the site of the ancient city of Zacynthus, said to have been founded by Zacynthus, son of a legendary Arcadian chief, Dardanus, to whom was also attributed the neighbouring citadel of Psophis. But of this, as well as of the temple of Diana that formerly crowned the summit of Mount Scopus, no vestiges can now be discovered.

Traditionally the island formed part of the territory of Ulysses, king of Ithaca, and at one time it appears to have also received a colony of Achaeans from Peloponnesus. Later it joined the Athenian hegemony; but after the fall of Athens the democratic party was replaced by an oligarchy, which ruled in the interests of Sparta. Under the Romans Zacynthus was included in the province of Epirus, and passed in mediaeval times successively from Byzantium to the Normans (11th century), the Orsini, counts of Cephalonia (after the 4th crusade), and the Tocco family, who held it with Cephalonia as vassals of the Neapolitan Angevine dynasty. In the 15th century it was occupied by the Venetians, and was held by them till the fall of the republic in 1797. Wrested in 1799 by the Russians from the French, it was soon after seized by the English, and in 1815 constituted with the other Ionian Islands a “septinsular republic” under British protection, till the union with Greece in 1864.

The long Venetian occupation is reflected in the appearance, character, and to some extent even the language and religion of the Zantiots. Nearly all the aristocracy claim Venetian descent; most of the upper classes are bilingual, speaking both Greek and Italian; and a considerable section of the population are Roman Catholics of the Latin rite. Even the bulk of the people, although mainly of Greek stock, form in their social usages a connecting link between the Hellenes, whose language they speak, and the Western nations by whom they were so long ruled. They have the reputation of being industrious and enterprising, but passionate and revengeful. But no more high-minded, enlightened, and courteous people can anywhere be found than in the circle of the Maddalenas, Terzettis, Mercatis, and other families of Venetian lineage.

See Balthazar Raimondini, De Zacynthi Antiquitatibus; C. Parrigopoulo, Histoire de la Civilisation Hellénique; S. de Nolhac, La Dalmatie, les Îles Ioniennes, &c., Paris, 1882.
