+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 24, page 834 [9:24:834]
+====================================================================+


ZYMOTIC DISEASES(ζύμη, ferment), a term in medicine applied by some authorities to the class of acute infectious maladies. As originally employed by Dr Farr of the British registrar-general’s department, the term included the diseases which were “epidemic, endemic, and contagious,” and owed their origin to the presence of some morbific principle in the system acting in a manner analogous to, although not identical with, the process of fermentation. A very large number of diseases were accordingly included under this designation. The term, however, has come to be restricted in medical nomenclature to the chief fevers and contagious diseases (e.g., typhus and typhoid fevers, smallpox, scarlet fever, measles, erysipelas, cholera, hooping-cough, diphtheria, &c.). Although the name is held by not a few authorities to be objectionable on account of the theory it suggests, it is still made use of in the registrar-general’s classification of diseases.
