+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 24, page 775 [9:24:775]
+====================================================================+


ZELLE, or more usually Celle, an industrial and commercial town in the district of Lüneburg in Prussia, is situated on the left bank of the navigable Aller, near its junction with the Fuse and the Lachte, 23 miles to the north-east of Hanover. The town, with which three suburbs were incorporated in 1869, is well built. It is the legal and official centre of a “circle,” and contains the usual tribunals and bureaux, besides several schools, benevolent institutions, and a prison. The library of the appeal court-house consists of 60,000 vols. The principal church contains a ducal burial vault, in which is buried Sophia Dorothea, first wife of the elector George of Hanover, afterwards George I. of England. The town-house dates from the 14th century. The most interesting building in Zelle is the former ducal castle, begun in 1485 in the Late Gothic style, but with extensive Renaissance additions of the close of the 17th century. Caroline Matilda, the divorced wife of Christian VII. of Denmark and sister of George III. of England, resided here from 1772 till her death in 1775; she is buried in the above-mentioned church, and a memorial tablet has been erected to her in the “French garden” outside the town. The industries of the place include the manufacture of woollen yarn, cigars, glue, printers’ ink, philosophical instruments, stoves, bricks, &c.; and it carries on trade in wood, wool, honey, wax, cranberries, and other articles. Nursery-gardening flourishes in the fertile environs, where there are also a large paper-mill and a Government stud farm. The population in 1885 was 18,782, almost entirely Protestant.

Zelle received town-rights in 1292. From about 1369 it was the residence of the ducal family of Brunswick-Lüneburg-Zelle, which became extinct in 1705. In the 17th century Zelle was the most strongly-fortified town in Lüneburg. In 1757 it was besieged and partly laid in ashes by Richelieu. At the peace of Zelle (5th February 1679) Sweden gave in her adhesion to the peace of Nimeguen. Zelle is the birthplace of Thaer (1752-1828), the eminent agriculturist, and of Ernst K. F. Schulze (1789-1817), the poet.
