+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 24, page 763 [9:24:763]
+====================================================================+


ZAIRE,^[1. Zaire is a Portuguese corruption of a native word. It is doubtful whether Congo was first the name of the kingdom or of the river; according to Janko ( Petermann’s Mitteilungen, 1888), the word probably means originally a “spear.” Stanley called the river the Livingstone; but this designation has not become popular. ] or Congo, designations of the river now generally known under the latter name (see vol. i. pl. II.) This river system occupies a large part of equatorial Africa,— 1,540,000 square miles according to a probable estimate; and in the length of its course (some 2900 miles) and the volume of its discharge (1,500,000 or at least 1,200,000 cubic feet per second) the river ranks among the most important in the world.^[2. Dr Murray of the “Challenger” Expedition estimates the mean annual discharge of the Congo at 419 ∙291 cubic miles, making it in this respect only second to the Amazons ( Scot. Geog. Mag., 1887)∙ The annual rainfall of the basin he puts at 1213∙344 cubic miles. ] The history of the exploration of the Congo basin is a matter of yesterday and to-day; and in several directions the exact limits, with the relations of the affluents to the system, have still to be determined. The mouth of the river lies on the west coast of the continent in 6° S. lat. and 12° 25' E. long. The head-waters of its most eastern stream (Malagarazi) rise only 370 miles from the Indian Ocean. The course of the main river describes a vast bow, the central portion of which lies as far north as 2° N. lat.

To the north of the Lokinga or Mushinga Mountains, a range, reaching about 6000 feet in altitude, which sends its southward drainage to the Zambesi, lies Bangweolo (Bemba, Shuia, or Chama) Lake, at a height of 3700 feet above the sea according to Livingstone, or 4300 according to Giraud. It has a very irregular outline. Nowhere more than 18 or 20 feet deep, it is nevertheless fed by several large rivers, of which the Chambesi or Chasi ranks first. Livingstone, who discovered the Chambesi in 1867

in 10° 34' S. lat., describes it as “flooded with clear water, not more than 40 yards wide, showing abundant animal life in its waters and on its banks.” Its head-streams drain the country between the south end of Lake Tanganyika and the north end of Lake Nyassa.

From the south-west extremity of Lake Bangweolo issues the Luapula, which is generally regarded as the main headstream of the Congo. It is about 20 feet deep and 200 yards wide. Our knowledge of its course is still imperfect, though from Giraud (1883) and Capello and Ivens (1884-85) we learn that it is interrupted by dangerous rapids (at Mambirima, &c.); and there is no doubt that it is gradually deflected northwards and is the main affluent of Lake Moero. This extensive basin is quite different from Lake Bangweolo: its southern end is situated in a low marshy plain and the difference between high and low water level is as much as the whole depth of Bangweolo. From north to south the total length is upwards of 90 miles, though during the rainy season vast additional tracts to the south are under water. Several considerable affluents fall into the lake from the east. The river has not been followed between Lake Moero and Lake Lanji; but near the latter it is known to receive the Kamirondo from the left and the Lukugu from the right.

The basin of the Tanganyika is a “vast chasm enclosed within mountain ranges or cliffs, often rising steeply from the shore and terminating in elevated plateaus,” with depths of 300 or 350 fathoms. The total length is 380 miles; and, while the northern end narrows to about 10 miles, the width towards the centre is from 30 to 50 miles. The islands are few and unimportant, and, except at the great peninsula of Ubwari on the west coast, near the northern end of the lake, the shore line is remarkably regular. The water is perfectly fresh. Of the various settlements on Tanganyika the most important is Ujiji (4° 54' S. lat. on the east coast), which formerly gave its name to the lake. “It is the terminus,” in the words of Captain Hore, “of what for many years was the only safe and well-known route from the East Coast of Africa to the lake, and an important station upon a line of traffic, geographically suited and by common consent adopted as convenient, right across the continent.” Another point of interest is Karema (in 6° 50' S. lat, on the eastern shore), originally a station of the African International Association. A lighthouse has also been erected on Kavala Island.

The connexion of Tanganyika with the system of the Congo is one of the most curious points in Central African hydrography. When Livingstone and Stanley were at Ujiji in 1871 the level of the lake was low. Between that date and 1874 it appears to have risen greatly, as Commander Cameron found that the Lukuga (mouth in 5° 35' S. lat.) was acting as an overflow pipe. In 1876 Stanley obtained further proof of the increase of the lake: three palm-trees which had stood in the market place of Ujiji in 1871 were then 100 feet in the lake, and the sand beach over which he had walked with Livingstone was over 200. But his careful examination of the Lukuga outlet showed (curiously enough) that there was no distinct outflow from the lake, though he thought it pretty certain that the Lukuga had at one time been an effluent and that it was about to resume its old function. In March 1879 Captain Hore placed a gauge on the shore at Ujiji. By the 27th of May he found the waters had fallen 2 feet, and in August 1880 they reached a point 10 feet 4½ inches below the original mark. They were still subsiding in 1886.

The Lukuga outlet seems to be a comparatively modern formation. The portion towards Tanganyika appears to have been originally a stream flowing into the lake, all its affluents still having a lakeward direction, while the section towards the Congo was a minor tributary of that river. At what period and by what circumstances the affluent was turned into an emissary it is hard to determine. Stanley proposed the bold theory that Tanganyika at one time consisted of two divisions, one at a higher level than the other, and that the sudden destruction of the barrier caused the lower lake to rise with such violence as to force a passage up the Lukuga and across the ridges to the Congo. Captain Storms suggests instead that Lake Hikwa or Rikwa (discovered by Joseph Thomson in 1880), which lies 50 miles to the east of Tanganyika, was more probably the source of the inundation. A visit to the plain of Katawi convinced him that this must at one time have formed part of Lake Hikwa, then about three times its present size. About 12 leagues N.N. E. of Karema he says there is a gap in the chain which separates the basin of the smaller from that of the larger lake. Not improbably, however, no such cataclysm as that proposed by Stanley or Storms is really necessary to account for the Lukuga phenomenon[9:24:764]. The very fact that, in the short space of time during which the Tanganyika has been observed by Europeans, its level has undergone such considerable alteration seems to suggest that a series of unusually rainy seasons may have been the source of all the inundation that was requisite.^[3. See Bull. Soc. Roy. Belge de Géog., 1886, or Scot. Geog. Mag., 1886. ]

Below Lake Lanji there is another portion of the stream still unexplored; but from the junction of the Luama, a river 400 yards wide at its mouth (about 5° S. lat.), the whole course of the Congo down to the Atlantic (1800 miles) is known. At Nyangwe the channel is about a mile wide, with (according to Stanley) a volume of 230,000 cubic feet per second. As it flows northward it receives the Elila, the Ulinde, the Lowa, and the Munduku Lilu, all of moderate importance. The first point of much interest is the series of cataracts known as the Stanley Falls, situated at the equator. The first cataract occurs just after the Congo has received the Black river and the Leopold river; about 6 miles farther down follow in somewhat rapid succession the second, third, fourth, and fifth; and then the river is divided into two by the large inhabited island of Asama. The sixth cataract, caused by a broad dyke of greenish shale, does not occur for upwards of 20 miles, and between the sixth and seventh there is a distance of 25 miles. At the last of these the Congo is about 1300 yards broad, of which width 40 yards is occupied by the right branch, 760 yards by the island of Wemya, and 500 yards by the main river. The fall is only about 10 feet; but the enormous mass of water, and the narrow limits to which it is suddenly contracted, make it much more imposing than many a far loftier cataract. After passing the falls the first great left-hand affluent is the Lubilash or Boloko, first ascended by Grenfell in1884 to the neighbourhood of 1° 30'. Next we come to an important right-hand affluent, the Aruwimi, Arawhimi, or Biyerre, which is now recognized as identical with the Nepoko, discovered by Junker in the south of the Monbuttu territory. About 24° 30' E. lat. this stream, which discharges 158,850 cubic feet per second, is interrupted by the Yam-buga Falls; but above the falls Stanley in 1887 found it navigable for his steel boat. Another right-hand affluent of similar rank is the Itimbiri or Loika, ascended in 1884 by Grenfell for 100 miles, as far as the Lubi Falls. No other tributary of equal importance is known to exist till we come to the Lulongo, about 45 miles north of the equator, formed by the junction of the Lopuri and the Masinga, which drain the country to the south of the great bend of the river. The Lopuri is 500 yards wide at the confluence and has a depth of from 7 to 8 feet. The Lulongo is 500 yards wide at its mouth and higher up occupies a channel from one-half to three-quarters of a mile in width. According to Von François, it discharges 494,200 cubic feet per second. It was ascended in 1885 by Grenfell, who describes it as commercially the most important affluent of the Congo, on account of the value of its ivory and slave trade. Just to the north of the equator is the junction of the Juapa or Chuapa, which Grenfell has followed as far east as 23° E. long., a distance of 400 miles. This is Stanley’s Black river. An unusual amount of geographical interest attaches to the next Congo tributary—the Ubangi or Mobangi; if the latest reports are to be trusted, it is the recipient of the waters of the Welle-Makua, the river discovered by Schweinfurth in 1870, which has ever since been one of the hydrographic problems of the time.^[4. For the discussion of the Welle problem, see Mouvement Géographique, 1886, Janko’s resumé of theories in Scot. Geogr. Mag., 1888, and Wills’s criticism of the same. ] Grenfell ascended the Ubangi in for some distance above the rapids of Zongo, which are formed by the river striking athwart a line of hills running north-west and south-east, with peaks from 600 to 700 feet above the level of the stream. At this point the breadth is reduced to about 800 yards. In 1886 M. van Gèle failed in his attempt to surmount the Zongo rapids; but in 1888, according to the latest reports, he succeeded in advancing sufficiently far up the river (which turns eastward at the rapids) to prove its identity with the Welle-Makua. By this discovery the limits of the Congo basin are carried eastward as far as within 40 miles of the Nile at Wadelai—the Welle being mainly formed of the Kibali, a stream about 80 yards wide, whose head-waters rise in that neighbourhood.^[5. See map illustrating the journeys of Dr W. Junker, Proc. Roy. Geogr. Soc., 1887. ] Quite a multitude of secondary streams join the upper course of the Ubangi, and it continues to receive accessories from the north and west till it merges in the longer river, into which it is calculated to pour about 529,500 cubic feet per second. Its last righthand tributary probably drains the Tukki swamp in 13 E. long. The Nghiri Muinda or Loij, a comparatively small river draining the peninsula between the Ubangi and the Congo, joins the former about 30' N. lat., with a current 100 yards wide and from 15 to 20 feet deep. It was ascended by the “Henry Reed” in 1886 as far as Mikutu (1° 20' N. 1at.), where the stream, still 9 feet deep, was found to be formed of a number of small channels issuing from a swampy forest. The Ibangi, a right-hand tributary of the Ubangi, was also navigated for 60 miles, to a spot where the depth was still 10 feet; but the passage was obstructed by a barrier of tree trunks. The ascent of the Lobay, which is about 200 yards wide and 13 feet deep at its junction with the Ubangi in 3° 50' N. lat., was interrupted at a distance of 40 miles by a three-foot fall.

A short distance below the confluence of the Ubangi and Congo there enters from the left the emissary of Mantumba Lake, a considerable basin discovered by Stanley in 1883 and since examined by W. H. Bentley in the missionary ship “Peace.” When the Congo is in flood there is a back-flow into the lake, and, as the whole country is very flat, it is quite possible that there is a connexion both with the Uruki and Bussera, on the one hand, and with Lake Leopold II., on the other. This latter lake is much larger, and is certainly connected southward with the Lukinje or Lukatta, a tributary of the Kassai.

In its further course the Congo is joined by a number of moderate-sized streams from the west. Below Lukolela it spreads out into a kind of river lake 20 to 25 kil. (12½ to 15½ miles) wide, and along its left bank extends a swampy region, the chain of low wood-covered hills which has hitherto confined the valley retiring for a mile or two. In 3° 15' S. lat. it receives its last great affluent—the Kassai or Kwa, which has recently been proved to be the most important of the southern or left-hand, as the Ubangi is the most important of the northern or right-hand, tributaries. The Kassai rises to the south of 12' S. lat. and flows north through Muata Yamvo’s kingdom. In its upper course it possibly receives an emissary from Lake Dilolo, which also sends a branch south to the Zambesi. As it advances northwards it is joined by a large number of streams, all generally flowing northward. The Kassai enters the Congo in 3° 10' S. lat., with a depth of 25 to 80 feet and a breadth of 600 yards, at a height of 942 feet above the sea. The exploration of the system was carried out by Wissmann, Wolf, Von François, and Mueller in 1883-85. The Kassai itself has been ascended as far as the Wissmann Fall in 5° 40' S. lat., and its course has been struck at Digundu in 10° S. lat. The Lulua, which joins it from the right, is known as high up as Kangombe Fall; it is there about 200 yards wide; but it does not become truly navigable till it is joined by the Luebo. The San-kuru, at one time supposed to flow directly into the Congo, [9:24:765] enters the Kassai by two arms, 820 feet and 200 feet in breadth, in 4° 17' S. lat. and 20° 15' E. long., its bright yellow waters forming a strong contrast with the brown of the larger stream. The Kuango, a fine stream, with its head-waters in the same district as those of the Kassai, flows in a wonderfully straight course north to join that river in 17° 30' E. long. It was ascended by Mechow in 1880 as far as the rocky ledge at Kikamshi or Kinganshi; and, though it is only 3 feet high, the same barrier prevented the ascent of Grenfell’s steamer in 1887.

For 87 miles after receiving the Kassai or Kwa the Congo flows in a deep gorge, between banks sometimes 700 feet high. In 4° 5' S. lat. it enters Stanley Pool, an island-studded lake 1147 feet above the sea, expanding southward of the main course of the river. Its rim is “formed by sierras of peaked and picturesque mountains, ranging on the southern side from 1000 feet to 3000 feet in height.” The banks offer considerable variety in character. A striking object on the north bank is the Dover Cliffs, so named by Stanley from their white and glistening appearance, produced, however, not by chalk but by silver sand, the subsidence of which into the water renders approach to the bank sometimes dangerous. Towards the lower end of the lake the country on both sides becomes comparatively low and flat, and at places swampy. On the south side, however, stands the great red cliff of Kallina Point (about 50 feet high), so named after an Austrian lieutenant drowned there in 1882. Round the point rushes a strong current 7½ knots an hour, difficult to stem even for a steamer. On the river, as it leaves the Pool, are situated (south side) Leopoldville, founded by Stanley in 1881, and Brazzaville, a station established by the French explorer De Brazza. Below Stanley Pool the Congo begins to break through the coast ranges, and forms a long series of rapids and falls, often enclosed between rocky shores, and even cliffs. Among the more important falls are those named Mahmey, Zinga, Ntambo, Uataka, Itunzima, Isan-gila, Ngoma, and Yellala. At Yellala, just above Vivi, the river escapes into the lowlands and is navigable for the rest of its journey to the sea (113 miles). Below Borna (5° 48' S. lat.) it widens out and is interrupted by numerous islands; but it does not break up into several channels so as to form a delta, though there are various creeks that appear as if they might yet become deltaic outlets. Between Banana Point on the north and Shark Point on the south the mouth of the Congo has a width of 7 miles. At Banana Point (at which there is not a vestige of the plant whose name it bears) there is fair harbourage for sea-going vessels. Shark Point is also known as Padron Point, from the remains of a stone pillar (padrão) erected by the Portuguese explorer Diogo Cão (visited by Burton, 1863; by Daunett, 1887).

The exploration of the Congo system has been accompanied and followed by one of the most remarkable political movements of modern times. On 15th September 1876 the International African Association was constituted, under the presidency of Leopold II., king of the Belgians, for the purpose of devising the best means of opening up equatorial Africa to civilization. Later on (25th November 1878) was founded under the same auspices a Comité d’Etudes du Haut Congo, which afterwards became known as the International Association of the Congo. It was as an agent of this association that Mr Stanley undertook his epoch-making ascent of the river in 1879. In September the first permanent station of the association was founded at Vivi;^[6. See list of stations—some of which have been since abandoned— in Scot. Geogr. Mag., 1885. ] in December the second at Jangila; and in May 1881 the third at Manyanga. The association was recognized as an independent territorial government by the United States in April 1884 and by Germany in November of the same year. An international conference for the regulation of the relations of the new state and the various European Governments was held at Berlin under the presidency of Prince Bismarck (15th November 1884-26th February 1885). The permanent neu trality of the Congo State territory, freedom of commerce in the Congo basin, and the abolition of the slave trade were among the main points established by the plenipotentiaries. In the close of 1884 and the early part of 1885 the association was recognized by England (16th December 1884), Italy, Austria-Hungary, the Netherlands, France, &c. In April 1885 the Belgian chamber of representatives authorized King Leopold to become sovereign of the new state—the union between Belgium and the Congo to be purely personal. The total area of the Independent State of the Congo, as it is officially designated, is estimated at 807,125 square miles, and its population may be about 40,000,000. It has a very limited coast-line, being hemmed in by French territory on the north and by Portuguese territory on the south. The southern limit is a conventional line from Nokki (on the south bank of the river below Vivi) across the continent to Langi Lake; the northern limit follows the fourth parallel of N. lat. from 17° to 30° E. long. French territory occupies all the north bank of the river from Ngombi (15 E. long.) up to Lukolela. In 1888 the state maintained 146 white officials, and had a force of upwards of 1000 native soldiers (Zanzibaris, Haussas, and Bangalas). It has four steamers on the lower Congo and five on the upper. The value of the commerce is as yet only £560,000, the principal exports being india-rubber, ivory, coffee, palm nuts and oil, copal, and wax. As to the possibility of developing the country into a great consumer of European goods, there has been much and bitter discussion; at the present stage it is admitted that it has no native product of value in sufficient quantity to pay for a large importation. The river, however, has recently been proved navigable for sea-going vessels as far as the capital, Boma, and no serious difficulties have been met by the engineers engaged in surveying a railway from the lower Congo up to Stanley Pool.

See Stanley, The Dark Continent and The Congo ; Johnson, The Congo to Bolobo; Thy, Au Congo et au Kasai, 1888; Coquithat, Sur le Haut Congo, 1888; Wissmann, Wolf, &c., Im Innern Afrikas, 1888.
