+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 20, page 76 [7:20:76]
+=====================================================================+


SEGMENTS, L ine of, two particular lines on Gunter’s sector. They lie between the lines of sines and superficies, and are numbered 5, 6, 7, 8, 9, 10. They represent the diameter of a circle, so divided into 100 parts, that a right line drawn through these parts, and perpendicular to the diameter, shall cut the circle into two segments, the greater of which shall have the same proportion to the whole circle as the parts cut ofl' have to 100.
