+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 20, page 800 [7:20:800]
+====================================================================+


SULTANHISSAR, a village of Anatolia, in Asiatic Turkey, situated near the remains of the ancient Greek city of Tralles, and twenty-three miles east of Scalanova. On the top of an adjacent hill are found traces of some ancient buildings, particularly a temple and a theatre, with fifty rows of seats. Some remains of a magnificent porticoare also seen, with two rows of pillars.
