+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 20, page 86 [7:20:86]
+=====================================================================+


SEMAO, an island in the Eastern Seas, about twenty-four miles in length from north to south, and from six to ten in breadth. A strait, called the Strait of Semao, separates it from the south-west end of the island of Timor. This strait, which has a good depth of water, affords secure shelter to ships during the strength of the westerly monsoons. Long. 123. 45. E. Lat. 10. 15. S.
