+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 20, page 531 [7:20:531]
+=====================================================================+


SPELDHURST, a large parish in the hundred of Washlingstone and county of Kent, thirty-three miles distant from London. A great part of the township of Tunbridge[7:20:532] Wells is comprehended in it, to which circumstance it owes its increased inhabitants, who were, in 1801, 1618; in 1811, 1901; in i821, 2297; and in 1831, 2640.
