+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 20, page 479 [7:20:479]
+=====================================================================+


SOONERGONG, or Sunergong, a town of Bengal, situated on one of the branches of the Brahmapootra. It was once a large city, the provincial capital of the eastern division of Bengal, and famous for its manufactures of mus lin and other fine cottons. It is now reduced to a mere village, principally inhabited by weavers, and the city of Dacca has risen on its downfall. Long. 90. 43. E. Lat. 23. 39. N.
