+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 20, page 560 [7:20:560]
+=====================================================================+


STAINDROP, a town of Darlington ward in the county of Durham, 246 miles from London. It had once a market, which of late years has been disused. Near to it is the splendid mansion of the Duke of Cleveland, Raby Castle, built by John de Neville in 1378. The inhabitants of the town were, in 1801, 1156; in 1811, 1087; in 1821, 1273; and in 1831, 1478.
