+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 20, page 399 [7:20:399]
+=====================================================================+


SMALKALD, a town of Germany, in Franconia, and in the county of Henneberg; famous for the confederacy entered into by the German Protestants against the emperor, commonly called the league of Smalkald. The design of it was to defend their religion and liberties. It is seated on the river Werra, twenty-five miles south-west of Erford, and fifty north-west of Bamberg. Long. 10. 53. E. Lat. 50. 40. N. It is subject to the prince of Hesse-Cassel.
