+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 20, page 198 [7:20:198]
+=====================================================================+


SHEKARPOOR, a town in the province of Sewistan or Seistan, situated on the west side of the Indus. It is a large town, with seven gates. The Hindu merchants who visit this country leave their wives and relatives here for security. It is governed by a Mahommedan chief, who pays tribute both to the Afghans and Ameers of Sinde. Long. 69. 49. E. Lat. 28. 47. N.
