+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 20, page 391 [7:20:391]
+====================================================================+


SLIDING-RULE, a mathematical instrument, serving to work questions in gauging, measuring, and the like, without the use of compasses; merely by the sliding of the parts of the instrument one by another, the lines and divisions of which give the answer by inspection. This instrument is variously contrived and applied by various authors, particularly Everard, Coggeshall, Gunter, Hunt, and Partridge; but the most common and useful are those of Everard and Coggeshall.
