+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 20, page 476 [7:20:476]
+====================================================================+


SOMMEE, a town of Hindustan, in the province of Gu; rat. It is a large place, but has a wretched appearance, and the wall by which it is surrounded is in many parts falling to pieces. It stands in a swamp, and is surrounded by numerous puddles, and in the rainy season is almost under water. It is situated to the southeast of Rahdunpupr.
