+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 20, page 471 [7:20:471]
+=====================================================================+


SOEST, a city of Prussian Westphalia, in the government of Minden, the capital of a circIe of the same name, which extends over 240 square miles, and has a population of 33,400 persons. It is situated on the Tosterbache, and is surrounded with old and Iofty walls. In 1834 it had 1200 houses in narrow and crooked streets, and 7854 inhabitants, chiefly occupied in manufactures of various kinds. Lat. 51. 34. 5. Long. 8. 0. 1. E.
