+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 20, page 435 [7:20:435]
+=====================================================================+


SOCOTARA, an bland of the Indian Ocean, about forty leagues to the eastward of Cape Guardafui. It is mountainous, with a bold shore and excellent harbours, and the inhabitants are in general civil to strangers. The principal produce is aloes. The town has a handsome appearance, the houses being built of stone, and some with several mosques. The residence of the king is in long. 53. 33. E. Lat. 12. 39. N.
