+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 20, page 86 [7:20:86]
+=====================================================================+


SELLA, a town of Spain, in what is called the kingdom of Valentia, in the province of Alcoy. It is situated on the banks of the river Alcoy, and near to its entrance into the Mediterranean Sea. It contains about 2000 inhabitants, who are chiefly employed in making cordage and fishing-nets from esparto, which grows abundantly in the neighbourhood.
