+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 20, page 560 [7:20:560]
+=====================================================================+


STANDON, a town in the hundred of Braughen and county of Hertford, twenty-seven miles from London. It is on the river Kib, on the ancient Roman road, called Er mine Street. The parish church has an ancient altar, raised nearly ten feet above the level of the floor. On Friday there is a market, tolerably well attended. The population was, in 1801, 1846; in 1811, 1889; in 1821, 2135; and in 1831, 2272.
