+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 20, page 471 [7:20:471]
+=====================================================================+


SOHAGEPOOR, a town and small district of Hindustan, in the province of Gundwana. The province is situated between the 23° and 24° of N. lat. It is a barren, mountainous, and unproductive country, possessed by various savage chiefs. The town is situated eighty miles S. by E. from Rewah. Long. 81. 45. E. Lat. 23. 29- N.
