+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 20, page 430 [7:20:430]
+====================================================================+


SNEEK, a town in the Netherlands, in the province of Friesland, the capital of a circle of the same name. It is situated on a canal connected with Leuwarden, a place of much activity, having many saw and oil mills, and some manufactories of pottery ware, and exporting much corn. It contains two churches, a stadthouse, and 6455 inhabitants.
