+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 20, page 547 [7:20:547]
+====================================================================+


SPIRIT, in Metaphysics, an incorporeal being or intelligence; in which sense God is said to be a spirit, as are angels and the human soul.

Spirit, in Chemistry and Pharmacy, a name applied to every volatile liquid which is not insipid like phlegm or water; and hence the distinction into acid, alkaline, and vinous spirits.
