+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 20, page 168 [7:20:168]
+=====================================================================+


SHAHJEHANPOOR, a considerable town of Hindustan, in the Mahratta territories, province of Malwah, situated on the banks of the Sagormutty river, forty miles north-northeast from Oojain. Long. 76.18. E. Lat 23. 28. N. There is another town of the same name, in the province of Delhi, district of Bareilly, situated on the Gurrah river, ninety-five miles north-east from Lucknow. Long. 79. 53. E. Lat. 27. 51. N. Both these towns are called after Shah Jehan, who reigned in the middle of the seventeenth century.
