+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 20, page 556 [7:20:556]
+====================================================================+


STAFF, an instrument ordinarily used to rest on in walking. The staff is also frequently used as a kind of natural weapon, both of offence and defence, and for several other purposes.

Staff , a light pole erected in different parts of a ship, for hoisting the colours.

Staff in Music, five lines, on which, with the intermediate spaces, the notes of a song or piece of music are marked.
