+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 20, page 94 [7:20:94]
+=====================================================================+


SENESCHAL (Seneschallas), derived from the German sein, “a house or place,” and scale, “an officer,” is a steward, and signifies one who has the dispensing of justice in some particular cases: as the high seneschal or steward of England; seneschal de la hôtel de roi, “steward of the king’s household, seneschal or steward of courts.” ( co. Lit. 61; Croke’s Juried. 102; Kitch. 83.)
