+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 20, page 380 [7:20:380]
+=====================================================================+


SKIROS, an island of Turkey, on the western side of the Archipelago, about twenty-three miles from the mainland. It is sixty-three square miles in extent, and contains 1800 Greek inhabitants, who grow oil and cotton, and feed cattle in the valleys between the rocky hills which cover the greater part of the surface. The chief town is of the same name, and has a small harbour.
