+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 20, page 489 [7:20:489]
+=====================================================================+


SPACAFORNO, a city of the island of Sicily, in the province of Noto. It stands in a healthy situation on a hill, near the seaports of La Marza, and Santa Maria. It contains 8100 inhabitants, employed in various trades. Near to it is the Troglodyte town of Ispica, where the houses are excavated in calcareous rocks on both sides of a narrow val ley.
