+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 20, page 472 [7:20:472]
+=====================================================================+


SOLINGEN, a town of the Prussian government of Cleves, the capital of a circle of the same name. It has been long celebrated for the excellent temper of the sword blades and other cutting instruments fabricated in the town and district. The circle is small, including only forty-two square miles, but it contains 28,500 inhabitants, of whom about four thousand reside within the town. Lat. 51.12.31. Long. 7. 2. 20. E.
