+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 20, page 188 [7:20:188]
+====================================================================+


SHAMOIS, or Chamois a kind of leather, either dressed in oil or tanned, much esteemed for its softness and pliancy. It is prepared from the skin of the chamois, or shamois, a kind of wild goat, called also isard, inhabiting the mountains of Dauphiné, Savoy, Piedmont, and the Pyrenees. Besides the softness and warmth of the leather, it has the faculty of bearing soap without damage, which renders it very useful on many accounts.
