+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 20, page 489 [7:20:489]
+=====================================================================+


SOUTHWOLD, a seaport town of the hundred of Blything, in the county of Suffolk, 105 miles from London. It is situated on the river Blythe. It is connected with the port of Yarmouth, but has a corporation of its own. The herringfishery is extensively carried on in it, and of late years it has been resorted to for seabathing. The inhabitants amounted in 1821 to 1676, and in 1831 to 1875.
