+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 20, page 76 [7:20:76]
+=====================================================================+


SEES, a city of France, in the department of the Orne, and arrondissement of Alençon. It stands in a fruitful plain on the river Orne, near its source, is the seat of a bishop, and contains 900 houses, with 5860 inhabitants, who are employed in making black lace, hosiery, and cotton goods. Long. 6. 4. 44. E. Lat. 48. 36. 21. N.
