+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 20, page 471 [7:20:471]
+=====================================================================+


SOHAM, a town of the hundred of Staplac, in the county of Cambridge, seventy-one miles from London. It is usually called Monks-Soham, to distinguish it from some villages of the same name near it, and from having been formerly the seat of a large Benedictine monastery. It has a charity school and a market on Saturday. The inhabitants were, in 1801, 2004; in 1811, 2386; in 1821, 2856; and in 1831, 3667.
