+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 20, page 121 [7:20:121]
+====================================================================+


SERONGE, a town of Hindustan, in the Mahratta territories, and province of Malwah. It is situated in a fine open country, well cultivated, and has the remains of ancient prosperity and greater population than at present. The bazaars are strong, and built of stone; and a large caravanserai still remains. The adjacent country is an open plain. It was formerly the scene of the Pindaric plunderers; and the villages are in consequence mostly in ruins. It is 165 miles north-east from Oojain, 389 from Benares, 595 from Bombay, 849 from Calcutta. Long. 78. E. Lat. 24. 8. N.
