+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 20, page 799 [7:20:799]
+=====================================================================+


SULIAGO, or Suriago, a chain of small islands in the Pacific Ocean, extending about ninety miles in length by[7:20:800] twelve in breadth. Long. 125. 27. to 128. 30. E. Lat. 9. 24. to 10. 32. N. The largest, from which the others derive their name, is twenty miles in circumference, and is twenty miles north-north-east from the coast of Mindanao. Long. 126. 27. E. Lat. 9. 27. N. There is a town of the same name on the north coast of the island of Mindanao. Long. 125. 31. E. Lat. 9. 45. N.
