+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 20, page 430 [7:20:430]
+=====================================================================+


SNAITH, a town in the Wapentake of Osgoldcross, in the West Riding of the county of York, one hundred and seventy-four miles from London. It stands on the navigable river Aire, in a pleasant situation. The inhabitants were in 1801, 688; in 1811, 743; in 1821, 834; and in 1831, 885; but the inhabitants of the whole parish are 8530.
