+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 20, page 735 [7:20:735]
+=====================================================================+


STOLPE, a town of Prussian Pomerania, in the government of Koslin, the capital of a circle of the same name. It stands on the river Stolpe, which is navigable to it. It contains 650 houses, with 5840 inhabitants, who are chiefly employed in linen and woollen manufactures, in fisheries on the river for salmon, and in distilleries and breweries. Long. 16. 50. E. Lat. 54. 27. 29. N.
