+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 20, page 32 [7:20:32]
+=====================================================================+


SEAFORD, a town on the sea-shore, in the hundred of Flexborough and rape of Pewensey, in the county of Sussex, sixty-three miles from London. It was in former times much more extensive than it is at present. It is now a mere fishing and bathing place. It is a corporate town, with a bailiff and twelve jurats, and returned two members to the House of Commons till the year 1832. The population amounted in 1821 to 1047, and in 1831 to 1098.
