+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 20, page 319 [7:20:319]
+=====================================================================+


SHUGAWULPOOR, a large town of Hindustan, in the province of Malwah, situatcd on the north-east bank of the river Jummary. It consists of a fortified town or citadel, and extensive suburbs, in which are some good houses, and an extensive bazaar. It is a considerable market for shipped muslins, 65 miles E.N.E. from Oojain. Long. 76. 45. E. Lat. 23. 24. N.
