+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 20, page 94 [7:20:94]
+=====================================================================+


SENLIS, an arrondissement of the department of the Oise, in France, which extends over 516 square miles. It contains seven cantons and 132 communes, with, in 1836, 78,790 inhabitants. The capital is the city of the same name, situated on the river Nonnette, an ancient place, with walls built at some remote period. The cathedral is also antique, and has the loftiest tower in France. It contains nine churches, and 950 houses, with 5016 inhabitants.
