+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 20, page 555 [7:20:555]
+=====================================================================+


SRI MUTTRA, a considerable town of Hindustan, pro vince of Agra. It is situated on a naked rock of red gra nite, of which material all the houses are constructed. The streets are very narrow, and the working of the red stone into slabs furnishes employment to the greater part of the inhabitants. Long. 77. 20. E. Lat. 26. 41. N.[7:20:556]
