+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 20, page 474 [7:20:474]
+=====================================================================+


SOLOTONOSCHA, a town of Russia, the capital of a circle of the same name, in the province of Pultowa, 947 miles from Petersburg. It stands at the point where the Solontschia falls into the Dneiper. It contains three churches, two monasteries, eight hundred houses, and 5650 inhabitants, chiefly employed in agriculture. Lat. 49∙58. Long. 31.58. E.
