+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 20, page 32 [7:20:32]
+====================================================================+


SEAFORD, a town on the sea-shore, in the hundred of Flexborough and rape of Pewensey, in the county of Sussex, sixty-three miles from London. It was in former times much more extensive than it is at present. It is now a mere fishing and bathing place. It is a corporate town, with a bailiff and twelve jurats, and returned two members to the House of Commons till the year 1832. The population amounted in 1821 to 1047, and in 1831 to 1098.
