+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 20, page 478 [7:20:478]
+=====================================================================+


SONGKIANG, a city of China, of the first rank, in the province of Kiangnan. It is situated on the great canal, very conveniently for trade, which is carried on to a considerable extent in calicoes and other cotton cloths. It has four large cities under its jurisdiction. It is 560 miles south of Pekin. Long. 120. 44. E. Lat. 31. N.
