+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 20, page 564 [7:20:564]
+=====================================================================+


STARGARD, a city of the Prussian province of Pomerania in the government of Stettin, the capital of the circle of Saalzig. It stands on the navigable river Ihna, in a fertile district, is surrounded with walls, and contains 1164 houses, with 9050 inhabitants, who are employed in making linen and woollen goods, hosiery, hats, leather, soap, and tobacco, and in brewing and distillation. It was formerly the capital of Pomerania. Lat. 52.20. 42. Long. 15.13. E.
