+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 20, page 471 [7:20:471]
+====================================================================+


SOFALA, or Sephala, a kingdom of Africa, lying on the east coast near Zanguebar. The name Sofala denotes, in the Hebrew and Arabic languages, low country. It has been celebrated by the Arabian geographers for its golden treasures, but it is from the interior that this precious metal is brought. The soil is fertile, and the climate tolerable. Numberless reefs and banks of sand render the approach dangerous. Long. 35. 40. E. Lat. 20. 20. S.
