+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 20, page 161 [7:20:161]
+=====================================================================+


SEVERNDROOG, a small rocky island of Hindustan, on the coast of the Concan, joined to the continent by a reef of rocks, which forms a safe bay for vessels on the south side. This place was taken by the Mahrattas from the king of Bejapore; but his admiral revolting from their authority, it became the head-quarters of a gang of pirates. It was taken by the British in 1756. Long. 73. 13. E. Lat. 17. 47. N.
