+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 20, page 560 [7:20:560]
+====================================================================+


STANCHIONS, a sort of small pillars of wood or iron, used for various purposes in a ship, as to support the decks, the quarter-rails, the nettings, the awnings, &c. The first of those are two ranges of small columns fixed under the beams, throughout the ship’s length between decks; one range being on the starboard and the other on the larboard side of the hatchways. They are chiefly intended to sup port the weight of the artillery.
