+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 20, page 563 [7:20:563]
+====================================================================+


STARAJA-RUSSA, a city of Russia in the province of Moscow and government of Novogorod, the capital of a circle of the same name. It is 206 miles from Petersburg, on the river Polesta. lt is an ill-built place, containing 1048 houses, many of them of wood, and 6200 inhabitants. There is a copious brine spring, from which about 100,000 bushels of culinary salt are annually made, and this is the chief trade of the place. Lat. 57. 51. Long. 32. 54. 25. E.
