+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 20, page 368 [7:20:368]
+=====================================================================+


SINGBOOM, a district and town in the province of Orissa. The province is situated between the 22d and 23d degrees of north latitude, and bounded on three sidesby the districts of Chuta, Nagpoor, Michnapoor, and Mohurbunge; and on the south by that of Kunjeur. The town is possessed by Zemindars. Long. 85. 55. E. Lat. 22. 37. N.
