+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 20, page 564 [7:20:564]
+=====================================================================+


STARITZA, a town of Russia, in the province of Mos cow and government of Twer. It is the capital of a circle of the same name, containing seventy-seven parishes, with 83,800 inhabitants. It is 378 miles from Petersburg, and stands on the river Wolga, where the river Staritza joins that stream. It contains six churches, 650 houses, and 3860 in habitants, whose chief trade is in hemp sent to Petersburg, and in making shoes and gloves. Lat.56.48. Long. 35.22. E.
