+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 20, page 734 [7:20:734]
+=====================================================================+


STIVIERE, a market-town in the delegation of Mantua, in Austrian Lombardy, usually distinguished by the name Castiglione della Stiviere. It stands in a strong position, and has a castle, eight churches, and 5460 inhabitants; and is remarkable for the victory of the French over the Austrians in 1796. Long. 10. 47. E. Lat. 45. 42. N.
