+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 20, page 472 [7:20:472]
+====================================================================+


SOLINGEN, a town of the Prussian government of Cleves, the capital of a circle of the same name. It has been long celebrated for the excellent temper of the sword blades and other cutting instruments fabricated in the town and district. The circle is small, including only forty-two square miles, but it contains 28,500 inhabitants, of whom about four thousand reside within the town. Lat. 51.12.31. Long. 7. 2. 20. E.
