+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 20, page 13 [7:20:13]
+=====================================================================+


SCUTAGE (scutagium ; Saxon, scildpening) was a tax or contribution raised by those that held lands by knights’ service, towards furnishing the king’s army, at one, two, or three merks for every knight’s fee. Henry III., for his voyage to the Holy Land, had a tenth granted by the clergy, and scutage, three merks of every knight’s fee, by the laity. This was also levied by Henry II., Richard I, and King John.
