+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 20, page 560 [7:20:560]
+=====================================================================+


STAINES, a town in the hundred of Spelthorne and county of Middlesex, seventeen miles from London. It is on the left bank of the Thames, over which a stone bridge has recently been erected. Just above the bridge is the termination of the boundary of the London corporation on the river, marked by a stone, formerly by stones, from which the town takes its name. There is a good corn market on Friday, and several posting houses. The inhabitants were, in 1801, 1750; in 1811, 2042; in 1821, 1957; and in 1831, 2486.
