+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 20, page 725 [7:20:725]
+=====================================================================+


STEYNING, a town of the hundred of that name, in the rape of Bramber and county of Sussex, fifty-one miles from London. It is ill built, but has a curious church, of Norman architecture, and was the burial-place of some of the Saxon kings. It returned two members to the House of Commons, but was disfranchised by the act of 1832. It has a market on Wednesday, and several fairs at which great numbers of sheep are sold. The inhabitants amounted in 1801 to 1174, in 1811 to 1210, in 1821 to 1324, and in 1831 to 1436.
