+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 20, page 478 [7:20:478]
+====================================================================+


SONDRIO, a delegation of the Austrian kingdom of Lombardy, extending over 1139 square miles, is bounded on the north by Switzerland, on the east by the Tyrol, on the south by Bergamo, on the southwest by Como, and on the west by Switzerland. It comprehends an extensive valley, with lofty mountains on both sides, sometimes called the Valteline. It contains one city, six towns, and seventy eight villages, with 91,600 inhabitants. The capital is a city of the same name, situated at the entrance of the valley, on the river Moller. It contains 3480 inhabitants.
