+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 20, page 94 [7:20:94]
+====================================================================+


SENESCHAL (Seneschallas), derived from the German sein, “a house or place,” and scale, “an officer,” is a steward, and signifies one who has the dispensing of justice in some particular cases: as the high seneschal or steward of England; seneschal de la hôtel de roi, “steward of the king’s household, seneschal or steward of courts.” ( co. Lit. 61; Croke’s Juried. 102; Kitch. 83.)
