+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 20, page 743 [7:20:743]
+====================================================================+


STOWMARKET, a town in the hundred of Stow and county of Suffolk, seventy-six miles from London. It stands on the river Orwell, and has also a canal. It is a place of small trade, with a market on Thursday. The inhabitants amounted in 1801 to 1761, in 1811 to 2006, in 1821 to 2252, and in 1831 to 2672.
