+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 15, page 346 [9:15:346]
+=====================================================================+


MAMELUKE, a corruption of the Arabic Mamluk (Memlook), a slave. The name of Mamelukes has passed into history from the body-guard of Turkish slaves first formed in Egypt under the successors of Saladin, who ultimately usurped the supreme power. For the history of the Mameluke sultans and Mameluke beys, see Egypt, vol. vii. p. 755 sq.
[9:15:347]
