+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 15, page 455 [9:15:455]
+====================================================================+


MÁNANTADI, or Manantoddy, a town in Malabar district, Madras, the trading centre of the Wainâd coffee district (ll o 48' N. lat., 76° 2' 55'' E. long.). The population in 1871, including numerous European coffee planters, with their families, in the neighbourhood, was 10,959. Besides several Government offices, it contains a good club. Early in the century it was a military outpost, and in 1802 the garrison was massacred by the Kotiote rebels.
