+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 15, page 651 [9:15:651]
+====================================================================+


MAYSVILLE, a city of the United States, the capital of Mason county, Kentucky, lies on the south bank of the Ohio, 69 miles north-east of Lexington by rail. Settled in 1784 and incorporated in 1833, it has grown into a busy place of 5220 inhabitants (1880), with several good public buildings, flour-mills, plough-factories, <fcc., and is one of the principal hemp-markets in the States.
