+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 15, page 562 [9:15:562]
+====================================================================+


MAROONS. A nègre marron is defined by Littré as a fugitive slave who betakes himself to the woods; a similar definition of cimarron (apparently from cima, a mountain top) is given in the Dictionary of the Spanish Academy. The old. English form of the word is symaron (see Hawkins’s Voyage, sec. 68). The designation in modern English is applied almost as a proper name to the descendants of those negroes in Jamaica who at the first English occupation in the 17th century fled to the mountains. See vol. xiii. p. 550.
