+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 15, page 533 [9:15:533]
+====================================================================+


MARCELLUS II., Marcellus Cervini, cardinal of Santa Croce, a native of the Mark of Ancona, was elected pope iu the room of Julius III. on April 9, 1555, but his feeble constitution succumbed to the fatigues of the conclave, the exhausting ceremonies connected with his accession, and the anxieties arising from his high office, on the twenty-first day after his election. He had a high reputation for integrity, tact, and ability. His successor was Paul IV.
