+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 15, page 583 [9:15:583]
+====================================================================+


MARTINA FRANCA, a city of Italy in the province of Lecce, 18 miles north of Taranto, on a hill near the sources of the Tara. It was a fief of the Caraccioli family, and dates from a comparatively modern epoch. The ducal palace is one of the finest buildings of its kind in the south of Italy, somewhat similar in style of architecture to the Palazzo Pamfili in Naples. The population of the city was 13,088 in 1861; that of the commune has increased from 16,637 in that year to 19,257 in 1881.
