+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 15, page 546 [9:15:546]
+=====================================================================+


MARINI, or Marino, Giambattista (1569-1625), Italian poet, was born at Naples on October 18, 1569. At an early age he secured the powerful patronage of Cardinal Aldobrandini, whom he accompanied from Rome to Ravenna and Turin. His ungoverned pen and disordered life compelled him to take refuge from 1615 to 1622 in Paris, where he was favourably recognized by Mary de’ Medici. He died at Naples on March 25, 1625. See Italy, vol. xiii. p. 511.
