+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 15, page 617 [9:15:617]
+====================================================================+


MASSILLON, a city of the United States, in Stark county, Ohio, is situated on the Tuscarawas, a head stream of the Muskingum, communicates with Lake Erie by the Ohio canal, and forms an important junction for various lines of railway. It is well known for its coalmines and white sandstone quarries; and it also contains blast furnaces, rolling mills, foundries, machine-shops, grist mills, and extensive establishments for the manufacture of agricultural implements, glass, and paper. The population, 3819 in 1860, was 6838 in 1880.
