+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 15, page 285 [9:15:285]
+====================================================================+


MAHÉ, a French settlement and town, in the Malabar district, Madras, India, is situated in 11° 4Γ 50" N. lat. and 75° 34' 25" E. long., to the south of the river Mahé, with an area of 1445 acres. It is the only French possession on the west coast of India, and is in charge of a chef-de-service, subordinate to the governor-general at Pondicherri. It is now a decaying place, with most of its chief buildings [9:15:286] picturesquely situated close to the river mouth. The population in 1871 was 8492. It contains a Român Catholic chapel, a school, and a British post-office; and a long wooden bridge maintained by the British Government gives access to the British territory beyond the river.
