+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 15, page 537 [9:15:537]
+====================================================================+


MARGARET of Austria (1480-1530), duchess of Savoy, and regent of the Netherlands from 1507 to 1530, was the daughter of the emperor Maximilian and Mary of Burgundy, and was born at Brussels on January 10, 1480. In 1482 she was betrothed to Charles, the son of Louis XI. (afterwards Charles VIII. of France); and in 1497 she was actually married to the infante J ohn of Aragon, who left her a widow a few months afterwards. In 1501 she became the wife of Philibert II. of Savoy, who only survived until 1504; and in 1507 she was entrusted by Maximilian with the regency of the Netherlands and also with the charge of his grandson Charles. She died at Mechlin in 1530.
