+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 15, page 840 [9:15:840]
+====================================================================+


MELITA (Meλιττ∕), the classical name for Malta (7.v.),. was also the name borne by the modern Aieleda, one of the Dalmatian islands, situated immediately to the south of Sabbioncello and to the north of Ragusa. It is about 24 miles in length, averaging about I∣ in breadth, and has a good harbour. At one time it was supposed by some authors to have been the scene of the shipwreck of St Paul, but this point has now for some time been conclusively settled in favour of Malta. See Smith, Voyage and Skipwreck of St Paul, 1848.
