+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 15, page 454 [9:15:454]
+====================================================================+


MANAGUA, the capital of Nicaragua, Central America, lies on the south shore of Lake Managua in 12° 7' N. lat.
[9:15:455]

and 86 β 12' W. long. Steamboat communication with Old Leon was opened in 1881, and a railway (32 miles) is in course of construction to Granada. It was mainly owing to the rivalry between Leon and Granada that Managua was chosen as the seat of the national assembly, and apart from the administrative buildings there is little of interest in the place. The population is about 12,000.
