+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 15, page 538 [9:15:538]
+====================================================================+


MARGHILAN, Baber’s Marghinan, 40 o 28' N. lat., 71° 45' E. long., now the administrative centre of the Russian province of Ferghana (⅛.v.), a very old town, with high earthen walls and twelve gates, commanded by the fort of Yar Mazar, lies in a beautiful and extraordinarily fertile district of the same name, irrigated by canals from the Shahimardân river. The heat in summer is excessive. Population about 40,000, chiefly Usbeg. The principal industry is the production and manufacture of silk; camels’ hair and woollen fabrics are also made. The new Russian town, planned by General Skobeleff, is 15 versts distant.
