+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 15, page 634 [9:15:634]
+====================================================================+


MATTHIAS CORVINUS (1443-1490), king of Hun gary, was born at Klausenburg in Transylvania on March 27, 1443, and died at Vienna on April 6, 1490. He was the younger son of John Hunyady (Corvinus) who died in 1456 after having been “governor of Hungary’’from 1446 to 1453. On the death of John, the elder of his two sons (Ladislaus) was executed by command of Ladislaus Posthumus, while Matthias was imprisoned at Prague; but shortly after the king’s own death without issue in 1457, Matthias Hunyady (Corvinus) was elected by the Hungarian magnates to the vacant throne (January 24, 1458). The leading events of his reign are summarized in the article Hungary (vol. xii. p. 368, 369).
