+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 15, page 327 [9:15:327]
+====================================================================+


MALDEN, a city of the United States, in Middlesex county, Massachusetts, situated on the Malden river, 5 miles north of Boston. Malden was settled in 1634, being then known as the village of Mystic Side. It was incorporated as a town under the name of “Mauldon” in 1649, and became a city in 1882. It is a place of considerable industry, producing india-rubber boots and shoes, leather, lasts, sandpaper, &c. There are Turkey red dye-works; and the U. S. Government has a depot where large quantities of saltpetre are stored. Judson, the apostle of Burmah, was born in the town in 1788. The population has increased from 7367 in 1870 to 12,017 in 1880.
