+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 15, page 198 [9:15:198]
+=====================================================================+


MAGHIÁNA, the chief town and headquarters of Jhang district, Punjab, India, is situated in 31° 17' N. lat. and 72° 21' E. long., and had a population in 1868 of 10,525 (Hindus, 5192; Mohammedans, 4698; Sikhs, 306; and “others,” 329). It has a considerable trade with Kandahar, large exports of country cloth, and a fluctuating [9:15:199] business in grain from the fertile lowlands of the Râvi. The civil station lies to the east of the town, and consists only of a court-house and treasury, sessions bungalow, jail, church, and three or four residences of officials. Maghiâna forms a single municipality with Jhang town, which lies 3 miles to the north. The united population is 19,649.
