+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 15, page 533 [9:15:533]
+====================================================================+


MARCELLUS I., pope, succeeded Marcellinus, after a considerable interval, most probably in May 307; under Maxentius he was banished from Rome in 309 on account of the tumult caused by the severity of the penances be had imposed on Christians who had lapsed under the recent persecution. He died the same year, being succeeded by Eusebius.
