+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 15, page 777 [9:15:777]
+====================================================================+


MEDFORD, a town of the United States, in Middlesex county, Massachusetts, at the head of navigation on Mystic river, and 5 miles north-west of Boston by a branch of the Boston and Maine Railroad. It is a busy place, with a considerable variety of manufactures—woollens, carpets, buttons, bricks, leather, <tc. Tufts College, situated near the town on Walnut Hill, was founded by the Universalists in 1853, and flamed in honour of Charles Tufts, the donor of the 70 acres occupied by the building and its grounds. The endowment amounts to more than $1,000,000. The population of Medford was 5717 in 1870 and 7537 in 1880.
