+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 15, page 334 [9:15:334]
+====================================================================+


MALLANWÁN, a town in Hardoi district, Oudh, India, situated on the Hardoi and Unas road, in 27° 2' 10" N. lat. and 80° 11' 30" E. long., with a population in 1869 of 11,670. Under native rule the town possessed considerable political importance, and upon the British annexation of Oudh it was selected as the civil headquarters of the district, but was abandoned in favour of Hardoi town on the reoccupation of the province after the mutiny. The town has now but little trade, and a deserted indigo factory occupies the site of the old fort. Saltpetre and brass utensils are manufactured.
