+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 15, page 586 [9:15:586]
+====================================================================+


MARTINSBURG, a town of the United States, the capital of Berkeley county, West Virginia, lies on a plateau above the Tuscarora Creek, in the Shenandoah valley, 80 miles west of Washington. A station on the Baltimore and Ohio Railroad, and a terminus of the Cumberland Valley Railway, Martinsburg is the seat of extensive machineshops belonging to the former company, which were sacked by the Confederates in 1861. The population, 4863 in 1870, was 6335 in 1880.
