+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 15, page 454 [9:15:454]
+====================================================================+


MANACOR, a town in the island of Majorca, stands on a slight eminence in a fertile plain, 30 miles east of Palma (40 miles by rail, by way of Inca). It is substantially built, with wide streets and several squares; it has the usual buildings (a parish church, a hospital, schools, and the like), and the former palace of the independent kings of Majorca is pointed out. The neighbourhood produces cereals, fruits, an inferior quality of wine, and some oil; and there is some trade in these, as well as in sheep and cattle. The population in 1877 was 14,894.
