+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 15, page 546 [9:15:546]
+====================================================================+


MARINI, or Marino, Giambattista (1569-1625), Italian poet, was born at Naples on October 18, 1569. At an early age he secured the powerful patronage of Cardinal Aldobrandini, whom he accompanied from Rome to Ravenna and Turin. His ungoverned pen and disordered life compelled him to take refuge from 1615 to 1622 in Paris, where he was favourably recognized by Mary de’ Medici. He died at Naples on March 25, 1625. See Italy, vol. xiii. p. 511.
