+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 15, page 608 [9:15:608]
+====================================================================+


MASCARENE ISLANDS, or Mascarenhas, a group in the Indian Ocean to the east of Madagascar, consisting of Mauritius (île de France), Réunion (Bourbon), and Rodriguez. Mauritius and Rodriguez belong to Great Britain, Réunion to France. The collective title is derived from the Portuguese navigator Garcia Mascarenhas, by whom Bourbon, at first called Mascarenhas, was discovered in 1505.
