+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 15, page 777 [9:15:777]
+====================================================================+


MEDELLIN, a town of Colombia, South America, capital of the state of Antioquia, is situated at a height of 4845 feet above the sea, in the valley of the Rio Pυrce, a right-hand tributary of the Rio Cauca, and, though 100 miles from the confluence, not-more than 1G miles east from the valley of the larger stream. It is a clean and well-built place, but has no public buildings of note. Though the population is estimated at 14,000, there is no great activity except on the market days, twice a week, when the buyers and sellers flock in from the country. See Fr. von Schenck in Peteτmann ’ s Mittheil., 1880.
