+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 15, page 181 [9:15:181]
+====================================================================+


MADISON, a city of the United States, the county seat of Jefferson county, Indiana, is situated on the north bank of the Ohio, 90 miles below Cincinnati, and 44 above Louisville, with which it has daily steamboat communication. As the terminus of one of the divisions of the Jeffersonville, Madison, and Indianapolis Railroad, Madison commands extensive means of traffic; and its provision trade especially has attained important dimensions. Porkpacking is also carried on, and brass and iron foundries, tanneries, and flour-mills appear among the industrial establishments. The population was 8012 in 1850, 8130 in 1860, 10,709 in 1870, and 8945 in 1880.
