+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 2, page 20 [9:2:20]
+====================================================================+


ANDRES, Juan (1740-1817), an erudite Jesuit, born in Valencia, and some time professor of literature in the university of Gandia. He is the author of a great number of treatises on science, music, the art of teaching the deaf and dumb, &c. But his chief work, the labour of fully twenty years, is one in 7 vols. 4to., entitled Dell’ Origine, dei Progressi, e dello Stato attuale d ’ ogni Letter atura, where a great deal of information is accumulated. (Sea Hallam’s Lit. of Eur. and Sismondi’s Lit. of S. Europe, vol. i.)
