+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 2, page 714 [9:2:714]
+====================================================================+


ASM0NEUS, or Assamonelt s, the first of the dynasty or family of the Asmoneans, who ruled over the Jews for about 130 years. His great-grandson was the celebrated Mattathias (died 167 b.c. ), the first of the Maccabees; and the direct line of princes descended from him was closed in 37 b.c. by the execution of Antigonus. Agrippa Herodes I. and II. were connected with the Asmoneans through their ancestress, Mariamne, wife of Herod the Great.
