+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 2, page 100 [9:2:100]
+====================================================================+


ANTALO, a town of Tigré, in Abyssinia, capital of the district of Enderta, situated in lat. 13° 17' N., and long. 39° 28' E., on a plateau about 8000 feet above the level of the sea, out of which a steep hill rises on the north of the town, while beneath it a wide plain stretches southward. A large part of Antalo is now in ruins, but it still possesses a weekly market of considerable importance, and contains several churches. Its population was once estimated at 8000.
