+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 2, page 47 [9:2:47]
+====================================================================+


ANICHINI, Luigi, an engraver of seals and medals, a native of Ferrara, lived at Venice about 1550. Michel Angelo pronounced his “Interview of Alexander the Great with the high-priest at Jerusalem,” “the perfection of the art.” His medals of Henry II. of France and Pope Paul III. are greatly valued.
