+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 2, page 827 [9:2:827]
+====================================================================+


ATE, in Greek Mythology, a personification of criminal folly (Iliad, xix. 91). She had misled even Zeus to take a hasty oath, when Heracles was. born, for which, seeing his folly, he cast her by the hair out of Olympus, whither she did not again return. She fell, it was in later times said, on the hill where Troy was built. Ate, however, remained always a mere allegory, and never assumed the individuality of a goddess, though described (Iliad, ix. 502) as a swift-footed being, who leads to crimes which the old and crippled Litae obtain redress for.
