+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 2, page 632 [9:2:632]
+====================================================================+


ARSAMASS, a town in Russia, in the government of Nijni-Novgorod, at the confluence of two minor tributaries of the Volga, the Arsha and Tesha. It has thirty-four churches, three monasteries, several schools, and various benevolent institutions. There are dye-works, soap-factories iron-works, and extensive tanneries; and a large trade, stimulated by two annual fairs, is carried on, more especially in sheep-skins and sail-cloth. Population, 10,517.
