+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 2, page 501 [9:2:501]
+=====================================================================+


ARICA, a sea-port of Pera, in the department of Moquegua, in lat. 18° 28' S., and long. 70° 10' W. It was at one time a city of 30,000 inhabitants, and had a large export trade in wool, copper, and silver: but in consequence[9:2:502] of civil war (1821) and earthquakes (1832, 1868), it has greatly declined; of late, however, it has shared in the general revival of Peru. The Government has taken measures for the improvement of the port, which 13 connected by railway with Tacna, about 38 miles inland, where many of the merchants reside. Population, about 4000.
