+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 2, page 620 [9:2:620]
+====================================================================+


ARNAUD, or ARNOLDUS, DE VILLA NOVA, a physician, alchemist, and astrologer, who lived at Paris about the end of the 13th and beginning of the 14th centuries. The discovery of the three principal acids,— sulphuric, nitric, and hydrochloric,—has been attributed to him, but Hoefer (Hist. de la Chimie., t. i. p. 385) has shown that these had all been discovered long before his time. His works, with a life prefixed, were printed at Lyons, first in 1504, folio, and again with the notes of Nicholas Tolerus, in 1520, folio: also at Basel in 1515 and 1585.
