+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 2, page 628 [9:2:628]
+====================================================================+


ARQUES, a French village in the department of Seine-Inférieure, noteworthy for its castle, founded by William, the uncle of the Conqueror, which was the scene of several remarkable sieges, and gave name to the battle of 1589 in which Henry IV. of France defeated the duke of Mayenne and the Leaguers. Of the extensive and massive building almost nothing remains. The village church, dating from the 16th century, is interesting for its sculptures and stained-glass windows. Population, 968.
