+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 2, page 127 [9:2:127]
+====================================================================+


ANTIETAM, a small river of the United States, which rises in Pennsylvania, and flowing into Maryland, joins the Potomac about 50 miles from Washington. An indecisive battle between the Fédérais under M i Clellan and the Confederates under Lee was fought on its banks on 16th and 17th September 1862. The victory, however, practically lay with the Fédérais, as the Confederates retreated out of Maryland on the night of the 18th September
