+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 2, page 551 [9:2:551]
+====================================================================+


ARMENTIÈRES, a well-built and flourishing town, in the department of Nord in France, on the Lys, nine miles N.W. of Lille. It carries on considerable manufactures of leather, cotton, cloth, linen, lace, soft-soap, beet-root sugar, salt, <fcc. Situated as Armentieres is on the frontier, its annals are full of instances of military occupation and pillage, from the 14th century downwards. Population, 15,579.
