+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 2, page 102 [9:2:102]
+====================================================================+


ANTENOR, son of Euphranor, the native sculptor to whom the Athenians were indebted for the bronze statues of Harmodius and Aristogiton, which, after adorning the Ceramicus, were carried off to Susa by Xerxes, and restored, it is probable, by Alexander.
