+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 2, page 679 [9:2:679]
+=====================================================================+


ASCHE, Rabbi, was the first and chief editor of the Talmud. He was born at Babylon in 353 a.d., and was in high repute among his contemporaries for his great learning. He began the Babylonian Talmud, and spent 30 years of his life at it He left the work incomplete, and it was finished by his disciples, Rabbi Abina and Rabbi Jose.
