+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 2, page 46 [9:2:46]
+=====================================================================+


ANGUILLA, or Snake Island, a small British West Indian island, one of the Lesser Antilles, situated 8 miles [9:2:47] north of the island of St Martin, in lat. 18° 12' N., and long. 63° 8' W. Its chief products are salt, which is manufactured from a lake in the interior, sugar, cotton, maize, and tobacco, but the soil is comparatively barren, and there is a great deficiency of water in the island. Population, 3000.
