+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 2, page 23 [9:2:23]
+====================================================================+


ANDRONICUS III., grandson of the preceding, was born about 1296. His conduct during youth was so violent, that his grandfather resolved to deprive him of his right to the crown. Andronicus rebelled, and in 1328 compelled his grandfather to abdicate in his favour. During his reign he was engaged in constant war, chiefly with the Turks, who greatly extended their conquests. He died in 1341.
