+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 2, page 310 [9:2:310]
+=====================================================================+


ARAUCANIA, a territory of South America, between lat. 37째 and 39째 50' S., and long. 70째 and 75째 20' W. It is bounded on the N. by the river Biobio, which separates it from Chili, S. by the Valdivia, E. by the Andes, and W. by the Pacific Ocean. See America, vol. i. p. 701, and Patagonia.
