+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 2, page 679 [9:2:679]
+====================================================================+


ASELLI, Asellius, or Asellio, Gasp aro (born 1581), a physician of Cremona, afterwards professor of anatomy at Pavia. He is best known by his important discovery of the Lacteal Vessels. His treatise (De lactibus, Milan, 4to) on this subject was posthumous, being published in 1627, a year after his death.
