+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 2, page 486 [9:2:486]
+====================================================================+


ARGÄM, a viUage of Haidarâbâd, in the Nizâm’s dominions, situated in 21° 2 ’ N. lat., and 77° 2' E. long., 40 miles south-west of Elichpur, and 135 miles northeast of Aurungâbâd. The village is rendered memorable as the site of an action which took place on the 28th November 1803 between the British army, commanded by Major-General WeUesley (afterwards Duke of WelEng-ton), and the Marhattâs under Sindhiâ and the Râjâ. of Berar, in which the latter were defeated with great loss. A medal struck in England in 1851 commemorates the victory.
