+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 2, page 827 [9:2:827]
+====================================================================+


ATHABASCA, or Athapescow, a river in the northwestern territory of British North America, which flows into a lake of the same name. It rises in the Rocky Mountains, and has a long and tortuous course in a northeastern direction, during which it receives the Lesser Slave River, the Red Deer, and several others. The lake is about 230 miles in length, with a breadth varying from 30 to 14 miles, lying in a direction almost E. and W., in lat. 59° N., long. 110° W. It communicates with Hudson’s Bay on the one hand, and with the Polar Sea on the other.
