+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 2, page 217 [9:2:217]
+====================================================================+


AQUAPIM, a country of considerable extent in the interior of the Gold Coast of Africa, immediately behind Accra. It is watered by the Densu, Dinskoi, or Seccoom, and is finely diversified with cultivated valleys and wooded hills of considerable elevation. The· most important place is Akropong.
