+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 2, page 497 [9:2:497]
+====================================================================+


ARGONNE, a rocky and forest-clad plateau in the north-east of France, extending along the borders of Lorraine and Champagne, and forming part of the departments of Ardennes and Meuse. The famous defence of the French frontier by Dumouriez in 1792 is called the Argonne Campaign.
