+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 2, page 371 [9:2:371]
+====================================================================+


ARCHELAUS, son of Apollonius, a sculptor of Priene, is celebrated by his bas-relief representing the apotheosis of Homer. From the style of the work, and from its having been found in the palace of the Emperor Claudius at Bovillae, it may be concluded that it belongs to the 1st century of the Christian era. For some time the bas-relief was in the possession of the Colonna family, but in 1819 it was purchased for £1000, and placed in the British Museum.
