+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 2, page 22 [9:2:22]
+====================================================================+


ANDRIEU, Bertrand, a celebrated engraver of medals, born, 24th November 1761, at Bordeaux. He is considered as the restorer of the art in France, which had declined after the time of Louis XIV.; and was so highly esteemed, that during the last twenty years ’ of his life he was entrusted by the French Government with, the execution of every work of importance. Many of his medals are figured in the Medallic History of Napoleon. He died at Paris 6th December 1822.
