+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 2, page 61 [9:2:61]
+====================================================================+


ANNAMABOE, or Anamaboe, a British fort and town on the Gold Coast of Africa, about 10 miles E.N.E, of Cape Coast Castle. It exports palm oil, ivory, gold dust, pea nuts, and Guinea grains; and in return its imports of manufactured goods are considerable. The town suffered severely during the invasion of the Ashantees in 1807, but the fort, although garrisoned only by a few soldiers, resisted the whole Ashantee host. Population about 4500.
