+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 2, page 21 [9:2:21]
+====================================================================+


ANDRIA, a town of Italy, in the province of Terra di Bari, situated in a plain 31 miles west of Bari. The town, which is said to derive its name from the caverns (antra) in the vicinity, is well built, and possesses a fine cathedral, founded in 1046 by Petro Normano, count of Trani. It has no manufactures of importance, but there is an extensive trade in almonds, which are imported in large quantities from the surrounding country. Andria was burned [9:2:22] in 1799 by General Broussier, and in 1861 it became part of the new kingdom of Italy. Population, 34,000.
