+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 2, page 29 [9:2:29]
+====================================================================+


ANGERSTEIN, John Julius, an opulent London merchant, and a distinguished patron of the fine arts, was born at St Petersburg in 1735, and settled in London about 1749. His collection of paintings, consisting of about forty of the most exquisite specimens of the art, purchased by the English Government, on his death in 1822, for £60,000, formed the nucleus of the National Gallery.
