+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 2, page 170 [9:2:170]
+====================================================================+


APENRADE, a town of Prussia, in Schleswig, beautifully situated on the Apenrade fiord, an arm of the Little Belt, 38 miles N. of Schleswig. It is connected by a branch line with the main railway of Schleswig, and possesses a tolerably good harbour, by means of which it carries on a considerable transit trade, while there are also several manufactures, as well as some shipbuilding and sea-fishing. Population, 5932.
[9:2:171]
