+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 2, page 186 [9:2:186]
+====================================================================+


APOLLODORUS, an Athenian grammarian, son of Asclepiades, and disciple of Aristarchus, lived about 140 b.c. His most famous production is his Bibliotheca, which treats of the gods and the heroic age; and though the extant work is possibly only an abridgment by another hand of the original, it is of great value in mythological inquiries. The best edition is that of Heyne, 2 vols. 8vo, published in 1803.
