+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 2, page 231 [9:2:231]
+====================================================================+


AQUILLIUS, Manius, was Roman consul in 101 b.c., and successfully reduced a revolt of slaves in Sicily. He was afterwards accused of receiving money illegally, but was acquitted by an artifice of his counsel, who exhibited to the people the scars of wounds received by his client in war. In 88 b,c. he acted as legate against Mithridates, by whom he was defeated and taken prisoner. Mithridates treated him with great cruelty, and finally put him to death by pouring molten gold down his throat.
