+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 2, page 184 [9:2:184]
+====================================================================+


APOLDA, a town of Germany, in the grand-duchy of Saxe Weimar, situated near the river Ihn, 9 miles cast of Weimar, with which it is connected by railway. Hosiery and cloth are the chief manufactures of the town, besides which it contains pin and button factories, and bell foundries. There are mineral springs in the neighbourhood. Population in 1871, 10,507.
