+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 2, page 138 [9:2:138]
+====================================================================+


ANTIVARI, or Bak, a town of Turkey, in Albania, situated on the Adriatic Sea, 18 miles N.W. of Scutari. It possesses a castle that is now of no value as a fortification, and a good harbour for vessels of light draught, which accommodates a considerable trade in the products of Albania. It is the seat of a Roman Catholic bishop. Population about 6000.
