+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 2, page 507 [9:2:507]
+====================================================================+


ARISTOBULUS of Cassandria, one of the generals who accompanied Alexander the Great, and who afterwards, when very aged, wrote a history of the expedition. This work was much used by Arrian, who praises it highly. Only a few fragments remain; these are given in Muller’s Hist. Gr<xc. Frag.
