+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 2, page 173 [9:2:173]
+====================================================================+


APICIUS. There were three Romans of this name, all celebrated as epicures. The second, Μ. Gabius Apicius, who lived under Tiberius, is the most famous. He invented various cakes and sauces which bore his name, and rival schools of cookery claimed their descent from him. A treatise, De Re Culinaria, sive de Obsoniis, &c., bearing the assumed name of Caelius Apicius, was compiled at a later period.
