+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 2, page 20 [9:2:20]
+====================================================================+


ANDREANI, Andrea, a celebrated engraver on wood, in chiaroscuro, was born at Mantua about 1540, and died at Rome in 1623. His engravings are scarce and valuable, and are chiefly copies of Mantegna, Dürer, and Titian. The most remarkable of his works are “Mercury and Ignorance,” the “Deluge,” “Pharaoh’s host drowned in the Red Sea” (after Titian), the “Triumph of Caesar” (after Mantegna), and “Christ retiring from the judgment-seat of Pilate.”
