+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 2, page 29 [9:2:29]
+====================================================================+


ANGHIARI, a small town of Italy, in the province of Arezzo, situated 10 miles N.E. of Arezzo, not far from the Sovara, a tributary of the Tiber. The Milanese, under Niccolo Piccinino, were here defeated by the Florentines in 1440. Population of the commune, 6900.
