+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 2, page 57 [9:2:57]
+====================================================================+


ANIO. or Anien, the modern Teverone, a river of Italy which rises in the Apennines, and, flowing first N.W. and then S. W., joins the Tiber a little above Rome. It forms a beautiful cascade at Tivoli The Anio supplied Rome with water by two aqueducts, the Anio Vetus, constructed about 270 b.c., and the Anio Novus, completed, 48 a.d., by Claudius. The Digentia of Horace is one of its tributaries. See Aqueduct and Tivoli.
