+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 2, page 270 [9:2:270]
+====================================================================+


ARABICI, a sect originating about the beginning of the 3d century, which is mentioned by Augustine (De Haeres., c. 83), and called also Thnetopsychztoe by Johannes Damascenus (De H<xτes., c. 99). Its founder is unknown, and its history brief and obscure. Its distinctive doctrine was a form of Christian materialism, showing itself in the belief that the soul perished and was restored to life along with the body. According to Eusebius, the Arabici were convinced of their error by Origen, and renounced it at a council held about 246 a.d.
