+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 2, page 714 [9:2:714]
+====================================================================+


ASOLO, the ancient Acelum, a fortified town of Northern Italy, in the province of Treviso, about 19 miles distant from the city of that name. It is built in a beautiful and healthy situation, and possesses a cathedral and the ruins of a Roman aqueduct. In the neighbourhood is the former palace of Catharine Cornaro, queen of Cyprus, now turned into a dairy. Not far off is the quarry of Rocca. Population, 5437.
