+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 2, page 305 [9:2:305]
+=====================================================================+


ARAHAL, a town in Spain, 7 miles from Seville. Situated on the level summit of a hill, it enjoys a beautiful prospect. In the wars against the Moors, it assisted the mother-city of Moron, and received its civic independence in 1555 by charter from Charles V. Its church is of Gothic architecture. The country around produces wheat, barley, beans, pease, tares, and olives. Population about 9287. .
