+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 2, page 127 [9:2:127]
+====================================================================+


ANTICOSTI, a barren island of British North America, situated in the Gulf of St Lawrence, between lat. 49째 and 50째 N., and between long. 61째 40' and 64째 30' W., with a length of 135 miles, and a maximum breadth of 40. Most of the coast is dangerous, but lighthouses have been built at different points, and there are also provision posts for shipwrecked sailors. The lighthouse keepers and other officials are the only inhabitants of the island.
