+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 2, page 827 [9:2:827]
+====================================================================+


ATCHAFALAYA (the Lost Water), a river of Louisiana, in North America, or more properly a secondary channel of the Mississippi, by which a portion of its water flows off from the main trunk into the Mexican Gulf. Its mouth iβ 120 miles W. of the principal embouchure of the Mississippi.
