+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 2, page 480 [9:2:480]
+====================================================================+


ARDFERT, a small village in Kerry, in the S.W. of Ireland, about 4 miles N.N.W. of Tralee, and nearly as much from the coast. It had at one time a university, and was the seat of a very ancient bishopric; but both it and Aghadoe, with which it was combined, are united to the see of Limerick. The cathedral, a very old building, was the church of St Brendan’s monastery. A pillar tower, which stood near it, and was one of the finest and loftiest in the kingdom, fell in 1780. Population, 192.
