+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 2, page 310 [9:2:310]
+====================================================================+


ARAUCANIA, a territory of South America, between lat. 37째 and 39째 50' S., and long. 70째 and 75째 20' W. It is bounded on the N. by the river Biobio, which separates it from Chili, S. by the Valdivia, E. by the Andes, and W. by the Pacific Ocean. See America, vol. i. p. 701, and Patagonia.
