+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 2, page 628 [9:2:628]
+====================================================================+


ARQUA, a little Italian town, about 13 miles S.W. of Padua, with a population of 1100, chiefly known for that connection with Petrarch which has been so finely commemorated in Byron’s lines—

“They keep his dust in Arqua, where he died.”

Childe Harold, cant. iv. st. 31; also st. 59,
