+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 2, page 728 [9:2:728]
+====================================================================+


ASSEN, a town of the Netherlands, capital of the province of Drenthe, containing 6836 inhabitants. It lies 16 miles south of Groningen, is connected with the Zuyder-Zee by the Smilder canal, has a considerable trade in corn and peats. There are a number of highly interesting tumuli in the neighbourhood, in which various relics have been found, which are now deposited in the museum at Leyden.
