+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 2, page 29 [9:2:29]
+====================================================================+


ANGERMUNDE, a town of Prussia, capital of a circle of the same name in the province of Brandenburg, situated on Lake Münde, 43 miles from Berlin, by the Berlin-Stettin railway. It contains about 6400 inhabitants, who are chiefly employed in the manufacture of woollen and linen goods.
