+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 2, page 26 [9:2:26]
+=====================================================================+


ANET, a town of France, in the department of Eure-et-Loir, situated between the rivers Eure and Vègre, 9 miles N.E. of Dreux. It contains the ruins of a magnificent castle, built by Henry II. for Diana of Poitiers, and near it is the plain of Ivry, where Henry IV. defeated the armies of the League in 1590. It has 1418 inhabitants, who carry on a small trade in corn, wood, and fodder.
