+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 2, page 10 [9:2:10]
+====================================================================+


ANCUS Marcius, the fourth king of the Romans, succeeded Tullus Hostilius about 638 B.C., and reigned until 614. He defeated the Latine and other tribes, enlarged Rome by joining to it the Janiculum, and made the harbour of Ostia. In his reign many of the conquered Latins were incorporated with the Roman state, and not receiving the full franchise, formed, according to Niebuhr, the first elements of the Roman plebs.
