+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 2, page 677 [9:2:677]
+====================================================================+


ASCH, a town of Bohemia, in the circle of Eger, at the foot of the Hainberg, with a population of upwards of 9000, carrying on extensive manufactures of woollen, cotton, and other fabrics, as well as of paper, leather, and beer. The district of Asch, with an area of 42 square miles, was originally an immediate dependency of the empire, but has been since 1331 a fief of the Bohemian crown, and since 1770 incorporated with the kingdom. It is now held by the Zedtwitz family.
