+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 2, page 46 [9:2:46]
+====================================================================+


ANGRI, a town of Italy, in the province of Salerno, situated 11∣ miles N.W. of the town of Salerno, in a country which produces large quantities of grapes, cotton, and tobacco. Narses defeated Teias, the last king of the Goths, not far from Angri in 553 a.d. Population, 10,332.
