+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 2, page 480 [9:2:480]
+====================================================================+


ARDOCH, a parish in Perthshire, famous for its Roman military antiquities, which are situated in the grounds of Ardoch House, about 2 J miles N. of Greenloaning, on the Caledonian Railway. They consist of—(1), a strong fort or station, surrounded by a series of ramparts and ditches; (2), vestiges of an intrenched outwork of considerable extent at the north side of this station; and (3), traces of two camps, still further to the north, capable, according to General Roy, of containing.28,800 and 14,000 men respectively. the smaller camp being partly included within the limits of the larger. See Gordon’s Itiner. Septent., p. 41; Pennant’s Tour, iii. 102; Roy’s Military Antiquities, pp. 62, 226; Stuart’s Caledonia Pomana, pp. 187-194.
