+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 2, page 679 [9:2:679]
+====================================================================+


ASCHE, Rabbi, was the first and chief editor of the Talmud. He was born at Babylon in 353 a.d., and was in high repute among his contemporaries for his great learning. He began the Babylonian Talmud, and spent 30 years of his life at it He left the work incomplete, and it was finished by his disciples, Rabbi Abina and Rabbi Jose.
