+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 2, page 217 [9:2:217]
+====================================================================+


AQUAMBO or AKUAMU, a country in the interior of the Gold Coast of Africa, extending along both banks of the Rio Volta or Aswada. The portion to the west of the river is under British protection; and that on the east, with the exception of a narrow strip along the bank, is subject to the king of Dahomey.
