+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 2, page 624 [9:2:624]
+====================================================================+


ARNIM, Karl Otto Ludwig von, a German writer of travels, was born at Berlin in 1779, travelled from 1835 to 1844 through Turkey and Greece, France, Spain, and Italy, and died in 1861. He was attached for some time to the German embassy at London, and wrote in English Napoleon’s Conduct towards Prussia (1814), and German National Melodies (1816). He also translated some English plays and poems. His reputation rests mainly on his Fluchtige Bemerkungen eines fluchtig Beiseηden (1838-1850), which are highly praised for their lively and graceful style.
