+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 2, page 29 [9:2:29]
+====================================================================+


ANGERMANN, a river of Sweden, which rises about lat. 65° N. and long. 15° E., among the mountains that separate Sweden from Norway, and flows in a southeasterly direction through Westerbotten and Westmorland, entering the Gulf of Bothnia near Hernosand, after a course of about 250 miles, during which it passes through several lakes. It is navigable for upwards of 50 miles from the sea, and the scenery on its banks is sometimes very beautiful.
