+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 2, page 14 [9:2:14]
+====================================================================+


ANDERSON, Adam, a Scottish economist, was born in 1692, and died in London on the 10th January 1765. He was a clerk for forty years in the South Sea House, where he published a work entitled Historical and Chronological Deduction of the Origin of Commerce, containing a History of the Great Commercial Interests of the British Empire (1762, 2 vols, fol.) A third edition appeared in 1797-9, in four vols. 4to, the last volume being an appendix and continuation by the editor, Mr Walton.
