+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 2, page 504 [9:2:504]
+====================================================================+


ARISTANDER, the favourite soothsayer of Alexander the Great, who consulted him on all occasions. After the death of the monarch, when his body had lain unburied for thirty days, Aristander procured its burial by foretelling that the country in which it was interred would be the most prosperous in the world. He is probably the author of a work on prodigies, which is referred to by Pliny and Lucian.
