+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 2, page 58 [9:2:58]
+====================================================================+


ANJER, a searport town of the Dutch East Indian island of Java, situated on the Strait of Sunda, 18 miles W. of Batavia. It is protected by a fort, and besides carrying on a considerable trade in Eastern curiosities, supplies passing vessels with fresh water and provisions. The population is considerable, but its amount is not known.
