+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 2, page 680 [9:2:680]
+====================================================================+


ASH-WEDNESDAY, the first day of Lent, is supposed to have received this name from a custom in the church of sprinkling ashes on the heads of penitents then admitted to penance. The early church did not commence Lent until the following Sunday; the additional days were probably included by Gregory the Great.
[9:2:681]
