+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 2, page 194 [9:2:194]
+====================================================================+


APOSTOLIC or APOSTOLICAL, a name assumed at different times by’various churches and sects on the ground of some special connection with the’apostles. It was applied in the first centuries of the Christian era to certain churches that claimed to be founded by individual apostles and especially to Rome, Alexandria, Antioch, and Jerusalem. The title was also borne by the bishops of these churches as the successors of the apostles.
