+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 2, page 22 [9:2:22]
+====================================================================+


ANDROCLUS, a Roman slave who used to lead about the streets a lion that had forborne to injure him when turned loose upon him in the circus. The story is related, on the authority of an eye-witness, by Aulus Gellius (Noct. Att., V. 14), who states that Androclus, having taken refuge from the severities of his master in a cave in Africa, a lion entered the cave and presented to him his swollen paw, from which Androclus extracted a large thorn.
