+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 2, page 61 [9:2:61]
+====================================================================+


ANNAPOLIS, a town of Nova Scotia, capital of Annapolis county, and up to 1750 of the whole peninsula, situated on an arm of the Bay of Fundy, at the mouth of a river also called Annapolis, 95 miles west of Halifax. Annapolis is one of the oldest settlements in North America, having been founded in 1604 by the French, who called it Port Royal; it was finally captured by the British in 1710, and was ceded to them by the treaty of 1713. It possesses a good harbour, but its trade at present is small. Apples of a very fine quality are grown in the surrounding country. Population, 1500.
