+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 761 [7:4:761]
+====================================================================+


BOLKENHAIN, a circle in the Prussian government of Liegnitz, in Silesia, extending over 107 square miles, or 65,480 acres, and containing two towns and thirty-eight villages, with 3991 houses and 26,131 inhabitants. The chief place, of the same name, on the river Neisse, contains a Catholic and a Lutheran church, a hospital, and 1288 inhabitants.
