+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 277 [7:4:277]
+====================================================================+


BADALONA, a town of the province of Catalonia, in Spain, on the sea-coast, 10 miles north-east from Barcelona. It is defended by a castle, and remarkable as the landing place of the archduke Charles of Austria in the war of the succession in 1704. It contains about 2800 inhabitants, mostly seamen and fishermen.
