+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 380 [7:4:380]
+====================================================================+


BARFLEUR, a town of France, in Normandy, now the department of the Channel. It was ruined, and had its harbour filled up by the English in 1346. The cape of that name is twelve miles east of Cherbourg, and near it part of the French fleet was destroyed in 1692. Long. 1. 6. W. Lat. 49. 40. N.
