+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 540 [7:4:540]
+====================================================================+


BEIZA, or Beizath, in Hebrew antiquity, a word signifying an egg, and also a certain measure in use among the Jews. The beiza among the Persians was a gold coin, weighing forty drachmas. Hence they pretended that Philip of Macedon owed their king Darius a thousand bei-zaths or golden eggs as tribute-money; and that Alexander the Great refused to pay them, saying, the bird which laid these eggs had flown into the other world.
