+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 636 [7:4:636]
+====================================================================+


BIDENTALES, in Roman Antiquity, priests instituted to perform certain ceremonies and expiations when lightning struck on any place. Their principal office was the sacrificing a sheep of two years old, which in Latin is called bidens; and hence the place struck with thunder got the name of bidental.
