+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 797 [7:4:797]
+====================================================================+


BORACK, among Mahommedans, a fabulous animal, of the middle kind between an ass and a mule, on which their prophet was supposed to have been carried in his nocturnal flight from Jerusalem to the heavens. This animal the Arabians call Al Borah, that is, shining. The night on which the journey was performed is called Lailat al Meeraga, or the night of ascension; and the flight itself Al Mesra, or Hejira, concerning which there is a multitude of traditions.
