+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 768 [7:4:768]
+====================================================================+


BONFRERE, James, in Latin Bonfrerius, a learned Jesuit, born at Dinand-sur-Meuse in 1573. He wrote a commentary on the Pentateuch, and learned notes on the Onomastico, or description of the places and towns mentioned in the Scripture. He died at Tournay in 1643, aged seventy.
