+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 654 [7:4:654]
+====================================================================+


BITTERFELD, a circle in the Prussian government of Merseburg, in the province of Saxony, extending over 213 square miles, or 136,320 acres. It is a level and rather sandy district, watered by the Mulda and its tributary streams, producing no surplus production except wood, and an insufficient supply of corn for food. It contains five towns and eighty-four villages, with 5172 houses, and 30,445 inhabitants. The chief place, of the same name, is a fortified city on the river Leber, with one Lutheran church, and 2403 inhabitants.
