+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 607 [7:4:607]
+====================================================================+


BEYHAR, a town of Bengal, and capital of Cooch Behar, on the Toresha river. It was taken in 1661 by the Mahommedans, who destroyed a number of the Hindoo temples, and changed its name. Long. 89. 22. E. Lat. 26. 18. N.
