+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 555 [7:4:555]
+====================================================================+


BELON, Peter, of Le Mans, the capital of Le Maine, a province of France, flourished about the middle of the sixteenth century. He published several works in Latin and in French, ’including a book of travels, or observations of many singularities and memorable things found in Greece, Asia, Judaea, Egypt, and other foreign countries. He was murdered near Paris, by one of his enemies, in 1564.
