+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 277 [7:4:277]
+====================================================================+


BADAJOZ, a city, the capital of the province of Es- r emadura, in Spain. It is situated on a plain on the left ank of the Guadiana, is strongly fortified, and contains an arsenal and military academy, a cathedral, five parish 1 churches, twelve religious houses, and five hospitals. The inhabitants are 14,500. In the late war it was twice taken after severe sieges, which injured the prosperity of the city; but it has now recovered from these calamities, and is the seat of a flourishing trade with Portugal. Long. 6. 21. W. Lat. 38. 30. N.
