+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 572 [7:4:572]
+====================================================================+


BENOWM, the capital of the Moorish kingdom of Ludamar, in Central Africa, on the southern border of the Great Desert. It consists of a large collection of dirty huts resembling tents, and has more the appearance of a large encampment of shepherds than of a metropolis. Mr Park was detained here in long and cruel captivity, exposed to every outrage which bigotry and barbarism could devise or execute. Long. 7. 10. W. Lat. 15. 5. N.
