+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 643 [7:4:643]
+====================================================================+


BILSTON, a town in the parish of Wolverhampton and hundred of Seisdon, in the county of Stafford, 128 miles from London. It is celebrated for its mines of coal, the operations of which are fostered by the canals which convey them in all directions at a cheap rate. It is also a great manufacturing place for all kinds of heavy iron articles. There arc many forges, flatting and slitting mills, and blast furnaces. The sand found here is highly esteemed for framing moulds for casting iron; and the mines of iron arc very productive. The inhabitants amounted in 1801 to 6914, in 1811 to 9646, and in 1821 to 12,003.
