+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 451 [7:4:451]
+====================================================================+


BATTALAH, a large open town of Hindostan, in the province of Lahore. It stands in a fine open plain, and is surrounded by groves of mango trees and tanks of water. It is about 24 miles east from Amrutsir, and 75 east-southeast from the city of Lahore. Long. 75. 3. E. Lat. 31.34. N.
