+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 792 [7:4:792]
+====================================================================+


BOOM, in naval language, a long piece of timber with which the clew of the studding-sail is spread out; but sometimes the boom is used to spread or boom out the clew of the main-sail.

Boom denotes also a cable stretched across the mouth of a river or harbour, with yards, top-masts, battling, or spars of wood, lashed to it, to prevent an enemy’s coming in.
