+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 766 [7:4:766]
+====================================================================+


BOMST, a circle in the Prussian government of Posen, and formerly a part of Poland. It extends over 408 square miles, or 261,120 acres, and contains seven towns and 158 villages, with 33,530 inhabitants. The soil is sandy, bearing little corn, except rye and oats. The chief place, a city of the same name, stands on the Obra, and contains 1867 inhabitants, of whom about one fourth are Jews.
