+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 449 [7:4:449]
+====================================================================+


BATHYLLUS and PY z LADES, inventors of pantomimic entertainments on the stage. Bathyllus succeeded in representing comedy; Pylades in representing tragedy. Their art consisted in expressing the passions by gestures, attitudes, and dumb show; not, as in modern times, in machinery and the fooleries of Harlequin. They flourished at Rome, under Augustus, about a. d. 10.
