+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 480 [7:4:480]
+====================================================================+


BEAUMARIS, a market-town on the island of Anglesey, in North Wales, 249 miles from London. It has a small harbour opposite Bangor, at the entrance of the Straits of Menai. It is a borough, and returns one member to the House of Commons, who is chosen by the corporation, consisting of about twenty-four members. The inhabitants amounted in 1801 to 1576, in 1811 to 1710, and in 1821 to 2205.
