+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 703 [7:4:703]
+====================================================================+


BLISSINGEN, a fortified city on the south side of the island of Walchercn, in the province of Friesland. It is defended by the forts Ramnekins, Montebello, and St Hillary, and contains a dock-yard and naval storehouses. The civil inhabitants are 4800. Long. 3. 28. 16. E. Lat. 51. 26. 37. N.
