+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 537 [7:4:537]
+====================================================================+


BEEMAH, a river of Hindostan, which has its rise in the mountains to the north of Poonah, not many miles from the source of the Godavery. It passes within thirty miles of the town of Poonah, where it is called Bewrah, and is esteemed by the Hindoos a sacred river. It is one of the principal tributaries of the Krishna, which it joins near the town of Firozegur, in the province of Beeder. The length of its course, including its windings, may be 400 miles.
