+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 543 [7:4:543]
+====================================================================+


BELGARD, a circle in the Prussian province of Pomerania, extending over 386 square miles, and comprehending four towns and 105 villages, with 18,808 inhabitants. It is in a sandy district, containing many fresh-water lakes. The chief town, of the same name, stands on one of those lakes, near the rivers Persante and Leitznitz, and contains 2460 inhabitants.
