+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 272 [7:4:272]
+====================================================================+


BACHIAN, one of the Molucca islands, about fifty-four miles in length by twenty in breadth, with an isthmus in the centre which widens towards each end. It is separated, by a narrow channel called the Strait of Patientia, from the island of Gilolo. It yields gold dust, sago, fruits, and the best cloves of the Moluccas. The inhabitants are Malay Mahommedans. Long. 127. 33. E. Lat. 1. 0. S.
