+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 404 [7:4:404]
+====================================================================+


BARRACAN, in Commerce, a sort of stuff, not diapered, something like camlet, but of a coarser grain. It ιs used to make cloaks, surtouts, and such other garments. The cities where barracans are chiefly made in France are Valenciennes, Lisle, Abbeville, Amiens, and Rouen; but those of Valenciennes are the most valued.
