+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 651 [7:4:651]
+====================================================================+


BISCHOFSHEIM, a city, the chief of a bailiwick of the same name, in the duchy of Baden, on the river Tauber, containing 2000 inhabitants. The bailiwick comprehends three cities or towns, eighteen villages and hamlets, an d 16,200 inhabitants.
