+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 769 [7:4:769]
+====================================================================+


BONNEE River. This river is formed by the stream of the Soank, which rises in Hindostan, in the district of Chuta Nagpoor and the Burkee river, which it joins in long. 84. 50. E. and lat. 21. 43. N. The united streams pursue a course of about 110 miles, when they take the name of the Bonnce river. Its course afterwards is nearly due east, until it is joined by the Coyle or By-lurnce river, when they flow together into the bay of Bengal, ten miles north from point Palnuras. The whole course from the rise of the Soank may be estimated at 360 miles.
