+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 352 [7:4:352]
+====================================================================+


BANTRY BAY, a bay on the north-west coast of Ireland, in the county of Cork, about twenty-five miles long by six or eight broad, with between ten and fourteen fathoms of water, surrounded by high mountains, and in- ' dented by creeks and inlets. It affords a very fine harbour for shipping, and contains two small islands, Bear and Whiddy. In 1796 a French fleet anchored herewith a view of invading Ireland, and landed in a boat eight men. who were immediately taken prisoners. The fleet soon after left the coast. Long. 9. 24. to 9. 45. E. Lat 51.30. to 51. 40. N.
