+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 425 [7:4:425]
+====================================================================+


BASHARIANS, a sect of Mahommedans, being a branch or subdivision of the Motazalites. The Basharians are those who maintain the tenets of Bashar Ebrt Motamer, a principal man among the Motazalites, but who varied in some points from the general tenets of the sect, carrying man’s free agency to a great length, even to the extent of making him independent.
