+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 344 [7:4:344]
+====================================================================+


BANDON, or Bandonbridge, a town of Ireland, in the county of Cork, on the river Bandon, which flows into the sea at Kinsale. Its public buildings are two churches, a handsome Roman Catholic chapel, and a court-house. It has two market-houses and a spacious quay on the south side of the river. It has manufactures of linen, camlets, and coarse woollen stuffs; also tanneries, breweries, and dye-works. The population is 10,179. It is 18 miles S. W. of Cork.
