+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 281 [7:4:281]
+====================================================================+


BAGNARA, a city of the province of Calabria Ulteriore, in the kingdom of Naples, on the Tyrrhenian Sea. It suffered by the earthquake in 1783, when, out of 4938 persons, 3324 perished. The injury has been in a great measure repaired, and it now contains a population of 4000 individuals, who carry on a considerable trade in silk, oil, and wine, and in the fishery.
