+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 441 [7:4:441]
+====================================================================+


BATHGATE, a town and parish of Scotland, in the county of Linlithgow, on the great road between Edinburgh and Glasgow. Lime-stone, coal, and iron-stone, abound in the neighbourhood. It∙is eighteen miles west of Edinburgh. The population is 2919.
