+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 561 [7:4:561]
+====================================================================+


BENAVIDIUS, or Bonavxdus, Marcus Mantua, a celebrated civilian, who taught civil law with reputation, during sixty years, at Padua, the place of his birth, and died in 1582, aged ninety-three. His principal works are, l∙ Collectanea super Jus Caesareum; 2. Consilia, tom. ii.; 3. Problemata Legalia; 4. De illustribus Jurisconsultis.
