+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 596 [7:4:596]
+====================================================================+


BEROEA, in Ancient Geography, a city of Macedonia, to the south of Edessa or Aegae, and south-east of Cyrtus. The people are commended in Scripture for their reception of the Gospel. There was another Beroea in Syria, called also Eeroe, and by the inhabitants Beroëa. It is supposed to be identical with the modern Aleppo, which appears to have been so called from Chalep, the name given to Beroea by Nicetas, Nicephorus, and Zonaras.
