+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 601 [7:4:601]
+====================================================================+


BETANZOS, a city of Spain, in the province of Galicia, consisting of one long street, on the banks of the Mandoe, about eight miles south-east of Corunna, and containing two churches, two monasteries, and 2700 inhabitants. Long. 8. 14. 58. W. Lat. 43. 19. 30. N.
