+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 739 [7:4:739]
+====================================================================+


BOJADOR, a cape of Western Africa, which projects considerably into the sea, and presents a very rugged and tempestuous aspect. The Portuguese were for many years deterred by it from prosecuting their career of discovery in this direction. At length it was passed by Gellaney, and vessels navigating the Atlantic now stand too far out to sea to be exposed to any danger.
