+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 347 [7:4:347]
+====================================================================+


BANK, in Political Economy, an establishment for keeping money secure, and for dealing in money by discounting bills and otherwise. The history of banks will be given under the article Money. That class of banks whose object is to encourage habits of saving among labourers, called banks for savings, will be treated under the head of Savings Banks.
