+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 582 [7:4:582]
+====================================================================+


BERGERAC, an arrondissement in the department o Dordogne, in France, extending over 926 square mi es, and comprehending thirteen cantons and 167 communis with a population of 108,905 persons. The capital is t e [7:4:583]city of the same name, on the Dordogne, which divides it into two parts. It contains 8665 inhabitants, who are employed in manufactures of woollens, leather, paper, fire-arms, copper-ware, and in distillery. Long. 0. 22. E. Lat∙ 45. 0. N.
