+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 406 [7:4:406]
+====================================================================+


BARREN Island Cape, an island in the South Pacific Ocean, lying in Bass’s Straits, between Great Island [7:4:407] on the north and Clarke’s Island on the south. It is about twenty miles in length by ten in breadth, and chiefly covered with low vegetation. Long. 148. 10. E. Lat. 40. 23. S. .
