+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 640 [7:4:640]
+====================================================================+


BILGE of a ship, the bottom of her floor, or the breadth of the place the ship rests on when she is a-ground. Therefore bilge-water is that which lies on her floor and cannot go to the well of the pump; and bilgepumps, or burr-pumps, are those that carry off the bilge-water. They likewise say the ship is bilged when she has some of her timber struck off on a rock or anchor, and springs a leak.
