+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 590 [7:4:590]
+====================================================================+


BERNCASTEL, a circle in the Prussian government of Treves, extending over 211 square miles, or 135,040 acres. It contains one town and sixty-six communes, with 32,726 inhabitants. The northern part is mountainous and woody; the southern, on the banks of the Moselle, is fruitful in corn, wine, and fruit. The town, which confers a name on the circle, stands on the Moselle, and contains 1571 inhabitants.
