+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 271 [7:4:271]
+====================================================================+


BACCHIC, something relating to the ceremonies of Bacchus. The celebrated intaglio called Michael Angelo’s ring, is a representation of a Baechic feast.

Bαc(!iiic Song is sometimes used for a chanson a boire, or composition calculated to inspire jollity; but in a more proper sense it is limited to a dithyrambic ode or hymn.
