+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 573 [7:4:573]
+====================================================================+


BENTHEIM, a province of the kingdom of Hanover. Till the year 1806 it was an independent state, and now, though mediatized, confers the title of count, and affords a yearly income of about L.2000 to the former sovereign. It extends over 406 square miles, or 259,840 acres. The capital, of the same name, contains about 1500 inhabitants. The population of the province in 1812 was 24,364, but it afterwards increased so as to amount in 1826 to 26,800.
