+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 422 [7:4:422]
+====================================================================+


BARTOLOCCI, Julius, a learned monk, and professor of Hebrew at Rome, was born at Celano in 1613, and distinguished himself by writing a Hebrew and Latin catalogue, in four volumes folio, of the Hebrew writers and writings; a work which was continued by Imbonati his disciple. He died in 1687.
