+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 317 [7:4:317]
+====================================================================+


BALHARRY, a town of Hindostan, in Mysore, situated on the west side of the Haggry River, 187 miles [7:4:318]north from Seringapatam, and the capital of the collectorship of the same name, into which, and Cuddapah, the Balaghaut ceded districts are divided. It is a hill fort, with a fortified village. It was taken by Hyder in 1775.
