+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 425 [7:4:425]
+====================================================================+


BASIGNANA, a city of the province of Alessandria, in the kingdom of Sardinia, near the junction of the Po with the Tanaro. It contains 3500 inhabitants, and is celebrated for the treaty of peace concluded there in 1361, between Duke Otto of Brunswick and Count Galcazzo.
