+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 470 [7:4:470]
+====================================================================+


BAZZANO, a city of Italy, in the papal delegation of Bologna, on the canal of St Giovanni. It contains about 3450 inhabitants.

BEACHY-Head, a promontory on the coast of Sussex between Hastings and Shoreham, where the French defeated the English and Dutch fleet in 1690.
