+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 543 [7:4:543]
+====================================================================+


BELFORD, a market-town in the ward of Bamborough and county of Durham, 325 miles from London, on the great road to Edinburgh. There is a well-frequented cornmarket on Tuesday. The inhabitants in 1801 were 902; in 1811, 931; and in 1821, 1208.
