+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 517 [7:4:517]
+====================================================================+


BEDRIACUM, in Ancient Geography, a village of Italy, situated, according to Tacitus, between Verona and Cremona, but nearer the latter than the former. From the account given by that historian, Cluverius conjectures that the ancient Bedriacum stood in the place where the city of Caneto now stands. This village was remarkable for the defeat of the emperor Galba by Otho, and afterwards of Otho by Vitellius.
[7:4:518]
