+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 379 [7:4:379]
+====================================================================+


BARDEWICK, a town of Germany, in the circle of Lower Saxony and duchy of Lunenburg, formerly a very large place, but being ruined in 1189 by the duke of Saxony, it never afterwards recovered its former consequence. It is seated on the river Ilmenau, in long. 10. 6. E. lat. 53. 40. N.
