+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 674 [7:4:674]
+====================================================================+


BLANCHING, the art or method of making any thing white. Sec Bleaching. Blanching, in coinage, the operation performed on the planchets, or pieces of silver, to give them the requisite lustre and brightness.

Blanching, among gardeners, an operation by which certain salads and roots are rendered whiter than they would otherwise be. See Horticulture.
