+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 433 [7:4:433]
+====================================================================+


BASSEIN, or Persaim, a town of the Burman empire, situated about sixty miles from the sea, on the river Bassein, which is the westernmost branch of the great Irrawady. It is a considerable mart of trade, through which are carried, from the sea-ports to the upper provinces, provisions and other articles. Long. 95. E. Lat. 16. 50. N. Population, according to Crawford, 3000.
