+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 351 [7:4:351]
+====================================================================+


BANKS’S ISLAND, an island of New Zealand, of a circular form, about 60 miles in circumference, and visible at the distance of twelve or fifteen leagues. It is of a broken, irregular surface, and presents a barren appearance, though it is inhabited. It is fifteen miles from Tavai-Poenammoo. The south point lies in long. 186. 30. W. lat. 43. 32. S.
