+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 606 [7:4:606]
+====================================================================+


BEUTHEN, a circle in the Prussian government of Oppeln, in Silesia, extending over 306 square miles, or 195,840 acres, containing two cities, one market-town, and sixty-eight villages, with 4851 houses, and 36,439 inhabitants. Though hilly, it is a fertile district, with the exception of some sandy portions. The capital of the district, of the same name, is on a small river that runs into the Oder, and has considerable fabrics of linen and woollen cloth, and some earthenware. It contains three churches for Catholics, 349 dwelling-houses, and 2426 inhabitants.
