+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 800 [7:4:800]
+====================================================================+


BORGA, a circle in Russian Finland, taking its name from a city which is its capital. It is the seat of a bishop, contains 2138 inhabitants, and carries on trade in linen and in timber. The circle extends over 4284 square miles, and comprehends three cities and 1354 hamlets, with 124,600 inhabitants.
