+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 380 [7:4:380]
+====================================================================+


BARGE (Bargie, Dutch, from Barga, low Latin), a boat of state or pleasure, sometimes furnished with elegant canopies and cushions, equipped with a band of rowers, and decorated with flags and streamers. There are likewise barges of a smaller kind for the use of admirals and captains of ships of war. These are of a lighter frame, and may be easily hoisted into and out of the ships to which they belong.
