+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 610 [7:4:610]
+====================================================================+


BEZIERS, an arrondissement in the department of Hérault, in France. It extends over 260 square miles, and contains twelve cantons, ninety-seven communes, and 107,804 inhabitants. The capital, a city of the same name, considered one of the most beautiful spots in the kingdom, is elevated along the banks of the Orke. It contains a population of 14,360 persons, employed chiefly in the silk trade, and in cultivating vines, almonds, olives, and the other fruits of a southern climate. Long. 3. 6. 45. E. Lat. 43. 20. 4L N.
