+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 468 [7:4:468]
+====================================================================+


BAZAS, an arrondissement in the department of the Gironde in France, extending over 697 square miles, and comprehending seven cantons and 68 communes, with a population of 47,579 persons. The chief place is a markettown of the same name, which contains 4215 inhabitants, employed in various kinds of manufactures. Long. 0.40. W. Lat. 42. 20. N.
