+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 636 [7:4:636]
+====================================================================+


BIELITZ, a duchy in the Austrian government of Moravia and Silesia. It stands on the frontiers of the former kingdom of Poland, between the Vistula and the Beila. It contains one city, and fifteen small towns and villages, with 10,300 inhabitants, mostly of the Sclavonic race. The city, of'the same name, is a great manufacturing place for fine cloths and cassimeres. The ducal palace and park adjoining are very magnificent. There are two churches for Catholics, and one for Lutherans. The inhabitants are about 5500. .
