+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 562 [7:4:562]
+====================================================================+


BENDER, a town of Bessarabia in European Russia, seated on the river Dniester. It is remarkable for being the place of retreat of Charles XII. after he was defeated by the Russians at the battle of Pultowa in 1709. Long. 29. 36. E. Lat. 46. 50. 32. N.
