+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 324 [7:4:324]
+====================================================================+


BALNEARII Servi, in Antiquity, servants or attendants belonging to the baths. Some were appointed to heat them, called fornicateres; others were denominated capsarii, who kept the clothes of those that went into them; others aliptae, whose care it was to pull off the hair; others unctuarii, who anointed and perfumed the body.
