+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 548 [7:4:548]
+====================================================================+


BELLANO, a town of the Austrian kingdom of Lombardy, in the delegation of Como. It is situated at the end of the vale where the Poverna forms a most magnificent cataract, on the eastern side of the lake of Como, and is a place of considerable trade, with many country seats in the vicinity
