+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 651 [7:4:651]
+====================================================================+


BISCARA, a town in the territory of Algiers, capital of the southern province of Zaab. The district is inhabited by a rude, stout race, who repair to Algiers, and seek the meanest and hardest employments, as sweeping chimneys, cleaning the streets, &c., and having gained a little money, return to their native territory. Biscara contains a castle, on which a few guns are mounted. The place is situated 150 miles S. S. E. of Algiers.
