+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 502 [7:4:502]
+====================================================================+


BECAH, or Bekah, a Jewish coin, equivalent to half a shekel. In Dr Arbuthnot’s table of reductions, the bekah is stated as equal to 13j-^d. and in Dr Prideaux’s computation to Is. 6d. of our money. The Israelites paid an hundred bekahs a head.annually for the support of the temple, or L.5. 13s. 8d. according to Dr Arbuthnot’s computation.
