+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 607 [7:4:607]
+====================================================================+


BEVERAGE, in a general sense, signifies a drink; and hence nectar is said to be the beverage of the gods. In writers of the middle ages, beverage, beveragium, or bibe-rαgiurn, denotes money given to an artificer or other person, to drink, over and above his hire or wages.
