+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 761 [7:4:761]
+====================================================================+


BOLSCHERETSK, a town and fortress of Kamtschatka, formerly the capital of that peninsula, and the seat of the government. It is situated on the river Bolschaia Réka, 20 miles from its mouth, in an extensive plain stretching along the sea-shore. It was built in 1701, and was designed as a depot of Russian commerce; but, from the difficulty of navigating the river, and the insecurity of the harbour, the seat of government was transferred to Nis-chery Kamtschatka, at a considerable distance; and the town has since fallen to decay. Long. 157. E. Lat. 53. N.
