+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 762 [7:4:762]
+====================================================================+


BOLTING, a term of art used in our inns of court, by which is meant a private arguing of cases.

Bolting, or Boulting, the act of separating the flour from the bran by means of a sieve or bolter.

Bolting- Cloth, or Bolster-cloth, sometimes also called Boulting-cloth, denotes a linen or hair-cloth for sifting meal or flour.

BθLTiNG-Mill, a versatile engine for sifting with more ease and expedition. The cloth around it is called the bolter.
