+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 346 [7:4:346]
+====================================================================+


BANIAK, an island in the Eastern Seas, off the west coast of Sumatra. It is one of a cluster of islands, and is about 17 miles in length by 7 in average breadth. Seaslug or biche de mer is obtained here. Long. 96. 48. E. Lat. 2. 10. N.
