+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 540 [7:4:540]
+====================================================================+


BEHRENDT, a circle in the Prussian government of Dantzic and province of West Prussia. It extends over 500 square miles, or 320,000 acres, and contains two towns and sixty-four villages. It is filled with extensive woods and large fresh-water lakes, and scarcely yields food sufficient for its thin population. The capital is of the same name, with 155 houses and 1146 inhabitants. Long. 17 53. 50. E. Lat. 54. 7. 12. N.
