+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 547 [7:4:547]
+====================================================================+


BELLAC, an arrondissement in the department of the Upper Vienne, in France, extending over 780 square miles, and comprehending nine cantons and seventy-nine communes, with 76,150 inhabitants. The chief place, of the same name, is situated on the river Vincou, and inhabited by 3291 persons.
