+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 726 [7:4:726]
+====================================================================+


BOCHUM, a circle in the Prussian government of Arnsberg, and province of Westphalia. It extends over 136 square miles, or 86,040 acres, and contains four cities and several villages and hamlets, with 28,801 inhabitants. It is a good corn-growing district, and not very woody or hilly. The chief place, of the same name as the circle, contains a church for each of the three religious professions, a free school under the direction of the Lutherans, 314 houses, and 2122 inhabitants, who are occupied in making cloth and hardwares. Long. 7. 5. 54. E. Lat. 51. 29. 50. N.
