+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 470 [7:4:470]
+====================================================================+


BEADLE (from the Saxon łrydel, a messenger), a crier or messenger of a court, who cites persons to appear and answer. He is also called a summoner or apparitor' B ea ' die is likewise an officer of a university, whose chief¼' siness it is to walk before the masters with a mace at al public processions. There are, besides, church beadle whose office is well known.
