+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 792 [7:4:792]
+====================================================================+


BOONDEE, a town of Hindostan, in the province of Ajmeer, situated on the southern declivity of a long range of hills, which run nearly from east to west. It is the residence of a rajah, and is tributary to the Mahrattas. The palace of the rajah is fortified, and is a massive building of stone, situated on the brow of a hill Long. 75. 35. E. Lat. 25. 26. N.
