+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 668 [7:4:668]
+====================================================================+


BLAIN, among farriers, a distemper incident to beasts, being a sort of bladder growing on the root of the tongue against the windpipe, and swelling to such a degree as to stop the breath. It comes by great chafing and heating of the stomach, and its diagnostics are, the animal gaping, holding out his tongue, and foaming at the mouth. To cure it, the bladder must be slit and washed gently with vinegar and a little salt.
