+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 693 [7:4:693]
+====================================================================+


BLETCHINGLEY, a parish and borough in the hundred of Tandridge, in the county of Surrey, twenty miles from London. It is situated on a rising ground at the foot of a range of chalk hills. It has no market. The inhabitants amounted in 1801 to 1344, in 1811 to 1243, and in 1821 to 1187.
