+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 407 [7:4:407]
+====================================================================+


BARREN Island, an island in the Bay of Bengal, about eighteen miles in circumference. It contains a volcano 1800 feet above the level of the sea, which is sometimes in a state of activity, and discharges immense columns of smoke and showers of red-hot stones. It is 45 miles east of the Lower Andaman Island. Long. 64.10. E. Lat. 12.15. N.
