+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 285 [7:4:285]
+====================================================================+


BAIL, Ballium (from the French bailler, which is derived from the Greek l βαλλs∕v, and signifies to deliver into hands), is used in our common law for the freeing or setting at liberty of one arrested or imprisoned upon any action, either civil or criminal, on surety taken for his appearance at a day and place certain.
