+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 285 [7:4:285]
+====================================================================+


BAIHINGEN, a bailiwick of the kingdom of Wirtemberg, i∏ th e c i rc 1 e 0 f (; ιe Neckar. It extends over seventy square miles, and comprehends three cities, two markettowns, and sixteen villages, with 20,146 inhabitants. The city which gives name to the bailiwick is on the river ns, and contains a castle, a church with some ancient monuments of the former counts of Bahin, and 3105 inhabitants, who cultivate extensively the vine. Lon^. 8. 47. 50. E. Lat. 48. 55. 45. N.
