+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 762 [7:4:762]
+====================================================================+


BOLTON le Moor, a town of the hundred of Salford, in the county of Lancaster, 197 miles from London. It is divided by a small stream into Great and Little Bolton. It is one of the many towns which, within the last forty years, have risen to wealth and beauty from the great increase of the cotton trade in the coal district, since the introduction of steam engines and spinning machinery, It manufactures vast quantities of calicoes, muslins, and almost every description of cotton goods. There is a good market on Mondays. The number of inhabitants amounted in 1801 to 17,416, in 1811 to 24,149, and in 1821 to 50,197,
