+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 736 [7:4:736]
+====================================================================+


BOGWANGOLA, a large inland trading town of Hindostan, in the province of Bengal. It is a great mart for grain, from which the town of Moorshedabad is principally supplied. It is chiefly built of bamboos, mats, and thatch; and it has been frequently removed on account of the encroachments of the Ganges. It is eight miles northeast from Moorshedabad. Long. 88. 29. E. Lat. 24. 21. N.
