+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 415 [7:4:415]
+====================================================================+


BARTFELD, a city in the province of Hither Theis, in Hungary, on the river Tapola, with some manufactories for making cloth, shoes, and other goods. It contains 560 housesand 4480 inhabitants. Long. 21. 13. 6. E. Lat. 49. 16. 10. N.
