+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 540 [7:4:540]
+====================================================================+


BEINASCHI, Giovanni Battista, called Cavalier Beinaschi, an historical painter, and a Piedmontese, was born in 1634. He studied at Rome under the direction of Pietro del Po; and some authors affirm that he was afterwards the disciple of Lan franc. He was a good designer; and as a public acknowledgement of his merit, the honour of knighthood was conferred upon him.
