+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 709 [7:4:709]
+====================================================================+


BLOIS, an arrondissement in the department of the Loire and the Cher, in France,'extending over 718 square miles, and comprehending ten cantons and 140 communes, with 103,051 inhabitants. The chief city, of the same name, is on the right bank of the Loire, raised in the form of an amphitheatre above the stream, over which is a most magnificent bridge of 950 feet in length. There is an ancient palace, the residence of the former monarchs of France, a Roman aqueduct, and several other public buildings of various dates. It contains 15,450 inhabitants, who chiefly trade in wine, brandy, and fire-wood. Long. L 14. 11. E. Lat. 47. 35. 20. N.
