+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 475 [7:4:475]
+====================================================================+


BEATORUM Insula, in Ancient Geography, a district of the Nomos Oasites, in Egypt, seven days’ journey to the west of Diospolis Magna, and called an island because surrounded with sand, like an island in the sea, yet abounding in all the necessaries of life, though encompassed with vast sandy deserts.
