+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 275 [7:4:275]
+====================================================================+


BACKSCHISARAI, a city in the European Russian government of Taurida, formerly the capital of the peninsula, and the residence of the khan. It was formerly a place of considerable trade, and in 1793 contained 1560 houses, with 5777 inhabitants. It has, however, greatly declined since the peninsula was transferred to Russia. Long. 38. 39. E. Lat. 44. 39. N.
