+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 559 [7:4:559]
+====================================================================+


BELVEDERE, in Italian Architecture, denotes either a pavilion on the top of a building, or an artificial eminence in a garden. The word literally signifies a Jine prospect. Belvedere, a considerable town of Greece, and capital of a province of the same name in the Morea. The province[7:4:560] is situated on the western coast. It is the richest and most fertile in all the Morea; and from it the raisins called Belvederes take their name. The town is situated in long. 21. 30. E. lat. 37. 59. N.
