+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 636 [7:4:636]
+====================================================================+


BIDENTES, in middle-age writers, denotes two-yearlings, or sheep of the second year. The wool of these bidentes, or two-year-old sheep, being the first shearing, was sometimes claimed as a heriot to the king on the death of an abbot. Among the ancient Romans the word was extended further to any sorts of beasts used for victims, especially those of that age; and hence we meet with sues bidentes.
