+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 358 [7:4:358]
+====================================================================+


BARAN, a circle in the Austrian kingdom of Hungary, extending over 1681 square miles, or 1,075,840 acres. It lies at the south-east angle formed by the Danube and the Drave, and comprehends one city, seven towns, and 328 villages, with 223,400 inhabitants. The greater part of the land is fertile, but a portion of it is marshy and unhealthy. The chief products are corn, wine, flax, tobacco, and potash. There are some valuable quarries of marble and millstones, and many mines of fossil coal. It is subdivided into four smaller circles. The capital is Funf-kirchen.
