+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 603 [7:4:603]
+====================================================================+


BETHSAN, or Bethsean, in Ancient Geography, a town of Samaria, in the half-tribe of Manassch, on the borders of Galilee, about half a league'from Jordan, and having a considerable part: of its territory in the Peraea. It was afterwards called Scythopolis; and was distant from Tiberias, on the lake Genesareth, 120 stadia, or fifteen miles; and from Jerusalem b00 stadia, or seventy-five miles. It was the largest city of the Decapolis.
