+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 451 [7:4:451]
+====================================================================+


BATTECOLAH, a large open town of Hindostan, on the sea-coast of North Canara. It is situated on the north banks of the Sancadaholay, which flows through a beautiful valley, in a high state of cultivation. It contains 500 houses, and has two mosques, besides two Jain temples, the only remains of sixty-eight which were formerly in the place. Long. 74. 37. E. Lat. 13. 56. N.
