+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 564 [7:4:564]
+====================================================================+


BENEVENTUM, in Ancient Geography, a town of the Samnites, formerly called Alaleventum from the unwholesomeness of the wind, an appellation under which it is mentioned by Livy; but after a Roman colony had been led thither in the- 485th year of the city, the name Beneventum, as a more auspicious denomination, was applied to it. It is mentioned by Horace as an ancient city.
