+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 768 [7:4:768]
+====================================================================+


BONFINI, Anthony, a Latin historian of the fifteenth century, was born at Ascoli, in Marches of Ancona, in December 1427, and attached himself to the study of history and the belles lettres. Matthias Corvin, king of Hungary, having heard of his learning, sent for him, retained him, and settled upon him a pension. He died in 1202, at the age of seventy-five. His works are, 1. Berum Ungarica-rum decadestres, Basil. 1545, folio; 2. Flavii Philostrati Lemnii Libri II. de Vitiis Sopistarum, 1516, 4to; 3. Hermogenis Libri de Arte Rhetorica et Apthonii Sophistoe Ρrο-ggmnastica, Lyons, 1538; 4. In Horatium Flaccum Commentarii, Rome, without date, 4to; and, 5. Symposion Beatricis, Basil. 1572 and 1621, 8vo.
