+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 653 [7:4:653]
+====================================================================+


BISOMUM, or Disomum, in Roman Antiquity, a tomb for two dead bodies, or the ashes of two. The ancients frequently buried two, three, or four bodies in the same sepulchre, disposed side by side; and hence the sepulchres of the primitive Christians had the words bisomi, trisomi, quadrisomi, &c. inscribed on them, to indicate the number of bodies deposited in them.
