+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 643 [7:4:643]
+====================================================================+


BILSAH, a town of Hindostan, in the province of Malwah, situated on the Betwah river. It is inclosed with a stone wall, defended by square towers and a ditch. The suburbs without the walls are not very extensive; but the streets are spacious, and contain some good houses. The town and the surrounding country are celebrated all over India for the excellent quality of the tobacco, which is bought up with great eagerness and exported. The travelling distance from Calcutta is 867 miles. Long. 77. 50. E. Lat. 23. 33. N.
