+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 452 [7:4:452]
+====================================================================+


BATTEN, a name given by workmen to a scantling of wood, from two to four inches broad, about one inch thick, and of considerable though variable length. The term is chiefly used in speaking of doors and windows of shops or other places of the kind which are not framed of whole deal, but are made to appear as if they were, by means of these battens braided on the plain board, sometimes round the edges, sometimes across them, and sometimes up and down.
