+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 352 [7:4:352]
+====================================================================+


BANSKA, a city in the circle of Hither Danube, in Hungary. It is the seat of a bishop, and of the civil and military rulers of the Comitat of the Gran. There is a Catholic and a Lutheran ecclesiastical seminary established here. The inhabitants amount to 10,619, and are employed in making various metallic goods, and in the fabrication of arms. Long. 19. 3. 40. E. Lat. 48. 45. N.
