+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 4, page 624 [9:4:624]
+====================================================================+


CACHOEIRA, a town of Brazil, in the province of Bahia, and 62 miles N.W. from the city of that name, is situated on the River Paraguassu, which is subject to [9:4:625] heavy floods. It contains a town-house, a prison, a convent of Cannelites, and some five or six churches, and carries on an active trade in tobacco, coffee, and sugar. Population 15,000.
