+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 4, page 795 [9:4:795]
+====================================================================+


CANANDAIGUA, a town in the United States, capital of the county of Ontario in New York, is situated at the northern end of a lake of the same name, 29 miles S.E. of Rochester by rail, in 42° 54' N. lat. and 77° 27' W. long. It is a railway junction of some importance, and has a court-house, an academy, and two printing-offices. Its incorporation dates from 1815. The lake is a beautiful sheet of water about 15 miles long, with a breadth varying from less than a mile to more than a mile and a half. It is about 437 feet above Lake Ontario. The population of the town is 4862, and of the township 7274.
