+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 4, page 640 [9:4:640]
+====================================================================+


CAGLI (the ancient Calles), a walled town of Italy, iu the province of Pesaro e Urbino, at the confluence of the Cantiano and Busso, the former of which is crossed there by an ancient Roman bridge It is the seat of a bishop, and has a cathedral and several churches and monasteries, in one of which, Santo Domenico, is preserved a famous fresco by Giovanni Santi, the father of Raffaelle. The principal occupation of the town is the manufacture of leather. Population 10,213.
