+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 4, page 761 [9:4:761]
+====================================================================+


CAMPI, Bernardino, a pupil of Giulio Campi, who adopted a less ambitious style, but is equal and in some respects superior to his master. Bernardino was born at Cremona in 1525, and began life as a goldsmith. After an education under Giulio Campi andIppolitoCorta,he attained such skill that when he added another to the eleven Caesars of Titian, it was impossible to say which was the master’s and which the imitator’s. He was also much influenced by Correggio and Raffaelle.
