+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 4, page 618 [9:4:618]
+=====================================================================+


CABENDA, or Cabinda, a seaport town of Western Africa, in Lower Guinea, 40 miles north of the mouth of the Zaire, on the right bank of the Bele, in 5° 33' S. lat., 15° 40' E. long. From the great beauty of its situation, and the fertility of the adjacent country, it has been called the paradise of the coast. The harbour is well sheltered and commodious, and the trade is considerable. Population about 16,000.
