+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 4, page 708 [9:4:708]
+=====================================================================+


CALLCOTT, Mrs Maria Graham (1786-1844), daughter of Admiral Dundas, became the wife of Sir Augustus Callcott in 1827. With her first husband, Capt. Graham, R.N., she travelled in India, South Africa, and South America, "where she acted for some time as teacher of Donna Maria, who became queen of Portugal in 1826; and in the company of her second husband she spent much time in the south of Europe. She published accounts of her visits to India (1812), and to the environs of Rome (1820); Memoirs of Poussin (1820); a History of France ; a History of Spain (1828); Essays toward a History of Painting (1836); Little Arthur’s History of England (1836); and the Scripture Herbal (1842).
