+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 4, page 617 [9:4:617]
+====================================================================+


CABATUAN, a town of the Philippine Islands, in the province of Iloilo, in Panay, situated on the banks of the River Tiguin, which changes from an almost empty channel to an impetuous torrent, so that navigation is frequently impossible. The town, which was founded in 1732, has about 23,000 inhabitants, who are principally engaged in the cultivation of rice and the manufacture of cocoa-nut oil. See Bowring’s Philippine Islands.
