+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 4, page 734 [9:4:734]
+====================================================================+


CAMDEN (2), the capital of Kershaw county in South Carolina, United States, 33 miles N.E. of Columbia on the Wateree River, which is navigable for steam-boats as far as the town. It contains an arsenal, an academy, and a library, and is altogether a flourishing little town. It is best known as the scene of two battles,—the first fought in 1780 between Gates and Cornwallis, and the second in 1781 between Greene and Rawdon. Population in 1870, 1007.
