+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 4, page 806 [9:4:806]
+====================================================================+


CANICATTI, a town of Sicily, in the province of Girgenti, which dates, it is believed, from the Saracenic occupation. It is well built and finely situated on the slope of a hill. The vine, orange, olive, and almond grow abundantly in the neighbourhood, and the inhabitants devote themselves chiefly to agricultural pursuits. Population, 20,908.
