+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 4, page 734 [9:4:734]
+====================================================================+


CAMDEN (1), a city of the United States, capital of Camden county, New York, situated on the left bank of the Delaware River, directly opposite Philadelphia, with which it is connected by a regular steam-boat service. It lies 87 miles S.W. of New York, and is the terminus of several railway lines. Among its public buildings the chief place is held by the court-house and the railway stations; and its principal industrial establishments are iron-foundries, saw-mills, chemical works, glass-works, shipyards, and engineering factories. The city received its charter in 1831; and gas-light was first introduced in 1852. In 1840 the population was only 3371; in 1850 it amounted to 9479, and in 1870 to 20,045.
