+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 4, page 721 [9:4:721]
+====================================================================+


CAM, Diogo, a Portuguese discoverer, of noble birth, belonging to the latter half of the 15th century, is famous for having carried on, under Alphonso V., the discoveries in Western Africa commenced by Don Henry. He sailed round capes Gonçalvez and Catharina; and having obtained great influence with the king of Congo, opened up that country for the introduction of Christianity. On his first voyage (1484) he was accompanied by Martin Behem, the astronomer and cosmographer. Subsequently Cam penetrated as far as 22° S. lat.
