+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 4, page 751 [9:4:751]
+====================================================================+


CAMPAGNA, a town of Italy, in the province of Principato Citeriore, 19 miles east of Salerno. It stands in the centre of a mountainous district, of which it is the capital. It is the see of a bishop, and contains a cathedral and college, besides several churches and convents. Population, 9813.
