+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 4, page 709 [9:4:709]
+====================================================================+


CALLISTRATUS, an Athenian orator, whose eloquence made such an impression on Demosthenes that he resolved to devote himself to oratory. On account of the surrender of Oropus to the Thebans Callistratus, despite his magnificent defence, was condemned to death, 361 b.c. He fled to Methone in Macedonia, where it is said he founded the city of Datum, afterwards Philippi. Having returned to Athens, he was put to death.
