+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 4, page 806 [9:4:806]
+====================================================================+


CANINA, Luigi (1793-1856), an Italian archaeologist and architect, was born at Casale in Piedmont. He became professor of architecture at Turin, and his most important works were the excavation of Tusculum in 1829, and of the Appian Way in 1848. He is the author of a great number of works on archaeology and architecture, of which several were published in a most magnificent and costly form by his patroness, the queen of Sardinia. Of these may be mentioned L’Architettura Romana, 1830; L’Architettura Greca, 1833; Descrizicnβ storica del foro Romano e sue adjacenze, 1834; Descrizione dell’ antics Tusculo, 1841; Sull’ Architettura più propria dei tempi cristiani, 1843.
