+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 4, page 726 [9:4:726]
+====================================================================+


CAMBORNE, a small town in the county of Cornwall, about 13 miles by rail S.W. of Truro. It is a neatly-built place, and stands in the immediate neighbourhood of some of the most productive tin and copper mines in the county which afford employment to most of the inhabitants. It has a handsome parish church, in the later Gothic style, restored in 1862. Population in 1871, 7757.
