+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 4, page 709 [9:4:709]
+====================================================================+


CALLISTO, in Greek Mythology, an Arcadian nymph, who was transformed into a bear as a penalty for having born to Zeus a son, Areas, from whom the Arcadians, or bear-people, derived their name (Ovid, Metam., ii. 468, fol.) Areas, when hunting, encountered the bear Callisto, and would have shot her, had not Zeus with swift wind carried up both to the skies, where he placed them as a constellation. Artemis, as goddess of hunting, was styled Callisto in Arcadia, and had the symbol of a bear.
