+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 4, page 762 [9:4:762]
+====================================================================+


CAMPOBASSO, a city of Italy, the capital of the province Molise, 53 miles N.N.E. of Naples. It is situated on the ascent of the mountain Monteverde, around which it forms a kind of amphitheatre. It is fortified, and contains a cathedral, the ruins of a castle, a small theatre, a hospital, and various other public buildings. The most important industry is the making of steel and cutlery, and there is a considerable export trade in corn. Population, 14,090.
