+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 16 [7:7:16]
+====================================================================+


COCKSWAIN, or Cockson, an officer on board a man of war, who has the care of a boat or sloop, and all things belonging to it. His duty is to be always ready with his boat’s gang or crew, and to man the boat upon all occasions. He sits in the stern of the boat, which he steers, and has a whistle to call and encourage his men.
