+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 434 [7:7:434]
+====================================================================+


COWBRIDGE, a town of the county of Glamorgan, in South Wales, 172 miles from London. It consists of one well-built street, on the acclivity of a hill. It was formerly a much more extensive place, and had a monastery, afterwards[7:7:435] converted into a university, and some strong castles. The inhabitants amounted in 1801 to 759, in 1811 to 850, and in 1821 to 1107. It has a market, which is held on Thursday.
