+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 294 [7:7:294]
+====================================================================+


CONVERSE, in Mathematics. One proposition is called the converse of another, when, after a conclusion is drawn from something assumed in the converse proposition, that conclusion is supposed, and then the one which in the other was supposed, is now drawn as a conclusion from it. Thus when two sides of a triangle are equal, the angles under these sides are equal; and, conversely, if these angles are equal, the two sides are equal.
