+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 574 [7:7:574]
+====================================================================+


CYMENE, in Botany, a name given by the ancient Greeks to a plant with which they used to dye woollen stuffs yellow, and with which the women of those times used also to tinge the hair yellow, which was then the favourite colour. The cymene of the Greeks is evidently the same plant with the lutea herba of the Latins, or what is now called dyers weed.
