+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 467 [7:7:467]
+====================================================================+


CREWKERNE, a town in the hundred of the same ιame, in the county of Somerset, 131 miles from London. The town is situated in a fertile valley, watered by the rivers Axe and Parret∙ It has a good market, which is held on Saturday. The inhabitants amounted in 1811 to 3012, in 1821 to 3434, and in 1831 to 3789.
