+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 376 [7:7:376]
+====================================================================+


CORPUSCLE, in Physics, a minute particle, or physical atom, such as a natural body is composed of. By this word is not meant the elementary particles, nor hypostatical principles of chemists; but those particles, whether of a simple or compound nature, the parts of which will neither be dissolved nor dissipated by ordinary degrees of heat.
