+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 195 [7:7:195]
+====================================================================+


CONCARNEAU, a city on a small island in the bay of Foret, on the coast of the department of Finisterre, in France. It has 2200 inhabitants, who are mostly employed in the fishing for sardinias, of which they take in good years 30,000 barrels, which are dispatched to Nantz, Rochelle, and Bordeaux.
