+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 192 [7:7:192]
+====================================================================+


COMPONITE, in Mineralogy, one of the zeolite family, in delicate transparent or semi-transparent crystals, which occupy the drusy cavities of the anciently ejected masses on Mount Vesuvius. Its form is an oblique four-sided prism, truncated on its lateral edges, and terminated with an extremely dihedral summit. It was first brought to this country by Lord Compton in 1818.
