+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 366 [7:7:366]
+====================================================================+


CORNU. See Horn. Cornu Ammonis, in Natural History, fossil shells, called also serpent-stones or snake-stones. They are found of all sizes, from the breadth of a sixpence to more than two feet in diameter, and a few even larger; some of them rounded, others greatly compressed, and lodged in different strata of stones and clays; some again are smooth, and others variously ridged, their striae and ridges being either straight, irregularly-crooked, or undulated.
