+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 558 [7:7:558]
+====================================================================+


CUSP (cw,ψzs) properly denotes the point of a spear or sword; but it is used in astronomy to express the points or horns of the moon, or any other luminary.

Cusp, in Astrology, is used for the first point of each of the twelve houses, in a figure or scheme of the heavens.
