+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 312 [7:7:312]
+====================================================================+


COPPICE, or Copse, the produce of a wood or plantation which is cut down at stated periods, and used for firing and making charcoal, once in sixteen or seventeen years. In Westmoreland and other copse countries these rotations are denominated falls, and are accordingly calculated in the valuation of lands.
