+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 67 [7:7:67]
+====================================================================+


COLIBERTS (Colibertif, in Law, were tenants in soccage, and particularly such villeins as were manumitted or made freemen: but they had not an absolute freedom; for though they were better than servants, yet they had superior lords to whom they paid certain duties, and in that respect might be called servants, though they were of a middle condition between freemen and servants.
