+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 1 [7:7:1]
+====================================================================+


CLOGHNAKILTY, or Clonakilty, a market, post, and fair-town of Ireland, in the county of Cork. It is in a rapid state of improvement, the annual value of sales of linen and yarn effected here amounting to upwards of £30,000. There are here a permanent barrack, an endowed classical school, two subscription and two endowed poorschools. It is distant 198 miles south-west from Dublin. The population amounts to 4033.
