+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 136 [7:7:136]
+====================================================================+


COMBUMPADOO, the principal town of a district of the same name, in the Nizam’s territories, and province of Hyderabad. It is eighty miles east of the city of Hyderabad. Long. 79. 56. E. Lat. 17. 23. N. The district is situated between the seventeenth and eighteenth degrees of north latitude.
