+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 433 [7:7:433]
+====================================================================+


COUSIN, a term of relation between the children of brothers and sisters, who in the first generation are called cousins-german, in the second generation, second cousins, and so on. If sprung from the relations by the father’s side, they are denominated paternal cousins; if on the mother’s, maternal. The word is commonly derived from consan-guineus ; though Menage deduces it from congenius, or congeneus, q. d. ex eodem genere.
