+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 370 [7:7:370]
+====================================================================+


COROLISTAE, a name by which Linnaeus distinguishes those systematic botanists who have arranged vegetables according to the regularity, figure, number, and other circumstances, of the petals, or beautifully-coloured leaves of the flowers. The best systems of this kind are those of Rivinus and Tourneront. The former proceeds upon the regularity and number of the petals, the latter on their regularity and figure.
