+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 532 [7:7:532]
+====================================================================+


CULDEE, in Ecclesiastical History, a sort of monkish priests formerly inhabiting Scotland and Ireland. Being rem’arkable for the religious exercises of preaching and praying, they were called, by way of eminence, dei cultores ; and hence seems to be derived the word culdees. They made choice of one of their own fraternity to be their spiritual head, who was afterwards called the Scotch Bishop.
