+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 151 [7:7:151]
+====================================================================+


COMILLAH, a town of Bengal, district of Tipperah, of which it is the capital, situated on the south bank of the Goomat river. It is the modern town, the former capital having been Odeypore, which lies thirty miles farther east. It is fifty-one miles south-east from Dacca. Long. 91. 2. E. Lat. 23. 28. N.
