+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 424 [7:7:424]
+====================================================================+


COTULA, or Cotyla, a liquid measure in use among the ancients. Fannius says the cotyla was the same thing with the hemina, which was half a sextary.

At cotylas, quas si placeat, dixisse licebit Heminas recepit geminas sextarius unus.

Chorier observes, that the cotyla was used as a dry measure as well as a liquid one; and this is confirmed by the authority of Thucydides, who in one place mentions two cotylae of wine, and in another two cotylae of bread.
