+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 179 [7:7:179]
+====================================================================+


COMMUNICATION, in a general sense, the act of imparting something to another.

Communication is also used for the connection of one thing with another, or the passage from one place to another: thus a gallery is a communication between two apartments.

Communication of motion, the act by which a body at rest is put into motion by a moving body; or it is the acceleration of motion in a body already moving.
