+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 265 [7:7:265]
+====================================================================+


CONOVIUM, in Ancient Geography, a town of the Ordovices, in Britain. From its ruins arose, at the distance of four miles, Aberconway, at the mouth of the Conway, in Caernarvonshire; and on the spot where Conovium stood is an hamlet, called Caerhaen, or the old town. See Cambden.
