+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 266 [7:7:266]
+====================================================================+


CONSERVATOR, an officer appointed for the security and preservation of the privileges of some cities and communities, and having a commission to judge of and determine the differences among them.

Conservator of Scotch Privileges, at Campvere, was an officer belonging to the royal burghs of Scotland, who took care of the mercantile affairs of Scotland, agreeably to the staple contract between them and the states-general.
