+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 293 [7:7:293]
+====================================================================+


CONTRE, in Heraldry, an appellation given to several bearings, on account of their cutting the shield contrary and opposite ways. Thus we meet with contre-bend, con-trc-chevron contre-paic, and the like, when there are two ordinaries of the same nature opposite to each other, so that colour may be opposed to metal, and metal to colour.
