+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 294 [7:7:294]
+====================================================================+


CONVICTION, in Law. When a jury has given a verdict, upon trial, finding the prisoner guilty, he is said to be convicted of the crime of which he stands indicted.

Conviction, in Theology, expresses the first degree of repentance, in which the sinner becomes sensible of his guilt, of the evil nature of sin, and of the danger of his own ways.
