+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 291 [7:7:291]
+====================================================================+


CONSUBSTANTIATION, a tenet of the Lutheran church regarding the manner of the change made in the bread and wine in the eucharist. The divines of that profession maintain that, after consecration, the body and blood of our Saviour are substantially present, together with the substance of the bread and wine, which is called consubstantiation, or impanation.
