+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 67 [7:7:67]
+====================================================================+


COLGONG, a town of Hindustan, in the province of Bahar, and district of Monghir, delightfully situated on the south-east bank of the Ganges. The surrounding country is well stocked with game of all sorts, from the rhinoceros and tiger to the quail and ortolan. It is 102 miles northwest from Moorshedabad. Long, 87.10. E, Lat. 25.14. N.
