+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 461 [7:7:461]
+====================================================================+


CRELLIUS, John, a famous Socinian, born in 1590, in a village near Nuremberg. In 1612 he went into Poland, where the Unitarians had a school, in which he became professor of divinity and minister at Cracow, where he died in 1632, aged forty-two. Crellius wrote, 1. Ethica Aristotełica, ad Sacrarum Literarum normam emendata, 1650, 4to; 2. De Deo et attributis ejus, Cracow, 1630; 3. De unο Deo patre libri duo, in quibus multa etiam de Filii et Spiritus Sancti natura, 1631, 8vo; 4. Declaratio sententia de causis mortis, Christi, 1637, 8vo; 5. Vindicia pro Pe- ligiοnis libertate, 1637, 8vo; 6. De Spiritu Sancto qui fidelibus datur, 1650, 8vo; 7. Catechesis ecclesiarum Polonica-ruin reformata et redacta primum per Faustum Socinum et alios, nunc a J. Crellio, etc. recognita, Irenopoli, 1665, 1680, 1684, 8vo; and other works, including a German translation of the New Testament, and Commt⅛UitΓes on some of the Epistles. v .
