+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 483 [7:7:483]
+====================================================================+


CROYDON, a town in the hundred of Wallington, in the county of Surrey, ten miles from London. It is well built, and pleasantly situated at the foot of the Banstead range of hills. The church is a fine Gothic structure, and near it are the remains of the ancient palace of the archbishops of Canterbury, now converted into a bleaching establishment. The market is held on Saturday, and well supplied. The inhabitants amounted in 1811 to 7211, in 1821 to 9254, and in 1831 to 12,447.
