+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 16 [7:7:16]
+====================================================================+


COCYTUS, one of the rivers of hell, according to the theology of the poets. It derives its name aπo τoυ xwxü¢/f, from groaning and lamenting. Hence Milton,

Cocytus named, of lamentation loud, Heard on the rueful stream.

Cocytus was a branch of the river Styx, and, according to Horace, flowed with a dull and languid stream.
