+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 213 [7:7:213]
+====================================================================+


CONFUTATION, in Rhetoric, a part of an oration, in which the orator seconds his own arguments and strengthens his cause by refuting and destroying the opposite arguments of the antagonist. This is done by denying what is apparently false, by detecting some flaw in the reasoning of the adverse party, by granting their argument, and showing its invalidity from its consequences, or retorting it upon the adversary.
