+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 467 [7:7:467]
+====================================================================+


CREUSA, in fabulous history, the daughter of Creon, king of Corinth. As she was going to marry Jason, who had divorced Medea, she put on a poisoned garment, which immediately set her body on fire, and she expired in the most excruciating torments. She had received this gown as a gift from Medea, who took that method of revenging the infidelity of Jason.
