+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 479 [7:7:479]
+====================================================================+


CRONIUS, in Chronology, the ancient name of the Athenian month Hecatombaeon, which was the first of their year, and answered to the latter part of our June and the beginning of July. There were feasts called Cronienes celebrated at Athens in this month, in honour of Saturn, and answering to the Saturnalia of the Romans.
