+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 382 [7:7:382]
+====================================================================+


COSMOLOGY (from κοσμο;, world, and aoyoς, discourse), the science of the world in general. This Wolfius calls general or transcendental cosmology, and has written a treatise on the subject, in which he endeavours to explain how the world arose from simple substances, and treats of the general principles, of the modifications of material things, of the elements of bodies, of the laws of motion, of the perfection of the world, and of the order and course of nature.
