+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 325 [7:7:325]
+====================================================================+


CORFE-CASTLE, a borough town of the hundred of Hasler, in the county of Dorset, 120 miles from London. The castle from which it takes its name is one of the finest piles of ruins of ancient times. It is situated on a conical hill of near half a mile in circuit, with walls twelve feet in thickness. It was formerly a prison and a royal residence. The inhabitants amounted in 1801 to 741, in 1811 to 744, and in 1821 to 823.
