+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 444 [7:7:444]
+====================================================================+


CRAMPONEE, in Heraldry, an epithet given to a cross which has at each end a cramp or square piece coming from it; that from the arm in chief towards the sinister angle, that from the arm on that side downwards, that from the arm in base towards the dexter side, and that from the dexter arm upwards.
