+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 67 [7:7:67]
+====================================================================+


COLESHY, a town of Southern India, in the province of Travancore. It has a small harbour, which is secure from all winds, under the protection of some rocks. Here the Danes had formerly a factory. It is thirty-three miles north-west from Cape Comorin. Long. 77. 11. E. Lat. 8, 12. W.
