+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 382 [7:7:382]
+====================================================================+


COSMICAL, a term in Astronomy, expressing one of the poetical risings of a star. Thus a star is said to rise cosmically when it rises with the sun, or with that point of the elliptic in which the sun is at that time; and the cosmícal setting is when a star sets in the west at the same time that the sun rises in the east.
