+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 68 [7:7:68]
+====================================================================+


COLLEGAL PETTAH, a town of India, in the province of Coimbetoor, situated on the borders of Mysore. It has two large temples, and contains 600 houses; and is a mart for the traders between Seringapatam and the country below the Ghauts, near the Cavery. It is thirty-one miles east-south-east from Seringapatam. Long. 77. 14. E. Lat. 12. 13. N.
