+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 535 [7:7:535]
+====================================================================+


CULMIFEROUS Plants (from culmus, a straw or haulm), plants, so called, which have a smooth jointed stalk, usually hollow, and wrapped about at each joint with single, narrow, sharp-pointed leaves, and the seeds contained in chaffy husks. Such are oats, wheat, barley, rye, and the other plants of the natural family of the Grasses.
