+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 111 [7:7:111]
+====================================================================+


COLONNADE, in Architecture, a range of columns, a peristyle of a circular figure, or a series of columns disposed in a circle, and insulated on the inside.

A Polystyle Colonnade is that the number of whose columns is too great to be taken in by the eye at a single view. Such is the colonnade of the church of St Peter’s at Rome, consisting of 284 columns of the Doric order, each above four feet and a half diameter, all in Tiburtine marble.
