+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 179 [7:7:179]
+====================================================================+


COMMUNICATING, in Theology, the act of receiving the sacrament of the eucharist. Those of the reformed and of the Greek churches communicate under both kinds; those of the Roman Catholic church under only one. The oriental communicants receive the species of wine by a spoon, and anciently they sucked it through a pipe, as has been observed by Rheanus on Tertullian.
