+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 294 [7:7:294]
+====================================================================+


CONVENTUS Juridici were courts of justice established in the Roman provinces, with an extent of jurisdiction circumscribed within certain limits of district, and to which all who were included had to repair for justice. The unseasonable affectation of changing forms of war into forms of civil courts proved the ruin of Varus and of three legions in Germany. Conventum, agere is to hold a court of justice.
