+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 321 [7:7:321]
+====================================================================+


CORBEIL, an arrondissement of the department of the Seine and Oise, in France. Its extent is 420 square miles; and it is divided into four communes, containing 51,750 inhabitants. The city which gives name to the circle is situated at the junction of the Essonne with the Seine, and contains 800 houses, and 3404 inhabitants, who carry on a great trade in corn, and manufacture leather and linen cloth. Long. 4. 21. Ľ. Lat. 48. 48. N.
