+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 179 [7:7:179]
+====================================================================+


COMMONTY, in Scotch Law, sometimes signifies lands belonging to two or more common proprietors; sometimes a heath or muir, though it should belong in property to one, if there has been a promiscuous possession of it by means of pasturage; and the act 1695 mentions commonties belonging in property to the king and to royal boroughs.
