+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 551 [7:7:551]
+====================================================================+


CURMI, a name given by the ancients to a sort of malt liquor or ale. It was made of barley, and, according to the account of Dioscorides, was drunk by the people of many nations instead of wine. He accuses it of causing pains in the head, generating bad juices, and disordering the nervous system; and he also says, that in the western part of Iberia, and in Britain, such a sort of liquor was in his time prepared from wheat instead of barley.
