+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 88 [7:7:88]
+====================================================================+


COLNA, a town of Bengal, and district of Jessore, pleasantly situated on the south-west bank of the Muddmutty or Naugunga river, which is navigable at all seasons of the year. It is situated eighty-three miles north-east from Calcutta. Long. 89. 38. E. Lat. 23. 11. N.
