+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 326 [7:7:326]
+====================================================================+


CORIDOR, or Corridor, in fortification, the covertway which is formed between the fosse and palisade on the counterscarp. The word, which is derived from the Italian coridore, or the Spanish coridor i is becoming obsolete as a military term.

Coridor, in architecture, signifies a gallery or long aisle around a building, leading to several chambers, sometimes wholly inclosed, and sometimes open on one side.
