+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 579 [7:7:579]
+====================================================================+


CZARNIKAU, a circle in the Prussian government of Posen, extending over 616 square miles, and containing five towns or cities, and 29,363 inhabitants. The chief place, which bears the same name, stands on the river Nesse, and contains 307 houses, with 2252 inhabitants.
