+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 196 [7:7:196]
+====================================================================+


CONCIATOR, in the glass-making art, is, at the crystal-glass, what the founder is at the green-glass houses. He is the person who weighs and proportions the salt on ashes and sand, and works them with a strong fire till they run into lumps and become white; and if the metal be too hard, and consequently brittle, he adds salt or ashes, and if too soft, sand, still mixing them to a fit temper, which is only known by the working.
