+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 312 [7:7:312]
+====================================================================+


COPY, in a law sense, a transcript of a writing or instrument, made for the use and satisfaction of some of the parties concerned, or in order to preserve the document itself.

Copy is also used for an imitation of any original work,, particularly a painting, draught, figure, or the like.

Copy, among printers, denotes the manuscript or original of a book put into the hands of the compositor.
[7:7:313]
