+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 155 [7:7:155]
+====================================================================+


COMMENTARY, or Comment, in matters of literature, an illustration of the difficult or obscure passages of an author.

Commentary, or Commentaries, likewise denotes a kind of history, or memoirs of certain transactions, in which the author had a considerable share; such are the Commentaries of Caesar.
