+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 2 [7:7:2]
+====================================================================+


CLOTHO, the youngest of the three Parcae, daughters of Jupiter and Themis. She was supposed to preside over the moment when men were born. She held the distaff in her hand, and spun the thread of life, whence her name κλω‰∕y, to spin. She was represented as wearing a crown with seven stars, and covered with a variegated robe.
