+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 382 [7:7:382]
+====================================================================+


COSNE, an arrondissement of the Nièvre, in France, extending over 620 square miles. It is divided into six cantons, and subdivided into sixty-six communes, containing 5Ş,667 inhabitants. The chief place, of the same name, is situated at the junction of the Nouain with the Loire. It contains 734 houses, and 5394 inhabitants. It [7:7:383]is a place where anchors and other heavy iron articles are manufactured, especially cannon balls for the navy. Long. 2. 50. E. Lat. 47. 24. N.
