+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 370 [7:7:370]
+====================================================================+


COROLLA, among botanists, the most conspicuous part of a flower, surrounding the organs of generation, and composed of one or more flower-leaves, most commonly called petals, to distinguish them from the leaves of the plant; according as there is one, two, or three of these petals, the corolla is said to be monopetalous, dipetalous, tripetalous, &c.
