+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 4 [7:7:4]
+====================================================================+


CLOUD, St, a town of France, in the department of the Seine and Oise. It is in a fine situation, overlooking the most beautiful part of the Seine. The palace and park are elegant and tasteful. It contains many other houses on a small scale, and 1250 inhabitants. It is a great resort of the Parisians, especially at those times when the waters are exhibited.
