+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 10 [7:7:10]
+====================================================================+


COCCEIUS, John, professor of theology at Bremen, was founder of a sect called Cocceians, who, amongst other singular opinions, held that of a visible reign of Christ in this world, after a general conversion of the Jews and all other people to the true Christian faith, as laid down in the voluminous works of Cocceius. He died in 1699, at the age of sixty-six.
