+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 209 [7:7:209]
+====================================================================+


CONDORMIENTES, in Church History, religious sectaries, who took their name from sleeping all together, men [7:7:210]and women, young and old. They arose in the thirteenth century near Cologne, where they are said to have worshipped an image of Lucifer, and to have received answers and oracles from him.
