+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 292 [7:7:292]
+====================================================================+


CONTE, a fortified city in the department of the North, in France, at the confluence of the two navigable rivers Hesne and Scheldt, by whose waters it may be easily surrounded, by means of sluices under the power of the city. It contains 600 houses, and 6080 inhabitants. The chief trade consists in building river craft. Long. 3. 30. E. Lat. 50. 56. N.
