+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 479 [7:7:479]
+====================================================================+


CRONOBERG, one of the provinces into which the kingdom of Sweden is divided. It is bounded on the north by Ionkoping, on the east by Kalmar, on the south by Carlscrona and Christianstadt, and on the west by Halmstadt. It extends over 1760 square miles, and contains 89,631 inhabitants, in one city and 2482 hamlets. The chief city is Mexio.
