+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 382 [7:7:382]
+====================================================================+


COSMOGRAPHY, the description of the world, or the art which teaches the construction, figure, disposition, and relation of all the parts of the world, with the manner of representing them on a plane surface. The word conies from κoσ∕tog, world, and ygapω, I describe. Cosmography consists chiefly of two parts; Astronomy, which shows the structure of the heavens and the disposition of the stars; and Geography, which shows those of the earth.
