+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 324 [7:7:324]
+====================================================================+


CORDWAINERS, or Cordiners, the term by which the statutes denominate shoemakers. The word is formed from the French cordonnier, which Menage derives from corduan, a kind of leather brought from Cordova, of which the upper leathers of shoes were formerly made. Others derive it from corde, rope, because anciently shoes were made of cords; as they still are in some parts of Spain, under the name of alpargates. But the former etymology is better warranted.
