+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 429 [7:7:429]
+====================================================================+


COULOMMIERS, an arrondissement in the department of the Seine and Marne, in France, extending over 465 square miles, and containing 50,243 inhabitants. The city which gives its name to the arrondissement is on the right bank of the great Morin, and contained 570 houses and 3530 inhabitants.
