+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 461 [7:7:461]
+====================================================================+


CREOLES, a name originally given to the families descended from the Spaniards who first settled at Mexico in America. These are much more numerous than .the Spaniards properly so called, and the Mulattoes, from which species of inhabitants they are distinguished; and formerly they were excluded from all considerable employments. The name is now used in a more extensive sense, and applied to all natives of the West Indies.
