+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 552 [7:7:552]
+====================================================================+


CURRICULUS, in ancient writers, denotes the year or course of a year. Actum est hoc annorum Pominicae incarnationis quater quinquagenis et quinquies quinis lustris, et tribus curriculis, that is, in the year 1028; for four times fifty make two hundred, and five times two hundred make one thousand; five lustres are twenty-five years, and three curriculi are three years.
