+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 376 [7:7:376]
+====================================================================+


CORREGGIO, a city of Italy, in the province of Reggio, of the duchy of Modena. It is a poor place, without industry, containing within the walls only 2200 inhabitants; but, including the extensive suburbs, about 7500. It was the birth-place of the celebrated painter Antonio Allegri.
