+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 10 [7:7:10]
+====================================================================+


COCCOLITE, in Mineralogy, a green-coloured variety of hornblende, which generally occurs massive, or in concretions so loosely aggregated as to admit of being separated by the fingers. It fuses with difficulty before the blowpipe, and has a specific gravity of 3∙3. It occurs with garnet and granular limestone in the iron mines of Arendal in Norway, at Pargas in Finland, and elsewhere.
