+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 377 [7:7:377]
+====================================================================+


CORSELET, or Corslet, a small cuirass, or, according to others, a piece of armour or coat made to cover the whole body, anciently worn by the pikemen, who were placed in the front and flanks of the battle, to resist the enemy’s assaults, and guard the soldiers placed behind them.
