+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 550 [7:7:550]
+====================================================================+


CURB, in the manege, a chain of iron made fast to the upper part of the branches of the bridle, in a hole called the eye, and running under the horse’s beard. It consists of three parts; the hook fixed to the eye of the branch, the chain of links, and the two rings or mailes∙ A large curb, provided it be round, is always most gentle; but care must be taken that it rest in its proper place, otherwise the bit-mouth will not have the effect that may be expected from it.
