+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 557 [7:7:557]
+====================================================================+


CURVATURE of a Line, is the peculiar manner of its bending or flexure, by which it becomes a curve of any r form and properties. Thus the nature of the curvature of a circle is such as that every point in the periphery is equally distant from a point within, called the centre; and hence the curvature of the circle is everywhere the same. But the curvature in all other curves is continually varying.
