+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 376 [7:7:376]
+====================================================================+


CORRADO, Sebastian, an Italian grammarian of the sixteenth century, taught the Greek and Latin tongues at Reggio, where he formed an academy of polite literature; and at length removed to Bologna, in order to become professor of those languages. He wrote several works, the most esteemed of which is Questura in qua Ciceronis vita refertur, Venice, 1537, 8vo. He died in 1556.
