+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 66 [7:7:66]
+====================================================================+


COLE, William, a well-known botanist, was born at Adderbury, in Oxfordshire, about the year 1626, and studied at Merton College, in Oxford. He at length removed to Putney, near London, and published The Art of Simpling, and Adam in Eden, or Nature’s Paradise. Upon the restoration of King Charles II. he was made secretary to Dr Duppa, bishop of Winchester; but died two years after, at the age of thirty-seven.
