+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 179 [7:7:179]
+====================================================================+


COMMOTE, an ancient term in Wales, denoting half a cantred, or hundred, containing fifty villages. See Hundred. Wales was anciently divided into three provinces, each of them subdivided into cantreds, and every cantred into two commotes or hundreds. Silvester Girald, however, tells us in his Itinerary, that a commote is but a quarter of a hundred.
