+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 535 [7:7:535]
+====================================================================+


CUMAE, in Ancient Geography, a city of Campania, near Puteoli, supposed to have been founded by a colony from Chalcis and Cumae of Aeolia before the Trojan war. The inhabitants were called Cumaei ; and one of the Sibyls having fixed her residence in a cave in the neighbourhood, was called the Curnean Sibyl.
