+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 579 [7:7:579]
+====================================================================+


CYZICENS, Cyzicena, among the ancient Greeks, were a sort of magnificent banqueting houses, always looking towards the north, and usually opening upon gardens. They had their name from Cyzicus, a city considerable for the grandeur of its buildings, and situated in an island of Mysia bearing the same name.
