+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 574 [7:7:574]
+====================================================================+


CYNAEGIRUS, an Athenian, celebrated for his extraordinary courage. He was the brother of the poet Aeschylus. After the battle of Marathon he pursued the flying Persians to their ships, and seized one of their vessels with his right hand, which was immediately severed by the enemy; upon which he seized the vessel with his left hand, and when he had lost that also, he still held on with his teeth.
