+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 461 [7:7:461]
+====================================================================+


CREMATION is sometimes used for burning, particularly when applied to the ancient custom of burning the dead. This custom is well known to have prevailed among most eastern nations, and it continued with their descendants after they had peopled the different parts of Europe. Hence we find it prevailing in Greece, Italy, Gaul, Britain, Germany, Sweden, Norway, and Denmark, until Christianity abolished it.
