+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 434 [7:7:434]
+====================================================================+


COVIN, a deceitful compact or agreement between two or more to deceive or prejudice a third person. Thus, if a tenant for life conspire with another, that this other shall recover the land which the tenant holds in prejudice of him in reversion, this is covin. Dr Skinner supposes the word to be a corruption of the Latin conventum, and therefore writes it coven.
