+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 176 [7:7:176]
+====================================================================+


COMMERCY, an arrondissement of the department of the Meuse, in France, extending over 802 square miles, divided into seven cantons, and containing a population of 78,284 inhabitants, in 181 communes. The chief place, a city of the same name, is situated on the left bank of the Meuse, and is a neat, well-built plaec, containing 700 houses and 3386 inhabitants. Long. 5. 30. E. Lat. 48. 49. N.
