+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 535 [7:7:535]
+====================================================================+


CULLODEN, a place in Inverness-shire, the scene of the last battle fought between the house of Stuart and that of Hanover, on the 16th April 1746, in which the hopes of the former were for ever extinguished. The field of battle is a vast tract of table land, covered with heath, over which are scattered a few cottages. It is situated about five miles east of the town of Inverness.
