+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 17, page 596 [9:17:596]
+=====================================================================+


NORWOOD, a municipal suburb of Adelaide, South Australia, is situated about 2 miles north-east of the centre of the city, with which it is connected by a tramway. It possesses a post and telegraph office, a mechanics’ institute, and a branch of the bank of Adelaide. Norwood along with Kensington forms a municipality, with an area of 1J square miles and a population in 1881 of 10,087.
