+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 17, page 302 [9:17:302]
+=====================================================================+


NAYÁGARH, or Nyagur, a petty state in Orissa, Bengal, India, with an area of 588 square miles. The state is a valuable and well-cultivated territory, abounding in noble scenery, with a splendid range of hills from 2000 to 3000 feet in height running through its centre. The population in 1881 was 114,622, most of them Hindus. The chief receives an estimated annual revenue of £5418, and pays a tribute of £552 to the British Government.
