+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 9, page 33 [9:9:33]
+====================================================================+


FARIDKOT, a feudatory state of North-Western India, under the political superintendency of the government of the Punjab, situated between 30° 40' and 30° 56' N. lat., and between 74° 22' and 75° 9' E. long. It is bounded on the W. and N.E. by the British district of Firozpur, and on the S. by Nâbhâ State. Area, 600 square miles; estimated population, 68,000; estimated revenue, J∙ 30,000. The râjâ’s military force consists of 200 cavalry, 600 infantry and police, and 3 field guns. During the Sikh wars in 1845 the chief exerted himelf in the English cause, and was rewarded with the title of Râjâ and an increase of territory. In the mutiny of 1857, too, he did good servies by guarding the Sutlej ferries, and in attacking a notorious rebel, whose stronghold he destroyed.
