+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 9, page 42 [9:9:42]
+====================================================================+


FARRAKHÁBÁD [Furruckabad], a district of British India, in the Agra division, and under the jurisdiction of the lieutenant-governor of the North-Western Provinces, lies between 26’ 45' 45" and 27’ 42' 45" N. lat., and 79* 10' 45" and 80° 6' 0" E. long. It is bounded on the N. by Budâon and Shâhjahânpur, E. by Harduf, S. by Cawnpur and Etâwah, and W. by Mâinpuri and Etah. The district is a flat alluvial plain in the middle duaf. The principal rivers are—the Ganges, which has a course of 87 miles either bordering on or passing through the district, but is not at all times navigable by large boats throughout its entire course; the Budh Gangâ, which enters the district in its north-west comer, and falls into the Ganges opposite the town of Farrakhâbâd, after a course of 45 miles; the Kâli-nadi (84 miles), and the Isân-nadi (42 miles), both tributaries of the Ganges; and the Arind-nadi, which, after a course of 20 miles in the south of the district, passes into Cawnpur. The census of 1872 returned the population at 499,722 males and 419,026 females,—total, 918,748, of whom 816,733 were Hindus, 101,538 Mahometans, and 477 Christians. The area of the district is 1744 square miles, of which 1021 are returned as under cultivation, and 264 as cultivable, but not actually under tillage. The principal products are rice, wheat, barley, millets, pulses, cotton, sugar-cane, potatoes, &c. The grain crops, however, are insufficient for local wants, and grain is largely imported from Oudh and Rohilkhand. The district is, therefore, liable to famine, and it has been severely visited by this calamity five times during the present century—in 1803-4, 1815-16, 1825-26, 1837-38, and in 1868-69.

The civil station and principal town is Farrakhâbâd, situated on the right or west bank of the Ganges in 27’ 24' N. lat. and 79° 40' E. long.; population, 65,441. The other towns are—Fathigarh (Futtehguhr or Futtygur), civil and military station on the Ganges, 3 miles east of Farrakhâbâd, population 13,439; Kanauj, on the right bank of the KâÙ-nadi, 17,903; Kâimganj, 10,323; Shâmsâbâd, 8710; Allahganj, 6246; Chibramau, 5444. Kanauj is of great archaeological interest as being the ancient Hindu capital of this part of India. The ruins of the ancient town cover an area of 5 square miles. The only municipality in the district is that of Farrakhâbâd-cum-Fathigarh, with a population of 78,880; municipal revenue iu 1875, .£8177, 10s.; expenditure, £766, 6s. The total revenue of the district in 1876 was £197,229; the expenditure on civil administration, £43,755. The regular police force consisted of 943 officers and men, maintained at a cost of £10,279. For the education of the people there were 320 Government and aided schools in the district, attended by 7507 pupils, and receiving state aid to the extent of £3416. For medical relief four charitable dispensaries are maintained, at which 789 indoor and 19,732 outdoor patients were treated in 1875. Farrakhâbâd is one of the healthiest districts in the dudb, but fevers are prevalent during August and September. The average annual mean temperature is almost 80’; the average annual rainfall, 29 - 4 inches.

Of the tract comprising the present district, the portion lying north of the Kâli-nadi was included within the jagir or fief of the Rohilla nawâb of Farrakhâbâd, while the country to the south of the river formed part of the territories of the vizir of Oudh. During the wars of the middle of the last century, the district frequently changed hands, at one time being held by the Rohillas, and at another by the nawâb vizir. In 1774, however, the latter, with the assistance of the Euglish, completely defeated the Rohillas; and Farrakhâbâd, together with the whole of Rohilkhand, passed into his hands, and remained with him till 1801, when it was ceded to the East India Company. In 1804 the Marhattâs, under Holkar, ravaged this tract, but were utterly routed by Lord Lake at the town of Farrakhâbâd. During the mutiny Farrakhâbâd shared the fate of other districts, and passed entirely out of our hands for a time. The native troops, who had for some time previously evinced a seditious spirit, finally broke into rebellion on the [9:9:43] 18th June 1857, and placed the titular nawâb of Farrakhâbâd on the throne. The English military residents took shelter in the fort, which they held until the 4th July, when, the fort being undermined, they endeavoured to escape by the river. One boat succeeded in reaching Cawnpur, but only to fall into the hands of the Nànâ. Its occupants were made prisoners, and perished in the massacre of the 10th July. The other boat was stopped on its progress down the river, and all those in it were captured or killed, except four who escaped. The prisoners were conveyed back to Fathigarh, and murdered there by the nawâb on the 19 th July. The rebels were defeated in several engagements, and on the 3d January 1858 the English troops recaptured Fathigarh fort; but it was not till May that order was thoroughly re-established. Since then nothing has occurred to disturb the peace of the district.
