+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 9, page 16 [9:9:16]
+====================================================================+


FALL RIVER, a city of the United States, Massachusetts, is situated on Mount Hope Bay, the north-east arm of Narraganset Bay, 46 miles S. of Boston. The Fall river, which here joins the Taunton, has a descent of 130 feet in less than half a mile, and its great water-power was at an early period of much advantage for the development of the manufactures of the town, but most of the mills are now driven by steam. The town is well built, and many of the streets are finely adorned with trees. The harbour on Taunton river is safe and easy of access, and has depth of water sufficient for the largest ships. Fall River has a large coasting trade, and is engaged in the whale and other [9:9:17] fisheries. The total value of foreign and domestic imports for the year ending June 30, 1877, was $12,358, and of exports $4795. The principal industry is the manufacture of - cotton goods, especially print cloths, but there are also woollen factories, bleaching works, foundries, a shipbuilding yard, and planing mills. In the neighbourhood there are valuable granite quarries. Fall River is the terminus of the line of steamers in the route from New York to Boston. It was incorporated as a town in 1803, and received a city charter in 1854; and in 1862 Fall River, Newport county, with 3377 inhabitants, was added to it. The population in 1850 was 11,522, and in 1870 26,766.
