+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 9, page 32 [9:9:32]
+====================================================================+


FAREL, Guillaume (1489-1565), a celebrated French Reformer, was born near Gap in Dauphiny in 1489. He was of noble descent, and it was the wish of his parents that he should adopt the military profession, but the pursuit of knowledge proved so attractive to him that he characteristically determined to have his own way, and succeeded in obtaining permission to enter the university of Paris. Here he became the intimate friend of Jacobus Faber (Stapulensis), from whom in all probability he imbibed his first doubts regarding many of the usages and customs of the Roman Catholic Church. Through the introduction of Faber he was appointed professor to the college of Cardinal Lemoine, but not long afterwards, on the invitation of Bishop Briçonnet, he went to Meaux to assist Faber and others in preaching the doctrine of the Reformation. He was, however, compelled to leave France by the outbreak of the persecution of 1523, and went to Basel, where, in 1524, he defended the Reformation doctrines in a public disputation with great ability, but with such acrimonious keenness that Erasmus sided with the opponents of the Reformation in requiring his expulsion from the city. From Basel he went to Strasburg, and thence, on the invitation of the duke of Würtemberg, to Montbéliard, where he preached for a time with great success; but since, as usual, he forgot to temper his zeal with discretion, he was compelled to leave the town in the spring of 1525. He shortly afterwards began his Reformation crusade at Aigle in Switzerland, and notwithstanding the strenuous opposition of the monks, he, in 1528, obtained permission from the authorities to preach in any place within the canton of Bern. He also extended his itineracies to the cantons of Neufchâtel and Vaud, and although often seriously maltreated by the mobs whom he provoked by his violent invectives, continued his crusade in these districts with unabated zeal till 1531, when increasing manifestations of hostility rendered it imperative that he should seek another sphere for his labours. In that year, accordingly, he paid a short visit to the Waldenses, after which he went to Geneva, where he began to hold meetings of the Reformers in his private house. On this account he was summoned to appear before the bishop’s vicar, and after being frequently insulted and threatened, during the progress of his trial, by the monks and canons, who drowned his defence by their clamour, he was rudely and violently pushed out of the court, and was commanded to leave the town within three hours. Escaping with great difficulty from the fury of his opponents, he went by sea to Orbe. In 1533, however, he returned to Geneva under the protection of the Government of Bern, and so successful were his sermons and his public disputations that in August 1535 the town renounced the authority of the pope, and the simple worship of the Reformation was instituted in the churches. About this time Calvin visited Geneva, and Farel—whose superabounding zeal seems to have exercised a kind of spell over the calmer spirit of the great theologian-—prevailed on him to give up all thoughts of a life of quiet study, and to devote himself to the cause of the Reformation in Geneva. Leaving Geneva to the care of Calvin, Farel returned to his work of itinerant preaching, chiefly in Neufchâtel, where, although the violent hostility of the priests and women showed no signs of diminution, he attracted large audiences, and gained a considerable number of adherents. At intervals he visited Geneva, over whose ecclesiastical affairs he seems to have exercised a kind of supervision; but the strictness of his doctrines and discipline gradually provoked the opposition of many of the inhabitants, and in 1538 he and Calvin were banished from the town. Farel went to Strasburg, and afterwards, in 1542, to Metz, where he laboured with his usual energy and want of discretion, and with the usual mingled results. In 1541 Calvin was permitted to return to Geneva, and although Farel visited the town only at long intervals, he seems to have been consulted by Calvin in all important matters. When the trial of Servetus was in progress Farel was earnestly entreated by Calvin to be present before the case was finally decided, but he did not arrive until after the sentence of condemnation had been passed. He, however, accompanied the unhappy man to the place of execution, and continued until the last moment his exhortations to him to renounce his errors. About 1558 Farel married a young girl, and the marriage was the occasion of a quarrel between him and Calvin. Farel continued his labours with unabated zeal and vigour till 1565. In that year he visited Metz, where he had an enthusiastic reception, and preached with all his old fire and eloquence; but after returning to the house where he was residing, he was overpowered by exhaustion, from which he never rallied, dying on the 13th September. Farel wrote a considerable number of works, but as these were all thrown off in haste, and merely for a temporary purpose, it is scarcely fair to make them the criterion by which to estimate his powers as a thinker or theologian. His nature was, however, rather practical than meditative, the most remarkable features of his character being his dauntlessness and his untiring energy and zeal, in which respects he is perhaps to be ranked second to none of the Reformers with the exception of Luther, if he is to be considered second even to him. He possessed all but the greatest qualities of an orator, a sonorous and tuneful voice, appropriate gesture, fluency of language, and passionate earnestness. But although seldom failing to awaken the attention and interest of his large audiences, he often, by imprudent torrents of denunciation aroused against his doctrines unnecessary opposition; and it would be difficult to determine whether, on the whole, the cause of the Reformation gained or lost by his advocacy. A monument to Farel was unveiled at Neufchâtel on the 4th of May 1876.

SeeAncillon, Vie de Guillauιne Farel, Amsteτ. ^1B91; Kirchhof er, Das Leben Wilhelm Farel's, 2 vols., Zurich, 1831-33; Schmidt, Études sur Farel, Stras. 1834; and Schmidt, Wilhelm Farel and Peter Viret, Elberfeld, 1860.
