+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 9, page 35 [9:9:35]
+====================================================================+


FARMER, Hugh (1714-1787), an English theologian, was born in the neighbourhood of Shrewsbury in 1714. About 1730 he entered the theological academy at Northampton taught by Dr Doddridge, and on completing his studies he was appointed to a charge at Walthamstow in Essex, officiating at the same time as chaplain to a wealthy gentleman in the neighbourhood in whose house he lived. He soon, however, resigned his chaplaincy, and took up his residence in the house of another member of his congregation, where he continued to live till his removal to London in 1761, on his acceptance of an invitation to become the afternoon preacher at Salter’s Hall. There he was also soon afterwards appointed one of the Tuesday lecturers. He died 5th February 1787.

His first work of importance was published in 1761, under the title of An Inquiry into the Nature and Design of our Lord’s Temptation in the Wilderness, and was designed to prove that the temptation of Jesus took place only in vision, and was a prefiguration of his future life and ministry. In 1771 appeared his Dissertation on Miracles, designed to show that they are Arguments of a Divine Interposition, and absolute Proofs of the Mission and Doctrine of a Prophet. In 1775 he published an Essay on the Demoniacs of the New Testament, and in 1783 a treatise entitled The General Prevalent of the Worship of Human Spirits in the Ancient Heathen Nations asserted and proved. See Memoirs of Hugh Farmer, edited by Michael Dodson, 1804.
