+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 9, page 17 [9:9:17]
+====================================================================+


FALMOUTH, a municipal and parliamentary borough and market-town of England, county of Cornwall, on the south side of Falmouth Harbour, 15 miles N.N.E. of Lizard Point, and 267 miles W.S.W. of London. The town consists chiefly of a long and narrow street extending along the shore. The principal public buildings are the hall of the Cornwall Polytechnic Society, the mechanics institute, the town-hall, and the market-house. In the early part of the 17 th century Falmouth consisted only of a few fishermen’s huts, but soon after this Sir John Killigrew, having obtained the permission of James I., constructed a new quay and laid the foundation of the present town. Its subsequent prosperity was a consequence of the excellence of its harbour, and its proximity to Land’s End. For about 150 years it was the port from which the mail packets for the Mediterranean, Spain, the West Indies, and South America were despatched; and though these steamers now start from other ports it maintains steam communication with London, Liverpool, Dublin, Penzance, Plymouth, and Southampton. The harbour is one of the best refuges for shipping in England. Its entrance between St Anthony’s Head on the E. and Pendennis Castle on the W. is about a mile in width, and it thence stretches inland about five and a half miles. It has depth of water and excellent anchorage for the largest ships, and vessels of considerable burden can discharge their cargoes at the quay. In 1876 the number that entered the port was 803, with a tonnage of 118,617; the number that cleared 384, tonnage 26,522. The total value of imports was .£240,474, and of exports <£5261. The exports include copper, tin, tinplates, woollen goods, and fish. Falmouth along with Penryn returns two members to parliament. The population of the municipal borough in 1871 was 5294.
