+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 9, page 28 [9:9:28]
+====================================================================+


FANO, a city of Italy in the province of Urbino-e-Pasaro, is situated in a rich and fertile plain on the shores of the Adriatic, at the mouth of the Metauro, 7 miles S.E. of Pesaro. The town is clean and well built, and is inclosed by old walls, with a lofty bastioned front towards the sea. Its cathedral is an unimposing structure, but some of the churches are fine buildings, richly adorned with marbles and frescoes, and containing several masterpieces of the great. Italian painters. In the church of S. Francesco are the splendid tombs of the Malatestas. Fano has a Jesuit college, several monastic edifices, a gymnasium, a public library, and a large and finely adorned theatre. The harbour is so choked up with sand as to be accessible only to vessels of the smallest size. Some silk manufactures and a small trade in corn and oil are carried on, and the town is much resorted to for sea-bathing. The population in 1871 was 6439.

Fano occupies the site of the ancient Fanum Foriunae, so named from the temple of Fortune there. It afterwards took the name of Colonia Julia Fanestris, from a colony of veterans established by Augustus; and a triumphal arch of white marble erected in honour of that emperor still forms one of the gates of the city. Though the town was within the duchy of Urbino it did not belong to the dukes, but was successively held by the Malatesta and the Sforza families, till in 1458 Pius II. incorporated it with the States of the Church. Fano is the birthplace of Clement VIII. It was there that the first printing press with movable Arabic types was established, in 1514, at the expense of Pope Julius II.
