+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 9, page 34 [9:9:34]
+====================================================================+


FARINA, or Porto Farina, a town of the regency of Tunis, at the mouth of the Madjerda (the ancient Bagradas), about 15 miles E. of Bizerta or Binzert. It lies in a very fruitiful district, and was at one time the naval arsenal of Tunis; but its harbour has become very shallow, in all probability by the elevation of the coast, and its importance has consequently declined. The ruins on the west side of the river are identified with the ancient Utica. Quicksilver is obtained from the neighbouring promontory. Population about 9000.
