+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 9, page 32 [9:9:32]
+====================================================================+


FARIA Y SOUSA, Manoelde (1590-1649), a Spanish and Portuguese historian and poet, was born of an ancient Portuguese family, probably at Pombiero, attended for several years at the university of Braga, and when about fourteen entered the service of the bishop of Oporto. With the exception of about four years (1630-1634), during which he held the post of ambassador to the papal court, the greater part of his later life was spent at Madrid, and there he died, after long-continued sufferings, on 3d June 1649. He was a laborious, peaceful man; and a happy marriage with Catharina Machado, the Albania of his poems, enabled him to lead a studious domestic life, dividing his cares and affections between his children and his books. His first important work, an Epitome de las historias Portuguezas, Madrid, 1628, was favourably received; but some passages in his enormous Commentary [9:9:33] on the Lusiad (2 vols., Madrid, 1839) excited the suspicion of the inquisitors, caused his temporary incarceration, and led to the permanent loss of his official salary. In spite of the enthusiasm which is said to have prescribed to him the daily task of twelve folio pages, death overtook him before he had completed his greatest enterprise—a history of the Portuguese in all parts of the world. Several portions of the work appeared at Lisbon posthumously, under the editorship of Captain Faria y Sousa:— Europa Portugueza, 1667, 3 vols.; Asia Portugueza, 1666, 1674, and 1675, 3 vols.; Africa Portugueza, 1681. As a poet Faria y Sousa waβ nearly as prolific; but his poems are vitiated by the prevailing Gongorism of his time. They were for the most part collected in the Fuente de Aganipe, of which four volumee were published at Madrid in 1644-46. A series of “Moral Dialogues,” as the author intended to have called them, obtained from the publisher the fantastic title of the “Brilliant Nights ”— Noches Claras, Primera Parte, 1624.
