+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 9, page 39 [9:9:39]
+====================================================================+


FAROE ISLANDS, or Feroe Islands (Danish, Far'derne), a group in the North Sea belonging to Denmark. They are situated between Iceland and the Shetland Islands, about 200 miles N.W. of the latter, between 61’ 20' and 62° 25' N. 1at., and between 6° 16' and 7° 40' W. long. The total area of the group is 510 square miles, and that of the seventeen inhabited islands 490. The population in 1850 amounted to 9150, in 1860 to 8922, and in 1874 to 10,500. The principal islands are Strömö with 2400 inhabitants, Osterö 2067, Süderö 1387, Vaagö 702, Sandö 618, and Bordö 358. They consist throughout of rocks and hills, separated from each other by narrow valleys or ravines; but though the hills rise abruptly, there are often on their summits, or at different stages of their ascent, plains of considerable magnitude. They everywhere present to the sea perpendicular cliffs, broken into a thousand fantastic forms, affording at every turn, to those who sail along the coast, the most picturesque and varied scenery. The highest peaks are Slattaretind in Osterσ, and Skelling-fjeld, Skalingfield, or Ben Scarfing in Strömö’, which, according to barometric measurement, rise respectively to about 2890 and 2506 feet above the sea. The rocks are generally trap, and exhibit little variety of composition, though they present some striking geological phenomena. The zeolites and chalcedonies of the Faroes have long supplied the best specimens to the cabinets of Europe. Turf is abundant. Coal is found in Süderö and some of the other islands in sufficient quantity to make it a matter of exploitation. In 1872 an expedition was sent out by the United Steamship Company (forenede Damρski}jselskab) to investigate the geology of the coal-fields, and in 1876 works were commenced at Trangisvaag and Frodebo.

The climate is foggy, and violent storms are frequent at all seasons. July and August are the only true summer months, but the winters are not very severe. It seldom freezes for more than one month, and the harbours are rarely ice-bound. The only grain crop is barley; and on account of the uncertainty of the weather, it is frequently reaped in a half ripe condition. Agriculture is in a very backward state, the infield or cultivated land being calculated to be to the outfield or uncultivated in the proportion of one to sixty. As the plough is ill suited to the rugged and uneven surface of the land, the ground is usually turned up with the spade, care being taken not to destroy the roots of the grass. Horses and cows are few in number, and the latter give very little milk, in consequence probably of the very coarse hay upon which they are fed. Sheep form the chief riches of the islanders; some individuals having flocks of from three to five hundred, and the total number in the islands being about 80,000. They are never housed either in summer or winter, and in severe seasons they suffer considerably. The wool is generally coarse, and is torn off the animals in so rough a manner as often to lacerate the skin. The northern hare ( Lepus αlpinus) is pretty abundant in Strömö and Ostero 1 having been introduced into the islands about 1840-50. Besides the ordinary Norway rat there still exist some few representatives of the older black rat (Mus ratius), and, according to popular accounts, a third species not yet scientifically identified. The catching of the numerous sea birds which build their nests upon the face of the cliffs forms an important source of subsistence to the inhabitants. Sometimes the fowler is let down from the top of the cliff; at other times he climbs the rocks, or, where that is possible, is pushed upwards by poles made for the purpose·. The puffin (Älca arctica) is the commonest species, and the eider duck is frequently shot for food. The cod fishery is especially important,—the dried fish being exported to Spain and France, the swim-bladders made into gelatine, and the ovaries prepared for the anchovy fisher of the Mediterranean. Several Salmonidae are found in the streams and lakes,—among them the charr (Sahna salvelinus), which occurs in Upper Bavaria and Scotland. According to Mörch, there are 13 species of land and fresh-water mollusks, but not one of them is peculiar to the islands.

The trade of the Faroe Islands was for some time a monopoly in the hands of a mercantile house at Copenhagen, and this monopoly was afterwards assumed by the Danish Government, but by the law of March 21, 1855, all restrictions were removed. Hosiery, tallow, dried and salt fish, train-oil, feathers, skins, and butter are the chief exports. Thorshavn, the chief town of the islands, is situated on the S.E. side of Strömö, upon a narrow tongue of land, having creeks on each side, where ships may be safely moored. Its population is only between 500 and 600; but it is the seat of the chief Government and ecclesiastical officials, and has a castle, a hospital, and a library. The houses are built of wood and roofed with birch bark covered with turf, the greenness of which makes it impossible at a very short distance to distinguish the place from the surrounding fields. The character of the people ia generally marked by great simplicity of manners, kind-' ness, and hospitality. They are well fed and clothed, and seem to be kindly treated by the Danish Government. The average duration of life, as stated by Dr Panum, is 44-∣ years, while in Denmark it is only 36.

The Faroe Islands were, it would appear, first colonized [9:9:40] by a certain Grim Kamban in the time of Harold Haarfager; and Christianity was introduced by Sigmund Bres-terson at the command of Olaf Tryggvason. They are said to derive their present name from the numberof sheep (/aar); in the Middle Ages they were known by the name of Friesland, which was corrupted by the Arabian geographers into Reslanda. English adventurers gave great trouble to the inhabitants in the 16th century, and the name of Magnus Heiresen, a native of Stromo, who was sent by Frederick II. to clear the seas, is still celebrated in many a song and story. There was formerly a bishopric at Kirkebo, but it was abolished at the introduction of Protestantism by Christian III., and the islands are now ecclesiastically dependent on the bishopric of Zealand. The kingdom of Denmark retained possession of the Faroes at the peace of Kiel in 1815, though they had originally belonged to Norway. The language of the people is a remnant of the Old Norse, but that of the courts, churches, and schools is the modern Danish. The statement that there is no native literature is a mistake: not to speak of the famous Farey-inga Saga, which was published by Rufn and Mohnike at Copenhagen in 1833, the botanist H. C. Lyngbye, who visited the islands for the study of their Algae, brought back and published in 1822 a number of the popular songs about Sigurd, and a new treatment of the same theme appeared at Paderborn in 1877.

Literature.— Lucas Jacobson Debes, Feroa Reserata, Copenhagen, 1673 (English translation by Slerpin, London, 1675, German by Mengel, Copenhagen, 1757); Torfaeus, Comm. hist, de rebus gestis Foereyensium, ibia. 1695; Landt, Beskrivelse over Farberne, 1800, and Descriptions of the Feroe Islands, London, 1810; An account of their geology and mineralogy, by Sir G. S. Mackenzie and Thomas Allen, in the Trans, of the Roy. Soc. of Edinburgh, vol. vii.; Pauly, Topog. von Ddnnemarck einschliesslich Islands und der Farber, Altona, 1828; Forchhammer in The Transactions of the Danish Royal Society; R. Chambers, Faro Islands and Iceland, 1856; K. Maurer, “Die Farber” in Westermann’s Hlust. Monatsheften, Brunswick, 1862; A. J. Symington, Pen and Pencil Sketches of Faroe and Iceland, London, 1862; Tennant in Journal of Scottish Meteorol. Soc., 1871; Willemoes Siihm in Nature, 1872; G. A. Richter, “Die Faroer und Thorshavn,” in Aus Allen Welttheilcn, 1874; Sjurtliar Kraeth, Die fdroischen Lieder von Sigurd zum erstenmal mit Einleit. &c., Paderborn, 1877.
