+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 9, page 16 [9:9:16]
+====================================================================+


FALLOPIUS, or Fallopio, Gabriello (1523-1562), one of the greatest anatomists of his time, was a native of Modena. He studied medicine at Ferrara, and, after a European tour, became teacher of anatomy in that city. He thence removed to Pisa, and from Pisa, at the instance of Cosmo I., grand-duke of Tuscany, to Padua, where, besides the chairs of anatomy and surgery and of botany, he held the office of superintendent of the new botanical garden. He died October 9, 1562. Only one treatise by Fallopius appeared during his lifetime, namely the Observationes Anatomicoe, Venice, 1561. His collective works, Opera genuina omnia, were published at Venice in 1584. For an account of the services which Fallopius rendered to anatomical science, see Anatomy, vol. i. p. 809.
