+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 9, page 17 [9:9:17]
+====================================================================+


FAMILY. Family is a word of which the etymology but partially illustrates the meaning. The Roman familia, derived from the Oscan famel (servus), originally signified the servile property, the thralls, of a master. Next, the term denoted other domestic property, in things as well as in persons. Thus, in the fifth of the laws of the Twelve Tables the rules are laid down :—si. intestato, moritur. çur. SUUS. HERES. NEC. SIT. ADGNATUS. PROXIMUS. FAMILIAM. HABETO, and SI. AGNATUS. NEC. ESCIT. GENTILIS. FAMILIAM. nancitor; that is, if a man die intestate, leaving no natural heir, who had been under his potestas, the nearest agnate, or relative tracing his connexion with the deceased exclusively through males, is to inherit the familia, or family fortune of every sort. Failing an agnate, a member of the gens of the dead man is to inherit. In a third sense, the Roman word familia was applied to all the persons who could prove themselves to be descended from the same ancestor, and thus the word almost corresponded to our own use of it in the widest meaning, as when we say that a person is “of a good family” (Ulpian, Dig., 50, 16, 195, fcf). Leaving for a while the Roman terms, to which it will be necessary to return, we may provisionally define “family,” in the modem sense, as the small community formed by the union of one man with one woman, and by the increase of children born to them. These in modem times, and in most European countries, constitute the household, and it has been almost universally supposed that little natural associations of this sort are the germ-cell of early society. The history with which, from childhood, we are best acquainted shows us the growth of the Jewish nation from the one household of Abraham. It is true that his patriarchal family differed from the modern family in one respect. It was polygamous, but, as female chastity was one of the conditions of the patriarchal family, and as descent through males was therefore recognized as certain, the plurality of wives makes no real difference to the argument. In the same way the earliest formal records of Indian, Greek, and Roman society show us the family firmly established, and generally regarded as the most primitive of human associations. Thus, Aristotle derives [9:9:18] the first household (οικία πρώτη) from the combination of man’s possession of property—in the slave or in domesticated animals—with man’s relation to woman, and ^he quotes Hesiod: oiικov p·ev πρώτιστα γυναίκα τe βουν τ’ αροτηρα (Politics, 1, 2, 5). The village, again, with him is a colony or offshoot of the household, and monarchical government in states is derived from the monarchy of the eldest male member of the family. Now, though certain ancient terms, introduced by Aristotle in the chapters to which we refer, might have led him to imagine, as we shall see, a very different origin of society, his theory is, on the face of it, natural and plausible, and it has been almost universally accepted. The beginning of society, it has been said a thousand times, is the family, a natural association of kindred by blood, composed of father, mother, and their descendants. In this family, the father is absolute master of his wife, his children, and the goods of the little community; at his death, his eldest son succeeds him; and in course of time this association of kindred, by natural increase and by adoption, develops into the clan, yens, or γ⅛os. As generations multiply, the more distant relations split off into other clans, and these clans, which have not lost the sense of primitive kinship, unite once more into tribes. The tribes again, as civilization advances, acknowledge themselves to be subjects of a king, in whose veins the blood of the original family runs purest. This, or something like this, is the common theory of the growth of society.

On the other side, the following facts are to be noticed :— (1) In many barbarous communities the family, in our sense of the word, does not exist. (2) The traditions of civilized races report a similar state of things in their early experience. (3) The domestic institutions of savages, and traces of the same manners among cultivated races, point to an age when the family was not constituted in the modern way. (4) The larger tribal associations of savages were clearly not developed out of the monogamous or patriarchal family. (5) The larger tribal associations of Greece, Rome, and India bear marks of having been evolved out of the tribal associations of savages. If these points can be proved, the family is not the earliest, but one of the latest conquests of civilization. We shall consider these points in order.

1. At whatever epoch civilized travellers have visited peoples of less cultivation, they have noted, with unconcealed surprise, not the family, but promiscuity and polyandry. They have found men and women living together in what seemed unregulated community, or they have found that the woman had several husbands, and often that these husbands were brothers. They have alleged that the woman, not the man, was really head of the household, that kinship was traced through the female line, on account of the certainty of that sort of genealogy, and consequently that a man’s children belonged, not to his own family, but to that of the wife, in whose affections he had only a limited or transitory share. It may be presumed, with some confidence, that these customs, observed in lands and ages widely apart, cannot have grown out of the monogamous or patriarchal family as we know it. The limitless area in which such practices have been usual may be gathered from a few examples. Thus Herodotus says of the Agathyrsi, a Scythian people (iv. 104): “They have their women in common, that they may all be brothers of each other.” The Nasamones (iv. 172) have similar customs; of the Massagetae (i. 216) it is said that each marries a wife, τaυτr ∣ σι δe ίπίκοινα χρόωνται. Aristotle alludes to similar promiscuity among the Libyans (Pol., ii. 3, 9); they have their women in common, and distribute the children by their likeness to the men. Diodorus Siculus reports the same manners among the Troglodytes and the Ichthyophagi on the coast of the Red Sea. The Auseis by the Libyan lake Tritonis, though they seem to have set store on the chastity of unmarried women, are said by Herodotus to have lived like cattle, with no permanent cohabitation (iv. 180). These are examples of reported promiscuity in ancient times. Though the observers may have overlooked, and probably did overlook, some regulations, yet it is plain that in the societies spoken of the monogamous or patriarchal family cannot have existed, and so cannot have been the germ of such wider tribal associations as were then established. Turning to modern savages, we find the custom of lending wives, as an act of friendliness and hospitality, very common. This may be no more than mere profligacy, in a society where male kin is recognized; but the marriage custom of Thibet, which assigns to a woman several brothers as joint husbands, cannot be thus explained. This amazing practice is the rule of life “among thirty millions of respectable people” (Wilson, Abode of Snow). As to the area over which some form of polyandry extends, the reader may consult Mr M 4 Lennan ’ s Primitive Marriage (Edinburgh, 1865, p. 178, 183), where it is traced “to points half round the globe.” Caesar describes something like it among the inhabitants of Britain (De Bello Gallico, lib. V. c. 14): “Ten or twelve men have wives in common, and chiefly brothers share with brothers, and father with children.” According to a fragment of Polybius, the same fraternal arrangement was not unknown among the Spartans.

Among the Nairs of Malabar, a woman has several husbands, but these are not brothers (Asiatic Researches, vol. V. p. 13; Hamilton’s Account of East Indies, vol. i. p. 308; Buchanan’s Journey, vol. ii. p. 411). Among the Nairs the woman lives with her mother or brothers, or in other cases has a house of her own, where she receives her husbands. “No Nair knows his father, and every man looks upon his sister’s children as his heirs” (Buchanan, ii. 412). Some other examples of very loose relations between the sexes will be found in Mr Herbert Spencer’s Princi]Jes of Sociology, vol. i. chap. 5, 6. But, to be brief, we strike on instances as soon as we look below the surface of civilization. Thus, in the Marquesas Islands, Mr Melville (Narrative of a Four Months' Residence, 1846, p. 212) describes polyandry, and asks, with some naïveté, “Where else could such a practice exist even for a single day?” He would have found the practice among the Tsonnotouan Iroquois. “La polygamie qui n’est pas permise aux hommes, l’est pourtant aux femmes” (Lafitau, Moeurs des Sauvages Américains, vol. i. p. 555, 1726). If we are to maintain, as it was usual to declare, that “it is difficult to say of what races of men it is not allowable to lay down that the society in which they are united was originally organized on the patriarchal model,” we must believe that some strange necessity, or some monstrous profligacy destroyed the patriarchal model among the people whose manners we have been studying.

2. If we can trust the traditions of Indo-European and other polite peoples, they too once lived in a stage which can hardly be discerned from promiscuity, and they too allotted many husbands to one wife. Beginning with Greece, we find the legend in Suidas (p. 3102), that the women of Attica abandoned themselves to unchecked vice, and that the male parentage of children could not be ascertained. According to the story of Varro (Augustine, De Civ. Dei, 1. xviii. c. 9), it was Cecrops, the serpent-king, who first instituted marriage, just as the Australian natives credit the lizard with the discovery. The Hindoos give it to Svetaketu, before whose date “women were unconfined, and roamed at their pleasure This ancient custom is even now the rule for creatures born as brutes and it is still practised among the northern Kurus” (Muir, Sanskrit Texts, part ii. p. 336). The Egyptians attributed the origin of marriage to the rule of Menes; the [9:9:19] Chinese, to Fohi. As to polyandry, among Aryans of India, a famous passage in the Mahabharata tells how the five brothers Pandava “married the fair Draaupadi with eyes of lotus blue.” The whole legend of these princes is so marked with the stamp of polyandrous institutions that the very terminology of polyandry, the system of nomenclature called “classificatory,” is retained. Grand-uncles, in this episode of the Mahabharata, as among the Red Indians, are called grandfathers, and uncles fathers.

If, then, the Aryan race was not originally organized like the polyandrous Thibetans, the legends which declare these facts are at least singular examples of “undesigned coincidence.” Before coming to that conclusion, it is now necessary to examine certain symbolic customs, certain laws of inheritance and of prohibited degrees, and so to determine whether the looser relations of savages may not have been the material out of which the modern family was gradually fashioned. This can scarcely be called a new, though it has never been a popular opinion. Mr Millar, professor of law in the university of Glasgow, expressed it distinctly in his Origin of the Distinction of Panks, p. 47 (4th edition, Edinburgh, 1806).

3. If the practices which make kindred through males difficult or impossible to recognize were ever universally prevalent, they will have left vestiges of their existence in the custom of tracing descent through females. Again, where that custom is met with, though marriage has become fixed, and where women are mistresses of the household and headβ of the family, it is not easy to give any other explanation of these facts than this, that they are survivals from a time when the union of the sexes was vague and temporary. Where, then, do we meet with examples of kindred traced through the female line Ί Kindred through women is recognized in Australia (with exceptions among certain tribes), in the Marianne Islands, in Fiji, Touga, and some other isles of the Pacific, and in the Carolina Islands. Among the Kars of the Golden Chersonese, the tribes are divided iuto Sgans, who recognize male descent, and Pwos, who reckon by the mother’s side. The natives of the province of Keang-se “are celebrated among the natives of the other Chinese provinces for the mode or form used by them in address, which is Laon peaon,” paraphrastically translated (Morgan, Systems of Consanguinity and Affinity of the Human Family, p. 452), “Oh, you old fellow, brother mine by some of the ramifications of female relationship !” To select some more modern instances from Μ. Giraud Teulon’s collections {Origine de la Famille, Geneva, 1874, p. 15), the Singhalese, the Nairs of Malabar, the Kocchs, an Indian tribe, and the Zaporogue Cossacks, with the red men of North America as a rule, and the Indians of British Guinea, to whom we may add many African tribes (Bowditch, Mission to Ashantee, p. 185, London, 1873; M unzinger, OsM∕n‰mscAe Studien, 1864), count kindred by the mother’s side. Another collection of examples will be found in Mr M'Lennan’s Primitive Marriage. Strabo reports that among the Iberians women were heads of families (i. 214, 319; iii. 165), and Cordier {Anciennes coutumes de Barege) shows that among the Basques women inherited property to the exclusion of males as late as the eighteenth century. The legislation of the Revolution changed all this, but a popular song still testifies to the annoyance of les héritières. This ancient custom thus fulfils the proverb, “Tout finit par des chansons” (Giraud Teulon, La Mère chez certains peuples de U Antiquité, Paris, 1867, p. 42). Among ancient peoples there are very many more or less distinct vestiges of female kinship. Herodotus, it is true, says of the Lycians (i. 173), “This custom they have to themselves, and herein agree with no other men, in that they name themselves by the mother’s side and not by the father’s. And if one ask another who he is, he will recount his maternal descent, and reckon up his mother’s maternal ancestors.” Now, so far from this mode of deducing descent being peculiar to the Lycians, it was in vogue among the Locrians (Polybius, 12, v., and Excerpta Hist. Grcec. Frag., Rome, 1827, p. 384). In the bilingual Etruscan inscriptions, according to Μ. Giraud Teulon {Origine de la Famille, p. 21), to whom we owe many of these citations, “the Etruscan text contains only the name of the mother of the dead, while the Latin text gives that of the father.” Certain Egyptian mortuary inscriptions give the name of the mother, while the accompanying Greek text gives that of the father. A stele found in the ruins of the temple at Napata by Mariette Bey {Revue Archéologique, May 1873) shows us a monarch justifying his claim to the throne by enumerating the women of his maternal ancestry. Future historians will no doubt explain the apparent coexistence of two systems of kindred in Egypt. Meanwhile it is noteworthy that Herodotue (ii. 35) declares that daughters were compelled by law to maintain their parents, λvhile sons were free to do as they pleased. This report has been curiously confirmed by the legal documents of certain private Egyptian families, lately deciphered by M. Revillout. We see the woman mistress of the household, and owner of the property.

Many other ancient examples are published by the Baron d’Eckstein {Peνue Archéologique, 1858), but M. d’Eckstein’s speculations about race need not be accepted. Millar {op. cih, p. 48) quotes some survivals of the custom of tracing pedigree and deriving condition through women: “If any one be born of a Campanian father, and a mother Puteolan, he is a Campanian citizen, unless, by some particular custom {privilegio aliquo), his maternal descent is to be reckoned.” Among places where this local custom ruled, Delphi is mentioned. The great collections of the facts known about the ancient position of women as heads of the family is Bachofen’s Das Mutterrecht, in which somewhat crude speculations about religion are -introduced. The most classical example of a tradition of gynaecocracy is that often-quoted tale ofjVarro’s preserved by St Augustine {De Civitate Dei, lib. xviii. c. 9). In the time of Cecrops, the serpent-king, a dispute arose between Pallas and Poseidon, which was settled by the votes of the Athenians. In these days women possessed the franchise, and a woman’s vote turned the scale in favour of Pallas. To appease Poseidon, the Athenian men resolved that women should no more be admitted to the assemblies, nor should children take their names from the mother’s family. In this tradition survives a memory of the Red Indian and Australian practice, which makes the child belong to the mother’s clan, and also a memory of the political rights, so to speak, which women enjoyed among the ancient Britons, among the Iroquois of Lafitau’s time, and which take the shape of a considerable share in the despotism of African races. It may be said that if women bave ever enjoyed these privileges it is odd that among the least cultivated peoples, such as the Australians, they are treated as slaves. The reply is—if the Australians were a people of barbaric wealth, like many African nations, and if the certainty of succession to the “royal stool” and the royal treasures were a matter of the utmost moment to the state, it is not improbable that the ancient custom of female kinship would have given, among them too, dignity, importance, and power to women. Thus we know from several sources that

From the nobility of the mother

Should always be the right to the sovereignty among the Celts in Scotland (M i Lennan, Primitive Marriage, 1865, p. 86, quoting Nennius; the Anglo-Saxon Chronicle, Rolls series, p. 1). Even in the Mahalh harαta there is a vestige of this system. Vasouki, the [9:9:20] Naga (serpent) king, wished to have an heir. Instead of marrying, he found a partner for his sister Djaratkarou. The sister’s son succeeded. Compare Bowditch’s Ashantee (p. 185), “Their extraordinary rule of succession excludes all children but those of a sister, and is founded on the argument that, if the wives of the brothers are faithless, the blood of the family is entirely lost in the offspring, but, should the daughters deceive their husbands, it is still preserved.” In leaving this part of the subject we may ask, from what considerations, except those indicated by Bowditch, could the rule of inheritance by the mother’s side have been derived?

4. It has been shown that the actual practices of many barbarous races make the existence of the patriarchal, and still more of the monogamous family impossible, and that the traditions of the races called Aryan, with many fragments of their customs, testify to a similar state of things in the past experiences of nations now organized on the basis of the family. We must now ask—(1) Of what nature are the wider tribal associations of savages? (2) How did they come into existence? (3) Are there any vestiges of similar and similarly formed associations among peoples which now possess strict marriage and kinship through males? We find that the Australian black fellows and the red men of North America are grouped in local tribes, which generally are named from the lands they occupy. Thus, the Onondaga are people of the hills, the Mohawks people of the flint, the Senecas people of the great hills, the Oneidas people of the granite, and so forth (Morgan, League of the Iroquois, 1851). In Australia the tribes take the names of districts, as Ballarat, Wandyalloch, and Moreton Bay. Within these local tribes there are smaller associations, variously called “clans,” “families,” “septs,” “tribes,” by travellers. They are, as a rule, governed on this principle in Australia :—“All the children take after the clan of their mother, and no man can marry a woman of the same clan, although the parties be born of parents in no way related, according to our ideas” (G. S. Lang, Aboriginals of Australia, Melbourne, 18G5, p. 10; Gray’s Journals, &c., ii. 227). These smaller associations which may not intermarry are named after some animal, vegetable, or other natural object. A member of the Kangaroo associations may not slay or eat the kangaroo, which he holds in honour, and a Paddymelon must abstain from paddymelon, The obvious result of this scheme of prohibited marriage is to make every local tribe contain much the same assortment of smaller communities. Looking at North America, we find the local tribe of Senecas to be composed of sets of persons called by the name of Wolf, Bear, Turtle, Beaver, Deer, Snipe, Heron, Hawk, and many of the same names prevail among Cayugas, Oneidas, Mohawks, and the rest. Just as in Australia, no man may marry a woman of the same name, though she may have been born hundreds of miles away, and may be no sort of relation in our sense of the word. As in Australia, the animal or plant from which each association takes its name is sacred; in America it is called the totem. The oldest Iroquois totems seem, from many legendary and political proofs, to have been Wolf, Bear, and Turtle (Morgan, Ancient Society, 1877, p. 70; see also M ζ Lennan, Fortnightly Review, 1869-1870). Turning to Africa (Bowditch’s Mission to Ashantee, p. 181), we read of similar institutions. Livingstone reports similar facts among the Bechwanas, Falkner among the Patagonians, Brooke among the Sea Dyaks, and Garcilasso de la Vega among the lower races of Peru.

The essential features of these associations and groups of kindred are, for our present purpose—(1) Their indubitable growth out of female kinship, and the rule which prohibits marriage between persons who are of the same name, and own descent from the same plant, animal, or thing; (2) their existence as stocks of different blood in the same local tribe; and (3) their acknowledgment of kinship with, and of the duty to support in war, or to revenge, other members of the same name. (On this point, see Morgan, Ancient Society, p. 78. Compare also Ancient Society, p. 175, as to the Louchoux or Kutchin of the Tukon River: “A man does not marry into his own class; .... the children belong to the grade of the mother; .... members of the same grade in the different tribes do not war with each other.”) For convenience of nomenclature, we shall call all such associations totem-kin. The word totem points to the peculiarity of supposed descent from some natural object which gives the name, and “kin” is more convenient than “group” or “clan,” because the same totem and the same name cover many scattered groups.

5. The question now rises, Do we meet similar associations among civilised peoples who now possess the family? First we find Mr Hart of Canton saying {Ancient Society, pp. 364, 365): “In some parts of the country large villages are to be met with, in each of which there exists but one family name; thus in one district will be found, say, three villages, each containing two or three thousand people, the one of the Horse, the second of the Sheep, and the third of the Ox family name Just as among the

North American Indians husband and wife are always of different families,—that is, of different surnames. Custom and law alike prohibit marriage on the part of people having the same family surname. The children are of the father’s family,—that is, they take his surname.” (Compare Narrative of Two Mahometan Travellers, Pinkerton, vol. vii.) The Arabian travellers had the same law at home, prohibiting marriage between people of the same family name.

Looking at India we find in the Institutes of Menu (iii 5) that a man of the twice-born classes may not marry “a woman descended from his paternal or maternal anccstors within the sixth degree, nor [in words believed to be a comment on the original] one who is known by her family name to be of the same primitive stock with his father.” No one, that is to say, may marry within the ghotra, just as no Red Indian may marry within the limits fixed by the totem. If the ghotra was counted, or if the Chinese family name ran, on the female side, Chinese and Brahmans would be exactly in the position of Australian blacks, as far as prohibited degrees are concerned. Mr Cunningham {Digest of Hindu Law, Madras, 1877) says that the old rule about the ghotra is falling into disuse, and that local custom in many places permits it to be disobeyed. Now, just as observers in India note this change of practice, so observers among the Red Indians and Australians note another change of practice. Kindred among these peoples is very gradually beginning to be reckoned by the male line; children are being counted among some tribes in the clan of the father (Morgan, p. 86).

Leaving India, and turning to Greece and Rome, we find the local tribe and, subordinate to the tribe, two forms of associations called the γ⅛os and gens, which are prominent in early history and gradually die out. Thus, though in the Twelve Tables, as we have seen, the members of the gens succeed to the property of an intestate, yet in the 2d century Gaius declares {Inst., iii. 17) that all Gentile law had fallen into desuetude. The gens, then, was, as its very name implies, a form of kindred, but old and hastening to decay. The members of a gens, according to Cicero, had a common name, were born of free parents, and were those who caρite non sunt deminuti. Festus adds that members of a gens are ex eodem genere orti.
[9:9:21]

It must be noticed that, though the members of a gens were of no recognizable kin to each other in one sense, yet they showed a certain solidarité — putting on mourning when one of the kin was in disgrace (Livy, vi. 20), sharing common religious rights peculiar to themselves, and at one time having a right to inherit property. All these things poiut to consciousness of distant blood-relationship. Still one feature of the ghotra seems absent. It is hardly proved that there was a time when Romans might not marry within the gens. Indications of the past existence of the rule are found in the fact that Roman genealogies do not, as it is said, show U3 examples of marriages between persons of the same gens. More to the point is Plutarch’s statement (Γkpi αιτίων ’Ρωμαϊκών), “In times past it was unlawful for Romans to marry women of their own kin (<rυγγm‰s)ι · · · · na y, they did not wed ladies in any degree connected with them by blood, just as now they do not take sisters or aunts, and it was long before they ventured to take cousins to wife.” It seems then that, just as in the case of the contemporary ghotra of the Hindus, an ancient and wide prohibition to marry in the gens was thrown off by the Romans. Here it must be noted that the ghotra of the Hindu law of inheritance is not identical with the ghotra in which marriage is prohibited by custom. It is rather a body composed of all the cognates within certain large limitations.

Iu the example of the Greek γεvoς we again find the common name a patronymic, generally thought to be derived from a hero. We find that all who bore the name shared certain religious rights, and before Solon’s date were co-heirs to property, and took up the blood feud if one of the yivο<s were slain. Yet the ycwητaι are often defined as not akin in blood, so entirely did the old sense of relationship dwindle, in Greece as in Rome. The lexicographers supposed that the yivη were constituted by legislative enactment, νόμ,ω τlvι eχovτeς κοινωνίαν. (See Meier, He Gentibus Atticis·, Philippi, Der Areopag und die Epheten, Berlin, 1874, p. 68; Schoemann, Griechische Alterthümer, Berlin, 1861, vol. i. p. 329, with Schoemann’s theory of the growth of the ycvoç; F. Haase, Hie Athenische Stammverfassung; also Grote’s History of Greece, iii. 53.) Now, hard as it is to ascertain the exact nature of the yevο<i, and of its relation to the tribe, it seems, on the whole, more analogous to the totem-kin than to the caste or joint family of the modern Hindus. (See Sir Henry Maine, “South Slavonians and Rajpoots,” Nineteenth Century, December, 1877.) A common name, co-heirship, the duty of avenging a member, all point to the idea of kinship. As to exogamy, a Greek could certainly marry in his own yivος, for the common name went by the· father’s side, and a Greek might marry his father’s though not his mother’s daughter. It has been argued that the prohibition to marry a uterine sister, though kinship in historic Greece went by the male line, indicates a past when the maternal tie was more strict,—when, in fact, a man who married his uterine sister married within the yevο<s, and a man who took his half-sister by the father’s side married outside the yivο<s. Here it may be observed that Aristotle (PoZ., 1, 2, 5, 6) gives as very ancient synonyms of ycwηται the terms ομογάλακτες (nourished on the same milk), όμοσύτυοι (eating from the same vessel), όμοκάπνοι (warmed by the same fire). These terms speak of a time when motherhood or fosterage, when community of shelter, not blood kinship, were the bonds that kept members of the same kin together. The words may be compared with Gaelic teadhloch and coediche, “Gaelic names for family, signifying, the first, having a common residence, the second those who eat together” (M*Lennan, Prim. Mar., p. 154).

It has been usual, almost universal, to explain the Greek γεvoς and Roman gens by simply saying, like Mr Freeman (Comparative Politics, Macmillan, 1873, p. Ill), “The family grew into the clan, the clan grew into the tribe.” Mr Freeman says we can trace this process best “among men of our own blood.” But when we examine the early associations of the English (Kemble’s Saxons in England, vol. i. p. 458), we find, just as in America, just as in Australia, groups of kindred of the same name,—take Billing, by way of example,—scattered from north to south through all the local tribes. We have seen how this happens in America and Australia, we have seen that there the family, in Mr Freeman’s sense, does not grow into the clan. Did it do so in Attica and Italy, and, if so, how did a tribe, which was ex hypothesi but a swollen clan, contain so many stocks which claimed distinct origin and distinct mythical ancestors Ί How did these stocks come to be scattered through local tribes, not grouped in one I The growth of savage tribes is not a development of the family; tribes singularly like those of savages are found in early civilizations. Had the two kinds of kindred different origins'?

There remains a point to notice. The thoroughly savage totem-kindreds revere the animal, plant, or other object from which they take their name and claim descent, and they use it as a badge. For Greek and Roman survivals of this usage see Plutarch, Theseus; M i Lennan, “The worship of plants and animals,” in the Fortnightly Review, 1869, 1870; and the Antiquities of Heraldry, by W. S. Ellis, 1869. If the ordinary theory, that the tribe and clan are overgrown families, be rejected, the converse theory may be stated thus :—The totem-kindreds of savages grow up through exogamy and female kin. The change to male kinship (a change which is demonstrably taking place in America and Australia) produced something like the Chinese circle of relationship. The substitution of the name of a fictitious ancestor for that of the sacred plant, animal, or natural object produced a circle of affinity like the Hindu ghotra of customary religion.^[1. We have examples in Zulu-land of the declining belief in animal ancestry (Callaway’s Religion of the Arnuzulu), and in Greek history we have frequent instances of the fictitious adoption of eponymous heroic ancestors. ] The decay of the prohibition to marry within the kin united by the family name, like the growing laxity of rule in the ghotra, produced something like the Greek γεvoς and the Roman gens. Nothing remained but joint religious rites, a common place of burial, a common name, a vague feeling of connexion, traditions of the prohibition to marry within the gens, the duty of taking up the blood-feud, and vestiges of the jointheirship. In process of time the intenser affections of the family caused the old gentile ties to disappear, and gentile law became an empty memory.

It has been shown that arrangements ruder than the modern family exist among contemporary savages, and have existed among ancient peoples. It has been shown that these rude institutions produce large associations of men, tribes and totem-kindred, among savages, and that, by a series of changes, every one of which is exemplified in experience, the Greek and Roman gentes, the units of early political society, may have been developed out of barbarous groups. There are next certain customs to be examined, which tend, as far as they go, to show that civilized society passed through savage stages. The chief of these customs are the ceremony of capture and bridal etiquette. As to the ceremony of capture it is superfluous to say much, as the subject has been handled, with complete originality and copious illustrations, in M‘Lennan’s Primitive Marriage. The classic example of the ceremony of capture is thus stated by C. O. Müller, (History and Antiquities of the Home Race, English translation, Oxford, 1830, vol. ii. p. 298): “Two things were requisite as an introduction and preparation to [9:9:22] marriage at Sparta: first, betrothing on the part of the father; secondly, ike seizure of the bride. The latter was clearly an ancient national custom.” Muller then describes the clandestine intercourse, which lasted for some time, before the man “brought his bride, and frequently her mother, into his house.” The intercourse of bride and groom among the Iroquois of Lafitau’s time was likewise clandestine. For the practice in Crete Muller quotes Strabo, x. 482, D. A similar custom prevailed in Rome (Apuleius, De As. Aur. iv.; Festus, s. v. “Rapi”), and was supposed to be derived from the time of the rape of the Sabines. Mr M‘Lennan finds the practice necessary to the constitution of the relations of husband and wife among the Calmucks, the Tunguzians, the Khonds, the Fuegians, the Welsh, the Arabs, the Irish, and various other races. He explains its existence by the institutions of exogamy {i.e., the rule prohibiting marriage between people of the same blood), and by the prevalence of hostility between the tribes of ride times. Suppose the rule to exist that a man may not marry a woman of his own community, and suppose that, by an exhaustive division, all other communities without exception are hostile, he must steal a wife if he is to marry at all. The fiction of capture, as men grow more polite, will endure as part of the marriage ceremony when the need of the reality is passed. It is to be noticed that the theft of the woman is, in the fictitious capture, generally the work of more than one man, as it well might be, if the early marriages were polyandrous. If it be granted that the prohibition to marry within the community is as early as it is widely prevalent, this explanation of the form of capture will seem sufficient. The origin of the early prohibition will be discussed later. Thus, on the evidence of a sportive feature in the marriage ceremony of civilized peoples, a vestige is revealed of customs connected with a very early form of the family.

A strange piece of barbarous etiquette may hint that the kindred of the bride and groom were once hostile groups. The daughter-in-law, among many races, is forbidden to speak to her father-in-law; the mother-in-law must hide when she sees her son-in-law. The wives treat their husbands with what may be a survival of hostility, and never name them by their names. Examples are collected in Sir John Lubbock’s Origin of Civilization, pp. 11, 12. The practices are found among races on the border of the Polar Sea, in the Rocky Mountains, in Southern Africa, among the Caribs, Mongols, and Calmucks, in China, in Siberia, and in Australia. To these instances adduced by Sir John Lubbock we may add Bulgaria (Dozon, Chants Populaires Bulgar es}.

Herodotus says (i. 146) that the wives of the early Ionians would not call their husbands by their names nor sit at meat with them, and instructed their daughters to practise the same reserve. The reason assigned is that the women were originally Carians, whose parents the Ionians had slain. It may be allowed that this world-wide practice, too, testifies to a time when men married out of their own group, and all groups were hostile each to the other. Perhaps the English local custom, which forbids the parents of bride and bridegroom to be present at the marriage ceremony, holds the same antiquity.

We have now to note the widespread existence of a system of nomenclature, which can hardly have arisen in times when the monogamous family was the unit of society. Mr Lewis Morgan of New York was. the discoverer of a custom very important in its bearing on the history of society. In about two-thirds of the globe persons in addressing a kinsman do not discriminate between grades of relationship. All these grades are merged in large categories. Thus, in what Mr Morgan calls the “Malayan system,” “all consanguinei, near or far, fall within one of these relationships—grand-parent, parent, brother, sister, child, and grandchild.” No other blood-relationships are recognized {Ancient Society, p. 385). This at once reminds us of the Platonic Republic. “We devised means that no one should ever be able to know his own child, but that all should imagine themselves to be of one family, and should regard as brothers and sisters those who were within a certain limit of age; and those who were of an elder generation they were to regard as parents and grand-parents, and those who were of a younger generation as children and grandchildren {Timet us, 18, Jowett’s translation, first edition, vol. ii., 1871). This system prevails in the Polynesian groups, and in New Zealand. Next comes what Mr Morgan chooses to call the Turanian system. “It was universal among the North American aborigines,” whom Mr Morgan styles Ganowanians. “Traces of it have been found in parts of Africa” {Ancient Society, p. 386), and “it still prevails in South India among the Hindus, who speak the Dravidian language,” and also in North India, among other Hindus. The system, as Mr Morgan says, “is simply stupendous.” It is not exactly the same among all his miscellaneous “Turanians,” but, on the whole, assumes the following shapes. Suppose the speaker to be a male, he will style his nephew and niece in the male line, his brother’s children, “son” and “daughter,” and his grand-nephews and grand-nieces in the male line, “grandson” and “granddaughter.” Here the Turanian and the Malayan systems agree. But change the sex; let the male speaker address his nephews and nieces in the female line,—the children of his sister,—he salutes them as “nephew” and “niece,” and they hail him as “uncle.” Now, in the Malay system, nephews and nieces on both sides, brother’s children or sisters, are alike named “children” of the uncle. If the speaker be a female, using the Turanian style, these terms are reversed. Her sister’s sons and daughters are saluted by her as “son” and daughter,” her brother’s children she calls “nephew” and “niece.” Yet the children of the persons thus styled “nephew” and “niece” are not recognized in conversation as “grand-nephew” and “grandniece,” but as “grandson” and “grand-daughter.” It is impossible here to do more than indicate these features of the classificatory nomenclature, from which the others may be inferred. The reader is referred for particulars to Mr Morgan’s great work, Systems of Consanguinity and Affinity of the Human Race (Washington, 1871).

The existence of the classificatory system is not an entirely novel discovery. Nicolaus Damascenus, one of the inquirers into early society, who lived in the first century of our era, noticed this mode of address among the Galactophagi. Lafitau found it among the Iroquois. To Mr Morgan’s perception of the importance of the facts, and to his energetic collection of reports, we owe our knowledge of the wide prevalence of the system. From an examination of the degrees of kindred which seem to be indicated by the “Malayan” and “Turanian” modes of address, Mr Morgan has worked out a theory of the evolution of the modern family. A brief comparison of this with other modern theories will close our account of the family. The main points of the theory are shortly stated in Systems of Consanguinity, &c., pp. 487, 493, and in Ancient Society, p. 384. From the latter work we quote the following description of the five different and successive forms of the family:—

“I. The Consanguine Family. It was founded upon the intermarriage of brothers and sisters, own and collateral, in a group.

“II. The Punaluan Family. It was founded upon the intermarriage of several sisters, own and collateral, with each others’ husbands, in a group,—the joint husbands not being necessarily kinsmen of each other; also, on the intermarriage of several brothers, own and collateral, with each others’ wives in a group,— these wives not being necessarily of kin to each other, although [9:9:23] often the case in both instances (sic). In each case the group of men were conjointly married to the group of women.

“III. The Syndyasmian or Pairing Family. It was founded upon marriage between single pairs, but without an exclusive cohabitation. The marriage continued during the pleasure of the parties.

“IV. The Patriarchal Family. 11 was founded upon the marriage of one man with several wives, followed in general by the seclusion of the wives.

“V. The Monogamian Family. It was founded upon marriage between single pairs with an exclusive cohabitation.

“Three of these forms, namely, the first, second, and fifth, were radical, because they were suflicently general and influential to create three distinct systems of consanguinity, all of which still exist in living forms. Conversely, these systems are sufficient of themselves to prove the antecedent existence of the forms of the family and of marriage with which they severally stand connected.”

Mr Morgan makes the systems of nomenclature proofs of the existence of the Consanguine and Punaluan families. Unhappily, there is no other proof, and the same systems have been explained on a very different principle (M 4 Lennan, Studies in Ancient History, p. 372-407). Looking at facts, we find the Consanguine family nowhere, and cannot easily imagine how early groups abstained from infringing on each other, and created a systematic marriage of brothers and sisters. St Augustine, however (De Civ. Dei, xv. 16), and Archinus in his Thessalica (Odyssey, xi. 7, scholia B, Q) agree more or less with Mr Morgan. Next, how did the consanguine family change into the Punaluan? Mr Morgan says (Ancient Society, pp. 424, 428) brothers ceased to marry their sisters, because “the evils of it could not for over escape human observation.” Thus the Punaluan family was hit upon, and “created a distinct system of consanguinity” (Ancient Society, p. 384), the Turanian. Again, “marriages in Punaluan groups explain the relationships in the system.” But (p. 386) Mr Morgan provides himself with another explanation, “the Turanian system owes its origin to marriage in the group and to the gentile organization.” He calls exogamy “the gentile organization,” though, in point of fact, the only gentes we know, the Roman gentes, show scarcely a trace of exogamy. Again, “the change of relationships which resulted from substituting Punaluan in the place of Consanguine marriage turns the Malayan into the Turanian system” (p. 442, see too p. 387). In the same page (442) Mr Morgan attributes the change to the “gentile organization,” and, still in the same page, uses both factors in his working out of the problem. Now, if the Punaluan marriage is a sufficient explanation, we do not need the “gentile organization.” Both, in Mr Morgan’s opinion, were efforts of conscious moral reform. In Systems of Consanguinity (p. 490) the gentile organization (there called tribal), that is, exogamy, is said to have been “designed to work out a reformation in the intermarriage of brothers and sisters.” But the Punaluan marriage had done that, otherwise it would not have produced (as Mr Morgan says it did) the change from the Malayan to the Turanian system, the difference in the two systems, as exemplified in Seneca and Tamil, being “in the relationships which depended on the intermarriage or non-intermarriage of brothers and sisters” (Ancient Society, p. 442). Vet the Punaluan family, though itself a reform in morals and in “breeding,” “did not furnish adequate motives to reform the Malay system,” which, as we have seen, it did reform (p. 388). The Punaluan family, it is suspected, “frequently involved own brothers and sisters” (p. 427); had it not been so, there would have been no need of a fresh moral reformation,—“the gentile organization.” Yet even in the Punaluan family (Ancient Society, p. 488) “brothers ceased to marry their own sisters.” What, then, did the “gentile organization” do for men Ί As they had already ceased to marry their own sisters, and as, under the gentile organization, they were still able to marry their half-sisters, the reformatory “ingenuity” of the inventors of the organizations was at once superfluous and useless. It is impossible to understand the Punaluan system. Its existence is inferred from a system of nomenclature which it does (and does not) produce; it admits (and excludes) own brothers and sisters. Mr Morgan has intended, apparently, to represent the Punaluan marriage as a long transition to the definite custom of exogamy, but it will be seen that his language is not very clear nor his positions assured. He does not adduce sufficient proof that the Punaluan family ever existed as an institution, even in Hawaii. There is, if possible, a greater absence of historical testimony to the existence of the Consanguine family. It is difficult to believe that exogamy was a conscious moral and social reformation, because, ex hypothesi, the savages had no moral data, nothing to cause disgust at relations which seem revolting to us. It is as improbable that they discovered the supposed physical evils of breeding in and in. That discovery could only have been made after a long experience, and in the Consanguine family that experience was impossible. Thus, setting moral reform aside as inconceivable, we cannot understand how the Consanguine families ever broke up. Mr Morgan’s ingenious speculations as to a transitional step towards the gens (as he calls what we style the totem-kindred), supposed to be found in the “classes * and marriage laws of the Kamilaroi, are vitiated by the weakness and contradictory nature of the evidence (see Pritchard, vol. ii. p. 492: Lang’s Queensland, Appendix; Proceedings of American Academy of Arts, <fcc., vol. viii. 412; Nature, October 29, 1874). Further, though Mr Morgan calls the Australian “gentile organization” “incipient,” he admits (Ancient Society, p. 374) that the Narrinyeri have totem groups, in which “the children are of the clan of the father.” Far from being “incipient,” the gens of the Narrinyeri is on the footing of the ghotra of Hindu custom. Lastly, though Mr Morgan frequently declares that the Polynesians have not the gens (for he thinks them not sufficiently advanced), Mr Gill has shown that unmistakable traces of the totem survive in Polynesian mythology.

There is the less necessity to believe, with Mr Morgan, in the Punaluan and Consanguine families, because the evidence on which he relies, the evidence of the classificatory system, has been explained on a different theory by Mr M i Lennan (Studies in Ancient History, loc. cit.), whose mode of conceiving the evolution of the family is, briefly stated, this. Primitive man was, as geology reveals him, gregarious. We have no sort of evidence as to his truly primitive manners, for all existing savages have had many ages of experience and, as it were, of education. It can hardly be supposed, however, that the earliest men had instinct against marriage with near kin. Their earliest associations would be based on the sentiment of kindred, not yet brought into explicit consciousness, and on community of residence. They would be named by the name of their group. The blood relation of the mother to the child would be the first they perceived. As time went on they could reason out other relationships through women, but male kinship would remain, though not unknown as a fact, unrecognized in custom, because, if harmony was to exist within the group, it could only be secured “through indifference and promiscuity,” which made certainty of male parentage impossible. Now let it be supposed, as a vast body of evidence leads us to suppose, that female children were slaughtered as bouches inutiles. The result would be a scarcity of women within the group. To secure wives men would be obliged to steal them from other groups, which were, ex hypothesi, hostile. This is almost the state of things known to Montaigne (Cotton’s translation, chap, xvii.), “where the servile condition of women is [9:9:24] looked upon with such contempt that they kill all the native females and buy wives from their neighbours.” Now, in each group, by the system of capture, are members of alieu groups, namely, the women and their children, who, as we have seen, are recognized as connexions of the mothers, not the fathers. Let these practices be formed into customary law, refuse a man permission to marry a woman of his own stock-name (marked by the totem), and you have exogamy, or what Mr Morgan calls “the gentile organization.” Within the groups are several families of the earliest type, the female and her offspring. Next, conceive of the sets of mother’s sons, as feeling a stronger bond of union between themselves and the other members of the group, and as living with their mother. They cannot marry their sisters (who are of the same name and totem as themselves), but they regard their sisters’ children as their heirs. To their own putative children, they can only make presents inter vivos, and the sisters are wedded each to a set of men in the manner of the Nairs. But, as property was amassed, the brothers would prefer to keep their property in the hands of their putative children, and “there would be a disposition in favour of a system of marriage which would allow of the property passing to the brother’s own children” {Prim. Afar., 242). This form of marriage would be the one prevailing in Thibet. The elder brother, the first to marry, would have some of the attributes of the paterfamilias. Thus the idea of fatherhood attained something like maturity. Chiefs, moreover, would secure one or more wives to themselves, and their example imitated would produce monandry. The old state of things would leave its trace in the levirate, the duty of “raising up seed to a brother.” Even before these changes, the custom of marrying out of the group would have introduced so many strangers of various names and totems, that the members of a local tribe could intermarry with one another and yet not violate the law of exogamy. Such a local tribe, flushed with success in war, might refuse to marry beyond its limits, and become, so to say, a caste divided into ghotras. Let this caste feign itself to be descended from a common ancestor (a process of which Sir John Lubbock gives many examples), and you have a caste believed to be of common blood, yet refusing to marry outside the blood,—that is, an endogamous tribe. Within this tribe (as it were by a reaction from the old kinship through females) grows kinship through males only, the agnatic system of Rome. The wife and children are the husband’s property; agnates only can be a man’s heirs and, failing these, gentiles, —i.e., members of the kin still denoted by the common name.

Many criticisms have been made, especially by Sir John Lubbock and Mr Herbert Spencer {Origin, of Civilization, third edition; Principles of Sociology, vol. i.), on the scheme here too briefly sketched. Sir John Lubbock holds that exogimy springs from marriage by capture (by which alone a member of a group could get a wife to himself), rather than marriage by capture from exogamy. Mr Spencer advocates the action of various “conspiring causes,” “the stealing of a wife might become the required proof of fitness to have one” (op. cit., pp. 652, 653). The origin of exogamy lies so far behind us in the past that it may remain for ever obscure. It is probable that every variety of union of the sexes has existed, while it seems possible that a few have been passed through, as necessary stages, by all advancing races. In this notice we have said little of the custom by which a man is a member of several clubs of men, each with one^wife in common.

No hard and fast theory is likely to be accepted as more than provisional in the present state of knowledge, when science has only for a few years been busily occupied in this investigation. (a. l.)
