+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 9, page 49 [9:9:49]
+====================================================================+


FASTING, Claus (1746-1791), a Danish poet, was born at Bergen in Norway on the 29th of October 1746. In 1762 he came to reside in Copenhagen. He very early took an active part in letters, and was among the foremost champions of the romantic revival against French taste and the overpowering affectation of Klopstock, then personally reigning in the Danish capital. Fasting edited a brilliant aesthetic journal, the Kritiske Tilskuer,ov Critical Observer, and in 1772 he formed in Copenhagen the Norwegian Society, a sort of literary club, which included among its members all the best young talent of the time. Soon after this, however, he returned to his native town, and from 1778 to 1781 edited there a journal entitled Provinzialblade, or Provincial Pages, in which he published most of his poems. In 1783 he was made a member of the municipal council of Bergen, and there he died in 1791. His works were first edited in 1837, when they were issued in one volume, with a biographical study by Lyder Sagen.
