+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 9, page 4 [9:9:4]
+====================================================================+


FALCONE, Aniello (1600-1665), a battle-painter, was the son of a-tradesman, and was born in Naples. He showed his artistic tendency at an early age, received some instruction from a relative, and then studied under Ribera (Lo Spagnoletto), of whom he ranks as the most eminent pupil. Besides battle-pictures, large and small, taken from biblical as well as secular history, he painted various religious subjects, which, however, count for little in his general reputation. He became, as a battle-painter, almost a3 celebrated as Borgognone (Courtois), and was named “L’Oracolo delie Battaglie.” His works have animation, variety, truth to nature, and careful colour. Falcone was bold, generous, used to arms, and an excellent fencer. In the insurrection of Masaniello (1647) he resolved to be bloodily avenged for the death, at the hands of two Spaniards, of a nephew, and of a pupil in the school of art which he had established in Naples. He and many of his scholars, including Salvator Rosa and Carlo Coppola, formed an armed band named the Compagnia della Morte. They scoured the streets by day, exulting in slaughter; at night they were painters again, and handled the brush with impetuous zeal. Peace being restored, they had to decamp. Falcone and Rosa made off to Rome; here Borgognone noticed the works of Falcone, and became his friend, and a French gentleman induced him to go to France, where Louis XIV. became one of his patrons. Ultimately Colbert obtained permission for the painter to return to Naples, and there he died in 1665. Two of his battle-pieces are to be seen in the Louvre and in the Naples museum; he painted a portrait of Masaniello, and engraved a few plates. Among his principal scholars, besides Rosa and Coppola (whose works are sometimes ascribed to Falcone himself), were Domenico Gargiuolo named Micco Spadaro, Paolo Porpora, and Andrea di Lione.
