+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 9, page 49 [9:9:49]
+====================================================================+


FATES, in Latin mythology, a name given to certain beings who, by euphemism similar to that which gave to the Greek Erinyes (g.v.) the name of Eumenides, were also known as Parcae, or the Merciful. Originally the one Fatum, or spoken word of Jupiter, answered precisely to the single Aisa, the spoken word of Zeus, iu the mythology of the Greeks. The conversion of one Fate into three had reference to the distinction of time into the past, present, and future; and thus the Fates answer to the Teutonic Norns or Weird Sisters.
