+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 9, page 33 [9:9:33]
+====================================================================+


FARIDPUR, or Furreedpore, a district of British India, in the Dacca division of Bengal, lies in 22° 47' 53'' —23° 54' 55'' N. lat., and in 89° 21' 50"—90° 16' 0" E. long. It is bounded on the N. and E. by the Ganges or Padmâ river, separating it from Pubna and Dacca districts; on the W. by the Chandnâ and Madhumati rivers, separating it from Jessor; and on the S. by Bâkarganj. The general aspect of the district is flat, tame, and uninteresting, although in the northern tract the land is comparatively high, with a light sandy soil, covered with water during the rainy season, but dry during the cold and hot weather. From the town of Faridpur the ground slopes, until in the south, on the confines of Bâkarganj, it becomes one immense swamp, never entirely dry. During the height of the inundations the whole district may be said to be under water. The villages are built on artificially raised sites, or the high banks of the deltaic streams. Along many of the larger rivers the line of hamlets is unbroken for miles together, so that it is difficult to say where one ends and another begins. The huts, however, except in markets and bazaars, are seldom close together, but are scattered amidst small garden plots, and groves of mango, date, and betel-nut trees. The plains between the villages are almost invariably more or less depressed towards the centre, where usually a marsh, or lake, or deep lagoon is found. These marshes, however, are gradually filling up by the silt deposited from the rivers; in the north of the district there now only remain two or three large swamps, and in them the process may be seen going on. The climate of Faridpur is damp, like that of the other districts of Eastern Bengal: the average annual rainfall is 85 ’ 42 inches, and the average mean temperature 76 - 9° F.

The principal rivers of Faridpur are the Ganges, the Ariâl Khân, and the Madhumati. The Ganges, or Padmâ as it is locally called, touches the extreme north-west corner of the district, flows along its northern boundary as far as Goâlandâ, where it receives the waters of the Jamuna or main stream of the Brahmaputra, and whence the united stream turns southwards and forms the eastern boundary of the district. At the confluence of the two great rivers, the current is so strong, and the eddies and whirlpools so numerous, that the most powerful river steamers proceeding up stream during the flood season are often unable to make headway, and have to lie for days at Goâlandâ point until the river subsides. The Padmâ is navigable by the largest cargo boats and river steamers throughout the year, its channel being estimated at an average of 1600 yards. The Ariâl Khân is the principal branch of the Padmâ. It takes off from the right bank of the parent stream a few miles below Faridpur town, and runs a south-easterly and southerly course till it leaves the district and flows into Bâkarganj. The river is navigable by large cargo boats throughout the year, and has an average breadth during the rainy season of 1600 yards. The third great water channel is the Madhumati (a continuation of the Garâi branch of the Padmâ), which forms the western boundary of the district. These rivers, but particularly the Padmâ, are subject to constant alluvial changes on a large scale, and to repeated alterations in their course.

Rice, the great crop of the district, is divided into four distinct species, each with many minor varieties These are—the aman or winter rice, which forms the principal harvest, and is the great staple of export; the dus or autumn rice; and the spring bοrο and rdida rice, both grown in swamps and deep water, and forming the common food of the people. The other cereal crops are wheat, barley, oats, and Indian corn; pulses, oilseeds, vegetables, fibres, sugar cane, date palms, indigo, safflower, betel-leaf, comprise tho remaining important agricultural products. The area of the district, prior to recent changes of boundary, was 1506 square miles, of which 1143 were returned in 1871 as under cultivation, 133 as uncultivated but capable of tillage, and 230 as uncultivable. More than one-half of the whole cultivated area is under rice. The only natural calamity to which the district is subject to any serious extent arises from floods, which occasionally cause a general destruction of the crops. The three principal lines of road in Faridpur are the Calcutta and Jessor imperial road, 19 miles in length; Faridpur and Kâlinagar road, 16 miles; Faridpur and Tâlmâ road, 10 miles. The Eastern Bengal Railway ru∏3 for 22 miles from west to east through the north of the district, having its terminus at Goâlandâ, at the junction of the Padmâ and Jamuna rivers.

The census of 1872 showed a population of l,012,5S9, 497,854 males and 514,735 females, inhabiting 2307 villages and 157,518 houses. The Mahometans number 588,299, or 58 T per cent, of the whole; the Hindus, 420,988, or 41 - 6 per cent.; Christians, 463; and “others,” 2839. The material condition of the population has considerably improved of late years, owing to the increase of tillage and the general rise in prices of agricultural products. Two towns contain a population exceeding 5000, viz.—(1) Faridpur, the chief town and administrative headquarters of the district: population in 1872, 8593; municipal revenue, £319, 3s. 7d.; expenditure, £213, 19s. 2d.; and (2) Sayyidpur: population, 6324; municipal revenue, £91, 4s. 9d.; expenditure, £136, 3s. 2d. The other towns or villages of importance as places of trade are—Bhänga, on the Kumar; Gopalganj, on the Madhumati; Boalmari, on the Barâsia; Madhukhali and Betanga, on the Chândnâ; Kanâipur, on the Kumar; and Goalandâ, on the Padmâ.

The district has rapidly advanced in prosperity under British administration, especially of late years. In 1844-45 the total net revenue amounted to £9616, and the expenditure to £6004; in 1870-71 the net revenue was £58,868, and the expenditure £25,013. The land revenue, which in 1850 amounted to £3803 paid by 448 proprietors, had increased in 1870-71 to £27,263, derived from 3126 proprietors. The regular police force consisted in 1871 of 341 officers and men, costing £6425. A small municipal force of 20 men is kept up in tho municipal towns of Faridpur and Sayyidpur. ’ Γhe rural police consisted in 1871 of 2026 men, and cost £7658, contributed by the landholders and villages. The schools in 1872-73 numbered 176, with 6497 pupils.
[9:9:34]
