+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 9, page 13 [9:9:13]
+====================================================================+


FALKLAND, a royal burgh of Scotland, county of Fife, is situated at the N. foot of the East Lomond Hill, 22 miles N.N.W. of Edinburgh. It consists of a single street with some cross lanes, the houses being in many cases thatched and of an antique and primitive appearance. The inhabitants are engaged chiefly in weaving and flaxspinning. Falkland is noted for its royal palace, originally a stronghold of the Macduffs, earls of Fife, but forfeited to the crown in 1424. The palace was greatly enlarged and improved by James V., who died there in 1542, and was also the favourite residence of James VI., on account of the [9:9:14] fine park and the abundance of deer. The east side of the building was accidentally burnt in the reign of Charles IL, and the park was ruined during the time of Cromwell, when the fine oaks were cut down in order to build a fort at Perth. In one of the dungeons David, duke of Rothesay, eldest son of Robert III., was starved to death by the duke of Albany (the king’s brother) and the earl of Douglas in 1402. In 1715 the famous Rob Roy garrisoned the palace, and laid the burgh and vicinity under contribution. The palace till recently was allowed to fall into decay, but what remained of it has been renovated, and is now occupied as a dwelling house. The western front has two round towers, similar to those at Holyrood, and the southward range of buildings is ornamented with niches and statues, which impart to it a close resemblance to the Perpendicular style of the semi-ecclesiastical architecture of England. Falkland was constituted a royal burgh by James II. in 1458, and its charter was renewed by James VI. in 1595. Population of the burgh, 1144; of the burgh and suburbs, 1283.
