+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 9, page 24 [9:9:24]
+====================================================================+


FAMINES. War, pestilence, and famine are regarded by many as the natural enemies of the human race; but in truth these are all more or less associated with the circumstances of civilization. In the highest state of civilized society there ought to be no war; there need be no pestilence; and famine alone would stand as being beyond the range of human prevention—subject to some conditions to be afterwards spoken of. The advancement in the social scale to a state of dependence upon cereal crops, while the facilities of intercommunication between different countries, or even parts of the same country, remained imperfect, led almost necessarily to the periodical recurrence of scarcity. Cereal crops are especially dependent upon conditions of climate for their regular production; and here at least are circumstances beyond human control.

In a matter of such practical importance as the failure of the regular supply of the food of the people, it is not desirable to rely upon merely theoretical surmises; nor is it necessary to do so. A table has recently been prepared^[1. See Statistical Journal, vol. xli., paper by Mr Cornelius Walford, F.I.A., F.S.S., &c., “On the Famines of the World, past and present.” ] of over 350 famines which have occurred in the history of the world, beginning with those spoken of in the Scriptures as having been in Palestine and in the neighbouring nations in the time of Abraham (Gen. xii. 10), and again in the time of Isaac (Gen, xxvi. 1); passing on to the seven years’ famine in Egypt down through those which afflicted ancient Rome; enumerating in their order those which have visited the three divisions of the United Kingdom (by far the most numerous in the table—the records being more available), as also those devastating Europe in the Middle Ages; reviewing in special detail the 34 famines -which have visited India, including, as the first recorded of this group, that of 1769-70 (above 20 have been on a large scale); and concluding with that terrible calamity which is now ravaging the populations in North China. It is not pretended that this table is entirely exhaustive. It is knowm that many famines have occurred in the Chinese empire of which no details have been found available; and it is supposed that many have desolated Persia and other portions of Asia of which exact particulars are not available. But as this is believed to be the only existing table of the kind, and as great pains have been taken to make it complete, it may for our present purpose be regarded at least as representative. We proceed then to an analysis of it, in view of ascertaining what have been the causes of famines,—a point of the first importance when we come to a consideration of the problem which will naturally force itself into prominence—can anything be done to avert these national calamities?

The analysis discloses the following causes, or we may perhaps more accurately say attributed causes—for in this matter we have to follow the authority of the original chronicle, or of such records as have reached us :—1, rain; 2, frost; 3, drought; 4, other meteorological phenomena; 5, insects and vermin; 6, w ar; 7, defective agriculture; 8, defective transport; 9, legislative interference; 10, currency restrictions; 11, speculation; 12, misapplication of grain. These causes are named, as far as may be, in the order of their importance. It is immediately noticeable that they form themselves into the two distinct groups of natural and artificial causes.

We proceed to consider the first group— natural causes of famines.

1. Rain.— By excess of rain floods are produced, the soil becomes saturated, and decomposition of the seed is occasioned. In hilly countries the seed is not unfrequently washed entirely out of the ground, and so is destroyed. This cause of famine applies in a marked manner to [9:9:25] tropical countries, where the rains are so much of the nature of torrents that the evil presents itself in a magnified degree. Improved cultivation of the land, embracing good drainage, is providing the most effective remedy. Other forms of damage to grain crops result from rain, as where it occurs in undue quantities during the harvest season, and the crops are destroyed before they can bo safely stored. This has constantly happened in the northern portions of our own kingdom, and in parts of continental Europe. Inundations from the sea, from rivers, from inland lakes, fall within this category, and great mischief has resulted from these in many parts of the world. White, in his Natural History of Selbome, gives scientific reasons why much-flooded lands remain infertile—the beneficial action of the earth-worms is thereby retarded.

2. Frost.— In temperate regions frost is a deadly enemy to vegetation in several forms. In the case of grain cultivation it may, by setting in early, prevent the efficient manipulation of the soil and the sowing of the autumn seed. Or by being protracted beyond the early months of the year, it will prevent spring sowing, and even seriously injure the young crops. Combined with rain it will frequently destroy the vitality of the seed while yet in the ground. In the northern part of our island it not unfrequently destroys the grain before it is fully harvested. Efficient drainage of the soil is almost as effective against the ravages of frost as against the damage from rain. Many famines in Great Britain have been shown to be directly the result of frost. In France, and other wine and olive producing countries, the damage occasioned by frost is immense. Such damage, as well as that occasioned by floods, is there a recognized branch of insurance business.

3. Drought.— In all climate3 of a tropical character drought plays an important part in retarding the development of vegetation. When combined with moisture, solar heat affords the most certain means of securing luxuriance; without the moisture there is absolute sterility. The early Bible records refer to the rising of the waters of the Nile as the event upon which the fertility of Egypt depends. About 1060 the overflowing of this great river failed for seven successive years, occasioning one of the greatest famines of history. Two provinces were wholly depopulated; and in another half the inhabitants perished. Even in temperate climates long-continued drought is very disastrous.

4. Other Meteorological Phenomena.— Under this general designation has to be included several causes more or less directly or remotely contributing to famines, (a) Comets. —The appearance of these has often coincided with periods of drought; they are also frequently associated with excessive heat. But heat, except in so far as it may superinduce drought, is not detrimental to the grain crops; while, in relation to fruit crops, and more especially that of the vine, not only is the quality of the produce greatly enhanced, but frequently its quantity also. The sale of some of the comet-claret of 1811 recently at <£12, 10s. per bottle in Paris is some evidence of the quality. (ό) Earthqιιakes.— These would seem to have but little influence in producing famine, except in the immediate locality of their devastations. Where, however, they have produced irruptions of the sea or inland waters, which has not unfrequently been the case, the damage has been extensive, (c) Hurricanes and Storms.— These frequently produce widespread injury in the localities they visit. They also lead to irruptions of the sea, and to the overflow of rivers; but as a rule these occur at periods of the year when the grain and other crops are not sufficiently advanced to sustain serious damage by shaking or otherwise, or have been harvested. (√) Hail-storms.— These are usually local in their effects—rarely extending beyond 60 miles in their greatest length and some 6 miles in width, and are generally confined to much smaller limits. They are most destructive to grain and fruit produce of all kind when they occur in severe form, and in the summer and autumn months—when they are most prevalent. The damage these occasion lias long been the subject of insurance alike in England and other parts of Europe. In France hail-storms are of great frequency, and also of great severity.

5. Insects, Vermin, <L∙c.— Insect plagues appear to have afflicted mankind from a very early period. Thus flies and locusts were among the plagues of Egypt, and concerning the latter we read (Ex. x. 14, 15): “Very grievous were they; before them there were no such locusts as they, neither after them shall be such. For they covered the face of the whole earth, so that the land was darkened; and they did eat every herb of the land, and all the fruit of the trees which the hail had left; and there remained not any green in the trees, or in the herbs of the field, through all the land of Egypt.” The present writer travelled in 1874 through districts in the Western States of America devastated very much in the manner thus described. The famine now raging in North China began in one district at least by a visitation of locusts. In India such visitations have occurred several times. England has been visited on various occasions by plagues of insects, especially in 476 and again in 872. As to vermin, such as rats, mice, &c., destroying the crops, there are but few instances on record. In 1581 there was a plague of mice in Essex, and in 1812-13 a plague of rats in the Madras presidency, which in part occasioned the famine of that year.

We now turn to the artificial causes of famines, some of which hardly admit of being dealt with in the same detail.

6. JΓar.— Warfare has a tendency to create famine in one or other of several forms. It too frequently retards cultivation, either by its direct operation, or indirectly by calling the agricultural classes to arms. By its agency, too, the cr0p3 of whole districts are either designedly destroyed or ruinously devastated. Famines in particular towns or localities are often occasioned by the establishment of blockades, or through supplies being otherwise intercepted or cut off. A large quantity of grain, too, is probably damaged every year by being kept in military stores in various parts of Europe; in the event of famine, however, these stores may become of immense value.

7. Defective Agriculture.— This may result from one of several causes, as ignorance, indifference, or unsuitability of climate or location. "Where the produce of the soil but barely meets the current requirements of the inhabitants, it is clear that either the failure of one season’s crops, or the sudden influx of any great number of strangers, may produce at least temporary famine. See Macaulay’s England, vol. i. chap. 3, or Wade’s British History chronologically arranged, under date 1549 to 1553, &c.

8. Defective Transport. —This may arise from such causes as bad roads or want of roads, absence of canals or want of shipping, or from wilful obstruction. In our own country we had the advantage of the great Roman roads from a very early period; but still for cross country purposes the roads remained very bad, or, indeed, did not exist, until comparatively recent times. In 1285 an Act was passed for widening the highways from one market town to another; “but this was intended rather to prevent robbery than to facilitate travelling” (Wade). In consequence of the bad state of the roads it has frequently happened that there was a famine prevailing in one part of the kingdom, with a superabundance of food in another. The introduction of canal3, and subsequently of railroads, removed all possible difficulty in the United Kingdom. In India at the present moment the chief difficulty in connexion with the famines is the want of the means of transport [9:9:26] 9. Legislative Interference.— It does not appear altogether certain whether legislative interference with respect to the import or export of grain originated in relation to the prevention of famines, or in the desire to advance agriculture or to keep down prices within the limits at one time prescribed by law. Probably all these causes contributed to the building up of the system of the Corn Laws, which were only repealed, at the indignant demand of the nation, as recently as 1846. It is clear that all legislative interference must be designed to interfere with the natural course of supply and demand; and to that extent it is dangerous. There is no doubt that the Corn Laws were often called into play to prevent exportation of grain; while they only admitted of its importation when prices reached or exceeded certain predetermined limits. It was the Irish famine of 1845-6 which at least hastened their final repeal.^[2. Edward I. “caused the wooll and leather to be stayed in England, and there followed great dearth of corne and wine.”—Penkethman. ]

10. Currency Restrictions.— Under this head is mainly included the consideration of debasing the coin, and so lessening its purchasing power. But for very direct testimony on more than one occasion we should hardly have included this among the causes of famine. Thus Penkethman (who may be regarded as a high authority) says, under date 1124, “By means of changing the coine all things became very deere, whereof an extreame famine did arise, and afflict the multitude of the people unto death.” Other instances, as in 1248, 1390, and 1586, are more particularly set out in the table of famines already referred to.

11. Speculation.— Under this head has chiefly to be considered that class of dealings known as “forestalling,” “ingrossing,” and trafficking by “regratours.” Offences of this character were prohibited by statute in 1552 (5 and 6 Edward VI. c. 14), and it is seen that much importance was attached to them. Then there was the Act of 1555 (2 and 3 Philip and Mary, c. 15), “An Act that purveyors shall not take victuals within 5 miles of Cambridge and Oxford,” on account of the poor estate of the multitude of scholars “having very bare and small sustentation.” A further inquiry into the legislative measures taken in this direction would show how little removed from famine conditions were the people of England even at a comparatively recent period.

12. Misapplication of Grain.— Under this head is mainly to be noted the excessive use of grain in brewing and distilling, and by burning, whether wilfully or by misadventure. The law3 regarding the burning of grain ricks were long and properly very severe, the punishment being capital until within a comparativly recent date. Under date 1315 we find it recorded that the Londoners, “considering that wheat was much consumed by the converting thereof into mault, ordained that from thence it was to be made of other grains.” This order was afterwards extended by the king (Edward II.) through the whole kingdom. In later times distilling from grain has been prohibited.

It is clear from what has thus been said that the specific causes of famines which are denominated artificial have nearly all passed away, so far as Britain is concerned; but some of them still assert their force, especially in the East. As to India, the constantly recurring famines in the various provinces have caused great commiseration in England, and much anxiety and cost to the Government,—that of 1874 costing £6,500,000, that of 1877 nearly £10,000,000, —and have naturally drawn attention to the fact that the Indian empire, as a whole, produces year by year sufficient food for its aggregate population. The food supply fails at certain points; and there are no adequate means of transportation between the suffering provinces and others which have abundance. Hence millions starve; and hence, in the meantime, has arisen a fierce controversy between those who are in favour of canals, and water carriage generally, and the military authorities, who regard railways as of the first necessity—funds not being immediately forthcoming for both purposes.

There are other facts regarding the famines of India which require to be known, as they are contrary to the general belief. Thus Mr F. C. Danvers says, in his able lieport on the Famines of India (1878):—

“Famines in India have arisen from several different causes, but the most general cause has not been the failure of the usual rains. Distress has also, however, been caused by hostile invasion, by swarms of rats and locusts, by storms and floods, and not unfrequently by the immigration of the starving people from distant parts into districts otherwise well provided with food supplies, and occasionally by excessive exports of grain into famine-stricken districts, or by combinations of two or more of the above-mentioned circumstances.”

Another point may be mentioned, which bears, not only upon the famines of India, but upon those of other countries where they are occasioned by deficiency of rain, or by too much rain, viz., the effect produced on the average rainfall by denuding a country of its growing timber. There can be no doubt that the rainfall in England has been much lessened by the continuous destruction of our forests and even of our hedgerows. In India the cutting down of timber for the purpose of supplying fuel to the locomotive engines on the railways has already produced noticeable effects. The authorities are happily alive to the fact, and remedial measures are already being taken. But other results are produced by the same cause. The testimony of the French forest department in the Hautes and Basses Alpes is strong, and reaches the practical question of floods and the damage they occasion. “So great indeed were the devastations from which these alpine districts suffered through the denudation of the mountain sides, and the consequent formation of torrents, that intervention of the most prompt description became necessary to prevent the destruction, not only of the grazing grounds themselves, but of the rich valleys below them.” The replanting of these mountains had been going on for some time. “Already the beneficial effect of what has been done is felt in the diminution of the violence of the torrents During the present summer (1875), when so much mischief has been done in the south of France by inundations, the Durance, which rises in the mountains east of Avignon, and which, on former occasions, has been the worst and most dangerous of all the rivers in the south of France, on account of the inundations it has caused, has scarcely been heard of; and it is around the head waters of this river that the chief plantation works have, during the last ten years, been carried on.”^[3. See Proceedings of the Forest Conference held at Simla (India), October 1875. ]

In connexion with famines the “sun-spot” theory of rainfall has of late engaged much attention. The basis of this theory is that all the phenomena connected with the sun ebb and flow once in eleven years, and that from the relation of the earth to the sun these maximum and minimum periods regulate terrestrial phenomena. The sun’s energy “gives us our meteorology by falling at different times upon different points of the aerial and aqueous envelopes of our planet, thereby producing ocean and air currents; while, by acting upon the various forms of water which exist in those envelopes, it is the fruitful parent of rain, and cloud, and mist. Nor does it stop here. It affects in a more mysterious way the electricity in the atmosphere, and the magnetism of the globe itself.”^[4. “Sun-Spots and Famines,” by J. Norman Lockyer and W. W. Hunter, in Nineteenth Century, Nov. 1877, p. 583. ] So far, however, as the tables [9:9:27] illustrating the theory admit of comparison with the list of famines already referred to—and the tables extend to the rainfall (as indicated by floods), to frosts, to drought, and to other meteorological phenomena—there is no present evidence that such a theory can be upheld, even when applied to the famines of India only; and apparently still less when extended to those of the whole world. As to Mr Jeula’s tables of shipwrecks, which appear to follow the eleven years’ theory, and to which the doctrine of recurrent storms, induced by the meteorological influences already named, has been applied—the explanation may be traced to other influences, such as mercantile depression, <fcc.

In remains to be added that to the direct influence of famiues we owe our Poor Laws—that national system of insurance against starvation. “In the 29th yeare of Queen Elizabeth, about January [1586], Her Majesty observing the general Dearthe of Corne, and other victual, groune partly through the unseasonablenesse of the year then passed, and partly through the uncharitable greediness of the Corne-Masters, but especially through the unlawful and over much transporting of graine in forreine parts; by the advice of Her most Hon. Privy Council, published a Proclamation, and a Booke of Orders to be taken by justices for reliefe of the Poore; notwithstanding all which the excessive prices of grain still encreased: so that wheate was sold at London for 8s. the Bushel, and in some other parts of the Realme above that price.”—Penkethman. To the famiue in India in 1781-3 was due the institution of the Moneyar Choultry, or the Indian equivalent to the British Poor Law; while in connexion with the Indian famine of 1790-2 was introduced the system of Government relief works, so extensively adopted at the time of the Irish famine of 1846-7 and the Lancashire cotton famine of 1861-5. The first recorded importation of grain into Great Britain took place during the great famine of 1258, when “fifty of shiploads of wheat, barley, and bread were procured from Germany ”—hence the first incident which, at a later date, gave rise to our Corn Laws; and in many other ways famines have left their mark upon our history and our institutions. (c. w.)
