+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 9, page 28 [9:9:28]
+====================================================================+


FANSHAWE, Sir Richard (1608-1666), poet and statesman, was the youngest son and tenth child of Sir Henry Fanshawe, remembrancer of the exchequer under James I. He was born early in June 1608, at Wareham Park, Hertfordshire. At the age of seven he lost his father, and was soon placed by his mother under the care of the famous schoolmaster, Thomas Farnabie. In November 1623 he wa3 admitted fellow commoner of Jesus College, Cambridge, under Dr Beale. In January 1626 he entered the Middle Temple, but his mother dying soon after, and the study of the law being distasteful to him, he travelled in France and Spain, learning the languages of those countries, and observing the customs of the people. On his return, in 1635, he was appointed secretary to the English embassy at Madrid under Lord Aston, and was resident there until Sir Arthur Hopton’s appointment in 1638. As soon as the civil war broke out he very prominently joined the Royalist party, being at this time on terms of somewhat affectionate intimacy with Charles I. In 1644, being with the court at Oxford, he had the degree of D.C.L. conferred upon him, and the same year he was appointed secretary at war to the prince of Wales, with whom he set out for the western counties, Scilly, and then Jersey. It was during this stormy period that Fanshawe first appeared as a poet: in 1647 he published his translation of the Pastor Fido of Guarini, the remaining copies of which he re-issued in 1648 with the addition of a number of other poems, original and translated. In 1648 his attention wa3 again directed to public affairs by his appointment as treasurer to the navy under Prince Rupert, which he held till the latter was forced, in 1650, to escape to the West Indies. Fanshawe then proceeded to Paris, where he was created baronet, and sent to Madrid as envoy extraordinary. He was, however, immediately afterwards sent for to Scotland, but was captured on the way at the battle of Worcester in 1651. He was sent to London, and kept in such close confinement that his health broke down; but Cromwell, finding that he was really dangerously ill, allowed him to choose a place of residence, with the proviso that he wa3 not to stir from it more than 5 miles. It was during his captivity that he published, in 1652, his Selected Parts of Horace, Prince of Lyτieks, a very graceful work, in which he keeps as close as possible to the metrical form of the Odes. He chose to retire to Tankerley Park, in [9:9:29] Yorkshire, the seat of Lord Strafford, and gave himself up entirely to literature. In 1654 he completed translations of two of the comedies of the Spanish poet Antonio de Mendoza, which were published after his death, in 1671, under the title of Querer per solo querer: to Love only for Lords Sake, and Fiestas de Aranjuez. But the great labour of his retirement was the translation of the national epic of the Portuguese poet Camoeus. This version of the Lusiad was printed in folio in 1655, with very fine engravings. It is in ottava rima, and there is prefixed to it a translation of the long Latin poem entitled Furor Petroηiensis, which forms an episode in the Satyricon. Moreover, in 1658 Fanshawe published a Latin version of the Faithful Shepherdess of Fletcher, and a letter dedicating the unprinted translations of Mendoza’s plays to the queen of Sweden. In February 1659 he broke through his bail, and joined Charles II. at Breda; he was enthusiastically received and loaded with promises. But when the Restoration was complete he did not, to his great disappointment, find himself made secretary of state. In 1661 he represented the university of Cambridge in parliament, and was presently sent out to Portugal as envoy extraordinary; he was shortly after appointed ambassador to the same court, and negotiated the marriage between Charles II. and the Infanta. At the end of the year he returned to England, only to be sent out as ambassador to Lisbon again in 1662. In 1663 he was recalled to be sworn one of his majesty’s privy council. In the beginning of 1644 he was sent as ambassador to Philip IV. of Spain, and arrived at Cadiz in February of that year, to receive such an ovation as no English envoy had ever before enjoyed. During the whole of 1665 he was engaged in very delicate diplomatic relations between England, Portugal, and Spain; and in January 1666 he travelled to Lisbon in the endeavour to bring about a peace between the last-mentioned powers. But he had scarcely returned to Madrid when he was somewhat peremptorily recalled to England. It is not known whether this affected his health, but at all events he fell ill at Madrid, and died there, after a short illness, on the 26th of June 1666. His widow, Lady Fanshawe, drew up a charming memoir of her husband, which was first printed in 1829. To this circumstance and to his public position we owe the fact that of no poet of his age do we possess more copious materials for biography thau of Fanshawe. He was a very tall courtly man, with short curling brown hair, and fine eyes. As an original poet we have very little means of judging his merit: a fine “Ode upon occasion of his Majesty’s Proclamation in 1630,” and some rough, but richly-coloured sonnets, are the best of his own verses which have come down to us. But as a translator he is one of the illustrious figures in our literature, whether Italian, Latin, Portuguese, or Spanish attracts his versatile muse. His Pastor Fido and his Lusiad have never been surpassed by later scholars. As a verse-writer his chief fault is ruggedness; his active life gave him but scant opportunity for revision. His letters were edited in 1724 and since, but no collected edition of his works has ever been issued.
