+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 9, page 5 [9:9:5]
+====================================================================+


FALCONET, ÉtienneMaurice (1716-1791), a French sculptor, was born at Paris in 1716. His parents were poor, and he was at first apprenticed to a carpenter, but some of his clay-figures, with the making of which he occupied his leisure hours, having attracted the notice of Lemoine, that sculptor made him his pupil. While diligently prosecuting his profession he found time to study Greek and Latin, and also wrote several brochures on art, in which many names both ancient and modern of great reputation are treated in a remarkably disparaging way. His artistic productions are characterized by the same defects a3 his writings, for though manifesting considerable cleverness and some power of imagination, they display in many cases a false and fantastic taste, the result most probably of an excessive striving after originality. One of his most successful statues was one of Milo of Crotona, which secured his admission to the membership of the Academy of Fine Arts. Many of his works, being placed in churches, were destroyed at the time of the French Revolution. At the invitation of the empress Catherine he went to St Petersburg, where he executed a colossal statue of Peter the Great in bronze. On his return to Γaris in 1788 he became director of the French Academy of Painting. He died 4th January 1791.

Among his writings are Réflexions sur lα sculpture (Par. 1768), and Observations sur la statue de Marc Aurèle (Par. 1771). The whole were collected under the title of Oeuvres littéraires (6 vols., Lausanne, 1781-82; 3 vols., Paris, 1787).
