+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 9, page 34 [9:9:34]
+====================================================================+


FARINATO, Paolo (1522-1606), a painter and architect, was a native of Verona. He is sometimes named Farinato degli Uberti, as he came from the ancient Florentine stock to which the Ghibelline leader Farinata degli Uberti, celebrated in Dante’s Commedia, belonged. He flourished at the same time that the art of Verona obtained its greatest lustre in the works of Paolo Cagliari (Paul Veronese), succeeded by other members of the Cagliari family, of whom most or all were outlived by Farinato. He was instructed by Niccolö Giolfino, and probably by Antonio Badile and Brusasorci. Proceeding to Venice, he formed his style partly on Titian and Giorgione, though he was never conspicuous as a colourist, and in form he learned more from the works of Giulio Romano. His nude figures show knowledge of the antique; he affected a bronzed tone in the complexions, harmonizing with the general gravity of his colour, which is more laudable in fresco than in oil-painting. Vasari praised his thronged compositions and merit of draughtsmanship. His works are to be found, not only in Venice and principally in Verona, but also in Mantua, Padua, and other towns belonging or adjacent to the Venetian territory. He was a prosperous and light-hearted man, and continually progressed iu his art, passing from a comparatively dry manner into a larger and bolder one, with much attraction of drapery and of landscape. The Miracle of the Loaves and Fishes, painted in the church of S. Giorgio in Verona, is accounted his masterpiece; it was executed at the advanced age of seventy-nine, and is of course replete with figures, comprising those of the painter’s own family. A saloon was painted by him in S. Maria in Organo, in the same city, with the subjects of Michael expelling Lucifer, and the Massacre of the Innocents; in Piacenza is a St Sixtus; in the Berlin gallery a Presentation in the Temple; and in the communal gallery of Verona one of his prime works, the Marriage of St Catherine. Farinato executed some sculptures, and various etchings of sacred and mythologic subjects; his works of all kinds were much in request, including the wax models which he wrought as studies for his painted figures. He is said to have died at the same hour as his wife. His son Orazio was also a painter of merit.
