+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 9, page 37 [9:9:37]
+====================================================================+


FARNESE, Alexander (1546-1592), priuce of Parma, the famous governor of the Low Countries, was born most probably about 1546. He was the son of Ottavio Farnese, prince of Parma, and the celebrated Margaret of Austria, natural daughter of Charles V. His boyhood he spent at Alcala and Madrid, having as companions his ill-fated cousin Don Carlos and his uncle Don John of Austria, who were both about the same age as himself. His chief delight was in martial exercises, and his passionate ambition was for warlike glory. At eleven years of age he earnestly begged leave to join the expedition which fought at St Quentin, and wept bitterly when his request was refused. He had, indeed, a love for fighting for its own sake. During the wearisome inactivity of his residence at Brussels with his mother, whose abilities and masculine force of character had led to her appointment as governor of the Low Countries, it was his nightly amusement to saunter in disguise through the streets and challenge any cavalier of martial appearance whom he met. As a young man he was extremely unpopular among the Netherlanders; men said that he was nothing but a coxcomb and a bravo. He treated even the nobility with the most insoleut arrogance. When he honoured them with an invitation to dinner, he sat for the most part silent at the head of the table, and placed his guests below the salt. During hi3 stay at Brussels, on the 18th November 1565, his marriage with that wonderful paragon of propriety, Donna Maria of Portugal, was celebrated with great splendour and at prodigious expense.

At length, after years of impatient waiting, his passionate longing for military glory could no longer be repressed, and in 1571 he gained his first laurels by brilliant personal bravery in the battle of Lepanto. It was seven years before he had an opportunity of proving his splendid ability as a general. In the end of 1577 he was placed in command of the reinforcements sent to Don John, and it was mainly his prompt decision at a critical moment which secured the victory of Gemblours (1578). His abilities were now recognized by his master Philip II., and on the death of Don John, he was appointed governor of the Netherlands.

This position, beset on every hand with difficulties apparently insuperable, was exactly that which afforded the best opportunity for the display of his remarkable talents and character. He gave his whole heart to his work, never questioning the justice of the cause. Birth and education had endowed him with the soul of a prince, with its virtues and its faults; and it probably never occurred •to him to doubt that the world was created as a field for the ambition of priuces, or to imagine that the plain Netherland burghers, who certainly did not display a very satisfactory capacity for ruling themselves in the crisis of national danger, were, with all their failings, really fighting for a noble cause. To him they were self-willed Tebels and heretics. In military ability Alexander Farnese was not surpassed, if equalled, by any of his contemporaries. He possessed in a very high degree the power of command; his ill-fed, ill-clad, unpaid soldiers rendered him the most perfect obedience. A consummate master of strategy, fertile in resource, prompt and vigorous in action, partly by the power of his genius and partly by the contagion of his dauntless courage, he performed the greatest achievements with the slenderest means. His coolness in danger amounted to rashness. Once, while dining within range of the enemy, a shot scattered the brains of one of his companions on the table, but he ordered a new cloth to be laid, and would not give the enemy the satisfaction of interfering with his arrangements. His skill in diplomacy was second only to his generalship, but it was a diplomacy without scruple, and his dissimulation was remarkable even in that age. Yet though jealousy preferred numerous charges against him, there is no reason to doubt his fidelity to his ungrateful master.

He found the Netherlands distracted by petty jealousies and party quarrels, and to take advantage of these all his skill in diplomacy and in the art of delicate bribery was exerted to the utmost. In the magistracies of many of the towns he created a party favourable to the king, and the Walloon provinces were induced to return to their allegiance. But he was unable to prevent the Union of Utrecht, which was formed in 1579 by the genius of William the Silent. For five years he waged equal war with that great prince, his chief exploits being the taking of Maestricht and Oudenarde. In 1584 William was assassinated. The opportunity was not lost by Farnese. He offered most favourable terms (except as regarded the matter of religion), and gained over Ghent and several other important towns. But the great town of Antwerp remained faithful to the union, and against it all his energies were now directed. The history of this siege may be taken as best displaying all the many and varied qualities of a great general which Alexander Farnese possessed. Antwerp enjoyed a natural means of defence, of which William of Orange had resolved to take advantage, and which would have enabled it to bid defiance even to the genius of Farnese. It was possible by breaking down the dykes to flood the country to the very city gates. Sainte Aldegonde, tho governor, persuaded the magistracy to adopt this plan; but the butchers and others, whose private interests were threatened, offered a violent resistance, and the magistrates yielded in fear of riots. Another chance was afforded Antwerp, and the magistrate^ were again to blame, with far less excuse. Even after the 1 siege commenced, numerous ships continued to bring grain into the city, which might easily have been stored with supplies for a very long period; but the magistrates fixed a minimum price, and decreed that no corn should be sold to merchants for storing in granaries, thus completely stopping the invaluable traffic. They did not for a moment believe that Farnese would be able to overcome the many difficulties of the task, and build a bridge across the Scheldt. But his engineering skill soon showed itself equal to the achievement; and it was now in his power to starve the town. Yet a third chance was allowed to Antwerp. The ingenious fireships of Gianibelli were launched against the bridge; a breach was effected; a thousand Spanish soldiers were destroyed; Farnese himself was wounded and lay scuseless for some time; his army was overwhelmed with panic. The ships of the Netherlands might have brought their cargoes of corn into the town, and a fatal blow might have been struck against the Spaniards. But, through gross incompetence, the Netherlanders only learned their success too late. The moment he recovered consciousness, Farnese had set about repairing the bridge, inspiring his panic-stricken followers with his own undaunted resolution and energy, and careful precautions were taken against the recurrence of such a disaster. The only hope of Antwerp was to break down the dykes, and, taking advantage of Farnese’s absence, [9:9:38] Sainte Aldegonde collected for the work a strong and resolute force. A fierce hand-to-hand fight ensued on the slippery dykes, and the work was going slowly forward, while the Spaniards were beginning to give way, when Farnese himself appeared on the scene, and by his own exploits, and the inspiration of his presence, entirely changed the fortunes of the day. The Netherlanders fought resolutely for their homes and liberties, but at last were forced to retreat, leaving the breach unmade. Antwerp was soon obliged by famine to capitulate; Farnese, who was ignorant of the extremity of their distress, allowing a complete and universal amnesty, and only requiring that all Protestants should leave the city within two years. There was one noteworthy condition, cunningly worded and worthy of Italian diplomacy: it was provided that during the two years allowed the Protestants should not offer “any offence” to the ancient religion. The Catholic magistrates whom Farnese had appointed, and the Spanish garrison which held the citadel he had rebuilt, were, of course, the sole judges of what constituted such an offence.

The year 1586 he employed in taking steps to obtain the command of the Meuse and Rhine. Grave, Gelders, and Deventer he gained by bribery and intrigue, and Neuss, by assault. In this year negotiations were opened with Elizabeth, who had sent an army under Leicester into the Low Countries. These negotiations are the most striking illustration of Parma’s principles of diplomacy. So perfect was his apparent frankness that even Elizabeth and Burleigh, who were well accustomed to double-dealing, appear to have been completely deceived. From the first Farnese had been told by his master that the negotiations were to lead to nothing; and at the very moment when he had just received orders to invade England, he was assuring the queen that “really and truly” nothing was intended against her majesty or her kingdom.

As time went on, Parma’s position grew more and more difficult. His soldiers died in hundreds from cold, hunger, and disease; money was 'doled out to him with the most niggardly hand; and it required all his influence to keep down mutiny. He was constantly harassed by Philip’s commands to attempt the impossible. He had prepared a fleet of transport boats, and the king issued repeated orders that he should with these invade England, though every port was blockaded by the ships of Holland and Zealand. Once, goaded to rashness, he made a mad attempt to break through the line, but the odds were too great, and he was repulsed with heavy loss. Even after the failure of the Armada, Philip still thought that Farnese with his unarmed boats should do that which the huge warships had failed to accomplish.

In 1590 the condition of the Spanish troops had become intolerable. Farnese could no longer support them from his private resources; his very jewels were pledged, and the supplies from the king did not increase in regularity or amount. A mutiny broke out, but was speedily suppressed. Under these difficulties, Farnese was commanded to leave the work of years, and raise the siege of Paris, which was surrounded by Henry of Navarre. He left the Netherlands on the 3d August 1590 with 15,000 troops. At Meaux he swore publicly in the cathedral that he had come, not to conquer France, but only to assist the Catholic cause. By the most splendid strategy he outwitted Henry, and relieved Paris; but his troops being insufficiently supplied, he was compelled immediately to return to the Low Countries, losing on the march many stragglers and wounded, who were killed by the peasantry, and leaving all the positions he had taken to be recaptured by Henry.

Again, in 1591, in the very midst of a desperate contest with the genius of Prince Maurice, sorely against his will, Farnese was obliged to give up the engrossing struggle and march to relieve Rouen. Henry at once cautiously raised the siege. In a subsequent engagement Farnese was wounded by a musket-ball in the arm. Yet he defied pain and fever, refused to take the necessary rest, and was carried in his couch to the field. At length Henry seemed to have shut in the Spanish army safely in the land of Caux, but Farnese found means to escape across the Seine. He spent a few days in Paris, and then visited Spa to drink the waters.

All his splendid services had not gained for him the confidence of Philip. His enemies persuaded the king that he was only striving to conquer the Netherlands that he might obtain the sovereignty for himself. Philip’s first characteristic step was to dispatch a letter expressing complete confidence and tender affection; Farnese was then politely requested to return home to aid his majesty with his advice. But at the same time the marquis of Cerralbo was sent to the Netherlands to share his work with the Mansfelds, and with orders to send him home by force, if he refused to obey the king’s deceitful command. But all trouble was spared the grateful monarch. In the autumn of 1592 Alexander Farnese prepared to invade France for the third time. His robust constitution ruined by the prodigious labours he had performed, gouty, dropsical, fevered with his wounds, he was lifted into his saddle every day till the very morning of his death. On the 3d December 1592, in the town of Arras, he fainted while undressing for bed, and in a few hours was dead. He was only forty-six years of age. By his own command he was laid out in the garb of a Capuchin friar. His services were rewarded by a pompous funeral at Brussels, at which his Italian and Spanish veterans fought together for the first place among the mourners, and his statue was placed in the Capitol at Rome. He was buried in the church of his own capital of Parma.

See Strada, the historiographer of the Farnese family; Motley, Dutch Republic and United Netherlands; Gachard, Correspondence de Philippe II.
