+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 9, page 14 [9:9:14]
+====================================================================+


FALKLAND ISLANDS (French, Malouines; Spanish, Malvinas), a group of islands in the South Atlantic, belonging to Britain, and lying about 250 miles E. of the nearest point in the mainland of South America, between the parallels of 51° and 52° 45' S. and the meridians of 57° 20' and 61° 46' W. The islands are about 200 in number, but only two are of considerable size; the largest of these, East Falkland, is 95 miles in extreme length, with an average width of 40 miles, and the smaller, West Falkland, is 80 miles long, and about 25 miles wide. The area of East Falkland is about 3000 square miles, and that of West Falkland 2000. Most of the others are mere islets, the largest 16 miles long by 8 miles wide. The two principal islands are separated by Falkland Sound, a narrow strait from 18 to 2⅜ miles in width, running nearly due north and south (magnetic). The coast-line of both islands is deeply indented, and many of the bays and inlets form secure and well-protected harbours. East Falkland is almost bisected by two deep fiords, Choiseul and Brenton Sounds, which leave the northern and southern portions connected only by an isthmus a mile and a half wide. The northern portion is hilly, and is crossed by a rugged range, the Wickham Heights, running east and west, and rising in ≡ome places to a height of nearly 2000 feet. The remainder of the island consists chiefly of low undulating ground, a mixture of pasture and morass, with many shallow freshwater tarns, and small streams running in all the valleys. The general appearance of the country Î3 tame and uninteresting, not unlike one of the outer Hebrides. The general colouring is dark brownish-green, relieved along the strike of the hills by veins of white quartzite denuded by the wearing away of softer rocks on both sides, and left projecting on the mountain slopes like dilapidated stone dykes. Two fine inlets, Berkeley Sound and Port William, run far into the land at the northeastern extremity of the island. Port Louis, until lately the seat of government, is at the head of Berkeley Sound, but the anchorage there having been found rather too exposed, about the year 1844 a town was laid out, and the necessary public buildings were erected on Stanley Harbour, an admirably sheltered recess within Port William. Above Stanley Harbour the land slopes up for a hundred feet or so to a low ridge, beyond which what is called there the “camp” (campo) extends nearly level for many miles. The little town of Stanley is built along the shore of the harbour and stretches a short way up the slope; it has a population of 600 or 700 inhabitants. The houses are mostly square, whitewashed, and grey-slated, much like those of one of the newer small towns in the West Highlands of Scotland. The Government house puts one in mind of a Shetland or Orkney manse, stone-built, slated, and grey, without the least shelter. The Government barrack, occupied by an officer and a company of marines, is a rather imposing structure in the middle of the town, and there is a neat little Episcopal church. Many of the houses belonging to the agents of the Falkland Islands Company, and to the representatives of several private firms, have very pretty greenhouses attached to them, the gay groups of fuchsias and pelargoniums of all the best home varieties contrasting pleasantly with the barrenness without.

In 1845 Mr S. Lafone, a wealthy cattle and hide merchant on the river Plate, obtained from Government a grant of the southern portion of the island, a peninsula 600,000 acres in extent, and possession of all the wild cattle on the island for a period of six years, for a payment of <£10,000 down, and £20,000 in ten years from January 1, 1852. In 1851 Mr Lafone’s interest in Lafonea, as the peninsula has since been called, was purchased for £30,000 by a company chartered in London for the purpose of turning the islands to more account.

The headquarters of the Falkland Island Company are now at Stanley, where their colonial manager resides, while their grazing and boiling-down operations are carried out in different parts of the islands. The development of the undertaking has necessitated the establishment of stores and workshops at Stanley, and now ships can be repaired and provided in every way, much better and more cheaply there than at any of the South American ports,—a matter of much importance, seeing that a greater amount of injury is done annually to shipping passing near Cape Horn by severe weather than in any other locality in the world. The average number of vessels entering Stanley Harbour in the year is about 50, with an aggregate tonnage of 20,000 tons. Of this number about one-fourth arrive in distress and are repaired at Stanley. Next to Stanley the most important place on East Falkland is Port Darwin on Choiseul Sound,—a station of the Falkland Island Company, a village chiefly of Scottish shepherds with a little iron church with schoolhouse attached, and a Presbyterian clergyman and a competent schoolmaster. West Falkland is more hilly near the east island; the principal mountain range, the Hornby Hills, runs north and south parallel with Falkland Sound. Mount Maria, at the back of Port Howard,is 2270 feethigh. In 1867 there were no settlers on the west island, and Government issued a proclamation offering leases of grazing stations on very moderate terms. In 1868 all the available land was occupied, producing an annual revenue of about £1350. Some good houses have lately been built at Port Stephens, Mr Dean’s station on West Falkland.

The Falkland Islands were first seen by Davis in the year 1592, and Sir Richard Hawkins sailed along their [9:9:15] north shore in 1594. In 1598 Sebald de Wert, a Dutchman, visited them, and called them the Sebald Islands, a name which they still bear on some of the Dutch maps. Captain Strong sailed through between the two principal islands in 1690, and called the passage Falkland Sound, and from this the group afterwards took its English name. In 1763 the islands were taken possession of by the French, who established a colony at Port Louis on Berkeley Sound; they were, however, expelled by the Spaniards in 1767 or 1768. In 1761 Commodore Byron took possession on the part of England on the ground of prior discovery, and his doing so was nearly the cause of a war between England and Spain, both countries having armed fleets to contest the barren sovereignty. In 1771, however, Spain yielded the islands to Great Britain by convention. As they had not been actually colonized by England, the republic of Buenos Ayres claimed the group in 1820, and formed a settlement at Port Louis which promised to be fairly successful, but owing to some misunderstanding with the Americans it was destroyed by the latter in 1831. After all these vicissitudes the British flag was once more hoisted at Port Louis in 1833, and since that time the Falkland Islands have been a regular British colony under a governor, and the seat of a colonial bishopric. The population of the Falkland Islands is at present about 1250, by far the greater number being English and Scottish, with a few Buenos-Ayrean Gauchos. The number of children on the school-roll in 1876 was 127. The exports now consist almost entirely of wool and tallow, with a few hides. The rearing of cattle is rapidly giving place to sheep-farming, which is found to pay better. There are now upwards of 200,000 sheep on the islands, and they yield heavy fleeces of wool of fine quality. In 1876 the value of exports amounted to £37,121, of which wool sales account for £25,453. A process adopted a few years ago by the Falkland Island Company of boiling down the carcases of sheep for tallow is likely to prove successful, and to add another valuable export. The trade in sealskins, which was at one time of great value, is now almost at an end, and there is also a great falling off in the export of oil, the whales and seals which were at one time very numerous, particularly about West Falkland, having almost entirely left the coasts.

The Falkland Islands correspond very nearly in latitude in the southern hemisphere with Middlesex in the northern, but the conditions of climate are singularly different. The temperature is very equable, the average of the two midsummer months being about 47’ Fahr., and that of the two midwinter months 37° Fahr. The sky is almost constantly overcast, and rain falls, mostly in a drizzle and in frequent showers, on about 250 days in the year. The rainfall is not great, only about 20 inches, but the mean humidity for the year is 80, saturation being 100. Owing to the absence of sunshine and summer heat, and the constant fog and rain, wheat will not ripen, barley and oats can scarcely be said to do so, and the common English vegetables will not produce seed in the gardens. Still the inhabitants seem to get accustomed to their moist, chilly surroundings, and the colony is remarkably healthy.

The Falkland Islands form essentially a part of Patagonia, with which they are connected by an elevated submarine plateau, and their flora is much the same as that of Antarctic South America. The trees which form dense forest and scrub in southern Patagonia and in Fuegia are absent, and one of the largest plants on the islands is a gigantic woolly ragweed (Senecio candicans) which attains in some places a height of three to four feet. A half-shrubby veronica (V. decussata) is found locally on the west island. The greater part of the “camp” is formed of peat, which in some places is of great age and depth, and at the bottom of the bed very dense and bituminous. The peat is different in its character from that of the north of Europe: cellular plants enter but little into its composition, and it is formed almost entirely of the roots and stems of Empetrum rubnιm, a variety of the common crowberry of the Scottish hills with red berries, called by the Falklanders the “diddle-dee” berry; of Myrtus nummularia, a little creeping myrtle whose leaves are used by the shepherds as a substitute for tea; of Caltha αppendiculata, a dwarf species of marsh-marigold; and of some sedges and sedge-like plants, such as Λstelia pumila, Gaimardia australis, and Bostkovia grandiflora. There is an intention of establishing a work in Stanley for converting the peat into patent compressed fuel.

Two vegetable productions of the Falklands, the “balsam bog” and the “tussock grass,” have been objects of curiosity and interest ever since the first accounts of the islands reached us. In many places the low grounds look at a little distance as if they were scattered over with large grey boulders, three or four to six or eight feet across. To heighten the illusion many of these blocks are covered with lichens, and bands of grass grow in soil collected in crevices, just as they would in little rifts in rocks. These boulderlike masses are single plants of Bolax glebaria, an umbelliferous plant. The lumps of balsam-bog are quite hard and nearly smooth, and only when looked at closely are they seen to be covered with small hexagonal markings like the calices of a weathered piece of coral. These are the circlets of leaves and the leaf-buds terminating a multitude of stems which have gone on growing with cxtreme slowness and branching dichotomously for an unknown length of time, possibly for centuries, ever since the plant started as a single shoot from a seed. The growth is so slow, and the condensation from constant brauching is so great, that the block becomes as hard as the boulder which it so much resembles, and it is difficult to cut a shaving from the surface with a sharp knife. Under the unfrequent condition of a warm day with the sun shining, a pleasant aromatic odour may be perceived where the plants abound, and a pale yellow astringent gum exudes from the surface, which is used by the shepherds as a vulnerary. The “tussock grass, "Dactylis coespitosa, is a wonderful and most valuable natural production, which, owing to the introduction of stock into the islands, will probably ere long become extinct. It is a reed-like grass, which grows in dense tufts from six to ten feet high from stool-like root-crowns. The leaves and stems are most excellent fodder, and are extremely attractive to cattle, but the lower parts of the stems and the crowns of the roots have a sweet nutty flavour which makes them irresistible, and cattle and pigs, and all creatures herbivorous and omnivorous, crop the tussocks to the ground, when the rain getting into the crowns rots the roots. The work of extermination has proceeded rapidly, and now the tussock grass is confined to patches in a narrow border round the shore and to some of the outlying islands. The land fauna of the Falklands is very scanty. A large wolf-like fox, which seems to be indigenous, was common some years ago, but is now nearly exterminated. Some herds of cattle and horses run wild; but these were of course introduced, as were also the wild hogs, the numerous rabbits, and the much less numerous hares. Landbirds are few in number, and are mostly strays from Fuegia. Sea-birds are very abundant, and, probably from the islands having been comparatively lately peopled, they are singularly tame. Several species of wild geese, some of them very good eating, fly about in large flocks, and are so fearless that the boys bring them down at will by entangling their wings with a form of the “bolas” made with a pair of the knuckle-bones of an ox.

The Falkland Islands consist entirely, so far as we know at present, of the older palaeozoic rocks, Lower Devonian or Upper Silurian, slightly metamorphosed and a good deal [9:9:16] crumpled and distorted, in the low grounds clay slate and soft sandstone, and on the ridges hardened sandstone passing into the conspicuous white quartzites. There do not seem to be any minerals of value, and the rocks are not such as to indicate any probability of their discovery. Galena is found in small quantity, and in some places it contains a large percentage of silver. The dark bituminous layers of clay slate, which occur intercalated among the quartzites, have led, here as elsewhere, to the hope of coming upon a seam of coal, but it is entirely contrary to experience that coal of any value should be found in rocks of that age.

Most of the valleys in the Falklands are occupied by pale glistening masses which at a little distance have very much the look of some of the smaller Swiss glaciers. Examined a little more closely these are found to be vast accumulations of blocks of quartzite, irregular in form, but having a tendency to a rude diamond shape, from two to eight or ten or twenty feet in length, and half as much in width, and of a thickness corresponding with that of the quartzite ridges on the hills above. The blocks are angular, like the fragments in a breccia, and rest irregularly one upon the other, supported in all positions by the angles and edges of those beneath. The whole mase looks as if it were, and no doubt it is, slowly sliding down the valley to the sea. These “stone rivers” are looked upon with great wonder by the shifting population of the Falklands, and they are shown to visitors with many strange speculations as to their mode of formation. Their origin is not far to seek. The hard beds of quartzite are denuded by the disintegration of the softer layers. Their support being removed they break away in the direction of natural joints, and the fragments fall down the slope upon the vegetable soil. This soil is spongy, and, undergoing alternate contraction and expansion from being alternately comparatively dry and saturated with moisture, allows the heavy blocks to slip down by their own weight into the valley, where they become piled up, the valley stream afterwards removing the soil from among and over them. They certainly present a very striking phenomenon.

See Pemetz, Journal historique d'une voyage faite aux îles Ma· louines en 1763 et 1764, Berlin, 1767; S. Johnson, Thoughts on the late Transactions respecting Falklands Islands, 1771; T. Falkner, Description of Patagonia and the Falkland Islands, 1774; B. Penrose, Account of the last Expedition to Port Egmont in the Falkland Islands, 1775; Observations on the forcible occupation of Malvinas by the British Government in 1833, Buenos Ayres, 1833; Recla∙ rnacion del Gobierno de las provincias Unidas de la Plata contra el de S. Μ. Britanica sobre la soverania y possesion de las Islas Malvinas, London, 1841; Fitzroy, Narrative of the surveying voyage of H.M.S. Adventure and Beagle, 1839; Darwin, Voyage of a Naturalist round the World, 1845; S. B. Sullivan, Description of the Falkland Islands, 1849; W. Hadfield, Brazil, the Falkland Islands, &c., 1854; W. Parker Snow, Two years' cruise off the Tierra del Fuego, the Falkland Islands, &c., 1857; Sir Wyville Thomson, Voyage of the Challenger, 1877. (C. W. T.)
