+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 9, page 39 [9:9:39]
+====================================================================+


FARNHAM, a market-town of England, county of Surrey, near the left bank of the Wey, 10 miles W.S.W. of Guildford, and 40 miles from London by rail. It is built on the southern slope of a hill rising about 700 feet above the level of the sea, and consists principally of two main streets, with a market-place at their intersection. It is well supplied with water from springs in the neighbouring hills, conveyed by pipes to a large reservoir in the town. Farnham was formerly noted for its cloth manufacture, which is now quite extinct. It is chiefly celebrated for the hops of a very superior quality cultivated in the vicinity. The parish church is a spacious edifice in the later Gothic style, and was formerly a chapel of ease to Waverley Abbey (founded in 1128), of which some remains still exist in the vicinity. A fine new town-hall, in the Italian style of architecture, was erected in 1866. Population (1871) 4461.

Farnham was early a place of importance, and sent two members to parliament from 4th Edward II. to 38th Henry VI. Farnham Castle, on a hill north of the town, now the seat of the bishop of Winchester, was first built by Henry de Blois, bishop of Winchester, and brother of King Stephen; but it was razed by Henry III. It was rebuilt and garrisoned for Charles I. by Denham, from whom it was taken in 1642 by Sir W. Waller; and having been dismantled, it was restored by Dr Morley, bishop of Winchester. Cobbett was born in the parish of Farnham, and his remains are interred near the main entrance of the church.
