+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 9, page 27 [9:9:27]
+====================================================================+


FAN (Latin, vannus; French, éventail'), a light implement used for giving motion to the air. Ventilabrum and flabellum are names under which ecclesiastical fans are mentioned in old inventories. Fans for cooling the face have been in use in hot climates from remote ages. A bas-relief in the British Museum represents Sennacherib with female figures carrying feather fans. They were attributes of royalty along with horse-hair fly-flappers and umbrellas. Examples may be seen in plates of the Egyptian sculptures at Thebes and other places, and also in the ruins of Persepolis. In the museum of Boulak, near Cairo, a wooden fan handle showing holes for feathers is still preserved. It is from the tomb of Amen-hotep, of the 18th dynasty, 17th century b.c. In India fans were also attributes of men in authority, and sometimes sacred emblems. A heartshaped fan, with an ivory handle, of unknown age, and held in great veneration by the Hindus, was given to the prince of Wales. Large punkahs or screens, moved by a servant who does nothing else, are in common use by Europeans in India at this day.

Fans were used in the early Middle Ages to keep flies from the sacred elements during the celebrations of the Christian mysteries. Sometimes they were round, with bells attached—of silver, or silver gilt. Notices of such fans in the ancient records of St Paul’s, London, Salisbury cathedral, and many other churches, exist still. For these purposes they are no longer used in the Western church, though they are retained in some Oriental rites. The large feather fans, however, are still carried in the state processions of the supreme pontiff in Rome, though not used during the celebration of the mass. The fan of Queen Theodolinda (7th century) is still preserved in the treasury of the cathedral of Monza. Fans made part of the bridal outfit, or mundus muliebris, of ancient Roman ladies.

Folding fans had their origin in Japan, and were imported thence to China. They were in the shape still used—a segment of a circle of paper pasted on a light radiating frame-work of bamboo, and variously decorated, some in colours, others of white paper on which verses or sentences are written. It is a compliment in China to invite a friend or distinguished guest to write some sentiment on your fan as a memento of any special occasion, and this practice has continued. A fan that has some celebrity in France was presented by the Chinese ambassador to the Comtesse de Clauzel at the coronation of Napoleon I. in 1804. When a site was given in 1635, on an artificial island, for the settlement of Portuguese merchants in Nippo in Japan, the space was laid out in the form of a fan as emblematic of an object agreeable for general use. Men and women of every rank both in China and Japan carry fans, even artisans using them with one hand while working with the other. In China they are often made of carved ivory, the sticks being plates very thin and sometimes carved on both sides, the intervals between the carved parts pierced with astonishing delicacy, and the plates held together by a ribbon. The Japanese make the two outer guards of the stick, which cover the others, occasionally of beaten iron, extremely thin and light, damascened with gold and other metals.

Fans were used by Portuguese ladies in the 14th century,, and were well known in England before the close of the reign of Richard II. In France the inventory of Charles V. at the end of the 14th century mentions a folding ivory fan. They were brought into general use in that country by Catherine de’ Medici, probably from Italy, then in advance of other countries in all matters of personal luxury. The court ladies of Henry VIII.’s reign in England were used to handling fans. A lady in the Dance of Death by Holbein holds a fan. Queen Elizabeth is painted with a round feather fan in her portrait at Gorhambury; and as many as twenty-seven are enumerated in her inventory (1606). Coryat, an English traveller, in 1608 describes them as common in Italy. They also became of general use from that time in Spain. In Italy, France, and Spain fans had special conventional uses, and various actions in handling them grew into a code of signals, by which ladies were supposed to convey hints or signals to admirers or to rivals in society. A paper in the Spectator humorously proposes to establish a regular drill for these purposes.

The chief seat of the Europeau manufacture of fans during the 17th century was Paris, where the sticks or frames, whether of wood or ivory, were made, and the decorations painted on mounts of very carefully prepared vellum (called latterly chicken skin, but not correctly),—a material stronger and tougher than paper, which breaks at the folds. Paris makers exported fans unpainted to Madrid and other Spanish cities, where they wero decorated by nativeartists. Many were exported complete; of old fans called Spanish a great number were in fact made in France. Louis XIV. issued edicts at various times to regulate the-manufacture. Besides fans mounted with parchment, Dutch fans of ivory were imported into Paris, and decorated by the heraldic painters in the process called “Vernis Martin,” after a famous carriage painter and inventor of colourless lac varnish. Fans of this kind belonging to the Queen and to the late baroness de Rothschild were exhibited in 1870 at Kensington. A fan of the date of 1660, representing sacred subjects, is attributed to Philippe de Champagne, another to Peter Oliver in England in the [9:9:28] 17th century. Cano de Arevalo, a Spanish painter of the 17th century devoted himself to fan painting. Some harsh expressions of Queen Christina to the young ladies of the French court are said to have caused an increased ostentation in the splendour of their fans, which were set with jewels and mounted in gold. Rosalba Carriera was the name of a fan painter of celebrity in the 17th century. Lebrun and Romanelli were much employed during the same period. Klingstet, a Dutch artist, enjoyed a considerable reputation for his fans from the latter part of the 17 th and the first thirty years of the 18th century.

The revocation of the edict of Nantes drove many fanmakers out of France to Holland and England. The trade in England was well established under the Stuart sovereigns. Petitions were addressed by the fan-makers to Charles II. against the importation of fans from India, and a duty was levied upon such fans in consequence. This importation of Indian fans, according to Savary, extended also to France. During the reign of Louis XV. carved Indian and China fans displaced to some extent those formerly imported from Italy, which had been painted on swanskin parchment prepared with various perfumes.

During the 18th century all the luxurious ornamentation of the day was bestowed on fans as far as they could display it. The sticks were made of mother-of-pearl or ivory, carved with extraordinary skill in France, Italy, England, and other countries. They were painted from designs of Boucher, Watteau, Laueret, and other “genre” painters, Hébert, Rau, Chevalier, Jean Boquet, Mad. Vérité, are known as fan painters. These fashions were followed in most countries of Europe, with certain national differences. Taffeta and silk, as well as fine parchment, were used for the mounts. Little circles of glass were let into the stick to be looked through, and small telescopic glasses were sometimes contrived at the pivot of the stick. They were occasionally mounted with the finest point lace. An interesting fan (belonging to Madame de Thiac in France), the work of Le Flamand, was presented by the municipality of Dieppe to Marie Antoinette on the birth of her son the dauphin. From the time of the Revolution the old luxury expended on fans died out. Fine examples ceased to be exported to England and other countries. The painting on them represented scenes or personages connected with political events. At a later period fan mounts were often prints coloured by hand. The events of the day mark the date of many examples found in modern collections. Amongst the fanmakers of the present time the names of Alexandre, Duvelleroy, Fayet, Vanier, may be mentioned as well known in Paris. The sticks are chiefly made in the department of Oise, at Le Déluge, Crèvecoeur, Méry, Ste Geneviève, and other villages, where whole families are engaged in preparing them; ivory sticks are carved at Dieppe. Water-colour painters of distinction often design and paint the mounts, the best designs being figure subjects. A great impulse has been given to the manufacture and painting of fans in England since the exhibition which took place at South Kensington in 1870. Other exhibitions have since been held, and competitive prizes offered, one of which was gained by the Princess Louise. Modern collections of fans take their date from the emigration of many noble families from France at the time of the Revolution. Such objects were given as souvenirs, and occasionally sold by families in straitened circumstances. A large number of fans of all sorts, principally those of the 18th century, Freuch, English, German, Italian, Spanish, &c., have been lately bequeathed to the South Kensington Museum.

Regarding the different parts of folding fans it may be well to state that the sticks are called in French brins, the two outer guards panaches, and the mount feuille, (j. h. p.)
