+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 9, page 13 [9:9:13]
+====================================================================+


FALKE, JohannFriedrich Gottlieb (1823-1876), a German historian, was born at Ratzeburg, 20th April 1823. He entered the university of Erlangen in 1843, and soon thereafter began to devote his attention to the history of the German language and literature. In 1848 he went in the capacity of tutor to Munich, where he remained five years, and diligently availed himself of the use of the Government library for the purpose of prosecuting his historical studies. In 1855 he was appointed secretary of the German museum at Nuremberg, and in 1859 keeper of the manuscripts. With the aid of the manuscript collections in the museum he now turned his attention chiefly to political history, and, along with his brother Jacob, who is still (1878) living, and Johann Müller, established an historical journal under the name of Zeitschrift für deutsche Culturgeschichte (4 vols., 1855-59). To this journal he contributed a history of German taxation and commerce. On the latter subject he published separately Geschichte des deutschen Handels (2 vols., Leipsic, 1859), and Die Hansa als deutsche See-uηd Handelsmacht (Berlin, 1862). In 1862 he was appointed secretary of the state archives at Dresden, and a little later keeper. He there began the study of Saxon history, still devoting his attention chiefly to the history of commerce and economy. In 1868 he published, at Leipsic, Die Geschichte des Kurfürsten August von Sachsen in volkswirtschaftlicher Beziehung, and in 1869 Geschichte des deutschen ZMwesens. He died at Dresden, 1st March 1876.
