+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 9, page 38 [9:9:38]
+====================================================================+


FARNESE, Elizabeth (1692-1766), queen of Spain, born on the 25th October 1692, was the only daughter of Odoardo II., prince of Parma. Her mother educated her in strict seclusion, but seclusion altogether failed to tame her imperious and ambitious temper. At the age of twenty-one (1714) she was married by proxy at Parma to Philip V. of Spain. The marriage was arranged by the Italian cardinal Alberoni, with the concurrence, it is said, of the king’s mistress, the Princess Orsino. On her arrival at the borders of Spain Elizabeth was met by the princess; but she received her rival sternly, and, perhaps in accordance with a plan previously concerted with the king, at once ordered her to be removed from her presence and from Spain. Over the weak king Elizabeth quickly obtained complete influence. This influence was exerted altogether in support of the policy of her countryman Alberoni, one chief aim of which was to recover the ancient Italian possessions of Spain, and which actually resulted in the seizure of Sardinia and Sicily. So vigorously did she enter into this policy that, when the French forces advanced to the Pyrenees, she placed herself at the head of one division of the Spanish army. But Elizabeth’s ambition was grievously disappointed. The Triple Alliance thwarted her plans, and at length in 1720 the allies made the banishment of Alberoni a condition of peace. Sicily also had to be evacuated. And finally, all her entreaties failed to prevent the abdication of Philip, who in 1724 gave up the throne to his heir, and retired to the palace of La Granja. Seven months later, however, the death of the young king recalled him to the throne. In 1736 Elizabeth had the satisfaction of seeing her favourite scheme realized in the accession of her son Don Carlos (afterwards Charles VI.) [9:9:39] to the throne of the Two Sicilies and his recognition by the Powers in the Treaty of Vienna. Elizabeth survived her husband twenty years, dying in 1766.

See Philip V. of Spain; Spain; Mémoires pour servir à l'histoire d'Espagne sous le règne de Philippe V, by the Marquis de St Philippe, translated by Maudave, Paris, 1756; Memoirs of Elizabeth Farnese, London, 1746.
