+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 9, page 16 [9:9:16]
+====================================================================+


FALLMERAYER, Jakob Philipp (1791-1861), a German traveller and historical investigator, best known for his opinions in regard to the ethnology of the modern Greeks, was born, the son of a poor peasant, at Tschötsch, near Brixen in Tyrol, 10th December 1791. In 1809 he absconded from the cathedral school at Brixen and repaired to Salzburg, where he studied theology, the Semitic languages, and history. At the university of Landshut, to which he next removed, he at first applied himself to jurisprudence, but soon again devoted his exclusive attention to history and philology. During the Napoleonic wars the still youthful student forsook his books, joined the Bavarian infantry in 1813, took part in a battle near Hanau, and accompanied his regiment to France. Receiving his discharge in 1818, he was successively engaged as teacher and professor in the gymnasium at Augsburg, and in the pro-gymnasium and lyceum at Landshut. The three years from 1831 to 1834 he spent in travel, along with the Russian Count Ostermann Tolstoi, visiting Egypt, Palestine, Syria, Cyprus, Rhodes, Constantinople, Greece, and Naples. On his return he was elected in 1835 a member of the Royal Bavarian Academy of Sciences, but he soon after left the country again on account of political troubles, and spent the greater part of the next four years with Count Tolstoi at Geneva. Constantinople, Trapezunt l Athos, Macedonia, Thessaly, and Greece were visited by him during 1840-41; and after some years’ residence in Munich he returned in 1847 to the East, and travelled through parts of Palestine, Syria, and Asia Minor. The political changes in Bavaria invited him home in 1848, and he was appointed professor of history in the Munich university, and made a member of the national congress at Frankfort-on-the-Maine. He there joined the left or opposition party, and in the following year he accompanied the rump-parliament to Stuttgart, a course of action which naturally led to his expulsion from his professorate. During the winter of 1849-50 he was obliged to live in Switzerland to escape arrest, but the amnesty of April 1850 enabled him to return to Munich. He died April 26, 1861. His contributions to the history of Greece in the Middle Ages are of great value; and though his theory that the Greeks of the present day are almost pure Slavonians, with hardly a drop of true Greek blood in their veins, has not been accepted in totο by other investigators, it has served to modify the opinions of even his greatest opponents. A criticism of his views will be found in Hopfs Geschichte Griechenlands (reprinted from Ersch and Gruber’s Hncycl. ∖ and in Finlay’s History of Greece in the Middle Ages.

His works are— Geschichte des Kaiserthums Trapezunt, Munich, 1827; Geschichte der Halbinsel Morea im Mittelalter, Stuttgart, 1830-1836; Ueber die Entstehung der Neugriechen, Stuttgart, 1835; “Originalfragmente, Chroniken, u. s. w., zur Geschichte des K. Trapezunts,” Munich, 1843, in Abhandl, der. hist. Classe der K. Bayerisch Akad. v. Wiss.; Fragmente aus dem Orient, Stuttgart, 1845; Denkschrift uber Golgotha und das heilige Grab, Munich, 1852, and Das Todte Meer, 1853—both of which had appeared in the Abhandlungen of the Academy; Das Albanesische Element in Griechenland, III. parts, in the Abhandl, for 1860-1866. After his death there appeared at Leipsic in 1861, under the editorship of A. Thomas, three volumes of Gesammelte Werke, containing Neue Fragmente aus dem Orient, Kritische Versuche, and Studien und Erinnerungen aus meinem Leben. A sketch of his life^will also be found in L. Steub, Herbsttage in Tyrol, Munich, 1867.
