+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 9, page 36 [9:9:36]
+====================================================================+


FARNESE, the name of a noble Italian house, to which belonged Pope Paul III., the celebrated Elizabeth, wife of Philip V. of Spain, and a long line of princes of Parma, including the great governor of the Netherlands. The first member of the family known in history was Ranuccio Farnese, a successful general of the church, who held the papal fiefs of Farnese and Montalto in the 13th century. Several of his decendants also fought with distinction in the armies of the Holy See, and others allied themselves with Florence, Venice, Siena, and other states, among whom may be mentioned Pietro Farnese, who led the Florentines to victory over Pisa in the middle of the 14th century. The historical importance of the Farnesi dates, however, from the accession of Alessandro Farnese to the papal throne as Paul III. Through his unblushing nepotism the dignity and domains of the family were greatly enlarged. For its aggrandisement the fiefs of Parma and Piacenza, Castro, and Camerino were alienated from the papacy; the marquisate of Novara was obtained from Charles V.; and marriages were arranged which allied it with the royal houses of Spain and France.

Pierluigi Farnese (1493-1547), born in 1493, was the natural son of Pope Paul III., who appointed him gonfaloniere, or captain-general of the armies of the church, created him sovereign duke of Parma and Piacenza, and obtained for him the much coveted dignity of patrician of Venice. His character was shamelessly vicious and tyrannical. He deprived his nobles of their most dearly cherished privileges, forbade them to maintain armed retainers, and forced them, on pain of confiscation, to leave their estates and reside in the towns. His cruelty appeared in his ruthless massacre of the people of Perugia, who had revolted against his father; and his uncontrollable passion in the outrage he committed against the bishop of Fano. At length a conspiracy against him was formed among his own subjects, assisted by Ferrante Gonzago, the imperial governor of Milan, and he was assassinated in his palace. His body was flung from the window, and dragged by the mob in triumph through the streets, September 10, 1547. (See Affo, Vita Pierluigi Farnese.}

Pierluigi had several children, for all of whom Paul made a careful and generous provision. The eldest, Alessandro Farnese (1519-1589), was, while a mere child, created bishop of Parma by Clement VΠ., and he was only fourteen when his grandfather, Paul III., appointed him cardinal. He was a man of learning, and of artistic tastes. It was he who completed the Farnese palace. He also displayed the diplomatic ability which appeared natural to his family, as papal envoy to Germany, France, and the Low Countries. Orazio, the third son of Pierluigi, Paul created duke of Castro, and married to Diana, natural daughter of Henry II. of France. His fourth son, Ranuccio, was· made a cardinal when fourteen years of age.

Ottavio Farnesk (1520-86), the second son and successor of Pierluigi, was born in 1520. The marquisate of Novara was obtained for him as an imperial fief by his grandfather Paul III., in pursuance of whose policy he was married at twelve years of age to Margaret of Austria (see Margaret of Parma), daughter of Charles V., and widow of the debauched Alessandro de’ Medici. She was then twenty, and not unnaturally looked with dislike upon the boy bridegroom to whom she was compelled to unite herself. For several years she refused to live with him; but after his return, wounded, from the expedition into Barbary, in which he had fought bravely under her father, her aversion seems to have entirely disappeared. But a life of activity and independence was best suited to her character, and in 1559 she again separated from him, being appointed governor of the Netherlands, which she ruled with masculine resolution for eight years. Besides taking part in the expedition to Barbary, Ottavio also fought for Charles, at the head of the Italian auxiliaries, against the Protestants of Germany. He was twenty-seven when, by the murder of his father, he became duke of Parma. Piacenza was held by the imperialist troops which had seized it; and the means to be used for its recovery became the subject of a quarrel between the pope and Ottavio, who was supported by his brother Cardinal Alessandro. In consequence, Paul commanded the governor of Parma, Camillo Orsino, to refuse admittance to his grandson. Ottavio retaliated by an unsuccessful attack upon Parma, and even appealed to his enemy the emperor for assistance. The death of Paul, hastened by vexation at this unnatural rebellion, quickly followed; and Julius III., under the influence of the two cardinals Farnese, restored Parma to Ottavio. His quarrel with the emperor, however, was not at an end; and in 1551, having formed an alliance with Henry II. of France, he was driven from his fiefs by the imperial party. But it was not long before the influence of his wife obtained his restoration. The rest of his life was spent peacefully at home, and the moderation of his government earned for him the affection of his people. He died in 1586, and was succeeded by his son, Alessandro Farnese, the great servant of Philip II., noticed separately below.

Ranuccio Farnese (1569-1622), born in 1569, was the son of the famous Alessandro Farnese, prince of Parma, under whom he served for some time in the Low Countries. His gloomy pride and his avarice rendered him unpopular, and his suspicious temper led him into several acts of atrocious cruelty. On the birth of a legitimate heir, he placed his bastard son, whom he had formerly intended to make his successor, in strict confinement, in which the young man soon died; and on the charge of being implicated in a conspiracy, in the real existence of which few believed, he beheaded several of his nobles, confiscated their estates, and hanged numbers of their retainers. He had, however, some taste for art; and he built a fine theatre at Parma on the model of the ancient Roman theatres. He died in 1622. His son Odoardo (1612—46) fought in alliance with France against Spain. His failure to pay the interest of the money he had borrowed at Rome, and the desire of the pope to obtain the duchy of Castro for his relatives, the Barberini, gave rise to a war with Urban VIII. Odoardo’s successor, Ranuccio, was also engaged in war with the Holy See; and, during his reign, Innocent, takingadvantage of his weakness, and using as pretext the murder of the bishop of Castro, razed that town.

In 1731 the male line of Farnese became extinct by the death of Antonio Farnese. But Antonio’s daughter, Elizabeth Farnese (noticed below), was the queen of Philip V. of Spain, and through her efforts her sons succeeded to the Farnese fiefs, the duchy of Castro being secured to Don Philippo by the treaty of Aix-la-Chapelle (1748), and the rest falling to the share of Don Carlos (at that time king of Naples and Sicily, afterwards king of Spain), [9:9:37] together with the splendid family property in Rome—the Palazzo Farnese and the Farnese gardens. A large part of the Farnese art collection—including the Hercules, the Bull, and the Flora—was removed to the museum at Naples. The Neapolitan court resided in the Farnese palace for many years. In 18G1 the Farnese gardens, which belonged to the pope, and had been held in fee by the king of Naples, were bought by Napoleon III. from Francis II. for 250,000 francs, and they now belong to the Italian Government, which bought them in 1870 for 650,000 francs. See Rome.
