+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 9, page 4 [9:9:4]
+====================================================================+


FALCONER, Hugh (1808-1865), a distinguished palaeontologist and botanist, descended from an old Scotch family, was born at Forres, 29th February 1808. In 1826 he graduated as M.A. at Aberdeen, where he began to manifest a decided taste for the study of natural history and botany. He afterwards studied medicine in the university of Edinburgh, taking the degree of M.D. in 1829. Proceeding to India in 1830 as assistant-surgeon on the Bengal establishment of the East India Company, he made on his arrival an examination of the fossil bones from Ava in the possession of the Asiatic Society of Bengal, and a description of the collection which he published immediately gave him a recognized position among the scientists of India. In 1831 he was appointed to the army station at Meerut, in the north-western provinces, and in 1832 he succeeded his friend Dr Royle as superintendent of the botanic garden of Saharunpoor. He was thus placed in a district particularly rich in palaeontological remains, the existence of which were, however, then unknown; and he immediately set to work to investigate both its natural history and geology. In 1834 he published a description of the geological character of the neighbouring Sewalik hills, in the Tertiary strata of which he discovered bones of crocodiles, tortoises, and other fossil remains; and subsequently, along with other conjoint labourers, he brought to light a sub-tropical fossil fauna of unexampled extent and richness. For these valuable discoveries he and Captain Cautley received in 1837 the Wollaston medal in duplicate from the Geological Society of London. In 1834 Falconer was appointed to inquire into the fitness of India for the growth of the tea-plant, and it was on his recommendation that it was introduced into that country. He also made large natural history collections, not only of the productions of the country round Saharunpoor, but also of the valley of Kashmir and the countries to the north of it, exploring at the same time the glacier on the southern flank of the Muztagh range, and the great glaciers of Arindoh and of the Braldoh valley. He was compelled by illness to leave India in 1842, and during his stay in England, besides reading various papers on his discoveries before several learned societies, he occupied himself with the classification and arrangement of the Indian fossils presented to the British Museum and East India House, chiefly by himself and Captain Cautley. In 1848 he was appointed superintendent of the Calcutta botanical garden, and professor of botany in the medical college; and on entering on his duties he was at once employed by the Indian Government and the Agricultural and Horticultural Society as their adviser on all matters connected with the vegetable products of India. Being compelled by the state of his health to leave India in 1855, he spent the remainder of his life chiefly in examining fossil species in England and the Continent corresponding to those which he had discovered in India. In the course of his researches he became interested in the question of the antiquity of the human race, and actually commenced a work on “Primeval Man,” which, however, he was not spared to finish. He died 31st January 1865. He was a member of many learned societies, both British and foreign. Shortly after his death a committee was formed for the promotion of a “Falconer Memorial.” This took the shape of a marble bust, which was placed in the rooms of the Royal Society of London, and of a Falconer scholarship of the annual value of £100, open for competition to graduates in science or medicine of the university of Edinburgh.

Dr Falconer’s botanical notes, with 450 coloured drawings of Kashmir and Indian plants, have been deposited in the library at Kcw, and his Palaeontological Memoirs and Notes, comprising all his papers read before learned societies, have been edited, with a biographical sketch, by Charles Murchison, M.D., London, 1868.?
