+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 9, page 34 [9:9:34]
+====================================================================+


FARINI, Luigi CARLθ(1812-1866),anItalian physician, statesman, and historian, was born at Russi in Ravenna, 22d October 1812. After completing a brilliant university course at Bologna, he practised as a physician at Ravenna and at Russi. By his successful treatment of various diseases, and his communications to the Bolognese Bollettino delle scienze mediche and other scientific journals, he soon acquired a considerable reputation, but in 1843 his political opinions brought him under the suspicion of the police, and caused his expulsion from the Papal States. He then resided successively at Marseilles, Paris, Florence, and Turin, taking advantage of the facilities afforded him in each place to perfect his medical skill; but by the amnesty granted by Pius IX. on the 16th July 1846 he was permitted to return to the States, and he received soon afterwards the professorship of clinical surgery at Osimo. In 1845 he published a pamphlet on the cultivation of rice in Italy. In 1847 he was induced to take advantage of an opportunity which then presented itself of entering political life, and became under secretary of state, holding office, however, for little more than a month, since, along with his colleagues, he disapproved of the policy of the pope in siding with Austria against the Italian states. Elected in 1848 member of the reformed parliament for Faenza, he was named director general of health and prisons, but refusing to adhere to the proclamation of a republic, he resigned the office in February 1849, and passed into Tuscany. When the French army entered Rome in the following July he resumed his office, but the triumvirate of cardinals who governed in the name of the pope having [9:9:35] compelled him, soon after his return, to go again into exile, he took up his residence at Turin, where he published a satirical paper La Frusta, contributed to the Risorgimento, and wrote the first part of his chief historical work Storia dello stato Romano dal anno 1815 al 1850, which he published in 1850. In the same year ho was named by the Sardinian Government member of the upper council of health; and in 1851 he was appointed minister of public instruction, an office which he held till May 1852. As a member of the Sardinian parliament, and as proprietor and editor of a political journal, Il Piemonte, Farini was one of the most influential supporters of the policy of Cavour, and in 1859 he was sent by the latter on a political mission to Parma and Modena. On the flight of the duke of Modena in June 1859, Farini was entrusted with the provisional government of the town, in which capacity he negotiated the annexation of the duchy to Piedmont. The same year saw the publication of the second volume of his Storia. In June 1860 he was named by Cavour minister of the interior, but resigned the office on the death of Cavour in June of the following year. On the 8th December 1862 he succeeded Rattazzi as president of the cabinet, in which office he endeavoured to carry out the policy inaugurated by Cavour. Over-exertion, however, brought on softening of the brain, which compelled him to resign his office 24th March 1863, and ultimately resulted in his death at Quarto, near Genoa, 1st August 1866. His remains, originally buried at Turin, were in 1878 removed to his native town of Russi, and monuments to his memory have been erected both there and at Ravenna.

Several letters addressed by Farini to Mr Gladstone and Lord John Russell, on the affairs of Italy, were reprinted in the appendix to a Jβ∞oire sur les Affaires d’Italie, 1859, and a collection of his political correspondence was published at Paris in 1860, under the title Lettres sur les Affaires d'Italie. His historical work was translated into English, the first part by Mr Gladstone, and the second by a lady under his superintendence. A French translation of the work appeared in 1862. See Ettori Parri, Luigi Carlo Farini: Commemorazione, Rome, 1878.
