+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 9, page 43 [9:9:43]
+====================================================================+


FASANO, a town of Italy, in the circondario and province of Bari, 32 miles S. of Bari, and a little to the W. of the railway to Brindisi. It stands in a rich olive district, and has a good trade in the produce. During summer the plague of flies is such that the inhabitants retire to a hill in the neighbourhood, called La Selva, where there is already a considerable suburb growing up. The ancient Egnatia stood in this vicinity. Population 14,800.
