+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 9, page 1 [9:9:1]
+====================================================================+


FALAISE, a town of France, the capital of an arrondissement in the department of Calvados, is situated on the right bank of the Ante, 21 miles S. by E. of Caen. It was formerly a place of some strength, and is still surrounded by old walls. The principal object of interest is the castle, now partly in ruins, but formerly the seat of the dukes of Normandy, and the birthplace of William the Conqueror. Near the castle, in the Place de la Trinité, is an equestrian statue in bronze of William the Conqueror, by Louis Rodel. Falaise has two large and populous suburbs, one of which, Guibray, rivals in size and importance the town itself, and is celebrated for its annual fair, which lasts from 10th to 25th August The town contains a town-hall, a hospital, a theatre, several ancient churches, and a public library. The manufactures are chiefly cotton goods, hosiery, leather, and paper. The population in 1872 was 7749.
