+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 9, page 43 [9:9:43]
+====================================================================+


FARS, or Farsistax, a province of Persia, extending along the Persian Gulf, and conterminous with Khusistan, Irak, and Kirman. Like the provinces to the N. and S., it is divided in three parallel districts,—the Dushtistan Germ-sir or hot country, the Tengsir or land of the passes, and the Sirhud or cold country. Its mountain ranges run parallel with the coast-line, and inclose a great number of valleys, both longitudinal and transverse. In some of these are considerable lakes, as, for example, the lake of Shiraz, and the salt lake Bakhtagan, which is about 75 miles long, and receives the waters of the Pol war or Kur. Of the rivers which flow into the Persian Gulf the most important are the Prestaf in the S. and the Sefid Rud in the N.. The coast is for the most part steep and inaccessible, but there are harbours at Bushire, Bender Kongun, and Bender Ka-khil. As the cultivation of the Dushtistan region depends entirely on the periodical rains, years of abundance alternate with years of dearth. Inland among the mountains there is a great deal of excellent pasture land, but most of it lies quite unemployed by the thinly scattered population. Grain of various kinds, dates, tobacco, cotton, and hemp are all grown to some extent, and are usually of excellent quality; wine is manufactured, and the silk-worm reared; and a certain amount of attention is given to the weaving of cottons, silks, woollens, and camel-hair fabrics. An account of the exports will be found under Bushire, voL iv. Shiraz is the capital, and Firusabad, Darabjird, and Bebahan are towns of some importance. Most of the villages are mere collections of mud-built huts, and present a very poverty-stricken appearance, in striking contrast to the splendour of the ancient cities of Shakpur, Pasargadae, and Persepolis, which He within the province. No satisfactory estimate of the population can be given.
