+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 9, page 4 [9:9:4]
+====================================================================+


FALCONER, William, our greatest naval poet,—Charles Dibdin taking rank as second,—was born in Edinburgh, February 11, 1732. His father was a wig-maker, and carried on business in one of the small shops with wooden fronts at the Netherbow Port, an antique castellated structure which remained till 1764, dividing High Street from the Canongate. The old man, who is described as a sort of humorist, was unfortunate. Of his three children two were deaf and dumb; he became bankrupt, then tried business as a grocer, and finally died in extreme poverty. William, the son, having received a scanty education, -was put to sea. He served on board a Leith merchant vessel, and in his eighteenth year was fortunate enough to obtain the appointment of second mate of the “Britannia,” a vessel employed in the Levant trade, and sailed from Alexandria for Venice. The “Britannia” was overtaken by a dreadful storm off Cape Colonna and was wrecked, only three of the crew being saved. Falconer was happily one of the three, and the incidents of the voyage and its disastrous termination formed the subject of his poem of The Shipwreck. “In all Attica,” says Byron, “if we except Athens itself and Marathon, there is no scene more interesting than Cape Colonna. To the antiquary and artist, sixteen columns are an inexhaustible source of observation and design; to the philosopher the supposed scene of Plato’s conversations will not be unwelcome; and the [9:9:5] traveller will be struck with the beauty of the prospect over ‘ isles that crown the Aegean deep.’ But for an Englishman Colonna has yet an additional interest, as the actual spot of Falconer’s Shipwreck. Pallas and Plato are forgotten in the recollection of Falconer and Campbell—

“ ‘ Here in the dead of night, hy Lonna ’ s steep, The seaman’s cry was heard along the deep.’”

After the wreck of the “Britannia” and his return to England, Falconer, in his nineteenth year, appeared as a poet. He printed at Edinburgh an elegy on Frederick, prince of Wales,—a puerile inflated performance,—and afterwards contributed short pieces to the Gentleman's Magazine. Some of these descriptive and lyrical effusions possess merit. The fine naval song of The Storm (“Cease, rude Boreas”), reputed to be by George Alexander Stevens, the dramatic writer and lecturer, has been ascribed to Falconer, but apparently. on no authority. It is foreign to his usual style. Had he been the author he would assuredly have claimed it. Falconer continued in the merchant service until the spring of 1762, when he gained the patronage of Edward, duke of York, by dedicating to him his poem of The Shipwreck, which appeared in l·NIay of that year, “printed for the author.” The duke advised him to enter the royal navy, and before the end of summer the poet-sailor was rated as a midshipmau on board the “Royal George.” But as this ship was paid off at the peace of 1763, and as Falconer’s period of service had been too short to enable him to obtain the commission of lieutenant, he was advised to exchange the military for the civil department of the navy, and in the course of the same year, he received an appointment a3 purser of the “Glory” frigate, a situation which he held until that vessel was laid up on ordinary at Chatham. In 1764 he published a new edition of The Shipιvreck, corrected and enlarged, and printed, not for the author, as in the former instance, but for Andrew Millar, the publisher of Hume and Robertson, and whom Johnson called the Maecenas of the age. About nine hundred lines were added to this new edition of the poem, including what may be termed its character-painting and elaborated description and episodes. In the same year, 1764, Falconer published a political satire, a virulent rhyming tirade against Wilkes and Churchill, entitled The 'Demagogue ; and in 1769 appeared his Universal Marine Dictionary, an elaborate and valuable work. "While engaged on this dictionary, Mr Murray, a bookseller in Fleet Street, father of Byron’s munificent publisher and correspondent, wished him to join him as a partner in business. The poet declined the offer, probably because his dictionary was then near completion, and he might reasonably anticipate from its publication some favourable naval appointment. He did receive this reward; he was appointed purser of the “Aurora” frigate, which had been commissioned to carry out to India certain supervisors or superintendents of the East India Company. Besides his nomination as purser, Falconer was promised the post of private secretary to the commissioners. Before sailing he published a third edition of his Shipwreck, which had again undergone “correction,” but not improvement. Mr Stanier Clarke conceived that the poet, in his agitation and joy on being appointed to the “Aurora,” had neglected this edition, and left the last alterations to his friend Mallet; but NIallet had then been more than four years in his grave, and Falconer, in the “advertisement” which he prefixed to the volume, and which is dated from Somerset House, October 1, 1769, said he had been encouraged by the favourable reception the poem had met with to give it “a strict and thorough revision.” The day after this announcement the poet sailed in the “Aurora” from Spithead. The vessel arrived safely at the Cape of Good Hope, and having passed a fortnight there, left on the 27th of December. She was never more heard of, having, as is supposed, foundered at sea. The captain was a stranger to the navigation, and had obstinately persisted in proceeding by the Mozambique Channel instead of stretching as usual into the Indian Ocean south of Madagascar. Every commander of a vessel, as Fielding has remarked, claims absolute dominion in his little wooden world, and in too many instances shows the dangerous consequences of absolute power.

Thus miserably perished William Falconer in the thirtyseventh year of his age. His fame rests on his poem of The Shipwreck, and rests securely. In that work he did not aspire to produce a great effect by a few bold touches, or the rapid and masterly grouping of appalling or horrible circumstances. He labours in detail, bringing before us the events as they arise, and conducting us with an interest constantly increasing towards the catastrophe. Such a tremendous picture of shipwreck as that which Byron has, in wild sportiveness, thrown out in Don Juan, immeasurably transcends the powers of Falconer, and, indeed, stands alone in its terrible sublimity; but, on the other hand, the naval poet, by the truth and reality of his descriptions, ultimately impresses the mind of the reader, if not with such vivid force, perhaps with even more enduring effect. Some of the classic invocations to the shores of Greece, and some descriptive passages, are a little tawdry, but the grand incidents of the poem are never forgotten. The personification of the ship in its last struggles is sublime as well as affecting, and the reader’s anxiety and sympathy with the principal characters and the hapless crew never slumber, Nor are the technical expressions and directions a drawback to the general reader. They are explained in footnotes, and give a truth and reality to the narrative; and they do not occur in the more impassioned scenes. r (r. ca.)
