+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 9, page 29 [9:9:29]
+====================================================================+


FARADAY, Michael, chemist, electrician, and philosopher, was born at Newington, Surrey, 22d September 1791, and died at Hampton Court, 25th August 1867. His parents had migrated from Yorkshire to London, where his father worked as a blacksmith. Faraday himself became apprenticed to Mr Riebau, a bookbinder. The letters written to his friend Benjamin Abbott at this time give a lucid account of his aims in life, and of his methods of self-culture, when his mind was beginning to turn to the experimental study of nature. In 1812 Mr Dance, a customer of his master, took him to hear four lectures by Sir Humphry Davy. Faraday took notes of these lectures, and afterwards wrote them out in a fuller form. Under the encouragement of Mr Dance, he wrote to Sir H. Davy, enclosing these notes. “The reply was immediate, kind, and favourable.” He continued to work as a journeyman bookbinder till 1st March 1813, when, at the recommendation of Sir H. Davy, he was appointed assistant in the laboratory of the Royal Institution of Great Britain. He was appointed director of the laboratory 7th February 1825; and in 1833 he was appointed Fullerian professor of chemistry in the Institution for life, without the obligation to deliver lectures. He thus remained in the Institution for 54 years. He accompanied Sir H. Davy in a tour through France, Italy, Switzerland, Tyrol, Geneva, <fcc., from October 13, 1813, to April 23, 1815.

Faraday’s earliest chemical work was in the paths opened by Davy, to whom he acted as assistant He made a special study of chlorine, and discovered two new chlorides of carbon. He also made the first rough experiments on the diffusion of gases, a phenomenon first pointed out by Dalton, the physical importance of which has been more fully brought to light by Graham and Loschmidt. He succeeded in liquefying several gases; he investigated the alloys of steel, and produced several new kinds of glass intended for optical purposes. A specimen of one of these heavy glasses afterwards became historically important as the substance in which Faraday detected the rotation of the plane of polarization of light when the glass was placed in the magnetic field, and also as the substance which was first repelled by the poles of the magnet. He also endeavoured with some success to make the general methods of chemistry, as distinguished from its results, the subject of special study and of popular exposition. See his work on Chemicdl Manipulation.

But Faraday’s chemical work, however important in itself, was soon completely overshadowed by his electrical discoveries. The first experiment which he has recorded was the construction of a voltaic pile with seven halfpence, seven disks of sheet zinc, and six pieces of paper moistened with salt water. With this pile he decomposed sulphate of magnesia (first letter to Abbott, July 12, 1812). Henceforward, whatever other subjects might from time to time claim his attention, it was from among electrical phenomena that he selected those problems to which he applied the full force of his mind, and which he kept persistently in view, even when year after year his attempts to solve them had been baffled.

His first notable discovery was the production of the continuous rotation of magnets and of wires conducting the electric current round each other. _ The consequences deducible from the great discovery of Örsted (21st July 1820) were still in 1821 apprehended in a somewhat confused manner even by the foremost men of science. Dr Wollaston indeed had formed the expectation that he could make the conducting wire rotate on its own axis, and in April 1821 he came with Sir H. Davy to the laboratory of the Royal Institution to make an experiment. Faraday was not there at the time, but coming in afterwards he heard the conversation on the expected rotation of the wire.

In July, August, and September of that year Faraday, at the request of Mr Phillips, the editor of the Annals of Philosophy, wrote for that journal an historical sketch of electromagnetism, and he repeated almost all the experiments ho described. This led him in the beginning of September to discover the method of producing the continuous rotation of the wire round the magnet, and of the magnet round the wire. He did not succeed in making the wire or the magnet revolve on its own axis. This first success of Faraday in electromagnetic research became the occasion of the most painful, though unfounded, imputations a<minst his honour. Into these we shall not enter, referring[9:9:30] the reader to the Life of Faraday, by Dr Bence Jones.

We may remark, however, that although the fact of the tangential force between an . electric current and a magnetic pole was clearly stated by Orsted, and clearly apprehended by Ampdre, Wollaston, and others, the realization of the continuous rotation of the wire and the magnet round each other was a scientific puzzle requiring no mean ingenuity for its original solution. For on the one hand the electric current always forms a closed circuit, and on the other the two poles of the magnet have equal but opposite properties, and are inseparably connected, so that whatever tendency there is for one pole to circulate round the current in one direction is opposed by the equal tendency of the other pole to go round the other way, and thus the one pole can neither drag the other round and round the wire nor yet leave it behind. The thing cannot be done unless we adopt in some form Faraday’s ingenious solution, by causing the current, in some part of its course, to divide into two channels, one on each side of the magnet, in such a way that during the revolution of the magnet the current is transferred from the channel in front of the magnet to the channel behind it, so that the middle of the magnet can pass across the current without stopping it, just as Cyrus caused his army to pass dryshod over the Gyndes by diverting the river into a channel cut for it in his rear.

We must now go on to the crowning discovery of the induction of electric currents.

In December 1824 he had attempted to obtain an electric current by means of a magnet, and on three occasions he had made elaborate but unsuccessful attempts to produce a current in one wire by means of a current in another wire or by a magnet. He still persevered, and on the 29th August 1831 he obtained the first evidence that an electric current can induce another in a different circuit. On September 23 he writes to his friend R. Phillips—“I am busy just now again on electromagnetism, and think I have got hold of a good thing, but can’t say. It may be a weed instead of a fish that, after all my labour, I may at last pull up.” This was his first successful experiment. In nine more days of experimenting he had arrived at the results described in his first series of “Experimental Researches” read to the Royal Society, November 24, 1841,

By the intense application of his mind he had brought the new idea, in less than three months from its first development, to a state of perfect maturity. The magnitude and originality of Faraday’s achievement may be estimated by tracing the subsequent history of his discovery. A3 might be expected, it was at once made the subject of investigation by the whole scientific world, but some of the most experienced physicists were unable to avoid mistakes in stating, in what they conceived to be more scientific language than Faraday’s, the phenomena before them. Up to the present time the mathematicians who have rejected Faraday’s method of stating his law as unworthy of the precision of their science have never succeeded in devising any essentially different formula which shall fully express the phenomena without introducing hypotheses about the mutual action of things which have no physical existence, such as elements of currents which flow out of nothing, then along a wire, and finally sink into nothing again.

After nearly half a century of labour of this kind, we may say that, though the practical applications of Faraday’s discovery have increased and are increasing in number and value every year, no exception to the statement of these laws as given by Faraday has been discovered, no new law has been added to them, and Faraday’s original statement remains to this day the only one which asserts no more than can be verified by experiment, and the only one by which the theory of the phenomena can be expressed in a manner which is exactly and numerically accurate, and at the same time within the range of elementary methods of exposition.

During his first period of discovery, besides the induction of electric currents, Faraday established the identity of the electrification produced in different ways; the law of the definite electrolytic action of the current; and the fact, upon which he laid great stress, that every unit of positive electrification is related in a definite manner to a unit of negative electrification, so that it is impossible to produce what Faraday called “an absolute charge of electricity” of one kind not related to an equal charge of the opposite kind.

He also discovered the difference of the capacities of different substances for taking part in electric induction, a fact which has only in recent years been admitted by continental electricians. It appears, however, from hitherto unpublished papers that Henry Cavendish had before 1773 not only discovered that glass, wax, rosin, and shellac have higher specific inductive capacities than air, but had actually determined the numerical ratios of these capacities. This, of course, was unknown both to Faraday and to all other electricians of his time.

The first period of Faraday’s electrical discoveries lasted ten years. In 1841 he found that he required rest, and it was not till 1845 that he entered on his second great period of research, in which he discovered the effect of magnetism on polarized light, and the phenomena of diamagnetism.

Faraday had for a long time kept in view the possibility of using a ray of polarized light as a means of investigating the condition of transparent bodies when acted on by electric and magnetic forces. Dr Bence Jones {Life of Faraday, vol. i. p. 362) gives the following note from his laboratory book, 10th September 1822 :—

“Polarized a ray of lamp-light by reflexion, and endeavoured to ascertain whether any depolarizing action (was) exerted on it by water placed between the poles of a voltaic battery in a glass cistern; one Wollaston’s trough used; the fluids decomposed were pure water, weak solution of sulphate of soda, and strong sulphuric acid; none of them had any effect on the polarized light, either when out of or in the voltaic circuit, so that no particular arrangement of particles could be ascertained in this way.”

Eleven years afterwards we find another entry in his notebook on 2d May 1833 {Life, by Dr Bence Jones, vol. ii. p. 29). He then tried, not only the effect of a steady current, but the effect on making and breaking contact.

“I do not think, therefore, that decomposing solutions or substances will be found to have (as a consequence of decomposition or arrangement for the time) any effect on the polarized ray. Should now try non-decomposing bodies, as solid nitre, nitrate of silver, borax, glass, &c., whilst solid, to see if any internal state induced, which by decomposition is destroyed, i.e., whether, when they cannot decompose, any state of electrical tension is present. My borate of glass good, and common electricity better than voltaic.”

On May 6 he makes further experiments, and concludes—“Heuce I see no reason to expect that any kind of structure or tension can be rendered evident, either in decomposing or non-decomposing bodies, in insulating or conducting states.”

Experiments similar to the last-mentioned have recently been made by Dr Kerr of Glasgow, who considers that he has obtained distinct evidence of action on a ray of polarized light when the electric force is perpendicular to the ray and inclined 45° to the plane of polarization. Many physicists, however, have found themselves unable to obtain Dr Kerr’s result.

At last, in 1845, Faraday attacked the old problem, but this time with complete success. Before we describe this result we may mention that in 1862 he made the relation between magnetism and light the subject of his very last experimental work. He endeavoured, but in vain, to detect any change in the lines of the spectrum of a flame when the flame was acted on by a powerful magnet.
[9:9:31]

This long series of researches is an instance of his persistence. His energy is shown in the way in which he followed up his discovery in the single instance in which he was successful. The first evidence which he obtained of the rotation of the plane of polarization of light under the action of magnetism was on the 13th September 1845, the transparent substance being his own heavy glass.

He began to work on August 30,1845, on polarized light passing through electrolytes. After three days he worked with common electricity, trying glass, heavy optical glass, quartz, Iceland spar, all without effect, as on former trials. On September 13 he worked with lines of magnetic force. Air, flint, glass, rock-crystal, calcareous spar, were examined but without effect.

“Heavy glass was experimented with. It gave no effects when the same magnetic poles or the contrary poles were on opposite sides (as respects the course of the polarized ray), nor when the same poles were on the same side either with the constant or intermitting current. But when contrary magnetic poles were on the same side there was an effect produced on the polarized ray, and thus magnetic force and light were proved to have relations to each other. This fact will most likely prove exceedingly fertile, and of great value in the investigation of the conditions of natural force.”

He immediately goes on to examine other substances, but with “no effect,” and he ends by saying, “Have got enough for to-day.” On September 18 he “does an excellent day’s work.” During September he had four days of work, and in October six, and on 6th November he sent in to the Royal Society the nineteenth series of his “Experimental Researches,” in which the whole conditions of the phenomena are fully specified. The negative rotation in ferromagnetic media is the only fact of importance which remained to be discovered afterwards (by Verdet in 1856).

But his work for the year was not yet over. On November 3 a new horseshoe magnet came home, and Faraday immediately began to experiment on the action in the polarized ray through gases, but with no effect. The following day he repeated an experiment which had given no result on October 6. A bar of heavy glass was suspended by silk between the poles of the new magnet. “When it was arranged, and had come to rest, I found I could affect it by the magnetic forces and give it position.” By the 6kh December he had sent in to the Royal Society the twentieth, and on 24th December the twenty-first, series of his “Researches,” in which the properties of diamagnetic bodies are fully described. Thus these two great discoveries were elaborated, like his earlier one, in about three months.

The discovery of the magnetic rotation of the plane of polarized light, though it did not lead to such important practical applications as some of Faraday’s earlier discoveries, has been of the highest value to science, as furnishing complete dynamical evidence that wherever magnetic force exists there 13 matter, small portions of which are rotating about axes parallel to the direction of that force.

We have given a few examples of the concentration of his efforts in seeking to identify the apparently different forces of nature, of his far-sightedness in selecting subjects for investigation, of his persistence in the pursuit of what he set before him, of his energy in working out the results of his discoveries, and of the accuracy and completeness with which he made his final statement of the laws of the phenomenon.

These characteristics of his scientific spirit lie on the sur face of his work, and are manifest to all who read his writings. But there was another side of his character, to the cultivation of which he paid at least as much attention, and which was reserved for his friends, his family, and his church. His letters and his conversation were always full of whatever could awaken a healthy interest, and free from anything that might rouse ill-feeling. When, on rare occasions, he was forced out of the region of science into that of controversy, he stated the facts, and let them make their own way. He was entirely free from pride and undue self-assertion. During the growth of his powers he always thankfully accepted a correction, and made use of every expedient, however humble, which would make his work more effective in every detail. When at length he found his memory failing and his mental powers declining, he gave up, without ostentation or complaint, whatever parts of his work he could no longer carry on according to his own standard of efficiency. When he was no longer able to apply his mind to science, he remained content and happy in the exercise of those kindly feelings and warm affections which he had cultivated no less carefully than his scientific powers.

The parents of Faraday belonged to the very small and isolated Christian sect which is commonly called after Robert Sandeman. Faraday himself attended the meetings from childhood; at the age of thirty he made public profession of his faith, and during two different periods he discharged the office of elder. His opinion with respect to the relation between his science and his religion is expressed in a lecture on mental education delivered in 1854, and printed at the end of his Researches in Chemistry and Physics.

“Before entering upon the subject, I must make one distinction which, however it may appear to others, is to me of the utmost importance. High as man is placed above the creatures around him, there is a higher and far more exalted position within his view; and the ways are infinite in which he occupies his thoughts about the fears, or hopes, or expectations of a future life. I believe that the truth of that future cannot be brought to his knowledge by any exertion of his mental powers, however exalted they may be; that it is made known to him by other teaching than his own, and is received through simple belief of the testimony given. Let no one suppose for an instant that the self-education I am about to commend, in respect of the things of this life, extends to any considerations of the hope set before us, as if man by reasoning could find out God. It would be improper here to enter upon this subject farther than to claim an absolute distinction between religious and ordinary belief. I shall be reproached with the weakness of refusing to apply those mental operations which I think good in respect of high thiugs to the very highest. I am content to bear the reproach. Yet even in earthly matters I believe that ‘ the invisible things of Him from the creation of the world are clearly seen, being understood by the things that are made, even His eternal power and Godhead’; and 1 have never seen anything incompatible between those things of man which can be known by the spirit of man which is within him and those higher things concerning his future, which he cannot know by that spirit.”

Faraday gives the following note as to this lecture :—

“These observations were delivered as a lecture before His Royal Highness the Prince Consort and the members of the Royal Institution on the 6th of May 1854. They are so immediately connected in their nature and origin with my own experimental life, considered either as cause or consequence, that I have thought the close of this volume not an unfit place for their reproduction.”

As Dr Bence Jones concludes—

“His standard of duty was supernatural. It was not founded on any intuitive ideas of right and wrong, nor was it fashioned upon any outward experiences of time and place, but it was formed entirely on what he held to be the revelation of the will of God in the written word, and throughout all his life his faith led him to act up to the very letter of it.”

Published JVorks.—Chemical Manipulation, being Instructions to Students in Chemistry, 1 vol., John Murray, 1st edition 1827, 2d 1830, 3d 1842; Experimental Researches in Electricity, vols, i. and ii., Richard and John Edward Taylor, vols. i. andii., 1844 and 1847; vol. iii., 1844; vol. iii., Richard Taylor and William Francis, 1855; Experimental Researches in Chemistry and Physics, Taylor and Francis, 1859; Lectures on the Chemical History of a Candle (edited by W. Crookes), Griffin, Bohn, and Co., 1861; On the Various Forces in Nature (edited by W. Crookes), Clιatto and Windus (no date).

Biographies.—Faraday as a Discoverer, by John Tyndall, Longmans, 1st edition 1868, 2d edition 1870; The Life and Letters of Faraday, by Dr Bence Jones, secretary of the Royal Institution, in 2 vols., Longmans, 1870; Michael Faraday, by J. H. Gladstone, Ph∙D., F.R.S., Macmillan, 1872. (J. C. Μ.) [9:9:32]
