+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 9, page 17 [9:9:17]
+====================================================================+


FALUN, or Fahlun, a town of Sweden, capital of a laen of the same name, which, however, is also called Dalarna or Dalecarlia, is situated in a bare and rocky country near the W. shore of Lake Runn, 73 miles W. of Gefle. The town is built chiefly of timber, and the inhabitants are mostly engaged in mining and smelting. West of the town are the celebrated Falun copper mines, the oldest and mo3t celebrated in Europe. They are known to nave been in existence 600 years ago, but probably their origin is some centuries earlier. Since the 17th century their produce has been gradually decreasing, and while in 1650 they produced nearly 3300 tons the total output in 1874 was only a little over 490 tons. In the town are museums of mineralogy and geology, a school of practical mining, a model room, and a large scientific library. The fumes arising from the copper-smelting works destroy vegetation in the vicinity of the town, but so far from being injurious to human life, they seem often to have acted as a preventative against cholera and other epidemic diseases. Connected with the copper works there are shot, sulphur, vitriol, and Indian red factories. The population of Falun in 1875 was 6694.
