+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 9, page 2 [9:9:2]
+====================================================================+


FALCON (Latin, Falco; ^[1. Unknown to classical writers the earliest use of this word is said to be by Servius Honoratus {circa 390-480 A.D.) in his notes on lib. x. vers. 145. It seems possibly to be the Latinized form of the Teutonic Falk, though falx is commonly accounted its root. ] French, Faucon; Teutonic, Falk or Volk en), a word now restricted to the high-couraged and long-winged Birds-of-Prey which take their quarry as it moves; but formerly it had a very different meaning, being by the naturalists of the last and even of the present century extended to a great number of birds comprised in the genus Falco of Linnaeus and writers of his day,^[2. The nomenclature of nearly all the older writers on this point is extremely confused, and the attempt to unravel it would hardly repay the trouble, and would undoubtedly occupy more space than could here be allowed. What many of them, even so lately as Pennant’s time, termed the “Gentle Falcon” is certainly the bird we now call the GosHawk {i.e., Goose-Hawk), which name itself may have been transferred to the A star palumbarius of modern ornithologists, from one of the long^winged. Birds-of-Prey. ] while, on the other hand, by falconers, it was, and still is, technically limited to female of the birds employed by them in their vocation (see Falconry), whether “long-winged” and therefore “noble,” or “short-winged” and “ignoble.”

According to modern usage, the majority of the Falcons, in the sense first given, may be separated into five very distinct groups :—(1) the Falcons pure and simple {Falco proper); (2) the large northern Falcons (Hierofalco, Cuvier); (3) the “Desert Falcons” (Genncea, Kaup); (4) the Merlins (sEsalon, Kaup); and (5) the Hobbies (Hypotriorchis, Boie), The precise order in which these should be ranked need not concern us here, but it must be mentioned that a sixth group, the Kestrels (Tinnunculus, Vieillot) is often added to them. This, however, appears to have been justifiably reckoned a distinct genus, and its consideration may for the present be deferred.

The typical Falcon is by common consent allowed to be that almost cosmopolitan species to which unfortunately the English epithet “peregrine” (i.e., strange or wandering) has been attached. It is the Falco peregrinus of Tunstall (1771) and of most recent ornithologists, though some^[3. Among them Mr Sharpe, who, in his recent Catalogue qf the Birds in the British Museum, has besides rejected much of the evidence that the experience of those who have devoted years of study to the Falcons has supplied. ] prefer the specific name cowwntwtts.applied by J. F. Gmelin a few years later (1788) to a bird which, if his diagnosis be correct, could not have been a true Falcon at all, since it had yellow irides—a colour never met with in the eyes of any bird now called by naturalists a “Falcon.” This species inhabits suitable localities throughout the greater part of the globe, though examples from North America have by some received specific recognition as F. anatum— the “Duck-Hawk,” and those from Australia have been described as distinct under the name of F. melanogenys. Here, as in so many other cases, it is almost impossible to decide as to which forms should, and which should not, be accounted merely local races. In size not surpassing a Raven, this Falcon (fig. 1) is perhaps the most powerful Bird-of-Prey for its bulk that flies, and its courage is not less than its power. It is the species, in Europe, most commonly trained for the sport of hawking (see Falconry). Volumes have been written upon it, and to attempt a complete account of it is, within the limits now available, impossible. The plumage of the adult is generally blackish-blue above, and white, with a more or less deep cream-coloured tinge, beneath—the lower parts, except the chin and throat, being barred transversely with black, while a black patch extends from the bill to the ear-coverts, and descends on either side beneath the mandible. The young have the upper parts deep blackish-brown, and the lower white, more or less strongly tinged with ochraceous-brown, and striped longitudinally with blackish-brown. From Port Kennedy, the most northern part of the American continent, to Tasmania, and from the shores of the Sea of Ochotsk to Mendoza in the Argentine territory, there is scarcely a country in which this Falcon has not been found. Specimens have been received from the Cape of Good Hope, and it is only a question of the technical differentiation of species, whether it does not extend to Cape Horn. Fearless as it is, and adapting itself to almost every circumstance, it will form its eyry equally on the sea-washed cliffs, the craggy mountains, or (though more rarely) the drier spots of a marsh in the northern hemisphere, as on trees (says Schlegel) in the forests of Java, or the waterless ravines of Australia. In the United Kingdom it was formerly very common, and hardly a high rock from the Shetlands to the Isle of Wight but had a pair as its tenants. But the British gamekeeper has long held the mistaken faith that it is his worst foe, and the number of pairs which are now allowed to rear their brood unmolested in these islands must be small indeed. Yet its utility to the game-preserver, by destroying every one of his most precious wards that shews any sign of infirmity, can hardly be questioned by reason, and no one has more earnestly urged its claims to protection than Mr G. E. Freeman (Falconry, &c., p. 10).^[4. It is not to be inferred, however, as many writers have done, that Falcons habitually prey upon birds in which disease has made any serious progress. Such birds meet their fate from the less noble Accipitres, or predatory animals of many kinds. But when a bird is first affected by any disorder, its power of taking care of itself is at once impaired, and hence in the majority of cases it may become an easy victim under circumstances which would enable a perfectly sound bird to escape from the attack even of a Falcon. ] Nearly allied to this Falcon [9:9:3] are several species of which it is impossible here to treat at length, such as F. barbarns of Mauritania, F. minor of South Africa, the Asiatic F. babylonicus, F. peregrinator of India—the Shaheen, and perhaps F. cassini of South America, with some others.

Next to the typical Falcons comes a group known as the “great northern” Falcons (Hierofalco'). Of these the most remarkable is the Gyrfalcon (F. gyrfalco), whose home is in the Scandinavian mountains, though the young are yearly visitants to the plains of Holland and Germany. In plumage it very much resembles F. peregrinns, but its flanks have generally a bluer tinge, and its superiority in size is at once manifest. Nearly allied to it is the Icelander (F. islanclus), which externally differs in its paler colouring, and in almost entirely wanting the black mandibular patch. Its proportions, however, differ a good deal, its body being elongated. Its country is shown by its name, but it also inhabits South Greenland, and not unfrequently makes its way to the British Islands. Very close to this comes the Greenland Falcon (F. candicans), a native of North Greenland, and perhaps of other countries within the Arctic circle. Like the last, the Greenland Falcon from time to time occurs in the United Kingdom, but it is always to be distinguished by wearing a plumage in which at every age the prevailing colour is pure white. In North-Eastern America these birds are replaced by a kindred form (F. labradorns) first detected by Audubon, and lately recognized by Mr Dresser (Orn. Miscell., i. p. 135). It is at once distinguished by its very dark colouring, the lower parts being occasionally almost as deeply tinted at all ages as the upper.

All the birds hitherto named possess one character in common. The darker markings of their plumage are longitudinal before the first real moult takes place, and for ever afterwards are transverse. In other words, when young the markings are in form of stripes, when old in form of bars. The variation of tint is very great, especially in F. peregrinns; but the experience of falconers, whose business it is to keep their birds in the very highest condition, shews that a Falcon of either of these groups if light-coloured in youth is light coloured when adult, and if dark when young is also dark when old—age, after the first moult, making no difference in the complexion of the bird. The next group is that of the so-called “Desert-Falcons” (Genncea'), wherein the difference just indicated does not obtain, for long as the bird may live and often as it may moult, the original style of markings never gives way to any other. Foremost among these are to be considered the Lanner and the Saker (commonly termed F. lanarius and F. sacer), both well known in the palmy days of Falconry, but only within the last forty years or so re-admitted to full recognition. Both of these birds belong properly to South-eastern Europe, North Africa, and South-western Asia. They are, for their bulk, less powerful than the members of the preceding group, and though they may be trained to high flights are naturally captors of humbler game. The precise number of species belonging here is very doubtful, but among the many candidates for recognition are especially to be named the Lugger (F. jugger) of India, and the Prairie Falcon (F. mexicanus) of the western plains of North America.

The systematist finds it hard to decide in what group he should place two somewhat large Australian species (F. hypoleucus and F. subniger), both of which are rare in collections—the latter especially; and, until more is known about them, their position must remain doubtful.

We have then a small but very beautiful group—the Merlins^[5. French, Emirillon; Icelandic, Smirill. ] (jEsalon of some writers, Lithofalco of others). The

European Merlin (F. cesalon) is perhaps the boldest of the Accipitres, not hesitating to attack birds of twice its own size, and even on occasion threatening human beings. Yet it readily becomes tame, if not affectionate, when reclaimed, and its ordinary prey consists of the smaller Passeres. Its “pinion of glossy blue” has become almost proverbial, and a deep ruddy blush suffuses its lower parts; but these are characteristic only of the male—the female maintaining very nearly the sober brown plumage she wore when as a nestling she left her lowly cradle in the heather. Very close to this bird comes the Pigeon-Hawk (F. columbarius) of North America—so close, indeed, that none but an expert ornithologist can detect the difference. The Turumti of Anglo-Indians (F. chicquera'), and its representative from Southern Africa (X rvficollis), also belong to this group, but they are considerably larger than either of the former.

Lastly, we have the Hobbies (Hypotriorchis) comprising a greater number of forms—though how many seems to be doubtful. They are in life at once recognizable by their bold upstanding position, and at any time by their long wings. The type of this group is the English Hobby (F. subbuteo), a bird of great power of flight, chiefly used in [9:9:4] the capture of insects, which form its ordinary food. It is a summer visitant to most parts of Europe, including these islands, and is most wantonly and needlessly destroyed by gamekeepers. A second European species of the group is the beautiful F. eleonoroe, which hardly comes further north than the countries bordering the Mediterranean, and, though in some places abundant, is an extremely local bird. The largest species of this section seems to be the Neotropical F. femoralis, for F. dirοleucus though often ranked here is now supposed to belong to the group of typical Falcons, (a. n.)
