+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 9, page 12 [9:9:12]
+====================================================================+


FALERI Γ, an ancient and powerful city of Etruria, the capital of the Falisci, who occupied the region between Soracte and Monte Cimino. The affinity of the Falisci with the Etrurians is both asserted and denied; in historic times Falerii at least appears as a city of Etrurian sympathies, and it probably belonged to the Etrurian League. It supported the people of Veii against the Romans, and used its utmost efforts to rouse the other Etrurians against the common foe. After the reduction of Veii the Faliscans saw themselves exposed to the fury of the Roman arms, and after a siege from Camillus they were obliged to surrender their city. The episode of the traitor schoolmaster and the generosity of the Roman commander need only be mentioned to be generally remembered. From this time Falerii continued sometimes at peace, sometimes at war with Rome, till on the conclusion of the first Punic war it rose in open rebellion; after a short resistance it was taken and destroyed, and its inhabitants were forced to select a site for a new city in a less inaccessible and defensible position. The Falerii thus founded was enrolled in the Horatian tribe, and under the triumvirs received a military colony. The old city continued, probably from its religious associations, to retain a small population, and this in all likelihood explains the fact that Strabo speaks of two towns, one Falerii and the other Faliscum. Ovid in his Amores relates how he ascended by a toilsome path to the temple of the Fahscan Juno, a goddess, who, according to inscriptions, bore the title of Quuris (or “of the spear”), and, if we may trust the tradition, had young girls immolated on her altar. In the Middle Ages the inhabitants of the Roman town, invited by the impregnable position of the earlier site, returned and built the town now known as Civita Casteliana. The ruins they left behind them are now occupied by the small hamlet of Santa Maria diFalleri. They consist mainly of the city walls, which stand from 35 to 55 feet high, and are of excellent architecture and strengthened by square towers. Within the ancient area are the remains of a convent in the Lombard style, and we learn from a bull of Benedict IX. that the town continued a separate see from Castellana till 1033.

Excavations made at Santa Maria di Falleri by Angelo Jannoni Sebastian! are reported in the Annali dell’ Inst, di Cor. Arch, di Boma, 1860, and the Bullettino 1864 , see also Noel Desverger’s L’Étrurie, 1862-64.
