+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 18, page 55 [9:18:55]
+====================================================================+


OSKALOOSA, a city of the United States, capital of Mahaska county, Iowa, about 55 miles south-east of Des Moines. It lies on high ground between the Des Moines and the South Skunk, in a fine agricultural district, with coal and iron mines in the vicinity; and it contains two colleges—Oskaloosa College (1861), belonging to the “Disciples,” and Penn College (1873), a Quaker institution—flour-mills, wool-factories, iron and brass foundries, lumber yards, &c., and an artesian well 2900 feet deep. The population, 3204 in 1870 and 4598 in 1880, is estimated at over 7000 in 1884.
