+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 18, page 64 [9:18:64]
+====================================================================+


OSWALDTWISTLE, a township of Lancashire, England, is situated on the Leeds and Liverpool Canal and the East Lancashire Railway, 3 j miles east-south-east of Blackburn and 24 north of Manchester. It possesses cottonmills, printworks, bleachworks, and chemical works, and in the neighbourhood there are collieries, stone quarries, and potteries. The population of the township and urban sanitary district (area 4883 acres) in 1871 was 10,283, and in 1881 it was 12,206.
