+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 18, page 57 [9:18:57]
+=====================================================================+


OSRHOENE, or Orrhoene, the district of western Mesopotamia of which Edessa was the capital (see Mesopotamia, vol. xvi. p. 47). It may be here added that the older form of the name appears to be Chosroene (Chosdroene). Edessa or Orrhoi thus appears to have been “the city of Chosrau,” implying an early Parthian influence. See G. Hoffmann in Z. D. Μ. G., xxxii. 743.
