+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 18, page 55 [9:18:55]
+=====================================================================+


OSKALOOSA, a city of the United States, capital of Mahaska county, Iowa, about 55 miles south-east of Des Moines. It lies on high ground between the Des Moines and the South Skunk, in a fine agricultural district, with coal and iron mines in the vicinity; and it contains two colleges—Oskaloosa College (1861), belonging to the “Disciples,” and Penn College (1873), a Quaker institution—flour-mills, wool-factories, iron and brass foundries, lumber yards, &c., and an artesian well 2900 feet deep. The population, 3204 in 1870 and 4598 in 1880, is estimated at over 7000 in 1884.
