+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 18, page 70 [9:18:70]
+====================================================================+


OTTUMWA, a city of the United States, capital of Wapello county, Iowa, lies on the Des Moines river (here spanned by a bridge), 7 5 miles north-west of Burlington by the main line of the Chicago, Burlington, and Quincy Railroad. An important railway junction, in the heart of the coal-region of Iowa, and in possession of good water-power, Ottumwa, whose existence as a city dates from 1856, is growing in commercial and industrial activity. There is a large pork-packing establishment, killing 100,000 hogs annually. Among the manufactures are waggons and carriages, ploughs, sewing machine attachments, tablecutlery, corn-starch, linseed oil, harness, and furniture. The population was 1632 in 1860, 5214 in 1870, and 9004 in 1880.
