+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 18, page 57 [9:18:57]
+====================================================================+


OSRHOENE, or Orrhoene, the district of western Mesopotamia of which Edessa was the capital (see Mesopotamia, vol. xvi. p. 47). It may be here added that the older form of the name appears to be Chosroene (Chosdroene). Edessa or Orrhoi thus appears to have been “the city of Chosrau,” implying an early Parthian influence. See G. Hoffmann in Z. D. Μ. G., xxxii. 743.
