+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 18, page 57 [9:18:57]
+====================================================================+


OSSETT-CUM-GAWTHORPE, a township and urban sanitary district in the West Riding of Yorkshire, including the contiguous hamlets of Ossett, South Ossett, and Gawthorpe, is situated about 3 miles west-north-west of Wakefield, and 1∣ north-west from the Horbury station on the Lancashire and Yorkshire Railway. The Great Northern Railway has two stations in the township. The church of the Holy Trinity, a fine cruciform structure in the Early Decorated style, was erected in 1865 at a cost of £20,000. There are woollen cloth and mungo mills, and in the neighbourhood extensive collieries. The population of the township (3105 acres) in 1871 was 9190, and in 1881 it was 10,957.
