+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 9, page 304 [9:9:304]
+=====================================================================+


FLETCHER, Giles (1548-1610), LL.D, father of the poets Giles and Phineas Fletcher, was himself a very distinguished man. He was born at Watford, in 1548; he studied at Cambridge, and after a stormy youth represented Winchelsea in parliament in 1585. In 1587 he travelled in Holland and Germany, and spent 1588-89 in Russia. In 1591 he printed his singular work, The Russ Commonwealth, which was suppressed for fear of angering the czar; in 1593 he brought out a volume of poems entitled Lida. He died in 1610.
