+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 9, page 59 [9:9:59]
+=====================================================================+


FAYETTEVILLE, a town of the United States, capital of Cumberland co., North Carolina, is situated on Cape Fear River, 100 miles N.W. of Wilmington. It has cotton manufactures, and, on account of the large pine forests in its neighbourhood, a considerable trade in timber, tar, and turpentine. It was settled in 1762, received its present name· in 1784, was partly destroyed by fire in 1831, and was taken by the Union army in March 1865. Population in 1870, 4660, of whom 2318 were coloured.
