+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 9, page 778 [9:9:778]
+=====================================================================+


FRIEDLAND, a town of Germany, in the grand-duchy of Mecklenburg-Strelitz, circle of Stargard, is situated on the Mühlenteich, 35 miles N.E. of Strelitz. It is surrounded by walls, and possesses a fine Gothic church and a gymnasium. It has manufactures of woollen and linen cloths, [9:9:779] leather, and tobacco. Freidland was founded in 1244 by the margraves John and Otho III. of Brandenburg. The population in 1875 was 5086.
