+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 9, page 779 [9:9:779]
+=====================================================================+


FRIEDLAND, a town of Prussia, in the government district of Königsberg, province of Prussia, is situated on the Alle, 27 miles S.E. of Königsberg. At Friedland Napoleon gained a victory over the Russians under Bennigsen (June 14), which led to the peace concluded at Tilsit July 7, 1807. The population in 1875 was 3299.
