+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 9, page 350 [9:9:350]
+=====================================================================+


FLUSHING, a post-village of Queens county, New York, is situated on Long Island at the head of Flushing Bay, about 7 miles NE. of New York, and 8 N.E. of Brooklyn. It possesses a State bank, a savings bank, an academy, a female seminary, and several other educational institutions. It is the residence of many of the New York merchants, and is noted for its large gardens and nurseries. Population in 1870, 6223.
