+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 3, page 392 [9:3:392]
+=====================================================================+


BARRHEAD, a town of Scotland, county of Renfrew, three miles S. of Paisley, and 8 miles S.W. of Glasgow on the Caledonian Railway line between that city and Kilmarnock. It has rapidly increased since about 1840, and formed a junction with the neighbouring villages of Dovecothall, Cross Artherlie, and Grahamston. The principal employment is spinning, weaving, and bleaching. Population in 1871, 6209.
