+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 3, page 536 [9:3:536]
+=====================================================================+


BELKNAP, Jeremy, an American clergyman and author, was born at Boston in 1744 and died in 1798, He was educated at Harvard University, where he graduated in 1762. In 1767 he was called to a Congregational church in Dover, New Hampshire, and remained there for twenty years. He then removed to the Federal Street church in Boston, which he held till his death. His principal works are— History of New Hampshire, 3 vols., 1784-92; American Biography, 2 vols., 1794-98; The Foresters, 1792.
