+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 3, page 825 [9:3:825]
+=====================================================================+


BLENHEIM (German, Blindheim), a small village of Germany, in the kingdom of Bavaria, and circle of Swabia, situated on the left bank of the Danube, a few miles below Hochstädt. It is only remarkable as the scene of the defeat of the French and Bavarians, on the l3th of August 1704, by the English and the Austrians under the duke of Marlborough and Prince Eugene. Population, 751.
