+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 3, page 275 [9:3:275]
+=====================================================================+


BALDINUCCI, Filippo, a distinguished Italian writer on the history of the arts, was born at Florence about 1624, and died in 1696. His chief work is entitled Notizie de Professori del Disegno da Cimabue in quà (dal 1260 sino al 1670), and was first published, in six vols. 4to, 1681-1728. The capital defect of this work is the attempt to derive all Italian art from the schools of Florence. A good edition is that by Ranalli (5 vols. 8vo, Florence, 1845-47). Baldinucci’s whole works have been published in fourteen vols, at Milan, 1808-12.
