+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 3, page 293 [7:3:293]
+====================================================================+


APOSTOLICUM is a peculiar name given to a kind of song or hymn, anciently used in churches. The apostolicum is mentioned by Greg. Thaumaturgus as used in his time. Vossius understands it as spoken of the apostles’ creed: Suicer thinks this impossible, because this creed was then unknown in the churches of the East.
