+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 3, page 109 [7:3:109]
+====================================================================+


ANCIENT Demesne, in English Law, is a tenure whereby all manors belonging to the crown in the times of William the Conqueror and St Edward were held. The numbers, names, &c. were entered by the Conqueror in the record called Domesday Book; so that such lands as by that book appeared to have belonged to the crown at that time are called ancient demesne.
