+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 3, page 309 [7:3:309]
+====================================================================+


APPIA Via, a way reaching from Rome through Capua to Brundusium, between 330 and 350 miles long. Appius Claudius, surnamed Caecus, in the year of the city 441, carried it from the Porta Capena to Capua. (Livy, Frontinus.) It was afterwards carried on to Brundusium, but by whom, or when, is uncertain. It was laid with very hard stone, brought from a great distance, large, and squared (Diodorus); and it was so wide that several waggons could go abreast. Statius calls it the queen of roads. Its course is described by Horace, Strabo, and Antonine.
