+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 3, page 375 [7:3:375]
+====================================================================+


ARBACES governed Media under Sardanapalus. Seeing him spinning among a company of his women, he stirred up his people to revolt, and dethroned Sardanapalus, who thereupon burnt himself in his palace. Arbaces being crowned, began the monarchy of the Medes, which lasted 317 years under nine kings, till Astyages was expelled by Cyrus. Arbaces reigned 22 years, and died a. m. 3206.
