+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 3, page 703 [7:3:703]
+====================================================================+


ASPASTICUM (from α&ταξομαι, I salute), among ecclesiastical writers, a place or apartment adjoining to the ancient churches, wherein the bishop and presbyters sat, to repeive the salutations of the persons who came to visit them, desire their blessing, or consult them on business. This is also called aspastìcum diaeonicum, receptorium, metatorium, or mesatorium, and salutatorium ; in English, greeting-house.
