+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 3, page 481 [7:3:481]
+====================================================================+


AREVALO, a town of Spain, in Old Castile, situated at the junction of the river Adaja with the Arevalillo. Lat. 41. 3. 57. N. and long. 4. 7. 57. W. It contains two magazines for corn, and has 1600 houses and 4500 inhabitants.
