+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 3, page 625 [7:3:625]
+====================================================================+


AROO, an island in the Eastern Seas, 140 miles in length by about 40 in breadth, lying to the south of Papua. The Chinese merchants settled at Banda carry on a traffic with this island, from which they procure pearls, edible bird-nests, esteemed so great a delicacy by the Chinese epicures, tortoise shell, and stones. An aromatic vegetable substance called the Missoy bark is found here: it is also conjectured to be the haunt of the bird of paradise. The centre of the island is in long. 135. E. and lat. 6. S.
