+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 3, page 311 [7:3:311]
+====================================================================+


APRON, in Naval Architecture, is a piece of curved timber fixed behind the lower part of the stern, immediately above the foremost end of the keel.
[7:3:312]

Apron is also a name given to a platform or flooring of plank, raised at the entrance of a dock, against which the dock-gates are shut.

Apron, in Gunnery, a piece of lead which caps or covers the vent or touch-hole of a great gun.
