+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 3, page 670 [7:3:670]
+====================================================================+


ASHBY de la Zouch, a market-town in the hundred of West Goscote, of the county of Leicester. It is in a fine valley on the borders of Derbyshire, on the river Gilweskaw, and surrounded by a most fertile district. The town is well built. Near it is an ancient castle belonging to the Earls of Huntingdon, and a mineral spring, increasing in celebrity, called Griffydam. There is a large market every Saturday. Population in 1801, 2674; in 1811, 3114; and in 1821, 3403.
