+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 3, page 255 [7:3:255]
+====================================================================+


AŃTIPELARGIA, among the ancients, a law whereby children were obliged to furnish necessaries to their a^ed parents. The cicoia, or stork, is a bird famous for the care it takes of its parents when grown old; hence, in some Latin writers, this is rendered lex cicoiaria, or the stork’s law.
