+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 3, page 715 [7:3:715]
+====================================================================+


ASSENHEIM, a jurisdiction belonging to the mediatized Count of Solme Rodelheim, now in the dominions of [7:3:716]the prince of Hesse Cassel, in Germany, containing one city, ten villages, 654 houses, and 3957 inhabitants. The chief place of the bailiwick is of the same name, and contains 615 inhabitants.
