+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 3, page 251 [7:3:251]
+====================================================================+


ANTINOEIA, in Antiquity, annual sacrifices and quinquennial games in - memory of Antinous the Bithyniam They were instituted at the command of Adrian, the Roman emperor, at Mantinea in Arcadia, where Antinous was honoured with a temple and divine worship.
