+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 3, page 662 [7:3:662]
+====================================================================+


ARZEW, a s.caport in the western part of the kingdom of Algiers, containing very considerable, and sometimes beautiful, remains of antiquity. There are traces of very fine ancient cisterns, though all the water used by the inhabitants is brackish. At the distance of five miles there are very fine salt pits, which serve, however, only for the supply of the neighbouring districts. Long. 1. E. Lat. 35. 52. N.
