+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 3, page 237 [7:3:237]
+====================================================================+


ANSBACH, a bailiwick in the circle of Rezat, in the kingdom of Bavaria, extending over 124 square miles, or 79,360 acres, with 2 market-towns and 79 villages.' It is an undulating plain, watered by the rivers Rezat, Zenn, and Bidert. It contains 11,800 inhabitants, who draw from its fruitful soil excellent corn and tobacco, and keep many horses and cattle. There is an alabaster and a gypsum quarry worked in the bailiwick. The capital, of the same name, is about 30 miles south-west of Nuremberg, and contains 950 inhabitants.
