+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 3, page 375 [7:3:375]
+====================================================================+


ARBOUR, in Gardening, a kind of shady bower, formerly in great esteem. Arbours are generally made of lattice work, either of wood or iron; and covered with elms, limes, and hornbeams; or with creepers, as honeysuckles, jessamines, or passion-flowers; either of which will answer the purpose very well, if rightly managed.
[7:3:376]
