+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 3, page 292 [7:3:292]
+====================================================================+


APOSTOLIANS, a sect of the Mennonites, which first sprung up in the year 1663, and derived its name from Apostool, one of the Mennonite ministers at Amsterdam. They concurred with them in doctrine, and admitted to their communion those only who professed to believe all the sentiments which are contained in their public confession of faith.
[7:3:293]
