+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 3, page 663 [7:3:663]
+====================================================================+


ASCETERIUM, in ecclesiastical writers, is frequently used for a monastery, or place set apart for the exercise of virtue and religion. The word is formed from ascesis, exercise; or ascetra, one who performs exercise. Originally it signified a place where the athletae or gladiators performed their exercises.
