+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 3, page 397 [7:3:397]
+====================================================================+


ARCHCHANCELLOR, a high officer, who in ancient times presided over the secretaries of the court. Under the first two races of the kings of France, when their territories were divided into Germany, Italy, and Arles, there were three archchancellors; and hence the three archchancellors still subsisting in Germany—the archbishop of Mentz being archchancellor of Germany, the archbishop of Cologn, and the archbishop of Treves.
[7:3:398]
