+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 3, page 274 [7:3:274]
+====================================================================+


ANTONOMASIA, a form of speech, in which, for a proper name, is put the name of some dignity, office, profession, science or trade; or when a proper name is put in the room of an appellative. Thus a king is called his majesty ; a nobleman, his lordship. We say the philosopher instead of Aristotle, and the orator for Cicero. Thus a man is called by the name of his country, a German, an Italian ; and a grave man is called a Cato, and a wise man a Solomon.
