+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 3, page 481 [7:3:481]
+====================================================================+


ARGENTUM Aleum, in our old customs, silver coin, or pieces of bullion that anciently passed for money. .

Argentum Dei, Gods penny, anciently signified earnest money, or money given to bind a bargain; in some [7:3:482] places called erles or arles i and by the civilians and canonists arrhae.
