+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 3, page 662 [7:3:662]
+====================================================================+


ASCALON, a town of Palestine, on the sea coast, 14 miles north of Gaza, and 30 south-west of Jerusalem. It was one of the satrapes of Egypt, and was noted during the crusades. It contains some precious remains of antiquity, long streets, and innumerable red granite pillars, mostly fallen. Long. 34. 47. E. Lat. 31. 38. N.
