+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 3, page 279 [7:3:279]
+====================================================================+


ANWEILER, a canton in the district of Landau, in the circle of the Rhone, belonging to the kingdom of Bavaria; containing one city and 29 villages. The capital of the canton is of the same name. It contains 1841 persons, employed in various manufactures. Near it are the ruins of the castle of Greifels, where, under the French emperors of Germany, the. crown jewels were kept, and [7:3:280]where our Richard Coeur de Lion, in 1193, was detained, as a prisoner. t
