+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 3, page 248 [7:3:248]
+====================================================================+


ANTHROPOLOGY, a discourse upon human nature. It is sometimes applied to designate the speculations and inquiries that have obtained concerning the varieties of the human race. See Man. Anthropology, among divines, denotes that manner of expression by which the inspired writers attribute human parts and passions to God.
