+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 3, page 574 [7:3:574]
+====================================================================+


ARMATURA, in a general sense, is the same with what we otherwise call armour. It is more particularly used in the ancient military art to denote a kind of exercise performed with missile weapons, as darts, spears, arrows, and the like. In this sense armatura stands contradistinguished from palaria; the latter being the exercise of the heavy-armed, the former of the light-armed.
