+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 3, page 155 [7:3:155]
+====================================================================+


ANHOLT, a Danish island in the Cattegat, 32 miles north-east of Greenae, and 36 south-west from Lassoe. It is a barren spot, scarcely affording subsistence to 100 inhabitants, who from their language, which is Erse mixed with a few Danish words, are supposed to be emigrants /rom the Highlands of Scotland. Their chief pursuit is fishing. It is surrounded by dangerous banks of sand, for which reason a light-house is built on it, the occupation of which was a subject of contest with England during the war. It is in lat. 56. 32. 2. N. and long. 11. 49. 17. E.
