+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 3, page 403 [7:3:403]
+====================================================================+


ARCHIGERONTES (from aξχοζ, and γiξωv, old), in Antiquity, ⅛ e chiefs or masters of the several companies of artificers at Alexandria. Some have mistaken the archigerontes for the arch-priests appointed to take the confession of those who were condemned to the mines.
