+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 3, page 194 [7:3:194]
+====================================================================+


ANNAGH, an island about 5 miles in circumference, on the west coast of Ireland, between the isle of Achil and the mainland of the county of Mayo. Long. 9.39. W« Lat. 53. 58. N. There is a small village of the same name in the county of Cork, 5 miles from Charleville.
