+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 3, page 630 [7:3:630]
+====================================================================+


ARTA, or Larta, a town of Lower Albania, in European Turkey, containing about 6000 inhabitants, Turks and Christians, who carry on a trade in cattle, wine, tobacco, cotton, flax, pulse, fur, leather, wheat, &c. They also manufacture cotton and woollen stuffs. Arta is situated about 9 miles from the gulf to which it gives name, otherwise called Prevesa. Long. 21. 8. E. Lat. 39. 30. N.
