+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 3, page 253 [7:3:253]
+====================================================================+


ANTIOPE, in fabulous history, the wife of Licus, king of Thebes, who being deflowered by Jupiter in the form of a satyr, brought forth Amphion and Zethus. Another Antiope was queen of the Amazons, and, with the assistance of the Scythians, invaded the Athenians, and was vanquished by Theseus.
