+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 3, page 311 [7:3:311]
+====================================================================+


APPROVER, in Law, one who, professing felony in himself, appealeth or impeacheth another or more of his accomplices. He is so called from the French approuver, comprobare, because he must prove what he hath alleged in his appeal. This proof was anciently either by battle or by the country, at the choice of the appellee, and the form of this accusation may be found in Crompt. Just. 250.
