+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 3, page 476 [7:3:476]
+====================================================================+


ARCOS de la Frontera, a Spanish town in Andalusia, between Ronda and Santa Maria. It is situated on the banks of the river Guadalette, celebrated for that decisive battle of three days’ continuance, by the event of which the crown of the Gothic kings of Spain was transferred to the Arabian invaders. It contains two parish churches, seven monasteries, 2500 houses, and 12,000 inhabitants. Long. 5. 55. W. Lat. 36. 39. N.
[7:3:477]
