+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 3, page 476 [7:3:476]
+====================================================================+


ARCONA, a strong town situated on the island of Rugen in the Baltic. It stood on a high promontory, with the east, north, and south sides defended by steep and lofty precipices, and the west by a wall 50 feet high, proportionably thick, and secured by a deep and broad ditch. It was, however, taken and ruined in 1168, by Valdemar, king of Denmark.
