+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 3, page 255 [7:3:255]
+====================================================================+


ANTIQUE, in a general sense, something that is ancient: but the term is chiefly used by sculptors, painters, and architects, to denote such pieces of their different arts as were made by the ancient Greeks and Romans. Thus we say, an antique bust, an antique statue, &c.

Antique is something contradistinguished from ancient, which signifies a less degree of antiquity. Thus antique architecture is frequently distinguished from ancient architecture. ,
