+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 3, page 155 [7:3:155]
+====================================================================+


ANIMAL. See Animal Kingdom.

Animal-Flower, a name applied to certain species of the genus Actinia, remarkable for the brilliant colours which ornament their tentacula, and which produce an appearance resembling the variegated corolla of a plant. The name is of vicious construction, and is falling into disuse. See Zoophytes.
