+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 3, page 128 [7:3:128]
+====================================================================+


ANGERMANLANDS-LAPMARK, or Aesle-Lapmark, a province in the northern part of Sweden, of the vast extent of 6560 square miles. The inhabitants are only 1200, partly Laplanders, with a few Swedes denominated colonists. The chief productions to spare are butter and some iron wares. Aesle is the chief place, and besides it there are two parishes with churches.
