+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 3, page 708 [7:3:708]
+====================================================================+


ASSARIUM, in Antiquity, denotes a small copper coin, being a part or diminutive of the as. The word atfiaj∕o⅛ is used by Suidas indifferently with oβολoς and wμι<sμα, to denote a small piece of money; in which he is followed by Cujacius, who defines a<Soayov by minimus aeris nurnrnus∙ We find mention of the assarium in the gospel of St Matthew, chap. x. ver. 29.
[7:3:709]
