+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 3, page 323 [7:3:323]
+====================================================================+


AQUINO, a town of Italy, in the kingdom of Naples, and Terra di Lavora; a bishop’s see, but ruined by the emperor Conrade, and now consisting of about 35 houses. It was the birthplace of the poet Juvenal, and of Thomas Aquinas. Long. 14. 30. E. Lat. 41. 32. N.
