+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 3, page 124 [7:3:124]
+====================================================================+


ANDROMEDA, in Astronomy, a northern constellation, behind Pegasus, Cassiopeia, and Perseus. It represents the figure of a woman chained, and is fabled to have been formed in memory of Andromeda, daughter of Cepheus and Cassiopeia, and wife of Perseus, by whom she had been delivered from a sea monster, to which she had been exposed to be devoured for her mother’s pride. Minerva translated her into the heavens.
