+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 3, page 124 [7:3:124]
+====================================================================+


ANDROLEPSY, in Grecian Antiquity, an action allowed by the Athenians against such as protected persons guilty of murder. The relations of the deceased were empowered to seize three men in the city or house whither the malefactor had fled, till he should be either surrendered, or satisfaction made some way or other for the murder.
