+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 3, page 662 [7:3:662]
+====================================================================+


ASAR-ADDON, or Esar-Hadpon, the son of Sennacherib, succeeded his father about 712 years before the Christian era, and united the kingdoms of Nineveh and Babylon. He rendered himself master of Syria, sent a colony to Samaria, and his generals took King Manasses, and carried him loaded with chains to Babylon. Asar-Addon died after a reign of 12 years.
