+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 3, page 269 [7:3:269]
+====================================================================+


ANTITHESIS, in Rhetoric, a contrast or opposition of words or sentiments. Such is that of Cicero, in the second Catilinarian: “On one side stands modesty, on the other impudence; on one fidelity, on the other deceit; here picty, there sacrilege; here continency, there lust.”
