+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 3, page 664 [7:3:664]
+====================================================================+


ASCITAE (from αΰκος, a bag or bottle'), in Antiquity, a sect or branch of Montanists, who appeared in the second century. They were so called because they introduced a kind of Bacchanals into their assemblies, who danced round a skin or bag blown up, saying they were those new bottles filled with new wine whereof our Saviour makes mention, Matth, ix. 17. They are sometimes also called Ascodrogitoe.
