+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 3, page 247 [7:3:247]
+====================================================================+


ANTENA r Π, in modern English history, is chiefly nderstood of the subjects of Scotland born before King ames the First’s accession to the English crown, and alive fter it. In relation to these, those who were born after he accession were denominated Postnati. The antenati rere considered as aliens in England, whereas the postnati laimed the privilege of natural subjects.
