+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 3, page 623 [7:3:623]
+====================================================================+


ARNHEM, one of the circles into which the province of Guelderland in the Netherlands is divided. It comprehends 14 cantons, and contains 74,451 inhabitants.

Arnhem, the capital city of the province of Guelderland, in the circle of the same name, on the banks of the Rhine. It is well built, and its fortifications being planted with trees, form a pleasing promenade. It is a place of little trade, but of some importance as a frontier town. It contains 1490 houses, and 9500 inhabitants. Long. 5. 38. 23. E. Lat. 51. 59. 58. N.
