+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 3, page 282 [7:3:282]
+====================================================================+


APHLASTUM, in the ancient navigation, a wooden ornament, shaped like a plume of feathers, fastened on the goose’s or swan’s neck used by the ancient Greeks in the heads of their ships. The aphlastum had much the same office and effect in a ship that the crest had on the helmet. It seems also to have had this further use, viz. by the waving of a party-coloured riband fastened to it, to indicate from what quarter the wind blew.
