+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 3, page 490 [7:3:490]
+====================================================================+


ARISTOTELIA, in Antiquity, annual feasts celebrated by the citizens of Stagyra, in honour of Aristotle, who was born there; and in gratitude for his having procuredfrom Alexander the rebuilding and repeopling of that city, which had been demolished by king Philip.
