+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 3, page 346 [7:3:346]
+====================================================================+


ARACHNE, in fabulous history, a young maid of Lydia, said to have been' the inventress of spinning. She is fabled to have been so skilful in this art as to challenge Minerva at it, who tore her work, and struck her; which disgrace driving her to despair, she hanged herself. Minerva, from compassion, brought her to life, and transformed her into a spider, which still employs itself in spinning.
[7:3:347]
