+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 3, page 717 [7:3:717]
+====================================================================+


ASSYE, a small town of Hindostan, in the province of Berar, 24 miles N.N.E. from Jalnapoor, noted for a battle fought near it in September 1803, between a force of 4500 men under General Wellesley, afterwards the Duke of Wellington, and the combined armies of Sindia and the rajah of Nagpoor, amounting to 30,000 men, in which the British were victorious, though with severe loss. Long. 76. 40. E. Lat. 20. 14. N.
