+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 3, page 245 [7:3:245]
+====================================================================+


ANTARES, in Astronomy, the name of a star of the first magnitude, called also the scorpion’s heart. Its R. A. on 1st January 1830 was 16 h. 18 m. 59∙77 sec.; An. Pr. + 3∙66 sec.; S. D. 26° 2' 23"∙5; An. Pr. +8'∙6.
