+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 3, page 577 [7:3:577]
+====================================================================+


ARMENTIERES, a small handsome town in the department of the North, in France, containing 7600 inhabitants. It was taken by Louis XIV. in 1667, who dismantled it. The river Lys traverses the town, and forms a small harbour. Long. 3. 3. E. Lat. 50. 40. N.
