+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 3, page 103 [7:3:103]
+====================================================================+


ANBAR, a town of Asia, in Arabian Irak, situated 'on the Euphrates. It was taken by Caled, lieutenant of the caliph Omar, in the year 632, and it was rebuilt by the first caliph of the Abapides. It is 35 miles west of Bagdad. Long. 43. 2. E. Lat. 33. 15. N. It is also the name of a town of Great Bukharia, in the province of Balk, 70 miles S. S. W. of Balk. Long. 64. 18. E. Lat. 36. N.
