+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 3, page 374 [7:3:374]
+====================================================================+


ARAHUM, or Haraħum, in ancient writers, denotes a place consecrated or set apart for holy purposes. Hence the phrase in araho jurare, or conjurare, to make oath in the church; because, by the Ripuarian laws, all oaths were to be taken in the church on the relics of the saints.
