+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 3, page 111 [7:3:111]
+====================================================================+


ANDERO, Saint, a seaport town in the Bay of Biscay, in Old Castile, seated on a small peninsula. It is a trading town, and contains about 700 houses, two parish churches, and four monasteries. Here the Spaniards build and lay up some of their men of war. Long. 3. 45. W. Lat. 43. 20. N.
