+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 3, page 126 [7:3:126]
+====================================================================+


ANDRYCHO λV, a city in the circle of Myslenicze, in the Austrian province of Galizia, on the river Wieprzow-ka, with a castle, and 2805 inhabitants, amongst whom are several manufacturers of fine damask and other table-linen, who produce annually about 30,000 pieces.
