+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 3, page 251 [7:3:251]
+====================================================================+


ANTIMERIA, in Grammar, a figure whereby one part of speech is used for another: e. g. velle suam cuique est, for voluntas sua cuique est ; also populus late rex, for populus late regnans. Antimeria, in a more restrained sense, is a figure where the noun is repeated instead of the pronoun. The antιmeria is frequent in the Hebrew, and is sometimes retained in our version of the Old Testament accordingly ∙ e. g. Hear mg voice, ye wives of Lantech, for my wives,
