+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 3, page 119 [7:3:119]
+====================================================================+


ANDRADA, Diego de Payva d’, or Andradius, a learned Portuguese, born at Coimbra in 1528, who distinguished himself at the council of Trent, where King Sebastian sent him as one of his divines. He wrote several volumes of sermons, and other pieces; one of which, De Conciliorum Autoritate, was highly esteemed at Rome [7:3:120] on account of the great extension of authority which it gave to the pope. He died in 1575.
