+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 3, page 127 [7:3:127]
+====================================================================+


ANGELICS, Angelici, in Ecclesiastical History, an ancient sect of heretics, supposed by some to have got this appellation from their excessive veneration of angels; and by others, from their maintaining that the world was created by angels.

Angelics is the name of an order of knights, instituted in 1191, by Angelus Flavius Comnenus, emperor of Constantinople: also of a congregation of nuns, founded at Milan in 1534, by Louisa Torelli, countess of Guastalla. They observe the rule of St Augustin.
