+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 3, page 478 [7:3:478]
+====================================================================+


ARDFERT a town of Ireland, in the county of Kerry, of which it was formerly the capital, though it is now a ruinous and decayed village. It had at one time a university, and was a bishop’s see; but it is now united to that of Limerick. Here are several religious edifices· and a pillar tower, which stood near the cathedral, and was one of the loftiest and finest in the kingdom. It fell in 1771. Four miles N. W. of Tralee.
