+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 3, page 126 [7:3:126]
+====================================================================+


ANEMUR, the most southern point of Asia Minor, on the south coast of Caramania. The castle of Anemur stands six miles east of the cape, on the edge of the sea, and extends about 800 feet by 300. Its citadel is placed on a small rocky eminence, and is in a ruinous state. Long. 32. 30. E. Lat. 36. 15. N.
