+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 3, page 151 [7:3:151]
+====================================================================+


ANGLO-CALVINISTS, a name given by some writers to the members of the church of England, as agreeing with the other Calvinists in most points except church government.

Anglo- Saxon, an appellation given to the language spoken by the English Saxons, in contradistinction to the true Saxon, as well as to the modern English.
