+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 3, page 485 [7:3:485]
+====================================================================+


ARIANCOOPAN, a small town of Hindostan, on the sea-coast of the Carnatic, which in 1748 was taken by Admiral Boscawen. The fortifications have long disappeared; and the place still belongs to the French, who have a church here, and resort to it on festival days. 3 miles south of Pondicherry. Long. 79. 52. E. Lat. 11. 54. N.
