+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 3, page 475 [7:3:475]
+====================================================================+


ARCHIVIST, or Arcmvista, a keeper of an archive. Under the emperors the archivist was an officer of great dignity, held equal to the proconsuls, vested with the quality of a count, styled clarissimtts, and exempted from all public offices and taxes. Among the ancient Greeks and Persians, the trust was committed to none but men of the first rank; among the Franks, the clergy, being the only men of letters, kept the office among themselves.
