+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 3, page 664 [7:3:664]
+====================================================================+


ASCHENDORF, a bailiwick in the circle of Meppen and province of Osnaburg, in the kingdom of Hanover. It lies on the banks of the Ems, and contains two towns and five villages, with 8972 inhabitants, almost wholly Catholics, with many remains of old German habits and prejudices.—The capital of the bailiwick is of the same name, and contains one church, a monastery of Franciscans, and 1177 inhabitants, several of whom are seamen.
