+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 3, page 282 [7:3:282]
+====================================================================+


APHTHARTODOCETAE, a sect, sworn enemies of the council of Chalcedon. The word is derived from apdajroj, incorruptible, and ⅛x≡ω, I imagine; and was given them because they imagined that the body of Jesus Christ was incorruptible and impassible, and not capable of death, They arose among the Eutychians, and made their appearance in the year 535.
