+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 3, page 485 [7:3:485]
+====================================================================+


ARIADNE, daughter of Minos, king of Crete. Theseus being sent to destroy the Minotaur, Ariadne was so taken with him, that, as a testimony of her love, she gave Theseus a clue of thread to guide him out of the labyrinth. Theseus, having killed the Minotaur, carried off the Athenians he had relieved, together with Ariadne, whom, however, he afterwards forsook.
