+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 3, page 577 [7:3:577]
+====================================================================+


ARMORIC, or Aremoric, something that belongs to the province of Bretagne or Britany, in France. The [7:3:578] name Armorica was anciently given to all the northern and western coast of Gaul, from the Pyrenees to the Rhine, under which name it was known even in Caesar’s time. The word is of Bas-Breton origin, and signifies maritime; compounded, according to Μ. Menage, of ar, upon, and more, sea.
