+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 3, page 716 [7:3:716]
+====================================================================+


ASSENS, a sea-port town of Denmark, situated upon the Little Belt, a strait of the Baltic which separates the isle of Funen from the continent. It is the common passage from the duchy of Sleswick to Copenhagen. Long. 10. 30. E. Lat. 55. 15. N.
