+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 3, page 268 [7:3:268]
+====================================================================+


ANTISTROPHE, in Grammar, a figure by which two things mutually depending on each other are reciprocally converted; as, the servant of the master, the master of m 6 servant. Antistrophe, among lyric poets, that part of a song and dance, in use among the anċients, which was performed[7:3:269] before the altar, in returning from west to east; in opposition to strophe.
