+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 3, page 286 [7:3:286]
+====================================================================+


APODECTAE, in Antiquity, a denomination given to ten general receivers appointed by the Athenians to receive the public revenues, taxes, debts, and the like. The apodectae had also a power to decide all controversies arising in relation to money and taxes, except those of the most difficult nature and highest concern, which were reserved to the courts of judicature.
