+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 3, page 111 [7:3:111]
+====================================================================+


ANDERNACHT, a city in the duchy of the Lower Rhine, belonging to Prussia. It is situated in a plain on the river Rhine, and is fortified with a wall, castle, and bulwarks. It has a trade in stone jugs and pitchers, which are sent to the mineral waters at Dunchstein. There are three monasteries here, and several churches. Long. 7. 4. E. Lat. 50. 27. N.
