+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 20 [7:2:20]
+====================================================================+


ABBUTALS signify the buttings or boundings of land towards any point. Limits were anciently distinguished by artificial hillocks, which were called botemines; and hence butting. In a description of the site of land, the sides on the breadth are more properly adjacentes, and those terminating the length are abbutantes ; which, in old surveys, were sometimes expressed by capitare, to head; whence abbutals are now called head-lands.
