+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 81 [7:2:81]
+====================================================================+


ACATHISTUS, the name of a solemn hymn or vigil, anciently sung in the Greek church on the Saturday of the fifth week of Lent, in honour of the Virgin, for having thrice delivered Constantinople from the invasions of the barbarous nations. It was denominated ακα∂ιστος, i. e. without sitting, because, in the celebration of the praises of the Virgin, the people stood all night singing.
