+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 81 [7:2:81]
+====================================================================+


ACATALECTIC, a term in ancient poetry for such verses as have all their feet or syllables, in contradistinction to those that have a syllable too few. The first verse of the two following from Horace is acatalectic or complete, the last catalectic or deficient.
Solvitur acris hiems grata vice veris et Favonî,
Trahuntque siccas machinae carinas.
