+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 92 [7:2:92]
+====================================================================+


ACEQUI, a city, the capital of the province of the same name, in Italy. It is a walled city, partly on the banks of the Bormida, and partly on a hill rising above that river. It has a cathedral, three monasteries, and a nunnery. The inhabitants, who chiefly trade in silk, are 6600. There are some celebrated warm baths, which were known in ancient times, and used by the Romans. It is in Long. 8. 31. E. Lat∙ 44. 40. N.
