+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 92 [7:2:92]
+====================================================================+


ACESIUS, a bishop of Constantinople in the reign of Constantine, was a rigid adherent to the Novatian doctrines, according to which those whom persecutions had shaken from the faith, or who were guilty of any mortal sin after baptism, could not be admitted to the communion of the church, even after exhibiting the most convincing proofs of sincere repentance. Constantine, who was extremely displeased with the severity of this rigid sect, in discouraging and rejecting repentance, is said to have thus expressed himself: “Then, Acesius, make a ladder for yourself, and go up to heaven alone.”
