+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 81 [7:2:81]
+====================================================================+


ACASTUS, in classic history, the son of Pelias, king of Thessaly, and one of the most famous hunters of the time, married Hippolita, who falling desperately in love with Peleus her son-in-law, and he refusing to gratify her wishes, she accused him to her husband of a rape; on which he slew them both.
