+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 3 [7:2:3]
+====================================================================+


AARHUUS, one of the sees (stifts) into which Denmark is divided. It is in the southernmost part of the peninsula of Jutland. The extent is 1810 square miles, or 1,158,400 acres. It is a level country, somewhat undulating, having on its coasts several indentions forming bays, and in the exterior having several lakes, rivers, low hills, and woods. The climate is considered to be the best in Jutland. The greater part of the inhabitants are engaged in cultivation, and produce more corn, potatoes, and flax, than their consumption requires, and thus leave a portion for exportation. The ecclesiastical bishopric of Aarhuus differs from the political see. The latter is divided into two jurisdictions or bailiwicks, and 22 baronies (herrerders) comprehending 7 cities, 253 parishes, and 69 noble domains and dwellings. The inhabitants amount to 88,000, many of whom are occupied in the fisheries, and the females in spinning.

Aarhuus, one of the bailiwicks into which the see of the same name in Denmark is divided. Its extent is 864 square miles, or 558,400 acres, comprehending 2 cities and 134 parishes, divided into 12 baronies, and containing 42,100 inhabitants.

Aarhuus, a city, the capital of the see and of the bailiwick of the same name. It is situated on the Cattcgat, in a low plain, where an inland lake empties itself into the sea. The cathedral is a Gothic building, and the largest church in Denmark. It contains 892 dwelling-houses, and about 6000 inhabitants. The harbour is small, but good and secure; and there are 46 vessels belonging to the city, chiefly in the coasting trade, but lately have gone on voyages to the West Indies. There are some sugar-houses, tanneries, and snuff-mills. The chief exports are corn, wool, and fish. It is in Lat. 56. 9. 35. N. Long. 10. 8. E.
