+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 96 [7:2:96]
+====================================================================+


ACHIROPOETOS, a name given by ancient writers to certain miraculous pictures of Christ and the Virgin, supposed to have been made without hands. The most celebrated of these is the picture of Christ preserved in the church of St John Lateran at Rome; said to have been begun by St Luke, but finished by the ministry of angels.
