+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 2 [7:2:2]
+====================================================================+


AALBORG, one of the four sees (stifts) into which the Danish kingdom, properly so called, to distinguish it from the two provinces of Holstein Sleswick and Lauen-burg, which are a part of Germany, is divided. The see of Aalborg is the northernmost part of the peninsula of Jutland, encompassed en the east, west, and north sides by the ocean, and on the south bounded by the provinces of Ribe, Aarhuus, and Wiborg. The extent is 2902 square miles, or 1,857,280 English acres. The surface is generally level, with on the northern part a succession of lakes, that nearly extend from one side of the province to the other. In the north-cast and east part are some hills, the highest of which attain the height of 1200 feet. The agriculture is in a neglected state, and the manufactures are in a still lower condition. The chief branch of industry is the fishing, especially for herrings, which, when cured, are exported in large quantities. The see is divided into three amts or bailiwicks, comprehending 10 cities, 3 market towns, and 114 parishes. The inhabitants amount to about 124,000: in the year 1814 the births were 2756, and the deaths 1997. The whole of the population are of the Lutheran profession, and speak the Danish language; but among the superior classes the German is generally understood.

Aalborg, a city in Denmark, the capital of the see of the same name. It is situated on the Lumfiord, at the spot where the Oosterae joins it; is tolerably fortified; contains a cathedral and several other public buildings, with 830 houses, and 660Ô inhabitants. There are manufactories of sugar, soap, snuff, chocolate, and scythes, with several distilleries; but the woollen and hosiery trades which formerly existed are nearly extinct. The entrance to the harbour is such as to require vessels drawing more than 10 feet of water to lighten before they approach the city. The chief exports are herrings, corn, wool, hides, tar, tallow, and corn spirits. It is in Lat. 57. 2. 57. N∙, and Long. 9. 50. 36. E. The amt or bailiwick of Aalborg, which is the best part of the see, extends over 1088 square miles, of which three-fifths is ploughed land, and the rest either heaths or morasses, with some woods. It has 3 cities, 2 towns, 113 villages, and 64,600 inhabitants.
[7:2:3]
