+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 96 [7:2:96]
+====================================================================+


ACHERUSIA PALUS, a lake between Cumae and the promontory Misenum, now II Lago della Colluxia. (Clu-verius.) Some confound it with the Lacus Lucrinus, and others with the Lacus Averni ; but Strabo and Pliny distinguish them.—Also a lake of Epirus, through which the Acheron runs.—There is also a cave of the same name, through which Hercules is fabled to have descended to hell to drag forth Cerberus.
