+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 93 [7:2:93]
+====================================================================+


ACHAIA, a name taken for that part of Greece which Ptolemy calls Hellas, the younger Pliny Graecia ; now called Livadia. Achaia Propria, anciently a small district in the north of Peloponnesus, running westward along the, bay of Corinth, and bounded on the west by the Ionian Sea, on the south by Elis and Arcadia, and on the east> by Sicyonia: inhabitants, the Achaeans, properly so called; its metropolis Patrae. It is now called Romania Alta, in, the Morea.

Achaia also denoted all those countries that joined in the Achaean league, reduced by the Romans to a province. Likewise for Peloponnesus.

Achaiae Presbyteri, or the Presbyters of Achaia, were those who were present at the martyrdom of St Andrew the apostle, A. p. 59; and are said to have written an epistle iń relation to it. Bellarmin, and several other eminent writers in the church of Rome, allow it to be genuine; while Du Pin and some others expressly reject it.
