+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 36 [7:2:36]
+====================================================================+


ABIANS, or Abii, anciently a people of Thrace, or (according to some authors) of Scythia. They had no fixed habitations, but led a wandering life; dwelling on waggons, which carried all their possessions. They lived on the flesh of their herds and flocks, on milk and cheese, chiefly on that of marc’s milk. They were unacquainted with commerce, and only exchanged commodities with their neighbours. Besides these, many other qualities and habits are ascribed to them, which are justly regarded as fictitious.
