+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 12 [7:2:12]
+====================================================================+


ABBA, in Ancient Geography, a town of Africa Propria, near Carthage.

Abba, in the Syriac and Chaldee languages, literally signifies a father ; and figuratively, a superior, reputed as a father in respect of age, dignity, or affection. It is more particularly used in the Syriac, Coptic, and Ethiopic churches, as a title given to the bishops. The bishops themselves bestow the title of Abba more eminently on the bishop of Alexandria; which occasioned the people to give him the title of Babba, or Papa, that is Grandfather ; a title which he bore before the bishop of Rome. It is a Jewish title of honour given to certain Rabbis called Tanaites : and it was particularly used, by some writers of the middle age, for the superior of a monastery, usually called abbot.
