+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 26 [7:2:26]
+====================================================================+


ABERCROMBY, The Honourable Alexander (Lord Abercromby), a Judge in the Courts of Session and Justiciary in Scotland, was the youngest son of George Abercromby, of Tullibody, Esq. of a respectable family in Clackmannanshire, and was born on the 15th October 1745. Mr Abercromby was early destined for the profession of the law, and with this view he was educated at the university of Edinburgh, where he passed through the requisite course of languages, philosophy, and law, and was admitted advocate in the year 1766. In 1780 he resigned the office of sheriff-depute of Stirlingshire, which he had held for several years, and accepted of that of depute-advocate, with the hope of extending his employment in the line of his profession. In this step he was not disappointed; for his reputation and business rapidly increased, and soon raised him to the first rank at the Scotch bar. But he still retained a taste for the elegant amusements of polite literature, and was one of that society who set on foot two periodical papers, the Mirror and Lounger, published at Edinburgh; the former in 1779, and the latter in 1785. To the Mirror he contributed ten papers, and to the Lounger nine. The names of the authors have been published in the late editions of these works, which renders it unnecessary to point out those papers of which Mr Abercromby was the author. In May 1792, he was appointed one of the Judges of the Court of Session, and in December following he was called to a seat in the Court of Justiciary. Lord Abercromby continued to discharge the arduous duties of these important offices till summer 1795, when he was seized with a pectoral complaint, of which he died on the 17th November the same year, at Exmouth in Devonshire, where he had gone for the recovery of his health.

Abercromby, Sir Ralph, knight of the Bath, arid a lieutenant-general in the British army, an elder brother of the preceding, was born in the year 1738. Being destined for the army, he obtained, in May 1756, a cornet’s commission in the 2d dragoon guards; and rose, April 24. 1762, to the rank of a captain in the 3d regiment of horse. Ascending through the intermediate gradations of rank, he was appointed, November 3. 1781, to the colonelcy of the 103d infantry. September 28. 1787, he was promoted to the rank of major-general. November 5. 1795, he obtained the command of the 7th regiment of dragoons. Having been nearly 40 years in the army, having served with honour in two wars, and being esteemed one of the ablest, coolest, and most intrepid officers in the whole British forces, he was employed on the continent under his Royal Highness the Duke of York, in the commencement of the war against the French republic. In the action on the heights of Cateau, he commanded the advanced guard, and was wounded at Nimeguen. He conducted the march of the guards from Deventer to O1densal, in the retreat of the British out of Holland, in the winter of 1794-5. In August 1795, he was appointed to succeed Sir Charles Grey, as commander-in-chief of the British forces in the West Indies. March 24.1796, Grenada was suddenly attacked and taken by a detachment of the army under his orders. He afterwards obtained possession of the settlements of Demerara and Essequibo, in South America. St Lucia was next taken by more difficult exertions, in which his ability was signalIy displayed. St Vincent was, by the middle of June, added to the British conquests. Trinidad, in February 1797, shared the same fate. He returned the same year to Europe, and, in reward for such important services, was invested with the red ribbon, appointed to the command of the regiment of Scots Greys, intrusted with the governments of the Isle of Wight, Fort George, and Fort Augustus, and raised to the rank of lieutenant-general. He held, for a time, the chief command of the forces in Ireland. In that command, he laboured to maintain the discipline of the army, to suppress the rising rebellion, and to protect the people from military oppression, with a care worthy alike of the great general and the enlightened and beneficent statesman. From that station he was called to the chief command of the forces in Scotland. When the enterprise against Holland was resolved upon, Sir Ralph Abercromby was called again to command, under his [7:2:27]Royal Highness the Duke of York. The difficulties of the ground, the inclemency of the season, delays, though inconvenient, yet unavoidable, the disorderly movements of the Russians, and the timid duplicity of the Dutch, disappointed our hopes of that expedition. But by the Dutch, the French, the British, it was confessed, that even victory the most decisive could not have more conspicuously proved the talents of this distinguished officer. His country applauded the choice, when, in 1801, he was sent with an army to dispossess the French of Egypt. His experience in Holland and Flanders, and in the climate of the West Indies, particularly fitted him for this new command. He accomplished some of the first duties of a general, in carrying his army in health, in spirits, and with the requisite intelligence and supplies, to the destined scene of action. The landing, the first dispositions, the attack, and the superiority over the French which the British infantry under his command evinced, all bear testimony to the high military talents of this commander. It was his fate to fall in the moment of victory. General Lord Hutchinson, who succeeded him in the command, in the dispatches with the account of his death, has given a fine eulogium on his character as a soldier, and strongly expressive of the high estimation in which he was held by the army.—“We have sustained an irreparable loss in the person of our never sufficiently to be lamented commander-in-cliief, Sir Ralph Abercromby, who was mortally wounded in the action, and died on the 28th of March. I believe he was wounded early, but he concealed his situation from those about him, and continued in the field, giving his orders with that coolness and perspicuity which had ever marked his character, till long after the action was over, when he fainted through weakness and loss of blood. Were it permitted for a soldier to regret any one who has fallen in the service of his country, I might be excused for lamenting him more than any other person; but it is some consolation to those who tenderly loved him, that, as his life was honourable, so was his death glorious. His memory will be recorded in the annals of his country—will be sacred to every British soldier—and embalmed in the recollection of a grateful posterity.” His remains were conveyed on board Admiral Lord Keith’s flag-ship to Malta, attended by Colonel Sir John Dyer, and were interred in the commandery of the grand master, with the highest military honours. A monument to his memory was erected in St Paul’s church, London, in pursuance of a vote of the House of Commons. His widow was created a peeress, and a pension of L.2000 a-year for her and three lives settled on the family. ( Gent. Mag.')
