+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 90 [7:2:90]
+====================================================================+


ACCRETION, in Physics, the increase or growth of an organical body, by the accession of new parts.

Accretion, among civilians, the property acquired in a vague or unoccupied thing, by its adhering to or following another already occupied: thus, if a legacy be left to two persons, one of whom dies before the testator, the legacy devolves to the survivor by right of accretion.
