+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 22 [7:2:22]
+====================================================================+


ABDON, an island of the India Sea, of the Papuan group, to the north of Wageeoo. It is not more than three or four miles in circumference, is scarcely cultivated, the few inhabitants subsisting chiefly by the fishery. Lat. 0. 30. N. Long. 131. 15. E.
