+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 131 [7:2:131]
+====================================================================+


ACTAE were meadows of remarkable verdure and luxuriancy near the sea-shore, where the Romans used to indulge themselves to a great degree in softness and delicacy of living. The word is used in this sense by Cicero and Virgil; but Vossius thinks it can only be used in speaking of Sicily, as these two authors did.
