+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 36 [7:2:36]
+====================================================================+


ABIHU, brother to Nadab, and son to Aaron. The two former had the happiness to ascend Mount Sinai with their father, and there to behold the glory of God: but afterward putting strange fire into their censers, instead of the sacred fire commanded by God, fire rushing upon them killed them. Though all the people bewailed this terrible catastrophe, Moses forbade Aaron and his two sons Eleazar and Ithamar to join in the lamentation.
