+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 129 [7:2:129]
+====================================================================+


ACROSTOLIUM, in ancient naval architecture, the extreme part of the ornament used on the prows of ships, which was sometimes in the shape of a buckler, helmet, animal, &c. but more frequently circular, or spiral. It was usual to tear them from the prows of vanquished vessels, and fix them to those of the conquerors, as a signal of victory. They were frequently represented on the reverse of ancient medals.
