+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 88 [7:2:88]
+====================================================================+


ACCOLADE, a ceremony anciently used in the conferring of knighthood.

Antiquaries are not agreed wherein the accolade pro·· perly consisted. The generality suppose it to be the embrace or kiss which princes anciently gave the new knight, as a token of their affection whence the word [7:2:89]accolade; q.d. a clasping, or taking round the neck. Others will rather have it to be a blow on the chine,,of the neck, given on the same occasion. The Accolade is of some antiquity, in whichsoever of the two senses it be taken. Gregory of Tours writes, that the kings of France, even of the first race, in conferring the gilt shoulder-belt, kissed the knights on the left cheek. For the accolée, or blow, John of Salisbury assures us it was in use among the ancient Normans: by this it was that William the Conqueror conferred the honour of knighthood on his son Henry. At first it was given with the naked fist, but was afterwards changed into a blow with the flat of the. sword on the shoulder of the knight.
