+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 48 [7:2:48]
+====================================================================+


ABUSAID, Ebn Aljaptu, sultan of the Moguls, succeeded his father anno 717 of the Hegira. He was the last monarch of the race of Jenghis Khan, who held the undivided empire of the Moguls; for after his death, which happened the same year that Tamerlane was born, it became a scene of blood and desolation, and was broken into' separate sovereignties.
