+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 24, page 268 [9:24:268]
+=====================================================================+


VIZZINI, an inland town of Sicily, in the Italian province of Catania, 39 miles E.N.E. of Terranova and 34 miles W.N.W. of Syracuse, is a prosperous country place of 13,966 inhabitants (1881). It has several churches (S. Gregorio, Minori Osservanti, S. Maria de’ Greci), with pictures of some artistic or antiquarian interest.
