+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 24, page 45 [9:24:45]
+====================================================================+


VALS, or Vals-lès-Bains, a village of France, in the department of Ardèche, with a population of 2186 in 1886, is noted chiefly for its alkaline waters, which are similar to those of Vichy (see vol. xvi. p. 435). Within the commune, which in 1886 had a population of 3911, paper is manufactured to a small extent, and some silk is spun.
