+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 24, page 137 [9:24:137]
+====================================================================+


VELLORE, a town and military cantonment of India, in North Arcot district of the Madras presidency, on the right bank of the river Palár in 12° 55' 17" N. lat. and 79° 10' 17" E. long. It has a strongly-built fortress, which was famous in the palmy days of the Carnatic, and which is overlooked by hills in the vicinity. In 1780 it withstood a siege for two years by Hyder Ali. After the fall of Seringapatam (1799) Vellore was selected as the residence of the sons of Tippoo Sahib, and to their intrigues has been attributed the revolt of the sepoys at Vellore in 1806. Besides the fortress, the town contains a handsome Vishnuvite temple with some good carving. In 1881 the population was 37,491 (males 17,605, females 19,886).
