+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 24, page 213 [9:24:213]
+====================================================================+


VICTOR IV. Two antipopes have claimed this name: —(1) Cardinal Gregorio Conti, who was chosen by a party in succession to the antipope Anacletus II. in 1138, but through the influence of Bernard of Clairvaux was induced two months afterwards to make his submission to Innocent IL; and (2) Cardinal Octavianus, the Ghibelline antipope, elected in 1159, and countenanced by the emperor Frederick Barbarossa. He died at Lucca on 20th April 1164.
