+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 24, page 265 [9:24:265]
+====================================================================+


VITRIOL, a name formerly and sometimes still given to sulphuric acid and to certain sulphates (see Sulphur, vol. xxii. p. 636). Oil of vitriol is concentrated sulphuric acid. Blue vitriol is sulphate of copper; green vitriol, sulphate of iron (copperas, ferrous sulphate); and white vitriol, sulphate of zinc.
