+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 24, page 268 [9:24:268]
+====================================================================+


VIZZINI, an inland town of Sicily, in the Italian province of Catania, 39 miles E.N.E. of Terranova and 34 miles W.N.W. of Syracuse, is a prosperous country place of 13,966 inhabitants (1881). It has several churches (S. Gregorio, Minori Osservanti, S. Maria de’ Greci), with pictures of some artistic or antiquarian interest.
