+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 24, page 157 [9:24:157]
+====================================================================+


VENLO, a frontier town of Holland, in the province of Limburg, on the right bank of the Meuse (here crossed by a bridge), is an important railway junction; Cologne lies 60 miles to the south-east and Maestricht 43 miles to the south-west. The population, which is somewhat closely packed, was 8494 in 1876 and 10,550 in 1887. None of the public buildings has any special interest attaching to it. The leading industries are distilling, brewing, tanning, spinning, needle-making, and tobacco manufacture. There is considerable trade by river with Rotterdam. Venlo was at one time a place of strength, but the fortifications were dismantled in 1868.
