+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 24, page 178 [9:24:178]
+====================================================================+


VERSECZ, a royal free town in the county of Ternes, Hungary, 40 miles south of Temesvár. It is partly fortified and is the seat of a Greek bishop. Amongst its principal institutions are a high college for girls, a gymnasium, and a real school. Versecz is one of the principal wine-producing centres in the kingdom, its yearly export amounting to an average of five and a half million gallons. There is also a good trade in rice and silk. The population numbered 22.329 in 1880.
