+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 24, page 32 [9:24:32]
+====================================================================+


VALDEPEÑAS, a town of Spain, in the province of Ciudad Real, on the railway line from Madrid to Cordova, is situated in the midst of a district thickly clothed with vineyards at the foot of the northern slope of the Sierra Morena. It is a straggling place and its only industry is that of wine-making (see Wine). The population within the municipal boundaries in 1877 was 13,876.
