+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 13, page 564 [9:13:564]
+====================================================================+


JANESVILLE, chief town of Rock county, Wisconsin, U.S., was founded in 1836, and received its city charter in 1853. It contains numerous churches and schools, including the State institute for the blind. Rock river, flowing through the city, supplies water-power for five flour-mills, two woollen factories, and a cotton factory; and the manufactures comprise boots and shoes, carriages and farm machinery, and beer. The population in 1870 was 8789; in 1880, 9018.
