+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 13, page 714 [9:13:714]
+====================================================================+


JOHN II. (1319-1364), surnamed the Good, son of Philip VΓ. and Jane of Burgundy, was born in 1319, and succeeded his father in 1350. On the 19th September 1356 he was defeated and taken prisoner by the Black Prince at the battle of Poitiers. He gained his liberty at the peace of Bretigny in 1360; but, his son the duke of Anjou, whom he left as hostage in England, having fled, John thought himself bound to return to captivity. He died in London in 1364. See France, vol. ix. p. 546.
