+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 13, page 713 [9:13:713]
+====================================================================+


JOHN III. (1193-1254), Vatatzes, surnamed Ducas, emperor of Nicaea, was born in 1193, and earned for himself such distinction as a soldier that in 1222 he was chosen to succeed Theodore I. His successes in war, which earned for him great renown, were rendered of little advantage to him through the intrigues of other sovereigns, but he administered the internal affairs of his dominions with much enlightenment and skill, and devoted great attention to agriculture. He died 30th October 1254,—not in 1255 as writers previous to Finlay have generally alleged.
