+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 13, page 710 [9:13:710]
+====================================================================+


JOHN XI. (pope from 931 to 936) was born in 906, the son of Marozia and the reputed son of Sergius III. Through the influence of his mother he was chosen to [9:13:711] succeed Stephen VIL at the early age of twenty-one. He was the mere exponent of the purposes of his mother, until her son Alberic succeeded in 933 in overthrowing their authority. The pope was kept a virtual prisoner in the Lateran, where he is said to have died in 936, in which year Leo VII. was consecrated his successor.
