+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 13, page 713 [9:13:713]
+====================================================================+


JOHN IV., Lascaris, emperor of Nicaea, son of Theodore II., was born about 1250. His father dying in 1258, Michael Palaeologus conspired shortly after to make himself regent, and in 1261 dethroned the boy monarch and put out his eyes. John died in prison.
