+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 13, page 714 [9:13:714]
+====================================================================+


JOHN II. (1609-1672), Casimir, king of Poland, second son of Sigismund III. and the duchess Constantia of Austria, was born March 21, 1609. After journeying in several countries of Europe, he in 1640 joined the Jesuit order at Rome, and shortly afterwards was chosen cardinal. Subsequently he returned to Poland, where he resided as a a layman until the death of his brother, 20th November 1648, when he succeeded him on the throne. In September 1668 he abdicated, after which he went to France, and became abbot of St Germains de Prés and of St Martin, at Nevers. He died September 16, 1672. For the events of his unfortunate reign see Poland.
