+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 13, page 713 [9:13:713]
+====================================================================+


JOHN VII. (1390-1448), Palaeologus, emperor of Constantinople, son of Manuel II., was born in 1390, and in 1425 succeeded to the semblance of dominion and the wreck of the empire. To secure the favour of the Latins he consented to the union of the Greek and Roman Churches, which was ratified at Florence in 1439. The union failed of its purpose, but by his prudent conduct towards the Ottomans he succeeded in holding possession of Constantinople till his death in 1448.
