+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 13, page 730 [9:13:730]
+====================================================================+


JOHNSTONE, a manufacturing town in the county of Renfrew, Scotland, is situated on the Black Cart river, about 10 miles west of Glasgow, with which it is connected by rail. First feued in 1781, it rose rapidly in prosperity owing to the introduction of the cotton-manufacture. The town contains several engineering works, a paper mill, and the largest flax mill in Scotland. About a mile to the east is Elderslie, the traditional birthplace of Wallace. The population in 1871 was 7538, and in 1881 9268.
