+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 13, page 711 [9:13:711]
+====================================================================+


JOHN XIV. (pope from 984 to 985), successor to Benedict VII., was born at Pavia, and before his elevation to the papal chair was imperial chancellor of Otho II. Otho died shortly after his election, and, taking advantage of the opportunity, Boniface VII., on the strength of the popular feeling against the new pope, returned from Constantinople and placed John in prison, where he died either by starvation or poison.
