+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 13, page 730 [9:13:730]
+====================================================================+


JOHNSTOWN, a burgh of Cambria county, Pennsylvania, U.S., is situated on the Stony Creek and the Cone-maugh river, 78 miles east of Pittsburg and 277 miles west of Philadelphia. It is the centre of nine contiguous boroughs constituting one town of 22,000 inhabitants, who are mainly employed by the Cambria Iron Company in the manufacture of iron, steel, railway bars, wire, &c. There are large woollen and flouring mills, numerous churches, and a public library. The library building was presented to the Library Association by the Cambria Iron Company. The population in 1870 was 6028, and in 1880 8380.
