+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 13, page 710 [9:13:710]
+====================================================================+


JOHN V. (pope from 686 to 687) was a Syrian by birth, and on account of his knowledge of Greek had in 680 been named papal legate to the sixth oecumenical council at Constantinople. He was the successor of Benedict II., and after a pontificate of little more than a year, passed chiefly in bed, was followed by Conon.
