+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 13, page 709 [9:13:709]
+====================================================================+


JOHN I. (pope from 523 to 526) was a Tuscan by birth, and was consecrated pope on the death of Hormisdas. In 525 he was sent by Theodoric at the head of an embassy to Constantinople to obtain from the emperor Justin toleration for the Arians; but, whether designedly or not, he succeeded so imperfectly in his mission that Theodoric on his return, suspecting that he had acted only halfheartedly, threw him into prison, where he shortly afterwards died, Felix IV. (or [9:13:710] III.) succeeding him. He was enrolled among the martyrs, his day being May 27.
