+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 13, page 593 [9:13:593]
+====================================================================+


JAROMIERZ, a town in the department of Königinhof, Bohemia, situated at the junction of the Aupa and Elbe. It possesses a district court, a suspension-bridge, a pretty church, and a hospital, and manufactures beet-root sugar. On June 29, 1866, a skirmish between the Austrians and Prussians took place in the neighbourhood. The population in 1869 was 5442.
