+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 13, page 542 [9:13:542]
+=====================================================================+


JAHÁNÁBÁD, a town in Gayâ district, Bengal, situated on the Patnâ road, 25° 13' 10" N. lat., 85° 2' 10" E. long. Population (1872) 21,022—namely, 12,413 Hindus and 8609 Mahometans. It was at one period a flourishing trading town, and in 1760 it formed one of the eight branches of the company’s central factory at Patnâ. Since the introduction of Manchester goods, the trade of the town in cotton cloth has almost entirely ceased; but large numbers of the Julâha or weaver caste live in the neighbourhood.
