+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 13, page 548 [9:13:548]
+=====================================================================+


JÁLNA, or Jaulna, a town in Hyderabad state, southern India, 19° 50' 30" N. lat., and 75° 56' E. long., 240 miles north-west of SikandarAbAd (Secunderabad), 38 east of AurangâbAd, and 210 miles north-east of Bombay. It has a British cantonment, situated on a gentle declivity, at an elevation of 1652 feet above the sea, in an arid tract of country; the lines were built in 1827. Two miles southwest of JAlna is the old town of the same name, once the seat of a flourishing trade, but now rapidly decaying. ∙.
