+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 13, page 533 [9:13:533]
+====================================================================+


JACKSON, chief city of Madison county, Tennessee, U.S., is situated on the Forked Deer river, about 70 miles north-east of Memphis. Its chief trade is in cotton, of which many thousand bales are exported annually. Jackson has flour and planing mills, and manufactories of railway and other carriages, besides smaller industries. Of its several educational institutions the chief is West Tennessee college, founded in 1844, which had in 1874-75 four professors and one hundred students. The SouthWestern Baptist university was opened in 1875. The population in 1880 numbered 5371.
