+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 13, page 710 [9:13:710]
+====================================================================+


JOHN VII. (pope from 705 to 707), successor of John VI., was also of Greek nationality. He declined to accede to the request of the emperor Justinian II. that he should give his sanction to the decrees of the Quinisext or Trullan council of 691, on the ground that a papal legate was not present, and his death shortly afterwards delivered, him from the necessity of committing himself to a more decided opinion. He was followed by Sisinnius.
