+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 13, page 610 [9:13:610]
+====================================================================+


JAWAROW, the chief town of a district in the Austrian crown-land of Galicia, with extensive suburbs. It contains a nunnery, and has a good grain market. The town was a favourite residence of the Polish king John Sobieski, who there received the congratulations of the pope and the Venetian republic on his success against the Turks at Vienna (1683). At Jawarow Peter the Great was betrothed to Catherine I. The population in 1869 was 8699.
