+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 24, page 721 [9:24:721]
+=====================================================================+


XERXES (Old Persian Khshayârshâ ; in the book of Esther, Ahasuerus), the name of two Achaemenian kings of Persia. Xerxes I., son of Darius Hystaspis and of Atossa, daughter of Cyrus, reigned from 485 to 464 B.C., and is famous for his unsuccessful expedition against Greece (480 b.c.); see Persia, vol. xviii. p. 572 sq. Xerxes II., the son of Artaxerxes I. and grandson of Xerxes I., came to the throne in 424 and was murdered by his brother Secydianus after a reign of a month and a half; ibid., p. 575.
