+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 10, page 498 [7:10:498]
+====================================================================+


GHOSEGONG, a small town in the Garrow country, on the western frontier of Bengal, and situated on the west side of the Natee river. It consists of a considerable number of thatched houses belonging to the Garrow tribe, some of them a hundred and fifty feet long and thirty wide. The soil in the vicinity is good, and produces rice, mustard seed, and hemp. The pasture is also good, and the ghee produce is of an excellent quality,
