+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 10, page 380 [7:10:380]
+====================================================================+


GENERALISSIMO, called also captain-general, and simply general, is an officer who commands all the military powers of a nation; who gives orders to all the other general officers, and receives no orders himself excepting from the king. Μ. Balzac observes, that the Cardinal de Richelieu first coined this word, of his own absolute authority, upon his going to command the French army in Italy.
