+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 10, page 622 [7:10:622]
+====================================================================+


GOULART, Simon, a minister of Geneva, was born at Senlis in 1543, and was one of the most indefatigable writers of his time. He made considerable additions to the Catalogue of Witnesses of the Truth, composed by Illyricus; and acquired a great reputation by his works, the principal of which are, 1. A translation of Seneca; 2. A collection of memorable histories; 3. A translation of St Cyprian De Lapsis ; 4. Several devotional and moral treatises. He died at Geneva in 1628.
