+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 10, page 380 [7:10:380]
+====================================================================+


GEMISHKHANA, or Silver-house, a town of Asia Minor, on the borders of Armenia, so called from a silver mine in its neighbourhood, which, however, has greatly declined in its produce. The town is better built than most towns in the Turkish dominions, and is said to contain 7000 inhabitants. It is thirty miles south from Tre-bisond.
