+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 10, page 780 [7:10:780]
+====================================================================+


GROOTE EYLANDT, a large island on the north coast of New Holland, and on the western shore of the Gulf of Carpentaria. It was so called by the Dutch navigators who first visited this gulf, and is about sixty miles from north to south. It is generally barren and unproductive on the coast; but towards the interior is covered with wood. It extends from lat. 13. 39. to 14. 17. 8.
