+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 10, page 781 [7:10:781]
+====================================================================+


GROSSCHANAU, a town of the circle of Lausatia, in the kingdom of Saxony. It is situated on the Lousebach, and is one of the chief seats of the linen manufacture, especially for damask tablecloths and napkins. It is 1000 feet above the level of the sea. The population is 4600.
