+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 10, page 637 [7:10:637]
+====================================================================+


GRAFTING, or Engrafting, in Gardening, is the taking a shoot from one tree, and inserting it into another, in such a manner that both may unite closely and become one tree. By the ancient writers on husbandry and gardening, this operation is called incision, to distinguish it from inoculation or budding, which they call inserere oculos.
