+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 10, page 502 [7:10:502]
+====================================================================+


GIBBET, a machine in manner of a gallows, on which notorious criminals, after execution, are hung in irons or chains, as spectacles in terrorem. The word in French, gibet, properly denotes what we call gallows; and it is supposed to come originally from the Arabic gibel, a mount, or elevation of ground, by reason that gibbets are usually placed on hills or eminences.
