+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 10, page 470 [7:10:470]
+====================================================================+


GEORGIC, a poetical composition upon the subject of husbandry, containing rules clothed in a pleasing dress, and embellished with all the beauties and elegancies of poetry. The word is formed from the Latin georgicus, which is merely the Greek ysωjy∕κo{, from yη, terra, earth, and tjyaζoμ,α∕, opero, I work or labour, from ∙fyor, opus, work.
