+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 10, page 522 [7:10:522]
+====================================================================+


GILEAD, the son of Machir, and grandson of Manassch, had his inheritance allotted him in the mountains of Gilead, whence he took his name. The mountains of Gilead were part of the ridge which runs from Mount Lebanon southward, on the east of the Holy Land; and they gave their name to the whole country which lies on the east of the sea of Galilee, and includes the mountainous region called in the New Testament Trachonitis.
