+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 10, page 378 [7:10:378]
+====================================================================+


GELNHAUSEN, a town, or rather city, of Hesse Cassel, in the province of Hanau. It is on the great road from Frankfort .to Saxony, which causes much active trade. The situation is fine, overlooking the river Kinsig; and the position being strong, was occupied by the Bavarian army to impede the French in their retreat after the defeat they had sustained at Leipsic in 1813. The Bavarians were however defeated, and Bonaparte secured the passage for his troops. It contains many inns, and 3140 inhabitants.
