+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 10, page 491 [7:10:491]
+====================================================================+


GESA, a city of the grand duchy of Saxe Weimar, in Germany, in the principality of Eisenach. It is situated on the river Ulsten, and contains 304 houses, with 1890 inhabitants. It is the capital of a bailiwick of the same name, formerly a part of Fulda, containing 6410 inhabitants.
