+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 10, page 614 [7:10:614]
+====================================================================+


GOOMTY, a river of Hindustan, so named from its winding course, and which has its source in the mountains of Kemaon, whence it flows in a south-east direction through the province of Oude, and, after passing the cities of Lucknow, Sultanpore, and Joanpore, falls into the Ganges about fourteen miles below Benares. It is navigable for boats as high as Lucknow at all times of the year.
