+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 10, page 377 [7:10:377]
+====================================================================+


GEFREES, a bailiwick of the circle of the Upper Maine, in the kingdom of Bavaria, extending over 101 square miles. It contains two cities, two market-towns, and fifty-three villages, with 20,980 inhabitants. It produces some corn, but better hemp and flax, and much timber from the forests, which are very extensive. Some little gold and silver is found in the mountains. The capital is the town of Bernech, containing about 1000 inhabitants.
