+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 10, page 771 [7:10:771]
+====================================================================+


GREIFSWALDE, a city of Prussia, capital of a circle of the same name, in the province of Pomerania. It is situated on an arm of the sea, is fortified, and has pleasant public walks. It is the seat of a university, well endowed, but not much frequented by students. It contains 808 houses, and 7970 inhabitants, who are engaged in refining salt and sugar, ship-building, and foreign trade. The larger ships anchor below the city, at Wyk. Long. 13. 46. 25. E. I. at. 54. 4. 35. N.
