+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 10, page 615 [7:10:615]
+====================================================================+


GORAM Isle, a small island in the Eastern Seas> about twenty miles in circumference, and about one day’s sail east by north from Banda. It is inhabited by Mahommedans, and is said to contain twelve mosques. In 1774 the Dutch attacked it with an armed force of Buggesses, but they were repulsed by the inhabitants.
