+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 10, page 714 [7:10:714]
+====================================================================+


GRAUDENZ, a city of the province of West Prussia, and government of Dantzic. It is strongly fortified, and stands on the Vistula, where there is a bridge of boats. It contains 575 houses, and, including the military in the citadel, 7572 inhabitants. It has establishments of various kinds of a charitable nature and for education, and some trade in brewing, in distilling, and in corn. Long. 18. 33. 25. E. Lat. 33. 27. 30. N.
