+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 10, page 616 [7:10:616]
+====================================================================+


GORGED, in Heraldry, the bearing of a crown, coronet, or the like, about the neck of a lion, a swan, or other animal; in which case it is said the lion or cygnet is gorged with a ducal or other coronet.

Gorged is also used when the gorge or neck of a peacock, swan, or the like bird, is of a different colour or metal from the rest.
