+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 10, page 594 [7:10:594]
+====================================================================+


GOBLET, or Gobelet, a kind of drinking cup, or bowl, commonly of a round figure, and without either foot or handle. The word is French, gobelet, which Salmasius and others derive from the barbarous Latin cupa. Budaeus deduces it from the Greek xiΛ∏>λλos, a sort of cup.
