+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 10, page 634 [7:10:634]
+====================================================================+


GOWN, Robe, a long upper garment worn by lawyers, divines, and other graduates, who are hence called men of the gown, or goummen. At Rome they gave the name “virile gown,” toga virilis, to a plain kind of gown which their youth assumed on arriving at puberty. This they particularly denominated proetexta.
