+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 10, page 516 [7:10:516]
+====================================================================+


GIESSEN, a city of the grand duchy of Hesse, in Germany, in the province of Upper Hesse. It stands on the river Lahn, at its junction with the Wieseck, and is the seat of the several boards of government, of justice, and of the ecclesiastical superintendent. The university, founded in 1607, is flourishing, and has twenty-three professors and between two and three hundred students. It has connected with it two public libraries, a botanical garden, and various museums. It contains 720 houses and 7000 inhabitants, including the university. Long. 9. 38. E. Lat. 50. 36. N. It is the capita) of a bailiwick of the same name, comprehending two cities, one market-town, and thirty-five villages, with 3219 houses and 20,450 inhabitants.
[7:10:517]
