+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 10, page 374 [7:10:374]
+====================================================================+


GEBY, or Gib by, an island in the Eastern Seas, surrounded by a cluster of smaller isles. It is situated in the passage between the islands of Waygoo and Gilolo, on the equinoctial line. It is about twenty-five miles long by three broad, and lies between the 129th and the 130th degrees of east longitude. It is little known in the interior. The rise of the tides here, even at spring tide, is only five feet.
[7:10:375]
