+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 10, page 711 [7:10:711]
+====================================================================+


GRANI, in our ancient writers, moustaches or whiskers of a beard. The word seems to have been formed from the ancient British or Irish greann, a beard. It is stated as a reason why the cup is refused to the laity, Quia barbati, et prolixos habent granos, dum poculum inter epulas sumunt, prius liquore pilos injiciunt, quam on infundunt.
