+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 10, page 595 [7:10:595]
+====================================================================+


GODMANCHESTER, a town of the county of Huntingdon, in the hundred of Toes)and, fifty-eight miles from London. It stands in a damp situation on the river Ouse, and is said to have been once a very large city. It is now only remarkable, as it has been for centuries, for the excellence of its soil and agriculture. In its municipal affairs it is governed by four aidermen and twelve councillors. It is so near to Huntingdon as to need no market. The inhabitants amounted in 1821 to 1953, and in 1831 to 2146.
