+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 10, page 281 [7:10:281]
+====================================================================+


GABRIELITES, in Ecclesiastical History, a sect of Anabaptists who appeared in Pomerania in 1530. They derive the 1 r name from Gabriel Scberlinr. who. after hav. mg been for some time tolerated in that country, was at length obliged to remove, and died in Poland.
