+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 10, page 525 [7:10:525]
+====================================================================+


GINGERAH, a fortified island on the western coast of India, at the mouth of a river, on the bank of which is situated the town of Dimda Rajepore. This place is celebrated in history, first as being one of the stations of the fleet commanded by the Siddees or Abyβsinians, who were first in the service of the kings of Bijapoor, and deserted with their ships in the year 1661 to Aurungzebe; and, second, it was exposed to a long siege by the Mahratta chief Sevagee.
