+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 10, page 498 [7:10:498]
+====================================================================+


GHOORBUND, a district of Afghanistan, situated to the south of the Hindu Coosh range of mountains, about fifty-six miles to the north-north-west of Cabul. It is a fertile valley, which yields abundance of wheat; but the favourite food of the natives is dried mulberries. It produces also lapis lazuli. The inhabitants are of Persian descent, being of the Sheea sect, while all the other Afghans are Soonees.
