+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 10, page 472 [7:10:472]
+====================================================================+


GERMANTOWN, a post-town of North America, in the state of Pennsylvania, and county of Philadelphia. It is pleasantly situated about seven miles north of Philadelphia, the capital. Most of the houses are built in one continuous line of street, which is about two miles in length. This place possesses considerable manufactures, and a population of about 5000.
[7:10:473]
