+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 10, page 530 [7:10:530]
+====================================================================+


GLADBACH, a town of Prussia, in the government of Cleves, and the capital of a circle of the same name. It is a place which has grown up in a few years to great manufacturing prosperity. It makes large quantities of linen and cotton goods, and many silks; and though within the town the inhabitants do not exceed 2000, yet the villages in contact with it, and forming the suburbs, contain more than 5500 persons.
