+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 10, page 491 [7:10:491]
+====================================================================+


GERTOKH, a town of Thibet, and a mart for the exchange of the productions of Nepaul with those of the country. The imports consist of grain, oil, sugar, cottons, chintzes, iron, brass, lead, dates, almonds, peaches, &c.; and from Gertokh are exported for the Cashmerian market, shawl wool, to Nepaul and Hindustan gold dust, silver, musk, scented leather, shawls, China ware, tea, salt, borax, &c.
