+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 10, page 781 [7:10:781]
+====================================================================+


GROSSASPERN, a town of Austria, in the province of the Lower Ens. It is situated on an arm of the Danube, and remarkable for the battle fought there on the 22d and 23d July 1809, which led to the capture of Vienna by the French. It contains DO houses, and 710 inhabitants.
