+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 10, page 371 [7:10:371]
+====================================================================+


GAUKARNA, a town of Hindustan, in the province of [7:10:372] North Canara. It consists of five hundred houses, inter- ' spersed with cocoa-nut trees; and has a temple dedicated to Mahadeva. Salt is made in the neighbourhood; but it is of bad quality, and is scarcely saleable. Long. 74. 25. E. Lat. 14. 32. N.
