+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 10, page 592 [7:10:592]
+====================================================================+


GNOMON, in Dialling, the style, pin, or cock of a dial, which by its shadow shows the hour of the day. The gnomon of every dial represents the axis of the earth. (See Dial and Dialling.) The word is Greek, γvωμΛn, which literally implies something that makes a thing known, in consequence of the style or pin indicating or making known the hour.
