+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 10, page 347 [7:10:347]
+====================================================================+


GAS, in Chemistry, a general name for all permanently elastic fluids, which are obtained by chemical processes, as azotic gas, muriatic acid gas, nitrous gas. It is derived from the German gascht or gast, signifying the ebullition attending the expulsion of elastic fluids from substances in a state of effervescence.
[7:10:348]
