+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 10, page 311 [7:10:311]
+====================================================================+


GAMELIA, in Grecian antiquity, a nuptial feast, or rather sacrifice, held in the ancient Greek families on the day before a marriage. It was so called from a custom they had of shaving themselves on this occasion, and presenting their hair to some deity to whom they had particular obligations.
