+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 10, page 779 [7:10:779]
+====================================================================+


GROAT, an English money of account, equal to fourpence. Other nations, as the Dutch, Poles, Saxons, Bohemians, and French, have likewise their groats, groots, grochen, gros, and the like. In the Saxon times, no silver coin bigger than a penny was struck in England, nor after the Conquest, till the reign of Edward III., who, about the year 1351, coined.grosses or great pieces, which went for fourpence each; and so the matter stood till the reign of Henry VIII., who, in 1504, first coined shillings.

Groats, in country affairs, oats after the husks are taken off, or great oatmeal.
