+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 10, page 282 [7:10:282]
+====================================================================+


GAILLAC, an arrondissement of the department of the Tarn, in France, extending over 451 square miles. It is divided into eight cantons and seventy-nine communes, and contains 72,001 inhabitants. The chief place is a city of the same name, situated on the Tarn, which is navigable as far as this town. The ware made near this city is the best of the department, and chiefly exported from Bordeaux to foreign markets. Gaillac contains 1550 houses and 8199 inhabitants. Long. 1. 45. E. Lat. 43. 30. N.
