+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 10, page 777 [7:10:777]
+====================================================================+


GRINDELWALD, a town situated in one of the most picturesque valleys of the canton of Berne, in Switzerland. This valley is, however, 3100 feet above the level of the sea, but is surrounded by the lofty Wetterhorn, Schrech-horn, and Grindelwald Mountains. It contains 5000 inhabitants.
