+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 10, page 638 [7:10:638]
+====================================================================+


GRAMINA, Grasses, one of the seven tribes or natural families, into which all vegetables are distributed by Linnaeus in his Philosophia Rotanica. They are defined to be plants which have very simple leaves, a jointed stem, a husky calyx termed gluma, and a single seed.
