+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 13, page 829 [9:13:829]
+=====================================================================+


KALITVENSKAYA, a stanitsa or camp-village in the country of the Don Cossacks, on the left bank of the Donetz, 81 miles east of Novotcherkassk. The name is well known in southern Russia through the excellent building material obtained from the sandstone quarries of the neighbourhood. The population increased from about 1500 in 1860 to 12,700 in 1872.
