+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 13, page 826 [9:13:826]
+=====================================================================+


KALATCH, a town of Russia, in the country of the Don Cossacks, on the left bank of the Don above the confluence of the Karpovka, in 48° 43' N. lat. and 43° 30' E. long. Previous to the opening of the railway to Tsaritsin on the Volga, it was a place of only 500 inhabitants, but since that date (1862) it has increased to more than 12,000 inhabitants; and its transit trade has received a great development.
