+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 13, page 829 [9:13:829]
+====================================================================+


KÁLNÁ, or Culna, a town in Bardwân district, Bengal, India, situated on the right bank of the Bhâgirathi river, 23° 13' 20" N. lat., 88° 24' 30" E. long. It is an important river-side market town, with an extensive trade. The population in 1872 amounted to 27,336,—22,463 of them Hindus.
