+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 13, page 829 [9:13:829]
+=====================================================================+


KÁLNÁ, or Culna, a town in Bardwân district, Bengal, India, situated on the right bank of the Bhâgirathi river, 23° 13' 20" N. lat., 88° 24' 30" E. long. It is an important river-side market town, with an extensive trade. The population in 1872 amounted to 27,336,—22,463 of them Hindus.
