+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 13, page 829 [9:13:829]
+====================================================================+


KALINGAPATAM, or Calingapatam, a town and port in Ganjâm district, Madras, situated at the mouth of the Vamsadhâra river, 18° 20' 20" N. lat., 84° 9' j50" E. long. Population (1871), 4676. It was the capital of the ancient Hindu kingdom of Kalinga, and one of the early seats of the Mahometan power in the Telugu country. Signs of its ancient greatness are still visible in the ruins of many mosques and other large buildings. The place is again rising in importance as a harbour, being the only safe roadstead along 400 miles of coast, and now a regular port of call for steamers. The value of the imports in 1875-76 was £16,400; of the exports, chiefly rice, seeds, and sugar, £62,800. Kalingapatam yields a salt revenue to Government of from £40,000 to £50,000 a year.
