+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 13, page 837 [9:13:837]
+====================================================================+


KÁNDÍ, a town in Murshidâbâd district, Bengal, India, in 23° 58' N. lat., 88° 5' 1" E. long., with a population in 1872 of 12,016, viz., Hindus, 10, 452; Mahometans, 1516; “others,” 48. It is the residence of the râjâs of Pâikpârâ, a wealthy and devout Hindu family. The founder of this family was Gangà Govind Sinh, the bania of Warren Hastings, who was born at Kândi, and retired thither in his old age with an immense fortune. His name has acquired celebrity for the most magnificent sraddha, or funeral obsequies, ever performed in Bengal, celebrated in honour of his mother, at a cost, it is said, of £200,000.
