+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 13, page 834 [9:13:834]
+====================================================================+


KAMTHÍ, or Kamptee, a large town and cantonment in Nâgpur district, Central Provinces, India, 21° 13' 30" N. lat., 79° 14' 30" E. long. Population (1877), 48,831. Considerable trade is carried on here in cattle, country cloth, salt, European piece goods, and timber. The town contains a large market-place, a dispensary, schools, travellers’ rest-houses, a Protestant and a Roman Catholic church, five Mahometan mosques, and seventy Hindu temples. An extensive parade ground separates the cantonment from the town, which is built in broad and regular streets.
