+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 20, page 68 [7:20:68]
+====================================================================+


SECHELLES, a cluster of high, rocky, and, generally speaking, barren islands, in the Indian Ocean, only three of which are inhabited. Cotton is the only product. There are twelve smaller islands, and as many islets or rocks, besides the larger ones. They abound in turtle, oysters, and particularly cocoa-nuts, which are imported by the inhabitants of the Mauritius. There are six decked vessels which belong to the inhabitants. Lat. 4. to 5. S.
