+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 20, page 719 [7:20:719]
+====================================================================+


STEPHANOPHORUS, in Antiquity, the chief priest of Pallas, who presided over the rest It was usual for every god to have a chief priest; that of Pallas was the Stephanophorus, and that of Hercules was called Dadouchus. Stephanophorus was also a priest who assisted the women in the celebration of the festival Thesmophoria.
