+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 20, page 370 [7:20:370]
+====================================================================+


SITUS, in Algebra and Geometry, denotes the situation of lines, surfaces, and the like. Worfius delivers some things in geometry, which are not deduced from common analysis, particularly matters depending on the situs of lines and figures. Leibnitz has even founded a particular kind of analysis upon it, called calculus situs.
