+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 20, page 370 [7:20:370]
+====================================================================+


SISTERON, an arrondisement of the department of the Lower Alps in France, 341½ square miles in extent. It is divided into five cantons, which are subdivided into fifty communes, containing in 1836, 26,643 inhabitants. The capital is the city of the same name. It stands on the river Durance, where the Baech falls into that stream, at the foot of a rock on which is an ancient castle commanding a fine prospect. It is well built, and has a cathedral with a fine altar-piece. In 1836, it contained about 4546 inhabitants, who deal largely in wool, and cultivate almonds very extensively. Lat. 44. 11. 51. Long. 5. 51. 13. E.
