+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 20, page 156 [7:20:156]
+====================================================================+


SERRA, a town of Italy, in the Neapolitan province of Calabria Ulteriore I., containing 4830 inhabitants.

Serra DI Falco, a town of the Island of Sicily, in the province of Mazzara, situated in a moderately healthy plain, sixty-four miles from Palermo. It contains 3800 inhabitants.
