+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 20, page 167 [7:20:167]
+====================================================================+


SEXTUS Empiricus, a famous Pyrrhonian philosopher, who lived in the second century, under the reign of Antoninus. He was a physician of the sect of the Empirics, and is said to have been one of the preceptors of Antoninus the Philosopher. There are still extant his Pyrrhonian Institutions, and a large work against the mathematicians. The best edition of Sextus Empiricus is that of Fabricius in Greek and Latin, printed at Leipsic in 1718, folio.
