+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 20, page 73 [7:20:73]
+====================================================================+


SEDBERGH, a town in the wapentake of Staincliff and Ewcross, in the west riding of the county of York, 271 miles from London. It is situated on the borders of Westmoreland, at the foot of the Houghill Fells. It has a market, which is held on Thursday. The population amounted in 1821 to 4483, and in 1831 to 4711.
