+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 20, page 474 [7:20:474]
+====================================================================+


SOMBOR, or Ζομβοr, a city of the kingdom of Hungary, in the province of the hither Danube, in the circle of Kozep Jaras. It contains 2980 houses, with 14,860 inhabitants, whose chief trade is in corn and cattle. Lat. 48. 8. 32. Long. 21. 10. 33. E.
