+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 20, page 531 [7:20:531]
+====================================================================+


SPECTACLES, in Dioptrics, an instrument consisting of two lenses set in silver, horn, &c. to assist the defects of the organ of sight. Old people, and others who have flat eyes, use convex spectacles, which cause the rays of light to converge so as to meet upon the retina; whereas myopes, or shortsighted people, use concave lenses for spee tacles, which cause the rays to diverge, and prevent their meeting before they reach the retina. See Optics .
