+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 20, page 319 [7:20:319]
+====================================================================+


SHUGAWULPOOR, a large town of Hindustan, in the province of Malwah, situated on the north-east bank of the river Jummary. It consists of a fortified town or citadel, and extensive suburbs, in which are some good houses, and an extensive bazaar. It is a considerable market for shipped muslins, 65 miles E.N.E. from Oojain. Long. 76. 45. E. Lat. 23. 24. N.
