+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 20, page 715 [7:20:715]
+====================================================================+


STELLIONATE, in the civil law, a kind of crime, committed by a fraudulent bargain, where one of the parties sells a thing for what it is not; as if he sells an estate for his own which belongs to another, or conveys a thing as free and clear which is already engaged to another, or puts off copper for gold, &c.
