+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 20, page 472 [7:20:472]
+====================================================================+


SOLFATERRA, a mountain of Italy in the kingdom of Naples and Terra di Lavorro. This mountain appears evidently to have been a volcano in ancient times; and the soil is yet so hot, that the workmen employed there in making alum need nothing else besides the heat of the ground for evaporating their liquids.
