+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 20, page 90 [7:20:90]
+====================================================================+


SEMUR, an arrondissement of the department of Côte d’Or, in France, which extends over 598 square miles. It is divided into six cantons, and these into 145 communes, with a population, in 1836, of 70,505 inhabitants. The capital is the city of the same name, standing on a rock washed on three sides by the river Armançon. It contains a fine collegiate church, built in 1065, a public library with 12,000 volumes, and 920 houses, with 4035 inhabitants, who make some woollen goods, and trade largely in wine, cattle, corn, and hemp. Long. 3. 30. E. Lat. 47. 18. N.
