+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 20, page 206 [7:20:206]
+====================================================================+


SHIFFNAL, a town of the hundred of Brimstrey, in the county of Salop, 143 miles from London. It is a small place, of no trade except that arising from its being on the great post-road from London to Holyhead. There is a market on Friday. The population amounted in 1821 to 4411, and in 1831 to 4779.
