+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 20, page 398 [7:20:398]
+====================================================================+


SLUR, in Musical Notation, a curved line drawn over two or more notes, signifying, that these are to be performed in a smooth and connected manner (legato.) When the slur is applied to two notes of the same degree, this generally occurs in what is called a syncopation, i.e . where a note of the accented time of the measure is united with a note of the same name belonging to the unaccented time immediately preceding, thus:
