+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 20, page 75 [7:20:75]
+====================================================================+


See Beeroo Isle, an island that lies off the west coast of Sumatra, and is situated principally between the first and second degrees of south latitude, and the ninety-eighth and ninety-ninth of east longitude. It is seventy miles in length by ten in average breadth, and contains a volcano, which renders it conspicuous at a distance.
