+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 20, page 207 [7:20:207]
+====================================================================+


SHIP, a general name for all large vessels, particularly those equipped with three masts and a bowsprit; the masts being composed of a lower mast, top-mast, and top-gallantmast, and each of these being provided with yards, sails, and the like. Ships, in general, are either employed for war or merchandise.[7:20:208]
