+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 20, page 121 [7:20:121]
+====================================================================+


SERINO, a city of Italy, in the Neapolitan province of Ulteriore. It stands between two hills, and contains ten parish churches, with 7500 inhabitants, who are employed in making woollen goods and in spinning silk. There is also a very large annual fair held at Serino; and near to it are the ruins of the ancient Roman city Sabatia.
