+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 20, page 370 [7:20:370]
+====================================================================+


SIVANA Samudra, an island formed by the river Ca-veny, in the province of north Coimbetoor, about nine miles in length, by one in breadth. It is remarkable for an uncommon grand cataract near it; and it communicates with the continent by a bridge formerly magnificent, and three hundred yards in length, but is now in ruins.
