+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 20, page 400 [7:20:400]
+====================================================================+


SMELL, a word which in most languages has two meanings, signifying either that sensation of mind of which we are conscious, in consequence of certain impressions made on the nostrils, and conveyed to the brain by the olfactory nerves; or that unknown virtue, or quality in bodies, which is the cause of our sensations of smell.
