+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 20, page 562 [7:20:562]
+====================================================================+


STANISLAWOW, a circle of the Austrian principality of Gallicia, extending over 1495 square miles. It comprises five cities, thirteen market towns, and 264 villages, with 186,400 inhabitants. The capital is the city of the same name, between two branches of the river Wistrica. It is well built, and contains Catholic, Greek, and Armenian churches, with 370 houses, and 6880 inhabitants. The Jews and Armenians are the principal traders. Lat. 43. 56. Long. 24. 38. E.
