+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 20, page 478 [7:20:478]
+====================================================================+


SONDERHAUSEN, the capital of the principality of SchwartzburgSonderhausen, in Germany, stands on the river Wipper, at the junction of the Bebra with that stream. It is well built, and the castle on which the prince resides is situated on a hill overlooking the city; it is a venerable object, with some pleasing promenades near to it. The city contains a gymnasium, two churches, and an orphan house, 460 dwellings, and 3600 inhabitants. Long. 10. 45.

1. E. Lat. 51. 22. 33. N.
