+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 20, page 489 [7:20:489]
+====================================================================+


SOUTH-MOULTON, a markettown, in the hundred of the same name, in the north part of the county of Devon,

179 miles from London, and twelve miles from Barnstaple. It stands on the river Moule, and contains many good houses, a large and handsome church, a commodious guildhall, and a free grammarschool. The population amounted in 1821 to 3314, and in 1831 to 3826.
