+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 20, page 476 [7:20:476]
+====================================================================+


SOMMEANY, a town of Persia, in the province of Mek ram, and the principal seaport of Lus. It is situated on an elevated bank, at the mouth of the river Pooralee, which forms a bar about a mile from the town, with three fathoms depth at low water, and boats can anchor close to the shore. It is an inconsiderable place, and the inhabitants, with the exception of a few Hindu merchants, subsist by fishing.
