+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 20, page 189 [7:20:189]
+====================================================================+


SHAPOORAH, a town of Hindustan, in the province of Ajmeer and district of Harowty. It is a large and well-built town, surrounded by a strong wall of stone and a ditch. It is sixty-five miles south by east from the city of Ajmeer. Long. 75. 9. E. Lat. 25. 43. N.
