+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 20, page 159 [7:20:159]
+====================================================================+


SETCHUEN, a province of China, on the western frontier. It has on the north Chen-si, on the east and south Houquang and Yunan, and on the west Thibet. It is mountainous, but is fertilized by the great river Yang-tse-kiang. It produces the sugar-cane, silk, orange and lemon trees, and the best rhubarb in China; while in the moan-[7:20:160] tains are found iron, tin, lead, loadstone, and lapis lazuli. It breeds a small but handsome race of horses. The population is estimated by Sir George Staunton at twenty-seven millions.
