+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 20, page 369 [7:20:369]
+====================================================================+


SIPHANTO, an island in the Aegeian sea subject to Turkey, south-west from Paros, and north-east from Komili. It is forty-five square miles in extent, and generally mountainous. Its inhabitants are about 5000, chiefly Greek by religion, and wholly so by origin, who grow corn, capers, figs, oil, cotton, and vines. They have some small manufactures of silk, linen, sail-cloth, and straw hats. This island had in ancient times mines of gold and silver, but no traces of them now exist. There is one town and five villages. The town has the same name as the island. Lat. 37. 1. Long. 24. 33. E.
