+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 20, page 556 [7:20:556]
+====================================================================+


SRI PERMATURA, a town of the south of India, in the province of the Carnatic, celebrated as the birthplace of Rama Anuja Acharya, the great Brahmin saint and re former, and the founder of a sect. He preached successfully against the doctrines of the Joins and the Boodhists. Long. 80. 2. E. Lat. 12. 59. N.
