+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 20, page 369 [7:20:369]
+====================================================================+


SION, a small town and port in the island of Bombay, situated about nine miles from the presidency, at the opposite extremity of the island, on the top of a small conical hill, where it commands the passage from Bombay to the neighbouring island of Salsette. A causeway was built by Mr. Duncan across a small arm of the sea, which separated the two islands. It has a draw-bridge in the centre.
