+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 20, page 531 [7:20:531]
+====================================================================+


SPARTIANUS, Aelius, a Latin historian, who flourished in the reign of Diocletian, about the year 290. He is known as the author of the lives of Hadrian and Aelius Verus; and to him are likewise ascribed several other lives contained in the collection of “Historiae Augustae Scrip tores.” See Fabricii Bibliotheca Latina, tom. iii. p. 95.
