+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 20, page 189 [7:20:189]
+====================================================================+


SHAPOUR, an ancient city of Persia, which existed prior to the era of Alexander, but of which the former magnificence is now only marked by masses of ruins. It is situated immediately under a range of mountains, on the banks of a small but rapid river, amid rocks and precipices, many of which are decorated with sculpture.
