+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 20, page 787 [7:20:787]
+====================================================================+


SUBROY, a small town of Hindustan, province of Cutch, on the Gulf of Cutch, from which place it is distant twenty-three miles to the north. This town stands on a rising ground on the road from Luckput Bunder to Mundavie, and is defended by a castle. It is populous and flourishing, and the surrounding country is tolerably well cultivated.
