+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 20, page 14 [7:20:14]
+====================================================================+


SCYROS, an island in the Aegean Sea, at the distance of about twenty-eight miles north-east from Euboea. It is sixty miles in circumference. It was originally in the possession of the Pelasgians and Carians. Achilles retired there to avoid going to the Trojan war, and became father of Neoptolemus, by Deidamia, the daughter of King Lycomedes. Scyros, which was conquered by the Athenians under Cimon, was very rocky and barren. It is now called Sciro. Long. 25. 0. E. Lat. 38. 15. N.
