+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 20, page 320 [7:20:320]
+====================================================================+


SHUS, a large mass of ruins in the province of Khuzis-tan, in Persia, extending twelve miles from the Kerah to the Ahzal. They occupy an immense extent of ground, and are supposed, by Major Rennel and Colonel Kinneir, to be the ancient capital of Susa.
