+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 20, page 787 [7:20:787]
+====================================================================+


SUECA, a city of Spain, in the province of Valencia, and government of Alcira. It stands on the banks of the river Xucar, in a marshy soil, which, though not very favourable to health, is well adapted for the growth of rice, which is here cultivated to a great extent. In the town there is a church, with a monastery and a chapel; and it contains 700 dwellings, with 4800 inhabitants.[7:20:788]
