+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 20, page 481 [7:20:481]
+====================================================================+


SORAU, a circle of Prussia, in the government of Frankfurt, which extends over 513 square miles, with 46,400 inhabitants. The capital is the town of the same name. It stands on a large plain, is well built, and contains 430 houses, with 4060 inhabitants, who manufacture large quantities of cotton goods.
