+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 20, page 472 [7:20:472]
+====================================================================+


SOLDIN, a town of the government of Frankfurt on the Oder in Prussia. It is the capital of a circle of the same name, which extends over 404 square miles, and contains 26,600 inhabitants. The town, which is near the Soldin lake, is surrounded with walls, and contains 434 houses, with 2860 inhabitants.
