+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 20, page 435 [7:20:435]
+====================================================================+


SOCOTARA, an bland of the Indian Ocean, about forty leagues to the eastward of Cape Guardafui. It is mountainous, with a bold shore and excellent harbours, and the inhabitants are in general civil to strangers. The principal produce is aloes. The town has a handsome appearance, the houses being built of stone, and some with several mosques. The residence of the king is in long. 53. 33. E. Lat. 12. 39. N.
