+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 20, page 73 [7:20:73]
+====================================================================+


SEDAN-CHAIR is a covered vehicle for carrying a single person, being suspended by two poles, and borne by two men, who are hence denominated chairmen. They were first introduced into London in 1634, when Sir Sanders Duncomb obtained the sole privilege to use, let, and hire a number of the said covered chairs for fourteen years.
