+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 20, page 80 [7:20:80]
+====================================================================+


SELANG, an island in the Eastern Seas, of inconsiderable size, flat and low. It lies off the southern coast of the island of Batchian, one of the Moluccas. The straits which it forms with this island are narrow, and not five feet in depth. The island forms two harbours with the mainland. Long. 124. 10. E. Lat. 0. 50. S.
