+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 20, page 168 [7:20:168]
+====================================================================+


SHAFTESBURY, a town in the hundred of Rudland, in the county of Dorset, 101 miles from London. It stands on a hill, is not well supplied with water, and the houses are generally of an humble character. It contains three parishes, with their respective churches. It is an ancient town, supposed to have been founded by Alfred. It is a borough, with a mayor, recorder, and twelve burgesses, and returned two members to parliament till 1832, but now elects only one. The chief trade is making shirt-buttons. The population in 1821 amounted to 2903, and in 1831 to 3061.
