+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 20, page 564 [7:20:564]
+====================================================================+


STARGARD, a city of the Prussian province of Pomerania in the government of Stettin, the capital of the circle of Saalzig. It stands on the navigable river Ihna, in a fertile district, is surrounded with walls, and contains 1164 houses, with 9050 inhabitants, who are employed in making linen and woollen goods, hosiery, hats, leather, soap, and tobacco, and in brewing and distillation. It was formerly the capital of Pomerania. Lat. 52.20. 42. Long. 15.13. E.
