+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 20, page 548 [7:20:548]
+====================================================================+


SPRAY, the sprinkling of the sea, which is driven from the top of a wave in stormy weather. It differs from spoon drift, as being only blown occasionaly from the broken sur face of a high wave; whereas the latter continues to fly horizontally along the sea, without intermission, during the excess of a tempest or hurricane.
