+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 20, page 99 [7:20:99]
+====================================================================+


SENSIBLE Note, in Music (derived from the French term note sensible), means simply the note which ascends by a semitone to the tonic or key-note of any scale, major or minor. For example, in scale of C, B to C; or in scale of A, G# to A, and so on. (See M usic .) This note is one of the marked characteristics of modern European tonality.
