+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 20, page 734 [7:20:734]
+====================================================================+


STOCKBRIDGE, a town of the hundred of King’s Som-bome, in the division of Andover, in the county of Hampshire, 66 miles from London. It stands in a pleasant valley, with various streams running through it, which afford great sport to parties who repair to them to enjoy trout-fishing. It is an ancient borough, and returned two members to parliament till 1832, when it was disfranchised. It has a small market on Thursday. The inhabitants amounted in 1801 to 643, in 1811 to 663, in 1821 to 715, and in 1831 to 851.
