+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 20, page 318 [7:20:318]
+====================================================================+


SHOT, a denomination given to all sorts of balls for firearms; those for cannon being of iron, and those for guns and pistols of lead.[7:20:319] case Shot formerly consisted of all kinds of old iron, nails, musket-balls, and stones, which were used as above.

Shot of a cable, on ship-board, is the splicing of two cables together, that a ship may ride safe in deep waters and in great roads; for a ship will ride easier by one shot of a cable, than by three short cables out ahead.
