+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 20, page 166 [7:20:166]
+====================================================================+


SEXTANS, Sextant, a sixth part of certain things. The Romans having divided their as into twelve ounces or uncia, the sixth part of that, or two ounces, was the sextans.

Sextans was also a measure which contained two ounces of liquor, or two cyathi.

Sextans, in Astronomy, a constellation of the southern hemisphere, made by Hevelius out of unformed stars. In Hevelius’s catalogue it contains eleven, but in the British forty-one stars.
