+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 20, page 563 [7:20:563]
+====================================================================+


STANSTEAD, a town in the hundred of Braughen, and county of Hertford, sixteen miles from London. It stands in a valley near the river Lea, two miles from Hoddesdon. ln this parish is the Ryehouse, remarkable for the suppos ed plot in the reign of Charles the Second, for the assassination of that monarch. The population was, in 1801, 861; in 1811, 832; in 1821, 950; and in 1831, 966.

Stanstead-Mountfitchet, a small town in the county of Essex and hundred of Uttlesford, thirty-four miles from London. It derives its name from an ancient castle, built on an artificial mount about a quarter of a mile from the church, some relics of which are still visible. The hamlet of Bentfield is comprehended in the parish, and their united population was, in 1801, 1285; in 1811, 1334; in 1821, 1518; and in 1831, 1560.
