+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 20, page 77 [7:20:77]
+====================================================================+


SEIGNIORY is borrowed from the French seigneurie, which means dominatus, imperium, principatus, and signifies with us a manor or lordship, seigniory de sokemans. Seigniory in gross seems to be the title of him who is not lord by means of any manor, but immediately in his own person; as tenure in capite, by which one holds of the king, as of his crown, is seigniory in gross.
