+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 20, page 77 [7:20:77]
+====================================================================+


SEGWIN, a small territory in Northern Hindustan, situated between Nepaul and Bootan, about the 28th degree of north latitude, and extending along the banks of the river Teesta, which bounds it to the west. In 1792, when the Chinese invaded Nepaul, the rajah of Segwin submitted to become a subject of China; and here accordingly the Chinese established a military post immediately adjoining the dominions of the East India Company in Bengal.
