+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 20, page 167 [7:20:167]
+====================================================================+


SEYNE, La, a city of France, in the department of the Var, and the arrondissement of Toulon. It is a port on a small bay or roadstead, about three miles from Toulon. It is well built, has good quays, and an establishment for building vessels. It contains 5230 inhabitants, many of whom are occupied in fishing for sardinias and tunnies.
