+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 20, page 808 [7:20:808]
+====================================================================+


SUNBURY, a town of the county of Middlesex, in the hundred of Spelthorne, eighteen miles from London. It is finely situated on the left bank of the Thames, between Hampton Court and Shepperton, and is much resorted to by the lovers of angling in the summer season. The population amounted in 1811 to 1655, in 1821 to 1777, and in 1831 to 1863.
