+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 20, page 725 [7:20:725]
+====================================================================+


STIBADIUM, among the Romans, a low kind of table, couch, or bed, of a circular form, which succeeded to the triclinia, and was of different sizes according to the number of guests for which it was designed. Tables of this kind were called hexaclina, octaclina, or enneaclina, according as they held six, eight, or nine guests, and so of any oilier number.
