+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 20, page 75 [7:20:75]
+====================================================================+


SEEBAH, a town and district in the Sikh territories, in[7:20:76] the province of Lahore, between the thirty-first and thirty-second degrees of north latitude. The district is hilly, and covered with wood; and the town is fortified, being situated a hundred miles cast by south from the city of Lahore. Long. 75. 34. E. Lat. 31. 39. N.
