+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 20, page 199 [7:20:199]
+====================================================================+


SHERBURN, a town of the west riding of the county of York, in the wapentake of Barkston Ash. It is situated on the great road from Doncaster to York, 185 miles from

London. It was once a place of more importance than it is at present, having been the seat of an archbishop, of whose palace no vestige now remains; but there is a fine old church. The place is celebrated for its cherry-orchards, and for a peculiar kind of plums. The population of the town amounted in 1821 to 1144, and in 1831 to 1155; but the parish extends over six other townships, whose aggregate population amounted in 1821 to 2916, and in 1831 to 3068.
