+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 20, page 788 [7:20:788]
+====================================================================+


SUEN-HOA, a city of China, of the first rank, in the province of Pe-che-)ee, situated among the mountains near the great wall. It is a populous place, well built, and distinguished by the beauty of its streets. The district includes a considerable number of forts destined to defend the great northern barrier of the empire. It is seventeen miles north-west of Pekin.
