+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 20, page 159 [7:20:159]
+====================================================================+


SET, or Sets, a term used by the farmers and gardeners to express the young plants of the white thorn and other shrubs, with which they used to raise their quick or quickset hedges. The white thorn is the best of all trees for this purpose; and, under proper regulations, its sets seldom fail to answer the farmer’s utmost expectations.
