+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 8, page 393 [7:8:393]
+=====================================================================+


EBINGEN, a city of the kingdom of Bavaria, in the province of the Black Forest and circle of Bahlingen. It stands on the river Schmeica, and contains 4350 inhabitants, the most industrious manufacturers of woollen goods, hosiery, hats, and leather of any in that kingdom. Most of the goods made by them are disposed of at the fairs of Frankfort and of Zurzach. Long. 10. 58. E. Lat. 48. 13. 40. N.
