+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 8, page 671 [7:8:671]
+=====================================================================+


ELIZONDO, a town of Spain, in the province of Navarre. It is the capital of the district of the Valley of Bastan, near Roncesvalles, which enjoys some peculiar privileges; and is situated in a cold country, near the Pyrenees, which produces wheat, maize, hemp, and flax. Many turnips are grown in this district; and it has excellent cider, but no wine. Laŧ. 43. 9. 43. N.
