+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 8, page 698 [7:8:698]
+=====================================================================+


ENDIAN, a town of Persia, in the province of Kuzistan, occupying both banks or the river Tab, which is here 240 feet broad. It is surrounded by numerous walls, nowhere[7:8:699] more than three feet thick, and is nearly two miles in circuit. It contains from 4000 to 5000 inhabitants, and carries on trade with Bassora and with the countries to the east. Lat. 30. 18. N
