+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 8, page 671 [7:8:671]
+====================================================================+


ELLICHPOOR, a town of Hindustan, in the province of Berar. It was first acquired by the Mahommedans in 1294, and is the proper capital of Berar, Nagpoor being of recent date. The travelling distance from Nagpoor is 122 miles, from Delhi 604, from Madras 671, and from Calcutta 844 miles.
