+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 8, page 673 [7:8:673]
+====================================================================+


ELLRICH, a city of Prussia, in the government of Erfurt and circle of Hohenstein. It stands on the river Zorge, and contains 470 houses, with 2820 inhabitants, who find employment in woollen manufactories, tanneries, and paper and oil mills. About two miles from it is the celebrated cavern called Hartzhole. It is 290 feet long, 260 broad, and 156 high. The entrance to it is 150 feet high, and it is filled with water to the depth IMįJjO feet.
