+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 8, page 692 [7:8:692]
+====================================================================+


EMOUY, Amoy, or Hiamen, an island of China, near the south-east coast, belonging to the province of Fokien. It was formerly resorted to by Europeans before their commerce was restricted to Canton. It is about fifteen miles in circuit, and has a fort constructed between the island and the main. Here are several temples, one of them dedicated to the god Fo, with his statue of colossal size; and here also are the images of numerous other divinities, besides strange allegorical paintings. Long. 118. 22. E. Lat. 24. 30. N.
