+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 8, page 561 [7:8:561]
+=====================================================================+


EISLEBEN, a city of the province of Prussian Saxony, the capital of the circle of Mansfeld. It is divided into the old and the new city, is surrounded with walls, and has several establishments for education, four churches, 957 houses, and 7100 inhabitants. It is celebrated as the birth-place of Martin Luther, the house where he was born being now used as a charity school. It is a place [7:8:562] of considerable trade and manufacturing industry. Long. 11. 26. 5. E. Lat. 51. 53. 5. N.
