+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 8, page 391 [7:8:391]
+=====================================================================+


EALING, a town of the county of Middlesex, five miles and a half from London, divided into two parts, distinguished by the names of East and West Ealing. It is in the hundred of Ossulston, and the parish includes the town of Old Brentford. It contains a handsome modern church, and several chapels for separatists, with some elegant villas. The population amounted in 1801 to 5035, in 1811 to 5361, in 1821 to 6608, and in 1831 to 7783.
