+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 8, page 675 [7:8:675]
+=====================================================================+


ELSFLETH, a town in the duchy of Oldenburg, in Germany, at the conflux of the Hunte and the Weser. It contains 192 houses, and 1562 inhabitants. The vessels which frequent this port anchor lower in the river, near Brake. Long. 8. 21. 5. E. Lat. 53. 14. 50. N. It is the capital of a bailiwick, with six parishes, 1135 houses, and 7510 inhabitants.
