+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 8, page 457 [7:8:457]
+=====================================================================+


EGHAM, a village of the hundred of Godley and Chertsey, in the county of Surrey, 18 miles from London. It is situated on the banks of the Thames, which is the boundary towards Middlesex, and over which is a bridge connecting it with Staines. The great western road passing through it gives some animation. The country around it is pleasant. The population amounted in 1801 to 2190, in 1811 to 2823, in 1821 to 3616, and in 1831 to 4203.
