+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 8, page 561 [7:8:561]
+=====================================================================+


EISENBURG, a city of the principality of Altenburg, in the grand duchy of Saxe-Gotha, in Germany. It is situated on a remarkable elevation, is surrounded with walls, and contains a ducal palace, three churches, 575 houses, and 4550 inhabitants, who make cotton goods, ribbons, furniture, porcelain, leather, and other articles. It is the capital of a bailiwick of the same name, with 14,500 inhabitants.
