+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 8, page 673 [7:8:673]
+=====================================================================+


ELLWANGEN, a bailiwick of the circle of the Jaxt, in the kingdom of Wirtemberg, comprehending two cities, one town, and two hundred and thirty-four villages, with 25,337 inhabitants. It is better adapted for pasture than for corn. The capital is a city of the same name, situated on the Jaxt, in which is a gymnasium and high school. It contains eleven churches, 408 houses, and 2590 inhabitants. Long. 9. 57. E. Lat. 48. 58. N.
