+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 8, page 410 [7:8:410]
+====================================================================+


ECTHLIPSIS, among Latin grammarians, a figure of prosody, by which· the m at the end of a word, when the following word begins with a vowel, is elided, or cut off, together with the vowel preceding it, for the sake of the measure of the verse. Thus they read mult' ille, for multum ille.
