+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 8, page 693 [7:8:693]
+=====================================================================+


ENALLAGE, in Grammar, is when one word is substituted for another of the same part of speech: a substantive for an adjective; as exercitus victor, for victoriosus ; scelus, for scelestus ; a primitive for a derivative; as Dardana arma, for Dardania : an active for a passive; as nox humida coelo précipitât, for prcecipitatur ; and so on.
