+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 8, page 393 [7:8:393]
+====================================================================+


EBION, the author of the heresy of the Ebionites, was a disciple of Cerinthus, and successor to that person. He improved upon the errors of his master, and added to them new absurdities of his own. He began his preaching [7:8:394]in Judea; and he taught in Asia, and even at Rome. Ĳis tenets infected the isle of Cyprus. St John opposed both Cerinthus and Ebion in Asia; and it is thought that this apostle wrote his gospel in the year 97 in order to overthrow this heresy.
