+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 8, page 395 [7:8:395]
+=====================================================================+


ECCLES, one of those large manufacturing towns which within a few years have risen from villages. It is 185 miles frotn London and four from Manchester, in the hundred of Salford, and county of Lancaster. The inhabitants are chiefly occupied in the several branches of the cotton manufacture; and amounted in 1801 to 6197, in 1811 to 12,300, in 1821 to 23,331, and in 1831 to 28,083.

ECCLESAL-Bierlow, a large township of the parish of Sheffield, about three and a half miles from that town. The inhabitants are chiefly occupied in the various branches of the metal manufactures; and amounted in 1801 to 5362, in 1811 to 6569, in 1821 to 9113, and in 1831 to 14,279.
