+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 14, page 155 [9:14:155]
+=====================================================================+


KUNCH, a town iu the North-Western Provinces of India, in 25’ 59' N. lat. and 79° 12' E. long., with a population in 1872 of 14,448 (11,956 Hindus and 2492 Mohammedans). It has markets for cotton and wheat, for molasses, rice, and tobacco, and for salt. The bazaar ways are narrow, tortuous, unmade, undrained, with poor-looking and often ruinous shops; both trade and population are declining.
