+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 14, page 155 [9:14:155]
+=====================================================================+


KUMPTA, or Coomptah, a town and port in North Kânara district, Bombay, India, 14° 2G' N. lat., 74° 27'E. long., with a population in 1872 of 10,932. It is the chief commercial town in the district. The average annual value of its trade, which consists chiefly of cotton, spices, and grain, the first coming from Dhârwâr district and the rest from the upland country of Kânara, is returned for the five years ending 1873-74 at =£481,811 of import and =£868,049 of export.
