+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 14, page 68 [9:14:68]
+=====================================================================+


KHURJA, an important trading town and station on the East Indian Railway in Bulandshahr district, NorthWestern Provinces, India, 28° 15' N. lat., 77° 54' E. long. The population in 1872 was 26,858—15,543 Hindus and 11,315 Mohammedans. A large business in raw cotton is carried on, of which about 70,000 cwts. are annually exported to Cawnpur, Mirzâpur, and Calcutta; eight cotton presses are at work in the town. There is a local trade in cotton, safflower, indigo, sugar, molasses, grain, rice, and ghî.
