+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 14, page 101 [9:14:101]
+=====================================================================+


KISHANGARH, or Krishnagarh, a native state in Râjputâna, India, lying between 26° 17' and 26° 59' N. lat., 74° 43' and 75° 13' E. long., with an area of about 724 square miles, and an estimated population of 105,000. It was founded in the reign of the emperor Akbar, by a younger son of the râjâ of Jodhpur. In 1818 Kishangarh first came into direct relations with the British Government, by entering into a treaty together with the other Rajput states, having for its object the suppression of the Pindâri marauders by whom the country was at that time overrun. The estimated revenue in 1875 was £30,000.
