+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 21, page 54 [7:21:54]
+=====================================================================+


SYMPLOCE, συμπλoxη, in Rhetoric, a figure, where the same word is repeated several times in the beginning and end of a sentence, including the Anaphora and Epirtophe. Thus, “Quis legem tulit ? Rullus. Quis majorem populi partem suffragiis privavit? Rullus. Quis comitiis praefuit ? Idem Rullus.”
