+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 21, page 65 [7:21:65]
+=====================================================================+


SZARVAS, a large town of the Austrian kingdom of Hungary, of the circle of the Farther Theiss, and the district of Bekesch. It stands on the river Koros. It is chiefly inhabited by the Saxon race, who have there a Lutheran church, and several institutions for education, chiefly on subjects relating to the knowledge and promotion of arts, manufactures, and agriculture. It contains 820 houses, with 8600 inhabitants. Long. 20. 26. 19. E. Lat. 46. 52. 30. N.
