+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 21, page 12 [7:21:12]
+=====================================================================+


SWAFFHAM, a town of the hundred of South Greenhoe, in the county of Norfolk, ninety-three miles from London. It is well built, in a pleasant and healthful district. The church is of the cathedral form, with an elegant turret and steeple. It is not a place of much trade, but has a good market on Saturday. In the market is a handsome cross erected at the expense of the earl of Orford. The number of inhabitants amounted in 1811 to 2350, in 1821 to 2836, and in 1831 to 3285.
