+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 21, page 66 [7:21:66]
+=====================================================================+


SZIGETH, a town of the kingdom of Hungary, in the province of the Farther Theiss, the capital of a circle of the same name. It stands at the influx of the river Itza to the Theiss. It contains a Catholic college, and churches for that sect, one for the Lutherans and one for the Unitarians, with 6850 inhabitants. The greater part of the kingdom is supplied with salt from this place. Long. 24. 16. 25. E. Lat. 47. 56. 8. N.
