+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 840 [9:8:840]
+====================================================================+


FABRETTI, Raphael (1618-1700), a celebrated Italian antiquary, was born in 1618, at Urbino in Umbria. A younger son, and destined to the pursuit of the law, he studied first at Cagli, and afterwards in his native city, where he took the degree of doctor at the age of eighteen years. While in Rome, preparing for practice at the bar, he early attracted the notice of Cardinal Lorenzo Imperiali, who employed him on important and difficult political affairs in Spain. He was named successively treasurer and auditor of the papal legation in that country, where he remained thirteen years. During all this time, however, his favourite classical and antiquarian studies were not neglected; and returning to Rome with the legate, Bonelli, who had been made cardinal, he was able on the journey to make important observations of the relics and monuments of Spain, France, and Italy, and to converse with the many eminent scholars of those countries who afterwards corresponded with him. At Rome he was appointed judge of appellation of the Capitol, which post he left to be, under the legate, Cardinal Cerri, auditor of the legation at his native city, Urbino. After three years he returned to Rome, on the invitation of Cardinal Carpegna, vicar of Innocent XI., a great lover of antiquities and learning, and now found that fulness of leisure which enabled him to carry on those studies and produce those works which have made him famous. He examined with minute care the monuments and inscriptions of the Campagna. In his solitary expeditions he always rode a horse which his friends nicknamed Marco Polo, after the celebrated Venetian traveller, saying that it could discover half-hidden monuments by smelling only, and thus frequently led its master to notice what he would otherwise have passed by. Fabretti was delighted with the name, and used it himself in a letter on the study of antiqnity, still in manuscript. By Innocent XII. Fabretti was made keeper of the archives of the castle St Angelo, a charge of great responsibility and trust, which he retained till his death.

His work De Aquis et Aquce-ductibus veteris Boma-, 1680, three dissertations which cleared up a number of obscurities as to the topography of ancient Latium, is inserted in Graevius’s Thesaurus, iv. 1677. His interpretation in this work of certain passages in Livy and other classical authors involved him in a dispute with Gronovius, which bore a strong resemblance to that between Milton and Salmasius, Gronovius addressing Fabretti as Faber llusticus, and the latter, in reply, speaking of Grunnovius and his titivilitia. In this controversy Fabretti used the pseudonym Iasitheus, which he afterwards took as his pastoral name in the Academy of the Arcadians. His other works, De Columna Trajani Syntagma, Rome, 1683, and Inscriptionum Antiquarum Explicatio, Rome, 1699, throw much light on Roman antiquity, especially with the aid of the principle which he himself employed of making one monument interpret another. In the former of these works is also to be found his explication of a bas-relief, with inscriptions, now in the Capitol at Rome, representing the war and taking of Troy, known as the Iliac table. Letters and other shorter works of Fabretti are to be found in some miscellaneous publications of the time, as the Journal des Savants. He died at Rome, January 1700. His collection of inscriptions and monuments was purchased from hi3 relatives by Cardinal Stoppani, and placed in the ducal palace at Urbino, where they may still be seen.

Crescimbeni, Le Vite degli Arcadi illustri; Fabroni, Vitae Italorum, vi. 174; Niceron, iv. 372.
