+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 841 [9:8:841]
+====================================================================+


FABRICIUS, Joannes Albertus (1668-1736), one of the most learned, laborious, and useful of bibliographers, was born at Leipsic, November 11, 1668. His father, Werner Fabricius, director of music in the church of St Paul at Leipsic, was the author of several works, particularly Delicice Harmonica?, published in 1657. Joannes Albertus himself commenced his studies under his father, who on his deathbed recommended him to the care of Valentine Alberti. He studied under Wenceslas Buhl and J. S. Herrichen, and afterwards at Quedlinburg under Samuel Schmidt It was in Schmidt’s library, as he afterwards said, that he found the two works, Barthuiss’s Adversaria and Morhoffs Polyhistor, which suggested to him the idea of his Bibliothecae, the kind of work for which he stands pre-eminent among scholars. Having returned to Leipsic in 1686, he was the same year admitted bachelor in philosophy; and in the beginning of 1688 he took the degree of master in the same faculty, shortly after which he published his first work, Scriptorum recentium decas, an attack on ten writers of the day, Thomasius among them. His Decas Decadum, sive plagiarorum et pseudonymorum centuria, published in the following year, is the only one of his works to which ho signs the name Faber. He then applied himself to the study of medicine, which, however, he relinquished for that of theology; and having gone to Hamburg in 1693, he proposed to travel abroad, when the unexpected tidings that the expense of his education had absorbed his whole patrimony, and even left him in debt to his trustee, forced him to abandon his project. He therefore remained at Hamburg, where J. F. Mayer employed him in the capacity of librarian. In 1696 he accompanied his patron to Sweden; [9:8:842] and, on his return to Hamburg, not long afterwards, he competed for the chair of logic and philosophy. The suffrages being equally divided between Fabricius and Sebastian Edzardi, one of his opponents, the appointment was decided by lot in favour of Edzardi; but in 1699 Fabricius succeeded Vincent Placciu3 in the chair of rhetoric and ethics, after which he took the degree of doctor in theology at Kiel. In 1701 J. F. Mayer, who had established himself at Greifswald, caused the chair of theology in that city co be offered to Fabricius; but he refused it on account of his health. But in 1708 he accepted the professorship of theology, logic, and metaphysics, and was preparing to enter on his new office, when the senate of Hamburg induced him to remain, by adding to his professorship the office of rector of the school of St John, then held by his father-in-law Schultz. Schultz died in 1709, but Fabricius retained the rectorship two years longer. In 1719 the landgrave of Hesse-Cassel made him so advantageous an offer that he was on the point of accepting it; but this time also the magistrates, by a seasonable increase of salary, prevailed on him to remain with them. An attempt was subsequently made to draw him to Wittenberg; but he refused to listen to the proposals made to him, and remained at Hamburg, where he died April 30, 1736.

Niceron and Reimar give a list of 128 books by Fabricius, but very many of them were only works which he had edited. One of the most famed and laborious of his works is the Bibliotheca Latina, sive notitia auctorum veterum Latinorum quorumeunque scripta ad nos pervenerunt, Hamburg, 1697, 8vo, a work which was republished in an improved and amended form by J. A. Ernesti, Leipsic, 1773, in three vols. 8vo. The divisions of the compilation are—the writers to the age of Tiberius; thence to that of the Antonines; and thirdly, to the decay of the language; while a fourth gives fragments from old authors, and chapters on early Christian literature. His chef d'oeuvre is the Bibliotheca Grceca, sive notitia scriptorum veterum Graxorum quorumeunque monumenta integra aut fragmenta edita extant, turn plcrorumque e manuscript, ac deperditis, Hamburg, 1705-1728, in 14 vols. 4to, a work which has justly been denominated maximus antiques eruditionis thesaurus. It was rearranged by Harles, at Hamburg, in 1790. Its divisions are marked off by Homer, Plato, Christ, Constantine, and the capture of Constantinople in 1453, while a sixth section is devoted to canon law, jurisprudence, and medicine. Of his remaining works we may mention— Bibliotheca Antiquaria, sive introductio in notitiam scriptorum qui antiquitates Hebraicas, Grcecas, Romanos, et Christianas scriptis illustrarunt, 1713 and 1726, 4to; Centifolium Lutheranum, sive notitia litcraria scriptorum omnis generis de B. D. Luthero, 1728 and 1730, 8vo; as also Salutaris lux cvangclii toti orbi per divinam gratiam exoriens, sive notitia historico-chronologica, litteraria, ac geographica propagatorum per orbcm totum Christianorum Sacrorum, 1731, 4to; and Hydro-theology, in German, 1734, 4to. Among the principal works edited by Fabricius may be named Joannis Mabillonii iter Germanicum, et joannis Launoii de Scholis cclebribus a Carolo Magno et post Carolum Magnum in occidcnte instauratis liber, 1717, 8vo.

The details of the life of Fabricius are to be found in De Vita et Scriptis J. A. Fabricii Commentarius, by his son-in-law, H. S. Reimar, published at Hamburg, 1757. This is the work whence Niceron, Chauffepie, and other writers on the subject have borrowed their materials. Niceron’s work is entitled Mcmoires pour servir a I’histoire des hommes illustrcs dans la republique des lettres, avec un catalogue raisonne de leurs ouvrages, Paris, 1729-1745.
