+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 835 [9:8:835]
+====================================================================+


FABER, or Lefevre, Johann (1478-1541), surnamed from the title of one of his works Malleus Haereticorum, was the son of a smith named Heigerlin, and was born at Leutkirch in Swabia in 1478. At an early age he joined the Dominicans, and he afterwards studied theology at Freiburg in Breisgau, where he received the degrees of M.A. and doctor of canon law. His reputation for ability and learning soon led to his being appointed vicar of Lindau and Leutkirch, and shortly afterwards canon in the cathedral church of Basel. In 1518 the bishop of Constance named him one of his vicar generals, and Pope Leo X. appointed him to be papal protonotary. At this time Faber was on a friendly footing with the principal German Reformers, and sympathized generally with their opinions. Of the many evil customs with which the church had become infected he was well aware, and he was so energetic in opposing the practice of indulgences in his diocese that he was looked upon with suspicion at Rome. He also defended Luther against the attacks of his opponent Eck, although he admitted that many of Luther’s views were too far in advance of the times. In 1521, however, Faber made a journey to Rome, which seems to have wrought almost an immediate and complete change in his manner of regarding the efforts of the Reformers, for as soon as he returned he began strenuously to oppose them both by speech and writing. In 1523 he appeared as an opponent of Zwingli in a disputation at Zurich, and the same year he published his tractate against Luther entitled Malleus Haereticorum. From this time his chief efforts were devoted either to win back the Reformers to the church of Rome, or to get that church to adopt such measures as would best tend to nullify their influence with the people. Among other means employed by him was the establishment of a boarding-house for poor theologians, in order to train a class of preachers fitted by their peculiar qualifications to rival the Reformed preachers in popular esteem. In 1526 Faber became court preacher to the emperor Ferdinand, and in 1527 and 1528 was sent by him as ambassador to Spain and England. He was chosen bishop of Vienna in 1531, and died there 12th June 1541. Most of his works were directed against the doctrines of Protestantism. They were collected and published in 3 vols., Cologne, 1537, 1539, and 1541,
