+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 840 [9:8:840]
+====================================================================+


FABRIANO, a town of central Italy, province of Ancona, is situated at the foot of the Apennines, and on the railway from Ancona to Rome, 35 mile3 S.W. of Ancona. It has paper and parchment works, tanneries, and powder mills. Among its principal buildings are the cathedral, several [9:8:841] churches with pictures by the Fabriano school of artists, the town hall, which contains ancient inscriptions, and the museum of the Count of Rossenti, where may be seen a very fine collection of objects in ivory. Fabriano is the birth-place of the painter Gentile da Fabriano. The population of the town proper in 1870 was 6071, or including the outskirts, 7612.
