+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 833 [9:8:833]
+====================================================================+


FABER, Basil (1520-1576), a German schoolmaster and theologian, was born at Sorau in Lower Lusatia in 1520. After studying at the university of Wittenberg, which at that time was under the direction of Melanchthon, he chose the profession of a schoolmaster, and became rector of the school at Nordhausen, whence he went successively to Tennstadt, Magdeburg, and Quedlinburg. His religious opinions led to his being removed from his office in the last-named place in 1570, but a short time afterwards he received and accepted an invitation to become master of the Raths-gymnasium at Erfurt, where he continued till his death in 1576. Faber was a strong Lutheran, and translated the first 25 chapters of Luther’s commentary on Genesis, and in various other ways zealously endeavoured to promote the spread of Lutheran opinions. He was a contributor to the first four of the Magdeburg Centuries. He is, however, best known by his Thesaurus Eruditionis Scholasticc/e, a work which for many years retained a high place in Germany as a scholastic manual. It was originally published in 1571, and the last edition, edited and improved by Leich, appeared in 1749.
