+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 842 [9:8:842]
+====================================================================+


FABRONI, Angelo (1732-1803), a celebrated Italian biographer, was born at Morradi, Tuscany, 25th September 1732. After studying at Faenza under the grammarian Girolamo Ferri, he entered the Roman college founded for the education of young Tuscans. On the conclusion of his three years’ curriculum, he resolved, being determined to attain to literary distinction, to continue his stay in Rome, and having been introduced to the celebrated Jansenist Bottari, received from him the canonry of S. Teresa in Trastevere. Some time after this he was chosen to preach a discourse in the pontifical chapel before Benedict XIV., and made such a favourable impression that the pontiff settled on him an annuity left by the Countess Rospigliosi to young men who had taken a degree in law. With the possession of this annuity Fabroni was able to devote his whole time to study. Besides his other literary labours, he commenced at Pisa in 1771 a literary journal, which he continued till 1796. About 1772 he made a journey to Paris, where he formed the acquaintance of Condorcet, Diderot, D’Alembert, [9:8:843] Rousseau, and most of the other eminent Frenchmen of that age. He also spent four months in London. He died at Pisa 22d September 1803.

The following are his principal works :— Vitoe Italorum doctrina excellentium qui sceculis XVII. et XVIII. floruerunt, Pisa, 1778— 1799, 1804-1805, 20 vols. 8vo (the last two vols, were published posthumously, and contain a life of the author); Laurentii Medicci Magnifid Vita, Pisa, 1784, 2 vols. 8vo; Leonis X. pontificis maximi Vita, Pisa, 1797; and Elogi di Dante Alighieri, di Angelo Poliziano, di Lodovico Ariosto, e di Torq. Tasso, Parma, 1800.
