+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 834 [9:8:834]
+====================================================================+


FABER, Frederick William (1814-1863), a famous hymn writer and theologian, the son of Thomas Henry Faber, secretary to Dr Barrington, bishop of Durham, was born on the 28th of June 1814, at Calverley, Yorkshire, of which place his grandfather, Thomas Faber, was vicar. He attended the grammar school of Bishop Auckland for a short time, but a large portion of his boyhood was spent in Westmoreland; and the lake scenery left an indelible impression on his imagination. He afterwards went to Harrow, where he remained until he became a student of Balliol College, Oxford, in 1833. About the beginning of 1835 he begau to reside at University College, in consequence of obtaining a scholarship there; and in 1836 he gained the Newdigate prize for a poem on the “The Knights of St John,” which elicited special praise from Keble. . Among his college friends were Dean Stanley and Sir Roundell Palmer. In January 1837 he was elected fellow of University College. Meanwhile he had given up the Calvinistic views of his youth, and had become an enthusiastic admirer and follower of John Henry Newman. In 1841 a travelling tutorship took him to the Continent; and, on his return, a book appeared called Sights and Thoughts in Foreign Churches and among Foreign Peoples, which he dedicated to his dear friend the poet Wordsworth. The journal of his travels is beautifully written, and reveals an intense love of nature, and an almost southern susceptibility to her charms. There is none of the interjectional piety which so often disfigures books of travel written by religious men. He accepted the rectory of Elton in Huntingdonshire, but soon after proceeded again to the Continent, with the intention of studying the methods followed by the Roman Catholic Church. Returning to Elton, he devoted himself, with great earnestness, to the work of his parish, although the two years he spent there were marked by severe mental struggles, which issued in his conversion to the Roman faith in November 1845. On leaving Elton his parishioners sobbed out—“God bless you, Mr Faber, wherever you go” (Life, p. 238). He founded a religious community at Birmingham, called Wilfridians, after the name Wilfred, which Faber assumed. The community was ultimately merged in the oratory of St Philip Neri, of which Father Newman was the head; and in 1849 a branch of the oratory—subsequently considered independent—was established in London, first in King William Street, and afterwards at Brompton over which Father Faber presided till his death on the 26th of September 1863. In spite of his weak health, an almost incredible amount of work was crowded into those years. He published a number of theological works, and edited the Oratorian Lives of the Saints. He was an eloquent preacher, a brilliant talker, and had an unsurpassed power of gaining the love of all with whom he came in contact. It is mainly as a hymn writer, however, that he will be known in the future. There is a sweet saintliness, and at the same time a grandeur of thought and a simplicity of poetical expression in Faber’s hymns, which we fail to find in much of the Protestant hymnoiogy. Among the finest are—“The Greatness of God,” “The Will of God,” “The Eternal Father,” “The God of my Childhood,” “Jesus is God,” “The Pilgrims of the Night,” “The Land beyond the Sea,” “Sweet Saviour I bless us ere we go,” “I was wandering and weary,” and “The Shadow of the Rock.” The hymns are largely used in Protestant collections.

The only complete edition of Faber’s Hymns is the one published l>v Richardson and Son in 1861, of which a second issue appeared in 1871. In addition to hymns, pamphlets, letters, and translations, he published the following works:— Sights and Thoughts in Foreign Churches and among Foreign Peoples, All for Jesus, The Precious Blood, Bethlehem, The Blessed Sacrament, The Creator and the Creature, Growth in Holiness, Spiritual Conferences, The Foot of the Cross, Ethel's Book, Sir Lancelot, Poems, An Essay on Canonization aiid Beatification, Characteristics of the Lives cf the Saints, and Catholic Home Missions. Notes on Doctrinal and Spiritual Subjects were edited by Father Bowden, and issued after Faber’s death. See his Life and Letters, by Father Bowden, and A Brief Sketch of the Early Life of the late F. W. Faber, D.D., by his only surviving brother.
