+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 853 [9:8:853]
+====================================================================+


FAIRFIELD, a town and port of entry of Fairfield co., Connecticut, is situated near Long Island Sound, and on the New York and New Haven railroad, 22 miles S.W. of New Haven. It consists chiefly of one spacious street of new and handsome buildings. The beautiful scenery and fine sea air of the neighbourhood attract to the town a considerable number of summer visitors, but its prosperity depends chiefly on its shipping trade. About one and a half miles south-east from the town is Black Rock, one of the finest harbours of the state. Fairfield was settled in 1659. Iu 1779 it was burned by the British under Governor Tryon. The population iu 1870 numbered 5645, but since then a portion of the town, containing more than a fourth of the inhabitants, has been annexed to Bridgeport.
