+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 843 [9:8:843]
+====================================================================+


FABYAN, Robert, an English chronicler, sprung from an Essex family, is said by Bishop Tanner to have been born in London about the middle of the 15th century. Even the date of his death, 1512, is an inference from that upon which his will was proved, namely, 12th July 1513. The records of the Draper’s Company, of which he was a member, might have settled these and other chronological doubts; but in consequence of the destruction of the company’s hall by fire, there are no memoranda of a date earlier than 1602. All the ascertained details of his life are given in the biographical preface to Sir Henry Ellis’s admirable edition of Fabyan’s Chronicles. From this source we learn that Fabyan was aiderman for the ward of Farringdon-Without, and that in 1493 he was appointed to the office of sheriff. In 1502, though he is believed on good grounds to have been very rich, he resigned the former office on the plea of poverty, not wishing probably to be elected to the expensive position of Lord Mayor, as he had a very numerous family. Fabyan’s Chronicle extends from the time when “Brute entryd firste the lie of Albion” to the year 1485. In subsequent editions it was continued by unknown authors to the year 1559. There have been five editions of the work,—the first printed in 1516 by Pynson, the second by Rastell in 1533, the third by Reynes in 1542, the fourth by Kyngeston in 1559. The fifth, in the preparation of which all the previous editions were compared, was published by Sir Henry Ellis in 1811. For its exposure of ecclesiastical abuses, Wolsey, it is said, ordered many copies of the first edition to be burnt,—hence its scarcity. The second edition was not published until after the cardinal’s death. A great merit of the work consists in its details of city government and ceremonial. Wharton, indeed, observes that, in the eyes of the chronicler, a lord mayor of London seemed to be as august a personage as a king of England, and a city company’s dinner as important an event as an English victory in France or a constitutional struggle at home. Ellis, it may be added, suggests that the part of the history which may have excited the hostility of Wolsey was an abstract of the Commons Bill, 11th year of Henry IV., for the resumption of ecclesiastical property. But the story of the suppression of the first edition appears to rest on the uncorroborated assertion of Bayle. In coL 256, vol, i. of Anthony a Wood’s Athenoe Oxonienses (Bliss’s edition, 4 vols., 1813-1820) there is an entry to the effect that Fabyan was “born in London, bred in grammatical and something in logicalls in this university.” In this account it is stated that Fabyan died in February 1511.
