+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 846 [9:8:846]
+====================================================================+


FAHLCRANTZ, Christian Erik (1790-1866), a Swedish author, was born at Stora Tuna in Sweden on the 30th of August 1790. The family to which he belonged was a gifted one, and of his brothers, two, Carl Johan the landscape-painter, and Axel Magnus the sculptor, became hardly less distinguished than himself. In 1804 he entered on his career as a student; in 1821 he became tutor in Arabic, and in 1825 professor of the Oriental languages at the university of Upsala. In 1828 he entered the church, but earlier than this, in 1825, he published his polemical and satirical poem of Noah's Ark, which enjoyed an immense-success. In 1826 appeared a second part of Noah's Ark, together with various pieces, original and translated. In 1835 Fahlcrantz brought out his epic of Ansgarius, which grew as time went on, and finally consisted, in 1846, of 14 books. In 1842 he was made a member of the Swedish Academy, and in 1843 entered into a furious controversy with the famous novelist, Almqvist, against whose writings he published a thick volume in 1845-46. In 1849 he was made bishop of Vesteras, and his next literary work was an archaeological study on the beautiful ancient cathedral of his diocese. In the course of the years 1858-61 appeared the six volumes of his Rome as it teas and is, a theological polemic, mainly directed against the Jesuits. In 1863 he began to collect and issue his complete works, a task which was still unfinished when he died on the 6th of August [9:8:847] 1866, a few hours after conducting service in Vester&s Cathedral.

Of the writings of no Swedish author so much as of those of Fahlcrantz can it be said facit indignatio versus. He writes ill, except at a white heat of scorn or anger. His early humoristic poem, Noah's Ark, was once extremely popular; it was a satire upon the literary life of 1820, under the form of a parody of the world before the flood. It is still readable, which is more than can be said of Ansgarius, a very tedious production. Fahlcrantz will live, if he live at all, by the point and venom of his wit
