+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 855 [9:8:855]
+====================================================================+


FAITHORNE, William, a painter and engraver, was born in London, at what date is uncertain, but most probably either in 1626 or 1627. He was apprenticed to Robert Peake, a painter and printseller, who received the honour of knighthood from Charles I. On the outbreak of the civil war he accompanied his master into the king’s service, and being made prisoner at Basinghouse, he was confined for some time to Aldersgate, where, however, he was permitted to follow his profession of engraver, and among other portraits did a small one of the first Villiers, duke of Buckingham. At the earnest solicitation of his friends he very soon regained his liberty, but only on condition of retiring to France. There he was so fortunate as to receive instructions from Robert Nanteuil, by which his style was greatly benefited. He was permitted to return to England about 1650, and took up a shop near Temple Bar, where, besides his work as an engraver, he carried on a large business as a printseller. In 1680 he gave up his shop and retired to a house in Blackfriars, occupying himself chiefly in painting portraits from the life in crayons, although still occasionally engaged in engraving. He died of a lingering consumption, May 13, 1691; and it is said that his life was shortened by the misfortunes, dissipation, and early death of his son William. Faithorne is especially famous as a portrait engraver, and among those on whom he exercised his art were a large number of eminent persons, including Sir Henry Spelman, Oliver Cromwell, Henry Somerset, the marquis of Worcester, John Milton, Queen Catherine, Prince Rupert, Cardinal Richelieu, Sir Thomas Fairfax, Thomas Hobbes, Richard Hooker, Robert second earl of Essex, and Charles I. All his works are remarkable for their combination of freedom and strength with softness and delicacy, and his crayon paintings unite to these the additional quality of clear and brilliant colouring. Faithorne is the author of a work on engraving, which was published in 1622.
