+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 846 [9:8:846]
+====================================================================+


FACULTY, in law, is a dispensation or licence to do that which is not permitted by the common law. The word in this sense is used only in ecclesiastical law. Thus, any alteration or enlargement of a church requires a licence or faculty from the ordinary. The faculty court belonging to the archbishopric of Canterbury is presided over by the Master of the Faculties, who has power “to grant dispensations, as to marry, to eat flesh on days prohibited, to hold two or more benefices incompatible,” &c. (Bum’s Ecclesiastical Law).

In universities and other learned bodies faculty means the association of professors or practitioners of some special branch of learning or skill. Thus, in the Scotch universities we have the usual faculties of arts, medicine, divinity, and law. Again, the society of advocates of the court of session, and local bodies of legal practitioners, are described as faculties. The word, in this sense, has fallen into disuse in England.
