+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 847 [9:8:847]
+====================================================================+


FAIR. A fair is defined as a “greater species of market recurring at more distant intervalsboth have been distinguished by Lord Coke from “mart,” which he considers as a greater species of fair; and all three may comprehensively be described as customary or legalized public places for the sale of commodities (including labour). Thus, in England, no fair can be held without a grant from the sovereign, or prescription which presupposes such grant. In France, the establishment and abolition of fairs— with the exception of cattle markets and the markets of the metropolis—are generally left to the discretion of the departmental prefects. The most commonly accepted derivation of the word fair is from ferice, a name which the church borrowed from Roman custom and applied to her own festivals. A fair was generally held during the period of a saint’s feast, and in the precincts of his church or abbey —the time and the place of the chief popular assemblages; but in England this desecration of church and churchyard was first forbidden by the statutes of Henry III. and Edward II. Most of the famous fairs of mediaeval England and Europe, with their tolls or other revenues, and, within certain limits of time and place, their monopoly of trade, were grants from the sovereign to abbots, bishops, and other ecclesiastical dignitaries. Their “holy day” associations are preserved in the German word for fairs, messen; as also in the kirmiss, “church mass,” of the people of Brittany. So very intimate was the connexion between the fair and the feast of the saint that the former has very commonly been regarded as an off-shoot or development of the latter. Nevertheless, there are grounds for the supposition that fairs were already existing national institutions, long before the church turned or was privileged to turn them to her own profit. The first charter of the great fair of Stourbridge, near Cambridge, was granted by King John, for the maintenance of a leper hospital; but the origin of the fair itself is ascribed to Carausius, the rebel emperor of Britain, 207 \.d. At all events, it may be seen from the data given in Mr Herbert Spencer’s Descriptive Sociology that the country had then arrived at the stage of development where fairs might have been recognized as a necessity, The Romans also appear to have elaborated a market law similar to that in force throughout mediaeval Europe— though it must be observed that the Roman nundince, which some have regarded as fairs, were weekly markets. It has also been supposed that the ancient fairs of Lyons were a special privilege granted by the Roman conquerors; and Sidonius Apollinaris, 427 a.d., alludes to the fairs of the district afterwards known as the county of Champagne, as if they were then familiarly known institutions. Fairs, in a word, would not only have arisen naturally, wherever the means of communication between individual centres of production and consumption were felt to be inadequate to the demand for an interchange of commodities; but, from their very nature, they might be expected to show somo essential resemblances, even in points of legislation, and where no international transmission of custom could have been possible. Thus, the fair courts of pre-Spanish Mexico corresponded very closely to those under whose supervision the Beaucaire fair is conducted in the present day. They resembled our own courts of piepowder. The Spaniards, when first they saw the Mexican fairs, were reminded of the like institutions in Salamanca and Granada. The great fair or market at the city of Mexico is said to have been attended by about 40,000 or 50,000 persons, and is thus described by Prescott:—

“Officers patrolled the square, whose business it was to keep the peace, to collect the dues imposed on the various kinds of merchandise, to see that no false measures or fraud of any kind were used, and to bring offenders at once to justice. A court of twelve judges sat in one part of the tianguez clothed with those ample and summary powers which, in despotic countries, are often delegated even to petty tribunals. The extreme severity with which they exercised those powers, in more than one instance, proves that they were not a dead letter.”

But notwithstanding the great antiquity of fairs, their charters are comparatively modern—the oldest known being that of St Denys, Paris, which Dagobert, king of the Franks, granted (642 a.d.) to the monks of the place “for the glory of God, and the honour of St Denys at his festival.” The first recorded grant in England appears to be that of William the Conqueror to the bishop of Winchester, for leave to hold an annual “free fair” at St Giles’s hill. The monk who had been the king’s jester received his charter of Bartholomew fair, Smithfield, in the year 1133. And in 1248 Henry III. granted a like privilege to the abbot of Westminster, in honour of the “translation” of Edward the Confessor. Sometimes fairs were granted to towns as a means for enabling them to recover from the effects of war and other disasters. Thus, Edward III. granted a “free fair” to the town of Burnley in Rutland, just as, in subsequent times, Charles VII. favoured Bordeaux, after the English wars, and Louis XIV. gave fair charters to the towns of Dieppe and Toulon. The importance attached to these old fairs may be understood from the inducements which, in the 14th century, Charles IV. held out to traders visiting the great fair of Frankfort-on-the-Maine. The charter declared that both during the continuance of the fair, and for eighteen days before and after it, merchants would be exempt from imperial taxation, from arrest for debt, or civil process of any sort, except such as might arise from the transactions of the market itself and within its precincts. Philip of Valois’s regulations for the fairs of Troyes in Champagne might not only be accepted as a fair type of all subsequent fair-legislation of the kingdom, but even of the English and German laws on the subject. The fair had its staff of notaries for the attestation of bargains, its court of justice, its police officers, its sergeants for the execution of the market judges’ decrees, and its visitors— of whom we may mention the prud' hommes,— whose duty it was to examine the quality of goods exposed for sale, and to confiscate those found unfit for consumption. The confiscation[9:8:848] required the consent of five or six representatives of the merchant community at the fair. The effect of these great “free fairs” of England and the Continent on the development of society was indeed great. They helped to familiarize the western and northern countries with the banking and financial systems of the Lombards and Florentines, who resorted to them under the protection of the sovereign’s “firm peace,” and the ghostly terrors of the pope. They usually became the seat of foreign agencies. In the names of her streets Provins preserved the memory of her 12th century intercourse with the agents and merchants of Germany and the Low Countries, and long before that time the Syrian traders at St Denys had established their powerful association in Paris. Like the church on the religious side, the free fairs on the commercial side evoked and cherished the international spirit. And during long ages, when commercial “protection” was regarded as indispensable to a nation’s wealth, and the merchant was compelled to “fight his way through a wilderness of taxes,” they were the sole and, so far as they went, the complete substitute for our modern free trade.

Their privileges, however, were, from their very nature, destined to grow more oppressive and intolerable the more the towns were multiplied and the means of communication increased. The people of London were compelled to close their shops during the days when the abbot of Westminster’s fair was open. But a more curious and complete instance of such an ecclesiastical monopoly was that of the St Giles’s fair, at first granted for the customary three days, which were increased by Henry III. to sixteen. The-bishop of Winchester was, as we have seen, the lord of this fair. On the eve of St Giles’s feast the magistrates of Winchester surrendered the keys of the city gates to the bishop, who then appointed his own mayor, bailiff, and coroner, to hold office until the close of the fair. During the same period, Winchester and Southampton also—though it was then a thriving trading town—were forbidden to transact their ordinary commercial business, except within the bishop’s fair, or with his special permission. The bishop’s officers were posted along the highways, with power to forfeit to his lordship all goods bought and sold within seven miles of the fair—in whose centre stood “the pavilion,” or bishop’s court. It is clear, from the curious record of the Establishment and Expenses of the Household of Percy, fifth earl of Northumberland, that fairs were the chief centres of country traffic even as late as the 16th century. They began to decline rapidly after 1759, when good roads had been constructed and canal communication established between Liverpool and the towns of Yorkshire, Cheshire, and Lancashire. In the great towns their extinction was hastened in consequence of their evil effects on public morals. All the London fairs were abolished as public nuisances before 1855,—the last year of the ever famous fair of St Bartholomew; and the fairs of Paris were swept away in the storm of the Revolution.

English Fairs and Markets.— For the general reasons apparent from the preceding sketch, fairs in England, as in France and Germany, have very largely given way to markets for specialities. Even the live-stock market of the metropolis is being superseded by the dead-meat market, a change which has been encouraged by recent legislation on cattle disease, the movements of home stock, and the importation of foreign animals. Agricultural markets are also disappearing before the “agencies” and the corn exchanges in the principal towns. Still there are some considerable fairs yet remaining. Of the English fairs for live stock, those of Weyhill in Hampshire (October 10), St Faith’s, near Norwich (October 17), as also several held at Devizes, Wiltshire, are among the largest in the kingdom. The first named stands next to none for its display of sheep; whilst the second is the principal resort of the Scotch drovers and cattle-dealeis, and supplies a large proportion of the fat stock required for the London market. Horncastle, Lincolnshire, is the largest horse fair in the kingdom, and is regularly visited by American and Continental dealers. The other leading horse fairs in England areHowden in Yorkshire (well known for its hunters), and Woolbridge (on Lady Day) for Suffolk horses. Exeter December fair has a large display of cattle, horses, and most kinds of commodities. Large numbers of Scotch cattle are also brought to the fairs of Market Harborough, Carlisle, and Ormskirk. Ipswich has a fair for lambs on 1st of August, and for butter and cheese on 1st of September. Gloucester fair is also famous for the last-named commodity. The guild or jubilee held at Preston, Lancashire, every twentieth year, occurred last in 1862. Falkirk fair, or tryst, for cattle and sheep, is one of the largest in Scotland; and Ballinasloe, Galway, holds a like position among Irish fairs. The Ballinasloe cattle are usually fed for a year in Leinster before they are considered fit for the Dublin or Liverpool markets. In 1790 there were 61,931 sheep and 8632 horned cattle exhibited at the fair, and for 1867 the returns, in the foregoing order, were 73,364 and 23,734.

French Fairs.— The most important is that of Beaucaire, once among the first in Europe. Its position on the Rhone (14 miles east of Nismes), and its connexion with the canals, still enable it to maintain a high rank among the Continental markets. It lasts from the 22d to the 28th July, and is visited by about 60,000 persons, from all parts of the Continent between Spain and the Levant; articles of all descriptions are sold at it. It is a rule that all bills due at this fair must be presented on the 27th and protested, if necessary, on the 28th.

German Fairs.— First, though no longer of world-wide importance, are those of Frankfort-on-the-Maine, Frankfort-on-the-Oder, and Leipsic. Those of Frankfort-on-the-Maine begin on Easter Tuesday and on the nearest Monday to September 8 respectively, and their legal duration is three weeks, though the limit is regularly extended. The fairs of the second-named city are Reminiscere, February or March; St Margaret, July; St Martin, November. Ordinarily they last fifteen days, which is double the legal term. The greatest of the German fairs are those of Leipsic, whose display of books is famous all over the world. Its three fairs are dated January 1, Easter, Michaelmas. The Easter one is the book fair, which is attended by all the principal booksellers of Germany, and by many more from the adjoiuing countries. Most German publishers have agents at Leipsic. As many as 5000 new publications have been entered in a single Leipsic catalogue. As in the other instances given, the Leipsic fairs last for three weeks, or nearly thrice their allotted duration. Here no days of grace are allowed, and the holder of a bill must demand payment when due, and protest, if necessary, on the same day, otherwise he cannot proceed against either drawer or endorser. 1 Russian Fairs.— These are very numerous, the chief being those of Nijni Novgorod, of Irbit in Perm, Kharkoff (January and August), Poltava (August and February), Koreunais in Koursk, Ourloupinsknia in the Don Cossack country, Krolevetz in Tchernigoff, and a third fair held at Poltava on the feast of the Ascension. It is calculated that in 1851 the aggregate value of goods sold at the above named fairs amounted to nearly 120,000,000 silver roubles. The chief fair of Novgorod is attended by 100,000 to 130,000 persons from all parts of Asia and of eastern Europe. Thirty years ago the fair of Kiatcha, on the Russo-Chinese frontier, yielded one million sterling in revenue; but in 1867, according to Mr Lumley, secretary to the [9:8:849] English embassy at St Petersburg, the sum had fallen by one half This was in consequence of the opening of new communications, and the abolition of the Kiatcha monopoly.

Turkish Fairs.— Of these there are a very considerable number, and the vast bulk of the internal commerce of the country is transacted at them. Among the most noteworthy are the fairs of Usundji, in Roumelia, on a tributary of the Maritza, 40 miles from Adrianople; Janina in Albania; Strouga, on the lake of Orida; Novi-Bazaar in Upper Moesia; Islioni in Thrace; Nicopoli and Pielip in Macedonia; Eski-djouma in Bulgaria; and Zeitoun and Pharsalia in Thessaly. There is a large show of western manufactures at the Usundji fair.

Indian Fairs.— The largest of these, and perhaps the largest in Asia, is that of Hurd war, on the upper course of the Ganges. The visitors to this holy fair number from 200,000 to 300,000; but every twelfth year there occurs a special pilgrimage to the sacred river, when the numbers may amount to a million -or upwards. Those who go solely for purposes of trade are Nepaulese, Mongolians, Thibetans, Central Asi itics, and Mahometan pedlars from the Punjab, Scinde, and the border states. Persian shawls and carpets, Indian silks, Cashmere shawls, cottons (Indiau and English), preserved fruits, spices, drugs, Arc., together with immense numbers of cattle, horses, sheep, and camels, are brought to this famous fair.

Awierzeim Fairs.— The word fair, as now used in the United States, appears to have completely lost its Old World meaning It seems to be exclusively applied to industrial exhibitions, and to what we in England would call fancy bazaars. Thus, during the civil war, large sums were collected at the “sanitary fairs,” for the benefit of the sick and wounded. To the first-named class belong the State and county fairs, as they are called. Among the first and best known of these was the “New York World’s Fair,” opened in 1853 by a company formed in 1851. Since 1829 the “American Institute” held annual “fairs’’for the encouragement of the agricultural and manufacturing arts. The chief centres of these “fairs,” or exhibitions, appear to be Cincinnati, Baltimore, Boston, San Francisco, and Buffalo.

Lav: of Fairs.— As no market or fair can he held in England without a royal charter, or right of prescription, so any person establishing a fair without such sanction is liable to be sued, under a writ of Quo warranto, by any one to whose property the said market maybe injurious. Nor can a fair or market lm legally held beyond the time specified in the grant; and by 5 Edward HI. c. 5 a merchant selling goods after the legal expiry of the fair forfeited double their value. To be valid, a sale must take place in “market-overt” (open market); “it will not be binding if it carries with it a presumption of fraudulence.’’ These regulations satisfied, the sale “transfers a complete property in the thing sold to the vendee; so that however injurious or illegal the title of the vendor may be, yet the vendee's is good against all men except the king.” (In Scotch law, the claims of the real owner would still lemain valid.) However, by 21 Henry VIII. c. 2 it was enacted that, “if any felon rob or take away money, goods, or chattels, and be indicted and found guilty, or otherwise attainted upon evidence given by the owner or party robbed, or by any other by their procurement, the owner or party lobbed shall be restored to his money, goods, or chattels," but only those goods were restored which were specified in the indictment, nor could the owner recover from a bona fide purchaser in market-overt, who had sold the goods before conviction. For obvious leasons the rules of market overt were made particularly stringent in the case of horses. Thus, by 2 Philip and Mary c. 7 and 31 Eliz. c. 12, no sale of a horse was legal which had not satisfied the following conditions Public exposure of the animal for at least an hour between sunrise and sunset; identification of the vendor by the market officer, or guarantee for his honesty by “one sufficient and credible person;” entry of these particulars, together with a description of the animal, and a statement of the price paid for it, in the market officer’s book. Even if his rights should have been violated in spite of all these precautions, the lawftd owner could recover, if he claimed within six months, produced witnesses, and tendered the price paid to the vendor. Tolls were not a “necessary incident” of a fair— i.e., they were illegal unless specially granted in the patent. or lecognized by custom. As a rule, they were paid only by the vendee, and to the market clerk, whose record of the payment was an attestation to the genuineness of the purchase. By 2 and 3 Philip and Mary c. 7 every lord of a fair entitled to exact tolls was bound to appoint a clerk to collect and enter them. It was also this functionary’s business to test measures and weights. Tolls, again, are sometimes held to include “stallage” and “picage, which mean respectively the price for permission to erect stalls and to dig holes for posts in the market grounds. But toll proper belongs to the lord of the market, whereas the other two are usually regarded as the property of the lord of the soil. The law also provided that stallage might l>e levied on any house situated in the vicinity of a market, and kept open for business during the legal term of the said market. Among recent statutes, one of the chief is the Markets and Fairs Clauses Act (10 Vict. c. 14), the chief purpose of whieh is to consolidate previous measures. By the Act no proprietors of a new market are permitted to let stallages, take tolls, or in any way open their grounds for business, until two justices of the peace have certified to the completion of the fair or market. After the opening of the place for public use, no person other than a licensed hawker shall sell anywhere within the borough, his own house or shop excepted, any articles in respect of which tolls are legally exigible in the, market. A breach of this provision entails a penalty of forty shillings. Vendors of unwholesome meat are liable to a penalty of £5 for each offence; and the “inspectors of provisions” have full liberty to seize the goods and institute proceedings against the owners. They may also enter “at all t imes of the day, with or without assistance,” the slaughter-house whieh the undertaker of the market may, by the special Act, have been empowered to construct. For general sanitary reasons, persons are prohibited from killing animals anywhere except in these slaughter-houses. Again, by 36 and 37 Vict. c. 37, times of holding fairs are determined by the secretary of state; while 34 Viet, c. 12 empowers him to abolish any fair on the representation of the magistrate and with the consent of the owner. The preamble of the Act states that many fairs held in England and Wales are both unnecessary and productive of “grievous immorality.”

The Fair Courts.— The Piepowder Courts, the lowest but most expeditious courts of justice in the kingdom, as Chitty calls them, were very ancient. The Conqueror’s law De Emporiis shows their pre-existence in Normandy. Their name was derived from pied puldreux, Norman for pedlar.^[1. Skene has shown the identity in Scotch borough law between “marchand travelland” and “pied puldreux,” or “dusty fute. ] The lord of the fair or his representative was the presiding judge, and usually he was assisted by a jury of traders chosen on the spot. Their jurisdiction was limited by the legal time and precincts of the fair, and to disputes about contracts, “slander of wares,” attestations, the preservation of order, &c.

.Authorities.—See Herbert Spencer’s Descriptive Sociology, 1873, especially the columns and paragraphs on “Distribution;’’ Prescott’s History of Mexico, for descriptions of fairs under the Aztecs; Giles Jacob’s Law Dictionary, London, 1809; Joseph Chitty’s Treatise on the Law of Commerce and Manufactures (vol. ii. chap. 9), London, 1824; Holinshed’s and Grafton’s Chronicles, for lists, &c., of English fairs; Meyer's Dos Grosse Conversations Lexicon, 1852, under “Messen;” article “Foire” in Larousse’s Dictionnaire Universelle du XIXc. SiWe, Paris, 1866-1874, and itsreferences to past authorities; and especially, the second volume, commercial series, of the Encyclopedic Methodiquc, Paris, 1783; M'Cullocli’s Dictionary of Commerce, 1869-1871; Wharton’s History of English Poetry, pp. 185, 186, of edition of 1870, London, Murray & Son, for a description of the Winchester Fair, &c.; a note by Professor Henry Morley in p. 498, vol. vii. Notes and Queries, second series; the same author’s unique’ History of the Fair of St Bartholomew, London, 1859; Wharton's Law Lexicon, Will’s edition, London, 1876; and also, for some effects of recent legislation, as regards meat ami fat stock markets, the debates in the House of Lords Feb. 12 and March 5, 1878. (J-MA.)
