+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 836 [9:8:836]
+====================================================================+


FABIUS PICTOR, Quintus, the father of Roman history, was the grandson of the Fabius who, surnamed Pictor for his artistic skill, bequeathed that name to a family of the Fabian gens. In the interval between the first and second Punic wars we find him taking an active part in the subjugation of the Gauls in the north of Italy (225 b.c. ); and after the battle of Cannae (216), he was employed by the Romans to proceed to Delphi in order to consult the oracle of Apollo. The rude muse of Naevius had already celebrated in verse the glory acquired by the Roman arms in the first Punic war, and Ennius had clothed the annals of his adopted country in the language of poetry. But till the time of Fabius Pictor, no one had appeared to chronicle in simple prose the res gestae of Rome and the Romans. The historian’s materials consisted of the Annates Maximi, Commentarii Consulares, and similar records (see Fasti) of names, feasts, battles, prodigies, and the like, together with such chronicles as every great Roman family preserved of its own deeds; as also—what furnished the most valuable part of his work—his own experiences in the second Punic war. His Annals, as they were called, existed in the time of Pliny the Elder, but are now known only from a few fragments and allusions. According to Livy, they contained a description of the battle of Thrasymene, and Niebuhr even conjectures that Dion Cassius derived his knowledge of Roman constitutional history from Pictor’s [9:8:837] work. It seems certain, however, that Fabius wrote his Annals in Greek. Dionysius expressly asserts this to be the fact; and Cicero’s allusion to the Latin prose writer who lived between the time of Cato and that of Piso probably refers to Servius Fabius Pictor.

See C.T. Cruttwell’s History of Roman Literature, London, 1877, Du Rieu’s Disputatio, and especially Wagner’s History of Roman Literature, 1873, translated from Teuffel’s Geschichte, 1870.
