+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 835 [9:8:835]
+====================================================================+


FABIAN GENS, The, was said by the genealogists to have been descended from Hercules and a daughter of the Arcadian Evander. Niebuhr’s supposition of the Sabine origin of the clan has been held to be inconsistent with the tradition regarding the pre-Sabine institution of the Luper-ccdia, the yearly festival inaugurated at the sacrifice which Romulus and Remus offered in the Lupercal after the death of Amulius, and at which, according to the legend, they agreed to distinguish their respective adherents by filenames Quinctilii and Fabii. The two colleges of the Luperci retained these designations long after the members of the two clans ceased to exercise exclusive control over the sacra. The chief family names of the Fabian gens or clan, during the commonwealth, were Vibulanus, Ambustus, Maximus, Buteo, Pictor, Dorso, Labeo; and Verrucosus, Rullianus, Gurges, Eburnus, ^Emilianus, Allobrogicus, may be enumerated among their agnomina. Vibulanus and the two [9:8:836] following names belonged, however, to the same family at different epochs, Q. Fabius Vibulanus, who was consul in 412 b.c., having been the first to assume the cognomen of Ambustus; while Rullianus, according to some accounts, changed the latter into Maximus, in 312 B.c.—his full name thus being Q. Fabius Maximus Rullianus. Of the Vibulani, first noticed about the year 486 b.c., the most distinguished w ere the three brothers, Quintus, Kseso, and Marcus, one or other of whom filled one of the two consulships from that date to 479. In that year the Fabii—to the number, it is said, of 306 patricians, exclusive of their numerous dependents—emigrated from Rome under the leadership of Kseso, who had just been consul for the third time, and settled on the banks of the Cremera, a few miles above Rome. Some accounts have attributed that secession to the opposition which the Fabian support of the plebs had aroused among the old patrician families. For two years the exiles or seceders continued to be the city’s chief defence against the Veientes, until at last they were surprised by the latter, and cut off to a man. The only survivor of the gens was the son of Marcus, who had been left behind at Rome, and who thus became the ancestor of the succeeding Fabii. He was consul in 467 b.c., and a member of the second decemvirate in 450. When the Gauls captured Rome in 390 the pontifex maximus was a Fabius Ambustus. The most famous of this line— i.e., supposing Rullianus to have been the first Maximus—was the father of Rullianus. He was thrice consul, and was dictator in 351 b.c. His son, Rullianus, called by Arnold the “Talbot of the 5th century of Rome,” was master of the horse in 365 b.c. to Papirius Cursor, by whom he was degraded for having fought and beaten the Samnites contrary to orders. In 296, when consul for the sixth time, he defeated, at the great battle of Sentinum, the combined forces of the Etrurians, Umbrians, Samnites, and Gauls. But the greatest Roman who bore the name of Fabius—one of the most illustrious Romans of the republic—was Q. Fabius Maximus Verrucosus (see below). Of the later Fabii, Q. Fabius Maximus JEmilianus and Q. Fabius Maximus Allobrogicus were among the most distinguished. The former, a Fabius only by adoption, served in the last Macedonian war, 168 b.c., and was consul in Spain 145 b.c., when he conquered Viriathus. He was the pupil and the patron of the historian Polybius. The Fabius named Allobrogicus (after his victory over the Allobroges and their ally Bituitus, king of the Arverni) was consul in 121 b.c. The Fabian name is occasionally met with as late as the 2d century a.d.

Perhaps the most complete work on this family is the Disputatio de Gente Fabia, hy G. N. Du Rieu, Leyden, 1856, where may also be found a list of previous writers on the same subject.
