+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 846 [9:8:846]
+====================================================================+


FAENZA, a city of Italy, at the head of a circondario in the province of Ravenna, situated in a fertile plain about 20 miles S.W. of Ravenna, at the junction of the Zanelli canal with the Lamone (the ancient Anemo), and on the railway between Bologna and Ancona. It is regularly built, surrounded by walls, and defended by a citadel. Around the market-place (a spacious square in the centre of the town with a fine marble fountain) are arranged the cathedral St Constantius), the town-hall, the theatre, and many handsome residences. The town-hall or palazzo communale was formerly the palace of the Manfredi family, and is fam us as the scene of the assassination of Galeotto Manfredi by his wife, which has been dramatized by Monti. Several of the churches in the town possess valuable paintings, among which are a few by Girolamo da Treviso. A college, a school of painting, a hospital, and two orphan asylums are among the public buildings of importance. The majolica ware, which takes its French name of “fayence” from the town, still continues to be manufactured, though not to such an extent as formerly; and there are also paper-mills and factories for spinning and weaving silk. A considerable trade is carried on by the canal which was opened in 1782 by Signor Zanelli, to unite the Lamone with the Po di Primaro at Sant’ Alberto. About 2| miles from the town there are thermal and saline springs, from the latter of which salt is extensively manufactured. The same product is also obtained from the cinericious tufa on the banks of the Lamone, and between the Lamone and Sentria runs an abundant vein of sulphur. The population of the town in 1871 was 36,299.

Faenza is identified with the Faventia which is noted in history as the place where Carbo and Norbanus were defeated with great loss by Metellus, the general of Sulla, in 82 b.c. In the time of Pliny it was celebrated for the whiteness of its linen. It was greatly favoured by the emperor Constantine, and during the Middle Ages it continued to be a place of some importance. Dante mentions it as the seat of the powerful family of the Pagani. In 1241 it was captured by Frederick II. after a protracted siege, and not long after the Bolognese obtained temporary possession. A period of independence followed, till the Manfreds, who settled in the city about 1286, established their supremacy. In 1376 the town was pillaged by the notorious Sir John Hawkwood of Essex (the Giovanni Acuto of the Italian chronicles), who served under Gregory XI. The Manfredi power came to an end in 1500, and in 1509 Pope Julius IT. secured Faenza against the Venetians by the battle of Ghiara d’Adda. It continued subject to the church till the unification of Italy. At a little distance is the scene of the first battle between the pontifical forces and the French in 1797. The town claims the honour of being the birth place of Torricelli, and has erected a statue to his memory.
