+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 843 [9:8:843]
+====================================================================+


FABROT, Charles Annibal (1580-1659), a French jurisconsult, was born at Aix in Provence, 15th September 1580. At an early age he made great progress in the ancient languages and in the civil and the canon law; and in 1602 he received the degree of doctor of law, and was made avocat to the parlement of Aix. In 1609 he obtained a professorship in the university of his native town. He is best known by his translation of the Basilica, which may be said to have formed the code of the Eastern empire till its destruction. This work was published at Paris in 1647 in 7 vols, fol., and obtained for its author a considerable pension from the chancellor Seguier, to whom it was dedicated. Fabrot likewise rendered great service to the science of jurisprudence by his edition of Cujas, which comprised several treatises of that great jurist previously unpublished. He also edited the works of several Byzantine historians, and is besides the author of various antiquarian and legal treatises. He died at Paris 16th January 1659.
