+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 853 [9:8:853]
+====================================================================+


FAIRHOLT, Frederick William (1813—1866), a most industrious antiquary, draughtsman, and editor of our older literature, was born in London in the year 1813. His father, who was of a German family (the name was originally Fahrholz), was a tobacco manufacturer, and for some years Fairholt himself was employed in the business. He had, however, other aims. For a time he was a drawing-master, afterwards a scene-painter. Some pen and ink copies made by him of figures from Hogarth’s plates led to his being employed by Charles Knight on several of that gentleman’s illustrated publications. His first published literary work was a contribution to Hone’s Year-Book in 1831. His life seems to have been one of almost uninterrupted quiet labour, carried on until within a few days of death. Several works on civic pageantry and some collections of ancient unpublished songs and dialogues were edited by him for the Percy Society in 1842. In 1844 he was elected fellow of the Society of Antiquaries. Au edition of the dramatic works of Lilly was published by him in 1853. His principal independent works are Tobacco, its History and Association, 1859; Up the Nile and Home Again, 1862; many articles and serials contributed to the Art Journal, some of which were afterwards separately published, as Costume in England, 1846; Dictionary of Terms in Art, 1854. These works arc illustrated by numerous cuts, drawn on the wood by his own hand. His pencil was also employed in illustrating Evan’s Coins of the Ancient Britons, Madden’s Jewish Coinage, Halliwell’s folio Shakespeare, Roach Smith’s Richborovgh, the Miscellanea Graphica of Lord Londesborough, and many other works. Mr Fairholt was entirely a Londoner; born in London, and never out of sight of St Paul’s for the first twenty-two years of his life, he ever loved a paved street better than a green lane. His later years were much troubled by disease which, though temporarily alleviated by a voyage to Egypt and Nubia with the present Lord Londesborough, terminated in consumption. He died April 3, 1866. His books relating to Shakespeare were bequeathed to the library at Stratford-on-Avon; those on civic [9:8:854] pageantry (between 200 and 300 volumes) to the Society of Antiquaries; his old prints and works on costume to the British Museum.
