+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 843 [9:8:843]
+====================================================================+


FACCIOLATI, Jacopo (1682-1769), was born at Torig-gia, in the province of Padua, in 1682. He owed his admission to the seminary of Padua to Cardinal Barberigo, who had formed a high opinion of the boy’s talents. As professor of logic, and regent of the schools, Facciolati was the ornament of the Paduan university during a period of forty-five years. He published improved editions of several philological works, such as the Thesaurus Ciceronianus of Nizolius, and the polyglot vocabulary known under the name of Calepino. The latter work, in which he was assisted by his pupil Forcellini, he completed in four years —1715 to 1719. It was written in seven languages, and suggested to the editor the idea of his opus magnum, the Totius Latinitatis Lexicon, 4 vols, fol., Padua, 1771. In the compilation of this work the chief burden seems to have been borne by Facciolati’s pupil Forcellini, to whom, however, the lexicographer allows a very scanty measure of justice, though the work occupied thirty years of his life. Perhaps the best testimony to the learning and industry of the compiler is the well-known observation that the whole body of Latinity, if it were to perish, might be restored from this lexicon. Facciolati’s mastery of Latin style, as displayed in his epistles, has been very much admired for its purity and grace. In or about 1739 Facciolati undertook the continuation of Papadopoli’s history of the university of Padua, carrying it on to his own day. Facciolati was known over all Europe as one of the most enlightened and zealous teachers of the time; and among the many flattering invitations which he received, but always declined, was one from the king of Portugal, to accept the directorship of a college at Lisbon for the young nobility. He died in 1769. His history of the university was published in 1757, under the name Fasti Gymnasii Patavini. In 1808 a volume containing nine of his Epistles, never before published, was issued at Padua.
