+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 855 [9:8:855]
+====================================================================+


FAITHORNE, William (1656-1686), a mezzotinto engraver, son of the former, was born in 1656. He had the advantage of his father’s instructions, and devoting his attention chiefly to mezzotinto, at an early age gave promise of attaining great excellence, but became idle and dissipated, and it is said involved his father in money difficulties. Among persons of note whose portraits he engraved are Charles II., Mary princess of Orange, Queen Anne when princess of Denmark, and Charles XII. of Sweden. He died in 1686.

The best account of the Faithornes is that contained in Walpole’s Anecdotes of Painting. A life of Faithorne the elder is preserved in the British Museum among the papers of Mr Bayford, librarian to Lord Oxford, and an intimate friend of Faithorne.

FAIZAbAD, a division or commissionership of Oudh in British India, now under the jurisdiction of the lieutenant-governor of the North-Western Provinces. It lies in 26°-28° 30' N. lat. and 81° 5-83° 15' E. long., and comprises the three districts of FaizAbAd, GondA, and Bharaich. It is bounded on the N. by the independent state of NepAl, on the E. by Gorakhpur district, on the S. by Azimgarh and Sultanpur, and on the W. by BAra Banki, SitApur, and Kheri. Population, according to the census of 1868—Hindus, 3,028,502; Mahometans and others, 350,760; total, 3,379,262, of whom 1,747,411 were males and 1,631,851 females. Number of villages or townships, 8452. Area, 7671 square miles.

FaizAbAd, a district of British India in Oudh, under the lieutenant-governor of the North-Western Provinces, in 26°-27° N. lat. and 81°-82° E. long., is bounded on the N. and E. by the Gogra river, on the S. by Azimgarh district, and on the W. by the Gumti river. The area, according to the latest estimate in 1877, is 1649 square miles, and the population 1,024,092 souls. FaizAbAd forms a very historical district, lying between the two great rivers of Oudh, and is interesting alike for its calamities and its ruins. AjodhyA, the capital of the ancient kingdom of Oudh, which plays so conspicuous a part in the Sanskrit epics, lies in its northern angle, close to the present city of FaizAbAd. In more modern times the district was the centre of the nawAb vizier’s influence, and contained his capital until the removal of his court to Lucknow in 1775. In 1857 it became the scene of the disaster described below. Since the mutiny, the district has settled down into a peaceful part of the British empire, with an increasing population. It is penetrated throughout its length from north to south by the Oudh and Rohilkhand railway, and does an important trade with the great cities of the north-west. The growth of its population has been the more marked, owing to the previous desertion and decay in the last century on the transfer of the nawAb’s court to Lucknow. The population, classified according to religion, is—Hindus, 922,360, Mahometans, 100,410, Christians, 1322, of whom 1267 represent the European soldiers; total, 1,024,092; the density of population averaging 621 per square mile. The five largest towns, containing upwards of 5000 inhabitants, are—FaizAbAd, population, 37,804; TAnda, 13,543; AjodhyA, 9949; JalAlpur, 6275; and Sajauli, 5614. The railway stations are the following :—MAlipur, Akbarpur, KAnurpur, GosAinganj, Tandauli, BelarghAt, Darsinagar, AjodhyA, FaizAbAd, and Sajauli. The estimated cultivated area in 1875 was 628,690 acres, of which rice was returned as occupying 162,562; wheat, 162,895; other food grains, 248,837; oil-seeds, 6888; sugar, 27,800; cotton, 492; opium, 4982; indigo, 6900; fibres, 202; tobacco, 3957; and vegetables, 3522. The total value of the trade of FaizAbAd in 1874-75 was exports <£425,115, and imports <£122,511, the chief articles of export being food grains, oil-seeds, country cloth, and silk, and cotton; and of imports, sugar, spices, European piece goods, &c. The revenue of the district in 1874-75 was £151,856, of which £133,243, or 85 per cent., was derived from the land-tax. The machinery for protecting person and property consisted of 15 magisterial and 15 civil and revenue courts. The regular police force consisted of 552 officers and men, maintained at a cost of £8363 out of the imperial revenue; a town and cantonment police numbering 237, and costing £1402 from local sources; and a village police numbering 2277 men, maintained by the villagers or landholders at a cost of £5524. The average daily number of prisoners in jail in 1875 was 791, or one to every 1294 of the populx-tion. The schools in the same year numbered 98, attended by 4461 pupils. Four charitable dispensaries afforded medical aid to 13,463 patients; and a poorhouse furnished assistance to 6752 paupers in the shape of food, clothing, and shelter.

FaizAbAd, the chief town and administrative headquarters of the district of the same name, situated on the right or south bank of the Gogra, in 26° 47' N. lat. and 82° 15' E. long. Adjacent to FaizAbAd on the E., and now forming a suburb of the town, is AjodhyA, the ancient capital of King Daswratha, the father of RAma, the hero of the RAmAyanA. 01 this ancient city, said to have covered [9:8:856] an area of 48 kos, now hardly a trace remains. The modern Ajodhya contains several Jain and Hindu temples. The city of Faizabil was founded about 1730 by Sa’adat Ali KhAn the first nawAb vizier of Oudh, who made it his capital. The place rapidly grew in importance until 1775, when the court of Oudh was removed to Lucknow. It then rapidly decayed, all the leading merchants, bankers, &c., abandoning the place. In 1839, Butter estimated its population at 100,000 but fast diminishing, owing to the exactions and oppressions by the native officials of the nawAb’s Government. At the time of the census in 1869 FaizAbad contained only 37,804 inhabitants; but it is now again advancing in prosperity, and is rapidly becoming an emporium of trade. At the time of the annexation of Oudh in 1856 FaizAbAd was made, and still continues to be, a large military station. On the outbreak of the mutiny in 1857, the cantonment contained two regiments of infantry, a squadron of cavalry, and a light field battery of artillery —all natives. Owing to their threatening demeanour after the Meerut massacre, many of the European ladies and children were sheltered by one of the great landholders of Oudh, and others were sent forward to less disturbed parts of the country. The troops rose, as was anticipated, and although they at first permitted their officers to take boats and proceed towards Dinapur, a message was afterwards sent to a rebel force lower down the river to intercept the fugitives. Of four boats, one succeeded in reaching Dinapur safely, having passed the rebels unnoticed. Of the occupants of the other three boats, one person alone escaped. FaizabAd is now a station for European as well as for native troops.
