+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 833 [9:8:833]
+====================================================================+


FABER, Cecilia Bohl von (1797-1877), the great woman-novelist of Spain, better known by her masculine pseudonym of Fernati Caballero, was born at Morges, Canton de Vaud, in 1797, her parents being then on a tour through Switzerland. Her father, Johann Nikolas Bohl von Faber, the son of a Hamburg merchant, had removed early in life to Cadiz, prospered in business, professed the Catholic faith, and married Dona Francisca de Larrea, a member of the Spanish aristocracy. Cecilia received a con siderable part of her education in Germany at Gbrslow near Schwerin, where her father had an estate; and here, besides other accomplishments, including a complete mastery of German and Spanish, she acquired a competent knowledge of Latin, English, French, and Italian. In 1813 she returned to Cadiz, and in the following year became the wife of Captain Planells, whom she accompanied to America, where she seems to have spent some years of married life. Not long after the death of her first husband, she was married to the Marques de Arco Hermoso, and in virtue of her exalted station frequently attended the court of Madrid, where she was much admired for her beauty, vivacity, and wit. Tn 1837, having, by the death of the marquis (1835), been again left a widow, she gave her hand to Seiior de Arrom, a member of the bar. This union appears to have been productive of little happiness, and when her husband accepted an appointment as Spanish consul abroad, she decided to remain alone in Seville. It is to the trials and disappointments that came upon her in the later years of her life that the world is indebted for the fascinating works of this distinguished writer, who seems to have been driven to authorship less by any imperious literary instinct than by the necessity she felt for some anodyne against sorrow. Rarely does it happen that literary genius such as she possessed lies dormant for so long a time, unguessed by the world, hardly suspected even by its owner. As early as 1828, indeed, if not earlier, she had committed to writing, in the form of a novel, a tale of peasant life, which she had heard prosaically told under the olive trees at the village of Dos Hermanas, in the neighbourhood of Seville, but singularly enough, she had preferred to make use of the German language, and does not appear to have contemplated publication. Although Washington Irving, in the course of one of his visits to Spain, had seen and praised the manuscript, and had encouraged the writer to cultivate literature, and especially Spanish literature, as a serious pursuit, it was not till many years afterwards that this first effort, La Familia de Alvareda, was presented to the public; nor was it till after her fiftieth year had been passed that she appeared as an author at all, and even then only under an assumed name. Her first, and in some respects her best, publication. La Gaviota (The Sea-Gull), was originally printed in short daily instalments in the pages of a Madrid newspaper in 1849. It met with high appreciation in the capital, and was accordingly followed at brief intervals by Elia, Clemenda, La Familia de Alvareda, Una en Otra, Simon Verde, and other Cuadros de costumbres populares (pictures of popular life). Slowly but surely the works of the new writer found their way all over the peninsula, and gradually were translated into French and German, until within ten years she had achieved a European reputation. A collected edition of her works in 13 volumes was issued from the royal printing press at Madrid in 1859, and about the same time she received an appointment as governess to the royal children. From 1863 to 1868 she occupied rooms in the palace of the Alcazar,—
[9:8:834]

the Hampton Court of Seville. At the revolution of 1868 she removed to private apartments in the Calle de Burgos; and though with advancing years her pen became less busy, she continued with unimpaired faculties to take a keen and kindly, if somewhat needlessly anxious, interest in the important events that were revolutionizing the institutions of her country. Among the numerous schemes of beneficence that busied her, especially in later life, was the promotion of a society for the prevention of cruelty to animals. She was engaged in correcting for the press the last sheets of a compilation of stories, nursery-rhymes, &c., for the use of children (Cuentos, Oraciones, Adivinas, y Refranes populares e infantiles') when she died in her eightieth year, on April 7, 1877.

Her works, though numbering about fifty in all, are none of them very large, and she cannot be called a voluminous writer. They all belong to one comparatively brief period of her long and chequered life; and, if classified at all, can be so only by the application of some comparatively artificial criterion. Some deal principally with the features of Andalusian life as it exists among the labourers and peasants; some delineate the higher phases of society; and in others “the interest lies, not in the characters of the persons and the description of scenery and manners, but in the selection of incidents which are intended to point a moral or adorn a proverb.” While all are marked by deep and tender sympathy with nature, by subtle and unerring delineation of character, by a quaint humour that is never far removed from pathos, and by an exquisite‘power of expression, it may safely be said that, as “George Sand” is most delightful when she lovingly depicts the quiet scenes of Berri, the home of her youth, so Fernan Caballero excels in her descriptions of the peasant life of Andalucia. Foreign critics complain not unnaturally of the bitter ultramontane prejudice and the exaggerated Espanolismo which are so needlessly paraded in almost all her works; yet even this peculiarity, as imparting to these productions of undoubted genius a unique couleur locale, may fairly enough be held to enhance rather than diminish their value in the eyes of the dispassionate student of the infinitely varied phases of human thought and feeling.

Besides those already noted, the following stories may be mentioned:— Cuentos y Pocstas populares Andaluces, Un Verano en Pornos, Cosa cumplida solo en la otrd vida, La Estrella de Vandalia, Pobre Dolores, &c. Her principal works may be found in the Colecaion de Autcrcs Espauoles, published by Brockhaus, Leipsic. Most of them have been translated into French. La Gaviota and Elia have been translated into English,—the former by the Honourable Augusta Bethell (1867); La Familia de Alvarcda, under the title of The Castle and the Cottage in Spain, by Lady Wallace, appeared in 1861, and a second translation, by the Viscount Pollington, was published in 1872. An appreciative and able estimate or Fernan Caballero, with a full analysis of several of her best known works, appeared in the Edinburgh Review, July 1861.
