+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 836 [9:8:836]
+====================================================================+


FABIUS MAXIMUS VERRUCOSUS, Quintus, also named Cunctator and Ovicula, was one of the most distinguished Romans of the republic,—the incarnation of all that a Roman meant by patriotism. It appears that he served his first consulship in Liguria, 233 b.c., that he was censor in 230, and consul for the second time in 228. In 218 he was sent to Carthage to inquire whether that state approved of Hannibal’s conduct in attacking Saguntum. The answer proved unsatisfactory; and Fabius, assuming the haughty dignity of a Roman senator, and folding up his cloak so as to form a cavity, thus addressed the nobles of Carthage: “Hie vobis bellum et pacem portamus; utrum placet sumite.” Being answered that he might give which he pleased, he indignantly exclaimed, “Then I give you war;” and the deputies returned to Rome to state the result of their mission. The disastrous campaign on the Trebia, and the defeat on the banks of the Thrasymene Lake, warned the Romans that their successful resistance to Hannibal, and even their existence, depended on the wisdom of the general to whom they entrusted their troops. So Fabius was named dictator in 271, and began his tactics of “masterly inactivity.” Manoeuvring among the hills, where Hannibal’s horse were useless, he cut off his supplies, harassed him incessantly, did everything except fight. His steady adherence to this plan, in spite of all the misconceptions which his caution had aroused at Rome, evinced the moral strength of the man. He was suspected of an ambition for the prolongation of his command. Hannibal was one of the few men in Italy who understood him. Even Minucius, the master of the horse, ridiculed the proceedings of Fabius; and he seized the opportunity of the latter’s absence at Rome to attack the enemy, and win a victory. This tended only more strongly to confirm the opponents of Fabius in their opinion, and the command was divided between Minucius and Fabius. The result was exactly such as might have been anticipated. Minucius engaged in battle with Hannibal, and his army was on the verge of ruin when the opportune arrival of Fabius changed the aspect of affairs. Minucius seems to have had the moral courage to confess his folly, and cheerfully to submit to the orders of Fabius. Fabius having retired at the end of the legal time of six months, the conduct of the war was entrusted to jEmilius, who followed the ex-dictator’s plan, and Varro, who did not. “You must beware of Varro, as well as of Hannibal,” said Fabius; and the warning was followed by the disaster of Cannae. Fabius might have accused him; but it is narrated that the magnanimous Roman thanked his rival “because he had not despaired of the republic.” After the defeat at Cannae (216 b.c.) he was appointed to the command of the armies with Marcellus, “the sword,” as Fabius himself was “the shield,” of the republic. He laid siege to the important city of Capua; and when Hannibal marched towards Rome, threatening the city itself, Fabius remained firmly at his post. In 214 b.c. when consul for the fourth time, he captured Casilinum in Samnium. In his fifth consulship, 209, he took the city of Tarentum; and when it was proposed, towards the conclusion of the war, that Scipio should pass into Africa, Fabius was decidedly opposed to the scheme. He did not live to witness the final success of Scipio, having died at an advanced age, 203 b.c. In the previously named year he became princeps senatus, a dignity almost hereditary in the family of the Fabii Maximi.
