+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 841 [9:8:841]
+====================================================================+


FABRIANO, Gentile da, an Italian painter, was born at Fabriano about 1370. He is said to have been a pupil of Allegretto di Nuzio, but there is every probability that he received most of his early instruction from Fra Giovanni, surnamed Angelico, to whose manner his bears in some respects a close similarity. About 1411 he went to Venice, where by order of the doge and senate he was engaged to adorn the great hall of the ducal palace with frescoes from the life of Barbarossa. He executed this work so entirely to the satisfaction of his employers that they granted him a pension for life, and accorded him the privilege of wearing the habit of a Venetian noble. About 1422 he went to Florence, where in 1423 he painted an Adoration of the Kings for the church of Santa Trinita, which is preserved in the Florence gallery of paintings, and is considered his best work now extant. To the same period belongs a Madonna and Child which is now in the Berlin Museum. Fabriano had by this time attained a wide reputation, and was engaged to paint pictures for various churches, more particularly Siena, Perugia, Gubbio, and Fabriano. About 1426 he was called to Rome by Martin V. to adorn the church of St John Lateran with frescoes from the life of John the Baptist. He also executed a portrait of the pope attended by ten cardinals, and in the church of St Francesco Romano a painting of the Virgin and Child attended by St Benedict and St Joseph, which was much esteemed by Michelangelo, but is no longer in existence. Fabriano died about 1450. Michelangelo said of him that his works resembled his surname Gentile, noble, or refined. They are full of a quiet and serene joyousness, and he has a naive and innocent delight in splendour and in gold ornaments, with which, however, his pictures are not overloaded.
