+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 844 [9:8:844]
+====================================================================+


FACTORY ACTS. The long series of Factory Acts, culminating in the home secretary’s bill of the present session (1878), constitutes one of the most important chapters in the history of modem English legislation. The Acts assert the right of the state to control the industrial organizations which depend upon the labour of women and children. As yet the freedom of the adult male labourer has been held sacred from the interference of the legislature, but it is necessarily involved, to some extent, in the protection exercised over persons whose co-operation is necessary to his work. The gradual rise of the important principle that, in the interests of the moral and physical well-being of the community, the labour of women and children should be restricted by law within reasonable limits may be seen by a glance at the Factory Bills introduced in parliament since the beginning of the century.

In 1802 an Act was passed “for the Preservation of the Health and Morals of Apprentices and others employed in Cotton and other Mills, and Cotton and other Factories.” The immediate cause of passing this bill was the fearful spread throughout the factory district of Manchester of epidemic disease, which made dreadful havoc among the youthful labouring population on account of their scanty mode of living and peculiar way of working.^[1. Von Plener, Factory Legislation, p. 1. ] Pauper children from the agricultural districts of the south were sent to the northern counties to work in the factories which sprang up there in consequence of their superior supply of water-power. Their long hours of labour, the wretched accommodation provided for them, and the over-crowding of workmen in mills and factories, caused the alarming epidemic fevers of those times and districts. The Act of 1802 subjected all mills employing three or more apprentices, or twenty other persons, to the rules and regulations of the Act. The walls were to be washed with quicklime and water; a sufficient number of windows was to be provided; the apprentices were always to have two suits of clothing, one to be new every year. The most important regulation, however, was that which fixed the hours of work at twelve per day, and prohibited work altogether from 9 o’clock at night to 6 in the morning. This Act, being intended to meet the evils of the apprentice system, did not extend to factories where children residing in the neighbourhood were employed. The use of steam-power had meanwhile caused the growth of factories in populous town districts. In 1819 an Act was passed for the regulation of cotton mills: children were not to be admitted before the age of nine, and between that age and sixteen were restricted to twelve hours a day, exclusive of an hour and a half for meal-time.
[9:8:845]

In 1825 Sir John Cam Hobhouse’s Bill was passed, which established a partial holiday on Saturday, and provided penalties for offences against the Act. An amending Act was passed (10 Geo. IV. c. 51), and in 1831 (by the 1 and 2 WilL IV. c. 39) night work in the cotton factories was prohibited for persons between nine and twenty-one years of age; the working day for persons under eighteen was to be twelve hours, and on Saturdays nine. This was the time of the great political movement which brought about the Reform Act of 1832, and the factory question entered into and to some extent complicated the purely political issues. In the wool districts the unions of the working men clamoured for a restriction of non-adult labour in factories to ten hours a day, and their demand was supported by the Conservative and country party, out of opposition to the manufacturers, who were.for the most part keen supporters of the Reform Bill. The wool factories had not been touched by the recent legislation, and the sufferings of the over-worked children appealed powerfully to the imagination of the public. After much discussion in committees and commissions, the Act of 1833 (3 and 4 Will. IV. c. 103) was passed. Night work (between 8.30 p.m. and 5.30 a.m.) was prohibited to persons under eighteen in cotton, wool, worsted, hemp, flax, tow, and linen spinneries and weaving mills; children from nine to thirteen were not allowed to work more than 48 hours a week; and young persons from thirteen to eighteen were restricted to 68 hours a week. In silk factories children might be admitted under nine, and children under thirteen were to be allowed ten hours a day. Provision was also made for school attendance and for the appointment of factory inspectors to watch over the working of the law. The manufacturers, dreading the economical results of thelossof children’s labour, subsequently induced the Government to propose that children over eleven should be allowed to work the full time of 69 hours a week, but in the face of the agitation for greater restrictions this amendment was not persisted in.^[2. One of the consequences of the restrictions imposed on the employment of children was the increased use of machinery as a substitute. In 1835 (before the Factory Act), there were 56,455 children employed in 3164 factories; in 1838 (under the Factory Act), 29,283 children were employed in 4217 factories.—Von Plener’s English Factory Legislation, p. 22. ]

The extension of the Factory Acts to unprotected industries now engaged the attention of philanthropists. A Mining Act (5 and 6 Vict. c. 99) was passed, which prohibited under-ground work to children under ten and women. In 1844 the Factory Act, 7 Vict. c. 15, was passed. Children from eight to thirteen might be employed in textile industries for not more than six hours and a half per day, but in factories where “young persons” restricted to ten hours a day were employed, children might also be employed for ten hours a day on alternate days. Children so employed had to attend school during the “half time.” Adult women were brought under the same rules as “young persons.” Lord Ashley’s^[3. Afterwards earl of Shaftesbury, whose name, more than any other, is entitled to be associated for ever with the English factory legislation. ] Printworks Act followed in 1845. A Ten Hours Bill was at last carried in 1847 (10 Vict. c. 29). Women and young persons were restricted to ten hours a day, and the legal working day was fixed from 5.30 a.m. to 8.30 p.m. By employing protected persons in relays, manufacturers were enabled to keep their works going during the whole of the legal day; and to meet this evasion, as it was deemed to be, of the factory legislation a uniform working day was fixed, 13 and 14 Vict. c. 54. Young persons and women were allowed to work only between 6 a.m. and 6 p.m.—an hour and a half being allowed for meal-time. No protected person was to work on Saturday after 2 p.m. By the 16 and 17 Vict. c. 104, children were limited to a legal day beginning at 6 a.m. and ending at 6 p.m. Bleaching and dyeing works were subjected to similar restrictions by Acts passed in 1860 and 1862, calendering and finishing works in 1863 and 1864. Lace factories were placed under the regulations of the Factories Acts by 24 and 25 Viet c. 117. Night work in bakehouses was prohibited to young persons under eighteen, by 26 and 27 Vict. c. 40. After the report of a commission, a new Factory Acts Extension Act was passed (27 and 28 Viet, c. 48), which brought manufactories of earthenware, percussion caps, lucifer matches, and cartridges, paper-staining, and fustian-cutting within the scope of the factory legislation. In 1867 a distinction was drawn in legislation between factories and workshops. The Factory Acts Extension Act of that year applied to all furnaces, iron and copper works, machine manufactories, metal and guttapercha factories, paper-mills, glass-works, printing offices, and bookbinders’ shops, and to all establishments in which over 50 persons are employed for a period of a hundred days. Special modifications, however, were introduced to suit the requirements of the different trades. In the same year the Workshop Regulation Act was passed, for small trades and handicrafts, fixing the working day for children at 6 a.m. to 8 p.m., and for young persons and women from 5 a.m. to 9 p.m. Printing, bleaching, and dyeing works were brought under the general law by the Factory and Workshop Act 1870. In 1871 another Act with the same title was passed, which, inter alia, subjected Government factories to the general law. The Factory Act of 1874, the last of the series, raised the minimum of age in children to ten.

By these various enactments the state has emphatically taken under its protection the whole class of children and young persons employed in manufacturing industries. It has done this in the name of the moral and physical health of the community. The slow but steady advance of the principle of interference may be traced in the titles of the successive statutes. It is needless here to discuss the wisdom of the policy, which has now received en bloc the stamp of legislative approval. The substantive law of the Factories Acts has been re-enacted in a measure laid before parliament in the present session, which has already (May 1878) passed both Houses. In the debates in the Commons the only question of principle seriously raised was whether the freedom of adult women ought to be curtailed by legislative interference. Mr Fawcett’s motion in the negative was rejected by a large majority.

The following outline will give some idea of the scope of the law relating to factories and workshops consolidated by the new measure :—

Part I. contains the general law relating to factories and workshops, under the following heads—(1) Sanitary Provisions; (2) Safety; (3) Employment and meal hours; (4) Holidays; (5) Education; (6) Certificates of fitness for employment; (7) Accidents.

(1.) Under the first head, the buildings must be kept in a clean state, and free from effluvia arising from any drain, privy, or other nuisance.

(2.) The second contains provisions for the fencing of dangerous machinery, and restrictions on the employment of children and young persons in cleaning, &c., machinery in motion.

(3.) A child, young person, or woman shall not be employed except during the period of employment fixed as follows:—

(a.) In textile factories.—Jbr young persons and women, the period shall be from 6 a.m. to 6 p.m. or 7 a.m. to 7 p.m.; on Saturday, from 6 a.m. till 1 p.m. for manufacturing processes, and 1.30 for all employment, if one hour is allowed for meals; otherwise at 12.30 and 1. Or if the work begins at 7 a.m., it shall end on Saturdays at 1.30 and 2 p.m. respectively. For meal times two hours at least on week days, and on Saturdays half an hour, must be allowed. Continuous employment without a meal time of at least half an hour not to exceed four hours and a half.

For children. Employment to be for half time only (in morning or afternoon sets, or alternate days). The work-day is the same as [9:8:846] above. A child must not be employed for cwo successive periods of seven days in the same set, whether morning or afternoon, nor on two successive Saturdays, nor on Saturday in any week if he has already on one day been employed more than five hours and a half. Nor shall a child be employed on two successive days, nor on the same day in two successive weeks.

(&.) In non-textile factories.— For young persons and women. Period of employment same as before, ending at 2 p.m. on Saturdays; meal times not less than an hour and a half, on Saturday half an hour; continuous employment without a meal not to exceed 5 hours; these regulations also apply to young persons in workshops. For children. Half time arrangements generally the same as before, continuous employment without a meal not to exceed 5 hours.

Women in workshops are subject to the same regulations as young persons, if young persons or children are employed; if not, the period of employment for a woman in a workshop shall be from 6 a.m. to 9 p.m. (on Saturday 4 p.m.). Absent time for meals, &c., must be allowed to the extent of four hours and a half (Saturdays two hours and a half).

The employment of young persons or children at home, when the work is the same as in a factory or workshop, but no machine power is used, is also regulated,—the day being fixed at 6 a.m. to 9 p.m.; for children, 6 a.m. to 1 p.m., or 1 p.m. to 8. Meal times in factories or workshops must be simultaneous, and employment during such meal times is forbidden. The occupier of a factory or workshop must issue a notice of the times of employment, &c. No children under 10 shall be employed.

(4.) The following holidays shall be allowed to all protected persons :—Christmas day, Good Friday (or the next public holiday), and eight half-holidays, two of which may be commuted for one entire holiday.

(5.) Occupiers must obtain a weekly certificate of school attendance for every child in their employment.

(6.) Medical certificates of fitness for employment are required in the case of children and young persons under 16. When*a child becomes a young person a fresh certificate is necessary.

(7.) Notice of accidents, causing loss of life or bodily injury, must be sent to the inspector and certifying surgeon of the district.

Part 11. contains special provisions for particular classes of factories and workshops, such as bake-houses, print-works, bleaching and dyeing works. The third schedule to the Act contains a list of special exceptions too numerous to be given in detail.

Part III. provides for the administration of the law. Two classes of officers are to be appointed by the secretary of state, viz., (1) inspectors, charged with the duty of inspecting and examining factories and workshops at all reasonable times, and of exercising such other powers as may be necessary to the carrying out of the Act; and (2) certifying surgeons to grant certificates of fitness under the Act. Numerous other sections relate to penalties and legal proceedings.

Part IV. defines the principal terms used in the Act Child means a person under fourteen years of age; a “young person” is between fourteen and eighteen; “a woman” means a woman over eighteen. Other sections apply the Act to Scotland and Ireland, with a temporary saving for the employment of children under 10 and children over thirteen (lawfully employed at the time of the passing of the Act). Previous enactments are repealed. (E. R.)
