+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 851 [9:8:851]
+====================================================================+


FAIRFAX, Thomas, third Lord, better known as Sir Thomas Fairfax, the eminent Parliamentary general and commander-in-chief during the civil wars, was the eldest son of Sir Ferdinando (afterwards Lord) Fairfax by Mary, daughter of Lord Sheffield, president of the North, and was born at Denton, on the banks of the Wharfe, near Otley, Yorkshire, on the 17th of January 1611-12. He studied [9:8:852] at St John’s College, Cambridge, about four years (1626-30), and then proceeded to Holland to serve as a volunteer with the English army in the Low Countries under Lord Vere of Tilbury. This connexion led to one still closer; in the summer of 1637 Fairfax married Anne, daughter of Lord Vere, a lady of spirit, whom Mr Carlyle characterizes as “a Vere of the fighting Veres and given to Presbyterianism.” The Fairfaxes, though serving at first under Charles I., were opposed to the arbitrary prerogative of the crown, and Sir Thomas (he had been knighted by Charles in 1640) declared that “his judgment was for the parliament as the king and kingdom’s great and safest council.” When Charles endeavoured to raise a guard for his own person at York, intending it, as the event afterwards proved, to form the nucleus of an army, Fairfax was employed to present a petition to his sovereign, entreating him to hearken to the voice of his parliament, and to discontinue the raising of troops. This was at a great meeting of the freeholders and farmers of Yorkshire convened by the king on Heyworth Moor near York. Charles evaded receiving the petition, pressing his horse forward, but Fairfax followed him and placed the petition on the pommel of the king’s saddle. The incident is typical of the times and of the actors in the scene. War broke out, Lord Fairfax was appointed general of the Parliamentary forces in the north, and his son Sir Thomas, was made general of the horse under him. Both father and son distinguished themselves in the campaigns in Yorkshire. At first the Parliamentary troops were not successful. The Cavalier spirit of honour and iigh-bred loyalty was too much, as Cromwell said, for poor tapsters and town-apprentice people. There was little hope of success until men of strong religious feelings could be brought into the field against them, and this was effected by Oliver and his Ironsides, his invulnerable troop of disciplined horsemen. In the beginning of 1644 the Scottish army under the command of the earl of Laven joined the Parliamentary forces, and after some minor engagements, commenced the siege of York, then invested by the marquis of Newcastle. York was considered the second town of England, and upon its preservation Charles believed that the safety of his crown mainly depended. There were several assaults and sallies, but news having arrived that Prince Rupert was marching to raise the siege with 20,000 men, the besieging generals, Leven, Fairfax, and Manchester, resolved to draw off their troops, and encamp on the moor seven miles west of York. On the 2nd of July 1644, was fought the important battle of Marston Moor, which virtually decided the fate of the war. The gallantry of the troopers led by the old earl of Leven, Manchester, and Fairfax was conspicuous.^[1. Cromwell, in the letter to his brother-in-law, assumes the whole credit of the defeat of the Royalist right, certainly at the expense both of truth and honour. He says: “The left wing which I commanded, being our own horse, saving a few Scots in our rear, beat all the Prince’s horse. God made them as stubble to our swords.” Now the few Scots consisted of 1920 men out of 4200, and Cromwell’s assertion that they were in the rear is contradicted by every other eyewitness who mentions them. Principal Bailie, who received a long account of the battle from his namesake, and had other sources of information now lost, says that David Leslie (Leven) in all places that day was Cromwell’s leader.—Markham's Life of Fairfax. Mr Carlyle does not take up this disputed point. ] Fairfax was severely wounded, and he lost a brother in the action. The victory was so decisive that the marquis of Newcastle fled the kingdom, and the Royalists abandoned all hopeof retrieving their affairs. The city of York was taken, and nearly the whole north submitted to the parliament.

In the south and west of England, however, the Royalist cause was still active. The war had lasted two years, and the nation began to complain of the contributions that were exacted and the excesses that were committed by the mili tary. Dissatisfaction was expressed with the military commanders, Essex and Manchester, and as a preliminary step to reform, the self-denying ordinance was passed. This Act took from all members of parliament their commands in the army or their civil employments. The earl of Essex was removed from the supreme command, and Sir Thomas Fairfax appointed his successor. Cromwell, as a member of the House of Commons, was excluded by the ordinance, but he was too important to be dispensed with; he was made lieutenant-general under Fairfax. The army was new modelled, incompetent officers were dismissed, and the regiments completed by more select levies. The hostile armies met on the 14th of June 1645, at Naseby in Northamptonshire, and a decisive battle took place, which ended in the total discomfiture of the Royalists. The king himself was in the field. “At Naseby,” says Carlyle, “Charles fought his last battle—dashed fiercely against the new model army which he had despised till then—and saw himself shivered utterly to ruin”—partly through the fiery rashness of Prince Rupert, but mainly through the able generalship of Fairfax and Cromwell. The king fled to Wales. Fairfax besieged Leicester, and was successful at Taunton, Bridge water, and Bristol. The whole west was soon reduced to obedience. The king had returned from Wales and established himself at Oxford, where there was a strong garrison, but danger was too apparent; the vacillating monarch withdrew secretly, and proceeded to Newark to throw himself into the arms of the Scots. Oxford capitulated; and by the end of September Charles had neither army nor garrison in England.

Fairfax arrived in London on the 12th of November 1645. In his progress towards the capital he was accompanied by applauding crowds Complimentary speeches and thanks were presented to him by both houses of parliament, along with a jewel of great value set with diamonds, and a sum of money. Charles was delivered up to the commissioners of parliament by the Scots in January 1646. He had voluntarily surrendered himself to the Scots army, and they negotiated with the parliamentary leaders in his favour. There was a debt of .£600,000, arrears of pay, owing to the Scots, but they agreed to take £400,000, one half of which was to be paid before the army left England. The bargain was concluded some months before there was any stipulation to deliver up the king, but probably, as Hallam remarks, the parliament would never have actually paid the money on any other consideration than the delivering of the king’s person.^[2. Major-General Skippon carried up the cash, £200,000, to Newcastle successfully in a proper number of waggons; got it all counted there, bags of £100, chests of £1000 (5-19th January 1C46- 7), after which the Scots marched peaceably away.— Carlyle. ] The transaction was naturally seized upon by the Royalists and the Cavalier wits, and poets, as a subject of obloquy and reproach to the Scots commissioners, and, by implication, to the whole Scottish nation. It is not yet forgotten. Such political libels are not of that class which the poet says are “born to die.” They become the shibboleths of a party, and descend from generation to generation.

Charles was delivered up to the commissioners of parliament on the 30th January 1646-7. Fairfax, who preceded the king, having met him beyond Nottingham, dismounted from his horse, kissed the royal hand, and having resumed his seat, discoursed with the unfortunate prince during the journey to Holdenby. “The general,” said Charles, “is a man of honour, and keeps hi3 word which he had pledged to me.” His chivalrous courtesy is of a piece*with Lis whole character.

The agitation in the army now became formidable, and threatened anarchy. The Independents were too powerful for both parliament and Presbyterians. Fairfax resolved to [9:8:853] resign his commission as commander-in-chief, but he was persuaded to retain it, and was passive, if not co-operating, in all the proceedings of the army which had for their object to destroy the power of parliament. Lord Ferdinando Fairfax died in the spring of 1647, and Sir Thomas succeeded to his title and to his office as governor of Hull. A second civil war broke out in the summer of 1648; a Scots army of 40,000 was raised to deliver the king from the “sectariesthere were tumults in England and in Wales. Fairfax displayed the greatest activity in putting down these insurrections, and took Colchester, whither the royalist army had betaken themselves. It was at this time, when the commander-in-chief was besieging Colchester, that Mil ton addressed to him the sonnet:—

“Fairfax, whose name in arms through Europe lings, Filling each mouth with envy or with praise.”

The poet eulogizes the brave soldier for “firm unshaken virtue,” but he hesitated to go along with the army and Independents in the trial of the king. He was placed at the head of the judges before whom Charles was arraigned, but he refused to act. In calling over the court, when the crier pronounced the name of Fairfax, a lady in the gallery called out “that the Lord Fairfax was not there in person, that he would never sit among them, and that they did him wrong to name him as a commissioner.” This was Lady Fairfax, who could not forbear, as Whitelock says, to exclaim aloud against the proceedings of the High Court of Justice. The decision of the court was a grievous error. “When living, Charles was a baffled tyrant,” as Lord John Russell has remarked; “when dead he became a royal martyr.” In June 1650, after the Scots had declared for Charles II., the council of state resolved to send an army to Scotland in order to prevent an invasion of England. Fairfax declined to act against the Presbyterian Scots, and resigned his commission. Cromwell was appointed his successor, “captaingeneral and commander-in-chief of all the forces raised or to be raised by authority of parliament within the commonwealth of England.” Fairfax received a pension of £5000 a year, and is no more heard of till after the death of the triumphant Protector.

When Monk invited him to assist in the operations about to be undertaken against Lambert’s army he promptly obeyed the call, and in December 1659 appeared at the head of a body of Yorkshire gentlemen; and such was the influence of Fairfax’s name and reputation that the Irish brigade, consisting of 1200 horse, quitted Lambert’s colours find joined him. This was speedily followed by the breaking up of all Lambert’s forces, and that day secured the restoration of the monarchy. A “free” parliament was called; Fairfax was elected member for Yorkshire, and was put at the head of the commission appointed by the House of Commons to wait upon Charles II. at the Hague and urge his speedy return. Of course the “merry monarch, scandalous and poor,” was glad to obey the summons, and Fairfax provided the horse on which Charles rode at his coronation. The remaining eleven years of the life of Lord Fairfax were spent iu retirement at his seat in Yorkshire. He must, like Milton, have been sorely grieved and shocked by the scenes that followed—the brutal indignities offered to the remains of his companions in arms, Cromwell and Ireton, the sacrifice of Sir Harry Vane, the neglect or desecration of all that was great, noble, or graceful in England, and the flood of immorality which, flowing from Whitehall, sapped the foundations of the national strength and honour. Lord Fairfax died at Nunappleton on the 12th of November 1671. The integrity of Fairfax has never been doubted. No one has ever attempted to charge meanness or corruption on the Parliamentary general. But he was great only in the field, and had apparently none of the qualities of a statesman. He is placed at great disadvantage, however, by being both in war and in peace overshadowed by his associate Cromwell:

“And under him His genius was rebuked, as, it is said, Mark Antony’s was by Caesar.”

Lord Fairfax had a taste for literature. He translated some of the Psalms, and wrote poems on solitude, the Christian warfare, the shortness of life, &c., none of which are above mediocrity. During the last year or two of his life he wrote two Memorials which have been published— one on the northern actions in which he was engaged iu 1642-44, and the other on some points during his command in the army. At York and at Oxford he endeavoured to save the libraries from pillage, and he enriched the Bodleian with some valuable MSS. His correspondence was published in 1848-9 in four volumes, and a life of him by Clements R. Markham in 1870. (r. ca.)
