+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 842 [9:8:842]
+====================================================================+


FABRICIUS, Johann Christian (1745-1808), one of the chief founders of scientific entomology, was born at Tondern in Schleswig, January 7, 1745. His father was a physician of enlightened views, who encouraged his son’s inclination to study the natural sciences, and, after educating him at Altona and Copenhagen, sent him to Upsala, where, attending the lectures of the great Linnaeus, his future destiny, as he himself says, appears to have been laid. Of his career, apart from entomology, it may be briefly recorded that he devoted his attention professionally to political economy, and, after lecturing on that subject in 1769, was appointed a few years later professor of natural history, economy, and finance at Kiel, in which capacity he wrote various works, chiefly referring to Denmark, and of no special interest. He also published a few other works on general and natural history, botany, and travel (of which the Heise nach Norwegen, 1779, deserves separate mention),— for, although his professional stipend was small, he extended his personal researches into every town in northern and central Europe where a natural history museum was to be found. In 1771 he married the daughter of Counsellor Ambrosius of Flensborg, by whom he had two sons and one daughter; and he died on 3d March 1808.

It is, however, purely as an entomologist that the memory of Fabricius survives, aided perhaps in this country by the fact that he visited Great Britain many times after 1767, exhibiting a marked partiality for English naturalists, amongst whom were Solander, Sir Joseph Banks, Drury, Hunter, Francillon, Pennant, and Greville. Sir Joseph Banks’s specimens, indeed, formerly in the collection of the Linnean Society, and now separately treasured in the British Museum, still retain the labels written by Fabricius, and are often consulted by entomologists as evidence of his views. For many years his great scientific reputation rested upon the system of classification, which (it can scarcely be said in opposition to that of bis revered master Linnaeus) he founded upon the structure of the mouth-organs, instead of the wings. No scheme, however, based upon solitary characters suffices any longer for the comprehension of the vast number of forms now known to science; and, although the value of the cibarian organs is still fully recognized, the system exclusively founded on them has long since passed into disuse. But the name of Fabricius is indelibly stamped upon the science, as he had a keen eye for specific differences, and possessed the art of describing in a marvellously terse and accurate manner; and, from his being recognized as a master, added to the opportunities afforded during his many journeys to European capitals, great numbers of insects passed through his hands for description and arrangement according to his system, at a time when almost everything was new, owing to paucity of workers.

A complete list of his entomological publications (31) will be found in Hagen’s Bibliotheca Entomologies; the following are the chief:— Systema Entomologies, 1775; Genera Insectorum, 1776; Philosophia Entomologica, 1T13; Species insectorum, 1781; Man tissa Insectorum, 1787; Entomologia Systematica, 1792-1794, with a supplement, 1798; Systema Eleutheratorum (1801), Rhyn- gotorum (1803), Piezatorum (1804), and Antliatorum (1805). Full particulars of his life will be found, with a portrait, in the Transactions of the Entomological Society of London, vol. iv. (1845), pp. i.-xvi., where his autobiography is translated from the Danish by the Rev. F. W. Hope, then president of the society. There is also a good account by Professor Westwood, in the article “Insecta,” British Cyclopoedia, p. 881. Baron Walckenaer’s verbose life in the Biographic Universelle, like Latreille’s “Notice Biographique” in the Annales du MusAum d'Histoire Naturelie, ii. 393 (1808), contains important errors. L ,
