+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 851 [9:8:851]
+====================================================================+


FAIRFAX, Edward (? 1580-1632), the most poetical of all the translators of Tasso, wa3 a native of Yorkshire, second son of Sir Thomas Fairfax of Denton. As Roger Dodsworth, the antiquary—a contemporary of Fairfax— styles him the “natural” son of Sir Thomas, it has been assumed that the poet was illegitimate, but it is certain that in the time of Queen Elizabeth the term “natural” was often used to signify true or legitimate, i.e., the father’s own son. We may therefore conclude with Douglas in his Peerage that Edward was the lawful son of Sir Thomas Fairfax, by Dorothy his wife, daughter of George Gale of Ascham Grange. The date of his birth has not been ascertained. He is said to have been only about twenty years of age when he published his translation of the Gerusalemme Liberata. This is very doubtful, but it would place his birth about the year 1580. He seems early to have preferred a life of study and retirement to the military service in which his brothers were distinguished. Having married, he lived at Fuystone, a place situated between the paternal seat of Denton and the forest of Knaresborough, and there his time was spent in his literary pursuits, and in the education of his children and those of his elder brother, Sir Thomas Fairfax, afterwards baron of Cameron. His famous translation appeared in 1600,— Godfrey of Bvlloigne, or the Recoverie of Ierusalem, done into English heroicall Verse by Edw. Fair efax, Gent. Never did any mere translation receive such enthusiastic and continued approbation as this work by Fairfax. In rhe same year in which it was published extracts from it were printed in England's Parnassus. Edward Phillips, the nephew of Milton, in his Theatrum Poetarum, a work in which, es Warton says, may be discovered many traces of Milton’s hand, warmly eulogized the translation. Waller said he was indebted to it for the harmony of his numbers. Dryden places the translator almost on a parity with Spenser (whom undoubtedly Fairfax imitated), and Collins has beautifully associated him with his great original, Tasso :—

“How have I sat, when piped the pensive wind, To hear his harp by British Fairfax strung! Prevailing poet, whose undoubting mind Believed the magic wonders which he sung!”^[1. Ode on Popular Superstitions. Sir Walter Scott conceived that the lines applied to Fairfax (Demonology, Letter viii.), and Thomas Campbell seems to have entertained the same opinion (Specimens of the Poets),— also Charles Knight and others. A careful perusal of the stanza, however, will show that Collins intended the honour for Tasso, not for his translator. Both, indeed, may be said to have “believed the magic wonders which they sung.” ]

In more recent times we find Campbell pronouncing Fairfax’s work one of the glories of the reign of Elizabeth, to whom it was dedicated. Hallam, more critical, said the translation did not represent the grace of its original, and deviated too much from its sense, yet was by no means deficient in-spirit or vigour. The poetical spirit of the work is indeed its life blood and preservation. Hoole and Hunt may give a more literal version, but Fairfax alone seizes upon the poetical and chivalrous character of the poem. As Denham says of Fanshawe’s rendering of the Pastor Fido:—

‘ They but preserve the ashes, he the flame True to its sense, but truer to its fame.”

And in this way he carries along with him the interest and admiration of the reader. The sweetness and melody of many passages are scarcely excelled even by Spenser. Fairfax made no other appeal to the public. He wrote however, a series of eclogues, ten in number, one of which, the fourth, was published by permission of the family, in Mrs Cooper’s Mused Library (1737). He wrote also a Discourse on Witchcraft, as it was acted in the Family of Mr Edward Fairfax of Fuystone in the county of York in 1621, which was edited from the original copy by Mr Monckton Milnes (now Lord Houghton) in the Miscellanies of the Philobiblon Society, 1858-9. Fairfax was a firm believer in witchcraft. He fancied that some of his children had been bewitched, and he had the poor wretches whom he accused brought to trial, but without obtaining a conviction. Such “follies of the wise” are painful to contemplate. Fairfax, however, only shared in the common superstition of the age, and it is at once a memorable and melancholy fact that Sir Matthew Hale, the most upright and able of lawyers, condemned two women to the stake on a charge of witchcraft. Fairfax described himself as “neither a fantastic Puritan nor superstitious Papist; but so settled in conscience as to have the sure ground of God’s word to warrant all he believed, and the commendable ordinances of the English Church to approve all he practised.” And he adds, “I live a faithful Christian and an obedient subject, and so teach my family.” His descendants have not deemed it necessary to publish his writings on theological subjects and the keen controversies of the times. His fame is secure, grafted on the stem of Tasso, and flourishing in perennial beauty and vigour. Fairfax was living in 1631, and is supposed to have died soon afterwards, about 1632. (r. ca.)
