+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 849 [9:8:849]
+====================================================================+


FAIRBAIRN, Sir William, Baronet (1789-1874), a distinguished mechanical engineer, was born at Kelso, Roxburghshire, February 19, 1789. His father, who occupied the humble position of farm bailiff, possessed a large measure of the untiring energy and practical skill which were so conspicuously manifested in the son, but on account of adverse circumstances the family were often reduced to very hard straits; and as they frequently required to change their place of residence, the educatiou which the children received was somewhat fragmentary. At the age of ten, however, young Fairbairn had “mastered the rules of arithmetic as far as practice and the rule of three,” and had acquired a taste for reading by a perusal of the selections from English authors in Scott and Barrow’s collections.[9:8:850] He afterwards received additional instruction in reading, writing, and accounts, and obtained from his uncle, who was a parish schoolmaster, some knowledge of mensuration; but “the want of a good grammatical course, and a slight knowledge of the classics,” was a frequent subject of regret to him in his subsequent life. Other circumstances worthy of notice connected with his earlier years were his fondness for athletic exercises, which often tempted him to the performance of daring feats in climbing, and the early development of his mechanical genius, which first displayed itself in the construction of a waggon to save himself the trouble and fatigue of carrying his infant brother on his back. It is somewhat remarkable that the other efforts of his mechanical genius in boyhood had reference chiefly to ships and mills, with the construction of both of which his name was subsequently so largely associated. In 1803 it was found necessary that Fairbairn should contribute something to the very straitened family income, and he obtained work at three shillings a week as a mason’s labourer on the Rennie bridge at Kelso; but a serious accident which happened to him a few days after beginning this employment not only deprived the family of the small help of his earnings, but, by the expense it entailed, contributed to bring them almost to the brink of starvation. His father having, however, shortly after this obtained the situation of steward on a farm connected with Percy Main Colliery near North Shields, William obtained employment as a carter in eonnexion with the colliery. Here, on account of his “Scotch accent and different manner, he became the mark of every species of annoyance,” and had to take part in no less than seventeen pugilistic encounters before he was “able to attain a position calculated to ensure respect.” In March 1801 an immense change for the better occurred iu his surroundings and prospects, by his being bound an apprentice to a millwright at Percy Mains. He now commenced a systematic course of self-improvement, assigning each day of the week to a particular subject of study, and devoting also a fixed amouut of his time to recreation and amusement. Besides obtaining by unaided application a pretty complete knowledge of practical mathematics he contrived to go through an extensive course of general reading; and an attachment he formed to a young girl, whom he afterwards married, by leading him to begin letter writing, was his first stimulus to the practice of literary composition. It was at Percy Mains also that he made the acquaintance of George Stephenson, who then had charge of an engine at a neighbouring colliery, and the friendship thus begun lasted through life.

For some years subsequent to the expiry of his term of apprenticeship, Fairbairn, who, with all his forethought and persevering diligence, had still in his composition a strong love of adventure and a spice of recklessness, lived a somewhat roving life, seldom remaining long in one place and often reduced to very hard straits before he got a job. But soon after his marriage he began seriously to set himself to the attainment of the object he had long contemplated, his emancipation from daily labour; and in November 1817 he entered into partnership with a shopmate of the name of Lillie, with whose aid he hired an old shed in High Street, Manchester, where he set up a lathe, and began business. His first order was to renew the shaftwork of an extensive cotton mill, which with great diligence he accomplished within the specified time, and not only satisfactorily, but with the substitution of improvements which virtually amounted to a revolution of the whole system of mill construction. Such a successful performance of their first contract immediately secured to the new firm a great reputation, and orders pressed in much faster than they were able with their limited capital to execute them. Their fame soon extended beyond Manchester, and in 1824 Fairbairn was engaged to plan and execute a new arrangement of the water-power of Catrine cotton works, Ayrshire, where, and at Deanston, Perthshire, he introduced a system of water-wheel construction whose hydraulic power has never been surpassed. In the summer of 1824 he also effected similar improvements in a mill at Zurich, Switzerland. In 1832 Fairbairn dissolved partnership with Lillie, retaining the works in Canal Street to which they had previously removed. In 1830 he had been employed by the Forth and Clyde Canal Company to make experiments with the view of determining whether it were possible to construct steamers capable of traversing the canal at a speed which would enable the canal interest to compete successfully with that of the railway; and the results of his investigation were published by him in 1831, under the title liemarhs on Canal Navigation. His plan of using iron boats proved inadequate to overcome the difficulties of his problem, but it first suggested the construction of iron vessels; and in the development of the use of this material both in the case of merchant vessels and men-of-war the chief merit must be assigned to Fairbairn. In this way also he was led to pursue those ex periments in regard to the strength of iron, according to its combination with other substances, and to various methods of preparation and construction, which have given him a place in this branch of mechanical engineering altogether pre-eminent. In 1835 Fairbairn established, in connexion with his Manchester business, a ship-building yard at Millwall, London, where he constructed several hundred vessels, including many for the royal navy; but he ultimately found it impossible with his other engagements to superintend the work in such a satisfactory manner as to make it pay, and at the end of 14 years he disposed of the concern at a great loss. In 1837 he was employed by the sultan of Turkey with the view of assisting in the introduction of the mechanical arts into that country, and after his return home his services were rewarded by a decoration. For Eeveral years Fairbairn was engaged, in conjunction with Eaton Hodgkinson, in making experiments on the strength and other properties of iron, and in 1845 he was consulted by Robert Stephenson in reference to the best method of constructing the tubular bridge which the latter designed for carrying the railway across the Conway and Menai Straits. Although the share Fairbairn had in the undertaking has been the subject of some dispute, there can be no doubt that he was guided in his experiments chiefly by his own independent judgment, and that he was the inventor of the rectangular self-supporting tube which was the essential feature of the construction. For this invention he, with the concurrence of Stephenson, took out a patent, and he afterwards constructed more thana thousand bridges on the same principle. In reference to his connexion with the invention, he published a volume entitled An Account of the Construction of the Britannia and Conway Tabular Bridges, Sze., 1849. In 1849 he was invited by the king of Prussia to submit designs for the construction of a bridge across the Rhine, but after various negotiations, another design, by a Prussian engineer, which was a modification of Fairbairn’s, was adopted. Auother matter which engaged much of Fairbairn’s attention was steam boilers, in the construction of which he effected many improvements. He is also the inventor of the tubular crane, and took out several patents for the construction and arrangement of steam machines. In 1851 he greatly aided, by his fertility and readiness of invention, in an investigation carried on at his works by Mr Joule and Sir William Thomson in reference to the properties of the materials of the earth’s surface; and from 1861 to 1865 he was employed to guide the experiments of the Government committee appointed to inquire into the “application[9:8:851] of iron to defensive purposes.” The results of his experiments were published in the proceedings of the committee. Fairbairn was a member of many learned societies, both British and foreign. In 1860 he received the degree of LL.D, from the university of Edinburgh, and in 1862 that of D.C.L. from the university of Cambridge. He declined the honour of knighthood in 1861, but accepted a baronetcy in 1869. He died at Moor Park, Surrey, August 18, 1874. Perhaps no one ever made more use than Fairbairn of the time at his disposal, for amid all the cares of business he not only found leisure for varied scientific investigation, but managed to obtain a wide acquaintance with general literature, to conduct an extensive correspondence on a great variety of subjects, and also to participate largely in the delights of social intercourse. In private his unassuming but dignified simplicity, his thorough honour, and his geniality and kindness secured him general esteem. The results he achieved in mechanical science were due chiefly to minute, patient, and sagacious observation and experiment. It was his habit to aid himself in his investigations by committing his ideas to writing, and, when his opinions on any subject were matured, to communicate them to the world either in a published volume, or by a paper read before some learned institution. By his extensive acquaintance with English authors, and his early and patient practice of composition, he acquired the possession of a clear, simple, and nervous style, and his writings are in this respect worthy to be regarded as models in their own species of literature.

Among his principal writings, besides those already mentioned, may be named On the Application of Cast and Wrought Iron to Building Purposes, 1856; Iron, its History, Properties, and Processes of Manufacture (reprinted from the eighth edition of the Encyclopaedia Britannica), 1861; Treatises on Mills and Millwork, part i., 1861, partii., 1863; Treatise on Iron Shipbuilding, 1865; and An Experimental Enquiry into the Strength, Elasticity, Ductility, and other Properties of Steel, 1869. These have all passed through several editions. His papers read before learned societies are too numerous to be mentioned. The Life of Sir William Fairbairn, partly written by himself, and edited and completed by William Pole, F. R.S., was published in 1877, and a popular edition of this work appeared in 1878.
