+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 843 [9:8:843]
+====================================================================+


FACTORS, in mercantile law, areagents entrusted with goods for the purpose of sale. The general rule as to sales at common law is that no person but the true owner can give a title to a purchaser. If, therefore, a factor or any similar kind of agent, being in possession of goods belonging to his principal, dealt with them in any unauthorized way, the persons dealing with him acquired no right as against the real owner. The inconvenience and injustice of this rule are apparent, A merchant bona fide buying goods from a person who was in possession of them, and had what among mercantile men are called the documents of title, was liable to have his rights defeated by the appearance of the real owner, who repudiated the transaction and recovered the goods. Or an agent might pledge the goods entrusted to him for advances made to him in good faith on that security, and the unfortunate lender might find that the goods belonged to a principal, and that he had no security for his loan. It thus became necessary in such cases to inquire into the real ownership of the goods and the nature of the agent’s authority,—an intolerable necessity in trade. Accordingly the Factors Acts were passed for the protection of such transactions.

The 4 Geo. IV. c. 83 was an Act for the “better protection of the property of merchants and others who may hereafter enter into contracts or agreements in relation to goods, wares, and merchandise entrusted to factors or agents.” It was followed by the 6 Geo. IV. c. 94, the principal Factors Act, the second section of which enacts that “persons entrusted with, and in possession of, any bill of lading, Indian warrant, dock warrant, warehouse keeper’s [9:8:844] certificate, warrant or order for the delivery of goods, shall be deemed and taken to be the true owner of the goods, so far as to give validity to sales made by them to buyers,” without notice of the fact that they are not the real owners. When a factor pledges goods deposited with him as security for an antecedent debt, the pledger shall acquire no further interest in the goods than was possessed by the factor himself. By section 4, contracts made with agents for the purchase of goods consigned to them shall be held binding upon the owners notwithstanding that the purchaser had notice that the vendors were only agents: provided such contracts be made in the usual course of business, and that the purchaser had not notice that the agent had no authority to sell.

By the Amendment Act, 5 and 6 Vict. c. 39 (which recites that much litigation had arisen on the construction of the former statute, and that it is necessary to explain and extend the provisions thereof), it is enacted “that any agent who shall thereafter be entrusted with the possession of goods, or of the documents of title to goods, shall be deemed and taken to be owner of such goods and documents, so far as to give validity to any contract or agreement by way of pledge, lien, or security bona fide made to any person with such agent, as'well for any original loan, advance, or payment, made on the security of such goods or documents, as also for any further or continuing advance.” And such contracts shall be binding on the owner notwithstanding notice of the agency. Bona fide deposits in exchange are protected, i.e., where an agent pledges goods consigned to him«in exchange for other goods on which the person delivering them up had at the time a valid lien. In all cases the transaction must be bona fide, and without notice that the agent is acting beyond his authority or in bad faith as regards his principal.

“These Acts,” says Mr Benjamin in his treatise on The Sale of Personal Property, “apply solely to persons entrusted as factors or commission merchants, not to persons to whose employment a power of sale is not ordinarily added, as a wharfinger, who receives goods usually without a power to sell. The statute is limited in its scope to mercantile transactions, to dealings in goods and merchandise, and does not embrace sales of furniture or goods in possession of a tenant or bailee for him.” And the courts of law have unfortunately felt themselves constrained to put a very narrow interpretation on the scope of the Acts. The most remarkable case was that of Fuentes v. Montes {Law Reports, 3 Common Pleas, 268). Here the plaintiffs, wine merchants in Spain, had consigned some casks of sherry to a London factor for sale, but afterwards revoked his authority. He, while in possession of the wine, but after the revocation, pledged it as security for advances made by the defendant, who acted in good faith, and in entire ignorance of the revocation, The court held that the words “entrusted with and in possession of” referred to the time of the pledge only, and that the factor was not so entrusted at the time of the pledge. This decision, which unsettled the confidence of merchants in dealing with apparent owners of goods, and a general uncertainty as to the true construction of the enactments, led to the passing of the last Factors Act (40 and 41 Vict. c. 39). The second, section overrules the decision in Fuentes v. Montes, by providing that a revocation of authority shall not affect the right of persons purchasing from factors without notice of such revocation. Then the Act goes on to provide for other cases of apparent ownership in which the same hardships had arisen which the Factors Acts were intended to meet. Thus, where goods have been sold, and the vendor has been permitted to retain possession of the documents of title, any sale by him or his agent will be as valid and effectual as if he or his agent were a person entrusted with, or in possession of, the goods under the Factors Acts. A case recently decided (Johnson v. the Credit Lyonnais Company) will illustrate the purpose of this enactment. A, a tobacco broker, had 50 hogsheads of tobacco lying in dock for which warrants were issued to him. He sold it to B, who paid for it, but left the warrants in A’s hands, and took no steps to have any change made in the books of the dock company as to the ownership. In the meantime A obtained advances on the tobacco from C and D, handing over to them the dock warrants. It was held that these transactions were not protected as against B; under the new Act such transactions are protected. The fourth section deals with case3 in which goods have been sold, and the vendee has got possession of the documents of title, although some lien or other right remains to the vendor. Dealings with the vendee in respect of the goods, and in ignorance of the vendor’s right, are protected. The fifth section protects bona fide transfers of documents of title for a previous vendor’s lien or right of stoppage in transitu. (e. r.)
