+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 835 [9:8:835]
+====================================================================+


FABER, or Lefevre, Jacobus (c. 1450-1536), surnamed Stapulensis, an eminent pioneer of the Protestant movement in France, was born of humble parentage at Staples in Picardy about 1450, and received his higher education at the university of Paris. After having graduated, and for some time made use of the privilege of teaching which the degree of magister at that time actually conferred, he went to Italy for the prosecution of his favourite classical studies. On his return to Paris he became professor in the college of Cardinal Lemoine, and at the same time he began the publication, with introductions, commentaries, or translations, of various famous works, including the Physics, Metaphysics, and Ethics of Aristotle. In 1507 he commenced residence within the Benedictine Abbey of St Germain des Pr&s near Paris, of which hi3 friend Bri^onnet had become superior; and here he began to give himself to biblical studies. The first fruit of his labours was the Quinluplex Psalterium; Gallicum, Romanum, Hebraicum, Vetus, Conciliatum (Parisiis, Hen. Stephani, 1509). This was followed in 1512 by 8. Pauli Epistoloe XIV. ex vulgatci Editione, adjecta intelligentia ex Grceco cum commentariis, a work characterized by great intelligence and independence of judgment. His De Maria Magdalena et triduo Christi disceptatio, published in 1517, provoked a violent controversy, and was ultimately condemned by the Sorbonne in 1521. In 1523 he removed to Meaux as vicar to his friend Brigonnet, who had recently been advanced to that bishopric; and in the same year he published his new French translation of the New Testament, also Les Epistres et Evangiles pour les LII. dimanches de Van cl Vusage du diocese de Meaux. In his prefaces and notes to both these works he had expressly declared his conviction that the Bible is the only rule by which doctrines are to be tried, and also that justification is by faith alone. These utterances excited much hostility, but the powerful protection of the king (Francis I.) and of the Princess Margaret shielded him from any serious consequences. After the battle of Pavia (25th February 1525), Francis being at the time in captivity, Faber was formally condemned, and his works were vigorously suppressed by a commission of the parliament; these proceedings, however, were at once quashed on the return of the king some months afterwards. In 1526 Faber became librarian in the royal palace at Blois; and two years afterwards his translation of the Pentateuch appeared. In 1530 he completed his translation of the Bible, which at once took a high place, has often been reprinted, and has indeed been the basis of all subsequent French versions, both Roman Catholic and Protestant. In 1531 he was induced by Margaret (who had become queen of Navarre) to taka refuge at Ndrac from the storm of persecution which had broken out with fresh violence; and here he spent the closing years of his life in comparative quietude. His death took place in 1536.

See Graf in Zeitschr. f. histor. Theol., 1852, and in Herzog’s Real-Encyclopadie. A full list of Faber’s very numerous writings is given in the Biographic G6n£rale{s. v. Lefevre d’^taples).
