+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 520 [7:19:520]
+====================================================================+


RUM a species of brandy or vinous spirits, which is distilled from sugar-canes.

Rum, according to Dr Shaw, differs from simple sugar-spirit, in that it contains more of the natural flavour or essential oil of the sugar-cane; a great deal of raw juice and parts of the cane itself being usually fermented in the liquor or solution of which the rum is prepared.
