+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 8 [7:19:8]
+====================================================================+


RACONIGHI, a city of the province of Saluzzo, in the kingdom of Sardinia in Italy. It is situated on the river Maira, where there is a magnificent palace of the Prince Carignan. It contains four monastic and two parish churches, and 1300 houses, with 11,200 inhabitants, who produce silk, and make it into various articles, and have also a considerable trade in corn, as well as in raw and organzined silk.
