+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 19, page 489 [7:19:489]
+=====================================================================+


ROSTOW a city of Russia, in the province of Jaros-low, the capital of a circle of its own name, situated on the lake of Nero or Rostow. It contains twenty-four churches, six hospitals, 1016 houses, and 6500 inhabitants; and has extensive trade in corn, hemp, linen, tallow, leather, honey, and wax, and some in salt. It is 530 miles from St Petersburg. Long. 39. 35. E. Lat. 58. 57. N.
