+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 19, page 85 [7:19:85]
+=====================================================================+


REEF Island, a small island in the Eastern Seas, about fifty miles from the west coast of Sumatra, and called also Disastrous Island, from the number of shipwrecks which have taken place near it. Long. 101. 3. E. Lat. 4. S. It is also the name of a small island near the northern coast of the island of Celebes. Long. 122. 48. E. Lat. O. 8. N.
