+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 19, page 229 [7:19:229]
+=====================================================================+


RIBERAC an arrondissement of the department of the Dordogne, in France, 557 square miles in extent. It comprises seven cantons, and eighty-three communes, and in 1836 contained 71,457 inhabitants. The capital is the city of the same name, in a fertile vale on the left bank of the rivcr Dronne. It is ill built, and in 1836 contained 3775 inhabitants, with but little commerce.
