+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 19, page 520 [7:19:520]
+=====================================================================+


RUGENWALD a city of Prussia, in the government of Stralsund, and the capital of the circle of Schlawe-Pollnow. It is situated on the river Wipper, about a mile distant from the Baltic Sea. It is a fortified place, containing 460 houses, with 4100 inhabitants, who have some foreign trade, some ship-building, and manufactures of sailcloth and cordage, with many distilleries and breweries. It is frequented as a sea-bathing place in the summer. Long. 12. 18. E. Lat. 54. 22. N.
