+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 19, page 481 [7:19:481]
+=====================================================================+


ROSENAU a city of the Austrian kingdom of Hungary, in the province of the Hither Theiss, and circle of Gom∂r. It is situated on the river Sajo, and is the seat of a bishop, and of an episcopal seminary. It contains several churches, 680 houses, and 5400 inhabitants, trading in linen, paper, wood-ware, and ironmongery, and also producing good wine. Long. 20. 27. 13. Ë. Lat. 48. 39. 2. N.
