+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 19, page 198 [7:19:198]
+=====================================================================+


RHEINBERG a town of the Prussian government of Cleves, the capital of a circle of the same name, which extends over 210 square miles, comprehending nine cities and towns, and thirty-six villages, with 38,200 inhabitants. The town is situated on a brook about one mile from the Rhine, was once fortified, but its defences have been neglected. It contains 430 houses, with 2250 inhabitants, partly employed in making cloths, and partly in the fishery on the Rhine. Long. 6. 29. 26. E. Lat. 51. 33. 17. N.
