+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 19, page 77 [7:19:77]
+=====================================================================+


RAWCLIFFE a town of the west riding of Yorkshire, in the parish of Snaith 1 and wapentake of Osgoldcross, 176 miles from London. It has some trade by the river Aire, which is navigable beyond it. The population amounted in 1801 to 920, in 1811 to 1143, in 1821 to 1496, and in 1831 to 1450.
