+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 82 [7:19:82]
+====================================================================+


RECTIFICATION in Chemistry, is nothing but the repetition several times of a distillation or sublimation, in order to render the substance purer, finer, and freer from aqueous and earthy parts.

Rectification, in Geometry, is the method of finding a [7:19:83]right line equal to a curve. The rectification of curves is a branch belonging to the higher geometry, in which the use of the inverse method of fluxions is of singular utility.
