+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 19, page 82 [7:19:82]
+=====================================================================+


RECOIL or Rebound, the starting backwards of a firearm after an explosion. Mersenne tells us, that a cannon twelve feet in length, weighing 6400lbs. gives a ball of 24lbs. an uniform velocity of 640 feet per second. Putting, therefore, W = 6400, ia = 14, V = 640, and ν = the velocity with which the cannon recoils; because the momentums of the cannon and ball are equal, we shall have W v — w tv V 24* x 64?

V; and so v = - ξγ^- ' = 2∙4; that is, it would recoil at the rate of 2 1 ⅞ feet per second, if free to move.
