+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 19, page 65 [7:19:65]
+=====================================================================+


RAMILLIES a small village of Brabant, in the Netherlands, twelve miles north of Namur, and twenty-two southeast of Brussels. Long. 4.48. E. Lat. 50.51. N. Itisfamous for the battle fought by the allies commanded by the Duke of Marlborough and M. d’Auverquerque, against that of the two crowns, commanded by the Duke of Bavaria and Marshal Villeroi, on the 22d of May 1706.
