+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 19, page 309 [7:19:309]
+=====================================================================+


ROCROY an arrondissement of France, in the department of the Ardennes, which extends over 482 square miles. It comprehends five cantons and sixty-eight communes, and the population in 1836 amounted to 46,156. The capital is a fortified city of the same name, situated in the midst of a wood. It contains 600 houses, and in 1836 had 3682 inhabitants. It is celebrated for its siege in 1643, when taken from the Spaniards by the great Condé. Long. 4. 26. 32. E. Lat. 49. 55. 36. N.
