+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 19, page 300 [7:19:300]
+=====================================================================+


ROANOAK an island of North America, near the coast of North Carolina. Here the English first attempted to settle in 1585, but were obliged to leave it for want of provisions. Long. 75. 0. E. Lat. 35. 40. N.

Roanoak, a river of North America, which rises in Virginia, runs through Carolina, and at length falls into the sea, where it forms a long narrow bay called Albemarle Sound.
