+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 85 [7:19:85]
+====================================================================+


REELING in the manufactories, the winding of silk, cotton, or the like, into a skain, or upon a button, to prevent its entangling. It is also used for the charging or discharging of bobbins or quills, to be employed in the manufacture of different stuffs, as thread, silk, cotton, and the like. Reeling is performed in different ways, and on different engines.
