+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 19, page 307 [7:19:307]
+=====================================================================+


ROCHECHOUART an arrondissement of the department of the Upper Vienne, in France. It extends over 237 square miles, comprehends five cantons, divided into twenty-nine communes, and in 1836 contained 48,818 inhabitants. The capital is the town of the same name, on the banks of the river Grenne. It contains 4123 inhabitants. Long. 0. 45. E. Lat. 45. 43. N. t
