+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 19, page 248 [7:19:248]
+=====================================================================+


RIOM an arrondissement of the department of Puy de Dome, in France, extending over 893 square miles. It comprehends thirteen cantons, divided into 130 communes, and in 1336 contained 151,456 inhabitants. The capital is the city of the same name, situated on the river Limagne. It is well buih, with broad streets, and is surrounded by five [7:19:249]promenades. It is the seat of a bishop, and had, in 1836,

11,473 inhabitants, who make linen cloth, cotton goods, serges, and cassimeres, glass, brandy, and leather; and trade in wine, brandy, nut-oil, and flax-seed, by the river. Long. 3. 1. 45. E. Lat. 45. 54. 30. N.
