+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 19, page 439 [7:19:439]
+=====================================================================+


ROMNEY, NEW, a town in the county of Kent, in the Lathe of Sheepway, seventy-two miles from London. It was once a place of much more importance than it is at present. It is surrounded with rich but unhealthy marshes, and is defended against the sea by a strong dyke, called Dunchurch Wall, on which is a good carriage road over the marshes. The population was in 1801, 755; in 1811, 841; in 1821, 962, and in 1831,983.
