+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 19, page 68 [7:19:68]
+=====================================================================+


RANAI, or Oranai, one of the Sandwich Islands, in the North Pacific Ocean, about nine miles from Mowee. The population is estimated at 20,000. The island produces few plantains or bread-fruit trees; but abounds in yams, sweet potatoes, and other esculent roots and vegetables. Long. 185. 23. E. Lat. 20. 51. N.
