+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 594 [7:19:594]
+====================================================================+


RZESZOW a city of the Austrian province of Gallicia, and the capital of a circle which extends over 1782 square miles. It comprehends four cities, thirteen market-towns, and three hundred and thirty-three villages, with 251,500 inhabitants. The city stands on the river Wisloch, and contains 388 houses, with 4850 inhabitants. It has some trade in making linen and woollen goods, and some goldsmiths’ work.
