+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 19, page 77 [7:19:77]
+=====================================================================+


RAWICZ or Rawitsch, a city of the Prussian province of Posen, in the circle of Kobben. It is surrounded with walls, is well built and paved, and, including the suburbs, contains 1100 houses, with 8640 inhabitants, who are occupied in making linen, woollen, and cotton goods, mostly by machinery, and in tanning and currying leather. Of the inhabitants, 1500 are Jews.
