+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 19, page 68 [7:19:68]
+=====================================================================+


RANDERS a city of Denmark, the capital of a bailiwick of the same name, in the province Aarhuus. It is situated at the mouth of the river Guden, and was once larger, and fortified. It now contains 515 houses and 4570 inhabitants, who make some cloths, and have breweries and distilleries. Long. 9. 58. 22. E. Lat. 56. 27. 48. N.
