+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 19, page 64 [7:19:64]
+=====================================================================+


RAMBERVILLERS, a large market-town of France, in the department of the Vosges, and the arrondissement of Epinal. It stands on a mountain, at the foot of which runs the river Mortagne. It has a considerable number of iron forges in the vicinity, and much woollen and linen cloth is manufactured; and there are mills for making paper. In 1836 its population amounted to 4990. Long. 7. 5. 18. E. Lat. 48. 20. 43. N.
