+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 19, page 188 [7:19:188]
+=====================================================================+


RETHEL an arrondissement of the department of the Ardennes, in France, extending over 472 square miles. It comprehends six cantons, composed of 108 communes, and contains 67,341 inhabitants. The capital is a city of the same name, situated on the right bank of the Aisne. In 1836 it contained 6771 inhabitants, chiefly employed in making coarse woollen goods. Long. 3. 20. E. Lat. 40. 35. N.
