+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 19, page 82 [7:19:82]
+=====================================================================+


RECKLINGHAUSEN a city of the Prussian province fo Westphalia, in the government of Munster, and the capital of a circle of the same name, which extends over 265 square miles, and contains 38,300 inhabitants. The city contains two churches, a convent, 420 houses, and 2500 inhabitants, but has very little trade. Long. l 7. 4. 57. E. Lat. 51. 37. 25. N.
