+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 19, page 84 [7:19:84]
+=====================================================================+


REDRUTH a market-town and parish of the county of Cornwall, in the hundred of Penwith, 263 miles from London, and four from Truro. It is situated in the midst of one of the districts most rich in mineral ores, the working of which forms the chief occupation of the inhabitants. It has markets on Tuesday and Friday. The population amounted in 1801 to 4924, in 1811 to 5903, in 1821 to 6607, and in 1831 to 8191.
