+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 19, page 164 [7:19:164]
+=====================================================================+


RESINA a town of Italy, in the kingdom of Naples, on the sea-shore. It is situated near to Portici, and is built on the ruins of Herculaneum, at the foot of Mount Vesuvius, and in the way by which it is commonly ascended. It contains about 7700 inhabitants, who are mostly cultivators of vines, and produce the wine lachryma Christi.
