+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 19, page 1 [7:19:1]
+=====================================================================+


RAAB, a city of the Austrian kingdom of Hungary, in the province of the hither Danube, the capital of a circle of the same name, and of the mouth of the Raab. It is well built, and contains 1540 houses, with 14,000 inhabitants. It is the seat of a Catholic bishop, and of an academy with ten professors, and of several normal schools. The chief employment consists in making woollen goods, and its chief trade arises from its fairs. Lat. 47. 41. 15. Long. 27. 31. 13. E.
