+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 19, page 593 [7:19:593]
+=====================================================================+


RYDE a hamlet within the parish of Newchurch, in the Isle of Wight. It has become a place of some importance, from having of late years been the resort of numerous families for the purpose of sea-bathing. It is opposite to Portsmouth, and from its vicinity to Spithead has some trade in supplying fresh stock and vegetables to the ships of war. It is finely situated, and the bathing is good. The population in 1801 amounted to 2039, in 1811 to 2847, in 1821 to 3945, and in 1831 to 4928.
