+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 19, page 310 [7:19:310]
+=====================================================================+


RODOSTO a city of Turkey in Europe, in the province of Galipoli. It is situated on a small gulf of the same name, on the Sea of Marmora. It is strongly fortified, and well built, having, for a Turkish town, broad streets. It is the seat of a Greek archbishop, has five Greek and two Armenian churches, many mosques, baths, and caravanserais, 4000 houses, and 16,000 inhabitants. It is a place of considerable trade, chiefly in the products of the surrounding district. Long. 27. 20. 5. E. Lat. 40. 58. 34. N.
