+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 19, page 509 [7:19:509]
+=====================================================================+


ROVIGNO a city of the Austrian government of Trieste, and the capital of a district of the same name, which extends over 399 square miles, and contains 26,900 inhabitants. It is situated on a promontory running into the sea, and is well built, containing ten churches, 1150 houses, and 10,650 inhabitants. It has two harbours, with good wharfs, several yards for ship-building, and extensive fisheries, especially for anchovies. Near to it the vine and the olive are extensively cultivated, and very productive. Long. 13.43. 15. E. Lat. 45. 1. 30. N.
