+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 19, page 593 [7:19:593]
+=====================================================================+


RYLST a city of Russia, in the government of Kursk, and the capital of a circle of the same name. It is built at the junction of the river Ryla with the Gem, and contains four stone and fourteen wooden churches, 840 houses, with 6300 inhabitants, who have considerable trade. It is 847 miles from St Petersburg. Long. 35. 3. E. Lat. 51. 35. N.
