+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 19, page 164 [7:19:164]
+=====================================================================+


REPTON an ancient market-town of the county of Derby, situated in the hundred of Repton cum Gresley, four miles from Burton-on-Trent, and 124 from London. It is a place of great antiquity, having been the residence of the Saxon kings of Mercia during the heptarchy, several of whom are buried in the church, which is still a handsome Gothic building, w ith a lofty spire. It had once a market, but it is now’ fallen into neglect. The population amounted in 1801 to 1424, in 1811 to 1648, in 1821 to 1802, and in 1831 to 1758.
