+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 19, page 294 [7:19:294]
+=====================================================================+


RIVERHEAD a town of the county of Kent, in the lathe of Sutton and hundred of Codsheath, twenty-two miles from London. The river Darent, which rises within the parish, has given its name to it. In this parish is the elegant seat of Lord Amherst, called Montreal. A new church in the Gothic style has been lately erected and consecrated. It is situated within the parish of Seven Oaks. The population was in 1801, 750; in 1811, 1012; in 1821, 1216; andin 1831, 1420.
