+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 19, page 82 [7:19:82]
+=====================================================================+


RECKLINGHAUSEN a city of the Prussian province fo Westphalia, in the government of Munster, and the capital of a circle of the same name, which extends over 265 square miles, and contains 38,300 inhabitants. The city contains two churches, a convent, 420 houses, and 2500 inhabitants, but has very little trade. Long. l 7. 4. 57. E. Lat. 51. 37. 25. N.
