+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 19, page 311 [7:19:311]
+=====================================================================+


ROERMOND or Ruremonde, one of the circles into which the province of Limburg is divided. It contains six cantons. The capital is the city of the same name, which stands on the left bank of the Maas, where the river Roer falls into it. It is fortified, but not strongly, and contains 4480 inhabitants, who make woollen cloths and carry on trade by the river. Long. 5. 53.54. E. Lat. 51. 11. 48. N.
