+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 19, page 594 [7:19:594]
+=====================================================================+


RZESZOW a city of the Austrian province of Gallicia, and the capital of a circle which extends over 1782 square miles. It comprehends four cities, thirteen market-towns, and three hundred and thirty-three villages, with 251,500 inhabitants. The city stands on the river Wisloch, and contains 388 houses, with 4850 inhabitants. It has some trade in making linen and woollen goods, and some goldsmiths’ work.
