+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 5, page 71 [9:5:71]
+====================================================================+


CAPIS, or Capiz, a town of the Philippine Islands, in a province of the same name, on the north coast of Panay, at the mouth of the rivers Panay, Panitan, and Ivisan, which are subject to inundations during the rainy season. It is the seat of a Spanish alcalde, and is defended by a small fort. Most of its buildings are light erections of nipa palm. Its exports are mainly rice, dyewood, gold-dust, and cattle. Population, 11,470. Lab. ll o 25' N., long. 122° 45' E.
