+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 5, page 758 [9:5:758]
+====================================================================+


CHUN ^D, or Chand, orCHANDRA-BARDAi,a Hindu writer belonging to the 12th century, was court-poet to the last of the Hindu sovereigns of Delhi. His poem is an encyclopaedic work of immense size. It includes a history, and especially an account of the exploits of the author and of his master. It is still popular among the Rajputs. An account of Chund, with, some translations of his poem, is given by Colonel Tod, in vol. i. of the Transactions of the Royal Asiatic Society.
