+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 5, page 193 [9:5:193]
+====================================================================+


CASTELLO, Bernardo (1557-1629), a Genoese portrait and historical painter, born at Albaro near Genoa, was the intimate friend of Tasso, and took upon himself the task of designing the figures of the Gerusalemme Liberata, published in 1590; some of these subjects were engraved by Agostino Caracci. Besides painting a number of works in Genoa, mostly in a rapid and superficial style, Castello was employed in Rome, and in the court of the duke of Savoy.
