+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 5, page 794 [9:5:794]
+====================================================================+


CITEAUX, or Cisteaux, a village in France, in the department of Côte d’Or, about 7 miles east of the town of Nuits, and 12 from Dijon. It is celebrated for the great abbey founded by Robert de Molesme in 1098, which became the head-quarters of the Cistercian order (see last article). The buildings are now occupied as a reformatory for juvenile criminals; and in the neighbourhood is an extensive agricultural college.
