+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 5, page 282 [9:5:282]
+====================================================================+


CEARÁ, or Fortaleza, or Villa do Forte, a town of Brazil, in a province of the same name, situated at the mouth of the River Ceará, on an open bay between the promontory of Mararanguape and Cape Mocoripe, in 3° 42' S. lat. and 38° 30' W. long. It consists of a new and old town, and has regular and well-paved streets. Opened to general trade in the present century, it exports a considerable quantity of coffee, cotton, and sugar; but it has recently suffered somewhat by the formation of the new port of Aracaty, about ninety miles distant. In 1871 the number of British vessels engaged in the trade was 45, with a tonnage of 28,784. Population about 20,000.
