+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 5, page 193 [9:5:193]
+====================================================================+


CASTEL-A-MARE, a seaport town of Sicily, on a bay to which it gives its name, in the province of Trapani, and about 30 miles west of Palermo. It occupies the site of the port of the ancient Segesta, which lay about six miles distant, and it still carries on a considerable export trade in wine, fruit, grain, and timber. Population 11,280.
