+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 5, page 798 [9:5:798]
+====================================================================+


CLAMECY, a town of France at the head of an arrondissement, in the department of Nièvre, at the confluence of the Yonne and Beuvron, 38 miles N.N.E. of Nevers. It has some remains of its ancient castle, and of the massive walls by which it was formerly surrounded, several Gothic churches, and a handsome modern chateau. There are manufactures of woollen cloths, earthenwares, paper, and leather, and a considerable trade in wood and charcoal, principally with Paris, by means of the Yonne. Population in 1872, 4717.
[9:5:799]
