+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 5, page 112 [9:5:112]
+====================================================================+


CARLSBURG, a fortified town of Transylvania, capita] of the county of Unter-Weissenburg, situated on the north bank of the Maros, 54 miles south of Clausenburg. It consists of the upper town, or citadel, and the lower town. It has a fine Roman Catholic cathedral (containing among other tombs that of John Hunniades), Lutheran and Reformed churches, and a synagogue; also an ecclesiastical seminary, gymnasium, observatory, public library, mint, &c. Population in 1874, 7955. Lat. 46° 4' 17" N., long. 23° 34' E.
