+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 5, page 286 [9:5:286]
+====================================================================+


CEHEGIN, perhaps the ancient Segisa, a town of Murcia in Spain, four miles east from Caravaca. Its houses are generally built of marble from the neighbouring quarries. Its civil, religious, and educational establishments are in a comparatively prosperous condition. It possesses a considerable trade in agricultural produce, especially wine, hemp, and oil, and has several manufactories of paper and coarse linen. Population, 6200.
