+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 5, page 588 [9:5:588]
+====================================================================+


CHERUSCI, a tribe of ancient Germany, whose country was bounded on the E. by the Elbe and on the W. by the Weser. In the time of Augustus the cruelty of Varus, who commanded the Roman army on their frontier, drove them into war, and they annihilated the legions sent against them. In the 4th century they had become members of the Frankish confederation.
