+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 5, page 624 [9:5:624]
+====================================================================+


CHILLIANWALLA, a town of British India in the Punjab, situated on the left bank of the River Jhelum, about 85 miles north-west of Lahore, in 32° 40' N. lat. and 73° 39' E. long. It is memorable as the scene of a sanguinary battle fought there on the 13th January 1849, between a British force commanded by Lord Gough and the Sikh army under Shere Singh. The loss of the British in killed and wounded amounted to 2269, of whom nearly 1000 were Europeans, while that of the Sikhs was estimated at 4000. An obelisk erected at Chillianwalla by the British Government preserves the names of the officers and men who fell in the action.
