+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 5, page 279 [9:5:279]
+=====================================================================+


CAXATAMBO, a town of North Peru, 120 miles N.N.E of Lima, on the western declivity of the Andes, in 9° 53' S. and lat. 76° 57'W. long. The inhabitants, numbering 6000, are occupied in rearing sheep and cattle, in the cultivation of corn and cochineal and the manufacture of woollen yarn, and in working the silver mines near the town.
