+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 5, page 755 [9:5:755]
+====================================================================+


CHRUDIM, a town in Bohemia, Austria, situated on the Chrudimka, a tributary of the Elbe, about 63 miles E.S.E. of Prague. It is the capital of a circle, and has a district court-house. There are five churches in the town, besides a monastery of the Capuchins, a high school, an infirmary, and an alms-house. Calico-printing is carried on to some extent. Population, 9400.
