+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 5, page 106 [9:5:106]
+====================================================================+


CARIPE, or Caribe, a town of Venezuela, in the state of Cumana, and about 40 miles from the city of that name, in 10° 10' 14'' N. lat. and 28° 33' 54" W. long. It is the chief station of the mission to the Chayma Indians, and is famous for the extensive system of caves in the limestone rock in the neighbourhood, which have been described by Humboldt. These extend inwards a distance of 2800 feet, and have a height of 70 or 80 feet. They are frequented by a species of night hawk, which builds in the recesses of the rocks. The young are killed in great numbers for the sake of their oil. The population of the town and valley is estimated at 5000.
