+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 5, page 89 [9:5:89]
+====================================================================+


CARBONDALE, a city of the United States, in the county of Luzerne in Pennsylvania, near the source of the Lackawanna River, on the Delaware and Hudson Railway, about 110 miles N.N.W. of Philadelphia. Its incorporation only dates from 18δl, and (as its name implies) its principal importance consists in the fact that it is the centre of an extensive coal-field. About 900,000 tons are obtained annually from the neighbouring mines. Population in 1850, 4945; in 1870, 6393.
