+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 5, page 194 [9:5:194]
+====================================================================+


CASTELO BRANCO(i.e., White Castle), a town and bishop’s seat of Portugal, in the province of Beira, on a hill near the Liria, 64 miles east by south of Coimbra. It is surrounded by walls flanked by towers, and has a ruined castle on the summit of the hill. Population about 5580.
[9:5:195]
