+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 5, page 273 [9:5:273]
+====================================================================+


CAVITE, a fortified seaport town of the Philippines, capital of a province of the same name in the Island of Luzon, nine miles south of the city of Manilla, on a tongue of land in the bay. It was formerly the head naval depot of the Spanish possessions in the East, and has an arsenal, a hospital, two churches, and three convents.
