+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 5, page 381 [9:5:381]
+====================================================================+


CHAMBERSBURG, a town of the United States, the capital of Franklin county, Pennsylvania, is situated about 135 miles west of Philadelphia, in a populous district in the great limestone valley that extends along the east side of the Blue Mountains. It has a court-house, a national bank, ten churches, and a Presbyterian college for young ladies; and it manufactures cotton, wool, paper, and iron. In 1864 a large part of the town was burned by the Confederates under Early. Population in 1870, 6308.
