+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 5, page 186 [9:5:186]
+====================================================================+


CASTALIA, or Fons Castalius, a celebrated fountain in Greece, now called the Fountain of St John, which rises at the foot of Mount Parnassus, in the neighbourhood of Delphi. It was sacred to Apollo and the Muses, and its water was used in the religious purifications of the “Pythian Pilgrims.” From its connection with the Muses, it is frequently referred to both by classical and by modern poets as a source of inspiration. For further details see Delphi.
