+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 5, page 430 [9:5:430]
+====================================================================+


CHARON, in Grecian mythology, the son of Erebus and Nox, whose office it was to ferry the souls of the deceased who had received the rite of sepulture over the waters of Acheron. For this service each soul was required to pay an obolus or danace, one of which coins was accordingly placed in the mouth of every corpse previous to burial.
