+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 5, page 281 [9:5:281]
+====================================================================+


CAZORLA, a town of Spain, in the province of Jaen, on the Vega. It is generally well built, and contains two ancient castles (one of them Arabic), several hospitals, a spacious theatre, a very ancient church, and several convents. It was an important military station under the Moors, and has suffered frequently during the civil wars in Spain. In 1811 it was captured and partly burned by the French, and in 1837 it was distinguished in the Carlist contest. Population, 4980.
