+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 5, page 201 [9:5:201]
+====================================================================+


CASTRO DEL RIO EL REAL, a town of Spain in the province of Cordova. It is situated near the River Guadajocillo, about 16 miles south-east from Cordova, and contains several churches, schools, and hospitals, a handsome town-house, and a prison. Its population is about 9000, and the great majority are employed in agricultural pursuits. Its commerce is confined to the exportation of grain and oil, and its industry to coarse manufactures for domestic purposes.
