+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 5, page 193 [9:5:193]
+====================================================================+


CASTEL VETRANO, a town of Sicily, near the southeast extremity of the island, 12 miles east of Mazzara, in the province of Trapani. It is well and regularly built, and has a population of about 20,000, many of whom are hereditary tenants of the dukes of Monteleone, who have a palace in the town. Near it are the ruins of the ancient city Selinus, which was destroyed by the Carthaginians 409 B.c.
