+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 5, page 85 [9:5:85]
+====================================================================+


CARAVELLAS, a seaport town of Brazil, in the province of Espiritu Santo, on a river, and not far from a bay, to which it gives its name, in 17° 49' S. lat. and 39° 26' W. long. It is the principal port of the neighbouring country, and serves as the headquarters of the whale fishery of the Abrolhos Islands which lie off the coast. Population, about 5000.
