+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 5, page 279 [9:5:279]
+====================================================================+


CAXATAMBO, a town of North Peru, 120 miles N.N.E of Lima, on the western declivity of the Andes, in 9° 53' S. and lat. 76° 57'W. long. The inhabitants, numbering 6000, are occupied in rearing sheep and cattle, in the cultivation of corn and cochineal and the manufacture of woollen yarn, and in working the silver mines near the town.
