+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 5, page 103 [9:5:103]
+====================================================================+


CARIACO, or San Felipe de Austria, a town on the north coast of Venezuela, in the state of Cumana, situated at the east end of the gulf to which it gives its name, in 10° 27' 45" N. lat. and 63° 13' 21" W. long. The surrounding district produces cotton of the finest quality. Population about 7000.
