+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 5, page 82 [9:5:82]
+====================================================================+


CARAVACA, a town of Spain, in the province of Murcia, near a stream of the same name, which is tributary to the Segura, in 38° 6' N. lat., 2° 2' W. long. It is commanded by the ancient castle of Santa Cruz, and has an old parish church, with several convents, hospitals, and schools. The hills in the neighbourhood yield various kinds of marble, and in a mountain on the west is the stalactite cavern of Barquilla. The miraculous cross of Caravaca is famous for its healing powers, and a great festival is held in its honour on the 3d of May. Population, 6840.
