+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 5, page 106 [9:5:106]
+====================================================================+


CARINI, a town in Sicily, in the province of Palermo, on a rivulet of the same name, 12 miles W.N.W. of Palermo. It is pleasantly situated on an elevation, and is a neat, clean town, with a Gothic castle. On the coast, about three miles distant, are ruins of the ancient Hyccara, which was chiefly famous as the birthplace of Lais. Population about 9500.
