+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 5, page 346 [9:5:346]
+====================================================================+


CERIGO.TTO, an island of Greece, belonging to the Ionian group, and situated between Cerigo and Crete in 35° 50' N. lat. and 23° 20' E. long. It was anciently known as Aegilia, and is now called by its inhabitants Lius. With an area of about 10 square miles it supports a population of about 300, who are mainly Cretan refugees, and in favourable seasons exports a quantity of good wheat. It was long a favourite resort of Greek pirates.
