+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 5, page 399 [9:5:399]
+====================================================================+


CHARD, a municipal borough and market-town of England, in Somersetshire, with a railway junction, 18 miles south of Bridgewater, and 139 miles from London. It was allowed to return two members to parliament by Edward I., but was deprived of that privilege in the reign of Edward III. The town stands upon an eminence on ths south border of the county, is well built, and has a town«
[9:5:400]

house and market-hall of recent erection. It manufactures lace and woollen goods, and iron and brass wares. Population in 1871, 2400.
