+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 5, page 409 [9:5:409]
+====================================================================+


CHARLES IV., the Fair (1294-1328), king of France and Navarre, was the third son of Philip the Fair. In 1322 he succeeded his brother Philip V. on the throne of France and Navarre. The chief aim of his domestic policy was to free the country from the Lombards and from the exactions of the barons and the judges; and he did something to improve the condition of the Jews. He assisted his sister Isabella in her contest with her husband r Edward II. of England. In 1325, being supported by the Pope, Charles sought the imperial crown, but without the least success.
