+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 5, page 758 [9:5:758]
+====================================================================+


CHUPRAH, a town of India, in the province of Behar, Bengal, situated on the north bank of the Ganges, 35 miles north· west of Patna. The town contains several mosques and pagodas, and some churches. It extends nearly a mile along the Ganges, and is not much above the level of the river. A considerable trade is carried on by the inhabitants in saltpetre, sugar, and cotton. The military station is separate from the town. Population about 30,000.
