+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 5, page 285 [9:5:285]
+====================================================================+


CECROPS, probably a Pelasgian hero, was, according to Athenian tradition, the first king of Attica, and the founder of its political life. He was said to have divided Attica into twelve parts, to have instituted marriage, and introduced a new form of worship. Some late Greek writers held that he came from Egypt. He is represented as human as regards the upper part of his body, while the lower is shaped like a dragon.
