+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 5, page 39 [9:5:39]
+====================================================================+


CANTU, or Canturio, a town of Italy, in the province of Como, about five miles south of the city of that name, in 45° 44' 24" N. lat. and 9° 7' 49" E. long. It is surrounded with walls, and possesses a parish church with a very fine tower, a town hall, a hospital, and a theatre. In the neighbourhood are iron mines that were wrought in the 10th century. Population, 7429.
