+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 5, page 85 [9:5:85]
+=====================================================================+


CARAVELLAS, a seaport town of Brazil, in the province of Espiritu Santo, on a river, and not far from a bay, to which it gives its name, in 17° 49' S. lat. and 39° 26' W. long. It is the principal port of the neighbouring country, and serves as the headquarters of the whale fishery of the Abrolhos Islands which lie off the coast. Population, about 5000.
