+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 5, page 675 [9:5:675]
+====================================================================+


CHIRON, in Greek mythology, a Centaur, the son of Chronos and Philyra, who dwelt in a grotto at the foot of Mount Pelion, and who was famous as the wisest of his time, as the founder of the healing art, and as the teacher of most of the ancient heroes, including Hercules, Achilles, Aesculapius, Ulysses, Castor and Pollux, Aeneas, Theseus, Meleager, and Nestor. Accidentally pierced by a poisoned arrow shot by Hercules, he resigned his immortality to Prometheus, and escaped the prolonged pain by death.
