+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 5, page 343 [9:5:343]
+====================================================================+


CENTURION, among the Romans, an officer in the infantry who commanded originally a hundred men (whence the name), but afterwards an indefinite number—the sixtieth part of a legion. Centurions were of two grades, and were chosen by the tribunes. Their duties were to drill the soldiers and appoint their tasks, and they had power to punish minor offences.
