+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 5, page 609 [9:5:609]
+====================================================================+


CHIARI, an ancient walled town of Italy, in the province of Brescia, and 12 miles west of the city of that name, near the left bank of the Oglio. It has several churches, a hospital, and a public library, and manufactures silk, cotton, and leather. In 1701 it was the scene [9:5:610] of the victory of the Austrians under Prince Eugene over the Spaniards and French. Population, 9479.
