+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 5, page 429 [9:5:429]
+====================================================================+


CHARLESTOWN, formerly a separate city of the United States, in Middlesex county, Massachusetts, but since 1874 incorporated with the city of Boston, with which it had long before been in many respects practically one. It was founded in 1628 or 1629, and soon rose into importance. The most remarkable event in its history is its almost complete destruction in 1775 during the revolutionary war. Its population in 1800 was 2751, which at the time of its incorporation with Boston had increased to 32,040. See Boston.
