+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 5, page 167 [9:5:167]
+====================================================================+


CARUPANO, a seaport town of Venezuela, South America, in the province of Cumana, 65 miles north-east of the town of that name. It is situated on the Caribbean Sea, at the opening of two valleys, and is defended by a fort. The chief trade is in horses and mules. Population 8600.
