+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 5, page 685 [9:5:685]
+====================================================================+


CHOLET, a town of France, in the south of the department of Maine-et-Loire, on the right bank of the Moine. It gives its name to an arrondissement, created in 1857. It has a council of prud’hommes, and a tribunal of commerce; its cattle market is good, and the manufacture of cotton-yarn, calico, cambric, woollen stuffs, and leather is considerable. The town owes the rise of its prosperity to the settlement of weavers there by Colbert. It suffered greatly in the Vendean war in 1793, insomuch that for years afterwards it was almost without inhabitants. Population (1872), 11,550.
