+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 5, page 141 [9:5:141]
+=====================================================================+


CARTAGO, an inland city of the state of Cauca, in the United States of Colombia, South America, 130 miles north-west of Bogota, and situated on the Viega, an affluent of the Cauca. The inhabitants, numbering about 8000, carry on a considerable trade in homed cattle, fraits, coffee, cocoa, and tobacco. The climate is dry and salubrious, and the surrounding country well cultivated.
