+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 5, page 609 [9:5:609]
+====================================================================+


CHIARAMONTE, a town of Sicily, in the province of Syracuse, and 32 miles west from the city of that name. It is regularly built, with broad and straight streets. The view from the Capuchin convent is one of the finest in Sicily; and there is a well-preserved castle. The environs produce excellent wine. Population, 9300.
