+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 5, page 141 [9:5:141]
+=====================================================================+


CARTAGO, an inland town of Costa-Rica, Central America, on a river of the same name, 60 miles from the Gulf of Nicoya. The town suffered severely from an earthquake in 1841, and has since then decreasedin commercial importance, while the population has been reduced from about 9000 to 3000 inhabitants. The volcano Cartago, near the town, is 11,480 feet high.
