+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 5, page 438 [9:5:438]
+====================================================================+


CHÂTEAUDUN, a town of France, capital formerly of the countship of Dunois, and now of an arrondissement in the department of Eure-et-Loir, 28 miles S.S.W. of Chartres. It stands on an eminence near the left bank of the Loir, and has remains of an old castle, several ancient churches, a town-hall, a communal college, a public library, and manufactures of woollens and leather. It was almost entirely destroyed by fire in 1723, and in 1870 it was captured by the Germans. Population in 1872, 5923.
