+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 655 [7:12:655]
+====================================================================+


JUSTIFICATION, in Law, signifies a maintaining or showing a sufficient reason in court why the defendant did what he is called to answer.

Justification, in Theology, that act of grace which renders a man just in the sight of God, and worthy of eternal happiness.
[7:12:656]

Different sects of Christians hold very different opinions concerning the doctrine of justification; some contending for justification by faith alone, and others for justification by good works.
