+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 565 [7:12:565]
+====================================================================+


JESUS, the Sωι of Sirach, a native of Jerusalem, composed, about 200 B. c. the Book of Ecclesiasticus, called by the Greeks ∏avageroζ, “ replenished with virtue.” They also quote it under the title of the Wisdom of Jesus the son of Sirah. His grandson, who was also of the same name, and a native of Jerusalem, translated it from the Hebrew into Greek about 121 b. c. W r e have the Greek version, but the Hebrew text is lost.
