+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 589 [7:12:589]
+====================================================================+


JOHANNISBERG, a town of the duchy of Nassau, in Germany, near the Rhine, containing about 700 inhabitants. It is celebrated for its wine. The most famous of the vineyards belonged formerly to the prince-bishop of Fulda, but now to Prince Metternich, who has a castle at the town, and is said to derive from his wine an income of L.4000 per annum. There is much other wine produced from the neighbourhood, of an excellent quality; but it is estimated lower than that of the prince.
