+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 534 [7:12:534]
+====================================================================+


JEALOUSY is that peculiar passion which arises in the mind from fear that some rival may rob us of the affection of one whom we greatly love, or suspicion that he has already done so. The first sort of jealousy is inseparable from love, before it is in possession of its object; the latter is often unjust, generally mischievous, and always troublesome.
