+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 618 [7:12:618]
+====================================================================+


JONATHAN, the son of Saul, celebrated in sacred history for his valour, and his friendship for David against [7:12:619]the interest of his own house. He was slain in battle in the year 1055 before Christ.

Jonathan, or Jonas, Maccabaeus, brother of Judas, a renowned general of the Jews. He forced Bacchides, the Syrian general, who made war with the Jews, to accept a peace, conquered Demetrius Soter, and afterwards defeated Apollonius, general of that prince; but, being ensnared by Tryphon, he was put to death, 144 before Christ.
