+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 539 [7:12:539]
+====================================================================+


JELLALABAD, a town of Hindustan, in the province of Delhi, and district of Bareilly, forty-four miles south by east from Barielly. Long. 79. 37. E. Lat. 27. 45. N.

Jellalabad, a town of Afghanistan, in the province of Cabul, situated in the rich plain of Jellalabad. It was formerly of great note, and is still of considerable importance. It has a public market, and the adjacent district produces a coarse sugar. Seventy-three miles east-southeast from the city of Cabul. Long. 69. 46. E. Lat. 34. 6. N.
