+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 539 [7:12:539]
+====================================================================+


JELATMA, a city of the Russian province of Tambow, the capital of a circle of the same name, on the river Oka. It is an ancient and large place, containing eight stone and two wooden churches, several public buildings, and 778 houses, with 5800 inhabitants. It has considerable manufactures of linen and sail-cloth. Long. 42. 28. E. Lat. 55. 5. N.
