+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 552 [7:12:552]
+====================================================================+


JESI, a city of Italy, in the province of Ancona, in the papal dominions, řt is the see of a bishop, and contains a cathedral, five churches, seven monasteries, and five nunneries, and has 5000 inhabitants, whose chief occupation is making woollen and silk stockings. It is situated on the river Esino, about five miles from the Adriatic Sea, in a district rich in olives, wine, and mulberries.
