+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 494 [7:12:494]
+====================================================================+


JAFFRABAT, a town of Hindustan, on the sea-coast of the Gujerat peninsula, on the banks of a shallow river. It was formerly a place of considerable commerce, but is now possessed by native chiefs. Long. 71. 31. E. Lat. 20. 53. N.
