+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 535 [7:12:535]
+====================================================================+


JEFREMOW, a city of the province of Tula, in Russia, the capital of a circle of the same name, on the river Metscha. It contains six wooden churches, and one of stone, 399 houses of different structure, and 2600 inhabitants. Long. 38. 54. E. Lat. 53. 40. N.
