+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 495 [7:12:495]
+====================================================================+


JAHJOW, a village of Hindustan, in the province of Agra, remarkable for two great battles fought near it; the first on the 8th of June 1658, in which Aunmgzebe was totally defeated; and the last on the 19th of June 1707, between the son and grandson of Aurungzebe, in which the latter was slain.
