+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 630 [7:12:630]
+====================================================================+


JUMBASIER River, a town of Hindustan, in the province of Gujerat, and district of Broach. It exports to Bombay and other places, cotton, grain, oil, and piece-goods. The tide rises from five to six fathoms. It is twenty-eight miles from the town of Broach. Long. 72. 58. E. Lat. 22. 5. N.
