+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 524 [7:12:524]
+====================================================================+


JAPETUS, a son of Coelus and Terra, who married Asia, Asope, Theonis, or Clymene, and had four sons, Atlas, Menoctius, Prometheus, and Epimetheus. He was thus considered as the author of the Hellenic race. (Apollodor. i. 1,2; Diodor. v. 66, 67; Hesiod, Theog. 134. Iapetionides, a son of Japetus; Atlas, Ovid. Met. iv. 631). He is supposed to be the same as Japheth, the son of Noah.
