+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 525 [7:12:525]
+====================================================================+


JARMERITZ, a town of the circle of Znaym, in the Austrian province of Moravia, and situated on the river Rokitna. It has near it a magnificent palace and park belonging to the family of Q,uestenburg, with a very extensive library. The town contains 272 houses, with 1650 inhabitants.
