+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 539 [7:12:539]
+====================================================================+


JEMMAPPES, a large village of the Netherlands, in the province of Henegau, and circle of Mons. It stands on the river Haine, and contains 2838 inhabitants, who are busily occupied in the numerous coal-mines and the mill-stone quarries with which it abounds. It is remarkable for the decisive battle fought there in 1792, when the French, commanded by Dumouriez, defeated the Austrian army under Clairfayt, which led to the subjugation of Brussels and the rest of Flanders.
[7:12:540]
