+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 657 [7:12:657]
+====================================================================+


JUVENCUS, Caius Vecticus Aquilinus, one of the first of the Christian poets, was born of an illustrious family in Spain. About the year 320 he put the life of Jesus Christ into Latin verse, of which he composed four books. In this work he followed closely the text of the evangelists; but his verses are written in bad taste and in worse Latin.
