+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 495 [7:12:495]
+====================================================================+


JALEMUS, in Antiquity, a kind of mournful song, used upon occasion of death, or any other affecting occurrence. Hence originated the Greek proverbs, ίαλΐ/ζ,ου οoigorigος, or ∙^υxξοriξος, sadder or colder than ajalemus ; sις τους ∕αλ*- μονς εγτξαΐτηος, worthy to be ranked among jalemuses.
