+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 525 [7:12:525]
+====================================================================+


JARGEAU, a town of the arrondissement of Orleans, in the department of the Loiret, in France. It stands on the left bank of the river Loire, over which is a fine bridge. It contains 428 houses, and 2690 inhabitants. Long. 2 1. E. Lat. 47. 50. N.
