+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 525 [7:12:525]
+====================================================================+


JARNAC, a town of the arrondissement of Cognac, in the department of the Charente, in France, on the right bank of the river. It contains 1560 inhabitants, amongst whom are merchants dealing very extensively in brandy for foreign countries. It is celebrated for the great battle fought there in 1569, between the Huguenots and the Catholics, in which the Prince of Condé was taken prisoner.
