+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 539 [7:12:539]
+====================================================================+


JEHOVAH, one of the scriptural names of God, signifying the Being who is self-existent and gives existence to others. So great a veneration had the Jews for this name, that they discontinued the custom of uttering it, and hence its true pronunciation was forgotten. They called it tetragrammaton, or the name of four letters; and believed that whoever knew the true pronunciation of it could not fail to be heard by God.
