+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 495 [7:12:495]
+====================================================================+


JAHDE, a town of the circle of Neuenburg, in the duchy of Oldenburg, in Germany, on a navigable river of the same name, which empties itself into the sea about two miles below the town. It contains 307 houses, with 2160 inhabitants. Long. 8. 12. 43. E. Lat. 53. 20. 45. N.
