+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 494 [7:12:494]
+====================================================================+


JAGERNDORF, or, in the Sclavonic, Karnou, a city of the Austrian province of Moravia, situated on the river Oppa. It is surrounded with high walls, contains two colleges, the castle of the Lobenstein family, and 538 houses, with 4590 inhabitants, who are occupied in manufacturing linen and woollen goods of various descriptions.
