+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 621 [7:12:621]
+====================================================================+


JONK, Jonque, or Junk, in naval affairs, is a kind of small ship, very common in the East Indies. These vessels are of various dimensions; and differ in the form of their building, according to the different methods of naval architecture used by the nations to which they belong. Their sails are frequently made of mats, and their anchors of wood.
