+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 493 [7:12:493]
+====================================================================+


JACATRA, a district of the island of Java, formerly a kingdom, governed by its own sovereigns. It was subdued by the Dutch East India Company’s troops in the year 1619, who have ever since retained possession of it as sovereigns by right of conquest. Since that period Batavia has been constituted the capital. The country is watered by several rivers, which, however, are little better than rivulets in the dry season.
