+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 508 [7:12:508]
+====================================================================+


JANICULUM, a hill on the opposite side of the river Tiber from Rome, said to have derived its name from the city built on its summit by Janus. (Virgil, Aen. viii. 354.) At the foot Numa was buried, and many centuries afterwards his tomb is said to have been found here. (Liv. xl. 29.) This part of Rome was at first peopled by the inhabitants of certain Latin cities transferred thither by Ancus Martius, (i. 33.)
