+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 632 [7:12:632]
+====================================================================+


JUNTO, or Junta, in matters of government, denotes a select council for taking cognizance of affairs of great consequence, and requiring secrecy. In Spain and Portugal it signifies the same as convention, assembly, or board, amongst us. Thus, we meet with the junta of the three estates, of commerce, of tobacco, and the like.
