+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 493 [7:12:493]
+====================================================================+


JACOBUS, a gold coin, worth twenty-five shillings, and so called from King James I. of England, in whose reign it was struck. There are two kinds of Jacobus, the old and the new; the former valued at twenty-five shillings, weighing six pennyweights ten grains; the latter, called also Carolus, valued at twenty-three shillings, and in weight five pennyweights twenty grains.
