+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 539 [7:12:539]
+====================================================================+


JELEZ, a town of the province of Orel, in Russia, the capital of a circle of the same name, on the river Alt. It is a very ancient city, containing twelve stone and two wooden churches, 1290 houses, and 7950 inhabitants. Long. 38. 33. E. Lat. 52. 38. N.
