+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 3, page 111 [7:3:111]
+=====================================================================+


ANDEOL, Saint, a town of France, in the department of Lozere, five miles south of St Viviers, whose bishop formerly resided there. Long. 2. 50. E. Lat. 44.24. N. ANDERAB, the most southern city of the province of Balk, possessed by the Usbec Tartars. The neighbouring mountains yield excellent quarries of lapis lazuli, in which the Bukhars drive a great trade with Persia and India.
