+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 3, page 481 [7:3:481]
+=====================================================================+


ARGENTAN, an arrondissement in the department of the Orne, in France, extending over 737 square miles, or 470,630 acres. It comprehends 11 cantons, divided into 248 communes, with 115,512 inhabitants.—The chief city of the arrondissement is of the same name. It is situated on an elevation in a beautiful plain, through which the Orne runs. It contains 6195 inhabitants, who make thread-lace of a fine quality, some linen goods, and leather. Around it many feathers are collected from flocks of geese, kept with that object. Long. 0. 3. E. Lat. 48. 44. N.
