+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 3, page 279 [7:3:279]
+=====================================================================+


ANWEILER, a canton in the district of Landau, in the circle of the Rhone, belonging to the kingdom of Bavaria; containing one city and 29 villages. The capital of the canton is of the same name. It contains 1841 persons, employed in various manufactures. Near it are the ruins of the castle of Greifels, where, under the French emperors of Germany, the. crown jewels were kept, and [7:3:280] where our Richard Coeur de Lion, in 1193, was detained, as a prisoner. t
