+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 3, page 323 [7:3:323]
+=====================================================================+


AQUINO, a town of Italy, in the kingdom of Naples, and Terra di Lavora; a bishop’s see, but ruined by the emperor Conrade, and now consisting of about 35 houses. It was the birthplace of the poet Juvenal, and of Thomas Aquinas. Long. 14. 30. E. Lat. 41. 32. N.

• ARA, or Ara Thuribuli, the altar of incense, in Astronomy, a southern constellation, not visible in our horizon. It consists, according to Bode, of 81 stars.
