+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 3, page 127 [7:3:127]
+====================================================================+


ANGAZYA, one of the Comora Islands, lying between the north end of Madagascar and the coast of Zanguebar in Africa, from lat. 10. to 15. S. It is inhabited by Moors, who trade with divers parts of the continent, in cattle, fruits, and other commodities of the island, which they exchange for calicoes and other cotton cloths.
