+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 3, page 708 [7:3:708]
+=====================================================================+


ASSARIUM, in Antiquity, denotes a small copper coin, being a part or diminutive of the as. The word αtfiαj∕o⅛ is used by Suidas indifferently with oβολoς and wμι<sμα, to denote a small piece of money; in which he is followed by Cujacius, who defines a<Sδayοv by minimus aeris nurηrηus∙ We find mention of the assarium in the gospel of St Matthew, chap. x. ver. 29.
[7:3:709]
