+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 3, page 630 [7:3:630]
+=====================================================================+


ARTA, or Larta, a town of Lower Albania, in European Turkey, containing about 6000 inhabitants, Turks and Christians, who carry on a trade in cattle, wine, tobacco, cotton, flax, pulse, fur, leather, wheat, &c. They also manufacture cotton and woollen stuffs. Arta is situated about 9 miles from the gulf to which it gives name, otherwise called Prevesa. Long. 21. 8. E. Lat. 39. 30. N.
