+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 3, page 103 [7:3:103]
+=====================================================================+


ANBAR, a town of Asia, in Arabian Irak, situated 'on the Euphrates. It was taken by Caled, lieutenant of the caliph Omar, in the year 632, and it was rebuilt by the first caliph of the Abapides. It is 35 miles west of Bagdad. Long. 43. 2. E. Lat. 33. 15. N. It is also the name of a town of Great Bukharia, in the province of Balk, 70 miles S. S. W. of Balk. Long. 64. 18. E. Lat. 36. N.
