+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 3, page 290 [7:3:290]
+=====================================================================+


APOLLYON, a Greek word that signifies the destroys and answers to the Hebrew Αbαddoη. St John in the Revelation (ix. 11) says that an angel having opened the bottomless pit, a thick smoke issued out of it, and with this smoke locusts, like horses prepared for battle, and commanded by the angel of the bottomless pit, called in Hebrew Abaddon, but in Greek Apollyrn.
[7:3:291]
