+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 3, page 669 [7:3:669]
+=====================================================================+


ASHBOURN, a market-town in the hundred of Wirksworth, and county of Derby. It is 139 miles from London, on the high road to the north-west part of the island. It stands on the small beautiful river Dove, by which [7:3:670] stream some mills for spinning cotton are turned. There is a good corn market held every Saturday. The population was, in 1801, 2006; in 1811, 2112; and in 1821, 2188; but the parish of Ashbourn is more extensive than the town, and at the last census contained 4708 inhabitants.
