+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 3, page 716 [7:3:716]
+=====================================================================+


ASSISSI, a city in the delegation of Perugia, in the papal territory of Italy. It contains 20 churches, 12 monasteries for begging friars, and about 4000 inhabitants, mostly poor, and depending for subsistence on the saintly devotees, who, to the number of many thousands, make annual pilgrimages to the cathedral, which contains the tomb of St Francis, the founder of the Franciscan order. Long. 12. 29. 23. E. Lat. 43. 4. 22. N.
