+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 3, page 715 [7:3:715]
+=====================================================================+


ASSENHEIM, a jurisdiction belonging to the mediatized Count of Solme Rodelheim, now in the dominions of [7:3:716] the prince of Hesse Cassel, in Germany, containing one city, ten villages, 654 houses, and 3957 inhabitants. The chief place of the bailiwick is of the same name, and contains 615 inhabitants.
