+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 3, page 485 [7:3:485]
+=====================================================================+


ARIANCOOPAN, a small town of Hinđostan, on the sea-coast of the Carnatic, which in 1748 was taken by Admiral Boscawen. The fortifications have long disappeared; and the place still belongs to the French, who have a church here, and resort to it on festival days. 3 miles south of Pondicherry. Long. 79. 52. E. Lat. 11. 54. N.
