+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 3, page 476 [7:3:476]
+=====================================================================+


ARCONA, a strong town situated on the island of Rugen in the Baltic. It stood on a high promontory, with the east, north, and south sides defended by steep and lofty precipices, and the west by a wall 50 feet high, proportionably thick, and secured by a deep and broad ditch. It was, however, taken and ruined in 1168, by Valdemar, king of Denmark.
