+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 3, page 128 [7:3:128]
+=====================================================================+


ANGERMANLANDS-LAPMARK, or Aesle-Lapmark, a province iņ the northern part of Sweden, of the vast extent of 6560 square miles. The inhabitants are only 1200, partly Laplanders, with a few Swedes denominated colonists. The chief productions to spare are butter and some iron wares. Aesle is the chief place, and besides it there are two parishes with churches.
