+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 3, page 111 [7:3:111]
+=====================================================================+


ANDERNACHT, a city in the duchy of the Lower Rhine, belonging to Prussia. It is situated in a plain on the river Rhine, and is fortified with a wall, castle, and bulwarks. It has a trade in stone jugs and pitchers, which are sent to the mineral waters at Dunchstein. There are three monasteries here, and several churches. Long. 7. 4. E. Lat. 50. 27. N.
