+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 3, page 662 [7:3:662]
+=====================================================================+


ASAR-ADDON, or Esar-Hadpon, the son of Sennacherib, succeeded his father about 712 years before the Christian era, and united the kingdoms of Nineveh and Babylon. He rendered himself master of Syria, sent a colony to Samaria, and his generals took King Manasses, and carried him loaded with chains to Babylon. Asar-Addon died after a reign of 12 years.
