+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 3, page 235 [7:3:235]
+=====================================================================+


ANNULOSA (from annulus, a ring or segment), a term in zoology applied by naturalists to a great division of the animal kingdom. It contains five classes, viz. Crustacea, Myriopoda, Arachnides, Insecta, and Vermes. These classes will be treated of separately in this work, as explained under the words Animal Kingdom. See the concluding part of that article.
