+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 3, page 670 [7:3:670]
+=====================================================================+


ASHBY de la Zouch, a market-town in the hundred of West Goscote, of the county of Leicester. It is in a fine valley on the borders of Derbyshire, on the river Gilweskaw, and surrounded by a most fertile district. The town is well built. Near it is an ancient castle belonging to the Earls of Huntingdon, and a mineral spring, increasing in celebrity, called Griffydam. There is a large market every Saturday. Population in 1801, 2674; in 1811, 3114; and in 1821, 3403.
