+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 3, page 717 [7:3:717]
+====================================================================+


ASSYN-Kalesi, a village of Asia Minor, in Caria, occupying a peninsula among the branches of Mount Grius, with a mean but extensive fortress on the summit of the rock. This village stands on the site of the ancient Jasus, a considerable city, and many antiquities are still to be seen in it. Some of the most spacious sepulchres are at present inhabited by Greek families as their ordinary dwellings. Long. 27. 32. E. Lat. 37. 18. N.
