+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 3, page 625 [7:3:625]
+=====================================================================+


ARPINO, a city in the kingdom of Naples and province of Terra di Lavoro. It stands on a hill washed by the Fibreno, is tolerably well built, possesses a good marketplace and 40 churches, with 9457 inhabitants, who carry on some considerable cloth manufactories. It is celebrated as the birthplace of Marius and of Cicero. Long. 14.12. E. Lat. 4L 44. N.
