+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 3, page 476 [7:3:476]
+=====================================================================+


ARCOS de la Frontera, a Spanish town in Andalusia, between Ronda and Santa Maria. It is situated on the banks of the river Guadalette, celebrated for that decisive battle of three days’ continuance, by the event of which the crown of the Gothic kings of Spain was transferred to the Arabian invaders. It contains two parish churches, seven monasteries, 2500 houses, and 12,000 inhabitants. Long. 5. 55. W. Lat. 36. 39. N.
[7:3:477]
