+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 3, page 291 [7:3:291]
+====================================================================+


APOSPHRAGISMA (from awo, and o ’ %α∕∕ζω, I seaD, in Antiquity, the figure or impression of a seal. It was forbidden among the ancients to have the figure or image of God on their rings and seals. To this purpose the precept of Pythagoras, Er oαzτ∪λ∕ω s/zom Θsou μr, π ’ ipφiζnv! But in process of time this was little regarded; it was usual enough to have the figures of Egyptian and other deities, as well as of heroes, monsters, friends, ancestors, and even brutes, on their dactyli or ring-seals.
