+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 3, page 478 [7:3:478]
+====================================================================+


ARDENTES, among middle-age writers, an appellation given to those afflicted with the ignis sacer, or erysipelas. They were so called from their appearing as if scorched or burned with the disease. The abbey of St Genevieve at Paris is said to have received the name of Domus Ardentium because great numbers were cured of that distemper at the shrine of this saint in the reign of Louis VI.
