+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 3, page 109 [7:3:109]
+=====================================================================+


ANCOURT, Florent Carton d’, an eminent French comic writer and actor, was born at Fontainbleau, on the 1st November 1661. He died on the 6th of December 1726, being 65 years of age. The plays which he wrote were all, with one exception, of the comic cast. They have been frequently reprinted, and form, in the best edition, namely, that of 1760, a collection of 12 vols. 12mo.
