+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 3, page 624 [7:3:624]
+=====================================================================+


ARNSTEIN, a bailiwick in the circle of Lower Maine, in Bavaria, 66 square miles, or 42,200 acres, in extent. It is watered by the river Wehre, and, with the exception of 7000 acres in the southern part, which is woodland, is fruitful in corn, flax, and wine. It contains 1 city, 2 market-towns, and 37 villages, with 11,500 inhabitants. The capital of the bailiwick has the same name, and contains 350 houses, and 1800 inhabitants, who trade chiefly in wood-ware, corn, and wine.
