+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 3, page 398 [7:3:398]
+====================================================================+


ARCHENA, a town of Murcia, in Spain. It is situated on the river Segura, at the eastern extremity of the delicious valley of Ricoe, and celebrated for its thermal springs. The waters retain a uniform heat of 41° of Reaumur, or 112° of Fahrenheit. These springs are much resorted to, though the situation is most melancholy, and the accommodations for invalids very bad.
