+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 3, page 269 [7:3:269]
+=====================================================================+


ANTIVARI, or Bar, a strongly fortified town and harbour in the Gulf of Venice, in the Turkish pachalic of Iscander or Scuttari. It is a frontier town, the scat of a Catholic bishop, and contains 3500 inhabitants, who are owners of several vessels, which are hired for the coasting trade of the Adriatic Sea. It is in lat. 42. 25. N. and long. 18. 54. E.
