+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 3, page 479 [7:3:479]
+=====================================================================+


AREMBERG, a small town of Germany, in the circle of Westphalia, defended by a castle. It is the capital of a county of the same name, and was erected into a principality by the emperor Maximilian II. in favour of John de Ligne, lord of Barbazon, who took the name of Aremberg. It is seated on the river Aer. Long. 6. 44. E. Lat. 50. 27. N.
