+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 3, page 476 [7:3:476]
+=====================================================================+


ARCIS-SUR-AUBE, an arrondissement in the department of the Aube, in France, extending over 499 square miles, or 319,360 acres, and containing four cantons, 90 communes, and 33,260 inhabitants.—The capital of the arrondissement is of the same name, containing 366 houses, and 2500 inhabitants, who carry on some manufactures of cotton and of hosiery, and have a considerable trade in corn by means of the river Aube, on whose left bank it is situated. Long. 4. 14. E. Lat. 48. 30. N.
