+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 3, page 280 [7:3:280]
+====================================================================+


AORASIA, in .Antiquity, the invisibility of the gods. The word is Greek, aojatf∕α, and derived from α priv. and ogaω, I see. The opinion of the ancients with regard to the appearance of the gods to men was, that they never showed themselves face to face, but were known from their backs as they withdrew.
