+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 3, page 194 [7:3:194]
+=====================================================================+


ANNABERG, a city on the mountains in the bailiwick of Wolkenstein, in the circle of Erzgebirg, in the kingdom' of Saxony. It is 2820 feet above the level of the sea, ⅛ the midst of a mining district, which yields silver, tin, and cobalt. It contains 592 houses, and 4500 inhabitants, who are employed in manufacturing tapes, lace, sewing-silk, and many other articles. It is in latitude 50. 35. 8. N. The longitude is not exactly ascertained.
