+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 3, page 481 [7:3:481]
+=====================================================================+


ARGELES, an arrondissement in the department of the Upper Pyrenees, in France, extending over 594 square miles, or 380,160 acres. It is divided into five cantons, and subdivided into 102 communes, with 36,912 inhabitants.— The chief city of the arrondissement is of the same name. It is situated in the beautiful valley of Lovedan, on the banks of the Save d’Auzun, with 860 inhabitants. .
