+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 3, page 375 [7:3:375]
+=====================================================================+


ARBON, one of the eight circles into which the canton of Thurgaw is divided.

Arbon, a town of Switzerland, chief of the circle of the same name. It contains 170 houses and 900 inhabitants, about equally catholics and reformed protestants, who use the only church alternately, and divide the magistracy between them equally. It has a considerable trade in linen goods. It is on the lake of Constance. Long. 9. 25. E. Lat. 42. 27. N.
