+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 15, page 685 [7:15:685]
+====================================================================+


NACHELO, or Nakhilo, a sea-port of Persia, in Laristan, defended by a square fort, flanked by four towers. It is situated at the mouth of a river which falls into the Persian Gulf, where the anchorage would be good if it were not exposed to the north-west winds. This place was for a time under the dominion of the Wahabees, during the prevalence of their power. There is a fishery of pearls in the neighbourhood. It is fifty miles south-southwest of Lar.
