+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 15, page 690 [7:15:690]
+====================================================================+


NANDAPRAYAGA, a celebrated place of Hindu worship in Northern Hindustan, being situated in the province of Serinagur, at the confluence of the Alcananda with the Nandacni. This is one of the most northerly places of Hindu worship. Long. 79. 22. E. Lat. 30. 22. N.
