+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 15, page 734 [7:15:734]
+====================================================================+


NARAINGUR, a town of Bengal, in the province of Orissa, and district of Midnapoor. It was formerly surrounded by a thick wood, defended by batteries at the entrances; but during the contests between the Afghans and the Moguls such defences were found available against the incursions of cavalry. It is sixty-six miles south-west from Calcutta. Long. 87. 35. E. Lat. 22. 11. N.
