+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 15, page 737 [7:15:737]
+====================================================================+


NATHDORAH is a town of Hindustan, in the province of Ajmeer, where there is a celebrated Hindu temple, supported by considerable grants of villages, which are considered so sacred that the contending armies of the Rajpoots and Mahrattas have commonly respected them. The temple is occupied by innumerable Brahmins and devotees.
