+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 15, page 688 [7:15:688]
+====================================================================+


NAISSANT, in Heraldry, is usually applied to any animal issuing out of the midst of some ordinary, and showing only his head, shoulders, fore feet, and legs, with the tip of his tail, the rest of his body being hid in the shield, or some charge upon it. In this it differs from issuant, which denotes a living creature arising out of the bottom of any ordinary or charge.
