+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 15, page 685 [7:15:685]
+====================================================================+


NABO, or Nebo, in Mythology, a deity of the Babylonians, who possessed the next rank to Bel or Belus. Vossius apprehends that Nabo was the moon, and Bel the sun; but Grotius supposes that Nabo was some celebrated prophet of the country; and this opinion is confirmed by the etymology of the name, signifying, according to Jerome, “one who presides over prophecy.”
