+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 15, page 686 [7:15:686]
+====================================================================+


NAGY-ENYED, a city of the Austrian province of §ie-

benbcrgen, the ancient Transylvania, and the capital of a circle of the same name, near the great river Marosch. It contains a mixed population of 6400 persons, composed of Hungarians, Armenians, Wallachians, and Saxons. It has a Catholic, a Lutheran, and a Calvinist church, a Catholic monastery, and a college for Calvinistic education, with a large library.
