+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 15, page 685 [7:15:685]
+====================================================================+


NACKSHIEVAN, or Nuckshievan, a town of Persian Armenia, formerly one of the most magnificent cities of Persia, supposed to have been the ancient Artaxata, now only famous for its magnificent ruins, and containing not above 400 inhabitants. Its ruin was completed by Abbas I. who, in the plenitude of his tyrannical power, removed the inhabitants by force into the interior. It is eighty-five miles south-east of Erivan.
