+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 14, page 214 [7:14:214]
+=====================================================================+


MANADO, the northernmost of the Dutch settlements on the island of Celebes. From this place gold was procured in exchange for opium and Hindustan piece-goods, chiefly blue cloth, fine Bengal stuffs, iron, and steel. The place surrendered to Captain Tucker in 1810. The bay and town are situated on the west end of the northern island of Celebes, in longitude 124. 32. east, and latitude 1. 28. north.
