+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 14, page 596 [7:14:596]
+=====================================================================+


MESCHTSCHOWSK, a circle of the Russian province of Kaluga, extending over 684 square miles, and containing 78,600 inhabitants. The capital is a town of the same name, 648 miles from St. Petersburg, on the river Tureja, with 360 houses, and 1830 inhabitants. Lat. 44. 22. N. Long. 34. 55. E.
