+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 14, page 58 [7:14:58]
+=====================================================================+


MALOI-ARCHANGELSK, a circle of the Russian province of Orel, extending in east longitude from 36. 21. to 37. 23. and in north latitude from 52. 36. to 52. 47. The chief town, of the same name, is situated on the river Ko-limkeiska, and contains 229 houses, with 1680 inhabitants. It is 758 miles from St Petersburg. Long. 36. 29. E. Lat. 52. 27. N.
