+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 14, page 534 [7:14:534]
+=====================================================================+


MEISENHEIM, a city of the landgravate of Hesse-Homburg, in Germany, the capital of the barony of that name, and containing 1227 inhabitants. The city is situated on the river Elan, is walled, and is the seat of the courts of law of the small state. It contains 420 houses and 1850 inhabitants, employed in making glass and iron, and in working a mine of quicksilver near to the town.
