+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 14, page 252 [7:14:252]
+=====================================================================+


MARMANDE, an arrondissement of the department of the Lot and Garonne, in France, 752 square miles in extent. It contains nine cantons, divided into 116 communes, with a population of 97,500 persons. The capital, a city of the same name, is situated on the right bank of the Garonne, and is a well-built place, with 940 houses and 6650 inhabitants, who make some woollen and cotton goods, and carry on several tanneries. Long. 0. 5. E. Lat. 44. 35. N.
