+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 14, page 271 [7:14:271]
+====================================================================+


MARYBOROUGH, a borough, market, and post town, and the assizes town to Queen’s County, in the province of Leinster, in Ireland; so called in honour of Mary queen of England, who reduced this part of the country to shireground by act of parliament 6 and 7 Philip and Mary. It is governed by a burgomaster and bailiffs, and has a barrack for a troop of horse. There has recently been constructed an extensive and commodious lunatic asylum. It is distant from Dublin 51 miles south-west. The population amounts to 2677. It is situated in long. 7. 20. W. and lat. 53. 0. N.
