+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 14, page 543 [7:14:543]
+=====================================================================+


MELUN, an arrondisement of the department of the Seine and the Marne, in France. It extends over 442 square miles, is divided into six cantons, and they into 107 communes, containing 54,500 inhabitants. The eapital is a city of the same name, situated on the Seine; it contains 820 houses, and 6400 inhabitants, who make cotton goods, some glass, and carry on tanneries. Lat. 48. 59∙ 40. N. Long. 21. 31.25.E.
