+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 14, page 596 [7:14:596]
+=====================================================================+


MESEN, a circle in the Russian province of Archangel, extending from 63. 2. to 68. 10. N. lat., and from 37. to 44. 25. E. long. Except in the southernmost part it is very little capable of cultivation, and contains but a very thin population, in a rude state of bare existence. The capital is a city of the same name, situated at the mouth of the river Mesen, which forms a convenient harbour, in lat. 65. 16. 30. N., ahd long. 44. 18.55. E. It contains 1850 inhabitants, chiefly employed in the fisheries.
