+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 14, page 559 [7:14:559]
+=====================================================================+


MENIN, a city of the Netherlands, in the province of West Flanders, and arrondisement of Courtray. It is situ ated on the river Lys, which is the boundary towards France. It is strongly fortified, and contains 4560 inhabitants, who manufacture linen, woollen, and cotton goods, lace, paper, [7:14:560] leather, and snuff, and carry on a considerable trade in com, cattle, and flax. Lat. 50. 49. N. Long. 2.59∙ E.
