+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 14, page 257 [7:14:257]
+====================================================================+


MARQUE, or Letters of Marque, in war, are letters of reprisal, granting the subjects of one prince or state liberty to make reprisals on those of another. They are so called from the German marche, limit, frontier, as being jus concessum in alterius principis marchas seu limites transeundi, sibique jus faciendi, or a right of passing the limits or frontiers of another prince, and doing one’s self justice.
