+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 14, page 340 [7:14:340]
+====================================================================+


MAZAGAN, a strong place of Africa in the kingdom of Morocco, and on the frontiers of the province of Dugue-la. It was fortified by the Portuguese, and besieged by the king of Morocco with 200,000 men in 1562, but to no purpose. It is situated near the sea. W. lon. 8.15. N. lat. 33.12.
