+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 14, page 231 [7:14:231]
+=====================================================================+


MANDOWEE, a city of Hindustan, in the province of Lahore, possessed by the chiefs of the Sikhs, and situated on the east side of the Beyah River, 140 miles northeast from Lahore. Long. 75. 48. E. Lat. 32.54. N. Also a town in the province of Gujerat and district of Broach, on the river Tuptee, twenty-five miles east from Surat. Long. 73. 25. E. Lat. 21. 13. N.
