+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 14, page 266 [7:14:266]
+=====================================================================+


MARTINSBERG, a market-town of the circle of Wieselburg, in the province beyond the Danube, in Hungary. It contains 1500 inhabitants, who chiefly subsist by the cultivation of vineyards. It stands at the foot of the Mons Sacer Pannomae, on the top of which is a Benedictine convent, which is immediately under the patronage of the pope. Long. 17. 39. 1. E. Lat. 47. 32. 32. N.
