+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 14, page 41 [7:14:41]
+====================================================================+


MAHRISCH-KROMAU, a town of the circle of Znaym, in the Austrian province of Moravia, situated on the river Rokitna. There is here an ancient castle belonging to the Lichtenstein family, with a curious collection of antique weapons and armour; and in the church is the burial-place of that house. It contains 204 houses, and 1390 inhabitants, whose principal occupation consists in digging coal and making potash.
