+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 14, page 340 [7:14:340]
+=====================================================================+


MAYORGA, a cluster of three or four small islands, the largest about sixty miles in circuit, in the South Pacific Ocean. They were discovered in 1780 by a Spanish frigate. Long. 179∙ 52. E. Lat. 18. 38. S.

ΜΑΖΑ, amongst the Athenians, was a sort of cake made of flour boiled with water and oil, and set as the common fare before those who were entertained at the public expense in the common hall or Prytaneum.
