+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 14, page 489 [7:14:489]
+=====================================================================+


MEDIATOR, a person who manages or transacts between two parties at variance, in order to reconcile them. The word, in Scripture, is applied, first, to Jesus Christ, who is the only intercessor and peace-maker between God and man (1 Tim. ii. 5); and, secondly, to Moses, who interposed between the Lord and his people, to declare unto them his word (Deut. v. 5, iii. 19).
[7:14:490]
