+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 14, page 248 [7:14:248]
+=====================================================================+


MARITIMO, an island of the Mediterranean Sea, the westernmost of the Aegades. It is situated at the end of Sicily, and is used as a quarantine station. It has a fort, which is used as a state prison. It is seven miles in circuit, and accessible only on the eastern side, where chiefly reside the inhabitants, who grow corn, collect wax and honey, and cut firewood. Long. 12. 3. 55. E. Lat. 38. 1. 10. N.
