+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 14, page 327 [7:14:327]
+=====================================================================+


MAULEON, an arrondissement of the department of the Lower Pyrenees, in France, 511 square miles in extent. It comprehends six cantons, divided into 147 communes, and contains 66,400 inhabitants. The capital is the city of the same name situated on the Gave de Saizan. It contains only 1130 inhabitants, who chiefly depend on the cultivation of vineyards. Long. 0. 59. W. Lat. 43. 12. N.
