+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 14, page 312 [7:14:312]
+====================================================================+


MASTIGADOUR, or Slabbering-bit, in the manege, a snaffle of iron, all smooth, and of a piece, guarded with paternosters, and composed of three halfs of great rings, made into demi-ovals of unequal size, the lesser being enclosed within the greater, which ought to be about half a foot high.
