+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 14, page 57 [7:14:57]
+====================================================================+


MALLIA, a town and fortress of Hindustan, in the province of Gujerat, situated on the banks of the river Muchoo, which empties itself into the Runn, two miles and a half below this place. It was formerly possessed by a band of notorious plunderers, who preyed upon the surrounding country. It 1809 it was stormed by a British force.
