+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 14, page 267 [7:14:267]
+=====================================================================+


MARVEJOLS, an arrondissement of the department of the Lozère, in France, 728 square miles in extent. It is divided into ten cantons and seventy-six communes, and contains 57,100 inhabitants. The capital is a city of the same name situated in a beautiful valley on the river Coulanges; it is well built, and contains 660 houses, with 3750 inhabitants, whose chief occupationis making hats, serges, and other inferior kinds of woollen goods. Long. 3. 14. E. Lat. 44. 25. N.
