+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 14, page 543 [7:14:543]
+=====================================================================+


MELTON MOWBRAY, a town of the county of Leicester, in the hundred of Frankland, 104 miles from Lon don. It stands on the river Eye, is well built, and has a good free school. It is celebrated on account of the various establishments for keeping hunters belonging to noblemen and gentlemen of fortune, who repair hither to enjoy in the highest style the amusement of fox-hunting. Two packs of the best bred hounds are kept here by subscription. There is a large market on Thursday. The population was, in 1801, 1766; in 1811,2145; in 1821, 2815; and in 1831, 3356.
