+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 14, page 276 [7:14:276]
+=====================================================================+


MASCALI, a parliamentary eity of the island of Sicily, in the kingdom of Naples, in the province Demone, 140 miles from Palermo. It is situated on a river issuing from Mount Aetna, in a salubrious district, and is very ill built, but contains 14,000 inhabitants, some of whom are employed in weaving cloth, others in the fisheries, and most in cultivating riee and other corn.
