+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 14, page 263 [7:14:263]
+=====================================================================+


MARSHFIELD, a town of the county of Gloucester and the hundred of Thornbury, 102 miles from London. It is situated on the frontier of the county, touching both on Wilts and on Somerset. It has a corporation, governed by a bailiff, with a market on Thursday. The parish is extensive, though thinly peopled. The inhabitants amounted in 1801 to 1246, in 1811 to 1415, in 1821 to 1569, and in 1831 to 1651.
