+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 14, page 41 [7:14:41]
+=====================================================================+


MAHRISCH-TRUBAU, a city of the circle of Olmutz, in the Austrian province of Moravia, situated on the river Trzebowa. It contains a castle belonging to Prince Lichtenstein, a cathedral, a college, 462 houses, and 3614 inhabitants. It is well built, is surrounded with walls, and has manufactures of fine cloth.
