+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 14, page 589 [7:14:589]
+====================================================================+


MENTOR, in fabulous history, a faithful friend of Ulysses, a son of Hercules, a king of Sidonia, who revolted against Artaxerses Ochus, and afterwards was restored to favour by his treachery to his allies. (Diod. 16.) An excellent artist in polishing cups and engraving flowers on them. (Elm. 33, c. 11; Mart. 9, ep. 60, v. 16.)
