+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 14, page 58 [7:14:58]
+=====================================================================+


MALPAS, a town of the count}' of Chester, in the hundred of Broxton, 166 miles from London. It stands on a hill overlooking the river Dee, is well built, consisting of three streets well paved, and had a castle belonging to the family or Cholmondeley, now gone to decay. It has a market, which is held on Monday. The population amounted in 1801 to 906, in 1811 to 938, in 1821 to 1127, and in 1831 to 1004.
