+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 14, page 229 [7:14:229]
+=====================================================================+


MANDAVEE, a large and fortified sea-port of Hindustan, in the province of Cutch, situated on the Gulf of Cutch. It trades to a considerable extent with Bombay, Arabia, &c. and its chief articles of export consist of butter, grain, and cotton, for which it receives sugar, pepper, spices, raw silk, piece-goods, &c. Long. 69. 34. E. Lat. 22.50. N.

Μ ANDAWEE Islands, a cluster of small islands in the Eastern Seas, near the south coast of Borneo. Long. 113. 30. E. Lat. 3. 20. S.
