+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 14, page 235 [7:14:235]
+=====================================================================+


MANSFIELD, a market-town of the county of Nottingham and hundred of Broxton, 139 miles from London. It stands on the border of the forest of Sherwood, on which formerly stood a hunting seat of the ancient kings. It was till lately a place merely for making hosiery, but of late considerable factories have been established for manu-facturmg[7:14:236] cotton goods. It i s a pleasant town, and has a well-supplied market, which is held on Thursday. The population amounted in 1801 to 5988, in 1811 to 6816, in 1821 to 7861, and in 1831 to 9426.
