+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 17, page 167 [7:17:167]
+====================================================================+


PECS, a city of the Austrian kingdom of Hungary, in the province of the Hither Danube, and circle of Baranyer. It is situated on a river of the same name, upon whose banks it extends in a single street more than six miles in length. It is the sec of a bishop, the seat of a Catholic seminary, and contains conventsand hospitals, with 2160 houses, and 9640 inhabitants, who produce vinegar, tobacco, starch, and some good wine. It has also much trade, arising from several great fairs for cattle and leather, which are held there. Long. 18. 10. E. Lat. 46. 5. 13. N.
