+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 17, page 743 [7:17:743]
+====================================================================+


PILGRIM, one who travels through foreign countries to visit holy places, and to pay his devotion to the relics of saints. The word is formed from the Flemish pelgrim, or the Italian pelegrino, which signifies the same; and these were originally formed from the Latin peregrinus, a stranger or traveller.
