+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 17, page 272 [7:17:272]
+====================================================================+


PERSON, an individua! of a rational and intelligent nature. Thus we say, an ambassador represents the person of his prince; and that, in law, the father and son are reputed the same person.

Person, in Grammar, a term applied to such nouns or pronouns as, being either prefixed or understood, are the nominatives in all inflections of a verb. See Grammar.
