+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 17, page 234 [7:17:234]
+====================================================================+


PERISTALTIC, a vermicular spontaneous motion of the intestines, performed by the contraction of the circular and longitudinal fibres of which the fleshy coats of the intestines are composed; by means of which the chyle is driven into the orifices of the lacteal veins, and the faeces are protruded towards the anus.
