+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 17, page 227 [7:17:227]
+====================================================================+


PEREASLAWL, a city of Russia, in the government of Poltawa, the capital of the circle of the same name. It is at the junction of the rivers Alta and Tracbesh, and was at one period the seat of the ancient Russian princes, and afterwards the see of a bishop, with an extensive diocese. It is still surrounded with earthen walls, and has a cathedral, nine other churches, 1000 houses, and 8000 inhabitants. It is 902 miles from St Petersburg. Long. 31. 27. E. Lat. 50. 4. N.
[7:17:228]
