+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 17, page 796 [7:17:796]
+====================================================================+


PLANUDES, Maximus, a Greek monk of Constantinople, who, towards the end of the fourteenth century, published a collection of epigrams entitled Anthologia ; a Greek translation of Ovid’s Metamorphoses; a Life of Aesop, which is rather a romance than a history; and some other works. We know nothing more of him, than that he suffered some persecution on account of his attachment to the Latin church.
