+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 17, page 168 [7:17:168]
+====================================================================+


PEDDABALABARAM, a town of Hindustan, in the Mysore rajah’s territories. The fort is built entirely of mud, but it is nevertheless large and strong; and one side is surrounded by gardens, the other by the town. Its trade is inconsiderable. Long. 77. 47. E. Lat. 13. 17. N.
