+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 17, page 57 [7:17:57]
+====================================================================+


PARAGONG, a town of Northern Hindustan, in the province of Bootan. It is the capital of a district of the same name, and carries on an extensive manufacture in swords, daggers, arrows, and molten images of Buddha. The governor of the district has his residence here, dwelling in a well fortified palace, which is also a handsome building. Long. 89. 21. E. Lat. 27. 43. N.
