+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 17, page 772 [7:17:772]
+====================================================================+


PLACE, in Astronomy. The place of the sun, a planet, or a star, denotes the sign and degree of the zodiac which the luminary is in; or the degree of the ecliptic, reckoning from the beginning of Aries, which the planet’s or star’s circle of longitude cuts; and therefore coincides with the longitude of the sun, planet, or star. As the sine of the sun’s greatest declination, 23° 30', is to the sine of any present declination given or observed, for instance, 23° 15 ’; so is the radius 10 to the sine of its longitude, 81° 52'; which, if the declination were north, would give 20° 52' of Gemini, or, if south, 20° 52' of Capricon, for the sun’s place.
