+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 17, page 758 [7:17:758]
+====================================================================+


PITHIVIERS, an arrondissement of the department of the Loiret, in France, extending over 475 square miles. It comprehends five cantons, divided into 108 communes, and contains 56,800 inhabitants. The capital is the city of the same name, situated in a fertile district, watered by the River Deuf. It contains 720 houses, with 3430 inhabitants, who deal largely in wine, brandy, and other products of the surrounding country. Long. 2. 10. 4. E. Lat. 48. 10. 26. N.
