+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 17, page 171 [7:17:171]
+====================================================================+


PEEL, a town on the western side of the Isle of Man, in the Irish Channel, formerly called Holm. It is a scattered place, containing nothing remarkable excepting an old cathedral in a dilapidated ‘state, and a castle on a small island, or rather rock, at the mouth of the river of the same name as the town. It has but little trade, and about 1300 inhabitants.
