+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 17, page 741 [7:17:741]
+====================================================================+


PIETY is a virtue which denotes veneration for the Deity, and love and tenderness to our friends. This distinguished virtue, like many others, received amongst the Romans divine honours, and was made one of their gods. Acilius Glabrio first erected a temple to this divinity, which he built upon the spot on which a woman had fed with her own milk her aged father, who had been imprisoned by order of the senate, and deprived of all aliments.
