+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 17, page 744 [7:17:744]
+====================================================================+


PILLIBEET, a town of Hindustan, in the province of Delhi, and district of Bareily. It was a great emporium of commerce in the time of Hafiz Rehmut. After the Rohilla country was laid waste by the nabob of Oude, its commerce was annihilated; but since its cession to the British it has greatly revived.
