+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 17, page 93 [7:17:93]
+====================================================================+


PAROLE, in a military sense, the promise made by a prisoner of war, when he has leave to go anywhere, of returning at a time appointed, if not exchanged.

Parole means also a word given out every day in orders by the commanding officer, both in camp and in garrison, for the purpose of distinguishing friends from enemies.
