+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 17, page 120 [7:17:120]
+====================================================================+


PATCHOW Islands, a group of small islands, situated on the coast of China. The easternmost is Typinsan, having on its north side an extensive reef, on which the Providence, Captain Broughton, was wrecked in 1797, in long. 125.11. E. Lat. 25. 6. N. The southernmost island is in long. 123. 52. E. and lat. 24. 6. N.
