+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 17, page 353 [7:17:353]
+====================================================================+


PHILOLAUS, of Crotona, was a celebrated philosopher of antiquity, of the school of Pythagoras, to whom that philosopher’s Golden Verses have been ascribed. As he made the heavens the principal object of contemplation, it has been idly supposed that he was the author of the true system of the world, which Copernicus afterwards revived. This notion led Bullialdus to place the name of Philolaus at the head of two works written expressly to illustrate and defend that system.
[7:17:354]
