+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 17, page 748 [7:17:748]
+====================================================================+


PIOMBINO, an ancient principality in Italy, now one of the provinces of the grand duchy of Tuscany. It is 136 square miles in extent, and contains one city and eleven villages, with 13,900 inhabitants. The princely house, though mediatized, continues to hold the proprietorship, as before 1815. It is a marshy and very unhealthy tract of country. The capital is the city of the same name, situated on the Bay of Fullonica. It is slightly fortified towards the sea only, and contains 1200 inhabitants, mostly occupied in the fisheries. Long. 10. 25. 42. E. Lat. 42. 55. 27. N.
