+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 17, page 218 [7:17:218]
+====================================================================+


PENIGK, a city of the kingdom of Saxony, in the circle of the Erzgebirge, and the capital of the patrimonial bailiwick of the same name. It is situated on the river Mulde, and contains 440 houses, with 3450 inhabitants. It has a palace belonging to the mediatized count. The chief occupation consists in making and printing cotton goods.
