+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 17, page 171 [7:17:171]
+====================================================================+


PEGAU, a city of the kingdom of Saxony, situated in the circle of Leipsich, and bailiwick of Borna. It is built on the banks of the White Elster, and contains two churches, 420 houses, and 2680 inhabitants, employed in making various kinds of linen goods, and also as shoemakers.
