+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 17, page 772 [7:17:772]
+====================================================================+


PIVOT, or Pivat, a foot or shoe of iron or other metal, usually conical or terminating in a point, whereby a body, intended to turn round, bears upon another fixed at rest, and performs its revolutions. The pivot usually bears or turns round in a sole, or piece of iron or brass hollowed to receive it.
