+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 17, page 3 [7:17:3]
+====================================================================+


PAPA, a town of the Austrian kingdom of Hungary, in the province of the Hither Danube, and the circle of Wesz-primer. It contains a palace of Esterhazy, a Catholic, a Lutheran and a Reformed church, with a seminary belonging to the last of these religious sects. There are 780 houses, with 5150 inhabitants, who grow some excellent wine. Long. 17. 20. 55. E. Lat. 47. 19. 32. N.
