+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 17, page 341 [7:17:341]
+====================================================================+


PHARMACOCHEMIA, an obsolete term, denoting that part of the chemical art which treats of the preparation' of medicines, and used in contradistinction to that of chemistry, which was wholly employed about the transmutation of metals by means of the philosopher’s stone, and hence called spagirwo-chemia.
