+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 17, page 772 [7:17:772]
+====================================================================+


PIZARRO, Francis, a celebrated Spanish general, the discoverer and conqueror of Peru, in conjunction with Diego Almagro, a famous Spanish navigator. They are both charged with having committed horrid cruelties on the inhabitants; and they fell victims to their own ambition, jealousy, and avarice. Almagro having revolted, was defeated and beheaded by Pizarro, who again was assassinated by Almagro’s friends in 1541. See the article Peru.
