+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 17, page 93 [7:17:93]
+====================================================================+


PAROS, an island belonging to the Turkish empire, in the Aegean Sea. It is separated by a narrow channel from Noxia on the eastern, and from Antiparos on the western side. It extends over 104 square miles, and contains about 2000 inhabitants. It is naturally fertile, but, by the conduct of the government, the population, mostly Greeks, are very much impoverished; and there is also a scarcity of water. The chief town is Parichia, situated on the western coast, with a good haven, and about 700 inhabitants. It was once celebrated for its marbles. Long. 19. 15. E. Lat. 42. 45. N.
