+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 17, page 174 [7:17:174]
+====================================================================+


PEINGHEE, a town in the Birman empire, on the western side of the Irrawaddy. The teak timber grows in the western mountains, which are in sight, in great abundance, and is carried to Rangoon, whence it is exported to the British territories. Here also ships are built, although the distance from the Rangoon, including the windings of the river, is 150 miles. Long. 94. 50. E. Lat. 18. 31. N.
