+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 17, page 120 [7:17:120]
+====================================================================+


PATERNO, a city of the island of Sicily, in the intendency of Catania, and district of Demone. It is situated on an inclined plain of Mount Aetna, in an unhealthy situation, near the river Garetta, 120 miles from Palermo. It contains 9880 inhabitants, chiefly employed in cultivation. Near to it are many interesting remains of antiquity.
