+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 17, page 738 [7:17:738]
+====================================================================+


PICKET, an out-guard posted in advance of an army, to give notice of the approach of an enemy.

Picket, a kind of punishment so called, where a soldier stands with one foot upon a sharp-pointed stake; the time of his standing being limited according to the nature of the offence of which he has been found guilty.
