+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 17, page 48 [7:17:48]
+====================================================================+


PAPPUS, an eminent philosopher of Alexandria, said by Suidas to have flourished under the Emperor Theodosius the Great, who reigned from 379 to 395. His writings prove him to have been a consummate mathematician. Many of them, however, are lost; and those which remain continued long in manuscript, detached parts only having been occasionally published, until Carolus Manolessius published his remains entire at Bologna in 1660, folio.
