+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 17, page 744 [7:17:744]
+====================================================================+


PILOT, an officer who superintends the navigation of a ship, squadron, or fleet, either upon the sea-coast or upon the main ocean. It is, however, more particularly applied by our mariners to the person charged with the direction of a ship’s course on or near the sea-coast, and into the roads, bays, rivers, havens, and creeks, within his respective district.
