+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 17, page 99 [7:17:99]
+====================================================================+


PARTANNA, a city of the intendency of Trapani, in the district of Mazzara, in the island of Sicily. It stands on a hill, about eight miles from the sea, in a healthy situation, fifty miles from Palermo, and contains 7100 inhabitants, employed in growing cotton wool, and in feeding black cattle.
