+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 17, page 778 [7:17:778]
+====================================================================+


PLANT is defined to be an inorganical body, destitute of sense and spontanéous motion, adhering to another body in such a manner as to draw from it its nourishment, and having a power of propagating itself by seeds. See Anatomy Vegetable, Botany, Physical Geography, and Vegetable Physiology.
