+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 17, page 751 [7:17:751]
+====================================================================+


PISSASPHALTUM, or Asphaltum, Earth-pitch, a fluid, opaque, mineral body, of a thick consistence, strong smell, readily inflammable, but leaving a residuum of grayish ashes after burning. It arises out of the cracks of the rocks in several parts of the island of Sumatra, and some other places in the East Indies, where it is much esteemed in paralytic disorders. There is a remarkable mine of it in the island of Bua.
