+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 17, page 741 [7:17:741]
+====================================================================+


PIERIDES, in fabulous history, the daughters of Pierus, a Macedonian prince, who, presuming to dispute with the muses for the prize of poetry, were turned into magpies. The name of Pierides was also given to the muses, from Mount Pieris in Thessaly, which was consecrated to them; or, according to others, from Pieris, a Thessalian poet, who was the first who sacrificed to them.
