+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 17, page 796 [7:17:796]
+====================================================================+


PLASSEY, a town of Hindustan, in the province of Bengal, and district of Nuddea, situated on the eastern bank of the Bhaggarutty or Hoogly River. Here was fought, in June 1757, between the British under Colonel Clive, and the army of the Nabob Suraje-ud-Dowlah, the battle of Plassey, which ultimately decided the fate of Bengal. Long. 88. 15. E. Lat. 23. 45. N.
