+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 17, page 746 [7:17:746]
+====================================================================+


PINSK, a city of Russia, in the government of Minsk, the capital of a circle of its own name. It is situated on the river Pina, surrounded with deep morasses, and is built in the style of all the old Polish towns. It contains several Greek and Catholic churches, and had a very large collegiate establishment of the Jesuits. It contains 4500 inhabitants, of whom many are Jews, and carries on a considerable trade in the finest red leather. It is 767 miles from St Petersburg. Long. 25. 45. E. Lat. 52. 8. N.
