+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 17, page 182 [7:17:182]
+====================================================================+


PELOPONNESUS, a large peninsula to the south of the continent of Greece. It was called the island of Pelops, though properly not an island, but a peninsula, ending in a point like the leaf of the plane-tree. Anciently called Apia and Pelasgia, this peninsula was second to no other country for nobleness, being situated between the Aegean and Ionian Seas, and resembling a plane-leaf, on account of its angular recesses or bays. It is now called the Morea.
