+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 17, page 333 [7:17:333]
+====================================================================+


PETROPAULOSKAIA, a fortress of Asiatic Russia, in the government of Irkoutsk, sixteen miles south-southwest of Selenginsk. Another fortress in the government of Oufa, 52 miles east-north-east of Verchouralsk. Also a town of Asiatic Russia, in the government of Tobolsk, on the Ischim, forty miles east of Ischim.
