+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 17, page 341 [7:17:341]
+====================================================================+


PHARMACI were two persons employed in the lustration or purification of cities. Some say that they were both men; but others maintain, that a man to represent the males, and a woman to represent the females, performed this office. They offered sacrifice, and wore figs about their necks; those of the men being blackish, and those of the women white. Figs were an emblem of fertility, which they doubtless prayed for on these solemn occasions.
