+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 17, page 226 [7:17:226]
+====================================================================+


PENTAPOLIS, a name given to the five cities, Sodom, Gomorrah, Adamah, Zeboim, and Zoar. They were all five condemned to utter destruction; but Lot interceded for the preservation of Zoar, otherwise called Bela. Sodom, Gomorrah, Adamah, and Zeboim, were consumed by fire from heaven; and in the place where they stood was formed the Lake Asphaltites, or the Dead Sea.
