+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 17, page 184 [7:17:184]
+====================================================================+


PENDLETON, a township in the parish of Eccles and hundred of Salford, in the county of Lancaster, a hundred and eighty-eight miles from London and three from Manchester. It has no market, and is chiefly inhabited by manufacturers of cotton goods. The population amounted in 1801 to 3611, in 1811 to 4805, in 1821 to 5948, and in 1831 to 8435.
[7:17:185]
