+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 17, page 748 [7:17:748]
+====================================================================+


PIOVE di Sacco, a town of Austrian Italy, in the province of Milan and delegation of Padua. It is situated on the Canal of Fiumecello, and contains 790 houses, and 5640 inhabitants, engaged in making silk goods and tanning leather. Long. 11. 57. 11. E. Lat. 45. 17. 21. N.
