+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 17, page 308 [7:17:308]
+====================================================================+


PERWUTTUN, a village on the southern shore of the river Krishna, in a wild tract of almost uninhabited country. Here is a remarkable pagoda, wherein there is an idol, which is shown by the reflected light of a brass speculum, and can only be seen as the flashes fall on it. The pagodas, chouttries, and courts, are enclosed by a wall which is covered with a great variety of sculpture. It is 118 miles south from Hyderabad. Long. 78. 40. E. Lat. 15. 57. N.
