+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 17, page 168 [7:17:168]
+====================================================================+


PEDD APORE, a town of Hindustan, in the Northern Circars, and district of Rajamundry, twenty-five miles eastnorth-east from the town of Rajamundry. Sugar is cultivated in the neighbourhood to a considerable extent. A battle was fought here in 1758, between the French and English, in which the former were totally defeated. Long. 82. 15. E. Lat. 17. 5. N.
