+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 17, page 751 [7:17:751]
+====================================================================+


PISCINA, in Antiquity, a large basin in a public place or square, where the Roman youth learned to swim, and which was surrounded with a high wall, to prevent filth from being thrown into it. This word is also used for a lavatory amongst the Turks, placed in the middle court of a mosque or temple, where the Mussulmans wash themselves before they offer their prayers.
