+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 17, page 772 [7:17:772]
+====================================================================+


PLAGIARY ∕ the i purloirìer of another man’s works. Amongst the Romans, plagiarius' was propérly a’person who bought, sold, or retained a freeman for a slave; and was so called because, by the Flavian law, such persons were condemned ad plagas, or to be whipped.' Thomasius has an express treatise de plagia literario, wherein he lays down the laws and measures of the right which authors have to use one another’s writings. ’ ∙ j -√- ’-> -
