+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 17, page 743 [7:17:743]
+====================================================================+


PILKALLEN, a town of the province of East Prussia, and the capital of a circle of the same name, which extends over 410 square miles, and, in two cities and seven parishes, contains 22,100 inhabitants. The town is situated on a small river, and has 120 houses, with 1490 inhabitants. Long. 22. 54. 57. E. Lat. 54. 45. 19. N.
