+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 17, page 171 [7:17:171]
+====================================================================+


PEGASUS, amongst the poets, a horse imagined to have had wings, being that on which Bellerophon was fabled to have mounted when he engaged the Chimaera.

Pegasus, in Astronomy, the name of a constellation of the northern hemisphere, in the form of a flying horse.
