+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 17, page 112 [7:17:112]
+====================================================================+


PASTIL, or Pastel, amongst painters, a kind of paste which is made of different colours, ground up with gumwater, in order to form crayons.

Pastil, in Pharmacy, is a dry composition of sweetsmelling resins, aromatic woods, and the like, which is sometimes burnt to clear and scent the air of รก chamber.
