+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 17, page 233 [7:17:233]
+====================================================================+


PERIGUEUX, an arrondissement of the department of the Dordogne, in France, 775 square miles in extent. It comprehends nine cantons, divided into 126 communes, and contains 91,000 inhabitants. The capital is the city of the same name, which is also the seat of the civil, military, and judicial governments of the department. It stands on the right bank of the river Isle, and is fortified. The streets are narrow and crooked, and the houses old and lofty, so that its appearance is gloomy. It is the see of a bishop, contains 1150 houses, with 8600 inhabitants, and has a public library of 14,000 volumes, a fine old cathedral, and the ruins of a Roman amphitheatre, with some other ancient remains. Long. 0. 37. 56. E. Lat. 45. 11. 10. N.
