+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 17, page 235 [7:17:235]
+====================================================================+


PERMACOIL, a small town and fortress of the south of India, in the province of the Carnatic, situated on a rock from two to three hundred feet in height, but at its base not more than five hundred yards broad. It is exceedingly steep and difficult of access, but was taken by the British, in 1760, under Colonel Coote, who was wounded in the attack. It is seventy-two miles south-south-west from Madras, and twenty miles north-west from Pondicherry. Long. 79. 52. E. Lat. 12. 13. N.
