+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 17, page 741 [7:17:741]
+====================================================================+


PIGEON. See Ornithology. Pigeon Island, in Dusky Bay, New Zealand, a little to the south of Facile Harbour. This is also the name of another island in the Eastern Seas, near the coast of Canara. Long. 74. 5. E. Lat. 14. 2. N.
