+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 17, page 218 [7:17:218]
+====================================================================+


PENETRALE, a sacred apartment or chapel in private houses, which was set apart for the worship of the household gods amongst the ancient Romans. In temples also there were penetralia, or apartments of distinguished sanctity, where the images of the gods were kept, and certain solemn ceremonies performed.
