+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 17, page 143 [7:17:143]
+====================================================================+


PATRINGTON, a town of the east riding of Yorkshire, in the wapentake of Holderness, 109 miles from London. It is situated on the river Humber, which is navigable beyond it, but does not now admit such large vessels as formerly. There is a good market, which is held on Saturday. The population amounted in 1801 to 894, in 1811 to 1016, in 1821 to 1244, and in 1831 to 1298.
