+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 15, page 594 [9:15:594]
+=====================================================================+


MARY II. (1662-1694), queen of England, was the eldest daughter of James, duke of York (afterwards James II. of England), by his first wife Anne Hyde, and was born in London on April 30, 1662. Having been educated in the Protestant faith, she was married to William, prince of Orange, on November 4, 1677. After the events of 1688 she followed her husband to England, and was proclaimed by the convention joint sovereign with him on February 13, 1689. She died of small-pox on December 28, 1694 (o.s.). See Burnet’s Essay upon the Life of Queen Mary, and the article William III.
