+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 15, page 574 [9:15:574]
+=====================================================================+


MARSHALLTOWN, the county seat of Marshall County, Iowa, United States, is situated on the Iowa river at the junction of several railways, and in the midst of a grain and stock producing region. Among its numerous industries are sugar-refining, waggon-making, and the manufacture of.barbed steel wire for fencing purposes. The population was 3218 in 1870 and 6240 in 1880, and has since increased rapidly.
