+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 15, page 638 [9:15:638]
+=====================================================================+


MAURICE of Nassau, prince of Orange, the younger son of William the Silent, was born at Dillenburg in 1567, and was made governor of the United Provinces after the assassination of his father in 1584. He succeeded his brother as prince of Orange in 1618, and died at the Hague on April 23, 1625. For the leading features of his character and events of his life see Holland, vol. xii. pp. 77, 78.
