+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 15, page 217 [9:15:217]
+=====================================================================+


MAGLTABECHI, Antonio (1633-1714), one of the most remarkable bibliophiles of his time, was born at Florence, October 28, 1633, and followed the trade of a goldsmith until 1673, when he received the appointment of librarian to the grand-duke of Tuscany, a post for which he had qualified himself by his vast stores of self-acquired learning. He died on July 4, 1714, bequeathing his large private library to the grand-duke, who in turn handed it over to the city. See Libraries, vol. xiv. pp. 530, 548.
