+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 15, page 635 [9:15:635]
+=====================================================================+


MATTOON, a city of the United States, in Coles county, Illinois, 172 miles south-south-west of Chicago, on the Central Illinois Railroad, which at that point intersects the Indianapolis and St Louis and the Peoria, Decatur, and Evansville Railroads. It had 5742 inhabitants in 1880, has railway carriage works and repair shops, and is rising rapidly in commercial importance.
