+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 87 [7:21:87]
+====================================================================+


TASHKUND, or Ταsηκεντ, formerly a considerable city of Independent Tartary, situated on the Sihon or Jaxartes. It has suffered much from the devastations of war. It is 210 miles north of Samarcand. Long. 64. 48. E. Lat. 42. 40. N.
