+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 252 [7:21:252]
+====================================================================+


THORVERTON, a decayed town of the county of

Devon and the hundred of Hayridge, 175 miles from London. In former years the principal occupation of the inhabitants was making serges and other coarse woollen goods for the Spanish market, and long ells for the East India Company; but both these branches have diminished by the competition of the north-country manufacturers. The population amounted in 1821 to 1317, and in 1831 to 1455.
