+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 401 [7:21:401]
+====================================================================+


TUDEL A, a town of Spain, in the province of Navarre. It stands on the river Ebro, near its reception of the waters of the Queiles. It has a magnificent bridge of seventeen arches across the Ebro, and is surrounded with a country highly fertile, and which yields abundance of wine, oil, wheat, hemp, and all kinds of garden-fruits and vegetables. It contains an old castle, ten parish churches, eight monasteries, 1500 houses, and 7295 inhabitants.
