+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 349 [7:21:349]
+====================================================================+


TRIBOLI, a town of Asia Minor, on the coast of the Black Sea, curiously built; the houses being scattered along the edges of the precipices and sides of the mountains. The town contains two handsome khans. The port is good, and vessels may ride securely in it in stormy weather. The surrounding hills, though they are uncultivated, afford good pasturage for numerous flocks of sheep and goats. The town contains 400 families. It is seventy-two miles east of Trebisond.
