+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 259 [7:21:259]
+====================================================================+


TICKHILL, a town of the hundred of Strafforth and Tickhill, in the west riding of the county of York, 156 miles from London. The church is a large and ancient building. The town was fortified, but its defences were destroyed in the civil wars. It has at present little or no trade. There is a market on Friday. The inhabitants amounted in 1821 to 1830, and in 1831 to 2018.
