+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 201 [7:21:201]
+====================================================================+


THEOGONY, from Θ εὸς , God, and γονη , seed, offspring, that branch of the heathen theology which taught the genealogy of their gods. Hesiod gives us the ancient theogony in a poem under that title. Among the most ancient writers, Dr Burnet observes that theogony and cosmogony signified the same thing. In effect, the generation of the gods of the ancient Persians, fire, water, and earth, is apparently no other than that of the primary elements.
