+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 254 [7:21:254]
+====================================================================+


Tiara is also the name of the pope’s triple crown. The tiara and keys are the badge of the papal dignity; the tiara of his civil rank, and the keys of his spiritual jurisdiction. As soon as the pope is dead, his arms are represented with the tiara alone, without the keys. The ancient tiara was a round high cap. John XXIII. first encompassed it with a crown. Boniface VIII. added a second crown, and Benedict XII. a third.
