+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 343 [7:21:343]
+====================================================================+


TOURNUS, a city of France, in the department of the Saone and Loire, and arrondissement of Maçon. It is finely situated on a rising ground on the banks of the Saone, over which is a new bridge of fifteen arches. In 1836 it had a population of 5314 persons, who carry on considerable trade in wine, corn, and wood.
