+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 67 [7:21:67]
+====================================================================+


TABLE Island, a small island in the South Pacific Ocean, so called by Captain Wilson. Long. 181. 54. W. Lat. 18. 54. S. This is also the name of several small islands in the Eastern Seas. Table Point is the southern extremity of Bali Island, in the Eastern Seas. Long. 115. 11. E. Lat. 8. 45. S.; also the eastern boundary of the south entrance into Bali Straits.
