+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 190 [7:21:190]
+====================================================================+


THAME, a town of the hundred of the same name, in the county of Oxford, forty-six miles from London. It stands on a rising ground on the banks of the Thames, consists of one long street, and has a fine Gothic church, a free school, and alms-houses. The river is navigable to the town. There is a market on Tuesday. The inhabitants amounted in 1821 to 2479, and in 1831 to 2885.
