+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 433 [7:21:433]
+====================================================================+


TWO Brothers, two small islands in the Eastern Seas, near the west coast of Borneo. Long. 109. 13. E. Lat. 1. 32. S. Other two islands, twenty-seven miles from the east point of the island of Madura. Long. 114. 43. E. Lat. 6. 50. S. Other two near the west coast of the island of Celebes. Long. 119. 22. E. Lat. 4. 40. S.
