+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 129 [7:21:129]
+====================================================================+


TCHELIABINSK, a town of Asiatic Russia, in the government of Orenburg. It stands on the river Masse, which falls into the Icette; and is one of the most important fortresses upon this frontier. It contains two churches and 500 houses, and is 118 miles east of Oufa. Long. 62. 4. E. Lat. 54. 50. N.
