+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 185 [7:21:185]
+====================================================================+


TERMINUS, in Pagan worship, an ancient deity among the Romans, who presided over the stones or land-marks, called termini, which were held so sacred that it was accounted sacrilege to move them; and as the criminal became devoted to the gods, it was lawful for any man to kill him. The worship of this deity was instituted by Numa Pompilius, who, to render land-marks, and consequently the property of the people, sacred, erected a temple on the Tarpeian Mount to Terminus.
