+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 70 [7:21:70]
+====================================================================+


TAHNOON, a district of Northern Hindustan, tributary to the Ghoorkali rajah of Nepaul. It has an irregularly mountainous surface, and is known to be but thinly inhabited. To the south it is bounded by the British territory of Terriani, at the foot of the Himalaya Mountains.
