+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 343 [7:21:343]
+====================================================================+


TRADITION, something handed down from one generation to another without being written. Thus the Jews pretended, that besides their written law contained in the Old Testament, Moses had delivered an oral law, which had been conveyed down from father to son; and thus the Roman Catholics are said to value particular doctrines supposed to have descended from the apostolic times by tradition.
