+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 340 [7:21:340]
+====================================================================+


TORSHOK, a city of European Russia, in the province of Moscow and government of Twer. It is the capital of a circle of the same name, which comprehends forty-eight parishes, in which are 483 villages, with 78,800 inhabitants. The city is 334 miles from St Petersburg, stands on the river Twerza, and contains twenty-three churches, a large bazaar, and 1850 houses, with 16,400 inhabitants, who are distinguished by the excellence of the leather which they fabricate, and by their taste in embroidery of boots and slippers with gold and silver thread from the markets of Turkey. They have also much trade in hemp and flax. Long. 34. 58. 10. E. Lat. 57. 2. 9. N.
