+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 71 [7:21:71]
+====================================================================+


TALIO (lex talionis), a species of punishment in the Mosaic law, by which an evil is returned similar to that committed against us by another; hence that expression, “Eye for eye, tooth for tooth.” This law was inserted in the twelve Tables of the Romans; but it was afterwards set aside, and a power was given to the praetor to fix a sum of money for the injury inflicted.
