+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 338 [7:21:338]
+====================================================================+


TOPSHAM, a town of the hundred of Wonford, in the county of Devon, 170 miles from London. It stands on the river Exe, about three miles below Exeter, and is the place where the vessels to that place are anchored. The upper part of the town is pleasant and well built, but not the lower part, which is chiefly inhabited by sea-faring people. The inhabitants amounted in 1821 to 3155, and in 1831 to 3184.
