+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 236 [7:21:236]
+====================================================================+


THEOPOMPUS, a celebrated Greek orator and historian, was born in the island Chios, and flourished in the reign of Alexander the Great. He was one of the most famous of all the disciples of Isocrates, and won the prize from all the panegyrists whom Artemisia invited to praise Mausolus. He wrote several works, which are lost.
