+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 124 [7:21:124]
+====================================================================+


TAYA Isle, a small island in the Eastern Seas, off the east coast of Sumatra. There are many small islands scattered in the neighbourhood, among which from fifty to 100 chests of opium may be disposed of, for which pepper, gold, tin, and rattans, are the returns. The inhabitants are all pirates. Long. 105. 5. E. Lat. 6. 48. N.
