+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 81 [7:21:81]
+====================================================================+


TARNOPOL, a circle of the Austrian kingdom of Gallicia, extending over 13l7square miles, comprehending four cities, six market-towns, and 251 villages, with 189,600 inhabitants. The capital is the city of the same name, on the river Sereth. It contains 1080 houses, with 7560 inhabitants, of whom many are Jews, who carry on an active internal trade. It has also some tanneries.
