+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 67 [7:21:67]
+====================================================================+


TABLATURE (Ital. Talndatura, or Intavolatura), an old species of musical notation by means of letters of the alphabet applied to a staff of four or more lines and their spaces, and most usually employed in music written for the guitar, or for instruments of the lute kind. It has long been disused, and is now generally unintelligible. For some explanations of Tablature, see Graham’s Essay upon Music.
