+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 80 [7:21:80]
+====================================================================+


TARASCON, a town of France, in the department of the Mouths of the Rhone and the arrondissement of Arles. It stands on the left bank of the Rhone, over which is a bridge of boats leading to Beaucaire. It is a well-built place, and has a castle, from the platform of which a fine prospect is to be seen. It contains 12,500 inhabitants, who have considerable trade in woollen and cotton goods, in making brandy, and in ship-building. Long. 4. 34. 31. E. Lat. 4b. 48. 20. N.
