+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 402 [7:21:402]
+====================================================================+


TUN, a large vessel or cask, of an oblong form, largest in the middle, and diminishing towards its two ends, girt about with hoops, and used for stowing several kinds of merchandise for convenience of carriage; as brandy, oil, sugar, skins, &c.

Tun is also the name of a measure. A tun of wine is four hogsheads; of timber, a square of forty solid feet; and of coals, twenty hundredweight.
