+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 190 [7:21:190]
+====================================================================+


THANASIR, or Tannesar, a town of Hindustan, province of Delhi, which formerly contained the celebrated temple of Jug Soom, which was held in the highest estimation by the Hindus, and innumerable pilgrims flocked to it from all parts of India. It now belongs to the Sikhs, and is principally inhabited by that race and by Hindus. Long. 76. 48. E. Lat. 29. 55. N.
