+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 259 [7:21:259]
+====================================================================+


TICOO, a cluster of small islands near the west coast of Sumatra. These islands were frequented by the early voyagers for pepper, and the Dutch and English had factories on them, but they were expelled in 1621. They are small and woody, and are about a mile and a half distant from each other. Long. 99. 13. E. Lat. 0. 6. S.
