+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 434 [7:21:434]
+====================================================================+


TYGERS ’ Islands, a cluster of small islands and shoals in the Eastern Seas, thirty miles east from the island of Saleyer. A small island in the Chinese Seas, near the coast of Chiampa. Long. 107. 45. E. Lat. 40. 47. N. Another small island in the Chinese Seas, near the coast of Cochin-China. Long. 106. 13. E. Lat. 16. 51. N.
