+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 388 [7:21:388]
+====================================================================+


TROAS, a country of Phrygh, in Asia Minor, of which Troy was the capital. When Troas is taken for the whole kingdom of Priam, it may be said to contain Mysia and Phrygia Minor; but if it is taken for that part of the country where Troy was situated, its extent is confined within very narrow limits. Troas was anciently called Dardania.
