+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 80 [7:21:80]
+====================================================================+


TAREM, a town of Persia, in the province of Laristan, situated in a plain on the banks of a salt river. It is a meanly built place, consisting of a mud fort, surrounded on all sides by wretched huts, but is populous, and contains many respectable merchants, who trade to Muscat, Gombroon, and Shiraz.
