+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 346 [7:21:346]
+====================================================================+


TRAS los Montes, one of the provinces into which the kingdom of Portugal is divided. It receives the name from its situation beyond the mountain which divides it from the province of Beyra, in the same kingdom. On the northern frontier it is bounded by Galicia, and on the eastern by Leon in Spain. Its extent is 455 square leagues, and its population 318,665 souls.
