+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 245 [7:21:245]
+====================================================================+


THOMASTOWN, an ancient borough in the county of Kilkenny, Ireland, situated on the river Nore, which is here crossed by a handsome stone bridge. Its position on a navigable river renders it well adapted for trade, and in some degree it acts as the port to the city of Kilkenny. The town contains the ruins of an old monastery, to which is attached the parish church. It is distant from Dublin sixty miles, and in the year 1831 its population amounted to 2871.
