+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 179 [7:21:179]
+====================================================================+


TENEDOS, in Ancient Geography, an island on the coast of Troas, at the distance of forty stadia from the continent, and eighty in compass; with a cognominal Aeolian town, and a temple of Apollo Smintheus. Its origin is derived from Tennes or Tenes, who being exposed in a coffer or bog by his father Cygnus the Thracian, at the instigation of the mother-in-law, was by fate carried to this island, made king of it, and at length worshipped as a god on account of his virtues.
