+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 387 [7:21:387]
+====================================================================+


TRIPOD, in Antiquity, a famed sacred seat or stool, supported by three feet, on which the priests and sibyls were placed to render oracles. It was on the tripod that the gods were said to inspire the Pythias with that divine fury and enthusiasm with which they were seized at the delivery of their predictions.
