+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 73 [7:21:73]
+====================================================================+


TANGIER, a port-town of Africa, in the kingdom of Fez, and empire of Morocco, situated at the entrance of the Straits of Gibraltar, in Long. 5. 50. W. Lat. 38. 49. N. In 1662, this place belonged to the Portuguese, and was given to King Charles II. upon his marriage with the Infanta of Portugal; but growing weary of the charge of keeping it, he caused it to be blown up and destroyed in 1684; and ever since that time it has been only a poor fishing town. It was anciently called Tingis, and gave name to the province of Mauritania Tingitana.
