+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 186 [7:21:186]
+====================================================================+


TERRASSON, John, born at Lyon in 1669, distinguished himself in the dispute concerning Homer, between La Motte and Madame Dacier, by writing a “Dissertation Critique sur l’Iliade d’Homère.” Paris, 1715, 2 tom. 12mo. Among other works, he likewise wrote a political and moral romance called Sethos. It is a publication of considerable learning and ability. He published a French translation of Diodorus Siculus. Paris, 1737-44, 7 tom. 12mo. Terrasson is commonly described as Abbe, but he only appears to have been in sub-deacon’s orders. In 1721 he became professor of Greek and Latin in the College of France. Having out-lived his memory, he died at Paris on the 15th of September 1750.
