+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 400 [7:21:400]
+====================================================================+


TSIOMPA, a country of Eastern Asia, between Cambodia and Cochin China, and now subjected to the latter kingdom. The country properly called Tsiompa is harren, intensely hot, and very unhealthy during a great part of the year. It however produces a little cotton, indigo, and silk, though of inferior quality. The inhabitants are tall, strongly made, of a reddish complexion, with the nose somewhat flattened.
