+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 252 [7:21:252]
+====================================================================+


THOTH, or Theut (called by the Phoenicians Tarnst, by the Greeks Hermes, and by the Romans Mercury), was a Phoenician of very superior talents, and one of the civilizers of mankind. He was prime minister to Osiris, whom, after his death, he deified; and he was himself deified by his countrymen the Egyptians, for the benefits which he had rendered to the human race.
