+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 134 [7:21:134]
+====================================================================+


TECRIT, a town of Irak Arabi, in the province of Mosul, on the western bank of the Tigris. It is thought to be the Birtha or Vitra of the ancients, described as a very strong fortress, and said to be founded by Alexander the Great. It was a considerable town in 1393, when it was taken by Timur, and now contains 500 or 600 houses, with two coffee-houses. The ruins are extensive. Long. 42. 37. E. Lat. 34. 37. N.
