+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 67 [7:21:67]
+====================================================================+


Tabor, a city of the Austrian kingdom of Bohemia, the capital of the circle of the same name, which extends over 1137 square miles, and contains 171,270 inhabitants. The city is situated on a hill near the river Luschnitz. It contains a very curious collegiate church, a monastery of Augustins, and 430 houses, with 3430 inhabitants. It is remarkable from having been founded in 1420, by the first Protestants, then called Hussites, and sometimes Taborites. At Tabor there are some manufactures of linens and woollens. Long. 13. 48. E. Lat. 49. 24. 23. N.
