+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 334 [7:21:334]
+====================================================================+


TONNEINS, a city of France, in the department of the Lot and the Garonne, and in the arrondissement of Mar-mande. It is on a fertile plain on the right bank of the Garonne, along which its broad well-built streets extend to a great length. The inhabitants amounted in 1836 to 6494. They cultivate much tobacco and hemp, but the city has now very few manufactures.
