+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 409 [7:21:409]
+====================================================================+


TUPTEE, a considerable river of Hindustan, formed by the union of numerous streams. It has its source near the village of Batool, among the Injardy Hills, whence it pursues a westerly course through the provinces of Khandesh and Gujerat, until it falls into the sea about twenty miles below Surat. It has a bending course of 500 miles, through a fertile country, which produces much of the cotton that is exported from Surat and Bombay.
