+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 288 [7:21:288]
+====================================================================+


TILSIT, a city of East Prussia, in the government of Gumbinnen, the capital of a circle of its name. It stands on the river Memel, where the Tilse falls into that stream. It contains three churches, a hospital, 860 houses, and 12,800 inhabitants, who conduct manufactories of linen goods, hosiery, and gloves, and have many distilleries and breweries. The trade is considerable. At this place the emperors of Russia and France met on a raft in the middle of the river, and concluded, in 1807, the peace which bears the name of this town. Long. 21.49. E. Lat. 55.4. 30. N.
