+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 323 [7:21:323]
+====================================================================+


TOLOUR Isle, the largest of the Salibabo Isles, named Kercolang by Captain Hunter. It is a well-cultivated and populous island. The inhabitants are chiefly Mahomme [7:21:324]dans, who exhibit a considerable degree of cultivation. It is fertile, every part being covered with trees and verdure. It is about eighty or a hundred miles in circumference, and lies between the 4th and 5th degrees of north lat. and about 126. 30. east long.
