+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 343 [7:21:343]
+====================================================================+


TRAITOR’S Island, in the Pacific Ocean, discovered by Le Mair and Schonten in 1616. Long. 173. 48. W. Lat. 15. 55. N. There is also a cluster of islands of the same name on the coast of New Guinea. Long. 137. E. Lat. 1. 12. S.
