+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 334 [7:21:334]
+====================================================================+


TONNINGEN, a city of Denmark, in the province of Sleswick. It is on a hill on the right bank of the river Eyder, and near its mouth. From its connection with the Sleswick Canal, which unites the German Ocean with the Baltic, it has some trade; but had more during the war, when it was a depot for colonial articles. It now contains 2180 inhabitants. Long. 8. 43. E. Lat. 55. 19. N.
