+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 80 [7:21:80]
+====================================================================+


TARARE, a town of France, in the department of the Rhone and the arrondissement of Villefranche. It stands at the foot of a mountain on the river Tardine, and has extensive manufactures of muslins, printed cottons, mixed cloths of wool and cotton, and considerable tanneries. It contains 6250 inhabitants.
