+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 92 [7:21:92]
+====================================================================+


TATTERSHALL, an English market-town, in the hundred of Gartree and division of Lindsey, in the county of Lincoln, 127 miles from London and fourteen to the north-west of Boston. It is on the Bain, a river that is navigable to the Withan, into which it flows in its way to the sea. The church, which was formerly collegiate, is a very beautiful and spacious edifice, in the form of a cross; but has suffered from time, and from the outrages of the civil wars. The population amounted in 1831 to 599.
