+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 179 [7:21:179]
+====================================================================+


TENCE, a city of France, in the department of the Upper Loire, and in the arrondissement of Issengeaux. It stands on the river Lignon, where the Serigoul falls into it. The country around it is mountainous and thinly peopled, nor are there any large towns near it. There are some coal-mines worked in the neighbourhood. In 1S36 the city contained 5730 inhabitants, some of whom find employment in making linen goods, silk goods, and lace. There are also manufactures of leather and iron ware.
