+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 73 [7:21:73]
+====================================================================+


TANGERANG, a village of the island of Java, about fifteen miles west from Batavia. A large weekly bazaar is held here, to which the produce of the adjacent country is brought, and thence carried to Batavia. There is also a river of the same name, which falls into the ocean about twenty miles west of Bantam.
