+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 320 [7:21:320]
+====================================================================+


TOBOL, a considerable river of Asiatic Russia, which has its rise near the northern extremity of the Oural Mountains. It joins the Irtysch near Tobolsk, after a course of nearly 400 miles. Its shores are generally flat, and liable to inundation. Its upper course is traversed by wandering bands of Tartars, but in its lower course the country is more cultivated.
