+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 72 [7:21:72]
+====================================================================+


Tambour, in the arts, is a species of embroidery. The tambour is an instrument of a spherical form, upon which is stretched, by means of a string and buckle, or other suitable appendage, a piece of linen or thin silken stuff; which is wrought with a needle of a particular form, and by means of silken or gold and silver threads, into leaves, flowers, or other figures.
