+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 347 [7:21:347]
+====================================================================+


TREASURE, in general, denotes a store or stock of money in reserve. , Treasure- Trove, in Law, derived from the French word trouver, to find, called in Latin thesaurus inventus, is where any money or coin, gold, silver, plate, or bullion, is found hidden in the earth or any private place, the owner thereof being unknown; in which case the treasure belongs to the king: but if he that had hid it be known, or afterwards found out, the owner and not the king is entitled to it.
