+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 389 [7:21:389]
+====================================================================+


TROPPAU, a circle of the Austrian principality of Moravia, commonly denominated the duchy. It is situated between the rivers Oppa and Oder, and contains three cities, one market-town, and 78,600 inhabitants. The capital is the city of the same name, a place well built and fortified, and the seat of a provincial judicature. It contains 880 houses, with 10,760 inhabitants, carrying on manufactures of woollen goods, paper, soap, and fire-arms. Long. 12. 45. 25. E. Lat. 49. 50. 1. N.
