+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 87 [7:21:87]
+====================================================================+


TARVEN or Tarvin, a town in the hundred of Eddis-bury and county of Chester, four miles from the city of Chester, and 177 from London. The church is a well-built structure. The parish comprehends, besides the town, eleven small townships, whose population amounted in 1821 to 3486, and in 1831 to 3415; but the town contains only 1020.
