+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 316 [7:21:316]
+====================================================================+


TIHLEMONT, a city of the Netherlands in the province of South Brabant and circle of Louvain. It has been fortified, but its walls are dilapidated. It stands on the river Geete, has a very fine market-place, and contains 8400 inhabitants, who carry on breweries and distilleries, and make some woollen cloths and hosiery. It is on the great road from Brussels to Liege. Long. 4. 48. E. Lat. 50. 49. N. A railroad from Brussels is nearly completed to this place, and is intended to proceed to Liege to join the Meuse.
