+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 344 [7:21:344]
+====================================================================+


TRANSIENT Notes, or Passing Notes. See Music . TRANSITION, or Modulation, in Music. See Music . TRANSITIVE, in Grammar, an epithet applied to such verbs as signify an action which passes from the subject that does it, to or upon another subject which receives it. Under the head of verbs transitive come what we usually call verbs active and passive; other verbs, whose action does not pass out of themselves, are called neuter.
