+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 6, page 848 [9:6:848]
+====================================================================+


DAWLISH, a watering-place of England, on the south coast of Devonshire, situated a little beyond the mouth of the Exe, twelve miles south of Exeter. It lies in a cove of the English Channel formed by two projecting cliffs, and is admirably sheltered from the weather. A small stream, which flows through the town, is lined on both sides by pleasure grounds. The town is much resorted to during spring and early summer by the seekers after health. The parish contains an area of 5512 acres, and a population (1871) of 4241 persons, 2492 of whom are females.
