+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 6, page 820 [9:6:820]
+====================================================================+


DANVILLE, a city of the United States, the administrative seat of Vermilion county, Illinois, on the Vermilion river, a tributary of the Wabash, about 125 miles south of Chicago. Situated in a rich and populous district, in the vicinity of an extensive coal-field, and well supplied with building materials and water, it forms a flourishing manufacturing centre with foundries, waggon works, locomotive works, and various other industrial establishments. It was founded in 1828, and in 1873 had about 7000 inhabitants.
