+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 6, page 829 [9:6:829]
+====================================================================+


DARN ^TAL, a town of France, in the department of Seine-Infdrieure, and 2| miles east of Rouen, on two small streams called the Aubette and the Robec. It has a fine Gothic church, and manufactures woollens, flannels, cottons, and paper. Population in 1871, 5636.
