+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 6, page 820 [9:6:820]
+====================================================================+


DANVILLE, a town of the United States, the administrative centre of Montour county, Pennsylvania, is situated on the north branch of the Susquehanna river, fifty miles north-east of Harrisburg. To its position in the neighbourhood of Montour Ridge, with its abundant supplies of iron-ore, anthracite, and limestone, it owes its prosperity as one of the principal seats of the iron trade. The railroad iron of the Montour Iron Works is specially celebrated. The town was founded about 1780. Its population in 1870 was 8436.
