+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 6, page 821 [9:6:821]
+====================================================================+


DAPHNE, in Greek mythology, was the daughter of a river-god, usually the Arcadian Ladon, sometimes the Thessalian Peneus, her mother being Gaea, the goddess of the earth. As usual with nymphs of springs or rivers she was pursued by lovers,—first by Leucippus, a son of CEnomaus, who disguised himself as a girl to be able to follow her better, but was discovered and killed by the nymphs with Daphne, and secondly by Apollo, from whom she escaped, being transformed into a laurel tree (8d</>in?).
