+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 9, page 588 [7:9:588]
+====================================================================+


FIRLOT, a dry measure used in Scotland. The wheat firlot contains 21j- pints of that country, or about 2214 cubic inches; and the barley firlot, 31 standard pints, or 3232 cubic inches. Hence the Scotch wheat firlot exceeds the old English bushel by 33 cubic inches, and the imperial bushel by 4 cubic inches.
