+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 9, page 788 [7:9:788]
+====================================================================+


FORTUNE Islands, two small islands in the Eastern Seas, one near the south-west coast of the island of Sumatra, in long. 90. 25. E. and lat. 1. 35. S.; the other near the north coast of the island of Celebes, in long. 123. 48. E. and lat. 0. 50. N.
