+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 9, page 715 [7:9:715]
+====================================================================+


FOLKINGHAM, a market-town of the county of Lincoln, in the hundred of Aveland and Kesteven, 107 miles from London. It is beautifully situated on the ascent of a hill, which affords a fine prospect over the plains below it. The church has a lofty tower, which is visible at a great distance. A county jail has been recently erected, and the quarter-sessions for the county are held here. The market is held on Thursday. The population amounted in 1801 to 531, in 1811 to 659, in 1821 to 759, and in 1831 to 744.
