+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 9, page 710 [7:9:710]
+====================================================================+


FOIX, an arrondissement in the department of Arriège, in France, extending over 803 square miles. It is divided into eight cantons and 104 communes, inhabited by 78,280 individuals. The chief place, which gives name to the circle, is situated in a wide and fruitful valley, on the left bank of the Arriège. It is old and ill built, has some trade in hats, stockings, and caps, and contains 3600 inhabitants. Long. 1. 30. E. Lat. 43. 2. N.
