+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 9, page 485 [7:9:485]
+====================================================================+


FANO, a city of the delegation Urbino, in the papal dominions, in Italy. It is situated on an arm of the river Metauro, on the sea shore, is surrounded with walls, and contains a cathedral, sixteen parish churches, nine monasteries, and five nunneries, a large opera house, and many handsome private houses, with a population of 14,670 persons,, who depend for subsistence on the various branches of the silk trade, and on the fishery from its port. Lone. 12. 54. 33. E. Lat. 43. 51. N.
