+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 9, page 808 [7:9:808]
+====================================================================+


FRAMLINGHAM, a market-town of the county of Suffolk, of the hundred of Loes, eighty-eight miles from London. It is an ancient but well-built town, situated on an elevated spot, near to which is the source of the river Ore. There are ruins of an ancient castle, supposed to have been built by the Saxons, the walls of which are forty-four feet in height, and eight in thickness. This castle was the residence of Queen Mary in 1553. The church is a handsome building, constructed of black flints. The market-place is large, and on Saturday well supplied. The population amounted in 1801 to 1854, in 1811 to 1854, in 1821 to 2327, and in 1831 to 2445.
