+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 9, page 522 [7:9:522]
+====================================================================+


FEUD, in our ancient customs, is used to signify a capital quarrel or enmity, not to be satisfied but with blood; and hence it is usually denominated deadly feud. Feud, called also feida, and faida, in the original German signifies guerran or war. Lambert writes it feeth, and says that it signifies capitalis inimicitia, or implacable hatred.
