+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 9, page 715 [7:9:715]
+====================================================================+


FOLLICULUS (from follis, a bag), a species of seedvessel, first mentioned by Linnaeus in his Delineatio Plantarum. It generally consists of one valve, which opens from bottom to top on one side, and has no suture for fastening or attaching the seeds within it.
[7:9:716]
