+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 9, page 612 [7:9:612]
+====================================================================+


FLAIL, an instrument for thrashing corn, consisting, first, of the hand-staff, or piece held in the thrasher’s hand; secondly, of the swiple, or that part which strikes out the corn; thirdly, of the caplins, or strong double leathers, made fast to the tops of the hand-staff and swiple; and, fourthly, of the middle band, being the leather thong or fish skin that ties the caplins together.
