+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 9, page 716 [7:9:716]
+====================================================================+


FOLLICULI are likewise defined by the same author to be small glandular vessels distended with air, which appear on the surface of some plants, as at the foot of watermilfoil, and on the leaves of aldrovanda. In the former the leaves in question are roundish, and furnished with an appearance like two horns; in the latter, pot-shaped and semicircular.
