+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 9, page 609 [7:9:609]
+====================================================================+


FITCHY, in Heraldry (from the French fiche, fixed), a term applied to a cross when the lower branch ends in a sharp point. The origin of this device is supposed to be, that the primitive Christians were accustomed to carry about crosses with them wherever they went; and when they stopped at any place on a journey, they fixed these portable crosses in the ground for the sake of devotion.
