+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 9, page 618 [7:9:618]
+====================================================================+


FLEET commonly implies a company of ships of war belonging to any prince or state; but sometimes it denotes any number of trading ships employed in a particular branch of commerce.

Fleet is also a noted prison in London, where persons are committed for contempt of the king and his laws, particularly of his courts of justice; or for debt, where any person will not or cannot pay his creditors. See London.
