+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 9, page 585 [7:9:585]
+====================================================================+


FINALE, a sea-port in the duchy of Genoa, and kingdom of Sardinia. It is divided into two parts, one called the Hill, the other the Marina. It is strongly fortified, especially against maritime attacks. The inhabitants amount to 3974, who carry on a brisk trade in olives and in oil, which the surrounding district copiously supplies.
