+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 9, page 628 [7:9:628]
+====================================================================+


FLORIS, Francis, an eminent historical painter, was born at Antwerp in 1520. He followed the profession of a statuary till he was twenty years of age, when, preferring painting to sculpture, he entered the school of Lambert Lombard, and afterwards went to Italy, where he completed his studies. The great progress he made procured him much employment on his return, and his countrymen complimented him with the appellation of the Flemish Raffaeik. He died in 1570, aged fifty.
