+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 9, page 614 [7:9:614]
+====================================================================+


FLANDERS, a province of the Netherlands, bounded by the German Ocean and the United Provinces on the north, by the province of Brabant on the east, by Hainault and Artois on the south, and by another part of Artois and the German Sea on the west; being about sixty miles long and fifty broad. See Netherlands.
