+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 9, page 797 [7:9:797]
+====================================================================+


FOU-TCHEOU, a city of China, of the first rank, which is celebrated for a magnificent bridge built of stone, with 100 arches, and a double balustrade along the. whole length. The city is governed by a viceroy, and has nine others under its jurisdiction. It is the residence of many literati, and has a good harbour. Fou-tcheou is 870 miles south of Pekin. Long. 119. 4. E. Lat. 20. 4. N. This is also the name of a city of the third rank, which was almost ruined by an invasion of the Tartars. It is 735 miles south of Pekin.
