+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 9, page 808 [7:9:808]
+====================================================================+


FRAMPTON ON SEVERN, a town of Gloucestershire, in the hundred of Whitstone, 108 miles from London. There is here a considerable manufactory of iron and of wire. At high tides the river Severn occasionally floods a large part of the parish. The population amounted in 1801 to 860, in 1811 to 864, in 1821 to 996, and in 1831 to 1055.
