+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 9, page 751 [7:9:751]
+====================================================================+


FORQUALQUIER, an arrondissement of the department of the Lower Alps, in France, extending over 369 square miles. It is divided into six cantons and fifty-two communes, and contains 32,411 inhabitants. The capital is a town of the same name, situated on a plain through which the river Laye flows, and which yields wine, olive oil, and much silk. The latter is extensively spun there. It contains 2741 inhabitants. Long. 5. 46. E. Lat. 43. 58. N.
