+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 9, page 575 [7:9:575]
+====================================================================+


FILANDERS, in falconry, a disease in hawks, and some other birds, consisting of filaments or strings of blood coagulated; and occasioned by a violent rupture of a vein, by which the blood extravasated hardens into these figures, and incommodes the reins, hips, and other parts.

Filanders are also worms as small as thread, and about an inch long, which lie wrapt up in a thin skin or net, near the reins of a hawk, apart from either gut or gorge.
