+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 9, page 808 [7:9:808]
+====================================================================+


FRAMMERSBACH, a bailiwick of the circle of the Lower Maine, in the kingdom of Bavaria, extending over seventy square miles. It contains one city, thirty villages, and 764 scattered single houses, with 4650 inhabitants. The city of the same name is situated on the Lahn, and contains 452 houses, and 2460 inhabitants.
