+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 9, page 710 [7:9:710]
+====================================================================+


FOKSCHANI, a city of Wallachia, in the circle Slam Rimnick, situated on the rivei∙ Milkow. It contains fourteen churches and a monastery, with 4000 inhabitants, who trade in corn and cattle largely, and produce some good wine. Long. 26. 57. 25. E. Lat. 45. 38. 50. N.
