+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 9, page 521 [7:9:521]
+====================================================================+


FESTINO, in Logic, the third mood of the second figure of the syllogism, the first proposition of which is an universal negative, the second a particular affirmative, and the third a particular negative; as in the following example:
FES
No bad man can be happy;
TI
Some rich men are bad men;
NO
Therefore, Some rich men are not happy.
