+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 9, page 622 [7:9:622]
+====================================================================+


FLINT, a mineral which is principally composed of silica. See Mineralogy. Flint, the county town of Flintshire, in North Wales, 204 miles from London, on the river Dee. It is an ancient corporation, and, in conjunction with the boroughs of Rhyddlan, Overton, Caerwys, and Caergoety, returns one member to the House of Commons. It is resorted to in summer for sea-bathing. Though the assizes are held at Mold, the county jail is at Flint. The population amounted in 1801 to 1169, in 1811 to 1433, in 1821 to 1612, and in 1831 to 2216.
