+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 9, page 475 [7:9:475]
+====================================================================+


FACIES Hippocratica, in Medicine, is when the nostrils are sharp, the eyes hollow, the temples low, the tips of the ears contracted and cold, the forehead dry and wrinkled, and the complexion pale or livid. The Hippocratic face is chiefly observed towards the close of phthisis pulmonalis, and other consumptions, and is held as a sure prognostic of death. If it appear within three days after the attack of an acute disease, it is deemed a fatal symptom.
