+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 9, page 498 [7:9:498]
+====================================================================+


FEE, in Law, signifies a complete feudal property. See Feudal Law. Fee also signifies a certain allowance or honοrarium to barristers, physicians, and certain other professional pesons, as a reward for their pains and labour.
[7:9:499]

Fee-Farm, a kind of tenure without homage, fealty, or other service, except that mentioned in the feoffment, which is usually the full rent, or at least a fourth part of it.
