+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 9, page 481 [7:9:481]
+====================================================================+


FALAISE, an arrondissement of the department of ’Calvados, in France, extending over 336 square miles. It is divided into five cantons, and these again into 142 communes, containing 71,500 inhabitants. The capital is the city of the same name, situated on the river Ante. It is well built, and contains 13,960 inhabitants, who are occupied in making serges, linen, thread-lace, cotton goods, leather, and cutlery, and in distilling brandy. This place gave birth, in the year 1027, to William the Conqueror, in the castle, the ruins of which are among the finest remains of antiquity in France. Long. 0. 10. W. Lat. 48. 45. N.
