+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 9, page 500 [7:9:500]
+====================================================================+


FELUDJE, Felugia, a village of Asiatic Turkey, situated on the eastern shore of the Euphrates, north of Hil-Iah, in a fertile soil, productive in dates, grapes, grain, and cotton. Here a palace was erected by Soliman the Great, pasha of Bagdad. It was anciently a place of celebrity, and taken by the Romans under the Emperor Julian.
