+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 9, page 808 [7:9:808]
+====================================================================+


FRANCAVILLA, a city of the province of Otranto, in the kingdom of Naples. It is situated in the centre of the province, and surrounded with several small lakes. It contains 11,108 inhabitants, who grow much cotton, and make it into various kinds of goods. It also produces good wine, and has considerable internal trade.
