+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 9, page 496 [7:9:496]
+====================================================================+


FE, Fo, or Fohi, the name of the chief god of the Chinese, whom they adore as the sovereign of heaven. They represent him as shining all in light, with his hands hid under his robes, to show that his power does all things invisibly. He has at his right hand the famous Confucius, and at his left Lanza or Lanca, chief of the second sect of their religion.
