+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 9, page 495 [7:9:495]
+====================================================================+


FAVORINUS, an ancient orator and philosopher of Gaul, who flourished under the emperor Hadrian, and taught with high reputation both at Athens and Rome. Many works are attributed to him, amongst which may be mentioned a Greek miscellaneous history, often quoted by Diogenes Laertius.
