+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 9, page 500 [7:9:500]
+====================================================================+


FEMERN, an island in the Baltic Sea, a part of the kingdom of Denmark, the centre of which is in latitude 54. 29. north, and longitude 10. 24. east. The extent of it is fifty-two square miles, or 33,280 acres. It contains a city and market-town, and forty villages, with 7626 inhabitants. The soil is productive, and the sea around it abounds with fish, the taking of which affords occupation to many of the inhabitants. The capital is Burg.
