+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 9, page 486 [7:9:486]
+====================================================================+


FANTASIA, in the Italian music, signifies fancy, and is used for a .composition, in which the composer ties himself to no particular time, but ranges according as his fancy, amidst various movements and different airs, dictates. This is also called the capricious style. Before sonatas were used, many compositions of this kind appeared, some of which even now remain.
