+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 9, page 500 [7:9:500]
+====================================================================+


FENCE, in Gardening and Husbandry, a hedge, wall, ditch, bank, or other inclosure, made round gardens, fields, woods, and the like.

Fence - Month, the month in which deer begin to fawn, and during which it is unlawful to hunt in the forest. It commences fifteen days before midsummer, and ends fifteen days after it. This month, by ancient foresters, is called defence-month.
