+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 9, page 509 [7:9:509]
+====================================================================+


FERE, La, a town of the department of the Aisne, in France, at the junction of the rivers Serre and Oise. It is strongly fortified, and has in it an establishment for educating artillery officers. It contains 436 houses, and 2604 inhabitants. Long. 3. 13. E. Lat. 49. 40. N.
