+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 9, page 710 [7:9:710]
+====================================================================+


FOGARAS, a market-town situated on the river Alt, in Hungary, the chief place of a district of the same name, in the division of the Seven Mountains. It contains a Catholic, a Lutheran, a Reformed, and two Greek churches, and 3200 inhabitants. Long. 24. 55. 9. E. Lat. 45. 48. 47. N.
