+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 6, page 340 [7:6:340]
+====================================================================+


CHEMISE, in Fortification, the wall with which a bastion or any other bulwark of earth is lined, for its greater support and strength; or it is the solidity of wall from the talus to the stone row.

Fire Chemise, a piece of linen cloth, steeped in a composition of oil of petroleum, camphor, and other combustible matters, used at sea for setting fire to an enemy’s vessel.
[7:6:341]
