+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 6, page 630 [7:6:630]
+====================================================================+


CHRISTIANSUND, a town in Norway, in the bailiwick of Romdals, and province of Drontheiin. It stands on an island, or rather three small islands, and a point of land between rocks and cliffs. It has a very secure harbour for a fleet of the largest ships. It contains 400 houses, all of wood, and 1624 inhabitants, employed in shipping and in the fisheries. Long. 17. 37. 15. E. Lat. 63. 6. 55. N.
