+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 6, page 26 [7:6:26]
+====================================================================+


CALLIRRHOE, in Ancient Geography, surnamed En-ηeαerunos from its nine springs or channels, a fountain not far from Athens, greatly adorned by Peisistratus, where there were several wells, but this the only running spring. Callirrhoe was also the name of a very fine spring of hot water beyond Jordan, near the Dead Sea, into which it empties itself.
