+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 6, page 706 [7:6:706]
+====================================================================+


CITADEL, a fortified place, commonly of a pentagonal form, with bastions at the angles of the pentagon, and built on a convenient ground near a city, that it may command it in case of rebellion, or afford a place of refuge to the garrison, and enable it to hold out after the exterior works have been carried.
