+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 6, page 25 [7:6:25]
+====================================================================+


CALLICRATES, an ancient sculptor, who engraved some of Homer’s verses on a grain of millet, made an ivory chariot that might be concealed under the wing of a fly, and an ant of ivory in which all the members were distinct. But Aelian justly blames him for exerting his genius and talents in things so useless, and at the same time so difficult. He flourished about the year 472 before Christ.
