+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 6, page 617 [7:6:617]
+====================================================================+


CHIVASSO, a city of Italy, in the province of Turin and kingdom of Sardinia, near to where the Oreo falls into the Po. It is surrounded with fortifications, and contains several churches and monasteries, with 5450 inhabitants, supported chiefly by trading in corn and cattle. Long. 7. 45. E∙ Lat. 45. 3. N.
