+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 6, page 705 [7:6:705]
+====================================================================+


CIRCUMPOTATIO, in Antiquity, a funeral feast provided in honour of the dead. Circumpotation was very frequent among the ancient Romans, as well as among the Athenians. Solon at Athens, and the decemviri at Rome, endeavoured to reform this custom, thinking it absurd that mirth and drunkenness should mingle with sorrow and grief.
