+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 6, page 295 [7:6:295]
+====================================================================+


CERATION, the name given by the ancients to the small seeds of ceratonia, used by the Arabian physicians as a weight to adjust the doses of medicines; as the grain weight with us took its rise from a grain of barley.

Ceration, or Ceratium, was also a silver coin, equal to one third of an obolus.
