+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 6, page 296 [7:6:296]
+====================================================================+


CERET, an arrondissement in the department of the Eastern Pyrenees, in France, 680 square miles in extent. It is divided into four cantons and forty-six communes, and contains 28,629 inhabitants. The chief place, of the same name, is situated on the river Tech, at the foot of the Pyrenees. The situation is picturesque, and has some delightful promenades around it. The houses are 416, and the inhabitants 2517. Long. 2.36. E. Lat. 42. 23. N.
