+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 6, page 235 [7:6:235]
+====================================================================+


CASTLECOMER, a town of Ireland, in the county of Kilkenny. The town is handsome, consisting principally of one broad street, inclosed by well-built houses. It possesses a handsome church, a Roman Catholic chapel, a market-house, and barracks. About two miles from the town there is a coal mine, in working which and dealing in coals the inhabitants are principally engaged. It is distant 70 miles south-west of Dublin. The population amounts to about 1000.
