+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 6, page 764 [7:6:764]
+====================================================================+


CLIO, in Pagan Mythology, the first of the muses, daughter of Jupiter and Mnemosyne. She presided over history, and is represented as crowned with laurels, holding in one hand a trumpet, and in the other a book. Sometimes she holds a plectrum or quill with a lute. Her name signifies honour and reputation, κλ≡oς, gloria ; and it was her office to record faithfully the actions of brave and illustrious heroes. Clio had -Hyacintha by Pierius, son of Magnes.
