+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 6, page 241 [7:6:241]
+====================================================================+


CATERVA, in ancient military writers, a term used in speaking of the Gaulish or Celtiberian armies, denoting a body of 6000 armed men. The word caterva, or catervarius, is also frequently used by ancient writers to denote a party or corps of soldiers in disorder or disarray, and therefore it is distinguished from cohort or turma, which means troops in a certain order.
