+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 6, page 723 [7:6:723]
+====================================================================+


CLAPHAM, one of those large villages touching on London, which contains the residences of the more wealthy citizens. It is situated in the hundred of Brixton, of the county of Surrey, and distant three miles from the bridges. The inhabitants amounted in 1811 to 5803, in 1821 to 7151, and in 1831 to 9958.
