+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 6, page 235 [7:6:235]
+====================================================================+


CASTLEBLANEY, a town of Ireland, in the county of Monaghan, and barony of Cremorne. It lies on the mail-coach road from Dublin to Derry, and is a rapidly improving place. It is distant 68 miles north-north-west of Dublin. The population amounts to about 1500.
