+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 6, page 270 [7:6:270]
+====================================================================+


CEFALU, a city of Italy, in the intendancy of Palermo, in the island of Sieily. It stands on the sea-shore, is surrounded with walls, and contains 1460 houses, and 8937 inhabitants, who subsist chiefly by the fisheries, and by carrying on a coasting trade.
