+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 6, page 705 [7:6:705]
+====================================================================+


CIRCUMVALLATION, or Line of Circumvalla-tion, in the art of war, is a trench bordered with a parapet, and thrown up quite round the besiegers’ camp. It is formed by way of security against any army that may attempt to relieve the place, and also serves to prevent desertion.
