+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 6, page 81 [7:6:81]
+====================================================================+


CANICULUM, or Caniculus, in the Byzantine antiquities, a golden standish or ink vessel, decorated with precious stones, in which was kept the sacred encaustum, or red ink, wherewith the emperors signed their deerecs, letters, &c. The word is by some derived from canis, or caniculus ; alluding to the figure of a dog which it represented, or rather because it was supported by the figures of dogs. The caniculum was under the care of a particular officer of state.
