+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 6, page 706 [7:6:706]
+====================================================================+


CITEAUX, a village of the department of Côte d’Or, in France, containing 670 inhabitants. It was a place of great note on account of its abbey, the abbot of which was the superior of the whole Cistercian order, and under whom were more than 1800 monks and nuns. It was the bury· ing-place of the ancient monarchs of Burgundy, but now all these institutions are abolished, and the church is in ruins.
