+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 6, page 271 [7:6:271]
+====================================================================+


CELETES, or Celetae (from κι ∖ ης, a race-horse), in Antiquity, denote single or saddle-horses, by way of contradistinction from those which were yoked or harnessed together, and called bigarii, quadrigarii, &c. The same denomination is also given to the cavaliers, or riders on horseback; and hence some deduce celeres, the name of Romulus’s guard.
