+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 6, page 327 [7:6:327]
+====================================================================+


CHARITE, La, a city of the department of the Nièvre, in France, .in a fine situation on the banks of the Loire, over which is a bridge to an island, which forms a beautiful object and promenade. It contains 590 houses, and 5302 inhabitants. Long. 2. 56. E. Lat. 47. 10. N.
