+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 6, page 588 [7:6:588]
+====================================================================+


CHINCHILLA, a small city of Spain, in the province of Murcia, containing 4624 inhabitants. It is celebrated on account of a great fair held annually, in a large public building at Albacete, a village near to it. The plains of Almanza adjoin it, on which was fought the famous battle which established the Bourbons on the throne of Spain. A pyramid raised on the spot stands to commemorate this event. Lat. 38. 48. N.
