+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 6, page 42 [7:6:42]
+====================================================================+


CAMISADE, in the art of war, an attack by surprise in the night, or at break of day, when the enemy is supposed to be asleep. The word is said to have taken its rise from an attack of this kind, in which, as a badge or signal to know one another by, they bore a shirt, in French called chemise, or chamise, over their arms.
