+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 6, page 340 [7:6:340]
+====================================================================+


CHELMSFORD, a town in the hundred of the same name, in the county of Essex. It is twenty-nine miles from London, on the junction of the rivers Cann and Chel-mer. It is well built, and situated in a fine country, but has little trade. The assizes and sessions are held here, and the jail, of modern erection, is in this town. The market is held on Friday, and is well supplied. The inhabitants amounted in 1811 to 4649, in 1821 to 4994, and in 1831 to 5435.
