+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 6, page 327 [7:6:327]
+====================================================================+


CHARISIA, in the Heathen Theology, a wake or night festival instituted in honour of the Graces. It continued during the whole night, most of which was spent in dancing; and after the ballet, cakes made of yellow flour mixed with honey, and other sweetmeats, were distributed among the assistants. Charisia is also sometimes used to signify the sweetmeats distributed on such occasions.
