+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 6, page 318 [7:6:318]
+====================================================================+


CHANNA, in Zoology, the name of a fish caught in great plenty in the Mediterranean, and brought to market in Italy and elsewhere, among the sea perch, which it so nearly resembles, that it would not be distinguishable, were it not that the sea perch is bigger, and has only broad transverse lines on its back, whereas the channa has both transverse and longitudinal lines.
