+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 6, page 734 [7:6:734]
+====================================================================+


CLAUSTHAL, a city in the province Grubenhagen, in the kingdom of Hanover. It is situated in the centre of the Hartz forest, 1710 feet above the level of the sea; is well built, but chiefly ’ of wood; and contains 7192 inhabitants, who subsist by labour in the mines of lead and silver in the vicinity of the place, and by spinning, lace-making, and forming various common articles of metal. The country around it is highly picturesque, and the roads recently made are good.
