+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 6, page 177 [7:6:177]
+====================================================================+


CARRION de los Condes, a town of Spain, in the province of Leon. It is situated near the confluence of the rivers Carrion and Ciesa. The country around it is fruitful in wine and in corn; but being wholly destitute of trees, it has a very barren appearance. This town contains 2800 inhabitants.
