+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 6, page 329 [7:6:329]
+====================================================================+


CHARLATAN, or Cnarletan, signifies an empiric or quack, who retails his medicines on a public stage, and draws people about him with his buffooneries, feats of activity, and the like. The word, according to Calepine, comes from the Italian ceretano, which signifies of or belonging to Caeretum, a town near Spoleto in Italy, where these impostors are said to have first appeared. Menage, however, derives it from ciarlatano, and that from circula- torius or circulator, a quack.
