+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 6, page 743 [7:6:743]
+====================================================================+


CLEVELAND, John, an English poet of some eminence in his time, who, during the civil war under Charles I., engaged as a literary champion in the royal cause against the parliamentarians. He was born in 1613, and died in 1659, much extolled by his party. FIis works, which consist of poems, characters, orations, epistles, &c. were printed in octavo in 1677. The last edition of this collection appeared so long ago as the year 1687; yet Cleveland was in his day esteemed one of the best of the English poets, and enjoyed a popularity far surpassing that of Milton.
