+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 6, page 81 [7:6:81]
+====================================================================+


CANICATTT, a city of the intendancy of Calatanisetta, in the island of Sicily. It is finely situated on the declivity of a hill, in a healthy situation, and contains 16,455 inhabitants, who mostly subsist on agriculture, and by trading in corn, wine, figs, almonds, and the other productions of the fertile environs.
