+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 6, page 27 [7:6:27]
+====================================================================+


CALOWZ, a mountainous and woody district of Hindustan, principally situated in the province of Lahore, about the 32d degree of north latitude. It is bounded on the north by Kaugrah, on the east by Besseer, on the south by Nhan, and on the west by the Punjab. Its capital is Bellaspore, and it is nearly divided by the river Sutlege. The inhabitants are Hindoos and Seiks.
