+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 6, page 507 [7:6:507]
+====================================================================+


CHEODLE, a market-town of the hundred of Tot-monslow, in the county of Stafford. It is situated in the centre of a district abounding in coal, in consequence of which several establishments are formed for making copper, tin, and brass wares. Near the town are the ruins of a Cistertian abbey, founded in 1167. -The inhabitants amounted in 1811 to 2830, in 1821 to 3862, and in 1831 to 4119. The market is held on Friday.
