+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 6, page 227 [7:6:227]
+====================================================================+


CASTELLANE, an arrondissement of the department of the Lower Alps, in France, 554 square miles in extent. It is divided into six cantons and forty-six communes, containing 2025 inhabitants. The chief place, of the same name, is a city situated on the river Verdon, and containing 1980 inhabitants. Long. 6. 39. E. Lat. 43. 55. N.
