+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 6, page 317 [7:6:317]
+====================================================================+


CHANDGHERRY, a town of Hindustan, in the Carnatic, and capital of a district of the same name. The citadel is built on the summit of a stupendous rock, at the foot of which is the town. It is seventy-two miles W.N.W. from Madras. Long. 79. 25. E. Lat. 13. 33. N.
