+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 6, page 591 [7:6:591]
+====================================================================+


CHISME, or Cisme, the ancient Cystus, a sea-port of Anatolia, in Asiatic Turkey, separated by a narrow strait from the island of Scio. It is distinguished by a victory gained by the Russian over the Turkish fleet in 1770, and in ancient times by that gained over Antiochus by the Persians, in the 191st year before the Christian era. It is forty miles north of Smyrna.
