+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 6, page 508 [7:6:508]
+====================================================================+


CHERSONESUS, among geographers, the same as a peninsula, or land almost encompassed by the sea, and only joined to the continent by a narrow neck or isthmus. The word is Greek, ^sgōOvîļ¢ro;, from χεg<ros, land, or earth, and wjuo¢, island. In ancient geography it was applied to several peninsulas, as the Chersonesus Aurea, Cimbrica, Taurica, and Thracica, now thought to be Malacca, Jutland, the Crimea, and Romania.
