+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 6, page 312 [7:6:312]
+====================================================================+


CHAMADE, in war, a certain beat of a drum, or sound of a trumpet, which serves as a signal to the enemy, of some propositions about to be made, either to capitulate, or for leave to bury the dead, make a truce, or the like. Menage derives the word from the Italian chiamata, from clamare, to cry.
