+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 6, page 237 [7:6:237]
+====================================================================+


CATACHRESIS, in Rhetoric, a trope which borrows the name of one thing to express another. Thus Milton, describing Raphael’s descent from the empyrean heaven to paradise, says,
Down thither prone in flight
He speeds, and through the vast ethereal sky
Sails between worlds and worlds.
