+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 6, page 208 [7:6:208]
+====================================================================+


CARWAR, a town of Hindustan, in the province of North Canara, situated in a bay at the mouth of a navigable river. It was formerly a noted seat of European commerce, and exported great quantities of cloth, but has lately fallen into decay. An English factory was established in the year 1640, and traded with Persia and Arabia. During the reign of Tippoo the town fell completely into decay. Carwar was ceded to the British in 1799. It is fifty-four miles south by east of Goa. Long. 74. 16. E. Lat. 14. 49. N.
