+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 6, page 545 [7:6:545]
+====================================================================+


CHILLICOTHE, a post town, and capital of Ross county, Ohio, on the western bank of the Scioto, forty-five miles in a right line from its mouth. It is pleasantly situated on the borders of an elevated and fertile plain, regularly laid out, the streets crossing each other at right angles. This town is a flourishing place, and contains several elegant public buildings. In its vicinity there are a number of valuable mills. The population amounts to nearly 6000. Long. 82. 57. W. Eat. 39. 18. N.
