+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 6, page 208 [7:6:208]
+====================================================================+


CARVING, in a general sense, the art or act of cutting or fashioning a hard body, by means of some sharp instrument, especially a chisel. In this sense carving includes statuary and engraving, as well as cutting in wood. Carving, in a more particular sense, is the art of engraving or cutting figures in wood. In this sense carving, according to Pliny, is prior both to statuary and painting.
