+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 6, page 296 [7:6:296]
+====================================================================+


CERTIORARI, in Law, a writ which issues out of the chancery, directed to an inferior court, to call up the records of a cause there depending, in order that justice may be done. It is not only used out of the court of chancery, but likewise out of the king’s bench, in which last-mentioned court it lies where the king would be certified of a record.
