+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 6, page 25 [7:6:25]
+====================================================================+


CALLIANY, a large and populous town of Hindustan, in the province of Beeder, and the capital of a district of the same name, seventy-seven miles west by north of Hyderabad, and eighty-five east of Bejapoor. Long. 77. 33. E. Lat. 17. 22. N.
