+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 6, page 331 [7:6:331]
+====================================================================+


CHARRON, Peter, the author of a book entitled Of Wisdom, which gained him great reputation, was born at Paris in the year 1541. After being advocate in the parliament of Paris for five or six years, he applied himself to divinity, and became so great a preacher, that the bishops of several dioceses offered him the highest dignities in their gift. But he died suddenly in the street, at Paris, on the 16th of November 1603.
