+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 6, page 134 [7:6:134]
+====================================================================+


CARCASSONNE, an arrondissement of the department of the Aude, in France, extending over 830 square miles. It is divided into 12 cantons and 141 communes. The population amounts to 89,139 persons. The chief place, from which the arrondissement takes its name, is a city [7:6:135]on the Aube, which divides it into two parts. That which is situated on the left bank is a well-built and rather modern city, with a fine square, from which streets lead in different directions. The part on the right bank is more antique and less handsome. Carcassonne contains 1604 houses and 15,000 inhabitants, who are occupied in various manufactures, particularly thin woollen, for the trade of the Levant. Long. 2. 14. 35. E. Lat. 43. 12. 51. N.
