+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 6, page 318 [7:6:318]
+====================================================================+


CHANDREE, the name of a town and district of Hindustan, in the province of Malwa. The town is situated on the west side of the river Betwah. It is of ancient date, and at one time contained 14,000 houses; but it is now much decayed. It is ninety miles west by south from Chatterpoor. An extensive manufacture of fine cotton .cloth is still carried on here, which is held in great estimation all over India. Long. 78. 25. Ľ. Lat. 24. 50. N. The district is situated about the twenty-fifth degree of north latitude, and is intersected by the river Sinde.
