+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 6, page 209 [7:6:209]
+====================================================================+


CASALNUOVO, a town of Italy, in the Neapolitan province of Calabria Ulteriore, with 5490 inhabitants. It is situated in a rich olive district. By an earthquake in 1783, nearly one half of the then inhabitants were destroyed.

Casalnuovo, a city of Italy, in the Neapolitan province of Otranto, containing 4338 inhabitants.
