+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 6, page 238 [7:6:238]
+====================================================================+


CATAGOGION, a heathen festival at Ephesus, celebrated on the 22d of January, in which the devotees ran about the streets, dressed in various antic and unseemly modes, with huge cudgels in their hands, and carrying with them the images of their gods; while in this guise they ravished the women they met with, abused and often killed the men, and committed many other disorders, to which the religion of the day gave a sanction.
