+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 6, page 589 [7:6:589]
+====================================================================+


CHINIROPOORAM, a town of Hindustan, in the territories of the rajah of Mysore. It has no considerable trade, though it has a weekly fair. The town, fort, and suburbs contain above 900 houses, of which sixty are inhabited by Brahmins, and 200 by the garrison. The fort is well built, of stone and lime; and has a glacis ditch, and walls built of the same materials. It is thirty-nine miles north-west from Seringapatam. Long. 76.40. E. Lat. 12. 53. N.
