+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 6, page 706 [7:6:706]
+====================================================================+


CITHAERON, in Ancient Geography, a mountain and forest of Boeotia, celebrated both in fable and in song. To the west it runs obliquely, a little above the Sinus Crislaeus, taking its rise contiguous to the mountains of Megara and Attica; then declining into plains, it terminates at Thebes. It is famous for the fate of Pentheus and Actaeon, as also for the orgia, or revels of Bacchus.
