+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 6, page 306 [7:6:306]
+====================================================================+


CHAFFERY, in the iron-works, the name of one of the two principal forges. The other is called the finery. When the iron has been brought at the finery into what is called an ancony, or square mass, hammered into a bar in its middle, but with its two ends rough, the business to be done at the chaffery is the reducing of the whole to the same shape, by hammering down these rough ends to the shape of the middle part.
