+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 6, page 306 [7:6:306]
+====================================================================+


CHADCHOD, in Jewish antiquity. Ezekiel mentions chadchod among the merchandise which was brought to Tyre. The old interpreters, however, not knowing the meaning of this term, continued it in their translation; and St Jerome acknowledges that he could not discover the interpretation of it. The Chaldee renders it pearls; but some are of opinion that the onyx, ruby, carbuncle, crystal, or diamond, is meant by it.
