+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 6, page 81 [7:6:81]
+====================================================================+


CANNES, a maritime city of the department of the Var, in France, containing 600'houses, and 2804 inhabitants, whose subsistence depends chiefly on the fishery for anchovies and sardinias. The country around it is fruitful in oranges, olives, citrons, grapes, and figs. Long. 6. 55. 9. E. Lat. 43. 32. 58. N.
