+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 6, page 227 [7:6:227]
+====================================================================+


CASTELLAN, the name of a dignity or function in Poland. The castellans were senators of the kingdom, but senators only of the lower class, who, in diets, sat on low seats, behind the palatines or great senators. They were a kind of lieutenants of provinces, and commanded a part of the palatinate under the palatine.
