+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 6, page 686 [7:6:686]
+====================================================================+


CHUPPARAH, a town of Hindustan, in the province of Allahabad, situated on the Bein Gunga river. It is subject to the Mahrattas; but having been assigned as a jaghire to a chief of that nation, in reward for military service, it is now chiefly inhabited by Afghans. There are iron mines in its vicinity, which yield a valuable produce, great part of which is carried into the British provinces. It is eighty-seven miles north from Nagpoor. Long. 80. 2. E. Lat. 22. 22. N.
