+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 22, page 856 [9:22:856]
+=====================================================================+


SZABADKA (German, Maria-Theresiopel), a royal free town of Hungary, in the county of B훮cs, on Lake Palics, in 46째 8' N. lat. and 19째 42' E. long. It is the centre of an immense agricultural district and has little claim to special distinction. There are a chamber of advocates, an upper gymnasium, a state training institute for governesses, and an industrial and commercial school. The population (61,367 in 1880) was about 63,500 in 1885, mostly Hungarians, but partly Bunyev훮czs (a branch of Servians).
