+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 22, page 856 [9:22:856]
+=====================================================================+


SZIGET (Mármaros-Sziget), chief town of the county of Mārmaros in the north-east of Hungary, is the centre of a salt-mining district, with mining and forestry head departments. The town lies in a valley which abounds in picturesque scenery and is rich in mineral springs. It has a county-hall, Protestant and Catholic gymnasia, a convent, a nunnery, and a training-school for teachers. The population (10,852 in 1880) was about 11,200 in 1885.
