+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 22, page 733 [9:22:733]
+=====================================================================+


SWARTZ, Olof (1760-1818), a celebrated Swedish botanist, was born in 1760. He commenced his botanical studies in Upsala, under Linnaeus and Thunberg, and began early to make excursions. He made a voyage to America in 1783, visited England in 1788, returned to Sweden in 1789, and was made professor of natural history in Stockholm. He was the author of many systematic works, and largely extended our knowledge of both flowering plants and cryptogams. He died in 1818.

See Sachs, Geschichte d. Botanik.
