+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 11, page 13 [7:11:13]
+=====================================================================+


GUAMANGA, a town of Peru, in South America. It was founded by Pizarro, on the site of an Indian village of the same name, for the convenience of trade between Cuzco and Lima. It contains a splendid cathedral, two parochial churches, seven monasteries, three nunneries, and about 26,000 inhabitants. Long. 73. 57. W. Lat. 12. 56. S. It is situated in a district or province of the same name, which is very fertile in green pasture.
