+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 11, page 13 [7:11:13]
+=====================================================================+


GUANCA VELICA, a town of Peru, and capital of a jurisdiction of the same name. The district is bleak and cold, but famous for its mines of mercury. The town stands in a breach of the Andes, 12,308 feet above the ocean level. It is rich, but it has declined from its former opulence, and the population is now reduced to about 5000. It is situated in long. 74. 46. W. and lat. 12. 45. S.
