+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 14 [7:11:14]
+====================================================================+


GUARDA, a city of Portugal, in the province of Beira. It is situated near the head of the river Mondego, on one branch of the Sierra de Estrella. It is a very ancient place, and the old walls with turrets, and a castle, are still [7:11:15]in existence, though the city has retrograded towards decay. It has some manufactures of woollen cloths, amounting to 120 looms. It is the seat of a bishop, and contains 707 houses, and 2298 inhabitants.
