+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 11, page 97 [7:11:97]
+=====================================================================+


GYNAeCOCRATUMENI, an ancient people of Sarmatia Europaea, inhabiting the eastern banks of the river Tanais, near its opening into the Palus Maeotis, and so called, because they had no women among them, or rather, perhaps, because they were under the dominion of women. The word is formed from γυvη, woman, and κgαroυμs∣∕oj, the participle of ×ξοοτeω, I overcome.
