+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 11, page 34 [7:11:34]
+=====================================================================+


GUMBINNEN, a government or circle in the province of East Prussia, a part of which was taken from Lithuania, lt extends over 6512 square miles, and contains nineteen oities, thirteen market-towns, ninety-four parishes, and 2954 hamlets, with 46,882 dwellings. The inhabitants in 1817 amounted to 36,480, of whom 6370 were Catholics, md the rest Protestants. The chief place is the city of the same name, situated on the river Pissa. It is not nore than a hundred years old, and is well built, but with oo fortifications. It contained, in 1817, 488 houses, and 3057 inhabitants, including the military. Long. 22. 30. E. Lat. 54. 31. N.
