+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 12 [7:11:12]
+====================================================================+


GUADIN, a small city in the kingdom of Granada, in Andalusia, in Spain. It is situated on a river of the same name, which falls into the Guadalquivir. The surrounding country is productive of fruits, oil, and wine, and near it are the medicinal baths of Graena, much resorted to by invalids. There are manufactories here for sail-cloth, linen, silks, and clasp-knives. It is the seat of a bishop, and contains a cathedral. Its population amounts to 8314 souls.
