+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 506 [7:11:506]
+====================================================================+


HOHENELBE, a town of the circle of Bidschow, in the Austrian kingdom of Bohemia. It is situated in a mountainous district, on the river Elbe, near the frontier of Saxony. It contains two churches, 357 houses, and 3307 inhabitants, who carry on a flourishing trade in manufacturing muslins, linen goods, and writing paper.
