+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 764 [7:11:764]
+====================================================================+


HUY, a town of the Netherlands, in the province of Liege, the capital of a circle of the same name. It has a very strong fortress, commanding the passage over the river Meuse, to which the great road leads. It is surrounded with vineyards, and is the seat of some manufactures, and it contains 800 houses, with 5647 inhabitants. Long. 4. 12. E. Lat. 50. 31. N.
