+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 762 [7:11:762]
+====================================================================+


HUSZK, a market-town of the circle of Marmaros, in the province of Hither Theiss, in Hungary, composed of two parts, Koszeg and Boryana, containing a Catholic, a Unitarian, and a Reformed church, and 4200 inhabitants. Long. 23. 42. 42. E. Lat. 43. 9. II. N.
