+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 733 [7:11:733]
+====================================================================+


HUNINGEN, a town of the arrondissement of Altkirch, in the department of the Upper Rhine, in France. It is on the Rhine, and was strongly fortified till 1815; and being within two miles of the Swiss frontier, was deemed of military importance, as commanding the river. It contains about 1000 inhabitants. Long. 7. 30. E. Lat. 47. 42. N.
