+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 230 [7:11:230]
+====================================================================+


HEN. See Ornithology. Hen and Chickens, a group of small islands near the coast of New Zealand, in the South Pacific Ocean. Long. 180. 1. W. Lat. 35. 53. S. This is also the name of a group of islands in the Eastern Seas. Long. 118. 3. E. Lat. 5. 30. S.
