+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 158 [7:11:158]
+====================================================================+


HASELMERE, a town of the county of Surrey, in the hundred of Godalming, forty-three miles from London. It is an ancient borough, and had the right of returning two members to the House of Commons till 1832, when it was disfranchised. It has a small market on Friday. The inhabitants amounted in 1801 to 642, in 1811 to 756, in 1821 to 887, and in 1831 to 849.
