+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 277 [7:11:277]
+====================================================================+


HERMON, or Aermon, in Ancient Geography, a mountain of the Amorites, called Sanior by the Phoenicians, and Sanir or Senir by the Amorites, on the east of Jordan. It is also called Sion, but must not be confounded with the Sion of Jerusalem.
