+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 366 [7:11:366]
+====================================================================+


HIJA, or Hixar, a city of Spain, in the kingdom of Aragon, about thirty miles from Saragossa. It contains a church, a monastery, and two hospitals or poor-houses, with 2800 inhabitants, and confers the dignity of a duke on one of the oldest families of Spain.
