+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 228 [7:11:228]
+====================================================================+


HELMSTEDT, a city of the duchy of Brunswick, in Germany, the capital of the circle of the same name. It stands near the river Elze, and is fortified. It contains two churches, an orphan-house, three hospitals, 659 houses, and 5420 inhabitants. It was formerly the scat of a university of great celebrity. There are manufactures carried on of flannels and other woollen goods, and bleacheries, tanneries, and some distilleries. Long. 10. 56. 55. E. Lat. 51. 13. 45. N.
