+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 158 [7:11:158]
+====================================================================+


HASSER, a town and fortress of Hindustan, in the province of Khandesh, and capital of a district of the same name, situated between the 21st and 22d degrees of north latitude. The land is fertile, and tolerably well watered by the Tuptee and Poornah. It is of a hilly surface, on which the native chiefs have erected fortifications. The town is fifteen miles north from Boorhanpoor. Long. 76. 21. E. I,at. 21. 32. N.
