+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 146 [7:11:146]
+====================================================================+


HAREWOOD, a market-town of the wapentake of Skyrack, in the west riding of Yorkshire, 204 miles fron [7:11:147]London. It is situated on the beautiful river Wharfe, and is chiefly remarkable for the magnificent castle, the ancient residence of the Lascelles family, on whose head the 'title of Earl of Harewood has been conferred. The population amounted in 1801 to 707, in 1811 to 771, in 1821 to 849, and in 1831 to 894.
