+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 168 [7:11:168]
+====================================================================+


HAUTBOY, a wind musical instrument, shaped much like the lute, only that it spreads and widens towards the bottom, and is sounded through a reed. The treble is two feet long, and the tenor goes a fifth lower when blown open; it has only eight holes, but the bass, which is five feet long, has eleven. The word is French, haut bois, or high wood; and this name is given to this instrument because the tone of it is higher than that of the violin.
