+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 365 [7:11:365]
+====================================================================+


HIGHLANDERS, a general appellation for the inhabitants of the mountainous parts of any country. In Britain, the name is appropriated to the people who inhabit the mountainous parts of Scotland, to the north and northwest, including , those of the Hebrides or Western Isles. See Scotland.
