+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 718 [7:11:718]
+====================================================================+


HUFINGEN, a city, the capital of a bailiwick of the same name, .in the duchy of Baden, and circle of the Lake. The bailiwick comprehends four cities or walled towns, twenty-seven villages and hamlets, with a population of 10,950 persons. The city stands on the river Bregach, and contains 201 houses, with 1370 inhabitants, subsisting by agriculture.
