+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 292 [7:11:292]
+====================================================================+


HIATUS properly signifies an opening, chasm, or gap; but it is particularly applied to those verses where one word ends with a vowel, and the following word begins with one, thereby occasioning a disagreeable opening of the mouth, and harshness of sound. The term hiatus is also used in speaking of manuscripts, to denote their defects, or the parts which have been lost or effaced.
