+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 204 [7:11:204]
+====================================================================+


HEBRON, a town of Palestine, so named from a very remote antiquity. It is a place of great resort for pilgrims, both Mahommedan and Christian. Its situation is on a hill, near the plain of Mamre, which is fertile, and planted with excellent vineyards. Here Constantine built a church, of which the walls still remain. It is twenty-seven miles south-west of Jerusalem.
