+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 533 [7:11:533]
+====================================================================+


HOLLAND, New, the largest island in the world, reaching from 10째 to 40째 south latitude, and between 114째 and 153째 of east longitude from London. See the article Australasia for a general account of this immense island; and the article Wales, New South, for an account of the British Penal Colony established in it.

Holland, in commerce, a fine and close kind of linen, so called from its being first manufactured in Holland.
