+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 145 [7:11:145]
+====================================================================+


HARBURG, a city of the kingdom of Hanover, in the province of Luneburg, on the river Elbe. It stands opposite to the city of Hamburg, and was united to it by a bridge seven miles in length, as long as that city was occupied by the French. It has now hourly intercourse by steam and other boats. It contains 3760 inhabitants.
