+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 626 [7:11:626]
+====================================================================+


HORSHAM, a market and borough town in the hundred of East Easewrith, and rape of Bramber, in the county of Sussex, thirty-six miles from London. It is an ancient place, according to tradition, built by Horsa, the brother of the Saxon Hengist. It stands on the upper part of the river Arun, in a fertile district. The county jail, a new building, is in the town, and also a county-hall, in which the assizes are held alternately with the town of Lewis. It is an ancient borough by prescription, and returned two members to parliament till 1832. It now returns one by about 600 voters. The market is held on Saturday, and well supplied. The inhabitants amounted in 1801 to 3204, in 1811 to 3839, in 1821 to 4575, and hi 1831 to 5105.
