+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 144 [7:11:144]
+====================================================================+


HAPUE, a cluster of four or more low islets amongst those called the Friendly Islands. They are about six or seven miles in length, and are joined together by reefs. They are fertile and well cultivated, and are situated in long. 185. 36. to 185. 45. E. lat. 19. 39. to 19. 53. S.
