+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 152 [7:11:152]
+====================================================================+


HARPAGINES, in Antiquity, were hooks of iron, hanging on the top of a pole, which being secured with chains to the masts of ships, and then let down with great velocity into the enemy’s vessels, caught them up into the air. By way of defence against these machines, they covered their ships with hides, which broke and blunted the force of the iron. The harpagines, by the Greeks called âf¢rayíř, owe their invention to Anacharsis the Scythian philosopher.
