+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 552 [7:11:552]
+====================================================================+


HONDSCHOOTE, a town of France, in the arrondissement of Dunkirk, in the department of the North. It stands on the canal leading from Bergucs to Fumes, contains 539 houses, and 3168 inhabitants. It is remarkable on account of the battle fought there in 1793, when the Duke of York, with the combined armies, advanced to take possession of Dunkirk, and was defeated by the French under the command of General Houchard.
