+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 262 [7:11:262]
+====================================================================+


HERBIERS, a town of the arrondissement of Boubon-Vendee, in the department of Vendee, in France. It is situated on the river Maine, which passes through it, and contains 501 houses, with 2247 inhabitants. It is in a pleasant and fertile district, and produces very good wine.
