+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 133 [7:11:133]
+====================================================================+


HANLEY, a town of the county of Stafford, in the hundred of Pirehill. It is one of those large places which have grown up with rapidity of late years, from the great extension of the manufacture of earthenware and porcelain. It is only a part of the parish of Stoke-upon-Trent, but has churches, markets, post-office, and all the other appendages of a town. By the census of 1832, it contained 1402 families, with 7121 inhabitants. Of the families, 1120 were occupied in trade or in manufactures, forty-nine in agriculture, and 233 were of neither of these descriptions.
