+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 101 [7:11:101]
+====================================================================+


HABSBURG, a small district of Switzerland, in the canton of Lucerne, on the lake of that name. It is only remarkable as the barony, once the family seat, of that house which has long given emperors to Germany, and now fills the throne of Austria. The chateau is a venerable heap of ruins, but of no great extent.
