+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 561 [7:11:561]
+====================================================================+


HORATH, three Roman brothers, who, under the reign of Tullus Hostilius, fought against the three Curiatii, belonging to the Alban army. Two of the Horatii were killed; but the third, by his address, successively slew the three wounded Curiatii, and by this victory rendered the city of Alba subject to the Romans.
