+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 280 [7:11:280]
+====================================================================+


HERRENBERG, a city of Wurtemberg, of the circle of the Black Forest, and the capital of a bailiwick of the same name extending over ninety-two square miles, and containing 22,910 inhabitants. The city is situated on the river Auer. It is built around a mountain fortress of great antiquity. It contains 330 houses, and 2100 inhabitants, who produce good wine, and make some woollen goods. Near to it are quarries of marble and alabaster, in which many curious petrifactions are found.
