+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 210 [7:11:210]
+====================================================================+


HEITERSHEIM, a town of the duchy of Baden, Germany, and in the circle of Treisam. It is the capital of a bailiwick, in which are a town, nineteen villages, and 8940 inhabitants. The town is situated at the foot of the Black Forest, on a brook running to the Rhine. It has a fine castle, which was once the residence of the order of St John. The houses are 340, the inhabitants 1630. Lat. 47. 52. 34. N.
