+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 467 [7:11:467]
+====================================================================+


HIPPOCENTAUR (composed of ⅛sχ, horse, “ma, pungo, I spur, and ravgος, bulD, in Antiquity, a fabulous monster, supposed to be half horse and half man. The hippocentaurs seem to have differed from the centaurs in this, that the latter only rode on bullocks, and the former on horses, as the names themselves indicate.
