+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 158 [7:11:158]
+====================================================================+


HASSELT, a city of the Netherlands, in the province of Limburg, and the capital of a circle of its own name. It is situated on the river Demer, is tolerably well built, and contains about 1000 houses and 6840 inhabitants. There is some trade in linen and woollen goods, and in madder and tobacco, which are extensively cultivated in the vicinity. Long. 5. 9. E. Lat. 50. 55. N.
