+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 100 [7:11:100]
+====================================================================+


HABELSCHWERT, a city of the Prussian province of Silesia, in the district of the same name, situated on the river Neisse. It is fortified, and stands in a very defensible situation. It contains 324 houses, and 3124 inhabitants, mostly manufacturers of linens and woollens. Long. 16. 36. 10. E. Lat. 50. 14. 45. N.
