+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 535 [7:11:535]
+====================================================================+


HOLZMINDEN, a city of the duchy of Brunswick, in Germany, the capital of the circle of the same name. It stands on the river Weser, and has on its banks excellent quays for landing and shipping goods. It is a well-built town, with a spacious market-place, two churches, a public school moderately endowed, and a good library. It contains 420 houses, and 3600 inhabitants, who are employed in trading on the river, and in various manufactures, especially in iron and steel works, in distilleries, breweries, and tanneries. Long. 9. 9. 55. E. Lat. 51. 50. 6. N.
