+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 277 [7:11:277]
+====================================================================+


HERMUS, in Ancient Geography, a river of Ionia, which, risingnear Dorylaeum, a town of Phrygia, in a mountain sacred to Dindymene or Cybele, touched Mysia, and ran through the Pegio Combusta, and then through the plains of Smyrna down to the sea, carrying along with it the Pactolus, Hyllus, and other less notable rivers. Its waters were said, by Virgil and other poets, to roll down gold.
