+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 215 [7:11:215]
+====================================================================+


HELLENISTIC Language, that used by the Grecian Jews who lived in Egypt and other parts where the Greek tongue prevailed. In this language the Septuagint was written, and also the books of the New Testament; and it was thus denominated, to show that it was Greek filled with Hebraisms and Syriacisms.
