+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 467 [7:11:467]
+====================================================================+


HIPPOLYTE, St, a city of the arrondissement of St Vigan, in the department of the Gard, in France, situated on the river Bidourle, at the foot of the Cevennes, containing 650 houses and 5479 inhabitants, who carry on many tanneries, and considerable manufactures of silk, woollen, and cotton goods.

Hippolyte, St, a town of the arrondissement of Colmar, in the department of the Upper Rhine, in France, on the river Eckenbachc. It contains 500 houses, and 1994 inhabitants, some of whom dig good coals in the vicinity.
