+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 106 [7:11:106]
+====================================================================+


HAINBURG, a city of Austria, on the river Danube. It was burnt down in 1827, but has been since rebuilt. It is the seat of the greatest imperial tobacco and snuff manufactory in the empire. The town-house is remarkable for a Roman altar and a Roman tower, wlych commands a vast and fine prospect over the surrounding country. The city now contains 2700 inhabitants.
[7:11:107]
