+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 147 [7:11:147]
+====================================================================+


HARLECH, a market-town of Merionethshire, in North Wales, within the hundred of Ardudwy. It is situated on the Irish Channel, with an ancient castle in good preservation, originally built by King Edward I., which was the last fortress that surrendered to the parliamentary forces in the civil wars of Charles I. There is a small market held on Saturdays.
