+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 503 [7:11:503]
+====================================================================+


HOG Isle. There are two small islands of this name in the Eastern Seas, one about twenty miles in circumference, lying off the north-eastern extremity of Java. Long. 114. 55. E. Lat. 7. 5. S. This is also the name of another island, sixty miles off the west coast of Sumatra, about forty miles in length, and three in average breadth.
