+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 151 [7:11:151]
+====================================================================+


HARMOSYNIANS, ⅛∕wΛ≡, in Antiquity, were magistrates amongst the Spartans, who, after the death of Lycurgus, were appointed to enforce the observance of that law of the Spartan legislator which required married women to wear a veil when they appeared in the streets, by which they were distinguished from single females, who were allowed to appear abroad with their faces uncovered.
