+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 499 [7:11:499]
+====================================================================+


HOA1N-Gan-Foo, a large city of China, in the province of Kiangnan, situated on the bank of the great canal, which is above the level of the city, and occasions perpetual danger of inundation. It occupies a large area, including gardens and cultivated grounds; and, from the crowds of spectators seen by the British embassy, it seemed as if there was a numerous population. Long. 118. 47. E. Lat. 53. 30. N.
