+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 145 [7:11:145]
+====================================================================+


HARDHEIM, a town of the circle of Maine and Tauber, in the duchy of Baden, and bailiwick of Walldurn. It stands on the river Erfa, and contains 296 houses, and

1906 inhabitants, amongst whom are linen weavers, distillers, tanners, and curriers.
