+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 168 [7:11:168]
+====================================================================+


HAUL, an expression peculiar to seamen, signifying to pull a single rope, without the assistance of blocks or other such mechanical powers. When a rope is otherwise pulled, as by the application of tackles, or connection with blocks, the term is changed into bowsing. To Haul the Wind is to direct the ship’s course nearer to that point of the compass from which the wind blows.
