+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 288 [7:11:288]
+====================================================================+


HETERIARCH, Hetaeriarcha, in Antiquity, an officer in the Greek empire. There were two kinds of heteriarchs; the one simply so called, and the other denominated great heteriarch, who had the direction of the former. The principal function of these officers was to' command the troops of the allies.
