+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 549 [7:11:549]
+====================================================================+


HOMOLOGATION, in the civil law, the act of confirming or rendering a thing more valid and solemn, bÿ publication, repetition, or recognition thereof. The word comes from the Greek 6 1 uoaoy∕α, consent or assent, formed from 0 i <Aoς, similis, like, and aoyoς, from λsγeiv, dicere, to say; that is, to say the same thing, to consent or agree.
