+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 105 [7:11:105]
+====================================================================+


HADLEIGH, a market-town of the county of Suffolk, in the hundred of Cosford, sixty-five miles from London. It was formerly a borough and a trading place, but it has lost its charter; and the trade, which was chiefly in spinning, has given way to machinery. It has a market, which is held on Monday. The population amounted in 1801 to 2332, in 1811 to 2592, in 1821 to 2929, and in 1831 to 3425.
