+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 719 [7:11:719]
+====================================================================+


HULK, an old ship of war, fitted with an apparatus to fix or take out the masts of ships of the royal navy, as occasion requires.

Hulk is also a name bestowed on any old vessel laid up as unfit for further service. It is probably derived from the cλxα3sg, or vessels of burthen, of the ancient Grecians.
