+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 293 [7:11:293]
+====================================================================+


HIERAPOLIS, in Ancient Geography, a town of Phrygia, abounding in hot springs, and so called from the number of its temples. There are coins extant exhibiting figures of various gods who had temples here. Of this place Epictetus the Stoic philosopher was a native. It is now called Pambouh ; and is situated near the Scamander, on a portion of Mount Mesogis, distant six miles from Laodicea.
