+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 549 [7:11:549]
+====================================================================+


HOMICIDE signifies in general the taking away of the life of a human being. It is of three kinds; justifiable, excusable, and felonious. The first has no share of guilt at all; the second very little; but the third is the highest crime against the law of nature that man is capable of committing. See Penal Jurisprudence.
