+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 275 [7:11:275]
+====================================================================+


HERGEST’S Islands, a group of islands in the South Pacific Ocean, so called from Lieutenant Hergest, by whom they were discovered in 1792. They consist of

Riou’s, Trevenen’s, Sir Henry Martin’s, and Robert’s'lsles, and extend from longitude 219. 47. to 220. 21. E. and latitude 7. 53. to 9. 14. S.
