+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 211 [7:11:211]
+====================================================================+


HELIADES, the daughters of the Sun and Clymene, called also Phaëthontides, from their brother Phaëthon, whose fate they lamented so much that they were changed into poplar trees, and their tears into amber, upon the banks of the Po. (Ovid. Met. ii. 340; Amor. iii. 12, 38; Diodor. V. 23; Lucan, ii. 410.) According to Diodorus (v. 56), they were seven sons of a king of Rhodes, who were celebrated for their knowledge of astrology and navigation. Having put to death one of their number, called Tenages, they were obliged to fly; and Actis proceeded to Egypt, where he introduced the knowledge of astrology.
