+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 178 [7:11:178]
+====================================================================+


HAZEBROUCK, an arrondissement of the department of the North, in France, extending over 275 square miles, divided into seven cantons, and those into fifty-three communes, with 100,936 inhabitants. The capital is the city of the same name. It is situated on the river Borre, and on a canal. It is an ill-built place, with 961 houses and 7354 inhabitants, who carry on manufactures of linen, twine, sailcloth, lace, and cottons, and also refineries of salt, and make snuff and starch. Long. 2. 27. E. Lat. 50. 44. N.
