+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 153 [7:11:153]
+====================================================================+


HARPINGS, the fore-parts of the wales which encompass the bow of a ship, and are fastened to the stem, being thicker than the after-part of the wales, in order to reinforce the ship in this place, where she sustains the greatest shock of resistance in plunging into the sea, or dividing it, under a great pressure of sail.
