+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 549 [7:11:549]
+====================================================================+


HOMOGENEOUS, or Homogeneal (composed of the Greek words ô/jło¢, like, and /ív¢g, kind), is a term applied to various subjects, to denote that they consist of similar parts, or of parts of the same nature and kind; in contradistinction to heterogeneous, where the parts are of different natures or kinds.
