+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 285 [7:11:285]
+====================================================================+


HERTHA, or Herthus, in Mythology, a deity worshipped by the ancient Germans, and mentioned by Tacitus, in his book De Moribus Germanorum (c. 40). Vossius conjectures, that this goddess was Cybele; but she was more probably Terra, or the Earth, because the Germans still use the word lιert for the earth, whence also the English word earth.
