+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 228 [7:11:228]
+====================================================================+


HELSINGBORG, a city of Sweden, in the province of Malmoe. It stands at the entrance, and the narrowest part, of the Sound. It is a lively place of trade, being the principal entrance to Sweden from the Danish dominions. There is no harbour; but the vessels are moored to the mole, or bridge of boats. It contains 350 well-built houses, and 2150 inhabitants. It is in long. 12. 38. 27. E. and lat. 56. 2. 55. N.
