+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 626 [7:11:626]
+====================================================================+


HORSENS, a town of Denmark, at the mouth of a fiorde in Jutland, in the province of Ribe. It contains two churches, 504 houses, and 3650 inhabitants, who carry on fisheries, and some trade in corn and butter. Long. 9. 43. E. Lat. 55. 52.
