+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 762 [7:11:762]
+====================================================================+


HUSTINGS (from the Saxon word hustinge, meaning concilium or curia), a court held in Guildhall before the lord mayor and aidermen of London. This court is very ancient, as appears by the laws of Edward the Confessor. Some other cities have likewise had a court bearing the same name, as Winchester and York. But this term is now applied to those temporary structures where the business of elections is conducted.
