+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 156 [7:11:156]
+====================================================================+


HARROWGATE, a township within the parish of Knaresborough, in the wapentake of Claro, of the west riding of Yorkshire, 212 miles from London, and twenty-two from York. It is situated in a cold exposed heath, but is much visited in the summer season, on account of its mineral springs, some of which are chalybeate, and others sulphureous. There are appropriate boarding-houses and taverns, with libraries and a theatre, and the other accommodations usual at a well-frequented watering place.
