+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 723 [7:11:723]
+====================================================================+


HUNDRED, Hundredum, or Centuria, a part or division of a county, and anciently so called from its containing an hundred families, or from its furnishing an hundred able men for the king’s wars. After Alfred’s dividing England into counties, and giving the government of each county to a sheriff, these counties were divided into hundreds, of which the constable was the chief officer.
