+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 502 [7:11:502]
+====================================================================+


HOCHSTEDT, a town of Bavaria, the capital of the bailiwick of the same name in the circle of the Upper Danube. It stands on the Danube, and contains two churches, 396 houses, and 2240 inhabitants. It is celebrated as the scene of one of Marlborough’s most splendid victories gained in 1704, and as the field of defeat of the Austrians by the French in 1800. Long. 10. 28. 25. E. Lat. 48. 36. 30. N.
