+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 261 [7:11:261]
+====================================================================+


HERB, in Botany, a name by which Linnaeus denominates that portion of every vegetable which arises from the root, and is terminated by the fructification. It comprehends, 1. the trunk, stalk, or stem; 2. the leaves; 3. those minute external parts called by the same author the fulcra or supports of plants; and, 4. the buds, or, as he also terms them, the winter-quarters, of the future vegetable.
