+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 289 [7:11:289]
+====================================================================+


HEWSON, William, a very ingenious anatomist, was born in 1739. He became assistant to Dr Hunter, and afterwards entered into partnership with him; but on their disagreement, he read anatomical lectures at his own house, in which he was seconded by Mr Falconer. He wrote Inquiries into the Properties of the Blood, and the Lymphatic System, 2 vols.; and disputed with Dr Monro the discovery of the lymphatic system of vessels in oviparous animals. Hewson died in 1774.
