+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 717 [7:11:717]
+====================================================================+


HUESCAR, a small city of Granada, in Spain. It is near the borders of Murcia, on the banks of the Alman-zora. A canal, projected and commenced here formerly, has been suffered to languish, if not to fall into decay. It was designed to irrigate the lands in Lorca, Totana, and other dry parts of Murcia, and to afford water carriage for timber, hemp, flax, and other stores, from the Sierras de Huescar, to the royal arsenal of Carthagena. This city has a castle, and a population of 3000 inhabitants.
