+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 167 [7:11:167]
+====================================================================+


HATCHEL, or Hitchel, in the manufactory of flax or hemp, a tool, not unlike a card, for dressing and combing them into fine hairs. Hitch els consist of sharp-pointed iron pins, or teeth, set orderly in a board. Of these there are several sorts, some with finer and shorter teeth, others with coarser and longer.
