+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 109 [7:11:109]
+====================================================================+


HALCYON, the ancient name of the alcedo or king’s fisher.

Halcyon Days, in Antiquity, a name given to seven days before and as many after the winter solstice; because, at this season, the halcyon, invited by the calmness of the weather, laid its eggs in nests built in the rocks, close by the brink of the sea; and hence halcyon days is a phrase expressive of times of peace and tranquillity.
