+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 156 [7:11:156]
+====================================================================+


HARTLAND, a town of the county of Devon, in the hundred of the same name, 146 miles from London. It stands on a point of land projecting into the Bristol Channel, which forms one of the boundaries of the bay of Barnstaple. It has a market on Saturday, attended chiefly by persons from the adjoining county of Cornwall. The harbour is rendered secure by a pier. The population amounted in 1801 to 1546, in 1811 to 1734, in 1821 to 1968, and in 1831 to 2143.
