+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 468 [7:11:468]
+====================================================================+


HIRSCHBERG, a city, the capital of a circle of the same name, in the Prussian province of Silesia. It stands at the influx of the Zachen into the river Baber. It is well built and fortified, and contains four Catholic churches and one Lutheran, 944 houses, and 6458 inhabitants. It is the great market-place for the sale of the linen cloth of Silesia. The city has declined much in prosperity from the falling off of that branch of industry, which has been encroached on by cotton goods. Long. 15. 36. 35. E. Lat. 50. 54. 39. N.
