+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 563 [7:11:563]
+====================================================================+


HORNBY, a market-town in the parish of Meiling, of the hundred of Lonsdale, in the county of Lancaster, 249 miles from London. It is situated on the river Lyne, has a Gothic church with an octagonal tower, and near to it is an ancient castle, built by the Barons Monteagle. There is a good market held on Thursday. The population amounted in 1801 to 414, in 1811 to 420, in 1821 to 477, and in 1831 to 383.
