+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 365 [7:11:365]
+====================================================================+


HIEROPHANTES, or Hierophanta (from ∕⅛oς, holy, and φaiwμaι, 1 appear), a priest amongst the Athenians. The hierophantes was properly the chief person who officiated in the Eleusinian mysteries. This office was first executed by Eumolpus, and continued in his family for about twelve hundred years, though when any person was appointed to this dignity he was required always to live in celibacy.
