+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 762 [7:11:762]
+====================================================================+


HUSUM, a city of Denmark, in the province of Sleswick, the capital of a bailiwick of its own name, at the mouth of the river Hever. It contains several public buildings, 800 houses, and 3700 inhabitants, and was, during one period of the revolutionary war, from being neutral, converted into a place of great trade in colonial produce, which was conveyed from the stores in Heligoland, and distributed over the continent by smugglers. Long. 9. 6. E. Lat. 54. 32. N.
