+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 153 [7:11:153]
+====================================================================+


HARQUEBUSS, a piece of fire-arms of the length of a musket, and cocked by means of a wheel. It carried a ball that weighed one ounce seven eighths. There was also a larger sort, called the great harquebuss, used for the defence of strong places, which carried a ball of about three ounces and a half.
