+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 240 [7:11:240]
+====================================================================+


HEPHTHEMIMERIS (composed of ⅛rα, seven, ημnfυς, half, and μiooς, part), in the Greek and Latin poetry, a sort of verse consisting of three feet and a syllable; that is, of seven half feet.

Hephthemimeris, or Hepthemimeres, is also a caesura after the third foot; that is, on the seventh half-foot. It is a rule that this syllable, though it be short in itself, must be made long on account of the caesura, or to render it an hephthemimeris.
