+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 167 [7:11:167]
+====================================================================+


HATCHMENT, in Heraldry, the coat-of-arms of a person dead, usually placed on the front of a house, by which the rank of the deceased may be known; the whole being [7:11:168]distinguished in such a manner as to enable the beholder to know whether he was a bachelor, a married man, or a widower. There are similar distinctions for women.
