+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 127 [7:11:127]
+====================================================================+


HAMMERING, the act of beating or extending and fashioning a body under the hammer. When this operation is performed on iron heated for the purpose, it is usually called forging. Hammering, in coining. A piece of money or a medal is said to be hammered when struck, and the impression given, with a hammer, and not with a mill.
