+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 671 [7:19:671]
+====================================================================+


SAYPAN, one of the Ladrone Isles, in the Eastern Seas, about twenty miles in circumference. It was once the best peopled island of the Ladrones, but is now uninhabited; and very opposite accounts are given of its productiveness by different voyagers. Anson mentions that it presents as pleasant an aspect as Tinian; and on the west side of the island lies a safe and commodious port. Long. 145. 55. E. Lat. 15. 13. N.
