+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 660 [7:19:660]
+====================================================================+


SAVIGLIANO, a city of Italy, in the kingdom of Sardinia and province of Turin. It stands on a fine plain watered by the river Maira. It is well built, and has a fine market-place, magnificcnt palaces, several churches and monasteries, and 18,750 inhabitants, among whom are many of the nobility. It has some considerable manufactures of silk and linen goods, and considerable trade in cattle, wine, and corn, especially in maize. Long. 6. 33. E. Lat. 44. 30. N.
