+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 600 [7:19:600]
+====================================================================+


SABON, an island in the Eastern Seas, at the southern entrance of the Straits of Malacca, of a triangular form. It is separated from Sumatra by a navigable channel, the Straits of Sabon, and is twenty-four miles in circumference. Long. 103. 21. E. Lat. 0. 24. N.
