+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 671 [7:19:671]
+====================================================================+


SAYMBRUMBACUM, a small town of India, in the province of the Carnatic. Near it is a remarkably fine reservoir of water, eight miles in length by three in average breadth, which in the dry season is rendered subservient to the purposes of cultivation, and being let out in small streams, serves to irrigate the lands of thirty-two villages. Long. 80. 5. E. Lat. 13. 2. N.
