+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 778 [7:19:778]
+====================================================================+


SCREW, one of the six mechanical powers, is a cylinder cut into several concave surfaces, or rather a channel or groove made in a cylinder, by carrying on two spiral plains the whole length of the screw, in such a manner that they may be always equally inclined to the axis of the cylinder in their whole progress, and also inclined to the base of it in the same angle.
