+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 690 [7:19:690]
+====================================================================+


SCHWEINFURT, a city of the kingdom of Bavaria, in the circle of the Upper Maine, the capital of an extensive bailiwick of the same name. It stands on the river Maine, which protects it on one side, and is defended by fortifications on the other parts. It is not well built, the streets being narrow and crooked. It contains a fine palace, eight churches, 780 houses, and 7100 inhabitants, who are occupied in various small branches of manufactures. Long. 9. 44. E. Lat. 50. 10. N.
