+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 645 [7:19:645]
+====================================================================+


SAPPERS are soldiers belonging to the royal artillery, whose business is to work at the saps. A brigade of sappers generally consists of eight men, divided equally into parties; and whilst one of these is advancing the sap, the other is furnishing the gabions, fascines, and other necessary implements. They relieve each other alternately.
