+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 658 [7:19:658]
+====================================================================+


SAUTGUR, a town of the south of India, in the province of Barramahal, among the Eastern Ghauts, thirty miles west from Vellore. Long. 78. 54. E. Lat. 12. 58. N. The pass in the Ghaut beyond this place, approaching the Mysore, has been levelled and improved since the conquest of the country by the British.
