+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 638 [7:19:638]
+====================================================================+


SANDA, a town of Hindustan, in the province of Sinde, situated on the south bank of the Goonee river, which is there a hundred yards broad, on the route from Hyderabad, the capital of Sinde, to Luckput Bunder, and afterwards to Mandavee, on the Gulf of Cutch. Lat. 25. 6. N.
