+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 594 [7:19:594]
+====================================================================+


SAATZ, a city of the Austrian kingdom of Bohemia, the capital of a circle of the same name, which extends over 921 square miles, and contains 126,500 inhabitants. The river Eger runs by the town. It has a collegiate church, a gymnasium, and 640 houses, with 4180 inhabitants. Long. 14.10. E. Lat. 50. 18. 35. N.
