+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 645 [7:19:645]
+====================================================================+


SAP, the juice found in vegetables. See Vegetable Physiology. Sap, in sieges, is a trench, or an approach made under cover, of ten or twelve feet in breadth, when the besiegers come near the place, and the fire from the garrison grows so dangerous that they are not able to approach uncovered. There are several sorts of saps; the single, which has only a single parapet; the double, having one on each side; and the flying, made with gabions. In all saps traverses are left to cover the men.
