+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 620 [7:19:620]
+====================================================================+


SALLUZZO, a city of the kingdom of Sardinia, in the province of Turin, and the capital of the division of that name. It stands on an elevation not far from the river Po. It is surrounded with walls, is the see of a bishop, and has a cathedral, several churches and monasteries, and 10,150 inhabitants, who carry on much trade in wine and in corn, and make silk goods and ironmongery. Long. 16. 55. E. Lat. 25. 3. N.
