+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 616 [7:19:616]
+====================================================================+


SALADIN, a famous sultan of Egypt, equally renowned as a warrior and a legislator. He supported himself by his valour, and the influence of his amiable character, against the united efforts of the chief Christian potentates of Europe, who carried on wars against him, under the appellation of Holg Wars.
