+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 634 [7:19:634]
+====================================================================+


SAMULCOTTA, a town of Hindustan, in the province of the Circars, and district of Rajamundry. Pepper grows wild on the neighbouring hills. It is situated on the north bank of a small river, a few miles from the sea. Long. 82. 30. E. Lat. 17. 5. N.
