+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 691 [7:19:691]
+====================================================================+


SCIAGRAPHY, or Sciography, the profile or vertical section of a building, used for showing the inside of it.

Sciagraphy , in Astronomy, is a term made use of by some authors to signify the art of finding the hour of the day or night by the shadow of the sun, moon, or stars.
