+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 639 [7:19:639]
+====================================================================+


SANDING Isles, Pulo Sanding, or Sandiang, two small islands, which are both inhabited, and are situated off the south-west coast of Sumatra, near the south-eastern extremity of the Nassau or Poggy Isles, in which group they are sometimes included. They produce the wild nutmeg and some good timber.
