+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 629 [7:19:629]
+====================================================================+


SAMANAP, a large and populous town on the southeastern coast of the island of Madura, and the residence of a prince. It is situated on a fine bay, which, though rather shallow, will admit of large brigs or country prows lying close to the town. It carries on an extensive commerce, and the country abounds in rice, and teak-timber for building. Long. 114. E. Lat. 7. 5. S.
