+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 651 [7:19:651]
+====================================================================+


SARREGUEMINES, an arrondissement of the department of the Moselle, in France, 524 square miles in extent. It is divided into eight cantons, and these into 143 communes, containing, in 1836, 125,973 inhabitants. The capital is a city of the same name, situated at the junction of the river Bise with the Saar. There is some excellent china made, and it has manufactures of lacquered ware of various kinds, and some extensive tanneries. It contained, in 1836, 4113 inhabitants. Long. 7. 5. E. Lat. 46. 8. N.
