+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 672 [7:19:672]
+====================================================================+


SCALPING, in military history, a barbarous custom, in practice among the Indian warriors, of taking off the tops of the scalps of the enemies’ skulls with their hair on. They preserve them as trophies of their victories, and are rewarded by their chiefs according to the number of scalps which they bring in.
