+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 618 [7:19:618]
+====================================================================+


SALFORD, a township of the parish of Manchester, and a kind of suburb to that place, being separated from it only by a small bridge. It is chiefly inhabited by operatives in the cotton trade. It was created a borough by the law of 1832, for the purpose of returning one member to the House of Commons. The population amounted in 1801 to 13,611, in 1811 to 19,114, in 1821 to 25,772, and in 1831 to 40,786.
