+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 638 [7:19:638]
+====================================================================+


SANDBACH, a market-town of the county of Chester, in the hundred of Northwich, 162 miles from London. It is situated on a small brook, which runs into the river Dane and into the navigable canal. It has a fine large church with a lofty tower, a good market which is held on Thursday, and is in a district of considerable fertility, celebrated for the excellence of its malt liquor. The population amounted in 1801 to 1844, in 1811 to 2311, in 1821 to 2905, and in 1831 to 3710.
