+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 680 [7:19:680]
+====================================================================+


SCHERZO, a short musical composition, generally intime, of a light and playful style. In more modem symphonies, quartets, trios, sonatas, &c. the scherzo takes the place of the older minuet, but is of a much more rapid movement. Some excellent examples of the scherzo are to be found in Beethoven’s works; among others, one in his second Symphony, op. 36, in D major.
