+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 616 [7:19:616]
+====================================================================+


SAL si Puedes, is the name of some islands in the Gulf of California. They lie in the interior of the gulf, and form a chain, leaving only some very narrow channels, of difficult entrance for vessels. They are of various sizes, the largest bearing the names of Las Animas, San Lorenzo, San Estevan, and San Augustin.
