+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 688 [7:19:688]
+====================================================================+


SCHMIEDENBERG, a city of Prussian Silesia, in the government of Reichenbach and circle of Hirschberg. It stands on the river Yssel, at the foot of the Kahlenberg Mountains, but is 1400 feet above the level of the sea. It is an open place, of only two streets, more than two miles in length, and contains 550 houses, with 4830 inhabitants, who make some of the finest damask table-linens, and many other kinds of goods. The mountain behind it rises to 3300 feet.
