+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 618 [7:19:618]
+====================================================================+


SALII, in Roman antiquity, priests of Mars, of which there were twelve, instituted by Numa, and wearing painted, parti-coloured garments, and high bonnets, with a steel cuirass on the breast. They were called salii, from sαltαre, to dance; because, after assisting at sacrifices, they went dancing about the streets, with bucklers in their left hand, and a rod in their right, striking musically with their rods on one another’s bucklers, and singing hymns in honour of the gods.
