+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 616 [7:19:616]
+====================================================================+


SAKKAR, a district of Hindustan, in the province of Bejapoor, belonging to the nizam, and situated about the seventeenth degree of north latitude. It is well watered, being situated between the rivers Beemah and Krishna, and is extremely fertile. To the north of the Beemah it is somewhat hilly. The principal towns are Nusseritabad and Sakkar; and the latter is the capital. It is situated on the north side of the Beemah river, sixty-five miles east from the city of Bejapoor. Long. 76. 38. E. Lat. 17. 4. N.
