+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 638 [7:19:638]
+====================================================================+


SANDEC, a circle in the Austrian kingdom of Gallicia, extending over 1147 square miles. It contains eight cities, five market-towns, and 386 villages, with 198,750 inhabitants. The capital is the city of New Sandec, situated on the river Dunajec, and contains 490 houses, with 3840 inhabitants.
