+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 652 [7:19:652]
+====================================================================+


SASERAM, a town of Hindustan, in the province of Bahar, and district of Rhotas. This was the favourite residence of Shere Khan, the Afghan, who, after having defeated the Moguls, and expelled the Emperor Humayoon, the father of Akbar, from Hindustan, mounted the throne and reigned five years. He was killed at the siege of Callinger in 1545, and lies buried here in a magnificent mausoleum, built in the middle of a great reservoir of water. The monument rises from the centre of the tank. Long. 84. 5. E. Lat. 25. N.
