+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 610 [7:19:610]
+====================================================================+


SAGANEER, a Rajpoot town of Hindustan, in the province of Ajmeer, and district of Jyenagur, eight miles southeast from the city of Jyenagur. Long. 75. 50. E. Lat. 26. 49. N. This is also the name of a town of the province of Gundwana, belonging to the rajah of Nagpoor. Long. 79. 18. E. Lat. 21. 34. N.
