+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 612 [7:19:612]
+====================================================================+


SAGUM, in Roman antiquity, a military habit, open from top to bottom, and usually fastened on the right shoulder with a buckle or clasp. It was not different in shape from the chlamys of the Greeks, and the paludamentum of the generals. The only difference between them was, that the paludamentum was made of a richer stuff, and was generally of a punie colour, and both longer and fuller than the sagurn.
