+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 629 [7:19:629]
+====================================================================+


SALZWEDEL, a city of Prussian Saxony, in the government of Magdeburg, the capital of a circle of the same name, which extends over 454 square miles, and contains a population of 31,600 persons. It is situated on the river Jecke, which is navigable thus far, is surrounded with walls, and contains 930 houses, with 6300 inhabitants, employed in linen, cotton, and woollen manufactures, and in making leather, shoes, gloves, and refining salt.
