+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 662 [7:19:662]
+====================================================================+


SAVONA, a city of Italy, in the kingdom of Sardinia, and the province, formerly the state, of Geno. It stands on the river Ponente, near the sea, where the Egabona falls into that stream. It has a small harbour, fit only for coasting vessels, but by which trade and the fisheries are carried on in it It is the seat of a bishop, and, besides the cathedral, has twenty parish and monastic churches. It contains 10,660 inhabitants, who manufacture silk goods, earthenware, soap, vitriol, and fire-arms. Long. 9. 25. E. Lat. 44. 16. N.∣
