+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 688 [7:19:688]
+====================================================================+


SCIIOENOBATES (from the Greek, σχοιvος, a rope, and βαιvω, I walk), a name which the Greeks gave to their rope-dancers. By the Romans they were called funambuli. The schoenobates were slaves whose masters made money of them, by entertaining the people with their feats of activity. Mercurialis (De Arte Gymnastica, lib. iii.) gives us five figures of schoenobates, engraven after ancient stones.
