+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 642 [7:19:642]
+====================================================================+


SANJORE, a Rajpoot town of Hindustan, in the province of Ajmeer and district of Saroway, situated on the east side of the river Bah, 115 miles west-south-west from Odeypoor. It is surrounded with the Beloochee plunderers, so that the road to it is impassable without a large escort. It is subject to the rajah of Joudpoor, who keeps a garrison stationed in it. It is 115 miles west-south-west from Odeypoor. Long. 72. 16. E. Lat. 25. 3. N.
