+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 616 [7:19:616]
+====================================================================+


SALAD, or Sallad, a dish of eatable herbs, seasoned with salt, oil, and vinegar. Ménage derives the word from the Latin salata, from sal, salt; but others from salcedo. Ducange derives it from salgama, which is used in Ausonius and Columella in the same sense. Some add mustard, hard eggs, and sugar. The principal salad herbs, and those which ordinarily make the basis of our English salads, are lettuce, celery, endive, cresses, radish, and rape.
