+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 674 [7:19:674]
+====================================================================+


SCANNING, in Poetry, the measuring of verse by feet, in order to see whether or not the quantities be duly observed. The term is chiefly used in Greek and in Latin verses. Thus an hexameter verse is scanned by resolving it into six feet; a pentamcter, by resolving it into five feet; and so of the rest.
