+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 617 [7:19:617]
+====================================================================+


SALEMI, a city of the island of Sicily, in the province of Mazzara. It stands on a healthy spot on the summit of a hill, which is the ancient Alicia or Halycus. It is surrounded with walls in a dilapidated state. It is on the decline, but still contains 9200 inhabitants, who are chiefly employed in agriculture, especially in producing the best oil, and in making excellent wire.
