+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 652 [7:19:652]
+====================================================================+


SARUM, Old, a place in the county of Wilts, only remarkable from the proprietor of it having retained the ancient right of returning two members to the House of Commons till 1832. Some of the most distinguished statesmen have sat for this place, among the rest Lord Chatham. There is at present but one house in it, though the remains of ancient walls and the foundation of a cathedral may still be traced.
