+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 635 [7:19:635]
+====================================================================+


SANASHYGOTTA, a flourishing town of Bengal, in the district of Purneah, on the Mahanuddy river, much frequented by Hindu pilgrims on their route to the places of ablution in the Northern Mountains, from which circumstance it takes its name. Long. 88. 32. E. Lat. 26. 35. N.
