+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 653 [7:19:653]
+====================================================================+


SAUMUR, an arrondissement of the department of the Maine et Loire, in France, extending over 516 square miles. It is divided into eight cantons and ninety-three communes, and, in 1836, contained 91,159 inhabitants. The capital is the city of the same name, situated at the influx of the Thouet into the Loire, which here forms several islands. It contains 11,925 inhabitants. There is much linen trade carried on, some tanning, some copper and cutlery goods made, and some saltpetre refineries. Long. 0. 9. 55. W. Lat. 47. 15. 24. N.
