+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 600 [7:19:600]
+====================================================================+


SACAEA, a feast which the ancient Babylonians and other orientals held annually in honour of the deity Anaitis. The Sacaea were in the East what the Saturnalia were at Rome, namely, a feast for the slaves. One of the ceremonies was to choose a prisoner condemned to death, and to allow him all the pleasures and gratifications he could wish, before he was carried to execution.
