+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 675 [7:19:675]
+====================================================================+


SCARP, in Fortification, is the interior talus or slope of the ditch next the place, at the foot of the rampart.

Scarp, in Heraldry, the scarf which military commanders wear for ornament. It is borne somewhat like a battoon sinister, but is broader and continued out to the edges of the field, whereas the battoon is cut off at each end.
