+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 612 [7:19:612]
+====================================================================+


SAGRES, a town of Portugal, in the province of Algarve, and in the corregimiento of Lagos, It is situated on a steep and rocky tongue of land which projects into a deep bay near to Cape St Vincent. It has a good roadstead, with a safe anchorage, and it is defended by a fort, but is chiefly inhabited by fishermen. It is celebrated as having been the favourite residence of the children of one of their princes, Henry the Sailor.
