+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 24, page 623 [9:24:623]
+=====================================================================+


WITHINGTON, a township of Lancashire, England, 4 miles south of Manchester, of which it is practically a suburb. It is chiefly occupied by better-class mansions and villas. The township is within the old parish of Manchester, but was formed into a separate ecclesiastical parish in 1854. The urban sanitary district includes part of the parish of Withington and three other parishes (area 5728 acres), the population being 10,099 in 1871 and 17,109 in 1881. The population of the Withington pbrtion (area 2229 acres) in 1871 was 4863, and in 1881 it was 9328.
