+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 7, page 162 [9:7:162]
+=====================================================================+


DIAMANTINO, a town of Brazil, in the province of Matto-Grosso, is situated close to the Diamantino river, about six miles from its junction with the Paraguay, at the foot of a high range of country, in 14° 24' 33" S. lat. and 56° 8' 30" W. long. The neighbourhood, which is infertile, yields diamonds and gold. Population about 5000.
