+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 7, page 369 [9:7:369]
+=====================================================================+


DOROGOI, -or Dorohoi, a town of Rourm>,nia, in the northern part of Moldavia, about 80 miles north-west of Jassy, on the Shiska, a tributary of , ι the Pruth. It has about 10,000 inhabitants, a large transit trade with the products of Northern Europe, and several important annual fairs; but its buildings are of a poor description.
