+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 7, page 308 [9:7:308]
+=====================================================================+


DOBELN, a town of Saxony, in the circle of Leipsic, and 35 miles to the south-east of that town, standing partly on an island formed by the Mulde. It is the centre of a considerable corn trade. The manufactures are cloth, cord wain and other leather, shoes, hats, belts lacquered tin ware, agricultural and weighing machines, and cigars. Population, 10,969 in 1875.
