+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 7, page 199 [9:7:199]
+=====================================================================+


DIEST, a town and fortress of Belgium, in the province of Brabant, and the arrondissement of Löwen, is situated on the Demer, 28 miles E. by N. of Brussels. The manufactured are hats, leather, stockings, beer, and spirits. It was taken from the French by Marlborough in 1705 and recaptured the same year. The fortifications, which replace the old ramparts and walls, were commenced in 1837, and finished in 1853. The population in 1866 was 7561.
