+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 20 [7:2:20]
+=====================================================================+


ABBS, St, a promontory on the eastern coast of Scotland, Lat. 55.55. N. Long. 2. 8. 30. W. The shore around is steep and rocky, and there is a depth of 30 or 40 fathoms water not far from land. The tide runs by it with a strong current, and a little wind causes a great rolling sea.
