+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 86 [7:2:86]
+=====================================================================+


ACCIDENT, in Grammar, implies a property attached to a word, without entering into its essential definition; for every word, notwithstanding its signification, will be either primitive, derivative, simple, or compound, which are the accidents of words. A word is said to be primitive when it is taken from no other word in the language in which it is used: thus heaven, king, good, are primitive words. It is said to be derivative when it is taken from some other word: thus heavenly, kingdom, goodness, &c. are derivatives. A simple word is easily distinguished from a compound: thus just, justice, are simple words; unjust, injustice, are compound: res is a simple word, as well as publica ; but respublica is a compound. Besides these accidents, which are common to all sorts of words, each particular species has its accidents: thus the accidents of the noun substantive are the gender, declension, ahd number; and the adjective, has another accident, namely, the comparison. < Accident, in Heraldry, an additional point or tņark in a coat of arms, which may be either omitted or retained [7:2:87] without altering the essence of the armour; such as abatement, difference, and tincture.

Accident, among Logicians, is used in a threefold sense. 1. Whatever does not essentially belong to a thing; as the clothes a man wears, or the money in his pocket. 2. Such properties in any subject as are not essential to it: thus, whiteness in paper is an accidental quality. 3. In opposition to substance, all qualities whatever are called accidents; as sweetness, softness, &c.
