+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 106 [7:2:106]
+=====================================================================+


ACILIUS GLABRIO, Marcus, consul in the year of Rome 562, and 211 years before the Christian era, distinguished himself by his bravery and conduct in gaining a complete victory over Antiochus the Great, king of Syria, at the Straits of Thermopylae in Thessaly, and on several other occasions. He built the temple of Piety at Rome, in consequence of a vow which he made before this battle. He is mentioned by Pliny, Valerius Maximus, and others.
