+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 35 [7:2:35]
+=====================================================================+


ABEX, a country of Africa, bordering on the Red Sea, by which it is bounded on the east. It has Nubia or Sen-nar on the north; Sennar and Abyssinia on the west; and Abyssinia on the south. Its principal towns are Suaquem and Arkeko. It is subject to the Turks, and has the name of the beglerbeglik of Habeleth. It is about [7:2:36] five hundred miles in length and one hundred in breadth; is a mountainous country, sandy, barren, and unhealthy, much infested with wild beasts; and the forests abound with ebony trees.
