+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 90 [7:2:90]
+=====================================================================+


ACCUMULATION, in a general sense, the act of heaping or amassing things together. Among lawyers it is used in speaking of the concurrence òf several titles to the same thing, or of several circumstances to the same proof. “

Accumulation of Degree#; in a uńivcrsity, is the'taking [7:2:91] of several of them together, or at shorter intervals than usual, or than is allowed by the rules of the university.
