+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 12 [7:2:12]
+=====================================================================+


ABBA, in Ancient Geography, a town of Africa Propria, near Carthage.

Abba, in the Syriac and Chaldee languages, literally signifies a father ; and figuratively, a superior, reputed as a father in respect of age, dignity, or affection. It is more particularly used in the Syriac, Coptic, and Ethiopie churches, as a title given to the bishops. The bishops themselves bestow the title of Abba more eminently on the bishop of Alexandria; whieh occasioned the people to give him the title of Babba, or Papa, that is Grandfather ; a title which he bore before the bishop of Rome. It is a Jewish title of honour given to certain Rabbis called Tanaites : and it was particularly used, by some writers of the middle age, for the superior of a monastery, usually called abbot.
