+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 4 [7:2:4]
+=====================================================================+


AB, the eleventh month of the civil year of the Hebrews, and the fifth of their ecclesiastical year, which begins with the month Nisan. It answers to the moon of July; that is, to part of our month of the same name, and to the beginning of August: it consists of thirty days. The Jews fast on the first of this month, in memory of Aaron’s death; and on the ninth, because on that day both the temple of Solomon, and that erected after the captivity, were burnt; the former by the Chaldeans, and the latter by the Romans. The same day is also remarkable among that people for the publication of Adrian’s edict, wherein they were forbidden to continue in Judea, or even to look back when at a distance from Jerusalem, in order to lament the desolation of that city. The 18th of the same month is also a fast among the Jews; because the lamp in the sanctuary was that night extinguished, in the time of Ahaz.

Ab, in the Syriac calendar, is the name of the last summer[7:2:5] month. The first day of this month they called Suum-Miriam, the fast of the virgin, becausé the eastern , Christians fasted from that day to the fifteenth, which was therefore called Fathr-Miriam, the cessation of the fast of the virgin.
