+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 21 [7:2:21]
+=====================================================================+


ABDALMALEK, the son of Mirvan, and the fifth caliph of the race of the Ommiades. He surpassed all his predecessors in power and dominion; for in his reign the Indies were conquered in the east, and his armies penetrated Spain in the west: he likewise extended his empire toward the south, by making himself master of Medina and Mecca. Under his reign the Greek language and character were excluded from the accounts of the public revenue. If this change, says Gibbon, was productive of the invention or familiar use of the Arabic or Indian ciphers, which are our present numerals, a regulation of office·has promoted the most important discoveries of arithmetic, algebra, and the mathematical sciences. He began his reign in the 65th of the Hegira, a. tí. 684; [7:2:22] reigned 15 years; and four of his sons successively enjoyed the caliphate.

Abdalmalek. See Avenzoar.
