+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 96 [7:2:96]
+=====================================================================+


ACHERUSIA PALUS, a lake between Cumae and the promontory Misenum, now II Lago della Colluxia. (Clu-verius.) Some confound it with the Lacus Lucrinus, and others with the Lacus Averni ; but Strabo and Pliny distinguish them.—Also a lake of Epirus, through which the Acheron runs.—There is also a cave of the same name, through which Hercules is fabled to have descended to hell to drag forth Cerberus.
