+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 20 [7:2:20]
+=====================================================================+


ABBUTALS signify the buttings or boundings of land towards any point. Limits were anciently distinguished by artificial hillocks, which were called botemines; and hence butting. In a description of the site of land, the sides on the breadth are more properly adjacentes, and those terminating the length are abbutantes ; which, in old surveys, were sometimes expressed by capitare, to head; whence abbutals are now called head-lands.
