+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 23, page 452 [9:23:452]
+=====================================================================+


TORRE ANNUNZIATA, a town of Italy, in the province of Naples, 12∣ miles south-east from that city, on the Bay of Naples, at the southern base of Vesuvius. The inhabitants are mainly occupied in fishing and in a brisk coasting trade; there are also manufactures of arms, paper, and macaroni. The population in 1881 was 20,060.
