+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 23, page 221 [9:23:221]
+=====================================================================+


THANA, chief town of the above district and a station on the Great Indian Peninsula Railway, lies 20 miles northeast of Bombay city, in 19° 11' 30" N. lat. and 73° 1' 30" E. long., and in 1881 had a population of 14,456 (males 7856, females 6600). It is a municipal town and a port, and contains a civil hospital and post-office.
