+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 23, page 606 [9:23:606]
+=====================================================================+


TULLE, a term restricted in England to a fine bobbin-net of silk, used for veils, scarves, millinery purposes, and trimmings of ladies’ dresses, &c. The French used the word to mean all machine-made lace the basis of which is the intertwisted net-work made on the bobbin-net machine. The word is derived from the town of Tulle in F rance (see above).
