+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 23, page 577 [9:23:577]
+=====================================================================+


TRIVANDRUM, a town of India, capital of the native state of Travancore (q.v.), is situated in 8° 29' 3" N. lat. and 76° 59' 9'' E. long., near the coast, not far from Cape Comorin. It is the residence of the maharajah, and contains an observatory and a museum, besides several other fine buildings. Commercially it is inferior in importance to Aleppi, the trade centre of the state. In 1881 it had a population of 37,652.
