+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 23, page 399 [9:23:399]
+=====================================================================+


TIMOTHEUS, a celebrated Greek musician and poet, was a native of Miletus, and died, according to the Parian marble, in 357 or 356 b.c., at the age of ninety. He added one or more strings (the number is uncertain) to the lyre, whereby he incurred the displeasure of the conservative Spartans. The few fragments of his poems are collected by Bergk in his Poetae Lyrici Craeci.
