+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 23, page 387 [9:23:387]
+=====================================================================+


TILBURG, or Tilborg, a town of Holland, in the province of North Brabant, 13 miles to the east-south-east of Breda, contains numerous and extensive woollen-factories, employing from 5000 to 6000 persons, and also some calico-printing establishments. It has the usual public buildings, including four Roman Catholic churches, a Reformed church, and a synagogue, but none of architectural or historical interest. The population in 1879 was 28,390 and in 1887 32,016.
