+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 14, page 77 [9:14:77]
+====================================================================+


KILSYTH, a burgh of barony in Stirlingshire, Scotland, is situated about 12 miles north-east of Glasgow. It is ill built and dingy. On August 15, 1645, the Covenanters under Baillie were defeated at Kilsyth by Montrose with great slaughter. Kilsyth is further interesting as the centre of remarkable religious revivals in 1742-43 and 1839. The present village dates from the middle of the 17th century. It became a burgh of barony in 1826 by charter from George IV. The inhabitants are chiefly engaged in the neighbouring coal and iron works; but weaving and paper-making are also carried on. The population in 1881 was 5402.
