+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 14, page 138 [9:14:138]
+====================================================================+


KÖNIGINHOF (in Czech, Dvur Kralove), chief town of a department in the north-east of Bohemia, is situated on the left bank of the Elbe, about 80 miles north-east of Prague. In the tower of one of tho churches Hanka discovered the Königinhof MSS. in 1817 (see vol. xi. p. 440). The Zaboj monument in the market-place commemorates the discovery. Cotton-weaving, yarn-spinning, and brewing are the leading industries. In 1421 Königinhof was stormed by the Hussites. On June 29, 1866, it was the scene of a Prussian victory over the Austrians. The population in 1869 was 6222.
