+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 14, page 15 [9:14:15]
+=====================================================================+


KATWÁ, or Cutwa, a town in Bardwân district, Bengal, India, situated at the confluence of the Bhâgirathi and Ajâi rivers, 23° 38' 55" N. lat., 88° 10' 40" E. long. It is one of the principal seats of district trade, and the residence of many wealthy native merchants. Now a purely commercial town, it was formerly regarded as the key to Murshidâbâd. The old fort, of which scarcely a vestige now remains, is noted as the scene of the defeat of the Marhattâs by All Vardi Khân. Population in 1872, 7963.
[9:14:16]
