+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 14, page 56 [9:14:56]
+====================================================================+


KHAIRÁBÁD, or Khyrabad, the chief town of SitApur district, Oudh, India, situated 5 miles south of SitApur civil station and cantonment, 27° 3Γ 30" N. lat., 80° 47' 35" E. long. It is the fifth largest town in Oudh, with a population in 1869 of 15,677, made up of Hindus and Mohammedans in about equal numbers. The town contains forty mosques and thirty Hindu temples, besides a beautiful group of sacred Mohammedan buildings. A large fair is held here in January, lasting ten days, and attended by an average of 60,000 persons. A second fair is held at the Dasahara festival, attended by about 15,000 persons. The annual value of bdzar sales is about £34,000.
