+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 14, page 143 [9:14:143]
+====================================================================+


KOSTENDIL, Giustendil, or Djustendil, a town in the extreme south of the principality of Bulgaria, Turkey, is situated on the Strouma, the ancient Strymon. It is fortified and contains several factories. The surrounding district is fertile, and gold and silver mining is carried on. Population about 8000.
