+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 14, page 36 [9:14:36]
+====================================================================+


KENOSHA, chief city of Kenosha county, Wisconsin, U.S., is situated in a fertile district on Lake Michigan, about 30 miles south of Milwaukee, with which it is connected by rail. It contains numerous schools, and carries on the manufacture of hardware, wooden wares, machines, and carriages. There are also in the city breweries, foundries, tanneries, planing mills, and other industrial establishments. It possesses a good harbour, and carries on trade in its manufactures and in country produce. The population in 1880 was 5039.
