+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 14, page 54 [9:14:54]
+====================================================================+


KETI, a town and port in Kurrachee district, Sind, India, situated on the Hajâmro branch of the Indus, in 24° 8' 30" N. lat., 67° 28' 30" E. long. Population (1872), 3199. The town is a large seat of river trade, and ranks next to Kurrachee among the ports of Sind. The sea-going exports comprise grain, pulses, oilseeds, wool, cofton, drugs, dyes, saltpetre, and firewood. The imports include cocoa-nuts, cotton piece goods, metals, sugar, spices, coir, and shells.
