+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 14, page 15 [9:14:15]
+====================================================================+


KATTOWITZ, chief town of a circle in the government district of Oppeln and province of Silesia, Prussia, is situated on the Rawa, in a busy mining and manufacturing region near the Polish border. There are large iron-works, foundries, and machine shops in the town, and near it zinc and anthracite mines. The growth of Kattowitz, like that of many villages in the same circle, has been very rapid, owing to the development of the mineral resources of the district. In 1815 it was a mere village, in 1865 it became a town, and in 1875 it had a population of 11,352.
