+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 14, page 139 [9:14:139]
+====================================================================+


KÖNIGSHÜTTE, a town in the circle of Beuthen in the government district of Oppeln, Prussia, is situated in the middle of the Upper Silesian coal and iron district, about 55 miles south-west of Oppeln. In 1869 it was incorporated with various neighbouring villages, and raised to the dignity of a town. The largest iron-work in Silesia is situated at Königshütte, and includes puddling works, rolling-mills, and zinc-works. Founded in 1797, it was formerly in the hands of Government; but it is now carried on by a company. In 1877 it employed about 3000 hands, and turned out about 54,000 tons of raw iron, 41,700 tons bar-iron, <fcc., 750 tons raw zinc, and 19,600 tons of steel goods for railways, <tc. In the neighbourhood of the town there are coal-mines, chalkquarries, and brick-fields. The population in 1852 was 4495; in 1875 it was 26,040.
