+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 14, page 56 [9:14:56]
+====================================================================+


KHÁMGAON, a town in Akola district, Berar, India, in 20° 42' 30" N. hit., 76° 37' 30" E long., with a population in 1867 of 9432. The cotton market—the largest in the province—was established about 1820. A branch line of 8 miles, opened in 1870, connects KhAmgAon with the Great Indian Peninsula Railway. In fair seasons above 100,000 bullock-loads of cotton are brought into KhAmgAon on the weekly market day. To the east of the town is a large enclosed cotton-market. The factories of the BerAr Ginning Company and the Mofussil Pressing Company possess steam machinery for full-pressing cotton.
