+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 14, page 148 [9:14:148]
+====================================================================+


KROTOSCHIN (in Polish, Krσtoszyn), chief town of a circle in the government district of Posen, Prussia, is situated about 32 miles south-west of Posen. It has a local court, three churches, a synagogue, steam saw-mills, and a steam brewery, and carries on trade in grain and seeds. The neighbouring castle of Krotoschin is the chief place of a mediatized principality of the prince of Thurn and Taxis, which was formed in 1819. The population of Krotoschin in 1875 was 8034.
[9:14:149]
