+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 14, page 100 [9:14:100]
+====================================================================+


KIRSANOFF, a town of Russia, in the government of Tamboff, 61 miles east of the government town, near the junction of the Pursavka with the Vorona, with a station on the railway between Saratoff and Kozloff. The population, which increased from 5699 in 1862 to 7200 in 1872, is mainly engaged in agriculture and trade, the only manufactures of importance being those of wax and tallow. There is a nunnery with nearly one hundred nuns in the town. Kirsanoff owes its origin to the opening of ironworks in 1733. It became a district town in 1779.
