+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 14, page 99 [9:14:99]
+====================================================================+


KÍRKÍ, or Kirkee, a town and military cantonment in Poona district, Bombay, India, 18° 33' N. lat., 73° 54' E. long. The town, with its adjoining suburbs and the military cantonments, contains a total population of upwards of 31,000 inhabitants.
