+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 14, page 68 [9:14:68]
+====================================================================+


KHURJA, an important trading town and station on the East Indian Railway in Bulandshahr district, NorthWestern Provinces, India, 28° 15' N. lat., 77° 54' E. long. The population in 1872 was 26,858—15,543 Hindus and 11,315 Mohammedans. A large business in raw cotton is carried on, of which about 70,000 cwts. are annually exported to Cawnpur, Mirzâpur, and Calcutta; eight cotton presses are at work in the town. There is a local trade in cotton, safflower, indigo, sugar, molasses, grain, rice, and ghî.
