+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 14, page 141 [9:14:141]
+====================================================================+


KOREÁ, a petty native state in Chutiâ Nâgpur, Bengal, India, situated between 22° 55' 50" and 23° 49' 15" N. lat., and between 81° 58' 15" and 82° 48' 15" E. long., and having an area of 1631 square miles. The state consists of an elevated table-land of coarse sandstone, varying from 2477 to 3370 feet above sea-level. Large forest tracts of saj timber exist. Iron is found throughout the state, and a tribe of Kols, called Agariàs from their occupation, are largely engaged in iron-smelting. The field crops consist of rice, wheat, barley, Indian corn, mariai, pulses, oil-seeds, cotton, <fcc., while the jungle produces stick lac and resin. The population in 1872 was returned at 21,127, viz., 11,093 males and 10,034 females (Hindus, 10,807; Mohammedans, 140; “others,” 10,180). Of aboriginal tribes, the most numerous and influential are the Gonds (4644); next in importance are the Cheros (3009). The chief’s family call themselves ChauhAn RAjputs, and claim descent from a chief of that clan, who conquered KoreA six hundred years ago.
