+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 21, page 639 [9:21:639]
+=====================================================================+


SELMA, a city of the United States, in Dallas county, Alabama, at the head of steamboat navigation of the Alabama river, occupies a plateau on the bluff of the right bank, 95 miles below Montgomery. It has cotton warehouses, railroad machine-shops, and various factories. The population was 6484 (3660 coloured) in 1870 and 7529 (4184 coloured) in 1880. Selma, which was strongly fortified during the Civil War and the seat of a Confederate arsenal (where 1800 men were employed), was captured by the Federal major-general J. H. Wilson on 2d April 1865.
