+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 21, page 239 [9:21:239]
+=====================================================================+


SALZA, Hermann von ( c . 1180-1239), one of the most illustrious knights of the Teutonic order, was a scion of the house of Langensalza in Thuringia, where he was born about 1180. He was a faithful and influential councillor of the emperor Frederick II., and took a prominent part in the contemporary affairs of the German empire. The events of his life are involved in the history of the TEUTONIC Order (q.v.) of which he was elected master in 1210 or 1211.
