+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 21, page 316 [9:21:316]
+=====================================================================+


SÁSSERÁM, a subdivision of the Sháhábád district, Bengal, India, between 24° 31' and 25° 23' N. lat., and between 83° 33' and 84° 30' E. long., with an area of 1493[9:21:317] square miles, and a population in 1881 of 519,207 (males 253,757, females 265,450). This subdivision consists of four thanahs or stations, viz., Sásserám, Khargar, Dhangaon, and Dehree. The thanah of Sásserám has an area of 691 square miles, and a population (1881) of 155,760 (75,031 males, 80,729 females). It contains the tomb of the Afghan Sher Shah, who conquered Humayun, and subsequently became emperor of Delhi.
