+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 21, page 227 [9:21:227]
+=====================================================================+


SALOME, widow of Alexander Jannaeus, and queen of Judaea from 79 to 69 b.c. (see Israel, vol xiii. p. 424). Another Salome is the daughter of Herodias mentioned in Matt. xiv. 6. Her father was Herod, son of Herod the Great and Mariamme, and she became successively wife of her father’s brother the tetrarch Philip (son of Herod the Great by Cleopatra; see Herod Philip), and of Aristobulus.
