+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 21, page 674 [9:21:674]
+=====================================================================+


SERAMPUR, a town of British India, in Hugli(Hooghly) district, Bengal, situated on the right bank of the Hugli river, 13 miles by rail north of Calcutta, in 22° 45' 26'' N. lat. and 88° 23' 10" E. long. It was formerly a Danish settlement, and remained so until 1845, when all the Danish possessions in India were ceded by treaty to the East India Company. Serampur is famed as the residence of a body of Protestant Baptist missionaries, who made it the centre of their Christianizing efforts. At the census of 1881 the population of the town was 25,559 (13,137 males and 12,422 females).
