+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 21, page 269 [9:21:269]
+=====================================================================+


SANSANDING, or Sansandig, a town in the interior of Western Africa, on the north bank of the Niger, in 13° 40' N. lat. and 6° 25' W. long., and included in the “empire” of Segu. It was visited by Mungo Park in 1796, and in 1865 by Mage and Quintin, who witnessed the stand it made against a siege by Alnnedu, sultan of Segu, from whom it had revolted. The population is estimated at 30,000 to 40,000.
