+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 20 [7:2:20]
+=====================================================================+


ABDALLATIF, or Abdollatiph, a celebrated physician and traveller, and one of the most voluminous writers of the East, was born at Bagdad, in the 557th year of the Hegira, being the 1161st of the Christian era. Of the life of this learned person there has fortunately been preserved a memoir, written by himself, together with some additions by a contemporary biographer, named Osaiba. The whole of this curious piece has been translated into French, and published with a work of Abdallatif’s, of which we shall afterwards give some account. Long before the period of his birth, the empire of the Caliphs had begun to decline; but their capital still continued to enjoy those advantages for education which it had originally derived from their liberal patronage of learning and science. Abdallatif was carefully instructed in every branch of knowledge then taught in that renowned city; and the biographical piece just alluded to is not a little interesting, from the glimpses it affords of the studies which engaged the attention of the more aspiring of the Mussulman youth.

After learning to read, the rules of grammar appear to have been studied with a degree of care and earnestness, which has not perhaps been equalled in any other country. With the study of grammar was joined that of the Koran and the traditionary doctrines, and the whole of the sacred book was carefully committed to memory. This faculty seems, indeed, to have been severely taxed; for it was also thought necessary to be able to repeat several treatises on grammar and jurisprudence, besides some of the choicer collections of Arabian poetry. In these arduous exercises, Abdallatif says that he was for a considerable time accustomed to pass the greater part of the night.

Having attained to great proficiency in the usual studies, he afterwards applied to the natural philosophy of that day, and to medicine; and with the view of still further improving himself by converse with the learned of other places, he set out, when in his twenty-eighth year, to Mosul in Mesopotamia. Having resided about a year in this city, he next proceeded to Damascus, then a place of great resort to the learned of the surrounding countries. Abdallatif found here many of the most eminent men of that age, part of whom were busied in the chimerical pursuits of the Hermetic art, and part in philological and speculative inquiries. He seems always to have entertained great contempt for the sort of chemistry then in vogue, but he entered with eagerness into speculative discussions; and he at this time composed a treatise upon the Divine essence and attributes, in consequence of some discussions with Alkendi, a philosopher of eminence, who was not, however, thought to be quite orthodox in his faith.

The active curiosity of Abdallatif was next directed to Egypt; and he accordingly proceeded to Acre, where its sultan, the great Saladin, was at the time encamped, in order to solicit his permission to visit that country. This monarch was a liberal protector of the learned, and fond of their conversation; but having been lately defeated by the crusaders under Richard Coeur de Lion, he was too much occupied with the cares consequent upon this disaster, to admit Abdallatif to the expected honour of a personal interview. He was, however, received in a [7:2:21] courteous manner by the Vizier Al Fadhel, whom he found in his tent writing and dictating at the same time to two secretaries; employments which he continued whilst he conversed with his visitor upon sundry points of grammar and philology. Having obtained the necessary credentials from this minister, he proceeded to Cairo; and the munificence which Saladin and his courtiers extended towards the learned, was strikingly exemplified in his reception and treatment in that city. He was provided with a house, with provisions, and money; and the vizier seldom failed to recommend him anew, in those letters of business which he had occasion to write to the governor of the place.

Here Abdallatif enjoyed the long wished for opportunity of conversing with that Eagle of the Doctors, as he was called, the celebrated Maimonides, who had been for a considerable time settled in Egypt, and was physician to the sultan. Here, too, he was fortunate enough to meet with a sage, who weaned him of his admiration for the writings of Avicenna, by pointing out the superior value of the ancients. But the philosophers of Grand Cairo were not all of this stamp; for some of them were pretenders to the transmutation of metals, and one boasted that his art enabled him to fabricate a tent of the waters of the Nile. Having passed a considerable time in making various observations and collections in this interesting city, Abdallatif set out for Jerusalem, on learning that he would there see Saladin, who had at length concluded a truce with the crusaders.

Saladin received him with every mark of respect for his talents, and bestowed upon him a pension. He was then busied in repairing the walls of the Holy City, himself, says Abdallatif, often carrying stones upon his shoulders, to animate the undertaking. But in spite of all his cares and projects, he daily conversed with the learned men whom his bounty had drawn around him. Abdalla-tif mentions, that when first introduced, he found him in the midst of a circle of this description; and he adds, that upon all the various subjects which were discussed, the sultan spoke with the most agreeable address, as well as ingenuity. From Jerusalem, Abdallatif returned to Damascus; and, after a considerable interval, a fresh opportunity having occurred of revisiting Egypt, he again proceeded to Cairo, where he taught medicine and philosophy for several years.

During this period, Egypt was visited with a terrible famine and pestilence, of which, and the horrors and crimes which ensued, he has given a most appalling description in the two last chapters of his Account of this country. Human nature was scarcely ever presented to observation under so hideous an aspect; the wretched Egyptians were driven, not only to feed upon the bodies of those who had fallen victims to Avant or disease, but to seize upon children, whom they killed and devoured; and Abdallatif asserts, that they thus came to acquire such a relish for those inhuman repasts, that they with difficulty refrained from them after the famine had subsided. It was likewise during his second stay in Egypt that he witnessed an insane attempt to pull down the Pyramids; a project to which the reigning sultan (a son of Saladin’s, who, after his death, succeeded to this part of his dominions) had been instigated by some of his favourites, and in which he persisted for eight months, without being able to make any sensible impression upon these indestructible monuments of the ancient world.

About the year 1207, Abdallatif left Egypt for his former residence, Damascus; and here he for some time practised as a physician, and lectured upon medicine with great success. But his love of new scenes, and desire of extending his knowledge and fame, still urged him to travel ;‘ and he seems to have passed the resŧ ł of’his life in Aleppo, and various parts of Armenia and-Asia Minor, acquiring both wealth and glory by his abðitiés hs a physician and an author. Having returned to his native city, purposing to present some of his works to the caliph', and then to set out on a pilgrimage to Mecca, he was seized with illness soon after his arrival, and died -there in the year 1231.

He was undoubtedly a person of great knowledge, and of an ardent, inquisitive, and penetrating mind. According to his Arabian biographer, to whom*he was well known, he showed himself, in conversation, somewhat vain of his own attainments; and was accustomed to speak rather scornfully of most of his contemporaries. But it ought to be mentioned, to the credit of his understanding, that his derision seems partly to have flowed from his contempt of those chemical fooleries to which they were so much addicted, that, to use the words of Gibbon, “the reason and the fortune of thousands were evaporated in the crucibles of Alchemy.”

Of that long list of treatises on medicine, philosophy, and literature, which Osaiba has appended to the account of Abdallatif’s life, one only has found its way into Europe; nor do any of the others appear to be known at this day in the East. The work here alluded to is his Account of Egypt, which was fortunately discovered and brought to this country by our celebrated orientalist Pococke. The manuscript, which is a very old one, is still preserved in the Bodleian Library. Of this work, an elegant edition, with a Latin translation, notes, and a life of Abdallatif, was published in 1800, by Dr White, professor of Arabic in the University of x Oxford. A French translation, with enlarged notes, was published at Paris in 1810, by Μ. Silvestre de Sacy; and to this, among other valuable illustrations, is appended a translation from an Arabic manuscript, of the curious biographical memoir to which we have above alluded.

This account of Egypt consists of two books; the first of which, in six chapters, gives a general view of the country, of its plants, animals, antiquities, buildings, and modes of navigating on the Nile; and the second, in three chapters, treats at large of this river, and of that terrible famine already mentioned, which was occasioned by a failure in the usual annual increase of its waters. The book undoubtedly is, upon the whole, one of the most interesting productions which has come to us from the East; inasmuch as it presents us with a detailed and authentic view of the state of Egypt during the middle ages, and thus supplies a link which was wanting between the accounts of ancient and of modern times.

See Abdollatiphi Historiae Aegypti Compendium, Arabice et Latine, Lond. 1800, 4 to. Pelatian de l' Egypte, par Abdallatif, traduit par Μ. Silvestre de Sacy, de ï’lnstitut de France. Paris, 1810, 4to.
