+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 16 [7:2:16]
+=====================================================================+


ABBREVIATION, or Abbreviature, a contraction of a word or passage, made by dropping some of the letters, or by substituting certain marks or characters in their place. A late philosophical writer on grammar divides the parts of speech into words which are necessary for the communication of thought, as the noun and verb, and abbreviations which are employed for the sake of dispatch. The lĩřtter, strictly speaking, are also parts of speech, because they are all useful in language, and each has a different manner of signification. Mr Tooke, however, seems to allow that rank only to the necessary words, and tó consider all others as merely substitutes of the first sort, under the title of abbreviations. They are employed in language in three ways—in terms, in sorts of words, and in construction. Mr Locke in his Essay on the Human Understanding treats of the first class; numerous authors have written on the last; and for the second class of abbreviations, see the work of Mr Tooke entitled Diversions of Purley. Lawyers, physicians, &c. use many ab- , breviations, for the sake of expedition. But the Rabbis are the most remarkable for this practice, so that their writings are unintelligible without the Hebrew abbreviatures. The Jewish authors and copyists do not content themselves with abbreviating words like the Greeks and Latins, by retrenching some of the letters or syllables; they frequently take away all but the initial letters. They even take the initials of several succeeding words, join them together, and, adding vowels to them, make a sort of barbarous words, representative of all those which they have thus abridged. Thus, Rabbi Moses ben Maimon, in their abbreviature, is Rambam, &c.

The following Abbreviations are of most frequent occurrence in the Writings and Inscriptions of the Romans.
A.
AB. Abdicavit.
AB. AUG. Μ. P. XXXXI. Ab Augusta millia passuum quadraginta unum.
AB. AUGUSTOB. Μ. P. X. Ab Augustobriga millia pas-suurø decem.
AΗN.' Abnepos.
AB. U. C. Ab urbe condita.
A. CAMB. Μ. P. XI. A Camboduno millia passuum undecim.
A. COMPL. XIIII. A Compluto quatuordecim.
A. C. P. VI. A capite vel ad caput pedes sex.
A. D. Ante diem.
ADJECT. H-S. IX. os. Adjectis sestertiis novem mille. ADN. Adnepos.
ADQ. Adquiescit, vel adquisita pro acquisita. AeD. H. II. VIR. H. Aedilis iterum, duumvir iterum. AeD. II. VIR, QUINQ. Aedilis duumvir quinquennalis.
AeD. Q. II. VIR. Aedilis quinquennalis duumvir.
AeL. Aelius, Aelia.
AeM. vel AIM. Aemilius, Aemilia.
A. G. Animo grato, vel Aulus Gellius.
AG. Ager, vel Agrippa.
A. K. Ante kalendas.
ALA. I. Ala prima. ·
A. MILL. XXXV. A milliariis triginta quinque, vel ad milliaria triginta quinque.
A. Μ. XX. Ad milliare vigesimum.
AN. A. V. C. Anno ab urbe condita.
AN. C. H. S. Annorum centum hic situs est.
AN. DCLX. Anno sexcentesimo sexagesimo.
AN. IL S. Annos duos semis.
AN. IVL. Annos quadraginta sex.
AN. N. Annos natus.
ANN. LIII. H. S. E. Annorum quinquaginta trium hic situs est.
ANN. NAT. LXVI. Annos natus sexaginta sex.
ANN. PL. Μ. X. Annos vel annis plus minus decem.
AN. Θ. XVI. Anno defunctus decimo sexto.
AN. V. XX. Annos vixit viginti.
AN. P. Μ. Annorum plus minus.
A. XII. Annis duodecim.
AN. P. Μ. L. Annorum plus minus quinquaginta.
A. XX. H. EST. Annorum viginti hic est.
AN. P. R. C. Anno post Romam conditam.
AN. V. P. Μ. II. Annis vixit plus minus duobus.
AN. XXV. STIP. VIII. Annorum viginti quinque stipendiorum octo.
A. P. Μ. Amico posuit monumentum.
AP. Appia, Appius.
Ä. P. V. C. Anno post urbem conditam. '
APVD. L. V. CONV. Apud lapidem quintum convenerim t.
A. RET. P. III. S. Ante retro pedes tres semis.
AR. P. Aram posuit.
ARG. P. X. Argenti pondo decem.
ARR. Arrius.
A. V. B. A viro bono.
A. V. C. Ab urbe condita.
B.
B. Balbus, Bulbius, Brutus, Belenus, Burrus.
B. Beneficiario, beneficium, bonus.
B. Balnea, beatus, bustum.
B pro V, berna pro verna, bixit pro vixit, bibo pro vivo, bictor pro victor, bidua pro vidua.
B. A. Bixit annis, bonus ager, bonus amabilis, bona aurea, bonum aureum, bonis auguriis, bonis auspiciis.
B. B. Bona bona, bene bene.
B. DD. Bonis deabus.
B. F. Bona fide, bona femina, bona fortuna, bene factum.
B. F. reversed thus, g. j. Bona femina, bona filia.
B. H. Bona hereditaria, bonorum hereditas.
B. I. L Boni judicis judicium.
B. L. Bona lex.
B. Μ. P. Bene merito posuit.
B. Μ. P. C. Bene merito ponendum curavit.
B. Μ. S. C. Bene merito sepulcrum condidit.
BN. EM. Bonorum emptores.
BN. H. I. Bona hic invenies.
B. RP. N. Bono reipublicae natus.
B. A. Bixit, id est, vixit annis.
BIGINTI. Viginti.
BÍXIT. BIXSIT. BISSIT. Vixit.
BIX. ANN. XXCI. Μ. IV. D. VII. Vixit annis octoginta unum, mensibus quatuor, diebus septem.
BX. ANVS. VII. ME. VI. DL XVII. Vixit annos septem, menses sex, dies septemdecim.
[7:2:17]
C.
C. Caesar, Caia, Caius, censor, civitas, consul, condemno. C. C. Carissimae conjugi, calumniae causa, consilium cepit. C. C. F. Caius Caii filius.
C. B. Commune bonum.
C. D. Comitialibus diebus.
C. H. Custos hortorum vel heredum. «
C. I. C. Caius Julius Caesar.
CC. VV. Clarissimi viri.
CEN. Censor, centuria, centurio.
CERTA. QUINQ. ROM. CO. Certamen quinquennale Romae conditum.
CL. Claudius.
CL. V. Clarissimus vir.
CH. COH. Cohors.
C. Μ. vel CA. Μ. Causa mortis.
CN. Cneus.
C. O. Civitas omnis.
COH. I. vel II. Cohors prima vel secunda.
COS. ITER. ET. TERT. DESIG. Consul iterum et tertium designatus.
COS. TER. vel QUAR. Consul tertium vel quartum.
COSS. Consules.
COST. CUM. LOC. H-S. oo. D. Custodiam cum loco sestertiis mille quingentis.
C. R. Civis Romanus.
CS. IP. Caesar imperator.
C. V. Centumviri.
D
Decius, decimus, decuria, decurio, dedicavit, dedit, devotus, dies, divus, Deus, dii, Dominus, domus, donum, datum, decretum, &c.
D. A. Divus Augustus. ·
D. B. I. Diis bene juvantibus.
D. B. S. De bonis suis.
DCT. Detractum.
DDVIT. Dedicavit.
D. D. Dono dedit, Deus dedit, decurionum decreto.
D. D. D. Datum decreto decurionum.
D. D. D. D. Dignum Deo donum dedicavit.
DDPP. Depositi.
D. D. Q. O. H. L. S. E. V. Diis deabusque omnibus hunc locum sacrum esse voluit.
DIG. Μ. Dignus memoria.
D. Μ. S. Diis manibus sacrum.
D. O. Μ. Deo optimo maximo.
D. O. Ae. Deo optimo aeterno.
D. PP. Deo perpetuo.
DR. Drusus.
DR. P. Dare promittit.
D. RM. De Romanis.
D. RP. De republica.
D. S. P. F. C. De sua pecunia faciendum curavit.
DT. Duntaxat.
DVL. vel DOL. Dulcissimus.
DEC.*XIH. AVG. XII. POP. XI. Decurionibus denariis tredecim, augustalibus duodecim, populo undecim.
D. IIIL ID. Die quarta idus.
D. VIHL Diebus novem.
D. V. ID. Die quinta idus.
E.
E. Ejus, ergo, esse, est, erexit, exactum, &c.
E. C. F. Ejus causa fecit.
E. D. Ejus domus.
ED. Edictum.
E. E. Ex edicto.
EE. N. P. Esse non potest.
EG. Egit, egregius.
E. H. Ejus heres.
EID. Idus.
EIM. Ejusmodi.
E. L. Ea lege.
E. Μ. Elexit vel erexit monumentum.
EQ. Μ. Equitum magister.
EQ. O. Equester ordo.
EX. A. D. K. Ex ante diem kalendas.
EX. A. D. V. K. DEC. AD. PRID. K. IAN. Ex ante diem quintum kalendas Decembris ad pridie kalendas Januarias.
EX. H-S. X. P. F. I. Ex sestertiis decem parvis fieri jussit.
EX. H-S. CID. N. Ex sestertiis mille nummum.
EX. H-S. oe oeoe oe. Ex sestertiis quatuor millia.
EX. H-S. N. CĊ. L. oo. D. XL. E£ sestertiis nummorum ducentis quinquaginta millibus quingentis quadraginta.
EX. H-S. DC. α>.D. XX. Ex sestertiis sexcentis millibus quingentis viginti.
EX. KAL. IAN. AD. KAL. IAN. Ex kalendis Januarii ad kalendas Januarii.
F.
F. Fabius, fecit, factum, faciendum, familia, famula, fastus, Februarius, feliciter, felix, fides, fieri, fit, femina, filia, filius, frater, finis, flamen, forum, fluvius, faustum, fuit.
F. A. Filio amantissimo, vel filiae amantissimae.
F. AN. X. F. C. Filio vel filiae annorum decem faciendum curavit.
F. C. Fieri vel faciendum curavit, fidei commissum.
F. D. Flamen Dialis, filius dedit, factum dedicavit.
F. D. Fidejussor, fundum.
FEA. Femina. √ . <
FF. C. Ferme centum.
F. F. Fabre factum, filius familias, fratris filius.
F. F. F. Ferro, flamma, fame; fortior, fortuna, fato.
FF. Fecerunt.
FL. F. Flavii filius.
F. FQ. Filiis filiabusque. *
FIX. ANN. XXXIX. Μ. I. D. VI. HOR. SCIT. NEM. Vixit annos triginta novem, mensem unum, dies sex, horas scit nemo.
FO. FR. Forum.
F. R. Forum Romanum.
G.
G. Gellius, Gaius pro Caius, genius, gens, gaudium, gesta, gratia, gratis, &c.
GAB. Gabinius.
GAL. Gallus, Galerius.
G. C. Genio civitatis.
GEN. P. R. Genio populi Romani.
GL. Gloria.
GL. S. Gallus Sempronius.
GN. Gneus pro Cneus, genius, gens.
GNT. Gentes.
GRA. Gracchus.
GRC. Graecus.
H.
H. Hic, habet, hastatus, heres, homo, hora, hostis, herus.
H. A. Hoc anno.
HA. Hadrianus.
HC. Hunc, huic, hic.
HER. Heres, hereditatis, Herennius.
HER. vel HERC. S. Herculi sacrum.
H. Μ. E. H-S. CCI33. CCI33. 133. N. Hoc monumentum erexit sestertiis viginti quinque mille nummum.
H. Μ. AD. H. N. T. Hoc monumentum ad heredes non transit.
Η. O. Hostis occisus.
HOSS. Hostes.
H. S. Hic situs vel sita, sepultus vel sepulta.
H-S. N. IIII. Sestertiis nummum quatuor.
[7:2:18]
Η-S. CGCC. Sestertiis quatuor centum.
H-S. oo. N. Sestertiis mille nummum.
H-S. co. CCI33. N. Sestertiis novem mille nummum.
H-S. CCIOD. CCIDD. Sestertiis viginti mille.
H-S. XX. Μ. N. Sestertiis viginti mille nummum.
H. SS. Hic suprascriptis.
I
I. Junius, Julius, Jupiter, ibi, immortalis, imperator, inferi, inter, invenit, invictus, ipse, iterum, judex, jussit, jus, &C.
IA. Intra
I. AG. In agro.
I. AGL. In angulo.
IAD. Jamdudum.
IAN. Janus.
IA. RΓ. Jam respondi.
I. C. Juris consultus, Julius Caesar, judex cognitionum.
ÏC. Hic.
I. D. Inferis diis, Jovi dedicatum, Isidi deae, jussu Dei.
ID. Idus.
I. D. Μ. Jovi Deo magno.
I. F. vel I. FO. In foro.
IF. Interfuit. IFT. Interfuerunt.
I. FNT. In fronte.
IG. Igitur.
I. H. Jacet hic.
I. I. In jure.
IM. Imago, immortalis, imperator.
I. Μ. CT. In medio civitatis.
IMM. Immolavit, immortalis, immunis
IM. S. Impensis suis.
IN. Inimicus, inscripsit, interea.
IN. A. P. XX. In agro pedes viginti.
IN. vel INL. V. I. S. Inlustris vir infra scriptus.
I. R. Jovi regi, Junoni reginae, jure rogavit.
I. S. vel I. SN. In senatum.
I. V. Justus vir.
IVD. Judicium.
IVV. Juventus, Juvenalis.
II. V. Duumvir, .vel duumviri.
III. V. vel III. VIR. Triumvir, vel triumviri.
IIII. VIR. Quatuorvir, vel quatuorviri, vel quatuorviratus.
IIIIII. V. vel VIR. Sextumvir, vel sevir, vel sexvir.
IDNE. vel IND. aut INDICT. Indictione vel indictio.
K.
K. Caeso, Caius, Caio, Caelius, Carolus, calumnia, candidatus, caput, carissimus., clarissimus, castra, cohors, Carthago, &c.
K. KAL. KL. KLD. KLEND. Kalendae, aut kalendis; et sic de caeteris ubi mensium apponuntur nomina.
KARC. Career.
KK. Carissimi.
KM. Carissimus.
K. S. Carus suis.
KR. Chorus..
KR. AM. N. Carus amicus noster.
L.
L. Lucius, Lucia, Laelius, Lollius, lares, Latinus, latum, legavit, lex, legio, libens vel lubcns, liber, libera, libertus, liberta, libra, locavit, &c.
L. A. Lex alia.
LA. C. Latini coloni.
L. A. D. Locus alteri datus.
L. AG. Lex agraria.
L. AN. Lucius Anius, vel quinquaginta annis.
L. AP. Ludi Apollinares.
LAT. P. VIII. E. S. Latum pedes octo et semis.
LONG. P. VIL L. P. III. Longum pedes septem, latum pedes tres.
L. ADQ. Locus adquisitus.
LB. Libertus, liberi.
L. D. D. D. Locus datus decreto decurionum.
LECTIST. Lectisternium.
LEG. I. Legio prima.
L. E. D. Lege ejus damnatus.
LEG. PROV. Legatus provinciae.
LIC. Licinius.
LICT. Lictor.
LL. Libentissime, liberi, libertas.
L. L. Sestertius magnus.
LVD. SAeC. Ludi saeculares.
LVPĒRC. Lupercalia.
LV. P. F. Ludos publicos fecit.
Μ.
Μ. Marcus, Marea, Martius, Mutius, maceria, magister, magistratus, magnus, manes, mancipium, marmoreus, Marti, mater, maximus, memor, memoria, mensis, meus, miles, militavit, militia, mille, missus, monumentum, mortuus, &c.
MAG. EQ. Magister equitum.
MAR. VLT. Mars ultor.
MAX. POT. Maximus pontifex.
MD. Mandatum.
MED. Medicus, medius.
MER. Mercurius, mercator.
MERK. Mercurialia, mercatus.
MES. VII. DIEB. XI. Mensibus septem, diebus undecim.
Μ. I, Maximo Jovi, matri Ideae vel Isidi, militiae jus, monumentum jussit.
MIL. COH. Miles cohortis.
MIN. vel MINER. Minerva.
Μ. MON. MNT. MONET. Moneta.
Μ. vel MS. Mensis vel menses.
MNF. Manifestus.
MNM. Manumissus.
Μ. P. II. Millia passuum duo.
MV. MN. MVN. MVNIC. Municipium, vel municeps.
N.
N. Neptunus, Numerius, Numeria, nonis, Nero, nam, non, natus, natio, nefastus, nepos, neptis, niger, nomen, nonae, noster, numerarius, numerator, numerus, nummus vel numisma, numen.
NAV. Navis.
N. B. Numeravit bivus, pro vivus.
NB. vel NBL. Nobilis.
N. C. Nero Caesar, vel Nero Claudius.
NEG. vel NEGOT. Negotiator.
NEP. S. Neptuno sacrum.
N. F. N. Nobili familia natus.
N. L. Non liquet, non licet, non longe, nominis Latini.
N. M. Nonius Macrinus, non malum, non minus.
NN. Nostri. NNR. vel NR. Nostrorum.
NO. Nobis.
NOBR, November.
NON. AP. Nonis Aprilis.
NQ. Namque, nusquam, nunquam.
N. V. N. D. N. P. O. Neque vendetur, neque donabitur, neque pignori obligabitur.
NVP. Nuptiae.
O.
O. Officium, optimus, olla, omnis, optio, ordo, ossa, ostendit, &c.
OB. Obiit.
OB. C. S. Ob cives servatos.
OCT. Octavianus, October.
O. E. B. Q. C. Ossa ejus bene quiescant condita.
O. H. F. Omnibus honoribus functus.
ONA. Omnia.
[7:2:19]
00. Omnes, omnino. Ο. O. Optimus ordo.
OP. Oppidum, opiter, oportet, optimus, opus.
ORN. Ornamentum.
OTIM. Optimae.
P.
P. Publius, passus, patria, pecunia, pedes, perpetuus, pius, plebs, populus, pontifex, posuit, potestas, praeses, praetor, pridie, pro, post, provincia, puer, publicus, publice, primus, &c.
PA. Pater, patricius.
PAE. ET. ARR. COS. Paeto et Arrio consulibus.
P. A. F. A. Postulo an fias auctor.
PAR. Parens, Parilia, Parthicus.
PAT. PAT. Pater patriae.
PBLC. Publicus.
PC. Procurator.
P. C. Post consulatum, patres conscripti, patronus coloniae, ponendum curavit, praefectus corporis, pactum eonven-tum.
PED. CXV. S. Pedes centum quindecim semis.
PEG. Peregrinus.
P. 11. ∞. L. Pondo duarum semis librarum.
P. II. S: :. Pondo duo semis cum triente.
P. KAL. Pridie kalendas.
POM. Pompeïus.
P. P. P. C. Propria pecunia ponendum curavit.
P. R. C. A. DCCCXLIIII. Post Romam conditam annis octingentis quadraginta quatuor.
PROC. Proconsul. P. PR. Propraetor. P. PRR. Propraetores.
PR. N. Pronepos.
P. R. V. X. Populi Romani vota decennalia.
PS. Passus, plebiscitum.
PUD. Pudicus, pudica, pudor.
PUR. Purpureus.
Q.
Q. Quinquennalis, quartus, quintus, quando, quantum, qui, quae, quod, Quintus, Quintius, Quintilianus, quaestor, quadratum, quaesitus.
Q. B. AN. XXX. Qui bixit, id est, vixit, annos triginta. QM. Quomodo, quem, quoniam.
QQ. Quinquennalis. QQ. V. Quoquo versum.
Q. R. Quaestor reipublicae.
Q. V. A. III. Μ. II. Qui vel quae vixit annos tres, menses duo.
R.
R. Roma, Romanus, rex, reges, Regulus, rationalis, Ravennae, recta, recto, requietorium, retro, rostra, rudera, &c.
RC. Rescriptum.
R. C. Romana civitas.
REF. C. Reficiendum curavit.
REG. Regio.
RP. RESP. Respublica.
RET. P. XX. Retro pedes viginti.
REQ. Requiescit.
RMS. Romanus.
ROB. Robigalia, Robigo.
RS. Responsum.
RVF. Rufus.
S.
S. Sacrum, sacellum, scriptus, semis, senatus, sepultus, sepulcrum, sanctus, servus, serva, Servius, sequitur, sibi, situs, solvit, sub, stipendium, &c.
SAC. Sacerdos, sacrificium.
SAe. vel SAeC. Saeculum, saeculares.
SAL. Salus.
S. C. Senatus consultum.
SCI. Scipio.
S. D. Sacrum diis.
S. EQ. Q. O. ET. P. R. Senatus equesterque ordo et populus Romanus.
SEMP. Sempronius.
SL. SVL. SYL. Sylla.
S. L. Sacer ludus, sine lingua.
S. Μ. Sacrum manibus, sine manibus, sine malo.
SN. Senatus, sententia, sine.
S. P. Sine pecunia.
S. P. Q. R. Senatus populusque Romanus.
S. P. D. Salutem plurimam dicit.
S. T. A. Sine vel sub tutoris auctoritate.
SLT. Scilicet.
S. E. T. L. Sit ei terra levis.
SIC. V. SIC. X. Sicuti quinquennalia, sic decennalia.
SSTVP. XVIIH. Stipendiis novemdecim.
ST. XXXV. Stipendiis triginta quinque.
T.
T. Titus, Tullius, tantum, terra, tibi, ter, testamentum, titulus, terminus, triarius, tribunus, turma, tutor, tutela, &c.
TAB. Tabula. TABVL. Tabularius.
TAR. Tarquinius.
TB. D. F. Tibi dulcissimo filio.
TB. PL. Tribunus plebis.
TB. TI. TIB. Tiberius.
T. F. Titus Flavius, Titi filius.
THR. Thrax.
T. L. Titus Livius, Titi libertus.
TIT. Titulus.
TM. Terminus, thermae.
TR. PO. Tribunitia potestas.
TRAJ. Trajanus.
TUL. Tullus vel Tullius.
TR. V. Triumvir.
TT. QTS. Titus Quintus.
Θ. vel TH. AN. Mortuus anno.
Θ. XIII. Defunctus viginti tribus.
X
V.
V. Quinque, quinto, quintum.
V. Vitellius, Volera, Volero, Volusus, Vopiscus, vale, valeo, Vesta, vestalis, vestis, vester, veteranus, vir, virgo, vivus, vixit, votum, vovit, urbs, usus, uxor, victus, victor, &c.
V. A. Veterano assignatum.
V. A. I. D. XI. Vixit annum unum, dies undecim.
V. A. L. Vixit annos quinquaginta.
V. B. A. Viri boni arbitratu.
V. C. Vale conjux, vivens curavit, vir consularis, vir clarissimus, quintum consul.
VDL. Videlicet.
V. E. Vir egregius, visum est, verum etiam.
VESP. Vespasianus.
VI. V. Sextumvir. VH. V. Septemvir. VIII. VIR. octumvir.
VIX. A. FF. C. Vixit annos ferme centum.
VIX. AN. X . Vixit annos triginta.
ULPS. Ulpianus, Ulpius.
V. Μ. Vir magnificus, vivens mandavit, volens merito.
V. N. Quinto nonas.
V. MUN. Vias munivit.
VOL. Volcania, Voltinia, Volusus.
VONE. Bonae.
VOT. V. Votis quinquennalibus.
VOT. V. MULT. X. Votis quinquennalibus, multis decennalibus.
VOT. X. Vota decennalia.
[7:2:20]
VOT. XX. υel XXX. vel ΧΧΧΧ. Vota vicennalia, aut tri-çennalia, aut quadragenalia.
V. R. Urbs Roma, votum reddidit. VV. CC. Viri clarissimi.
UX. Uxor.
X.
X. AN. Decennalibus.
X. K. OCT. Decimo kalendas Octobris.
X. Μ. Decem millia. X. P. Decem pondo.
X. V. Decemvir. XV. VIR. Quindecimvir.
