+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 5 [7:2:5]
+=====================================================================+


ABACK (a sea term), the situation of the sails when the surfaces are flatted against the masts by the force of the wind. The sails are said to be taken aback when they arc brought into this situation, either by a sudden change of the wind, or by an alteration in the ship’s course. They are laid aback, to effect an immediate retreat, without turning to the right or left; or, in the sea phrase, to give the ship stern-way, in order to avoid some danger discovered before her in a narrow channel, or when she has advanced beyond her station in the line of battle, or otherwise. The sails are placed in this position by slackening their lec braces, and hauling in the weather ones; so that the whole effort of the wind is exerted on the fore part of their surface, which readily pushes the ship astern, unless she is restrained by some counteracting force.
