+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 22 [7:2:22]
+=====================================================================+


ABDERAHMA, a Saracen viceroy in Spain, who revolted and formed an independent principality at Cordova. He had several successors of the same name. A viceroy and captain-general of this name led the Saracens and their followers into France, ravaging the country wherever they came. At length he was met at Tours by Charles Martel, who had received reinforcements of Germans and Gepidae; and after many skirmishes,, the Saracen army, in a general action, was totally routed, and Abder-ahma was killed, with 370,000 Moors. This great event, which first broke the power of the Saracens, and taught the Europeans that they were not invincible, happened about the year 732 of the Christian era, and of the Hegira 114.
