+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 46 [7:2:46]
+=====================================================================+


ABSURDUM, reductio ad absurdum, is a mode of demonstration employed by mathematicians when they prove the truth of a proposition by demonstrating that the contrary is impossible, or leads to an absurdity. It is in this manner that Euclid demonstrates the fourth proposition of the first book of the Elements, by showing that the contrary involves a manifest absurdity, viz. That two straight lines can inclose a space.
