+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 93 [7:2:93]
+=====================================================================+


ACHEEN, Ache', or Achen, a kingdom of Sumatra, in the East Indies, situated on the north-western part of the island, and not extending inland above 50 miles to the south-east. It was formerly a flourishing and extensive State, but has now greatly declined from its importance, having become a prey to anarchy, from the contests of [7:2:94] petty chiefs. In 1820 it was bounded, according to the most correct reports, by Tamiang on the eastern, and Smkel on the western coast of Sumatra. Acheen is esteemed comparatively healthy, being more free from woods and swamps than most other portions of the island; and the fevers and dysenteries to .which these are supposed to give occasion, are there said to be uncommon. The soil is light and fertile, and produces a variety of the finest fruits and vegetables; also rice and cotton in great plenty and perfection. Cattle are abundant, and reasonable in price. Though no longer the great mart of eastern commodities, it still carries on a considerable trade with the natives of that part of the coast of Indostan called Tellinga, who supply it with the cotton goods of their country, and receive in return, gold dust, Sapan wood, betel-nut, patch-leaf, a little pepper, sulphur, camphor, and benzoin. The country is supplied with Bengal opium, and also with iron, and many other articles of merchandise, by the European traders. A manufacture to some extent of a thick species of cotton cloth, and of striped and checked stuffs for the short drawers Worn both by Malays and Achenese, is established here, and meets with an extensive sale. They weave also very handsome silk pieces, of a particular form, for that part of the dress which is called by the Malays cayeη serrong. But this manufacture has of late declined, owing probably to the decay of industry among the inhabitants, and also to the failure in the breed of silk-worms. Gold dust is collected in the mountains near Acheen, but the greater part is brought from the southern ports of Nalaboo and Soosoo. Sulphur is gathered from a volcanic mountain in the neighbourhood, which supplies their own consumption for the manufacture of gunpowder, and admits of a large exportation. Having no convenient coins, though most species of money will be taken here at a valuation, traders commonly make their payments in gold dust, and for that purpose are all provided with scales or small steelyards. They carry their gold about them, wrapped up in pieces of bladder, and often purchase to so small an amount as to make use of grain or seeds for weights. They have besides a thin adulterated gold coin, rudely stamped with Arabic characters, called maas.

In their persons the Achenese differ from the rest of the Sumatrans, being taller, stouter, and of a darker complexion. They do not appear to be a distinct people, but are thought, with great appearance of reason, to be a mixture of Battas, Malays, and Moors, from the west of India. In their dispositions they are more active and industrious than their neighbours; they possess more penetration and sagacity; havő more general knowledge; and, as merchants, they deal upon a more extensive and liberal footing. Their religion is Mahometanism; and having a great number of mosquqs and priests, its forms and ceremonies are strictly observed. They .speak a mixed language of Malay and.Batta, with all the other jargons used by the eastern Maho ’ medans. In writing, they use the Malay character.

The monarchy is hereditary, and the king usually maintains a guard gf 100- sepoys about his palace. When Acheen was,a flourishing state, he ruled with despotic authority. There was, however, according to Mr Marsden, a grand council of the nation, which consisted of the sultan at its head; of four chief counsellors, and eight of a lower degree, who sat qπ' the king’s right hand; and of 16 others who sat on φ his left. How far this council shares or controls the royal prerogative, does not seem to be ascertained. ", At the king⅛ feet,” says Mr Marsden. “şjts ą woman, to whom he makes ķņqwn his pleasurej by.hęr jfis com-' munĩcated to an eunuch, who sits next to her; and by him to an officer, who then proclaims it aloud to the assembly. There are also present two other officers, one of whom has the government of the bazar or market, and the other the superintending and carrying into execution the punishment of criminals. All matters relative to commerce and the customs of the port come under the jurisdiction of another functionary, who performs the ceremony of giving the clιap or licence for trade; which is done by lifting a golden-hafted kris over the head of the merchant who arrives, and without which he dares not to land his goods. Presents, the value of which is become pretty regularly ascertained, are then sent to the king and his officers. If the stranger be in the style of an ambassador, the royal elephants are sent: down to carry him and his letters to the monarch’s presence; these being first delivered into the hands of an eunuch, who places them in ą. silver dish, covered with rich silk, on the back of the largest elephant, which is provided with a machine for that purpose. Within about an hundred yards of an open hall where the king sits, the cavalcade stops, and the ambassador dismounts, and makes his obeisance by bending his body and lifting his joined hanđş to his head. When he enters the palace, if an European, he is obliged to take off his shoes; and having made a second obeisance, is seated upon a carpet on the floor, where betel is brought to him.” The crown revenues, which fluctuate considerably, are derived from import and export duties levied on all goods. Monopolies, the approved resource of despotism, also afford a revenue. These are managed by the officer who has the superintendence of commerce, and who frequently uses his power as an instrument of extortion.

Acheen, like all states in the same stage of civilisation, is distinguished by the severity of its punishments; and no commutation is admitted, as in the southern countries. But it is on the poor chiefly that the rod of justice falls with its full weight, the nobles being secure from its retribution by the number of their dependents. Petty theft is punished by suspending the criminal from'a tree, with a guh or heavy weight tied to his fleet; or by cutting off a finger, a hand, or leg, according to the nature of the theft. Many of these mutilated and wretched objects are daily to be seen in the streets. Robbery on the highway and housebreaking are punished by drowning, and afterwards exposing the body on a stake for a few days. If the robbery is committed upon an imaum or priest, the sacrilege is expiated by burning the criminal alive. A man who is convicted of adultery is delivered up to the friends and relations of the injured husband. These discouragements to vice might seem to bespeak a moral and virtuous people; yet all travellers agree in representing the Achenese as one of the most dishonest and flagitious nations of the East.

Achecn was first visited by Portuguese adventurers in 1509, after they had discovered the passage to the East Indies by the Cape of Good Hope. Hostilities immediately commenced with the inhabitants, and continued with various success, until the Portuguese lost Malacca in 1641. About the year 1586 the monarchy of Acheen attained to its greatest height of power and prosperity. It had a flourishing commerce; and the port of Acheen was crowded with vessels from all the Asiatic countries, which were allowed to carry on their trade with the most perfect security. About the year 1600, when the Hutch navigators had penetrated to these, seas, some of thęíŗ. vessels which had entered the port of A’cĥeen were nearly cut off by the treachery of the, inhabitants. It was jn 1602 that Acłieen was first visited by tļię English şhipe·
[7:2:95]

under Captain Lancaster, wliere they were well received. In 1607, the reigning sultan, having greatly extended his dominions on every side, assumed the title of sovereign. He had some correspondence with King James; and in answering one of his letters, he takes the title of King of Sumatra, and intimates to the king of England his wish that he would send out to him one of· his countrywomen for a wife. The French visited Acheen in 1621 under Commodore Beaulieu. The Dutch were now become the powerful rivals of the Portuguese in the eastern seas. They succeeded in 1640, by the aid of their allies the Achenese, in wresting from them Malacca, which they had so long maintained. They afterwards commenced their encroachments on the Achenese, and reduced the extent of their ancient dominion, which, joined to the weakness of the government, occasioned the decline of the Achenese power. In 1641, the sultan Peducka Siri, who, though of a cruel disposition, was a powerful sovereign, died; and the Achenese monarchy continued in the female line till 1700, when a priest found means to acquire the supreme power. The country was agitated during the whole of the eighteenth century by anarchy, and the most sanguinary revolutions. In 1813, the state of Acheen, formerly so flourishing, was found with hardly any form of civil order existing, every port and village being occupied by petty usurpers, who subsisted by piracy and smuggling. At length the reigning monarch was compelled to abdicate the throne in favour of a shop-keeper’s son in Prince of Wales Island; but he was restored in 1819 to his dignity. In the following year, Mr Sartorius, being deputed to Acheen, found the country in a most miserable state; the king’s authority a mere nullity; and though a commercial treaty had been concluded, there appeared in the distracted state of the country not the least chance of its provisions being carried into effect, without some direct and active interference to uphold the authority of the government.

Acheen, the capital of the above state, is situated on a river at the north-western extremity of Sumatra, and about a league from the sea, where a road is formed, in which the shipping may be secure under the shelter of several islands. The town is indifferently built of bamboos and rough timber, and raised some feet from the ground on account of the overflow of the river in the rainy season. Its appearance and the nature of the buildings resemble the generality of the Malay bazars, excepting that the superior wealth of this place has occasioned a great number of public edifices, which do not however possess the smallest pretensions to magnificence. The sultan’s palace, which is the chief public building, (s a very rude and uncouth piece of architecture, designed to resist the force of an enemy, and surrounded with a moat and strong walls, but without any regular plan, or any view to the modern system of military attack. Several pieces of ordnance are planted near the gate, some of which are Portuguese; but two were sent, from England by James I., on which the founder’s name and the date are still legible. The river on which the town is situated is not large; and the stream being divided into several channels, is rendered shallow at the bar. In the dry monsoon it will not admit boats of any, burden, much less large vessels, which lie without in the road formed by the islands off the point. The commerce has fallen off. Tlié chief exports are, brimstone, betel-nut, ràtâns, benżoifi, camphor, gold dust, pepper, and horses'; the import's,'opium, salt, piece-goods, muslin, ∣S-'C. The tóŵri 'coŕítainŝ «about Š000 houses.. Long.’95. 45. E. Ļat. fi∙ 35. Ņ. ¾Iarsdën’s Sumatra, Forrest’s Voyaged Hamilton’s Etisť India Gazetteer.
