+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 86 [7:2:86]
+=====================================================================+


ACCESSORY, or Accessary, something that accedes, or is added to another more considerable thing; in which sense the word stands opposed to principal. ACCESSORY, or Accessary, in Common Law, is chiefly used for a person guilty of a felonious offence, not principally, but by participation; as by advice, command, or concealment.

There are two kinds of accessories ; before the fact, and after it. The first is he who commands cr procures another to commit felony, and is not present himself; for if he be present he is a principal. The second is he who receives, assists, or comforts any man that has done murder or felony, whereof he has knowledge. A man may also be accessory to an accessory, by aiding, receiving, &c. an accessory in felony.

An accessory in felony shall have judgment of life and member, as well as the principal who did the felony; but not till the principal be first attainted, and convicted or outlawed thereon. Where the principal is pardoned without attainder, the accessory cannot be arraigned; it being a maxim in law, Ubi non est principalis, non potest esse accessorius : but if the principal be pardoned, or have his clergy after attainder, the accessory shall be arraigned; 4 and 5 W. et Μ. cap. 4. And by stat. 1 Anne, cap. 9. it is enacted, that where the principal is convicted of felony, or stands mute, or challenges above 20 of the jury, it shall be lawful to proceed against the accessory in the same manner as if the principal had been attainted; and notwithstanding such principal shall be admitted to his clergy, pardoned, or delivered before attainder. In some cases also, if the principal cannot be taken, then the accessory may be prosecuted for a misdemeanour, and punished by fine, imprisonment, &c. In the lowest and highest offences there are no accessories, but all are principals; as in riots, routs, forcible entries, and other trespasses, which are the lowest offences. So also in the highest offence, which is, according to the English law, high treason, there are no accessories.

Accessories, in petty treason, murder, and in felonies of several kinds, are not to have their clergy. There can be no accessory before the fact in manslaughter, because that is sudden and unprepensed.

Accessory Nerves, in Anatomy, a pair of nerves which, arising from the medulla in the vertebrae of the neck, ascend and enter the skull, and pass out of it again with the par vagum, wrapped up in the same common integument, and after quitting them, are distributed into the muscles of the neck and shoulders.

Accessory, among painters, an epithet given to such parts of a history-piece as serve chiefly for ornament, and might have been wholly left out; such as vases, armour, &c.
