+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 38 [7:2:38]
+=====================================================================+


ABLE, or Abel, Thomas, chaplain to Queen Catherine, consort to Henry VIII. distinguished himself by his •zeal in opposing the proceedings against that unfortunate princess for a divorce. For this purpose he wrote a piece entitled Tractatus de non dissolvendo Hernici ct Catharinae matrimonio. But the title of the book, according to Bishop Tanner, was Invicta Veritas. He took the degree of bachelor of arts at Oxford on the 4th of July 1513, and that of master of arts on the 27th July 1516. In 1534 he fell under a prosecution for* being concerned in the affair of Elizabeth Barton, called the Holy Maid of Kent. This was an infamous impostor, suborned by the monks to use strange gesticulations, exhibit fictitious miracles, and to feign the gift of prophecy; and so well did she act her part, that she drew some persons of respectability to her interest: but being detected, she was condemned and executed, after discovering the names of her principal accomplices and instigators. On her account Able was charged with misprision of treason; and being also one of those who denied the king’s supremacy over the church, he was apprehended and imprisoned. He was afterwards hanged, drawn, and quartered, at Smithfield, in
