+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 129 [7:2:129]
+=====================================================================+


ACROSTOLIUM, in ancient naval architecture, the extreme part of the ornament used on the prows of ships, which was sometimes in the shape of a buckler, helmet, animal, &c. but more frequently circular, or spiral. It was usual to tear them from the prows of vanquished vessels, and fix them to those of the conquerors, as a signal of victory. They were frequently represented on the reverse of ancient medals.
