+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 25 [7:2:25]
+=====================================================================+


ABEN-EZRA, Abraham, a celebrated rabbi, born at Toledo in Spain, called by the Jews the wise, great, and admirable Doctor, was a very able interpreter of the Holy Scriptures; and was well skilled in grammar, poetry, philosophy, astronomy, and medicine. He was also a perfect master of the Arabic. His principal work is, Commentaries on the Old Testament, which is much esteemed: these are printed in Bomberg's and Buxtorf’s Hebrew Bibles. His style is clear, elegant, concise, and much like that of the Holy Scriptures: he almost always adheres to the literal sense, and everywhere gives proofs of his genius and good sense; he, however, advances some erroneous sentiments. The scarcest of all his books is entitled Jesud Mora, which is a theological work, intended as an exhortation to the study of the Talmud. He also wrote Elegantiae Grammaticae, printed in octavo at Venice in 1548. He died in 1174, aged 75.

ABES MELLEn, a learned rabbi, who wrote a commentary on the Old Testament in Hebrew, entitled, The Perfection of Beauty. This rabbi generally follows the grammatical sense and the opinions of Kimchi. The best edition is that of Holland.
