+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 42 [7:2:42]
+=====================================================================+


ABRANTES, a town of Portugal, in the province of Estremadura. It is situated on the Tagus, near its junction with the Zezare, which is navigable for barges. The situation is delightful, on the upper part of a sloping hill, with a country below it covered with olive trees, and interspersed with vineyards. One of Buonaparte’s generals had the title of .duke of this place conferred on him. It has 4 monasteries, 1 hospital, 1 poor-house, and 3500 inhabitants. Its trade with Lisbon employs 100 boats.
