+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 4 [7:2:4]
+=====================================================================+


AASI, a river called by the ancients sometimes the Orontes, at others the Axιus. It issues an insignificant stream from Schebel at Schalk, and vastly increases its water by the Jermut, the Keber, the Esurd, and other rivers that rise on the eastern side of Mount Lebanon. It then passes through the lakes Kades and Epamea, thence takes a south-west course, and, augmented by the water of the lake Antakia, enters the Mediterranean Sea to the southward of Scanderoon.
