+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 48 [7:2:48]
+=====================================================================+


ABYDOS, in Ancient Geography, anciently a town built by the Milesians, in Asia, on the Hellespont, where it is scarce a mile broad, opposite to Sestos, on the European side. It was famous for Xerxes’s bridge, and for the loves of Leander and Hero (Musaeus, Ovid); celebrated also for its oysters (Ennius, Virgil). The old castle of the Dardanelles, built by the Turks, lies a little southward of Sestos and Abydos.
