+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 46 [7:2:46]
+=====================================================================+


ABSTRACTION, in Metaphysics, is a term used to denote the mind’s power of considering certain qualities or attributes of an object apart from the rest; or the power which the understanding has of separating the combinations which are presented to it.

Abstraction is chiefly employed in these three ways. First, When the mind considers any one part of a thing, in some respect distinct from the whole; as a man’s arm, without the consideration of the rest of the body. Secondly, When we consider the mode of any substance, omitting the substance itself; or when we separately consider several modes which subsist together in one subject. This abstraction the geometricians make use of when they consider the length of a body separately, which they call a line, omitting the consideration of its breadth and thickness. Thirdly, It is by abstraction that the mind forms general ideas. Thus, when we would understand a thinking being in general, we gather from our sclf-consciousness what it is to think; and omitting those things which have a particular relation to our own minds, or to the human mind, we conceive a thinking being in general.

Ideas formed in this manner, which arc what we properly call abstract ideas, become general representatives of all objects of the same kind. Thus the idea of colour that we receive from chalk, snow, milk, &c. is a representative of all of that kind; and has a name given it, whiteness, which signifies the same quality wherever found or imagined. See the article Metaphysics.
