+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 974 [7:21:974]
+====================================================================+


ZAPATA, a kind of feast or ceremony held in Italy in the courts of certain princes, on St Nicholas’s day. People hide presents in the shoes or slippers of those to whom they would do honour, in such a manner as may surprise them on the morrow when they come to dress. This is done in imitation of the practice of St Nicholas, who used in the night-time to throw purses of money in at the windows to furnish marriage-portions to poor maidens.
