+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 1027 [7:21:1027]
+====================================================================+


ZUYDER-ZEE, a great gulf or bay of the German Ocean, which extends from south to north in the United Provinces, between Friesland, Overyssel, Guelderland, and Holland. It is so called from its situation towards the south. It is said that the Zuyder-zee was formerly a lake, and that the land is swallowed up which united North Holland with Friesland.
