+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 10, page 238 [7:10:238]
+====================================================================+


FROTH, a white and very light substance, formed on the surface of fluids by violent agitation.

Froth Spit, or Cuckoo Spit, a name given to a white froth or spume, very common in the spring and first months of summer, on the leaves of certain plants, particularly on those of the common white field lychnis, or catchfly, thence called by some spading poppy.
