+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 10, page 277 [7:10:277]
+====================================================================+


FURNITURE, a term in dialling, which denotes certain additional points and lines drawn on a dial, by way of ornament, such as the signs of the zodiac, length of days, parallels of declination, azimuths, points of the compass, meridians of chief cities, Babylonian, Jewish, or Italian hours, and the like.
