+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 10, page 225 [7:10:225]
+====================================================================+


FRASCATI, or Frescati, a town of Italy, in the papal dominions, about ten miles from Rome. It is near the ancient Tusculum, but not quite so elevated, though sufficiently so to command a fine prospect over the Campagna di Roma. The town has an ecclesiastical seminary, founded by the late Cardinal York. It contains about 4500 inhabitants. Long. 12.41.33. E. Lat. 41. 48. 21. N.
