+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 10, page 230 [7:10:230]
+====================================================================+


FREEW ILI. Islands, three small islands in the Eastern Seas, discovered by Captain Carteret in 1767, and almost entirely surrounded by a reef, except on the east, where there is a narrow passage that will admit a canoe. Long. 137. 51. E. Lat. 0. 50. S.
