+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 10, page 237 [7:10:237]
+====================================================================+


FRIZE, or Freeze, in Commerce, a kind of woollen cloth or stuff for winter wear, being frized or knapt on one side; whence, in all probability, it derives its name. Of frizes some are crossed,' others not crossed; the former are chiefly of English manufacture, the latter of Irish.
