+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 10, page 279 [7:10:279]
+====================================================================+


FUTWA, a town of Hindustan, in the province of Bahar, situated at the confluence of the river Pompon with the Ganges, nine miles south of Patna, over which is a good bridge, built of brick. In the year 1574, when the Afghan army was retreating before Akbar, the bridge broke down, and they were mostly either drowned or put to the sword. It is noted for the manufacture of table-cloths and sheeting. Long. 85. 28. E. Lat. 25. 30. N.
