+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 10, page 278 [7:10:278]
+====================================================================+


FUSILIERS, Fusileers, or Fuzileers, are men armed with fusils or light muskets. When pikes were in use amongst the French, each regiment had only four fusileers, exclusively of ten grenadiers who also carried muskets. At present, fusils or muskets are universally adopted in all European armies, though some regiments still retain the name of fusi)eers, which was anciently applied only to that one which was exclusively armed with fusils.
