+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 10, page 260 [7:10:260]
+====================================================================+


FUNFKIRCHEN, or Pets, a city of Hungary, in the circle of the Further Danube, situated on the river Pecs. It consists of a single street, near four miles in length, on the declivity of a hill by the river side. It is the seat of the civil and military boards which govern the province, of a college, and of several institutions for education. It contains above 2000 houses, and 11,500 inhabitants.
