+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 10, page 240 [7:10:240]
+====================================================================+


FRUMENTATION, in Roman antiquity, a largess of corn bestowed on the people. This practice of giving corn to the people was very ancient among the Romans, and frequently used to soothe the turbulent passions of the populace. At first the number of those to whom this largess was given was indeterminate, but it was fixed by Augustus at 200,000.
