+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 10, page 238 [7:10:238]
+====================================================================+


FRONTIER, the border, confine, or extreme of a kingdom or province. Thus we say, a frontier town, frontier province, &c. Frontiers were anciently called marches. The word is derived from the French frontière, and that from the Latin frontaria, as being a kind of front opposed to the enemy. Skinner derives frontier from front, because the frontier is the exterior and most advanced part of a state, as the front is that of the face of man.
