+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 10, page 222 [7:10:222]
+====================================================================+


FRANKENHAUSEN, a city of the duchy of Schwartzburg-Rudolstadt, in Germany, die capital of the principality and of a bailiwick of die same name. It stands on the river Wipper, is surrounded with walls, and contains the ducal palace, 630 other houses, and 3100 inhabitants. It possesses a salt spring, from which is made culinary salt, the revenue derived from which is divided between the two branches of the sovereign family of Schwartzburg.
