+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 10, page 231 [7:10:231]
+====================================================================+


FREJUS, a town on the shore of the Mediterranean, in the department of the Var, in France. It is in a district rich in citrons, oranges, figs, and pomegranates, but marshy and unhealthy. It was enlarged, if not built, by Julius Caesar, who gave it the name Forum Julii. It has been since celebrated as the landing-place of Bonaparte on his return from Egypt. It contained in 1837 a cathedral, and 2665 inhabitants, chiefly occupied in the Sardinia fishery. Long. 6. 38. E. Lat. 43. 25. N.
