+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 10, page 241 [7:10:241]
+====================================================================+


FUENTE-RRABIA, a city and fortification of Spain, in the province of Guipuzcoa, at the mouth of the Ðidas-soa, on the frontier towards France. The harbour has a bar at its mouth, which forbids the entrance of vessels except at high tide; and even then those only from forty to fifty tons burden can enter. It was made a place of considerable note by the operations of that war which preceded the celebrated battle of Roncesvalles. Its latitude is 43. 21. 36. N. and its longitude 1. 16.7. west from London. Ic contains a population of 1700 souls.
