+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 5, page 168 [7:5:168]
+====================================================================+


BOYNE, a river of Ireland, which rises in Queen’s County in the province of Leinster, and running northeast by Trim and Cavan, falls at last into the Irish Channel a little below Drogheda. It is memorable for a battle fought on its banks between James II. and King William III. in which the former was defeated.
