+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 5, page 706 [7:5:706]
+=====================================================================+


BUNGAY; a market-town of the hundred ofWangford, in the county of Suffolk, 107 miles from London, on the river Waveney, which divides it from the county of Norfolk, and is navigable to the sea at Yarmouth. It is a well-built town, comprising two parishes with their churches, and the ruins of an ancient monastery and of acastle. There is but little trade except on the Thursday’s market. The inhabitants amounted in 1801 to 2349, in 1811 to 2828, and in 1821 to 3290.
