+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 5, page 288 [7:5:288]
+====================================================================+


BRILON, a circle in the Prussian government of Arnsberg, and province of Westphalia. It extends over 376 square miles, or 240,640 acres, contains six cities, four market-towns, eight parishes, and 105 hamlets, with 3652 houses, and 29,082 inhabitants. Although the northern part is hilly and woody, the valleys to the south are fertile, and yield sufficient corn and cattle for the dense population. The chief object of industry is the linen trade. The capital, which gives its name to the circle, is near the river Ruhr. It was formerly one of the Hans Towns. It contains two churches, 396 dwelling-houses, and 2766 inhabitants, chiefly employed in the various branches of the linen trade. Long. 8. 4. 10. E. Lat. 51. 22. 20. N.
