+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 5, page 635 [7:5:635]
+=====================================================================+


BUCOVAR, a small circle in the Austrian kingdom of Hungary, surrounding the city of the same name, extending over two hundred and sixty-six square miles or 170,240 acres. The city stands at the junction of the [7:5:636] Buka with the Danube. It contains one Catholic and two Greek churches, with seven hundred houses, and 6300 inhabitants, chiefly employed in the cultivation of vines, the rearing of silk-worms, and the spinning of silk. Long. 18. 55. 20. E. Lat. 45. 21. 9. N. ^
