+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 5, page 187 [7:5:187]
+=====================================================================+


BRAUNSBERG, a circle in the Prussian government of Königsberg and province of East Prussia. It extends over 392 square miles, and contains three eities and seven-een parishes,with30,863inhabitants. Though very woody, it produces mueh good corn and flax. The eity, whose name it bears, stands near the Frisehe Haff*, which eommunicates with the Baltie Sea at Pillau. It contains four Catholic churches and one Lutheran, with 645 houses and 6194 inhabitants. Long. 9. 44. 35. E. Lat. 54. 19. 25. N.
