+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 5, page 626 [7:5:626]
+=====================================================================+


BUCCARI, a city in the Austrian province of Trieste, and circle of Montano. It is a well-frequented port for small vessels, being situated on a bay of the same name in the Gulf of Quarano. It has considerable traffic in wine and in wood, and a tunny fishery. The inhabitants are about 2000. Long. 14. 26. 12. E. Lat. 45. 18. N.
