+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 5, page 184 [7:5:184]
+=====================================================================+


BRANDT, Gerard, a learned divine of the reformed religion, was born at Amsterdam in 1626, and was successively minister in several places of the Netherlands. He wrote some works, particularly A History of the Reformation of the Netherlands, Amsterdam, 1671-74, in 2 vols. 4to; The Life of Admiral Ruyter; An Account of the Trial of Barneveld, Hoogerbeets, and Grotius, in 16I⅛ [7:5:185] Rotter dam 1619, 4to; and Oratio Funebris Cornelii Hoof-tii, Satrapes Mudani, Amsterdam, 1648; all, except the last, in the Flemish language. He died at Rotterdam in 1685.
