+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 5, page 18 [7:5:18]
+=====================================================================+


BORSOD, a circle in the Austrian kingdom of Hungary, the frontiers of which are washed by the rivers Samlior and Torna. It extends over 1332 square miles, or 852,480 acres, comprehends 12 towns, 167 villages, and 19,650 houses, and contains a population of 156,050 souls. Nearly half the land is covered with woods; but the remainder is moderately fertile, and produces good corn, wine, hemp, flax, and some tobacco. The manufactures are chiefly of a domestic kind.
