+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 5, page 183 [7:5:183]
+====================================================================+


BRAMBER, a small hamlet of twenty houses, in the rape of the same name in the county of Sussex, whence two members are returned to parliament. These burgage-houses belong to the Duke of Rutland and Lord Calthorpe, and of course confer on them the patronage.
[7:5:184]
