+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 5, page 586 [7:5:586]
+=====================================================================+


BROD, a town of Hungary, on the military frontier belonging to the military colony of the regiment of Brod, and giving its name to a district containing 62,000 inhabitants, mostly soldiers and their families. It is situated on the river Save,' is fortified, and has a castle, a Catholic and two Greek churches, and 4100 inhabitants. Long. 17. 56. 20. E. Lat. 45. 10. 50. N.
