+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 5, page 634 [7:5:634]
+=====================================================================+


BUCKENHAM, New, a market-town of the hundred of Shropham, in the county of Norfolk, ninty-five miles from London. The market is held on a Saturday. The inhabitants amounted in 1801 to 664, in 1811 to 691, and in 1821 to 720. Old Buckenham, one mile and a half distant from the above, though not a market-town, is the most populous of the two places, the inhabitants amounting in 1801 to 845, in 1811 to 937, and in 1821 to 1134.
