+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 5, page 619 [7:5:619]
+=====================================================================+


BRZEZANI, a circle in the Austrian province of Galicia, extending over 2316 square miles, or 1,482,240 acres, and comprehending four cities, fourteen towns, 317 villages, and 30,371 houses. The inhabitants in 1817 amounted to 182,300, of whom 11,320 were Jews; but they have much increased since that period. The district is woody, but the rest of the land is highly fertile, and produces good corn, hemp, flax, tobacco, and fruit. The capital is a city of the same name on the river Lipa, containing a Greek, an Arminian, and a Catholic church, with 4650 inhabitants. Long. 24. 35. 40. E. Lat. 49. 30. 25. N.
