+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 5, page 158 [7:5:158]
+=====================================================================+


BOXHORNIUS, Marc Zuerius, a learned critic, born at Bergen-op-Zoom in 1612, was professor of eloquence at Leyden, and at length of politics and history in the room of Heinsius. He published, 1. Theatrum urbium Hollan-dice, Amsterdam, 1632; 2. Scriptores historice Augustee, cum notis, Leyden, 1632; 3. Poetee satyrici minores, cum commentis, 1632; 4. Notes on Justin, Tacitus; and a great number of other works. He died in 1653, aged forty-one.
