+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 5, page 174 [7:5:174]
+=====================================================================+


BRAGANZA, a city, the capital of the province of Tras os Montes, in Portugal, and the place from which the reigning family originated. It is situated on the river Fervença, one of the tributary streams of the Sabor, is surrounded with walls, and contains about 5000 inhabitants, employed chiefly in the silk trade. Long. 6. 36. W. Lat. 41. 47. N.
