+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 5, page 184 [7:5:184]
+=====================================================================+


BRAMPTON, a market-town of Eskdale Ward, in the county of Cumberland, 311 miles from London. It is an old town, of some note in former ages, and is still the head of the barony of Gillsland. It stands on the river Irthing, one mile from the Picts’ wall. It has a large market on Tuesday, and a smaller one on Saturday, and several fairs to which the Scotch drovers repair with their cattle. The inhabitants amounted in 1801 to 16S2, in 1811 to 2043, and in 1821 to 2448.
