+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 5, page 153 [7:5:153]
+=====================================================================+


BOURG, an arrondissement of the department of Ain, in France, 672 square miles in extent, comprehending ten cantons and 119 communes, with 111,927 inhabitants. The capital, a city of the same name, on the river Rey-souse, has several cotton manufactories and tanneries, and 7417 inhabitants. Long. 5. 8. E. Lat∙ 46. 12. N.
