+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 5, page 611 [7:5:611]
+====================================================================+


BRUMALIA, in Roman Antiquity, festivals of Bacchus, celebrated twice a year, the first on the 12th of the kalends of March, and the other on the 18th of the kalends of November. They were instituted by Romulus, who, during these feasts, used to entertain the senate. Among the heathen festivals which the primitive Christians were much inclined to observe, Tertullian mentions the brumae or brumalia.
