+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 5, page 634 [7:5:634]
+=====================================================================+


BUCKEBURG, a city, the capital of the dominions of the prince of Schauenburg-Lippe. It stands on the side of a hill, at the foot of which runs the river Aa, about seven miles from Minden. It has nothing remarkable except the castle of the prince, with a park around it, and the usual appendages of miniature royalty. The city is finely situated, and contains 2120 inhabitants, who chiefly depend on the court. Long. 8. 57. 21. E. Lat. 52. 15. 47. N.
