+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 5, page 155 [7:5:155]
+=====================================================================+


BOW ISLAND, in the South Pacific Ocean, is situaítíd towards the eastern extremity of the Society Isles. ‰It'is a low-lying island, about ten or twelve leagues in compass, and has the extraordinary figure of a bow. Long. 1 141. 12.'W. Lať. 18.23. S: < . ..ι,√i> f [7:5:156]
