+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 5, page 290 [7:5:290]
+=====================================================================+


BIÍIOUDE, an arrondissement in the department of the Upper Loire, in France, extending over 706 square miles, and containing eight cantons and 118 communes, with a population of 76,374 persons. The capital is the city of the same name, on the left bank of the river Allier, with 5486 inhabitants. Long. 3. 15. E. Lat. 45. 14. N.
