+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 5, page 23 [7:5:23]
+=====================================================================+


BOSSINEY, a small borough in Cornwall, in the parish of Tintagel and hundred of Lesneweth. It is sometimes called the town of Trevenna. The ruins of a eastle near it, according to the local tradition, are said to be those of the palace in which King Arthur was born, and where the ancient dukes of Cornwall resided. The inhabitants amounted in 1801 to 649, in 1811 to 793, and in 1821 to 877.
