+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 5, page 18 [7:5:18]
+====================================================================+


BORSOD, a circle in the Austrian kingdom of Hungary, the frontiers of which are washed by the rivers Samlior and Torna. It extends over 1332 square miles, or 852,480 acres, comprehends 12 towns, 167 villages, and 19,650 houses, and contains a population of 156,050 souls. Nearly half the land is covered with woods; but the remainder is moderately fertile, and produces good corn, wine, hemp, flax, and some tobacco. The manufactures are chiefly of a domestic kind.
