+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 5, page 609 [7:5:609]
+=====================================================================+


BRUCHSAL, a bailiwick in the grand duchy of Baden, on the Bergstrassa, near the Rhine, containing, besides the city from which it takes its name, one city, nine villages, and 15,400 inhabitants. The city is on the Salzbach, which soon joins the Rhine, in a beautiful situa·' tion, surrounded by vineyards and gardens. It contains 5690 industrious inhabitants, occupied in various manufactures.
