+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 5, page 175 [7:5:175]
+=====================================================================+


BRAHILOW, or in Turkish Ibraiπl, a eity on the northern bank of the Danube, in the province of Wal-laehia, in European Turkey. It has a strong eitadel to defend the passage over the river, whieh is here divided into several branches. The trade of the plaee is considerable, both in eorn and in preserved sturgeons. It is said to contain, besides the garrison, 12,500 inhabitants. Long. 27. 49. E. Lat. 44. 56. N.
