+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 5, page 585 [7:5:585]
+=====================================================================+


BRIXHAM, a town of the hundred of Haytor, in the county of Devon, a hundred and ninety-nine miles from London, on the western side of Torbay. It is in a warm, sheltered situation, and during the war formed the place for watering the king’s ships on that station. It is celebrated as the spot where King William landed in 1688. It has now a considerable fishery, and has become a place of resort for sea-bathing. The inhabitants amounted in 1801 to 3671, in 1811 to 4341, and in 1821 to 4503.
