+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 5, page 286 [7:5:286]
+=====================================================================+


BRIEL, a town in the province of South Holland, in the Netherlands, the chief place of a circle of the same name, on the north side of the island Boorne, near the mouth of the Maas. It contains about 3800 men, of whom many are fishermen and pilots. It is interesting as the place the capture of which laid the foundation of the power and wealth of the United Provinces. Long. 4. 3. 45. E. Lat∙5l. 54. 15. N.
