+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 5, page 29 [7:5:29]
+=====================================================================+


BOSWORTH-Market, a market-town in the hundred of Sparkenhoe, in the county of Leicester, 107 miles from London. Near it is the celebrated field of the battle between Richard III. and Henry V∏., then Duke of Richmond, by which the crown of England was transferred to the latter. The market is held on a Wednesday. The inhabitants amounted in 1801 to 791, in 1811 to 954, and in 1821 to 1117.
