+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 5, page 171 [7:5:171]
+=====================================================================+


BRADING, a town on the eastern side of the Isle of Wight, in the county of Hampshire, ninety-nine miles from London. It has a harbour capacious but shallow, and dry at low water. It has little trade, depending chiefly on the rural inhabitants in its vicinity. A new church has been recently built here. The inhabitants amounted in 1801 to 1529, in 1811 to 1715, and in 1821 to 2023.
