+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 5, page 745 [7:5:745]
+=====================================================================+


BURSLEM, a market-town of the hundred of Pirehill, in the county of Stafford, 151 miles from London, on an elevated spot near the Trent and Mersey Canal, about one mile from an underground tunnel 1880 yards in length. It is one of the most important towns in the potteries, in a thickly-peopled neighbourhood, where the chief employment is making the various kinds of earthenware. It has good markets on Mondays and Saturdays. The number of inhabitants amounted in 1801 to 6578, in 1811 to 8625, in 1821 to 9699, and in 1831 to 11,250.
