+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 5, page 147 [7:5:147]
+====================================================================+


BOULETTE, in the manege. A horse is called 'bou- ν leite when the fetlock, or pastern joint, bends forwaι∖l, 1 and out of its natural situation, whether through violent riding, or by reason of the animal being too short jointed, in which case the least fatigue will bring it down.
