+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 5, page 226 [7:5:226]
+=====================================================================+


BREISACH, a bailiwick in the circle of Treisam, of the duchy of Baden, on the Rhine, containing two cities, twelve villages, and six hamlets, with 13,215 inhabitants. The chief city, of the same name, celebrated for its former strong castle, stands on the Rhine, and has a population of 2711 persons. Long. 7. 28. 30. E. Lat. 48. 1. 48. N. ţ
