+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 5, page 740 [7:5:740]
+=====================================================================+


BURNLEY, a market-town of the parish of Whalley, and hundred of Blackburn, in the county of Lancaster, 210 miles from London. The district abounds with coal, the raising of which, as well as stones and slate, is the chief labour in which the inhabitants find occupation. The market is held on Saturday. The population amounted in 1801 to 3305, in 1811 to 4368, and in 1821 to 6378.
