+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 5, page 587 [7:5:587]
+=====================================================================+


BROMLEY, a town in the hundred of Ossulton, and [7:5:588] county of Middlesex, two miles from London, on the high road to the eastern counties. The inhabitants amounted in 1801 to 2101, in 1811 to 2190, and in 1821 to 2349.

Bromley, a market-town in the hundred of the same name in the county of Kent, ten miles from London, on the Ravensbourne. Near it is a palace belonging to the Bishop of Rochester; and in it is an hospital for the widows of clergymen, who have, besides their dwelling, a pension of L.60 per annum. The market is on Thursday. The inhabitants amounted, in 1801 to 2700, in 1811 to 3011, and in 1821 to 3147.
