+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 4, page 726 [9:4:726]
+=====================================================================+


CAMBORNE, a small town in the county of Cornwall, about 13 miles by rail S.W. of Truro. It is a neatly-built place, and stands in the immediate neighbourhood of some of the most productive tin and copper mines in the county which afford employment to most of the inhabitants. It has a handsome parish church, in the later Gothic style, restored in 1862. Population in 1871, 7757.
