+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 743 [7:7:743]
+====================================================================+


DEVA, or Dierarich, a market-town of the Austrian province of Siebenbergen. It is built on the river Maros, and is defended by an ancient castle, which overlooks it. It contains a Catholic, a Greek, and a Protestant church, with about 2500 inhabitants, chiefly of Wallachian origin, who are employed in cultivating the vine. Long. 22. 51. 25. E. Lat. 45. 52. 8. N.
