+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 740 [7:7:740]
+====================================================================+


DESERT, a large extent of country entirely barren, and producing nothing. In this sense some are sandy deserts; as those of Lop, Xamo, Arabia, and several others in Asia; and in Africa those of Libya and Sahara; whilst others are stony, as the desert of Pharan in Arabia Petraea.

The Desert, properly so called, is that part of Arabia, south of the Holy Land, where the children of Israel wandered during forty years.
