+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 594 [7:7:594]
+====================================================================+


DAKIR, in our statutes, is used for the twentieth part of a last of hides; According to the statute of 51 Henry III. De compositione ponderum et mensurarum, a last of hides consists of twenty dakirs, and every dakir of ten hides. But by 1 Jac. cap. 33, a last of hides or skins is equal to twelve dozen.
