+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 612 [7:7:612]
+====================================================================+


DAMSEL, from the French demoiselle, an appellation anciently given to all young people of either sex, that were of noble or genteel extraction, as the sons and daughters of princes, knights, and barons; thus we read of Damsel Pcpin, Damsel Louis le Gros, Damsel Richard Prince of Wales. From the sons of kings this appellation first passed to those of great lords and barons, and at length to those of gentlemen who were not yet knights.
