+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 588 [7:7:588]
+====================================================================+


DAIRI, or Dairo, in the history of Japan, is the sovereign pontiff of the Japanese, or, according to Kaempfer, the hereditary ecclesiastical monarch of Japan. In effect, the empire of Japan is under two sovereigns, namely, an ecclesiastical one called the dairo, and a secular one who bears the title of kubo. The latter is the emperor, and the former the oracle of the religion of the country.
