+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 608 [7:7:608]
+====================================================================+


DAMGAN, a town of Persia, in the province of Khorassan. It is supposed to have been the ancient Heeatom-pylos, for some time the metropolis of the Parthian empire. It is the chief town of a district of the same name, situated in a spacious plain, famous for a vietory gained by Nadir Shah over the Afghans. Long. 53. 36. E. Lat. 35. 50. N.
