+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 732 [7:7:732]
+====================================================================+


DENOMINATOR, in Arithmetic, a term used in speaking of fractions.

Denominator of a Patio is the quotient arising from the division of the antecedent by the consequent. Thus 6 is the denominator of the ratio 30 to 5; because 30 divided by 5 gives 6. This is otherwise called the exponent of the ratio.
