+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 580 [7:7:580]
+====================================================================+


DABER, a town, formerly a city, of Prussian Pomerania, situated between the two lakes Daber and Teetz. Its walls are in ruins; but it has some cloth manufactures, and about 1000 inhabitants. It is the chief place of a circle of the same name, extending over 231 square miles, or 147,840 English acres, comprehending two cities and fifty-one villages, with 16,238 inhabitants.
