+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 629 [7:7:629]
+====================================================================+


DARNLEY’S Island, an island in the Eastern Seas, lying in Torres Strait, between New Holland and New Guinea. It is about fifteen miles in circumference, and covered with rich vegetation. It is inhabited by a treacherous race. Long. 142. 59. E. Lat. 9. 39. S.
[7:7:630]
