+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 667 [7:7:667]
+====================================================================+


DEFENCE, in Fortification, all sorts of works which cover and defend the opposite posts, as flanks, casements, parapets, and faussebraies.

Line of Defence, a supposed line drawn from the angle of the curtain, or from any other part in the curtain, to the flanked angle of the opposite bastion.
