+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 743 [7:7:743]
+====================================================================+


DEUTEROPOTMI, in Grecian antiquity, a designation given to such of the Athenians as had been thought dead, and, after the celebration of the funeral rites, unexpectedly recovered. It was unlawful for the deuteropotmi to enter into the temple of the Eumenides, or to be admitted to the holy rites, till after they were purified, by being let through the lap of a woman’s gown, that they might seem to be born again.
