+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 755 [7:7:755]
+====================================================================+


DIAKOVAR, a market-town of the Austrian Sclavonic province of Siebenbergen. It is the seat of a Catholic bishop and seminary. There is, besides the cathedral, a large Franciscan convent. The population is about 3000. Long. 18. 2. 14. E. Lat. 45. 31. 9. N.
