+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 682 [7:7:682]
+====================================================================+


DELFSHAVEN, a market-town in the circle of Rotterdam, in the Netherlands, with a good harbour on the right bank of the Maas, in which the Delft vessels lie. It carries on great fisheries for herrings and stock-fish, and has large distilleries for gin. The inhabitants amount to 2680.
