+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 580 [7:7:580]
+====================================================================+


DABUL, a town of Hindustan, on the coast of Concan, in the province of Bejapoor, which was sacked by the Portuguese in 1509, but was afterwards re-taken by the natives. Its principal trade consists in pepper and salt. It is eighty miles south from Bombay. Long. 72. 53. E. Lat. 17. 45. N.
