+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 632 [7:7:632]
+====================================================================+


DATIVE, in Grammar, the third case in the declension , of nouns, expressing the state or relation of a thing to [7:7:633]which some other thing is referred. It is called dative, because usually governed by a verb, implying something to be given to some person. As commodare Socrati, to lend to Socrates; utilis reipuhlicae, useful to the commonwealth; perniciosus ecclesiae, injurious to the church. In English, where we have properly no cases, this relation is expressed by the sign to or for.
