+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 668 [7:7:668]
+====================================================================+


DEFINITE, in Grammar, is applied to an article which has a precise determinate signification, such as the article the in English, le and la in French, which fix and ascertain the noun they belong to, to some particular, as the king, le roi; whereas, in the quality of king, de roi, the articles of and de mark nothing precise, and are therefore indefinite.
