+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 737 [7:7:737]
+====================================================================+


DEREES, a town of Persia, in ι the province of Fars, which has declined from its former importance. Owing to the scarcity of timber, every house is arched. About seven miles to the north are the ruins of the ancient city of Shapour, nearly six miles in circuit, where are the remains of some singular colossal figures sculptured on the rock. It contain about 1000 houses, and is 7 miles north of Thazeroon.
