+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 588 [7:7:588]
+====================================================================+


DAIR EL KAMAR, or the House of the Moon, a town of Syria, situated on a small rivulet, a branch of the Da-mauna. It is an extensive place, but ill built, and contains the palace of the emir or prince of the Druses, which is a spacious but ruinous edifice. The inhabitants, who amount to 1500 or 1800, are Greek Catholics, Maronites, and Druses. Eighteen miles north-east of Saide.
