+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 667 [7:7:667]
+====================================================================+


DEEMSTERS, or Demsters, from the Saxon dema, judge or umpire. All controversies in the Isle of Man are decided without process, writings, or any charges, by certain judges, chosen yearly from among the people, called deemsters, there being two of them for each division of the island. The deemsters sit as judges in all courts, either for life or property; and, with the advice of twenty-four keys, declare what is law in uncommon emergencies.
