+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 686 [7:7:686]
+====================================================================+


DELIBERATIVE, an appellation given to a branch of rhetoric, employed in proving a proposition, or in convincing an assembly that it ought to be put in execution.

To have a deliberative voice in an assembly is to have a right to give one’s advice and vote therein. In councils the bishops have deliberative voices; but those beneath them have only consultative voices.
