+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 659 [7:7:659]
+====================================================================+


DEALPOOR, a district of Hindustan, in the province [7:7:660] of Moultan, and situated about the thirty-first degree of north latitude. It is annually overflowed by the waters of the rivers Beyah and Suttledge, and is famous for its pastures, on which are reared not only fine cattle, but an excellent breed of horses, from which the British cavalry are recruited. The chief town is Dcbalpoor. This country now belongs to the Sikks.
