+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 718 [7:7:718]
+====================================================================+


DENDERMONDE, sometimes called Termonde, the capital of a circle of the same name, in the province of East Flanders, in the Netherlands. It is at the junction of the Dender with the Scheldt, is strongly fortified, and can be defended by flooding the vicinity. It contains 1200 houses, with 5796 inhabitants.
