+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 744 [7:7:744]
+====================================================================+


DEVONSHERING, a term used by the farmers to express the burning of land by way of manure. The method employed is to cut off the turf about four inches thick, to [7:7:745]burn it in heaps, and then to spread the ashes upon the - land. The name is probably derived from its having been j first practised in Devonshire.
