+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 744 [7:7:744]
+====================================================================+


DEVINCTION (Devinctio), in Antiquity, was used to signify a love charm or incantation used to gain the affection of a person beloved. It was formed by tying knots, and is thus described by Virgil in his eighth Eclogue:

Necte tribus nodis ternos, Amarylli, colores:

Necte, Amarylli, modo; et, Veneris, dic, vincula necto.
