+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 665 [7:7:665]
+====================================================================+


DECUMATES Agri, tithed fields, or fields granted on a tithe, as appears from Tacitus, to the rabble of Gauls who succeeded the Marcomanni, who had till then proved a check to the Roman conquests up the Rhine; and hence probably their name, which signifies people living on the marches or limits of the empire. In Cicero we meet with Ager Decumans, which is of the same import with the Ager Decumans of Tacitus.
