+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 708 [7:7:708]
+====================================================================+


DEMIURGE (from br i μιος, which denotes a public servant, and ssyov, work), in the mythology of the eastern philosophers, was one of the Aeons employed by the supreme Deity in the creation of the world. He is represented as claiming dominion over the new world he had formed, and totally excluding the supreme Deity from all concern in it.
