+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 582 [7:7:582]
+====================================================================+


DACTYLIC, something which has a relation to dactyls. Anciently there were dactylic as well as spondaic flutes, tibiae dactylicae. The dactylic flutes consisted of unequal intervals, as the dactylic foot does of unequal measures.

Dactylic Verses are hexameter verses, ending in a dactyl instead of a spondee; as spondaic verses are those which have a spondee in the fifth foot instead of a dactyl.
[7:7:583]
