+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 17, page 508 [9:17:508]
+====================================================================+


NÍLGIRI, a petty state in Orissa, Bengal, India, bounded on the N. and W. by Morbhanj state and on the S. and E. by Balasor district, with an area 278 square miles, of which only one-third is under cultivation. Valuable quarries of black stone are worked, from which cups, bowls, platters, &c., are made. The population in 1881 was 50,972.
