+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 17, page 662 [9:17:662]
+=====================================================================+


NUNEZ or Nonius, Pedro, Portuguese cosmographer, was born at Alcacer do Sal in 1492, and died at Coimbra, where he was professor of mathematics, in 1577. He published several works, including a copiously-annotated translation of portions of Ptolemy (1537), and a treatise in two books, De arte atque ratione navigandi (1546). See Navigation.
