+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 17, page 312 [9:17:312]
+====================================================================+


NECTARINE, a fruit differing from the peach in having a smooth or glabrous skin instead of a downy one. The varieties of nectarine, too, have often a distinct flavour from that of the peaches. The common origin of the peach and nectarine is shown, however, by the facts that seeds of the one will often reproduce the other, and that fruits of both kinds have not unfrequently been met with on the same branch. For cultivation see Horticulture, vol. xii. p. 272.
