+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 17, page 380 [9:17:380]
+====================================================================+


NEW CASTLE, a post-borough of the United States, the capital of Lawrence county, Pennsylvania, 2 miles above the junction of the Shenango and Mahoning (subtributaries of the Ohio), and 45 miles north-north-west of Pittsburg. It contains blast furnaces, rolling-mills, iron and brass foundries, tube-works, boiler-works, machine shops, planing-mills, nail factories, glass-works, grist-mills, and breweries. The population increased from 6164 in 1870 to 8418 in 1880, and was estimated at upwards of 13,000 in 1883.
