+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 17, page 533 [9:17:533]
+====================================================================+


NON JURORS in English history are the small minority of the beneficed clergy who incurred the penalties of suspension and deprivation for refusing to swear allegiance to William and Mary in 1689. The party, which was headed by Archbishop Sancroft and Bishop Ken, with five other members of the episcopal bench, included such men as Jeremy Collier, George Hickes, William Sherlock, Charles Leslie, and Henry Dodwell. See England, vol. viii. p. 378.
