+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 17, page 242 [9:17:242]
+=====================================================================+


NATAL, a city of Brazil, the capital of the province of Rio Grande do Norte, is situated on the eastern bank of the river of that name, 2 miles above the mouth, with its fort in 5° 45' S. lat. and 35° 13' 12" W. long. Though the water on the bar is only 14 feet at low tide, Natal is the first port of any note to the south of Cape Roque, and trades in cotton, sugar, dye-wood, and other local produce. It was founded in 1597. The population is about 11,000.
