+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 17, page 226 [9:17:226]
+====================================================================+


NAPOLEON II. is the name given by Bonapartiste to François Charles Joseph, duke of Reichstadt, the son of Napoleon I. and Marie Louise, who was born at Paris 20th March 1811, and died of laryngeal phthisis at Schonbrunn, near Vienna, 22d July 1832. His empty imperial title is derived from his father’s two abdications in his favour in 1814 and 1815. He was created duke of Reichstadt in 1818 by his grandfather Francis I. of Austria, at whose court he resided after his father’s fall.
