+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 17, page 480 [9:17:480]
+====================================================================+


NICASTRO, an episcopal city of Italy in the province of Catanzaro, 16 miles west of Catanzaro and about 6 miles from the Gulf of Sta Eufemia. There are two large suburbs,—Zangaroma, founded by an Albanian settlement in the 15th century, and Bella, dating from 1782,—and the communal population is 14,067 (1881). In the castle of Ferrolito, whose ruins still look down on the city, Frederick II. imprisoned his rebellious son Henry. Nicastro suffered greatly from the earthquake of 1638, which also destroyed the famous Benedictine abbey of Sta Eufemia, about 3 miles to the west.
