+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 17, page 302 [9:17:302]
+====================================================================+


NAYÁGARH, or Nyagur, a petty state in Orissa, Bengal, India, with an area of 588 square miles. The state is a valuable and well-cultivated territory, abounding in noble scenery, with a splendid range of hills from 2000 to 3000 feet in height running through its centre. The population in 1881 was 114,622, most of them Hindus. The chief receives an estimated annual revenue of £5418, and pays a tribute of £552 to the British Government.
