+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 17, page 574 [9:17:574]
+=====================================================================+


NORWALK, a post-village of the United States, capital of Huron county, Ohio, 58 miles east of Toledo by the Lake Shore and Michigan Southern Railway and also on the Wheeling and Lake Erie Railroad, is a flourishing little place of 5704 inhabitants (1880), containing planingmills, grist-mills, manufactories of sewing-machines, organs, carpet-sweepers, and shoes, and breweries.
[9:17:575]
