+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 17, page 165 [9:17:165]
+====================================================================+


NAGY-KÖRÖS(i.e., Great Korös) is a town, or rather an overgrown village, in Hungary, in the district and 50 miles to the south-west of Pesth. It lies in the midst of a sandy plain, and is a station on the railway from Pesth to Temesvar. In 1880 it contained 22,769 inhabitants, chiefly Protestants, who are engaged in wine-culture and the rearing of cattle and sheep. Its gymnasium is esteemed one of the best schools in Hungary.
