+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 17, page 365 [9:17:365]
+====================================================================+


NEUSTADT (Polish, Prudnik), a manufacturing town of Prussian Silesia, in the district of Oppeln, is situated on the river Prudnik or Prudnitz, 60 miles to the south-east of Breslau. It contains three Roman Catholic churches, a Protestant church, and a gymnasium. The chief industries are tanning, dyeing, and the manufacture of damask, table-linen, ticking, and woollen stuffs. In 1880 the population was 14,292, including 12,300 Roman Catholics. In 1745, 1760, and 1779 engagements between the Austrians and Prussians took place near Neustadt, which on the last occasion was bombarded and set on fire.
