+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 17, page 574 [9:17:574]
+====================================================================+


NORWALK, a post-village of the United States, capital of Huron county, Ohio, 58 miles east of Toledo by the Lake Shore and Michigan Southern Railway and also on the Wheeling and Lake Erie Railroad, is a flourishing little place of 5704 inhabitants (1880), containing planingmills, grist-mills, manufactories of sewing-machines, organs, carpet-sweepers, and shoes, and breweries.
[9:17:575]
