+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 17, page 490 [9:17:490]
+====================================================================+


NICOMEDES III., son and successor of the preceding. His brother Socrates contested the kingdom with him, relying on the alliance of the great Mithradates. Nicomedes was established on the throne by Roman help in 90 b.c., but expelled by Mithradates in 88, after a great defeat in Paphlagonia. Ip 84 he was restored by the Romans. In 81 Julius Caesar, sent to him by his commander, became so intimate with him as to give rise to great calumnies at home. He died in 74 b.c., and be-qeathed his kingdom to the Romans.
