+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 17, page 504 [9:17:504]
+====================================================================+


NIKOLAIEVSKAYA SLOBODA, a village of Russia, in the government of Astrakhan and district of Tsareff, 3 miles from the Volga, on its left bank, opposite Kamuishin. It dates from about the end of the last century, when a number of Little-Russians settled here for the transport of salt from Lake Elton. Although still but a village, it has about 30,000 inhabitants, and is one of the chief centres on the lower Volga for the trade in corn and salt.
