+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 17, page 301 [9:17:301]
+====================================================================+


NAWÁNAGAR, or Nowanuggur, a native state lying along the southern shore of the Gulf of Cutch, Bombay Presidency, India, between 21° 44' and 22° 54' N. lat. and 68° 58' and 71° E. long., with an area of 3393 square miles and a population in 1881 of 316,147. The chief, who has the title of jdm, is a Hindu of the Jdreja Rdjput caste, and has powers of life and death over his subjects. The gross revenue is about £182,000; a tribute of £12,000 a year is payable jointly to the British Government, the gaekwdr of Baroda, and the nawdb of Jundgarh. The principal products of the state are grain and cotton, and cloth and silk are the chief manufactures. Nawdna-gar, the capital, is a flourishing seaport town, nearly 4 miles in circuit, with a large trade, and a population of 39,668.
