+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 17, page 164 [9:17:164]
+====================================================================+


NAGÍNA, a town in Bijnaur district, North-Western Provinces of India, is situated on the road from Hardwâr to Muradâbâd, in 29° 27' 5" N. lat. and 78° 28' 50" E. long., with a population of 20,503 in 1881. The headquarters of the district were removed from it to Bijnaur town in 1824. It is celebrated for its ebony carvings. There are also manufactures of glassware, ropes, and matchlocks, and a large export of sugar.
