+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 17, page 366 [9:17:366]
+====================================================================+


NEU-STETTIN, a manufacturing town of Prussia, in the province of Pomerania and district of Köslin, lies on the small Streitzig lake, 90 miles to the north-east of Stettin. Its industries are iron-founding, dyeing, brewing, and the manufacture of machinery and matches. The inhabitants also practise cattle-rearing and agriculture, and carry on a trade in grain, timber, and spirits. Neu-Stettin was founded in 1312, and contains (1880) 8604 inhabitants, the bulk of whom are Lutherans and Irvingites. It is the seat of a gymnasium.
