+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 17, page 662 [9:17:662]
+====================================================================+


NUNEZ or Nonius, Pedro, Portuguese cosmographer, was born at Alcacer do Sal in 1492, and died at Coimbra, where he was professor of mathematics, in 1577. He published several works, including a copiously-annotated translation of portions of Ptolemy (1537), and a treatise in two books, De arte atque ratione navigandi (1546). See Navigation.
