+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 17, page 362 [9:17:362]
+====================================================================+


NEUHÄUSEL (in Hungarian, Ersek-Ujvàr), a town of Hungary, in the district of Neutra, is situated on the river Neutra and on the railway from Pressburg to Pesth, about 60 miles from each of these towns. It was formerly a strong fortress, and played an important part in the wars with the Turks, and in the risings of Bethlen Gabor and Prince Rakoczky, but the works were razed in 1724. Its inhabitants, numbering 10,584 at the census of 1880, are partly of Slovak origin, and are occupied with agriculture, vine-growing, and cloth-weaving. Important cattle and horse markets are held here.
