+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 17, page 382 [9:17:382]
+====================================================================+


NEW ENGLAND is the north-eastern portion of the United States, comprising the six States of Maine, New Hampshire, Vermont, Massachusetts, Connecticut, and Rhode Island. It formed part of the territory of “North Virginia” granted by James I. to the Plymouth Company in 1606; and in 1614 the name of New England was bestowed upon it by Captain John Smith (1579-1631), whose Description of New England appeared at London in 1616.
