+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 17, page 110 [7:17:110]
+====================================================================+


PASSADE, in the manège, is a turn or course of a horse backwards or forwards on the same spot of ground. Hence there are several sorts of passades, according to the different ways of turning, in order to part or return upon the same tread, which is called closing the passade; as the passade of one time, the passade of five times, and the raised or high passades.
