+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 17, page 323 [7:17:323]
+=====================================================================+


PETERWARDEIN, a city of the Hungarian province of the Sclavonic military frontier. It is the capital of the limits of that regiment or circle, extending over 1244 square miles, comprehending four cities and towns, and sixty-one villages, with 91,618 inhabitants. The city is situated on the river Danube, is strongly fortified, and is the head-quarters of the military staff of the district. It contains, including its suburb Bucovetz, 680 houses and 4*80 inhabitants. Long. 19.47. 11. E. Lat. 45. 15. 30. N.
