+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 17, page 181 [7:17:181]
+=====================================================================+


PELING, an island in the Yellow Sea, near the coast of Corea, ten miles in length and four in breadth. Long. 124. 28. E. Lat. 38. 24. N.

Peling Isle, an island in the Eastern Seas, near the east coast of the island of Celebes, between the 123d and 124th degrees of east longitude. It is fifty miles in length by fifteen in breadth, and is surrounded by many smaller isles, with numerous rocks and shoals. Long. 124. 28. E. Lat. 38. 24. N.
