+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 17, page 119 [7:17:119]
+====================================================================+


PATARA, or Patera, a town on the sea-coast of Caramania, in Asiatic Turkey. It had in ancient times a celebrated oracle of Apollo, and still retains traces of its ancient grandeur. It is now uninhabited, only a few solitary peasants being seen wandering on the plain. Loner. 29. 20. E. Lat. 36. 15. N.
