+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 17, page 323 [7:17:323]
+=====================================================================+


PETHERTON, North, a town of the county of Somerset, in the hundred of the same name, 137 miles from London and three from Bridgewater. It consists of one long street, tolerably built; but the parish is very extensive, comprehending seventeen villages. The population amounted in 1801 to 2346, in 1811 to 2615, in 1821 to 3091, and in 1831 to 3566.

Petherton, South, a market-town of the county of Somerset, in the hundred of the same name, 137 miles from London. It is situated on the river Parret, which is navigable for barges nearly to the town. There is a small market on Thursday; and there are manufactories of linen. The population amounted in 1801 to 1674, in 1811 to 1867, in 1821 to 2090, and in 1831 to 2294.
