+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 17, page 292 [7:17:292]
+=====================================================================+


PERTUIS, a city of France, in the department of Vaucluse, and arrondissement of Apt. It is situated on the river Air, about three miles from its junction with the Durance, and contains about 540 houses, with 4280 inhabitants, who are chiefly employed in spinning and weaving silk, and in the distillation of brandy. Long. 5. 30. E. Lat. 43. 44. N.
