+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 17, page 184 [7:17:184]
+=====================================================================+


PENDLETON, a township in the parish of Eccles and hundred of Salford, in the county of Lancaster, a hundred and eighty-eight miles from London and three from Manchester. It has no market, and is chiefly inhabited by manufacturers of cotton goods. The population amounted in 1801 to 3611, in 1811 to 4805, in 1821 to 5948, and in 1831 to 8435.
[7:17:185]
