+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 17, page 173 [7:17:173]
+=====================================================================+


PEINA, a city of the kingdom of Hanover, in the province of Hildesheim, the capital of a bailiwick of the same name, situated on the river Fuse. It is surrounded with walls, and contains a castle used now as a workhouse, a Catholic and a Lutheran church, a capuchin monastery, 440 houses, and 3460 inhabitants, employed chiefly in spinning [7:17:174] and weaving linen goods, and in agriculture. Long. 10. 6. 31. E. Lat. 52. 19. 34. N.
