+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 17, page 752 [7:17:752]
+=====================================================================+


PISTOJA, a city of the duchy of Tuscany, in Italy, the capital of a district, called a vicariate, of the same name, in the circle of Florence. It stands on the river Om-brone, and is defended by walls and ditches. It is the see of a bishop, whose cathedral is abundantly furnished with holy relics. It contains many churches and monasteries, and 1100 houses, with 9160 inhabitants, who make some woollen cloth, some ironmongery and fire-arms. Lon∏∙. 10. 32. 45. E. Lat. 45. 47. N.
