+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 17, page 173 [7:17:173]
+====================================================================+


PEIHO, a considerable river of China, in the province of Pe-che-lee. It has its rise on the borders of Tartary, and in its course northwards passes within a few miles of the capital, maintaining its communication, by the great canal, with the Yellow Sea, into which it discharges itself in lat. 39. 3. N. The country through which it flows is mostly a dead flat, and the tide is perceptible 400 miles from its mouth.
