+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 17, page 110 [7:17:110]
+=====================================================================+


PASSAGE Island, a small island amongst the Philippines, about twenty miles east from the island of Leyta. Long. 125. 27. E. Lat. 10. 44. N.

Passage Isle, a small island on the northern coast of Sumatra, which here forms a deep bay, where there are several Malay ports. Long. 97. 55. E. Lat. 2. 31. N.
