+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 17, page 119 [7:17:119]
+=====================================================================+


PATARA, or Patera, a town on the sea-coast of Caramania, in Asiatic Turkey. It had in ancient times a celebrated oracle of Apollo, and still retains traces of its ancient grandeur. It is now uninhabited, only a few solitary peasants being seen wandering on the plain. Loner. 29. 20. E. Lat. 36. 15. N.
