+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 17, page 738 [7:17:738]
+====================================================================+


PICKERING, a market-town of the north riding of the county of York, 222 miles from London, and six from York. It is situated in a mountainous district, and it had formerly a castle. The church is very large. There is a good market, which is held on Monday. The population amounted in 1801 to 1994, in 1811 to 2332, in 1821 to 2746, and in 1831 to 2555.
