+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 17, page 99 [7:17:99]
+=====================================================================+


PARTHENAY, an arrondissement of the department of the Two Sevres, in France, extending over 683 square miles. It comprehends eight cantons, divided into forty-six communes, and containing 55,300 inhabitants. The capital is the city of the same name, situated on the river Thoué. It was one of the chief seats of the Vendean war, and suffered most severely. It contains 800 houses, and 3600 inhabitants. Long. 0. 19. W. Lat. 46. 40. N.
