+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 17, page 120 [7:17:120]
+=====================================================================+


PATERNO, a city of the island of Sicily, in the intendency of Catania, and district of Demone. It is situated on an inclined plain of Mount Aetna, in an unhealthy situation, near the river Garetta, 120 miles from Palermo. It contains 9880 inhabitànts, chiefly employed in cultivation. Near to it are many interesting remains of antiquity.
