+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 17, page 323 [7:17:323]
+=====================================================================+


PETERSFIELD, a borough and market-town of the county of Hants, in the parish of Buriton, and hundred of Fincbdean. It was erected into a borough by Queen Elizabeth, and is governed by a mayor and common council. It returned two members to parliament before 1832, but since thàt year it has elected but one. The market is held on Saturday. It is a place of little trade, except what it derives from being on the road to Portsmouth. The population amounted in 1801 to 1406, in 1811 to 1525, in 1821 to 1752, and in 1831 to 1803.
