+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 17, page 182 [7:17:182]
+====================================================================+


PELOPS, in fabulous history, the son of Tantalus, king of Phrygia, went into Elis, where he married Hippodamia the daughter of CEnomaus, king of that country, and became so powerful, that all the territory which lies beyond the isthmus, and composes a considerable part of Greece, was called Peloponnesus, from his name Pelops, and the Greek word νησος, an island.
