+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 17, page 337 [7:17:337]
+=====================================================================+


PEZENAS, a city of France, in the department of Hérault and arrondissement of Beziers. It is situated in a fine district on the river Peine, near to its junction with the Hérault. It contains 1600 houses, with 8640 inhabitants, who are employed in silk-mills, in tanneries, and in making brandy, soap, and other commodities. Long. 3. 21. E. Lat. 43. 28. N.
