+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 17, page 119 [7:17:119]
+=====================================================================+


PATAN, a town of Hindustan, in the province of Ajmeer, and district of Harowty, situated on the south-eastern side of the Chumbul. It is the capital of a district containing two villages, and has a handsome temple, dedicated to Vishnu, which was erected by one of the rajahs of Boondee; as also a house or palace belonging to the rajah. Long. 75. 50. E. Lat. 25. 17. N.
