+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 17, page 743 [7:17:743]
+=====================================================================+


PILKALLEN, a town of the province of East Prussia, and the capital of a circle of the same name, which extends over 410 square miles, and, in two cities and seven parishes, contains 22,100 inhabitants. The town is situated on a small river, and has 120 houses, with 1490 inhabitants. Long. 22. 54. 57. E. Lat. 54. 45. 19. N.
