+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 17, page 138 [7:17:138]
+====================================================================+


PATIGUMO, a corruption of the words pate de guimauve, is the name of a sort of paste or cake much used on the Continent as an agreeable and useful remedy for catarrhal defluxions, and supposed by Dr Percival to consist of gum-arabic combined with sugar and the albumen of eggs. It has been said, however, that the powdered substance of the marshmallow is the chief ingredient of the composition.
