+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 17, page 228 [7:17:228]
+=====================================================================+


PERESLAW, a city of Russia, in the government of Vladimir, and the capital of a circle of its own name, is situated on the river Trubesch. It is an ancient place, the see of a bishop, whose diocese is very extensive. It contains 780 houses and seventy wooden booths, with 4380 inhabitants, who are manufacturers of cloth, of silk, and of linen, and have considerable trade with the Ukraine. It is 504 miles from St Petersburg. Long. 37. 32. 25. E. Lat. 55. 15. 30. N.
