+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 17, page 345 [7:17:345]
+====================================================================+


PHILIBEG, called also a kilt, is a sort of short petticot reaching nearly to the knees, which is worn by the Scotch Highlanders. It is a modern substitute for the lower part of the plaid, being found to be less cumbersome, especially in time of action, when the Highlanders used to tuck the brechtan into their girdle.
