+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 17, page 750 [7:17:750]
+=====================================================================+


PIRANO, a city of the Austrian government of Trieste, in the district of Capo d’Istria. It stands on a tongue of land in the Bay of Trieste, and contains 895 houses, with 6800 inhabitants, who are chiefly employed in the fisheries, or in making salt on the lagunes in their vicinity. Long. 13. 29. 4. E. Lat. 45. 29. 22. N.
