+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 17, page 240 [7:17:240]
+=====================================================================+


PERSHORE, a market-town of Worcestershire, in the hundred of the same name, 103 miles from London, on the great road to Worcester. It stands on the river Avon, near its junction with the Bow, by which some internal navigation contributes to the extension of its trade. It is well built, and has a good market, which is on Tuesday, with two fine parish churches; and in the parish there are three chapelries. The population in 1801 amounted to 1573, in 1811 to 1815, in 1821 to 1963, and in 1831 to 2080.
[7:17:241]
