+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 17, page 3 [7:17:3]
+=====================================================================+


PAPA, a town of the Austrian kingdom of Hungary, in the province of the Hither Danube, and the circle of Wesz-primer. It contains a palace of Esterhazy, a Catholic, a Lutheran and a Reformed church, with a seminary belonging to the last of these religious sects. There are 780 houses, with 5150 inhabitants, who grow some excellent wine. Long. 17. 20. 55. E. Lat. 47. 19. 32. N.
