+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 42 [7:21:42]
+====================================================================+


SWINESHEAD, a town in the hundred of Kirton and county of Lincoln, 120 miles from London. It is a place of inconsiderable trade, with a market on Thursday. The inhabitants amounted in 1811 to 1561, in 1821 to 1696, and in 1831 to 1994.
