+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 54 [7:21:54]
+====================================================================+


SYNODALS, or Synodies, were pecuniary rents (commonly of two shillings), paid to the bishop, or archdeacon, at the time of their Easter visitation, by every parish priest. They were thus called, because usually paid in synods. For the same reason, they are sometimes also denominated sy-nodalica; but more usually, procurations.
