+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 65 [7:21:65]
+====================================================================+


SYRINGE, a well-known instrument, serving to imbibe or suck in a quantity of fluid, and to squirt or expel the same with violence. The word is formed from the Greek συϑιγξ , a pipe. A syringe is only a single pump, and the water ascends in it on the same principle as in the common sucking-pump.
