+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 19, page 671 [7:19:671]
+=====================================================================+


SAYPAN, one of the Ladrone Isles, in the Eastern Seas, about twenty miles in circumference. It was once the best peopled island of the Ladrones, but is now uninhabited; and very opposite accounts are given of its productiveness by different voyagers. Anson mentions that it presents as pleasant an aspect as Tinian; and on the west side of the island lies a safe and commodious port. Long. 145. 55. E. Lat. 15. 13. N.
