+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 19, page 680 [7:19:680]
+=====================================================================+


SCHELESTADT, an arrondissement of the department of the Lower Rhine, in France, extending over 257,945 acres, equal to 403 square miles. It is divided into eight cantons, and these into 114 communes, with a population, in 1836, of 134,887 persons. The capital is the city of the same name, situated on a canal connected with the river Ill. It is well built and strongly fortified, and contained in the same year 9700 inhabitants, who make hats, hosiery, clocks, wax-lights, and much potash. Long. 7. 26. E. Lat. 48. 17. N.
