+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 19, page 594 [7:19:594]
+=====================================================================+


SAATZ, a city of the Austrian kingdom of Bohemia, the capital of a circle of the same name, which extends over 921 square miles, and contains 126,500 inhabitants. The river Eger runs by the town. It has a collegiate church, a gymnasium, and 640 houses, with 4180 inhabitants. Long. 14.10. E. Lat. 50. 18. 35. N.
