+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 19, page 627 [7:19:627]
+=====================================================================+


SALTASH, a market-town of the county of Cornwall, in the hundred of East, and a part of the parish of St Stephen. It is 220 miles from London, on the banks of the river Tamar, three miles above Plymouth, with which place it is connected by the Crimble Ferry. It is a corporate town, with a charter granting jurisdiction on the river Tamar. It returned two members to parliament before 1832. It has a market, which is held on Saturday. The population amounted in 1801 to 1150, in 1811 to 1478, in 1821 to 1548, and in 1831 to 1637.
