+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 19, page 660 [7:19:660]
+=====================================================================+


SAVENAY, an arrondissement of the department of the Lower Loire, in France, extending over 210,279 hectares, which, in English measure, is equal to 739 1 /4 square miles. It is divided into eleven cantons, and these into fifty-one communes, with (in 1836) 114,256 inhabitants. The capital is a town of the same name, which, in 1836, contained 2079 inhabitants.
