+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 678 [7:19:678]
+====================================================================+


SCHASBURG, a city in the Austrian duchy of Sieven-burgen, the capital of a circle of its own name. It is situated on a hill near the river Kokel, consisting of two towns, one of which is surrounded with walls, and the other a kind of suburb. It contains four Lutheran churches, with a Catholic and a Greek one, 1230 houses, and 7100 inhabitants, chiefly of the Saxon race. There is a Lutheran college, and considerable manufacturing industry employed in making cotton and linen goods. Long. 23. 43. E. Lat. 46. 10. 9. N.
