+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 630 [7:19:630]
+====================================================================+


SAMARA, a town of Irak Arabi, on the Tigris, revered by Mussulmen as containing the tomb of Mahommed al Mahudi, the twelfth imam. It was known in antiquity, and was in the ninth century the residence of several caliphs of the house of Abbas. It now only contains about four hundred houses. It is sixty miles north of Bagdad.
