+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 19, page 680 [7:19:680]
+=====================================================================+


SCHERZO, a short musical composition, generally intime, of a light and playful style. In more modem symphonies, quartets, trios, sonatas, &c. the scherzo takes the place of the older minuet, but is of a much more rapid movement. Some excellent examples of the scherzo are to be found in Beethoven’s works; among others, one in his second Symphony, op. 36, in D major.
