+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 19, page 642 [7:19:642]
+=====================================================================+


SANOK, a circle of the Austrian kingdom of Gallicia, extending over 2151 square miles, containing ten cities, ten market-towns, and 431 villages, with 230,600 inhabitants. The capital is the city of the same name, situated on the river San. It is a poor place, with but little trade, containing a castle, and 220 houses, with 1640 inhabitants. Long. 22. 7. E. Lat. 49.31.5. N.
