+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 690 [7:19:690]
+====================================================================+


SCHWETZ, a town of West Prussia, in the government of Marienwerder, the capital of the circle of the same name, which extends over 537 square miles. It stands on the Vistula, at the spot where the Schwartzwasser falls into that stream, and contains an old castle, and 260 houses, with 2260 inhabitants. Long. 18. 22. 15. E. Lat. 53. 24. 10. N.
