+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 19, page 632 [7:19:632]
+=====================================================================+


SAMBUCA, σαμξυζυχη, appears to have been an instrument of the harp kind, of a triangular form, and having strings of unequal length and thickness, said to have been invented by Ibycus of Messina, a lyric poet, contemporary with Anacreon; more probably, we think, an oriental instrument adopted by the ancient Greeks. (Consult Athenaeus, 1. 4 and 1. 14.)
