+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 19, page 676 [7:19:676]
+=====================================================================+


SCEAUX, an arrondissement of the department of the Seine, in France, to the south of Paris. It extends over 23,909 hectares, equal to 53,796 acres, or eighty-four square miles, and is divided into four cantons, and these into forty-

three communes, which, in 1836, contained 87,708 inhabitants. The chief town, which is of the same name, had formerly a fine palace and park; but the orangery only now remains. It has considerable manufactories of china, and contains 1670 inhabitants.
