+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 19, page 594 [7:19:594]
+=====================================================================+


SAAR-LOUIS, a city of the Prussian government of Treves, and the capital of a circle of the same name, of 189 square miles in extent. It is situated on the river Saar, and celebrated for the strength of its fortifications, which were constructed by Vauban, under Louis XIV. It is well and regularly built, and contains three churches, 550 houses, and 5800 inhabitants, who are employed in iron-works, chiefly in making weapons. Long. 6. 43. E. Lat. 49.14. N.
