+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 19, page 651 [7:19:651]
+=====================================================================+


SAROS-PATAK, a city of Hungary, in the province of the Hither Theiss, and the circle of Tokay. It stands on the river Bodrog, and is well built, being the seat of a Calvinist university, which has nine professors and 1240 students, with a library of 20,000 volumes, a museum, and physical laboratory. It has manufactures of woollen cloths, and contains 1630 houses, with 9l50 inhabitants. Long. 21. 29. 57. E. Lat 48. 18. 50. N.
