+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 19, page 690 [7:19:690]
+=====================================================================+


SCHWATZ, a town of the Austrian province of Tyrol, in the circle of Innspruck. It stands on the river Inn, and having been destroyed in the course of hostilities during the year 1809, has been since rebuilt. It has again become a seat of the cotton manufacture, and of the fabrication of iron and cutlery goods and copper ware, mines of the latter being near to it. The population in 1837 amounted to 7500, and has now grown to upwards of 10,000. Long. 12. 34. E. Lat. 47. 32. N.
