+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 19, page 642 [7:19:642]
+=====================================================================+


SANJORE, a Rajpoot town of Hindustan, in the province of Ajmeer and district of Saroway, situated on the east side of the river Bah, 115 miles west-south-west from Odeypoor. It is surrounded with the Beloochee plunderers, so that the road to it is impassable without a large escort. It is subject to the rajah of Joudpoor, who keeps a garrison stationed in it. It is 115 miles west-south-west from Odeypoor. Long. 72. 16. E. Lat. 25. 3. N.
