+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 651 [7:19:651]
+====================================================================+


SARNO, a city of Italy, in the Neapolitan province of Principato Citeriore. It is situated on a river of the same name, is the see of a bishop, with a cathedral, three parish and five conventual churches, and contains 11,930 inhabitants, who grow much good wine and oil, and make paper of various kinds.
