+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 19, page 660 [7:19:660]
+=====================================================================+


SAVERNE, an arrondissement of the department of the Lower Rhine, in France. Its extent is 297,104 acres, equal to 464 square miles; and is divided into seven cantons, and these into 165 communes, with a population, in the year 1836, of 112,260 persons. The capital, a city of the same name, stands on the river Zorn, at the foot of the Vosges Mountains, in one of the most luxuriant parts of ancient Alsace. It is antiquely built, and contains 5352 inhabitants, who generally speak the German language. Long. 7. 48. 21. E. Lat. 48. 44. 20. N.
