+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 19, page 680 [7:19:680]
+=====================================================================+


SCHIEDAM, a city of the Netherlands, in the province of South Holland. It stands on the river Schie, near to its junction with the Maas; is well built, and contains five churches, a good exchange and town-house, and 1520 dwellings, with (in 1832) 11,588 inhabitants. The chief trade is distillation. It has 200 distilleries employed in making gin, in which are consumed annually 300,000 quarters of corn. A great number of pigs are fattened, and their flesh converted into bacon. Long. 4. 18. E. Lat. 51. 55. N.
