+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 9, page 371 [7:9:371]
+=====================================================================+


ESSLINGEN, a city of the circle of the Neckar, in the kingdom of Wirtemberg, capital of a bailiwick of the same name. It is situated on the river Neckar, in a fertile district, and contains five churches, 980 houses, and 5591 inhabitants, who carry on woollen and cotton manufactures by machinery. Long. 9. 13. 25. E. Lat. 48. 44. 27. N.
