+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 9, page 371 [7:9:371]
+=====================================================================+


ESTE, a city of Italy, in the Austrian government of Venice, situated on the canal of Monselice. It is fortified, and contains a cathedral, several palaces, and 7534 inhabitants, who carry on a brisk trade in spinning silk and making silk goods. It is rich in antiquities, and is the place whence originated the family which at present sits on the British throne. Long. 21. 25. 30. E. Lat. 45. 31. 21. N.
