+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 9, page 435 [7:9:435]
+=====================================================================+


EWANPILLY, a Mahrattatown and small port of Hindustan, in the province of Berar, 110 miles S.S.E. from Nagpoor. Long. 80. 55. E. Lat. 18. 50. N.

ĖWELL, a market-town of Surrey, in the hundred of Copthorne, thirteen miles from London. Near this town is the modernised ancient palace of Nonsuch, built by Henry VIII. and a favourite residence of Q,ueen Elizabeth, but afterwards given by Charles II. to the Duchess of Cleveland. There is a market on Thursday, and a large annual fair, at which many thousand sheep are sold. The population amounted in 1801 to 1112, in 1811 to 1135, in 1821 to 1550, and in 1831 to 1851.
