+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 9, page 358 [7:9:358]
+====================================================================+


ERDING, a bailiwick in the circle of the Isar, in the kingdom of Bavaria, extending over 308 square miles. It contains three large and fifty-six small towns, 262 villages, and 6632 dwelling-houses, with 28,370 inhabitants. The chief place, of the same name, is a walled town situated on the river Sempt, containing 275 houses and 1890 inhabitants, employed in various trades. Long. 11. 49.48. E. Lat- 48. 18. 23. N.
