+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 9, page 361 [7:9:361]
+=====================================================================+


ERLAU, or Eger, a city of Hungary, in the circle of the Hither Theiss. It contains an Episcopal palace and cathedral, a university with ten professors, an observatory and public library, three cloisters for monks and one for the Brethren of Mercy, with 1710 houses, and 16,112 inhabitants. There are here manufactures of linen and woollen goods, and much good wine is also made. Long. 20. 17. 51. E. Lat. 47. 53. 36. N.
