+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 9, page 58 [7:9:58]
+=====================================================================+


ENSHAM, a town'of the county of Oxford, in the hundred of Wootten, sixty-ohe miles from London. It is situated on the river Isis' or Thames, and on the great road from London to Worcester and Birmingham, from which it derives some traffic. It had formerly an extensive abbey, the remains of which may still be traced. The population amounted in 1801 to 1166, in 1811 to 1418, in 1821 to 1705, and in 1831 to 1858.
