+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 9, page 372 [7:9:372]
+====================================================================+


ETAMPES, an arrondissement of the department of the Seine and Oise, in France, extending over 380 square leagues, divided into four cantons and’101 communes, and containing 37,922 inhabitants. The capital, of the same name, is situated on the river Juine, in a most delightfully fruitful neighbourhood. It contains 982 houses, and 7198 inhabitants, who make hats, caps, and hosiery, and dress much leather. Long. 2. 1. E. Lat. 48. 25. N.
