+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 9, page 57 [7:9:57]
+=====================================================================+


ENOS, a city of Turkey in Europe, in the district of the Sea of Marmora. It is on a river of the same name, but called by the Turks Boris Korfusi. It has a good harbour, frequented by ships of all nations, which take cargoes of wool, camels’ hair, cotton, hides, morocco-leather, silk, copper, and wax. It is said to contain 7000 inhabitants. Long. 25. 56. 1. E. Lat. 40. 43. 42. N.
