+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 9, page 462 [7:9:462]
+====================================================================+


EXECUTOR, a person nominated by a testator, to see his will and testament executed or performed, and his effects disposed of according to the tenor of such will and testament.' Sec Law. Executor, in Scotch Law, signifies either the person entitled to succeed to the moveable estate of one deceased, or who by law or special appointment is entrusted with the administration of it.
