+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 9, page 372 [7:9:372]
+=====================================================================+


ESZEK, a city of the Austrian kingdom of Hungary, in the province of the Farther Theiss, and the capital of a circle of its own name. It is situated on the river Drave, is strongly fortified, and defended by a citadel. It is a place of considerable trade in corn, cattle, and hides, and contains three Catholic and one Greek church, with 10,850 inhabitants. Long. 18. 36. 45. E. Lat. 45. 34. 13. N.
