+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 9, page 360 [7:9:360]
+=====================================================================+


ERITH, a town of the county of Kent, in the hundred of Lessness and lathe of Sutton, fourteen miles from London. It stands on the right bank of the Thames. It is chiefly inhabited by fishermen and other seafaring people; but Belvedere House, on the site of an ancient monastery, is one of the most striking objects to passengers in vessels ascending or descending the Thames. The population amounted in 1801 to 969, in 1811 to 1119, in 1821 to 1363, and in 1831 to 1533.
