+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 9, page 423 [7:9:423]
+=====================================================================+


EUTIN, a city in that part of the duchy of Oldenburg which lies on the Baltic Sea, called the duchy of Lubec. It is situated on a beautiful lake, and is surrounded by the Danish province of Holstein. It contains, besides the ducal palace, 260 houses and 2540 inhabitants. Long. 10. 51. E. Lat. 54. 8. N.
