+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 9, page 367 [7:9:367]
+=====================================================================+


ESHER, a town of Surrey, in the hundred of Elmbridge, on the road to Portsmouth, seventeen miles from London. An ancient palace of the bishops of Winchester, but which has been celebrated as the residence of Wolsey, continues in a modernized form to be an object of attention, but especially its park, through which meanders the river Mole. The population in 1801 amounted to 846, in 1811 to 951, in 1821 to 1108, and in 1831 to 1215.
