+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 24, page 7 [9:24:7]
+====================================================================+


URALSK, capital of the above province, is situated on the upper Ural, at its confluence with the Tchagan, 1095 miles south-east from Moscow. The town is well built, with regular streets; among its prominent buildings are the theatre, the club, and two gymnasiums; and it is beautified by numerous gardens. The scientific society issues publications of great value. There is a very brisk trade in fish, cattle, hides, tallow, grain (exported), and in manufactured goods (imported). The population in 1879 was 20,680.
