+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 24, page 14 [9:24:14]
+====================================================================+


URSULINES, a religious order founded at Brescia by Angela de Merici^[1. Born 1470, died 1540, canonized 1807. ] in 1537, primarily for the education of girls. It was approved in 1544 by Paul III., and in 1572 Gregory XIII., at the instance of Charles Borromeo, made enclosure obligatory and declared it a religious order under the rule of St Augustine. In the following century it was powerfully encouraged and supported by St Francis de Sales; and towards the beginning of the 18th century, the period of its greatest prosperity, the order embraced some 20 congregations, with 350 convents and from 15,000 to 20,000 nuns. It still has some importance and possesses about 36 convents in Germany and Austria alone.
