+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 24, page 16 [9:24:16]
+====================================================================+


USHANT (Fr. Ouessant), the most westerly of the islands off the coast of France, 26 miles west-north-west from Brest, belongs administratively to the department of Finistère. It is about 4½ miles in length, and almost entirely granitic, with steep and rugged coasts, accessible only at a few points. The island affords pasturage to a few sheep and horses, and contains some small villages, the chief being St Michel. The inhabitants are principally pilots and fishermen. The total population in 1886 was 2307.
