+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 548 [7:21:548]
+====================================================================+


VALENCIENNES, a strongly fortified city of France, in the department of the North, and the arrondissement of Douay. It stands on the river Scheldt, where the Rhonelle falls into that stream. It has a powerful citadel and deep trenches. After a brave defence. It was captured by the duke of York in 1793. It is a place of great manufacturing industry. The city is ill built, with narrow and crooked streets, and in 1836 contained 18,953 inhabitants. Lat. 50. 21. Long. 3. 25. E.
