+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 605 [7:21:605]
+====================================================================+


VERSETZ, a city of Hungary, the capital of a circle of the same name in the province of Hither Theiss. It is the seat of a Greek bishop, and a place of great industry, having large silk mills, and an extensive trade in wine, corn, rice, silk, and other commodities. Here are extensive barracks for cavalry. It contains many churches, 2600 houses, and 16,200 inhabitants. Lat. 45. 4.6. Long. 21. 13. 40. E.
