+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 549 [7:21:549]
+====================================================================+


VALLEGGIO, a city of Italy, in the delegation of Verona, and under the Austrian government of Milan. It stands on the river Mincio, and contains 5350 inhabitants, chiefly employed in the culture of silk. Near to it is Borghetto, where, in 1796, the Austrian army was defeated by Bonaparte.
