+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 702 [7:21:702]
+====================================================================+


VORALBERG, a circle of the Austrian province of Tyrol, which touches on the lake of Constance. This locality renders it of some importance to the imperial dominions. It extends over 1628 square miles, and comprehends three cities, seven market towns, and 412 villages, with 79,600 inhabitants. It is a mountainous and highly picturesque district, yielding little besides Alpine pasture for cattle. The capital is the city of Bregentz, built on a hill overlooking the lake of Constance.
