+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 704 [7:21:704]
+====================================================================+


VULCANO, one of the Lipari islands in the Mediterranean sea, to the south of the principal island. It is a lofty island about fifteen miles in circuit, and possesses two small ports on its northern coast, where Valcanello is joined to it by a low rock formed of its own lava. Long. 14. 55. 56. E. Lat. 38. 23. 19. N.
