+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 653 [7:21:653]
+====================================================================+


VIRANCHIPURA, an open town of Hindustan, in the Carnatic district of Vellore, situated on the south shore of the Palur river. It was formerly a large place, and pos-ssessed many public buildings; but suffered severely during the war with Hyder. Long. 79. 5. E. Lat. 12. 56. N.
