+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 647 [7:21:647]
+====================================================================+


VIERZON, a city of France, in the department of the Cher, and the arrondissement of Bourges. It stands at the point where the rivers Eure and Eber unite, and contained in 1836, 4706 inhabitants, employed in making hosiery, woollen goods, and leather. Lat. 47. 12. Long. 1. 58. E.
