+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 702 [7:21:702]
+====================================================================+


VOLTERRA, a city of Italy in the Grand Duchy of Tuscany, the capital of a circle called a vicarate, of the same name, and the seat of a bishop. It stands on a hill, and is surrounded with walls of Etruscan construction. It has a cathedral and several churches, and contains 6200 inhabitants. Volterra is celebrated for its salt springs, from which culinary salt is manufactured. Near the city are quarries of marble and of alabaster, and some mines of fossil coal.
