+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 652 [7:21:652]
+====================================================================+


VINCULUM, in algebra, a character in form of a line or stroke drawn over a factor, divisor, or dividend, when compounded of several letters or quantities, to connect them, and shews that they are to be multiplied or divided, &c. together by the other term.

Thus *** d×a-∖-b—c shows that d is to be multiplied into a+b — c.
