+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 604 [7:21:604]
+====================================================================+


VERNON, a city of France, in the department of the Eure, and the arrondissement of Evreux. It stands in a fine valley situated on the banks of the Seine; and in 1836 it contained 710 houses, with 4485 inhabitants. They carry on considerable trade in corn and flour, and have some large tanneries. Near to it are some valuable stone quarries, which supply the builders of Havre. Lat. 49. 6. Long. 1. 22. E.
