+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 564 [7:21:564]
+====================================================================+


VASE, a term frequently used for ancient vessels dug from under ground, or otherwise found, and preserved in the cabinets of the curious. In architecture, the appellation vase is also given to those ornaments placed on corniches, fochles, or pedestals, representing the vessels of the ancients, particularly those used in sacrifice, as incense-pots, flowerpots, &c.
