+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 650 [7:21:650]
+====================================================================+


VILLAFRANCA, a small town in the delegation of Verona in Venetian Lombardy, with a population of 2000. It is nine miles distant from Verona.

Villafranca, a town of Spain, in the province of Estremadura, distant from Madrid about 200 miles. It is a place of but little importance, and has a population of about 2500.
