+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 548 [7:21:548]
+====================================================================+


VALERY, St, a sea-port of France, in the department of the Lower Seine, and the arrondissement of Yvetot. On the English channel it has a good tide-harbour, from which the herring and other fisheries are extensively carried on, and where many ships are built. Lat. 49. 52. 12. Long. 4. 35. 20. The inhabitants in 1836 amounted to 5328.
