+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 21, page 829 [9:21:829]
+====================================================================+


SHIRLEY, a town of Hampshire, consists chiefly of comfortable houses occupied by persons in business in Southampton (2 miles south-east), of which it is practically a suburb. Within its limits are the Barlow home (1840), the Ellyet home (1879), and the children’s hospital and dispensary for women (1884). The urban sanitary district of Shirley, formed in 1853, was extended by an Act which came into operation 29th September 1881, the name being also changed to Shirley and Freemantle. The population of the old district (area 1198 acres) in 1871 was 5339 and in 1881 it was 7856. The population of the new district (area 1392 acres) in 1871 was 9909 and in 1881 it was 12,939.
