+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 21, page 665 [9:21:665]
+====================================================================+


SEONI, principal town and administrative headquarters of the above district, is situated in 22° 5' 30" N. lat. and 79° 35' E. long., midway between Nagpur and Jabalpur.[9:21:666] It was founded in 1774 by Mohammed Amin Khan, and contains large public gardens, a fine market-place, and a handsome tank. In 1881 the population was 10,203.
