+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 21, page 633 [9:21:633]
+====================================================================+


SELIM or Salim, the title borne by three emperors of the Ottoman Turks. For Selim I., emperor from 1512 to 1520, see Persia, vol. xviii. pp. 635-636, and Turkey. Selim II., grandson of the preceding, was sultan from 1566 to 1574. See Turkey. Selim III., son of Sultan Mustapha III., succeeded his father in 1789 and was deposed in 1807. See Turkey.
