+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 21, page 850 [9:21:850]
+====================================================================+


SIALKOT, the capital and administrative headquarters of the above district, is situated in 32° 31' N. lat. and 74° 36' E. long., on the northern bank of the Aik torrent. It is an extensive city with handsome and well-built streets, and contains several shrines and buildings of historical interest. In 1881 its population was 39,613.
