+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 21, page 235 [9:21:235]
+====================================================================+


SALTILLO, the capital of the state of Coahuila in Mexico, 65 miles south-west of Monterey by the Mexican National Railway, on the slope of a hill overlooking a fertile valley. It has well-paved streets, several good public buildings, and cotton factories and other industrial establishments. The population is about 17,000.
