+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 21, page 398 [9:21:398]
+====================================================================+


SCHIRMER, Johann Wilhelm (1807-1863), landscape painter, was born in 1807, at Jülich in Rhenish Prussia. This artist, only a namesake of the preceding, had similar aim and career. He first was a student, and subsequently became a professor in the academy of Düsseldorf. In 1854 he was made director of the art school at Carlsruhe, where in 1863 he died. He travelled and sketched in Italy, and aimed at historic landscape after the manner of the Poussins. His Biblical landscapes with figures are held in good esteem.
