+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 21, page 670 [9:21:670]
+====================================================================+


SEPULCHRE, Knights of the Holy, an English military order which was said to date from the 12th century and which became extinct at the Reformation. A similar order, founded in France, lasted from the end of the 15th century till the time of the Revolution; it was resuscitated by Louis XVIII. in 1814, but again became extinct in 1830.
