+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 21, page 239 [9:21:239]
+====================================================================+


SALZA, Hermann von ( c . 1180-1239), one of the most illustrious knights of the Teutonic order, was a scion of the house of Langensalza in Thuringia, where he was born about 1180. He was a faithful and influential councillor of the emperor Frederick II., and took a prominent part in the contemporary affairs of the German empire. The events of his life are involved in the history of the TEUTONIC Order (q.v.) of which he was elected master in 1210 or 1211.
