+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 21, page 147 [9:21:147]
+=====================================================================+


SAGAR, principal town and headquarters of the above district, situated in 23° 50' N. lat. and 78° 49' E. long., is well built with wide streets and stands on the borders of a small but beautiful lake, and has military cantonments. Ságar is the entrepôt of the salt trade with Rajputána, and carries on a large trade with Mírzápur district in the North-Western Provinces, importing sugar and other grocery, besides English cloth. The population of the town in 1881 was 44,416 (males 22,556, females 21,860).
