+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 21, page 398 [9:21:398]
+=====================================================================+


SCHINKEL, Karl Friedrich (1781-1841), architect and painter, and professor in the academy of fine arts at Berlin from 1820, was born at Neuruppin, in Brandenburg, on March 13, 1781, and died at Berlin, on October 9, 1841. He is esteemed one of the most original of modern German architects. His principal buildings are in Berlin (q.v.) and its neighbourhood. They include the Bauakademie, which contains a museum of his designs. His Sammlung architektonischer Entwürfe (1820-1837; 3d ed. 1857-58) and Werke der höheren Baukunst (1845-6; new ed. 1874) exemplify his style.
