+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 21, page 387 [9:21:387]
+====================================================================+


SCHANDAU, a small town of Saxony, is situated on the right bank of the Elbe, at the mouth of the little valley of the Kirnitzsch, 21 miles to the south-east of Dresden, and 4 miles from the Bohemian frontier. Its position in the heart of the romantic “Saxon Switzerland” gives it an importance to which on other grounds it is not entitled, and thousands of tourists make it their headquarters in summer. The stationary population in 1880 was 3301.
