+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 21, page 316 [9:21:316]
+====================================================================+


SÁSSERÁM, a subdivision of the Sháhábád district, Bengal, India, between 24° 31' and 25° 23' N. lat., and between 83° 33' and 84° 30' E. long., with an area of 1493[9:21:317] square miles, and a population in 1881 of 519,207 (males 253,757, females 265,450). This subdivision consists of four thanahs or stations, viz., Sásserám, Khargar, Dhangaon, and Dehree. The thanah of Sásserám has an area of 691 square miles, and a population (1881) of 155,760 (75,031 males, 80,729 females). It contains the tomb of the Afghan Sher Shah, who conquered Humayun, and subsequently became emperor of Delhi.
