+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 21, page 142 [9:21:142]
+====================================================================+


SÁ DE MIRANDA, Francisco de (1495-1558), Portuguese poet, was born of noble family on 27th October 1495, at Coimbra, where also he received his education. He afterwards travelled in Spain and Italy, and held for some time a post at the court of John III. of Portugal. He died on his own property at Tapada near Ponte do Lima on l5th March 1558. Besides eight eclogues (six in Spanish and two in Portuguese), he wrote two comedies in Portuguese, —Os Estrangeiros and Os Vilhalpandos. See PORTUGAL (Literature), vol. xix. p. 556, and Spain (Literature).
