+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 21, page 239 [9:21:239]
+====================================================================+


SALZBRUNN, a small German watering-place, visited annually by about 4000 patients, is situated in Silesia, 30 miles to the south-west of Breslau. Its alkalo-saline springs, which are especially efficacious in pulmonary complaints, were known as early as 1316, but afterwards fell into disuse until their merits were once more discovered at the beginning of this century. The resident population in 1880 numbered 5777.
