+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 21, page 269 [9:21:269]
+====================================================================+


SANSANDING, or Sansandig, a town in the interior of Western Africa, on the north bank of the Niger, in 13° 40' N. lat. and 6° 25' W. long., and included in the “empire” of Segu. It was visited by Mungo Park in 1796, and in 1865 by Mage and Quintin, who witnessed the stand it made against a siege by Alnnedu, sultan of Segu, from whom it had revolted. The population is estimated at 30,000 to 40,000.
