+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 21, page 803 [9:21:803]
+====================================================================+


SHIKARPUR, the chief town of the above district, is situated 18 miles west of the Indus, in a tract of low-lying country annually flooded by the canals from that river. It is a great entrepôt for transit trade between the Bolan Pass and Karachi. The population in 1881 numbered 42,496 (males 22,889, females 19,607).
