+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 21, page 168 [9:21:168]
+=====================================================================+


ST EUSTATIUS, or St Eustache, one of the Dutch West India Islands, a dependency of Curaçao, lying northwest of St Kitts in 17° 50' N. lat. and 62° 40' W. long., consists of two volcanic cones and an intervening valley, and contains the small town of Orangetown and two forts. The population, which from 7600 in 1786 had decreased to 1741 (about 1000 Negroes), was again 2247 in 1882. Between 300 and 400 vessels visit the island annually. Yams and sweet potatoes are exported (5187 and 3010 tons in 1882). The Dutch occupied St Eustatius in 1635, and, after frequent French and English irruptions, were confirmed in their possession of it in 1814.
