+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 21, page 794 [9:21:794]
+====================================================================+


SHENANDOAH, a borough of the United States, in Schuylkill county, Pennsylvania, 12 miles north of Pottsville, is the centre of a great coal district, more than half the total yield of the Schuylkill region being produced within 3 miles of the town. Among its buildings are fifteen churches, a theatre, and two public halls. It was founded in 1863, and its population (partly Welsh and German), which increased from 2951 in 1870 to 10,148 in 1880, is estimated at over 15,000 in 1886.

Shenandoah is also the name of a well-known tributary of the Potomac.
