+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 21, page 416 [9:21:416]
+=====================================================================+


SCHNEIDEMÜHL (Polish Pilaf a small town of Prussia, in the province of Posen, lies on the Cüddow, 45 miles north of Posen and 140 miles east by north of Berlin. It is a railway junction of some importance, carries on a trade in wood, grain, and potatoes, and possesses an iron foundry, several glass works and machineshops, and other industrial establishments. In 1885 the population was 12,259, of whom 7700 were Protestants and about 1000 Poles.
