+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 21, page 361 [9:21:361]
+====================================================================+


SCALA NOVA, Scala Nuova, or (Turkish) Kush-adassi, also known as New Ephesus, a harbour on the west coast of Asia Minor, in the vilayet of Aidin, opposite the island of Samos. Before the opening of the Smyrna-Aidin railway its excellent roadstead was largely frequented by vessels trading with the Anatolian coast, and it has often been proposed to connect it with this system by a branch line, and thus enable it to compete with Smyrna as a trading centre. The population is estimated at 7000 to 10,000, of whom about 3000 are Greeks.
