+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 21, page 393 [9:21:393]
+====================================================================+


SCHETKY, John Alexander (1785-1824), a younger brother of J. C. Schetky (see below), studied medicine in Edinburgh university and drawing in the Trustees’ Academy. As a military surgeon he served with distinction under Lord Beresford in Portugal. He contributed excellent works to the exhibitions of the Royal Academy and of the Water-Colour Society, and executed some of the illustrations in Sir W. Scott’s Provincial Antiquities. He died at Cape Coast Castle, 5th September 1824, when preparing to follow Mungo Park’s route of exploration.
