+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 21, page 317 [9:21:317]
+====================================================================+


SATARA, chief town and headquarters of the above district, is situated in 17° 41' 25" N. lat. and 74° 2' 10" E. long., immediately below a remarkably strong hill fort on the summit of a small, steep, rocky hill. It takes its name from the seventeen walls, towers, and gates which the Sátára fort was supposed to possess. With a height of 2320 feet above sea-level, Sátára is about 60 miles from the coast, and 69 miles south of Poona. Since the death of the last raja in 1848 the population has considerably decreased; still Sátára contained in 1881 some 28,601 inhabitants (14,558 males and 14,043 females).
