+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 21, page 432 [9:21:432]
+====================================================================+


SCHÖNEBERG, a so-called Prussian “village,” in the province of Brandenburg, is now really a suburb of Berlin, which it adjoins on the south-west. It contains the royal botanic garden, a large maison de santé, and manufactories of paper collars, enamels, railway rolling-stock, and chemicals. The population in 1880 was 11,180. The foundation of Alt-Schöneberg is ascribed to Albert the Bear (12th century), while Neu-Schöneberg was founded by Frederick the Great in 1750 to accommodate some Bohemian weavers, exiled for their religion (cf. Rixdorf).
