+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 21, page 832 [9:21:832]
+=====================================================================+


SHOLAPUR, chief town and administrative headquarters of the above district, is situated in 17° 40' 18" N. lat. and 75° 56' 38" E. long., on the plain of the Sina. Its convenient situation between Poona and Haidarábád (Hyderabad), with a station on the Great Indian Peninsular Railway, has made it the centre for the collection and distribution of goods over a large extent of country. The town contained in 1881 a population of 59,890 (males 30,410, females 29,480).
