+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 21, page 639 [9:21:639]
+====================================================================+


SEMIPALATINSK, capital of the above province, is situated on the right bank of the Irtish, on the highway from Central Asia to northern Europe. At the end of the 18th century it began to be a centre for trade, reaching its greatest development in 1850-60. Kazan and Turkestan Tatars formed the bulk of its population. The town still remains, however, a collection of old wooden houses scattered among unfenced spaces of sand. The Tatar town has a somewhat better aspect than the Russian. The inhabitants (17,820 in 1881) consist of officials, merchants, and agriculturists.
