+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 21, page 307 [9:21:307]
+=====================================================================+


SARDANAPALUS was, according to the account of Ctesias (preserved by Diodorus, 23 sq.), the last king of Nineveh, and he is described in terms that have made his name proverbial as the type of splendid and luxurious effeminacy. Ctesias’s story cannot be called historical; but the name Sardanapalus seems to be a corruption of Assurbanipal (see vol. iii. p. 188).
