+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 21, page 300 [9:21:300]
+=====================================================================+


SANTINI, Giovanni (1787-1877), Italian astronomer, born 30th January 1787 at Caprese, in the province of Arezzo, was from 1813 director of the observatory at Padua. He wrote Elementi di Astronomia (2 vols. 1820, 2d ed. 1830), Teoria degli Stromenti ottici (2 vols. 1828), and a great many scientific memoirs and notices, among which are five catalogues of telescopic stars between +10° and -15° declination, from observations made at the Padua observatory. He died June 26, 1877.
