+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 21, page 416 [9:21:416]
+====================================================================+


SCHNEIDEMÜHL (Polish Pilaf a small town of Prussia, in the province of Posen, lies on the Cüddow, 45 miles north of Posen and 140 miles east by north of Berlin. It is a railway junction of some importance, carries on a trade in wood, grain, and potatoes, and possesses an iron foundry, several glass works and machineshops, and other industrial establishments. In 1885 the population was 12,259, of whom 7700 were Protestants and about 1000 Poles.
