+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 21, page 177 [9:21:177]
+====================================================================+


ST KILDA, a watering-place in Victoria, Australia, on the east shore of Hobson’s Bay, 3½ miles south of Melbourne, with which it is connected by a railway. The borough had an area of 1886 acres and a population of 11,662 in 1881. The sea-beach is bordered by an esplanade; there is a large public park; and portions of the sea have been fenced-in to protect bathers from sharks. A town-hall, an assembly hall, a library, and the large Episcopal church of All Saints are among the public buildings.
