+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 21, page 394 [9:21:394]
+====================================================================+


SCHEVENINGEN, a fishing village and watering-place in Holland, on the North Sea, about two miles from The Hague, with which it is connected by a shaded avenue with a tramway. There is a fine sandy beach below the line of dunes that separate the village from the sea. The terrace crowning the dunes serves as a promenade. Population in 1879, 7713. Scheveningen has a considerable herring fleet. In a naval engagement off the coast in 1673 De Ruyter defeated the combined forces of the French and English.
