+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 21, page 307 [9:21:307]
+====================================================================+


SARDANAPALUS was, according to the account of Ctesias (preserved by Diodorus, 23 sq.), the last king of Nineveh, and he is described in terms that have made his name proverbial as the type of splendid and luxurious effeminacy. Ctesias’s story cannot be called historical; but the name Sardanapalus seems to be a corruption of Assurbanipal (see vol. iii. p. 188).
