+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 21, page 676 [9:21:676]
+====================================================================+


SERGIUS IV., pope from 1009 to 1012, originally bore the name of Peter, and is said to have been the first to change his name on accession to the pontificate. He was a mere tool in the hands of the feudal nobility of the city (see Rome) ; he was succeeded by Benedict VIII.
