+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 23, page 84 [9:23:84]
+=====================================================================+


TAVIRA, a seaport of Portugal, in the province of Algarves, at the mouth of the Seca, 21 miles east-north-east of Faro. It is regularly built, and has an alcazar, used as an official residence, besides other public buildings. It has sardine and tunny fisheries, and carries, on a considerable coasting trade. Excellent fruit is grown in the neighbourhood. The population in 1878 was 11,459.
