+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 23, page 40 [9:23:40]
+====================================================================+


TAMAQUA, a borough of Schuylkill county, Pennsylvania, United States, in a broken, hilly country, upon the

Little Schuylkill river, 98 miles nearly north of Philadelphia. It is in the midst of the anthracite coal region, and coal mining is one of its principal interests. It is an important railroad centre, upon the Philadelphia and Reading system, being the point of intersection of three main lines and the terminus of several minor branches. The borough had a population of 5960 in 1870 and of 5730 in 1880.
