+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 23, page 221 [9:23:221]
+====================================================================+


THANA, chief town of the above district and a station on the Great Indian Peninsula Railway, lies 20 miles northeast of Bombay city, in 19° 11' 30" N. lat. and 73° 1' 30" E. long., and in 1881 had a population of 14,456 (males 7856, females 6600). It is a municipal town and a port, and contains a civil hospital and post-office.
