+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 23, page 27 [9:23:27]
+====================================================================+


TALCA, a town of Chili, capital of the province of Talca, is situated on the Claro, a tributary of the Maule, nearly due south of Santiago, with which it is connected by rail. The town has a lyceum and some woollen manufactures (especially of “ponchos”). In 1875 the population numbered 17,496, and in 1885 about 19,000.
