+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 23, page 606 [9:23:606]
+====================================================================+


TULLUS HOSTILIUS, third legendary king of Rome, is represented as having reigned for thirty-two years (670-638 b.c. ). His successful wars with Alba, Fidenae, and Veii shadow forth the earlier conquests of Latian territory and the first extension of the Roman domain beyond the walls of Rome. See Rome, vol. xx. p. 733.
