+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 23, page 84 [9:23:84]
+====================================================================+


TAVIRA, a seaport of Portugal, in the province of Algarves, at the mouth of the Seca, 21 miles east-north-east of Faro. It is regularly built, and has an alcazar, used as an official residence, besides other public buildings. It has sardine and tunny fisheries, and carries, on a considerable coasting trade. Excellent fruit is grown in the neighbourhood. The population in 1878 was 11,459.
