+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 23, page 195 [9:23:195]
+====================================================================+


TERSTEEGEN, Gerhard (1697-1769), German religious writer, was born at Mörs in Rhenish Prussia on 25th November 1697. After being educated at the gymnasium of his native town, he pursued for some years the calling of a ribbon-maker. In 1728 he withdrew from all secular pursuits and gave himself entirely to religious work. His writings include a collection of hymns (Blumengärtlein, 1729; last edition, Stuttgart, 1868), a volume of Gebete, and another of Briefe. He died at Mühlheim in Rhenish Prussia on 3d April 1769. See Hymns, vol. xii. p. 588.
