+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 23, page 405 [9:23:405]
+=====================================================================+


TINNEVELLI, chief and largest town of the above district, is situated 1 j miles from the left bank of the Tám-braparní in 8° 43' 47" N. lat. and 77° 43' 49" E. long. The town was rebuilt about 1560 by Visvanátha, the founder of the Náyakkan dynasty of Madura, who erected many temples, &c., among them the great Siva temple. Tinnevelli is an active centre of Protestant missions in south India. In 1881 the population was 23,221 (10,963 males and 12,258 females).
