+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 23, page 329 [9:23:329]
+====================================================================+


THÜMMEL, Moritz August von (1738-1817), German writer in prose and verse, one of the imitators of Wieland (see vol. x. p. 541), was born May 27, 1738, in the neighbourhood of Leipsic, was educated at Rossleben and the university of Leipsic, and from 1761 till 1783 held various offices in the ducal court of Saxe-Coburg. He died at Coburg on October 26, 1817. He wrote a comic prose epic, Wilhelmine, oder der vermählte Pedant (1764); Die Inoculation der Liebe (1771), a tale in verse; Reise in die mittäglichen Provinzen von Frankreich (1791— 1805), a romance in 10 vols.; and Der heilige Kilian, oder das Liebespaar (1818). An edition of his works was published at Leipsic in 8 vols, in 1854-55.
