+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 23, page 195 [9:23:195]
+====================================================================+


TERRANOVA, or Terranuova, a seaport town of Sicily, on a hill at the mouth of the Terranova, in the province of Caltanisetta, and 41J miles east-south-east from Girgenti. It contains a castle and several large churches r but has little to interest the traveller. Though the harbour is poor, there is a considerable trade in corn, wine, fruit, sulphur, and soda. Cloth is manufactured to a small extent. The population of the town in 1881 was 16,440, that of the commune 17,173. In and near Terranova are the remains of the ancient Gela (q.v.}. The modern town owes its origin to the emperor Frederick II.
