+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 23, page 668 [9:23:668]
+====================================================================+


TURNHOUT, a town of Belgium, in the province of Antwerp, 25 miles east-north-east from Antwerp and 6 from the Dutch frontier, stands in the middle of a wide plain. It is a prosperous manufacturing and commercial centre, the chief industries being the weaving of cottons and linens (especially ticking), lace-making, paper-making, brick-making, dyeing, bleaching; there is also an establishment for the rearing of leeches. The population of the commune in 1876 was 15,743..
