+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 23, page 574 [9:23:574]
+====================================================================+


TRINITY SUNDAY, which immediately follows Whitsunday, was in the older liturgies regarded merely as the “Octave” of Pentecost. The habit of keeping it as a distinct festival seems to have sprung up about the 11th century. According to Gervase of Canterbury, it was Thomas Becket who introduced it into England in 1162. The universal observance of it was established by Pope John XXII. in 1334.
