+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 23, page 188 [9:23:188]
+====================================================================+


TERLIZZI, a town of Italy, in the province of Bari, and 20 miles west from that town, stands in the midst of a fertile plain. It has a castle which at one time was very strong and occasionally resorted to by the emperor Frederick II. and afterwards by the Aragonese sovereigns. The walls and towers of the town still remain, but the fosse has been turned into boulevards. Terlizzi has a considerable trade, chiefly in the wine and fruit of the district. The population of the town in 1881 was 20,442 (commune, 20,592).
