+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 23, page 606 [9:23:606]
+====================================================================+


TULLE, a term restricted in England to a fine bobbin-net of silk, used for veils, scarves, millinery purposes, and trimmings of ladies’ dresses, &c. The French used the word to mean all machine-made lace the basis of which is the intertwisted net-work made on the bobbin-net machine. The word is derived from the town of Tulle in F rance (see above).
