+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 23, page 154 [9:23:154]
+====================================================================+


TELESPHORUS, bishop of Rome from about 128 till about 137, succeeded Sixtus I. and was followed by Hyginus. Eusebius in his History gives the date of the martyrdom of Telesphorus as the first year of Antoninus Pius (138) and in his Chronicle as the eighteenth year of Hadrian (135).
