+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 23, page 255 [9:23:255]
+====================================================================+


THEODORE, ’ the name of two popes. Theodore I., pope from November 642 till May 649, succeeded John IV. He was the son of a bishop, and was born in Jerusalem. A zealous opponent of monothelitism, in the course of the protracted controversy he in a Roman synod excommunicated Pyrrhus, patriarch of Constantinople, and signed the document with ink mingled with consecrated wine. Theodore II. had a pontificate of only twenty days (Nov.-Dec. 897).
