+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 23, page 157 [9:23:157]
+=====================================================================+


TELLEZ, Gabriel (c. 1570-1648), Spanish dramatist, better known as Tirso de Molina (his nom deplume), was born about the year 1570, and about 1613 entered the order of the Brothers of Charity at Toledo. In 1645 he became prior of the monastery of the order at Soria, where he died in 1648.

His dramatic works are said to have numbered nearly 300, but of these only a small proportion are now extant. A selection of the best of them was edited by Hartzenbusch in 1839-42 (Madrid, 12 vols.). See Drama, vol. vii. p. 421, and Spanish Literature, vol. xxii. p. 359.
