+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 23, page 66 [9:23:66]
+====================================================================+


TARNOPOL, a market-town in Galicia, Austria, on the Sereth. It was formerly a fortress, and rendered valuable services to Polish kings, who, in their turn, conferred upon it important privileges. The town enjoys a brisk trade in grain and wine, and has some sugar factories. Its yearly horse fairs are famous throughout the country. The population in 1885 was 27,000, about half of them Jews.
