+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 23, page 314 [9:23:314]
+====================================================================+


THORIUM, in chemistry, is the name of the as yet unisolated radical of ihoria, one of the now numerous “rare earths.” Thoria was discovered by Berzelius in 1828 in the mineral now called thorite. It is present also in pyrochlor, monazite, orangite, and euxenite. Being similar to the oxides TiO 2 and ZrO 2 of titanium and zirconium, thoria is assumed to be a binoxide ThO 2 . The atomic weight, according to Cleve, is Th = 233, 0 being 16.
