+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 23, page 201 [9:23:201]
+====================================================================+


TEUTONES, or Teutoni, a powerful German tribe, first appearing in history along with the Cimbri (7.v.). They are again mentioned at a later period by Pliny (H.H., xxxvii. 11) and others as inhabiting a district in the northwest of Germany to the north of the Elbe. The name of Teutones avas never employed either by the Germans themselves or by the Romans as a general name for the whole German nation.
