+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 23, page 604 [9:23:604]
+====================================================================+


TUKE, Samuel (1784-1857), English philanthropist, son of Henry Tuke, born at York in 1784, greatly advanced the cause of the amelioration of the condition of the insane, and devoted himself largely to the York Retreat, the methods of treatment pursued in which he made more widely known by his Description of the Retreat near York, & c. (York, 1813). His writings on the construction of asylums and on other subjects connected with the insane are well known. He died in 1857.
