+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 5, page 780 [7:5:780]
+====================================================================+


CAISSON, in the military art, a wooden chest, into which several bombs are put, though it is sometimes filled only with gunpowder. This is buried under some work of which the enemy intend to possess themselves, and when they are masters of it, is fired in order to blow them up.

Caisson is also used for a wooden frame or chest used in laying the foundations of the piers of a bridge.
