+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 5, page 771 [7:5:771]
+====================================================================+


CAERE, in Ancient Geography, a town of Etruria, the royal residence of Mezentius. Its ancient name was Ar-gyllce. In Strabo’s time not the least vestige of it remained, except the baths called coeretana. From this town the Roman censor’s tables were called ccerites tabuloe.
