+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 5, page 777 [7:5:777]
+====================================================================+


CAILLAC, an arrondissement of the department of the Tarn, in France, extending over 510 square miles. It is divided into eight cantons and eighty-four communes, and contains 63,736 inhabitants. The capital is a city of the same name, on the river Tarn, which is navigable to a certain extent. It has 1503 houses, and 6636 inhabitants. The chief trade consists in wine, which is produced of the best quality in the vicinity, and largely shipped from Bourdeaux to the most remote markets. Long. 1. 45. E. Lat. 43. 50. N.
