+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 5, page 768 [7:5:768]
+====================================================================+


CACUS, in fabulous history, an Italian shepherd upon Mount Aventine. As Hercules was driving home the herd of King Geryon, whom he had slain, Cacus robbed him of some of his oxen, which he drew backward into his den lest they should be discovered. Hercules at last finding them out by their lowing, or the robbery being otherwise discovered to him, killed Cacus with his club. He was Vulcan’s son, of prodigious bulk, and half man half satyr.
