+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 5, page 778 [7:5:778]
+====================================================================+


CAIMAN, or Cayman Islands, three small islands situated fifty-five leagues north-north-west of Jamaica. The southernmost of these islands is called Great Caiman, and contains about 160 inhabitants, whose chief employment consists in fishing for turtle, with which they supply Porto Rigal and other places. A considerable number of them are also employee! as pilots.
