+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 5, page 776 [7:5:776]
+====================================================================+


CAESTUS, in Antiquity, a large gauntlet made of raw hide, which the wrestlers made use of when they fought at the public games. This was a kind of leathern strap, strengthened with lead or plates of iron, which encompassed the hand, the wrist, and a part of the arm, as well to defend these parts as to enforce their blows.

Caestus, or Coestum, was also a kind of girdle, made of wool, which the husband untied for his soouse the first day of marriage.
