+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 5, page 767 [7:5:767]
+====================================================================+


CABRERA, an island belonging to Spain, in the Mediterranean Sea, to the south of Majorca. There is a castle, and a presidio to which delinquents are transported, and kept to hard labour, from the neighbouring ports of the peninsula. It is provided with excellent springs of water, and the harbour is of great capacity, and has good anchorage, with from fifteen to twenty fathoms of water, so that the largest ships of war can enter. The centre of the island is in long. 3. 31. 26. E. and lat. 39. 7. 30. N.
