+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 5, page 777 [7:5:777]
+====================================================================+


CAHÓRS, an arrondissement in the department of the Lot, in France. It extends over 865 square miles, and contains twelve cantons, divided into 136 communes, with 106,417 inhabitants. The chief place, from which the arrondissement takes its name, is on the right bank of the Lot, which forms almost a circle round it. It contains 1900 houses, and 11,728 inhabitants. There are in it manufactures of paper, cloths, lace, cassimeres, and leather; and some trade in wine, brandy, nut-oil, and other productions, which is increasing. Long. 1. 21. 15. E. Lat. 44. 26. 49. N.
