+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 5, page 784 [7:5:784]
+====================================================================+


CALAMUS, in the ancient poets, denotes a simple kind of pipe or fistula, the musical instrument of the shepherds and herdsmen, and usually made either of an oaten stalk or a reed.

Calamus Scriptorius, in antiquity, a reed or rush to write with. The ancients made use of styles to write on tables covered with wax, and of reed or rush to write on parchment or Egyptian paper.
