+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 5, page 768 [7:5:768]
+====================================================================+


CADENCE, or Repose, in Music (from the Latin cadere, to fall or descend), the termination of an harmonical phrase on a repose, or on a perfect chord.

Cadence, in Reading, is a falling of the voice below the key-note at the close of every period. In reading, whether prose or verse, a certain tone is assumed, which is called the hey-note ; and in this tone the bulk of the words are sounded; but this note is generally lowered towards the close of every sentence.
