+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 5, page 770 [7:5:770]
+====================================================================+


CADRITES, a sort of Mahommedan friars, who once a week spend a great part of the night in turning round, holding each other’s hands, and repeating incessantly the word liai, which signifies living, and is one of the attributes of God; during which one of them plays on a flute. They never cut their hair, nor cover their heads, and always go barefooted; they have also liberty to quit their convent when they please, and to marry.
