+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 5, page 787 [7:5:787]
+====================================================================+


CALCHAS, in fabulous history, a famous diviner, followed the Greek army to Troy. He foretold that the siege would last ten years; and that the fleet, which was detained in the port of Aulis by contrary winds, would not sail till Agamemnon’s daughter had been sacrificed to Diana. After the taking of Troy he retired to Colophon, where, it is said, he died of grief, because he could not divine what another of his profession, called Mopsus, had discovered.
