+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 5, page 769 [7:5:769]
+====================================================================+


CADIZADELITES, a sect of Mahommedans very like the ancient Stoics. They shun feasts and diversions, and affect an extraordinary gravity in all their actions; they [7:5:770]are continually talking of God, and some of them make a jumble of Christianity and Mahommedanism. They drink wine, even in the fast of the Ramazan; they love and protect the Christians; they believe that Mahommed is the Holy Ghost; they practise circumcision, and justify it by the example of Jesus Christ.
