+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 5, page 780 [7:5:780]
+====================================================================+


CAIROAN, or Cairwan, a city of Africa, in the kingdom of Tunis, seated in a sandy barren soil, about five miles from the Gulf of Capres. It has neither spring, well, nor river; for which reason they are obliged to preserve rain water in tanks and cisterns. It was built by the Aglabites, and was once the seat of a considerable kingdom, but it is now much decayed. There is still, however, a very superb mosque, and the tombs of the kings of Tunis are yet to be seen. Long. 9. 12. E. Lat. 35. 40. E.
