+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 5, page 768 [7:5:768]
+====================================================================+


CADET, the younger son of ä family, is a term naturalized in our language from the French. In Spain it ιs usual for one of the cadets in great families to take the mother’s name.
[7:5:769]

Cadet is also a military term denoting a young gentleman who chooses to carry arms in a marching regiment as a private man. His views are, to acquire some knowledge in the art of war, and to obtain a commission in the army. Cadet differs from volunteer, as the former takes pay, whereas the latter serves without pay.
