+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 5, page 771 [7:5:771]
+====================================================================+


CAERLEON, a market-town of the hundred of Usk, in Monmouthshire, 157 miles from London. Near it are some ruins designated by the people Arthur’s Round Table. The market day is Thursday. The inhabitants amounted in 1801 to 667, in 1811 to 821, in 1821 to 1062, and in 1831 to 1071.
