+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 5, page 786 [7:5:786]
+====================================================================+


CALCAR, John de, a celebrated painter, was the disciple of Titian, and perfected himself by studying Raphael. Among various pieces, he drew a Nativity, representing the angels around the infant Christ; and so ordered the disposition of his picture as to cause the light to proceed from the child. He died at Naples in 1546, in the flower of his age.
