+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 5, page 765 [7:5:765]
+====================================================================+


CABENDA, a great emporium on the western coast of Africa, situated a little to the north of the river Zaire, in the district of Cacongo. From the remarkable beauty and fertility of its situation, it has been called the Paradise of the coast. The bay is very commodious for trade, wooding, and watering. Long. 12. 30. E. Lat. 5. 40. S.
