+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 5, page 776 [7:5:776]
+====================================================================+


CAESURA, in the ancient poetry, is when, in the scanning of a verse, a word is divided, so that one part seems cut off, and goes to a different foot from the rest.

Caesura, in the modern poetry, denotes a rest or pause towards the middle of an Alexandrine verse, by which the voice and pronunciation are aided, and the verse as it were divided into two hemistichs.
