+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 5, page 765 [7:5:765]
+====================================================================+


CABIRI, a term in the theology of the ancient Pagans, signifying great and powerful gods, and being a name given to the gods of Samothracia. They were also worshipped in other parts of Greece, as Lemnos and Thebes, where the Cabiria were celebrated in honour of them. These gods are said to have been in number four, namely, Axieros, Axiocersa, Axiocersus, and Casmilus.
