+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 7, page 790 [9:7:790]
+====================================================================+


EISENBERG, a town in the west circle of the duchy of Saxe-Altenburg, and 24 miles W.S.W. of Altenburg. It is very old, and has changed possessors more than once, but was joined to Saxe-Altenburg in 1826. It possesses an old castle and a beautiful church. Its industries are principally woollen and porcelain manufactures, linen-weaving, and shoe-making. Population in 1875, 5509.
