+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 11, page 378 [9:11:378]
+=====================================================================+


HAKIM, or, as the full title runs, El Hakim bi-amri-llah Aboo ’Alee Mansoor (985-1020), the sixth of the Fatimite caliphs, and the third of that dynasty ruling in Egypt, founder of the sect of the Druses, was born in 985

A. D., was designated heir apparent in 993, succeeded in 996, and died in 1020. For the principal eveuts of his life and the leading features of his character the reader is referred to the article Egypt (vol. vii. p. 751). See also Druses (vol. vii. p. 484).
