+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 8, page 26 [7:8:26]
+=====================================================================+


DIEY, an arrondissement of the department of Vosges, in France, extending over 530 square miles, divided into nine cantons, and containing a population of 83,712 persons, in 109 communes.

Diey, St, a city in the department of the Vosges, in France, the capital of the arrondissement, and situated in a mountainous and woody district on the banks of the Meurthe. It contains 830 houses and 5346 inhabitants. Long. 7.1. E. Lat. 48. 20. N.
