+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 8, page 36 [7:8:36]
+====================================================================+


DIOPTASE of Haily ; the rhombohedral emerald malachite of Mohs. This is a very rare mineral; it occurs in crystals of small dimcnsions, of a brilliant emerald green colour, disposed in limestone, and is only found in the Kirghese steppes, Siberia. See Mineralogy, Index.
