+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 8, page 179 [7:8:179]
+=====================================================================+


DRAMMEN, a city of Norway, situated on the river of that name, in the province of Aggerhuus. It is an open city, well built, near a mile in length. It contains 900 houses and 5412 inhabitants. The trade consists in making leather, oil, and sailcloth; in the export of timber and iron, and in the pursuit of the fishery. There are many vessels belonging to the port, but chiefly of small tonnage.
