+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 8, page 179 [7:8:179]
+====================================================================+


DRAMBURG, a circle in Prussian Pomerania, in the government of Stralsund, extending over 550 square miles, and comprehending three cities, seventy-one villages, and ninety hamlets, with 21,285 inhabitants. The capital is a city of the same name, situated on the river Drage, and containing 277 houses and 1808 inhabitants, who make gloves and linen cloth.
