+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 8, page 179 [7:8:179]
+=====================================================================+


DRAMBURG, a circle in Prussian Pomerania, in the government of Stralsund, extending over 550 square miles, and comprehending three cities, seventy-one villages, and ninety hamlets, with 21,285 inhabitants. The capital is a city of the same name, situated on the river Drage, and containing 277 houses and 1808 inhabitants, who make gloves and linen cloth.
