+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 8, page 203 [7:8:203]
+=====================================================================+


DRUIDAe, or Droium, in Ancient Geography, a very ancient town, the principal place of the Druides or Druidae in Gaul, as they are called; now Dreux in the Orleannois. Here, according to Caesar, they met every year in a consecrated grove. The town was also called Duro~ cases. Long. 1. 21. W. Lat. 48. 45. N.
