+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 8, page 292 [7:8:292]
+====================================================================+


DUSKY Bay, on the west coast of Tarai Poenammoo, one of the islands of New Zealand. It is of considerable extent, and affords good anchorage in coves and harbours near the shore. In other parts of it the water is very deep. This bay was discovered by Captain Cook in 1769. Long. 166. 48. E. Lat. 45. 40. S.
