+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 8, page 118 [7:8:118]
+=====================================================================+


DORKING, a market-town of the hundred of Wooton, in the county of Surrey, twenty-four miles from London. It is in a good situation, at the junction of two valleys, on a gentle elevation. There is a fine church, formerly collegiate. The market is held on a Thursday. The inhabitants amounted in 1801 to 3058, in 1811 to 3259, in 1821 to 3812, and in 1831 to 4711.
