+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 8, page 16 [7:8:16]
+=====================================================================+


DIE, an arrondissement in the department of the Drome, in France, 946 square miles in extent. It is divided into nine cantons and 117 communes, and contains 60,518 inhabitants. The capital, a city of the same name, is situated on the right bank of the Drome. It has some silk mills and cloth manufactures, and contains 3421 inhabitants. Near to it is one of the wonders of Dauphiné, the inaccessible mountain, whose base and summit are of the same extent. Long. 5. 13. E. Lat. 44. 44. N.
