+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 8, page 122 [7:8:122]
+=====================================================================+


DOTIS, a market-town of Hungary, in the circle of Farther Danube. It is situated on the river Tata, near a small lake. There is an ancient castle and keep belonging to Prince Esterhazy. It contains two Catholic and one Lutheran church, a synagogue, two monasteries, 850 houses, and 8580 inhabitants. It is a place of considerable trade. Long. 18. 13. 6. E. Lat. 47. 38. 45. N.
