+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 8, page 41 [7:8:41]
+=====================================================================+


DISDIAPASON, or Bisdiapason, in Music, a compound concord, described by Parran, in the quadruple ratio of 4: 1, or 8: 2.

Disdiapason Diapente, a concord in a sextuple ratio of 1:6.

Disdiapson Semi-Diapente, a compound concord in the proportion of 16: 3.

Disdiapason Ditone, a compound consonance in the proportion of 10: 2.

Disdiapāson Semi-Ditone, a compound coneord in the proportion of 24: 5.
