+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 8, page 257 [7:8:257]
+=====================================================================+


DULVERTON, a market-town in the hundred of Willer-ton and Freemanners, in the county of Somerset, 168 miles from London. The town is well built, and clean, having two streams of water running through it. It was formerly a manufacturing town for coarse woollen goods, but the trade has greatly declined. The market is held on Saturday[7:8:258]. The inhabitants amounted in 1801 to 1049, in 1811 to 1035, in 1821 to 1127, and in 1831 to 1285.
