+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 8, page 32 [7:8:32]
+=====================================================================+


DINAPOOR, a town of Hindustan, in the province of Bahar, on the southern bank of the Ganges, two miles west from Patna. Here is a military cantonment belonging to the British, consisting of two handsome squares, built of brick, and capable of containing 1200 European soldiers, and the European officers of the native corps. Long. 85. 3. E. Lat 25. 38. N.
