+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 8, page 33 [7:8:33]
+=====================================================================+


DINKELSBUHL, a city of the kingdom of Bavaria, in the eircle of Rezat, the chief place of a bailiwick. It is situated on the river Wernitz, is fortified, and contains 900 houses, and 6450 inhabitants, who carry on manufactures of woollen eloth, hats, stoekings, and leather. The bailiwick, of the same name, extends over 902 square miles, or 577,280 English acres, and contains 10,350 inhabitants.
