+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 8, page 111 [7:8:111]
+=====================================================================+


DONDRAHEAD, a low point of land which forms the southern extremity of the island of Ceylon, adjacent to which is a populous village, where are still to be seen the remains of a Hindu temple, which bears marks of having once been a magnificent structure, and contiguous to it a smaller one dedicated to Boodha. Long. 80. 40. E. Lat. 5. 50. N.
