+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 8, page 255 [7:8:255]
+=====================================================================+


DUHAMEL, de Vrigny le Monceau, Henri Louis, author of many valuable works on agriculture, natural history, and the arts, son of Alexander du Hamel, lord of Denainvilliers, and of Ann Trottier, was born at Paris in 1700. His family had formerly emigrated to Holland, but returned to France as early as the year 1400, with the Duke of Burgundy.

He was educated at the College d’Harcourt; but the chief advantage which he derived from his residence there, was a taste for the further acquirement of physical knowledge, which he afterwards pursued with ardour at the Jardin du Roi, having for his fellow-students a number of young men, who afterwards acquired a high degree of celebrity, and among the rest Dufay, Geoffroi, Léméri, Jussieu, and Vaillant. At the age of twenty-eight he obtained the title of adjunct botanist in the Academy of Sciences; in 1730 he became an associate, and in 1738 an academician, having previously been elected a fellow of the Royal Society of London, in the beginning of 1734. Upon his first admission into the list of the academy, his assistance was requested in the investigation of a disease which affected the saffron cultivated in the Gâtinois, where his estate was situated; and he found reason to attribute it to a parasitical fungus attached to the roots of the plant. His memoirs and notes communicated to the academy, as well as his separate publications, are so multitudinous, that the shortest possible enumeration of their subjects can barely be brought within the ordinary limits of a biographical article.

1. A Disease of Plaids, Acad. Paris, 1728. 2. The Multiplication of Fruits, 1728. 3. The Growth of Plants, 1729. 4. Grafting, 1730. 5. The Pear Tree, 1730-1-2. 6. Soluble Tartar, 1732—3. 7. Ether, 1734. 8. Salt of Sulphur, 1734. 9. Sal Ammoniac, 3 parts, 1735. 1Ó.

The Purple Dye, 1736. 11. The Base of Sea Salt, 1736.

12. The Strata of Wood, 1737. 13. Frosts, 1737. 14.

Bones Tinged lied, 1739. 15. Polygala as a Pectoral,

1739. 16. The Misletoe, 1740. 17. Botanico-meteorologi-cαl Observations, continued annually for forty-two years, 1740—1781. 18. The Union of Fractured Bones, 2 parts,

1741. 19. The Strength of Timber, 1742. 20. The Growth of Bones, 5 parts, 1742-3. 21. Frobenius's Ether,

1742. 22. Anatomy, 1743. 23. Slips, Layers, and Off sets, 1744. 24. Moisture in Oak Timber, 1744. 25. A Magnetic Ore, 1745. 26. The Preservation of Seed, 1745. 27. Magnetising a Bar, 1745. 28. Cordage, 1746. 29. The Wounds of Trees, 1746. 30. Lime, 1747. 31. Calcination of a Stone, 1748. 32. Ventilation, 1748. 33. Plants raised in Water, 1748. 34. Gunpowder, 1750.

35. The Weight of Ignited Metals, 1750. 36. Tull's Agriculture, 1750, 37. The Compass, 1750. 38. The Strata of Trees, 1751. 39. The Growth of Horns, 1751. 40. Bees, 1754. 4L Madder, 1757. 42. Spontaneous Combustions, 1757. 43. Ergot, 1759. 44. An Insect Devour ing Corn, 1761; and separately, 12, Paris, 1762. 45. A Descent of the Barometer, 1763. 46. The Tea Plant in Sweden, 1763. 47. Inflammable Vapours, 1763. 48.

Salts in Ashes, 2 parts, 1767. 49. Overdriving Animals, 1768. 50. Rhubarb, 1768. 51. Hair Returning after fifty Years, 1770. 52. A Change of the Needle, 1771.

53. Variation Compasses, 1772. 54. A Monstrous Apple Tree, 1775. 55. The Management of Prisons, 1780.

56. Observations and Experiments with Madder Root, •which has the Faculty of Tinging the Bones of Living Animals of a Red Colour. Phil. Trans, xli. 1740, p. 390.

57. Traite de la Culture des Terres, 6 V. 12. Par. 1750. Ac. Par. 1755-7.

58. Architecture Navale, 4. Par. 1752, 1758. Ac. Par. 1752. Avis pour le Transport par Mer des Arbres, 2d edit. 12. Par. 1753.

59. Conservation des Grains, 12. Par. 1753, 1754, 1768. Supplement. Par. 1765, 1771. Ac. Par. 1765.

60. Fabrique des Manoeuvres pour les Vaisseaux. 4. Par. 1757.

61. Traite des Bois et Forets. 8 V. 4. Par. 1755—1767. Arbres et Arbustes, 2 v. 1755. Physique des Arbres, 2 V. 1758. Semis et Plantations, 1760. Exploitation, 2 v. 1764. Transport, Conservation, et Force, 1767. Ac. Par. 1755, 1758, 1760, 1767, 1768.

62. Moyen de Conserver la Santé aux Equipages. 12. Par. 1759. Ac. Par. 1755, 1758, 1759, 1760.

63. Traité des Arbres Fruitiers. 2 v. 4. Ac. Par. 1768.

64. Traite des Pèches, 1769. Jointly with Μ. de la Marre. Ac. Par. 1769.

65. Art du Charbonnier. Par. fol. Noticed Ac. Par.

1761. 66. De la Fabrique des Ancres, 1761. 67. Du Chandelier, 1761. 68. De l'Epinglier, 1761. 69. De Réduire le Fer en Fil, 1768. 70. Du Cirier, 1762. 71. De Faire les Enclumes, 1762. 72. Du Cartier, 1762. 73. De Rafiner le Sucre, 1764. 74. Du Drapier, 1765. 75. De Faire les Tapis. 76. De Friser les Etoffes, 1766. 77. Du Couvreur, 1766. 78. Du Tuilier Briquetier. 79. Du Serrurier, 1768. 80. De Préparer le Colle. 81. De Faire les Pipes, 1772. 82. Du Potier de Terre, 1774. 83. Du Savonnier, 1775.

The earlier part of Mr Duhamel’s life was chiefly devoted to the study of vegetable physiology, which he had continued for thirty years before the publication of his principal works. The most original of his observations related to the growth of plants, the formation of the bark and the wood, the effects of grafting, the inversion of a tree, the double motion of the sap, and the influence of light, air, and soil. In agriculture he introduced the practice of drying corn in a particular stove or kiln, with a heat sufficient to destroy the insects which infested it and their larvas. He made many experiments on manures, . and he conferred a great benefit on several provinces of France, by introducing the cultivation of potatoes into general practice, as well as by promoting that of rhubarb in different places.

Having obtained from Μ. Maurepas the appointment of inspector-general of the marine, he undertook to make himself master of every department of nautical knowledge; and setting out with the established doctrines of Euler and Bouguer, where theory was wanted, he collected for his works on these subjects an immense mass of facts and experiments, affording the means of resolving every question on practical grounds. He established a school for ship-builders, which effectually secured to them an education superior to that of simple carpenters. He also [7:8:256] made some very valuable improvements in the theory of rope-making, showing especially the disadvantages arising from the excessive twisting of cordage. His conduct in this capacity seems to have been as judicious in a moral as in a mechanical point of view; whilst by his modesty and good nature he silenced the contending passions of those with whom he was obliged to enter into discussion, and was enabled to unite a variety of opposite interests, in the important object of the establishment of an academy for the cultivation of naval science.

His meteorological observations included, besides the usual registers, accounts of the direction of the magnetic needle, of the state of agriculture, of the diseases of the year, and of the times of migration of birds, and of the appearance of their young.

From his experiments on the growth of their bones, he inferred that they are enlarged by means of the ossification of the laminae of the periosteum, nearly in the same manner as trees are known to grow by the hardening of the cortical layers; although the bones, while they are soft, expand in every direction, as the very young shoots of vegetables are also found to do. Having learned from Sir Hans Sloane that madder possesses the property of giving colour to the bones, he fed animals successively on food mixed and not mixed with madder; and he found that their bones in general exhibited concentric strata of red and white, whilst the softer parts showed in the mean time signs of having been progressively extended. These experiments are still of great importance in illustrating the physiology of ossification, although the actual conversion of the periosteum into bone may justly be disputed.

In trees Mr Duhamel found that the graft was incorporated with the stock, so as to form a single substance completely identical with it; and he showed that animal bodies were capable of a similar union, the vessels of the anirņals forming communications with those of the parts insérted; the spur of a cock, for instance, grafted into his comb, uniting perfectly with it, and becoming gradually furnished with a bony core, like the horn of a bullock, which either forms a joint with the cranium, or is firmly attached to it, and affords nourishment for the growth of this newly adopted member.

Having demonstrated in 1737 the different natures of soda and potass, he made an interesting experiment on the production of these alkalies by different vegetables. He sowed the head of the salsola kali at Denainvilliers, and it was found by the analysis of Mr Cadet that its ashes produced at first soda, but afterwards more and more potass every year; and after several generations almost entirely potass. His other chemical memoirs were of less permanent importance; and, with respect to the weight of ignited iron, he was unfortunately inaccurate in his mode of conducting the experiment, otherwise it must necessarily have led him to an anticipation of some of the most important discoveries of the last century.

From his extensive correspondence in different countries, lie was enabled to communicate to the academy from time to time a number of detached facts, which were both amusing and instructive, and which appear perpetually in the histories of the respective years. His works were in general of an elementary nature, and calculated for the usc of such as possessed but little previous information; and hence they may appear to some readers to contain an unnecessary detail of explanation. “Prolixity,” says Mr Condorcet, “is injurious to perspicuity, when we are addressing ourselves to persons accustomed to fix their attention firmly on the subject before them, who are able to observe the slightest shades of difference, and to receive at once a variety of ideas; supplying, where there is occasion, any connecting links of the chain which may have been omitted. If we are too diffuse, the attention of such persons droops for want of excitement; their memory is fatigued with the attempt to retain impressions which have not been communicated to them with sufficient force; and when they are compelled to travel slowly, the delay exhausts them, from having been in the constant habit of a more rapid motion. But it was not for this very limited class of readers that Mr Duhamel’s works were calculated. He wrote for the use of those who seldom go beyond the bare expressions of the author, who find all close attention toilsome, and who read rather for simple information than for the cultivation of the mind; and an author may always be said to write well when his style is appropriate to his subject, and to the capacity of his readers.”

Mr Duhamel was economical in his habits of life, and disinterested in his views, sacrificing his own pecuniary advantage, and that of his family, to the desire of serving the public by his experiments and his writings. Having once established a certain scale for his expenses, he never troubled himself with keeping a minute account of them. His integrity sometimes wore the appearance of severity, and his vivacity that of harshness; but no imputation was ever cast on the goodness of his heart. He was averse to all changes, both in political and scientific institutions, which were not connected with obvious improvement. He was punctual in his attention to the duties which his religion imposed on him, but he did not sacrifice to unnecessary parade such of his hours as he thought might be more conscientiously employed in studies of general utility. His application, though assiduous, was seldom severely laborious. He never entered into any matrimonial engagements. On some occasions he felt himself neglected by the public; but he was little disposed to lament this injustice, except from reflecting on the effect which it would have had on an individual less zealous or less independent than himself. Besides his election as a fellow of the Royal Society of London, he obtained the honour of diplomas from the academies of St Petersburg, Palermo, Bologna, Edinburgh, and Padua, and from several agricultural societies; and his name has acquired a celebrity commensurate to the extent of his varied researches.

Few persons have ever passed through life with greater tranquillity of mind, or with a greater desire of rendering themselves useful to mankind, than Mr Duhamel. He was one of the most active promoters of the kind of revolution which took place in the cultivation of science during the last century, and of which the characteristic distinction was, to endeavour to turn its chief course towards the grand objects of public utility and domestic convenience. Upon this modification of the pursuits of natural philosophy, Mr Condorcet very judiciously remarks, that “if the sciences have sometimes raised themselves too high towards heaven, and if it has been of advantage to recall them towards the earth, we must still shun the opposite error of condemning them to creep on it for ever.” And when we see the paths of discovery open before us, wc must follow boldly wherever they lead us, confident that, sooner or later, all theoretical knowledge may eventually confer some material benefit on society, even with regard to the more practical purposes of life. Mr Duhamel indeed well knew the necessity of previous study and of extensive inquiry for the success of his experimental investigations; and the former half of a longlife he spent chiefly in qualifying himself for making the observations which he recorded, and deriving from them the instructions which he published, in the latter. At a very advanced age his memory began to fail; he still continued his pursuits, but without reaping any advantage [7:8:257] from his application; he attended the meetings of the academy, but took little or no interest in any thing that passed at them; and after having been present at one of these meetings, on the 22d of July 1782, he had an attack of apoplexy, which wholly deprived him of his remaining faculties, and on the 13th of August put an end to his life.

A few years before his death he had felt very severely the loss of his brother, who had lived constantly at Denainvilliers, and had assisted him in many of his agricultural researches and meteorological observations, though he had always remained anonymous. His nephew, Mr Fou-geroux, had also been useful to him on several occasions in his literary pursuits; and this gentleman became heir to the principal part of the property of both his uncles. Eloge, by Condorcet, IIist. Ac. Par. 1782, p. 131. (l. l.)
