+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 8, page 28 [7:8:28]
+=====================================================================+


DIGNE, an arrondissement of the department of the Mouths of the Rhone, in France, 1146 square miles in extent. It is divided into nine cantons and two hundred and sixty communes, containing 49,141 inhabitants. The chief place, of the same name, is situated on the river Bleone, in a neighbourhood covered with fruit gardens, vineyards, and olive woods, the exportation of the products of which forms the chief occupation of the 3487 inhabitants. Long. 5. 58. 59. E. Lat. 44. 5. 18. N.
