+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 8, page 41 [7:8:41]
+=====================================================================+


DISNA, a circle of the Russian government of Minsk. The river Diina affords the means of conveying wood, whieh is its chief produce, to Riga. It grows corn for its consumption, and some flax, which is aíso sent to Riga. The chief town, of the same name, stands at the junction of the river Dina with the Düna. Long. 27. 35. E. Lat. 54. 34. N.
