+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 8, page 292 [7:8:292]
+=====================================================================+


DURSLEY, a market-town of the hundred of Berkeley, in the county of Gloucester, 108 miles from London. It is a corporate town, but has long ceased to elect members of parliament. A considerable quantity of broad cloth is made, chiefly for the China trade. A market, held on Thursday, is well supplied. The inhabitants amounted in 1801 to 2379, in 1811 to 2580, in 1821 to 3186, and in 1831 to 3226.
