+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 8, page 110 [7:8:110]
+=====================================================================+


DONAWERTH, a bailiwick in the circle of Upper Danube, of the kingdom of Bavaria. It extends over seventy-four square miles, or 47,360 English acres, and contains one city and twenty-eight villages, with 8353 inhabitants. It is a fertile district, and yields good corn, tobacco, and fruit. The capital, of the same name, is on the Danube, and contains 503 houses, and 2431 inhabitants, who are employed in manufactures from wool, hemp, and flax.
