+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 8, page 98 [7:8:98]
+=====================================================================+


DOME, in Architecture, a spherical roof, or a roof of a spherical form, raised over the middle of a building, as a church, hall, pavilion, vestibule, staircase, or the like. See the article Arch. Dome, or Doom, signifies judgment, sentence, or decree. The homagers’ oath in the black book of Hereford ends thus: “So help me God at his holy dome, and by my trowthe.”
