+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 8, page 279 [7:8:279]
+=====================================================================+


DUNCHURCH, a small town of the hundred of Knight-low, in the county of Warwick, eighty-one miles from London. It is situated on what was once a heath, celebrated for an ancient legend of the Dun Cow, some of whose bones are still affirmed to be preserved there. The inhabitants amounted in 1801 to 1087, in 1811 to 789, in 1821 to 947, and in 1831 to 1029.
