+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 8, page 200 [7:8:200]
+=====================================================================+


DROHICYN, a circle in the Russian government of Bialystock, on the southernmost division of it. It is about 1100 square miles, or 704,000 acres in extent, and contains six cities, one market-town, and 112 villages, with, in 1797, 49,651 inhabitants, who are estimated to have increased in 1827 to 68,000. The chief place, of the same name, is situated on the river Bug, and contains a college, in which are 250 noble students, a Franciscan and a Benedictine monastery, and four churches. Long. 22. 38. E. Lat. 51. 4. N.
