+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 8, page 41 [7:8:41]
+====================================================================+


DISDIAPASON, or Bisdiapason, in Music, a compound concord, described by Parran, in the quadruple ratio of 4: 1, or 8: 2.

Disdiapason Diapente, a concord in a sextuple ratio of 1:6.

Disdiapson Semi-Diapente, a compound concord in the proportion of 16: 3.

Disdiapason Ditone, a compound consonance in the proportion of 10: 2.

Disdiapāson Semi-Ditone, a compound coneord in the proportion of 24: 5.
