+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 8, page 248 [7:8:248]
+=====================================================================+


DUBOI, a town of Hindustan, in the province of Gujerat and district of Chumpaneer, situated in a low and marshy situation. Here are the remains of a Hindu city of great antiquity. The fortifications which surround it are nearly three miles in circumference. It is forty miles north-east from Broaeh. Long. 73. 35. E. Lat. 22. 4. N.
