+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 8, page 135 [7:8:135]
+=====================================================================+


DRAGUIGNAN, an arrondissement of the department of the Var, in France, extending over 1078 square miles. It is divided into ten cantons and fifty-eight commons, and contains 75,387 inhabitants. The. chief place is a city of the same name, situated on a fine plain, rich in vines and olives. It is a well-built town, and stands on the river Pis, where there is a public library, a museum of natural history, and many oil and silk mills. It contains 8010 inhabitants. Long. 6, 29. E. Lat. 43. 44. N.
