+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 8, page 14 [7:8:14]
+=====================================================================+


DICTYMNIA, or Djctinnia, in HIytlιology, were feasts celebrated atLacedaemon and in Crete, in honour of Diana Dictymnia or Dictynnia, or of a nymph taken for her, who, having plunged herself into the sea to escape the passion of Minos, was caught in a fisherman’s net or δ∕κτuβy, and hence the name.
