+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 8, page 16 [7:8:16]
+=====================================================================+


DIEPHOLZ, a county, forming with Hoya one of the provinces of the kingdom of Hanover. It extends over 266 square miles, or 170,240 acres, and contains 14,200 inhabitants. One part of it, called Auburg, was transferred in 1815 from Hesse Cassel. The only industry except agriculture is applied to the spinning and weaving of flax. The chief place of the same name is situated oh the river Hunte, and contains 353 houses, with 2068 inhabitants.
