+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 8, page 33 [7:8:33]
+=====================================================================+


DIODATI, John, a famous minister, and professor of theology at Geneva, was born at Lueea in 1579, and died [7:8:34] at Geneva in 1652. He is distinguished by translations,

1. Of the Bible into Italian, with notes, Geneva, 1607, 4to. The best edition is that of Geneva in 1641, folio. This is said to be more a paraphrase than a translation, and the notes are rather divine meditations than critical reflections.

2. Of the Bible into French, Geneva, 1644; 3. Of Father Paul’s History of the Council of Trent into French.
