+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 8, page 257 [7:8:257]
+=====================================================================+


DUISBURG, a city of the Prussian province of Westphalia, on the river Ruhr. It is an active manufacturing place, and carries on a regular trade by weekly passage vessels with Arnheim, Dort, and other places in Holland. There was formerly a university here, which is now reduced to a gymnasium. In 1817 it contained 4510 inhabitants, but their number has since increased.
