+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 674 [7:12:674]
+====================================================================+


KAN-CHOO-FOO, a city of China, of the first rank, in the province of Kiangsi, situated at the confluence of two rivers, one of which has very high banks. A bridge of boats, fastened with iron chains, crosses these rivers at the union of their streams; and a stone quay extends for some distance, with handsome landing places. This town includes twelve others in its jurisdiction, and its neighbourhood produces abundantly the varnish trees. Long. 114. 30. E. Lat. 25. 52. N.
