+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 737 [7:12:737]
+====================================================================+


KIRKHAM, a town of the county of Lancaster, in the hundred of Amounderness, 226 miles from London. It is near' the river Ribble, and has a way across the sands and that river, which requires a guide, to Tarleton, a distance of three miles. There is a market on Thursday; and some sail-cloth manufactories are carried on. The inhabitants [7:12:738]amounted in 1801 to 1561, in 1811 to 2214, in 1821 to 2735, and in 1831 to 2469.
