+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 720 [7:12:720]
+====================================================================+


KIMBOLTON, a market-town of the county ofHunting-don, in the hundred of Leightonstone, 65 miles from London. It stands on a rich and fertile plain, is tolerably well built, and has a small market on Friday. It belongs chiefly to the Duke of Manchester, whose magnificent seat near it has long been celebrated, and, by its architecture, its decorations, and its paintings, is an object of great attention. It was the residence of Catherine of Aragon, after her divorce from FIenry VIII. The population amounted in 1801 to 1226, in 1811 to 1400, in 1821 to 1562, and in 1831 to 1584.
