+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 681 [7:12:681]
+====================================================================+


KASIMOW, a city of the Russian province Riasan, the capital of a circle of the same name, at the junction of the river Babinka with the Oka. It is surrounded with walls, which have been recently converted into pleasant promenades. It has a suburb inhabited by a tribe of Tartars, amounting to 500 persons, having been once the capital of a prince of that people. It contains ten churches, 1800 houses mostly of wood, and 9840 inhabitants. It has considerable trade, chiefly with the Tartars, in furs, and some manufactures of cloth and of earthen ware. Long. 4L [7:12:682]
