+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 680 [7:12:680]
+====================================================================+


KARNATA, an ancient Hindu geographical division, which comprehended all the high table-land in the south of India, situated above the Ghauts. The name has been transferred to the adjacent provinces on the sea-coasts of India, Carnatic, and Canara. In the remote periods of Hindu history, Karnata existed as a powerful empire, which comprehended great part of the south of India.
