+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 690 [7:12:690]
+====================================================================+


KEMPEN, a town of Prussia, the capital of the circle of the same name, in the province of Cleeves-Juliers. It contains 520 houses, with 3120 inhabitants, who carry on manufactures of linen and tapes. It is also the birth-place of the celebrated divine, Thomas à Kempis. -
