+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 766 [7:12:766]
+====================================================================+


KUSTRIN, a city, the capital of a circle of the same name, in the province of Brandenburg, in Prussia. It is a strongly fortified place, with a fortress on the river Oder, surrounded by ditches and marshes, by which the approaches of assailants are impeded. It is one of the chief defences on the east of the kingdom, is always strongly garrisoned, and well stored with ammunition and provision, and commands a bridge over the river 880 feet in length. It contains 562 houses, and 6220 civil inhabitants. Long. 14. 35. E. Lat. 52. 35. N.
