+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 741 [7:12:741]
+====================================================================+


KISLOVODSKOI, ∙ a fort of Asiatic Russia, in the government of Caucasus, and district of Georgiefsk. It has been erected to protect the patients who resort to the remarkable mineral water lately discovered there, which, when it is first drawn from the spring, is perfectly limpid, but soon froths like the best champaign, and also affects the tongue with an agreeable acid taste.
