+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 761 [7:12:761]
+====================================================================+


KOSELSK, a city of the province of Kaluga, in Russia, the capital of a circle of the same name. It stands at the junction of the river Schisbra with the Dragunka, and is the best built city of the province. It contains broad streets, a spacious market-place, seven churches, four of them of stone, and 559 houses, with 3800 inhabitants, who have considerable trade by the two rivers. Long. 35. 25. E. Lat 54. 12. N.
