+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 700 [7:12:700]
+====================================================================+


KEPPEL Bay, on the eastern coast of New Holland, [7:12:701]discovered and so named by Captain Cook, who sailed past it in 1770. It was visited by Captain Flinders, who discovered that it communicated with Port Curtis. Long, of the anchorage, 150. 58. E. Lat. 23. 29. S.
