+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 729 [7:12:729]
+====================================================================+


KING’S-TEIGNTON, a town of the hundred of Teignbridge, in the county of Devon, 185 miles from London. It is chiefly agricultural. The inhabitants amounted in 1801 to 856, in 1811 to 1001, in 1821 to 1131, and in 1831 to 1288.
