+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 723 [7:12:723]
+====================================================================+


KINETON, a market-town of the county of Warwick, in the hundred of Kington, eighty-four miles from London, situated at the foot of Edgehill, where a battle was fought between Charles the First and the parliament army. The market is held on Tuesday. The inhabitants amounted in 1801 to 779, in 1811 to 800, in 1821 to 782, and in 1831 to 820, making, with the annexed chapelry of Combrook, 1102.
