+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 763 [7:12:763]
+====================================================================+


KOWNO, a city of the province of Wilna, in Russia, the capital of a circle of the same name, on the river Wilna. It contains one Lutheran and ten Catholic churches, is an old, well-built town, with 608 houses and 3200 inhabitants. It has some trade in linen, and, by the river, which runs to the Niemen, in corn. Long. 26. 53. 55. E. Lat. 54. 53. 30. N.
