+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 766 [7:12:766]
+====================================================================+


KURZOLA, an island in the Adriatic Sea, a portion of the Austrian province of Dalmatia. The extent is about 220 square miles. It is well wooded, and affords good ship timber. It yields good wine, and some corn, but is deficient in water. The inhabitants are 6440, of whom 1800 live in the fortified capital of the same name, in a narrow strait on the east end of the island.
