+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 766 [7:12:766]
+====================================================================+


KUTTENBURG, a city of the circle Czaslau, in the Austrian kingdom of Bohemia. It is a well-built town, with a magnificent cathedral and thirteen other churches, and containing 746 houses and 6417 inhabitants. The chief employment is mining for silver, lead, and copper, in the country around. There is a house for smelting the silver, another for refining saltpetre, and several establishments for manufacturing the several metals.
