+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 696 [7:12:696]
+====================================================================+


KENTON, a parish of the county of Devon, in the hundred of Exminster, 178 miles from London. It is situated on the river Ex, where the Ken falls into that stream. The inhabitants amounted in 1801 to 1639, in 1811 to 1793, in 1821 to 1891, and in 1831 to 2050.
