+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 682 [7:12:682]
+====================================================================+


KASMARK, a city of the circle of Zips, in the province of the Hither Theiss, in the kingdom of Hungary, and situated on the river Poprad. It contains 493 houses, and 4322 inhabitants, of whom 261.9 are Lutherans, the remainder Catholics. It has considerable manufactures of linens, cloths, flannels, and blankets, and good salmon fishing on the river Poprad, which is navigable. Long. 20. 22. 5, E. Lat. 49. 7. 33. N.
