+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 742 [7:12:742]
+====================================================================+


KIU-TCHEOU-FOU, a town of China, in Tchekiang, of the first rank, situated on a fine river. Itjborders both on Kiangsee and Fotchien, from which last it is separated by a range of very rugged mountains, the ascent to which is by stairs. Long. 118. 39. E. Lat. 29. 2. N.
