+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 691 [7:12:691]
+====================================================================+


KENANY, a small island of Hindustan, situated about thirteen miles south of Bombay, and two and a half from the mainland. In 1678Sevajee, the Mahratta chief, took possession of it, and from this station he greatly annoyed the trade of Bombay. It has a small harbour for vessels drawing little water, on the eastern side. Long. 72. 56. E. Lat. 18. 42. N.
