+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 729 [7:12:729]
+====================================================================+


KINGSBURY, a large parish of the county of Somerset, in the hundred of East Kingsbury, 128 miles from London. It is chiefly agricultural, with some few linen manufactures. The inhabitants amounted in 1801 to 1134, in 1811 to 1181, in 1821 to 1470, and in 1831 to İ695.
