+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 684 [7:12:684]
+====================================================================+


KECSKEMET, a large town of the circle of Pest, in the Austrian kingdom of Hungary. It is in the middle of an extensive heath, between the Danube and the Theiss, and contains one reformed and four Catholic churches, three colleges, a Francisean convent, a military academy, 3000 houses, and 24,862 inhabitants, who early on considerable trade in internal productions. Long. 19. 37. 6. E. Lat. 46. 54. 29. N.
