+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 658 [7:12:658]
+====================================================================+


KADMONAEI, or Cadmonaeĩ, in Ancient Geography, a people of Palestine, said to have dwelt at the foot of Mount Hermon, which lies to the eastward, and is the reason of the appellation, with respect to Libanus, Phoenicia, and the northern parts of Palestine. They were also called Hevoei.
