+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 764 [7:12:764]
+====================================================================+


KREMS, a city of Austria, in the circle of Manharts-berge, and province of the Lou er Ens. It is on the Danube, is well built, and contains a nunnery founded for English females. There are some manufactories of vinegar, of mustard, and of linen goods, and some good wine is made. It contains 424 houses, and 3650 inhabitants. Long. 15. 30. 42. Ľ. Lat. 48. 21. 39. N.
