+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 706 [7:12:706]
+====================================================================+


KEY’S Isles, three islands in the Eastern Seas, of considerable extent, and named Key Watela, Little and Great Key Islands, the first forty-five and the second sixty miles in circumference, and the third fifty miles in length and from five to twelve in breadth. They are situated about the 133d degree of east longitude and between the 5th and 6th degrees of north latitude.
