+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 679 [7:12:679]
+====================================================================+


KARGAPOL, a city of the Russian province Olonez, the capital of a circle of the same name, extending over fifty-four square miles, and containing 44,500 inhabitants. The city is built on the river Onega, and is one of the most respectable provincial towns of Russia. It contains seventeen stone and nine wooden churches, two convents, 520 other dwellings, and 3700 inhabitants, who are very active and enterprising. Long. 38. 45. E. Lat. 61. 29. N.
