+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 679 [7:12:679]
+====================================================================+


KAPUVAR, a town of the province of Farther Danube, in the Austrian kingdom of Hungary, on an arm of the river Raab, where there is a magnificent castle belonging to Prince Esterhazy. It contains 2943 inhabitants, with one Catholic church. Much tobacco is cultivated around the town.
