+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 685 [7:12:685]
+====================================================================+


KEGWORTH, a parish in the county of Leicester, in the hundred of West Goscote, 114 miles from London. It stands on the river Trent, over which is Cavendish Bridge, built by the Duke of Devonshire, to whom a toll is paid. The inhabitants amounted in 1801 to 1360, in 1811 to 1550, in 1821 to 1607, and in 1831 to 1840.
