+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 670 [7:12:670]
+====================================================================+


KALKAS, a race of Mongols, who inhabit an extensive tract of country to the north of China, bordering on Siberia. Their princes and pontiffs dwelt a few years ago in a. camp, which is now converted into a city. Only the temples and abodes of the priests, and that of the Chinese viceroy, are built of wood. The rest of the nation dwell in tents.
