+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 763 [7:12:763]
+====================================================================+


KOUZNETZK, a small fortified town in Asiatic Russia, and capital of a district of the same name, in the government of Tomsk. It was founded in 1618; and the sable being here of peculiar beauty, the place is a great resort of fur-merchants. Population 500. Long. 87. 30. E. Lat. 53. 20. N.
