+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 732 [7:12:732]
+====================================================================+


KIRCHHEIM, a city of the kingdom of Wirtemburg, in the circle of the Danube, and the capital of a bailiwick [7:12:733]of its own name, which extends over seventy-eight square miles, and contains 25,200 inhabitants. The city is situated on the river Lauter, in a fruitful valley, has a respectable palace, 650 houses, and 4500 inhabitants, employed in making linen, woollen, and cotton goods, and other articles.
