+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 761 [7:12:761]
+====================================================================+


KOSFELD, a city, the capital of a circle of the Munster division of the province of Westphalia, in Prussia. It stands on the river Berkel, has a fortress adjoining, and contains two churches, 490 houses, and, including the garrison, 5850 inhabitants. There are linen and woollen manufactures. Long. 7. 7. 17. E. Lat. 51. 57. 10. N.
