+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 761 [7:12:761]
+====================================================================+


KOSZOG, a city of the circle of Eisenburg, in the province of Farther Danube, in the kingdom of Hungary. It is sometimes called Guns, from the river of that name, on which it is built. It has some trade in internal productions, and contains 576 houses, with 5310 inhabitants, mostly of German origin. Long. 16. 27. 58. E. Lat. 47. 22. 54. N.
