+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 755 [7:12:755]
+====================================================================+


KOLOMEA, a circle of the Austrian kingdom of Galicia, extending over 1263 square miles, and comprehending three cities, twelve market-towns, and 204 villages, containing 30,618 houses, with 156,614 inhabitants, of whom 11,700 are Jews. It is an agricultural district, yielding corn and flax in the level parts; but a large portion of it is mountainous and barren. The capital is the city of the same name situated on the river Pruth, with a Greek and a Catholic church, and 1890 inhabitants.
