+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 743 [7:12:743]
+====================================================================+


KLIN, a circle in the Russian government of Moscow, which extends over 1347 square miles, comprehending one town and 606 villages, with 8000 houses, and 62,380 inhabitants. The capital, of the same name, is a town situated on the river Sestra, with 1250 inhabitants. Long. 36. 40. E. Lat. 56. 20. N.
