+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 765 [7:12:765]
+====================================================================+


KUPH, an extensive ruined village of Syria, which appears to be the remains of a large town. The buildings appear like magnificent palaces. The style of architecture is of the fourth or fifth century; and the crosses over the door show the buildings to have been Christian. Thirty-five miles south-south-west of Aleppo.
