+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 709 [7:12:709]
+====================================================================+


KIAHING FOU, a large and populous town of China, in the province of Tchekiang. It has extensive silk manufactures, there being scarcely a house in which silk-worms are not bred. It carries on a considerable trade, for the convenience of which canals are cut in every street. It is 130 miles south-east of Nanquin. Long. 120. 14. E. Lat. 32. N.
