+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 738 [7:12:738]
+====================================================================+


KIRKKILLISSA, or Kirkleeson, a city of Turkey in Europe, the capital of a circle of the same name, in the province of Rumili, about eighty miles from Constantinople, on the road to Silistria. It is surrounded with old walls, is defended by a citadel, and contains a bazar, several mosques, churches, and baths, and about 1600 inhabitants, amongst whom are many Jews, and some Greeks. Though the country around it is stony, it produces abundance of grapes, melons, and other fruits; and much wine is made. Long. 16. 55. E. Lat. 4L 50. N.
