+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 662 [7:12:662]
+====================================================================+


KAKETI, the most easterly and mountainous province of Georgia, in Asia, the surface of which is covered with the ruins of fortresses, villages, and towns, owing to the numerous wars, both foreign and domestic, to which it has been exposed. It is now subject to the dominion of Russia, having been formerly governed by its own princes. Some degree of order has been restored under the rigorous rule of Russia, and both commerce and population are extending.
