+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 710 [7:12:710]
+====================================================================+


KIELCE, a city of Poland, in the province of Cracow, the capital of a circle of the same name, and the seat of a bishop. It is, for a country like Poland, a well-built town, with the bishop’s palace, four churches, a nunnery, 800 liouses, and 5100 inhabitants. Long. 19. 55. E. Lat. 50. 52. N.
