+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 758 [7:12:758]
+====================================================================+


KOPAUL, a town of Hindustan, belonging to the nizam, in the province of Bejapoor, and district of Gujundergur. It is one of the strongest places in the south of India. The lower fort is a semicircle at the bottom of a steep, rocky mountain, commanded by a middle and upper fort, the last overlooking the whole. It is chiefly formed of one immense rock, almost perpendicular, and of great height. In 1790, when it was possessed by Tippoo, it was besieged by the nizam’s army, and capitulated after a siege of six months. It is 63 miles north-west from Bellary. Long. 76. 6. E. Lat. 15. 28. N.
