+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 662 [7:12:662]
+====================================================================+


KALBE, a city, the chief place of a circle of the same name, in the province of Saxony, in Prussia, and situated on the river Saale. It is celebrated for its manufactures of friezes, flannels, and hosiery. It is fortified, and contains 781 houses, with 4427 inhabitants. Long. 11. 39. 1. E. Lat. 51. 54. 52. N.
