+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 766 [7:12:766]
+====================================================================+


KURGOMMAH, a town of Hindustan, in the province of Gundwana. It is situated in the middle of a very wild country inhabited by Goands, who are so uncivilized as not to know the value of the precious metals, their only currency being cowries or shells. Long. 82. 25. E. Lat. 23. N.
