+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 682 [7:12:682]
+====================================================================+


KATWYK, a town of the Netherlands, in the province of South Holland. It is distinguished from another place of the same name near it as Katwyk-on-the-Sea. It is celebrated for its sluices, deemed a masterpiece of hydraulic architecture, by which the old Rhine is admitted to the sea. It contains 2750 inhabitants.
