+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 754 [7:12:754]
+====================================================================+


KOHCRAAN, a district of Hindustan, in the northwestern quarter of the province of Lahore, situated between the thirty-third and thirty-fourth degrees of north latitude, on the western side of the Jhylum or Hydaspes River. It contains no town of note, and the face of the country is extremely hilly and wild, possessed by petty chiefs, who are tributary either to the Sciks or Afghans.
