+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 764 [7:12:764]
+====================================================================+


KREMENTSCHUK, a city of the province of Pultowa, in Russia, the capital of the circle of the same name. It stands at the mouth of the Kagamlik, where that river falls into the Dnieper. Its fortifications have been turned into pleasant walks. It contains 1200 houses, and 8600 inhabitants. It enjoys considerable trade on the navigable river, in native products, and has some manufactures, and extensive fisheries on the Dnieper. Long. 33. 23. 40. Ľ. Lat. 49. 3. 10. N.
