+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 756 [7:12:756]
+====================================================================+


KÖNIG, George Matthias, a learned German, born at Altorf, in Franconia, in 1616. He became professor of poetry and of the Greek tongue there, and librarian to the university; in which last office he succeeded his father. He gave several public specimens of his learning, but is principally known for a biographical dictionary, entitled Bibliotheca Vetus et Nova, 4to, Altorf, 1674; which, though it is very defective, is still useful to biographers. He died in 1699.
