+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 705 [7:12:705]
+====================================================================+


KESCH, or Kech, a town, and capital of a district, in Great Buckharia. It was a favourite city of Timur, whose first appointment was as governor of this place. He here erected a splendid palace, on which the traveller Clavijo found workmen employed who had been labouring here for thirty years. It contained a university for the study of law and the sciences, and had also annexed to it gardens and meadows. It is thirty miles south of Sarnarcand.
