+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 684 [7:12:684]
+====================================================================+


KEDRON, or Cedron, in Ancient Geography, a town which, from the defeat and pursuit of the Syrians (1 Mac. xvi.), appears to have stood on the road leading from Upper India to Azotus. In this war it was burnt by the Jews.

Kedron, or Cedron, in Ancient Geography. St John calls it a brook, but Josephus a deep valley between Jerusalem and Mount Olivet to the east. It was called Kedron from its blackness.
