+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 684 [7:12:684]
+====================================================================+


KEDES, in Ancient Geography, a city of refuge in the tribe of Naphtali, on the confines of Tyre and of Galilee. Jerome calls it a sacerdotal city, situated on a mountain, twenty miles from Tyre, near Paneas, and called Cidis-sus. It was taken by the king of Assyria.
