+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 744 [7:12:744]
+====================================================================+


KLOSTERNEUBURG, a city of Austria, in the province of the Lower Ens. It is situated on the river Danube, and walled; but the fortifications are dilapidated. It is chiefly remarkable from an establishment for education of an ancient date, which is still maintained, consisting of seventeen professors, with a library of 25,000 volumes, and a museum. The houses are 479, with 3400 inhabitants.
[7:12:745]
