+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 767 [7:12:767]
+====================================================================+


KYRAUT, a district of Northern Hindustan, situated between the twenty-seventh and twenty-eighth degrees of north latitude. It is bounded on the north by the Himalaya ridge, on the east by Bootan, on the south by Morung, and on the west by Nepaul, from which it is separated by a large tract little known to Europeans. The river Teesta is the principal river, and Damsong the chief town. It was conquered in 1769 by the rajah of Gorcah.
