+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 729 [7:12:729]
+====================================================================+


KINGSTANLEY, a town in the county of Gloucester, in the hundred of Whitestone, 105 miles from London. It was formerly a borough, and anciently the residence of the Saxon king of Mercia. The inhabitants amounted in 1801 to 1434, in 1811 to 1722, in 1821 to 2269, and in 1831 to 2438.
