+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 756 [7:12:756]
+====================================================================+


KONG-CHANG-FOU, a city of China, of the first rank, in the province of Shensi, near the western frontier. The surrounding country is mountainous, and abounds with the animal which produces musk. It is situated near the head of the river Hoeiho, which falls into Yellow River, and is the seat of an extensive trade. Long. 104. 19. E. Lat. 34. 56. N.
