+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 682 [7:12:682]
+====================================================================+


KAURZIM, a circle of the Austrian kingdom of Bohemia, extending over 952 square miles, comprehending forty-one cities and tqwns, and 680 villages and hamlets, with 24,197 houses, and 150,609 inhabitants. The capital, a city of the same name, is fortified, and contains 282 houses, with 1520 inhabitants.
