+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 658 [7:12:658]
+====================================================================+


KADOM, a city of European Russia, in the province of Tambow. It is situated in a woody district, mostly inhabited by Tartars. The population amounts to 5100 persons.
[7:12:659]

Much wax and honey is collected in the neighbourhood. It is 230 miles east-south-east from Moscow.
