+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 690 [7:12:690]
+====================================================================+


KEMPTEN, a city of Bavaria, in the province of the Upper Danube. It is situated on the river Iller, which is navigable nearly to its site, and is surrounded by hills. It is the seats of the revenue and police boards of the circle, and of the local courts of justice, both for civil and criminal affairs. The trade is inconsiderable, but consists in small linen and woollen manufactures. It contains 85Ü houses, and 5640 inhabitants, chiefly Catholics. Long. 10. 13. 25. E. Lat. 47. 44. 10. N.
