+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 708 [7:12:708]
+====================================================================+


KHYRABAD, or Kairabad, a district of Hindustan, in the province of Oude, situated principally between the 27th and 28th degrees of north latitude, and bounded on the [7:12:709]west by the Ganges, and on the east by the Goggra. The country is fertile and well watered, being intersected by the river Goomty; and its chief towns are Khyrabad, Shahabad, and Mahomdy. The capital, which is of the same name, is conveniently situated between two streams which fall into the river Goomty. Long. 80. 45. E. Lat. 27. 29. N.
