+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 733 [7:12:733]
+====================================================================+


KIRILOW, a city of the province of Novogorod, in Russia, the capital of a circle of the same name, which extends over 579 square miles, containing two cities, 1280 villages and hamlets, inhabited by 52,870 persons. The city stands between two fresh-water lakes, and has 620 houses, with 2460 inhabitants. Long. 38. 29. E. Lat. 59. 42. N.
