+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 8, page 151 [9:8:151]
+=====================================================================+


ELLSWORTH, a city of the United States, capital of Hancock county, Maine, is situated 25 miles east of Bangor, on the Union river, about four miles from its mouth. As the port of entry for the district of Frenchman’s Bay, and the seat of an extensive trade in timber, it enjoys great commercial prosperity; and, besides a considerable variety of wooden wares, it manufactures iron, brass, sailcloth, carriages, and sledges. Population in 1840, 2263; in 1870, 5257.
