+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 21, page 856 [7:21:856]
+=====================================================================+


WELDON, a market-town of the county of Northampton, in the hundred of Corby, seventy-three miles from London. It consists of two portions, distinguished as Great and Little Weldon, but the latter is the more populous. The river Nen has its source near the town. It contains a good market-house, occupied on Wednesday. The inhabitants amounted in 1821 to 819, and in 1831 to 778.
