+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 21, page 904 [7:21:904]
+=====================================================================+


WISBY, a city of Sweden, the capital of the province and island of that name, or, as it is sometimes called, Gottland. It is situated on the western side of the island, was formerly a Hanse town, and a place of great trade. It is fortified, is rather irregularly built, but of stone, and in the style of the ancient German seaports. The harbour is not [7:21:905] deep, and is very small; but it still has some ships belonging to it. It contains 700 houses, with 3880 inhabitants. Near to it are some quarries of marble. Long. 18. 2. 29. E. Lat. 57. 38. 30. N.
