+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 21, page 727 [7:21:727]
+=====================================================================+


WALMER, a neatly-built village, containing many respectable private dwelling-houses, in the hundred of Cornito in the county of Kent. It is noted for the castle of the same name, built close on the sea-shore, and used as the residence of the lord-warden of the cinque ports. The castle commands an extensive view of the Downs, the Straits of Dover, and the French coast. The population of the parish amounted in 1821 to 1568, and in 1831 to 1779.
