+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 21, page 783 [7:21:783]
+=====================================================================+


WASA, a circle of the Russian province of Finland, which extends over 16,760 miles, comprehending six cities, 2255 hamlets or farms, with 145,700 inhabitants. The capital is the town of the same name, on a bay in the Baltic Sea. It is well built, though chiefly with wooden houses, but has a handsome stone church. It contains 680 dwellings, with 2830 inhabitants, who make some leather, and export many deals, much pitch, and some little corn; but the harbour is nearly choked up with sand. Long. 21. 30. E. Lat. 63. 4. 35. N.
