+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 21, page 722 [7:21:722]
+=====================================================================+


WALKJ, a circle of the Russian government of Ukraine, extending in north latitude from 49° 33' to 50° 2', and in east longitude from 35° 9’ to 35° 48'. It comprehends 660 square miles, with one city, eighty-three towns, many scattered farms and houses, and 65,700 inhabitants. The chief employments are agriculture, breeding cattle, and distillation. The capital is a city of the same name on the river Moscha. It contains 1450 houses, five churches, and 9820 inhabitants, who subsist by trading in the produce of the soil. It is 1003 miles from St Petersburg. Long. 35. 50. E. Lat. 49. 50. N.
