+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 858 [7:21:858]
+====================================================================+


WENLOCK (called either MucH or Great Wenlock), a borough and market town of the county of Salop, in the division called the Franchise of Wenlock, 151 miles from London. It is a very ancient town, but very ill built. It is said to have been the first town that sent members to parliament in 1478, but it was not incorporated till the reign of Charles the First. It has now six aldermen and eighteen councillors, and sends two members to the House of Commons. It is a place of but little trade, and that only on the market of Friday. The population amounted in 1821 to 3165, and in 1831 to 3481.
