+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 21, page 840 [7:21:840]
+=====================================================================+


WEIGHTON, or Market-Weighton, a market-town of the east riding of the county of York, in the wapentake of Harthill, 192 miles from London and eight from Beverley. It chiefly consists of one long street, with a few of less appearance leading from it. It has a good corn market on Wednesday, and a canal communication with the Humber through the Ouse. The population amounted in 1821 to 1724, and in 1831 to 1821.
