+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 21, page 858 [7:21:858]
+=====================================================================+


WENEW, a circle of the Russian province of Tula, extending in north latitude from 54째 20' to 55째 50', and in east longitude from 37째 39' to 38째 34'. It contains one city, 147 villages, besides the establishments of some nobles, and 25,500 inhabitants. It is watered by the rivers Oker and Wenewka. The land is moderately fertile, and but in a small part covered with woods. The capital is a city of the same name on the Wenewka, containing 790 houses, with 3400 inhabitants. It is 625 miles from St Petersburg. Long. 38. 1. E. Lat. 54. 20. N.
