+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 21, page 881 [7:21:881]
+=====================================================================+


WICKWAR, a small market town of the county of Gloucester, seventeen miles from Bristol and 111 from London. It is in the hundred of Grumbald’s Ash, and was formerly a place of more importance than it is at present. There is a spacious church with a lofty tower, and a grammar-school endowed by a native of the name of Hosea. It has a market on Wednesday. The population amounted in 1821 to 919, and in 1831 to 972.
