+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 21, page 784 [7:21:784]
+=====================================================================+


WASIL, a circle of the Russian government of Nishegorod, extending in north latitude from 55째 52' to 56째

40 . , and in east longitude from 45째 5' to 46째 22'. It is watered by the rivers Wolga, Sura, and Wetluga, is of moderate fertility, yielding corn, but more pasturage. The population is 110,000, who find much employment in making mats from the bark of the trees. The capital is a town of the same name, situated on the river Sura, where it falls into the Wolga. It is chiefly built of wood, and contains 1500 inhabitants.' It is 881 miles from St Petersburg. Long. 46. 6. E. Lat. 63. 52. N.
