+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 21, page 856 [7:21:856]
+=====================================================================+


WEISSENSTEIN, a circle in the Russian province of Esthonia, formerly called Jerwin. It extends in north latitude from 58째 35' to 59째 12', and in east longitude from 25째 4' to 26째 22', and comprehends 924 square miles, having one town, eight villages, and ninety-one hamlets, with 27,240 inhabitants. The soil is good, and especially near the rivers, where there is excellent pasture for horned cattle. The capital is the town of the same name on the river Weissenstein. Long. 25. 27. E. Lat. 58. 51. 30. N.
