+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 21, page 858 [7:21:858]
+=====================================================================+


WEOBLY, a market-town of the county of Hereford, in the hundred of Stretford, 146 miles from London and twenty-one from the city of Hereford. It is a place of considerable antiquity, and consists of one principal street with well-built houses. It has a market on Thursday. There are two good charity schools. The population amounted in 1821 to 739, and in 1831 to 819.
