+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 21, page 877 [7:21:877]
+=====================================================================+


WHYMEA Bay, on the north coast of the island of Woahoo. It was here that Mr Hergest, commander, Mr Gooch, astronomer, and a seaman of the Daedalus, going out with stores for Captain Vancouver, was seized by some of the inhabitants and killed in 1792. Long. 202. 51. E. Lat. 21. 38. N.

Whymea Road, on the south west-coast of the island of Attowai.
