+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 21, page 864 [7:21:864]
+=====================================================================+


WETLUGA, a circle of the Russian government of [7:21:865] Kostroma. It extends in north latitude from 57째 8' to 58째 33', and in east longitude from 45째 6' to 47째 48'. The soil is poor, and the climate raw and cold, better adapted for pasturage than for agriculture; and the population, much dispersed, does not exceed 30,000 persons. The capital is the city of the same name, 437 miles from St Petersburg. Long. 45. 35. E. Lat. 57. 40. N.
