+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 21, page 876 [7:21:876]
+=====================================================================+


WHITSTABLE, a town of the county of Kent, in the hundred of the same name, and in the lathe of St Augustine, sixty miles from London. It is the chief port from whence the trade of Canterbury is conducted, being seven [7:21:877] miles from that city. The chief articles conveyed by it to London are corn and hops, and the produce of an oyster-fishery near to it. It has a large parish church. The population amounted in 1801 to 1205, in 1811 to 1249, in 1821 to 1611, and 1831 to 1926.
