+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 21, page 774 [7:21:774]
+=====================================================================+


WARKWORTH, a town of the county of Northumberland, in the ward of Morpeth. It stands on the river Coquet, 308 miles from London. It consists of three streets, in which are good houses. It is remarkable for the extensive ruins of the castle of its name, belonging to the duke of Northumberland, with its park and hermitage. The market has declined. The population amounted in 1821 to 591, and in 1831 to 639.
