+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 21, page 726 [7:21:726]
+=====================================================================+


WALLINGTON, a hamlet in the parish of Beddington and hundred of its own name in the county of Surrey, eleven miles from London. It is only remarkable for the printing and bleaching grounds within it, on the banks of the river Wandle. The great rivalry from the calico-printers in the north has suspended the progress of the manufactures of this place. The population amounted in 1821 to 847, and in 1831 to 933.
