+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 21, page 953 [7:21:953]
+=====================================================================+


WYMONDHAM, a market-town of the county of Norfolk, in the hundred of Forehoe, 100 miles from London, and nine from Norwich. It is pleasantly situated, and has a church formed out of the ruins of an old Benedictine convent. It has a market on Friday. The population of the whole parish, comprehending six divisions, amounted in 1821 to 4708, and in 1831 to 5484.
