+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 21, page 706 [7:21:706]
+=====================================================================+


WAINFLEET, a market-town in the Lindsey division of the county of Lincoln, in the hundred of Candelshoe, 132 miles from London. It is situated on a creek of the sea, only navigable for small vessels. The town comprehends two parishes, All Saints and St Mary’s, with each a church. There is a weekly market on Saturday, and three annual fairs. The population amounted in 1821 to 1422, and in 1831 to 1795.
