+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.2, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 40 [7:2:40]
+=====================================================================+


ABOULFEDA, or Aγ>ulfeda, the most celebrated of the Arabian writers on history and geography. Among his contemporaries he was also distinguished both as a ruler and a warrior. His descent was in a direct line from Ayoub, father to Saladin, and from whom the house of that conqueror received the appellation of Ayoubites. Omar, the grandson of Ayoub, was one of Saladin’s most distinguished generals, and enjoyed the privilege, which he transmitted to his posterity, of being placed always on the right of the army. In reward of his services, he was created Prince of Hamah, the ancient Apamea, which, with some territories adjoining, became hereditary in his family. They were transmitted, in the course of succession, to Mahommed Mahmoud, and to Mahommed, the uncle ot Aboulfeda. Although none of these princes equalled the military glory of Omar, they were yet distinguished both in arms and letters. Continually engaged in military expeditions, their court was at the same time open to learned men. It is mentioned, among the proofs of their zeal for science, that Mahmoud caused to be constructed at Hamah, a gilded sphere of great magnitude, on which all the stars then known were represented.

Aboulfeda was son to Ally, the brother of Mahommed. He was born at Damascus in the year 672 of the Hegira, (1273 a. D.) His early years were spent in the study of the Koran and of the sciences. By the age of twelve, however, he was summoned to the field, and was present at the attack of Marcab, a castle belonging to the knights of St John. Syria was then shaken by continual war, and thus scarcely a year elapsed, in which the young prince was not called out upon some military expedition. He successively assisted at the sieges of Tripoli, Acre, and Roum. In 1298, Prince Mahmoud, his cousin, who held the sovereignty, died, and left Aboulfeda heir. The succession, however, being violently disputed by his two brothers, the court, in consequeňce of their dissensions, took occasion to supersede all the three; and the Ayoubites lost the principality which they had enjoyed for more than a century. Aboulfeda, however, by his valour and other eminent qualities, soon recommended himself to the favour of the Sultan Melik-el-Nassir. He was present, and took an active part in the victory gained at Alkoroum in 1302, and in the still more signal one near Damascus in 1303, by which Syria was for the time delivered from the incursions of the Tartars. But peace was soon followed by internal dissensions. The throne of Egypt was disputed with Melik-el-Nassir by Bibars, who at first succeeded in obtaining possession of it. His rival, however, being supported by the great men of Syria, among whom Aboulfeda took a conspicuous part, finally triumphed. Λboulfeda, who had always stood well with Melik-el-Nassir, rose then into peculiar favour. The sultan took the first opportunity of establishing him in his patrimonial dignity of Prince of Hamah. Honours continued to shower upon him; he was invested with the distinctive marks of sovereignty, which consisted in the power of coining money, and in having prayers said in his name. The epithet Melik Moway∙ yad, victorious Prince, was conferred upon him; and it is stated by an Arabian author, that the sultan, in writing, addressed him by the appellation of brother.

The rest of Aboulfeda’s life was spent in splendour and tranquillity, devoted to the government of his territory, and to the pursuits of science. Besides cultivating, he patronised literature; and his court became the rendezvous of all the learned men of the East. He conversed with them familiarly, bestowed upon them honours and pensions, and being himself superior to all in learning, felt no jealousy of their acquirements. During the same period he composed the works which have transmitted his name to posterity. In this enviable manner he spent the period of twenty years, when an illness, of which the particulars are not related, carried him off on the 26th October 1331. He was succeeded by his son Melik-el-Afdhal, of whom little is recorded, and who was the last Prince of Hamah.

The two works by which Aboulfeda is known in Europe, are his Geography and his History. The former ranks at least equal to any composed upon that subject by the Arabian writers. It partakes indeed of their general defects; for, although he seems to have paid more attention to the latitudes and longitudes than the rest of his countrymen[7:2:41], yet the imperfect application of astronomy, and the obscurity of his notation, have much diminished the i value of this part of his labours. It is chiefly in the historical and descriptive parts that he can now be regarded as an authority. Here too his knowledge, as he himself candidly confesses, is chiefly confined to the circle of Moslem dominion; but within those limits, the information conveyed by him is undoubtedly valuable.

His History possesses still higher claims to distinction. His method, as was usual with his countrymen, is entirely that of annals, and is in many parts too much abridged; but the work contains much valuable information with regard to the Saracen, and even to the Greek empire. It is divided into five parts, beginning at the creation of the world, and ending with the year 1328.

There are copies of his Geography in manuscript in the national library of France, in that of the university of Leyden, and in the Bodleian. It has hitherto been published only in fragments, of which the following are the principal. Chorasmia et Mawaralnahra a Joan. Gravio, Londini; reprinted along with Arabia, in Hudson’s Geographi Graeci Minores, Oxford, 1698-1712.— Tabula Syri, Arab, et Lat. by Koehler and Reiske, 4to. Leipsic, 1766.— Descriptio Aegypti, Arab, et Lat. Michaelis, Gotting. 8vo. 1776.— Africa, Arab, cum notis J. G. Eichhorn, Gotting. 1791.— Arabia cum commentario, Chr. Rommel, Gotting. 4to. 1801. Complete editions were undertaken by Bishop Hyde, by D’Arvieux in conjunction with Thevenot, and by Gagnier, the translator of the life of Mahomet; but different circumstances prevented their execution.

The History of Aboulfeda is also found in manuscript in the French, Bodleian, and Escurial libraries. A great part of the copy preserved in the first is believed to be autograph. This work has been published only in fragments. Life of Mahomet, Arab, et Lat. Gagnier, fol. Oxoniae, 1723. Annales Moshmici, Lat. Reiske, Lipsiae, 1754.— Annales Moslcmici, sumptibus P. F. Suhmii, 5 torn. 4to. Hafniae, 1789-94. Suhm was historiographer and chamberlain to the King of Denmark. The edition is excellent, and enriched with notes by Reiske.

See Notice Historique sur Abulfeda et ses Ouvrages, par Am. Jourdain. Malte-Brun. Annales des Voyages, torn, xviii. (e.)
