+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.2, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 37 [7:2:37]
+=====================================================================+


ABJURATION, in our ancient customs, implied an oath taken by a person guilty of felony, and who had fled to a place of sanctuary, whereby he solemnly engaged to leave the kingdom for ever.

Abjuration is now used to signify the renouncing, disclaiming, and denying upon oath, the Pretender to have any kind of right to the crown of these kingdoms.

Abjuration of Heresy, the solemn recantation of any doctrine as false and wicked.
