+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.2, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 45 [7:2:45]
+=====================================================================+


ABSORPTION, in the animal economy, is the function of the absorbent vessels, or that power by which they take up and propel substances. This power has been ascribed to the operation of different causes, according to the theories which physiologists have proposed. Some attribute it to capillary attraction, others to the pressure of the atmosphere, and others to an ambiguous or unknown cause, which they denominate suction; for this last is nothing else than the elastic power of one part of the air restoring the equilibrium, which has been destroyed by the removal or rarefaction of another part.

ABSORPTIONS of the Earth, a term used by Kircher and others for the sinking in of large tracts of land by means of subterranean commotions, and many other accidents.

Pliny tells us, that in his time the mountain Cybotus, with the town of Curites, which stood on its side, were wholly absorbed into the earth, so that not the least trace of either remained; and he records the like fate of the city of Tantalis in Magnesia, and after it of the mountain Sipylus, both thus absorbed by a violent opening of the earth. Galanis and Gamales, towns once famous in Phoenicia, are recorded to have met the same fate; and the vast promontory called Phegium, in Ethiopia, after a violent earthquake in the night-time, was not to be seen in the morning, the whole having disappeared, and the earth closed over it. These and many other histories, attested by the authors of greatest credit among the ancients, abundantly prove the fact in the earlier ages; and there have not been wanting too many instances of more modern date. (Kircher’s Mund. Subter, p. 77.)

Picus, a lofty mountain in one of the Molucca isles, which was seen at a great distance, and served as a landmark to sailors, was entirely destroyed by an earthquake; and its place is now occupied by a lake, the shores of which correspond exactly to the base of the mountain. In 1556, a similar accident happened in China. A whole province of the mountainous part of the country, with all the inhabitants, sunk in a moment, and was totally swallowed up: the space which was formerly land was also covered with an extensive lake of water. And, during the earthquakes which prevailed in the kingdom of Chili, in the year 1646, several whole mountains of the Andes sunk and disappeared.
