+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.2, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 128 [7:2:128]
+=====================================================================+


ACRISIUS, in fabulous history, king of Argos, being told by the oracle that he should be killed by his grandchild, shut up his only daughter Danäe in a brazen tower; but Jupiter coming ’down in a golden shower, begot Perseus by her. After Perseus had slain the Gorgons, he carried Medusa’s head to Argos; which Acrisius seeing, was turned into a statue.
