+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.2, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 106 [7:2:106]
+=====================================================================+


ACIS, in Mythology, the son of Faunus and the nymph Simaethis, was a beąutiful shepherd of Sicily, who being beloved by Galatea, Polyphemus the giant was so enraged, that he dashed out his brains against a rock; after which Galatea turned him into a river, which was called by his name.—The Sicilian authors say, that Acis was a king of this part of the island, who was slain by Polyphemus, one of the giants of Aetna, in a fit of jealousy.

Acιs, a river of Sicily, celebrated by the poets, running from a very cold spring, in the woody and shady foot of Mount Aetna, for the space of a mile eastward into the sea, along green and pleasant banks, with the speed of an arrow, from which it takes its name. Its waters are now impregnated with sulphureous vapours, though formerly they were celebrated for their sweetness and salubrity, and were held sacred by the Sicilian shepherds.
Quique per AeŁiïaeos Acis petit aequora fines,
Et dulci gratam Nerëïda perluit unda.
Sil. Ital.

It is now called II Fiume Freddo, Aci, Iaci, or Chiam, according to the different Sicilian dialects: Antonine calls it Acius. It is also the name of a hamlet at the mouth of the Acis.
