+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.2, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 92 [7:2:92]
+=====================================================================+


ACESINES, in Ancient Geography, a large and rapid river of India, which Alexander passed in his expedition into that country. The kingdoιħ of Porus, which was conquered by Alexander, lay between the Hydaspes and this river, which, uniting with the former and other considerable rivers, pours its waters into the Indus. According to Major Rennell, the modern Chunab is the Acesines of the ancients.
