+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.2, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 44 [7:2:44]
+=====================================================================+


ABSIMARUS, in History, having dethroned Leontius, cut off his nose and ears, and shut him up in a monastery, was proclaimed by the soldiers emperor of the East, a. d. 698. Leontius himself was also an usurper. He had dethroned Justinian II. who afterwards, with the assistance of the Bulgarians, surprised and took Constantinople, and made Absimarus prisoner. Justinian, now settled on the throne, and having both Absimarus and Leontius in his power, loaded them with chains, ordered them to lie down on the ground, and with a barbarous pleasure held a foot on the neck of each for the space of an hour in presence of the people. They were beheaded A. d. 705. '
