+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.2, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 22 [7:2:22]
+=====================================================================+


ABDALONYMUS, or Abdolonymus, in classic history, of the royal family of Sidon, and descended from King Cinyras, lived in obscurity, and subsisted by cultivating a garden, while Strato was in possession of the crown of Sidon. Alexander the Great having deposed Strato, inquired whether any of the race of Cinyras was living, that he might set him on the throne. It was generally thought that the whole race was extinet; but at last Abdalonymus was thought of, and mentioned to Alexander, who immediately ordered some of his soldiers to fetch him. They found the good man at work, happy in his poverty, and entirely a stranger to the noise of arms, with which all Asia was at that time disturbed; and they could scarcely persuade him they were in earnest. Alexander was convinced of his high descent by the dignity of his person; and not only bestowed on him all that belonged to Strato, but augmented his dominions, and gave him a large present out of the Persian spoils.
