+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.2, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 48 [7:2:48]
+=====================================================================+


ABUSUMBOL, or Ebsambul, or Ipsambul, a town on the Nile, in Nubia, to the south of the island of Kogos, in Lat. 22. 20. 11. N. and Long. 31. 40. 57. E. About twenty feet above the river is a temple hewn out of the perpendicular face of the rock. At the entrance are six colossal figures of young persons, in bas-relief, and the space between them filled with hieroglyphics which denote a very high antiquity.
