+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.2, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 64 [7:2:64]
+=====================================================================+


ACACIA, Egyptian Thorn, or Binding Bean-tree, in Eotαny, a species of mimosa, according to Linnaeus; though other botanists make it a distinct genus.

The flowers of a species of the acacia are used by the Chinese in making that yellow which we see bears washing in their silks and stuffs, and appears with so much elegance in their painting on paper. The method is this: They gather the flowers before they are fully open; these they put in a clean earthen vessel over a gentle heat, and stir them continually about as they do the tea-leaves, till they become dryish and of a yellow colour; then to half a pound of the flowers, they add three spoonfuls of fair water, and after that a little more, till there is just enough to hold the flowers incorporated together; they boil this for some time, and the juice of the flowers mixing with the water, it becomes thick and yellow; they then take it from the fire, and strain it through a piece of coarse silk. To the liquor they add half an ounce of common alum, and an ounce of calcined oyster-shells reduced to a fine powder. All is then well mixed together; and this is the fine lasting yellow' they have so long used.

The dyers of large pieces use the flowers and seeds of the acacia for dyeing three different sorts of yellow. They roast the flowers, as before observed; and then mix the seeds with them, which must be gathered for this purpose when fully ripe: by different admixtures of these they give the different shades of colour, only for the deepest of all they add a small quantity of Brazil wood.

Mr Geoffroy attributes the origin of bezoar to the seeds of this plant; which being browsed by certain animals, and vellicating the stomach by their great sourness and astringency, cause a condensation of the juices, till at length they become coated over with a stony matter, which we call Bezoar. Acacia, in the Materia Medica, the inspissated juice of the unripe fruit of the Μiμosα Nilotica.

The juice is brought to us from Egypt, in roundish masses wrapt up in thin bladders. It is outwardly of a deep brown colour, inclining to black; inwardly of a reddish or yellowish brown; of a firm consistence, but not very dry. It soon softens in the mouth, and discovers a rough, not disagreeable taste, which is followed by a sweetish relish. This inspissated juice entirely dissolves in watery liquors, but is scarce sensibly acted on by rectified spirit.

Acacia is a mild astringent medicine. The Egyptians give it in spitting of blood, in the quantity of a drachm, dissolved in any convenient liquor; and repeat this dose occasionally: they likewise employ it in collyria for strengthening the eyes, and in gargarisms for quinsy. Among us, it is little otherwise used than as an ingredient in mithridate and theriaca, and is rarely met with in the shops. What is usually sold for the Egyptian acacia, is the inspissated juice of unripe sloes; this is harder, heavier, of a darker colour, and somewhat sharper taste, than the true sort. See the next article.

German ACACIA, the juice of unripe sloes inspissated nearly to dryness over a gentle fire, care being taken to [7:2:65] prevent its burning. It is moderately astringent, similar to the Egyptian acacia, for which it has been commonly ι substituted in the shops. It is given in fluxes, and other disorders where styptic medicines are indicated, from a scruple to a drachm.

Acacia, among antiquaries, something resembling a roll or bag, seen on models, as in the hands of several consuls and emperors. Some take it to represent a handkerchief rolled up, wherewith they made signals at the games; others, a roll of petitions or memorials; and some, a purple bag full of earth, to remind them of their mortality.
