+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 24, page 756 [9:24:756]
+====================================================================+


YOUNG, Brigham (1801-1877), Mormon president, was born in Whitingham, Vermont, on 1st June 1801. His father was a farmer, and he himself learned the trade of a painter and glazier. He originally belonged to the Baptist Church, but joined the Mormons at Kirtland, Ohio, in 1832. In the same year he was ordained “elder;” in 1835 he was made an apostle; and in 1844 he succeeded Joseph Smith as president. He died at Salt Lake City, on 29th August 1877. See Mormons.
