+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 18, page 782 [7:18:782]
+====================================================================+


QUARTU, a city of the island of Sardinia, in the diocese of Cagliani. It stands on a bay of the same name. Though many of the houses are respectable, they are all built of bricks dried by the sun. The walls of the church-yard arc strangely decorated with skulls and thigh-bones. The situation is tolerably healthy. The inhabitants amount to 5129.
