+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 11, page 232 [9:11:232]
+=====================================================================+


GUALEGUAYCHU, a city of the Argentine republic, department of Entre-Rios, is situated on the Gualeguaychü. river, which there falls into the Uruguay, 120 miles north of Buen03 Ayres. Like Gualeguay, it depends for its prosperity chiefly on the sheep and cattle grazed in the neighbouring country, and its export trade includes beef, mutton, hides, wool, tallow, and bone manure. The total value of the exports in 1874 was £163,968. The population is about 20,000.
