+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 11, page 25 [9:11:25]
+=====================================================================+


GRABOW, a town of Pomerania, Prussia, government district of Stettin and circle of Randow, is situated on the Oder below Stettin, and closely adjoining its suburbs. Shipbuilding and the manufacture of machinery are the principal industries, and there is also a considerable shipping trade. Grabow did not acquire the rank of a town till 1855. The population in 1875 was 10,238.
