+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 3, page 392 [9:3:392]
+====================================================================+


BARRHEAD, a town of Scotland, county of Renfrew, three miles S. of Paisley, and 8 miles S.W. of Glasgow on the Caledonian Railway line between that city and Kilmarnock. It has rapidly increased since about 1840, and formed a junction with the neighbouring villages of Dovecothall, Cross Artherlie, and Grahamston. The principal employment is spinning, weaving, and bleaching. Population in 1871, 6209.
