+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 3, page 425 [9:3:425]
+====================================================================+


BASSOON, a musical wind instrument of the reed order, made of wood, and played through a bent mouthpiece of metal. It has a compass of about three octaves, from B fiat below the bass staff to C in the treble staff, and may thus be regarded as the bass instrument corresponding to the oboe and clarinet. See Musical Instruments.
