+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 3, page 380 [9:3:380]
+====================================================================+


BARNSTABLE, a seaport town, and capital of the county of the same name, in the state of Massachusetts, North America. It is situated on the south side of a bay of the same name, which opens into Cape Cod Bay, and is 65 miles S.E. of Boston. The population, which is largely sea-faring, amounted in 1870 to 4793.
