+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 3, page 553 [9:3:553]
+====================================================================+


BELSHAM, William, brother of the preceding, was born in 1752, and died in 1827. His productions were mainly historical and political writings, advocating the politics of the Whig party. Several detached historical treatises were collected together, and published in 1806 under the title, History of Great Britain to the conclusion of the Peace of Amiens in 1802, 12 vols.
