+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 3, page 287 [9:3:287]
+====================================================================+


BALLATER, a village of Aberdeenshire, Scotland, on the River Dee, 42 miles W. from Aberdeen. In its vicinity are the medicinal wells of Pannanich, Balmoral Castle (a summer residence of Queen Victoria), and Ballatrich Farm, where Byron spent part of his boyhood. Ballatrich is a short distance from “Lachin-y-Gair ’ ' (Lochnagar), one of the loftiest of the Grampian range, and the subject of one of Byron’s most beautiful poems.
