+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 3, page 314 [9:3:314]
+====================================================================+


BANGOR, a seaport and market-town of Ireland, county Down, on the south side of Belfast Lough, 12 miles E.N.E. of Belfast. It carries on a considerable trade in cotton and linen and embroidered muslin, and has a bank, a market-house, a parish church, several chapels, and a public library. It is greatly frequented as a bathing-place, especially by the people of Belfast. Remains of an ancient abbey, said to have been destroyed by the Danes in 820, are still to be seen. Population in 1871, 2560.
