+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 3, page 633 [9:3:633]
+====================================================================+


BIAFRA, a tract of country on the coast of Western Africa, on a bay or bight of the same name. Lander, in descending the Niger, arrived in the Bight of Biafra, and thus left no doubt that the system of inter-ramified river-channels, extending from Benin to Biafra, constitutes the delta of that river. The Bight of Biafra, or Mafra, is the mo3t eastern part of the Gulf of Guinea, between Capes Formosa and Lopez; it contains the islands of Fernando Po, Prince’s, and St Thomas’s.
