+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 3, page 363 [9:3:363]
+=====================================================================+


BARBASTRO, a fortified city of Spain, in the province of Huesca, on the River Vero, near its junction with the Cinca. It has an interesting cathedral and seven other churches, with several hospitals. It was recovered from the Moors in 1065. The brothers Argensola were born here. The inhabitants are chiefly employed in tanning and currying leather. Long. 0° 20' W., lat. 41° 54' N.
