+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 3, page 224 [9:3:224]
+====================================================================+


BADALOCCHIO, Sιsτo, surnamed Rosa, a painter and engraver, was born at Parma in 1581, and died in 1641 or 1647. He was of the school of Annibale Carracci, by whom he was highly esteemed for design. His principal engravings are the series known as The Bible of Raffaelle, which were executed by him in conjunction with Lanfranc, another pupil of Carracci’s. The best of his paintings, which are few in number, are at Parma.
