+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 3, page 446 [9:3:446]
+====================================================================+


BATU, a thickly-wooded island lying off the northwestern coast of Sumatra, 40 miles in length by 10 in average breadth, almost immediately under the equinoctial , line. Cocoa-nuts, oil, and trepang are exported. It is the seat of an active volcano. The inhabitants are a colony from the island of Nias.
