+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 3, page 584 [9:3:584]
+====================================================================+


BERBER, or El-Mecπeref, a town of considerable size on the east bank of the Nile, some distance below the confluence of the Atbara, in about 18° N. lat. and 34° Ε. long. It is of importance as one of the main stations on the direct route from Khartoum to Cairo, and as the starting place of caravans for Suakin, on the eastern coast.
