+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 3, page 511 [9:3:511]
+=====================================================================+


BÉKES, a market-town of Hungary, formerly a royal free city, and the capital of the county of the same name, situated at the confluence of the White and Black Körös, 14 miles N.N.W. of Gyula, which is now the capital. The inhabitants, principally Calvinists, amount to 22,500, and are chiefly engaged in agriculture and the rearing of cattle. Count Wenkheim has a fine castle in the town, which was at one time strongly fortified. Long. 20° 41' 37" E., lat. 46° 46' 16" N.
