+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 3, page 442 [9:3:442]
+====================================================================+


BATHYCLES, a Greek sculptor, born at Magnesia on the Maeander, known for his sculptures on the throne of the statue of Apollo at Amyclae near Sparta, which Pausanias saw and describes (iii. 18, 6). His date is uncertain, but cannot well be later than between 563-549 b.c. The statue itself existed before his time. For an attempt to reconstruct this throne see Brunn, Rhein. Museum (new series), vol. v. p. 325.
