+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 3, page 603 [9:3:603]
+====================================================================+


BERNARD, Simon, French general of engineers, and aide-de-camp to Napoleon, was born at Dôle in 1779. He was educated at the École Polytechnique, and entered the army in the corps of engineers. He rose rapidly, and served for some time as aide-de-camp to Napoleon. Subsequently to the emperor’s fall he emigrated to the United States, where he executed a number of extensive military works, consisting of vast canals, numerous forts, and 1400 leagues of frontier fortifications. He returned to France after the Revolution of 1830, and in 1836 was secretary at war to Louis Philippe. He died in 1839.
