+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 3, page 460 [9:3:460]
+====================================================================+


BEACHY HEAD, a promontory on the coast of Sussex, between Hastings and Brighton, near which the French defeated the English and Dutch fleet in 1690. It consists of a perpendicular chalk cliff 530 feet high. A lighthouse, with a revolving light 285 feet above high-water mark, was erected in 1828 on the second cliff to the westward, in long. 0° 1Έ., lat. 50° 44' N.
