+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 3, page 554 [9:3:554]
+====================================================================+


BELVEDERE, a town of Italy, in the province of Calabria Citra, on the Mediterranean, 32 miles N.W. of Cosenza. It possesses a castle and a maidens’ hospital, and is beautifully situated on the slope of a hill. Population between 5000 and 6000.
