+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 3, page 666 [9:3:666]
+====================================================================+


BIELAU, frequently distinguished as Langen Bielau, the longest village in the Prussian monarchy. It is situated in the government of Breslau in Silesia, on a tributary of the Piela, and extends for a distance of rather more than four miles. Its industrial establishments are numerous [9:3:667] and important, the cotton manufactory alone employing 2000 looms; while bleaching, dyeing, printing, tile-making, and sugar-refining are all extensively carried on. There is an old castle in the village belonging to Count Sandreczky. Population in 1871, 13,070.
