+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 3, page 357 [9:3:357]
+====================================================================+


BAR-SUR-SEINE, the chief town of an arrondissement in the department of the Aube, in France. In the Middle Ages Bar-sur-Seine was a place of considerable importance, and, according to Froissart, contained no fewer than 900 “hôtels” or mansions. It was devastated in 1359 by marauders from Lorraine, and suffered greatly in the religious wars of the 16 th and 17th centuries. A battle was fought here in 1814 between the French and the Allies. Long. 4° 24' E,, lat. 48° 5' N. Population in 1872, 2798.
