+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 3, page 610 [9:3:610]
+====================================================================+


BERTINORO (identified, on conjecture, with the ancient Forum Druentinorum), a city of Italy, in the province of Emilia and district of Forli, the seat of the bishop of the united dioceses of Forlimpopoli and Bertinoro. It stands on a hill, below which the River Ronco flows, and is celebrated for the excellence of its wine. Population, 6540. Long. 12° 2' 30" E., lat. 44° 8' 34" N.
