+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 3, page 363 [9:3:363]
+====================================================================+


BARBASTRO, a fortified city of Spain, in the province of Huesca, on the River Vero, near its junction with the Cinca. It has an interesting cathedral and seven other churches, with several hospitals. It was recovered from the Moors in 1065. The brothers Argensola were born here. The inhabitants are chiefly employed in tanning and currying leather. Long. 0° 20' W., lat. 41° 54' N.
