+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 3, page 434 [9:3:434]
+====================================================================+


BATHGATE, a town of Scotland, in the county of Linlithgow, 19 miles from Edinburgh, and 26 from Glasgow, with both which it has direct communication by railway. The town is irregularly built, and has no buildings of importance except a well-endowed academy. The district is rich in limestone, coal, shale, and ironstone, which afford employment to a large part of the population. Paraffin and chemicals are extensively manufactured, and there are glass-works and flour-mills. Population (1871), 4491.
