+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 3, page 400 [9:3:400]
+====================================================================+


BARS, a county of Hungary, in the district watered by the Neutra, Gran, and Zsitva, which belong to the northern part of the system of the Danube. It is for the most part mountainous and has great mineral wealth, [9:3:401] especially in gold and silver. The most remarkable mines are those of Skleno and Vihnye. The chief towns are Kremnitz or Körmöcz Bânya, and Neusohl or Besztercze-Banya. Population in 1869, 137,191, mostly Roman Catholics.
