+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 3, page 363 [9:3:363]
+====================================================================+


BARBARY, the general designation of that part of Northern Africa which is bounded on the E. by Egypt, W. by the Atlantic, S. by the Sahara, and N. by the Mediterranean, and comprises the states of - Marocco, Algeria, Tunis, and Tripoli. The name is derived from the Berbers, one of the most remarkable races in the region. (See Africa, vol. i. p. 251, Algeria, Marocco, Tripoli, Tunis.)
