+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 3, page 787 [9:3:787]
+====================================================================+


BISCH WEILER, a town of Alsace, 14 miles N. of Strasburg, on the railway from Hagenau. It has manufactures of woollen and linen stuffs, oil, soap, earthenware, &c., and some trade in hops, hemp, leather, and tobacco. Population in 1871, 9220, including that of Hanhoffen, which numbered 689.
