+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 3, page 621 [9:3:621]
+====================================================================+


BEUTHEN, or NiederBeuthen, a town in the government of Liegnitz, in Silesia, on the Oder, and the capital of the mediatized principality of Carolath-Beuthen. The chief industries of the place are straw-plaiting, boatbuilding, and the manufacture of pottery; and a considerable traffic is carried on by means of the river. Population in 1871, 3826
