+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 3, page 424 [9:3:424]
+====================================================================+


BASS’S STRAITS, the channel which separates Tasmania from Victoria. It is about 180 miles in length from E. to W., and about 140 from N. to S. The navigation of the strait is rendered dangerous in some parts by groups of barren islands and coral reefs scattered through it. It bears the name of Bass, the surgeon of a man-of-war, who was the first to discover, in 1798, indications of a channel between Tasmania and the neighbouring islandcontinent.
