+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 3, page 363 [9:3:363]
+=====================================================================+


BARBARY, the general designation of that part of Northern Africa which is bounded on the E. by Egypt, W. by the Atlantic, S. by the Sahara, and N. by the Mediterranean, and comprises the states of - Marocco, Algeria, Tunis, and Tripoli. The name is derived from the Berbers, one of the most remarkable races in the region. (See Africa, vol. i. p. 251, Algeria, Marocco, Tripoli, Tunis.)
