+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 3, page 509 [9:3:509]
+====================================================================+


BEHRING’S ISLAND, the most westerly of the Aleutian group in the North Pacific, in 55° 22' N. lat., 166^E. long. It is rocky and desolate, and is only remarkable as being the place where the navigator Behring was wrecked and died in 1741. Population 2500.
