+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 3, page 509 [9:3:509]
+====================================================================+


BEHBEHAN, a town of Persia, in the province of Fars, pleasantly situated in the middle of a highly-cultivated plain, which is watered by the Rivers Zab and Jerahi. The walls are about three miles in circumference; and there is a castle called Kalâh NAranj, or Orange Castle, in the S.E. corner. The population is variously estimated at 10,000 and at 4000, the latter mere probably correct, as the place has suffered from plague and oppression.
