+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 3, page 356 [9:3:356]
+====================================================================+


BAR-SUR-AUBE, the chief town of an arrondissement in the department of Aube, in France. It is a station on the Paris-and-Mulhouse line, and is situated on the right bank of the River Aube, at the foot of Sainte-Germaine, in a picturesque district, the wine of which is much esteemed. It is a pretty little town, with a few remains of its ancient [9:3:357] fortifications. There are several churches of considerable antiquity—the most remarkable being Saint Maclou. In 1814 Bar-sur-Aube was the scene of several conflicts between Oudinot and the Allied Army, in which the latter ultimately gained the victory. Population in 1872, 4453. Long. 4° 44' E., lat. 48° 1 3' N.
