+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 3, page 421 [9:3:421]
+====================================================================+


BASINGSTOKE, a market and borough town in the county of Hants, 45 miles from London. It occupies a pleasant situation, and has a good trade in corn and malt, which has been greatly facilitated by the canal which joins the rivers Wey and

Thames. The parish church, St PCI u ∕ j ≈J^Ai) .' >.∣ Michael’s, is a spacious and hand- ⅛vi⅛A U>V ÎÎVVoefl some structure, dating from the reign of Henry VIII. In the neighbourhood is Basing House, remarkable for its defence by the marquis λγiiis 01 ’asmgstoke. of Winchester against the Parliamentary forces in 1645. Population in 1871, 5574.
