+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 3, page 401 [9:3:401]
+====================================================================+


BARTFELD, or Bârtfa, a town of Hungary, county of Saros, on the River Tepla. It has some trade in wine, corn, linen and woollen goods, paper, &c., and is noted for the mineral springs in the vicinity, the water of which is largely exported. Its Gothic church is adorned with numerous artistic treasures, and its archives are rich in ancient documents. Population, 5303.
