+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 3, page 379 [9:3:379]
+====================================================================+


BARNET, or Chipping Barnet, a market-town in the county of Hertford, 11 miles from London, on the great northern road. Near it, in 1471, was fought the decisive battle between the houses of York and Lancaster, in which the great earl of Warwick fell. The parish church dates from the 15 th century, and the free school was founded by Elizabeth in 1573. The market, held on Monday, is large; and there are great cattle fairs. In the neighbourhood is the village of East Barnet, with a very ancient church. Population of parish in 1871, 3375.
