+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 3, page 678 [9:3:678]
+====================================================================+


BINGLEY, a thriving market-town in the West Riding of Yorkshire, on the River Aire, 5⅜ miles from Bradford, on the Midland Railway. The inhabitants are principally engaged in manufactures of worsted, cotton, paper, and iron. The town is well built, and has a neat church, a grammar school, and several charities. The population of the Local Board District, which includes a part of Mickle-thwaite, was 9062 in 1871.
