+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 3, page 280 [9:3:280]
+====================================================================+


BALFOUR, Robert, a learned Scotchman, born about the year 1550, who was for many years principal of the Guienne College at Bordeaux. His principal work is his Commentary on the Logic and Ethics of Aristotle (Burdig. 1616-20, 2 tom. 4to), which is described by Dr Irving (Lives of the Scottish Writers') as uniting vigour of intellect with great extent and variety of learning. Balfour was one of the scholars who in the Middle Ages contributed to spread abroad over the Continent the fame of the perfervidum ingenium Scotorum.
