+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 3, page 572 [9:3:572]
+=====================================================================+


BENICARLO, a city of Spain, in the province of Castellon, on the coast of the Mediterranean. It is surrounded by ancient walls, and has a ruined castle. The manufacture of brandy is carried on, and the town is celebrated for its red wine, which is annually exported to Bordeaux for mixing with clarets and other French wines. The value of wine exported in 1869 was £9500. Population, 7000.
