+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 3, page 787 [9:3:787]
+====================================================================+


BISCEGLIA, perhaps the ancient Natiolum, a fortified seaport of Italy, in the province of Terra di Bari, situated on a rocky promontory on the Adriatic, 21 miles W.N.W. of Bari. It is the seat of a bishopric, and has a cathedral, numerous churches and convents, and a theatre. Some ruins still exist of a hospital, founded by Bohemund for pilgrims to the Holy Land. Its harbour is only accessible to small vessels, and it has little trade. Being destitute of springs, it has numerous reservoirs for the collection of rain-water. Population, 21,371.
