+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 3, page 242 [9:3:242]
+====================================================================+


BAILLEUR, an ancient town of France, in the department of Nord, near the Belgian frontier, situated on a rising ground to the north of the River Lys. It was formerly a place of great strength, and is now a busy industrial tow n, with manufactures of lace, thread, black soap, pottery, woollen stuffs and ribbons, brandy, leather, and cheese. Population, 12,896. Lat. 50° 45' N., long. 2° 44' E.
[9:3:243]
