+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 3, page 668 [9:3:668]
+====================================================================+


BIELOPOLI, a town of Russia in the government of Kharkoff, near the Vuira and Kriuga, 37 miles N.W. from the town of Sum, in 51° 9' N. lat., and 34° 19' E long. It was founded in 1672. A very extensive trade in wheat, salted fish, salt, pitch, and timber is carried on by the inhabitants, who number upwards of 12,000.
