+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 3, page 245 [9:3:245]
+====================================================================+


BAINES, Matthew Talbot, eldest son of the above, was born in 1799, and died in 1860. He was educated at Cambridge, and entered the bar. In 1837 he was made [9:3:246] recorder of Hull, and in 1847 was returned to Parliament for that city. His remarkable ability made itself quickly apparent, and in 1848 he became president of the Poor-Law Board. In 1852 he sat for Leeds, and was again appointed president of the Poor-Law Board, which office he held till 1855. In 1856 he was made chancellor of the Duchy of Lancaster, with a seat in the cabinet.
