+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 3, page 178 [9:3:178]
+====================================================================+


BABATAG, or Babadag, a city of Turkey in Europe, in the government of Bulgaria and sanjak of Silistria. It stands on the lake or estuary Rasein, which communicates with the Black Sea, and is surrounded by mountains covered with woods. It used to be the winter headquarters of the Turkish army during their wars with Russia; and, in 1854, it was bombarded by the Russians. Long. 28° 32' E., lat. 44° 55' N. The population of 10,000 includes many Jews, Armenians, Tatars, and Greeks. Babatag was founded by Bajazet.
