+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 3, page 577 [9:3:577]
+====================================================================+


BENTIVOGLIO, Giovanni, was born at Bologna about 1438, seven years before the murder of his father Annibale, then the chief magistrate of the republic. In 1462 Giovanni contrived to make himself master of the state, which he continued to rule with a stern sway for nearly half a century; but his encouragement of the fine arts, and his decoration of the city by sumptuous edifices, gilded his usurpation. He was finally expelled by Pope Julian IL, in 1506, and died in the state of Milan at the age of seventy.
