+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 3, page 247 [9:3:247]
+====================================================================+


BAJAZET I., sultan of the Turks, commenced to reign in 1389, and died in 1403. The well-known story of the iron cage, in which this monarch was said to have been carried about by his conqueror Timur, haβ no authority, and probably originated in a mistake as to the word for a litter, in which Bajazet was carried.
