+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 3, page 511 [9:3:511]
+====================================================================+


BELBEIS, or Belbeys, a town of Upper Egypt, in the province of Kelyubieh, on the eastern arm of the Nile, 28 miles N.N.E. of Cairo. It was formerly considered the bulwark of the kingdom on that side, and was defended by strong fortifications, but these were suffered to fall into decay till 1798, when Napoleon ordered them to be putin repair. In 1163-4 it was besieged for three months by the Crusaders under Amalric, who at length, in 1168, captured and pillaged it. The present population is not supposed to exceed 5000.
