+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 3, page 807 [9:3:807]
+====================================================================+


BLAÑES, a city of the province of Gerona in Spain, at the mouth of the River Tordera, defended by a castle. The population, 5900 in number, are principally employed in the fisheries and navigation. Lace is manufactured by the women. Long. 2° 51' E., lat. 41° 42' N.
