+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 3, page 292 [9:3:292]
+====================================================================+


BALLYMENA, a town of Ireland, county Antrim, on the Braid, an affluent of the Maine, tw o miles above their junction. It is 33 miles N.N.W. of Belfast, -with which it is connected by railway. The town owes its prosperity chiefly to its linen trade, introduced in 1733, which gives employment to the greater part of the inhabitants. It has a parish church, several chapels and schools, a markethouse, and four branch banks. There is a newspaper published in the town called the Ballymena Observer. Population in 1871, including Hany ville in the suburbs, 7931.
