+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 3, page 358 [9:3:358]
+====================================================================+


BARBACENA, a town of Brazil, in the province of Minas-Geraes, situated, at the height of about 3500 feet above the sea, in the Sierra Mantiqueira, 150 miles N.W. of Rio de Janeiro. It has low houses and broad streets, and contains a town-hall, a prison, a hospital, founded in 1852 by Antonio Ferreira Armond, and a “school of intermediate instruction,” in which French history and geometry are taught. The trade is principally in gold-dust, cotton, and coffee. Population of town and district, 14,000.
