+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 3, page 246 [9:3:246]
+====================================================================+


BAJA, a market-town of Hungary, in the county of Baes, on the left bank of the Danube, 90 miles S. of Pesth. It was burned down in 1807, but has since been well built. It carries on a considerable trade in grain and pigs, and its four annual markets are largely attended. The Roman Catholics, the Greek Church, and the Jews have each a place of worship in the town, which also possesses a gymnasium, and a castle belonging to the Grassalkovich family. Population, 18,110.
[9:3:247]
