+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 3, page 847 [9:3:847]
+====================================================================+


BOCHUM, the chief town of a circle in the Prussian province of Westphalia and government of Arnsberg, on the railway between Duisburg and Dortmund. It is a busy industrial town, with manufactures of cassimeres, woollen cloth, carpets, and hardware of various descriptions. About 27,000 hand coffee-mills are turned out annually. There is an extensive steel factory in the hands of a company; coal-mines are worked, and coke is manufactured; and a considerable trade is carried on in grain. Population in 1871, 21,192. '
