+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 9, page 476 [7:9:476]
+=====================================================================+


FAIFO, or ITaifo, a town of Cochin-China, situated about ten miles from the sea, on a navigable river, which flows into the bay of Huron. It was at one time a place of some importance, the streets being regular, and the houses built of brick. But it was destroyed in the course of the revolutions which befel the country; and its prosperity is now only reviving. Long. 108. 10. E. Lat. 15. 50. N.
