+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 9, page 481 [7:9:481]
+=====================================================================+


FAKENHAM, a market-town of Norfolk, in the hundred of Gallon, 109 miles from London. It is situated in an open district, but fertile, especially in wheat and barley, with a large corn market on Thursday, but little other trade, since the spinning of worsted has been performed by machinery. The river Var runs near it towards Lynn. The church is a very handsome building. The population amounted in 1801 to 1236, in 1811 to 1382, in 1821 to 1626, and in 1831 to 2077.
