+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 9, page 545 [7:9:545]
+=====================================================================+


FIGEAC, an arrondissement of the department of the Lot, in France, extending over 672 squaremiles. It is divided into eight cantons and 168 communes, containing 80,178 inhabitants. The capital is a city of the same name, situated on the river Celle, where there is some trade in corn and in wine. There are in it 1300 houses and 6452 inhabitants. Long. 1. 55. E. Lat. 44. 40. N.
