+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 9, page 617 [7:9:617]
+=====================================================================+


FLECHE, LA, an arrondissement in the department of the Sarthe, in France. It extends over 722 square miles, is divided into seven cantons, and these into eighty communes, containing 84,995 inhabitants. The capital, a city of the same name, is a well-built place, situated on the river Loir, in a valley surrounded with vineyards. It contains 843 houses, and 5099 inhabitants. There is a public school for military instruction, with a good library. Long. 0.13. W. Lat. 47. 22. N.
