+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 9, page 492 [7:9:492]
+====================================================================+


FASCINATION, from the Greek βα<sκawuv, to fascinate or bewitch, a sort of witchcraft supposed to operate either by the eye or the tongue. Ancient writers distinguish two sorts of fascination; one performed by looking, or the efficacy of the eye, and the other by words, especially by malignant praises.

Fascination of serpents, a faculty which these animals are supposed to possess of attracting birds from the air, and making prey of them.
