+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 9, page 609 [7:9:609]
+=====================================================================+


FISHGUARD, a market-town of Pembrokeshire, in South Wales, within the hundred of Komyss, 151 miles from London. It is situated on the shore, at the spot where the river Gwaine falls into the sea. It is governed by a mayor and corporate body. The trade is but trifling, but there is a well-supplied market on Friday. A corps of 1200 French troops, composed chiefly of enlisted felons, landed here in 1797, but were speedily made prisoners by the local volunteers. The population in 1801 amounted to 1503, in 1811 to 1572, in 1821 to 1837, and in 1831 to 1990.
