+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 9, page 522 [7:9:522]
+=====================================================================+


FEUCHTWANG, a bailiwick of the circle of the Rezat, in the kingdom of Bavaria, extending over 115 square miles, and comprehending one city, one town, 101 villages, and 13,000 inhabitants. The chief place is the city of the same name, situated on the river Sulz. It has three churches, 226 houses, and 2150 inhabitants, who find occupation in making muslins, damask table-linen, hats, and leather.
