+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 9, page 521 [7:9:521]
+====================================================================+


FESTOON, in Architecture and Sculpture, an ornament in the form of a garland of flowers, fruits, and leaves, intermixed or twisted together. Festoons are now chiefly used in friezes and other vacant places which require to be filled up and adorned, and are in imitation of the long clusters of flowers, which the ancients placed on the doors of their temples and houses, executed upon festival occasions.
