+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 9, page 519 [7:9:519]
+=====================================================================+


FERNANDO PO, an African island, situated near the coast of Benin. It was discovered in 1471 by a Portuguese navigator, whose name it bears. It is about sixty miles in circumference, and is both fertile and beautiful, yielding abundance of rice, fruit, sugar canes, and tobacco. It is however little frequented by strangers; and the inhabitants, who are about 1200 in number, are said to be rude and uncivilized. Long. 8. 40. E. Lat. 3. 28. N.
