+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 9, page 519 [7:9:519]
+=====================================================================+


FERNANDO DE NORONHA, or Naronho, an island in the Atlantic Ocean, situated about 210 miles from the coast of Brazil. It is only about three miles in length, and is full of mountains, which, however, are clothed with verdure. It possesses a fort, which is garrisoned; but the island is of little use, except as a place of banishment for male criminals. Long. 32. 28. W. ‘Lat. 3. 56. S.
