+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 9, page 402 [7:9:402]
+====================================================================+


EUPEN, a city of the Prussian province of the Lower Rhine, the capital of a circle of the same name. It is a ’ large scattered place, containing 1500 houses, and between 10,000 and 11,000 inhabitants, who carry on the manufacture of fine woollen cloths and cassimeres to an extent which is unknown in any other part of the same kingdom.
