+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 9, page 364 [7:9:364]
+====================================================================+


ERROR, in Philosophy, a mistake of the judgment, or giving assent to that which is not true. Mr Locke reduces the causes of error into these four: first, want of proofs; secondly, want of ability to use them; thirdly, want of will to use them; and, fourthly, wrong measures of probability.
