+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 9, page 435 [7:9:435]
+====================================================================+


EX, or Exe, a river of England, which rises in a barren tract of land called Exmoor, in the county of Somerset, and after being enlarged by several accessions, passes Tiverton, Exeter, and Topsham. It next receives the waters of the Kew, and falls into the sea at Exmouth. This river is navigable by vessels of considerable burden to Topsham, and was so to Exeter formerly.
