+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 9, page 382 [7:9:382]
+====================================================================+


ETIENNE, St, an arrondissement of the department of the Loire, in France, extending over 450 square miles, lt is divided into nine cantons and seventy-six communes, and contains 107,506 inhabitants. The capital is the city of the same name, situated on the river Furand. It is a large manufacturing place for silk ribbons and other silk goods, and also for ironmongery, as well as for muskets, pistols, swords, and other weapons. It contains 16,295 inhabitants, 1* the neighbourhood is abundance of fossil coal. Long· 4, 15. E. Lat. 45. 22. N.
