+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 9, page 358 [7:9:358]
+====================================================================+


EREKLEE, a town of Asiatic Turkey, in the province of Caramania, situated on the left bank of the river Kalys, in the centre of a fertile country. It stands in front of a hill, and, though it is of considerable size, has a mean appearance, the houses being constructed of mud, with suŋ-dried bricks. The gardens yield much fruit, especially pears. It is said to be the ancient Heraclea. Long. 34.
[7:9:359]

34. E. Lat. 37. 30. N. This is also the name of a seaport in Asiatic Turkey, situated on the Black Sea. It is 100 miles east of Constantinople.
