+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 9, page 310 [7:9:310]
+====================================================================+


EPIDICASIA, amongst the Athenians. Daughters inheriting their parents’ estate were obliged to marry their nearest relation; which gave occasion to persons of the same family to go to law with one another, each pretending to be more nearly allied to the heiress than the rest. The suit was called indm<M<iiaς ootn ; and the virgin about whom the relations contested, sçrŵxo¢.
