+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 9, page 371 [7:9:371]
+====================================================================+


ESSLINGEN, a city of the circle of the Neckar, in the kingdom of Wirtemberg, capital of a bailiwick of the same name. It is situated on the river Neckar, in a fertile district, and contains five churches, 980 houses, and 5591 inhabitants, who carry on woollen and cotton manufactures by machinery. Long. 9. 13. 25. E. Lat. 48. 44. 27. N.
