+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 9, page 465 [7:9:465]
+====================================================================+


EXORDIUM, in Oratory, is the preamble or beginning, which serves to prepare the audience for the rest of the discourse. Exordiums are of two kinds, either just and formal, or vehement and abrupt. The latter are more [7:9:466]suitable on occasions of extraordinary joy, indignation, or excitement.
