+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 9, page 302 [7:9:302]
+====================================================================+


EOOA, Eaoowe, or Middleburg. This island is the most eastern of the Friendly Islands, in the South Pacific Ocean. It is about thirty miles in circuit, and has an elevated and unequal surface. The north-east coast rises suddenly, but the north-west consists of valleys, meadows, and plains, abounding with groves of fruit trees, sugar-canes, bananas, shaddocks, and vegetables of various sorts. It was discovered in 1643, by Tasman, who called it Middleburg. Long. 174. 30. E. Lat. 21. 24. S.
