+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 9, page 468 [7:9:468]
+====================================================================+


EXTASY, a transport which suspends the functions of the senses, by the intense contemplation of some extraordinary or supernatural object.

Extasy, in Medicine, a species of catalepsy, when a person perfectly remembers, after the paroxysm is over, the ideas which he conceived during the time it lasted.
