+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 9, page 305 [7:9:305]
+====================================================================+


EPHOD, in Jewish antiquity, a part of the priestly abit, being a kind of girdle, which, being brought from chind the neck over the two shoulders, and hanging own before, was put across the stomach, then carried ound the waist, and made use of as a cincture to the unic. There were two sorts of ephods; one of plain linen or the priests, and the other embroidered for the high riest.
