+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 9, page 436 [7:9:436]
+====================================================================+


EXCALCEATION, amongst the Hebrews, was a particular law, by which a widow, whom her husband’s brother refused to marry, had a right to summon him to a court of justice, and, upon his refusal, to excalceate him, that is, to pull off one of his shoes and spit in his face, both of which actions inferred great ignominy.
