+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 9, page 368 [7:9:368]
+====================================================================+


ESPLANADE, in Fortification, is the sloping of the parapet of the covered-way towards the field, and the same as the glacis of the counterscarp; but it has become in a great measure antiquated in this sense, and is now only applied to the empty space between the glacis of a citadel and the first houses of the town.
