+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 9, page 461 [7:9:461]
+====================================================================+


EXCHEQUER, in British jurisprudence, an ancient court of record, in which all causes concerning the revenues and rights of the crown are heard and determined, and where the crown revenues are received. It derived this name from the cloth that covered the table of the court, which was party-coloured, or chequered. See England, Part HI.

Exchequer, in Scotland. See Scotland.
