+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 9, page 57 [7:9:57]
+====================================================================+


ENOS, a city of Turkey in Europe, in the district of the Sea of Marmora. It is on a river of the same name, but called by the Turks Boris Korfusi. It has a good harbour, frequented by ships of all nations, which take cargoes of wool, camels’ hair, cotton, hides, morocco-leather, silk, copper, and wax. It is said to contain 7000 inhabitants. Long. 25. 56. 1. E. Lat. 40. 43. 42. N.
