+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 9, page 462 [7:9:462]
+====================================================================+


EXCRESCENCE, in Surgery, denotes every preternatural tumour which arises upon the skin, either in the form of a wart or a tubercle. If such tumours are born with a person, as is frequently the case, they are called naevi materni, or marks from the mother; but if they are large, so as to depend from the skin, like a fleshy mass, they are then called sarcomata.
