+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 9, page 302 [7:9:302]
+====================================================================+


EOSTRE, in Mythology, a Saxon goddess to whom sacrifices were offered in the month of April, called the month of Eostra ; and hence the name Easter, which the Saxons retained after their conversion to Christianity, applying it to the festival celebrated in commemoration of our Saviour’s resurrection.
