+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 9, page 433 [7:9:433]
+====================================================================+


EVATES, a branch or division of the Druids, or ancient Celtic philosophers. Strabo divides the British and Gaelic philosophers into three sects; Bards, Evates, and Druids. He adds that the Bards were the poets and musicians, the Evates the priests and naturalists, and the Druids were moralists as well as naturalists. But Marcellus and Hornius mention only two sects, the Bards and Druids.
