+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 9, page 352 [7:9:352]
+====================================================================+


EQUIMULTIPLES, in Arithmetic and Geometry, are numbers or quantities multiplied by one and the same number or quantity. Hence equimultiples are always in the same ratio to each other as the simple quantities before multiplication; thus, if 6 and 8 are multiplied by 4, the equimultiples 24 and 32 will be to each other as 6 to 8.
