+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 9, page 306 [7:9:306]
+====================================================================+


EPHREM Syrus, an ancient Christian writer, in the fourth century, deacon of Edessa, was born at Nisibe in Syria. He was greatly esteemed by Basil, Gregory Nazianzen, and other eminent men. I4e wrote against the opinions of Sabellius, Arius, Apollonarius, and the Manichaeans, and acquired such reputation that he was styled the doctor and the prophet of the Syrians. He died in the year 378. The best editions of his works are, that of Oxford, in 1708, in folio; and that of Rome, from 1732 to 1738, in Syriac, Greek, and Latin, six vols. folio.
