+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 9, page 358 [7:9:358]
+====================================================================+


ERASTIANS, a religious sect or faction which arose in England during the time of the civil wars in 1647, and were so called from their leader Thomas Erastus, whose distinguishing doctrine it was, that the church had no right to discipline, that is, no regular power to excommunicate, exclude, censure, absolve, decree, or the like.
