+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 9, page 402 [7:9:402]
+====================================================================+


EUPHONY, in Grammar, an easiness, smoothness, and elegance of pronunciation. The word is formed from tu, bene, well; and <pωv ι η, vox, voice. Quintilian calls euphonia, vocalitas; ScaViger, facilis pronunciatiο.

Euphonia is properly a kind of figure by which we suppress a letter that is too harsh, or convert it into a smoother, contrary to the ordinary rules. Of these there are numerous examples in all languages.
