+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 9, page 393 [7:9:393]
+====================================================================+


EUDOXIANS, a party or sect of heretics in the fourth century, so denominated from their leader, Eudoxius, patriarch of Antioch and Constantinople, who was a great defender of the Arian doctrine. The Eudoxians adhered to the errors of the Arians and Eunomians, maintaining that the Son was created out of nothing, and that he had a will distinct and different from that of the Father.
