+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 9, page 352 [7:9:352]
+====================================================================+


EQUINOX, or Aequinox, in Astronomy, the time when the sun enters one of the equinoctial points.

The equinoxes happen when the sun is in the equinoctial circle, and the days are equal to the nights throughout the world, which is the case twice a year; namely, about the 20th of March and the 23d of September, the former being the vernal and the latter the autumnal equinox.
