+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 9, page 366 [7:9:366]
+====================================================================+


ESARHADDON, the son of Sennacherib, and his successor in the kingdom of Assyria. He is said to have reigned twenty-nine years at Nineveh, from the year 3294 to 3322; besides which he reigned thirteen years at Babylon, making in all forty-two years. He died in the year of the world 3336, and was succeeded by Saosduchinus. Esarhaddon Sir Isaac Newton considers as the same with the Sardanapalus, who, according to Clectarchus, died of old age, after the revolt of Syria; the name Sardanαραlui being derived from Asserhadon Pul.
