+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 9, page 469 [7:9:469]
+====================================================================+


EXTRACTION, in Chemistry and Pharmacy, the operation by which essences, tinctures, and the like, are drawn from natural bodies.

Extraction, in genealogy, implies the stock or family from which a person is descended.

Extraction of Roots, in Algebra and Arithmetic, is the method of finding the roots of given numbers or quantities. See Algebra and Arithmetic.
