+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 9, page 434 [7:9:434]
+====================================================================+


EVERGETES, or Euergetes, a surname signifying benefactor, given to Philip of Macedonia, to Antigonus Doson, and to Ptolemy of Egypt. It was also commonly applied to the kings of Syria and Pontus; and we often find among the former an Alexander Evergetes, among the latter a Mithridates Evergetes. Some of the Roman emperors also claimed the title of Benevolent. 1
