+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 9, page 465 [7:9:465]
+====================================================================+


EXHIBITION, in Law, a producing or showing of titles, authorities, and other proofs, in a matter contested.

Exhibition, in our old writers, is used to signify an allowance of meat and drink, such as was customary amongst the religious appropriators of churches, who usually made it to the vicar incumbent. The benefactions settled for the maintaining of scholars in the universities not depending on the foundation, are also called exhibitions.
