+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 9, page 371 [7:9:371]
+====================================================================+


ESTACHAR, Estaker, or Istakhar, a town of Persia, in the province of Kuzistan. near to which are the ruins of the celebrated city of Persepolis. It is thirty miles north-north-east of Schiraz, and 160 south-south-east of Ispahan. Long. 53. 40. E. Lat. 30. 5. N.
