+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 9, page 57 [7:9:57]
+====================================================================+


ENNIS, the chief town of the county of Clare, in Ireland. It is situated on the west bank of the river Fergus, and consists of two chief streets, one being parallel to the river, over which there are three bridges. There are no manufactures, and the only trade is in grain and cattle. It returns one member to parliament. The population of the borough amounted in 1831 to 9727.
