+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 9, page 358 [7:9:358]
+====================================================================+


ERBIL, a town of Persia, in the pachalic of Bagdad; the ancient Arbela, where Alexander the Great defeated Darius. It is situated on an eminence commanding an extensive plain, which abounds in grain and fruit. It is surrounded by walls, but is now a poor place, containing about 2000 or 3000 Kurds or Chaldeans. It is sixty miles east of Mosul. Long. 43. 20. E. Lat. 36. 11. N.
