+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 5, page 709 [7:5:709]
+====================================================================+


BURGAU, a city, the capital of a magistracy of the same name, in the circle of the Upper Danube, of the kingdom of Bavaria. The district extends over sixty-five square miles, and contains, besides the city, one markettown, with thirty-five villages and 11,408’inhabitants. The city is situated on the river Mindel, has an ancient palace or castle, and 2530 inhabitants.
