+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 5, page 588 [7:5:588]
+====================================================================+


BRONNIZY, a circle in the Russian government of Moscow, extending over one thousand four hundred and seventy-eight square miles. It contains two cities, and five hundred and twenty-five villages, with 176,500 inhabitants. The chief place, of the same name, is situated on the Mosqua, near the lake of Beloc, and has a population of about 2000 persons. Long. 27. 55. E. Lat. 55. 20. N.
