+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 5, page 154 [7:5:154]
+====================================================================+


BOURO, an island in the East Indian Ocean, between the Moluccas and Celebes. It is well cultivated, and is now subject to the Dutch, who have built a fortress there. Some mountains in it are exceedingly high, and the sea on one side is uncommonly deep. It produces nutmegs and cloves, as well as cocoa and banana trees, besides many vegetables introduced by the Dutch. It is about 50 miles in circumference. Long. 129. E. .Lat. 4. 30. S.
