+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 5, page 15 [7:5:15]
+====================================================================+


BOROWSK, a circle in the Russian government of Kaluga, 614 square miles in extent, with 78,400 inhabitants. The chief place is the city of the same name on the river Protwa, a manufacturing place for linen goods, with a population of about 7000 persons. Long. 36. 5. E. Lat. 55. 14. N.
