+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 5, page 588 [7:5:588]
+====================================================================+


BRONTE, a city in the intendency of Catania, in Sicily. It stands in a healthy situation on the river Giaretta, near a celebrated water-fall. It is an industrious place, where linen and woollen cloths, and some kinds of paper, are made. Good wine is produced in the neighbourhood. It gave the title of duke to the late Lord Nelson. The population amounts to 9400 persons.
