+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 5, page 724 [7:5:724]
+====================================================================+


BURNHAM, a market-town of the hundred of Brothercross, in the county of Norfolk, 128 miles from London, near the sea shore. The market is held on Monday. It is celebrated as the birth-place of Admiral Lord Nelson. The inhabitants amounted in 1801 to 743, in 1811 to 845, and in 1821 to 937.
