+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 5, page 227 [7:5:227]
+====================================================================+


BRESSUIRE, an arrondissement in the department of the Two Sevres, in France, extending over 650 square miles, and comprehending six cantons and ninty-one communes, with 68,400 inhabitants. The chief place is a market-town of the same name on the river Argenton. It was totally destroyed during the wars in La Vendée, but is beginning to recover from the losses of that period.
