+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 5, page 287 [7:5:287]
+====================================================================+


BRIGADIER, a military officer, whose rank is next above that of colonel, and who is intrusted with the command of a brigade. In Great Britain this rank is in abeyance during peace, but revived in actual service in the field. Every brigadier marches at the head of his brigade upon duty. The brigadier des armées of the French service corresponds to our brigadier-general, and, like him, has the command of a brigade of cavalry, dragoons, or infantry.
