+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 5, page 146 [7:5:146]
+====================================================================+


BOUKA, or Lord Anson’s Island, in the South Pacific Ocean, lying south of Bougainville’s Island, is covered with wood from the shore to the centre, which is of considerable height. Along the beach are extensive plantations of cocoa-nut trees. Their canoes are ingeniously constructed; and they are remarkably dexterous in the use of the bow and arrow, bringing down birds on the wing with almost unerring certainty. Long, of the north cape, 153. 34. E. Lat. 5. 0. S.
