+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 5, page 711 [7:5:711]
+====================================================================+


BURGH, a market-town of the Lindsay division of the hundred of Candleshoe, in the county of Lincoln, distant a hundred and thirty-six miles from London. The country around it is a rich tract of mårshy land, in which the best oxen are fattened. The market is held on Thursday. The inhabitants amounted in 1801 to 716, in 1811 to 709, and in 1821, to 903.
