+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 5, page 706 [7:5:706]
+====================================================================+


BUNEL, Peter, one of the most elegant writers of his time, was born at Toulouse in 1499, and died at Turin in 1547. He left behind him some Latin epistles, Epistolae Ciceroniano Stylo Scriptae, remarkable for the elegance and purity with which they are written. Bunel, says Bayle, “was an honest man, the very person whom Diogenes wanted. His letters are written with the greatest purity, and contain curious facts.” The most correct edition is that of Graverol, Toulouse, 1687, 8vo.
