+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 5, page 147 [7:5:147]
+====================================================================+


BOULOGNE, an arrondissement of the department of the Pas de Calais, in France, extending over 348 square miles, comprehending six cantons and 100 communes, and containing 76,220 inhabitants. The chief city, of the same name, on the sea shore, is divided into the lower and the upper town, together having six churches, a hospital, 1600 houses, and 16,650 inhabitants. In the summer it is resorted to for sea-bathing both by English and French visitors. It is a place of some trade, but its harbour is only capable of admitting vessels at high tides. Long. 1. 30. 43. E. Lat. 50. 43. 33. N.
