+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 5, page 701 [7:5:701]
+====================================================================+


BULK of a Ship, the whole space in the hold for the stowage of goods.

BuLK-Heads are partitions made athwart the ship with boards, by which one part is divided from the other; as the great cabin, gun-room, bread-room, and several other divisions. The bulk-head afore is the partition between the forecastle and gratings in the head.
