+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 5, page 187 [7:5:187]
+====================================================================+


BRAUNFELS, a town in the Prussian province of Coblentz, in the circle of Wetzlar-Braunfels. It belongs to t ae duke of that name, formerly a prince, but now mediatised. The castle, on the top of a sugar-loaf hill overlooking the city, is one of the most picturesque objects in Germany. The foot is washed by the Iserbach, and the town is on the side of the hill, so that every part of it is commanded by the castle or ducal residence. It contains about 1500 inhabitants.
