+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 5, page 170 [7:5:170]
+====================================================================+


BRACKENHEIM, a bailiwick in the circle of the Neckar, of the kingdom of Wirtemburg. It extends over ninety-eight square miles, and comprehends five cities, two market-towns, and twenty-nine villages, with 24,096 inhabitants. The city, which gives name to the bailiwick, is [7:5:171]situated on the river Zaber, and contains an ancient castle, and 1684 inhabitants, who produce some good wine.
