+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 5, page 587 [7:5:587]
+====================================================================+


BRODY, a large city of the circle of Lemberg, in the Austrian province of Galicia. It stands on the river Sucha-Wielkabacha, close to the Russian frontier, by which position it is enabled to carry on a most extensive contraband trade with that extensive empire. It is an ill-built and filthy place, containing about 18,000 inhabitants, one third of whom are Jews. There are four churches for the Greeks, one for the Catholics, and some synagogues for the Jews.
