+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 5, page 23 [7:5:23]
+====================================================================+


BOSSINEY, a small borough in Cornwall, in the parish of Tintagel and hundred of Lesneweth. It is sometimes called the town of Trevenna. The ruins of a castle near it, according to the local tradition, are said to be those of the palace in which King Arthur was born, and where the ancient dukes of Cornwall resided. The inhabitants amounted in 1801 to 649, in 1811 to 793, and in 1821 to 877.
