+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 5, page 753 [7:5:753]
+====================================================================+


BUTT is used for a measure of wine, containing two hogsheads, or 126 gallons, and is otherwise called/njoe. A hutt, of currants is from 1500 to 2200 pounds weight.
[7:5:754]

Butts, or Butt-ends, in the sea language, are the fore ends of all planks under water, as they rise, and are joined one end to another. Butt-ends in large ships are most carefully bolted; for if any one of them were to spring or give way, the leak would be very dangerous and difficult to stop.

Butts, the place where archers meet, with their bows and arrows, to shoot at a mark, which is called shooting at the butts.
