+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 5, page 662 [7:5:662]
+====================================================================+


BUGIA, a province of the regency of Algiers in Africa. It is almost surrounded with mountains, and peopled with the most ancient Arabs, Moors, or Saracens, called Ko-bayles. The province is very fertile in corn.

Bugia, by the Africans called Bugeiah, a maritime tθ'vn of Africa, in the regency of Algiers, and once the capita* of the province of that name. It is supposed to be the Saldae of Strabo, built by the Romans. Long. 4. E. Lat∙ 35.30. N.
