+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 5, page 707 [7:5:707]
+====================================================================+


BUNWOOT, an island about eighteen miles in circumference, lying off Pollok harbour, in Magindanao. It has few springs, but many ponds of fresh rain water. In 1775 this island was ceded to Captain Forrest for the East India Company, by the sultan of Magindanao. Long. 124. 28. E. Lat. 7. 14. N.
