+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 5, page 638 [7:5:638]
+====================================================================+


BUDUN, the name of one of the Ceylonese gods. He is supposed to have arrived at supremacy after successive transmigrations from the lowest state of an insect through the various species of living animals. There have been three deities of this name, each of which is supposed to have reigned as long as a bird takes to remove a hill of sand half a mile high and six miles round, by a single grain in a thousand years.
