+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 5, page 227 [7:5:227]
+====================================================================+


BRENNUS, a celebrated captain among the Gauls, who, about 388 years before the Christian era, entered Italy with a powerful army, made great conquests there, defeated the Romans, and sacked Rome. The Capitol alone was defended; and Camillus coming to its relief, drove the Gauls not only out of Rome, but also out of Italy.
