+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 5, page 15 [7:5:15]
+====================================================================+


BOROWITSCHI, a circle of the Russian government of Novogorod, extending over 18,796 square miles, containing one city and fifty-four parishes, with 91,720 inhabitants. The chief place is a city of the same name, on the river Msta, containing two churches, 860 houses, and 3500 inhabitants, amongst whom are many pilots employed in interior navigation. Long. 33. 5. E. Lat. 58. 16. N.
