+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 5, page 638 [7:5:638]
+====================================================================+


BUDWEIS, a circle in the Austrian kingdom of Bohemia. It extends over 814 square miles, or 520,960 acres. It is situated in the southernmost part of the kingdom, joining to Bavaria. It comprehends eight cities, twenty-nine market-towns, 891 villages, and 26,985 houses. The inhabitants in 1817 were 170,670, but have since been increasing as in the other parts of the territory. The chief city bears the same name, and is situated on the river Moldau, where it receives the waters of the Malsch. It is a well built ancient place, with a cathedral, several other churches, a monastery, and an institution for military education. It has manufactures of cloth, and for refining saltpetre. The population amounts to somewhat more than 6000. It is in Long. 14. 51. 10. E. Lat. 48. 59. 43. N.
