+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 5, page 286 [7:5:286]
+====================================================================+


BRIDGEND, a market-town of the county of Glamorgan, in South Wales, being partly in the parish of Newcastle and partly in that of Coity, 179 miles from London. It stands on the river Ogmore, which supplies a great abundance of salmon and other fish, and the market, held on Saturday, is well supplied with all other necessaries. There is a neat county-hall, where the sessions, and occasionally the county elections, are held.
