+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 5, page 703 [7:5:703]
+====================================================================+


BUNDE, a circle in the Prussian government of Minden, extending over 125 square miles, containing 5308 houses, in two towns, ten villages, and forty-seven hamlets, inhabited by 35,370 persons. The chief place, of the same name, on the river Else, contains 1458 individuals, mostly occupied in spinning.
