+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 5, page 634 [7:5:634]
+====================================================================+


BUCKENHAM, New, a market-town of the hundred of Shropham, in the county of Norfolk, ninty-five miles from London. The market is held on a Saturday. The inhabitants amounted in 1801 to 664, in 1811 to 691, and in 1821 to 720. Old Buckenham, one mile and a half distant from the above, though not a market-town, is the most populous of the two places, the inhabitants amounting in 1801 to 845, in 1811 to 937, and in 1821 to 1134.
