+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 5, page 258 [7:5:258]
+====================================================================+


BRIANCON, an arrondissement of the department of the Upper Alps, in France, 658 square miles in extent, and containing five cantons, twenty-seven communes, and 82,370 inhabitants. The chief place, a city of the same name, stands in an alpine situation on the river Durance, and is strongly fortified, having been considered as the key of the gate between France and Italy. It contains only 2976 civil inhabitants. Long. 6. 39. E. Lat. 44. 64. N.
