+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 5, page 711 [7:5:711]
+====================================================================+


BURGUNDY, called also Burgundy Proper, or Lower Burgundy, formerly a province in the east of France, lying on the west of Franche-Comté, and on the south of Champagne. It now forms the departments of the Yonne, Côte d’Or, Saône et Loire, and Ain, under which several heads Burgundy will be found described.
