+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 5, page 703 [7:5:703]
+====================================================================+


BULLINGER, Henry, born at Bremġarten in Switzerland in 1504, was an eminent Zuinglian minister, a great supporter of the reformation, and one employed in many ecclesiastical negociations. He composed a number of works, among which may be mentioned the Chronicle of Zurich, the History of the Reformation, and the History of the Persecutions of the Church. He died at Zurich in 1575.
