+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 5, page 144 [7:5:144]
+====================================================================+


BOUGH, a term nearly synonymous with Eranch. Anciently green boughs formed part of the decoration of altars and temples, especially on festive occasions. Boughs of oak were offered to Jupiter, of laurel to Apollo, of olive to Minerva, of myrtle to Venus, of ivy to Bacchus, of pine to Pan, and of cypress to Pluto.

Bougie. See Surgery.
