+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 5, page 187 [7:5:187]
+====================================================================+


BRAUNSBERG, a circle in the Prussian government of Königsberg and province of East Prussia. It extends over 392 square miles, and contains three cities and seventeen parishes,with30,863inhabitants. Though very woody, it produces much good corn and flax. The city, whose name it bears, stands near the Frisehe Haff, which communicates with the Baltie Sea at Pillau. It contains four Catholic churches and one Lutheran, with 645 houses and 6194 inhabitants. Long. 9. 44. 35. E. Lat. 54. 19. 25. N.
