+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 5, page 156 [7:5:156]
+====================================================================+


BOWSPRIT, or Boltsprit, a kind of mast, resting slopewise on the head of the main stern, and having its lower end fastened to the partners of the fore-mast, and further supported by the fore-stay. It carries the spritsail, sprit-top-sail, and jack-staff; and its length is usually the same with that of the fore-mast.
