+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 5, page 709 [7:5:709]
+====================================================================+


BURGEBRACH, a town, the chief place of a magistracy of the same name, in the circle of the Upper Maine, and kingdom of Bavaria. The judicature extends over 195square miles, and contains, besides the town, fifty-eight villages, with 13,430 inhabitants. The town is small, and has only 114 houses.
