+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 5, page 617 [7:5:617]
+====================================================================+


BRUTTI, in Ancient Geography, one of the two peninsulas of Italy (the ancient Calabria being the other); stretching to the south towards Sicily; bounded by the sea on every side except by the isthmus, between the river Laus and the Thurii, where it is terminated by Lucania; and inhabited by the Brutii, for whose country the ancient Romans had no peculiar name, calling both the people and the country indiscriminately Prutiï.
