+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 5, page 708 [7:5:708]
+====================================================================+


BUREN, a circle in the Prussian government of Minden, and province of Westphalia. It extends over 262 square miles, or 167,680 acres, and contains four towns, fifty-one villages, sixteen hamlets, and 28,228 inhabitants. It is generally a very poor district, but affords some iron, lead, and salt. The chief place, from which the circle takes its name, stands on the Alme, where it joins the Allfte∙ Before the expulsion of the Jesuits it was the property of that order, and contains now only 1380 inhabitants.
