+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 5, page 226 [7:5:226]
+====================================================================+


BREDSTEDT, a town, the capital of a bailiwick, containing one town and nine parishes, in the duchy of Sleswick and kingdom of Denmark. It stands on the seashore, and contains 309 houses, with 1590 inhabitants. Long. 8. 53. E. Lat. 54. 38. N.
