+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 5, page 142 [7:5:142]
+====================================================================+


BOTZEN, a city, the capital of the circle of the Etsch, in the Austrian province of Tyrol. It is situated at the junction of the rivers Isach and Talfer, on the road from Germany to Italy, with both of which countries great commerce is carried on at four large fairs held annually here. It was destroyed by fire during the hostilities of 1809, but is now rebuilt, and contains about 4000 inhabitants. There are some considerable silk manufactories in the city. Long. 12. 3. E. Lat. 46. 47. 30. N.
