+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 5, page 591 [7:5:591]
+====================================================================+


BROSELEY, a market-town within the franchise of Wenlock, in the county of Salop, a hundred and forty-six miles from London, on the river Severn. It is a place of considerable trade in iron, having near it productive mines of that mineral, as well as of coal. It has a good market on Wednesday. The inhabitants amounted in 1801 to 4832, in 1811 to 4850, and in 1821 to 4814.
