+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 5, page 609 [7:5:609]
+====================================================================+


BRUCK, a circle in the Austrian province of Stcycr-mark, extending over 1496 square miles, or 917,440 acres. It is situated in a mountainous district, with valleys between the ranges, of moderate fertility. In 1817 it contained 62,538 inhabitants. The chief place, of the same name, at the junction of the river Mur with the Murz, contains about 2000 inhabitants.
