+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 5, page 262 [7:5:262]
+====================================================================+


BRIDEGROOM, a newly-married man, the spouse of the bride. In nothing have the usages of different nations varied more than in regard to marriage, and the ceremonies by which it is celebrated or solemnized. Amongst [7:5:263]the Romans the bridegroom was decked to receive his bride; his hair was combed and cut in a particular form; he had a coronet or chaplet on his head, and was dressed in a white garment.
