+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 5, page 749 [7:5:749]
+====================================================================+


BUSTUARII, in Homan Antiquity, gladiators who fought about the bustum or funeral pile of a person of distinction, in order that the blood which was spilt might serve as a sacrifice to the infernal gods, and render them more propitious to the manes of the deceased. This custom was introduced in the room of the more inhuman one of sacrificing captives at the bustum, or on the tombs of warriors.
