+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 16, page 679 [7:16:679]
+=====================================================================+


OVERTON, a town of Flintshire, in North Wales, in the hundred of Maylor, 183 miles from London and eight from Wrexham. It stands on the river Dee. In 1801 the population amounted to 1233, in 1811 to 1563, in 1821 to 1668, and in 1831 to 1746.

Overton, a town of the hundred of that name, in the division of Kingsclere, in the county of Hampshire, fifty-three miles from London. It was formerly a borough, and sent two members to parliament, but has long lost its charter. In 1801 the population amounted to 1130, in 1811 to 1178, in 1821 to 1341, and in 1831 to 1507.
