+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 16, page 678 [7:16:678]
+=====================================================================+


OU-TCHEOU, a city of China, of the first rank, in the province of Quang-see. It is favourably situated for commerce, as the whole rivers of the province meet under its walls in their progress to Quang-tong. The surrounding country is mountainous. The rhinoceros is found in the neighbouring rivers. Long. 110. 32. E. Lat. 23.'38. N.
