+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 16, page 315 [7:16:315]
+=====================================================================+


OAKHAMPTON, a borough and market town in the unty of Devon, and hundred of Lifton, 195 miles from mdon, and twenty-one from Exeter. There is very little ∣de in this place, the manufacture of serges having of e years disappeared. The corporation consisted of a mayor, burgesses, a recorder, and eight aldςrmen. It returned two members to parliament till 1832, but it is now disfranchised. The population amounted in 1801 to 1430, in 1811 to 1440, in 1821 to 1907, and in 1831 to 2055.
