+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 16, page 670 [7:16:670]
+=====================================================================+


OTLEY, a town of the west riding of Yorkshire, in the wapentake of Skrack, 205 miles from London, and ten from Leeds, with a market on Tuesday. It is situated in a beautiful valley on the river Wharffe. The parish is very extensive, containing three chapelries and ten townships. The population of the town amounted in 1801 to 2332, in 1811 to 2602, in 1821 to 3065, and in 1831 to 3161. That of the parish, at the last census, amounted to 10,163.
