+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 16, page 344 [7:16:344]
+=====================================================================+


OOSSOOR, or OusooR, a fortress of Hindustan, in the southern province of Mysore. It was first taken by the British in 1768, and again in 1791. After the death of Tippoo, this town, with the province, was made over to the new rajah of Mysore. It is twenty miles south-south-east from Bangalore. Long. 72. 52. E. Lat. 12. 4L N.
