+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 16, page 655 [7:16:655]
+=====================================================================+


OSKOL-STAROI, a city of Russia, in the government of Kursk, the capital of a circle of the same name. It stands at the mouth of the river Oskolka, and has eight churches, a nunnery, 813 houses, and 6000 inhabitants, amongst whom many are occupied in the iron trade. It is 904 miles from St Petersburg. Long. 37. 29. E. Lat. 51. 15. N. °
