+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 16, page 672 [7:16:672]
+=====================================================================+


OUCH, a very ancient town of Hindustan, in the province of Moultan, the capital of a district, and probably the Oxydracoe of the Greeks. It is situated between the river Indus and the Sutlege or Hyphasis, and within the territories of the Bahawulpoor rajah. It is seventy-five miles south by west from the city of Moultan. Long. 70. 50. E. Lat. 29. 11. N
