+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 16, page 670 [7:16:670]
+=====================================================================+


OTTERY, St Mary, a market-town of Devonshire, in the hundred of the same name, and 167 miles from London. It is situated on the river Otter, has a market which is held on Tuesday, some trade in making serges, and some in pillow-lace. In 1801 the population amounted to 2415, in 1811 to 2880, in 1821 to 3522, and in 1831 to 3849.
