+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 16, page 321 [7:16:321]
+=====================================================================+


ODENSEE, a city of Denmark, the capital of the island ∣fFunen. It is situated on a canal connecting it with lake, and in connection with the sea in the Gulf of

>tegestrand. It is tolerably built, with good streets, and ∣as a cathedral and seven other churches. It contains bout 800 houses, with 6500 inhabitants, who are chiefly engaged in internal trade. Long. 11. 20. 4. E. Lat. 55. 23. 35. N.
