+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 16, page 653 [7:16:653]
+=====================================================================+


ORTON, a market-town of the county of Westmoreland, in the east ward, 274 miles from London, and eight from Appleby. It has a market, which is held on Wednesday, Dr Burn, the author of the “Justice,” and of some antiquarian local works, was long vicar of the parish church, a very large old building. The population in 1801 amounted to 1230, in 1811 to 1333, in 1821 to 1525, and in 1831 to 1501.
