+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 16, page 682 [7:16:682]
+=====================================================================+


OWRAM, North, a township in the parish of Halifax, in the west riding of Yorkshire, J 97 miles from London, where the inhabitants are chiefly employed in making woollen goods. In 1801 the population amounted to 4887, in 1811 to 5306, in 1821 to 6841, and in 1831 to 10,184.

Owram, South, a township in the parish of Halifax, only half a mile distant from North Outram, and, like it, chiefly occupied in the woollen manufacture. In 1801 the population amounted to 3148, in 1811 to 3615, in 1821 to 4256, and in 1831 to 5751.
