+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 16, page 317 [7:16:317]
+=====================================================================+


OBERGLEICHEN, a city of the grand duchy of Saxe-Gotha, in Germany, in the circle of Volkerode, the capital of a bailiwick of the same name. It is situated on the river Ohre, in the Thuringen Forest, and is the property of Prince Hohenlohe of Neuenstein, now mediatized. It contains four churches, two hospitals, 860 houses, and 3640 inhabitants, who carry on various manufactures, especially those of woollen, iron, and copper. Lat. 50. 50. 33. N.
