+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 16, page 676 [7:16:676]
+=====================================================================+


OUNDLE, a market-town of the county of Northampton, and the hundred of Polebrook, seventy-eight miles from London, and sixteen from Stamford. It has a good market, which is held on Saturday, and is nearly surrounded by the river Nen, over which are two bridges, one of them a curiosity, from the number of its arches, as well as from the causeway leading to it. The population amounted in 1801 to 1956, in 1811 to 1833, in 1821 to 2150, and in 1831 to 2308.
