+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 16, page 655 [7:16:655]
+=====================================================================+


OSSA, a lofty mountain of Thessaly, near the Peneus, which runs between this mountain and Olympus; it was famous in the fabulous story of the giants.

Ossa, a town of the island of Gilolo, situated on the southern side of a great bay of the same name. It affords water, provisions, timber for spars, and other necessary ar-tides[7:16:656], with which ships touching at the island are supplied. Long. 128. 22. E. Lat. 0. 45. S.
