+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 679 [7:16:679]
+====================================================================+


OVERTURE, in Music, a piece of instrumental music which precedes an opera, a ballet of action, a cantata, &c. Amongst the finest modern overtures are Mozart’s to “Il Flauto Magico” and to “Don Giovanni ;” also some of Cherubini’s and Beethoven’s. Some of Rossini’s, Weber’s, and Spohr’s have likewise great merit.
