+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 677 [7:16:677]
+====================================================================+


OURALSK, a large and populous city, with narrow and πτegularly built houses, the capital of the Oural Cossacks. The male inhabitants, who amount to 3600, are divided into seven regiments, which are under the general superintendence of the governor-general of Orenburg. They are chiefly employed in taking fish, which are very abundant in the Oural, and are considered to be superior in quality to those caught in the Caspian. The place is surrounded with palisades and an irregular rampart. Long. 52.6. E. Lat. 50.11.N.
