+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 16, page 343 [7:16:343]
+=====================================================================+


OON, a town of Hindustan, in the province of Gujerat, and district of Werrear, fifteen miles north of Rahdunpoor. The town contains about 2000 tolerably well-built houses, and the palace of the rajah. It is an open town, with one long street, which is a bazaar. 'The chief of this town is a Hindu of a low tribe, who derives his income of 12,000 rupees a year chiefly from the plunder of his neighbours. Long. 71. 45. E. Lat. 24. 15. N.
