+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 655 [7:16:655]
+====================================================================+


OSKOL-STAROI, a city of Russia, in the government of Kursk, the capital of a circle of the same name. It stands at the mouth of the river Oskolka, and has eight churches, a nunnery, 813 houses, and 6000 inhabitants, amongst whom many are occupied in the iron trade. It is 904 miles from St Petersburg. Long. 37. 29. E. Lat. 51. 15. N. °
