+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 16, page 672 [7:16:672]
+=====================================================================+


OUDANULLA, a small town of Bengal, in the district of Rajemahl, situated at the foot of a range of hills which approach near to the western bank of the Ganges. Near the town are the remains of a handsome stone bridge, a very fine specimen of modern Mahommedan architecture, built by the Sultan Sujah between 1640 and 1660. It was near this place that Major Andrews, in 1764, attacked and gallantly stormed the entrenched camp of the Nabob Cossim Ally. Long. 87. 45. E. Lat. 24. 55. N.
