+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 15, page 685 [7:15:685]
+====================================================================+


NAENIA, the goddess of funerals at Rome. Her temple was without the gates of the city. The songs which were sung at funerals were also called naenia. They were generally filled with the praises of the deceased; but sometimes they were so unmeaning and improper, that the word became proverbial to signify nonsense.
