+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 15, page 736 [7:15:736]
+=====================================================================+


NASEBY, a parish of the county of Northampton, in the hundred of Guilsborough. It is situated in an agricultural part of the county, containing, in 1801, 538 inhabitants; in 1811, 598; in 1821, 697; and in 1831, 707. It is remarkable from the decisive victory obtained near it by Cromwell over the army of Charles I. in 1645, a victory which terminated the civil war of that period.
