+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 15, page 691 [7:15:691]
+=====================================================================+


NANTUA, an arrondissement of the department of the Ain, in France, 310 square miles in extent. It comprehends six cantons, divided into sixty-one communes, and contains 51,500 inhabitants. The capital is the city of the same name, situated in a narrow valley between two mountains, on the border of the lake of Nantua. It has 340 houses, and 3860 inhabitants, who carry on several tanneries, paper and silk mills, and make hats and cotton goods. Long. 5. 33. E. Lat. 46. 8. N.
