+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 15, page 734 [7:15:734]
+=====================================================================+


NARAINGUR, a town of Bengal, in the province of Orissa, and district of Midnapoor. It was formerly surrounded by a thick wood, defended by batteries at the entrances; but during the contests between the Afghans and the Moguls such defences were found available against the incursions of cavalry. It is sixty-six miles south-west from Calcutta. Long. 87. 35. E. Lat. 22. 11. N.
