+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 15, page 734 [7:15:734]
+=====================================================================+


NARIAD, a town of Hindustan, in the province of Gujerat, formerly belonging to the Guicowar Mahratta chief. This town, with the adjoining district, was ceded by the Guicowar to the British in 1803, in part payment of the subsidiary force; and at that time the territory was estimated at 175,000 rupees. It is twenty-five miles northnorth-east from Cambay. Long. 72. 59. E. Lat. 22. 42. N.
