+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 15, page 690 [7:15:690]
+=====================================================================+


NANDERE, a district of Hindustan, in the Deccan, 150 miles in length, and about 35 in breadth, being intersected by the river Godavery. The soil is fertile, well watered, and capable of being much improved. The capital is of the same name, and contains a good fortress built of stone, which is garrisoned by the nizam’s troops. It is situated in long. 77. 35. E. and lat. 19. 6. N.
