+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 15, page 734 [7:15:734]
+====================================================================+


NARASINGHAPOOR, a town of the south of India, in the province of Mysore, situated on the banks of the Cavery, immediately below its junction with the Capini. It contains about 300 houses, and the surrounding country is productive. The only ferry-boats here are what are called donies, which are circular baskets, eight or ten feet in diameter, and covered with leather, in which the inhabitants cross the river. Long. 77. 5. E. Lat. 12. 8. N.
