+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 15, page 734 [7:15:734]
+=====================================================================+


NARASINGHAPOOR, a town of the south of India, in the province of Mysore, situated on the banks of the Cavery, immediately below its junction with the Capini. It contains about 300 houses, and the surrounding country is productive. The only ferry-boats here are what are called donies, which are circular baskets, eight or ten feet in diameter, and covered with leather, in which the inhabitants cross the river. Long. 77. 5. E. Lat. 12. 8. N.
