+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 15, page 738 [7:15:738]
+=====================================================================+


NATUNAS Isles, North, a cluster of very small islands in the China Sea. The best track for ships bound .to China from October to December is past these islands 1 to the north. Long. 109. E. Lat. 4. 45. N.

Natunas Isles, South, a cluster of small islands off the north-western coast of the island of Borneo, about long. 109. E. and lat. 3. N.
