+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 15, page 685 [7:15:685]
+=====================================================================+


NAERDEN, a strong town of Holland, situated at the head of the canals of the province. The foundations of it were laid by William of Bavaria, in 1350. It was taken by the Spaniards in 1572, and by the French in 1672; but it was retaken by the Prince of Orange the next year. It stands at the south end of the Zuyder Zee, in long. 5. 3. E. and lat. 51. 22. N.
