+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 33 [7:11:33]
+====================================================================+


GUJUNDERGUR, a town of Hindustan, in the province of Bejapoor, capital of a district of the same name, which is situated principally between the 15th and 16th degrees of north latitude. It is sixty miles east by north from Darwar. Long. 75. 56. E. Lat. 15. 45. N.
