+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 12 [7:11:12]
+====================================================================+


GUADALQUIVIR, a Spanish river which rises in the Sierra Cazoria, runs for 255 miles through Jaen and Seville, and falls into the ocean near St Lucar. It is navigable for fifty-five miles above Seville. Its tributary streams are the Guadiana el Minor, Almudicl, Guadalbon, Guadiato, and Xenil.
