+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 13 [7:11:13]
+====================================================================+


GUAMANGA, a town of Peru, in South America. It was founded by Pizarro, on the site of an Indian village of the same name, for the convenience of trade between Cuzco and Lima. It contains a splendid cathedral, two parochial churches, seven monasteries, three nunneries, and about 26,000 inhabitants. Long. 73. 57. W. Lat. 12. 56. S. It is situated in a district or province of the same name, which is very fertile in green pasture.
