+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 21 [7:11:21]
+====================================================================+


GUETARIA, a town of Spain, in lat. 43.18. 30. N., in the province of Guipuscoa, with a port in the Bay of Biscay[7:11:22]. It is remarkable as the birthplace of a celebrated navigator, Don Juan Sebastian del Cano, whose statue is in the principal square. It contains 300 families.
