+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 11 [7:11:11]
+====================================================================+


GRY, a measure containing one tenth of a line. A line is one tenth of a digit, and a digit one tenth of afoot, and a philosophical foot one third of a pendulum whose diadromes or vibrations, in the latitude of forty-five degrees, are each equal to one second of time, or one sixtieth of a minute.
