+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 22 [7:11:22]
+====================================================================+


GUGAH, a town of Hindustan, in the province of Sinde, and district of Tatta. It stands on a hill, and is bounded on two sides by a rivulet. In the surrounding country there are some large trees, and the soil is remarkably fertile. The town has not much trade, but is well supplied with provisions. The country is low, and so intersected by branches of the Indus that it is flooded at particular seasons of the year. Long. 68. 7. E. Lat. 24. 45. N.
