+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 88 [7:11:88]
+====================================================================+


GUTTA, a Latin term for what in English we call drop. Gutta Serena, a disease in which the patient, without any apparent fault in the eye, is deprived of sight.

Gutta, in Architecture, an ornament in the form of a little cone, used in the Doric corniche, or on the architrave underneath the triglyphs, representing a sort of drop or bell.
