+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 12 [7:11:12]
+====================================================================+


GUADARRAMA, a chain of Spanish mountains, which begins near Xalon and Tajuña, passes through Castille and Leon, and extends to the sea in the Portuguese province of Beira. One of its highest points is the Penaglada, which is 8502 feet above the level of the sea.

Guadarrama, a Spanish river, which rises on a hill of the same name, and falls into the Tagus near Mazallabeas.
