+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 15 [7:11:15]
+====================================================================+


GUARNIX, a town of Spain, in the province of Old Castille. It is situated on the river Santander, and on its banks are founderies both for brass and iron cannon. In a dock-yard there are conveniences for repairing large ships; and some of the largest line-of-battle ships in the royal navy were built here.
