+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 15 [7:11:15]
+====================================================================+


GUASTALLA, a duehyin Italy, between Modena and [7:11:16] •the Austrian province of Mantua. It is thirty-three square miles in extent, containing the city of the same name, and four small places, with 7200 inhabitants, who cultivate with great care and success wheat, barley, rice, maize, olives, and silk, and breed many black cattle. The city stands in a marshy situation, at the junction of the Crostolo with the Po. It is surrounded with walls and ditches, has an ancient castle, several churches, and 5500 inhabitants, who carry on the trades of spinning and weaving silk. Long. 10. 34. 26. E. Lat. 44. 54. 57. N.
