+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 20, page 298 [9:20:298]
+=====================================================================+


RÁWAL PINDÍ or Rawul Pindee, principal town and administrative headquarters of the above district, lies in 33° 37' N. lat. and 73° 6' E. long. The .present town is of modern origin; it is well built and has an air of considerable prosperity; its streets are broad and handsome, and several fine buildings add to its appearance. It is chiefly a grain mart. The population of the town in 1881 was 52,975 (35,985 males and 16,990 females).
