+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 20, page 568 [9:20:568]
+=====================================================================+


RIST Johann (1607-1667), German hymn-writer, was born at Ottensen in Holstein on March 8, 1607, and educated at Hamburg, Bremen, Leyden, Utrecht, and Leipsic. In 1635 he became a preacher at Wedel on the Elbe, and there he died on 31st August 1667 (see Hymns, vol. xii. pp. 586-7).
[9:20:569]
