+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 20, page 616 [9:20:616]
+=====================================================================+


ROCKLAND a city and seaport of the United States, county town of Knox county, Maine, is situated 60 miles by rail east-north-east of Portland on Owl’s Head Bay, an inlet of Ponobscot Bay. It was incorporated in 1854, has an area of 7000 acres and a sea frontage of about 4∣ miles, and numbered 7599 inhabitants in 1880 (in 1870 7074). Lime-burning is the staple trade (1,000,000 barrels per annum). The adjacent islands—Dix Island, Hurricane Island, &c.—are known by their granite quarries. Water for the city is obtained from Lake Chickawaukie.
