+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 20, page 730 [9:20:730]
+=====================================================================+


ROMANUS II., emperor of the East, succeeded his father Constantine VII. in 959 at the age of twenty-one, and died—poisoned, it was believed, by his wife, Theophano —in 963. He was a pleasure-loving sovereign, but showed judgment in the selection of his ministers. The great event of his reign was the conquest of Crete by Nicephorus Phocas.
