+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 20, page 851 [9:20:851]
+=====================================================================+


ROSELLINI Ippolito (1800-1843), a native of Pisa and subsequently professor there of Oriental languages, in which Mezzofanti was his teacher, is best known as the associate of J. F. Champollion (y.u), whose studies he shared and whom he accompanied in his Egyptian explorations (1828). On the death of Champollion the publication of the results of their expedition fell to Rosellini (Monumenti delV Egitto e della Rubia, Florence, 1832-1840, 10 vols. fol.).
