+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 20, page 292 [9:20:292]
+=====================================================================+


RATNAGIRI or Rtttnagherry, chief town of the above district, is situated on the Konkan coast in lb 3 59' X. lat. and 73° 19' E. long., 136 miles south by east of Bombay. A leading industry connected with the town is the sardine fishery, which usually takes place in January and February, and engages fleets of canoes. A single net-caster will fill his canoe in the course of a morning. The lighthouse w־as erected in 1867; its light, visible 18 miles distant, is 250 feet above high water. The population of the town in 1881 numbered 12,616 (males 6418, females 6198).
