+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 20, page 851 [9:20:851]
+=====================================================================+


ROSETTA (see Egypt, vol. vii. p. 768). The celebrated Rosetta Stone, a basalt stele containing a decree of Ptolemy V. Epiphanes in hieroglyphics, demotic, and Greek, which supplied the key for the decipherment of the ancient monuments of Egypt, was found near Fort St Julien, 4 miles north of the town, in 1799, by Boussard, a French officer. It is now in the British Museum.
