+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 11, page 156 [7:11:156]
+=====================================================================+


HARTLEPOOL, a market-town and sea-port in the ward of Stockton, of the county of Durham. It is an incorporated town, with a mayor and aidermen; but the [7:11:157] trade is inconsiderable, consisting chiefly of the export of coals. It is frequented in the months of summer as a sea-bathing place. The population amounted in 1801 to 993, in 1811 to 1047, in 1821 to 1249, and in 1831 to 1330.
