+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 11, page 286 [7:11:286]
+=====================================================================+


HESBIN, a city of France, in the arrondissement of Montreuil, and department of Calais. It stands at the junction of the river Canche with the Ternaise, in a marshy situation, and is strongly fortified. It contains 938 houses, and 4160 inhabitants, who produce hosiery and cotton goods, and have some twist mills. Long. 2. 3. E. Lat. 50. 22. N.
