+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 11, page 109 [7:11:109]
+=====================================================================+


HALBERSTADT, a city, the capital of a circle of the same name, of the province of Saxony, in Prussia, and situated on the river Holzemmte. It is walled, and contains nine churches, six hospitals, 1861 houses, and 14,670 inhabitants, with sòme establishments for education. It was formerly a manufacturing place, but has for some years been gradually on the decline. Long. 10. 58.11. E. Lat. 51. 53. 55. N.
