+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 11, page 228 [7:11:228]
+=====================================================================+


HELSINGBORG, a city of Sweden, in the provinee of Malmoe. It stands at the entrance, and the narrowest part, of the Sound. It is a lively place of trade, being the principal entrance to Sweden from the Danish dominions. There is no harbour; but the vessels are moored to the mole, or bridge of boats. It contains 350 well-built houses, and 2150 inhabitants. It is in long. 12. 38. 27. E. and lat. 56. 2. 55. N.
