+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 11, page 156 [7:11:156]
+=====================================================================+


HARTLAND, a town of the county of Devon, in the hundred of the same name, 146 miles from London. It stands on a point of land projecting into the Bristol Channel, which forms one of the boundaries of the bay of Barnstaple. It has a market on Saturday, attended chiefly by persons from the adjoining county of Cornwall. The harbour is rendered secure by a pier. The population amounted in 1801 to 1546, in 1811 to 1734, in 1821 to 1968, and in 1831 to 2143.
