+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 11, page 760 [7:11:760]
+=====================================================================+


HURREEPORE, in Hindustan, the capital of a district of the same name belonging to the Sikhs, which is situated between the 32d and 33d degrees of north latitude, and is intersected by the Beyah river. The town is situated in the province of Lahore, 100 miles eastnorth-east from the city of Lahore. Long. 75. 31. E. Lat. 24. 19. N.
