+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 11, page 156 [7:11:156]
+=====================================================================+


HARTLEBURY, a town in the hundred of Oswaldslow, in the county of Worcester, 122 miles from London. It is situated at the junction of the river Stour with the Severn. It is chiefly remarkable from the palace of the Bishop of Worcester, altered from an ancient castle erected by Henry 1I1., and much beautified by successive prelates, especially by Madox and Hurd. The population amounted in 1801 to 1534, in 1811 to 1673, in 1821 to 1676, and in 1831 to 1746.
