+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 214 [7:11:214]
+====================================================================+


HELIOSCOPE, in Optics, a sort of telescope, peculiarly fitted for viewing the sun without affecting the eyes. As the sun may be viewed through coloured glasses without detriment to the eyes, if the object and eye-glasses of a telescope be made of coloured glass, as red or green, such a telescope will become an helioscope.
