+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 11, page 205 [7:11:205]
+=====================================================================+


HEDINGHAM Castle, a town of the county of Essex, in the hundred of Hinchford, forty-seven miles from London, whose inhabitants amounted in 1801 to 1065, in 1811 to 1052, in 1821 to 1163, and in 1831 to 1220. W τ ithin half a mile of it is another town, Sible Hedingham, whose population amounted in 1801 to 1865, in 1811 to 1702, in 1821 to 2060, and in 1831 to 2194.
