+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 172 [7:11:172]
+====================================================================+


HAVERHILL, a market-town of the county of Suffolk, in the hundred of Resbridge, fifty-eight miles from London, situated on the borders of Essex. It was formerly a place of greater extent than it is at present, and had manufactures of checks and fustians, which have dwindled away. It has a market on Wednesday, which, however, is but thinly attended. The population amounted in 1801 to 1104, in 1811 to 1216, in 1821 to 1421, and in 1831 to 1758.
