+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 11, page 158 [7:11:158]
+=====================================================================+


HASELMERE, a town of the county of Surrey, in the hundred of Godalming, forty-three miles from London. It is an ancient borough, and had the right of returning two members to the House of Commons till 1832, when it was disfranchised. It has a small market on Friday. The inhabitants amounted in 1801 to 642, in 1811 to 756, in 1821 to 887, and in 1831 to 849.
