+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 11, page 557 [7:11:557]
+=====================================================================+


HOOLAIVA, or Holaiva, one of the Hapaee islands, in the South Pacific Ocean, which was found in a state of nature when visited by Captain Cook in 1777. It is joined to Lefooga by a reef that is dry at low water; and is thirty miles north-north-east'of Annamooka. Long. 185. 36. E. Lat. 19. 52. N.
