+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 11, page 549 [7:11:549]
+=====================================================================+


HOMOLOGATION, in the civil law, the act of confirming or rendering a thing more valid and solemn, bÿ publication, repetition, or recognition thereof. The word comes from the Greek 6 1 uoλoy∕α, consent or assent, formed from 0 i <Λoς, similis, like, and λoyoς, from λsγeιv, dicere, to say; that is, to say the same thing, to consent or agree.
