+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 707 [7:11:707]
+====================================================================+


HOUNSLOW, a town, part of the parish of Heston, in the hundred of Ossulton and county of Middlesex, ten miles from London. It is on the great western road, and more post-horses are kept there than at any other town in England. Near to it are some considerable powder-mills, and also mills for rolling copper. On what was formerly Hounslow Heath, but now enclosed, there are extensive barracks for cavalry.
