+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 11, page 120 [7:11:120]
+=====================================================================+


HALSTEAD, a market-town of the county of Essex, in the hundred of Hinchford, forty-six miles from London. The river Colne runs at the bottom of the town, from which the streets gently rise. It has a good cornmarket on Friday, and once employed many persons in the woollen manufacture, which is now nearly extinct. There is a good foundation grammar-school, and the county bridewell is established in the town. The population amounted in 1801 to 3380, in 1811 to 3379, in 1821 to 3858, and in 1831 to 4637.
