+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 11, page 198 [7:11:198]
+=====================================================================+


HEBE, the daughter of Jupiter and Juno (Apollodor. Ł 3), the goddess of youth, and cup-bearer of the gods, was succeeded in her office by Ganymede, considered by some only as another name of Hebe (Paus. ii. 13). She was, also called Dia (Strab. viii, 382), and was married to Hercules, when he was raised to the rank of a god; and had by him Alexiares and Anicetus (Apollodor. ii. 7, 7).
