+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 720 [7:11:720]
+====================================================================+


HULST, a city of the Netherlands, in the province of Friesland and circle of Goes. It is strongly fortified, and, by means of a canal, is connected with Helle-Gat, which is joined to the West Scheldt at Ghent. It contains 400 houses, and (in 1830) 2124 inhabitants. Long. 4. 36. 25. E. Lat. 51. 16. 54. N.
