+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 11, page 372 [7:11:372]
+=====================================================================+


HINCKLEY, a town of the hundred of Sparkenhoe, in the county of Leicester, 100 miles from London. It is built on an eminence in a fertile country, and is chiefly inhabited by persons employed in the hosiery trade. There was formerly a castle, now converted into a modern dwelling, and a Benedictine monastery; and the town must once have been of greater extent than it is at present. There is a well-supplied market which is held on Monday. The population amounted in 1801 to 5070, in 1811 to 6058, in 1821 to 6706, and in 1831 to 6468.
