+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 11, page 105 [7:11:105]
+=====================================================================+


HADLEIGH, a market-town of the county of Suffolk, in the hundred of Cosford, sixty-five miles from London. It was formerly a borough and a trading place, but it has lost its charter; and the trade, which was chiefly in spinning, has given way to machinery. It has a market, which is held on Monday. The population amounted in 1801 to 2332, in 1811 to 2592, in 1821 to 2929, and in 1831 to 3425.
