+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 11, page 508 [7:11:508]
+=====================================================================+


HOLDSWORTHY, a town of the county of Devon, in the hundred of Black-Torrington, 214 miles from London. It is in a pleasant situation between two branches of the river Tamar, which unite and run to Plymouth. There is a small market, which is held on Saturday. The inhabitants amounted in 1801 to 1045, in 1811 to 1206, in 1821 to 1440, and in 1831 to 1628.
