+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 11, page 285 [7:11:285]
+=====================================================================+


HERTHA, or Herthus, in Mythology, a deity worshipped by the ancient Germans, and mentioned by Tacitus, in his book De Moribus Germanorum (c. 40). Vossius conjectures, that this goddess was Cybele; but she was more probably Terra, or the Earth, because the Germans still use the word lιert for the earth, whence also the English word earth.
