+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 11, page 205 [7:11:205]
+=====================================================================+


HEDON, or Heydon, a borough town of Holderness. in the east riding of Yorkshire, situated on a creek connected with the river Humber. It is governed by a mayoι and aldermen; and returned two members to parliament til the disfranchisement of 1832. The inhabitants amountec in 1801 to 592, in 1811 to 780, in 1821 to 902, and ir 1831 to 1080.
