+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 292 [7:11:292]
+====================================================================+


HEYTESBURY, a borough-town in the hundred of that name, in the county of Wilts, ninety-three miles from London. It stands on the river Whiley, and has on it some mills for the cloth manufacture, which is extensively carried on. It is an ancient burgage tenure borough, and returned two members to the House of Commons, till disfranchised in 1832. The inhabitants amounted in 1801 to 1072, in 1811 to 1023, in 1821 to 1329, and in 1831 to 1412.
