+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 11, page 502 [7:11:502]
+=====================================================================+


HOCHSTEDT, a town of Bavaria, the capital of the bailiwick of the same name in the circle of the Upper Danube. It stands on the Danube, and contains two churches, 396 houses, and 2240 inhabitants. It is celebrated as the scene of one of Marlborough’s most splendid victories gained in 1704, and as the field of defeat of the Austrians by the French in 1800. Long. 10. 28. 25. E. Lat. 48. 36. 30. N.
