+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 11, page 718 [7:11:718]
+=====================================================================+


HUFINGEN, a city, the capital of a bailiwick of the same name, .in the duchy of Baden, and circle of the Lake. The bailiwick comprehends four cities or walled towns, twenty-seven villages and hamlets, with a population of 10,950 persons. The city stands on the river Bregach, and contains 201 houses, with 1370 inhabitants, subsisting by agriculture.
