+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 468 [7:11:468]
+====================================================================+


HIPPOMANES, a sort of poison, famous amongst the ancients as an ingredient in love-charms. The word is Greek, i<ιrκομavtς, composed of ∕⅛05, a horse, and μαvta, fury or madness. At the end of Bayle’s dictionary there is a very learned dissertation on the hippomanes, and all its virtues, both real and pretended.
