+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 11, page 229 [7:11:229]
+=====================================================================+


HELVOETSLUYS, a town in the circle of Brill, in the province of Holland. It is a fortified naval station, with a good but small harbour, with docks and storehouses for equipping ships of war. It is the place of direct communication with England by the packets, which sail to and from Harwich twice in each week. The population, in 1831, was 1641 persons. Long. 4. 7. 52. E. Lat. 51. 49. 29. N.

HEMEL-Hempsted, a town of the hundred of Dacorum, in the county of Herts, twenty-three miles from London, on the river Gade, with a market on Thursday. The inhabitants amounted in 1801 to 2722, in 1811 to 3240, in 1821 to 3962, and in 1831 to 4759.
