+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 11, page 275 [7:11:275]
+=====================================================================+


HERGEST’S Islands, a group of islands in the South Pacific Ocean, so called from Lieutenant Hergest, by whom they were discovered in 1792. They consist of

Riou’s, Trevenen’s, Sir Henry Martin’s, and Roberťs'lsles, and extend from longitude 219. 47. to 220. 21. E. and latitude 7. 53. to 9. 14. S.
