+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 561 [7:11:561]
+====================================================================+


HOPLITES, Hoplitae (formed from ⅛λo∣∕, armour}, in Antiquity, were such of the candidates at the Olympic and other sacred games as ran races in armour. One of the finest pieces of Parrhasius was a painting representing two hoplites; the one running, and seeming to sweat large drops, and the other laying down his arms, exhausted and out of breath.
