+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 11, page 158 [7:11:158]
+=====================================================================+


HASLINGDEN, a market-town of the county of Lancaster, in the hundred of Blackburn., 200 miles from Lon-ř don, and fourteen from Manchester. It forms part of the parish of Whalley, which is denominated a chapelry. It has water communication by a canal with Manchester, Leeds, ' and Liverpool; and makes cotton and linen goods for the merchants of these places. The population amounted in 1801 to 4404, in 1811 to 5127, in 1821 to 6595, and in 1831 to 7776.
