+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 11, page 172 [7:11:172]
+=====================================================================+


HAVERHILL, a market-town of the county of Suffolk, in the hundred of Resbridge, fifty-eight miles from London, situated on the borders of Essex. It was formerly a place of greater extent than it is at present, and had manufactures of checks and fustians, which have dwindled away. It has a market on Wednesday, which, however, is but thinly attended. The population amounted in 1801 to 1104, in 1811 to 1216, in 1821 to 1421, and in 1831 to 1758.
