+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 715 [7:11:715]
+====================================================================+


HOY, a small vessel chiefly used in coasting, or carrying goods to or from a ship, in a road or bay, where the ordinary lighters cannot be managed with safety or convenience.

Hoy, one of the Orkney Islands, off the north coast of Scotland, is situated between the island of Pomona and the north coast of Caithness, and is separated from the small island of Graemsay by a sound about a mile in breadth. See Orkney Islands.
