+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 11, page 557 [7:11:557]
+=====================================================================+


HOOKERY, a town of Hindustan, in the province of Bejapoor. It is now greatly reduced, being a poor town, but still exhibits the remains of the magnificence which it formerly possessed when it was under the Mahommedan government. The last of the Mogul sovereigns died in 1643. It is fifty-five miles south-south-west from Merritch. Long. 74. 47. E. Lat. 16. 13. N.
