+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 11, page 507 [7:11:507]
+=====================================================================+


HOLBEACH, a town of the county of Lincoln, in the hundred of Elloe, in the parish of Holland, 106 miles from London. It is situated in a marshy district, surrounded with excellent fen pasture. It is a place of great antiquity, but not well built. There is a market, which is held on Thursday. The inhabitants amounted in 1801 to 2683, in 1811 to 2962, in 1821 to 3621, and in 1831 to 3890.
