+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 204 [7:11:204]
+====================================================================+


HEBRUS, now Maritza, a river of Thrace, rising in Mount Scomius (Thucyd. ii. 96), or Rhodope (Plin. iv. 11), and falling into the Aegean Sea near Aenos, forming at its mouth the Palus Stentoris (Herodot. vii. 58). It is joined on the left bank by the Artiscus (Bujuk-déré), by the Agrianes (Ergene), which receives the Contadesdus (Saradjala), and this last the Tearus (Tekedéré). It was at the source of this river that Darius erected a pillar with an inscription to the effect that its waters were the purest and best, as he was the fairest of men. (Herodot. iv. 89- 92.) v
