+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 275 [7:11:275]
+====================================================================+


HERMOGENES, St, an island in the North Pacific Ocean, about six leagues in circuit, discovered by Behring, and further explored by Cook, situated at the entrance of Cook’s Inlet, and separated from the adjacent coast by a channel one league broad. Long. 152. W. Lat. 58. 20. N.
