+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 11, page 158 [7:11:158]
+=====================================================================+


HARZGERODE, a city, the capital of a bailiwick of the same name, in the duchy of Anhalt-Bernburg, in Germany. It is situated in a mountainous district, 1440 feet above the sea. It contains 350 houses, and 2430 inhabitants. It is surrounded with walls built of marble, with which kind of stone the streets are also paved. The chief employment is in the mines of iron, and in the quarries of marble.
