+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 11, page 502 [7:11:502]
+=====================================================================+


HODDESDON, a town of the county of Hertford, in the parishes of Amwell and Brockborn, seventeen miles from London. It stands on the river Lea, and on the great road to the eastern counties. It consists of one long street, in the middle of which is a fountain that supplies the town with water. There is a market which is held on λVednesday. The inhabitants amounted in 1801 to 1221, in 1811 to 1249, in 1821 to 1354, and in 1831 to 1615.
