+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 11, page 232 [7:11:232]
+====================================================================+


HENNEBON, a city of the arrondissement of L’Orient, in the department of Morbihan, in France. It stands on the navigable river Blavet, about nine miles from the sea. It has a good harbour for small vessels, and an extensive corn-market. The population amounts to 4678. Long. 3. 22. 32. W. Lat. 47. 48. 1. N.
