+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 11, page 171 [7:11:171]
+=====================================================================+


HAVANT, a market-town of Hampshire, in the hundred of Bosmere and division of Portsdown, sixty-six miles from London, on the borders of Sussex, and opposite to the Isle of Hayling. Its church is a venerable remain of architecture. There is a good market for all kinds of grain on Saturday. The population amounted in 1801 to 1670, in 1811 to 1824, in 1821 to 2099, and in 1831 to 2083.
