+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 11, page 205 [7:11:205]
+=====================================================================+


HECHINGEN, a city, the capital of the principality of Hohenzollern-Hechingen, in Germany. It is the residence of the prince, and, besides his palace, contains 550 houses, and 2310 inhabitants, who depend chiefly on the court, but make a few woollen cloths. It has three churches and some monasteries. Long. 8. 52. 58. E. Lat. 48. 21. 15. N.
