+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 11, page 106 [7:11:106]
+=====================================================================+


HAINBURG, a city of Austria, on the river Danube. It was burnt down in 1827, but has been since rebuilt. It is the seat of the greatest imperial tobacco and snuff manufactory in the empire. The town-house is remarkable for a Roman altar and a Roman tower, wlých commands a vast and fine prospect over the surrounding country. The city now contains 2700 inhabitants.
[7:11:107]
