+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 11, page 565 [7:11:565]
+=====================================================================+


HORNSEY, a large village of the hundred of Ossulton, in the county of Middlesex, five miles north of London, on the ascent of a hill commanding a view over the city. It is one of those places in which the richer citizens have built their rural retreats. The New River winds in a pleasing manner through the lower parts of the parish. The population amounted in 1801 to 2716, in 1811 to 3349, in 1821 to 4122, and in 1831 to 4856.
