+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 11, page 626 [7:11:626]
+=====================================================================+


HORSLEY, a town and parish in the hundred of Longtrees, in the county of Gloucester, 101 miles from London. It has a market, which is held on Saturday. The county bridewell is established here. There is some trade in making woollen goods. Formerly a priory existed, whose remains are still visible. The inhabitants amounted in 1801 to 2971, in 1811 to 2925, in 1821 to 3565, and in 1831 to 3690.
