+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 11, page 101 [7:11:101]
+=====================================================================+


HABSAL, a circle of the Russian province of Esthonia, in the Gulf of Finland, extending over 1536 square miles, partly on the continent, but comprehending the islands Dagoe and Worms. It contains two towns, thirteen parishes, and 113 noble estates, with 41,500 inhabitants. The capital, of the same name, is situated in a bay protected by the island of Worms. It contains only 148 houses, but the security of the harbour brings some ships to it. Long. 23. 30. 55. E. Lat. 58. 56. 30. N.
