+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 11, page 696 [7:11:696]
+=====================================================================+


HOUGHTON le Spring, a town of the ward of Easington, in the county of Durham, 266 miles from London, and seven from Durham. There is a well-endowed classical school, founded by a former rector; and the livery is a very valuable one, in the gift of the bishop. The inhabitants amounted in 1801 to 996, in 1811 to 1356, in 1821 to 2905, and in 1831 to 3917.
[7:11:697]
