+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 18, page 351 [9:18:351]
+====================================================================+


PASTORAL LETTER, a letter addressed, in his pastoral capacity, by a bishop to his clergy, or the laity of his diocese, or both. In the Church of Rome it is usual for every bishop to issue at least one pastoral annually, the Lenten Mandates or Instructions, containing exhortations relating to that fast, and enumerating the dispensations granted and devotions prescribed. Others are issued in connexion with the principal solemnities of the church, or as occasion arises.
[9:18:352]
