+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 18, page 724 [9:18:724]
+====================================================================+


PEUTINGER, Conrad (1465-1547), a prominent and [9:18:725] useful citizen of Augsburg, remembered for his services to the new learning. He was one of the first to publish Roman inscriptions (see vol. xiii. p. 124), and his name remains associated with the famous Tabula Peutingeriana (see Maps, vol. xv. p. 517), which was in his hands when he died, and was found again among his MSS. in 1714. This important Roman itinerary table was first published as a whole by Scheyb (Vienna, 1753); the most elaborate edition is by Desjardins (Paris, 1869 and following years).
