+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 18, page 272 [9:18:272]
+====================================================================+


PARÉ, Ambroise, the father of French surgery, was born at Laval, in the province of Maine, in 1509, and died in 1590. A collection of his works was published at Paris in 1561, and was afterwards frequently reprinted. Several editions have also appeared in German and Dutch. Among the English translations was that of Thomas Johnson, London, 1634. For Parés professional career and services, see Surgery.
