+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 18, page 746 [9:18:746]
+=====================================================================+


PHILIP. For the dukes of Burgundy of this name, surnamed respectively “the Bold” (1342-1404) and “the Good” (1396-1467), see Burgundy, vol. iv. p. 536, and France, vol. ix. p. 548. For Archduke Philip, “the Handsome,” see Philip I. of Castile and Aragon (p. 743).
