+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 18, page 515 [9:18:515]
+====================================================================+


PEORIA, a city of the United States, capital of Peoria county, Illinois, lies on the edge of a rolling prairie at the lower end of the so-called Lake Peoria, an expansion of the Illinois river, and is connected by the Michigan Canal with Chicago. It is a flourishing place, the meetingpoint of nine railway lines, the trading centre for an extensive district, and the seat of a large grain traffic and of various manufactures; 117,158,670 proof gallons of high wines were made in 1883. From 5095 in 1850 its population increased to 14,045 in 1860, 22,849 in 1870, and 29.259 in 1880. Though its permanent settlement dates [9:18:516] only from 1811 and its city charter from 1844, Peoria was one of the trading ports established by La Salle (1680), and was long known as a point of some importance on the route between Canada and Louisiana.
