+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 18, page 141 [9:18:141]
+====================================================================+


PAJOU, Augustin (1730-1809), born at Paris on 19th September 1730, was a member of the Academy and a leading sculptor of the French school during the reigns of Louis XV. and Louis XVI. His portrait busts of Buffon and of Madame Du Barry, and his statuette of Bossuet (all in the Louvre), are amongst his best works. He died at Paris May 8, 1809.

Picnon, Mélanges de la Société des bibliophiles, 1856; Madame Du Barry, Mémoire des oeuvres de Pajou∖ Barbet de Jouy, Sculptures mod. au Louvre.
