+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 18, page 318 [9:18:318]
+====================================================================+


PARNASSUS, a mountain of Greece, in the south of Phocis, rising over the town of Delphi. It had two prominent peaks, Tithorea and Lycoreia, besides smaller ones, Hyampeia, Nauplia, <fcc. Parnassus was one of the most holy mountains in Greece, hallowed by the worship of Apollo, of the Muses, and of the Corycian nymphs, and by the orgies of the Bacchantes. The Delphic oracle, the Castalian fountain, and the Corycian cave were all situated among the clefts in its densely wooded sides.
