+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 18, page 743 [9:18:743]
+=====================================================================+


PHILIP II. (1165-1223), surnamed “Augustus,” king of France, was the son of Louis VII., and was born in August 1165. When fifteen years old he was crowned joint king at Rheims on 1st November 1179. In the following year he was again crowned along with his newly-wedded wife, Margaret of Hainault, at St Denis (29th May 1180); the death of his father took place a few months afterwards. For an account of Philip H.’s character and of the leading events of his reign the reader is referred to France, vol. ix. pp. 540-542. He died at Mantes on 14th July 1223.
