+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 18, page 185 [9:18:185]
+====================================================================+


PALIMPSEST, a term applied to any material from which writing has been removed to make room for another text, and which has thus been prepared or scraped a second time (7rαλi∕n∕n7στoς). Such an object therefore as an inscribed monumental stone or brass may be made palimpsest.
[9:18:186]

But the term is most commonly applied to ancient MSS. which have undergone this treatment. See Palaeography.
