+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 18, page 679 [9:18:679]
+====================================================================+


PERU, a city of the United States in La Salle county, Illinois, lies 68 miles above Peoria at the head of navigation on the Illinois river, is a station on the Chicago, Rock

Island, and Pacific Railroad, and is connected by a tramway (1 mile) with La Salle, the terminus of the Illinois and Michigan Canal. Flour-mills, a plough-factory, and zinc-works are among the chief industrial establishments: coal-mining[9:18:680] is largely prosecuted in the vicinity; and 125,000 tons of ice are yearly despatched to the southern markets. The population was 3132 in 1860 and 4632 in 1880 (township, 5053).
