+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 18, page 328 [9:18:328]
+====================================================================+


PARTÁBGARH, or Pertabgurh, a native state in Rájputána, India, lying between 23° 14' and 24° 14' N. lat., and between 74° 27' and 75° E. long., and entirely surrounded by native territory, has an estimated area of 1460 square miles, and an estimated population (1881) of 80,568, mostly Bhíls and other aboriginal tribes. The revenue is about £60,000, of which about £20,000 are enjoyed by feudatory chiefs and nobles. It is a hilly country, mainly producing maize and Joár {Holens sorghum).
