+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 18, page 743 [9:18:743]
+====================================================================+


PHILIP VI. (1293-1350) was the eldest son of Charles, count of Valois, the younger brother of Philip IV., and was born in 1293. He succeeded his cousin Charles ΓV. in 1328, and died at Nogent-le-Roi near Chartres on 22d August 1350. See France, vol. ix. pp. 545-546.
