+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 18, page 524 [9:18:524]
+====================================================================+


PERDICCAS, son of Orontes, a distinguished Macedonian general under Philip and Alexander the Great, and regent of the empire from the death of the latter till he perished in a mutiny in 321 b.c. See Macedonian Empire, vol. xv. p. 142, and Persia, infra, p. 585.

The same name was borne by three kings of Macedonia: Perdiccas I., whom Herodotus calls the founder of the monarchy of Macedon; Perdiccas II., the enemy of Athens in the Peloponnesian War (died c. 414 b.c. ); and Perdiccas III. (died 359 b.c.).
