+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 18, page 746 [9:18:746]
+====================================================================+


PHILIP. For the dukes of Burgundy of this name, surnamed respectively “the Bold” (1342-1404) and “the Good” (1396-1467), see Burgundy, vol. iv. p. 536, and France, vol. ix. p. 548. For Archduke Philip, “the Handsome,” see Philip I. of Castile and Aragon (p. 743).
