+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 18, page 258 [9:18:258]
+====================================================================+


PARANAHYBA (Parnahyba, or Pernahyba), Sao Luiz de, a city of Brazil, the chief port of the province of Piauhy, is situated on the right bank of the important Rio de Paranahyba, near the beginning of its delta. It has a population of about 15,000, and trades in cotton, leather, <fcc., but its port is little visited by foreign steamers.
