+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 18, page 684 [9:18:684]
+====================================================================+


PESHAWAR, chief town in the above district, situated in 34° 2' N. lat. and 71° 37' E. long., is about 14 miles east of the Khyber Pass, and distant from Lahore 276 miles and from Cabul 190 miles. Its population in 1881 was 79,982 (50,322 males, 29,660 females). It is built on a plain 1068 feet above the sea, and is surrounded by a mud wall 10 feet high. Among the chief buildings of the town are the Ghor Khatri, originally a Buddhist monastery, afterwards rebuilt as a Hindu temple, and now used as a serai. Peshawar is commanded by a mud-fort to the north-west, built on the ruins of Bala Hissar; and it is well watered, and said to be one of the best-drained cities in the Punjab.
