+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 18, page 166 [9:18:166]
+====================================================================+


PÁLANPUR, a native state in Guzerat, Bombay, India, lying between 23° 57' and 24° 41' N. lat., and between 71° 5Γ and 72° 45' E. long., with an area of 3510 square miles, and a population of 234,402. The country is mountainous, with much forest towards the north, but undulating and open in the south and east. The principal rivers are the Saraswati and Banâs. The chief, an Afghan of the Lohâni tribe, enjoys an estimated gross revenue of £40,000, and pays a tribute to the gâekwâr of Baroda. Palanρur town, the capital of the state, contained a population in 1881 of 17,547.
