+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 18, page 498 [9:18:498]
+=====================================================================+


PENNI, Gianfrancesco (1488-1528), Italian painter, surnamed “Il Fattore,” from the relation in which he stood to Raphael, whose favourite disciple he was after Giulio Romano, was a native of Florence, but spent the latter years of his life in Naples. He painted in oil as well as in fresco, but is chiefly known for his work in the Loggie of the Vatican.
