+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 18, page 343 [9:18:343]
+====================================================================+


PASSION WEEK, the fifth week in Lent, begins with Passion Sunday {Dominica Passionis or de Passione Domini), so called from very early times because with it begins the more special commemoration of Christ’s passion. In non-Catholic circles Passion Week is often identified with Holy Week {q.v.), but incorrectly.
