+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 18, page 301 [9:18:301]
+====================================================================+


PARKERSBURG, a city of the United States, next to Wheeling the largest city in West Virginia, is the capital of Wood county, and lies on the left bank of the Ohio, at the mouth of the Little Kanawha. It is the western terminus of the Baltimore and Ohio Railroad, and is connected by a fine railway bridge (1⅜ miles in length, and constructed at a cost of more than $1,000,000 in 1869- 1871) with Belpré, where the Marietta and Cincinnati Railroad begins. Steamers ply both on the Ohio and the Little Kanawha (rendered navigable for 38 miles). The staple industry is the refining of petroleum, but there are also foundries, flour-mills, saw-mills, brickyards (most of the buildings are of brick), &c. The population was 2493 in 1860, 5546 in 1870, and 6582 in 1880. As a town Parkersburg dates from 1820, as a city from 1860.
[9:18:302]
