+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 18, page 534 [9:18:534]
+====================================================================+


PÉRIGORD, an old province of France which formed part of the military government of Guienne and Gascony, and was bounded N. by Angoumois, E. by Limousin and Quercy, S. by Agenais and Bazadais, and W. by Bordelais and Saintonge. It is now represented by Dordogne and part of Lot-et-Garonne. The capital was Périgueux (q.vf.
