+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 18, page 746 [9:18:746]
+====================================================================+


PHILIP III. (1578-1621), king of Spain, son of Philip II. by his fourth wife, Anne of Austria, was born at Madrid on 14th April 1578, succeeded his father on 13th September 1598, married Margaret of Austria on 18th April 1599, and died at Madrid on 31st March 1621. In personal character he was weak and indolent, and his time was mostly spent at the Escorial in hunting and other pursuits of a private country gentleman, while the conduct of public affairs was left almost entirely in the hands of the duke of Lerma, who held the office of first minister from the king’s accession until October 1618. See Spain.
