+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 18, page 187 [9:18:187]
+====================================================================+


PÁLITÁNA, a “second class” native state of India, in Kathiawar {q.v.), Bombay presidency, lying between 21° 23' 30" and 21° 42' 30" N. lat., and between 71° 31' and 72° 0' 30" E. long., with an area of 305 square miles, and a population (1881) of 49,271. The chief pays a tribute jointly to the gâekwâr of Baroda and the nawâb of Junagarh. The capital of the state is Pâlitâna (population, 7659). Above the town, to the west, rises the sacred hill of Satrunjaya, which is covered with temples dedicated to Adinâth, one of the deified saints of the Jains, and is the resort of innumerable pilgrims from all parts of India.
