+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 18, page 801 [9:18:801]
+====================================================================+


PHOeBUS(φoιβoς, the bright or pure), a common epithet of Apollo (q.vf Artemis in like manner is called Phaebe, and in the Latin poets and their modern followers “Phoebus” and “Phaebe” are often used simply for the sun and the moon respectively.
