+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 18, page 272 [9:18:272]
+=====================================================================+


PARÉ, Ambroise, the father of French surgery, was born at Laval, in the province of Maine, in 1509, and died in 1590. A collection of his works was published at Paris in 1561, and was afterwards frequently reprinted. Several editions have also appeared in German and Dutch. Among the English translations was that of Thomas Johnson, London, 1634. For Parés professional career and services, see Surgery.
