+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 15, page 571 [7:15:571]
+=====================================================================+


MOSHAISK, a circle of the province of Moscow, in Russia, extending over 630 square miles, and comprehending one city, one market-town, and 264 villages, with 56,530 inhabitants. The capital is the city of the same name, situated on the Moshaiska. It is fortified, and has a strong citadel. It was burned down on the retreat of the French in 1812, but has been since rebuilt and improved. It contains seven churches, a monastery, 670 houses, and 4240 inhabitants. Long. 27. 50. E. Lat. 55. 40. N.
