+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 15, page 6 [7:15:6]
+=====================================================================+


MICHELDEAN, a town of the county of Gloucester, in the hundred of St Breavell, 119 miles from London. It is on the western side of the Severn, in the forest of Dean, which abounds in mines of coal, and in iron-works, that have consumed much of the wood that formerly covered it. The town consists principally of one long street, and has a market which is held on Monday. The population amounted in 1801 to 563, in 1811 to 535, in 1821 to 556, and in 1831 to 601.
