+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 15, page 684 [7:15:684]
+=====================================================================+


MZENSK, a circle of the Russian province of Orel, extending in north latitude from 53. 8. to 53. 39. and in east longitude from 36. 24. to 37. 3. The capital is a city of the same name, 696 miles distant from St Petersburg, and situated on the river Sudsha. It contains twelve churches, 1100 houses, and 6400 inhabitants, who subsist chiefly by dealing in the produce of the soil. It iβ situated in latitude 53. 17. N. and longitude 35. 28. E.
