+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 15, page 296 [7:15:296]
+=====================================================================+


MIRANDE, an arrondissement of the department of [7:15:297] the Gers, in France, extending over 742 square miles. It comprehends eight cantons, divided into 229 communes, inhabited by 74,500 persons. The capital, a city of the same name, situated on the river Baise, is fortified, and contains 2100 inhabitants. Long. 0. 11. E∙ Lat. 42. 33. N.
