+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 15, page 512 [7:15:512]
+=====================================================================+


MORTAIN, an arrondissement in the department of La Manche, in.France, extending over 357 square miles, and containing a population of 74,300 persons. It is divided into eight cantons, and these into seventy-three communes. The capital is the town of the same name, situated on the river Cance, between two steep rocks. The inhabitants amount to 2440 persons, who are employed in making earthenware, and the females in making thread lace. Long. 1. 7. W. Lat. 48. 57. N.
[7:15:513]
