+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 15, page 63 [7:15:63]
+=====================================================================+


MIKHAILOW, a circle of the Russian province of Riasan, extending from east longitude 38. 24. to 39. 4. and from north latitude 53. 52. to 54. 29. It is very productive in corn, hemp, flax, and cattle. The capital is the city of the same name situated on the river Prona, and containing 408 houses and 2300 inhabitants. Long. 38. 42. E. Lat. 54. 12. N.
