+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 15, page 311 [7:15:311]
+=====================================================================+


MOCK λVANPORE, a district of Hindustan, situated principally between the twenty-seventh and twenty-eighth degrees of north latitude, and bounded on the south by Bettiah and Tirhoot in Bahar. It is a fertile valley, and produces abundance of rice. The capital is of the same name; it is situated on a hill, surrounded by a stone wail, and forms a hill-fort of considerable strength. Long. 85. 18. E. Lat. 27. 28. N.
