+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 15, page 65 [7:15:65]
+=====================================================================+


MILBOURN-PORT, a town of the county of Somerset, in the hundred of Horethorne, 117 miles from London. It stands on a branch of the river Parret, and is a poor and scattered place, with small houses, chiefly built for election purposes. It formerly returned two members to the House of Commons, but has been disfranchised. It has no market. The population amounted in 1801 to 953, in 1811 to 1000, in 1821 to 1440, and in 1831 to 2072.
