+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 15, page 297 [7:15:297]
+=====================================================================+


MIRAN τ DOLA, a city of the duchy of Modena, in Italy. It stands in a marshy situation on the river Burana, whence a canal is carried to the Secchio. It is surrounded with walls, and has a cathedral and fifteen other churches, with about 7000 inhabitants. It was the capital of an independent duchy of the name till the year 1710, when the last sovereign of the house of Pico ceded it to Modena for about L. 100,000.
