+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 15, page 564 [7:15:564]
+====================================================================+


MORUNG, a district of Northern Hindustan, tributary to the rajah of Nepaul, situated about the 27th degree of north latitude, and bounded on the south by Bengal. It is a mountainous country, being in some parts 7000 feet higher than Bengal; and it produces very fine timber, but is yet imperfectly explored.
