+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 15, page 298 [7:15:298]
+====================================================================+


MISE, in law-books, is used in various senses. Thus it sometimes signifies costs or expenses; in which sense it is commonly used in entering of judgments in actions personal. It is also used to signify the issue to be tried on the grand assize; in which case, joining of the mise upon the mere right, is putting in issue between the tenant and demandant, the question as. to who has the best or clearest right.
