+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 15, page 84 [7:15:84]
+====================================================================+


MILLIARIUM Aureum, was a gilded pillar in the orum of Rome, at which all the highways of Italy met, as one common centre. From this pillar the miles were counted, and at the end of every mile a stone was put down. The military column was erected by Augustus Caesar, and, as we are informed by travellers, is still to be seen.
