+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 15, page 648 [7:15:648]
+=====================================================================+


MUTE, in a general sense, signifies a person who cannot speak, or has not the use of speech.

Mute, in Grammar, a letter which yields no sound without the addition of a vowel. The simple consonants are distinguished into mutes and liquids, or semi-vowels. The mutes in the Greek alphabet are nine, three of which, π, κ, τ, are termed tenues ; three, β, γ, δ, mediae ; and three, φ, χ, Ô, aspirate. The mutes of the Latin alphabet are also nine, viz. B, C, D, G, I, K, P, Q, T.
