+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 15, page 512 [7:15:512]
+=====================================================================+


MORSHANST, a circleof the Russian province of Tambow, extending from east longitude 4L 17. to 43. 27., and from north latitude 53. 14. to 53. 55.; containing 1958 square miles, with 104,870 inhabitants. The soil is good, and produces a surplus of corn and cattle, and a sufficiency of wood. The capital is the city of the same name, situated on the river Zna, 828 miles from St Petersburg, lt contains 609 houses, with 5500 inhabitants, who find employment in making sail-cloth, twine, ropes, and in melting tallow. Long. 4L 55. E. Lat. 53. 25. N.
