+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 15, page 65 [7:15:65]
+=====================================================================+


MILETO, a city, the Miletus of antiquity, of the kingdom αf Naples, in the province of Calabria Ulteriore. It stands on elevated ground, but is watered by three small streams. It is the seat of a bishop. By the earthquake in 1783, the castle, the cathedral, a parish church, two monasteries, and many dwellings, were thrown down, and 1700 lives were lost. It has been in some degree rebuilt since.
[7:15:66]
