+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 15, page 298 [7:15:298]
+=====================================================================+


MISSENDEN, a town of the county of Buckingham and hundred of Aylesbury, thirty-one miles from London. It is situated on the high road to Buckingham, and near to it is a mansion called Abbey House, built upon the site of a monastery of Black Nuns. The population amounted in 1801 to 1411, in 1811 to 1576, in 1821 to 1735, and in 1831 to 1827. About two miles from this place is Little Missenden, a pleasant village, containing, in 1801, 625, in 1811, 678, in 1821, 814, and in 1831, 937 inhabitants.
