+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 15, page 298 [7:15:298]
+====================================================================+


MISERICORDIA, in Law, is an arbitrary fine imposed on any person for an offence; it is called misericodia, because the amercement ought to be but small, and less than that required by Magna Charta. If a person be outrageously amerced in a court that is not one of record, the writ called moderata misericodia lies for moderating the amercement according to the nature of the fault.
