+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 15, page 455 [7:15:455]
+=====================================================================+


MORAD, one of the head streams of the Euphrates, and the most considerable of the whole, which has its source under the walls of Bayazed, in about 38. 40. north latitude, and 43. 30. east longitude. It flows westward, and joins the northern branch near Kebban, in Mount Taurus. The valley through which this river runs yields the finest pasturage in the world. It is now abandoned to the wandering tribes.
