+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 15, page 438 [7:15:438]
+=====================================================================+


MONTRON, an arrondissement of the department of the Gironde, in France, 624 square miles in extent. It is divided into eight cantons, and these into 90 communes, containing 69,500 inhabitants. The capital, a city of that name, is built on two hills, at the bases of which flows the river Baudial. It contains 450 houses, and 3160 inhabitants; and is celebrated for the excellent tanned and cur- .ried leather it produces.
