+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 15, page 426 [7:15:426]
+=====================================================================+


MONTARGIS, an arrondissement of the department of the Loiret, in France. It is 671 square miles in extent, is divided into seven cantons and ninety-five communes, and contains 62,500 inhabitants. The capital is the city of the same name. It stands on a hill at whose feet is the river Loing and the canal of Briare; adjoining is the forest of Montargis. It contains 1240 houses, and 6500 inhabitants, who are employed in making cloth, paper, and cutlery. Long. 2. 38. 33. E. Lat. 47. 39.58. N.
