+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 15, page 512 [7:15:512]
+=====================================================================+


MORTAGNE, an arrondissement of the department of the Orne, in France, extending over 806 square miles, and containing a population of 122,000 persons. It is divided into eleven cantons, and these again into 171 communes. The capital is the city of the same name, situated on a hill, at the base of which flows the river Chyppe. It is a well-built town, surrounded with walls, containing 910 houses, and 5750 inhabitants, who make some linen and cotton goods, and carry on some twist spinning. Long. 0. 27.14. E. Lat. 48. 31. 18. N.
