+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 15, page 2 [7:15:2]
+=====================================================================+


MEZIERES, an arrondissement of the department of the North, in France, extending over 380 square miles. It is divided into seven cantons, and subdivided into 113 communes, containing 56,500 inhabitants. The capital is the city of the same name situated on the river Meuse, by which it is separated from Charleville. It contains 460 houses, and 3400 inhabitants. There is a strong citadel, and also a school for the engineers. Long. 4. 38. 1. E. Lat. 49. 45. 47. N.
