+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 15, page 58 [7:15:58]
+=====================================================================+


MIDDLEHAM, a market-town of the north riding of the county of York, in the wapentake of Hang West, 232 miles from London. It has the remains of an ancient royal castle, where King Richard HI. was born, and Edward IV. died. The church is large, and was formerly collegiate. The inhabitants amounted in 1801 to 728, in 1811 to 714, in 1821 to 880, and in 1831 to 914. A market is held here on Monday.
