+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 15, page 427 [7:15:427]
+====================================================================+


MONTCONTOUR, a town of the arrondissement of Loudon and department of the Vienne, in France, on the river Dive, containing 150 houses, and 1100 inhabitants. It is remarkable for the battle fought at it in 1569, when Henry III. defeated the army of the Hugonots. Long. 0. 10. W. Lat. 46. 50. N.
