+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 15, page 427 [7:15:427]
+====================================================================+


MONTBELLIARD, an arrondissement of the department of the Doubs, in France. It extends over 490 square miles, is divided into seven cantons, and subdivided into 148 communes, containing 48,500 inhabitants. The capitalisa city of the same name, situated on the river Leine. It contains 700 houses, with 3750 inhabitants, who are employed, some in making hosiery, and some as watchmakers. Long. 6. 55. E. Lat. 47. 38. N.
