+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 15, page 568 [7:15:568]
+=====================================================================+


MOSALSK, a circle of the Russian province of Kaluga, extending in east longitude from 36. 13. to 37. 3., and in north latitude from 53. 58. to 54. 48. The soil is generally poor; and though the circle comprehends 2310 square miles, the inhabitants are only 170,500. It contains several lakes, some of them extensive. The capital, of the same name, 614 miles distant from St Petersburg, is situated on the river Mosalka, and has 343 houses, and 1640 inhabitants. Long. 34. 45. E. Lat. 53. 35< N.
