+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 15, page 592 [7:15:592]
+====================================================================+


MUNDUS Patens, the open world, in Roman antiquity, a solemnity performed in a small temple, of a round form like the world, dedicated to Dis or Pluto and the rest of the infernal gods. This temple was opened but three times in the year, viz. on the 24th of August, the 4th of October, and the 7th of November. During these days the Romans believed that hell was open, and on these days therefore they never offered battle, enlisted soldiers, put to sea, nor married.
