+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 15, page 4 [7:15:4]
+====================================================================+


MIAVA, a town of Hungary, in the circle of Neustadtel, in the province of the Lower Danube. It stands upon the river Waag, and is a manufacturing place, producing large quantities of linen and woollen cloths, of blankets and quilts; there are also several distilleries and extensive tanneries. The inhabitants amount to 10,000 persons, who are chiefly of the Sclavonian race.
