+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 15, page 1 [7:15:1]
+=====================================================================+


MEYAHOON, a town of the Burman dominions, ex- -L’-®- tending about two miles along the western margin of the Irrawaddy, and glittering at a distance with gilded spires. It has also many spacious convents. The vicinity is uncommonly productive in rice, of which large stores are kept here ready to be transported to any part of the empire where a scarcity occurs. Long. 95. 8. E. Lat. 18. 19. N.
