+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 15, page 427 [7:15:427]
+=====================================================================+


MONTDIDIER, an arrondissement of the department of the Somme, in France. It is 386 square miles in extent, and divided into five cantons, which are subdivided into 165 communes, containing 64,500 inhabitants. The capital is a city of the same name, situated on a hill, at the foot of which flows the river Dorn. It contains 850 houses, and 4300 inhabitants, many of whom are employed in making hats, caps, and hosiery goods. Long. 2. 28. 46. E. Lat. 49. 38. 57. N.
