+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 15, page 297 [7:15:297]
+=====================================================================+


MIRGOROD, a circle of the Russian province of Pultowa, extending in east longitude from 33. 37. to 34. 51. and in north latitude from 49. 51. to 50. 28. It is a district rich in corn, cattle, honey, wax, and fruits. The capital, of the same name, is a city situated on the river Khoral, 918 miles from St Petersburg, containing three churches, 970 houses, and 7637 inhabitants. Long. 33. 27. E. Lat. 48. 50. N.
