+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 15, page 591 [7:15:591]
+=====================================================================+


MULLENBACH, a city of Hungary, in the province of the Siebenbergen, in the part distinguished as the land of the Saxons. It is the capital of a circle extending over 116 square miles, with a population of about 22,000 persons. It stands on a river of the same name, is surrounded with walls, and has two extensive suburbs. It contains a Catholic, a Greek, a Calvinist, and a Unitarian church, with 600 houses, and 4115 inhabitants, employed in agriculture and in the cultivation of vineyards. Long. 22. 30. 15. E. Lat. 45. 57. 48. N.
