+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 15, page 4 [7:15:4]
+=====================================================================+


MGLIN, a circle of the Russian province of Tscherne-gow, extending in north latitude from 52. 49. to 53. 17. and in east longitude from 32. 37. to 33.54. The capital is a city of the same name situated on the river Sudenka. It is one of the best built cities of the province, and contains 980 houses, with 5370 inhabitants, who carry on considerable trade in the productions of its vicinity, especially in hemp, which is conveyed by the rivers to the Baltic . ports. It has some large annual fairs, and is 611 miles from Petersburg. Long. 32. 39. E. Lat. 53. 6. N.
