+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 15, page 427 [7:15:427]
+=====================================================================+


MONT DE MARSAN, an arrondissement of the department of Les Landes, in France, 2180 square miles in extent. It contains twelve cantons, which are divided into 136 communes, and a population of about 83,000 persons. The capital is a city of the same name, situated at the junction of the rivers Midou and Douze, which, united, run to the Adour. It contains 4200 inhabitants, who subsist by trading in the few productions of the soil. Long. 0. 49. W. Lat. 44. 0. N.
