+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 15, page 297 [7:15:297]
+=====================================================================+


MIRECOURT, an arrondissement of the department of the Vosges, in France, 524 square miles in extent. It is divided into seven cantons, and subdivided into 156 communes, containing 71,500 inhabitants. The chief place is the city of the same name situated on the river Maudon. It contains 5200 inhabitants, who are occupied in making lace and musical instruments, especially violins and hand-organs. Long. 5. 5. E. Lat. 48. 50. N.
