+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 21, page 532 [7:21:532]
+=====================================================================+


USTJUSHNA, a circle of the Russian government of Novogorod. It extends in north latitude from 58째 28' to 59째 55', and in east longitude from 34째 11' to 37째 15'. Only one tenth of the surface is used for agriculture and pasture; about three tenths consist of wood, and the rest is quite waste. It contains a city, a market-town, 550 villages or hamlets, and 45,300 inhabitants. The capital is a city of the same name, situated on the river Wolga, in a district where are some rich mines of iron. It contains 460 houses, with 3130 inhabitants, who trade on the river, and carry on fisheries. It is 372 miles from St Petersburg. Long. 36. 26. E. Lat. 58. 53. N.
