+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 445 [7:21:445]
+====================================================================+


UCKFIELD, a town in the hundred of Loxfield-Dorset and rape of Pevensey, in the county of Sussex. It is situated on the great road to Lewes and Eastbourne, forty-one miles from London. It is well built, clean, and flourishing, chiefly depending on the travelling through it It is a part of the parish of Buxted. The population amounted in 1821 to 1099, and in 1831 to 1261.
