+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 21, page 445 [7:21:445]
+=====================================================================+


UGOCSA, a circle of the Austrian kingdom of Hungary, in the province of the Hither Theiss. It extends over 480 square miles, one half of which is covered with woods. It comprehends three market-towns and sixty-three villages, with 5390 houses, and 36,900 inhabitants, [7:21:446] mostly Catholics, with 2000 Protestants and 1500 Jews. The chief town is Nagyszollos, with 2160 inhabitants, whose chief trade is in wine. Long. 22. 44 34. E. Lat. 48. 7. 10. N.
