+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 8, page 396 [7:8:396]
+====================================================================+


ECDALA, or Akdala, an ancient town and fortress of Bengal, in the district of Dacca, which is frequently mentioned in the histories of Bengal, but of which there are now scarcely any remains. In the year 1353 Ilyas Hajy, the second independent king of Bengal, took refuge here, and defended the place until the setting in of the rains, when the siege was raised. Long. 96. 45. E. Lab 24. 4. N.
