+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 8, page 698 [7:8:698]
+====================================================================+


ENCEINTE, in Fortification, is the interior wall or rampart which surrounds a place, sometimes composed of bastions or curtains, either faced or lined with brick or stone, or onl} made of earth. The enceinte is sometimes only flanked by round or square towers, which is called a Roman wall.
