+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 8, page 456 [7:8:456]
+====================================================================+


EFFUSION, the pouring out of any liquid. In the ancient heathen sacrifices there were divers effusions of wine and other liquors, called libations. Effusion, or Fusion, in Astronomy, denotes that part of the sign Aquarius represented on celestial globes and planispheres by the water issuing out of the urn of the water-bearer.
