+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 8, page 393 [7:8:393]
+====================================================================+


EBERSBERG, a bailiwick in the circle of the Isar, of the kingdom of Bavaria, extending over 240 square miles. It contains three market-towns, 148 villages, and 3436 houses, with 16,187 inhabitants. The chief town is of the same name, and contains 176 houses and 940 inhabitants.
