+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 8, page 692 [7:8:692]
+====================================================================+


EMPHYSEMA, in Surgery, a windy tumour, generally occasioned by a fracture of the ribs, and formed by the air insinuating itself, by a small wound, between the skin and muscles, into the substance of the cellular or adipose membrane, and then spreading itself up to the neck, head, belly, and other parts, much in the same manner as butchers blow up their veal.
