+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 8, page 699 [7:8:699]
+====================================================================+


ENESEI, or Yenesei, a river of Siberia. It has its rise in the mountains of Central Asia, which border on Chinese Tartary, and, taking a northern direction, flows into the Frozen Ocean, after a long course through the plains of Siberia, in long. 82. 14. E. lat. 72. 20. N.
