+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 8, page 562 [7:8:562]
+====================================================================+


EKRON, a city and government of the. Philistines. It fell by lot to the tribe of Judah, in the first division made by Joshua, but it was afterwards given to the tribe of Dan. It was situated very near the Mediterranean, between Ashdod and Jamnia. Ekron was a powerful city, and it does not appear from history that the Jews were ever peaceable possessors of it. The idol Beelzebub was principally adored at Ekron.
