+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 8, page 396 [7:8:396]
+====================================================================+


ECCLESHALL, a market-town of the county of Stafford, 148 miles from London. It is in the hundred of Pirehill, on the banks of the river Sow; is a well-built town, in a pleasant district; and was formerly the residence of the bishops of Lichfield. The chief part of the inhabitants are employed in manufactures. The market is held on Thursday. The population amounted in 1801 to 3487, in 1811 to 3901, in 1821 to 4227, and in 1831 to 4471.
