+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 8, page 410 [7:8:410]
+====================================================================+


ECSTATICI, Exmcnxoz, from tζιβτrtμ,ι, I am entranced, in Antiquity, a kind of diviners who were cast into trances or ecstacies, in which they lay like dead men, or persons asleep, deprived of all sense and motion, but who, after some time, recovering their senses, gave strange relations of what they had seen or heard.
