+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 8, page 456 [7:8:456]
+====================================================================+


EGERIA, a nymph who assisted Numa in framing a code of laws for the people of Rome. The king and the nymph used to meet at night in a wood at the gates of Rome, then called Lucus Camaenarum, which is now, according to popular opinion, La Caffarella. When Numa died, Ëgeria was so violently affected with grief, that she frequently interrupted by her ¼'eeping the sacrifice of Diana, till the goddess in pity changed her into a fountain of the same name. (Ovid. Afe<. xv. 547; Liv. i. 19; Juv. V. 10.)
