+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 8, page 674 [7:8:674]
+====================================================================+


ELONGATION, in Astronomy, the digression or recess of a planet from the sun, with respect to an eye placed on our earth. The term is chiefly used in speaking of Venus or Mercury, the arch of a great circle intercepted between either of these planets and the sun being called the elongation of that planet from the sun.
