+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 8, page 667 [7:8:667]
+====================================================================+


ELF, a term now almost obsolete, formerly used to denote a fairy or hobgoblin; an imaginary being, the creature of ignorance and superstition.

ELF-Arrows, in Natural History, a name given to the flints anciently fashioned into arrow-heads, and still found in Scotland, America, and several other parts of the world. It was believed by the vulgar that they were shot by fairies, and that cattle were sometimes killed by them.
