+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 8, page 693 [7:8:693]
+====================================================================+


EMS, a market-town of the duchy of Nassau, in Germany. It stands on the river Lahn, which runs to the Rhine. It is a celebrated place, on account of the warm springs, which are much frequented at the proper season, as well for cure as for relaxation and pleasure. There arc no fewer than thirty-three warm baths. The water is of the heat of 37° of Reaumur. The country around is wild and romantic. The regular residents are only about 350.
