+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 8, page 693 [7:8:693]
+====================================================================+


EMPYREUM, a term used by divines for the highest heaven, where the blessed enjoy the beatific vision. The word is formed of w, in, and <κ ∖ )ζ,fire, because of its splendour.

L’MPYREUMA, in Chemistry, signifies a very disagreeable smell produced from burnt oils. It is often perceived in the distillation of animal as well as vegetable substances, when these are exposed to a quick fire.
