+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 8, page 675 [7:8:675]
+====================================================================+


ELTMANN, a bailiwick of the circle of the Lower Maine, in the kingdom of Bavaria, extending over forty-four square miles. It contains, besides the capital, thirteen villages and 3039 inhabitants. The capital, of the same name, is situated on the river Zeil, and contains 1010 inhabitants.
