+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 8, page 673 [7:8:673]
+====================================================================+


ELLWANGEN, a bailiwick of the circle of the Jaxt, in the kingdom of Wirtemberg, comprehending two cities, one town, and two hundred and thirty-four villages, with 25,337 inhabitants. It is better adapted for pasture than for corn. The capital is a city of the same name, situated on the Jaxt, in which is a gymnasium and high school. It contains eleven churches, 408 houses, and 2590 inhabitants. Long. 9. 57. E. Lat. 48. 58. N.
