+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 8, page 673 [7:8:673]
+====================================================================+


ELLORE, a town of Hindustan, capital of the northern circar of the same name. Long. 81. 10. E. Lat∙ 16. 45. N. The circar is situated principally between the sixteenth and seventeenth degrees of north latitude. The principal towns are Ellore, Colaircotta, and Gundgoli∙
