+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 8, page 693 [7:8:693]
+====================================================================+


EMPIRIC, an appellation given to those physicians who conduct themselves wholly by their own experience, or by arbitrary modes, without studying physic in a regular way. Some even use the term in a still worse sense, for a quack who prescribes at random, without being at all acquainted with the principles of the healing art.
