+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 8, page 681 [7:8:681]
+====================================================================+


EMBOLISMUS, Έ.μβο\ιδμος, in Chronology, signifies intercalation. The word is formed from i∕z,6αλλf∕v, to insert. As the Greeks made use of the lunar year, which is only 354 days, in order to bring it to the solar, which is 365 days, they had every two or three years an embolism, that is, they added a thirteenth lunar month every two or three years, which additional month they called embolimaeus, ιμβο∙ "λ ∣ μαιος, because inserted or intercalated.
