+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 8, page 675 [7:8:675]
+====================================================================+


ELSFLETH, a town in the duchy of Oldenburg, in Germany, at the conflux of the Hunte and the Weser. It contains 192 houses, and 1562 inhabitants. The vessels which frequent this port anchor lower in the river, near Brake. Long. 8. 21. 5. E. Lat. 53. 14. 50. N. It is the capital of a bailiwick, with six parishes, 1135 houses, and 7510 inhabitants.
