+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 8, page 562 [7:8:562]
+====================================================================+


EKATERINOGRAD, a town and fortress of Asiatic Russia, in the government of Caucasus, on the river Mulka or Balk, which a little lower falls into the Terek. It is the strongest place on the Caucasian line of posts, having been founded in the year 1776; and it remained the capital of the province of Caucasus, until it was constituted a government in 1785. It is twenty-four miles north-west of Mozdok.
