+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 21, page 59 [9:21:59]
+=====================================================================+


RÜMKER Carl Ludwig Christian (1788-1862), German astronomer, was born in Mecklenburg on May 28, 1788. He served in the British navy for some years until 1817; in 1821 he went to New South Wales as astronomer at the observatory built at Parramatta by Sir Thomas Brisbane (see Observatory, vol. xvii. p. 716). He returned to Europe in 1831, and took charge of the school of navigation at Hamburg and the observatory attached to it. His principal work is a Catalogue of 12,000 fixed stars from meridian observations made at Hamburg, published in 1843. In 1857 he retired and went to reside in Lisbon, where he died on December 21, 1862.
[9:21:60]
