+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 21, page 115 [9:21:115]
+====================================================================+


RUYSSELÈDE or Ruisselède, a market-town of Belgium, in the province of West Flanders, 15 miles south-east of Bruges. It is best known as the seat of a great reformatory for boys, founded by the Government in 1849. The population was 6663 in 1874, and 6670 in 1881.
