+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 15, page 307 [7:15:307]
+====================================================================+


MITWEIDA, a city of the kingdom of Saxony, in the circle of Leipsig, and bailiwick of Rochlitz. It stands on the river Ztchopau, and is one of the most considerable places in Germany for the manufacturing of cotton goods. It contains 508 houses, and 3860 inhabitants.
