+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 15, page 647 [7:15:647]
+====================================================================+


MUSKET, or Musquet, properly a fire-arm bome on the shoulder, used in war, and discharged by the application of a lighted match. Muskets were anciently borne in the field by the infantry, and were used in England so lately as the beginning of the civil wars. They are not now used; fusees or firelocks having taken their place and name.
