+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 15, page 421 [7:15:421]
+====================================================================+


MONSIEUR, in the plural Messieurs, a term or title of civility, used by the French in speaking to their equals, or those a little below them.

Monsieur, absolutely used, was a title appropriated to the second son of France, or the king’s brother. The king was also called Monsieur, but that only by the children of France.
