+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 15, page 306 [7:15:306]
+====================================================================+


MITHRAS, or Mithra, a god of Persia and Chaldaea, supposed to be the Sun, and whose worship was introduced at Rome. He is generally represented as a young man, whose head is covered with a turban after the manner of the Persians; and he supports his knee upon a bull lying on the ground, one of the horns of which he holds in one hand, whilst with the other he plunges a dagger in his neck.
