+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 15, page 296 [7:15:296]
+====================================================================+


MIRANDE, an arrondissement of the department of [7:15:297] the Gers, in France, extending over 742 square miles. It comprehends eight cantons, divided into 229 communes, inhabited by 74,500 persons. The capital, a city of the same name, situated on the river Baise, is fortified, and contains 2100 inhabitants. Long. 0. 11. E∙ Lat. 42. 33. N.
