+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 15, page 307 [7:15:307]
+====================================================================+


MIXTURE, a compound or assemblage of several different bodies in the same mass. Chemical mixture is attended with many phenomena which are never observed in simple mixtures; such as heat, effervescence, &c. To chemical mixture belong the union of acids and alkalies, the amalgamation of metals, the solution of gums, &c.; and upon it depend many of the principal operations of chemistry.
