+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 15, page 314 [7:15:314]
+====================================================================+


MODULE, in Architecture, a certain measure, or dimension, taken at pleasure, for regulating the proportions of columns, and the symmetry or disposition of the whole building. Architects generally choose the semidiameter of the bottom of the column for their module, and this they subdivide into parts or minutes.
