+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 15, page 298 [7:15:298]
+====================================================================+


MISITRA, or Mistra, a city of Greece, in the Morea, one of the largest in the peninsula. It is situated upon a wide plain, watered by two streams, and said to have been raised out of the ruins of ancient Sparta, which was two miles from the modern city. The country around was fertile, but has been neglected; and the population of the city has declined from 16,000 to 4000. It still produces some good silk, but is commonly considered as an unhealthy place.
