+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 15, page 594 [7:15:594]
+====================================================================+


MURAL, something belonging to a wall, which the Latins call murus. Mural Arch, is a wall, or walled arch, placed exactly in the plane of the meridian, that is, upon the meridian line, for the fixing of a large quadrant, sextant, or other instrument, to observe the meridian altitudes, &c. of the heavenly bodies. Tycho Brahe was the first who used a mural arch in his observations; after him Hevelius, Mr Flamsteed, De la Hire, and others, employed the same means.
