+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 15, page 512 [7:15:512]
+====================================================================+


MORPHEUS, in fabulous history, the god of sleep, or, according to others, one of the ministers of Somnus. He caused drowsiness, and represented the forms of dreams.

Ovid styles him the kindest of the deities; and he is usually described in a recumbent posture, crowned with poppies.
