+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 15, page 455 [7:15:455]
+====================================================================+


MORAD, one of the head streams of the Euphrates, and the most considerable of the whole, which has its source under the walls of Bayazed, in about 38. 40. north latitude, and 43. 30. east longitude. It flows westward, and joins the northern branch near Kebban, in Mount Taurus. The valley through which this river runs yields the finest pasturage in the world. It is now abandoned to the wandering tribes.
