+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 15, page 58 [7:15:58]
+====================================================================+


MIDDLE Island lies off the south coast of New Holland, in longitude 123. 10. east, and latitude 34. 7. south. There is another small island of this name in the strait between the islands of Billiton and Banca, which it divides into two, namely, on the west, Gaspar’s Strait, and on the east, Clement’s Strait. It is also the name of a small island in the narrowest part of the Straits of Sunda, opposite to Hog’s Point, in Sumatra, called also Thwart the Way. Long. 105. 43. E. Lat. 5. 55. S.
