+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 15, page 284 [7:15:284]
+====================================================================+


MINTURNAE, a town of Campania, between Sinuessa and Formiae. It was in the marshes in this neighbourhood that Marius concealed himself in the mud, to avoid the partizans of Sylla. The people condemned him to death; but when the sound of his imperious voice had terrified the executioner, they showed themselves compassionate, and favoured his escape.
