+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 15, page 297 [7:15:297]
+====================================================================+


MIRECOURT, an arrondissement of the department of the Vosges, in France, 524 square miles in extent. It is divided into seven cantons, and subdivided into 156 communes, containing 71,500 inhabitants. The chief place is the city of the same name situated on the river Maudon. It contains 5200 inhabitants, who are occupied in making lace and musical instruments, especially violins and hand-organs. Long. 5. 5. E. Lat. 48. 50. N.
