+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 15, page 436 [7:15:436]
+====================================================================+


MONT JOIE, a town, the capital of the circle of the same name, in the Prussian government of Aix-la-Chapelle. It is situated in a narrow valley between lofty hills, and contains 380 houses, with 3280 inhabitants. The finest cloths and cassimeres are made here, and the best machinery for the purpose is extensively applied.
