+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 15, page 314 [7:15:314]
+====================================================================+


MODERATOR, in the schools, the person who presides at a dispute, or in a public assembly. Thus the president of the annual assembly of the church of Scotland is styled moderator. Modern, or Modor, a city of the circle of Presburg, in the Austrian kingdom of Hungary. It stands at the foot of the Carpathian Mountains, and has a Catholic and a Lutheran church, and a lyceum for the latter sect. It contains 592 houses, and 4573 inhabitants, who make some good woollen cloths. It is situated in longitude 17. 11. 57. E. and latitude 48. 20. 14. N.
