+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 15, page 108 [7:15:108]
+====================================================================+


MINAGNGHINIM, an instrument of music amongst the Hebrews. It was a square table of wood, fitted with a handle; and over this table was stretched an iron chain, or hempen cord, passing through balls of wood or brass, which struck against the table when the instrument was shaken, and occasioned a clear sound, that might be heard at a great distance.
