+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 15, page 305 [7:15:305]
+====================================================================+


MITCHELSTOWN, a post-town of Ireland, in the county of Cork, 132 miles south-west from Dublin. It is built on the site of an ancient town called Brighgobban, said to have been founded by a saint of whom a relic was long preserved. Lord Baron Kingston here founded an establishment called the College, where a number of decayed gentlemen and gentlewomen are comfortably provided for. Long. 8. 21. W. Lat. 52. 54. N.
