+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 15, page 378 [7:15:378]
+====================================================================+


MOLTON, South, a town of the county of Devon, in the hundred of its own name, 179 miles from London. It stands on the river Mole or Mould, and has some trade in making serges, shalloons, and other woollens. It is an ancient corporation, and formerly sent two members to parliament. It has a well-supplied market, which is held on Saturday, and also five fairs. The population amounted in 1801 to 2753, in 1811 to 2739, in 1821 to 3314, and in 1831 to 3826. About two miles from it is the parish or town of North Molton, the population of which amounted in 1801 to 1541, in 1811 to 1526, in 1821 to 1847, and in 1831 to 1937.
