+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 15, page 656 [7:15:656]
+====================================================================+


MYRTOUM Mare, a part of theAEgean Sea, lying between Euboea, Peloponnesus, and Attica. It receives this name from Myrto, a woman; or from Myrtus, a small island in the neighbourhood; or from Myrtilus the son of Mercury, who was drowned therein.
