+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 15, page 427 [7:15:427]
+====================================================================+


MONT DE MARSAN, an arrondissement of the department of Les Landes, in France, 2180 square miles in extent. It contains twelve cantons, which are divided into 136 communes, and a population of about 83,000 persons. The capital is a city of the same name, situated at the junction of the rivers Midou and Douze, which, united, run to the Adour. It contains 4200 inhabitants, who subsist by trading in the few productions of the soil. Long. 0. 49. W. Lat. 44. 0. N.
