+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 15, page 311 [7:15:311]
+====================================================================+


MOCKWANPORE, a district of Hindustan, situated principally between the twenty-seventh and twenty-eighth degrees of north latitude, and bounded on the south by Bettiah and Tirhoot in Bahar. It is a fertile valley, and produces abundance of rice. The capital is of the same name; it is situated on a hill, surrounded by a stone wail, and forms a hill-fort of considerable strength. Long. 85. 18. E. Lat. 27. 28. N.
