+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 15, page 436 [7:15:436]
+====================================================================+


MONTMORENCY, a town of the department of the Seine and Oise, and arrondissement of Ponloise, in France. It is finely situated, and near it is the valley of the same name, which was long the residence of the celebrated Rousseau. It contains 250 houses, and 1950 inhabitants.
[7:15:437]
