+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 15, page 297 [7:15:297]
+====================================================================+


MIRAN τ DOLA, a city of the duchy of Modena, in Italy. It stands in a marshy situation on the river Burana, whence a canal is carried to the Secchio. It is surrounded with walls, and has a cathedral and fifteen other churches, with about 7000 inhabitants. It was the capital of an independent duchy of the name till the year 1710, when the last sovereign of the house of Picoceded it to Modena for about L. 100,000.
