+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 15, page 656 [7:15:656]
+====================================================================+


MYSLENICZER, a circle of the Austrian province of Gallicia, extending over 825 square miles, and comprehending twelve cities and towns, and 339 villages, with 37,145 houses, and 144,077 inhabitants. The capital is a city of the same name, situated on the river Raba, with 286 houses, and 2075 inhabitants.
