+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 15, page 419 [7:15:419]
+====================================================================+


MONREALE, a parliamentary city of the kingdom of Naples, in the island of Sicily and province of Mazzara, situated on the side of a hill, at the foot of which the river Ammiraglo flows, four post miles from Palermo. It is the seat of an archbishop, is both healthy and fertile, and has a cathedral, a palace, several monasteries, with 12,770 inhabitants, who depend chiefly on agriculture, and whose most valuable product is abundance of almonds.
