+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 15, page 427 [7:15:427]
+====================================================================+


MONTELEONE, a city of the province of Calabria Ulteriore, in the kingdom of Naples, the capital of a district bearing the title of a dukedom. It was destroyed by the earthquake of 1783, but has been since re-established, and now contains 6650 inhabitants, who furnish large quantities of oil and of silk, and weave silk goods.
