+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 15, page 582 [7:15:582]
+====================================================================+


MOULINS, an arrondissement in the department of the Allier, in France, 932 square miles in extent. It is divided into nine cantons and ninety-four communes, and contains a population of 82,300 persons. The capital is the city of that name, situated on the left bank of the Allier, over which there is a fine stone bridge 1080 feet in length. It has good streets', regularly built, and is surrounded with pleasing promenades. It contains 1500 houses, and 13,800 inhabitants, who carry on the trades of making jewellery, cutlery of the finer kinds, and some linen and cotton goods. Long. 2. 14. E. Lat. 46. 34. N.
