+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 15, page 305 [7:15:305]
+====================================================================+


MISTRETTA, a parliamentary city of the island of Sicily, in the kingdom of Naples and province of Demone, seventy-eight miles from Palermo. It stands on the north shore, near the mouth of the river Nebroden, on an elevated and healthy situation. It contains 8000 inhabitants.
