+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 15, page 590 [7:15:590]
+====================================================================+


MUGLITZ, a city of the circle of Olmutz, in the Austrian province of Moravia. It stands on the river March, is surrounded with walls, and is the see of an archbishop, whose cathedral is there. It contains 368 houses, and 3013 inhabitants, some of whom are occupied in woollen manufactures.
