+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 15, page 656 [7:15:656]
+====================================================================+


MYRTUS, in Ancient Geography, a small island near Carystus,in Euboea, which gave name to the MarcMyrtoum. Strabo extends this sea between Crete, Argia, and Attica. Pausanias, making it commence at Euboea, joins it at Helena, a desert island, with the Aegean Sea; but Ptolemy carries it to the coast of Caria; and Pliny says that the Cyclades and Sporades are bounded on the west by the Myrtoan coast of Attica.
