+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 15, page 512 [7:15:512]
+====================================================================+


MORRHINA or Murrhina Vasa, were a sort of cupsor vases made use of by the ancients. Authors are not agreed as to the substance of which they were made. Some say they were of stone; others assert that they were made of a fluid condensed by being buried under ground. All that we know concerning the matter is, that this kind of cup was known by the name of murrha, and that Heliogabalus’s chamber-pot was made of it. The word is sometimes written myrrhina.
