+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 16, page 145 [7:16:145]
+=====================================================================+


NEUGRADISKA, a town of Hungary, in the Sclavonian military frontier province, the capital of the circle of Gradiska, which extends over 668 square miles, and has a population of 59,124 persons, from whom the regiment of its name is supplied with recruits. The town is fortified, and contains a Catholic and a Greek church, with 209 houses and 1349 inhabitants. Long. 27. 19. 27. E. Lat. 45. 27. N.
