+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 16, page 292 [7:16:292]
+=====================================================================+


NOWOSILL, a circle of the Russian province of Tula, extending from north latitude 52. 53. to 53. 36. and from east longitude 37. 10. to 37. 25. and containing 94,600 inhabitants. The capital is a town of the same name, situated on the river Narutsha, 736 miles from St Petersburg, and containing 200 houses, with 1560 inhabitants. Long. 36. 55. E. Lat. 52. 55. N.
