+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 16, page 312 [7:16:312]
+=====================================================================+


NUYTS ’ Reefs, several large reefs of rocks which lie off the south coast of New Holland, at Cape Nuyts. These reefs are about eight miles distant from the coast, and are eight miles in length. In some places the rocks rise above the water, and in others they are wholly concealed. Long, of Cape Nuyts, 132. 18. E. Lat. 32. 2. S.
