+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 16, page 233 [7:16:233]
+=====================================================================+


NITHSDALE, Nithisdale or Niddisdale, a district of Dumfriesshire, in Scotland, lying to the westward of Annandale. It is a large and mountainous tract, deriving its name from the river Nid or Nith, which rises on the borders of Ayrshire, and, running by Sanquhar and Dumfries, discharges itself into the Solway Frith.
