+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 16, page 79 [7:16:79]
+=====================================================================+


NEGROPONT, an island in the Mediterranean, the ancient Euboea, extending in north latitude from 37. 56. to 39. 8., and in east longitude from 22. 4L to 24. 33. It is connected with the mainland by a very long bridge, and is a mountainous country, inhabited by sixty thousand persons, two thirds of whom are Greeks. The capital is a city of the same name, being the ancient Chaicis, and is estimated to contain sixteen thousand inhabitants, most of whom are Turks. It is situated in long. 23. 34. E. and laL 38. 31. N.
