+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 16, page 230 [7:16:230]
+=====================================================================+


NINE, the last of the radical numbers or characters, from the combination of which any definite number, however large, may be produced. “It is observed by arithmeticians,” says Hume, “that the products of 9 compose always either 9 or some lesser products of 9, if you add together all the characters of which any of the former products is composed. Thus of 18, 27, 36, which are products of 9, you make nine, by adding 1 to 8, 2 to 7, 3 to 6. Thus 369 is a product also of 9; and if you add 3, 6, and 9, you make 18, a lesser product of 9.” (See Hume’s Dialogues on Natural Religion, p. 167, 168, 2d edit.)
