+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 217 [7:16:217]
+====================================================================+


NIEUPORT, a fortified city of the Netherlands, in the province of West Flanders, and arrondissement of Fumes.
[7:16:218]

The environs are unhealthy, from the low situation, which, by the facility of inundation, forms one of the chief means of defence. It is situated at the mouth of the Iser, by which it has water communication with Dunkirk, Bruges, and Ypres. It contains 2600 inhabitants, who are chiefly occupied in the herring and cod fisheries. Long. 2. 39. E. Lat. 51. 7. N.
