+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 16, page 208 [7:16:208]
+=====================================================================+


NICOT, John, seigneur of Villemain, and master of the French king’s household, was born at Nismes, and sent in 1559 as ambassador to Portugal, whence he brought the plant which, from his name, was called Nicotiαna, but is now more generally known by the name of tobacco. He died at Paris in the year 1603. Nicot wrote a French and Latin dictionary, in folio; a Treatise on Navigation; and some other works.
