+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 16, page 310 [7:16:310]
+=====================================================================+


NUNEATON, a town of the county of Warwick, in the hundred of Hemlingford, ninety-nine miles from London, and eight from Coventry. It stands on the river Anker, and had formerly a nunnery, to which it owes its name. It partakes of the trade of Coventry, like that place making many ribbons, and, besides, some woollen goods. There is a market on Saturday. The population amounted in 1801 to 4796, in 1811 to 4947, in 1821 to 6610, and in 1831 to 7799.
