+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 237 [7:16:237]
+====================================================================+


NODUS, or Node, in Dialling, a certain point or pole in the gnomon of a dial, by the shadow or light of which either the hour of the day in dials without furniture, or the parallels of the sun’s declination, and his place in the ecliptic in dials with furniture, are shown. See Dialling.
