+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 16, page 81 [7:16:81]
+=====================================================================+


NEITRA, a circle of the province of the Lower Danube, in the Austrian kingdom of Hungary.* It extends over 2662 square miles, and contains a population of 348,500 persons, chiefly of the Sclavonian race; and it comprises two cities, thirty-eight market towns, and 462 villages and hamlets. The capital is a city of the same name, the seat of a bishop, containing 500 houses and 3958 inhabitants, whose chief trade is in wine. Long. 17. 58. 56. E. Lat. 48. 19. 10. N.
