+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 16, page 233 [7:16:233]
+=====================================================================+


NIVELLES, a circle of the province of South Brabant, in the Netherlands, comprehending six cantons, divided into 115 communes, and containing 87,480 inhabitants. The chief place is the city of the same name situated on the river Thienne. It contains 750 houses, and 7000 inhabitants, whose chief employment consists in making lace, cambrics, and other linen goods, and in growing hemp, flax, and hops, in the surrounding fields. Long. 4. 10. E. Lat. 50. 35. N.
