+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 16, page 155 [7:16:155]
+=====================================================================+


NEWEL, a circle of the Russian province Witepsk, extending in north latitude from 55. 45. to 56. 20., and in east longitude from 28. 54. to 30. 21. It contains four towns, and 1872 hamlets or farms, in eighteen Greek and twelve united parishes, having a population of 69,430 inhabitants. The capital is a town of the same name, 388 miles from St Petersburg, on the lake Newelskoi, at the mouth of the river Emerka. It contains three churches, 434 houses, and 2860 inhabitants. Long. 29. 30. E. Lat. 55. 58. N.
[7:16:156]
