+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 16, page 231 [7:16:231]
+=====================================================================+


NIO, an island of the Archipelago, situated between Naxi on the north, Armago on the east, Santerino on the south, and Sikino on the west, and about thirty-five miles in circumference. It is remarkable for nothing but Homer’s tomb, which it is pretended is in this island, where he is said to have died in his passage from Samos to Athens. Long. 25. 35. E. Lat. 36. 4S. N.
