+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 16, page 242 [7:16:242]
+=====================================================================+


NOORABAD, a town of Hindustan, in the province of Agra, situated on the Sank River, over which there is a bridge of seven arches, built of stone. Adjoining there is a large garden, laid out by Aurungzebe as a monument to the memory of Goona Begum, a princess of great personal and mental accomplishments. The shrine contains this Persian inscription: “Alas, alas, Goona Begum.” Long. 78. 6. E. Lat. 26. 25. N.
