+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 16, page 217 [7:16:217]
+=====================================================================+


NIEPER, or Dnieper, a large river of Europe, and one of the most considerable of the north, formerly called the Borysthenes. Its source is in the middle of Muscovy, and it runs westward by Smolensko as far as Orsa; it then turns south, and passing by Mohilow, Bohaczo, Kiow, Czyrkassy, the fortress of Kudak, Dessau, and Oczakow, falls into the Black Sea. ±, ι
