+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 144 [7:16:144]
+====================================================================+


NEU-BRANDENBURG, a city of the duchy of Mecklenburg-Strelitz, situated on a small river which empties itself into the lake of Tollen. It is surrounded with walls, and contains 652 houses, with 5145 inhabitants, who are chiefly employed in small manufactories.
