+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 16, page 166 [7:16:166]
+=====================================================================+


NEWINGTON, a parish of the county of Surrey, in the hundred of Brixton. It is nearly adjacent to London, or rather to Southwark, and by the reform act contributes to the election of two members of parliament along with Lambeth and Camberwell It is frequently called Newington-Butts, from having formerly been the place where the citizens of London practised archery. The population amounted in 1801 to 14,847, in 1811 to 23,853, in 1821 to 33,047, and in 1831 to 44,526.

Newington-Stoke, a parish in the county of Middlesex, and hundred of Ossulton, two miles and a half from London, on the road from Shoreditch. The population amounted in 1801 to 1462, in 1811 to 2149, in 1821 to 2670, and in 1831 to 3480.
