+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 16, page 298 [7:16:298]
+=====================================================================+


NUBIAN Desert, a vast tract of barren rocks and burning sands, extending from Syene in Upper Egypt, to Geon, the capital of Berber in Nubia. As Syene is in latitude 24. 0. 45. north, and Geon in latitude 17. 57.22., the length of this desert from north to south is 6. 3. 23., or upwards of 420 English miles. Its breadth from east to west has not, as far as we know, been precisely ascertained.
