+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 77 [7:16:77]
+====================================================================+


NEGINOTH. This term is found before some of the Psalms, as Psalm lxvii. It signifies stringed instruments of music, to be played on by the fingers, or female musicians; and the titles of those Psalms where this word is found may be thus translated: “A psalm of David to the master of music, who presides over the stringed instruments.”
