+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 16, page 243 [7:16:243]
+=====================================================================+


NORDLINGEN, a city of Bavaria, in the circle of the Rezat, and the capital of the bailiwick of its own name. It stands on the river Eger, and is surrounded with walls, defended by towers and bastions, and with ditches. It contains 780 houses, and 6130 inhabitants, who make flannels, carpets, blankets, and other woollen goods, and have considerable trade in wool, corn, and leather. Long. 10. 23. 10. E. Lat. 48. 51. N.
