+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 2, page 24 [9:2:24]
+=====================================================================+


ANEL, Dominique, an eminent French surgeon, born at Toulouse in 1679. He is celebrated for his successful treatment of aneurism and fistula lachrymalis, and was the inventor of the probe and syringe still known by his name. He wrote several medical works, published at Amsterdam 1707, Turin 1713, and Paris 1822. He died about 1730.
