+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 2, page 728 [9:2:728]
+=====================================================================+


ASSENS, a town of Denmark, on the west coast of Fiihnen, the ordinary port for the traffic between that island and Schleswig. In 1535 it was stormed by John of Ranzau, and afterwards plundered and dismantled; but its fortifications, of which traces are still to be found, were restored in 1628. Population, 3581. Long. 9° 55' E., lat. 55° 15' N.
