+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 2, page 29 [9:2:29]
+=====================================================================+


ANGERSTEIN, John Julius, an opulent London merchant, and a distinguished patron of the fine arts, was born at St Petersburg in 1735, and settled in London about 1749. His collection of paintings, consisting of about forty of the most exquisite specimens of the art, purchased by the English Government, on his death in 1822, for £60,000, formed the nucleus of the National Gallery.
