+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 2, page 20 [9:2:20]
+=====================================================================+


ANDREANI, Andrea, a celebrated engraver on wood, in chiaroscuro, was born at Mantua about 1540, and died at Rome in 1623. His engravings are scarce and valuable, and are chiefly copies of Mantegna, Dürer, and Titian. The most remarkable of his works are “Mercury and Ignorance,” the “Deluge,” “Pharaoh’s host drowned in the Red Sea” (after Titian), the “Triumph of Caesar” (after Mantegna), and “Christ retiring from the judgment-seat of Pilate.”
