+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 16, page 789 [7:16:789]
+=====================================================================+


PANGOOTARRAN, one of the Sooloo Archipelago Isles, in the Eastern Seas, about ten miles in length by four in average breadth. It is one entire bed of coral rock, with scarcely any appearance of soil on it. It abounds, however, in cocoa-nut trees, and has also plenty of cattle, goats, and fowls. Long. 120. 30. E. Lat. 6. 9. N.
