+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 16, page 788 [7:16:788]
+=====================================================================+


PANCSOVA, a city of Hungary, in the province of the Hungarian frontier, the capital of the limits or circle of the German Banat regiment, which extends over 1656 square miles, comprehending the city and sixty villages, with 101,200 inhabitants. The city is situated upon an arm of the Themes, at its influx into the Danube. It contains 960 houses, and 8640 inhabitants, who carry on considerable commerce with their Turkish neighbours. Long. 20. 32. 2. E. Lat. 44. 49. 40. N.
