+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 16, page 788 [7:16:788]
+=====================================================================+


PANCO Point, a remarkable cape, situated at the north-eastern extremity of the island of Java, at the mouth of the western entrance of the Straits of Madura. Here are stationed Javanese and European pilots, who, as soon as vessels are seen standing for the channel, go before to pilot them to Gressee and Sourabaya. Long. 112. 44. E. Lat. 6. 48. S.
