+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 16, page 773 [7:16:773]
+=====================================================================+


PALMI, a city of Italy 7 , in the province of Calabria Ulteriore I., of the kingdom of Naples. It stands on the sea, in a district highly productive of silk, wine, and oil. It contains 6100 inhabitants, many of them employed in woollen and silk manufactures. It was almost wholly destroyed by the earthquake of 1783, but has since been rebuilt.
