+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 959 [7:21:959]
+====================================================================+


YARMUC, or Yarun, a village of Palestine, in the district of Saphet, on a small river of the same name, which falls into the lake of Tiberias. It is twenty-four miles south of Saphet.

Yabmuc, a river of Syria, the ancient Marsyas, which runs into the Orontes near Apamea.
