+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 957 [7:21:957]
+====================================================================+


YAMYCHEFSKAIA, a fortress of Asiatic Russia, in [7:21:958] the government of Tomsk and district of Blisk, situated on a high bank of the Irtysch. It was built in 1715 of wood, and was rebuilt in 1765 of earth, with 200 well-built houses attached to it, besides barracks for the garrison, magazines, and a stone church. The inhabitants are exposed to inconvenience from the quantity of sand that is blown from the river when the wind comes from that quarter. Long. 77. 50. E. Lat. 60. 12. N.
