+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 960 [7:21:960]
+====================================================================+


YEOVIL, a borough-town of the county of Somerset, in the hundred of Stone, 121 miles from London. It stands on the river Yeo or Ivel, which joins the Parret, and runs to the Bristol Channel. It is a well-built town, and was once famed for its woollen manufactures; but these have been superseded by the making of gloves, which now forms the chief occupation, and has augmented the population. Besides the church, there are various places of worship for dissenters. There is a well-frequented market on Friday. The inhabitants amounted in 1821 to 4655, and in 1831 to 5921.
