+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 973 [7:21:973]
+====================================================================+


YU, two rivers of China; one rises in Honan, twelve miles north of Pi-yang, and joins the Hoai, twenty miles east-south-east of Sin-tsal. The other rises about twenty-six miles west from Ngan-fou, in Kiang-see, and runs into the Kan-kiang, seven miles north-north-east of Lin-kiang. It is also the name of several cities of the second rank.
