+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 23, page 724 [9:23:724]
+====================================================================+


UNGVÁR, chief town of the county Ung, in the northeast of Hungary, stands on the river Ung. It is the seat of the bishop of Munkács, and has a fine Greek cathedral, an épiscopal seminary, a lyceum, a gymnasium, and also a teachers’ college, a county hall, and an interesting ancient castle. The town and district produce good wine in large quantity, and abound in mineral springs. There is a good trade in timber and china clay. The population in 1886 was 13,460.
[9:23:725]
