+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 10, page 281 [7:10:281]
+=====================================================================+


GAETA, a fortified maritime city of the province Terra di Lavoro, in the kingdom of Naples. It is a very irregular and ill-built place, with a cathedral, several other churches and monasteries, and 11,000 inhabitants, who subsist chiefly on the coasting trade and the fisheries. The country around supplies good wine, oil, and fruit. On a hill opposite stands the walled castle of Otranto. Long. 13. 27. E. Lat. 41. 50. N.
