+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 10, page 614 [7:10:614]
+=====================================================================+


GOOLE, a hamlet in the parish of Snaith and the wapentake of Osgoldcross, in the west riding of Yorkshire. As it stands on the river Ouse, which is navigable to that point, it has appeared advisable to establish a customhouse there, by which the trade of the whole surrounding country has been considerably facilitated and increased. The population amounted in 1801 to 294, in 1811 to 320, in 1821 to 450, and in 1831 to 1671.
