+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 10, page 472 [7:10:472]
+=====================================================================+


GERMAINS, St, a borough and market-town of Cornwall, in the hundred of East Cornwall, 227 miles from London. It was atone time, from 981 to 1049, the see of a bishop, and the ancient cathedral is still used as the parish church: the ruins of the episcopal palace may also be traced near the town. Two members are returned to parliament, chosen by the inhabitants within the borough, which is of very contracted limits. There is a market on Friday, but it is thinly attended. The population amounted in 1801 to 2030, in 1811 to 2139, in 1821 to 2404, and in 1831 to 2586.
