+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 10, page 591 [7:10:591]
+=====================================================================+


GLUCKSTADT, a city, the capital of the duchy of Holstein, belonging to the German dominions of Denmark. It is strongly fortified on the north bank of the Elbe, where that river is joined by the Little Rhine. It is in a marshy but fertile district, and contains 558 houses, with 5300 inhabitants. The harbour is good, and from it several vessels are annually equipped for the Greenland whale fishery. Long. 9. 21. E. Lat. 53. 47. N.
