+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 10, page 301 [7:10:301]
+====================================================================+


GALLOP, in the manege, is the swiftest natural pace of a horse, performed by reaches or leaps; the two forefect being raised almost at the same time, and when these are in the air, and just ready to touch the ground again, the two hind feet arc lifted almost at once. The word is borrowed from the barbarous Latin calupare, or calpare, to run. Some, however, derive it from caballicare ; and others from the Greek καλταζso, to spur a horse.
