+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 10, page 384 [7:10:384]
+====================================================================+


GENTIAH, a small district of Hindustan, situated on the north-east of Bengal, bounded on the south by Sylhet, and on the north by the Garrow Mountains. The inhabitants are Hindus of the Brahmi□ical persuasion, and are governed by their own rajah, who is tributary to the Anglo-Indian government.

Gentiah, the capital of the above district, lies without the pale of the Company’s territories, being situated in long. 91. 54. E. and lat. 25. 10. N.
