+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 10, page 582 [7:10:582]
+====================================================================+


GLAUCHA, a city of the circle of Erzgeberg, in the kingdom of Saxony. It is in the form of a half moon, situated on the river Mulda, is walled, and contains 742 houses, with 4340 inhabitants, who are employed in the manufactures of various cotton goods.
