+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 10, page 282 [7:10:282]
+=====================================================================+


GAHRAH, a small town of Hindustan, in the province of Sinde, situated on the banks of a salt-water creek communicating with the sea, and navigable for small boats. The surrounding country is barren and sandy; and the dry and parching wind blows up the sand in clouds, so as nearly to blind both man and beast. Long. 67. 56. E. Lat. 24. 46. N.
