+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 10, page 529 [7:10:529]
+=====================================================================+


GIURGEWO, a city of the Turkish province of Nicopoli. It stands on the northern bank of the Danube, and in the principality of Wallachia, but the garrison is Turkish. It has a strong fortress, and the city itself is fortified. The inhabitants amount to 7000, Greeks, Armenians, and Wal-lacħians, with very few Turks, excepting the military, who chiefly reside within the fortress of Turn, which commands the city. Lat. 43. 52. 45. N.
