+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 10, page 617 [7:10:617]
+=====================================================================+


GORZ, a fortified city of the Austrian province of Trieste, on the river Isonzo, containing, besides a cathedral and four other churches, 707 houses, with 9050 inhabitants, who are engaged in silk manufactories, in making leather, and bleaching wax. Near to it is Monte Santo, celebrated for the goodness of its wine. Long. 13. 23. E. Lat. 45. 57. N.
