+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 10, page 614 [7:10:614]
+====================================================================+


GOOMSUR, a town of Hindustan, at the north-wesl extremity of the Northern Circars, forty-three miles northwest from Ganjam. The neighbouring country is covered with impervious forests of bamboo, on which the inhabitants were wont to rely for their defence, and did no) think it necessary to erect redoubts. The whole district is considered as one of the hottest regions in India. Long. 84. 55. E. Lat. 19. 53. N.
