+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 10, page 518 [7:10:518]
+=====================================================================+


GIGLEWICK, a township of the west riding of the county of York, in the wapentake of Staincliff and Ewer-cross. It stands at the base of a rock 300 feet in height, on the summit of which is the parish church, to which the ascent is by steps cut in the limestone. Within the parish are some valuable stone quarries. The population amounted in 1801 to 2201, in 1811 to 2428, in 1821 to 2817, and in 1831 to 3017.
