+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 10, page 282 [7:10:282]
+=====================================================================+


GAILDORF, a bailiwick of the circle of the Jaxt, in the kingdom of Wurtemberg, extending over 148 square miles, and comprehending one city, two market-towns, and 253 villages, with 21,498 inhabitants. It is a mountainous district, better adapted to the breeding of cattle than the growth of corn. The capital, of the same name, situated on the river Kocher, contains 1341 inhabitants.
