+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 10, page 595 [7:10:595]
+=====================================================================+


GODSTONE, a town of the county of Surrey, in the hundred of Tandridge, twenty miles from London. It stands at the foot of the range of chalk hills, in a healthy soil and mild climate. The inhabitants, who are chiefly occupied in agriculture, amounted in 1801 to 1081, in 1811 to 1156, in 1821 to 1210, and in 1831 to 1397.
