+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 10, page 592 [7:10:592]
+=====================================================================+


GMUND, a bailiwick of the kingdom of Wurtemberg, in the circle of Jaxt, extending over 121 square miles, and comprehending two cities, one market-town, and 131 villages, with 22,640 inhabitants. It is a mountainous and woody district, not yielding corn equal to the demand. The capital is a city of the same name, situated on the river Rems. It contains 806 houses, and 5875 inhabitants, who are employed in making cloths, hosiery, and other clothing, and many of them in the trade of silversmiths and jewellers. Long. 10. 0. 4. E. Lat. 48. 48. 15. N.
