+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 10, page 616 [7:10:616]
+=====================================================================+


GORGED, in Heraldry, the bearing of a crown, coronet, or the like, about the neck of a lion, a swan, or other animal; in which case it is said the lion or cygnet is gorged with a ducal or other coronet.

Gorged is also used when the gorge or neck of a peacock, swan, or the like bird, is of a different colour or metal from the rest.
