+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 10, page 382 [7:10:382]
+=====================================================================+


GENLIS, or Sends, an arrondissement of the department of the Oise, in France, extending over 467 square miles. It is divided into seven cantons, and these into 132 communes, inhabited by 78,790 persons. The capital, of the same name, is a city situated on the river Nonnette. It is an ill-built place. The cathedral has the loftiest tower of any in France. It contains nine other churches, two hospitals, with 940 dwellings, and 5016 inhabitants. It has manufactories of linen, lace, leather, cutlery, and some cotton spinning. Long. 2. 29. 53. E. Lat. 49. 12. 8. N.
