+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 10, page 610 [7:10:610]
+====================================================================+


GOOCHNAUTH, a village of Hindustan, in the province of Gujrat and district of Werrear, situated on the south bank of the Bunass river about three miles southeast frotn Rahdunpoor. The neighbouring country is in a state of high cultivation, and most of the fields are enclosed. It belongs to a Mahommedan chief.
