+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 10, page 605 [7:10:605]
+=====================================================================+


GOLDAP, a circle in the Prussian government of Gumbinnen, extending over 260 square miles, and containing 23,370 inhabitants. The capital is a city of the same name, which stands at the issue of a river out of a lake. It contains two Lutheran churches, and 3120 inhabitants. Long. 22. 12. 25. E. Lat. 54. 17. 35. N.
