+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 10, page 371 [7:10:371]
+=====================================================================+


GAUKARNA, a town of Hindustan, in the province of [7:10:372] North Canara. It consists of five hundred houses, inter- ' spersed with cocoa-nut trees; and has a temple dedicated to Mahadeva. Salt is made in the neighbourhood; but it is of bad quality, and is scarcely saleable. Long. 74. 25. E. Lat. 14. 32. N.
