+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 10, page 617 [7:10:617]
+====================================================================+


GOSBERTON, a parish of the county of Lincoln, in the parts of Holland and hundred of Kirton, 102 miles from London and eight from Boston. It is in a rich agricultural district. The inhabitants amounted in 1801 to 1139, in 1811 to 1301, in 1821 to 1618, and in 1831 to 1951.
