+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 10, page 596 [7:10:596]
+====================================================================+


GOEST, a city of the Westphalian Prussian province, the capital of a circle of the same name. It is in a fertile district, is surrounded with walls, and contains 6745 inhabitants, who are employed in various kinds of manufactures, but mostly on a contracted scale. It was formerly one of the Hanse towns, and enjoyed the right of coining money. Long. 8. 1. E. Lat. 51. 54. 15. N.
