+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 10, page 314 [7:10:314]
+=====================================================================+


GAN-KING-FOO, a large city of China, situated on the great river Yang-tse-kiang, and capital of the province of Kiang-nan. It is a place of considerable trade. Great part of the space within the walls consists of gardens and cultivated ground. The eastern quarter is composed i chiefly of dwelling-houses, and the western of shops, which are well furnished, particularly with porcelain, horn lanterns, caps, drapers’ and mercers’ goods, &c. Long. 117, 20. E. Lat. 31. 30. N.
