+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 10, page 371 [7:10:371]
+====================================================================+


GAUGING. See Mensuration. GΛUβiNG-Rod, an instrument used in gauging or measuring the contents of any vessel. That usually employed is the four-foot gauging rod. It is commonly made of box, and consists of four rules, each a foot long, and about three eighths of an inch square, joined together by three brass joints; by which means the rod is rendered four feet long when the four rules are quite opened, and but one foot when they are all folded together.
