+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 10, page 282 [7:10:282]
+=====================================================================+


GAILLAC, an arrondissement of the department of the Tarn, in France, extending over 451 square miles. It is divided into eight cantons and seventy-nine communes, and contains 72,001 inhabitants. The chief place is a city of the same name, situated on the Tarn, which is navigable as far as this town. The ware made near this city is the best of the department, and chiefly exported from Bordeaux to foreign markets. Gaillac contains 1550 houses and 8199 inhabitants. Long. 1. 45. E. Lat. 43. 30. N.
