+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 10, page 615 [7:10:615]
+=====================================================================+


GORCUM, a city of the province of Holland, in the Netherlands. It is situated on the right bank of the river Merwe, is strongly fortified, and contains 1390 houses, with 5169 inhabitants, who carry on extensive fisheries, and much trade in corn. Long. 4. 53. 10. E. Lat. 51. 49. 50. N. It is the capital of a circle of the same name, containing 32,680 inhabitants.
