+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 10, page 781 [7:10:781]
+=====================================================================+


GROSSENHAIN, a bailiwick of the circle of Meisen, in the kingdom of Saxony. It contains two cities, two market-towns, and 229 villages, with 24,729 inhabitants. It is a fruitful district, but much of it is covered with forests. The capital, of the same name, is a city standing on the river Roder, which runs to the Elbe. It contains 620 houses, and about 5000 inhabitants, amongst whom are calico printers, weavers, dyers, stocking makers, and other trades. Lat. 51. 18. 6. N.
