+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 10, page 374 [7:10:374]
+=====================================================================+


GEBY, or Gib by, an island in the Eastern Seas, surrounded by a cluster of smaller isles. It is situated in the passage between the islands of Waygoo and Gilolo, on the equinoctial line. It is about twenty-five miles long by three broad, and lies between the 129th and the 130th degrees of east longitude. It is little known in the interior. The rise of the tides here, even at spring tide, is only five feet.
[7:10:375]
