+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 10, page 621 [7:10:621]
+=====================================================================+


GOUDA, a city of the Netherlands, in the province of Holland and circle of Rotterdam. It is situated on the river Gauwe, which flows out of the Yssel. It is well built, and has a considerable trade in making serges and baize; but the chief manufacture is that of pottery ware, and especially of tobacco pipes, which affords occupation to more than 5000 persons. It contains five churches: that of St [7:10:622] John is distinguished for one of the most powerful organs in Holland. The inhabitants are 12,000. Long. 4. 35.50. E. Lat. 51.50. 51. N.
