+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 15, page 19 [9:15:19]
+====================================================================+


LOUIS XVII., titular king of France, the third son of Louis XVI. and Marie Antoinette, was born at Versailles on March 27, 1785, became dauphin in June 1789, was proclaimed king after the execution of his father, was recognized as such by the Governments of England and Russia, but died in captivity in the Temple, Paris, June 8, 1795.
