+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 15, page 17 [9:15:17]
+====================================================================+


LOUIS VI., surnamed Le Gros, L’Éveillé, and Le Batailleur, the son of Philip I. of France and Bertha of Holland, was born about 1078, was associated with his father in the government in 1100, and succeeded him in 1108. For some account of his character, and of the events of his reign, see France, vol. ix. pp. 538, 539. He died on August 1, 1137.
