+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 15, page 31 [9:15:31]
+====================================================================+


LOYOLA, Ignatius de, St. Inigo, the youngest son of Beltran de Loyola, was born in 1491 at the castle of Loyola, the family seat, situated on the river Urola, about a mile from the town of Azpeitia, in the province of Guipuzcoa, Spain. He died at Rome on July 31, 1556, was beatified by Paul V. in 1609, and canonized along with Francis Xavier by Gregory XV. on March 13, 1623, the bull being published by Urban VIII. on August 6. His festival (duplex) is observed on July 31. See Jesuits.
