+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 15, page 19 [9:15:19]
+====================================================================+


LOUIS XVI., third son of Louis the Dauphin, and grandson of Louis XV., was born at Versailles on August 23, 1754, was married to Marie Antoinette, archduchess of Austria, at Versailles, on May 16, 1770, succeeded his grandfather on May 10, 1774, and was beheaded on January 21, 1793. See France (vol. ix. pp. 593-604).
