+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 15, page 24 [9:15:24]
+====================================================================+


LOULÉ, an old town of Portugal, in the district of Faro and province of Algarve, is beautifully situated in an inland hilly district about 5 miles to the north-west of the port of Faro. It is surrounded by walls and towers dating from the Moorish period, and the principal church is large and fine. The special industry of the place is basket-making. The population in 1878 was 14,862. The neighbouring church of Nuestra Senhora da Pietade is a favourite resort of pilgrims.
