+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 15, page 30 [9:15:30]
+====================================================================+


LOWICZ, a town of Russian Poland, on the Bzura river, in the government of Warsaw, 54 miles by rail west from the capital, on the line between Skiernewice and Bromberg. It has lately become a centre of manufacture and trade, and the population (6650 in 1872) is rapidly increasing. Its fairs are important as regards the trade in horses and cattle. In the immediate neighbourhood are situated the hamlet Liczcowice, which has a beetroot sugar factory, and the rich estates Nieboron and Villa Arcadia of the Radziwill family.
