+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 15, page 16 [9:15:16]
+====================================================================+


LOUIS III., Roman emperor, surnamed “The Blind,” was the son of Boso, king of Provence, and, through his mother, grandson of the emperor Louis II. He was born about 880, called to the throne of Provence in 890, and crowned emperor in succession to Berengar I. at Rome in 901. In 905, while residing at Verona, he was surprised by his discrowned rival, blinded, and ultimately sent back to Provence, where he lived in inactivity and comparative obscurity until 929.
