+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 7, page 382 [7:7:382]
+=====================================================================+


COSNE, an arrondissement of the Nièvre, in France, extending over 620 square miles. It is divided into six cantons, and subdivided into sixty-six communes, containing 5Ş,667 inhabitants. The chief place, of the same name, is situated at the junction of the Nouain with the Loire. It contains 734 houses, and 5394 inhabitants. It [7:7:383] is a place where anchors and other heavy iron articles are manufactured, especially cannon balls for the navy. Long. 2. 50. E. Lat. 47. 24. N.
