+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 19 [7:7:19]
+====================================================================+


COGNAC, an arrondissement in the department of the Charente, in France, 363 square miles in extent. It contains six cantons, divided into eighty-eight communes, and has a population of 44,967 persons. The chief place, of the same name, is situated in a rich district on the left bank of the Charente, celebrated for its excellent brandy. It contains 503 houses and 2827 inhabitants. It is in long. 0. 25. 11. W. Lat. 45. 4L 49. N.
