+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 7, page 435 [7:7:435]
+=====================================================================+


COWES, West, a market and sea-port town of the Isle of Wight, in Hampshire, pleasantly situated on the shore, near the mouth of the river Medina. In time of war, being the common rendezvous for merchant ships waiting for convoy, it is very flourishing. At present it is mainly supported by company resorting to it for the purpose of seabathing. The inhabitants amounted in 1801 to 2771, in 1811 to 3325, and in 1821 to 3579.
