+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 461 [7:7:461]
+====================================================================+


CRENELLE, or 1mbattled, in Heraldry, is used when any honourable ordinary is drawn, like the battlements on a wall to defend men from the enemy’s shot. This attribute belongs to the arms of such as have defended castles for their prince and country, or of such as are skilled in architecture.
