+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 7, page 378 [7:7:378]
+=====================================================================+


CORTE, an arrondissement in the island of Corsica, 1254 square miles in extent. It is divided into 15 cantons and 182 communes, containing 44,704 inhabitants. The capital, a city of the same name, is situated in the centre of the island, on the river Tavignano. It is defended by a strong fortress. Paoli founded a university in the year 1765. The inhabitants are 2092. Long. 8. 50. E. Lat. 42. 12. N.
