+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 7, page 88 [7:7:88]
+=====================================================================+


COLLUMPTON, a market-town in the hundred of Hayridge, in Devonshire, 1G5 miles distant from London, and situated on the river Culm, which runs into the Exe. It had considerable trade in making serges, which is now much diminished. The market, which is held on Saturday, is well attended. The inhabitants amounted in 1811 to 2917, in 1821 to 3410, and in 1831 to 3813.
