+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 473 [7:7:473]
+====================================================================+


CRITHOMANCY, a kind of divination, performed by considering the doilgh or matter of the cakes offered in sacrifice, and the meal strewed over the victims which were to be slain. Hence, as barley-meal was commonly used in these ceremonies, this kind of divination was called crithomancy, from %g.'d97, barley, and μawua, divination.
