+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 7, page 211 [7:7:211]
+=====================================================================+


CONFOLENS, an arrondissement of the department of the Charente, in France, extending over 495 square miles. It contains six cantons, divided into seventy communes, with 60,525 inhabitants. The chief place, a city of the same name, situated on the right bank of the Vienne, is a town of some trade in cattle and corn, with 557 houses and 2263 inhabitants. Long. 0. 43. E. Lat. 45. 55. N.
[7:7:212]
