+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 434 [7:7:434]
+====================================================================+


COVERT, in Law. Femme Covert or Couverte, denotes a woman married, and so under the coverture or protection of her husband.

Covert Way, in Fortification, is a space of five or six fathoms on the border of the ditch towards the country, and covered by a rising ground which has a gentle slope towards the field. The slope is called the glacis of the covert way.
