+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 7, page 292 [7:7:292]
+=====================================================================+


CONTE, a fortified city in the department of the North, in France, at the confluence of the two navigable rivers Hesne and Scheldt, by whose waters it may be easily surrounded, by means of sluices under the power of the city. It contains 600 houses, and 6080 inhabitants. The chief trade consists in building river craft. Long. 3. 30. E. Lat. 50. 56. N.
