+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 7, page 67 [7:7:67]
+=====================================================================+


COLGONG, a town of Hindustan, in the province of Bahar, and district of Monghir, delightfully situated on the south-east bank of the Ganges. The surrounding country is well stocked with game of all sorts, from the rhinoceros and tiger to the quail and ortolan. It is 102 miles northwest from Moorshedabad. Long, 87.10. E, Lat. 25.14. N.
