+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 7, page 216 [7:7:216]
+=====================================================================+


CONGOON, a town of Laristan, in Persia, situated on the northern shore of the Persian Gulf. It contains six or seven thousand inhabitants, and has an excellent roadstead, where a frigate may ride in safety in the most tempestuous weather. Good water and firewood, which are both scarce in the gulf, may be procured at this place. Long. 52. 5. E. Lat. 27. 50. N.
