+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 7, page 482 [7:7:482]
+=====================================================================+


CROWLAND, a town of the hundred of Elloe, in the county of Lincoln, in which formerly stood one of the largest abbeys of the kingdom. As the town is intersected with water-courses, there is a curious triangular bridge which connects the several portions, with an inscription bearing the date of 860. The inhabitants amounted in 1811 to 1713, in 1821 to 2113, and in 1831 to 2716.
