+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 7, page 17 [7:7:17]
+=====================================================================+


CO-EFFICIENTS, in Algebra, are the numbers or known quantities which are put before letters or quantities, whether known or unknown, and into which they are supposed to be multiplied. Thus, in 3x, ax, or bx, 3, a, and b are the co-efficients of x ; and in 6a, §b, 6 and 9 are the co-efficients of a and b. See Algebra.
