+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 435 [7:7:435]
+====================================================================+


COWL DOORG, or Durga, a town and fortress of Hindustan, in the district of Bednore. The town consists of 200 houses, besides the fort, which is situated at some distance, and more regularly constructed than the generality of hill forts. The surrounding country is covered with thick forests. Long. 75. 11. E. Lat. 13. 17. N.
