+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 7, page 528 [7:7:528]
+=====================================================================+


CUENZA, or Bamba, a town of Colombia, in Quito, and the capital of a province. The streets are straight and broad, and the houses are mostly built of unburned bricks. The town contains three churches, four convents, two nunneries, an hospital, a chamber of finance, and other edifices. The environs are very fertile and pleasant. The population amounts to about 20,000. Long. 79. 13. W. Lat. 2. 55. S.
