+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 7, page 176 [7:7:176]
+=====================================================================+


COMMERCY, an arrondissement of the department of the Meuse, in France, extending over 802 square miles, divided into seven cantons, and containing a population of 78,284 inhabitants, in 181 communes. The chief place, a city of the same name, is situated on the left bank of the Meuse, and is a neat, well-built plaec, containing 700 houses and 3386 inhabitants. Long. 5. 30. E. Lat. 48. 49. N.
