+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 7, page 579 [7:7:579]
+=====================================================================+


CZORTKOW, a circle in the Austrian kingdom of Gallicia, in the eastern frontier, bordering on the Russian territory. Its extent is about 1450 square miles. It comprehends three cities, nineteen market-towns, and 242 villages. It contained, in 1817, 30,829 houses, and 149,488 inhabitants, of whom 7226 were Jews. Its rivers run by the Dniester into the Black Sea. It is a fertile district, abounding in wheat, maize, pulse, tobacco, aniseed, honey, wax, cattle, and all kinds of fruit.
