+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 321 [7:7:321]
+====================================================================+


CORBEILS, in Fortification, little baskets about a foot and a half in height, and eight inches wide at the bottom by twelve at the top. These being filled with earth, are frequently set one against another upon the parapet or elsewhere, leaving intervening spaces open, through which to fire upon the enemy under cover.
