+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 7, page 312 [7:7:312]
+=====================================================================+


COPRAJA, an island in the Mediterranean Sea, between the extremity of Corsica and the island of Elba. It is of volcanic origin, but yields wine, pulse, honey, and wax, by trading in which articles the inhabitants, who are 1500, procure subsistence. The chief town is Tratozzio. Long. 9. 42. 52. Ľ. Lat. 43. 0. 18. N∙
