+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 385 [7:7:385]
+====================================================================+


COTICE, or Cotise, in Heraldry, is the fourth part of the bend, which with us is seldom or never borne except in couples, with a bend between them, whence probably the name. It comes from the French coté, side, cotices being borne, as it were, beside the bend. A bend thus bordered is said to be cotised, coticé. Thus, it is said, he bears sable on a bend cotised argent three einquesoils.
