+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 7, page 479 [7:7:479]
+=====================================================================+


CRONOBERG, one of the provinces into which the kingdom of Sweden is divided. It is bounded on the north by Ionkoping, on the east by Kalmar, on the south by Carlscrona and Christianstadt, and on the west by Halmstadt. It extends over 1760 square miles, and contains 89,631 inhabitants, in one city and 2482 hamlets. The chief city is Mexio.
