+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 568 [7:7:568]
+====================================================================+


CUTTER, a small vessel, commonly navigated in the English Channel. It is furnished with one mast, and rigged as a sloop. Many of these vessels are used in an illicit trade, while others arc employed by government to take them, and either under the direction of the admiralty or that of the custom-house.

Cutter is also a small boat used by ships of war.
