+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 7, page 67 [7:7:67]
+=====================================================================+


COLESHILL, a market-town of the hundred of Hem-lingford, in the county of Warwick, 104 miles from London. It is a well-built town, situated on a hill, at the bottom of which runs the river from whence it takes its name. It has a market on Wednesday. The population in 1811 amounted to 1639, in 1821 to 1760, and in 1831 to 1853.
