+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 7, page 321 [7:7:321]
+=====================================================================+


CORBEIL, an arrondissement of the department of the Seine and Oise, in France. Its extent is 420 square miles; and it is divided into four communes, containing 51,750 inhabitants. The city which gives name to the circle is situated at the junction of the Essonne with the Seine, and contains 800 houses, and 3404 inhabitants, who carry on a great trade in corn, and manufacture leather and linen cloth. Long. 4. 21. Ľ. Lat. 48. 48. N.
