+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 7, page 154 [7:7:154]
+=====================================================================+


COMMACHIO, a city and fortress in the delegation of Ferrara, in Italy, belonging to the pope, but garrisoned by Austria, in pursuance of the treaty of Vienna. It is situated in a marshy position, which constitutes its chief defence. It is deemed very unhealthy, but contains 3500 inhabitants. Long. 12. 4. E. Lat. 44. 40. N.
