+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 271 [7:12:271]
+====================================================================+


INFALLIBLE, that which cannot err, or be deceived. One of the great controversies between the Protestants and Catholics, is the infallibility which the latter attribute to the pope; though, in fact, they are not themselves agreed on that head, some placing this pretended infallibility in the pope and a general council, and others in his Holiness alone.
