+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 12, page 463 [7:12:463]
+=====================================================================+


ISSOIRE, an arrondissement of the department of the Puy-de-Dôme in France, extending over 758 square miles, divided into nine cantons, composed of 116 communes, and inhabited by 95,500 persons. The capital is a city of the same name, situated on the river Crouse, which a little below falls into the Allier. It contains 730 houses and 5,479 inhabitants, who manufacture some jewellery. Lat. 45° 33'; Long. 3° 10' E.
