+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 245 [7:12:245]
+====================================================================+


IGNOMINIA, a species of punishment amongst the Romans, by which the offender suffered public shame, either by virtue of the praetor’s edict, or by order of the censor. This punishment, besides the disgrace, deprived the party of the privilege of bearing any offices, and of almost all the other rights of a Roman citizen.
