+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 12, page 489 [7:12:489]
+=====================================================================+


ITHACA, in Ancient Geography, an island in the Ionian Sea, on the coast of Epirus, the country of Ulysses, with a town and port situated at the foot of Mount Neius. According to Pliny, it is about twenty-five miles in compass, and according to Artemidorus only ten; but it is now found to be seventeen miles long and four broad. See article Ionian Isles.
