+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 12, page 244 [7:12:244]
+=====================================================================+


IDRIA, a city of the Austrian government of Laybach, in the circle of Adelsburg. It is on the river Idrizza, in a mountainous district, where are some of the richest mines of quicksilver in Europe, which have received greater activity from the neglected state of the similar mines at Almaden in Spain. The city contains 320 houses, with 3650 inhabitants, who are chiefly dependent on the mines for employment. Long. 15. 3. 45. E. Lat. 46. 0. 48. N.
