+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 348 [7:12:348]
+====================================================================+


IRASCIBLE, in the old philosophy, a term applied to an appetite or a part of the soul, where anger and the other passions which animate us against things difficult or odious were supposed to reside.

Of the eleven kinds of passions attributed to the soul, philosophers ascribe five to the irascible appetite, viz. wrath, boldness, fear, hope, and despair; the other six being charged on the concupiscible appetite, viz. pleasure, pain,-desire, aversion, love, and hatred.
