+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 12, page 244 [7:12:244]
+=====================================================================+


IGLAU, a circle of the Austrian province of Moravia, extending over 1110 square miles, comprehending thirty-five cities and towns, 469 villages and hamlets, 23,312 houses, and 146,189 inhabitants. The chief place is a city of the same name, situated on the river Iglawa. It is well built, and surrounded with walls; contains 1200 houses, with 10,986 inhabitants. It is a great manufacturing place, producing yearly from 40,000 to 50,000 pieces of cloth, besides much paper, leather, and other goods. Its situation, on the chief road through the province, furnishes a very considerable transit trade. Long. 15. 30. 55. E. Lat. 49. 23. 23. N.
