+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 12, page 257 [7:12:257]
+=====================================================================+


INCARNATION, in Theology, signifies the act by which the Son of God assumed the human nature, or the mystery by which Jesus Christ, the Eternal Word, was made Man, in order to accomplish the work of our salvation.

Incarnation (formed from in, and caro, flesh), in Surgery, signifies the healing and filling up of ulcers and wounds with new flesh. See Surgery.
