+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 12, page 458 [7:12:458]
+=====================================================================+


ISELWORTH, a town of the county of Middlesex, in the Hundred of the same name, eight miles from London. It is pleasantly situated on the banks of the Thames, and contains Sion House, belonging to the Duke of Northumberland, and several other mansions of high respectability. The principal industry is exercised in gardening, for the supply of the metropolis. The inhabitants amounted in 1801 to 4346, in 1811 to 4661, in 1821 to 5269, and in 1831 to 5590.
