+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 12, page 490 [7:12:490]
+=====================================================================+


ITZEHOE, a town of Denmark, in the province of Holstein, situated on the navigable river Stor, in a pleasant valley. It contains 513 houses, and about 4000 inhabitants, who carry on an extensive trade in corn, and fit out many ships for the Greenland whale-fishery. Long. 9. 26. E. Lat. 53. 56. N.
