+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 12, page 459 [7:12:459]
+=====================================================================+


ISJUM, a city of the province Ukraine in Russia, the capital of a circle of the same name on the river Jszumez, which near to it falls into the Donez∙ It is surrounded with walls, but in a neglected condition; and contains four churches, 718 houses, and 4500 inhabitants, whose chief trade consists in the sale of corn and cattle. Lat. 49° 12' 30" N.; Long. 37° 30' 5" E.
