+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 12, page 348 [7:12:348]
+=====================================================================+


IREG, a market-town of the circle of Sezerem, in the Austrian Sclavonian province of Siebenbirgen. It stands at the foot of the Karlovitz Mountains, in a fruitful district yielding good wine. It contains 1020 houses, with 4863 inhabitants. Long. 19. 47. 59. E. Lat. 45. 6. 47. N.
[7:12:349]
