+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 12, page 460 [7:12:460]
+=====================================================================+


ISMID, a town of Asia Minor, the ancient Nicomedia, capital of Bithynia. It retains no traces of its former grandeur, nor any antiquity, except the remains of a church. It contains 7 50 families, and is situated on the side of a hill overlooking the Gulf of Nicomedia. Lat. 40° 39 z N. ĵ Long. 29° 34 z E.
