+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 12, page 274 [7:12:274]
+=====================================================================+


INGATESTONE, atown of the county ofEssex, on the hundred of Chelmsford, twenty-three miles from London. In the church are several fine monuments of the noble family of Petre, whose residence is here. There is an endowed classical school. The inhabitants amounted in 1801 to 645, in 1811 to 640, in 1821 to 747, and in 1831 to 789.
