+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 12, page 246 [7:12:246]
+=====================================================================+


ILFORD, a hamlet properly, but really a town, of the county of Essex, in the hundred of Beacontree. It is within the parish of Barking, but is a chapelry, with its own church. It stands on the great road from London to Yarmouth and Ipswich, at the distance of seven miles from Whitechapel church. The river Roding runs through it in its way to the Thames, in several branches, over which bridges are thrown. The population amounted in 1801 to 1724, in 1811 to 2462, in 1821 to 2972, and in 1831 to 3512.
