+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 12, page 254 [7:12:254]
+=====================================================================+


IMOLA, a city of Italy, of the province of Ravenna, in the papal dominions. It is situated on an island formed by two branches of the river Santerno, in a fruitful valley, surrounded by poplars, with vines entwined amongst the branches. It is the see of a bishop, and has a cathedral, fifteen churches, seventeen religious houses for the two sexes, and 8350 inhabitants, chiefly employed in producing wine. Long. 11. 30. 10. E. Lat. 44. 21. 32. N.
