+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 461 [7:12:461]
+====================================================================+


ISOCHRONAL, is applied to such vibrations of a pendulum as are performed in the same space of time; as are all the vibrations of the same pendulum, whether the arches it describes be longer or shorter.

Isochronal Line, that in which a heavy body is supposed to descend without any acceleration.
