+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 18, page 791 [7:18:791]
+====================================================================+


QUIBERON, a market-town of France, in the department of Morbihan, and arrondissement of L’Orient. It is situated on a peninsula, in a bay of the same name, and contains 1850 inhabitants. It is defended by the fort Pen-thièvre, on the same peninsula, and is remarkable for the unsuccessful attempt made in 1795, by a body of royalist emigrants, under the brave Sombreuil.
