+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 18, page 793 [7:18:793]
+====================================================================+


QUINCUNX, in Roman antiquity, any thing that consists of five twelfths of another, but particularly of the as. Quincunx Order, in Gardeiing, is a plantation of trees, disposed originally in a square consisting of five trees, one at each corner, and a fifth in the middle; which disposition, repeated again and again, forms a regular grove, wood, or wilderness.
