+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 18, page 791 [7:18:791]
+====================================================================+


QUICK or Quickset Hedge, amongst gardeners, denotes all live hedges, of whatever sort of plants they are composed, to distinguish them from dead hedges; but in a more limited sense of the word, it is restricted to those planted with the haw thorn, under which name the young plants or sets are sold by the nursery-gardeners, who raise them for sale.
