+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 18, page 798 [7:18:798]
+====================================================================+


QUOTIENT, in Arithmetic, the number resulting from the division of a greater number by a smaller, and which shows how often the smaller is contained in the greater, or how often the divisor is contained in the dividend. The word is formed from the Latin quoties, which is as much as to say or ask, how often is such a number contained in such another. See Arithmetic.
