+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 18, page 762 [7:18:762]
+====================================================================+


QUADRANS, the quarter or fourth part of any thing, particularly the as, or pound.

Quadrans, in English money, the fourth part of a penny. Before the reign of Edward I. the smallest coin was a sterling or penny, marked with a cross, by the guidance of which a penny might be cut into halves for a halfpenny, or into quarters or four parts for farthings. But, to avoid the fraud of unequal cuttings, that king afterwards coined halfpence and farthings in distinct round pieces.
