+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 18, page 788 [7:18:788]
+====================================================================+


QUELPAERT, an island in the Eastern Seas, to the north of the peninsula of Corea. A Dutch vessel was wrecked here in 1635, called the Sparrow-Hawk, commanded by Henry Hamel, by whom the knowledge of this island was first brought to Europe. Long. 126. 35. E. Lat. 33. 14. N.
