+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 18, page 762 [7:18:762]
+====================================================================+


QUADRANTAL, in Antiquity, the name of a vessel in use amongst the Romans for the measuring of liquids. It was at first denominated amphora ; and afterwards quadran tal, from its form, which was square every way like a die. In capacity it contained eighty librae or pounds of water, which made forty-eight sextaries, two urnae, or eight congii.
