+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 18, page 782 [7:18:782]
+====================================================================+


QUATUORVIR, in Antiquity, formerly written IIII. ViR, a Roman magistrate, who had three colleagues joined with him in the same administration, and had the care of conducting and settling the colonies sent into the provinces. There were also quatuorviri appointed to inspect and take care of repairs.
