+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 18, page 798 [7:18:798]
+====================================================================+


QUOIN, or Coin, on board a ship, a wedge fastened on the deck close to the breech of the carriage of a gun, to keep it firm up to the ship’s side. Cantic quoins are short, three-legged quoins put between casks to keep them steady.

Quoins, in Architecture, denote the corners of brick or stone walls. The word is particularly used for the stones in the corners of brick buildings. When these stand out beyond the brick-work, their edges being chamfred off, they are called rustic quoins.
