+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 16, page 849 [9:16:849]
+=====================================================================+


MORTMAIN, Statutes of. The object and effect of these enactments are treated in the articles Charity and Corporation (g , .v.). The following is a list of the Mortmain Acts :—

9 Henry III. c. 36 (Magna Charta); 7 Edward I. st. 2, c. 1 (De Religiosis); 13 Edward I. c. 32; 13 Edward I. c. 41; 18 Edward I. st. 1, c. 3; 27 Edward I. st. 2; 34 Edward I. st. 3; 18 Edward III. st. 3, c. 3; 15 Richard II. c. 5; 21 Henry VIII. c. 6, s. 5; 23 Henry VIII. c. 10; 1 and 2 Philip and Mary, c. 8, s. 51; 35 Elizabeth, c. 4; 21 James I. c. 1; 13 and 14 Charles II. c. 6, s. 10; 29 Charles II. c. 8; 7 and 8 William III. c. 37; 9 George II. c. 36; 43 George III. c. 108: 9 George IV. c. 85; and 2 and 3 William IV. c. 115.
