+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 16, page 524 [9:16:524]
+=====================================================================+


MISSOLONGHI, or Mesolonghi (M∈σ-oλoγγιbv), a city of Greece, the chief town of the nomarchy of Acarnania and Aetolia, situated on the north side of the Gulf of Patras, about 7 miles from the coast, in the midst of a shallow lagoon, with a population of 6324 in 1879, is notable for the siege of two months which Mavrocordatos with a handful of men sustained in 1821 against a Turkish army 11,000 strong, and for the more famous defence of 1825-26 (see vol. xi. p. 125). Byron died there in 1824, and is commemorated by a cenotaph.
