+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 110 [7:12:110]
+====================================================================+


HYGIEINE, 'Ty∕s∕vjj, formed from bγιτ i ς, sound or healthy, that branch of medicine which relates to health, and discovers proper means for the preservation of that state.

Hygicine, more largely taken, is divided into three parts: prophyladice, which foresees and prevents diseases; synteritice, which is employed in preserving health; and analeptice, which relates to the cure of diseases, and the restoration of health.
