+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 138 [7:12:138]
+====================================================================+


HYPOCRISY, υ ι ffoκg∕Aς, denotes dissimulation with regard to the moral or religious character. In other words, it signifies one who feigns to be what he is not; and it is generally applied to those who assume the appearances of virtue or religion, without in reality having any thing of either.
