+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 136 [7:12:136]
+====================================================================+


HYPANTE, or Hyperpante, a name given by the Greeks to the feast of the presentation of Jesus in the temple. This word, which signifies lowly or humble meeting, was given to this feast from the meeting of old Simeon and Anna the prophetess in the temple, when Jesus was brought thither.
