+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 138 [7:12:138]
+====================================================================+


HYPOBOLE, or Subjection (from wrο, and ∕3αλλω, I cast), in Phetoric, a figure which is so called because several things are mentioned which seem to make for the contrary side, and each of them is refuted in order. This figure, when complete, consists of three parts; a proposition, an enumeration of particulars with the answers to these, and a conclusion.
