+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 137 [7:12:137]
+====================================================================+


HYPERDULIA, in the Roman Catholic theology, is the worship rendered to the holy virgin. The word is Greek, ŵrsgouÀí/sŕ, composed of wag, above, and 3uλwα, worship, service. The worship offered to saints is called dulia ; and that to the mother of God, hyperdulia, as being superior to the former.
