+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 138 [7:12:138]
+====================================================================+


HYPOCAUSTUM, amongst the Greeks and Romans, a subterraneous place, where there was a furnace to heat the baths. The word is Greek, formed from the preposition ĩ>¶o, under, and the verb κα∕ω, to bum. Amongst the moderns, the hypocaustum is that place where the fire is kept which warms a stove or hot-house.
