+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 110 [7:12:110]
+====================================================================+


HYDROGRAPHY, the art of measuring and describing the sea, rivers, canals, lakes, and the like. With regard to the sea, it gives an account of its tides, countertides, soundings, bays, gulfs, creeks, as also of the rocks, shelves, sands, shallows, promontories, and harbours; the distance and bearing of one port from another; with every thing that is remarkable, whether out at sea or on the coast.
