+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 110 [7:12:110]
+====================================================================+


HYDROSCOPE, an instrument ancientlyused for measuring time. The hydroscope was a kind of water-clock, consisting of a cylindrical tube, conical at the bottom. The cylinder was graduated, or marked with divisions, to which the top of the water becoming successively continuous, as it trickled out at the vertex of the cone, indicated the hour.
