+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 12, page 167 [9:12:167]
+====================================================================+


HORITZ (Bohemian Horice), a town of Bohemia, Austria, government district of Königgrätz, is situated on the right bank of the Bistritz, 10 miles N.E. from Bidschow. Among the principal buildings are the district court of justice, the castle, the synagogue, the town-house, the poorhouse, and the infirmary. It possesses woollen and linen manufactories, a brewery, flour-mills, and saw-mills. Flax and fruit are grown in the vicinity. The population in 1869 was 5659.
