+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 12, page 328 [9:12:328]
+====================================================================+


HUBLI, a town in Dhârwâr district, Bombay, 15° 20' N. lat., 75° 12' E. long., situated 13 miles south-east of Dhârwâr, on the main road from Poona to Harihar; it is 230 miles south-east from Poona, 142 miles from Bellâri (Bellary), 90 miles from Kârwar, and 97 miles from Kumpta (Coompta). Population (1872) 37,961. Situated on the main lines of communication to Harihar, Kârwâr, and Kumpta, the town has become the centre of the cotton trade of the southern Marhattâ country. Besides raw cotton and silk fabrics, a general trade in copper vessels, grain, salt, and other commodities is conducted on a large scale. Hubli was formerly the seat of an English factory, which in 1673, with the rest of the town, was plundered by Sivaji, the Marhattâ leader.
