+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 12, page 58 [9:12:58]
+====================================================================+


HOLESCHAU, Holleschau, or Holesov, chief town of a government district in Moravia, Austria, circle of Hradisch, is situated on the Russawa, 20 miles N.N.E. of Hradisch. It has a large castle in the Italian style (with a fine garden), a beautiful decanal church, and a synagogue. Linen and cloth-weaving are carried on, and there is some trade in honey, wax, hides, and wool. The population in 1869 was 5282, more than a third being Jews.
