+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 12, page 143 [9:12:143]
+=====================================================================+


HONORIUS II.^[1. This name had been assumed in the previous century (1061-64) by Peter Cadalus; but he never was recognized as a legitimate pope.] (Lambert of Ostia), pope from 1124 to 1130, succeeded Calixtus II. As papal legate he had been one of the framers of the concordat of Worms (1122). During his pontificate the Praemonstratensian order, and also that of the Knights Templars, received papal sanction. His successor was Innocent II.
