+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 12, page 209 [9:12:209]
+====================================================================+


HORTEN (Karljohanswaern), a seaport town of Norway, in the amt of Jarlsberg-Laurvig, is beautifully situated on the west bank of the Christiania fjord, opposite Moss, and 32 miles south of Christiania. It is defended by strong fortifications, is the headquarters of the Norwegian fleet, and possesses an arsenal and shipbuilding yards, as well as a real school, a national school of the higher grade, an observatory, a nautical museum, and an infirmary. It also carries on a considerable shipping trade. The population, which in 1836 did not exceed 200, was 5457 in 1875.
