+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 12, page 166 [9:12:166]
+====================================================================+


HORGEN, a village in the Swiss canton of Zurich, capital of the district of Horgen, is situated on the left bank of the Zurich Lake, 1500 feet above sea-level, and 9 miles south of Zurich. It is surrounded by meadows and vineyards, and possesses many handsome houses, and a beautiful church with frescos by Barzaghi. The town is one of the centres of the Zurich silk industry and vine culture, and the meeting-place of the boats which ply on the north [9:12:167] and south banks of the lake. The population in 1870 was 5199, of whom 4744 were Protestants.
