+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 12, page 143 [9:12:143]
+====================================================================+


HONORIUS, Flavius Augustus, was emperor of the West from 397 to 425 a.d. His reign of twenty-eight years was one of the most eventful in the Roman annals; the weakness and timidity of the emperor co-operated with the attacks of the Goths and Vandals in promoting the rapid disintegration of the empire. But his influence on the current of events was purely negative, and his reign will be noticed under Roman History.
