+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 12, page 569 [9:12:569]
+====================================================================+


HYGINUS (surnamed Gkomaticus, from gruma, a surveyor’s measuring rod), a writer on land surveying and castramétation, who flourished in the reign of Trajan (98—117 A.D.). There survive fragments of a comprehensive treatise De munitionibus castrorum or De castrameta-tione, and of a work De limitibus constituendis, which may be found in Lachmann’s edition of the works of the Roman Gromatics (1848), i. 108-134.
