+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 12, page 171 [9:12:171]
+====================================================================+


HORNELLSVILLE, a township and post village of Steuben county, New York, is situated on the Canisteo river and on the Erie Railway, 90 miles south-east of Buffalo. It is well supplied with schools and churches, and possesses planing-mills, tanneries, and factories for sashes and blinds, furniture, cars, mowing-machines, and boots and shoes. The population was 5639 in 1870, and 9852 in 1880.
