+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 12, page 402 [9:12:402]
+====================================================================+


HUSCH, Hushi, or Husι, chief town of the Roumanian province of Falciu, Moldavia, is situated on the right bank of the Pruth, about 40 miles south-east of Jassy. It is the seat of the district courts of justice, and of a bishop of the Greek Church. It possesses a cathedral and a normal school, and carries on an active trade in tobacco. The population in 1870 was estimated at 18,000. At Husch was signed in 1711 the treaty of the Pruth, between Russia and Turkey, which freed the army of Peter the Great from a position of great danger.
