+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 58 [9:1:58]
+=====================================================================+


ABSOLUTION, a term used in civil and ecclesiastical law, denotes the act of setting free or acquitting. In a criminal process it signifies the acquittal of an accused person on the ground that the evidence has either disproved or failed to prove the charge brought against him. It is now little used except in Scotch law, in the forms assoilzie and absolvitor. The ecclesiastical usage of the word is essentially different from the civil. It refers to sin actually committed, and denotes the setting of a person free from its guilt, or from its penal consequences, or from both. It is invariably connected with penitence, and some form of confession, the Scripture authority, to which the Roman Catholics, the Greek Church, and Protestants equally appeal, being found in John xx. 23, James v. 16, &c. In the primitive church the injunction of James was literally obeyed, and confession was made before the whole congregation, whose presence and concurrence were reckoned necessary to the validity of the absolution pronounced by the presbyter. In the 4th century the bishops began to exercise the power of absolution in their own right, without recognising the congregations. In consequence of this the practice of private confession (confessio auricularis) was established, and became more and more common, until it was rendered imperative once a year by a decree of the fourth Lateran Council (1215). A distinction, indeed, was made for a time between peccata venialia, which might be confessed to a layman, and peccata mortalia, which could only be confessed to a priest; but this was ultimately abolished, and the Roman Canon Law now stands, Nec venialia nec mortalia possumus confiteri sacramentaliter, nisi sacerdoti. A change in the form of absolution was almost a logical sequence of the change in the nature of the confession. At first the priest acted ministerially as an intercessory, using the formula absolutionis precativa or deprecativa, which consisted of the words: Dominus absolvat te — Misereatur tui omnipotens Deus et dimittat tibi omnia peccata tua. This is still the only form in the Greek Church, and it finds a place in the Roman Catholic service, though it is no longer used in the act of absolution. The Romish form was altered in the 13th century, and the Council of Trent decreed the use of the formula absolutionis indicativa, where the priest acts judicially, as himself possessed of the power of binding and loosing, and says, Ego absolvo te. Where a form of absolution is used in Protestant Churches, it is simply declarative, the state being only indicated, and in no sense or degree assumed to be caused by the declaration.
