+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 166 [9:1:166]
+=====================================================================+


ADULLAM, in Scripture Geography, a city in the plain country of the tribe of Judah. The cave Adullam, in which David took refuge after escaping from Gath (1 Sam. xxii. 1), was probably situated among the mountains to the east of Judah, near the Dead Sea. From its being described as the resort of “every one that was in distress,” or “in debt,” or “discontented,” it has often been humorously alluded to, as by the Baron of Bradwardine in Waverley, chap. 57.
[9:1:167]
