+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 162 [9:1:162]
+=====================================================================+


ADOLPHUS, John, historian and barrister, was born in London on the 7th August 1768. He was educated under the care of a grand-uncle, and after making a voyage to the West Indies was enrolled as an attorney about the year 1790. Called to the bar in 1807, he devoted himself to practice in criminal causes, and in a few years attained a leading position among Old Bailey counsel. His masterly defence of Thistlewood and the Cato Street conspirators, for which he had been retained only a few hours before the trial, did much to extend his reputation. He was very skilful in the management of his cases, but his hastiness of temper frequently led to unseemly altercations with other counsel. He held a good position in society, and was on terms of intimacy with the leading literary men of the day. The History of England from the Accession of George III. to 1783, which he published in 1802, was favourably noticed in the Edinburgh Review for its impartiality and accuracy. A new and enlarged edition of this work, in eight volumes, was in preparation, but only seven volumes were completed when the author died, 16th July 1845. His other literary works were— Biographical Memoirs of the French Revolution (1799); The British Cabinet (1799); History of France from 1790 to 1802 (1803); Memoirs of John Bannister.
