+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 30 [9:1:30]
+=====================================================================+


ABD-EL-KADER, celebrated for his brave resistance to the advance of the French in Algeria, was born near Mascara, in the early part of the year 1807. His father was a man of great influence among his countrymen from his high rank and learning, and Abd-el-Kader himself at an early age acquired a wide reputation for wisdom and piety, as well as for skill in horsemanship and other manly exercises. In 1831 he was chosen Emir of Mascara, and leader of the combined tribes in their attempt to check the growing power of the French in Africa. His efforts were at first successful, and in 1834 he concluded a treaty with the French general, which was very favourable to his cause. This treaty was broken in the succeeding year; but as the war that followed was mainly in favour of the Arabs, peace was renewed in 1837. War again broke out in 1839, and for more than a year was carried on in a very desultory manner. In 1841, however, Marshal Bugeaud assumed the chief command of the French force, which numbered nearly 100,000 men. The war was now carried on with great vigour, and Abd-el-Kader, after a most determined resistance, surrendered himself to the Duc d’Aumale, on the 22d December 1847. The promise, that he would be allowed to retire to Alexandria or St Jean d’Acre, upon the faith of which Abd-el-Kader had given himself up, was broken by the French government. He was taken to France, and was imprisoned first in the castle of Pau, and afterwards in that of Amboise. In 1852 Louis Napoleon gave him his liberty on condition of his not returning to Algeria. Since then he resided successively at Broussa, Constantinople, and Damascus. He is reported to have died at Mecca in October 1873. See Algeria.
