+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 8 [9:1:8]
+=====================================================================+


ABB, a town of Yemen in Arabia, situated on a mountain in the midst of a very fertile country, 73 miles N.E. of Mocha. Lat. 13° 58' N., long. 44° 15' E. It contains about 800 houses, and is surrounded by a strong wall; the streets are well paved; and an aqueduct from a neighbouring mountain supplies it with water, which is received in a reservoir in front of the principal mosque. The population is about 5000.
