+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 208 [9:1:208]
+=====================================================================+


AESCHINES, a celebrated Grecian orator, was born in Attica 389 years before the Christian era. According to his own account, he was of distinguished birth; according to that of Demosthenes, he was the son of a courtesan, and a humble performer in a company of comedians. But whatever was the true history of his birth and early life, his services as a soldier and his talents, which were considerable, procured him great applause; and, as a public speaker, he became a formidable rival to Demosthenes himself. The two orators, inspired probably with mutual jealousy and animosity, became at last the strenuous leaders of opposing parties. Aeschines had almost from the first advocated peace with Philip of Macedon, and having been sent on several embassies to negotiate with the king, had been treated with much respect. He was, in consequence, accused by Demosthenes of having received money as a bribe when he was employed on one of these embassies. He indirectly retaliated by bringing an accusation against Ctesiphon, the friend of Demosthenes, for having moved a decree, contrary to the laws, to confer on Demosthenes a golden crown as a mark of public approbation. A numerous assembly of judges and citizens met to hear and decide the question. Each orator employed all his powers of eloquence; but Demosthenes, with superior talents, and with more justice on his side, was victorious; whereupon Aeschines went into exile. According to Plutarch, the resentment of Demosthenes was now softened into generous kindness: for when Aeschines was going into banishment, he requested him to accept of a sum of money; which made him exclaim, “How do I regret leaving a country where I have found an enemy so generous, that I must despair of ever meeting with a friend who shall be like him!” But this story seems more than doubtful. Aeschines, after staying some years in Asia Minor, opened a school of eloquence at Rhodes. He is said to have commenced his lectures by reading to his audience the two orations which had been the cause of his banishment. His own oration received great praise, but that of Demosthenes was heard with boundless applause. In so trying a moment, when vanity must be supposed to have been deeply wounded, he is reported to have said, with a noble generosity of sentiment, “What would you have thought if you had heard him thunder out the words himself !” Aeschines afterwards removed to Samos, where he died in the 75 th year of his age. Three only of his orations are extant. His eloquence is of a very high order, and as an orator he is second only to Demosthenes.
