+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 121 [9:1:121]
+=====================================================================+


ACROSTIC (from ἄ κ ρ oς and στίχος, meaning literally the extremity of a verse), is a species of poetical composition, so constructed that the initial letters of the lines, taken consecutively, form certain names or other particular words. This fancy is of considerable antiquity, one of the most remarkable examples of it being the verses cited by Lactantius and Eusebius in the 4th century, and attributed to the Erythraean sibyl, the initial letters of which form the words ’Ιησούς Χ ρ ι στ ό ς Θεov υ ί ός σωτήρ: “Jesus Christ, the Son of God, the Saviour,” with the addition, according to some, of σταυρός, “the cross.” The initials of the shorter form of this again make up the word ί χθυς, to which a mystical meaning has been attached (Augustine, De Civitate Dei, 18, 23), thus constituting another kind of acrostic. The arguments of the comedies of Plautus, with acrostics on the names of the respective plays, are probably of still earlier date. Sir John Davies (1570- 1626) wrote twenty-six elegant Hymns to Astroea, each an acrostic on “Elizabetha Regina;” and Mistress Mary Fage, in Fame's Roule, 1637, commemorated 420 celebrities of her time in acrostic verses. The same form of composition is often to be met with in the writings of more recent versifiers. Sometimes the lines are so combined that the final letters as well as the initials are significant. Edgar Allan Poe, with characteristic ingenuity, worked two names—one of them that of Frances Sargent Osgood—into verses in such a way that the letters of the names corresponded to the first letter of the first line, the second letter of the second, the third letter of the third, and so on.

Generally speaking, acrostic verse is not of much value, and is held in slight estimation. Dr Samuel Butler says, in his “Character of a Small Poet,” “He uses to lay the outsides of his verses even, like a bricklayer, by a line of rhyme and acrostic, and fill the middle with rubbish.” Addison (Spectator, No. 60) found it impossible to decide whether the inventor of the anagram or the acrostic were the greater blockhead; and, in describing the latter, says, “I have seen some of them where the verses have not only been edged by a name at each extremity, but have had the same name running down like a seam through the middle of the poem.” And Dryden, in Mac Flecknoe, scornfully assigned Shadwell the rule of
“Some peaceful province in acrostic land.”

The name acrostic is also applied to alphabetical or “abecedarian” verses. Of these we have instances in some of the Hebrew psalms (e.g., Ps. xxv. and xxxiv.), the successive verses of which begin with the letters of the alphabet in their order. The structure of Ps. cxix. is still more elaborate, each of the verses of each of the twenty-two parts commencing with the letter which stands at the head of the part in our English translation. Alphabetical verses have been constructed with every word of the successive lines beginning with the successive letters of the alphabet.

By an extended use of the term acrostic, it is applied to the formation of words from the initial letters of other words. 'Ιχ0ύς, referred to above, is an illustration of this. So also is the word “Cabal,” which, though it was in use before, with a similar meaning, has, from the time of Charles II., been associated with a particular ministry, from the accident of its being composed of Clifford, Ashley, Buckingham, Arlington, and Lauderdale. Akin to this are the names by which the Jews designated their Rabbis; thus Rabbi Moses ben Maimon (better known as Maimonides), was styled “Rambam,” from the initials R. Μ. B. Μ.; Rabbi David Kimchi (R. D. K.), “Radak,” &c.

A species of puzzle, scarcely known twenty years ago, but very common now (see English Catalogue, 1863-71, s. v. Acrostics), is a combination of enigma and double acrostic, in which words are to be guessed whose initial and final letters form other words that are also to be guessed. Thus Sleep and Dream may have to be discovered from the first and last letters of Sound, Lover, Europe, Elia, and Palm, all expressed enigmatically.
