+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 140 [9:1:140]
+=====================================================================+


ADAM’S PEAK, a lofty mountain in Ceylon, about 45 miles E. from Colombo, in N. lat. 6° 55', E. long. 80° 30'. It rises steeply to a height of 7240 feet, and commands a magnificent prospect. Its conical summit terminates in an oblong platform, 74 feet by 24, on which there is a hollow, resembling the form of a human foot, 5 feet 4 inches by 2 feet 6 inches; and this has been consecrated as the footprint of Buddha. The margin of this supposed footprint is ornamented with gems, and a wooden canopy protects it from the weather. It is held in high veneration by the Cingalese, and numerous pilgrims ascend to the sacred spot, where a priest resides to receive their offerings, and bless them on their departure. By the Mahometans the impression is regarded as that of the foot of Adam, who here, according to their tradition, fulfilled a penance of one thousand years, while the Hindoos claim it as that of their god Siva.
