+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 98 [9:1:98]
+=====================================================================+


ACONCAGUA, a province of Chile, South America, is about 100 miles long by 40 miles wide, and lies between 31° 30' and 33° 20' S. lat., and 70° and 71° 30' W. long., between the provinces of Valparaiso and Santiago on the N. and Coquimbo on the S. A large part of the province is mountainous, but it contains several rich and fertile valleys, which yield wheat, maize, sugar-cane, fruits, and garden produce in abundance. In the agricultural districts there are raised from 50 to 60 fanegas of wheat for every quadra, equal to about 35 bushels per English acre. The province has also mineral resources, but not to such extent as Coquimbo or Atacama. Its chief town is San Felipe. The mountain Aconcagua, one of the loftiest peaks of the Andes, rises to the height of 23,910 feet above the sea on the frontier between this province and Mendoza, a department of the Argentine Republic. A river of the same name rises on the south side of the mountain, and after a course of 230 miles falls into the Pacific 12 miles N. of Valparaiso. Popidation (1870), 134,178.
