+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 3 [9:1:3]
+=====================================================================+


AARGAU (French, Argovie), one of the cantons of Switzerland, derives its name from the river which flows through it, Aar-gau being the province or district of the Aar. It is bounded on the north by the Rhine, which divides it from the duchy of Baden, on the east by Zurich and Zug, on the south by Lucerne, and on the west by Bern, Soleure or Solothurn, and Basel. It has an area of 502 ½ square miles. By the census of 1870, the number of inhabitants was 198,873, showing an increase during the preceding ten years of 4665. Aargau stands sixth among the Swiss cantons in density of population, having 395 inhabitants to the square mile. The statistics of 1870 show that of the inhabitants 107,703 were Protestants, 89,180 Catholics, and 1541 Jews. German is the language almost universally spoken.

Aargau is the least mountainous canton of Switzerland. It forms part of a great table-land to the north of the Alps and the east of the Jura, having a general elevation of from 1200 to 1500 feet. The hills do not rise to any greater height than 1800 feet above this table-land, or 3000 feet above the level of the sea. The surface of the country is beautifully diversified, undulating tracts and well-wooded hills alternating with fertile valleys watered by the Aar and its numerous tributaries, and by the rivulets which flow northward into the Rhine. Although moist and variable, the climate is milder than in most parts of Switzerland.

The minerals of Aargau are unimportant, but remarkable palaeontological remains are found in its rocks. The soil to the left of the Aar is a stiff clay, but to the right it is light and productive. Agriculture is in an advanced state, and great attention is given to the rearing of cattle. There are many vineyards, and much fruit is grown. The canton is distinguished by its industry and its generally diffused prosperity. Many of the inhabitants are employed in the fishings on the Aar, and in the navigation of the river. In the villages and towns there are considerable manufactures of cotton goods, silk, and linen. The chief exports are cattle, hides, cheese, timber, raw cotton, yarn, cotton cloths, silk, machinery, and wooden wares; and the imports include wheat, wine, salt, leather, and iron. The most important towns are Aarau, Baden, Zofingen, and Laufenburg, and there are mineral springs at Baden, Schinznach, Leerau, and Niederweil. The Swiss Junction Railway crosses the Rhine near Waldshut, and runs south through the canton to Turgi, whence one line proceeds S.E. to Zurich, and another S.W. to Aarau and Olben.

Until 1798, Aargau formed part of the canton of Bern, but when the Helvetic Republic was proclaimed, it was erected into a separate canton. In 1803 it received a considerable accession of territory, in virtue of the arrangement under which the French evacuated Switzerland. According to the law whereby the cantons are represented in the National Council by one member for every 20,000 inhabitants, Aargau returns ten representatives to that assembly. The internal government is vested in a legis.- lative council elected by the body of the people, while a smaller council of seven members is chosen by the larger body for the general administration of affairs. The resources of Aargau are stated to amount to about a million sterling; its revenue in 1867 was nearly £82,000, and the expenditure slightly greater. There is a public debt of about £40,000. The canton is divided into eleven districts, and these again are subdivided into forty-eight circles. There is a court of law for each district, and a superior court for the whole canton, to which cases involving sums above 160 francs can be appealed. Education is compulsory; but in the Roman Catholic districts the law is not strictly enforced. By improved schools and other appliances great progress has been made in education within the last thirty or forty years.
