+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 274 [9:1:274]
+=====================================================================+


AGARDE, Arthur, a learned English antiquary, born at Foston, in Derbyshire, about 1540. He was trained a lawyer; but entering the exchequer as a clerk, he became deputy-chamberlain in 1570. This office, which he held for forty-five years, gave him unrivalled opportunities for carrying on his favourite study. Along with his intimate friends, Sir Robert Cotton and Camden, he was one of the original members of the Society of Antiquaries. He made a special study of the Domesday Book, and prepared an explanation of its more obscure terms, which is of little worth. Hearne, in his Collection of Curious Discourses written by Eminent Antiquaries (Oxford, 1720), includes six by Agarde on such subjects as the origin of parliament, the antiquity of shires, the authority and privileges of heralds, &c. Agarde died in 1615, and was buried in the cloister of Westminster Abbey. He bequeathed to the exchequer all his papers relating to that court, and to his friend Sir Robert Cotton his other manuscripts, amounting to twenty volumes.
