+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 162 [9:1:162]
+=====================================================================+


ADMIRALTY ISLAND, an island belonging to the United States, about 90 miles long from N. to S., and 25 miles broad, lying between King George III. Archipelago and the mainland, in 58° N. lat., 134° W. long. Its coasts, which are generally steep and rocky, are indented with several accessible and commodious bays. The island has abundance of good water, and is covered with pines, which grow there to a very large size.
