+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 273 [9:1:273]
+=====================================================================+


AGAMEMNON. The stern obligations of a king and the majesty of his office, as compared with his humane desires and occasional frailty, give the keynote to the character of Agamemnon. But the kingly office, like the sceptre which was the symbol of it, had come to him from Pelops (Iliad, ii. 100) through the stained hands of Atreus and Thyestes, and had brought with it a certain fatality, by which his misfortunes, and especially the catastrophe at the close of his fife, were explained. As his title of Atrides implies, Agamemnon was a son of Atreus, his mother being Aërope. In a later account he is a son of Pleisthenes. But, apart from this difference, it is agreed that he succeeded to the sovereignty of Atreus over Argolis, Corinth, Achaia, and many islands, his seat being at Mycenae, not, as Aeschylus for political reasons asserts, at Argos. The succession had been usurped by Thyestes and Aegisthus. During the usurpation Agamemnon and his brother Menelaus visited Tyndareus, the king of Sparta, and obtained in marriage his two daughters—the former Clytaemnestra, the latter Helena: with his help Agamemnon was reinstated in his rights. Menelaus succeeded Tyndareus. The children born by Clytaemnestra were Chrysothemis, Iphigenia, Electra, and one son, Orestes. Elsewhere are mentioned also Iphianassa and Laodice; but the latter was the original name of Electra, it appears, and it has been suggested that Iphianassa stood in the same relation to Iphigenia. Agamemnon was then the most powerful prince in Greece; and to him of right, as well as naturally, his brother Menelaus turned for aid to compel the Trojans to give up his wife Helena, whom Paris had carried off. The various princes of Greece having been brought to unite in an expedition for this purpose, Agamemnon was chosen leader, he himself furnishing 100 ships and lending also 60 more to the Arcadians. It was not perhaps his fault that the Greeks landed by mistake on the coast of Mysia, from which, after plundering it, they took ship and were scattered in a storm; but it was owing to him (and this is the beginning of his ill-fate) that after again assembling in [9:1:274] Aulis, whence they had set out, the fleet was storm-bound. He had slain a deer sacred to Artemis, and boasted himself a better hunter than the goddess. This, as Calchas the seer read the divine will, could only be atoned for by his offering up his daughter Iphigenia in sacrifice. Compelled by his duty to the expedition, he allowed her to be sent for, the pretext given to Clytemnestra being that she was to be married to Achilles. But when the moment of sacrifice came, the goddess substituted a stag, carried her off to the Tauri, and made her immortal. The fleet now sailed; and except the quarrel between him and Achilles at Tenedus or Lemnus, there was no incident in which Agamemnon figured particularly, until, in one of the raids on the towns round Troy, Briseis and Chryseis were brought captives, and assigned, the former to Achilles, the latter to Agamemnon,—who, having to yield up his captive to appease Apollo, claimed and took the other. Upon this Achilles withdrew from the war, and Agamemnon endeavoured at first to maintain it without him. In the face of disaster he repented, and offered reparation—sending costly presents by the hands of Phoenix, Ajax, and Ulysses. His offer rejected, he took the field himself, and did marvels of bravery, but was wounded and defeated. When Troy was finally taken and the captives distributed, he obtained Cassandra, and with her returned home; but before sailing the shade of Achilles appeared to him, foretold what would happen, and sought to restrain him. In his absence Clytemnestra had yielded to the temptations of Aegisthus, and, to cover her shame, planned with him the death of her husband. The approach of Agamemnon being announced by a spy, a feast and an affected welcome were prepared for him and his followers. At the feast they were fallen upon by hired murderers, assisted by Aegisthus and Clytemnestra, the latter herself slaying Cassandra (Odyssey, iv. 512-537; xi. 385-461). According to Aeschylus, Agamemnon was slain in his bath, his wife first throwing a piece of cloth over him to prevent resistance. For his death vengeance was taken by his son Orestes. In the legends of the Peloponnesus, Agamemnon was regarded as the highest type of a powerful monarch, and in Sparta he was worshipped under the title of Zeus Agamemnon. His tomb was pointed out among the ruins of Mycenae (Pausanias ii. 16. 5). (a. s. μ.)
