+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 92 [9:1:92]
+=====================================================================+


ACEPHALI (from ἀ privative, and κ ∈ φ αλ ή ), a head), a term applied to several sects as having no head or leader; and in particular to a sect that separated itself, in the end of the 5th century, from the rule of the patriarchs of Alexandria, and remained without king or bishop for more than 300 years (Gibbon, c. xlvii.)

Acephali was also the name given to the levellers in the reign of Henry I., who are said to have been so poor as to have no tenements, in virtue of W'hich they might acknowledge a superior lord.
[9:1:93]

Acephali, or Acephalous Persons, fabulous monsters, described by some ancient naturalists and geographers as having no heads.
