+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 163 [9:1:163]
+=====================================================================+


ADONIS, in Ancient Geography, a small river rising in Mount Lebanon, and falling into the sea at Byblus. When in flood its waters exhibit a deep red tinge; hence the legend that connects it with the wound of Adonis.
“While smooth Adonis from his native rock,
Ban purple to the sea, suppos’d with blood
Of Thammuz yearly wounded.”
— Milton.
