+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 290 [9:1:290]
+=====================================================================+


AGRICOLA (originally Schnitter or Schneider), Johannes, one of the foremost of the German reformera, was born on the 20th April 1492, at Eisleben, whence he is sometimes called Magister Islebius. He studied at Wittenberg, where he soon gained the friendship of Luther. In 1519 he accompanied Luther to the great assembly of German divines at Leipsic, and acted as recording secretary. After teaching for some time in Wittenberg, he went to Frankfort in 1525 to establish the worship according to the reformed religion. He had resided there only a month when he was induced to go to Eisleben, where he remained till 1526 as teacher in the school of St Andrew, and preacher in the Nicolai church, enjoying great popularity in the latter capacity. In 1536 he was recalled to Wittenberg to fill a professorial chair, and was welcomed by Luther. Almost immediately afterwards, however, a controversy, which had been begun ten years before and been temporarily silenced, broke out afresh with greater violence. Agricola was the first to teach the views which Luther was the first to stigmatise by the now well-known name Antinomian. He held that while the unregenerate were still under the law, Christians were entirely free from it, being under the gospel alone. He denied that Christians owed subjection to any part of the law, even the Decalogue, as a rule of life. Luther conducted the argument with his usual vehemence, and there was in the heat of controversy probably a good deal of misrepresentation on both sides. In 1540 Agricola left Wittenberg secretly for Berlin, where he published a letter addressed to the elector of Saxony, which was generally interpreted as a recantation of his obnoxious views. Luther, however, seems not to have so accepted it, and Agricola remained at Berlin. The elector Joachim II. of Brandenburg having taken him into his favour, appointed him court preacher and general superintendent. He held both offices until his death in 1566, and his career in Brandenburg was one of great activity and great influence. Along with tho Catholic bishops Von Pflug and Michael Halding he prepared the Augsburg Interim of 1548. Agricola wrote a number of theological works which are now of little interest. He was the first to make a collection of German proverbs, which he illustrated with an appropriate commentary. The most complete edition is that published at Wittenberg in 1592.
