+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 94 [9:1:94]
+=====================================================================+


ACHILLES ('Aχιλλ∈ύς). When first taken up by the legendary history of Greece, the ancestors of Achilles were settled in Phthia and in Aegina. That their original seat, however, was in the neighbourhood of Dodona and the Achelous is made out from a combination of the following facts: That in the Iliad (xvi. 233) Achilles prays to Zeus of Dodona; that this district was the first to bear the name of Hellas; that the followers of Achilles at Troy were the only persons named Hellenes in the time of Homer [9:1:95] (Thucytd. i .3 ; of. Iliad, ii. 684, where the more usual name of Myrmidones also occurs); that in Aegina Zeus was styled “Hellanios;” and that the name of Selloi, applied to the priesthood at Dodona, is apparently identical with the name Hellenes. Whether from this local connection the derivation of the name of Achilles from the same root as 'Aχ∈λωoς should be preferred to the other derivations, such as 'Aχι-λεύs = 'Εχελαoς, “ruler,” or 'Αχ-ιλ∈ύς, = “the bane of the Ilians,” remains undecided. But this is gained, that we see in what manner the legend of Achilles had its root in the earlier Pelasgic religion, his adherence to which in the prayer just cited would otherwise appear very strange on the part of a hero who, through the influence of Homer and his successors, is completely identified with the Olympian system of gods. According to the genealogy, Aeacus had two sons, Peleus and Telamon, of whom the former became the father of Achilles—the latter, of Ajax; but of this relationship between Achilles and Ajax there is no sign in the Iliad. Peleus ruled in Phthia; and the gods remarking his piety, rewarded him with, among other presents, a wife in the person of the beautiful nereid Thetis. After her son was born, Thetis appears to have returned to her life in the sea. The boy was placed under his father’s friend, the centaur Cheiron. When six years old he slew lions and boars, and could run down a stag. When nine, he was removed from his instructor to the island of Scyrus, where, dressed as a girl, he was to be brought up among the daughters of Lycomedes, his mother preferring for him a long inglorious life to a brief but splendid career. The same desire for his safety is apparent in other legends, which describe her as trying to make him invulnerable when a child by placing him in boiling water or in a fire, and then salving him with ambrosia; or again, in later story, by dipping him in the river Styx, from which he came out, all but the heel which she held, proof against wounds. When the aid of Achilles was found indispensable to the expedition against Troy, Odysseus set out for Scyrus as a pedlar, spread his wares, including a shield and spear, before the king’s daughters, among whom was Achilles in disguise. Then he caused an alarm of danger to be sounded, upon which, while the girls fled, Achilles seized the arms, and thus revealed himself. Provided with a contingent of 50 ships, and accompanied by the aged Phoenix and Patroclus, he joined the expedition, which after occupying nine years in raids upon the towns in the neighbourhood of Troy and in Mysia, as detailed in the epic poem entitled the Cypria, culminated in the regular siege of Troy, as described in the Iliad, the grand object of which is the glorification of our hero. Estranged from his comrades, because his captive Briseis had been taken from him, Achilles remained inexorable in his tent, while defeat attended the Greeks. At length, at their greatest need, he yielded so far as to allow Patroclus to take his chariot and to assume his armour. Patroclus fell, and the news of his death roused Achilles, who, now equipped with new armour fashioned by Hephaestus, drove back the Trojans, slew Hector, and after dragging his body thrice round the Trojan walls, restored it to Priam. With the funeral rites of Patroclus the Iliad concludes, and the story is taken up by the Aethiopis, a poem by Arctinus of Miletus, in which is described the combat of Achilles first with the amazon Penthesilea, and next with Memnon. When the latter fell, Achilles drove back the Trojans, and, impelled by fate, himself advanced to the Scaean gate, where an arrow from the bow of Paris struck his vulnerable heel, and he fell, bewailed through the whole camp. (a. s. μ.)
