+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 36 [9:1:36]
+=====================================================================+


ABERCROMBY, David, M.D. This Scottish physician was sufficiently noteworthy half a century after his (probable) decease to have his Nova Medicinae Praxis reprinted at Paris in 1740; while during his lifetime his Tuta ac efficax luis venereoe saepe absque mercurio ac semper absque salivatione mercuriali curando methodus (1684, 8vo) was translated into German and published at Dresden in 1702 (8vo). In 1685 were published De Pulsus Variatione (London; Paris, 1688, 12mo), and Ars explorandi medicas facultates plantarum ex solo sap. (London). His Opuscula were collected in 1687. These professional writings gave him a place and memorial in Haller’s Bibliotheca Medicinae Pract. (4 vols. 8vo, 1779, tom. iii. p. 619); but he claims passing remembrance rather as a metaphysician by his remarkable controversial books in theology and philosophy. Formerly a Roman Catholic and Jesuit, he abjured Popery, and published Protestancy proved Safer than Popery (London, 1686). But by far the most noticeable of his productions is A Discourse of Wit (London, 1685). This treatise somehow has fallen out of sight—much as old coined gold gets hidden away —so that bibliographers do not seem to have met with it, and assign it at hap-hazard to Patrick Abercromby, M.D. Notwithstanding, the most cursory examination of it proves that in this Discourse of Wit are contained [9:1:37] some of the most characteristic and most definitely-put metaphysical opinions of the Scottish philosophy of common sense. Of this early metaphysician nothing biographically has come down save that he was a Scotchman (“Scotus")—born at Seaton. He was living early in the 18th century. (Haller, as supra; Lawrence Charteris’s M.S., s. v.) So recently as 1833 was printed A Short Account of Scots Divines by him, edited by James Maidment, Edinburgh. (a. b. g.)
