+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 164 [9:1:164]
+=====================================================================+


ADORATION (from os, oris, the mouth, or from oro, to pray), an act of homage or worship which, among the Romans, was performed by raising the hand to the mouth, kissing it, and then waving it in the direction of the adored object. The devotee had his head covered, and after the act turned himself round from left to right. Sometimes he kissed the feet or knees of the images of the gods themselves, and Saturn and Hercules were adored with the head bare. By a natural transition the homage that was at first paid to divine beings alone came to be paid to men in token of extraordinary respect. Those who approached the Greek and Roman emperors adored by bowing or kneeling, laying hold of the imperial robe, and presently withdrawing the hand and pressing it to the lips. In eastern countries adoration was performed in an attitude still more lowly. The Persian method, introduced by Cyrus, was to bend the knee and fall on the face at the prince’s feet, striking the earth with the forehead, and kissing the ground. Homage in this form was refused by Conon to Artaxerxes, and by Callisthenes to Alexander the Great. In England the ceremony of kissing the king’s or queen’s hand, and some other acts which are performed kneeling, may be described as forms of adoration. Adoration is applied in the court of Rome to the ceremony of kissing the Pope’s foot, a custom which is said to have been introduced by the popes after the example of the Emperor Diocletian. In the Romish Church a distinction is made between Latria, a worship due to God alone, and Dulia or Hyperdulia, the adoration paid to the Virgin, saints, martyrs, crucifixes, the host, &c.
