+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 153 [9:1:153]
+=====================================================================+


ADIPOCERE (from adeps, fat, and cera, wax), a substance into which animal matter is sometimes converted, deriving its name from the resemblance it bears to both fat and wax. When the Cemetery of the Innocents at Paris was removed in 1786-87, great masses of this substance were found where the coffins containing the dead bodies had been placed very closely together. At the bottom of the coffin, in these cases, there appeared, loosely enveloped in linen, a shapeless mass, of a dingv white colour, [9:1:154] flattened as though it had undergone great pressure. The whole body had been converted into this fatty matter, except the bones, which remained, but were extremely brittle. Fourcroy, who had observed the substance before, and had given it the name of adipocere, read a paper on the subject before the Academy of Sciences in 1789. Chemically, adipocere is found to consist principally of margarate of ammonia. A similar substance, found in peat, is known as bog-butter.
