+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 284 [9:1:284]
+=====================================================================+


AGNUS DEI, the figure of a lamb bearing a cross, symbolical of the Saviour as the “Lamb of God.” The device occurs in mediaeval sculptures, but the name is especially given in the Church of Rome to a small cake made of the wax of the Easter candles, and impressed with this figure. Since the 9th century it has been customary for the popes to bless these cakes, and distribute them, on the Sunday after Easter, among the faithful, by whom they are highly prized as having the power to avert evil. In modern times the distribution has been limited to persons of distinction, and is made by the pope on his accession, and every seven years thereafter.

Agnus Dei is also the popular name for the anthem beginning with these words, which is said to have been introduced into the missal by Pope Sergius I. (687-701). Based upon John i. 29, the Latin form is Agnus Dei, qui tollis peccata mundi, miserere nobis. In the celebration of the mass it is repeated three times before the communion, and it is also appended to many of the litanies.
