+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 285 [9:1:285]
+=====================================================================+


AGORA (aγε ίρ ω, to congregate), the place used among the ancient Greeks as a public market, and corresponding in general with the Roman forum. From its convenience as a meeting-place, it became in most of the cities of Greece the general resort for social and political purposes. In Thessaly, however, the market-place was kept apart from “the field of freedom,” where the commons met; and at Sparta a similar provision was made by the institutions of Lycurgus, that nothing might distract the attention of the auditors. At Athens, with the increase of commerce and political interest, it was found advisable to call public meetings at the Pnyx or the temple of Bacchus; but the important assemblies there, such as meetings for ostracism, were held in the agora. In the best days of Greece the agora was the place where nearly all public traffic was conducted. To frequent it, therefore, was equivalent to being actively engaged in business; and “he has forsaken the agora,” indicated that a man was a suspicious character. The agora was most frequented in the forenoon, and then only by men. Slaves did the greater part of the purchasing, though even the noblest citizens of Athens did not scruple to buy and sell there. The name αγορά was also given (and this is perhaps the primary use of the word) to the assemblies of the people in the Grecian states. These assemblies were convened by proclamation by order of the sovereign power, a herald inviting all concerned to the agora. The right of speech and of vote in these assemblies appears to have been restricted to the nobles, all that was allowed to the populace being the indication of their sentiments on the topics brought before them by signs of applause or disapproval. At Athens the old agora lay to the west of the citadel. It was adorned with trees planted by Cimon the conqueror of the Persians; and around it numerous public buildings were erected, such as the senate hall and the law courts. The new agora lay to the north of the Acropolis, in the Eretrian quarter. Pausanias is the great architectural authority on the agorae of Megalopolis, Corinth, Elia, Messina, Sparta, &c . Palladius and Vitruvius also give details. The remains of different agorae are described in the works of Texier, Newton, Barth, and other travellers.
