+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 420 [9:1:420]
+=====================================================================+


AGUILAR, Grace (1816-47), an admired English authoress, was the daughter of a Jewish merchant in London. She was educated wholly by her parents, and commenced her literary career at an early age. Her works, written in a pleasing, elegant, and impressive style, consist chiefly of religious fictions, such as The Martyr and Home Influence. She also wrote, in defence of her faith and its professors, The Spirit of Judaism, and other works. Her services in the latter direction were acknowledged gratefully by the “women of Israel,” in a testimonial which they presented shortly before her death. In 1835 she had a severe attack of measles, from the effects of which her constitution never wholly recovered. After a long struggle with increasing bodily infirmities, she died at Frankfort, on her way to Schwalbach, in the autumn of 1847.
