+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 94 [9:1:94]
+=====================================================================+


ACHAN, the son of Carmi, of the tribe of Judah, at the taking of Jericho concealed two hundred shekels of silver, a Babylonish garment, and a wedge of gold, contrary to the express command of God. This sin proved fatal to the Israelites, who were repulsed at the siege of Ai. In this emergency Joshua prostrated himself before the Lord, and begged that he would have mercy upon his people. Achan was discovered by casting lots, and he and his children were stoned to death. This expiation being made, Ai was taken by stratagem. (Josh. vii. viii.)
