+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 57 [9:1:57]
+=====================================================================+


ABSINTHE, a liqueur or aromatised spirit, prepared by pounding the leaves and flowering tops of various species of wormwood, chiefly Artemisia Absinthium, along with angelica root (Archangelica officinalis'), sweet flag root (Acorus Calamus), the leaves of dittany of Crete (Origanum Dictamnus), star-anise fruit (Illicium anisatum), and other aromatics, and macerating these in alcohol. After soaking for about eight days the compound is distilled, yielding an emerald-coloured liquor, to which a proportion of an essential-oil, usually that of anise, is added. The liqueur thus prepared constitutes the genuine Extrait d'Absinthe of the French; but much of an inferior quality is made with other herbs and essential oils, while the adulterations practised in the manufacture of absinthe are very numerous and deleterious. In the adulterated liqueur the green colour is usually produced by turmeric and indigo, but the presence of even cupric sulphate (blue vitriol) as a colouring ingredient has been frequently detected. In commerce two varieties of absinthe are recognised—common and Swiss absinthe—the latter of which is prepared with highly concentrated spirit; and when really of Swiss manufacture, is of most trustworthy quality as regards the herbs used in its preparation. The chief seat of the manufacture is in the canton of Neufchâtel in Switzerland, although absinthe distilleries are scattered generally throughout Switzerland and France. The liqueur is chiefly consumed in France, but there is also a considerable export trade to the United States of America. In addition to the quantity distilled for home consumption in France, the amount imported from Switzerland in recent years has not been less than 2,000,000 gallons yearly. The introduction of this beverage into general use in France is curious. During the Algerian war (1844-47) the soldiers were advised to mix absinthe with their wine as a febrifuge. On their return they brought with them the habit of drinking it, which is now so widely disseminated in French society, and with such disastrous consequences, that the custom is justly esteemed a grave national evil. A French physician, Μ. Legrand, who has studied the physiological effects of absinthe drinking, distinguishes two trains of results according as the victim indulges in violent excesses of drinking or only in continuous steady tippling. In the case of excessive drinkers there is first the feeling of exaltation peculiar to a state of intoxication. The increasing dosenecessary to produce this state quickly deranges the digestive organs, and destroys the appetite. An unappeasable thirst takes possession of the victim, with giddiness, tingling in the ears, and hallucinations of sight and hearing, followed by a constant mental oppression and anxiety, loss of brain, power, and, eventually, idiocy. The symptoms in the case of the tippler commence with muscular quiverings and decrease of physical strength; the hair begins to drop off, the face assumes a melancholy aspect, and he becomes emaciated, wrinkled, and sallow. Lesion of the brain follows, horrible dreams and delusions haunt the victim, and gradually paralysis overtakes him and lands him in his grave. It has been denied by a French authority, Μ. Moreau, that these symptoms are due to wormwood or any of the essential oils contained in absinthe, and he maintains that the strong spirit and such adulterations as salts of copper are sufficient to account for the effects of the liqueur. There is, however, uo doubt that proportionately the consumption of absinthe is much more deleterious to the human frame than the drinking of brandy or other strong spirits. The use of absinthe has been prohibited in both the army and navy of France.
