+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 164 [9:1:164]
+=====================================================================+


ADOUR, the ancient Aturus, a river of France which rises near Barége, in the department of Upper Pyrenees, and, flowing first northwards, then with a circuit to the west, passes through the departments of Gers and Landes, and falls into the Bay of Biscay 3 miles below Bayonne. Its length is about 180 miles, and it is navigable for about 70 miles, as far as St Séver. Bagnères-de-Bigorre, Tarbes, and Dax are the other important towns on its banks.
