+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 163 [9:1:163]
+=====================================================================+


ADONIS, a genus of ranunculaceous plants, known commonly by the names of Pheasant’s Eye and Flos Adonis. There are ten or twelve species given by authors, but they may be probably reduced to three or four. There are two indigenous species, Adonis autumnalis and Adonis aestivalis. They are commonly cultivated. An early flowering species, Adonis vernalis, is well worthy of cultivation.
