+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 209 [9:1:209]
+=====================================================================+


AESCULAPIUS, in the Heathen Mythology, the god of medicine, was the son of Apollo and the nymph Coronis. He was educated by the centaur Chiron, who taught him the art of healing; and his skill enabled him to cure the most desperate diseases. But Jupiter, enraged at his restoring to life Hippolytus, who had been torn in pieces by his own horses, killed him with a thunderbolt. According to Cicero, there were three deities of this name: the first, the son of Apollo, worshipped in Arcadia, who invented the probe and bandages for wounds; the second, the brother of Mercury, who was killed by lightning; and the third, the son of Arsippus and Arsinoe, who was the first to teach tooth-drawing and purging. At Epidaurus, Aesculapius’s statue was of gold and ivory, with a long beard, the head surrounded with rays, a knotty stick in one hand, and the other entwined with a serpent: the figure was seated on a throne of the same materials as the statue, and had a dog lying at its feet. The Romans crowned him with laurel, to represent his descent from Apollo; and the Phliasians represented him as beardless. The cock, the raven, and the goat were sacred to this deity. His chief temples were at Pergamos, Smyrna, Tricca, a city in Thessaly, and the isle of Coos; in all which places votive tablets were hung up, showing the names of those cured and the diseases of which they were healed by his assistance. But his most famous shrine was at Epidaurus, where, every five years, games were celebrated in his honour, nine days after the Isthmian games at Corinth.
