+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 56 [9:1:56]
+=====================================================================+


ABRAXAS, or Abrasax, a word engraved on certain antique stones, which were called on that account Abraxas stones, and were used as amulets or charms. The Basili-dians, a Gnostic sect, attached importance to the word, if, indeed, they did not bring it into use. The letters of ά β ρ aξ ά s, in the Greek notation, make up the number 3G5, and the Basilidians gave the name to the 365 orders of spirits, which, as they conceived, emanated in succession from the Supreme Being. These orders were supposed to occupy as many heavens, each fashioned like, but inferior to that above it; and the lowest of the heavens was thought to be the abode of the spirits who formed the earth and its inhabitants, and to whom was committed the administration of its affairs. The Abraxas stones, which are frequently to be met with in the cabinets of the curious, are of very little value. In addition to the word Abraxas and other mystical characters, they have often engraved on them cabalistic figures. The commonest of these have the head of a fowl, and the arms and bust of a man, and terminate in the body and tail of a serpent.
