+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 179 [9:1:179]
+=====================================================================+


ADVOWSON, or Advowzen (advocatio), in English Common Law, the right of presentation to a vacant ecclesiastical benefice, is so called because the patron defends or advocates the claims of the person whom he presents. Originally all appointments within a diocese lay with the bishop; but when a landowner founded a church on his estate and endowed it, his right to nominate the incumbent was usually recognised. Where the right of presentation remains attached to the manor, it is called an advowson appendant, and passes with the estate by inheritance or sale without any special conveyance. But where, as is often the case, the right of presentation has been sold by itself, and so separated from the manor, it is called an advowson in gross. Advowsons are further distinguished into presentative, collative, and donative. In a presentative advowson, the patron presents a clergyman to the bishop, with the petition that he be instituted into the vacant living. The bishop is bound to induct if he find the clergyman canonically qualified, and a refusal on his part is subject to an appeal to an ecclesiastical court either by patron or by presentee. In a collative advowson the bishop is himself the patron, either in his own right or in the right of the proper patron, which has lapsed to him through not being exercised within the statutory period of six months after the vacancy occurred. No petition is necessary in this case, and the bishop is said to collate to the benefice. In a donative advowson, the sovereign, or any subject by special licence from the sovereign, confers a benefice by a simple letter of gift, without any reference to the bishop, and without presentation and institution. The incumbent of such a living is to a great extent free from the jurisdiction of the bishop, who can only reach him through the action of an ecclesiastical court. When an ecclesiastical body owned an advowson, it very frequently, by appropriation, exercised the right in its own favour, the corporation becoming the incumbent of the living, the actual duties of which were discharged by a vicar or perpetual curate. An advowson, being property, may be sold, or mortgaged, or seized by the creditors on a bankrupt estate, under certain restrictions intended to prevent simony. A sale is absolutely prohibited during the mortal sickness of the incumbent, or during the existence of a vacancy. There are upwards of 13,000 benefices in the Church of England, the advowsons being distributed as shown in the following list, which may be taken as approximately correct :—Under the patronage of the crown there are 1144 livings; bishops, 2324; deans and chapters, 938; the universities, 770; parochial clergy, 931; and private persons, 7000.
