+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 95 [9:1:95]
+=====================================================================+


ACHILLINI, Alexander (1463-1512), a native of Bologna, was celebrated as a lecturer both in medicine and in philosophy, and was styled the second Aristotle. He and Mundinus were the first at Bologna to avail themselves of the permission given by Frederick II. to dissect dead bodies. His philosophical works were printed in one volume folio, at Venice, in 1508, and reprinted with considerable additions in 1545, 1551, and 1568. He also wrote several medical works, chiefly on anatomy.
