+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 93 [9:1:93]
+=====================================================================+


ACETIC ACID, one of the most important organic acids. It occurs naturally in the juice of many plants, and in certain animal secretions; but is generally obtained, on the large scale, from the oxidation of spoiled wines, or from the destructive distillation of wood. In the former process it is obtained in the form of a dilute aqueous solution, in which also the colouring matters of the wine, salts, &c., are dissolved; and this impure acetic acid is what we ordinarily term vinegar. The strongest vinegar sold in commerce contains 5 per cent. of real acetic acid. It is used as a mordant in calico-printing, as a local irritant in medicine, as a condiment, and in the preparation of various acetates, varnishes, &c. Pure acetic acid is got from the distillation of wood, by neutralising with lime, separating the tarry matters from the solution of acetate of lime, evaporating off the water, and treating the dry residue with sulphuric acid. On applying heat, pure acetic acid distills over as a clear liquid, which, after a short time, if the weather is cold, becomes a crystalline mass known by the name of Glacial Acetic Acid. For synthesis, properties, &c., see Chemistry.
