+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 179 [9:1:179]
+=====================================================================+


ADYTUM, the most retired and sacred place of ancient temples, into which none but the officiating priests were allowed to enter. The Most Holy Place of the temple of Solomon was of the nature of the pagan adytum; none but the high priest being admitted into it, and he but once a year.

Ae, or ae, a diphthong, compounded of a and E, of frequent occurrence in Latin and in Anglo-Saxon. In the best editions of the classics the form now preferred is ae. In English words derived from Latin the diphthong is generally converted into the simple e, but it is not unfrequently retained, as in Aeolian, medi ae val, &c. In some words it represents the Greek αι , to which the Latin oe corresponds, as in aesthetics (α ἱ σθητικά).
