+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 91 [9:1:91]
+=====================================================================+


ACCORSO (in Latin Accursius), Francis, an eminent lawyer, born at Florence about 1182. After practising for some time in his native city, he was appointed professor at Bologna, where he had great success as a teacher. He undertook the great work of arranging into one body the almost innumerable comments and remarks upon the Code, the Institutes, and Digests, the confused dispersion of which among the works of different writers caused much obscurity and contradiction. When he was employed in this work, it is said that, hearing of a similar one proposed and begun by Odofred, another lawyer of Bologna, he feigned indisposition, interrupted his public lectures, and shut himself up, till he had, with the utmost expedition, accomplished his design. His work has the vague title of the Great Gloss, and, though written in barbarous Latin, has more method than that of any preceding writer on the subject. The best edition of it is that of Godefroi, published at Lyons in 1589, in 6 vols. folio. Accursius was greatly extolled by the lawyers of his own and the immediately succeeding age, and he was even called the Idol of Jurisconsults, but those of later times formed a much lower estimate of his merits. There can be no doubt that he has disentangled with much skill the sense of many laws; but it is equally undeniable that his ignorance of history and antiquities has often led him into absurdities, and been the cause of many defects in his explanations and commentaries. He died at Bologna in 1260. His eldest son Francis, who filled the chair of law at Bologna with great reputation, was invited to Oxford by King Edward I., and in 1275 or 1276 read lectures on law in that university. In 1280 he returned to Bologna, where he died in 1293.
