+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 425 [9:1:425]
+=====================================================================+


AIDIN, or Guzel-Hissar, a town of Turkey in Asia, in the pashalic of Anatolia, about 70 miles S.E. of Smyrna. It is beautifully situated near the river Meander, and is the residence of a pasha. Since 1866 it has been connected with Smyrna and Ephesus by rail. On a neighbouring height are to be seen the ruins of the ancient Tralles. Aidin is a place of very extensive trade, and is celebrated for its figs, which are grown in great abundance in the beautiful orchards between the town and the river, and form an important article of export. The streets of the town, overshadowed by trees, and having numerous well-frequented bazaars, present a very picturesque appearance. Among the inhabitants are considerable numbers of Greeks, Armenians, and Jews; and there are several churches and synagogues in addition to the fine Turkish mosques. Population, 30,000.
