+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 146 [9:1:146]
+=====================================================================+


ADDISON, Joseph, was the eldest son of Lancelot Addison, Dean of Lichfield, and was born at his father’s rectory of Milston in Wiltshire, on the 1st day of May 1672. After having passed through several schools, the last of which was the Charter-house, he went to Oxford when he was about fifteen years old. He was first entered of Queen’s College, but after two years was elected a scholar of Magdalen College, having, it is said, been recommended by his skill in Latin versification. He took his master’s degree in 1693, and held a fellowship from 1699 till 1711.

The eleven years extending from 1693, or his twenty-first year, to 1704, when he was in his thirty-second, may be set down as the first stage of his life as a man of letters. During this period, embracing no profession, and not as yet entangled in official business, he was a student, an observer, and an author; and though the literary works w’hich he then produced are not those on w’hich his permanent celebrity rests, they gained for him in his own day a high reputation. He had at first intended to become a clergyman; but his talents having attracted the attention of leading statesmen belonging to the Whig party, he was speedily diverted from his earlier views by the countenance which these men bestowed on him. His first patron (to whom he seems to have been introduced by Congreve) was Charles Montague, afterwards Earl of Halifax, who was himself a dabbler in literature, and a protector of literary men; and he became known afterwards to the accomplished and excellent Somers. While both of them were quite able to estimate justly his literary merits, they had regard mainly to the services which they believed him capable of rendering to the nation or the party; and accordingly they encouraged him to regulate his pursuits w’ith a view to public and official employment. For a considerable time, however, he was left to his own resources, which cannot have been otherwise than scanty.

His first literary efforts were poetical. In 1693 a short poem of his, addressed to Dryden, was inserted in the third volume of that veteran writer’s Miscellanies. The next volume of this collection contained his translation, in tolerable heroic couplets, of “all Virgil’s Fourth Georgic, except the story of Aristaeus.” Two and a half books of Ovid were afterwards attempted; and to his years of early manhood belonged also his prose Essay on Virgil’s Georgics, a performance which hardly deserved, either for its style or for its critical excellence, the compliment paid it by Dryden, in prefixing it to his own translation of the poem. The most ambitious of those poetical assay-pieces is the Account of the Greatest English Poets, dated April 1694, and addressed affectionately to Sacheverell, the poet’s fellow-collegian, who afterwards became so notorious in the party-quarrels of the time. This piece, spirited both in language and in versification, is chiefly noticeable as showing that ignorance of old English poetry which was then universal. Addison next, in 1695, published one of those compositions, celebrating contemporary events, and lauding contemporary great men, on which, during the half-century that succeeded the Revolution, there was wasted so much of good writing and of fair poetical abihty. His piece, not very meritorious even in its own class, was addressed “To the King,” and commemorates the campaign w’hich was distinguished by William’s taking of Namur. Much better than the poem itself are the introductory verses to Somers, then lord keeper. This production, perhaps intended as a remembrancer to the writer’s patrons, did not at once produce any obvious effect: and we are left in considerable uncertainty as to the manner in which about this time Addison contrived to support himself. He corresponded W’ith Tonson the bookseller about projected works, one of these being a Translation of Herodotus. It was probably at some later time that he purposed compiling a Dictionary of the English Language. In 1699 a considerable collection of his Latin verses was published at Oxford, in the Musoe Anglicanae. These appear to have interested some foreign scholars; and several of them show curious symptoms of his characteristic humour.

In the same year, his patrons, either having still no office to spare for him, or desiring him to gain peculiarly high qualifications for diplomatic or other important business, provided for him temporarily by a grant, which, though bestowed on a man of great merit and promise, would not pass unquestioned in the present century. He obtained, on the recommendation of Lord Somers, a pension of £300 a year, designed (as Addison himself afterwards said in a memorial addressed to the crown) to enable him “to travel, and qualify himself to serve His Majesty.” In the summer of 1699 he crossed into France, where, chiefly for the purpose of learning the language, he remained till the end of 1700; and after this he spent a year in Italy. In Switzerland, on his way home, he was stopped by receiving notice that he was to be appointed envoy to Prince Eugene, then engaged in the war in Italy. But his Whig friends [9:1:147] were already tottering in their places; and, in March 1702, the death of King William at once drove them from power and put an end to the pension. Indeed Addison asserted that he never received but one year’s payment of it, and that all the other expenses of his travels were defrayed by himself. He was able, however, to visit a great part of Germany, and did not reach Holland till the spring of 1703. His prospects were now sufficiently gloomy: he entered into treaty, oftener than once, for an engagement as a travelling tutor; and the correspondence in one of these negotiations has been preserved. Tonson had recommended him as the best person to attend in this character the son of the Duke of Somerset, commonly called “The Proud.” The duke, a profuse man in matters of pomp, was economical in questions of education. He wished Addison to name the salary he expected; this being declined, he announced, with great dignity, that he would give a hundred guineas a year; Addison accepted the munificent offer, saying, however, that he could not find his account in it otherwise than by relying on his Grace’s future patronage; and his Grace immediately intimated that he would look out for some one else. Towards the end of 1703 Addison returned to England.

Works which he composed during his residence on the Continent were the earliest that showed him to have attained maturity of skill and genius. There is good reason for believing that his tragedy of Cato, whatever changes it may afterwards have suffered, was in great part written while he lived in France, that is, when he was about twenty-eight years of age. In the winter of 1701, amidst the stoppages and discomforts of a journey across the Mount Cenis, he composed, wholly or partly, his Letter from, Italy, which is by far the best of his poems, if it is not rather the only one among them that at all justifies his claim to the poetical character. It contains some fine touches of description, and is animated by a noble tone of classical enthusiasm. While in Germany he wrote his Dialogues on Medals, which, however, were not published till after his death. These have much liveliness of style, and something of the gay humour which the author was afterwards to exhibit more strongly; but they show little either of antiquarian learning or of critical ingenuity. In tracing out parallels between passages of the Roman poets and figures or scenes which appear in ancient sculptures, Addison opened the easy course of inquiry which was afterwards prosecuted by Spence; and this, with the apparatus of spirited metrical translations from the classics, gave the work a likeness to his account of his travels. This account, entitled Remarks on Several Parts of Italy, &c., he sent home for publication before his own return. It wants altogether the interest of personal narrative: the author hardly ever appears. The task in which he chiefly busies himself is that of exhibiting the illustrations which the writings of the Latin poets, and the antiquities and scenery of Italy, mutually give and receive. Many of the landscapes are sketched with great liveliness, and there are not a few strokes of arch humour. The statistical information is very meagre; nor are there many observations on society; and politics are no further meddled with than to show the moderate liberality of the writer’s own opinions.

With the year 1704 begins a second era in Addison’s life, which extends to the summer of 1710, when his age was thirty-eight. This was the first term of his official career; and, though very barren of literary performance, it not only raised him from indigence, but settled definitively his position as a public man. His correspondence shows that, while on the Continent, he had been admitted to confidential intimacy by diplomatists and men of rank; immediately on his return he was enrolled in the Kitcat Club, and brought thus and otherwise into communication with the gentry of the Whig party. Although all accounts agree in representing him as a shy man, he was at least saved from all risk of making himself disagreeable in society, by his unassuming manners, his extreme caution, and that sedulous desire to oblige, which his satirist Pope exaggerated into a positive fault. His knowledge and ability were esteemed so highly, as to confirm the expectations formerly entertained of his usefulness in public business; and the literary fame he had already acquired soon furnished an occasion for recommending him to public employment. Though the Whigs were out of office, the administration which succeeded them was, in all its earlier changes, of a complexion so mixed and uncertain, that the influence of their leaders was not entirely lost. Not long after Marlborough’s great victory at Blenheim, it is said that Godolphin, the lord treasurer, expressed to Lord Halifax a desire to have the great duke’s fame extended by a poetical tribute. Halifax seized the opportunity of recommending Addison as the fittest man for the duty; stipulating, we are told, that the service should not be unrewarded, and doubtless satisfying the minister that his protegé possessed other qualifications for office besides dexterity in framing heroic verse. The Campaign, the poem thus written to order, was received with extraordinary applause; and it is probably as good as any that ever was prompted by no more worthy inspiration. It has, indeed, neither the fiery spirit which Dryden threw into occasional pieces of the sort, nor the exquisite polish that would have been given by Pope, if he had stooped to make such uses of his genius; but many of the details are pleasing; and in the famous passage of the Angel, as well as in several others, there is even something of force and imagination.

The consideration covenanted for by the poet’s friends was faithfully paid. A vacancy occurred by the death of another celebrated man, John Locke; and in November 1704, Addison was appointed one of the five commissioners of appeal in Excise. The duties of the place must have been as light for him as they had been for his predecessor; for he continued to hold it with all the appointments he subsequently received from the same ministry. But there is no reason for believing that he was more careless than other public servants in his time; and the charge of incompetency as a man of business, which has been brought so positively against him, cannot possibly be true as to this first period of his official career. Indeed, the specific allegations refer exclusively to the last years of his life; and, if he had not really shown practical ability in the period now in question, it is not easy to see how he, a man destitute alike of wealth, of social or fashionable liveliness, and of family interest, could have been promoted, for several years, from office to office, as he was, till the fall of the administration to which he was attached. In 1706 he became one of the undersecretaries of state, serving first under Hedges, who belonged to the Tory section of the Government, and afterwards under Lord Sunderland, Marlborough’s son-in-law, and a zealous follower of Addison’s early patron, Somers. The work of this office, however, like that of the commissionership, must often have admitted of performance by deputy. For in 1707, the Whigs having become stronger, Lord Halifax was sent on a mission to the Elector of Hanover; and, besides taking Vanbrugh the dramatist with him as king-at-arms, he selected Addison as his secretary. In 1708 he entered Parliament, sitting at first for Lostwithiel, but afterwards for Malmesbury, which, being six times elected, he represented from 1710 till his death. Here unquestionably he did fail. What part he may have taken in the details of business we are not informed; but he was always a silent member, unless it be true that he once attempted to speak and sat down in confusion. In 1709 Lord Wharton, the father of the notorious duke, having been named lord-lieutenant of Ireland, Addison became his [9:1:148] secretary, receiving also an appointment as keeper of records. This event happened only about a year and a half before the dismissal of the ministry; and the Irish secretary would seem to have transacted the business of his office chiefly in London. But there are letters showing him to have made himself acceptable to some of the best and most distinguished persons in Dublin; and he escaped without having any quarrel with Swift, his acquaintance with whom had begun some time before. In the literary history of Addison those seven years of official service are almost a blank, till we approach their close. He defended the Government in an anonymous pamphlet on The Present State of the War; he united compliments to the all-powerful Marlborough with indifferent attempts at lyrical poetry in his opera of Rosamond; and, besides furnishing a prologue to Steele’s comedy of The Tender Husband, he perhaps gave some assistance in the composition of the play. Irish administration, however, allowed it would seem more leisure than might have been expected. During the last few months of his tenure of office Addison contributed largely to the Tatler. But his entrance on this new field does nearly coincide with the beginning of a new section in his history.

Even the coalition-ministry of Godolphin was too Whiggish for the taste of Queen Anne; and the Tories, the favourites of the court, gained, both in parliamentary power and in popularity out of doors, by a combination of lucky accidents, dexterous management, and divisions and doubledealing among their adversaries. The real failure of the prosecution of Addison’s old friend Sacheverell, completed the ruin of the Whigs; and in August 1710 an entire revolution in the ministry had been completed. The Tory administration which succeeded kept its place till the queen’s death in 1714, and Addison was thus left to devote four of the best years of his life, from his thirty-ninth year to his forty-third, to occupations less lucrative than those in which his time had recently been frittered away, but much more conducive to the extension of his own fame, and to the benefit of English literature. Although our information as to his pecuniary affairs is very scanty, we are entitled to believe that he was now independent of literary labour. He speaks, in an extant paper, of having had (but lost) property in the West Indies; and he is understood to have inherited several thousand pounds from a younger brother, who was governor of Madras. In 1711 he purchased, for £10,000, the estate of Bilton, near Rugby,—the place which afterwards became the residence of Mr Apperley, better known by his assumed name of “Nimrod.”

During those four years he produced a few political writings. Soon after the fall of the ministry, he contributed five numbers to the Whig Examiner, a paper set up in opposition to the Tory periodical of the same name, which was then conducted by the poet Prior, and afterwards became the vehicle of Swift’s most vehement invectives against the party he had once belonged to. These are certainly the most ill-natured of Addison’s writings, but they are neither lively nor vigorous. There is more spirit in his allegorical pamphlet, the Trial and Conviction of Count Tariff.

But from the autumn of 1710 till the end of 1714 his principal employment was the composition of his celebrated Periodical Essays. The honour of inventing the plan of such compositions, as well as that of first carrying the idea into execution, belongs to Richard Steele, who had been a school-fellow of Addison at the Charter-house, continued to be on intimate terms with him afterwards, and attached himself with his characteristic ardour to the same political party. When, in April 1709, Steele published the first number of the Tatler, Addison was in Dublin, and knew nothing of the design. He is said to have detected his friend’s authorship only by recognising, in one of the early papers, a critical remark which he remembered having himself communicated to Steele. He began to furnish essays in a few weeks, assisted occasionally while he held office, and afterwards wrote oftener than Steele himself. He thus contributed in all, if his literary executor selected his contributions correctly, more than GO of the 271 essays which the work contains. The Tatler exhibited, in more ways than one, symptoms of being an experiment. The projector, imitating the news-sheets in form, thought it prudent to give, in each number, news in addition to the essay; and there was a want, both of unity and of correct finishing, in tho putting together of the literary materials. Addison’s contributions, in particular, are in many places as lively as anything he ever wrote; and his style, in its more familiar moods at least, had been fully formed before he returned from the Continent. But, as compared with his later pieces, these are only what the painter’s loose studies and sketches are to the landscapes which he afterwards constructs out of them. In his invention of incidents and characters, one thought after another is hastily used and hastily dismissed, as if he were putting his own powers to the test, or trying the effect of various kinds of objects on his readers; his most ambitious flights, in the shape of allegories and the like, are stiff and inanimate; and his favourite field of literary criticism is touched so slightly, as to show that he still wanted confidence in the taste and knowledge of the public.

The Tatler was dropped at the beginning of 1711, but only to be followed by the Spectator, which was begun on the 1st day of March, and appeared every week-day till the 6th day of December 1712. It had then completed the 555 numbers usually collected in its first seven volumes. Addison, now in London and unemployed, co-operated with Steele constantly from the very opening of the series; and the two, contributing almost equally, seem together to have written not very much less than five hundred of the papers. Emboldened by the success of their former adventure, they devoted their whole space to the essays. They relied, with a confidence which the extraordinary popularity of the work fully justified, on their power of exciting the interest of a wide audience by pictures and reflections drawn from a field which embraced the whole compass of ordinary life and ordinary knowledge, no kind of practical themes being positively excluded except such as were political, and all literary topics being held admissible, for which it seemed possible to command attention from persons of average taste and information. A seeming unity was given to the undertaking, and curiosity and interest awakened on behalf of the conductors, by the happy invention of the Spectator’s Club, in which Steele is believed to have drawn all the characters. The figure of Sir Roger de Coverley, however, the best even in the opening group, is the only one that was afterwards elaborately depicted; and Addison was the author of all the papers in which his oddities and amiabilities are so admirably delineated. To him, also, the Spectator owed a very large share of its highest excellences. His were many, and these the most natural and elegant, if not the most original, of its humorous sketches of human character and social eccentricities, its good-humoured satires on ridiculous features in manners, and on corrupt symptoms in public taste; these topics, however, making up a department in which Steele was fairly on a level with his more famous coadjutor. But Steele had neither learning, nor taste, nor critical acuteness sufficient to qualify him for enriching the series with such literary disquisitions as those which Addison insinuated so often into the lighter matter of his essays, and of which he gave an elaborate specimen in his celebrated and agreeable criticism on Paradise Lost. Still further beyond the powers of Steele were those speculations on the theory of literature and of the processes of [9:1:149] thought analogous to it, which, in the essays "On the Pleasures of the Imagination,” Addison prosecuted, not, indeed, with much of philosophical depth, but with a sagacity and comprehensiveness which we shall undervalue much unless we remember how little of philosophy was to be found in any critical views previously propounded in England. To Addison, further, belong those essays which (most frequently introduced in regular alternation in the papers of Saturday) rise into the region of moral and religious meditation, and tread the elevated ground with a step so graceful as to allure the reader irresistibly to follow; sometimes, as in the “Walk through Westminster Abbey,” enlivening solemn thought by gentle sportiveness; sometimes flowing on with an uninterrupted sedateness of didactic eloquence; and sometimes shrouding sacred truths in the veil of ingenious allegory, as in the majestic “Vision of Mirza.” While, in a word, the Spectator, if Addison had not taken part in it, would probably have been as lively and humorous as it was, and not less popular in its own day, it would have wanted some of its strongest claims on the respect of posterity, by being at once lower in its moral tone, far less abundant in literary knowledge, and much less vigorous and expanded in thinking. In point of style, again, the two friends resemble each other so closely as to be hardly distinguishable, when both are dealing with familiar objects, aud writing in a key not rising above that of conversation. But in the higher tones of thought and composition, Addison showed a mastery of language raising him very decisively, not above Steele only, but above all his contemporaries. Indeed, it may safely be said, that no one, in any age of our literature, has united, so strikingly as he did, the colloquial grace and ease which mark the style of an accomplished gentleman, with the power of soaring into a strain of expression nobly and eloquently dignified.

On the cessation of the Spectator, Steele set on foot the Guardian, which, started in March 1713, came to an end in October, with its 175th number. To this series Addison gave 53 papers, being a very frequent writer during the latter half of its progress. None of his essays here aim so high as the best of those in the Spectator; but he often exhibits both his cheerful and well-balanced humour, and his earnest desire to inculcate sound principles of literary judgment. In the last six months of the year 1714, the Spectator received its eighth and last volume; for which Steele appears not to have written at all, and Addison to have contributed 24 of the 80 papers. Most of these form, in the unbroken seriousness both of their topics and of their manner, a contrast to the majority of his essays in the earlier volumes; but several of them, both in this vein and in one less lofty, are among the best known, if not the finest, of all his essays. Such are the “Mountain of Miseries;” the antediluvian novel of “Shallum and Hilpa;” the “Reflections by Moonlight on the Divine Perfections.”

In April 1713 Addison brought on the stage, very reluctantly, as we are assured, and can easily believe, his tragedy of Cato. Its success was dazzling; but this issue was mainly owing to the concern which the politicians took in the exhibition. The Whigs hailed it as a brilliant manifesto in favour of constitutional freedom. The Tories echoed the applause, to show themselves enemies of despotism, and professed to find in Julius Caesar a parallel to the formidable Marlborough. Even with such extrinsic aids, and the advantage derived from the established fame of the author, Cato could never have been esteemed a good dramatic work, unless in an age in which dramatic power and insight were almost extinct. It is poor even in its poetical elements, and is redeemed only by the finely solemn tone of its moral reflections, and the singular refinement and equable smoothness of its diction.

The literary career of Addison might almost be held as closed soon after the death of Queen Anne, which occurred in August 1714, when he had lately completed his 42d year. His own life extended only five years longer; and this closing portion of it offers little that is pleasing or instructive. We see him attaining the summit of his ambition, only to totter for a little and sink into an early grave. We are reminded of his more vigorous days by nothing but a few happy inventions interspersed in political pamphlets, and the gay fancy of a trifling poem on Kneller’s portrait of George I.

The lord justices who, previously chosen secretly by the Elector of Hanover, assumed the government on the Queen’s demise, were, as a matter of course, the leading Whigs. They appointed Addison to act as their secretary. He next held, for a very short time, his former office under the Irish lord-lieutenant; and, early in 1715, he was made one of the lords of trade. In the course of the same year occurred the first of the only two quarrels with friends, into which the prudent, good-tempered, and modest Addison is said to have ever been betrayed. His adversary on this occasion was Pope, who, only three years before, had received, with an appearance of humble thankfulness, Addison’s friendly remarks on his Essay on Criticism; but who, though still very young, was already very famous, and beginning to show incessantly his literary jealousies, and his personal and party hatreds. Several little misunderstandings had paved the way for a breach, when, at the same time with the first volume of Pope’s Iliad, there appeared a translation of the first book of the poem, bearing the name of Thomas Tickell. Tickell, in his preface, disclaimed all rivalry with Pope, and declared that he wished only to bespeak favourable attention for his contemplated version of the Odyssey. But the simultaneous publication was awkward; and Tickell, though not so good a versifier as Pope, was a dangerous rival, as being a good Greek scholar. Further, he was Addison’s under-secretary and confidential friend; and Addison, cautious though he was, does appear to have said (quite truly) that Tickell's translation was more faithful than the other. Pope’s anger could not be restrained. He wrote those famous lines in which he describes Addison under the name of Atticus; and, as if to make reconciliation impossible, he not only circulated these among his friends, but sent a copy to Addison himself. Afterwards, he went so far as to profess a belief that the rival translation was really Addison’s own. It is pleasant to observe that, after the insult had been perpetrated, Addison was at the pains, in his Freeholder, to express hearty approbation of the Iliad of Pope; who, on the contrary, after Addison’s death, deliberately printed the striking but malignant lines in the Epistle to Dr Arbuthnot. In 1715 there was acted, with little success, the comedy of The Drummer, or the Haunted House, which, though it appeared under the name of Steele, was certainly not his, and was probably written in whole or chiefly by Addison. It contributes very little to his fame. From September 1715 to June 1716, he defended the Hanoverian succession, and the proceedings of the Government in regard to the rebellion, in a paper called the Freeholder, which he wrote entirely himself, dropping it with the fiftyfifth number. It is much better tempered, not less spirited, and much more able in thinking, than his Examiner. The finical man of taste does indeed show himself to be sometimes weary of discussing constitutional questions; but he aims many enlivening thrusts at weak points of social life and manners; and the character of the Fox hunting Squire, who is introduced as the representative of the Jacobites, is drawn with so much humour and force that we regret not being allowed to see more of him.

In August 1716, when he had completed his 44th year, Addison married the Countess-Dowager of Warwick, a [9:1:150] widow of fifteen years’ standing. She seems to have forfeited her jointure by the marriage, and to have brought her husband nothing but the occupancy of Holland House at Kensington. We know hardly anything positively in regard to the affair, or as to the origin or duration of his acquaintance with the lady or her family. But the current assertion that the courtship was a long one is very probably erroneous. There are better grounds for believing the assertion, transmitted from Addison’s own time, that the marriage was unhappy. The countess is said to have been proud as well as violent, and to have supposed that, in contracting the alliance, she conferred honour instead of receiving it. To the uneasiness caused by domestic discomfort, the most friendly critics of Addison’s character have attributed those habits of intemperance, which are said to have grown on him in his later years to such an extent as to have broken his health and accelerated his death. His biographer, Miss Aikin, who disbelieves his alleged want of matrimonial quiet, has called in question, with much ingenuity, the whole story of his sottishness; and it must at any rate be allowed that all the assertions which tend to fix such charges on him in the earlier parts of his life, rest on no evidence that is worthy of credit, and are in themselves highly improbable. Sobriety was not the virtue of the day; and the constant frequenting of coffee-houses, which figures so often in the Spectator and elsewhere, and which was really practised among literary men as well as others, cannot have had good effects. Addison, however, really appears to have had no genuine relish for this mode of life; and there are curious notices, especially in Steele’s correspondence, of his having lodgings out of town, to which he retired for study and composition. But, whatever the cause may have been, his health was shattered before he took that which was the last, and certainly the most unwise step, in his ascent to political power.

For a considerable time dissensions had existed in the ministry; and these came to a crisis in April 1717, when those who had been the real chiefs passed into the ranks of the opposition. Townshend was dismissed, and Walpole anticipated dismissal by resignation. There was now formed, under the leadership of General Stanhope and Lord Sunderland, an administration which, as resting on courtinfluence, was nicknamed the “German ministry.” Sunderland, Addison’s former superior, became one of the two principal secretaries of state; and Addison himself was appointed as the other. His elevation to such a post had been contemplated on the accession of George I., and prevented, we are told, by his own refusal; and it is asserted, on the authority of Pope, that his acceptance now was owing only to the influence of his wife. Even if there is no ground, as there probably is not, for the allegation of Addison’s inefficiency in the details of business, his unfitness for such an office in such circumstances was undeniable and glaring. It was impossible that a Government, whose secretary of state could not open his lips in debate, should long face an opposition headed by Robert Walpole. The decay of Addison’s health, too, was going on rapidly, being, we may readily conjecture, precipitated by anxiety, if no worse causes were at work. Ill health was the reason assigned for retirement, in the letter of resignation which he laid before the king in March 1718, eleven months after his appointment. He received a pension of £1500 a year.

Not long afterwards the divisions in the Whig party alienated him from his oldest friend. The Peerage Bill, introduced in February 1719, was attacked, on behalf of the opposition, in a weekly paper, which was called the Plebeian, and written by Steele. Addison answered it temperately enough in the Old Whig; provocation from the Plebeian brought forth angry retort from the Whig; Steele charged Addison with being so old a Whig as to have forgotten his principles; and Addison sneered at Grub Street, an d called his friend “Little Dicky.”^[1. On this point, however, see Macaulay’s Essay on The Life and Writings of Addison.] How Addison felt after this painful quarrel we are not told directly; but the Old Whig was excluded from that posthumous collection of his works for which his executor Tickell had received from him authority and directions. In that collection was inserted a treatise on the evidences of the faith, entitled Of the Christian Religion. Its theological value is very small; but it is pleasant to regard it as the last effort of one who, amidst all weaknesses, was a man of real goodness as well as of eminent genius.

The disease under which Addison laboured appears to have been asthma. It became more violent after his retirement from office, and was now accompanied by dropsy. His deathbed was placid and resigned, and comforted by those religious hopes which he had so often suggested to others, and the value of which he is said, in an anecdote of doubtful authority, to have now inculcated in a parting interview with his stepson. He died at Holland House on the 17th day of June 1719, six weeks after having completed his 47th year. His body, after lying in state, was interred in the Poets’ Corner of Westminster Abbey.

The Biographia Britannica gives an elaborate memoir of him; particulars are well collected in the article under his name in the Biographical Dictionary of the Society for the Diffusion of Useful Knowledge; and a good many new materials, especially letters, will be found in The Life of Joseph Addison, by Lucy Aikin, 1843. (w. s.)

An edition of Addison’s works, in four volumes quarto, was published by Baskerville at Birmingham in 1761. Dibdin characterises this as a “glorious performance.” A complete edition in six volumes, with notes, by Richard Hurd, appeared in 1811. An American edition (New York, 1854), in six volumes, with notes, by G. W. Greene, contains several pieces collected for the first time. An edition of the Spectator, with valuable notes by Henry Morley, appeared in 1871.
