+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 99 [9:1:99]
+=====================================================================+


ACOSTA, Joseph d’, a celebrated Spanish author, was born at Medina del Campo about the year 1539. In 1571 he went to Peru as a provincial of the Jesuits; and, after remaining there for seventeen years, he returned to his native country, where he became in succession visitor for his order of Aragon and Andalusia, superior of Valladolid, and rector of the university of Salamanca, in which city he died in February 1600. About ten years before his death he published at Seville his valuable Historia Natural y Moral de las Indias, part of which had previously appeared in Latin, with the title De Natura Novi Orbis, libri duo. This work, which has been translated into all the principal languages of Europe, gives exceedingly valuable information regarding the condition of South America at the time. On the subject of climate Acosta was the first to propound the theory, afterwards advocated by Buffon, which attributed the different degrees of heat in the old and new continents to the agency of the winds. He also contradicted, from his own experience, the statement of Aristotle, that the middle zone of the earth was so scorched by the sun as to be destitute of moisture, and totally uninhabitable. Even after the discovery of America this Aristotelian dogma was an article of faith, and its denial was one ground of the charge of scepticism and atheism brought against Sir Walter Raleigh. Acosta, however, boldly declared that what he had seen was so different from what he had expected, that he could not but “laugh at Aristotle’s meteors and his philosophy.’' In speaking of the conduct of his countrymen, and the means they employed for the propagation of their faith, Acosta is in no respect superior to the other prejudiced writers of his country and age. Though he acknowledges that the career of Spanish conquest was marked by the most savage cruelty and oppression, he yet represents this people as chosen by God to spread the gospel among the nations of America, and recounts a variety of miracles as a proof of the constant interposition of Heaven in favour of the merciless and rapacious invaders. Besides his History, Acosta wrote the following works :—1. De Promulgatione Evangelii apud Barbaros ; 2. De Christo Revelato; 3. De Temporibus Novissimis, lib. vi.; 4. Concionum tomi iii.
