+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 285 [9:1:285]
+=====================================================================+


AGOUTI, a genus of mammals (the Dasyprocta) found in South America and in some of the West Indian islands, belonging to the same family as the guinea-pig, viz., that of Cavidae in the order Rodentia. The largest and commonest species is the D. Aguti, somewhat resembling a rabbit, but about the size of a hare, whence it is sometimes called the rabbit or hare of South America. The feet have large and strong claws, but the animal does not burrow; the hind legs are very long, and when eating it squats on them, feeding itself with its fore-paws; and the tail is, except in one species, a very short naked stump. The agoutis are gregarious, live chiefly in woods, and feed on vegetables exclusively, especially on roots and nuts. They commit great havoc in sugar plantations by gnawing the roots of the canes, and in sugar-growing localities are therefore destroyed as vermin. The flesh, which is tender and well-flavoured, is a common article of diet in Guiana and Brazil. When the Antilles and Bahamas were discovered they are said to have been overrun with these animals, which were the largest quadrupeds then found in the islands.
