+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 3 [9:1:3]
+=====================================================================+


AARHUUS, a city and seaport of Denmark, situated on the Cattegat, in lat. 56° 9' N., long. 10° 12' E. It is the chief town of a fertile district of the same name, one of the subdivisions of Jutland. The cathedral of Aarhuus is a Gothic structure, and the largest church in Denmark. The town also contains a lyceum, museum, and library. Aarhuus is a place of extensive trade. It has a good and safe harbour, has regular steam communication with Copenhagen, and is connected by rail with Viborg and the interior of the country. Agricultural produce, spirits, leather, and gloves are exported, and there are sugar refineries, and manufactures of wool, cotton, and tobacco. Population (1870), 15,020.
