+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 182 [9:1:182]
+=====================================================================+


AELIANUS, Claudius, born at Praeneste, in Italy. He taught rhetoric at Rome, under the Emperor Alexander Severus, according to Perizonius, but more probably under Hadrian. He was surnamed M∈λίγλωσσoς, "Honey-tongued,” on account of the ease and accuracy with which he spoke and wrote Greek; and he was also named “the Sophist,” from his being a teacher of rhetoric. He loved retirement, and devoted himself to study. He greatly admired and studied Plato, Aristotle, Isocrates, Plutarch, Homer, Anacreon, Archilochus, &c.; and, though a Roman, gives preference to the writers of the Greek nation, and employs the Greek language in his works. His curious and entertaining work entitled Varia Historia has been frequently republished, as well as his treatise De Natura Animalium. A very useful edition of the latter was published by Schneider, at Leipsic, in 1784, in 8vo; another at Jena, in 1832, by Fr. Jacobs. The collected edition of his works, by Gesner, 1556, fol., contains another work ascribed to him, named Epistolae Rusticae.
