+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 61 [9:1:61]
+=====================================================================+


ABYSSINIA is an extensive country of Eastern Africa, the limits of which are not well defined, and authorities are by no means agreed respecting them. It may, however, be regarded as lying between 7° 30' and 15° 40' N. lat., and 35° and 40° 30' E. long., having, N. and N.W., Nubia ;E., the territory of the Danakils; S.,the country of the Gallas; and W., the regions of the Upper Nile.^[1. It is usual to include in Abyssinia the flat country which lies between it and the Red Sea, and to regard the latter as forming its boundary on the east. This, however, is not strictly correct. Abyssinia proper comprises only the mountainous portion of this territory, the low lying portion being inhabited by distinct and hostile tribes, and claimed by the Viceroy of Egypt as part of his dominions. The low country is very unhealthy, the soil dry and arid, and with few exceptions uncultivated, whereas the highlands are generally salubrious, well watered, and in many parts very fertile. This arid track of country is only a few miles broad at Massowah, in the north, but widens out to 200 or 300 miles at Tajurrah, in the south. It is, in a great measure, owing to Abyssinia being thus cut off from intercourse with the civilised world by this inhospitable region, which has for three centuries been in the hands of enemies, that it is at present so far sunk in ignorance and barbarism.] It has an area of about 200,000 square miles, and a population of from 3,000,000 to 4,000,000.

The name Abyssinia, or more properly Habessinia, is derived from the Arabic word Habesch, which signifies mixture or confusion, and was applied to this country by the Arabs on account of the mixed character of the people. This was subsequently Latinised by the Portuguese into Abassia and Abassinos, and hence the present name. The Abyssinians call themselves Itiopyavan, and their country Itiopia, or Manghesta Itiopia, the kingdom of Ethiopia.

The country of Abyssinia rises rather abruptly from the low arid district on the borders of the Red Sea in lofty ranges of mountains, and slopes away more gradually to the westward, where the tributaries of the Nile have formed numerous deep valleys. It consists for the most part of extensive and elevated table-lands, with mountain ranges extending in different directions, and intersected by numerous valleys. The table-lands are generally from 6000 to 9000 feet above the level of the sea, but in the south there are [9:1:62] some of considerable extent, which attain a height of more than 10,000 feet. The mountains in various parts of the country rise to 12,000 and 13,000 feet above the sea, and some of the peaks of Samen are said to reach to 15,000 feet, and to be always covered with snow. The average height of the range which divides the streams flowing to the east from those that flow westward is about 8000 feet, rising to 10,000 or 11,000 in the south, and sinking in the north. The whole country presents the appearance of having been broken up and tossed about in a remarkable manner, the mountains assuming wild and fantastic forms, with sides frequently abrupt and precipitous, and only accessible by very difficult passes. The Samen range of mountains are the highest in Abyssinia, and together with the Lamalmon and Lasta mountains form a long but not continuous chain, running from north to south.

The principal rivers of Abyssinia are tributaries of the Nile. The western portion of the country may be divided into three regions, drained respectively by the Mareb, the Atbara, and the Abai. The most northern of these rivers is the Mareb, which rises in the mountains of Taranta, flows first south, then west, and afterwards turns to the north, where it is at length, after a course of upwards of 500 miles, lost in the sand, but in the rainy season it falls into the Atbara. The Atbara, or Takazza, rises in the mountains of Lasta, and flowing first north, then west, and again turning to the north, at length falls into the Nile, after a course of about 800 miles. The Abai, Bahr-el-Azrek or Blue River, the eastern branch of the Nile, and considered by Bruce to be the main stream of that river, rises from two mountains near Geesh, in lat. 10° 59' 25" N., long. 36° 55' 30" E., about 10,000 feet above the level of the sea. It flows first north to the Lake of Dembea or Tzana, then takes a long semicircular sweep round the province of Godjam, and afterwards flows northward to about the 15th degree of N. lat., where it unites with the Bahr-el-Abiad, which has now been ascertained to be the true Nile. The Hawash, the principal river of eastern Abyssinia, rises about lat. 9° 30' N., long. 38° E., and, flowing in a north-easterly direction towards the Red Sea, is lost in Lake Aussa, lat. 11° 25' N., long. 41° 40' E. The principal lake of Abyssinia is the Dembea, which lies between 11° 30' and 12° 30' N. lat., and 37° and 37° 35' E. long., being about 60 miles in length by 40 in width, and containing a number of small islands. It is fed by numerous small streams. The lake of Ashangi, in lat. 12° 35' N., long. 39° 40' E., is about 4 miles long by 3 broad, and upwards of 8000 feet above the sea.

The fundamental rocks of Tigré, and probably of all Abyssinia, are metamorphic. They compose the mass of the table-land, and while they occupy no inconsiderable portion of its surface, they are exposed, in Tigré at least, in every deep valley. The metamorphics vary greatly in mineral character, “every intermediate grade being found between the most coarsely crystalline granite and a slaty rock so little altered that the lines of the original bedding are still apparent. Perhaps the most prevalent form of rock is a rather finely crystalline gneiss. Hornblende-schist and mica-schist are met with, but neither of the minerals from which they are named appears to be so abundant as in some metamorphic tracts. On the other hand, a compact felspathic rock, approaching felsite in composition, is prevalent in places, as in the Suru defile, between Komayli and Senafé.” There are a few exceptions, but as a general rule it may be asserted that in the neighbourhood of the route followed by the British army, so much of the country as is more than 8000 feet above the sea consists of bedded traps, and this is probably the case in general over Abyssinia. “Between the traps and the metamorphics a series of sandstones and limestones intervene, one group of the former underlying the latter. The limestone alone is fossiliferous, and is of Jurassic age.” “On the route to Magdala volcanic rocks were first met with at Senafé, where several hills consist of trachyte, passing into claystone and basalt. Trap hills, chiefly of trachyte, are dotted over the country to the southward as far as Fokada, a distance of nearly 30 miles. Here a great range of bedded traps commences, and extends for about 25 miles to the south, passing to the west of Adigerat.” At Meshek, two marches south of Antalo, “the route entered high ranges entirely composed of trap, and thence no other rocks were seen as far as Magdala.” “The trappean rocks belong to two distinct and unconformable groups. The lower of these is much inclined, while the higher rests on its upturned and denuded edges.” Denudation has evidently been going on to a great extent in this country. One of its most striking features are the deep ravines which have been worked out by the action of the streams, sometimes to the depth of 3000 or 4000 feet. “How much of the Abyssinian highlands has been removed by these great torrents, and spread as an alluvial deposit over the basin of the Nile ?” “Probably over the whole of northern Abyssinia there existed at least 4000 feet of bedded traps, of which now only a few vestiges remain.”— W . T. Blanford.

Abyssinia is said to enjoy “probably as salubrious a climate as any country on the face of the globe.”— Parkyns. The heat is by no means oppressive, a fine light air counteracting the power of the sun; and during the rainy season, the sky being cloudy, the weather is always agreeable and cool, while the rain itself is not very severe. In certain of the low valleys, however, malarious influences prevail before and after the rainy season, and bring on dangerous fevers. On the higher parts the cold is sometimes intense, particularly at night. The natural division of the seasons is into a cold, a hot, and a rainy season. The cold season may be said to extend from October to February, the hot from the beginning of March to the middle of June, and the wet or monsoon period from this time to the end of September. The rainy season is of importance, not only in equalising the temperature, increasing [9:1:63] the fertility, and keeping up the water supply of the country, but, as Sir S. Baker has shown, it plays a most important part in the annual overflow of the Nile.

On the summits and slopes of the highest mountains the vegetation is of a thoroughly temperate and even English character; the plateaux have a flora of the same character; while on the lower slopes of the hills and in the ravines occur many trees and shrubs of warmer climes. “The general appearance of the plateaux and plains is that of a comparatively bare country, with trees and bushes thinly scattered over it, and clumps and groves only occurring round villages and churches. But the glens and ravines in the plateau sides, each with its little bright spring, are often thickly wooded, and offer a delicious contrast to the open country.”— Markham. This refers more particularly to the northern portion of the country, that drained by the Mareb; the central and southern parts are much more fertile and productive. Here the fertility is so great that in some parts three crops are raised annually. Agriculture receives considerable attention, and large quantities of maize, wheat, barley, peas, beans, &c., are grown. Very extensively cultivated is teff (Poa abyssinica), a herbaceous plant with grains not larger than the head of a pin, of which is made the bread in general use throughout the country. The low grounds produce also a kind of corn called tocussa, of which a black bread is made, which constitutes the food of the lower classes. Coffee grows wild on the western mountains, and the vine and sugar-cane are cultivated in favourable localities. Cotton is also grown to a considerable extent. Among the fruit-trees are the date, orange, lemon, pomegranate, and banana. Myrrh, balsam, and various kinds of valuable medicinal plants are common.

Most of the domestic animals of Europe are found here. The cattle are in general small, and the oxen belong to the humped race. The famous Galla oxen have horns sometimes four feet long. The sheep belong to the short and fat-tailed race, and are covered with wool. Goats are very common, and have sometimes horns two feet in length. The horses are strong and active. Of wild animals the spotted hyaena is among the most numerous, as well as the fiercest and most destructive, not only roaming in immense numbers over the country, but frequently entering the towns, and even the houses of the inhabitants. The elephant and rhinoceros are numerous in the low grounds. The Abyssinian rhinoceros has two horns; its skin, which has no folds, is used for shields, and for lining drinking vessels, being regarded as an antidote to poison. Crocodiles and hippopotami are plentiful in the rivers; lions, panthers, and leopards are seen occasionally, and buffaloes frequently. Among other animals may be mentioned as common various species of antelopes, wild swine, monkeys, hares, squirrels, several species of hyrax, jackals, &c.

The birds of Abyssinia are very numerous, and many of them remarkable for the beauty of their plumage. Great numbers of eagles, vultures, hawks, and other birds of prey are met with; and partridges, snipes, pigeons, parrots, thrushes, and swallows are very plentiful. Among insects the most numerous and useful is the bee, honey everywhere constituting an important part of the food of the inhabitants, and several of the provinces paying a large proportion of their tribute in this article. Of an opposite class is the locust, the ravages of which here, as in other parts of Northern Africa, are terrible. Serpents are not numerous, but several species are poisonous.

The inhabitants of Abyssinia form a number of different tribes, and evidently belong to several distinct races. The majority are of the Caucasian race, and are in general well-formed and handsome, with straight and regular features, lively eyes, hair long and straight or somewhat curled, and colour dark olive, approaching to black. Rüppell regards them as identical in features with the Bedouin Arabs. The tribes inhabiting Tigré, Amhara, Agow, &c., belong to this race. The Galla race, who came originally from the south, have now overrun the greater part of the country, constituting a large portion of the soldiery, and, indeed, there are few of the chiefs who have not an intermixture of Galla blood in their veins. They are fierce and turbulent in character, and addicted to cruelty. Many of them are still idolaters, but most of them have now adopted the Mohammedan faith, and not a few of them the Christianity of the Abyssinians. They are generally large and well-built, of a brown complexion, with regular features, small deeply-sunk but very bright eyes, and long black hair. A race of Jews, known by the name of Falashas, inhabit the district of Samen. They affirm that their forefathers came into the country in the days of Rehoboam, but it seems more probable that they arrived about the time of the destruction of Jerusalem. From the 10th century they enjoyed their own constitutional rights, and were subject to their own kings, who, they pretend, were descended from King David, until the year 1800, when the royal race became extinct, and they then became subject to Tigré.

The prevailing religion of Abyssinia is a very corrupted form of Christianity. This is professed by the majority of the people, as well as by the reigning princes of the different states. There are also scattered over the country many Mohammedans, and some Falashas or Jews. Christianity was introduced into this country about the year 330, but since that time it has been so corrupted by errors of various kinds as to have become little more than a dead formality mixed up with much superstition and Judaism. Feasts and fast-days are very frequent, and baptism and the Lord’s supper are dispensed after the manner of the Greek Church. The children are circumcised, and the Mosaic commandments with respect to food and purification are observed. The eating of animals which do not chew the cud and which have not cloven hoofs is prohibited. The ecclesiastical body is very numerous, consisting of priests of various kinds, with monks and nuns, and is looked upon with great awe and reverence. If a priest be married previous to his ordination, he is allowed to remain so; but no one can marry after having entered the priesthood. The primate or chief bishop is called Alruna (i.e., our father), and is nominated by the patriarch of Cairo, whom they acknowledge as their spiritual father. The churches are rude edifices, chiefly of a circular form, with thatched roofs, the interior being divided into three compartments,—an outer one for the laity, one within for the priests, and in the centre the Holy of Holies, exactly after the manner of a Jewish temple. The worship consists merely in reading passages of Scripture and dispensing the Lord’s supper, without any preaching. Like the Greek Church, they have no images of any kind in their places of worship, but paintings of the saints are very common—their faces always in full, whatever may be the position of their bodies. They have innumerable saints, but above all is the Virgin, whom they regard as queen of heaven and earth, and the great intercessor for the sins of mankind. Their reverence for a saint is often greater than for the Almighty, and a man who would not hesitate to invoke the name of his Maker in witness to a falsehood may decline so to use the name of St Michael or St George. Legends of saints and works of religious controversy form almost their entire literature. “At present,” says Bishop Gobat, “the Christians of Abyssinia are divided into three parties, so inimical to each other that they curse one another, and will no longer partake of the sacrament together. It is one single point of theology that disunites them—the unceasing dispute concerning the unction of Jesus Christ.”

In manners the Abyssinians are rude and barbarous.
[9:1:64]

Engaged as they are in continual wars, and accustomed to bloodshed, human life is little regarded among them. Murders and executions are frequent, and yet cruelty is said not to be a marked feature of their character; and in war they seldom kill their prisoners. When one is convicted of murder, he is handed over to the relatives of the deceased, who may either put him to death or accept a ransom. When the murdered person has no relatives, the priests take upon themselves the office of avengers. The Abyssinians are irritable, but easily appeased; and are a gay people, fond of festive indulgences. On every festive occasion, as a saint’s day, birth, marriage, &c., it is customary for a rich man to collect his friends and neighbours, and kill a cow and one or two sheep. The principal parts of the cow are eaten raw while yet warm and quivering, the remainder being cut into small pieces, and cooked with the favourite sauce of butter and red pepper paste. The raw meat in this way is considered to be very superior in taste and much tenderer than when cold. “I can readily believe,” says Mr Parkyns,” that raw meat would be preferred to cooked meat by a man who from childhood had been accustomed to it.” The statement by Bruce respecting the cutting of steaks from a live cow has frequently been called in question, but there can be no doubt that Bruce actually saw what he narrates, though it would appear to have been a very exceptional case. Mr Parkyns was told by a soldier, “that such a practice was not uncommon among the Gallas, and even occasionally occurred among themselves, when, as in the case Bruce relates, a cow had been stolen or taken in foray.” The principal drinks are mése, a kind of mead, and bousa, a sort of beer made from fermented cakes. Their dress consists of a large folding mantle and close-fitting drawers; and their houses are very rude structures of a conical form, covered with thatch. Marriage is a very slight connection among them, dissolvable at any time by either of the parties; and polygamy is by no means uncommon. Hence there is little family affection, and what exists is only among children of the same father and mother. Children of the same father, but of different mothers, are said to be "always enemies to each other.”— Gobat.

Abyssinia is one of the most ancient monarchies in the world, and has been governed from time immemorial by an emperor. For many years, however, until the accession of the late Emperor Theodore, he had been a mere puppet in the hands of one or other of his chiefs. Each chief is entire master of all sources of revenue within his territory, and has practically full power of life and death. His subjection consists in an obligation to send from time to time presents to his superior, and to follow him to war with as large a force as he can muster. For several generations the emperor had been little better than a prisoner in his palace at Gondar, his sole revenue consisting of a small stipend and the tolls of the weekly markets of that city, the real power being in the hands of the ras or vizier of the empire, who was always the most powerful chief for the time. If at any time a chief “has found himself strong enough to march upon the capital, he has done so, placed upon the throne another puppet emperor, and been by him appointed ras or vizier, till a rival stronger than himself could turn him out and take his place.”— Dr Beke.

The three principal provinces of Abyssinia are Tigré in the north, Amhara (in which Gondar the capital is situated) in the centre, and Shoa in the south. The governors of these have all at different times assumed the title of Ras. Three other provinces of some importance are Lasta and Waag, whose capital is Sokota; Godjam, to the south of Lake Dembea; and Kivara, to the west of that lake, the birth-place of the Emperor Theodore The two provinces of Tigré and Shoa have generally been in a state of rebellion from or acknowledged independence of the central power at Gondar. The geographical position of Tigré enhances its political importance, as it lies between Gondar and the sea at Massowah, and thus holds as it were the gate of the capital. The province of Shoa is almost separated from that of Amhara by the Wolla Gallas, a Mohammedan tribe, and for a long time the former had been virtually independent, and governed by a hereditary line of princes, to one of whom the Indian government sent a special embassy under Major Harris in 1841.

The principal towns are Gondar in Amhara, the former capital of the kingdom, and containing about 7000 inhabitants, and Debra Tabor in Amhara, formerly a small village, but which rose to be a place of considerable size in consequence of the Emperor Theodore having fixed upon it as his residence, and near it was Gaffat, w’here the European workmen resided. It was burned by the emperor when he set out on his fatal march to Magdala. Adowa is the capital of Tigré, and the second city in the empire, having about 6000 inhabitants. Antalo is also one of the principal towns of Tigré, and the capital of Enderta. Near Antalo is Chelicut. Sokota, the capital of Lasta Waag, is a town of considerable size. The capital of Shoa is Ankobar, and near it is Angolala, also a place of considerable size. The capital of Agamé is Adigerat.

The language of the religion and literature of the country is the Geez, which belongs to the Ethiopic class of languages, and is the ancient language of Tigré; of this the modern Tigré is a dialect. The Amharic, the language of Amhara, is that of the court, the army, and the merchants, and is that too which travellers who penetrate beyond Tigré have ordinarily occasion to use. But the Agow in its various dialects is the language of the people in some provinces almost exclusively, and in others, where it has been superseded by the language of the dominant race, it still exists among the lowest classes. This last is believed to be the original language of the people; and from the affinity of the Geez, Amharic, and cognate dialects, to the Arabic, it seems probable that they were introduced by conquerors or settlers from the opposite shores of the Red Sea. The Gallas, who have overrun a great part of Abyssinia, have introduced their own language into various parts of the country, but in many cases they have adopted the language of the people among whom they have come. The literature of Abyssinia is very poor, and contains nothing of much value. During the late war the libraries in connection with the religious communities were found to contain only modern works of little interest. On the capture of Magdala, a large number of MSS. were found there, which had been brought by Theodore from Gondar and other parts. Of these 359 were brought home for examination, and are now deposited in the British Museum. The oldest among them belong to the 15th and 16th centuries, but the great bulk of them are of the 17th and 18th, and some are of the present century. They are mostly copies of the Holy Scriptures, canonical and apocryphal, including the Book of Enoch, prayer and hymn books, missals, lives of saints, and translations of various of the Greek fathers.

The trade and manufactures of Abyssinia are insignificant, the people being chiefly engaged in agriculture and pastoral pursuits. Cotton cloths, the universal dress of the country, are made in large quantities. The preparation of leather and parchment is also carried on to some extent, and manufactures of iron and brass. “The Abyssinians are, I think,” says Mr Markham, “capable of civilisation. Their agriculture is good, their manufactures are not to be despised; but the combined effects of isolation, Galla inroads, and internal anarchy, have thrown them back for centuries.” The foreign trade of Abyssinia is carried on entirely through Massowah. Its principal imports are lead, [9:1:65] tin, copper, silk, gunpowder, glass wares, Persian carpets, and coloured cloths. The chief exports are gold, ivory, slaves, coffee, butter, honey, and wax.

Abyssinia, or at least the northern portion of it, was included in the ancient kingdom of Ethiopia. The connection between Egypt and Ethiopia was in early times very intimate, and occasionally the two countries were under the same ruler, so that the arts and civilisation of the one naturally found their way into the other. In early times, too, the Hebrews had commercial intercourse with the Ethiopians; and according to the Abyssinians, the Queen of Sheba, who visited Solomon, was a monarch of their country, and from her son Menilek the kings of Abyssinia are descended. During the captivity many of the Jews settled here, and brought with them a knowledge of the Jewish religion. Under the Ptolemies, the arts as well as the enterprise of the Greeks entered Ethiopia, and led to the establishment of Greek colonies. A Greek inscription at Adulis, no longer extant, but copied by Cosmos, and preserved in his Topographia Christiana, records that Ptolemy Euergetes, the third of the Greek dynasty in Egypt, invaded the countries on both sides of the Red Sea, and, having reduced most of the provinces of Tigré to subjection, returned to the port of Adulis, and there offered sacrifices to Jupiter, Mars, and Neptune. Another inscription, not so ancient, found at Axum, and copied by Salt and others, states that Aeizanas, king of the Axomites, the Homerites, &c., conquered the nation of the Bogos, and returned thanks to his father, the god Mars, for his victory. The ancient kingdom of Auxume flourished in the first or second century of our era, and was at one time nearly coextensive with the modern Abyssinia. The capital Auxume and the seaport Adulis were then the chief centres of the trade with the interior of Africa in gold dust, ivory, leather, aromatics, &c. At Axum, the site of the ancient capital, many vestiges of its former greatness still exist; and the ruins of Adulis, which was once a seaport on the Bay of Annesley, are now about 4 miles from the shore. Christianity was introduced into the country by Frumentius, who was consecrated first bishop of Abyssinia by St Athanasius of Alexandria about a.d. 330. Subsequently the monastic system was introduced, and between 470 and 480 a great company of monks appear to have entered and established themselves in the country. Since that time Monachism has been a power among the people, and not without its influence on the course of events. In 522 the king of the Homerites, on the opposite coast of the Red Sea, having persecuted the Christians, the Emperor Justinian requested the king of Abyssinia, Caleb or Elesbaan, to avenge their cause. He accordingly collected an army, crossed over into Arabia, and conquered Yemen, which remained subject to Abyssinia for 67 years. This was the most flourishing period in the annals of the country. The Ethiopians possessed the richest part of Arabia, carried on a large trade, which extended as far as India and Ceylon, and were in constant communication with the Greek empire. Their expulsion from Arabia, followed by the conquest of Egypt by the Mohammedans in the middle of the 7th century, changed this state of affairs, and the continued advances of the followers of the Prophet at length cut them off from almost every means of communication with the civilised world; so that, as Gibbon says, “encompassed by the enemies of their religion, the Ethiopians slept for near a thousand years, forgetful of the world by whom they were forgotten.” About a.d. 960, a Jewish princess, Judith, conceived the bloody design of murdering all the members of the royal family, and of establishing herself in their stead. During the execution of this project, the infant king was carried off by some faithful adherents, and conveyed to Shoa, where his authority was acknowledged, while Judith reigned for 40 years over the rest of the kingdom, and transmitted the crown to her descendants. In 1268 the kingdom was restored to the royal house in the person of Icon Imlac.

Towards the close of the 15th century the Portuguese missions into Abyssinia commenced. A belief had long prevailed in Europe of the existence of a Christian kingdom in the far east, whose monarch was known as Prester John, and various expeditions had been sent in quest of it. Among others who had engaged in this search was Pedro de Covilham, who arrived in Abyssinia in 1490, and, believing that he had at length reached the far-famed kingdom, presented to the Negus, or emperor of the country, a letter from his master the king of Portugal, addressed to Prester John. Covilham remained in the country, but in 1507 an Armenian named Matthew was sent by the Negus to the king of Portugal to request his aid against the Turks. In 1520 a Portuguese fleet, with Matthew on board, entered the Red Sea in compliance with this request, and an embassy from the fleet visited the country of the Negus, and remained there for about six years. One of this embassy was Father Alvarez, from whom we have the earliest and not the least interesting account of the country. Between 1528 and 1540 armies of Mohammedans, under the renowned general Mohammed Gragn, entered Abyssinia from the low country, and overran the kingdom, obliging the emperor to take refuge in the mountain fastnesses. In this extremity recourse was again had to the Portuguese, and Bermudez, who had remained in the country after the departure of the embassy, was ordained successor to the Abuna, and sent on this mission. In consequence a Portuguese fleet, under the command of Stephen de Gama, was sent from India and arrived at Massowah. A force of 450 musqueteers, under the command of Christopher de Gama, younger brother of the admiral, marched into the interior, and being joined by native troops were at first successful against the Turks, but were subsequently defeated, and their commander taken prisoner and put to death. Soon afterwards, however, Mohammed Gragn was shot in an engagement, and his forces totally routed. After this, quarrels arose between the Negus and the Catholic primate Bermudez, who wished the former publicly to profess himself a convert to Rome. This the Negus refused to do, and at length Bermudez was obliged to make his way out of the country. The Jesuits who had accompanied or followed Bermudez into Abyssinia, and fixed their head-quarters at Fremona, were oppressed and neglected, but not actually expelled. In the beginning of the following century Father Paez arrived at Fremona, a man of great tact and judgment, who soon rose into high favour at court, and gained over the emperor to his faith. He directed the erection of churches, palaces, and bridges in different parts of the country, and carried out many useful works. His successor Mendez was a man of much less conciliatory manners, and the feelings of the people became more strongly excited against the intruders, till at length, on the death of the Negus, and the accession of his son Facilidas in 1633, they were all sent out of the country, after having had a footing there for nearly a century and a half. The French physician Poncet, who went there in 1698, was the only European that afterwards visited the country before Bruce in 1769.

It was about the middle of the 16th century that the Galla tribes first entered Abyssinia from the south; and notwithstanding frequent efforts to dislodge them, they gradually extended and strengthened their positions till they had overrun the greater part of the country. The power of the emperor was thus weakened, independent chiefs set themselves up in different parts, until at length he became little better than a puppet in the hands of the most powerful of his chiefs. In 1805 the country was visited by Lord Valentia and Mr Salt, and again by Salt in 1810. In [9:1:66] 1829 Messrs Gobat and Kugler were sent out as missionaries by the Church Missionary Society, and were well received by the Ras of Tigré. Mr Kugler died soon after his arrival, and his place was subsequently supplied by Mr Isenberg, who was followed by Messrs Blumhardt and Krapf. In 1830 Mr Gobat proceeded to Gondar, where he also met with a favourable reception. In 1833 he returned to Europe, and published a journal of his residence here. In the following year he went back to Tigré, but in 1836 he was compelled to leave from ill health. In 1838 other missionaries were obliged to leave the country, owing to the opposition of the native priests. Messrs Isenberg and Krapf went south, and established themselves at Shoa. The former soon after returned to England, and Mr Krapf remained in Shoa till March 1842. Dr Rüppel, the German naturalist, visited the country in 1831, and remained nearly two years. MM. Combes and Tamisier arrived at Massowah in 1835, and visited districts which had not been traversed by Europeans since the time of the Portuguese. In 1839 the French Government sent out a scientific commission under Μ. Lefebvre. Its labours extended over five years, and have thrown great fight on the condition and productions of the country. In 1841 a political mission was sent by the Governor-General of India to Shoa, under the direction of Major Harris, who subsequently published an account of his travels. One who has done much to extend our geographical knowledge of this country is Dr Beke, who was there from 1840 to 1843. Mr Mansfield Parkyns was there from 1843 to 1846, and has written the most interesting book on the country since the time of Bruce. Bishop Gobat having conceived the idea of sending lay missionaries into the country, who would engage in secular occupations as well as carry on missionary work, Dr Krapf and Mr Flad arrived in 1855 as pioneers of that mission. Six came out at first, and they were subsequently joined by others. Their work, however, was more valuable to Theodore than their preaching, so that he employed them as workmen to himself, and established them at Gaffat, near his capital. Mr Stern arrived in Abyssinia in 1860, but returned to Europe, and came back in 1863, accompanied by Mr and Mrs Rosenthal.

Lij Kassa, who came subsequently to be known as the Emperor Theodore, was born in Kuara, a western province of Abyssinia, about the year 1818. His father was of noble family, and his uncle was governor of the provinces of Dembea, Kuara, and Chelga. He was educated in a convent, but, preferring a wandering life, he became leader of a band of malcontents. On the death of his uncle he was made governor of Kuara, but, not satisfied with this, he seized upon Dembea, and having defeated several generals sent against him, peace was restored on his receiving Tavavitch, daughter of Ras Ali, in marriage. This lady is said to have been his good genius and counsellor, and during her life his conduct was most exemplary. He next turned his arms against the Turks, but was defeated; and the mother of Ras Ali having insulted him in his fallen condition, he proclaimed his independence. The troops sent against him were successively defeated, and eventually the whole of the possessions of Ras Ali fell into his hands. He next defeated the chief of Godjam, and then turned his arms against the governor of Tigré, whom he totally defeated in February 1855. In March of the same year he took the title of Theodore III., and caused himself to be crowned king of Ethiopia by the. Abuna. Theodore was now in the zenith of his career. He is described as being generous to excess, free from cupidity, merciful to his vanquished enemies, and strictly continent, but subject to violent bursts of anger, and possessed of unyielding pride and fanatical religious zeal. He was also a man of education and intelligence, superior to those among whom he lived, with natural talents for governing, and gaining the esteem of others He had further a noble bearing and majestic walk, a frame capable of enduring any amount of fatigue, and is said to have been “the best shot, the best spearman, the best runner, and the best horseman in Abyssinia.” Had he contented himself with what he now possessed, the sovereignty of Amhara and Tigré, he might have maintained his position; but he was led to exhaust his strength against the Gallas, which was probably one of the chief causes of his ruin. He obtained several victories over that people, ravaged their country, took possession of Magdala, which he afterwards made his principal stronghold, and enlisted many of the chiefs and their followers in his own ranks. He shortly afterwards reduced the kingdom of Shoa, and took Ankobar, the capital; but in the meantime his own people were groaning under his heavy exactions, rebellions were breaking out in various parts of his provinces, and his good queen was now dead. He lavished vast sums of money upon his army, which at one time amounted to 100,000 or 150,000 fighting men; and in order to meet this expenditure, he was forced to exact exorbitant tributes from his people. The British consul, Plowden, who was strongly attached to Theodore, having been ordered by his Government in 1860 to return to Massowah, was attacked on his way by a rebel named Garred, mortally wounded, and taken prisoner. Theodore attacked the rebels, and in the action the murderer of Mr Plowden was slain by his friend and companion Mr Bell, but the latter lost his life in preserving that of Theodore. The deaths of the two Englishmen were terribly avenged by the slaughter or mutilation of nearly 2000 rebels. Theodore soon after married his second wife Terunish, the proud daughter of the late governor of Tigré, who felt neither affection nor respect for the upstart who had dethroned her father, and the union was by no means a happy one. In 1862 he made a second expedition against the Gallas, which was stained with atrocious cruelties. Theodore had now given himself up to intoxication and lust. When the news of Mr Plowden’s death reached England, Captain Cameron was appointed to succeed him as consul, and arrived at Massowah in February 1862. He proceeded to the camp of the king, to whom he presented a rifle, a pair of pistols, and a letter in the Queen’s name. In October Captain Cameron was dismissed by Theodore, with a letter to the Queen of England, which reached the Foreign Office on the 12th of February 1863. For some reason or other this letter was put aside and no answer returned, and to this in no small degree is to be attributed the difficulties that subsequently arose with that country. After forwarding the letter, Captain Cameron, hearing that the Christians of Bogos had been attacked by the Shangallas and other tribes under Egyptian rule, proceeded to that district, and afterwards went to Kassala, the seat of the Egyptian administration in that quarter. Thence he went to Metemeh, where he was taken ill, and in order to recruit his health he returned to Abyssinia, and reached Jenda in August 1863. In November despatches were received from England, but no answer to the emperor’s letter, and this, together with the consul’s visit to Kassala, greatly offended him, and in January 1864 Captain Cameron and his suite, with Messrs Stern and Rosenthal, were cast into prison. When the news of this reached England, the Government resolved, when too late, to send an answer to the emperor’s letter, and selected Mr Hormuzd Rassam to be its bearer. He arrived at Massowah in July 1864, and immediately despatched a messenger requesting permission to present himself before the emperor. Neither to this nor a subsequent application was any answer returned till August 1865, when a curt note was received, stating that Consul Cameron had been released, and if Mr Rassam still [9:1:67] desired to visit the king, he was to proceed by the route of Metemeh. They reached Metemeh on 21st November, and five weeks more were lost before they heard from the emperor, whose reply was now courteous, informing them that the governors of all the districts through which they had to march had received orders to furnish them with every necessary. They left Metemeh on the 28th December, and on 25th January following arrived at Theodore’s camp in Damot. They were received with all honour, and were afterwards sent to Kuarata, on Lake Dembea, there to await the arrival of the captives. The latter reached this on 12th March, and everything appeared to proceed very favourably. A month later they started for the coast, but had not proceeded far when they were all brought back and put into confinement. Theodore then wrote a letter to the Queen, requesting European workmen and machinery to be sent to him, and despatched it by Mr Flad. The Europeans, although detained as prisoners, were not at first unkindly treated; but in the end of June they were sent to Magdala, where they were soon afterwards put in chains. They suffered hunger, cold, and misery, and were in constant fear of death, till the spring of 1868, when they were relieved by the British troops. In the meantime the power of Theodore in the country was rapidly waning. In order to support his vast standing army, the country was drained of its resources: the peasantry abandoned the fertile plains, and took refuge in the fastnesses, and large fertile tracts remained uncultivated. Rebellions broke out in various parts of the country, and desertions took place among his troops, till his army became little more than a shadow of what it once was. Shoa had already shaken off his yoke; Godjam was virtually independent; Walkeit and Samen were under a rebel chief; and Lasta Waag and the country about Lake Ashangi had submitted to Wagsham Gobaze, who had also overrun Tigré, and appointed Dejach Kassai his governor. The latter, however, in 1867 rebelled against his master, and assumed the supreme power of that province. This was the state of matters when the English troops made their appearance in the country. With a view if possible to effect the release of the prisoners by conciliatory measures, Mr Flad was sent back, with some artisans and machinery, and a letter from the Queen, stating that these would be handed over to his Majesty on the release of the prisoners and their return to Massowah. This, however, failed to influence the emperor, and the English Government at length saw that they must have recourse to arms. In July 1867, therefore, it was resolved to send an army into Abyssinia to enforce the release of the captives, and Sir Robert Napier was appointed commander-in-chief. A reconnoitring party was despatched beforehand, under Colonel Merewether, to select the landingplace and anchorage, and explore the passes leading into the interior. They also entered into friendly relations with the different chiefs in order to secure their co-operation. The landing-place selected was Mulkutto, on Annesley Bay, the point of the coast nearest to the site of the ancient Adulis, and we are told that “the pioneers of the English expedition followed to some extent in the footsteps of the adventurous soldiers of Ptolemy, and met with a few faint traces of this old world enterprise.”— C. R. Markham. The force amounted to upwards of 16,000 men, besides 12,640 belonging to the transport service, and followers, making in all upwards of 32,000 men. The task to be accomplished was to march over 400 miles of a mountainous and little-known country, inhabited by savage tribes, to the camp or fortress of Theodore, and compel him to deliver up his captives. The commander-in-chief landed on 7th January 1868, and soon after the troops began to move forward through the pass of Senafé, and southward through the districts of Agamé, Tera, Endarta, Wojerat, Lasta, and

Wadela. In the meantime Theodore had been reduced to great straits. His army was rapidly deserting him, and he could hardly obtain food for his followers. He resolved to quit his capital Debra Tabor, which he burned, and set out with the remains of his army for Magdala. During this march he displayed an amount of engineering skill in the construction of roads, of military talent, and fertility of resource, that excited the admiration and astonishment of his enemies. On the afternoon of the 10th of April a force of about 3000 men suddenly poured down upon the English in the plain of Arogié, a few miles from Magdala. They advanced again and again to the charge, but were each time driven back, and finally retired in good order. Early next morning Theodore sent Lieut. Prideaux, one of the captives, and Mr Flad, accompanied by a native chief, to the English camp to sue for peace. Answer was returned, that if he would deliver up all the Europeans in his hands, and submit to the Queen of England, he would receive honourable treatment. The captives were liberated and sent away, and along with a letter to the English general was a present of 1000 cows and 500 sheep, the acceptance of which would, according to Eastern custom, imply that peace was granted. Through some misunderstanding, word was sent to Theodore that the present would be accepted, and he felt that he was now safe; but in the evening he learned that it had not been received, and despair again seized him. Early next morning he attempted to escape with a few of his followers, but subsequently returned. The same day (13th April) Magdala was stormed and taken, and within they found the dead body of the emperor, who had fallen by his own hand. The inhabitants and troops were subsequently sent away, the fortifications destroyed, and the town burned. The queen Terunish having expressed her wish to go back to her own country, accompanied the British army, but died during the march, and her son Alam-ayahu, the only legitimate son of the emperor, was brought to England, as this was the desire of his father. The success of the expedition was in no small degree owing to the aid afforded by the several native chiefs through whose country it passed, and no one did more in this way than Prince Kassai of Tigré. In acknowledgment of this several pieces of ordnance, small arms, and ammunition, with much of the surplus stores, were handed over to him, and the English troops left the country in May 1868. Soon after this Prince Kassai declared his independence; and in a war which broke out between him and Wagsham Gobaze, the latter was defeated, and his territory taken possession of by the conqueror. In 1872 Kassai was crowned king of Abyssinia with great ceremony at Axam, under the title of King Johannes. In that year the governor of Massowah, Munzinger Bey, a Swiss, by command of the Viceroy of Egypt, marched an armed force against the Bogos country. The king solicited the aid of England, Germany, and Russia against the Egyptians, whose troops, however, were after a time withdrawn. Sir Bartie Frere, in the blue-book published respecting his mission to Zanzibar, is of the opinion that England, having regard to the passage to India by the Red Sea, should not have wholly abandoned Abyssinia. (d. k.)

(See Travels of Bruce, 1768-73; Lord Valentia, Salt, 1809-10; Combes et Tamisier, 1835-37; Ferret et Galinier, 1839-43; Rüppell, 1831-33; MM. Th. Lefebvre, A. Petit, et Quartin-Dillon, 1839-43; Major Harris; Gobat; Dr C. Beke; Isenberg and Krapf, 1839-42; Mansfield Parkyns; Von Heuglin, 1861-62; H. A. Stern, 1860 and 1868; Dr Blanc, 1868; A. Rassam, 1869; C. R. Markham, 1869; W. T. Blanford, 1870; Record of the Expedition to Abyssinia, compiled by order of the Secretary of State for War, by Major T. J. Holland and Captain H. Hozier, 2 vols. 4to, and plates, 1870; various Parliamentary Papers, 1867-68.) [9:1:68]
