+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 417 [9:1:417]
+=====================================================================+


AGRIPPA, Herod, the son of Aristobulus and Berenice, and grandson of Herod the Great, was born about 11 b.c. Josephus informs us that, after the death of his father, Herod, his grandfather, sent him to Rome to the court of Tiberius. The emperor conceived a great affection for Agrippa, and placed him near his son Drusus, whose favour he very soon won, as well as that of the empress Antonia. On the death of Drusus, Agrippa, who had been recklessly extravagant, was obliged to leave Rome, overwhelmed with debt, and retired to the castle of Malatha. After a brief seclusion, Herod the tetrarch, his uncle, who had married Herodias, his sister, made him principal magistrate of Tiberias, and presented him with a large sum of money; but his unde grudging to continue his support, and reproaching him with his bad economy, Agrippa left Judea, and soon after returned to Rome. There he was received with favour by Tiberius, and commanded to attend Tiberius Nero, the son of Drusus. Agrippa, however, chose rather to attach himself to Caius, who at that time was universally beloved, and so far won upon this prince that he kept him continually about him. Agrippa being one day overheard by Eutyches, a slave whom he had made free, to express his wishes for Tiberius's death and the advancement of Caius, was betrayed to the emperor and cast into prison. Tiberius soon after died, and Caius Caligula ascended the throne 37 A.D. The new emperor heaped wealth and favours upon Agrippa, changed his iron fetters into a chain of gold, set a royal diadem upon his head, and gave him the tetrarchy of Batanaea and Trachonitis, which Philip, the son of Herod the Great, had formerly possessed. To this he added that held by Lysanias; and Agrippa returned very soon into Judea to take possession of his new kingdom On the assassination of Caligula, Agrippa, who was then at Rome, contributed much by his advice to maintain Claudius in possession of the imperial dignity, to which he had been advanced by the army; and while he made a show of being in the interest of the senate, he secretly advised Claudius to maintain his position with firmness. The emperor, as an acknowledgment of his services, gave him the government of Judea; and the kingdom of Chalcis. at his request, was given to his brother Herod. Thus Agrippa became of a sudden one of the greatest princes of the East, the territory he possessed equalling in extent that held by Herod the Great, his grandfather. He returned to Judea, and governed it to the great satisfaction of the Jews. But the desire of pleasing them, a mistaken zeal for their religion, impelled him to acts of cruelty, the memory of which is preserved in Scripture (Acts xii. 1, 2, &c.) About the feast of the Passover, 44 A.D., James the elder, the son of Zebedee and brother of John the evangelist, was seized by his order and put to death. He proceeded also to lay hands on Peter, and imprisoned him, delaying his execution till the close of the festival But God having miraculously delivered Peter from prison, the designs of Agrippa were frustrated. After the Passover, he went from Jerusalem to Caesarea, where he had games performed in honour of Claudius, and the inhabitants of Tyre and Sidon waited on him to sue for peace. Agrippa having come early in the morning to the theatre to give them audience, seated himself on his throne, dressed in a robe of silver tissue, which reflected the rays of the rising sun with such lustre as to dazzle the eyes of the spectators. When the king had delivered his address, the parasites around him shouted out that it was not the voice of a man but of a god. The vain Agrippa received the impious flattery with complacent satisfaction; but in the midst of his elation, looking upwards, he saw, [9:1:418] with superstitious alarm, an owl perched over his head. During his confinement by Tiberius he had been startled by a like omen, which had been interpreted as portending his speedy release, with the warning that whenever he should behold the same sight again, his death was to follow within the space of five days. Seized with terror, he was immediately smitten with disease, and after a few days of excruciating torment, died, according to the Scripture expression, “eaten of worms,” 44 a.d.
