+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 120 [9:1:120]
+=====================================================================+


ACRE, Akka, or St Jean D’Acre, a town and seaport of Syria, and in ancient times a celebrated city. No town has experienced greater changes from political revolutions and the calamities of war. According to some this was the Accho of the Scriptures; and its great antiquity is proved by fragments of houses that have been found, consisting of that highly sun-burnt brick, with a mixture of cement and sand, which was only used in erections of the remotest ages. It was known among the ancients by the name of Ace, but it is only from the period when it was taken possession of by Ptolemy Soter, king of Egypt, and received from him the name of Ptolemais, that history gives any certain account of it. When the empire of the Romans began to extend over Asia, Ptolemais came into their possession. It is mentioned by Strabo as a city of great importance; and fine granite and marble pillars, monuments of its ancient grandeur, are still to be seen. During the Middle Ages Ptolemais passed into the hands of the Saracens. They were expelled from it in 1110 by the Crusaders, who made it their principal port, and retained it until 1187, when it was recovered by Saladin. In 1191 it was retaken by Richard I. of England and Philip of France, who purchased this conquest by the sacrifice of 100,000 troops. They gave the town to the knights of St John of Jerusalem, from whom it received the name of St Jean D’Acre. In their possession it remained for a century, though subject to continual assaults from the Saracens. It was at this time a large and extensive city, populous and wealthy, and contained numerous churches, convents, and hospitals, of which no traces now remain. Acre was finally lost to the Crusaders in 1291, when it was taken by the Saracens after a bloody siege, during which it suffered severely. From this time its prosperity rapidly declined. In 1517 it fell into the hands of the Turkish sultan, Selim I.; and in the beginning of the 18th century, with the exception of the residences of the French factors, a mosque, and a few poor cottages, it presented a vast scene of ruin. Towards the end of that century Acre was much strengthened and improved by the Turks, particularly by Djezzar Pacha, and again rose to some importance. It is memorable in modern history for the gallantry with which it was defended in 1799 by the Turks, assisted by Sir Sydney Smith, against Bonaparte, who, after spending sixty-one days before it, was obliged to retreat. It continued to enjoy an increasing degree of prosperity till 1832. Though fettered by imposts and monopolies, it carried on a considerable foreign trade, and had resident consuls from most of the great states of Europe. On the revolt of Mehemet Ali, the pacha of Egypt, Acre was besieged by his son, Ibrahim Pacha, in the winter of 1831-32. The siege lasted five months and twenty-one days, and, before the city was taken, its public and private buildings were mostly destroyed. Its fortifications were subsequently repaired and improved by the Egyptians, in whose hands it remained until 3d Nov. 1840, when the town was reduced to ruins by a three hours’ bombardment from the British fleet, acting as the allies of the sultan. The Turks were again put in possession of it in 1841.

Acre is situated on a low promontory, at the northern extremity of the Bay of Acre. The bay affords no shelter in bad weather; and the port is scarcely capable of containing a dozen boats. Vessels coming to this coast, therefore, generally frequent the anchorage of Caiffa, on the south side of the bay. Acre is 80 miles N.N.W. of Jerusalem, and 27 S. of Tyre. Population, 10,000.
