+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 30 [9:1:30]
+=====================================================================+


ABDALLATIF, or Abd-ul-Latif, a celebrated physician and traveller, and one of the most voluminous writers of the East, was born at Baghdad in 1162. An interesting memoir of Abdallatif, written by himself, has been preserved with additions by Ibn-Abu-Osaiba, a contemporary. From that work we learn that the higher education of the youth of Baghdad consisted principally in a minute and careful study of the rules and principles of grammar, and in their committing to memory the whole of the Koran, a treatise or two on philology and jurisprudence, and the choicest Arabian poetry. After attaining to great proficiency in that kind of learning, Abdallatif applied himself to natural philosophy and medicine. To enjoy the society of the learned, he went first to Mosul (1189), and afterwards to Damascus, the great resort of the eminent men of that age. The chemical fooleries that engrossed the attention of some of these had no attraction for him, but he entered with eagerness into speculative discussions. With letters of recommendation from Saladin’s vizier, he visited Egypt, where the wish he had long cherished to converse with Maimonides, “the Eagle of the Doctors,” was gratified. He afterwards formed one of the circle of learned men whom Saladin gathered around him at Jerusalem, and shared in the great sultan’s favours. He taught medicine and philosophy at Cairo and at Damascus for a number of years, and afterwards, for a shorter period, at Aleppo. His love of travel led him in his old age to visit different parts of Armenia and Asia Minor, and he was setting out on a pilgrimage to Mecca when he died at Baghdad in 1231. Abdallatif was undoubtedly a man of great knowledge and of an inquisitive and penetrating mind, but is said to have been somewhat vain of his attainments. Of the numerous works—most of them on medicine—which Osaiba ascribes to him, one only, the Account of Egypt, appears to be known in Europe. The manuscript of this work, which was discovered by Pococke the Orientalist, is preserved in the Bodleian Library. It was translated into Latin by Professor White of Oxford in 1800, and into French, with very valuable notes, by De Sacy in 1810. It consists of two parts: the first gives a general view of Egypt; the second treats of the Nile, and contains a vivid description of a famine caused, during the author’s residence in Egypt, by the river failing to overflow its banks. The work gives an authentic detailed account of the state of Egypt during the middle ages.
