+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 8 [9:1:8]
+=====================================================================+


ABBAS MIRZA (b. 1785, d. 1833), Prince of Persia, third son of the Shah Feth Ali, was destined by his father to succeed him in the government, because of his mother’s connection with the royal tribe of the Khadjars. He led various expeditions against the Russians, but generally without success (1803, 1813, 1826). By a treaty made between Russia and Persia in 1828, the right of Abbas to the succession was recognised. When the Russian deputies were murdered by the Persian populace in 1829, Abbas was sent to St Petersburg, where he received a hearty welcome from the Czar, and made himself a favourite by his courtesy and literary taste. He formed a design against Herat, but died shortly after the siege had been opened by his son, who succeeded Feth Ali as the Shah Mohammed Mirza. He was truthful—a rare quality in an Eastern—plain in dress and style of living, and fond of literature.
