+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 273 [9:1:273]
+=====================================================================+


AFRICANUS, Julius, called also Sextus by Suidas, a Christian historian of the 3d century, born, according to some, in Africa, and, according to others, in Palestine, of African parents. Little is known of his personal history, except that he lived at Emmaus, and that he went on an embassy to the emperor Heliogabalus to ask the restoration of that town, which had fallen into ruins. His mission succeeded, and Emmaus was henceforward known as Nicopolis. It is by no means certain that he was a bishop or even a priest, though the latter is probable. He wrote a history of the world (Π εvτaβιβλíov Χρονολογικόν) from the creation to the year 221 a.d., a period, according to his computation, of 5723 years. He calculated the period between the creation and the birth of Christ as 5499 years, and antedated the latter event by three years. This method of reckoning became known as the Alexandrian era, and was adopted by almost all the eastern churches. The history is no longer extant, but copious extracts from it are to be found in the Chronicon of Eusebius, besides fragments in Syncellus, Cedrenus, and the Paschale Chronicon. Eusebius has also given some extracts from his letter to Aristides, reconciling the apparent discrepancy between St Matthew and St Luke in the genealogy of Christ by a reference to the Jewish law, which compelled a man to marry the widow of his deceased brother, if the latter died without issue. His letter to Origen, impugning the authority of the apocryphal book of Susanna, and Origen’s answer, are both extant, the former having been printed at Basle, 1674. The ascription to Africanus of a work entitled K∈στoí, treating of agriculture, natural history, military science, &c., has been disputed on account of the inconsistency between it and the author’s other writings. Neander suggests that it was probably written by Africanus before he had devoted himself to religious subjects.
