+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 93 [9:1:93]
+=====================================================================+


ACERRA, in Antiquity, a little box or pot, wherein were put the incense and perfumes to be burned on the altars of the gods, and before the dead. It appears to have been the same with what was otherwise called thuribulum and pyxis. The censers of the Jews were acerrae; and the Romanists still retain the use of acerrae, under the name of incense pots.

The name acerra was also applied to an altar erected among the Romans, near the bed of a person recently deceased, on which his friends offered incense daily till his burial. The real intention probably was to fumigate the apartment. The Chinese have still a somewhat similar custom.
