+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 2 [9:1:2]
+=====================================================================+


AALBORG, a city and seaport of Denmark, is situated on the Liimfiord, about 15 miles from its junction with the Cattegat. It is the capital of the district of the same name, one of the subdivisions of the province of Jütland. The city is a place of considerable commercial importance, and contains a cathedral and a school of navigation. Soap, tobacco, and leather are manufactured; there are several distilleries; and the herring fishery is extensively prosecuted. Grain and herring are largely exported, as are also to a smaller extent wool, cattle, skins, tallow, salt provisions, and spirits. The harbour, which is good and safe, though difficult of access, is entered by about 800 vessels annually, and there is direct steam communication with Copenhagen. The district is celebrated for its breed of horses. Popula tion (1870), 11,953.
