+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 33 [9:1:33]
+=====================================================================+


ABEL (הבל, breath, vanity, transitoriness), the second son of Adam, slain by Cain his elder brother (Gen. iv. 1-16). The narrative in Genesis, which tells us that “the Lord had respect unto Abel and to his offering, but unto Cain and to his offering he had not respect,” is supplemented by the statement of the New Testament, that “by faith Abel offered unto God a more excellent sacrifice than Cain,” (Heb. xi. 4), and that Cain slew Abel “because his own works were evil and his brother’s righteous” (1 John iii. 12).

In patristic theology the striking contrast between the brothers was mystically explained and typically applied in various ways. Augustine, for example, regards Abel as the representative of the regenerate or spiritual man, and Cain as the representative of the natural or corrupt man. Augustine in his treatise De Haer esibus, c. 86, mentions a sect of Abelitae or Abelians, who seem to have lived in North Africa, and chiefly in the neighbourhood of Hippo-Regius. According to their tradition, Abel, though married, lived in continence, and they followed his practice in this respect, so as to avoid the guilt of bringing sinful creatures into the world.
