+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 184 [9:1:184]
+=====================================================================+


AEROE, or Arroe, an island of Denmark, in the Little Belt, lying 7½ miles S. of Funen, between Alsen and Langeland. It is of an irregular triangular shape, about 15 miles long and 8 broad at the widest points, with a hilly surface, but a fertile and well-cultivated soil. Population, 10,200; chief town, Aeroeskjobing, on the east coast.
