+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 49 [9:1:49]
+=====================================================================+


ABILDGAARD, Nikolaj, called “the Father of Danish Painting,” was born in 1744. He formed his style on that of Claude and of Nicolas Poussin, and was a cold theorist, inspired not by nature but by art. As a technical painter he attained remarkable success, his tone being very harmonious and even, but the effect, to a foreigner’s eye, is rarely interesting. His works are scarcely known out of Copenhagen, where he won an immense fame in his own generation, and where he died in 1809. He was the founder of the Danish school of painting, and the master of Thorwaldsen and Eckersberg.
