+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 33 [9:1:33]
+=====================================================================+


ABEL, Niels Henrik, one of the ablest and acutest mathematicians of modern times, was born at Findöe in Norway in 1802, and died near Arendal in 1829. Considering the shortness of his life, the extent and thoroughness of his mathematical investigations and analyses are marvellous. His great powers of generalisation were displayed in a remarkable degree in his development of the theory of elliptic functions. Legendre’s eulogy of Abel, “Quelle tête celle du jeune Norvégien !” is the more forcible, that the French mathematician had occupied himself with those functions for most of his lifetime. Abel’s works, edited by Μ. Holmboe, the professor under whom he studied at Christiania, were published by the Swedish government in 1839.
