+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 122 [9:1:122]
+=====================================================================+


ACT, in Law, is an instrument in writing for declaring or justifying the truth of anything; in which sense records, decrees, sentences, reports, certificates, &c., are called acts. The origin of the legal use of the word Act is in the acta of the Roman magistrates or people, of their courts of law, or of the senate, meaning (1) what was done before the magistrates, the people, or the senate; (2) the records of such public proceedings.
