+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 51 [9:1:51]
+=====================================================================+


ABORIGINES, originally a proper name given to an Italian people who inhabited the ancient Latium, or country now called Campagna di Roma. Various deriva tions of this name have been suggested; but there can be scarcely any doubt that the usual derivation (ab origine) is correct, and that the word simply indicated a settled tribe, whose origin and earlier history were unknown. It is thus the equivalent of the Greek autochthones. It is therefore, strictly speaking, not a proper name at all, although, from being applied to one tribe (or group of tribes), it came to be regarded as such. Who the Aborigines were, or whence they came, is uncertain; but various traditions that are recorded seem to indicate that they were an Oscan or Opican tribe that descended from the Apennines into Latium, and united with some Pelasgic tribe to form the Latins. The stories about Aeneas’s landing in Italy represent the Aborigines as at first opposing and then coalescing with the Trojans, and state that the united people then assumed the name of Latins, from their king Latinus. These traditions clearly point to the fact that the Latins were a mixed race, a circumstance which is proved by the structure of their language, in which we find numerous words closely connected with the Greek, and also numerous words that are of an entirely different origin. These nonGreek words are mostly related to the dialects of the [9:1:52] Opican tribes. In modern times the term Aborigines has been extended in signification, and is used to indicate the inhabitants found in a country at its first discovery, in contradistinction to colonies or new races, the time of whose introduction into the country is known.
