+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 241 [9:1:241]
+=====================================================================+


AFGHAN TURKESTAN is a convenient name applied of late years to those provinces in the basin of the Oxus which are subject to the Amir of Kabul. Badakhshan and its dependencies, now tributary to the Amir, are sometimes included under the name, but will not be so included here. The whole of the Afghan dominions consist of Afghanistan as defined under that heading, Afghan Turkestan, and Badakhshan with its dependencies.

The territories included here will be, beginning from the east, the khanates or principalities of Kunduz, Khulm, Balkh with Akcha; and the western khanates of Sir-i-pul, Shibrghân, Andkhûi, and Maimana, sometimes classed together as the Chihâr Vilâyat, or “Four Domains;” and besides these, such part of the Hazara tribes as lie north of the Hindu Kush and its prolongation, defined in the article Afghanistan. The tract thus includes the whole southern moiety of the Oxus basin, from the frontier of Badakhshan on the east to the upper Murghâb river on the west. The Oxus itself forms the northern boundary, from the confluence of the Kokcha or river of Badakhshan, in 69½ o E. long., to Khoja Salih ferry, in 65° E. long. nearly. Here the boundary quits the river and skirts the Turkman desert to the point where the Murghâb issues upon it. Along the whole southern boundary we have a tract of lofty mountain country. Thus, in the east, above Kunduz, we have the Hindu Kush rising far into the region of perpetual snow, and with passes ranging from 12,000 to 13,000 feet and upwards. Above Khulm and Balkh is the prolongation of Hindu Kush, called Koh-i-baba, in which the elevation of the cols or passes seems to be nearly as high, though the general height of the crest is lower. The mountains then fork in three branches westward, viz., Koh-i-Siâh, “The Black Mountain,” to the south of the Herat river; Kohi-Safed, “ The White Mountain,” between the Herat river and the Murghab, and a third ridge north of the latter river. The second branch (Safed-Koh) has been assumed in the article Afghanistan as the boundary of that region. We know almost nothing of these mountains, except from the journey of Ferrier, who crossed all three watersheds in four days of July 1845. He describes the middle range as very lofty, with a good deal of snow on the pass; the southern range not so high, the northern one not nearly so high.

Rivers. —We shall first describe the rivers of this region in succession.

For the Oxus itself, see that article.

Beginning from the eastward, its first tributary within our limits is the river of Kunduz, known also as the river of Aksarai, the Surkhab, and what not. As the principal source of this river we may regard the stream of Bamian, fed close under the Koh-i-Baba by a variety of torrents which join from the pass of Akrobat and other gorges of the Hazara country, adjoining that famous site (8496 feet above sea level). The names of some of these seem to preserve a tradition of the ancient population; such are the “Cutlers’ Vale,” “the Smiths’ Vale,” the “Valley of Eye-paint.” At the eastern end of the valley the Bamian stream receives another of nearly equal bulk, descending from the pass of Hajjigak, the most important crossing of the mountains between Kabul and the Oxus, and from which the road descends upon Bamian, and thence by Saighân, Khurram, and Haibak, to Khulm, in the Oxus valley. On the volcanic rock which parts the streams stand extensive ruins, the name of which, Zohâk, connects them with the most ancient legends of Persian history.

From this the river turns nearly north, passing the country of the Sheikh 'Alis, one of the most famous Hazara clans, and closely skirting the great range of Hindu Kush. About 40 miles N.N.E. of Zohak it receives from the left two confluents, of size probably almost equal to its own—the rivers of Saighan and of Kâmard, both rising to the westward of Bamian, and crossing the highway from Bamian to Khulm. Hereabouts the river seems to take the name of Surkhab. The first considerable confluent on the right is the Andarâb river, draining the valley of that name, and joining at Doshi, about 85 miles in a direct line N.E. of Zohak. About Ghori, still a place of some note, the valley widens out greatly, and becomes in places swampy, with expanses of tall grass, a character which it thenceforth retains. The river is, or has been, bridged at Thomri, a few miles beyond Ghori, a work ascribed to Aurangzîb. It then receives from the right the Baghlan river, coming from N ârî n and the hills of Khost. The only remaining confluent is the important one which joins immediately below the town of Kunduz, sometimes called the Khânâbâd river, sometimes by the names of its chief contributaries, the Farokhar and Bangi.
[9:1:242]

The Farokhar, or river of Talik â n, is the most easterly, coming out of Badakhshan, the boundary of which runs along the watershed on its left bank. The Bangi flows through Khost from the highlands of Badakhshan, east of Andarab. A third tributary, the Shorâb, salt, as its name implies, drains the high range called Esk-mushk, above Narim

The Surkhab or Kunduz river enters the Oxus at a point approximately (no traveller has visited the confluence) 32 miles N.W. of Kunduz, its whole length, exclusive of minor windings, being about 220 miles.

From Ghori downwards, the hills which bound the valley on either side appear to be of no great elevation, and to be tolerably clothed with grass, and occasionally with fir trees; the aspect of the country gradually approximating to that of Badakhshan, in contrast to the more sterile offshoots of Koh-i-Baba to the westward.

Kunduz itself lies very low, scarcely 500 feet above sea level, and the roads approaching the town have to pass over piles amid the swampy vegetation. The adjacent plain is in the main richly cultivated and thickly peopled, but it is interspersed with extensive tracts of jungly grass, and is extremely and proverbially unhealthy. The plains, which extend, though not unbroken, from Kunduz to the Oxus, are free from the bare and repulsive character of those further west, and are described as covered in part with rich cultivation, thick with groves and hamlets, and in part with splendid pasture.

Proceeding westward, the next tributary to the Oxus basin is the Khulm river. The traveller from Bamian northward first touches the Khulm river, on descending from the Kara-Kotal, at a spot called Doâb Shâhpasand, probably 5000 feet above the sea, where its two main sources join, and the main road to Turkestan keeps on or near the river till its exit on the Oxus plain. The character of the mass of mountains which extends from the Koh-i-Baba to Khulm is utter rocky aridity, but broken sometimes in the sudden trench-like valleys by an exuberant vigour of vegetation. Along a chain of these trench-like gorges, walled by stupendous cliffs seeming sometimes almost to close overhead, the traveller descends towards Khulm. At Haibak the valley opens out, but closes in again before Khulm is reached. Here he emerges from a narrow gorge upon the plain of the Oxus, some 20 miles from the great river, and leaves the mountains suddenly, as one leaves the gate of a fortress, still rising behind in a bold rampart to the height of 2500 feet. The river is believed to be spent in irrigation before reaching the Oxus.

As far north at least as Khurram, half-way from Bamian to Khulm, the offshoots of Koh-i-Baba, west of the Khulm defile, must reach a height of 11,000 or 12,000 feet; for here Ferrier found bitter cold and snow on the top on the 7th of July (latitude nearly 36°).

The next river westward is the Balkh river, sometimes called Deh â s. It rises not far from some of the tributaries of the Surkhab, nor from the sources of the Herat river, at a remarkable spot which, under the name of the Band-i-Barbar, or Barbar dam, is the subject of various legends, though we have no distinct account of it. The valley of Yekâlang, on the upper waters of this river, at a height of 7000 feet above the sea, was visited by A. Cono11y, and is described by him as fertile, well-watered, and populous, about 15 miles in length by ¼ to ½ mile in width. Ferrier is the only traveller who has crossed the mature stream, and he merely mentions that he forded it, and that it was rather rapid. We thus know almost nothing of the river. In length it cannot come far short of the Surkhab. Beyond the lofty mountains recently spoken of, some of the hills towards the Balkh-ab have a thin clothing of wood, and the valleys opening on the river are wide and not unfertile. The main valley expands into level tracts of pasture, covered by long grass, and intersected by artificial water-courses; but (as with the Khulm river) the gorge from which the stream issues on the Oxus plain is narrow, and walled in by very high hills on either side. The ruins and gardens of ancient Balkh stand about 6 miles from the hills, but no part of the river appears to reach the site in its natural bed, nor does any part of its waters reach the Oxus in a Tunning stream.

The plains that slope from the gardens of Balkh to the Oxus are naturally white hard steppes, destitute of spontaneous verdure save sparse brush of tamarisk and other meagre growths; but the soil responds richly to irrigation whenever this is bestowed.

The next stream that we meet with, and the last that can be considered even as an indirect tributary of the Oxus, is that which fertilises the small khanates of Shibrghan and Andkhui, on the verge of the Turkman desert; whilst the two confluents that contribute to form it have previously watered the territories of Siripul and Maimana. The river, or whatever survives of its water after irrigating Andkhui, is lost in the desert. The taste of the water is abominable, and, though the inhabitants are accustomed to it, strangers suffer from its use.

The last river that we have to notice is the Murghab, which rises between the two northern branches of the Koh-i-Baba or Paropamisus. Ferrier is the only traveller who has been on the upper waters of the Murghab. He takes no notice of the river itself, but describes a remarkable plain or basin, about 120 miles in circuit, entirely surrounded by mountains, well-watered, and rich in vegetation. The people are Mongol Hazaras, and, according to Ferrier, idolaters. Their country is a part of the old territory of Garjistân. At Shah Mashad, about half-way between this and the plains, the river was crossed by Major Eldred Pottinger, but we have no access to his report. Further down, as the river approaches the foot of Murghab Bâlâ, on the road from Maimana to Herat, it runs with great violence, and the valley narrows to a defile. At Panjdeh, 35 to 40 miles below Murghab, it begins to flow through a valley of clay soil, bounded by sandy heights, and gradually opening into the plain of Merv. Hereabouts, too, it quits the Afghan territory, but the boundary does not seem as yet to have been precisely fixed. About 100 miles from Panjdeh the river reaches Merv, where formerly there was a great dam, securing the fertility of that oasis, the nucleus of ancient Margiana. This was destroyed by the Amir Maasum (otherwise Shah Murad) of Bokhara, about 1785, when he carried off the whole population into slavery. Beyond Merv the river is lost in the desert.

Provinces and Places of Note. —We do not know the precise divisions maintained under the Afghans, but they coincide generally with the old principalities or khanates, the hereditary rulers of which, in several cases, continue in authority under the Afghan governor of Turkestan. Bamian, Saighan, and the higher valleys belong, it is understood, to a special command over the Hazara tribes.

I. Kunduz.— Beginning again from the east, the first province is Kunduz, having on the east Badakhshan, on the west Khulm, on the north the Oxus, and on the south Hindu Kush. The districts of Kunduz are approximately as follows:—(1.) Kunduz, with the chief town of the province, a wretched place, as described by Wood, of some 500 or 600 mud huts, intermingled with straw sheds, Uzbek tents, gardens, and corn-fields, and overlooked by a mud fort on an extensive mound. (2. ) Hazrat Imâm, on the irrigated and fertile Oxus plain. The town, known in the Middle Ages as Arhang, is described as about the same size as Kunduz, with a better fort, protected by a wet ditch. (3.) Baghlan, and (4.) Ghori, in the swampy valley of the Surkhab. (5.) Doshi, further up the same valley, at the confluence of the Andarab stream. (6.) Killagai and Khingan, near the lower part of the Andarab stream. (7.) Andarab, at the foot of the Tul and Khâwak passes over Hindu Kush, often supposed to be the Adrapsa of Alexander’s historians. This secluded town was a favourite minting place of the Samanid sovereigns of Persia and Turkestan, in the 10th century, probably owing to the vicinity of silver mines at Paryân. (8.) Khost lies between Andarab and Kunduz. The name often occurs in the history of Baber and his successors. (9.) Narin and Ish-kimish lie to the east of Baghlan, at the sources of the Baghlan stream and of the Shorab branch of the Kunduz river. The second name appears to be the same as Eshk-mushk, which Wood applies to a high mountain in this quarter. (10.) Farhang and Châl lie on the borders cf Badakhshan, and are utterly unknown. (11.) Tâlik â n also lies on the borders of Badakhshan, but is pretty well known, being on the main road between Kunduz and Faizabad, the capital of Badakhshan. It is now a poor place, but is ancient, and was once famous. A fortress here stood a long siege from Chinghiz Khan, and the place is mentioned by Marco Polo as Taican. During the rule of Murad Beg of Kunduz this was the seat of a government that included Badakhshan. (12.) Khanabad, on the river of that name, pleasantly elevated above the swampy level of Kunduz, is, or was, the usual summer residence of the chiefs of that territory.

II. Khulm was the next of the khanates, lying between Kunduz and Balkh. The districts, as far as we know them, are the following:—(1.) Tâshkurghân. The old town of Khulm stood in the Oxus plain, surrounded by watered orchards of famous productiveness; but it lay so exposed to the raids of the Kunduz Uzbeks that the chief, Killich Ali, in the beginning of this century, transferred [9:1:243] his residence to Tashkurghan, 4 miles further south, and just at the mouth of the defile—a cheerless group of villages, consisting of mud houses with domed roofs, connected by gardens and enclosed by a mud wall; it is supposed to contain at least 15,000 souls, and is a place of considerable trade. (2.) Haibak. The town presents rather an imposing aspect, clustering round a castle of some strength on an isolated eminence; the domed houses, however, are compared to large brown bee-hives. The Khulm river valley here opens out, and is very fertile; the banks are shaded by luxuriant fruit trees. The site is a very ancient one, and, under the name of Samangân, was famous in Persian legend. One traveller describes there a remarkable relic of antiquity called the Takht or Throne of Rustam. This, from the account, would seem to have been a Buddhist dagoba.^[1. Burslem, A Peep into Turkestan, p. 125.] (3.) Khurram Sarbâgh, so called from two villages in the upper defiles of the Khulm river.

III. Balkh. Balkh proper is the populous and well-watered territory upon the eighteen canals which draw off the waters of the Balkh-ab, and on which there are said to be 360 villages.

No trace has been recovered of the ancient splendours of Bactra, nor do the best judges appear to accept Ferrier’s belief that he saw cuneiform inscriptions upon bricks dug up there. A late Indian report by an intelligent Mahom-medan speaks of a stone throne in the citadel, to which traditional antiquity is ascribed, but of this we know no more. The remains that exist are scattered over some 20 miles of circuit, but they consist mainly of mosques and tombs of sun-dried brick, and show nothing even of early Mahommedan date. The inner city, surrounded by a ruined wall of 4 or 5 miles in compass, is now entirely deserted; a scanty population still occupies a part of the outer city. In 1858 Mahommed Afzal Khan, ruling the districts of Turkestan on behalf of his father, Dost Mahommed, transferred the seat of the Afghan government and the bulk of the population to Takhtapul, a position which he fortified, some 8 miles east of the old city; and this remains the capital of the Afghan territories on the Oxus.

The only other place of note in the district is Mazâr-i-Sharîf, or the “Noble Shrine,” on the road to Khulm, where a whimsical fiction has located the body of ’Ali, the son-in-law of Mahommed. It is the object of pilgrimages, and the scene of a great annual fair. Vámbéry speaks of the roses, matchless for colour and fragrance, that grow on the pretended tomb.

Of the districts lying on the Balkh river within the hills we know nothing.

Akcha, some 40 to 45 miles westward from Balkh, was an Uzbek khanate before the last Afghan conquest. It is small, but well-watered and populous. The town is fortified, and has a citadel. Accounts differ as to the population; one writer calls them Uzbeks, another Sarak Turkmans.

IV. The provinces known as the Four Domains are :— (1.) Shibrghan, some 20 miles west of Akcha. This was another small Uzbek khanate. The town, which contains about 12,000 Uzbeks and Parsiwans, has a citadel, but is not otherwise fortified. It is surrounded by good gardens, and excellent cultivation, but its water supply is dependent upon Siripul, and, in the frequent case of hostility between the two, is liable to be cut off. Ferrier speaks highly of the climate and the repute of the inhabitants for valour. Shibrghan (Sapurgan) and its fine melons are mentioned by Marco Polo. (2.) Andkhui, about 20 miles north-west of Shibrghan, forms an oasis in the desert, watered by the united streams from Siripul and from Maimana. It was once a flourishing city, and the oasis was reckoned to contain 50,000 inhabitants, but the place has scarcely recovered from the destruction it endured at the hands of Yar Mahommed of Herat in 1840. It was at Andkhui that Moorcroft died in 1825; but his grave is at Balkh. Tre-beck, the last survivor of his party, died and was buried at Mazar. (3.) Maimana, 105 miles from Balkh, and some 50 south-west of Andkhui, contains some ten or twelve villages or townships, besides the capital, and a population estimated at 100,000 souls. It is a district of considerable productiveness, industry, and trade, and the Uzbek inhabitants have a high reputation as soldiers. The chief was formerly a notorious slave-dealer. (4.) Siripul. This khanate lying within the limits of the undulating country south-west of Balkh and east of Maimana, is of about the same calibre as the latter, but somewhat lower in estimated population. Two-thirds of the people are Uzbeks, the rest Hazaras. From the last a tribute of slaves is, or used to be, exacted; and Hazara widows, it is said, were claimed as government property, and sold by auction. The town of Siripul is an irregular mass of houses clustered on the slope of a hill crowned by a fort. Many tents gather round it also, and Ferrier estimates the population of town and tents as high as 18,000. The valley below is abundantly watered, and the breadth of orchards and tillage is considerable.

Population. —In the estimate of population cited under Afghanistan, that of Afghan Turkestan is reckoned at 642,000. This includes 55,000 for Badakhshan (no doubt too low an estimate); and the remainder, for the provinces included under our present article, excluding Hazaras, will be 587,000. Anything but a round number is entirely inappropriate to such an estimate; but we shall probably not be far wrong if we reckon the population at 600,000.

The Tajiks, or people of Iranian blood, are probably tho representatives of the oldest surviving race of this region. They are found in some districts of Balkh and valleys of Kunduz. Khost, for instance, is said to be chiefly occupied by them. Uzbeks seem to be the most numerous race; and there are some other Turk tribes not classed as Uzbeks.z^[2. The Uzbeks were, however, a confederation of many Turk and Tartar tribes, not one race.] There seem to be a good many families claiming Arab descent; Afghans, especially about Balkh and Khulm; and in the towns some Hindus and Jews.

Products and Industry. —We have no means of giving any systematic account of the products of these provinces, either in natural history or industry. Rock-salt is worked at Chal, near the Badakhshan frontier, as well as beyond that frontier. Pistachio nuts are grown largely in the hill country of Kunduz, as well as the adjoining districts of Badakhshan, and the whole supply of India, Central Asia, and Russia is said to be derived from this region. Fruit is abundant and excellent, especially in Khulm and Balkh. Andkhui, before its decay, was famous for the black sheepskins and lambskins which we call astrakhan; and also for a breed of camels in great demand. Kunduz produces a breed of horses, highly valued in the Kabul market under the name of Kataghan. Maimana also is famous for horses, which are often exported to India; and is a mart for carpets and textures of wool and camels’ hair, the work of Turkman and Jamshîdi women. Slavedealing and man-stealing have long been the curse of this region, but late changes have tended to restrict these, and the Russian conquest of Khiva will probably have a most beneficial effect in this respect at least.

History.— Ancient Balkh, or Bactra, was probably one of the oldest capitals in Central Asia. There Persian tradition places the teaching of Zoroaster. Bactriana was a [9:1:244] province of the Achaemenian empire, and probably was occupied in great measure by a race of Iranian blood. About B.c. 250, Theodotus, governor of Bactria under the Seleucidae, declared his independence, and commenced the history, so dark to us, of the Greco-Bactrian dynasties, whose dominions at one time or another—though probably never simultaneously—touched the Jaxartes and the Gulf of Cutch. Parthian rivalry first, and then a series of nomad movements from inner Asia, overwhelmed the isolated dominion of the Greeks (circa B.c. 126). Powers rose on the Oxus, known to the Chinese as Yuechi, Kweish-wang, Yetha, Tukhâras, and what not; dimly to western Asia and Europe as Kushâns, Haiâthala, Ephthalitoe or White Huns, and Tochari Buddhism, with its monasteries, colossi, and gilded pagodas, spread over the valley of the Oxus. We do not know what further traces of that time may yet be revealed; but we see some in the gigantic sculptures of Bamian. The old Arab historians of the Mahommedan conquest celebrate a heathen temple at Balkh, which they call Naobihâr, which Sir H. Rawlinson has pointed out to have been certainly a Buddhist monastery (Nava-Vihâra). The name Naobihar still attaches to a village on one of the Balkh canals, thus preserving, through so many centuries, the memory of the ancient Indian religion. The memoirs of the Chinese pilgrim Hwen Thsang, in the first part of the 7th century, give many particulars of the prevalence of his religion in the numerous principalities into which the empire of the Tukharas had broken up; and it is remarkable how many of these states and their names are identical with those which still exist. This is not confined to what were great cities like Balkh and Bamian; it applies to Khulm, Khost, Baghlan, Andarab, and many more.

As Haiathalah, or Tokhâristân, the country long continued to be known to Mahommedans; its political destiny generally followed that of Khorasan. It bore the brunt of all the fury of Chinghiz, and the region seems never to have effectually recovered from the devastations and massacres which he began, and which were repeated in degree in succeeding generations. For about a century these Oxus provinces were attached to the empire of the Dehli Moguls, and then fell into Uzbek hands. In the last century they formed a part of the dominion of Ahmed Khan Durrani (see Afghanistan), and so remained under his son Timur. But during the fratricidal wars of Timur’s sons they fell back under the independent rule of various Uzbek chiefs. Among these, the Kataghans of Kunduz were long predominant; and their chief, Murad Beg (1815 to about 1842), for some time ruled Kûlâb beyond the Oxus, and all south of it from near Balkh to Pamir.

In 1850 the Afghans recovered Balkh and Khulm; by 1855 they had also gained Akcha and the four western khanates; Kunduz in 1859. They were proceeding to extend their conquests to Badakhshan, when the Amîr of that country agreed to pay homage and tribute.

We have noticed, in the conclusion of the article Afghanistan, the correspondence which recently took place (1872- 73) with Russia regarding the recognition of the Oxus as the boundary of Afghan Turkestan.

Antiquities.— These are known but very imperfectly. The best known, and probably the most remarkable, are the famous colossi at Bamian, with the adjoining innumerable caves. In the same locality are the ruins of the mediaeval city destroyed by Chinghiz, the great fort called Sayadabad, and the ruins of Zohak. At Haibak are numerous caves like those of Bamian. Balkh seems to have little or nothing to show, though probably excavation would be rewarded. The little known or unknown valleys of Badakhshan probably contain remains of interest, but our only notices of them are so highly spiced with imagination as to be worthless. General Ferrier saw remarkable rock sculptures in a defile in the Hazara country, south of Siripul, and curious rock excavations a little further south.

(Wood’s Journey, 2d ed., 1873, with Introductory Essay; Ferrier’s Caravan Journeys; Burnes’s Travels; Indian official documents; Vámbéry’s Travels; &c., &c.) (h. y.)
