+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 57 [9:1:57]
+=====================================================================+


ABSALON, Archbishop of Lund, in Denmark, was born in 1128, near Soroe in Zealand, his family name being Axel. In 1148 he went to study at Paris, where a college for Danes had been established. He afterwards travelled extensively in different countries; and returning to Denmark in 1157, was the year after chosen Bishop of Roeskilde or Rothschild. Eloquent, learned, endowed with uncommon physical strength, and possessing the confidence of the king, Waldemar I., known as the Great, Absalon held a position of great influence both in the church and state. In that age warlike pursuits were not deemed inconsistent with the clerical office, and Absalon was a renowned warrior by sea and land, as well as a zealous ecclesiastic, his avowed principle being that “both swords, the spiritual and the temporal, were entrusted to the clergy.” To his exertions as statesman and soldier Waldemar was largely indebted for the independence and consolidation of his kingdom. In 1177 he was chosen by the chapter Archbishop of Lund and Primate of the church, but he declared himself unwilling to accept the appointment; and when an attempt was made to install him by force, he resisted, and appealed to Rome. The Pope decided that the choice of the chapter must be respected, and commanded Absalon to accept the Primacy on pain of excommunication. He was consecrated accordingly by the papal legate Galandius in 1178. He set the Cistercian monks of Soroe the task of preparing a history of the country, the most valuable result being the Danish Chronicle of Saxo Grammaticus, who was secretary to Absalon and his companion in an expedition against the Wendish pirates. A tower or castle which the archbishop caused to be built as a defence against these pirates, was the commencement of the present capital, Copenhagen, which from this circumstance is sometimes known in history as Axelstadt. The archbishop died in 1201, in the monastery at Soroe, aud was buried in the parish church, where his grave may still be seen.
