+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 274 [9:1:274]
+=====================================================================+


AGASIAS, son of Dositheus, a famous sculptor of Ephesus, who is supposed to have lived about the 4th century. His celebrated work, known erroneously as the Borghese Gladiator, was discovered at the commencement of the 13th century in the ruins of an imperial palace at Antium, where the Apollo Belvidere was also found. It represents a figure in action, with the head uplifted as if to meet the attack of a horseman. According to Winckelmann, the representation of the figure is intensely real, without a touch of imagination. The statue forms part of the Louvre collection.
