+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 60 [9:1:60]
+=====================================================================+


ABULFAZL, vizier and historiographer of the great Mongol emperor, Akbar, was born about the middle of the 16th century, the precise date being uncertain. His career as a minister of state, brilliant though it was, would probably have been by this time forgotten but for the record he himself has left of it in his celebrated history. The Akbar Nameh, or Book of Akbar, as Abulfazl's chief literary work is called, consists of two parts,—the first being a complete history of Akbar’s reign, and the second, entitled Ayin-i-Akbari, or Institutes of Akbar, being an account of the religious and political constitution and administration of the empire. The style is singularly elegant, and the contents of the second part possess a unique and lasting interest. An excellent translation of that part by Mr Francis Gladwin was published in Calcutta, 1783-6. It was reprinted in London very inaccurately, and copies of the original edition are now exceedingly rare and correspondingly valuable. Abulfazl died by the hand of an assassin, while returning from a mission to the Deccan in 1602. Some writers say that the murderer was instigated by the heir-apparent, who had become jealous of the minister’s influence.
