+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 425 [9:1:425]
+=====================================================================+


AIDE-DE-CAMP, a confidential officer attached to the “personal” or private staff of a general. In the field he is the bearer of his chief’s written or verbal orders, and when employed as the general’s mouthpiece, must be implicitly obeyed. In garrison and quarters his duties are more of a social character—he superintends the general’s household, writes and answers invitations, &c. To increase their state, colonial governors and the Lord-Lieutenant of Ireland have aides-de-camp with functions analogous to those of equerries to royalty. Officers above the rank of captain are seldom taken as aides, and none of less than two years’ service. The sovereign, as head of the army, may have an indefinite number of aides-de-camp. In 1874 there were thirty-three military aides-de-camp ; of these, twelve, taken from the militia, were honorary, the remainder, from the regular army and marines, were chosen for distinguished war services. The appointment carries with it promotion to the army rank of “full” colonel. The Queen has also at present (1874) eleven naval aides-de-camp, in compliment to the sister service; but the appointment is more especially of a military character. An admiral’s aide-de-camp is his flag-lieutenant.
