+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 278 [9:1:278]
+=====================================================================+


AGATHOCLES, a famous tyrant of Sicily, was the son of a potter at Rhegium. By his singular vigour and abilities he raised himself through various gradations of rank till he finally made himself tyrant of Syracuse, and then of nearly all Sicily. He defeated the armies of the Carthaginians several times, both in Sicily and Africa; but at length he met with a reverse, and his soldiers’ pay being in arrears, they mutinied, forced him to fly his camp, and murdered his sons. Recovering himself, he relieved Corcyra, which was besieged by Cassander; burnt the Macedonian fleet; and revenged the death of his children by putting the murderers, with their wives and families, to the sword. After ravaging the sea-coast of Italy he took the city of Hipponium. The last years of his life were greatly harassed with ill-health and the turbulence of his grandson Archagathus. He died in the seventy-second year of his age, B.c. 290, after a reign of twenty-eight years.
