+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 154 [9:1:154]
+=====================================================================+


ADIT (from adire, to go to), a passage or door. The doors of porticoes in ancient theatres were called adits. In mines the name is given to a gallery or passage, nearly horizontal, by which water is carried off. Ores also are sometimes removed by the adit. Some works of this kind are of great magnitude. The great Cornish adit at Gwennap, near Falmouth, extends, with its branches, to from 30 to 40 miles in length, and drains a tract of 5500 acres.
