+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 278 [9:1:278]
+=====================================================================+


AGATHIAS, a Greek historian and poet, born at Myrina in Asia Minor, about 536 a.d. He was educated at Alexandria, and in 554 went to Constantinople, where, after studying Roman law for some years, he practised as an advocate. The title “Scholasticus,” generally given to Agathias, was that by which advocates were known in Constantinople. Of the poetry by Agathias but little remains; his Daphniaca (∆ αφvιακά ), a collection of erotic poems, being entirely lost, and only the introduction to his Kύκλoς, or anthology from earlier and contemporary writers, being extant. A number of his epigrams may be found in the Anthologia Graeca. His principal work is his history, which begins, where Procopius ends, with the 26th year of the reign of Justinian (553), and carries on the narrative of events until 558. It is valuable as a chronicle, but the style is turgid, and great ignorance is shown of the history and geography of western Europe. It was printed in Greek, with a Latin translation by Bonaventura Vulcanius, at Leyden in 1594. The best edition is that of Niebuhr (Bonn, 1828). A French translation is included in the second volume of Louis Cousin’s History of Constantinople.
