+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 154 [9:1:154]
+=====================================================================+


ADJUDICATION, in Scottish Law, the name of that action by which a creditor attaches the heritable, i.e., the real, estate of his debtor, or his debtor’s heir, in order to appropriate it to himself either in payment or security of his debt. The term is also applied to a proceeding of the same nature by which the holder of an heritable right, labouring under any defect in point of form, gets that defect supplied by decree of a court.

Adjudication in Bankruptcy, in English Law, is equivalent to the Scotch award of sequestration.
