+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 282 [9:1:282]
+=====================================================================+


AGHRIM, or Aughrim, a small village in Galway, 4 miles W. of Ballinasloe, is rendered memorable by the decisive victory gained there, on 12th July 1691, by the forces of William III., under General Ginkell, over those of James II., under the French general St Ruth. The Irish, numbering 25,000, and strongly posted behind marshy ground, at first maintained a vigorous resistance; but Ginkell, having penetrated their line of defence, and their general being struck down by a cannon-ball at this critical moment, they were at length overcome and routed with terrible slaughter. The loss of the English did not exceed 700 killed and 1000 wounded; while the Irish, in their disastrous flight, lost about 7000 men, besides the whole material of the army. This defeat rendered the adherents of James in Ireland incapable of farther efforts, and was speedily followed by the complete submission of the country.
