+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 47 [9:1:47]
+=====================================================================+


ABERRATION, or (more correctly) the Aberration of Light, is a remarkable phenomenon, by which stars appear to deviate a little, in the course of a year, from their true places in the heavens. It results from the eye of the observer being carried onwards by the motion of the earth on its orbit, during the time that light takes to [9:1:48] travel from the star to the earth. The effect of this combination of motions may be best explained by a familiar illustration. Suppose a rain-drop falling vertically is received in a tube that has a lateral motion. In order that the drop may fall freely down the axis of the tube, the latter must be inclined at such an angle as to move from the position AD to BE, and again to CF, in the times the drop moves from D to G, and from G to C.

The drop in this case, since it moves down the axis all the way, must strike the bottom of the tube at C in the direction FC. The light proceeding from a star is not seen in its true direction, but strikes the eye obliquely, for a precisely similar reason. If lines be taken to represent the motions, so that the eye is carried from A to C during the time that light moves from D to C, tho light will appear to the eye at C to come, not from D, but from F. The angle DCF, contained by the true and apparent directions of the star, is the aberration. It is greatest when the two motions are at right angles to each other, i.e., when the star’s longitude is 90° in advance of, or behind, the heliocentric longitude of the earth, or (which amounts to the same thing) 90° behind, or in advance of, the geocentric longitude of the sun. (See Astronomy.) Now, in the right-angled triangle ACD, tan ADC (i.e., DCF) = AC / DC ; whence it appears that the tangent of the angle of aberration (or, since the angle is very small, the aberration itself) is equal to the ratio, velocity of earth in orbit / velocity of light . The rate of the earth's motion being to the velocity of light in the proportion of 1 to 10,000 nearly, the maximum aberration is small, amounting to about 20∙4 seconds of arc,—a quantity, however, which is very appreciable in astronomical observations.

Aberration always takes place in the direction of the earth’s motion; that is, it causes the stars to appear nearer than they really are to the point towards which the earth is at the moment moving. That point is necessarily on the ecliptic, and 90° in advance of the earth in longitude. The effect is to make a star at the pole of the ecliptic appear to move in a plane parallel to the ecliptic, so as to form a small ellipse, similar to the earth’s orbit, but having its major axis parallel to the minor axis of that orbit, and vice versa. As we proceed from the pole, the apparent orbits the stars describe become more and more elliptical, till in the plane of the ecliptic the apparent motion is in a straight line. The length of this line, as well as of the major axes of the different ellipses, amounts, in angular measure, to about 40"∙8. The stars thus appear to oscillate, in the course of the year, 20"∙4 on each side of their true position, in a direction parallel to the plane of the ecliptic, and the quantity 20"∙4 is therefore called the constant of aberration.

For the discovery of the aberration of light, one of the finest in modern astronomy, we are indebted to the distinguished astronomer Dr Bradley. He was led to it, in 1727, by the result of observations he made with the view of determining the annual parallax of some of the stars; that is, the angle subtended at these stars by the diameter of the earth’s orbit. He observed certain changes in the positions of the stars that he could not account for. The deviations were not in the direction of the apparent motion that parallax would give rise to; and he had no better success in attempting to explain the phenomenon by the nutation of the earth’s axis, radiation, errors of observation, &c. At last the true solution of the difficulty occurred to him, suggested, it is said, by the movements of a vane on the top of a boat’s mast. Roemer had discovered, a quarter of a century before, that light has a velocity which admits of measurement; and Bradley perceived that the earth’s motion, having a perceptible relation to that of light, must affect the direction of the visual rays, and with this the apparent positions of the stars. He calculated the aberration from the known relative velocities of the earth and of light, and the results agreed entirely with his observations.

The observed effects of aberration are of importance as supplying an independent method of measuring the velocity of light, but more particularly as presenting one of the few direct proofs that can be given of the earth’s motion round the sun. It is indeed the most satisfactory proof of this that astronomy furnishes, the phenomenon being quite inexplicable on any other hypothesis.
