+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 274 [9:1:274]
+=====================================================================+


AGASSIZ, Louis John Rudolph, was the son of a Swiss Protestant clergyman. His father was the pastor of the parish of Motiers, a small town situated near the northeastern angle of the Little Murtensee, and not far from the eastern extremity of the Lake of Neuchatel. Agassiz was born at this retired place on May 28, 1807. Educated first at home, then spending four years at the gymnasium of Bienne, he completed his elementary studies at the academy of Lausanne. Whilst at this latter place he already became conspicuous amongst his fellow-students, not only for his love of the natural sciences, but for the manifest talent he displayed in pursuing them. The close alliance between these subjects and the science of medicine led him to adopt the latter as his profession, for which he studied successively at the universities of Zurich, Heidelberg, and Munich; at the same time availing himself of the advantages afforded [9:1:275] by these universities for extending his knowledge of natural history, especially of botany. Having completed his academical course, he took his degree of doctor of medicine at Munich.

Up to this time he had no particular inclination for the study of ichthyology, which soon afterwards became the great occupation of his life. Agassiz always declared that he was led into ichthyological pursuits through the following circumstances:-—In 1819-20, Spix and Martius were engaged in their celebrated Brazilian tour, and on their return to Europe, amongst other collections of natural objects, they brought home an important one of the freshwater fishes of Brazil, and especially of the Amazon river. Unfortunately Spix did not live long enough to work out the history of these fishes; hence it became necessary that some other naturalist should undertake the task of describing them. It is no insignificant proof of the reputation which Agassiz had already won, that, though little more than a youth just liberated from his academic studies, he was selected for this purpose. His attention being thus directed to the special subject of ichthyology, he at once threw himself into the work with that earnestness of spirit which characterised him to the end of his busy life. Thus, in 1828 we find him, after describing a new species of Cynocephalus, publishing a description of a new cyprinoid fish. This was followed by a yet more elaborate research into the history of the cyprinoid and other fishes found in the lake of Neuchatel. Rapidly enlarging his plans, the publication of the last-named work was succeeded by the issue, in 1830, of a prospectus of a History of the Freshwater Fishes of Central Europe. It was only in 1839, however, that the first part of this important publication appeared. The task of describing and figuring the Brazilian fishes of Spix and Martius was completed and the work published in 1829.

Acquiring fresh confidence through these labours, he now contemplated a yet greater task. Having become a professed ichthyologist, it was impossible that the fossil fishes with which the stratified rocks of his native mountains abound should fail to attract his attention. The rich stores furnished by the slates of Glarus and the limestones of Monte Bolca were already well known; but very little had been accomplished in the way of the scientific study of them. Agassiz at once threw himself into this new field of labour with his wonted enthusiasm, and began the publication of the work which, more than any other, made him known to foreign naturalists, and laid the foundation of his worldwide fame. Five volumes of his Recherches sur les Poissons Fossiles appeared at intervals between the years 1833 and 1844. They were magnificently illustrated, chiefly through the labours of Dinkel, an artist of remarkable power in delineating natural objects.

Agassiz soon found that his palaeontological labours rendered a new basis of ichthyological classification absolutely necessary. The fossils rarely exhibited any traces of the soft tissues of fishes. They chiefly consisted of the teeth, scales, and fins, even the bones being perfectly preserved in but comparatively few instances. Hence the classifications of Cuvier and other naturalists were of little use to him in determining the mutual relations of the fossil forms. He therefore adopted his well-known classification, which divided fishes into four groups—viz., Ganoids, Placoids, Cycloids, and Ctenoids. The first of these groups was chiefly represented amongst living fishes by the Lepidosteus or bony pike of the great American rivers; by the Polypterus or Bischir of the Nile; and by the sturgeon. The last fish has a wide geographical range; but the other two, which best display the characters on which Agassiz based his Ganoid class, are limited to the fresh-water rivers of local geographical areas. But in the Palaeozoic and Mesozoic ages it was strikingly otherwise.

The Ganoids were the most remarkable as well as the most widely diffused of primeval fishes; we find them equally in the fresh-water deposits of the weald, in the marine deposits of the oolites, the chalk, and the magnesian limestone, and in the more mixed and dubious deposits of tho coal measures. Agassiz, therefore, was fully justified in attaching very great importance to this hitherto unrecognised class. Indeed, later ichthyologists— e.g., J. Müller and Professor Owen—have found it necessary to retain the class in their recent classifications, though in a modified form. The remaining portions of Agassiz’ system have not been adopted by them; but though they do not accept the terms Placoids, Cycloids, and Ctenoids as representing classes, all zoologists employ them as new and convenient adjectives, of the utmost value to students of systematic ichthyology. One reason for the rejection of Agassiz’ system by modern ichthyologists is the obvious one that he draws the characteristics of his classes from a single organ—the skin—and that not the most important. At the same time, it must be admitted that the Placoids, like the Ganoids, also constituted a natural group closely corresponding with the Pisces cartilaginei of Cuvier and others. The distinction between Cycloids and Ctenoids was a much more trivial one, and needlessly separated closely-allied forms. It is only those who are familiar with the magnitude and difficulties of the task thus undertaken that can appreciate the daring courage of the youth who grappled with it. Under twenty-five years of age, and, as already observed, with limited financial resources, he nevertheless seems to have known no fear. He soon announced to geologists several important generalisations, the correctness of which has been confirmed by all subsequent research. In particular, he pointed out that no examples of Cycloids and Ctenoids, comprehending the bulk of the fishes now seen in our markets, were to be found in rocks of older date than the cretaceous age.

As the work proceeded it became obvious that it would over-tax the resources of the intrepid young zoologist, unless some additional assistance could be afforded to him. The British Association for the Advancement of Science wisely came to his aid, and the late Earl of Ellesmere— better known in his youth as Lord Francis Egerton—gave him yet more efficient help. The original drawings made for the work, chiefly by Dinkel, amounted to 1290 in number. These were purchased by the earl; but, with princely liberality, he left all that were necessary for the further prosecution of his labours in the hands of Agassiz.

It was whilst he was thus engaged that Agassiz paid his first visit to England, for the purpose of studying the rich stores of fossil fishes with which this country abounds. He was then in his youthful prime—a model of manly vigour and scientific enthusiasm; but amongst his many qualities none were more remarkable than the quickness with which he detected the peculiarities of any new fossil, and the retentiveness of his memory, which enabled him to make ready use of his newly-acquired knowledge. The consciousness that he possessed these powers led him occasionally—though, it must be allowed, but rarely—to trust unduly to them, and made him sometimes hasty and offhand in his conclusions.

But fossil ichthyology, though a very large subject, was insufficient to occupy his energetic mind. In 1837 we find him issuing the “Prodrome” of a monograph on the recent and fossil Echinodermata, the first part of which appeared in 1838; and in 1839-40 he published, in addition, two quarto volumes on the fossil Echinoderms of Switzerland. This division of the invertebrate animals was evidently a favourite one with him, since we find it the subject of numerous memoirs which appeared from time to time during his later life.
[9:1:276]

It was by these great undertakings that he chiefly won his distinguished position as one of the greatest leaders in scientific research; but his observant faculties were by no means concentrated upon them exclusively. His intellectual tentacula expanded in every direction. The history of the Belemnites, the muscular system of recent and fossil shells, the principles of classification of the animal kingdom, the embryology of the salmon, and critical studies of special genera of fossil Mollusca—all engaged his attention. During his travels in England in 1834 he was ever on the alert for new specimens for the museum at Neuchatel. One characteristic incident of this kind may be referred to here. A fine porpoise had been caught by the Scarborough fishermen. Agassiz was weary with travel, and had but a few hours to remain in the town, but the chance could not be allowed to escape; the creature was purchased, and midnight saw Agassiz and the writer of this sketch working by the dim light of two tallow candles dissecting the animal, and shipping off its half-cleaned bones to Neuchatel, before he ventured to take the much-needed rest.

Subsequently to his first visit to England the labours of Hugh Miller, Dr Malcolmson, and other geologists brought to light the marvellous ichthyal fauna of the Devonian beds of the north-east of Scotland. Murchison and Sedgwick had some time previously directed attention to the existence of fishes of this geological age, especially amongst the bituminous shales of Caithness; but the more recent discoveries were of far greater interest than the earlier ones, because of the strange forms of the Pterich-thys, the Coccosteus, and other species then made known to geologists for the first time. The supposition of Hugh Miller, that some of these fishes had vertical instead of horizontal mouths, suggestive of a transition from the crustacean to the ichthyal type, added fresh interest to the subject in the eyes of a philosophic inquirer like Agassiz. These fossils were reported upon by him more than once, and were finally made the subjects of a special monograph, which was published in 1844. Miller’s interpretation of the structure of the mouth Agassiz soon demonstrated to be erroneous.

The year 1840 witnessed the inauguration of a new movement, which has proved to be of the utmost importance to geological science. Previously to this date De Saussure, Venetz, Charpentier, and others had made the glaciers of the Alps the subjects of special study, and Charpentier had even arrived at the important conclusion that the well-known erratic blocks of alpine rocks scattered so abundantly over the slopes and summits of the Jura mountains, had been conveyed thither by glaciers. The question having attracted the attention of Agassiz, he at once grappled with it in his wontedly enthusiastic manner. He not only made successive journeys to the alpine glaciers in company with Charpentier, but he had a rude hut constructed upon one of the Aar glaciers, which for a time he made his comfortless home, in order that he might the more thoroughly investigate the structure and movements of the ice. These labours resulted in the publication of his magnificent illustrated folio entitled Etudes sur les Glaciers. In this important work the movements of the glaciers, their moraines, their influence in grooving and rounding off the rocks over which they travelled, producing the striations and roches moutonnés with which we are now so familiar, were treated with a comprehensiveness which threw into the shade all the writings of previous labourers in this field. He not only accepted Charpentier’s idea that some of the alpine glaciers had extended across the wide plains and valleys drained by the Aar and the Rhone, and thus landed parts of their remains upon the uplands of the Jura, but he went still further in the same direction. He concluded that, at a period geologically recent, Switzerland had been another Greenland; that instead of a few glaciers stretching their restricted lines across the areas referred to, one vast sheet of ice, originating in the higher Alps, had extended over the entire valley of north-western Switzerland until it reached the southern slopes of the Jura, which, though they checked and deflected its further extension, did not prevent the ice from reaching in many places the summit of the range. At a later period we shall find him holding a similar view in the case of the vast plains spread out between the Andes and the eastern coast of South America. The publication of this work gave a fresh impetus to the study of glacial phenomena in all parts of the world. In 1841 Agassiz spent many weeks in his hut on the Lower Aar glacier, where he received as his guest the late Professor James Forbes, who was also engaged upon the study of glacial phenomena. The latter philosopher, in his work on Norway and its Glaciers, recognised in the fullest manner his indebtedness to Agassiz for much new light respecting the details of glacial action.

Thus familiarised with the phenomena attendant on the movements of recent glaciers, Agassiz was prepared for a new and most unexpected discovery which he made in 1846, in conjunction with the late Professor Buckland. These two savants visited the mountains of Scotland together, and found in six different localities clear evidence of some ancient glacial action. The discovery was announced to the Geological Society of London in a joint communication from the two distinguished observers. Similar discoveries were subsequently made by Buckland, Lyell, Ramsay, and others in various parts of Scotland, Westmoreland, Cumberland, and North Wales. The former existence of glaciers in each of these mountainous districts is a fact that no one now presumes to doubt any more than that these glaciers, either directly, or indirectly in the shape of icebergs, have at least contributed largely to the accumulation of those wide-spread deposits with which geologists are familiar under the name of drift and boulder formations.

But we must now follow Agassiz to a new sphere of labour. In 1838 he was appointed to the professorship of natural history at Neuchatel, with a very limited income. In the autumn of 1846 he crossed the Atlantic, with the two-fold design of investigating the natural history and geology of the United States, and delivering a course of lectures on zoology at the Lowell Institute; and the tempting advantages, pecuniary and scientific, presented to him in the New World, induced him to settle in the United States, where he remained to the end of his life. He was appointed professor of zoology and geology in the university of Cambridge, U.S., in 1847. He left that post in 1851 for a medical professorship of comparative anatomy at Charlestown, but returned in 1853 to Cambridge.

This transfer to a new field, and the association with fresh objects of high interest to him, gave his energies a new stimulus. Volume after volume now proceeded from his pen: some of his writings were popular, and addressed to the multitude, but most of them dealt with tho higher departments of scientific research. His work on Lake Superior, and his four volumes of Contributions to the Natural History of the United States, were of this latter character. But whilst thus working earnestly at American zoology, he still kept in view more generalised inquiries, the fruits of which appeared in 1854, with the title of Zoologie Générale et Esquisses Générales de Zoologie contenant la Structure, le Développement, la Classification, & c., de tous les Types d' Animaux vivants et détruits. Before leaving these literary labours, we must not overlook the valuable service he rendered to science by the formation, for his own use, of a catalogue of scientific memoirs—an [9:1:277] extraordinary work for a man whose hands were already so full. This catalogue, edited and materially enlarged by the late Hugh Strickland, was published by the Ray Society under the title of Bibliographia Zoologiae et Geologi ae . Nor must we forget that he was building up another magnificent monument of his industry in the Museum of Natural History, which rose under his fostering care, at Cambridge. But at length the great strain on his physical powers began to tell. He then sought to restore his waning health by a southern voyage. His early labours among the fishes of Brazil had often caused him to cast a longing glance towards that country; and he now resolved to combine the pursuit of health with the gratification of his long-cherished desires. In April 1865 he started for Brazil, along with his admirable wife and an excellent class of assistants. Even on shipboard he could not be idle. In his outward voyage he delivered a course of lectures, open to all his fellow-passengers, but especially addressed to his assistants, and intended to instruct them in the nature and bearings of the great problems upon which they might hope to throw light during their stay in Brazil. An interesting account of this journey, to the success of which the emperor of Brazil contributed in every possible way, was published by Mrs Agassiz when they returned home, laden with the natural treasures of the Brazilian rivers.

In 1871 he made a second excursion, visiting the southern shores of the North American continent, both on its Atlantic and its Pacific seaboards. He had for many years yearned after the establishment of some permanent school where zoological science could be studied, not in class-rooms or museums of dead specimens, but amidst the living haunts of the subjects of study. Like all truly great teachers, he had little faith in any school but that of nature. The last, and possibly the most permanently influential, of the labours of his long and successful life was the establishment of such an institution, which he was enabled to effect through the liberality of Mr John Anderson, a citizen of New York. That gentleman not only handed over to Agassiz the island of Penikese, on the east coast, but also presented him with $50,000 wherewith permanently to endow it as a practical school of natural science, especially devoted to the study of marine zoology. Another American friend gave him a fine yacht, of 80 tons burden, to be employed in marine dredging in the surrounding seas. Had Agassiz lived long enough to bring all this machinery into working order, it is difficult to exaggerate the practical advantages which American science would have reaped from it when guided by such experienced hands. But it was otherwise ordained. The disease with which he had straggled for some years proved fatal on Dec. 14, 1873.

A letter to his old friend, Sir Philip M. de Grey Egerton, Bart., written but a few days before his death, and doubtless one of the last that he penned, showed that his spirit was still as indomitable and his designs as large as ever; and one of his latest expressed wishes was that he might be spared for four more years in order that the work he had contemplated might be completed.

Our available space will not allow us to give a detailed sketch of the opinions of this remarkable man on even the more important of the great subjects which he studied so long. From first to last he steadily rejected the doctrine of evolution, and affirmed his belief in independent creations. In like manner he retained his confidence in the former existence and agency of vast continental ice-sheets, rather than in the combined action of more limited glaciers and icebergs, which nearly all modern geologists recognise as the producers of the drifts and boulder-clays. When studying the superficial deposits of the Brazilian plains in 1865, his vivid imagination covered even that wide tropical area, as it had covered Switzerland before, with one vast glacier, extending from the Andes to the sea. His daring conceptions were only equalled by the unwearied industry and genuine enthusiasm with which he worked them out; and if in details his labours were somewhat defective, it was only because he had the courage to attempt what was too much for any one man to accomplish. (W. C. W.)
