+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 4 [9:1:4]
+=====================================================================+


ABANDONMENT, in Marine Assurance, is the surrendering of the ship or goods insured to the insurers, in the case of a constructive total loss of the thing insured. There is an absolute total loss entitling the assured to recover the full amount of his insurance wherever the thing insured has ceased to exist to any useful purpose,—and in such a case abandonment is not required. Where the thing assured continues to exist in specie, yet is so damaged that there is no reasonable hope of repair, or it is not worth the expense of bringing it, or what remains of it, to its destination, the insured may treat the case as one of a total loss (in this case called constructive total loss), and demand the full sum insured. But, as the contract of insurance is one of indemnity, the insured must, in such a case, make an express cession of all his right to the recovery of the subject insured to the underwriter by abandonment. Tho insured must intimate big intention to abandon, within a [9:1:5] reasonable time after receiving correct information as to the loss; any unnecessary delay being held as an indication of his intention not to abandon. An abandonment when once accepted is irrevocable; but in no circumstances s the insured obliged to abandon. After abandonment, the captain and crew are still bound to do all in their power to save the property for the underwriter, without prejudice to the right of abandonment; for which they are entitled to wages and remuneration from the insurers, at least so far as what is saved will allow. See Arnould, Marshall, and Park, on the Law of Insurance, and the judgment of Lord Abinger in Roux v. Salvador, 3 Bing. N.C. 266, Tudor’s Leading Cases, 139.

Abandonment has also a legal signification in the law of railways. Under the Acts 13 and 14 Vict. c. 83, 14 and 15 Vict. c. 64, 30 and 31 Vict. c. 126, and 32 and 33 Vict. c. 114, the Board of Trade may, on the application of a railway company, made by the authority aud with the consent of the holders of three-fifths of its shares or stock, and on certain conditions specified in the Acts, grant a warrant authorising the abandonment of the railway or a portion of it. After due publication of this warrant, the company is released from all liability to make, maintain, or work the railway, or portion of the railway, authorised to be abandoned, or to complete any contracts relating to it, subject to certain provisions and exceptions.

Abandoning a young child under two years of age, so that its life shall be endangered, or its health permanently injured, or likely to be so, is in England a misdemeanour, punishable by penal servitude or imprisonment, 24 and 25 Vict. c. 100, § 273. In Scotland abandoning or exposing an infant is an offence at common law, although no evil consequences should happen to the child.
