+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 420 [9:1:420]
+=====================================================================+


AGUAS CALIENTES, a town in Mexico, capital of the state of the same name, situated 270 miles N.W. of the city of Mexico, in 22° N. lat., and 101° 45' W. long. It takes its name from the hot springs in its vicinity. The climate is fine, and the extensive and beautiful gardens surrounding the town produce an abundance of olives, figs, grapes, and pears. It has a large manufactory of woollen cloth, and the general trade is considerable. Population, 22,534.
