+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 285 [9:1:285]
+=====================================================================+


AGOSTINO and AGNOLO (or Angelo) DA SIENA, two brothers, architects and sculptors, who flourished in the first half of the 14th century. Della Valle and other commentators deny that they were brothers. They certainly studied together under Giovanni Pisano, and in 1317 were jointly appointed architects of their native town, for which they designed the Porta Romana, the church and convent of St Francis, and other buildings. On the recommendation of the celebrated Giotto, who styled them the best sculptors of the time, they were chosen to execute the tomb of Guido, bishop of Arezzo, which that artist had designed. It was esteemed one of the finest artistic works of the 14th century, but unfortunately was destroyed by the French under the Duke of Anjou.
