+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 285 [9:1:285]
+=====================================================================+


AGORANOMOI, magistrates in the republics of Greece, whose position and duties were similar to those of the aediles of Rome. In Athens there were ten, chosen annually by lot, five of whom took charge of the city, and five of the harbour. The former saw to the maintenance of order and decency in the markets, took cognisance of the purity of the articles exposed for sale and of all weights and measures, and collected the dues; the latter received the harbour dues and enforced the shipping regulations.
