+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 180 [9:1:180]
+=====================================================================+


AEDILE (aedilis), in Homan Antiquity, a magistrate whose chief business was to superintend buildings of all kinds, but more especially public ones, as temples, aqueducts, bridges, &c. To the aediles likewise belonged the care of the highways, public places, weights and measures, &c. They also superintended the markets, fixed the prices of provisions, took cognisance of breaches of decency and public order, and took charge of police matters generally. The custody of the plebiscita, or decrees of the people, and senatus consulta, or decrees of the senate, was likewise committed to them. They had the inspection of theatres and plays, and were obliged to exhibit magnificent games to the people, usually at their own expense, whereby many of them were ruined. They had the power, on certain occasions, of issuing edicts, and by degrees they procured to themselves a considerable jurisdiction. At first there were only two aediles, viz., the aediles of the people, aediles plebeii, or minores. They were first created in the same year as the tribunes, B.c. 494; for the tribunes, finding themselves oppressed with the multiplicity of affairs, demanded of the senate to have officers to whom they might entrust matters of less importance; and accordingly two aediles were created; and henceforward the aediles were elected every year at the same assembly as the tribunes. But these plebeian aediles having refused, on a signal occasion, to continue the great games for four days instead of three, on account of the expense, the patricians made an offer to do it, provided they were admitted to the honours of the aedileship. Accordingly two new aediles were created, from the order of the patricians, in the year of Rome 388. They were called aediles curules, or majores, as having a right to sit on a curule chair when they gave audience; whereas the plebeian aediles only sat on benches. The curule aediles alone had the right to issue edicts. Otherwise they shared all the ordinary functions of the plebeian aediles; they had to procure the celebration of the grand Roman games, and to exhibit comedies, shows of gladiators, &c., to the people; and they were also appointed judges in all cases relating to the selling or exchanging of estates. To assist these first four aediles, Caesar (b.c. 45) created a new kind, called aediles cereales, so named from their being deputed chiefly to take care of the supply of corn, which was called donum Cereris. These aediles cereales were also taken out of the order of patricians. In the municipal cities and colonies there were aediles having much the same authority as at Rome. We also read of an aedilis alimentarius, expressed in abbreviature by cedil. alim., whose business seems to have been to provide diet for those who were maintained at the public charge, though others assign him a different office. In an ancient inscription we also meet with aedile of the camp, aedilis castrorum.
