+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 182 [9:1:182]
+=====================================================================+


AEGOSPOTAMI, in Ancient Geography, a small river in the Thracian Chersonesus, running south-east, and falling into the Hellespont to the north of Sestos,—with a town of the same name, and a station or road for ships, at its mouth. Here the Athenians under Conon, through the fault of his colleague Philocles, received a signal overthrow from the Lacedemonians under Lysander (b.c. 405), which involved the taking of Athens, and put an end to the Peloponnesian war. The town does not appear to have existed till after the date of the battle.
