+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 2 [9:1:2]
+=====================================================================+


AALEN, a walled town of Würtemberg, pleasantly situated on the Kocher, at the foot of the Swabian Alps, about 50 miles E. of Stuttgart. Woollen and linen goods are manufactured, and there are ribbon looms and tanneries in the town, and large iron works in the neighbourhood. Aalen was a free imperial city from 1360 till 1802, when it was annexed to Würtemberg. Population (1871), 5552.
