+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 283 [9:1:283]
+=====================================================================+


AGNAN0, Lago d', a small circular lake near Naples, about two miles in circumference, and evidently situated in the crater of an extinct volcano. On its banks are the stufe, or natural vapour-baths of San Germano, beneficial in cases of rheumatic disease; and on its opposite shore is the famous Grotta del Cane, from the floor of which carbonic acid is continually evolved, rising to a height of about 18 inches, in such quantity as to kill dogs that enter it, while a man, on account of his erect posture, wholly escapes the effects of the gas. (See Spallanzani’s Travels.) The grotto is a small artificial excavation, 12 feet long by 4 or 5 wide and 6 feet high, seemingly made for obtaining puzzolano, or earthy volcanic tufa.
