+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 39 [9:1:39]
+=====================================================================+


ABERDEEN, a royal burgh and city, the chief part of a parliamentary burgh, the capital of the county of Aberdeen, the chief seaport in the north of Scotland, and the fourth Scottish town in population, industry, and wealth. It lies in lat. 57° 9' N. and long. 2° 6' W., on the German Ocean, near the mouth of the river Dee, and is 542 miles north of London, and 111 miles north of Edinburgh, by the shortest railway routes.

Aberdeen, probably the Devana on the Diva of Ptolemy, was an important place in the 12th century. William the Lion had a residence in the city, to which he gave a charter in 1179, confirming the corporate rights granted by David I. The city received many subsequent royal charters. It was burned by Edward III. in 1336, but it was soon rebuilt and extended, and called New Aberdeen. The houses were of timber and thatched, and many such existed till 1741. The burgh records are the oldest of any Scottish burgh. They begin in 1398, and are complete to the present time, with only a short break. Extracts from them, extending from 1398 to 1570, have been published by the Spalding Club. For many centuries the city was subject to attacks by the barons of the surrounding districts, and its avenues and six ports had to be guarded. The ports had all been removed by 1770. Several monasteries existed in Aberdeen before the Reformation. Most of the Scottish sovereigns visited the city and received gifts from the authorities. In 1497 a blockhouse was built at the harbour mouth as a protection against the English. During the religious struggle in the 17th century between the Royalists and Covenanters the city was plundered by both parties. In 1715 Earl Marischal proclaimed the Pretender at Aberdeen. In 1745 the Duke of Cumberland resided a short time in the city. In the middle of the 18th century boys were kidnapped in Aberdeen, and sent as slaves to America. In 1817 the city became insolvent, with a debt of £225,7 10, contracted by public improvements, but the debt was soon paid off. The motto on the city arms is Bon-Accord. It formed the watchword of the Aberdonians while aiding King Robert the Bruce in his battles with the English.

Of eminent men connected with Aberdeen, New and Old, may be mentioned—John Barbour, Hector Boece or Boethius, Bishop Elphinstone, the Earls Marischal; George Jamesone, the famous portrait painter; Edward Raban, the first printer in Aberdeen, 1622; Rev. Andrew Cant, the Covenanter; David Anderson (Davie do a’ thing), a mechanic; James Gregory, inventor of the reflecting telescope; Dr Thomas Reid, the metaphysician; Dr George Campbell, Principal of Marischal College, author of several important works, and best known by his Philosophy of Rhetoric; Dr James Beattie; Lord* Byron; Sir James Mackintosh; Robert Hall; Dr R. Hamilton, who wrote on the National Debt.

Till 1800 the city stood on a few eminences, and had steep, narrow, and crooked streets, but, since the Improvement Act of that year, the whole aspect of the place has been altered by the formation of two new spacious and nearly level streets (Union Street and King Street, meeting in Castle Street), and by the subsequent laying out of many others, besides squares, terraces, &c., on nearly flat ground. The city is above eight miles in circuit, and is built on sand, gravel, and boulder clay. The highest parts are from 90 to 170 feet above the sea. The chief thoroughfare is Union Street, nearly a mile long and 70 feet broad. It runs W.S.W. from Castle Street, and crosses the Den-burn, now the railway valley, by a noble granite arch 132 feet in span and 50 feet high, which cost, with a hidden arch on each side, £13,000.

Aberdeen is now a capacious, elegant, and well-built town, and from the material employed, consisting chiefly of light grey native granite, is called the “granite city.” It contains many fine public buildings. The principal of these is Marischal College or University Buildings, which stands on the site of a pre-Reformation Franciscan Convent, and was rebuilt, 1836-1841, at a cost of about £30,000. It forms three sides of a court, which is 117 by 105 feet, and has a back wing, and a tower 100 feet high. The accommodation consists of twenty-five large class-rooms and laboratories, a hall, library, museums, &c.

The University of Aberdeen was formed by the union and incorporation, in 1860, by Act of Parliament, of the University and King's College of Aberdeen, founded in Old Aberdeen, in 1494, by William Elphinstone, Bishop of Aberdeen, under the authority of a Papal bull obtained by James IV., and of the Marischal College and University of Aberdeen, founded in New Aberdeen, in 1593, by George Keith, Earl Marischal, by a charter ratified by Act of Parliament. The officials consist of a chancellor, with rector and principal; there are 21 professors and 8 assistants. Arts and divinity are taught in King’s College, and medicine, natural history, and law in Marischal College. The arts session lasts from the end of October to the beginning of April. The arts curriculum of four years, with graduation, costs £36, 11s. There are 214 arts bursaries, 29 divinity, and 1 medical, of the aggregate annual value of £3646, £650, and £26, respectively. About 60 arts [9:1:40] bursaries, mostly from £10 to £35 in value, are given yearly by competition, or by presentation and examination. Two-thirds of the arts students are bursars. Seventeen annual scholarships and prizes of the yearly value of £758 are given at the end of the arts curriculum. The average yearly number of arts students, in the thirteen years since the union of the arts classes of the two colleges in 1860, has been 342, while in the separate colleges together for the nine years before the union, it was 431. In winter session 1872-73 there were 623 matriculated students in all the faculties. In 1872, 32 graduated in arts, 68 in medicine, 5 in divinity, and 1 in law. The library has above 80,000 volumes. The General Council in 1873 had 2075 registered members, who, with those σf Glasgow University, return one member to Parliament.

The Free Church Divinity College was built in 1850, at the cost of £2025, in the Tudor-Gothic style. It has a large hall, a library of 12,000 volumes, and 15 bursaries of the yearly value of from £10 to £25.

At the east end of Union Street, and partly in Castle Street, on the north side, are the new County and Municipal buildings, an imposing Franco-Scottish Gothic pile, 225 feet long, 109 feet broad, and 64 feet high, of four stories, built 1867-1873 at the cost of £80,000, including £25,000 for the site. Its chief feature is a tower 200 feet high. It contains a great hall, 74 feet long, 35 feet broad, and 50 feet high, with an open timber ceiling: a Justiciary Court-House, 50 feet long, 37 feet broad, and 31 feet high; a Town Hall, 41 feet long, 25 feet broad, and 15 feet high, and a main entrance corridor 60 feet long, 16 feet broad, and 24 feet high. A little to the west is the Town and County Bank, a highly ornamented building inside and outside, in the Italian style, costing about £24,000.

A very complete closed public market of two floors was built in 1842, at a cost of £28,000, by a company incorporated by Act of Parliament. The upper floor or great hall is 315 feet long, 106 feet broad, and 45 feet high, with galleries all round. The lower floor is not so high. The floors contain numerous small shops for the sale of meat, fowls, fish, &c., besides stalls and seats for the sale of vegetables, butter, eggs, &c. The galleries contain small shops for the sale of drapery, hardware, fancy goods, and books. On the upper floor is a fountain of polished Peterhead granite, costing £200, with a basin 7¼ feet diameter, cut out of one block of stone. Connected with this undertaking was the laying out of Market Street from Union Street to the quay. At the foot of this street is being built in the Italian style the new post and telegraph office, at a cost of £16,000, including £4000, the cost of the site. It is to form a block of about 100 feet square and 40 feet high.

Aberdeen has about 60 places of worship, with nearly 48,000 sittings. There are 10 Established churches; 20 Free, 6 Episcopalian, 6 United Presbyterian, 5 Congregational, 2 Baptist, 2 Methodist, 2 Evangelical Union, 1 Unitarian, 1 of Roman Catholic, 1 of Friends, and 1 of Original Seceders. There are also several mission chapels. In 1843 all the Established ministers seceded, with 10,000 lay members. The Established and Free Church denominations have each about 11,000 members in communion. The Established West and East churches, in the centre of the city, within St Nicholas churchyard, form a continuous building 220 feet long, including an intervening aisle, over which is a tower and spire 140 feet high. The West was built in 1775 in the Italian style, and the East in 1834 in the Gothic, each costing about £5000. They occupy the site of the original cruciform church of St Nicholas, erected in the 13th, 14th, and 15th centuries. One of the nine bells in the tower bears the date of 1352. and is 4 feet diameter at the mouth, 3½ feet high, and very thick. The Union Street front of the churchyard is occupied by a very elegant granite façade, built in 1830, at the cost of £1460. It is 147½ feet long, with a central arched gateway and entablature 32 ½ feet high, with two attached Ionic columns on each side. Each of the two wings has six Ionic columns (of single granite blocks, 15 feet 2 inches long), with basement and entablature, the whole being 23½feet high. The following are the style, cost, and date of erection of the other principal Aberdeen churches—St Andrew’s, Episcopal, Gothic, £6000, 1817; North Church, Established, Greek, £10,000, 1831; three churches in a cruciform group, Free, simple Lancet Gothic, with a fine brick spire 174 feet high, £5000, 1844; Roman Catholic, Gothic, £12,000, 1859; Free West, Gothic, £12,856, 1869, with a spire 175 feet high.

In 1873 there were in Aberdeen about 110 schools, with from 10,000 to 11,000 pupils in attendance. About 2500 students attend the University, Mechanics’ Institution, and private schools for special branches.

Five miles south-west of Aberdeen, on the south side of the Dee, in Kincardineshire, is St Mary’s Roman Catholic College of Blairs, with a president and three professors.

The Aberdeen Grammar School, dating from about 1263, is a preparatory school for the university. It has a rector and four regular masters, who teach classics, English, arithmetic, and mathematics, for the annual fee of £4, 10s. for each pupil. Writing, drawing, &c., are also taught. Nearly 200 pupils attend, who enter about the age of twelve. Like the Edinburgh High School, it has no elementary department. There are 30 bursaries. A new granite building for the school was erected, 1861-1863, in the Scotch baronial style, at the cost of £16,000, including site. It is 215 feet long and 60 feet high, and has three towers.

The Mechanics’ Institution, founded 1824, and reorganised 1834, has a hall, class-rooms, and a library of 14,000 volumes, in a building erected in 1846, at a cost of £3500. During the year 1872—73, there were at the School of Science and Art 385 pupils; and at other evening classes, 538.

Aberdeen has two native banks, besides branch banks, and a National Security Savings Bank; three insurance companies, four shipping companies, three railway companies, and a good many miscellaneous companies. There are ten licensed pawnbroking establishments, with about 440,000 pledges in the year for £96,000, and with a capital of £27,000. There are seven incorporated trades, originating between 1398 and 1527, and having charitable funds for decayed members, widows, and orphans. They have a hall, built in 1847 for £8300, in the Tudor Gothic style. The hall, 60 feet long, 29 wide, and 42 high, contains curious old chairs, and curious inscriptions on the shields of the crafts.

Among the charitable institutions is Gordon’s Hospital, founded in 1729 by a miser, Robert Gordon, a Dantzic merchant, of the Straloch family, and farther endowed by Alexander Simpson of Collyhill in 1816. It is managed by the Town Council and four of the Established ministers of Aberdeen, incorporated by royal charters of 1772 and 1792. The central part of the house was built in 1739, and the wings in 1830-1834, the whole costing £17,300, and being within a garden of above four acres. It now (1873) maintains and educates (in English, writing, arithmetic, physics, mathematics, drawing, music, French, &c.) 180 boys of the age 9 to 15, the sons and grandsons of decayed burgesses of guild and trade of the city; and next those of decayed inhabitants (not paupers). Expenditure for year to 31st October 1872, £4353 for 164 boys. It has a head-master, three regular, and several visiting [9:1:41] masters. The Boys’ and Girls’ Hospital, lately built for £10,000, maintains and educates 50 boys and 50 girls.

The Female Orphan Asylum, founded by Mrs Elmslie, in 1840, and managed by trustees, maintains and educates, chiefly as domestic servants, 46 girls between the ages of 4 and 16, at the yearly cost for each of about £23, 13s. Those admitted must be legitimate orphan daughters of respectable parents, who have lived three years immediately before death in Aberdeen or in the adjoining parishes of Old Machar and Nigg. The Hospital for Orphan and Female Destitute Children, endowed by John Carnegie and the trustees of the Murtle Fund, maintains and educates 50 girls, chiefly for domestic service. The Asylum for the Blind, established in 1843, on a foundation by Miss Cruickshank, maintains and educates about 10 blind children, and gives industrial employment to blind adults. There is a boys’ and girls’ school for 150 boys and 150 girls on Dr Bell’s foundation. The Industrial Schools, begun by Sheriff Watson in 1841, and the Reformatory Schools, begun in 1857, having some 600 pupils on the roll, have greatly diminished juvenile crime in the district. The Murtle or John Gordon’s Charitable Fund, founded in 1815, has an annual revenue from land of about £2400, applicable to all kinds of charity, in sums from £5 to £300. The Midbeltie Fund, founded by a bequest of £20,000, in 1848, by James Allan of Midbeltie, gives yearly pensions ranging from £5 to £15 to respectable decayed widows in the parishes of St Nicholas and Old Machar.

The two parishes in which Aberdeen is situated, viz., St Nicholas and Old Machar, have each a large poor-house. The poor of both parishes cost about £20,000 a year.

The Royal Infirmary, instituted in 1740, was rebuilt 1833-1840, in the Grecian style, at the cost of £17,000. It is a well-situated, large, commodious, and imposing building. It has three stories, the front being 166 feet long and 50 feet high, with a dome. A detached feverhouse was built in 1872 for about £2500. The managers were incorporated by royal charter in 1773, and much increased in number in 1852. The institution is supported by land rents, feu-duties, legacies, donations, subscriptions, church collections, &c. Each bed has on an average 1200 cubic feet of space. There are on the average 130 resident patients, costing each on the average a shilling daily, and the number of patients treated may be stated at 1700 annually, besides outdoor patients receiving advice and medicine. The recent annual expenditure has been about £4300. There is a staff of a dozen medical officers.

The Royal Lunatic Asylum, opened in 1800, consists of two separate houses, valued in 1870 at £40,000, in an enclosure of 40 acres. It is under the same management as the Infirmary. The recent daily average of patients has been about 420, at an annual cost of £13,000. The annual rate for each pauper is £25, 10s. The General Dispensary, Vaccine, and Lying-in Institution, founded in 1823, has had as many as 6781 cases in one year. The Hospital for Incurables has a daily average of 26 patients, and the Ophthalmic and Auric Institution has had 671 cases in a year.

The Music Hall, built in 1821 and 1859 at the cost of £16,500, has a front 90 feet long, with a portico of 6 Ionic pillars 30 feet high; large, highly-decorated lobbies and looms; and a hall 150 feet long, 68 broad, and 50 high, with a flat ceiling, and galleries. The hall holds 2000 persons seated, and has a fine organ and an orchestra for 300. Here H.R.H. Prince Albert opened the British Association, as president, 14th September 1859. A new Theatre and Opera House was built in 1872, in the mixed Gothic style, for £8400, with the stage 52½ feet by 29, and the auditorium for 1700 to 1800 persons. The front wall is of bluish granite and red and yellow freestone, with some polished Peterhead granite pillars, the rest being built of concrete.

In Castle Street, the City Place and Old Market Stance, is the Market Cross, a beautiful, open-arched, hexagonal structure of freestone, 21 feet diameter, and 18 feet high. It has Ionic columns and pilasters, and an entablature of twelve panels. On ten of the panels are medallions, cut in stone, in high relief, of the Scottish sovereigns from James I. to James VII. From the centre rises a composite column 12½ feet high, with a Corinthian capital, on which is the royal unicorn rampant. This cross was planned and erected about 1682 by John Montgomery, a native architect, for £100 sterling. On the north side of the same street, adjoining the municipal buildings, is the North of Scotland Bank, a Grecian building in granite, with a portico of Corinthian columns, having most elaborately carved capitals. On an eminence east of Castle Street are the military barracks for 600 men, built in 1796 for £16,000.

The principal statues in the city are those of the last Duke of Gordon—died 1836—in grey granite, 10 feet high; Queen Victoria, in white Sicilian marble, 8½ feet high; Prince Albert, bronze, natural-size, sitting posture; and a curious rough stone figure, of unknown date, supposed to be Sir William Wallace.

The Dee to the south of the city is crossed by three bridges, the old bridge of Dee, an iron suspension bridge, and the Caledonian Railway bridge. The first, till 1832 the only access to the city from the south, consists of seven semicircular ribbed arches, is about 30 feet high, and was built early in the 16th century by Bishops Elphinstone and Dunbar. It was nearly all rebuilt 1718-1723, and from being 14½ feet wide, it was in 1842 made 26 feet wide. From Castle Street, King Street leads in the direction of the new bridge of Don (a little east of the old “Brig o’ Balgownie”), of five granite arches, each 75 feet span, built for nearly £13,000 in 1827-1832.

A defective harbour, and a shallow sand and gravel bar at its entrance, long retarded the trade of Aberdeen, but, under various Acts since 1773, they have been greatly deepened. The north pier, built partly by Smeaton, 1775-1781, and partly by Telford, 1810-1815, extends 2000 feet into the German Ocean. It is 30 feet broad, and, with the parapet, rises 15 feet above high water. It consists of large granite blocks. It has increased the depth of water on the bar from a few feet to 22 or 24 feet at spring tides, and to 17 or 18 feet at neap. The wet dock, of 29 acres, and with 6000 feet of quay, was completed in 1848, and called Victoria Dock, in honour of Her Majesty’s visit to the city in that year. These and other improvements of the harbour and its entrance cost £325,000 down to 1848. By the Harbour Act of 1868, the Dee near the harbour has been diverted to the south, at the cost of £80,000, and 90 acres of new ground (in addition to 25 acres formerly made up) for harbour works are being made up on the city or north side of the river; £80,000 has been laid out in forming in the sea, at the south side of the river, a new breakwater of concrete, 1050 feet long, against south and south-east storms. The navigation channel is being widened and deepened, and the old pier or breakwater on the north side of the river mouth is to be lengthened at least 500 feet seaward. A body of 31 commissioners manage the harbour affairs.

Aberdeen Bay affords safe anchorage with off-shore winds, but not with those from the N.E., E., and S.E. On the Girdleness, the south point of the bay, a lighthouse was built in 1833, in lat. 57° 8' N., and long. 2° 3' W., with two fixed lights, one vertically below the other, and respectively 115 and 185 feet above mean tide. There are also fixed leading lights to direct ships entering the harbour [9:1:42] at night. In fogs, a steam whistle near the lighthouse is sounded ten seconds every minute. Near the harbour mouth are three batteries mounting nineteen guns.

The water supplied to the city contains only 3½ grains solid matter in a gallon, with a hardness of about 2 degrees. It is brought by gravitation, in a close brick culvert, from the Dee, 21 miles W.S.W. of the city, to a reservoir, which supplies nine-tenths of the city. The other tenth, or higher part of the city, is supplied by a separate reservoir, to which part of the water from the culvert is forced up by a hydraulic engine. Nearly 40 gallons water per head of the population are consumed daily for all purposes. The new water works cost £160,000, and were opened by Her Majesty, 16th October 1866.

The gas is made of cannel coal, and is sent through 71 miles of main pipes, which extend 5 miles from the works.

The manufactures, arts, and trade of Aberdeen aud vicinity are large and flourishing. Woollens were made as early as 1703, and knitting of stockings was a great industry in the 18th century. There are two large firms in the woollen trade, with 1550 hands, at £1000 weekly wages, and making above 1560 tons wool in the year into yarns, carpets, hand-knit hosiery, cloths, and tweeds. The linen trade, much carried on since 1749, is now confined to one firm, with 2600 hands, at £1200 wages weekly, who spin, weave, and bleach 50 tons flax and 60 tons tow weekly, and produce yarns, floorcloths, sheetings, dowlas, ducks, towels, sail-canvas, &c. The cotton manufacture, introduced in 1779, employs only one firm, with 550 hands, at £220 weekly wages, who spin 5000 bales of cotton a-year into mule yarn. The wincey trade, begun in 1839, employs 400 hands, at £200 weekly wages, who make 2,100,000 yards cloth, 27 to 36 inches broad, in the year. Paper, first made here in 1696, is now manufactured by three firms in the vicinity. The largest has 2000 hands, at £1250 weekly wages, and makes weekly 75 to 80 tons of writing paper, and 6½ millions of envelopes, besides much cardboard and stamped paper; another firm makes weekly 77 tons coarse and card paper; and a third, 20 tons printing and other paper. The comb works of Messrs Stewart & Co., begun in 1827, are the largest in the world, employing 900 hands, at £500 weekly wages, who yearly convert 1100 tons horns, hoofs, india-rubber, and tortoiseshells into 11 millions of combs, besides spoons, cups, scoops, paper-knives, &c. Seven iron foundries and many engineering works employ 1000 men, at £925 weekly wages, and convert 6000 tons of iron a-year into marine and land steam engines and boilers, corn mills, wood-preparing machinery, machinery to grind and prepare artificial manures, besides sugar mills and frames and coffee machinery for the colonies.

The Sandilands Chemical Works, begun in 1848, cover five acres, and employ over 100 men and boys, at £90 to £100 weekly wages. Here are prepared naphtha, benzole, creosote oil, pitch, asphalt, sulphate of ammonia, sulphuric acid, and artificial manures. Paraffin wax and ozokerite are refined. An Artesian well within the works, 421 feet deep, gives a constant supply of good water, always at 51° Fahr. Of several provision-curing works, the largest employs 300 hands, chiefly females, in preserving meats, soups, sauces, jams, jellies, pickles, &c., and has in connection with it, near the city, above 230 acres of fruit, vegetable, and farm ground, and a large piggery. The producte of the breweries and distilleries are mostly comsumed at home. A large agricultural implement work employs 70 or 80 men and boys. Nearly 200 acres of ground, within three miles of the city, are laid out in rearing shrub and forest-tree seedlings. In 1872 about 145 acres of strawberries were reared within three miles of Aberdeen, and 80 tone of this fruit are said to have been exported.

Very durable grey granite lias been quarried near Aberdeen for 300 years, and blocked and dressed paving, kerb, and building granite stones have long been exported from the district. In 1764, Aberdeen granite pavement was first used in London. About the year 1795, large granite blocks were sent for the Portsmouth docks. The chief stones of the New Thames Embankment, London, are from Kemnay granite quarries, 16 miles north-west of the city. Aberdeen is almost entirely built of granite, and large quantities of the stone are exported to build bridges, wharfs, docks, lighthouses, &c., elsewhere. Aberdeen is famed for its polishing-works of granite, especially grey and red. They employ about 1500 hands in polishing vases, tables, chimney-pieces, fountains, monuments, columns, &c., for British and foreign demand. Mr Alexander Macdonald, in 1818, was the first to begin the granite polishing trade, and the works of the same firm, the only ones of the kind till about 1850, are still the largest in the kingdom.

In 1820, 15 vessels from Aberdeen were engaged in the northern whale and seal fishing; in 1860, one vessel, but none since. The white fishing at Aberdeen employs some 40 boats, each with a crew of 5 men. Of the 900 tons wet fish estimated to be brought to market yearly, above a third arc sent fresh by rail to England. The salmon caught in the Dee, Don, and sea are nearly all sent to London fresh in ice. The herring fishing has been prosecuted since 1836, and from 200 to 350 boats are engaged in it.

Aberdeen has been famed for shipbuilding, especially for its fast clippers. Since 1855 nearly a score of vessels have been built of above 1000 tons each. The largest vessel (a sailing one) ever built here was one in 1855, of 2400 tons. In 1872 there were built 11 iron vessels of 9450 tons, and 6 wooden of 2980 tons, consuming 5900 tons iron, and costing £252,700, including £70,700 for engines and other machinery. 1400 hands were employed in shipbuilding in that year, at the weekly wages of about £1230.

In 1872, there belonged to the port of Aberdeen 236 vessels, of 101,188 tons, twenty-four of the vessels, of 7483 tons, being steamers. They trade with most British and Irish ports, the Baltic and Mediterranean ports, and many more distant regions. In 1872, 434,108 tons shipping arrived at the port, and the custom duties were £112,414. The export trade, exclusive of coasting, is insignificant. The shore or harbour dues were £126 in 1765, and £1300 in 1800. In the year ending 30th September 1872, they were £25,520; while the ordinary harbour revenue was £37,765, expenditure £28,598, and debt £324,614. The introduction of steamers in 1821 greatly promoted industry and traffic, and especially the cattle trade of Aberdeenshire with London. These benefits have been much increased by the extension of railways. Commodious steamers ply regularly between Aberdeen and London, Hull, Newcastle, Leith, Wick, Kirkwall, and Lerwick.

The joint railway station for the Caledonian, Great North of Scotland, and Deeside lines, was opened 1867, and is a very handsome erection, costing about £26,000. It is 500 feet long, and 102 feet broad, with the side walls 32 feet high. The arched roof of curved lattice-iron ribs, covered with slate, zinc, and glass, is all in one span, rising 72 feet high, and is very light and airy.

The Medico-Chirurgical Society of Aberdeen was founded in 1789. The hall was built in 1820 at a cost of £4000, and is adorned with an Ionic portico of four granite columns, 27 feet high. It has 42 members, and a library of 5000 volumes. The legal practitioners of Aberdeen have been styled advocates since 1633, and received royal charters in 1774, 1779, and 1862. They form a society, called the Society of Advocates, of 127 members in 1873, with a [9:1:43] hall built in 1871 for £5075, a library of nearly 6000 volumes, and a fund to support decayed and indigent members, and their nearest relatives. The revenue in 1872 was £2880.

Aberdeen has one daily and three weekly newspapers. The. Aberdeen Journal, established in 1748, is the oldest newspaper north of the Forth.

The places of out-door recreation and amusement are chiefly the following:—The Links, a grassy, benty, and sandy tract, 2 miles long and ¼ to ⅓ mile broad, along the shore between the mouths of the Dee and the Don. It is mostly only a few feet above the sea, but the Broad Hill rises to 94 feet. Cattle shows, reviews, &c., are held on the Links. To the north-west of the town, a Public Recreation Park of 13 acres was laid out in 1872, at the cost of £3000, with walks, grass, trees, shrubs, and flowers.

Daily observations from 1857 to 1872 show the mean temperature of Aberdeen for the year to be 45° ∙8 Fahr., for the three summer months 56° Fahr., and for the three winter months 37° ∙3. The average yearly rainfall is 30∙57 inches. Aberdeen is the healthiest of the large Scottish towns.· East winds prevail in spring.

Since 1867 £50,000 has been spent in constructing main sewers throughout the city. A few acres of farm land have been irrigated by part of the sewage.

The city is governed by a corporation, the magistrates and town council, consisting of twenty-five councillors, including a provost, six bailies, a dean of guild, a treasurer, &c. The corporation revenue in the year 1871-72 was £11,498. The police, water, and gas are managed by the council. The municipal and police burgh has an area of nearly three square miles, with 12,514 municipal electors, and with assessable property valued at £230,000 in 1873. The Parliamentary burgh has an area of nine square miles, including Old Aberdeen and Woodside, with 14,253 Parliamentary electors, and real property to the value of £309,328 in 1873. It returns one member to Parliament. The population of Aberdeen in 1396 was about 3000; in 1643, 8750; in 1708, 5556; in 1801, 26,992; in 1841, 63,262; and in 1871, 88,125; with 6718 inhabited houses, 292 uninhabited, and 77 building.

Aberdeen, Old, is a small, quiet, ancient town, a burgh of barony and regality, a mile north of Aberdeen, and as far south-west of the mouth of the Don. It mostly forms one long street, 45 to 80 feet above the sea. The Don, to the north of the town, runs through a narrow, wooded, rocky ravine, and is spanned by a single Gothic arch, the “Brig o’ Balgownie” of Lord Byron. The bridge rests on gneiss, and is 67 feet wide and 34½ feet high above the surface of the river, which at ebb tide is here 19 feet deep. The bridge is the oldest in the north of Scotland, and is said to have been built about 1305. The funds belonging to the bridge amount to £24,000.

The town was formerly the see of a bishop, and had a large cathedral dedicated to St Machar. In 1137 David I. translated to Old Aberdeen the bishopric, founded at Mortlach in Banffshire in 1004 by Malcolm II. in memory of his signal victory there over the Danes. In 1153 Malcolm IV. gave the bishop a new charter.

The cathedral of St Machar, begun about 1357, occupied nearly 170 years in building, and did not remain entire fifty years. What is still left is the oldest part, viz., the nave and side aisles, 126 feet long and 62½ feet broad, now used as the parish church. It is chiefly built of outlayer granite stones, and while the plainest Scottish cathedral, is the only one of granite in the kingdom. On the flat pannelled ceiling of the nave are 48 heraldic shields of the princes, nobles, and bishops who aided in its erection. It has been lately repaired, and some painted windows inserted, at the cost of £4280.

The chief structure in Old Aberdeen is the stately fabric of King’s College near the middle cf the town. It forms a quadrangle, with interior court 108 feet square, two sides of which have been rebuilt, and a projecting wing for a library added since 1860. The oldest parts, the Crown Tower and Chapel, date from about 1500. The former is 30 feet square and 60 feet high, and is surmounted by a structure about 40 feet high, consisting of a six-sided lantern and a royal crown, both sculptured, and resting on the intersections of two arched ornamented slips rising from the four corners of the top of the tower. The chapel, 120 feet long, 28 feet broad, and 37 feet high, still retains in the choir the original oak canopied stalls, miserere seat, and lofty open screen. These fittings are 300 years old, in the French flamboyant style, and are unsurpassed, in tasteful design and delicate execution, by the oak carving of any other old church in Europe. This carved woodwork owes its preservation to the Principal of Reformation times, who armed his people, and protected it from the fury of the barons of the Mearns after they had robbed the cathedral of its bells and lead. The chapel is still used for public worship during the University session.

Connected with Old Aberdeen is a brewery in the town, and a brick and coarse pottery work in the vicinity. There are also a Free church, two secondary schools, and two primary schools. Old Aberdeen has its own municipal officers, consisting of a provost, 4 bailies, and 13 councillors. The town is drained, lighted, supplied with water, and is within the Parliamentary boundary of New Aberdeen. There are several charitable institutions. Population in 1871, 1857; inhabited houses, 233. (a. c.)
