+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 90 [9:1:90]
+=====================================================================+


ACCORAMBONI, Vittoria, an Italian lady remarkable for her extraordinary beauty and her tragic history. Her contemporaries regarded her as the most captivating woman that had ever been seen in Italy. She was sought in marriage by Paolo Giordano Orsini, Duke of Bracciano, who, it was generally believed, had murdered his wife, [9:1:91] Isabella de Medici, with his own hand; but her father gave her in preference to Francesco Peretti, nephew of Cardinal Montalto. Peretti was assassinated (1581), and a few days afterwards Vittoria fled from the house of the Cardinal, where she had resided, to that of the Duke of Bracciano. The opposition of Pope Gregory XIII., who even went so far as to confine Vittoria to Fort St Angelo for nearly a year, did not prevent her marriage with the duke. On the accession of Montalto to the papal throne as Sixtus V. (1585), the duke thought it prudent to take refuge with his wife in the territory of the Venetian republic. After a few months’ residence at Salò, on the Lake of Garda, he died, bequeathing nearly the whole of his large fortune to his widow. This excited the anger of Ludovico Orsini, a relative, who caused Vittoria to be murdered in her residence at Padau (Dec. 22, 1585). The history of this beautiful and accomplished but unfortunate woman has been written by Adry (1800), and recently by Count Gnoli, and forms the basis of Webster’s tragedy, The White Devil, and of Tieck’s romance, Vittoria Accoramboni.
