+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 424 [9:1:424]
+=====================================================================+


AHMED SHAH, founder of the Duráni dynasty in Afghanistan, born about 1724, was the son of Sammaun-Khan, hereditary chief of the Abdali tribe. While still a boy Ahmed fell into the hands of the hostile tribe of Ghilzais, by whom he was kept prisoner at Kandahar. In March 1738 he was rescued by Nadir Shah, who soon afterwards gave him the command of a body of cavalry composed chiefly of Abdalis. On the assassination of Nadir in 1747, Ahmed, having failed in an attempt to seize the Persian treasures, retreated to Afghanistan, where he easily persuaded the native tribes to assert their independence, and accept him as their sovereign. He was crowned at Kandahar in October 1747, and about the same time he changed the name of his tribe to Duráni. Two things may be said to have contributed greatly to the consolidation of his power. He interfered as little as possible with the independence of the different tribes, demanding from each only its due proportion of tribute and military service; and he kept his army constantly engaged in brilliant schemes of foreign conquest. Being possessed of the Koh-i-noor diamond, and being fortunate enough to intercept a treasure on its way to the Shah of Persia, he had all the advantages which great wealth can give. He first crossed the Indus in 1748, when he took Lahore; and in 1751, after a feeble resistance on the part of tho Mahometan viceroy, he became master of the entire Panjáb. In 1750 he had taken Nishapúr, and in 1752 he subdued Kashmir. His great expedition to Dehli was undertaken in 1756 in order to avenge himself on the Great Mogul for the recapture of Lahore. Ahmed entered Dehli with his army in triumph, and for more than a month the city was given over to pillage. The Shah himself added to his wives a princess of the imperial family, and bestowed another upon his son Timur Shah, whom he made governor of the Panjáb and Sirhind. As his viceroy in Dehli he left a Rohilla chief in whom he had all confidence, but scarcely had he crossed the Indus when the Mahometan vizier drove the chief from the city, killed the Great Mogul, and set another prince of the family, a tool of his own, upon the throne. The Mahratta chiefs availed themselves of these circumstances to endeavour to possess themselves of the whole country, and Ahmed was compelled more than once to cross the Indus in order to protect his territory from them and the Sikhs, who were constantly attacking his garrisons. In 1758 the Mahrattas obtained possession of the Panjáb, but on the 6th January 1761 they were totally routed by Ahmed in the great battle of Pánipat. In a later expedition he inflicted a severe defeat upon the Sikhs, but had to hasten westwards immediately afterwards in order to quell an insurrection in Afghanistan. Meanwhile the Sikhs again rose, and Ahmed was now forced to abandon all hope of retaining the command of the Panjáb. After lengthened suffering from a terrible disease, said to have been cancer in the face, he died in 1773, leaving to his son Timur the kingdom he had founded.
