+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 424 [9:1:424]
+=====================================================================+


AIDAN, St, first bishop of Lindisfarne or Holy Island, embraced a religious life in the monastery of Iona. Oswald, king of Northumbria, having requested a mission of monks from Iona to labour for the conversion of his subjects, Aidan was chosen by the abbot as leader of the expedition, and was consecrated a bishop about 634-5 a.d. Bede speaks of the holiness of his life, of the influence of his preaching as seen in the conversion of multitudes, and also [9:1:425] of numerous miracles which he performed. Aidan died on the 31st August 651.
