+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 420 [9:1:420]
+=====================================================================+


AGUILLON, François d', an eminent mathematician, born at Brussels in 1566. He entered the Society of Jesus in 1586, and was successively professor of philosophy at Douay and rector of the Jesuit College at Antwerp. Eminent for his skill in mathematics, he was the first to introduce the study of that science among the Jesuits in the Low Countries. He wrote a treatise on Optics in six books (Antwerp, 1613), and was employed in finishing another on Catoptrics and Dioptrics when he died, in 1617.
