+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 80 [9:1:80]
+=====================================================================+


ACCENT, in reading or speaking, is the stress or pressure of the voice upon a syllable of a word. The derivation of the term (Lat. accentus, quasi adcantus) clearly shows that it was employed by the classical grammarians to express the production of a musical effect. Its origin is therefore to be sought in the natural desire of man to gratify the ear by modulated sound, and probably no language exists in which it does not play a more or less important part. “Only a machine,” says Professor Blackie (Place and Power of Accent in Language, in the Transactions of the Loyal Society of Edinburgh, 1871), “could produce a continuous series of sounds in undistinguished monotonous repetitions like the turn, turn, turn, of a drum; a rational being using words for a rational purpose to manifest his thoughts and feelings, necessarily accents both words and sentences in some way or other.” That tho accentuation of some languages is more distinct, various, aud effective than that of others is beyond question, but there are none, so far as we know, in which its power is not felt. The statement sometimes made, that the French have no accent in their words, can only mean that their accent is less emphatic or less variously so than that of certain other nations. If it means more, it is not merely an error, but an absurdity. From this conception of the subject, it is obvious that accent must be fundamentally the same thing in all languages, and must aim more or less successfully at the same results, however diverse the rules by which it is governed. But there are, nevertheless, important differences between the conditions under which accent operated in the classical, and those in w’hich it operates in modern tongues. It did not wholly determine the rhythm, nor in the least affect the metre of classical verse; it did not fix the quantity or length of classical syllables. It was a musical element superadded to the measured structure of prose and verse.

Passing over the consideration of the accentual system of the Hebrews with the single remark, that it exhibits, though with more elaborate and complicated expression, most of the characteristics both of Greek and English accent, we find that the Greeks employed three grammatical accents, viz., the acute accent ('), which shows when the tone of the voice is to be raised; the grave accent ('), when it is to be depressed; and the circumflex accent (^), composed of both the acute and the grave, and pointing out a kind of undulation of the voice. The Latins have made the same use as the Greeks of these three accents, and various modern nations, French, English, &c., have also adopted them. As to the Greek accents, now seen both in manuscripts and printed books, there has been great dispute about their antiquity and use. But the following things seem to be undoubtedly taught by the ancient grammarians and rhetoricians:—(1.) That by accent (προσωδία, τόνος) the Greeks understood the elevation or falling of the voice on a particular syllable of a word, either absolutely, or in relation to its position in a sentence, accompanied with an intension or remission of the vocal utterance on that syllable (∈ πί τασιs , ἃ v ε σις), occasioning a marked predominance of that syllable over the other syllables of the word. The predominance thus given, however, had no effect whatever on the quantity —long or short—of the accented syllable. The accented syllable in Greek as in English, might be long or it might be short; elevation and emphasis of utterance being one thing, and prolongation of the vocal sound quite another thing, as any one acquainted with the first elements of music will at once perceive. The difficulty which many modern scholars have experienced in conceiving how a syllable could be accented and not lengthened, has arisen partly from a complete want of distinct ideas on the nature of the elements of which human speech is composed, and partly also from a vicious practice which has long prevailed in the English schools, of reading Greek, not according to the laws of its own accentuation, but according to the accent of Latin handed down to us through the Roman Catholic Church. For the rules of Latin accentuation are, as Quintilian and Cicero and the grammarians expressly mention, very different from the Greek; and the long syllable of a word has the accent in Latin in a hundred cases, where the musical habit of the Greek ear placed it upon the short. There is, besides, a vast number of words in Greek accented on the last syllable (like voluntee'r, ambusca'de , in English), of which not a single instance occurs in the Latin language[9:1:81]. Partly, however, from ignorance, partly from carelessness, and partly perhaps from stupidity, our scholars transferred the pronunciation of the more popular learned language to that which was less known; and with the help of time and constant usage, so habituated themselves to identify the accented with the long syllable, according to the analogy of the Latin, that they began seriously to doubt the possibility of pronouncing otherwise. English scholars have long ceased to recognise its existence, and persist in reading Greek as if the accentual marks meant nothing at all. Even those who allow (like Mr W. G. Clark and Professor Munro) that ancient Greek accent denoted an elevation of voice or tone, are still of opinion that it is impossible to reproduce it in modern times. “Here and there,” says the former (Cambridge Journal of Philology, vol. i. 1868), “a person may be found with such an exquisite ear, and such plastic organs of speech, as to be able to reproduce the ancient distinction between the length and tone of syllables accented and unaccented, and many not so gifted may fancy that they reproduce it when they do nothing of the kind. For the mass of boys and men, pupils as well as teachers, the distinction is practically impossible.” But, in spite of such pessimist views, it may, on the whole, be safely asserted that since the appearance of a more philosophical spirit in philology, under the guidance of Hermann, Boeckh, and other master-minds among the Germans, the best grammarians have come to recognise the importance of this element of ancient Hellenic enunciation, while not a few carry out their principles into a consistent practice. The only circumstance, indeed, that prevents our English scholars from practically recognising the element of accent in classical teaching, is the apprehension that this would interfere seriously with the practical inculcation of quantity; an apprehension in which they are certainly justified by the practice of the modern Greeks, who have given such a predominance to accent, as altogether to subordinate, and in many cases completely overwhelm quantity; and who also, in public token of this departure from the classical habit of pronunciation, regularly compose their verses with a reference to the spoken accent only, leaving the quantity —as in modern language generally— altogether to the discretion of the poet. But, as experiment will teach any one that there is no necessity whatever in the nature of the human voice for this confusion of two essentially different elements, it is not unlikely that English scholars will soon follow the example of the Germans, and read Greek prose at least systematically according to the laws of classical speech, as handed down to us by the grammarians of Alexandria and Byzantium. In the recitation of classical verse, of course, as it was not constructed on accentual principles, the skilful reader will naturally allow the musical accent, or the emphasis of the rhythm to overbear, to a great extent, or altogether to overwhelm, the accent of the individual word; though with regard to the recitation of verse, it will always remain a problem how far the ancients themselves did not achieve an “ accentuum cum quantitate apta conciliatio,” such as that which Hermann (De emendanda ratione, & c.) describes as the perfection of a polished classical enunciation. A. historic survey of the course of learned opinion on the subject of accent, from the age of Erasmus down to the present day, forms an interesting and important part of Professor Blackie’s essay quoted above. See Pennington’s work on Greek Pronunciation, Cambridge, 1844; the German work on Greek Accent by Göttling (English), London, 1831; and Blackie’s essay on the Place and Power of Accent, in the Transactions of the Royal Society of Edinburgh, 1870-71.

If there is any perplexity regarding the nature or influence of classical accent, there is none about English. It does not conflict or combine with the modulations of quantity. It is the sole determining element in our metrical system. Almost the very earliest of our authors, the Venerable Bede, notices this. In defining rhythm he says—“It is a modulated composition of words, not according to the laws of metre, but adapted in the number of its syllables to the judgment of the ear, as are the verses of our vulgar poets” (Bede, Op. vol. i. p. 57, ed. 1553). We have, of course, long vowels and short, like the Greeks and the Romans, but we do not regulate our verse by them; and our mode of accentuation is sufficiently despotic to occasionally almost change their character, so that a long vowel shall seem short, and vice versa. In reality this is not so. The long vowel remains long, but then its length gives it no privilege of place in a verse. It may modify the enunciation, it may increase the roll of sound, but a short vowel could take its place without a violation of metre. Take the word far, for example; there the vowel a is long, yet in the line
“O Moon, far-spooming Ocean bows to thee,”

it is not necessary that the a in far should be long; a short vowel would do as well for metrical purposes, and would even bring out more distinctly the accentuation of the syllable spoom.

Originally English accent was upon the root, and not upon inflectional syllables. Göttling finds the same principle operating in Greek, but in that language it certainly never exercised the universal sway it does in the earlier forms of English. In the following passage from Beowulf, the oldest monument of English literature, belonging, in its first form, to a period even anterior to the invasion of Britain by the Angles and Saxons, we shall put the accented or emphatic syllables in italics:—
[table]

It will be observed that in these verses the accent (not to be confounded with the mark which is used in Anglo-Saxon to show that the vowel over which it is placed is long) is invariably on a monosyllable, or on the root part of a word of more than one syllable. The passage is also a good illustration of what has previously been stated, that the metre or rhythm in English is determined not by the vowel-quantity of a syllable, but by the stress of the voice on particular syllables, whether the vowels are long or short. In the older forms of English verse the accent is somewhat irregular; or, to put it more accurately, the number of syllables intervening between the recurrent accents is not definitely fixed. Sometimes two or more intervene, sometimes none at all. Take, for example, the opening lines of Langland’s poem, entitled the Vision of Piers the Plowman:—
“In a so mer se son
Whan soft was the sonne,
I shope me in shroudes,
As I a shepe were,
In ha bit as an he remite
Un ho ly of workes,
Went wide in this world
Wonders to here.
Ac on a May morn ynge
On Ma luerne hulles,
Me by fel a fer ly ,
Of fairy, me thoughte;
I was wery for wand red ,
And went me to reste
Under a brode banke
By a bornes side.
And as I lay and Zoned,
And lok ed in the waters,
I slom bred in a slep yng ,
It sweyu ed so merye,”

But no matter how irregular the time elapsing between the [9:1:82] recurrence of the accents, they are always on the rootsyllables.

The Norman Conquest, however, introduced a different system, which gradually modified the rigid uniformity of the native English accentuation. The change is visible as early as the end of the 12th century. By the middle of the 14th, that is to say, in the age of Chaucer, it is in full operation. Its origin is thus explained by Mr Marsh, in his Origin and History of the English Language (Lond., 1862) :—“The vocabulary of the French language is derived, to a great extent, from Latin words deprived of their terminal inflections. The French adjectives mortal and fatal are formed from the Latin mortalis and fatalis, by dropping the inflected syllable; the French nouns nation and condition from the Latin accusatives nationem, conditionem, by rejecting the em final. In most cases, the last syllable retained in the French derivatives was prosodically long in the Latin original; and either because it was also accented, or because the slight accent which is perceivable in the French articulation represents temporal length, the stress of the voice was laid on the final syllable of all these words. When we borrowed such words from the French we took them with their native accentuation; and as accent is much stronger in English than in French, the final syllable was doubtless more forcibly enunciated in the former than in the latter language.” The new mode of accentuation soon began to affect even words of pure English origin— e.g., in Robert of Gloucester we find fals hede instead of fals hede, tid inge instead of tid inge, trewe hede instead of trewe hede, glad dore instead of glad dore , wis liche instead of wis liche, begynn yny instead of beg ynn yng, end yng instead of end yng. In the Proverbs of Hendyng we haveh no- thyng for noth ing, hab ben for hab ben, f omon for fo mon; in Robert of Brunne, haly dom for hal ydom, cloth yng for cloth- ing, gret and for gret and. Chaucer furnishes numerous instances of the same foreign influence revolutionising the native accent; fre dom for fre dom, hethen esse for heth enesse, worthin esse for worth inesse, low ly for low ly , wynn ynge for wynn ynge, wedd ynge for wedd ynge, com ynge for com ynge ; and it is traceable even in Spenser. On the other hand, a contrary tendency must not be overlooked. We see an effort, probably unconscious, to compel words of French origin to submit to the rule of English accentuation. It is noticeable in the century before Chaucer: in Chaucer himself it begins to work strongly; mort al becomes mortal; tem pest , tem pest; sub stance , sub stance ; amy able, am yable; mor sel , mor sel; ser vise, ser vise; duch esse , duchesse ; co syn , cos yn, &c.; while a multitude of words oscillate between the rival modes of accentuation, now following the French and now the English. Before and during the Elizabethan period, the latter began to prove the stronger, and for the last 300 years it may be said to have, for the most part, Anglicised the accent and the nature of the foreign additions to our vocabulary. Nevertheless, many French words still retain their own accent. Morris (Historical Outlines of English Accidence, p. 75) thus classifies these :—
“(1.) Nouns in -ade, -ier(-eer), -e', -ee, or -oon, -ine, (-in), as cascade', crusade', &c.; cavalier', chandelier' , &c.; gazetteer', pioneer', & c. (in conformity with these we say harpooneer', mountaineer',); legatee', payee', &c.; balloon', cartoon', &c.; chagrin', violin', &c.; routine', marine' , &c.

“Also the following words:— cadet', brunette', gazette', cravat’, canal', control', gazelle', amateur', fatigue', antique', police', &c.

“(2.) Adjectives (a ) from Lat. adj. in us, as august', benign', robust, &c.; (b ) in -ose, as morose', verbose', &c.; (c ) -esque, as burlesque, grotesque’, &c.

“ (3.) Some verbs, as baptize', cajole’, caress', carouse’, chastise’, escape’, esteem’, &c.”

To these may be added the Greek and Latin words which have been introduced into English for scientific and other learned purposes, and which, not having been altered in form, retain their original accentuation—as auro'ra, corona, colossus, ide'a, hypothesis, caesu'ra, diaeresis, diagno'sis, diluvium, diploma, efflu'vium, elys'ium, &c.; besides the still larger number that have suffered a slight modification of form, but no change of accent, as dialec'tic, diagnostic, efflores' cent, elliptic, emer'sion, emol'lient, Ac. The Italian contributions to our tongue retain their original accent when the form is untouched, as mulat'to, sona'ta, vol-ca'no, but lose it when the form is shortened, as bandit (It. bandi'to).

A change in the position of the accent serves a variety of purposes in English. It distinguishes (1.) a noun from a verb, as accent, accent'; augment, augment'; tor'ment, torment'; com'ment, comment'; con'sort, consort'; con'test, contest'; con'trast, contrast'; digest, digest'; discount, discount'; in'sult, insult', &c.; (2.) an adjective from a verb, as ab'sent, absent'; fre'quent, frequent'; pre'sent, present'; com'pound, compound', &c.; (3.) an adjective from a noun, as ex'pert, expert'; com'pact, compact'. It also denotes a difference of meaning, e.g., conjure, conjure'; in'cense, incense'; au'gust, august'; su'pine, supine'.

Accent has exercised a powerful influence in changing the forms of words. The unaccented syllables in the course of time frequently dropped off. This process was necessarily more rapid and thorough in English than in many other languages which were not subjected to equal strain. The Norman Conquest made havoc of the English tongue for a time. It was expelled from the court, the schools, the church, and the tribunals of justice; it ceased to be spoken by priests, lawyers, and nobles; its only guardians were churls, ignorant, illiterate, indifferent to grammar, and careless of diction. Who can wonder if, in circumstances like these, it suffered disastrous eclipse? The latter part of the Anglo-Saxon Chronicle furnishes melancholy evidence of the chaos into which it had fallen, yet out of this chaos it rose again into newness of life, reforming and re-accenting its half-ruined vocabulary, and drawing from the very agent of its destruction the elements of a richer and more plastic expression. For it cannot be doubted that the irregularities now existing in English accent, though perplexing to a foreigner, copiously vary the modulation, and so increase the flexibility and power of the language. The older forms of English, those in use before the Conquest, and down to the period of Chaucer, are stiff, monotonous, and unmusical. A hard strength is in the verse, but no liquid sweetness or nimble grace. Now, it is possible, in spite of our deficiency in vowel endings, to produce the noblest melody in accent words known to the modern world. Almost every kind of metre, swift or slow, airy or majestic, has been successfully attempted since the age of the Canterbury Tales. When we compare the drone of Caedmon with the aerial melody of the Skylark, the Cloud, and the Arethusa of Shelley, we see what an infinite progress has been made by the development of accent in the rhythm of our native tongue.

See Lectures on the English Language, by G. P. Marsh (Lond. 1861); the Origin and History of the English Language, Ac., by G. P. Marsh (Lond. 1862); Historische Grammatik der Englische Sprache, von. C. Friedrich Koch (1863-69); The English Language, by R. G. Latham (1855); Philological Essays, by the Rev. Richard Garnett (Lond. 1859); On Early English Pronunciation, with especial reference to Shakspere and Chaucer, by A. J. Ellis (Lond. 1867-71); Historical Outlines of English Accidence, by Dr R. Morris (Lond. 1872). (j. μ. r.)
