+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 164 [9:1:164]
+=====================================================================+


ADRASTUS, in Legendary History, was the son of Talaus, king of Argos, and Lysianassa, daughter of Polybus, king of Sicyon. Being driven from Argos by Amphiaraus, Adrastus repaired to Sicyon, where he became king on the death of Polybus. After a time he was reconciled to Amphiaraus, to whom he gave his sister in marriage, returned to Argos, and occupied the throne. He acquired great honour in the famous war against Thebes, which he undertook for the restoration of his son-in-law Polynices, who had been deprived of his rights by his brother Eteocles, notwithstanding the agreement between them. Adrastus, followed by Polynices and Lydeus, his two sons-in-law, Amphiaraus, his brother-in-law, Capaneus, Hippomedon, and Parthenopaeus, marched against the city of Thebes, and on his way is said to have founded the Nemean games. This is the expedition of the Seven Worthies against Thebes which the poets have made nearly as famous as the siege of Troy. As Amphiaraus had foretold, they all lost their fives in this war except Adrastus, who was saved by the speed of his horse Arion. Ten years after, at the instigation of Adrastus, the war was renewed by the sons of the chiefs that had fallen. This expedition was called the War of the Epigoni, and ended in the taking and destruction of Thebes. None of the followers of Adrastus perished in it except his son Aegialeus. The death of this son affected Adrastus so much that he died of grief at Megara, as he was leading back his victorious army.
