+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 51 [9:1:51]
+=====================================================================+


ABO, a city and seaport, and chief town of the district of the same name in the Russian province of Finland, is situated in N. lat. 60° 26', E. long. 22° 19', on the Aura-joki, about 3 miles from where it falls into the Gulf of Bothnia. It was a place of importance when Finland formed part of the kingdom of Sweden, and the inhabitants of the city and district are mostly of Swedish descent. By the treaty of peace concluded here between Russia and Sweden on 17th August 1743, a great part of Finland was ceded to the former. Abo continued to be the capital of Finland till 1819. In November 1827, nearly the whole city was burnt down, the university and its valuable library being entirely destroyed. Before this calamity Abo contained 1100 houses, and 13,000 inhabitants; and its university had 40 professors, more than 500 students, and a library of upwards of 30,000 volumes, together with a botanical garden, an observatory, and a chemical laboratory. The university has since been removed to Helsingfors.. Abo is the seat of an archbishop, and of the supreme court of justice for South Finland; and it has a cathedral, a town-hall, and a custom-house. Sail-cloth, linen, leather, and tobacco are manufactured; shipbuilding is carried on, and there are - extensive saw-mills. There is also a large trade in timber, pitch, and tar. Vessels drawing 9 or 10 feet come up to the town, but ships of greater draught are laden and discharged at the mouth of the river, which forms an excellent harbour and is protected. Population in 1867, 18,109.
