+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 91 [9:1:91]
+=====================================================================+


ACCOUNT, a Stock Exchange term: e.g., “To Buy or Sell for the Account,” &c. The word has different, though kindred, significations, all derived from the making up and settling of accounts on particular days, in which stricter sense the word “Settlement” is more specially used.

The financial importance of the Account may be gathered from the Clearing House returns. Confining ourselves to the six years, from the 30th of April 1867 to the 30th of April 1873, we have the following figures, furnished by the Clearing House to Sir John Lubbock, and communicated by him to the Times:—
[table]

During the year ending April 30, 1873, the total amount of bills, checks, &c., paid at the Clearing House showed an increase of£643,613,000 during the same period ending April 1872, and o: £2,745,924,000 over 1868. The amounts passing through on the 4ths of the month amounted to £265,965,000, showing an increase of £36,336,000 over 1872. The payments on Stock Exchange Account Days formed a sum of £1,032,474,600, being an increase of £90,028,000 over 1872. The payments on Consols Account Days for the same period amounted to £243,561,000, giving an increase of £9,718,000 over 1872.

In English and Indian Government Securities, the settle ments are monthly, and for foreign, railway, and other securities, generally speaking, they are fortnightly. It follows therefore that in 1867—1868, an ordinary Stock Exchange Account Day involved payments, on Stock Exchange accounts only, averaging about £10,000,000 sterling, and in 1872-3 something like £25,000,000 sterling; and these sums again, enormous as they are, represent for the most part only the balance of much largertransactions. The London Account is, in fact, probably the greatest and most important periodical event in the financial world. The great European centres have theirown Account Days and methods of settlement, but the amounts dealt in are very much less than on the London market. The leading cities in the United Kingdom have also their Stock Exchanges, but their practice follows more or less that of London, where the bulk of their business is transacted by means of post and telegraph.

The Account in Consols or other English Government Securities, or in the securities of the Government of India, or in Bank of England Stock, or other Stocks transferable at the Bank of England, extends over a month, the settlements being monthly, and in them the committee of the Stock Exchange does not take cognisance of any bargain for a future account, if it shall have been effected more [9:1:92] than eight days previously to the close of the existing account.

The Account in Securities to Bearer, and, with the above exceptions, in Registered Securities also, extends over a period of from twelve to nineteen days. This period is in each case terminated by the “settlement,” which occurs twice in each month (generally about the middle and end), on days fixed by the committee for general purposes of the Stock Exchange in the preceding month.

This “settlement” occupies three continuous days, which are all termed Account days, but the third day is the true Account, Settling, or Pay Day.

Continuation or Carrying-over is the operation by which the settlement of a bargain transacted for money, or for a given account, may for a consideration (called either a “Contango” or a “Backwardation”) be deferred for the period of another account. Such a continuation is equivalent to a sale “for the day,” and a repurchase for the succeeding account, or to a purchase “for the day,” and a re-sale for the succeeding account. The price at which such transactions are adjusted is the “Making-Up” price of the day.

Contango is a technical term which expresses the rate of interest charged for the loan of money upon the security of stock transferred for the period of an account or otherwise, or the rate of interest paid by the buyer to the seller to be allowed to defer paying for the stock purchased, until the next settlement day.

Backwardation, or, as it is more often called, Back (for brevity), in contradistinction to contango, is the amount charged for the loan of stock from one account to the other, and it is paid to the purchaser by the seller in order to allow the seller to defer the delivery of the stock.

A Bull Account is one in which either the purchases have predominated over the sales, or the disposition to purchase has been more marked than the disposition to sell.

A Bear Account is one in which either the sales have preponderated over the purchases, or in which the disposition to sell has been more strongly displayed than the disposition to buy.

Sometimes the Bull or the Bear disposition extends to the great majority of securities, as when there are general falls or general rises. Sometimes a Bull Account in one set of securities is contemporaneous with a Bear Account in another.— Vide Cracroft’s Slock Exchange Manual.
