+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 34 [9:1:34]
+=====================================================================+


ABELARD, Peter, born at Pallet (Palais), not far from Nantes, in 1079, was the eldest son of a noble Breton house. The name Abaelardus (also written Abailardus, Abaielardus, and in many other ways) is said to be a corruption of Habelardus, substituted by himself for a nickname Bajolardus given to him when a student. As a boy, he showed an extraordinary quickness of apprehension, and, choosing a learned life instead of the active career natural to a youth of his birth, early became an adept in the art of dialectic, under which name philosophy, meaning at that time chiefly the logic of Aristotle transmitted through Latin channels, was the great subject of liberal study in the episcopal schools. Roscellin, the famous canon of Compiègne, is mentioned by himself as his teacher; but whether he heard this champion of extreme Nominalism in early youth, when he wandered about from school to school for instruction and exercise, or some years later, after he had already begun to teach for himself, remains uncertain. His wanderings finally brought him to Paris, still under the age of twenty. There, in the great cathedral school of Notre-Dame, he sat for a while under the teaching of William of Champeaux, the disciple of St Anselm and most advanced of Realists, but, presently stepping forward, he overcame the master in discussion, and thus began a long duel that issued in the downfall of the philosophic theory of Realism, till then dominant in the early Middle Age. First, in the teeth of opposition from the metropolitan teacher, he proceeded to set up a school of his own at Melun, whence, for more direct competition, he removed to Corbeil, nearer Paris. The success of his teaching was signal, though for a time he had to quit the field, the strain proving too great for his physical strength. On his return, after 1108, he found William lecturing no longer at Notre-Dame, but in a monastic retreat outside the city, and there battle was again joined between them. Forcing upon the Realist a material change of doctrine, he was once more victorious, and thenceforth he stood supreme. His discomfited rival still had power to keep him from lecturing in Paris, but soon failed in this last effort also. From Melun, where he had resumed teaching, Abelard passed to the capital, and set up his school on the heights of St Geneviève, looking over Notre-Dame. When he had increased his distinction still further by winning reputation in the theological school of Anselm of Laon, no other conquest remained for him. He stepped into the chair at Notre-Dame, being also nominated canon, about the year 1115.

Few teachers ever held such sway as Abelard now did for a time. Distinguished in figure and manners, he was seen surrounded by crowds—it is said thousands—of students, drawn from all countries by the fame of his teaching, in which acuteness of thought was relieved by simplicity and grace of exposition. Enriched by the offerings of his pupils, and feasted with universal admiration, he came, as he says, to think himself the only philosopher standing in the world. But a change in his fortunes was at hand. In his devotion to science, he had hitherto lived a very regular life, varied only by the excitement of conflict: now, at the height of his fame, other passions began to stir within him. There lived at that time, within the precincts of Notre-Dame, under the care of her uncle, the canon Fulbert, a young girl named Heloise, of noble extraction and born about 1101. Fair, but still more remarkable for her knowledge, which extended beyond Latin, it is said, to Greek and Hebrew, she awoke a feeling of love in the breast of Abelard; and with intent to win her, he sought and gained a footing in Fulbert’s house as a regular inmate. Becoming also tutor to the maiden, he used the unlimited power which he thus obtained over her for the purpose of seduction, though not without cherishing a real affection which she returned in unparalleled devotion. Their relation interfering with his public work, and being, moreover, ostentatiously sung by himself, soon became known to all the world except the too-confiding Fulbert; and, when at last it could not escape even his vision, they were separated only to meet in secret. Thereupon Heloise found herself pregnant, and was carried off by her lover to Brittany, where she gave birth to a son. To appease her furious uncle, Abelard now proposed a marriage, under the condition that it should be kept secret, in order not to mar his prospects of advancement in the church; but of marriage, whether public or secret, Heloise would hear nothing. She appealed to him not to sacrifice for her the independence of his life, nor did she finally yield to the arrangement without the darkest forebodings, only too soon to be realised. The secret of the marriage was not kept by Fulbert; and when Heloise, true to her singular purpose, boldly then denied it, life was made so unsupportable to her that she sought refuge in the convent of Argenteuil. Immediately Fulbert, believing that her husband, who aided in the flight, designed to be rid of her, conceived a dire revenge. He and some others broke into Abelard’s chamber by night, and, taking him defenceless, perpetrated on him the most brutal mutilation. Thus cast down from his pinnacle of greatness into an abyss of shame and misery, there was left to the brilliant master only the life of a monk. Heloise, not yet twenty, consummated her work of self-sacrifice at the call of his jealous love, and took the veil.

It was in the Abbey of St Denis that Abelard, now aged forty, sought to bury himself with his woes out of sight. Finding, however, in the cloister neither calm nor solitude, and having gradually turned again to study, he yielded after a year to urgent entreaties from without and. within, and went forth to reopen his school at the Priory of Maisoncelle (1120). His lectures, now framed in a devotional spirit, were heard again by crowds of students, and all his old influence seemed to have returned; but old enmities were revived also, against which he was no longer able as before to make head. No sooner had he put in writing his theological lectures (apparently the Introductio ad Theologiam that has come down to us), than his adversaries fell foul of his rationalistic interpretation of the Trinitarian dogma. Charging him with the heresy of Sabellius in a provincial synod held at Soissons in 1121, they procured by irregular practices a condemnation of his teaching, whereby he was made to throw his book into the flames, and then was shut up in the convent of St Médard. After the other, it was the bitterest possible experience that could befall him, nor, in the state of mental desolation into which it plunged him, could he find any comfort from being soon again set free. The life in his own monastery proving no more congenial than formerly, he fled from it in secret, and only waited for permission to live away from St Denis before he chose the one lot that suited his present mood. In a desert place near Nogent-sur-Seine, he built himself a cabin of stubble and reeds, and turned hermit. But there fortune came back to him with a new surprise. His retreat becoming known, students flocked from Paris, and covered the wilderness around him with their tents and huts. When he began to teach again, he found consolation, and in gratitude he consecrated the new oratory they built for him by the name of the Paraclete [9:1:35] Upon the return of new dangers, or at least of fears, Abelard left the Paraclete to make trial of another refuge, accepting an invitation to preside over the Abbey of St Gildas-de-Rhuys, on the far-off shore of Lower Brittany. It proved a wretched exchange. The region was inhospitable, the domain a prey to lawless exaction, the house itself savage and disorderly. Yet for nearly ten years he continued to struggle with fate before he fled from his charge, yielding in the end only under peril of violent death. The misery of those years was not, however, unrelieved; for he had been able, on the breaking-up of Heloise’s convent at Argenteuil, to establish her as head of a new religious house at the deserted Paraclete, and in the capacity of spiritual director he often was called to revisit the spot thus made doubly dear to him. All this time Heloise had lived amid universal esteem for her knowledge and character, uttering no word under the doom that had fallen upon her youth; but now, at last, the occasion came for expressing all the pent-up emotions of her soul. Living on for some time in Brittany after his flight from St Gildas, Abelard wrote, among other things, his famous Historia Calamitatum, and thus moved her to pen her first Letter, which remains an unsurpassed utterance of human passion and womanly devotion; the first being followed by the two other Letters, in which she finally accepted the part of resignation W’hich, now as a brother to a sister, Abelard commended to her. He not long after was seen once more upon the field of his early triumphs, lecturing on Mount St Geneviève in 1136 (when he was heard by John of Salisbury), but it was only for a brief space: no new triumph, but a last great trial, awaited him in the few years to come of his chequered life. As far back as the Paraclete days, he had counted as chief among his foes Bernard of Clairvaux, in whom was incarnated the principle of fervent and unhesitating faith, from which rational inquiry like his was sheer revolt, and now this uncompromising spirit was moving, at the instance of others, to crush the growing evil in the person of the boldest offender. After preliminary negotiations, in which Bernard was roused by Abelard’s steadfastness to put forth all his strength, a council met at Sens, before which Abelard, formally arraigned upon a number of heretical charges, was prepared to plead his cause. When, however, Bernard, not without foregone terror in the prospect of meeting the redoubtable dialectician, had opened the case, suddenly Abelard appealed to Rome. The stroke availed him nothing; for Bernard, who had power, notwithstanding, to get a condemnation passed at the council, did not rest a moment till a second condemnation was procured at Rome in the following year. Meanwhile, on his way thither to urge his plea in person, Abelard had broken down at the Abbey of Cluni, and there, an utterly fallen man, with spirit of the humblest, and only not bereft of his intellectual force, he lingered but a few months before the approach of death. Removed by friendly hands, for the relief of his sufferings, to the Priory of St Marcel, he died on the 21st of April 1142. First buried at St Marcel, his remains soon after were carried off in secrecy to the Paraclete, and given over to the loving care of Heloise, who in time came herself to rest beside them. The bones of the pair were shifted more than once afterwards, but they were marvellously preserved even through the vicissitudes of the French Revolution, and now they lie united in the well-known tomb at Père-Lachaise.

Great as was the influence exerted by Abelard on the minds of his contemporaries and the course of mediaeval thought, he has been little known in modern times but for his connection with Heloise. Indeed, it was not till the present century, when Cousin in 1836 issued the collection entitled Ouvrages inédits d’Abélard, that his philosophical performance could be judged at first hand: of his strictly philosophical works only one, the ethical treatise Scito te ipsum, having been published earlier, namely, in 1721. Cousin’s collection, besides giving extracts from the theological work Sic et Non (an assemblage of opposite opinions on doctrinal points, culled from the Fathers as a basis for discussion), includes the Dialectica, commentaries on logical works of Aristotle, Porphyry, and Boethius, and a fragment, De Generibus et Speciebus. The last-named work, and also the psychological treatise De Intellectibus, published apart by Cousin (in Fragmens Philosophiques, vol. ii.), are now considered upon internal evidence not to be by Abelard himself, but only to have sprung out of his school. A genuine work, the Glossuloe super Porphyrium, from which Μ. de Rémusat, in his classical monograph Abélard (1845), has given extracts, remains in manuscript.

The general importance of Abelard lies in his having fixed more decisively than any one before him the scholastic manner of philosophising, with its object of giving a formally rational expression to the received ecclesiastical doctrine. However his own particular interpretations may have been condemned, they were conceived in essentially the same spirit as the general scheme of thought afterwards elaborated in the 13th century with approval from the heads of the church. Through him was prepared in the Middle Age the ascendency of the philosophical authority of Aristotle, which became firmly established in the half-century after his death, when first the completed Organon, and gradually all the other works of the Greek thinker, came to be known in the schools: before his time it was rather upon the authority of Plato that the prevailing Realism sought to lean. As regards the central question of Universals, without having sufficient knowledge of Aristotle’s views, Abelard yet, in taking middle ground between the extravagant Realism of his master, William of Champeaux, or of St Anselm, and the not less extravagant Nominalism (as we have it reported) of his other master, Roscellin, touched at more than one point the Aristotelian position. Along with Aristotle, also with Nominalists generally, he ascribed full reality only to the particular concretes; while, in opposition to the “insana sententia ” of Roscellin, he declared the Universal to be no mere word (vox), but to consist, or (perhaps we may say) emerge, in the fact of predication (sermo). Lying in the middle between Realism and (extreme) Nominalism, this doctrine has often been spoken of as Conceptualism, but ignorantly so. Abelard, preeminently a logician, did not concern himself with the psychological question which the Conceptualist aims at deciding as to the mental subsistence of the Universal. Outside of his dialectic, it was in ethics that Abelard showed greatest activity of philosophical thought; laying very particular stress upon the subjective intention as determining, if not the moral character, at least the moral value, of human action. His thought in this direction, wherein he anticipated something of modern speculation, is the more remarkable because his scholastic successors accomplished least in the field of morals, hardly venturing to bring the principles and rules of conduct under pure philosophical discussion, even after the great ethical inquries of Aristotle became fully known to them. (g. c. r.)
