+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 93 [9:1:93]
+=====================================================================+


ACERBI, Giuseppe (Joseph), an Italian traveller, born at Castel-Goffredo, near Mantua, on the 3d May 1773, studied at Mantua, and devoted himself specially to natural science. In 1798 he undertook a journey through Denmark, Sweden, Finland, and Lapland; and in the following year he reached the North Cape, which no Italian had previously visited. He was accompanied in the latter part of the journey by the Swedish colonel Skiöldebrand, an excellent landscape-painter. On his return Acerbi stayed for some time in England, and published his Travels through Sweden, &c. (London, 1802), which was translated into German (Weimar, 1803), and, under the author’s personal superintendence, into French (Paris, 1804). The French translation received numerous corrections, but even in this amended form the work contains many mistakes. Acerbi rendered a great service to Italian literature by starting the Biblioteca Italiana (1816), in which he opposed the pretensions of the Academy della Crusca. Being appointed Austrian consul-general to Egypt in 1826, he entrusted the management of the Biblioteca to Gironi, contributing to it afterwards a series of valuable articles on Egypt. While in the East he obtained for the museums of Vienna, Padua, Milan, and Pavia many objects of interest. He returned from Egypt in 1836, and took up his residence in his native place, where he occupied himself with his favourite study till his death in August 1846.
