+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 283 [9:1:283]
+=====================================================================+


AGNESI, Maria Gaetana, an Italian lady preeminently distinguished for her scientific attainments, was born at Milan on the 16th of May 1718, her father being professor of mathematics in the university of Bologna. When only nine years old, she had such command of Latin as to be able to publish an elaborate address in that language, maintaining that the pursuit of liberal studies was not improper for her sex. By her thirteenth year she had acquired Greek, Hebrew, French, Spanish, German, and other languages. She was in consequence generally known as “the Walking Polyglot.” Two years later her father began to assemble in his house at stated intervals a circle of the most learned men in Bologna, before [9:1:284] whom she read and maintained a series of theses on the most abstruse philosophical questions. President De Brosses has given an interesting account of one of those meetings, at which he was present, in his Lettres sur l'Italie (tom. i. p. 243); and a permanent record of Agnesi’s share in them has been preserved in the Propositiones Philosophicoe, which her father caused to be published in 1738. These displays, being probably not altogether congenial to Maria, who was of a retiring disposition, ceased in her twentieth year, and it is even said that she had at that age a strong desire to enter a convent. Though the wish was not gratified, she lived from that time in a retirement almost conventual, avoiding all society, and devoting herself entirely to the study of mathematics. The most valuable result of her labours was the Instituzioni Analitiche ad Uso della Gioventu Italiana, which was published at Milan in 1748. The first volume treats of the analysis of finite quantities, and the second of the analysis of infinitesimals. A French translation of the second -volume, by D’Antelmy, with additions by Bossut, appeared at Paris in 1775; and an English translation of the whole work by Colson, the Lucasian professor of mathematics at •Cambridge, was published after his death at the expense of Baron Masères. The great merit of the work was 'Universally recognised at the time of its publication; and though in the long interval that elapsed before the English translation appeared the methods of analysis had been greatly improved, it was recognised by a writer in the Edinburgh Review (1803) as still the best introduction to the works of Euler and other mathematicians of the continent. Madame Agnesi also wrote a commentary on the Conic Sections of the Marquis de l’Hôpital, which, though highly praised by those who saw it in manuscript, was never published. In 1750, on the illness of her father, she was appointed by Pope Benedict XIV. to occupy the -chair of mathematics and natural philosophy at Bologna. After the death of her father, in 1752, she carried out a long-cherished purpose by giving herself to the study of theology, and especially of the fathers. Another purpose, which seems also to have been long cherished, was now also fulfilled. After holding for some years the office of directress of the Hospice Trivulzio for Blue Nuns at Milan, she herself joined the sisterhood, and in this austere order •ended her days (1799).
