+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 290 [9:1:290]
+=====================================================================+


AGRICOLA, Christopπ Ludwig, landscape-painter, was born at Regensburg on the 5th Nov. 1667, and died at the same place in 1719. He spent a great part of his life in travel, visiting England, Holland, and France, and residing for a considerable period at Naples. His numerous landscapes, chiefly cabinet pictures, are remarkable for fidelity to nature, and especially for their skilful representation of varied phases of climate. In composition his style shows the influence of Caspar Poussin, while in light and colour he imitates Claude Lorraine. His pictures are to be found in Dresden, Brunswick, Vienna, Florence, Naples, and many other towns of both Germany and Italy.
