+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 140 [9:1:140]
+=====================================================================+


ADAMNAN or Adomnan, Saint, born in Ireland about the year 624, was elected Abbot of Iona in 679, on the death of Failbhe. While on a mission to the court of King Aldfrid of Northumberland (700-1), he was led to adopt the Roman rule in regard to the time for the observance of Easter; and on his return to Iona he tried to enforce the change upon the monks, but without success. It is said that the disappointment caused his death, which occurred in 703 or 704. Adamnan wrote a Life of St Columba, w'hich, though abounding in fabulous matter, is of great interest and value. The best edition is that of Reeves.
[9:1:141]

published by the Irish Archaeological and Celtic Society in 1857. Adamnan’s other well-known work, De Situ Terrae Sanctoe, was based, according to Bede, on information received from Arculf, a French bishop, who, on his return from the Holy Land, was wrecked on the west coast of Britain, and was entertained for a time at Iona. This was first published by Gretser at Ingolstadt in 1619. (Kalen-dars of the Scottish Saints, by Bishop Forbes, 1872.)
