+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 422 [9:1:422]
+=====================================================================+


AHAZ (literally Possessor), son of Jotham, and the eleventh king of Judah, reigned 16 years, from 741 to 725 b.c. He was the most weak-minded and corrupt of all the kings that had hitherto reigned over Judah. About the time of his accession, Pekah, king of Israel, and Rezin, king of Syria, had formed an alliance with the view of acquiring the kingdom of Judah by conquest. They invaded the country, laid siege to Jerusalem, and carried away an immense number of captives, though they failed to secure their ultimate object. At the same time incursions were made by the Edomites and Philistines, and Ahaz was fain to call in the aid of Tiglath-Pileser, king of Assyria, who destroyed the power of Syria, but took care to exact heavy tribute for the service thus rendered. Ahaz was even compelled to appear as a vassal at Damascus, and so to bring his kingdom to the lowest point of political degradation. In religion Ahaz was a heathen. He broke in pieces the vessels of the temple of God, and at last ventured to close its gates altogether. He sacrificed to Syrian deities, erected altars on which incense was to be offered, and caused his son to pass through the fire to Moloch. He was succeeded by his son Hezekiah. In the inscriptions of Tiglath-Pileser II., king of Assyria, Yahu-khazi Jahudai, that is, Joahaz or Ahaz of Israel, appears among the names of those who acknowledged his sovereignty and paid tribute. (Schrader’s Die Keilinschriften und das Alte Testament.)
