+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 165 [9:1:165]
+=====================================================================+


ADRIAN (sometimes written Hadrian) was the name of six popes :—

Adrian I., son of Theodore, a Roman nobleman, occupied the pontifical chair from 772 to 795. Soon after his accession the territory that had been bestowed on the popes by Pepin was invaded by Desiderius, king of the Longobards, and Adrian found it necessary to invoke the aid of Charlemagne, who entered Italy with a large army, and repelled the enemy. The pope acknowledged the obligation by conferring upon the emperor the title of Patrician of Rome, and Charlemagne made a fresh grant of the territories orginally bestowed by his father, with the addition of Ancona and Benevento. The friendly relations thus established between pope and emperor continued unbroken, though a serious difference arose between them on the question of the worship of images, to which Charlemagne and the Gallican Church were strongly opposed, while Adrian favoured the views of the Eastern Church, and approved the decree of the Council of Nicaea (787), confirming the practice and excommunicating the iconoclasts. It was in connection with this controversy that Charlemagne wrote the so-called Libri Cavolini, to which Adrian replied by letter, anathematising all who refused to worship the images of Christ, or the Virgin, or saints. Notwithstanding this, a synod, held at Frankfort in 794, anew condemned the practice, and the dispute remained unsettled at Adrian’s death. An epitaph written by Charlemagne in verse, in which he styles Adrian “father,” proves that his friendship with the pontiff was not disturbed by the controversy in which they were so long engaged.

Adrian II., born at Rome, became pope in 867, at the age of seventy-six. He faithfully adhered to the ambitious policy of his immediate predecessor, Nicholas I., and used every means to extend his authority. His persistent endeavours to induce Charles the Bald to resign the kingdom of Lorraine to the emperor were unsuccessful. Hincmar, archbishop of Rheims, who had crowned Charles, denied the pope’s right to interfere in the matter, and maintained that the threatened excommunication of the king’s adherents would have no validity. Adrian was for the time more successful in his contest with the patriarch of Constantinople—the sentence of deposition he passed upon Photius being confirmed by a council of the Eastern Church held in 869-70. His arrogant measures were, however, the immediate occasion of the schism between the Greek and Latin churches. Adrian had himself been married, but put away his wife on ascending the papal throne, and a council called by him at Worms in 868 decreed the celibacy of the clergy. He died in 872.

Adrian III., born at Rome, succeeded Martin II. in 884, and died in 885 on a journey to Worms.

Adrian IV. whose name was Nicholas Breakspeare, was born before 1100 a.d. at Langley, near St Albans, in Hertfordshire, and is the only Englishman who has occupied the papal chair. His request to be allowed to take the habit of the monastery of St Albans having been refused by Abbot Richard, he proceeded to Paris, where he studied with diligence, and soon attained great proficiency, especially in theology. Being admitted, after a period of probation, a regular clerk in the monastery of St Rufus, in Provence, he distinguished himself so much by his learning and strict observance of the monastic discipline that he was chosen abbot when the office fell vacant. His merit became known to Pope Eugenius III., who created him cardinalbishop of Alba in 1146, and sent him two years later as his legate to Denmark and Norway. On this mission he converted many of the inhabitants to Christianity, and erected Upsal into an archiepiscopal see. Soon after his return to Rome, Anastasius, successor of Eugenius, died, and Nicholas was unanimously chosen pope, against his own inclination, in Nov. 1154. On hearing of the election, Henry II. of England sent the abbot of St Albans and three bishops to Rome with his congratulations, which Adrian acknowledged by granting considerable privileges to the monastery of St Albans, including exemption from all episcopal jurisdiction except that of Rome. The bestowal by Adrian of the sovereignty of Ireland upon the English monarch was a practical assertion of the papal claim to dispose of kingdoms. The act, besides facilitating and hastening the subjection of Ireland to England, was also the means of inducing Henry to yield the long-contested point of lay investiture to ecclesiastical offices. The beginning of Adrian’s pontificate was signalised by the energetic attempts of the Roman people to recover their ancient liberty under the consuls, but the pope took strong measures to maintain his authority, compelling the magistrates to abdicate, laying the city under an interdict, and procuring the execution of Arnold of Brescia (1155). In the same year he excommunicated William, king of Sicily, who had ravaged the territories of the church, but the ban was removed and the title of King of the Two Sicilies conferred on William in the following year, on the promise of a yearly tribute to the Holy See. With Adrian commenced the long and bitter conflict between the papal power and the house of Hohenstaufen which ended in the humiliation of the latter. Frederick Barbarossa having entered Italy at the head of a large army for the purpose of obtaining the crown of Germany from the hands of the pope, Adrian met him at Sutri. The demand that he should hold the pope’s stirrup as a mark of respect was at first refused by Frederick, whereupon the pope on his part withheld from the emperor the osculum pacis, and the cardinals ran away in terror. After two days’ negotiation, Frederick was induced to yield the desired homage, on the representation that the same thing had been done by his predecessors. His holiness then conducted the emperor to Rome, where the ceremony of coronation took place in the Church of St Peter’s. It was in these transactions that the quarrel originated. A letter addressed by the pope to Frederick and the German bishops in 1157 asserted, on the ground of the ceremonies that had taken place, that the emperor held his dominions as a beneficium. The expression, being interpreted as denoting feudal tenure, stirred up the fiercest indignation of Frederick and the Germans, and though explanations were afterwards given with the view of showing that the word had not been used in an offensive sense, the breach could not be healed. Adrian was about to pronounce the sentence of excommunication upon Frederick when he died at Anagni on the 1st Sept. 1159.

Adrian V., a Genoese, whose name was Ottoboni Fiesci, occupied the papal throne for only five weeks in 1276. When congratulated on his accession he replied in the [9:1:166] well-known words, “I wish you had found me a healthy cardinal rather than a dying pope.”

Adrian VI., born of humble parentage at Utrecht in 1459, studied at the university of Louvain, of which he became vice-chancellor. He was chosen by the Emperor Maximilian to be tutor to his grandson, the Archduke Charles, through whose interest as Charles V. he was afterwards raised to the papal throne. In 1517 he received the cardinal’s hat from Leo X., and in 1519 he was made bishop of Tortosa. After the death of Ferdinand he was for a time regent of Spain. He was chosen pope Jan. 9, 1522; but the election was very displeasing to the people of Rome, as the new pope, in contrast with his predecessor Leo, was known to be very rigid in discipline and frugal in his mode of living. On his accession, contrary to the usual custom, he did not change his name, and he showed his dislike to ostentation in many other ways. In regard to the great fact with which he had to deal—the Reformation—Adrian’s conduct showed that he did not fully estimate the gravity of the crisis. Acknowledging the corruptions of the church, he did his utmost to reform certain external abuses; but when his proposed measures failed to win back Luther and the other reformers, he immediately sought to suppress their doctrines by force. He died on the 14th September 1523. So little did the people care to conceal their joy at the event that they wrote on the door of his physician’s house the words “the saviour of his country.”
