+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 90 [9:1:90]
+=====================================================================+


ACCOLTI, Benedict, was born in 1415 at Arezzo, in Tuscany, of a noble family, several members of which were distinguished like himself for their attainments in law. He was for some time professor of jurisprudence in the University of Florence, and on the death of the celebrated Poggio in 1459 became chancellor of the Florentine republic. He died in 1466. In conjunction with his brother Leonard, he wrote in Latin a history of the first crusade, entitled De Bello a Christianis contra Barbaros, pro Christi Sepulchro et Judaea recuperandis, libri tres, which, though itself of little interest, furnished Tasso with the historic basis for his Jerusalem Delivered. This work appeared at Venice in 1432, and was translated into Italian in 1543, and into French in 1620. Another work of Accolti’s— De Praestantia Virorum sui Aevi — was published at Parma in 1689.
