+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 2 [9:1:2]
+=====================================================================+


AA, the name of about forty small European rivers. The word is derived from the old German aha, cognate to the Latin agua, water. The following are the more important streams of this name :—a river of Holland, in North Brabant, which joins the Dommel at Bois-le-Duc; two rivers in the west of Russia, both falling into the Gulf of Livonia, near Riga, which is situated between them; a river in the north of France, falling into the sea at Gravelines, and navigable as far as St Omer; and a river of Switzerland, in the cantons of Lucerne and Aargau, which carries the waters of Lakes Baldeker and Hallwyler into the Aar.
