+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 166 [9:1:166]
+=====================================================================+


ADRIATIC SEA, the Adriaticum Mare of the ancients, is an arm of the Mediterranean which separates Italy from Triest, Croatia, Dalmatia, and Albania. It extends from 40° to 45° 50' N. lat. in a N.W. direction. Its extreme north-west portion forms the Gulf of Venice, and on the east side are the gulfs of Triest, Fiume, Cattaro, and Drino. Its greatest length is 450 miles, its mean breadth 90 miles, and its depth varies from 12 to 22 fathoms. The western or Italian coasts are generally low and marshy; but the eastern shores are steep and rocky, and the abounding creeks and inlets, with the numerous islands, afford to mariners many safe natural harbours. The ebbs and flows of the tide in the Adriatic are inconsiderable, though more observable than in the Mediterranean generally; and its saltness is a little greater than that of the ocean. The prevalence of sudden squalls from the N.E. and S.E. renders its navigation hazardous, especially in winter. Except the Po and Adige, no considerable rivers flow into the Adriatic. Its chief emporia of trade are Venice, Triest, and Ancona. The port of Brindisi, on the Italian coast, near the southern extremity of the Adriatic, is rapidly rising in importance as the point of arrival and departure of the Peninsular and Oriental Company’s steamers conveying the overland mails between England and the East. The name Adriatic is derived from Adria, between the mouths of the Po and the Adige, and not from Adria in Picenum. (See Highlands and Islands of the Adriatic, by A. A. Paton, 2 vols. 8vo, 1849; Shores of the Adriatic, by Viscountess Strangford, 1864.)
