+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 58 [9:1:58]
+=====================================================================+


ABSTRACTION, in Psychology and Logic, is a word used in several distinguishable but closely allied senses. First, in a comprehensive sense, it is often applied to that process by which we fix the attention upon one part of what is present to the mind, to the exclusion of another part; abstraction thus conceived being merely the negative of Attention (q. v.) In this sense we are able in thought to abstract one object from another, or an attribute from an object, or an attribute perceived by one sense from those perceived by other senses. Even in cases when thoughts or images have become inseparably associated, we possess something of this power of abstracting or turning the attention upon one rather than another. Secondly, the word is used, with a more special signification, to describe that concentration of attention upon the resemblances of a number of objects, which constitutes classification. And thirdly, not to mention other less important changes of meaning, the whole process of generalisation, by which the mind forms the notions expressed by common terms, is frequently, through a curious transposition of names, spoken of as abstraction. Especially when understood in its less comprehensive connection, the process of abstraction possesses a peculiar interest. To the psychologist it is interesting, because there is nothing he is more desirous to understand than the mode of formation and true nature of what are called general notions. And fortunately, with regard to the abstractive process by which these are formed, at least in its initial stages, there is little disagreement; since every one describes it as a process of comparison, by which the mind is enabled to consider the objects confusedly presented[9:1:59] to it in intuition, to recognise and attend exclusively to tlιeir points of agreement, and so to classify them in accordance with their perceived resemblances. Further, this process is admitted without much dispute to belong to the discursive or elaborative action of the intellect; although, perhaps — should the view of some modern psychologists be correct, that all intelligence proceeds by the establishment of relations of likeness and unlikeness —abstraction will be better conceived as thus related to intelligence in general and typical of all its processes, than as the action merely of a special and somewhat indefinite faculty. No such harmony, however, exists regarding the nature of the product of abstraction; for that is the subjectmatter of Nominalism and Realism, which has produced more controversy, and stimulated to more subtlety of thought, than any other subject ever debated in philosophy. The concept or abstract idea has been represented in a multitude of ways: sometimes as an idea possessing an objective existence independent of particulars, even more real and permanent than theirs; sometimes as an idea composed of all the circumstances in which the particulars agree, and of no others; again, as the idea of an individual, retaining its individualising qualities, but with the accompanying knowledge that these are not the properties of the class; and yet again, as the idea of a miscellaneous assemblage of individuals belonging to a class. It is still impossible to say that the many-sided controversy is at an end. The only conclusion generally admitted seems to be, that there exists between the concept and the particular objects of intuition some very intimate relation of thought, so that it is necessary, for all purposes of reasoning, that the general and particular go hand in hand, that the idea of the class—if such exists —be capable of being applied, in every completed act of thought, to the objects comprised within the class.

To the student of ontology, also, abstraction is of special interest, since, according to many distinguished thinkers, the recognition of abstraction as a powerful and universal mental process is to explain all ontology away, and give the ontologist his eternal quietus. The thoroughgoing nominalist professes to discover in the mind an inveterate tendency to abstraction, and a proneness to ascribe separate existence to abstractions, amply sufficient to account for all those forms of independent reality which metaphysics defend, and to exhibit them all in their true colours as fictitious assumptions. In reply, the ontologist, strengthened by the instinct of self-preservation, commonly contends that the analogy between general notions and metaphysical principles does not hold good, and that the latter are always more than simple abstractions or mere names. Only after abstraction is understood can the question be settled.

In like manner to logic, whether regarded as the science of the formal laws of thought, or, more widely, as the science of scientific methods, a true understanding of abstraction is of the greatest importance. It is important in pure logic, because, as we have seen, every act of judgment and reasoning postulates a concept or concepts, and so presupposes abstraction. Abstraction, determining the possibility alike of reason and speech, creates those notions that bear common names; it is indispensable to the formation of classes, great or small; and just according as it ascends, increasing the extension and diminishing the intension of classes, the horizon visible to reason and to logic gradually recedes and widens. And to logic as the science of the sciences a true doctrine of abstraction is not less necessary; because the process of extending knowledge is, in all its developments, essentially the same as the first rudimentary effort to form a concept and think of particulars as members of a class; a “natural law,” at least in its subjective aspect, is invariably an abstraction made by comparing phenomena—an abstraction under which phenomena are classed in order to the extension of knowledge, just as under a concept are grouped the particulars presented in intuition. As proof of this identity it is found that the same differences exist regarding the objective or subjective nature of the “natural law” as regarding that of the concept. Some affirm that the law is brought ready-made by the mind and superinduced on the facts; others, that it is never in any sense more than a mere mental conception, got by observing the facts; while there are yet others who maintain it to be such a subjective conception, but one corresponding at the same time to an external relation which is real though unknowable.
