+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 290 [9:1:290]
+=====================================================================+


AGRICOLA (originally Landmann), Georg, a famous mineralogist, born at Glauchau in Saxony, on the 24th March 1494. After studying at Leipsic and in Italy, he practised for some time as a physician at Joachimsthal in Bohemia. In 1531 he was enabled to gratify his natural inclination towards the study of geology and mineralogy by removing to the mining district of Chemnitz in Saxony, where he had been appointed professor of chemistry. The results of his laborious investigations are chiefly to be found in his great work De Re Metallica (Basle, 1546), which describes minutely the various methods of mining, of raising and dressing the ore, and of smelting, and contains a number of curious woodcuts. It has been several times reprinted, and a German translation by Lehmann appeared at Freyberg in 1806-10. He also wrote De Ortu et Causis Subterraneorum, De Animantibus Subterraneorum, De Natura Fossilium, besides other works. Agricola was the first to raise mineralogy to the dignity of a science, and he developed it to such an extent that no substantial advance was made upon his results until the middle of the 18th century. He died at Chemnitz on the 21st November 1555.
