+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 4 [9:1:4]
+=====================================================================+


ABACUS, an architectural term (from the Gr. άβαξ, a tray or flat board) applied to the upper part of the capital of a column, pier, &c. The early form of an abacus is simply a square flat stone, probably derived from the Tuscan order. In Saxon work it is frequently simply chamfered, but sometimes grooved, as in the crypt at Repton (fig. 1), and in the arcade of the refectory at Westminster. The abacus in Norman work is square where the columns are small; but on larger piers it is sometimes octagonal, as at Waltham Abbey. The square of the abacus is often sculptured, as at the White Tower and at Alton (fig. 2). In early English work the abacus is generally circular, and in larger work a continuation of circles (fig. 4), sometimes octagonal, and occasionally square. The mouldings are generally rounds, which overhang deep hollows. The abacus in early French work is generally square, as at Blois ’(fig. 3).

The term is applied in its diminutive form (Abacis-eus) to the chequers or squares of a tessellated pavement.

Abacus also signifies an instrument employed by the ancients for arithmetical calculations; pebbles, bits of bone, or coins, being used as counters. The accompanying figure (5) of a Roman abacus is taken from an ancient monument. It contains seven long and seven shorter rods or bars, the former having four perforated beads running on them, and the latter one. The bar marked I indicates units, X tens, and so on up to millions. The beads on the shorter bars denote fives,—five units, five tens, &c. The rod θ and corresponding short rod are for marking ounces; and the short quarter rods for fractions of an ounce.

The Swan-Pan of the Chinese (fig. 6) closely resembles the Roman abacus in its construction aud use. Computations arc made with it by means of balls of bone or ivory running on slender bamboo rods similar to the simpler board, fitted up with beads strung on wires, which is employed in teaching the rudiments of arithmetic in elementary schools.
