+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 49 [9:1:49]
+=====================================================================+


ABILA, a city of ancient Syria, the capital of the tetrarchy of Abilene, a territory whose limits and extent it is impossible now to define. The site of Abila is indicated by some ruins and inscriptions on the banks of the river Barada, between Baalbec and Damascus, about twelve miles from the latter city. Though the names Abel and Abila differ in derivation and in meaning, their similarity has given rise to the tradition that this was the scene of Abel’s death.
