+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 92 [9:1:92]
+=====================================================================+


ACCUM, Frederick, chemist, born at Bückeburg in 1769, came to London in 1793, and was appointed teacher of chemistry and mineralogy at the Surrey Institution in 1801. While occupying this position he published several scientific manuals (Chemistry, 1803; Mineralogy, 1808; Crystallography, 1813), but his name will be chiefly remembered in connection with gas-lighting, the introduction of which was mainly due to him and to the enterprising printseller, Ackermann. His excellent Practical Treatise on Gaslight appeared in 1815; and he rendered another valuable service to society by his Treatise on Adulterations of Food and Culinary Poisons (1820), which attracted much notice at the time it appeared. Both works, as well as a number of his smaller publications, were translated into German. In consequence of charges affecting his honesty, Accum left London for Germany, and in 1822 was appointed professor in the Industrial Institute and Academy of Architecture at Berlin. He died there in 1838.
