+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 208 [9:1:208]
+=====================================================================+


AES is commonly translated brass, but the aes of the Romans, like the χαλκός of the Greeks, was used to signify not only pure copper, but also a bronze, or alloy of copper and tin. Brass, in the modern acceptation of an alloy of copper and zinc, was unknown to the ancients. The cutting instruments of the ancient Greeks, Romans, and Egyptians were originally of bronze. The Romans borrowed their arms, as well as their money, from the Etruscans. Analysis of the bronzes of these nations shows that they contained about 12 per cent. of tin, which gave them hardness and the capability of receiving a good edge. As the most ancient coined money of the Romans was of copper or bronze, aes came to be used for money in general, even after the introduction of silver and gold coinage; and aes alienum was used to signify borrowed money, debt. Aes equestre, Aes hordearium, Aes militare, were terms for the pay of Roman soldiers (previous to the introduction of the regular stipendium), which was furnished, it would appear, not from the public treasury, but by certain private persons as decreed by the state. The first, which amounted to 10,000 asses, was the purchase-money of the horse of an eques. The second, amounting to 2000 asses, was the pay of an eques, and was furnished by unmarried women, widows, and orphans, if possessed of a certain amount of property. The aes militare, reckoned by Niebuhr at 1000 asses a year, was the pay of a foot soldier.
