+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 120 [9:1:120]
+=====================================================================+


ACRON, a celebrated physician, born at Agrigentum in Sicily, who was contemporary with Empedocles, and must therefore have lived in the 5th century before Christ. The successful measure of lighting large fires, and purifying the air with perfumes, to put a stop to the pestilence that raged in Athens (430 B.c.), is said to have originated w’ith him; but this has been questioned on chronological grounds. Pliny is mistaken in saying that Acron was the founder of the sect of the Empirici, which did not exist until the 3d century before Christ. The error probably arose from a desire on the part of the sect to establish for itself a greater antiquity than that of the Dogmatici. Suidas gives the titles of several works written by Acron.
[9:1:121]

on medical subjects, in the Doric dialect, but none of these now exist.
