+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 152 [9:1:152]
+=====================================================================+


ADEN, a town and seaport of Yemen in Arabia, belonging to Britain, situated on a peninsula of the same name, 100 miles east of the strait of Bab-el-Mandeb. The peninsula of Aden consists chiefly of a mass of barren and desolate volcanic rocks, extending five miles from east to west, and three from its northern shore to Ras Sanailah or Cape Aden, its most southerly point; it is connected with the mainland by a neck of flat sandy ground only a few feet high; and its greatest elevation is Jebel Shamshan, 1776 feet above the level of the sea. The town is built on the eastern coast, in what is probably the crater of an extinct volcano, and is surrounded by precipitous rocks that form an admirable natural defence. There are two harbours, an outer, facing the town, protected by the island of Sirah, but now partially choked with mud; and an inner, called Aden Back-bay, or, by the Arabs, Bander Tuwayyi, on the western side of the peninsula, which, at all periods of the year, admits vessels drawing less than 20 feet. On the whole, Aden is a healthy place, although it suffers considerably from the want of good water, and the heat is often very intense. From its admirable commercial and military position, Aden early became the chief entrepot of the trade between Europe and Asia. It was known to the Romans as Arabia Felix and Attan ae , and was captured by them, probably in the year 24 b.c. At the commencement of the 16th century it fell into the hands of the Portuguese, who, however, were expelled by the Turks in 1538. In the following century the Turks themselves relinquished their conquests in Yemen, and the Sultan of Senna established a supremacy over Aden, which was maintained until the year 1730, when tho Sheik of Lahej, throwing off his allegiance, founded a line of independent sultans. In 1837 a ship under British colours was wrecked near Aden, and the crew and passengers grievously maltreated by the Arabs. An explanation of the outrage being demanded by the Bombay Government, the Sultan undertook to make compensation for the plunder of the vessel, and also agreed to sell his town and port to the English. Captain Haines of the Indian navy was sent to complete these arrangements, but the Sultan’s son, who now exercised the powers of government, refused to fulfil the promises that his father had made. A combined naval and military force was thereupon despatched, and the place was captured on the 16th January 1839. It became an outlying portion of the Presidency of Bombay. The withdrawal of the trade between Europe and the East, caused by the discovery of the passage round the Cape of Good Hope, and the misgovernment of the native rulers, had gradually reduced Aden to a state of comparative insignificance; but about the time of its capture by the British, the Red Sea route to India was re-opened, and commerce soon began to flow in its former channel. Aden was made a free port, and was chosen as one of the coaling stations of the Peninsular and Oriental Steamship Company; and at present its most valuable import is coal for the use of the steamers. It has, however, a considerable trade in the products of Arabia—coffee, gum, feathers, dyes, pearls, and ivory; and in return receives silk and cotton goods, grain, and provisions. In 1871-72 the value of its imports was £1,404,169; and of its exports, £885,919. In the same year 535 steamers (643,982 tons), 94 sailing vessels (90,516 tons), and 898 native craft visited the port. The town has been fortified and garrisoned by the British; and its magnificent water-tanks, which had been permitted to fall into ruins, have been partially restored. It contains nearly 30,000 inhabitants, as compared with less than 1000 in 1839. Lat. 12° 46' N.; long. 45° 10' E.
