+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 68 [9:1:68]
+=====================================================================+


ACADEMY, ἀκαδήμεια,^[1. The bye-form έηαδηία, which occurs in Diogenes Laertius, is probably a rationalistic attempt to interpret the word, such as we commonly meet with in the writings of Plato.] a suburb of Athens to the north, forming part of the Ceramicus, about a mile beyond the gate named Dypilum. It was said to have belonged to the hero Academus, but the derivation of the word is unknown. It was surrounded with a wall by Hipparchus, and adorned with walks, groves, and fountains by Cimon, the son of Miltiades, who at his death bequeathed it as a public pleasure-ground to his fellow-citizens. The Academy was the resort of Plato, who possessed a small estate in the neighbourhood. Here he taught for nearly fifty years, till his death in 348 B.o.; and from these “groves of the Academy where Plato taught the truth,”^[2. Horace, Ep. ii. 2, 45.] his school, as distinguished from the Peripatetics, received the name of the Academics.

The same name (Academia) was in after times given by Cicero to his villa or country-house near Puteoli. There was composed his famous dialogue, The Academic Questions.

Of the academic school of philosophy, in so far as it diverged from the doctrines of its great master (see Plato), we must treat very briefly, referring the reader for particulars to the founders of the various schools, whose names we shall have occasion to mention.

The Academy lasted from the days of Plato to those of Cicero. As to the number of successive schools, the critics are not agreed. Cicero himself and Varro recognised only two, the old and the new; Sextus Empiricus adds a third, the middle; others a fourth, that of Philo and Charmidas; and some even a fifth, the Academy of Antiochus.

Of the old Academy, the principal leaders were Speusippus, Plato’s sister’s son, and his immediate successor; Xenocrates of Chalcedon, who with Speusippus accompanied Plato in his journey to Sicily; Polemo, a dissolute young

Athenian, who came to laugh at Xenocrates, and remained to listen (Horace, Sat., ii. 3, 253); Crates, and Crantor, the latter of whom wrote a treatise, π ε ρί π έ vθovς, praised by Cicero. Speusippus, like the Pythagoreans, with whom Aristotle compares him, denied that the Platonic Good could be the first principle of things, for (he said) the Good is not like the germ which gives birth to plants and animals, but is only to be found in already existing things. He therefore derived the universe from a primeval indeterminate unit, distinct from the Good; from this unit he deduced three principles—one for numbers, one for magnitude, and one for the soul. The Deity he conceived as that living force which rules all and resides everywhere. Xenocrates, though like Speusippus infected with Pytha-goreanism, was the most faithful of Plato’s successors. He distinguished three essences: the sensible, the intelligible, and a third, compounded of the other two. The sphere of the first is all below the heavens, of the second all beyond the heavens, of the third heaven itself. To each of these three spheres one of our faculties corresponds. To the sensible, sense; to the intelligible, intellect or reason; to the mixed sphere, opinion (δ όξα ). So far he closely follows the psychology and cosmogeny of his master; but Cicero notes as the characteristic of both Speusippus and Xenocrates, the abandonment of the Socratic principle of hesitancy.

Of the remaining three, the same writer (who is our principal authority for the history of the Academic school) tells us that they preserved the Platonic doctrine, but emphasised the moral part. On the old Academy he pronounces the following eulogium (De Fin. v. 3); “Their writings and method contain all liberal learning, all history, all polite discourse; and besides, they embrace such a variety of arts, that no one can undertake any noble career without their aid In a word, the Academy is, as it were, the workshop of every artist.” Modern criticism has not endorsed this high estimate. They preserved, it is true, and [9:1:69] elaborated many details of the Platonic teaching, which we could ill have spared; but of Plato’s originality and speculative power, of his poetry and enthusiasm, they inherited nothing; “nor amid all the learning which has been profusely lavished upon investigating their tenets, is there a single deduction calculated to elucidate distinctly the character of their progress or regression.”^[3. Archer Butler. Lect. on Anc. Phil. ii. 315.] There is a saying of Polemo’s, which will illustrate their virtual abandonment of philosophy proper: “We should exercise ourselves in business, not in dialectical speculation.”

Arcesilaus, the successor of Crates, the disciple of Theophrastus and Polemo, was the founder of the second or middle Academy. He professed himself the strict follower of Plato, and seems to have been sincerely of opinion that his was nothing but a legitimate development of the true Platonic system. He followed the Socratic method of teaching in dialogues; and, like Socrates, left no writings,—at least the ancients were not acquainted with any. But we have no evidence that he maintained the ideal theory of Plato, and from the general tendency of his teaching it is probable that he overlooked it. He affirmed that neither our senses nor our mind can attain to any certainty; in all we must suspend our judgment; probability is the guide of life. Cicero tells us that he was more occupied in disputing the opinions of others than in advancing any of his own. Arcesilaus is, in fact, the founder of that academic scepticism which was developed and systematised by Carneades, the founder of the third or new Academy. He was the chief opponent of the Stoics and their doctrine of certitude. This is attested by a well-known saying of his: “If there had been no Chrysippus, there would have been no Carneades.” To the Stoical theory of perception, the φαντασία καταληπτική, by which they expressed a conviction of certainty arising from impressions so strong as to amount to science, he opposed the doctrine of ακαταληψία, which denied any necessary correspondence between perceptions and the objects perceived. But while denying the possibility of any knowledge of things in themselves, he saved himself from absolute scepticism by the doctrine of probability or verisimilitude, which may serve as a practical guide in life. Thus he announced as his criterion of truth an imagination or impression (φαντασία) at once credible, irrefragable, and attested by comparison with other impressions. The wise man might be permitted to hold an opinion, though he allowed that that opinion might be false. In ethics, however, he appeared as the pure sceptic. On his visit to Rome as an ambassador from Athens, he alternately maintained and denied in his public disputations the existence of justice, to the great scandal of Cato and all honest citizens.

On the fourth and fifth Academies, we need not dwell long. Philo and Antiochus both taught Cicero, and without doubt communicated to him that mild scepticism, that eclecticism compounded of almost equal sympathy with Plato and Zeno, which is the characteristic of his philosophical writings. The Academy exactly corresponded to the moral and political wants of Rome. With no genius for speculation, the better Romans of that day were content to embrace a system which, though resting on no philosophical basis, and compounded of heterogeneous dogmas, offered notwithstanding a secure retreat from religious scepticism and political troubles. “My words,” says Cicero, speaking as a true Academician, “do not proclaim the truth, like a Pythian priestess; but I conjecture what is probable, like a plain man; and where, I ask, am I to search for anything more than verisimilitude ?” And again: “The characteristic of the Academy is never to interpose one’s judgment, to approve what seems most probable, to compare together different opinions, to see what may be advanced on either side, aud to leave one's listeners free to judge without pretending to dogmatise.”

Academy, in its modern acceptation, signifies a society or corporate body of learned men, established for the advancement of science, literature, or the arts.

The first institution of this sort we read of in history was that founded at Alexandria by Ptolemy Soter, which he named the Museum, μ oυσε ί ov . After completing his conquest of Egypt, he turned his attention to the cultivation of letters and science, and gathered about him a large body of literary men, whom he employed in collecting books and treasures of art. This was the origin of the library of Alexandria, the most famous of the ancient world. Passing by the academies which were founded by the Moors at Grenada, Corduba, and as far east as Samarcand, the next instance of an academy is that founded by Charlemagne at the instigation of the celebrated Alcuin, for promoting the study of grammar, orthography, rhetoric, poetry, history, and mathematics. In order to equalise all ranks, each member took the pseudonym of some ancient author or celebrated person of antiquity. For instance, Charlemagne himself was David, Alcuin became Flaccus Albinus. Though none of the labours of this academy have come down to us, it undoubtedly exerted considerable influence in modelling the language and reducing it to rules.

In the following century Alfred founded an academy at Oxford. This was rather a grammar school than a society of learned men, and from it the University of Oxford originated.

But the academy which may be more justly considered as the mother of modern European academies is that of Floral Games, founded at Toulouse in the year 1325, by Clemens Isaurus. Its object was to distribute prizes and rewards to the troubadours. The prizes consisted of flowers of gold and silver. It was first recognised by the state in 1694, and confirmed by letters-patent from the king, and its numbers limited to thirty-six. It has, except during a few years of the republic, continued to the present day, and distributes annually the following prizes :—An amaranth of gold for the best ode, a silver violet for a poem of sixty to one hundred Alexandrine lines, a silver eglantine for the best prose composition, a silver marigold for an elegy, and a silver lily presented in the last century by Μ. de Malpeyre for a hymn to the Virgin.

It was the Renaissance which was par excellence the era of academies, and as the Italians may be said to have discovered anew the buried world of literature, so it was in Italy that the first and by far the most numerous academies arose. The earliest of these was the Platonic Academy, founded at Florence by Cosmo de Medici for the study of the works of Plato, though subsequently they added the explanation of Dante and other Italian authors.

Marsilius Ficinus, its principal ornament, in his Theologica Platonica, developed a system, chiefly borrowed from the later Platonists of the Alexandrian school, which, as it seemed to coincide with some of the leading doctrines of Christianity, was allowed by the church. His Latin translation of Plato is at once literal, perspicuous, and correct; and as he had access to MSS. of Plato now lost, it has in several places enabled us to recover the original reading. After the expulsion of the Medici from Florence, the Platonic Academy was dissolved.

In giving some account of the principal academies of Europe, which is all that this article professes to do, we shall, as far as possible, arrange them under different heads, according to—1 st, The object which they were designed to promote; 2 d , The countries to which they belong. This classification, though, perhaps, the best available, is [9:1:70] necessarily imperfect, inasmuch as several of those we shall mention were at once literary and scientific, and many associations for similar objects were known by some other name. Thus, with the doubtful exception of the Royal Academy of Arts, England has no academies in the proper sense of the word. For those institutions in England which answer to Italian academies, we must refer the reader to the article Society.

I. Scientific Academies.— Italy.— The first society for the prosecution of physical science was that established at Naples, 1560, under the presidency of Baptista Porta. It was called Academia Secretorum Naturae or de Secreti. It arose from a meeting of some scientific friends, who assembled at Porta’s house, and called themselves the Otiosi. No member was admitted who had not made some useful discovery in medicine or natural philosophy. The name suggested to an ignorant public the prosecution of magic and the black arts. Porta went to Rome to justify himself before Paul III. He was acquitted by the Pope, but the academy was dissolved, and he was ordered to abstain for the future from the practice of all illicit arts.

At Rome he was admitted to the Lincei, an academy founded by Federigo Cesi, the Marcese di Monticelli. The device of the Lincei was a lynx with its eyes turned towards heaven tearing a Cerberus with its claws, intimating that they were prepared to do battle with error and falsehood. Their motto was the verse of Lucretius describing rain dropping from a cloud—“Redit agmine dulci.” Besides Porta, Galileo and Colonna were enrolled among its members. The society devoted itself exclusively to physical science. Porta, under its auspices, published his great work, Magiae Naturalis libri xx., 1589, in fol.; his Phytogno-monica, or, the occult virtue of plants; his De Humana Physiognomia, from which Lavater largely borrowed; also various works on optics and pneumatics, in which he approached the true theory of vision. He is even said by some to have anticipated Galileo in the invention of the telescope.

But the principal monument still remaining of the zeal and industry of Cesi and his academy is the Phytobasanos, a compendium of the natural history of Mexico, written by a Spaniard, Hernendez. During fifty years the MS. had been neglected, when Cesi discovered it, and employed Terentio, Fabro, and Colonna, all Lynceans, to edit it and enrich it with notes and emendations. Cesi’s own great work, Theatrum Naturae, was never published. The MS. still exists in the Albani Library at Rome. After Cesi’s death, 1630, the academy languished for some years under the patronage of Urban VIII. An academy of the same name was inaugurated at Rome 1784, and still flourishes. It numbers among its members some of our English philosophers. But the fame of the Lincei was far outstripped by that of the Accademia del Cimento , established in Florence 1657, under the patronage of the Grand Duke Ferdinand II., at the instigation of his brother Leopold, acting under the advice of Viviani, one of the greatest geometers of Europe. The object of this academy was (as the name implies) to make experiments and relate them, abjuring all preconceived notions. Unfortunately for science, it flourished for only ten years. Leopold in 1667 was made a cardinal, and the society languished without its head. It has, however, left a record of its labours in a volume containing an account of the experiments, published by the secretary in 1667. It is in the form of a beautifully printed folio, with numerous full print pages of illustrations. It contains, among others, those on the supposed incompressibility of water, on the pressure of the air, and on the universal gravity of bodies. Torricelli, the inventor of the barometer, was one of its members.

Passing by numerous other Italian Academies of Science, we come to those of modern times.

The Royal Academy of Sciences at Turin originated in 1757 as a private society; in 1759 it published a volume of Miscellanea Philosophico-Mathematica Societatis privatae Taurinensis; shortly after it was constituted a Royal Society by Charles Emanuel III., and in 1783 Victor Amadeus III. made it a Royal Academy of Sciences. It consists of 40 members, residents of Turin, 20 nonresident, and 20 foreign members. It publishes each year a quarto volume of proceedings, and has crowned and awarded prizes to many learned works.

France.— The Old Academy of Sciences originated in much the same way as the French Academy. A private society of scientific men had for some thirty years been accustomed to meet first at the house of Montmort, the mâitre des requêtes, afterwards at that of Thevenot, a great traveller and man of universal genius, in order to converse on their studies, and communicate their discoveries. To this society belonged, among others, Descartes, Gassendi, Blaise Pascal, and his father. Hobbes, the philosopher of Malmesbury, was presented to it during his visit to Paris in 1640. Colbert, just as Richelieu in the case of the French Academy, conceived the idea of giving an official status to this body of learned men. Seven eminent mathematicians, among whom were Huyghens and De Bessy, the author of a famous treatise on magic squares, were chosen to form the nucleus of the new society. A certain number of chemists, physicians, and anatomists were subsequently added. Pensions were granted by Louis XIV. to each of the members, and a fund for instruments and experimentations placed at their disposal. They commenced their session the 22d December 1666 in the Royal Library. They met twice a week—the mathematicians on the Wednesdays, the physicists (as the naturalists and physiologists were then called) on the Saturdays. Duhamel was appointed secretary by the king. This post he owed more to his polished Latinity than to his scientific attainments, all the proceedings of the society being recorded in Latin. A treasurer was also nominated, who, notwithstanding his pretentious title, was nothing more than conservator of the scientific instruments, &c. At first the academy was rather a laboratory and observatory than an academy proper. Experiments were undertaken in common and results discussed. Several foreign savants, in particular the Danish astronomer Roemer, joined the society, attracted by the liberality of the Grand Monarque; and the German physician and geometer Tschirnhausen and Sir Isaac Newton were made foreign associates. The death of Colbert, who was succeeded by Louvois, exercised a disastrous effect on the fortunes of the academy. The labours of the academicians were diverted from the pursuit of pure science to such works as the construction of fountains and cascades at Versailles, and the mathematicians were employed to calculate the odds of the games of lansquenet and bassett. In 1699 the academy was reconstituted by Μ. de Pontchartrain, under whose department as secretary of state the academies came. By its new constitution it consisted of ten honorary members, men of high rank, who interested themselves in science, fifteen pensionaries, who were the working members, viz., three geometricians, and the same number of astronomers, mechanicians, anatomists, and chemists. Each section of three had two associates attached to it, and besides, each pensionary had the power of naming a pupil. There were eight foreign and four free associates. The officers were, a president and a vice-president, named by the king from among the honorary members, and a secretary and treasurer chosen from the pensionaries, who held their offices for life. Fontenelle, a man of wit, and rather a populariser of sciences than an original investigator, succeeded Duhamel as [9:1:71] secretary. The constitution, as is evident, was purely aristocratical, and unlike that of the French Academy, in which the principle of equality among the members was never violated. Science was not yet strong enough to dispense with the patronage of the great. The two leading spirits of the academy at this period were Clairaut and Reaumur. Clairaut was the first to explain capillary attraction, and predicted within a few days of the correct time the return of Halley’s comet. His theory on the figure of the earth was only superseded by Laplace’s Mécanique Céleste. Reaumur was principally distinguished by his practical discoveries, and a thermometer in common use at the present day bears his name.

To trace the subsequent fortunes of this academy would far exceed our limits, being equivalent to writing the history of the rise and progress of science in France. It has reckoned among its members Laplace, Buffon, Lagrange, D’Alembert, Lavoisier, and Jussieu, the father of modern botany. Those of our readers who wish for further information we would refer to Μ. Alfred Maury’s excellent history.

On 21st December 1792, the old Academy of Sciences met for the last time. Many of the members fell by the guillotine, many were imprisoned, more reduced to indigence. The aristocracy of talent was almost as much detested and persecuted by the Revolution as that of rank.

In 1795 the Convention decided on founding an Institute, which was to replace all the academies. The first class of the Institute corresponded closely to the old academy. See Institute.

In 1816 the Academy was reconstituted as a branch of the Institute. The new academy has reckoned among its members, besides many other brilliant names, Carnot the engineer, the physicians Fresnel, Ampère, Arago, Biot, the chemists Gay-Lussac and Thénard, the zoologists G. Cuvier and the two Geoffroy Saint-Hilaires.

The French had also considerable academies in most of their large towns. Montpellier, for example, had a Royal Academy of Sciences, founded in 1706 by Louis XIV., on nearly the same footing as that at Paris, of which, indeed, it was in some measure the counterpart. It was reconstituted in 1847, and organised under three sections— medicine, science, and letters. It has continued to publish annual reports of considerable value. Toulouse also had an academy under the denomination of Lanternists; and there were analogous institutions at Nîmes, Arles, Lyons, Dijon, Bordeaux, and other places. Of these several, we believe, are still in existence, if not in activity.

Before passing on to German academies, we may here notice a private scientific and philosophical society, the precursor of the French Academy of Sciences. It does not appear to have had any distinguishing name; but the promoter of it was Eusebius Renaudot, Counsellor and Physician in Ordinary to the King of France, and Doctor Regent of the Faculty of Physic at Paris, by whom a full account of its conferences was published, translated into English by G. Havers, 1664. In the preface it is said to be “a production of an assembly of the choicest wits of France.” We will quote a few of the subjects of these discussions in order to show the character of the society :— “Why the loadstone draws iron;” “Whether the soul’s immortality is demonstrable by natural reason ;” “Of the little hairy girl lately seen in this city.” On subjects of popular superstition their views were far in advance of the time. Of judicial astrology it is said, “Why should we seek in heaven the causes of accidents which befall us if we can find them on earth?” Of the philosopher’s stone— “This most extravagant conceit, that it is the panacea, joined to the other absurdities of that chimerical art, makes us believe that it is good for nothing but to serve for imaginary consolation to the miserable.”

Germany.— The Collegium Curiosum was a scientific society, founded by J. C. Sturm, professor of mathematics and natural philosophy in the University of Altorff, in Franconia, in 1672, on the plan of the Accademia del Cimento. It originally consisted of 20 members, and continued to flourish long after the death of its founder. The early labours of the society were devoted to the repetition (under varied conditions) of the most notable experiments of the day, or to the discussion of the results. Two volumes of proceedings were published by Sturm in 1676 and 1685 respectively. The Programma Invitatorium is dated June 3, 1672; and Sturm therein urges that, as the day of disputatious philosophy had given way to that of experimental philosophy, and as, moreover, scientific societies had been founded at Florence, London, and Rome, it would therefore seem desirable to found one in Germany, for the attainment of which end he requests the co-operation of the learned.

The work of 1676, entitled Collegium Experimentale sive Curiosum, commences with an account of the diving-bell,. “a new invention ;” next follow chapters on the camera obscura, the Torricellian experiment, the air-pump, microscope, telescope, &c. The two works have been pronounced by a competent authority^[4. Mr G. F. Rodwell, in the Chemical News, June 21, 1867.] to constitute a nearer approach to a text-book of the physics of the period than any pre ceding work.

The Royal Academy of Sciences at Berlin was founded in 1700 by Frederic I. after Leibnitz’ comprehensive plan, but was not opened till 1711. Leibnitz was the first president. Under Maupertuis, who succeeded him, it did good service. Its present constitution dates from January 24, 1812. It is divided into four sections—physical, mathematical, philosophical, and historical. Each section is under a paid secretary elected for life; each secretary presides in turn for a quarter of a year. The members are—1 st , Regular members who are paid; these hold general meetings every Thursday, and sectional meetings every Monday. 2 d , Foreign members, not to exceed 24 in number. 3 d , Honorary members and correspondents. Since 1811 it has published yearly, Mémoires de l'Académie Royale des Sciences et Belles Lettres à Berlin. For its scientific and philosophical attainments the names of W. and A. v. Humboldt, Ideles, Savigny, Schleiermacher, Bopp, and Ranke, will sufficiently vouch.

The Academy of Sciences at Mannheim was established by Charles Theodore, Elector Palatine, in the year 1755. The plan of this institution was furnished by Schaepflin, according to which it was divided into two classes, the historical and physical. In 1780 a sub-division of the latter took place into the physical, properly so-called, and the meteorological. The meteorological observations are published separately, under the title of Ephemerides Societatis Meteorologicae Palatinoe. The historical and physical memoirs are published under the title of Acta Academiae Theodoro-Palatin ae .

The Electoral Bavarian Academy of Sciences at Munich was established in 1759, and publishes its memoirs under the title of Abhandlungen der Baierischen Akademie. Soon after the Elector of Bavaria was raised to the rank of king, the Bavarian government, by his orders, directed its attention to a new organisation of the Academy of Sciences of Munich. The design of the king was, to render its labours more extensive than those of any similar institution in Europe, by giving to it, under the direction of the ministry, the immediate superintendence over all the establishments for public instruction in the kingdom of Bavaria. The Privy-Councillor Jacobi, a man of most excellent character, and of considerable scientific attainments, was appointed president [9:1:72] The Electoral Academy at Erfurt was established by the Elector of Mentz, in the year 1754. It consists of a protector, president, director, assessors, adjuncts, and associates. Its object is to promote the useful sciences. The memoirs were originally published in Latin, but afterwards in German. The Hessian Academy of Sciences at Giessen publish their transactions under the title of Acta Philo-sophico-Medica Academioe Scientiarum Principalis H essiacoe. In the Netherlands there are scientific academies at Flushing and Brussels, both of which have published their transactions.

Russia.— The Imperial Academy of Sciences at St Petersburg was projected by the Czar Peter the Great. Having in the course of his travels observed the advantage of public societies for the encouragement and promotion of literature, he formed the design of founding an academy of sciences at St Petersburg. By the advice of Wolff and Leibnitz, whom he consulted on this occasion, the society was accordingly regulated, and several learned foreigners were invited to become members. Peter himself drew the plan, and signed it on the 10th of February 1724; but he was prevented, by the suddenness of his death, from carrying it into execution. His decease, however, did not prevent its completion; for on the 21st of December 1725, Catharine I. established it according to Peter’s plan, and on the 27th of the same month the society assembled for the first time. On the 1st of August 1726, Catharine honoured the meeting with her presence, when Professor Bulfinger, a German naturalist of great eminence, pronounced an oration upon the advances made in the theory of magnetic variations, and also on the progress of research in so far as regarded the discovery of the longitude. A short time afterwards the empress settled a fund of £4982 per annum for the support of the academy; and 15 members, all eminent for their learning and talents, were admitted and pensioned, under the title of professors in the various branches of science and literature. The most distinguished of these professors were Nicholas and Daniel Bernouilli, the two De Lisles, Bulfinger, and Wolff.

During the short reign of Peter II. the salaries of the members were discontinued, and the academy utterly neglected by the Court; but it was again patronised by the Empress Anne, who even added a seminary for the education of youth under the superintendence of the professors. Both institutions flourished for some time under the direction of Baron Korf; but upon his death, towards the end of Anne’s reign, an ignorant person being appointed president, many of the most able members quitted Russia. At the accession of Elizabeth, however, new life and vigour were infused into the academy. The original plan was enlarged and improved; some of the most learned foreigners were again drawn to St Petersburg; and, what was considered as a good omen for the literature of Russia, two natives, Lomonosof and Rumovsky, men of genius and abilities, who had prosecuted their studies in foreign universities, were enrolled among its members. Lastly, the annual income was increased to £10,659, and sundry other advantages were conferred upon the institution.

The Empress Catharine II., with her usual zeal for promoting the diffusion of knowledge, took this useful society under her immediate protection. She altered the court of directors greatly to the advantage of the whole body, corrected many of its abuses, and infused a new vigour and spirit into their researches. By Catharine’s particular recommendation the most ingenious professors visited the various provinces of her vast dominions; and as the funds of the academy were not sufficient to defray the whole expense of these expeditions, the empress supplied the deficiency by a grant of £2000, which was renewed as occasion required.

The purpose and object of these travels will appear from the instructions given by the academy to the several persons who engaged in them. They were ordered to institute inquiries respecting the different sorts of earths and waters; the best methods of cultivating barren and desert spots; the local disorders incident to men and animals, together with the most efficacious means of relieving them; the breeding of cattle, particularly of sheep; the rearing of bees and silk-worms; the different places and objects for fishing and hunting; minerals of all kinds; the arts and trades; and the formation of a Flora Russica, or collection of indigenous plants. They were particularly instructed to rectify the longitude and latitude of the principal towns; to make astronomical, geographical, and meteorological observa tions; to trace the courses of rivers; to construct the most exact charts; and to be very distinct and accurate in re marking and describing the manners and customs of the different races of people, their dresses, languages, antiquities, traditions, history, religion; in a word, to gain every information which might tend to illustrate the real state of the whole Russian empire. More ample instructions cannot well be conceived; and they appear to have been very zealously and faithfully executed. The consequence was that, at that time, no country could boast, within the space of so few years, such a number of excellent publcations on its internal state, its natural productions, its topography, geography, and history, and on the manners, customs, and languages of the different tribes who inhabit it, as issued from the press of this academy. In its researches in Asiatic languages, and general knowledge of Oriental customs and religions, it proved itself the worthy rival of our own Royal Asiatic Society.

The first transactions of this society were published in 1728, and entitled Commentarii Academioe Scientiarum Imperialis Petropolitanoe ad annum 1726, with a dedication to Peter II. The publication was continued under this form until the year 1747, when the transactions were called Novi Commentarii Academioe, &c.; and in 1777, the academy again changed the title into Acta Academioe Scientiarum Imperialis Petropolitanoe, and likewise made some alteration in the arrangements and plan of the work. The papers, which had been hitherto published in the Latin language only, were now written indifferently either in that language or in French, and a preface added, entitled Partie Historique, which contains an account of its proceedings, meetings, the ' admission of new members, and other remarkable occurrences. Of the Commentaries, 14 volumes were published: the first of the New Commentaries made its appearance in 1750, and the twentieth in 1776. Under the new title of Acta Academioe, a number of volumes have been given to the public; and two are printed every year. These transactions abound with ingenious and elaborate disquisitions upon various parts of science and natural history; and it may not be an exaggeration to assert, that no society in Europe has more distinguished itself for the excellence of its publications, particularly in the more abstruse parts of pure and mixed mathematics.

The academy is still composed, as at first, of 15 professors, besides the president and director. Each of these professors has a house and an annual stipend of from £200 to £600. Besides the professors, there are four adjuncts, with pensions, who are present at the sittings of the society, and succeed to the first vacancies. The direction of the academy is generally entrusted to a person of distinction.

The buildings and apparatus of this academy are on a vast scale. There is a fine library, consisting of 36,000 curious books and manuscripts; together with an extensive museum, in which the various branches of natural history, &c., are distributed in different apartments. The latter is extremely rich in native productions, having been considerably[9:1:73] augmented by the collections made by Pallas, Gmelin, Guldenstaedt, and other professors, during their expeditions through the various parts of the Russian empire. The stuffed animals and birds occupy one apartment. The chamber of rarities, the cabinet of coins, &c., contain innumerable articles of the highest curiosity and value. The motto of the society is exceedingly modest; it consists of only one word, Paulatim. Sweden.— The Academy of Sciences at Stockholm, or the Royal Swedish Academy, owes its institution to six persons of distinguished learning, among whom was the celebrated Linnaeus. They originally met on the 2d of June 1739, when they formed a private society, in which some dissertations were read; and in the end of the same year their first publication made its appearance. As the meetings continued and the members increased, the society attracted the notice of the king; and, accordingly, on the 31st of March 1741, it was incorporated under the name of the Royal Swedish Academy. Not receiving any pension from the crown, it is merely under the protection of the king, being directed, like our Royal Society, by its own members. It has now, however, a large fund, which has chiefly arisen from legacies and other donations; but a professor of experimental philosophy, and two secretaries, are still the only persons who receive any salaries. Each of the members resident at Stockholm becomes president by rotation, and continues in office during three months. There are two kinds of members, native and foreign; the election of the former take places in April, that of the latter in July; and no money is paid at the time of admission. The dissertations read at each meeting are collected and published four times in the year: they are written in the Swedish language, and printed in octavo, and the annual publications make a volume. The first 40 volumes, which were completed in 1779, are called the Old Transactions. Denmark.— The Royal Academy of Sciences at Copenhagen owes its institution to the zeal of six individuals, whom Christian VI., in 1742, ordered to arrange his cabinet of medals. These persons were John Gram, Joachim Frederic Ramus, Christian Louis Scheid, Mark Woldickey, Erie Pontopidan, and Bernard Moelman, who, occasionally meeting for this purpose, extended their designs; associated with them others who were eminent in several branches of science; and forming a kind of literary society, employed themselves in searching into, and explaining the history and antiquities of their country. The Count of Holstein, the first president, warmly patronised this society, and recommended it so strongly to Christian VI. that, in 1743, his Danish majesty took it under his protection, called it the Royal Academy of Sciences, endowed it with a fund, and ordered the members to join to their former pursuits natural history, physics, and mathematics. In consequence of the royal favour the members engaged with fresh zeal in their pursuits; and the academy has published 15 volumes in the Danish language, some of which have been translated into Latin.

England.— In 1616 a scheme for founding a Royal Academy was started by Edmund Bolton, an eminent scholar and antiquary. Bolton, in his petition to King James, which was supported by George Villiers, Marquis of Buckingham, proposed that the title of the academy should be “King James, his Academe or College of honour.” In the list of members occurs the name of Sir Kenelm Digby, one of the original members of the Royal Society. The death of the king proved fatal to the undertaking. In 1635 a second attempt was made to found an academy, under the patronage of Charles I., with the title of "Minerva’s Musaeum,” for the instruction of young noblemen in the liberal arts and sciences, but the project was soon dropped. About 1645 some of the more ardent followers of Bacon used to meet, some in London, some at Oxford, for the discussion of subjects connected with experimental science. This was the origin of the Royal Society, which received its charter in 1662. See Royal Society. Ireland.— The Royal Irish Academy arose out of a society established at Dublin about the year 1782, and consisting of a number of gentlemen, most of whom belonged to the university. They held weekly meetings, and read essays in turn on various subjects. The members of this society afterwards formed a more extensive plan, and, admitting only such names as might add dignity to their new institution, became the founders of the Royal Irish Academy. They professed to unite the advancement of science with the history of mankind and polite literature. The first volume of their transactions (for 1787) appeared in 1788, and seven volumes were afterwards published. A society was formed in Dublin, similar to tho Royal Society in London, as early as the year 1683; but the distracted state of the country proved unpropitious to the cultivation of philosophy and literature.

Holland.— The Royal Academy of Sciences at Amsterdam, erected by a royal ordinance 1852, succeeded the Royal Institute of the Low Countries, founded by Louis Napoleon, King of Holland, 1808. In 1855 it had published 192 volumes of proceedings, and received an annual subsidy of 14,000 florins from the state.

Spain.— The Academy of Sciences at Madrid, founded 1774, after the model of the French Academy.

Portugal.— The Academy of Sciences at Lisbon is divided into three classes—natural history, mathematics, and national literature. It consists of 24 ordinary and 36 extraordinary members. Since 1779 it has published Memorias de Letteratura Portugueza; Memorias Economicas; Collecçao de Livros ineditos di Historia Portugueza.

II. Academies of Belles Lettres.— Italy.— Italy in the 16th century was remarkable for the number of its literary academies. Tiraboschi, in his History of Italian Literature, has given a list of 171; and Jarkius, in his Specimen Historiae Academiarum Conditarum, enumerates nearly 700. Many of these, with a sort of Socratic irony, gave themselves names expressive of ignorance or simply ludicrous. Such were the Lunatici of Naples, the Estravaganti, the Fulminates, the Trapessati, the Drowsy, the Sleepers, the Anxious, the Confused, the Unstable, the Fantastic, the Transformed, the Aetherial. “The first academies of Italy chiefly directed their attention to classical literature; they compared manuscripts; they suggested new readings, or new interpretations; they deciphered inscriptions or coins; they sat in judgment on a Latin ode, or debated the propriety of a phrase. Their own poetry had, perhaps, never been neglected; but it was not till the writings of Bembo furnished a new code of criticism in the Italian language, that they began to study it with the same minuteness as modern Latin.” “They were encouragers of a numismatic and lapidary erudition, elegant in itself, and throwing for ever little specks of light on the still ocean of the past, but not very favourable to comprehensive observation, and tending to bestow on an unprofitable pedantry the honours of real learning.”^[5. Hallam’s Int. to Lit. of Europe, vol. i. 654, and vol. ii. 502.] The Italian nobility, excluded as they mostly were from politics, and living in cities, found in literature a consolation and a career. Such academies were oligarchical in their constitution; they encouraged culture, but tended to hamper genius and extinguish originality. Of their academies, by far the most celebrated was the Accademia della C rusca or Fur-furatorum; that is, of Bran, or of the Sifted. The title was borrowed from a previous society at Perugia, the Accademia degli Scossi, of the Well-shaken. Its device [9:1:74] was a sieve; its motto, “Il più bel fior ne coglie,” it collects the finest flour of it; its principal object the purification of the language. Its great work was the Vocabu-lario della Crusca, the first edition of which was published 1613. It was composed avowedly on Tuscan principles, and regarded the 14th century as the Augustan period of the language. Beni assailed it in his Anti-Crusca, and this exclusive Tuscan spirit has disappeared in subsequent editions. The Accademia della Crusca is now incorporated with two older societies—the Accademia degli Apatici (the Impartials) and the Accademia Fiorentina.

Among the numerous other literary academies of Italy we may mention the Academy of Naples, founded about 1440 by Alfonso, the king; the Academy of Flor ence, founded 1540, to illustrate and perfect the Tuscan tongue, especially by a close study of Petrarch; the Intronati of Siena, 1525; the Inflammati of Padua, 1534; the Rozzi of Siena, suppressed by Cosmo, 1568.

The Academy of Humourists, Umoristi, had its origin at Rome in the marriage of Lorenzo Marcini, a Roman gentleman, at which several persons of rank were guests. It was carnival time, and so to give the ladies some diversion, they betook themselves to the reciting of verses, sonnets, speeches, first extempore, and afterwards premeditately, which gave them the denomination of Belli Humori. After some experience, and coming more and more into the taste of these exercises, they resolved to form an academy of belles lettres, and changed the title of Belli Humori for that of Humoristi.

In 1690 the Academy or Society of Arcadians was established at Rome, for the purpose of reviving the study of poetry. The founder Crescimbeni is the author of a well-known history of Italian poetry. It numbered among its members many princes, cardinals, and other ecclesiastics; and, to avoid disputes about pre-eminence, all appeared masked after the manner of Arcadian shepherds. Within ten years from its first establishment the number of academicians amounted to 600.

The Royal Academy of Savoy dates from 1719, and was made a royal academy by Charles Felix in 1848. Its emblem is a gold orange tree full of flowers and fruit; its motto “Flores fructusque perennes,” being the same as those of the famous Florimentane Academy, founded at Annecy by St Francis de Sales. It has published valuable memoirs on the history and antiquities of Savoy.

Germany. — Of the German literary academies, the most celebrated was Die Fruchtbringende Gesellschaft, the Fruitful Society, established at Weimar 1617. Five princes enrolled their names among the original members. The object was to purify the mother tongue. The German academies copied those of Italy in their quaint titles and petty ceremonials, and exercised little permanent influence on the language or literature of the country.

France.— The French Academy was established by order of the king in the year 1635, but in its original form it came into existence some four or five years earlier. About the year 1629 certain literary friends in Paris agreed to meet weekly at the house of one of their number. These meetings were quite informal, but the conversation turned mostly on literary topics; and when, as was often the case, one of the number had composed some work, he read it to the rest, and they gave their opinions upon it. The place of meeting was the house of Μ. Conrard, which was chosen as being the most central. The fame of these meetings, though the members were bound over to secrecy, reached at length the ears of Cardinal Richelieu, who conceived so high an opinion of them, that he at once promised them his protection, and offered to incorporate them by letters patent. Nearly all the members would have preferred the charms of privacy, but, considering the risk they would run in incurring the cardinal’s displeasure, and that by the letter of the law all meetings of any sort or kind were prohibited, they expressed their gratitude for the high honour the cardinal thought fit to confer on them. They proceeded at once to organise their body, settle their laws and constitution, appoint officers, and choose their name. Their officers consisted of a director and a chancellor, both chosen by lot, and a permanent secretary, chosen by votes. They elected besides a publisher, not a member of the body. The director presided at the meetings, being considered as primus inter pares, and performing much the same part as the speaker in the English House of Commons. The chancellor kept the seals, and sealed all the official documents of the academy. The office of the secretary explains itself. The cardinal was ex officio protector. The meetings were weekly as before.

The letters patent were at once granted by the king, but it was only after violent opposition and long delay that the president, who was jealous of the cardinal’s authority, consented to grant the verification required by the old constitution of France.

The object for which the academy was founded, as set forth in its statutes, was the purification of the French language. “The principal function of the academy shall be to labour with all care and diligence to give certain rules to our language, and to render it pure, eloquent, and capable of treating the arts and sciences” (Art. 24). They proposed “to cleanse the language from the impurities it has contracted in the mouths of the common people, from the jargon of the lawyers, from the misusages of ignorant courtiers, and the abuses of the pulpit.”— Letter of Academy to Cardinal Richelieu.

Their numbers were fixed at forty. The original members who formed the nucleus of the body were eight, and it was not till 1639 that the full number was completed. Their first undertaking consisted of essays written by all the members in rotation. To judge by the titles and specimens which have come down to us, these possessed no special originality or merit, but resembled the επιδείξεις of the Greek rhetoricians. They next, at the instance of Cardinal Richelieu, undertook a criticism of Corneille’s Cid, the most popular work of the day. It was a rule of the academy that no work could be criticised except at the author’s request. It was only the fear of incurring the cardinal’s displeasure which wrung from Corneille an unwilling consent. The critique of the academy was rewritten several times before it met with the cardinal’s approbation. After six months of elaboration, it was published under the title, Sentiments de l' Académie Françoise sur le Cid. This judgment did not satisfy Corneille, as a saying attributed to him on the occasion shows. “Horatius ,” he said, referring to his last play, “was condemned by the Duumviri, but he was absolved by the people.” But the crowning labour of the academy, commenced in 1639, was a dictionary of the French language. By the twenty-sixth article of their statutes, they were pledged to compose a dictionary, a grammar, a treatise on rhetoric, and one on poetry. Μ. Chapelain, one of the original members and leading spirits of the academy, pointed out that the dictionary would naturally be the first of these works to be undertaken, and drew up a plan of the work, which was to a great extent carried out. A catalogue was to be made of all the most approved authors, prose and verse: these were to be distributed among the members, and all words and phrases of which they approved to be marked by them in order to be incorporated in the dictionary. For this they resolved themselves iuto two committees, which sat on other than the regular days. Μ. de Vaugelas^[6. A bon mot of his is worth recording. When returning thanks for his pension, the cardinal remarked, “Well, Monsieur, you will not forget the word >pension in your dictionary.” “No, Monseigneur,” replied Vaugelas, “and still less the word gratitude ."]
[9:1:75]

was appointed editor in chief. To remunerate him for his labours, he received from the cardinal a pension of 2000 francs. The first edition of this dictionary appeared in 1694, the last Complément in 1854.

Instead of following the history of the French Academy,— which, like its two younger sisters, the Academy of Sciences and the Academy of Inscriptions, was suppressed in 1793, and reconstituted in 1795, as a class of the Institute,—a history which it would be impossible to treat adequately in the limit of an article, we will attempt briefly to estimate its influence on French literature and language, and point out its principal merits and defects. To begin with its merits, it may justly boast that there is hardly a single name of the first rank among French litterateurs that it has not enrolled among its members. Molière, it is true, was rejected as a player; but we can hardly blame the academy for a social prejudice which it shared with the age; and it is well known that it has, as far as was in its power, made the amende honorable. In the Salle des Séances is placed the bust of the greatest of modern comedians, with the inscription, “Rien ne manque à sa gloire; il manquait à la notre.” Descartes was excluded from the fact of his residing in Holland. Scarron was confined by paralysis to his own house. Pascal is the only remaining exception, and Pascal was better known to his contemporaries as a mathematician than a writer. His Lettres Provinciales were published anonymously; and just when his fame was rising he retired to Port-Royal, where he lived the life of a recluse. On the other hand, it cannot be denied that the fauteuils have often been occupied by men of no mark in literature. Nor is the academy wholly exonerated by Μ. Livet’s ingenious defence, that there are but eight marshals in the French army, and yet the number has never appeared too restricted; for its most ardent admirers will not assert that it has, as a rule, chosen the forty most distinguished living authors. Court intrigue, rank, and finesse have too often prevailed over real merit and honesty. Though his facts are incorrect, there is much truth in Courier’s caustic satire :—“Dans une compagnie de gens faisant profession d’esprit ou de savoir, nul ne veut près de soi un plus habile que soi, mais bien un plus noble, un plus riche: un duc et pair honore l'Académie Française, qui ne veut point de Boileau,^[7. Boileau was elected to the French Academy 1684, La Bruyère in 1693.] refuse la Bruyère, fait attendre Voltaire, mais reçoit tout d’abord Chapelain et Conrart.”

We have next to consider the influence of the French Academy on the language and literature, a subject on which the most opposite opinions have been advanced. On the one hand, it has been asserted that it has corrected the judgment, purified the taste, and formed the language of French writers, and that to it we owe the most striking characteristics of French literature, its purity, delicacy, and flexibility. Thus Mr Matthew Arnold, in his well-known Essay on the Literary Influence of Academies, has pronounced a glowing panegyric on the French Academy as a high court of letters, and rallying point for educated opinion, as asserting the authority of a master in matters of tone and taste. To it he attributes in a great measure that thoroughness, that openness of mind, that absence of vulgarity which he finds everywhere in French literature; and to the want of a similar institution in England he traces that eccentricity, that provincial spirit, that coarseness, which, as he thinks, is barely compensated by English genius. Thus, too, Μ. Renan, one of its most distinguished living members, says that it is owing to the academy “qu’on peut tout dire sans appareil scholastique avec la langue des gens du monde.” “Ah ne dites,” he exclaims, “qu’ils n’ont rien fait, ces obscures beaux esprits dont la vie se passe à instruire le procès des mots, à peser les syllables. Ils ont fait un chef-d’oeuvre—la langue française.” On the other hand, its inherent defects have been so well summed up by Μ. Lanfrey, that we cannot do better than quote from his recent History of Napoleon. “This institution,” he says, speaking of the French Academy, “had never shown itself the enemy of despotism. Founded by the monarchy and for the monarchy, eminently favourable to the spirit of intrigue and favouritism, incapable of any sustained or combined labour, a stranger to those great works pursued in common which legitimise and glorify the existence of scientific bodies, occupied exclusively with learned trifles, fatal to emulation, which it pretends to stimulate, by the compromises and calculations to which it subjects it, directed in everything by petty considerations, and wasting all its energy in childish tournaments, in which the flatteries that it showers on others are only the foretaste of the compliments it expects in return for itself, the French Academy seems to have received from its founders the special mission to transform genius into bel esprit, and it would be hard to produce a man of talent whom it has not demoralised. Drawn in spite of itself towards politics, it alternately pursues and avoids them; but it is specially attracted by the gossip of politics, and whenever it has so far emancipated itself as to go into opposition, it does so as the champion of ancient prejudices. If we examine its influence on the national genius, we shall see that it has given it a flexibility, a brilliancy, a polish, which it never possessed before,; but it has done so at the expense of its masculine qualities, its originality, its spontaneity, its vigour, its natural grace. It has disciplined it, but it has emasculated, impoverished, and rigidified it. It sees in taste, not a sense of the beautiful, but a certain type of correctness, an elegant form of mediocrity. It has substituted pomp for grandeur, school routine for individual inspiration, elaborateness for simplicity, fadeur and the monotony of literary orthodoxy for variety, the source and spring of intellectual life; and in the works produced under its auspices we discover the rhetorician and the writer, never the man. By all its traditions the academy was made to be the natural ornament of a monarchical society. Richelieu conceived and created it as a sort of superior centralisation applied to intellect, as a high literary court to maintain intellectual unity, and protest against innovation. Bonaparte, aware of all this, had thought of re-establishing its ancient privileges; but it had in his eyes one fatal defect— esprit. Kings of France could condone a witticism even against themselves, a parvenu could not.”

In conclusion, we would briefly state our own opinion. The influence of the French Academy has been conservative rather than creative. While it has raised the general standard of writing, it has tended to hamper and crush originality. It has done much by its example for style, but its attempts to impose its laws on languag have, from the nature of the case, failed. For, howeve. perfectly a dictionary or a grammar may represent the existing language of a nation, an original genius is certain to arise—a Victor Hugo, or an Alfred de Musset, who will set at defiance all dictionaries and academic rules.

Spain.— The Royal Spanish Academy at Madrid held its first meeting in July 1713, in the palace of its founder, the Duke d’Escalona. It consisted at first of 8 academicians, including the duke; to which number 14 others were afterwards added, the founder being chosen president or director. In 1714 the king granted them the royal confirmation and protection. Their device is a crucible in [9:1:76] the middle of the fire, with this motto, Limpia, fixa, y da esplendor —“It purifies, fixes, and gives brightness.” The number of its members was limited to 24; the Duke d’Escalona was chosen director for life, but his successors were elected yearly, and the secretary for life. Their object, as marked out by the royal declaration, was to cultivate and improve the national language. They were to begin with choosing carefully such words and phrases as have been used by the best Spanish writers; noting the low, barbarous, or obsolete ones; and composing a dictionary wherein these might be distinguished from the former.

Sweden.— The Royal Swedish Academy was founded in the year 1786, for the purpose of purifying and perfecting the Swedish language. A medal is struck by its direction every year in honour of some illustrious Swede. This academy does not publish its transactions.

Belgium.— Belgium has always been famous for its literary societies. The little town of Diest boasts that it possessed a society of poets in 1302, and the Catherinists of Alost date from 1107. Whether or not there is any foundation for these claims, it is certain that numerous Chambers of Rhetoric (so academies were then called) existed in the first years of the rule of the house of Burgundy.

The present Royal Academy of Belgium was founded by the Count of Coblenzl at Brussels, 1769. Count Stahren-berg obtained for it in 1772 letters patent from Maria Theresa, who also granted pensions to all the members, and a fund for printing their works. All academicians were ipso facto ennobled. It was reorganised, and a class of fine arts added in 1845 through the agency of Μ. Van de Weyer, the learned Belgian ambassador at London. It has devoted itself principally to national history and antiquities.

III. Academies of Archaeology and History.— Italy.— Under this class the Academy of Herculaneum properly ranks. It was established at Naples about 1755, at which period a museum was formed of the antiquities found at Herculaneum, Pompeii, and other places, by the Marquis Tanucci, who was then minister of state. Its object was to explain the paintings, &c., which were discovered at those places; and for this purpose the members met every fortnight, and at each meeting three paintings were submitted to three academicians, who made their report on them at their next sitting. The first volume of their labours appeared in 1775, and they have been continued under tho title of Antichità di Ercolano. They contain engravings of the principal paintings, statues, bronzes, marble figures, medals, utensils, Ac., with explanations. In the year 1807, an Academy of History and Antiquities, on a new plan, was established at Naples by Joseph Bonaparte. The number of members was limited to forty; twenty of whom were to be appointed by the king, and these twenty were to present to him, for his choice, three names for each of those wanted to complete the full number. Eight thousand ducats were to be annually allotted for the current expenses, and two thousand for prizes to the authors of four works which should be deemed by the academy most deserving of such a reward. A grand meeting was to be held every year, when the prizes were to be distributed, and analyses of the works read. The first meeting took place on the 25th of April 1807; but the subsequent changes in the political state of Naples prevented the full and permanent establishment of this institution. In the same year an academy was established at Florence for the illustration of Tuscan antiquities, which published some volumes of memoirs.

France.— The old Academy of Inscriptions and Belles Lettres was an off-shoot from the French Academy, which then at least contained the élite of French learning. Louis XIV. was of all French kings the one most occupied with his own aggrandisement. Literature, and even science, he only encouraged so far as they redounded to his own glory. Nor were literary men inclined to assert their independence. Boileau well represented the spirit of the age when, in dedicating his tragedy of Berenice to Colbert, he wrote— “The least things become important if in any degree they can serve the glory and pleasure of the king.” Thus it was that the Academy of Inscriptions arose. At the suggestion of Colbert, a company (a committee we should now call it) had been appointed by the king, chosen from the French Academy, charged with the office of furnishing inscriptions, devices, and legends for medals. It consisted of four academicians: Chapelain, then considered the poet laureate of France, one of the authors of the critique on the Cid (see above); l’abbé de Bourzeis; François Carpentier, an antiquary of high repute among his contemporaries; and l’abbé de Capagnes, who owed his appointment more to the fulsome flattery of his odes than his really learned translations of Cicero and Sallust. This company used to meet in Colbert’s library in the winter, at his country-house at Sceaux in the smnmer, generally on Wednesdays, to serve the convenience of the minister, who was constantly present. Their meetings were principally occupied with discussing the inscriptions, statues, and pictures intended for the decoration of Versailles; but Μ. Colbert, a really learned man and an enthusiastic collector of manuscripts, was often pleased to converse with them on matters of art, history, and antiquities. Their first published work was a collection of engravings, accompanied by descriptions, designed for some of the tapestries at Versailles. Louvois, who succeeded Colbert as a superintendent of buildings, revived the company, which had begun to relax its labours. Félibien, the learned architect, and the two great poets Racine and Boileau, were added to their number. A series of medals was commenced, entitled Médailles de la Grande Histoire, or, in other words, the history of le Grand Monarque.

But it was to Μ. de Portchartrain, comptroller-general of finance and secretary of state, that the academy owed its institution. He added to the company Renaudot and Tourreil, both men of vast learning, the latter tutor to his son, and put at its head his nephew, l’abbé Bignon, librarian to the king. By a new regulation, dated the 16th July 1701, the Royal Academy of Inscriptions and Medals was instituted, ’being composed of ten honorary members, ten pensioners, ten associates, and ten pupils. On its constitution we need not dwell, as it was an almost exact copy of that of the Academy of Science. Among the regulations we find the following, which indicates clearly the transition from a staff of learned officials to a learned body :—“The academy shall concern itself with all that can contribute to the perfection of inscriptions and legends, of designs for such monuments and decorations as may be submitted to its judgment; also with the description of all artistic works, present and future, and the historical explanation of the subject of such works; and as the knowledge of Greek and Latin antiquities, and of these two languages, is the best guarantee for success in labours of this class, the academicians shall apply themselves to all that this division of learning includes, as one of the most worthy objects of their pursuit.”

Among the first honorary members we find the indefatigable Mabillon (excluded from the pensioners by reason of his orders), Pere La Chaise, the king’s confessor, and Cardinal Rohan; among the associates Fontenelle, and Rollin, whose Ancient History was submitted to the academy for revision. In 1711 they completed L’Histoire Métallique du Roi, of which Saint-Simon was asked to [9:1:77] write the preface. In 1716 the regent changed its title to that of the Academy of Inscriptions and Belles Lettres, a title which better suited its new character.

In the great battle between the Ancients and the Moderns which divided the learned world in the first half of the 18th century, the Academy of Inscriptions naturally espoused the cause of the Ancients, as the Academy of Sciences did that of the Moderns. During the earlier years of the French Revolution the academy continued its labours uninterruptedly; and on the 22d of January 1793, the day after the death of Louis XVI., we find in the Proceedings that Μ. Bréquigny read a paper on the projects of marriage between Queen Elizabeth and the Dukes of Anjou and Alençon. In the same year were published the 45th and 46th vols. of the Mémoires de l’ Académie. On the 2d of August of the same year the last séance of the old academy was held. More fortunate than its sister Academy of Sciences, it lost only three of its members by the guillotine. One of these was the astronomer Sylvain Bailly. Three others sat as members of the Convention; but for the honour of the academy, we must add that all three were distinguished by their moderation.

In the first draught of the new Institute, October 25, 1795, no class corresponded exactly to the old Academy of Inscriptions; but most of the members who survived found themselves re-elected either in the 2d class of moral and political science, under which history and geography were included as sections, or more generally under the 3d class of literature and fine arts, which embraced ancient languages, antiquities, and monuments.

In 1816 the academy received again its old name. The Proceedings of the Society embrace a vast field, and are of very various merits. Perhaps the subjects on which it has shown most originality are comparative mythology, the history of science among the ancients, and the geography and antiquities of France. The old academy has reckoned among its members De Sacy the Orientalist, Dansse de Villoison the philologist, Du Perron the traveller, Sainte-Croix and Du Theil the antiquarians, and Le Beau, who has been named the last of the Romans. The new academy has already inscribed on its lists the well-known names of Champollion, A. Rémusat, Raynouard, Burnouf, and Augustin Thierry.

Celtic Academy.— In consequence of the attention of several literary men in Paris having been directed to Celtic antiquities, a Celtic Academy was established in that city in the year 1800. Its objects were, first, the elucidation of the history, customs, antiquities, manners, and monuments of the Celts, particularly in France; secondly, the etymology of all the European languages, by the aid of the Celto-British, Welsh, and Erse; and, thirdly, researches relating to Druidism. The attention of the members was also particularly called to the history and settlements of the Galatae in Asia. Lenoir, the keeper of the museum of French monuments, was appointed president. The academy still exists as La Société Royale des Antiquaires de France.

IV. Academies of Medicine and Surgery.— Germany. —The Academy of Naturae Curiosi, called also the Leo-poldine Academy, was founded in 1662, by J. L. Bausch, a physician of Leipsic, who, imitating the example of the English, published a general invitation to medical men to communicate all extraordinary cases that occurred in the course of their practice. The works of the Naturae Curiosi were at first published separately; but this being attended with considerable inconvenience, a new arrangement was formed, in 1770, for publishing a volume of observations annually. From some cause, however, the first volume did not make its appearance until 1784, when it came forth under the title of Ephemerides. In 1687, the Emperor Leopold took the society under his protection, and established it at Vienna; hence the title of Leopoldine which it in consequence assumed. But though it thus acquired a name, it had no fixed place of meeting, and no regular assemblies; instead of which there was a kind of bureau or office, first established at Breslau, and afterwards removed to Nuremberg, where communications from correspondents were received, and persons properly qualified admitted as members. By its constitution the Leopoldine Academy consists of a president, two adjuncts or secretaries, and colleagues or members, without any limitation as to numbers. At their admission the last come under a twofold obligation—first, to choose some subject for discussion out of the animal, vegetable, or mineral kingdom, provided it has not been previously treated of by any colleague of the academy; and, secondly, to apply themselves to furnish materials for the annual Ephemerides. Each member also bears about with him the symbol of the academy, consisting of a gold ring, whereon is represented a book open, with an eye on one side, and on the other the academical motto of Nunquam otiosus.

The Academy of Surgery at Vienna was instituted by the present emperor, under the direction of the celebrated Brambella. In it there were at first only two professors; and to their charge the instruction of a hundred and thirty young men was committed, thirty of whom had formerly been surgeons in the army. But latterly the number both of teachers and pupils was considerably increased. Gabrielli was appointed to teach pathology and practice; Boecking, anatomy, physiology, and physics; Streit, medical and pharmaceutical surgery; Hunczowsky, surgical operations, midwifery, and chirurgia forensis; and Plenk, chemistry and botany. To these was also added Beindel, as proseβutor and extraordinary professor of surgery and anatomy. Besides this, the emperor provided a large and splendid edifice in Vienna, which affords accommodation both for the teachers, the students, pregnant women, patients for clinical lectures, and servants. For the use of this academy the emperor also purchased a medical library, which is open every day; a complete set of chirurgical instruments; an apparatus for experiments in natural philosophy; a collection of natural history; a number of anatomical and pathological preparations; a collection of preparations in wax, brought from Florence; and a variety of other useful articles. Adjoining the building there is also a good botanical garden. With a view to encourage emulation among the students of this institution, three prize medals, each of the value of 40 florins, are annually bestowed on those who return the best answers to questions proposed the year before. These prizes, however, are not entirely founded by the emperor, but are in part owing to the liberality of Brendellius, formerly protochirurgus at Vienna.

France.—Royal Academy of Medicine.— Medicine is a science which has always engaged the attention of the kings of France. Charlemagne established a school of medicine in the Louvre, and various societies have been founded, and privileges granted to the faculty by his successors. The Royal Academy of Medicine succeeded to the old Royal Society of Medicine and the Academy of Surgery. It was erected by a royal ordinance, dated December 20, 1820. It was divided into three sections—medicine, surgery, and pharmacy. In its constitution it closely resembled the Academy of Sciences (vid. sup.) Its function was to preserve or propagate vaccine matter, and answer inquiries addressed to it by the Government on the subject of epidemics, sanitary reform, and public health generally. It has maintained an enormous correspondence in all quarters of the globe, and published extensive minutes.

V. Academies of the Fine Arts.— Russia.— The [9:1:78] academy at St Petersburg was established by the Empress Elizabeth, at the suggestion of Count Shuvaloff, and annexed to the Academy of Sciences. The fund for its support was £4000 per annum, and the foundation admitted forty scholars. Catharine II. formed it into a separate institution, augmented the annual revenue to £12,000, and increased the number of scholars to three hundred; she also constructed, for the use and accommodation of the members, a large circular building, which fronts the Neva. The scholars are admitted at the age of six, and continue until they have attained that of eighteen. They are clothed, fed, and lodged at the expense of the crown; and are all instructed in reading and writing, arithmetic, the French and German languages, and drawing. At the age of fourteen they are at liberty to choose any of the following arts, divided into four classes, viz., first, painting in all its branches of history portraits, warpieces, and landscapes, architecture, mosaic, enamelling, &c.; secondly, engraving on copperplates, seal-cutting, &c.; thirdly, carving on wood, ivory, and amber; fourthly, watchmaking, turning, instrument making, casting statues in bronze and other metals, imitating gems and medals in paste and other compositions, gilding, and varnishing. Prizes are annually distributed to those who excel in any particular art; and, from those who have obtained four prizes, twelve are selected, who are sent abroad at the charge of the crown. A certain sum is paid to defray their travelling expenses; and when they are settled in any town, they receive an annual salary of £60, which is continued during four years. There is a small assortment of paintings for the use of the scholars; and those who have made great progress are permitted to copy the pictures in the imperial collection. For the purpose of design, there are models in plaster, all done at Rome, of the best antique statues in Italy, and of the same size with the originals, which the artists of the academy were employed to cast in bronze.

France. — The Academy of Painting and Sculpture at Paris was founded by Louis XIV. in 1648, under the title of Académie Royale des Beaux Arts, to which was afterwards united the Academy of Architecture, erected 1671. The academy is composed of painters, sculptors, architects, engravers, and musical composers. From among the members of the society, who are painters, is chosen the director of the French Académie des Beaux Arts at Berne, also instituted by Louis XIV. in 1677. The director’s province is to superintend the studies of the painters, sculptors, &c., who, having been chosen by competition, are sent to Italy at the expense of the Government, to complete their studies in that country. Most of the celebrated French painters have begun their career in this way.

The Royal Academy of Music is the name which, by a strange perversion of language, is given in France to the grand opera. In 1571 the poet Baif established in his house an academy or school of music, at which ballets and masquerades were given. In 1645 Mazarin brought from Italy a troupe of actors, and established them in the Rue du Petit Bourbon, where they executed Jules Strozzi’s “Achille in Sciro,” the first opera performed in France. After Molière’s death in 1673, his theatre in the Palais Royal was given to Sulli, and there were performed all Gluck’s great operas; there Vestris danced, and there was produced Jean Jacques Rousseau’s “Devin du Village.”

Italy. — In 1778 an Academy of Painting and Sculpture was established at Turin. The meetings were held in the palace of the king, who distributed prizes among the most successful members. In Milan an Academy of Architecture was established so early as the year 1380, by Galeas Visconti. About the middle of the last century an Academy of the Arts was established there, after the example of those at Paris and Rome. The pupils were furnished with originals and models, and prizes were distributed annually. The prize for painting was a gold medal, and no prize was bestowed till all the competing pieces had been subjected to the examination and criticism of competent judges. Before the effects of the French Revolution reached Italy this was one of the best establishments of the kind in that kingdom. In the hall of the academy were some admirable pieces of Correggio, as well as several ancient paintings and statues of great merit,— particularly a small bust of Vitellius, and a statue of Agrippina, of most exquisite beauty, though it wants the head and arms. The Academy of the Arts, which had been long established at Florence, fell into decay, but was restored in the end of last century. In it there are halls for nude and plaster figures, for the use of the sculptor and the painter. The hall for plaster figures had models of all the finest statues in Italy, arranged in two lines; but the treasures of this and the other institutions for the fine arts were greatly diminished during the occupancy of Italy by the French. In the saloon of the Academy of the Arts at Modena there are many casts of antique statues; but after being plundered by the French it dwindled into a petty school for drawings from living models; it contains the skull of Correggio. There is also an Academy of the Fine Arts in Mantua, and another at Venice.

Spain.— In Madrid an Academy for Painting, Sculpture, and Architecture, was founded by Philip V. The minister for foreign affairs is president. Prizes are distributed every three years. In Cadiz a few students are supplied by Government with the means of drawing and modelling from figures; and such as are not able to purchase the requisite instruments are provided with them.

Sweden.— An Academy of the Fine Arts was founded at Stockholm in the year 1733 by Count Tessin. In its hall are the ancient figures of plaster presented by Louis XIV. to Charles XI. The works of the students are publicly exhibited, and prizes are distributed annually. Such of them as display distinguished ability obtain pensions from Government, to enable them to reside in Italy for some years, for the purposes of investigation and improvement. In this academy there are nine professors, and generally about four hundred students. In the year 1705 an Academy of Painting, Sculpture, and Architecture was established at Vienna, with the view of encouraging and promoting the fine arts.

England.— The Royal Academy of Arts in London was instituted for the encouragement of designing, painting, sculpture, &c., in the year 1768, with Sir J. Reynolds for its president. This academy is under the immediate patronage of the queen, and under the direction of forty artists of the first rank in their several professions. It furnishes, in winter, living models of different characters to draw after; and in summer, models of the same kind to paint after. Nine of the ablest academicians are annually elected out of the forty, whose business it is to attend by rotation, to set the figures, to examine the performance of the students, and to give them necessary instructions. There are likewise professors of painting, sculpture, architecture, anatomy, and chemistry, who annually read public lectures on the subjects of their several departments; besides a president, a council, and other officers. The admission to this academy is free to all students properly qualified to reap advantage from the studies cultivated in it; and there is an annual exhibition at Burlington House of paintings, sculptures, and designs, open to all artists of distinguished meint.

The Academy of Ancient Music was established in London in 1710, by several persons of distinction, and other [9:1:79] amateurs, in conjunction with the most eminent masters of the time, with the view of promoting the study and practice of vocal and instrumental harmony. This institution, which had the advantage of a library, consisting of the most celebrated compositions, both foreign and domestic, in manuscript and in print, and which was aided by the performances of the gentlemen of the chapel royal, and the choir of St Paul’s, with the boys belonging to each, continued to flourish for many years. In 1731 a charge of plagiarism brought against Bononcini, a member of the academy, for claiming a madrigal of Lotti of Venice as his own, threatened the existence of the institution. Dr Greene, who had introduced the madrigal into the academy, took part with Bononcini, and withdrew from the society, taking with him the boys of St Paul’s. In 1734 Mr Gates, another member of the society, and master of the children of the royal chapel, also retired in disgust; so that the institution was thus deprived of the assistance which the boys afforded it in singing the soprano parts. From this time the academy became a seminary for the instruction of youth in the principles of music and the laws of harmony. Dr Pepusch, who was one of its founders, was active in accomplishing this measure; and by the expedient of educating boys for their purpose, and admitting auditor members, the subsistence of the academy was continued. The Royal Academy of Music was formed by the principal nobility and gentry of the kingdom, for the performance of operas, composed by Handel, and conducted by him at the theatre in the Haymarket. The subscription amounted to £50,000, and the king, besides subscribing £1000, allowed the society to assume the title of Royal Academy. It consisted of a governor, deputy-governor, and twenty directors. A contest between Handel and Senesino, one of the performers, in which the directors took the part of the latter, occasioned the dissolution of the academy, after it had subsisted with reputation for more than nine years. The present Royal Academy of Music dates from 1822, and was incorporated in 1830 under the patronage of the queen. It instructs pupils of both sexes in music, charging 33 guineas per annum; but many receive instruction free. It also gives public concerts. In this institution the leading instrumentalists and vocalists of England have received their education. (See Musical Directory published by Rudall, Carte, and Co.)

Academy is a term also applied to those royal collegiate seminaries in which young men are educated for the navy and army. In our country there are three colleges cf this description—the Royal Naval College at Portsmouth, the Royal Military Academy at Woolwich, and the Royal Military College, Sandhurst.

(f. s.)
