+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 153 [9:1:153]
+=====================================================================+


ADIAPHORISTS (ἀ δι ά φορο ς , indifferent), a name applied to Melancthon and his supporters in a controversy which arose out of the so-called Leipsic Interim (1548), and raged until 1555. In 1547 Charles V. had drawn up the Augsburg Interim, with a view to provide for the temporary government of the Church until a general council could be called. This gave great dissatisfaction both to the more advanced and to the more moderate reformers; and the object of Melancthon’s Leipsic Interim was to reconcile all parties, if possible, by declaring that certain rites and observances of the Roman Catholic Church and the jurisdiction of the Roman Catholic bishops being adiaphora (things indifferent), might be lawfully recognised. On the other hand, the Catholics were required to accept the Protestant formula of the doctrine of justification, leaving out the words sola fide, which, it was said, might belong to the adiaphora. In the controversy that followed, Melancthon’s chief opponent was his former colleague, Matth. Flacius, on whose removal from Wittenburg to Magdeburg the latter place became the head-quarters of the extreme Lutherans.
