+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 224 [9:1:224]
+=====================================================================+


AETIUS, surnamed “the Atheist,” founder of an extreme sect of the Arians, was a native of Coele-Syria. After working for some time as a coppersmith, he became a travelling doctor, and displayed great skill in disputations on medical subjects; but his controversial power soon found a wider field for its exercise in the great theological question of the time. He studied successively under the Arians, Paulinus, bishop of Antioch, Athanasius, bishop of Anazarbus, and the presbyter Antonius of Tarsus. In 350 he was ordained a deacon by Leontius of Antioch, but was shortly afterwards forced by the orthodox party to leave that town. At the first synod of Sirmium, he won a dialectic victory over the homoiousian bishops Basilius and Eustathius, who sought in consequence to stir up against him the enmity of Caesar Gallus. In 356 he went to [9:1:225] Alexandria with Eunomius in order to advocate Arianism, but he was banished by Constantius. Julian the apostate recalled him from exile, bestowed upon him an estate in Lesbos, and retained him for a time at his court in Constantinople. Being consecrated a bishop, he used his office in the interests of Arianism by creating other bishops of that party. At the accession of Valens (364) he retired to his estate at Lesbos, but soon returned to Constantinople, where he died in 367. The Anomoean sect of the Arians, of whom he was the leader, are sometimes called after him Aëtians. His work De Fide has been preserved in connection with a refutation written by Epiphanius.
