+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 290 [9:1:290]
+=====================================================================+


AGRICOLA, Rodolphus (originally Roelof Huys-mann), a distinguished scholar, born at Bafflo, near Gröningen, in 1443. He was educated at Louvain, where he graduated as master of arts. After residing for some time in Paris, he went in 1476 to Ferrara in Italy, and attended the lectures of the celebrated Theodore Gaza on the Greek language. Having visited Pavia and Rome, he returned to his native country about 1479, and was soon afterwards appointed syndic of Gröningen. In 1482, on the invitation of Dalberg, bishop of Worms, whose friendship he had gained in Italy, he accepted a professorship at Heidelberg, and for three years delivered lectures in that university and at Worms on the literature of Greece and Rome. By his personal influence much more than by his writings he did a great deal for the promotion of learning in Germany. Hallam says that “no German wrote so pure a style, or possessed so large a portion of classical learning;" and the praises of Erasmus and other critics of the generation immediately succeeding Agricola’s are unstinted. In his opposition to the scholastic philosophy he seems to have in some degree anticipated the coming of that great revolution in which many of his pupils were conspicuous actors. He died at Heidelberg in 1485. His principal work is the De Inventione Dialectica, in which he attempts to change the scholastic philosophy of the day. (See Vita et Merita Rudolphi Agricolae, by T. F. Tresling, Groningen, 1830).
[9:1:291]
