+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 153 [9:1:153]
+=====================================================================+


ADHESION, a term used to denote the physical force in virtue of which one body or substance remains attached to the surface of another with which it has been brought into contact. It is to be distinguished from cohesion, which is the mutual attraction that the particles of the same body exert on each other; and it differs from chemical attraction or affinity, since the properties of the substances it affects remain unchanged after it takes place. It is a force that the molecules of the adhering bodies exert on each other, and must not be confounded with a contact which is due to mere mechanical pressure, such as that which a piece of caoutchouc tubing exerts by its elasticity on a body that distends it. A very familiar instance of adhesion occurs in the wetting of solid bodies. It often, indeed generally, happens that, when a solid and a liquid touch each other, a film of the latter adheres to the former, and neither falls nor can be shaken off. This arises from the adhesion of the liquid to the solid being a stronger force than the cohesion of the particles of the liquid. It is also stronger than the force of gravitation; and the liquid can only be removed by being forcibly rubbed off, or by the process of evaporation. The force of adhesion may be determined by poising a plate of metal on a balance, and afterwards ascertaining what additional force will be required to detach it from the surface of a liquid. But this can only be done in the few cases in which the liquid does not wet the solid (otherwise the measurement would be that of the cohesive force of the liquid), and does not act on it chemically. The phenomena of Capillary Attraction (q.v.) depend on adhesion. Sometimes, when a solid and a liquid are brought into contact, the adhesive force overcomes the cohesion of the particles of the solid, so that it loses its solid form, and is dissolved or held in solution. Solid bodies, too, as well as liquids, adhere to solids. Smooth surfaces (of lead, for instance, or of dissimilar metals) will adhere; and if two plates of polished glass be laid together, it will scarcely be possible to separate them without breaking them. If the solids are pressed together, the adhesive force is generally greater; but it has been shown to be dependent to a very slight extent only on the pressure of the atmosphere. To a looser kind of adhesion, whereby one body is prevented from moving smoothly on the surface of another, we give the name of friction. The force of this increases with pressure, which may be the effect of gravitation or the result of mechanical appliances. If it be desired that solids should adhere permanently, this is commonly effected by the intervention of other substances—the cements, mortars, and solders—in a liquid or viscid state, which, when they “set” or become solid, adhere closely to the bodies united by means of them. The principle of the processes of plating, gilding, &c., is similar to this. The adhesive force of cements, &c., is sometimes very great. The common experiment of splitting a thin sheet of paper into two is an illustration of it. The paper is pasted carefully between two pieces of cloth, which are pulled asunder after the paste has dried. The adhesion of the paste to the paper and to the cloth is so strong that the paper is thus separated into two sheets, which can easily be detached from the cloth by wetting it. Again, air and other gases adhere to solids. A dry needle, placed carefully on the surface of still water, will float, resting on a cushion of air; and when thermometers are filled with mercury, the liquid has to be boiled in them to expel the air that adheres to the glass.
