+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 31 [9:1:31]
+=====================================================================+


ABDUL MEDJID, Sultan of Turkey, the thirty-first sovereign of the house of Othman, was born April 23, 1823, and succeeded his father Mahmoud II. on the 2d of July 1839. Mahmoud appears to have been unable to effect the reforms he desired in the mode of educating his children, so that his son received no better education than that given, according to use and wont, to Turkish princes in the harem. When Abdul Medjid succeeded to the throne, the affairs of Turkey were in an extremely critical state. At the very time his father died, the news was on its way to Constantinople that the Turkish army had been signally defeated at Nisib by that of the rebel Egyptian viceroy, Mehemet Ali; and the Turkish fleet was at the same time on its way to Egypt, to be surrendered perfidiously by its commander to the same enemy. But through the intervention of the great European powers, Mehemet Ali was obliged to come to terms, and the Ottoman empire was saved. In compliance with his father’s express instructions, Abdul Medjid set at once about carrying out the extensive reforms to which Mahmoud had so energetically devoted himself. In November 1839 was proclaimed an edict, known as the Hatti-sherif of Gulhané, consolidating and enforcing these reforms, which was supplemented, at the close of the Crimean war, by a similar statute, issued in February 1856. By these enactments it was provided that all classes of the sultan’s subjects should have security for their lives and property; that taxes should be fairly imposed and justice impartially administered; and that all should have full religious liberty and equal civil rights. The scheme was regarded as so revolutionary by the aristocracy and the educated classes (the Ulema) that it met with keen opposition, and was in consequence but partially put in force, especially in the remoter parts of the empire; and more than one conspiracy was formed against the sultan’s life on account of it. Of the other measures of reform promoted by Abdul Medjid the more important were—the reorganisation of the army (1843-4), the institution of a council of public instruction (1846), the abolition of an odious and unfairly imposed capitation tax, the repression of slave trading, and various provisions for the better administration of the public service and for the advancement of commerce. The public history of his times—the disturbances and insurrections in different parts of his dominions throughout his reign, and the great war successfully carried on against Russia by Turkey, and by England, France, and Sardinia, in the interest of Turkey (1853-56)—can be merely alluded to in this personal notice. When Kossuth and others sought refuge in Turkey, after the failure of the Hungarian rising in 1849, the sultan was called on by Austria and Russia to surrender them, but boldly and determinedly refused. It is to his credit, too, that he would not allow the conspirators against his own life to be put to death. He bore the character of being a kind and honourable man. Against this, however, must be set down his excessive extravagance, especially towards the end of his life. He died on the 25th of June 1861, and was succeeded, not by one of his sons, but by his brother, Abdul Aziz, the present sultan, as the oldest survivor of the family of Othman.

A BECKET, Thomas, Archbishop of Canterbury and Chancellor of England in the 12th century, was born in London on the 21st of December 1118. His father, Gilbert Becket, and his mother Roesa or Matilda, were both, there can be little doubt, of Norman extraction, if indeed they themselves were not immigrants from Normandy to England. Gilbert Becket, a merchant, and at one time Sheriff of London, a man of generous impulses and somewhat lavish hospitality, provided for his only child Th0mas all the attainable advantages of influential society and a good education. At ten years of age Thomas was placed under the tuition of the canons regular of Merton on the Wandle in Surrey. From Merton he proceeded to study in the London schools, then in high repute. At Pevensey Castle, the seat of his father’s friend Richer de l’Aigle, one of the great barons of England, he subsequently became a proficient in all the feats and graces of chivalry. From Pevensey he betook himself to the study of theology in the University of Paris. He never became a scholar, much less a theologian, like Wolsey, or even like some of the learned ecclesiastics of his own day; but his intellect was vigorous and original, and his manners captivating to his associates and popular with the multitude. His father’s failure in business recalled him to London, and for three years he acted as a clerk in a lawyer’s office. But a man so variously accomplished could not fail to stumble on preferment sooner or later. Accordingly, about 1142, Archdeacon Baldwin, a learned civilian, a friend of the elder Becket, introduced him to Theobald, Archbishop of [9:1:32] Canterbury, who at once appointed him to an office in the Archiepiscopal Court. His talents speedily raised him to the archdeaconry of the see. A Becket’s tact in assisting to thwart an attempt to interest the Pope in favour of the coronation of Stephen’s son Eustace, paved the way to the archdeacon’s elevation to the Chancellorship of England under Henry II., a dignity to which he was raised in 1155. As he had served Theobald the archbishop, so he served Henry the king faithfully and well. It was his nature to be loyal. Enthusiastic partisanship is, in fact, the key to much that is otherwise inexplicable in his subsequent conduct towards Henry. When at a later period A Becket was raised to the primacy of England, a dignity not of his own seeking, he must needs quarrel with Henry in the interest of the Pope and “for the honour of God.” As Chancellor of England he appeared in the war of Toulouse at the head of the chivalry of England, and “who can recount,” says his attendant and panegyrist Grim, “the carnage, the desolation he made at the head of a strong body of soldiers? He attacked castles, and razed towns and cities to the ground; he burned down houses and farms, and never showed the slightest touch of pity to any one who rose in insurrection against his master.” In single combat he vanquished and made prisoner the valiant Knight Engelram de Trie. Nor did A Becket the chancellor seek to quell Henry’s secular foes alone. He was the able mouthpiece of the Crown in its contention with the Bishop of Chichester, who had alleged that the permission of the Pope was necessary to the conferring or taking away of ecclesiastical benefices; and he rigorously exacted scutage, a military tax in lieu of personal service in the field, from the clergy, who accused him of “plunging a sword into the bosom of his mother the church.” His pomp and munificence as chancellor were beyond precedent. In 1159 he undertook, at Henry’s request, an embassy to the French Court for the purpose of affiancing the king’s eldest son to the daughter of the king of France. His progress through the country was like a triumphal procession. “How wonderful must be the king of England himself whose chancellor travels in such state !” was on every one’s lips. In 1162 he was elected Archbishop of Canterbury, Gilbert Foliot, Bishop of Herford, alone dissenting, and remarking sarcastically, at the termination of the ceremony, that “the king had worked a miracle in having that day turned a layman into an archbishop and a soldier into a saint.” Hitherto A Becket had only been in deacon’s orders, and had made no profession of sanctity of life. At the same time, there is nothing to show that his character was stained by the gross licentiousness of the times. Now, however, he devoted himself body and soul to the service of the church. The fastidious courtier was at once transformed into the squalid penitent, who wore hair-cloth next his skin, fed on roots, drank nauseous water, and daily washed the feet of thirteen beggars. Henry, who had expected to see the archbishop completely sunk in the chancellor, was amazed to receive the following laconic message from A Becket :—“I desire that you will provide yourself with another chancellor, as I find myself hardly sufficient for the duties of one office, much less of two.” From that moment there was strife between A Becket and Henry, A Becket straining every nerve to extend the authority of the Pope, and Henry doing his utmost to subject the church to his own will. Throughout the bitter struggle for supremacy which ensued between A Becket and the king, A Becket was backed by the sympathy of the Saxon populace, Henry by the support of the Norman barons and by the greater dignitaries of the church. At the outset A Becket was worsted. He was constrained to take an oath, “with good faith and without fraud or reserve, to observe the Constitutions of Clarendon,” which subjected clerks guilty of crime to the ordinary civil tribunals, put ecclesiastical dignities at the royal dis posai, prevented all appeals to Home, and made Henry the virtual “head of the church.” For his guilty compliance with these anti-papal constitutions he received the special pardon and absolution of his holiness, and proceeded to anathematise them with the energy of a genuine remorse. The king resolved on his ruin. He was summoned before a great council at Northampton, and in defiance of justice was called on to account for the sum of 44,000 marks declared to have been misappropriated by him during his chancellorship. “For what happened before my consecration,” said À Becket, “I ought not to answer, nor will I. Know, moreover, that ye are my children in God; neither law nor reason allows you to judge your father. I refer my quarrel to the decision of the Pope. To him I appeal, and shall now, under the protection of the Catholic Church and the Apostolic See, depart.” He effected his escape to France, and took refuge in the Cistercian monastery of Pontigny, whence he repeatedly anathematised his enemies in England, and hesitated not to speak of Henry as a “malicious tyrant.” Pope Alexander III., though at heart a warm supporter of Becket, was guarded in his conduct towards Henry, who had shown a disposition to support the anti-pope Pascal III., and it was not till the Archbishop of York, in defiance of a papal bull, had usurped the functions of the exiled primate by officiating at the coronation of Henry’s son, that Alexander became really formidable. À Becket was now resolute for martyrdom or victory. Henry began to tremble, and an interview between him and Becket was arranged to take place at Fereitville in 1170. It was agreed that À Becket should return to his see, and that the king should discharge his debts and defray the expenses of his journey. A Becket proceeded to the coast, but the king, who had promised to meet him, broke his engagement in every particular. A Becket, in retaliation, excommunicated the Archbishop of York and the Bishops of London and Salisbury for officiating at the coronation of the king’s son. The terrified prelates took refuge in Normandy with Henry, who, on hearing their tale, accompanied by an account of A Becket’s splendid reception at Canterbury, exclaimed in ungovernable fury, “Of the cowards who eat my bread, is there not one who will free me from this turbulent priest ?” Four knights, Fitzurse, Tracy, Morville, and Brito, resolveb to avenge their sovereign, who it appears was ignorant of their intention. They arrived in Canterbury, and finding the archbishop, threatened him with death if he would not absolve the excommunicated bishops. “In vain,” replied A Becket, “you threaten me. If all the swords in England were brandishing over my head, your terrors could not move me. Foot to foot you will find me fighting the battle of the Lord.” He was barbarously murdered in the great cathedral, at the foot of the altar of St Benedict, on the 29th December 1170. Two years thereafter he was canonised by the Pope; aud down to the Reformation innumerable pilgrimages were made to the shrine of St Thomas of Canterbury by devotees from every corner of Christendom. So numerous were the miracles wrought at his tomb, that Gervase of Canterbury tells us two large volumes kept in the cathedral were filled with accounts of them. Every fiftieth year a jubilee was celebrated in his honour, which lasted fifteen days; plenary indulgences were then granted to all who visited his tomb; and as many as 100,000 pilgrims were registered at a time in Canterbury. The worship of St Thomas superseded the adoration of God, and even that of the Virgin. In one year there was offered at God’s altar nothing; at that of the Virgin £4, 1s. 8d.; while St Thomas received for his share £954, 6s. 3d.—an enormous sum, if the purchasing power of money in those times be considered. Henry VIII., with a just if somewhat ludicrous appreciation of the issue which À Becket had raised [9:1:33] with his royal predecessor Henry II., not only pillaged the rich shrine dedicated to St Thomas, but caused the saint himself to be cited to appear in court, and to be tried and condemned as a traitor, at the same time ordering his name to be struck out of the calendar, and his bones to be burned and the ashes thrown in the air. A Becket’s character and aims have been the subject of the keenest ecclesiastical and historic controversy down to the present time, but it is impossible to doubt the fundamental sincerity of the one or the disinterestedness of the other, however inconsistent his actions may sometimes appear. If the fruit of the Spirit be “love, joy, peace, long-suffering, gentleness, goodness, faith, meekness, and temperance,” À Becket was assuredly not a saint, for he indulged to the last in the bitterest invectives against his foes; but that he fought with admirable courage and devotion the “battle of the Lord,” according to the warlike ideas of an age with which he was in intense sympathy, is beyond dispute. He was the leading Ultramontane of his day, hesitating not to reprove the Pope himself for lukewarmness in the cause of the “church’s liberty.” He was the last of the great ecclesiastics of the type of Lanfranc and Anselm, who struggled for supremacy with the civil power in England on almost equal terms. In his day the secular stream was running very strong, and he might as chancellor have floated down the current pleasantly enough, governing England in Henry’s name. He nevertheless perished in a chivalrous effort to stem the torrent. The tendency of his principles was to supersede a civil by a spiritual despotism; “but, in point of fact,” says Hook, in his valuable Life, “he was a high-principled, high-spirited demagogue, who taught the people to struggle for their liberties,” a struggle soon to commence, and of which he was by no means an impotent if an unconscious precursor.—See Dr Giles’s Vita et Epistolae S. Thomae Cantuariensis; Canon Morris’s Life of St Thomas Becket; Canon Robertson’s Life of Becket; Canon Stanley’s Historical Memorials of Canter-bury; J. G. Nichol’s Pilgrimages of Walsingham and Canterbury; Hook’s Lives of the Archbishops of Canterbury; and Lord Campbell’s Lives of the Chancellors of England.
