+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 183 [9:1:183]
+=====================================================================+


AERARIANS, a class in ancient Rome, composed of citizens who had suffered the severest kind of degradation the censors could inflict, but concerning whose exact position we have no precise information. Though heavily taxed, they did not enjoy the rights of citizenship beyond their liberty and the general protection of the state. They could not vote in assemblies or serve in the army, and were deprived of and excluded from all posts of honour and profit. Romans of the higher classes, as well as the plebeians, were liable to become Aerarians. The name may be derived from aes, ae ris, money, since they were mere tax-payers; or, which is more probable, it may refer to the list of them which the censors gave in to the aerarium or public treasury.
