+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 120 [9:1:120]
+=====================================================================+


ACROCERAUNIA, in Ancient Geography, a promontory in the N.W. of Epirus, which terminates the Montes Ceraunii, a range that runs S.E. from the promontory along the coast for a number of miles, and is supposed to have derived its name from being often struck with lightning. The cape (now called Glossa by the Greeks, and Lin-guetta by the Italians) is in lat. 40° 25' N.
