+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 182 [9:1:182]
+=====================================================================+


AELFRIC, “the Grammarian,” as he has been called, is one of the most voluminous of our old English writers before the Conquest. He flourished at the latter end of the 10th century and the beginning of the 11th. Of his personal history little can be learned, and his birth and death are alike involved in obscurity. We know that he was a. pupil of Ethelwold, the friend of Dunstan, at Abingdon. On Ethelwold’s advancement to the see of Winchester, Aelfric accompanied him, and filled the office of chief instructor in the diocese. For the use of his scholars he wrote his Latin and English Grammar and Glossary and his Colloquium. The last of these is in Latin, with an old English interlinear translation, in which the Latin is rendered word for word. It is interesting for its account of ancient manners, and shows that Aelfric made use of the conversational method in his teaching. The words in his Glossary are not arranged alphabetically, but grouped together into classes. Aelfric afterwards removed to Cerne Abbey, in Dorsetshire, where he composed his Homilies, the work on which his fame as an author chiefly depends. They are 80 in number, and were edited by Thorpe in 1844-46 for the Aelfric Society. In composing them, Aelfric drew largely from the fathers. Their style is very simple and pleasing, and obscure words are carefully avoided in order to adapt them to the capacity even of the most ignorant. Subsequent writers made great use of them, and not a few are to be found unabridged in the transition (semi-Saxon) English of the succeeding centuries. They excited great attention about the time of the Reformation, and were appealed to—especially the “Paschal Homily”—to prove that the doctrines of the English Church before the Conquest were at variance with those held by the Church of Rome. Among Aelfric’s other works may be mentioned his Treatise on the Old and New Testaments, and his Abridgment of the Pentateuch and the Book of Job. Of the rest of his life we have little on which we can rely. He attained to the dignity of abbot, but he seems to be a different person from Aelfric, archbishop of Canterbury (995-1006), with whom he is sometimes confounded.
