+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 418 [9:1:418]
+=====================================================================+


AGRIPPA, Marcus Vipsanius, according to Tacitus, was born of humble parents about 63 B.c. At the age of eighteen he was the chosen companion of Octavius (afterwards Octavianus), the nephew and successor of Julius Caesar, many of whose successes were mainly due to the courage and military talents of Agrippa. On the assassination of Caesar, 44 B.c., Agrippa accompanied his friend to Italy, and rendered essential service in the conduct of the first war against M. Antonius, which terminated in the capture of Perusia in 40 B.c. Three years after this Agrippa was made consul, and had the command in Gaul, when he defeated the Aquitani, and led the Roman eagles beyond the Rhine to punish the aggressions of the Germans on his province. But Agrippa was soon summoned to Italy by the critical state of the affairs of Octavianus, the whole coast being commanded by the superior fleets of Sex. Pompeius. His first care was the formation of a secure harbour for the ships of Octavianus, and this he accomplished by uniting the Lucrine lake with the sea. He made an inner haven also by joining the lake Avemus to the Lucrine. In these secure ports the fleet was equipped, and 20,000 manumitted slaves were sedulously trained in rowing and naval manoeuvres until they were able to cope with the seamen of Pompeius. Agrippa was thus enabled in the following year to defeat Pompeius in the naval action of Mylae; and soon after won a more signal victory near Naulochus. These victories gave Octavianus the empire of the Mediterranean, and secured to him Sicily, the granary of Rome, after an easy triumph over his feeble colleague Lepidus; and they prepared the way for the overthrow of the power of M. Antonius, the other triumvir. The merit of all these successes was very much due to the skill, resolution, and sagacity of Agrippa.

Agrippa was chosen aedile 33 B.c., and signalised his tenure of office by great improvements in the city of Rome, in the repair and construction of aqueducts and fountains neglected or injured during the civil wars, and in the enlargement and repair of the sewers. He appears also to have introduced an effectual mode of flushing the sewers by conducting into them the united waters of several different streams. From these useful labours Agrippa was again called away in 31 b.c. to command the Roman fleet, which, by the victory at Actium, fixed the empire of the world on Octavianus. The services of Agrippa made him a special favourite with Octavianus, who gave him his niece Marcella in marriage, 27 B.c., when he was consul for the third time. In the following year the servile senate bestowed on Octavianus the imperial title of Augustus. Agrippa, in commemoration of the naval victory of Actium, dedicated to Jupiter and all the other gods the Pantheon, now called La Rotonda. The inscription on its portico still remains, M. Agrippa L. F. Cos. Tertium Fecit. In 25 b.c. we find this eminent man employed in Spain, where he reduced the insurgent Cantabri, the ancestors of the present Biscayans.

The friendship of Augustus and Agrippa seems to have been clouded by the jealousy of Marcellus, which was probably fomented by the intrigues of Livia, the second wife of Augustus, in dread of his influence with her husband. The consequence was that Agrippa left Rome; and though, to cloak his retirement, he was appointed proconsul of Syria, he went no farther than Mytilene. Marcellus dying within a year, Agrippa was recalled to Rome, and being divorced from Marcella, became the husband of the widowed Julia, who was no less distinguished by her beauty and abilities than afterwards by her shameless profligacy.

In 19 B.c. Agrippa again led an army into Spain, where he subdued the Cantabri, who had been for two years in insurrection against the Romans. While in Gaul, where he also pacified the insurgent inhabitants, he constructed four great public roads, and the splendid aqueduct at Nemausus (now Nismes), the mins of which even yet excite admiration. On his return to Rome, 18 B.c., he was invested with the tribunician power, along with the emperor, for five years. After that he was a second time made governor of Syria, 17 B.c., where, by his just and wise administration, he obtained general commendation, especially from the Hebrew population of his province, of which Judea formed a part. This resulted from his having, at the request of Herod the Great, gone up to Jerusalem, and granted special privileges for their religious worship to the Jewish subjects of the empire. In this journey, too, he colonised Berytus (now Beyrout) as a military and commercial settlement.

The last military employment of Agrippa was in Pannonia, 13 b.c., where his character for equity was of itself sufficient to put down insurrection without bloodshed. Returning to Italy, he lived there in retirement, greatly honoured, and died at Campania, 12 B.c., two years before his imperial father-in-law. He was the greatest military commander of Rome since the days of Julius Caesar, and the most honest of Roman governors in any province.

Under the care of Agrippa, Julius Caesar’s design of having a complete survey of the empire made was carried out. He had a chart of the entire empire drawn up, and projected a great work on the geography of its provinces. His materials were placed in the public archives, where Pliny consulted them (Nat. Hist., iii.) Agrippa also wrote an account, now lost, of the transactions in which he had taken part.

Agrippa left several children: by his first wife he had Pomponia Vipsania, who became the first wife of Tiberius, and was the mother of Drusus; and by Julia he was the father of Caius and Lucius Caesar, who were adopted by Augustus: of Julia, married to Lepidus; of Agrippina the elder; and of Agrippa Posthumus. (See Dio Cassius; Appianus; Suetonius; Velleius Paterculus; Fergusson’s Rom. Rep.; Merivale’s Romans under the Empire.)
