+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 92 [9:1:92]
+=====================================================================+


ACCUMULATOR, a term applied frequently to a powerful electrical machine, which generates or accumulates, by means of friction, electric currents of high tension,—manifested by sparks of considerable length. Accumulators have been employed in many places for exploding torpedoes and mines, for blasting, &c. An exceedingly powerful apparatus of this kind was employed by the Confederate authorities during the civil war in America for discharging submarine and river torpedoes. Whatever the nature of the materials employed in the construction of the accumulator, or the form which it may assume mechanically, it is simply a modification of, or an improvement upon, the ordinary cylindrical or the plate-glass frictional electrical machine, — the fundamental scientific principles being the same in nearly every case. The exciting body consists generally of a large disc or circular plate of vulcanite, —more frequently termed by electricians “ebonite,” in consequence of its resemblance, in point of hardness and of polish, to polished ebony,—the vulcanite disc taking the place of the ordinary circular plate of thick glass.
