+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 287 [9:1:287]
+=====================================================================+


AGRAM, or Zagrab, the capital of the Austrian province of Croatia, is finely situated on a hill near the banks of the Save, in 45° 49' N. lat. and 16° 1' E. long., 160 miles south of Vienna. It is the seat of the governor of Slavonia and Croatia, of a bishop, of the courts of justice, and of the meetings of the provincial diet. Agram is divided into three parts, called the upper and lower towns, and the town of the bishop. It has a lyceum, library, museum, gymnasium, an ancient cathedral, and a large library. Some silk and porcelain are manufactured, and a brisk trade is carried on in grain, potash, tobacco, and honey. Population in 1869, 19,857.
