+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 8 [9:1:8]
+=====================================================================+


ABBAS I., surnamed the Great, one of the most celebrated of the sovereigns of Persia, was the youngest son of Shah Mohammed Khodabendeh. After heading a successful rebellion against his father, and causing one of his brothers (or, as some say, both) to be assassinated, he obtained possession of the throne at the early age of eighteen (1585). Determined to raise the fallen fortunes of his country, he first directed his efforts against the predatory Uzbeks, who occupied and harassed Khorasan. After a long and severe struggle, he defeated them in a great battle near Herat (1597), and drove them cut of his dominions. In the wars he carried on with the Turks during nearly the whole of his reign, his successes were numerous, and he acquired or regained a large extent of territory. By the victory he gained at Bassorah (1605), he extended his empire beyond the Euphrates; Achmed I. was forced to cede Shirwan and Kurdistan in 1611; the united armies of the Turks and Tartars were completely defeated near Sultanieh in 1618, and Abbas made peace on very favourable terms; and on the Turks renewing the war, Baghdad fell into his hands after a year’s siege (1623). In the same year he took the island of Ormuz from the Portuguese, by the assistance of the British. When he died in 1628, his dominions reached from the Tigris to the Indus. Abbas distinguished himself, not only by his successes in arms, and by the magnificence of his court, but also by his reforms in the administration of his kingdom. He encouraged commerce, and, by constructing highways and building bridges, did much to facilitate it. To foreigners, especially Christians, he showed a spirit of tolerance; two Englishmen, Sir Anthony and Sir Robert Shirley, were admitted to his confidence, and seem to have had much influence over him. His fame is tarnished, however, by numerous deeds of tyranny and cruelty. His own family, especially, suffered from his fits of jealousy; his eldest son was slain, and the eyes of his other children were put out, by his orders.
