+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 285 [9:1:285]
+=====================================================================+


AGOSTA, or Augusta, a city of Sicily, 14 miles N. of Syracuse, and in the province of that name. It is built on a peninsula, and is united to the mainland by a narrow causeway. By some writers it is supposed to occupy the site of ancient Megara Hyblaea. The modem city, which was founded by the emperor Frederick II. in 1229-33, suffered severely during the wars of succeeding centuries, and was several times sacked. It had, however, attained considerable opulence when, in 1693, it was overthrown by an earthquake, the effects of which were aggravated by the explosion of the powder magazine of the citadel. One-third of the inhabitants perished in this disaster. When the city was rebuilt, the streets were laid out in parallel lines, and the houses were constructed with low roofs, so as to mitigate the results of any recurrence of the calamity. Agosta is fortified towards both sea and land; and the harbour, though rather difficult of access, is commodious and well sheltered. The chief trade of the town is in salt; and the other exporta include wine, cheese, oil, honey, and sardines. Near Agosta-the Dutch were defeated by the French in a naval engagement in 1676, and their famous admiral, De Ruyter, was mortally wounded. Population (1865), 9735.
