+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 273 [9:1:273]
+=====================================================================+


AFZELIUS, Arwid August, the Swedish historian, poet, and comparative mythologist, was born at Fjellåker in 1785. For a while he was a schoolmaster in Stockholm, but afterwards entered the church, and became parish priest of Enköping, where he worked for just half-a-century, till his death in 1871. His poetical career began in 1811 and closed in 1848, when he wrote his Farewell to the Swedish Harp. One great work of his life was to collect and publish, in conjunction with the eminent Geijer, three volumes of Swedish Folk-songs; but he will be best remembered by his History of the Swedish People, which has won him a European reputation. He did not live to bring this history lower down than 1709. (e. w. g.)
