+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 143 [9:1:143]
+=====================================================================+


ADAMS, Samuel, American statesman, born at Boston, Sept. 27, 1722, was second cousin to John Adams. He studied at Harvard, but, owing to his father’s misfortunes in business in connection with a banking speculation,—the “manufactory scheme,”—he had to leave before completing his course, and to relinquish his intention of becoming a Congregational clergyman. He received his degree, however, and it is worthy of note, as showing the tendency of his political opinions, that his thesis was a defence of the affirmative reply to the question, “Whether it be lawful to resist the supreme magistrate, if the commonwealth cannot otherwise be preserved? ” The failure of the banking scheme above referred to, in consequence of the limitations imposed by English law, made Adams still more decided in his assertion of the rights of American citizens, and in his opposition to Parliament. He gave up his business, in which he had little success, and became taxcollector for the city of Boston, whence he was called by his political opponents, “Samuel the publican.” In all the proceedings which issued at last in the declaration of independence Adams was a conspicuous actor. He took part in the numerous town meetings, drafted the protest which was sent up by Boston against the taxation scheme of Grenville (May 1764); and, being chosen next year a member of the general court of Massachusetts, soon became one of the leaders in debate. Upon his entry into the House he was appointed clerk, and had thus much influence in arranging the order of business and in drawing up papers. Attempts were more than once made by the English governor to win him over by the offer of a place, but Adams proved inflexible. His uncompromising resistance to the British Government continued; he was a prominent member of the continental Congress at Philadelphia, and was one of those who signed the Declaration of Independence in 1776. He was a member of the convention which settled the constitution of Massachusetts, and became president of its Senate. From 1789 to 1794 he was lieutenant-governor of the State, and governor from 1794 to 1797, retiring in the latter year partly on account of age, but partly also because the Federalists were then in the ascendant, and he himself was inclined to the Jefferson or Republican party. He died on the 3d Oct. 1803. In an oration on American independence, delivered in Philadelphia, 1st Aug. 1776, Adams characterises the English as “a nation of shopkeepers.” The oration was translated into French, and published at Paris; and it is therefore not unlikely that Napoleon’s use of this phrase was not original.
