+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 164 [9:1:164]
+=====================================================================+


ADOWA, the capital of Tigré, in Abyssinia, is situated in 14° 12' N. lat., 39° 3' E. long., on the left bank of the River Hasam, 145 miles N.E. of Gondar. It is built on the eastern declivity of a hill overlooking a small plain, and has regular streets, ornamented with trees and gardens. The town derives its chief importance from its situation on the route between Massowah and Gondar, which has caused it to become the great entrepôt of traffic between the extensive table-land of Tigré and the coast. Gold and ivory are included in its transit trade, and hardware is manufactured, as well as the coarse cotton cloth which circulates in Abyssinia as the medium of exchange in place of money. Population about 6000.
