+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 129 [9:1:129]
+=====================================================================+


ACTA SENATUS, among the Romans, were minutes of the discussions and decisions of the senate. These were also called Commentarii Senatus, and, by a Greek name, υπομνήματα. Before the consulship of Julius Caesar, minutes of the proceedings of the senate were written and occasionally published, but unofficially. Caesar first ordered the minutes to be recorded and published authoritatively. The keeping of them was continued by Augustus, but the publication was forbidden. Some prominent senator was usually chosen to draw up these Acta.
