+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 99 [9:1:99]
+=====================================================================+


ACOTYLEDONES, the name given to one of the Classes of the Natural System of Botany, embracing flowerless plants, such as ferns, lycopods, horse-tails, mosses, liverworts, lichens, sea-weeds, and mushrooms. The name is derived from the character of the embryo, which has no cotyledon. Flowering plants have usually one or two cotyledons, that is, seed-leaves or seed-lobes connected with their embryo; while in flowerless plants the body representing the embryo consists of a cell, called a spore, without any leaves. The plants have no flowers, and their organs of reproduction are inconspicuous, hence they are called by Linnaeus crypto-gamous. Some flowering plants, such as dodders, have no cotyledons; and some have the cotyledons divided into more than two, as in conifers. Some acotyledonous spores, when sprouting, produce a leaf-like expansion called a prothallus, on which the organs of reproduction, consisting of antheridia and archegonia, are produced.· This is well seen in the case of ferns. In the interior of the antheri dian cells, moving filamentous bodies, called spermatozoïde, have been observed. These fertilise the archegonial cells, whence new plants are produced. In the article Botany these plants will be noticed under Class III. of the Natural System.
[9:1:100]
