+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 60 [9:1:60]
+=====================================================================+


ABULFEDA, Ismael ben-Ali, Emad-eddin, the celebrated Arabian historian and geographer, born at Damascus in the year 672 of the Hegira (1273 a.d.), was directly descended from Ayub, the father of the emperor Saladin. In his boyhood he devoted himself to the study of the Koran and the sciences, but from his twelfth year he was almost constantly engaged in military expeditions, chiefly against the crusaders. In 1285 he was present at the assault of a stronghold of the Knights of St John, aud he took part in the sieges of Tripoli, Acre, and Roum. In 1298 the princedom of Hamah and other honours, originally conferred by Saladin upon Omar, passed by inheritance to Abulfeda; but the succession was violently disputed by his two brothers, and the Court availed itself of the opportunity to supersede all the three, and to abolish the principality. The sultan Melik-el-Nassir ultimately (1310) restored the dignity to Abulfeda, with additional honours, as an acknowledgment of his military services against the Tartars and Bibars, the sultan’s rival. He received an independent sovereignty, with the right of coining money, Ac., and had the title Melik Mowayyad (victorious prince) conferred upon him. For twenty years, till his death in October 1331, he reigned in tranquillity and splendour, devoting himself to the duties of government and to the composition of the works to which he is chiefly indebted for his fame. He was a munificent patron [9:1:61] of men of letters, who repaired in large numbers to his court. Abulfeda’s chief historical work is An Abridgement of the History of the Human Race, in the form of annals, extending from the creation of the world to the year 1328. A great part of it is compiled from the works of previous writers, and it is difficult to determine accurately what is the author’s and what is not. Up to the time of the birth of Mohammed, the narrative is very succinct; it becomes more full and valuable the nearer the historian approaches his own day. It is the only source of information on many facts connected with the Saracen empire, and altogether is by far the most important Arabian history we now possess. Various translations of parts of it exist, the earliest being a Latin rendering of the section relating to the Arabian conquests in Sicily, by Dobelius, Arabic professor at Palermo, in 1610. This is preserved in Muratori’» Rerum Italicarum Scriptores, vol. i. The history from the time of Mohammed was published with a Latin translation by Reiske, under the title Annales Mos-lemici ( 5 vols., Copenhagen, 1789-94), and a similar edition of the earlier part was published by Fleischer at Leipsic in 1831, under the title Abulfedoe Historia Ante.- Islamitica. His Geography is chiefly valuable in the historical and descriptive parts relating to the Moslem empire. From his necessarily imperfect acquaintance with astronomy, his notation of latitude and longitude, though fuller than that of any geographer who preceded him, can in no case be depended on, and many of the places whose position he gives with the utmost apparent precision cannot be now identified. A complete edition was published by MM. Reinaud and De Slane at Paris in 1840; and Reinaud published a French translation, with notes and illustrations, in 1848. MSS. of both Abulfeda’s great works are preserved in the Bodleian Library and in the National Library of France.
