+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 91 [9:1:91]
+=====================================================================+


ACCORDION (from the French accord), a small musical instrument in the shape of a bellows, which produces sounds by the action of wind on metallic reeds of various sizes. It is played by being held in both hands and pulled backwards and forwards, the fingers being left free to touch the keys, which are ranged along each side. The instrument is akin to the concertina, but differs from it in having the chords fixed by a mechanical arrangement. It is manufactured chiefly in Paris.
