+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 150 [9:1:150]
+=====================================================================+


ADELAAR, Cort Sivartsen, surnamed the Eagle, a famous naval commander, was born at Brevig in Norway in 1622. At the age of fifteen he became a cadet in the Dutch fleet under Van Tromp, and after a few years entered the service of the Venetian Republic, which was engaged at the time in a war with Turkey. In 1645 he had risen to the rank of captain; and after sharing in various victories as commander of a squadron, he achieved his most brilliant success at the Dardanelles, on the 13th May 1654, when, with his own vessel alone, he broke through a line of 37 Turkish ships, sank 15 of them, and burned others, causing a loss to the enemy of 5000 men. The following day he entered Tenedos, and compelled the complete surrender of the Turks. On returning to Venice he was crowned with honours, and became admiral-lien-tenant in 1660. Numerous tempting offers were made to him by other naval powers, and in 1661 be left Venice to return to the Netherlands. Next year he was induced, by the offer of a title and an enormous salary, to accept the command of the Danish fleet from Frederick III. Under Christian V. he took the command of the combined Danish fleets against Sweden, but died suddenly (5th November [9:1:151] 1675) at Copenhagen, before the expedition set out. When in the Venetian service, Adelaar was known by the name of Curzio Suffrido Adelborst.
