+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 139 [9:1:139]
+=====================================================================+


ADAM, Melchior, German divine and biographer, was born at Grottkaw in Silesia after 1550, and educated in the college of Brieg, where he became a Protestant. He was enabled to pursue his studies there by the liberality of a person of quality, who had left several exhibitions for young students. In 1598 he went to Heidelberg, where, after holding various scholastic appointments, he became corrector of the gymnasium. In 1615 he published the first volume of his Vitae Germanorum Philosophorum, &c. This volume was followed by three others; that which treated of divines was printed in 1619; his lives of lawyers and of physicians were published in 1620. All the learned men whose history is contained in these four volumes lived in the 16th or beginning of the 17th century, and are either Germans or Flemings; but he published in 1618 the lives of twenty divines of other countries in a separate volume, entitled Decades duae continentes Vitas Theologorum Exterorum Principum. All his divines are Protestants. His industry as a biographer is commended by Bayle, who acknowledges his obligations to Adam’s labours. Lutherans and Catholics accuse him of unfairness, but the charge is at least exaggerated. He died in 1622.
