+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 285 [9:1:285]
+=====================================================================+


AGOSTINI, Leonardo, an eminent antiquary of the17th century, born at Siena. After being employed for some time by Cardinal Barberini to collect works of art for the Barberini palace, he was appointed by Pope Alexander VII. superintendent of antiquities in the Roman states. He issued a new edition of Paruta’s Sicilian Medals, with engravings of 400 additional specimens; but a promised volume of letterpress explanation never appeared. In conjunction with Bellori he also published a work on antique sculptured gems, which was translated into Latin by Gronovius (Amsterdam, 1685).
