+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 284 [9:1:284]
+=====================================================================+


AGONOTHETA, or Agonothetes (άγων and τ ί θημ ι ), in Grecian Antiquity, was the president or superintendent of the sacred games. At first the person who instituted the games and defrayed the expenses was the Agonothetes; but in the great public games, such as the Olympic, Pythian, &c., these presidents were the representatives of different states, or were chosen from the people in whose country the games were celebrated. They received the several titles of α ί συμvηται, βpaβεvτa ί , άγωvάρχαι, aγωvoδίκaι, [9:1:285] αθλoθ∈ται. They were also called ραβδούχοι or ρaβδovoμoι, from the rod or sceptre emblematic of their authority.
