+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 84 [9:1:84]
+=====================================================================+


ACCLIMATISATION is the process of adaptation by which animals and plants are gradually rendered capable of surviving and flourishing in countries remote from their original habitats, or under meteorological conditions different from those which they have usually to endure, and which are at first injurious to them.

The subject of acclimatisation is very little understood, and some writers have even denied that it can ever take place. It is often confounded with domestication or with naturalisation; but these are both very different phenomena. A domesticated animal or a cultivated plant need not necessarily be acclimatised; that is, it need not be capable of enduring the severity of the seasons without protection. The canary bird is domesticated but not acclimatised, and many of our most extensively cultivated plants are in the same category. A naturalised animal or plant, on the other hand, must be able to withstand all the vicissitudes of the seasons in its new home, and it may therefore be thought that it must have become acclimatised. But in many, perhaps most cases of naturalisation, there is no evidence of a gradual adaptation to new conditions which were at first injurious, and this is essential to the idea of acclimatisation. On the contrary, many species, in a new country and under somewhat different climatic conditions, seem to find a more congenial abode than in their native land, and at once flourish and increase in it to such an extent as often to exterminate the indigenous inhabitants. Thus Agassiz (in his work on Lake Superior) tells us that the road-side weeds of the north-eastern United States, to the number of 130 species, are all European, the native weeds having disappeared westwards; while in New Zealand there are, according to Mr T. Kirk (Transactions of the New Zealand Institute, vol. ii. p. 131), no less than 250 species of naturalised plants, more than 100 of which spread widely over the country, and often displace the native vegetation. Among animals, the European rat, goat, and pig, are naturalised in New Zealand, where they multiply to such an extent as to injure and probably exterminate many native productions. In neither of these cases is there any indication that acclimatisation was necessary or ever took place.

On the other hand, the fact that an animal or plant cannot be naturalised is no proof that it is not acclimatised. It has been shown by Mr Darwin that, in the case of most animals and plants in a state of nature, the competition of other organisms is a far more efficient agency in limiting their distribution than the mere influence of climate. We have a proof of this in the fact that so few, comparatively, of our perfectly hardy garden plants ever run wild; and even the most persevering attempts to naturalise them usually fail. Alphonse de Candolle (Géographie Botanique, p. 798) informs us that several botanists of Paris, Geneva, and especially of Montpellier, have sown the seeds of many hundreds of species of exotic hardy plants, in what appeared to be the most favourable situations, but that in hardly a single case has any one of them become naturalised. Attempts have also been made to naturalise continental insects in this country, in places where the proper foodplants abound and the conditions seem generally favourable, but in no case do they seem to have succeeded. Even a plant like the potato, so largely cultivated and so perfectly hardy, has not established itself in a wild state in any part of Europe.

Different Degrees of Climatal Adaptation in Animals and Plants.— Plants differ greatly from animals in the closeness of their adaptation to meteorological conditions. Not only will most tropical plants refuse to five in a temperate climate, but many species are seriously injured by removal a few degrees of latitude beyond their natural limits. This is probably due to the fact, established by the experiments of Μ. Becquerel, that plants possess no proper temperature, but are wholly dependent on that of the surrounding medium.

Animals, especially the higher forms, are much less sensitive to change of temperature, as shown by the extensive range from north to south of many species. Thus, the tiger ranges from the equator to northern Asia as far as the river Amour, and to the isothermal of 32° Fahr. The mountain sparrow (Passer montana) is abundant in Java and Singapore in a uniform equatorial climate, and also inhabits this country and a considerable portion of northern Europe. It is true that most terrestrial animals are restricted to countries not possessing a great range of temperature or very diversified climates, but there is reason to believe that this is due to quite a different set of causes, such as the presence of enemies or deficiency of appropriate food. When supplied with food and partially protected from enemies, they often show a wonderful capacity of enduring climates very different from that in which they originally flourished. Thus, the horse and the domestic fowl, both natives of very warm countries, flourish without special protection in almost every inhabited portion of the globe. The parrot tribe form one of the most pre-eminently tropical groups of birds, only a few species extending into the warmer temperate regions; yet even the most exclusively tropical genera are by no means delicate birds as regards climate. In the Annals and Magazine of Natural History for 1868 (p. 381) is a most interesting account, by Mr Charles Buxton, M.P., of the naturalisation of parrots at Northreps Hall, Norfolk. A considerable number of [9:1:85] African and Amazonian parrots, Bengal parroquets, four species of white and rose crested cockatoos, and two species of crimson lories, have been at large for many years. Several of these birds have bred, and they almost all live in the woods the whole year through, refusing to take shelter in a house constructed for their use. Even when the thermometer fell 6° below zero, all appeared in good spirits and vigorous health. Some of these birds have lived thus exposed for nearly twenty years, enduring our cold easterly winds, rain, had, and snow, all through the winter,—a marvellous contrast to the equable equatorial temperature (hardly ever less than 70°) which many of them had been accustomed to for the first year or years of their existence.

Mr Jenner Weir records somewhat similar facts in the Zoologist for 1865 (p. 9411). He keeps many small birds in an open aviary in his garden at Blackheath, and among these are the Java rice bird (Padda oryzivora), two West African weaver birds (Hyphantornis textor and Euplectes sanguinirostris), and the blue bird of the southern United States (Spiza cyanea). These denizens of the tropics prove quite as hardy as our native birds, having lived during the severest winters without the slightest protection against the cold, even when their drinking water had to be repeatedly melted.

Hardly any group of Mammalia is more exclusively tropical than the Quadrumana, yet there is reason to believe that, if other conditions are favourable, some of them can withstand a considerable degree of cold. The Semnopithecus schistaceus was found by Captain Hutton at an elevation of 11,000 feet in the Himalayas, leaping actively among fir-trees whose branches were laden with snow-wreaths. In Abyssinia a troop of dog-faced baboons were observed by Mr Blandford at 9000 feet above the sea. We may therefore conclude that the restriction of the monkey tribe to warm latitudes is probably determined by other causes than temperature alone.

Similar indications are given by the fact of closely allied species inhabiting very extreme climates. The recently extinct Siberian mammoth and woolly rhinoceros were closely allied to species now inhabiting tropical regions exclusively. Wolves and foxes are found alike in the coldest and hottest parts of the earth, as are closely allied species of falcons, owls, sparrows, and numerous genera of waders and aquatic birds.

A consideration of these and many analogous facts might induce us to suppose that, among the higher animals at least, there is little constitutional adaptation to climate, and that in their case acclimatisation is not required. But there are numerous examples of domestic animals which show that such adaptation does exist in other cases. The yak of Thibet cannot long survive in the plains of India, or even on the hills below a certain altitude; and that this is due to climate, and not to the increased density of the atmosphere, is shown by the fact that the same animal appears to thrive well in Europe, and even breeds there readily. The Newfoundland dog will not live in India, and the Spanish breed of fowls in this country suffer more from frost than most others. When we get lower in the scale the adaptation is often more marked. Snakes, which are so abundant in warm countries, diminish rapidly as we go north, and wholly cease at lat. 62°. Most insects are also very susceptible to cold, and seem to be adapted to very narrow limits of temperature.

From the foregoing facts and observations we may conclude, firstly, that some plants and many animals are not constitutionally adapted to the climate of their native country only, but are capable of enduring and flourishing under a more or less extensive range of temperature and other climatic conditions; and, secondly, that most plants and some animals are, more or less closely, adapted to climates similar to those of their native habitats. In order to domesticate or naturalise the former class in countries not extremely differing from that from which the species was brought, it will not be necessary to acclimatise, in the strict sense of the word. In the case of the latter class, however, acclimatisation is a necessary preliminary to naturalisation, and in many cases to useful domestication, and we have therefore to inquire whether it is possible.

Acclimatisation by Individual Adaptation.— It is evident that acclimatisation may occur (if it occurs at all) in two ways, either by modifying the constitution of the individual submitted to the new conditions, or by the production of offspring which may be better adapted to those conditions than their parents. The alteration of the constitution of individuals in this direction is not easy to detect, and its possibility has been denied by many writers. Mr Darwin believes, however, that there are indications that it occasionally occurs in plants, where it can be best observed, owing to the circumstance that so many plants are propagated by cuttings or buds, which really continue the existence of the same individual almost indefinitely. He adduces the example of vines taken to the West Indies from Madeira, which have been found to succeed better than those taken directly from France. But in most cases habit, however prolonged, appears to have little effect on the constitution of the individual, and the fact has no doubt led to the opinion that acclimatisation is impossible. There is indeed little or no evidence to show that any animal to which a new climate is at first prejudicial can be so acclimatised by habit that, after subjection to it for a few or many seasons, it may live as healthily and with as little care as in its native country; yet we may, on general principles, believe that under proper conditions such acclimatisation would take place. In his Principles of Biology (chap. v.), Mr Herbert Spencer has shown that every organ and every function of living beings undergoes modification to a limited extent under the stimulus of any new conditions, and that the modification is almost always such as to produce an adaptation to those conditions. We may feel pretty sure, therefore, that if robust and healthy individuals are chosen for the experiment, and if the change they are subjected to is not too great, a real individual adaptation to the new conditions—that is, a more or less complete acclimatisation—will be brought about. If now animals thus modified are bred from, we know that their descendants will inherit the modification. They will thus start more favourably and being subject to the influence of the same or a slightly more extreme climate during their whole lives, the acclimatisation will be carried a step further; and there seems no reason to doubt that, by this process alone, if cautiously and patiently carried out, most animals which breed freely in confinement could in time be acclimatised in almost any inhabited country. There is, however, a much more potent agent, which renders the process of adaptation almost a certainty.

Acclimatisation by Variation.— A mass of evidence exists showing that variations of every conceivable kind occur among the offspring of all plants and animals, and that, in particular, constitutional variations are by no means uncommon. Among cultivated plants, for example, hardier and more tender varieties often arise. The following cases are given by Mr Darwin :—Among the numerous fruit-trees raised in North America, some are well adapted to the climate of the Northern States and Canada, while others only succeed well in the Southern States. Adaptation of this kind is sometimes very close, so that, for example, few English varieties of wheat will thrive in Scotland. Seedwheat from India produced a miserable crop when planted [9:1:86] by the Rev. Μ. J. Berkeley on land which would have produced a good crop of English wheat. Conversely, French wheat taken to the West Indies produced only barren spikes, while native wheat by its side yielded an enormous harvest. Tobacco in Sweden, raised from homegrown seed, ripens its seeds a month earlier than plants grown from foreign seed. In Italy, as long as orange trees were propagated by grafts, they were tender; but after many of the trees were destroyed by the severe frosts of 1709 and 1763, plants were raised from seed, and these were found to be hardier and more productive than the former kinds. Where plants are raised from seed in large quantities, varieties always occur differing in constitution, as well as others differing in form or colour; but the former cannot be perceived by us unless marked out by their behaviour under exceptional conditions, as in the following cases. After the severe winter of 1860-61, it was observed that in a large bed of araucarias some plants stood quite unhurt among numbers killed around them. In Mr Darwin’s garden two rows of scarlet runners were entirely killed by frost, except three plants, which had not even the tips of their leaves browned. A very excellent example is to be found in Chinese history, according to Μ. Huc, who, in his L'Empire Chinois (tom. ii. p. 359), gives the following extract from the Memoirs of the Emperor Khang :—“ On the 1st day of the 6th moon I was walking in some fields where rice had been sown to be ready for the harvest in the 9th moon. I observed by chance a stalk of rice which was already in ear. It was higher than all the rest, and was ripe enough to be gathered. I ordered it to be brought to me. The grain was very fine and well grown, which gave me the idea to keep it for a trial, and see if the following year it would preserve its precocity. It did so. All the stalks which came from it showed ear before the usual time, and were ripe in the 6th moon. Each year has multiplied the produce of the preceding, and for thirty years it is this rice which has been served at my table. The grain is elongate, and of a reddish colour, but it has a sweet smell and very pleasant taste. It is called Yu-mi, Imperial rice, because it was first cultivated in my gardens. It is the only sort which can ripen north of the great wall, where the winter ends late and begins very early; but in the southern provinces, where the climate is milder and the land more fertile, two harvests a year may be easily obtained, and it is for me a sweet reflection to have procured this advantage for my people.” Μ. Huc adds his testimony that this kind of rice flourishes in Mandtchuria, where no other will grow. We have here, therefore, a perfect example of acclimatisation by means of a spontaneous constitutional variation.

That this kind of adaptation may be carried on step by step to more and more extreme climates is illustrated by the following examples. Sweet-peas raised in Calcutta from seed imported from England rarely blossom, and never yield seed; plants from French seed flower better, but are still sterile; but those raised from Darjeeling seed (originally imported from England) both flower and seed profusely. The peach is believed to have been tender, and to have ripened its fruit with difficulty, when first introduced into Greece; so that (as Darwin observes) in travelling northward during two thousand years it must have become much hardier. Dr Hooker ascertained the average vertical range of flowering plants in the Himalayas to be 4000 feet, while in some cases it extended to 8000 feet. The same species can thus endure a great difference of temperature; but the important fact is, that the individuals have become acclimatised to the altitude at which they grow, so that seeds gathered near the upper limit of the range of a species will be more hardy than those gathered near the lower limit. This was proved by Dr Hooker to be the case with Himalayan conifers and rhododendrons, raised in this country from seed gathered at different altitudes.

Among animals exactly analogous facts occur. Μ. Boulin states that when geese were first introduced into Bogota they laid few eggs at long intervals, and few of the young survived. By degrees the fecundity improved, and in about twenty years became equal to what it is in Europe. The same author tells us that, according to Garcilaso, when fowls were first introduced into Peru they were not fertile, whereas now they are as much so as in Europe. Mr Darwin adduces the following examples. Merino sheep bred at the Cape of Good Hope have been found far better adapted for India than those imported from England; and while the Chinese variety of the Ailanthus silk-moth is quite hardy, the variety found in Bengal will only flourish in warm latitudes. Mr Darwin also calls attention to the circumstance that writers of agricultural works generally recommend that animals should be removed from one district to another as little as possible. This advice occurs even in classical and Chinese agricultural books as well as in those of our own day, and proves that the close adaptation of each variety or breed to the country in which it originated has always been recognised.

Constitutional Adaptation often accompanied by External Modification.— Although in some cases no perceptible alteration of form or structure occurs when constitutional adaptation to climate has taken place, in others it is very marked. Mr Darwin has collected a large number of cases in his Animals and Plants under Domestication (vol. ii. p. 277), of which the following are a few of the most remarkable. Dr Falconer observed that several trees, natives of cooler climates, assumed a pyramidal or fastigiate form when grown in the plains of India; cabbages rarely produce heads in hot climates; the quality of the wood, the medicinal products, the odour and colour of the flowers, all change in many cases when plants of one country are grown in another. One of the most curious observations is that of Mr Meehan, who “compared twenty-nine kinds of American trees belonging to various orders, with their nearest European allies, all grown in close proximity in the same garden, and under as nearly as possible the same conditions. In the American species Mr Meehan finds, with the rarest exceptions, that the leaves fall earlier in the season, and assume before falling a brighter tint; that they are less deeply toothed or serrated; that the buds are smaller; that the trees are more diffuse in growth, and have fewer branchlets; and, lastly, that the seeds are smaller ;—all in comparison with the European species.” Mr Darwin concludes that there is no way of accounting for these uniform differences in the two series of trees than by the long-continued action of the different climates of the two continents.

In animals equally remarkable changes occur. In Angora, not only goats, but shepherd-dogs and cats, have fine fleecy hair; the wool of sheep changes its character in the West Indies in three generations; Μ. Costa states that young oysters, taken from the coast of England, and placed in the Mediterranean, at once altered their manner of growth and formed prominent diverging rays, like those on the shells of the proper Mediterranean oyster.

In his Contributions to the Theory of Natural Selection (p. 167), Mr Wallace has recorded cases of simultaneous variation among insects, apparently due to climate or other strictly local causes. He finds that the butterflies of the family Papilionidoe, and some others, become similarly modified in different islands and groups of islands. Thus, the species inhabiting Sumatra, Java, and Borneo, are almost always much smaller than the closely allied species of Celebes and the Moluccas; the species or varieties of the small island of Amboyna are larger than the same [9:1:87] species or closely allied forms inhabiting the surrounding islands; the species found in Celebes possess a peculiar form of wing, quite distinct from that of the same or closely allied species of adjacent islands; and, lastly, numerous species which have tailed wings in India and the western islands of the Archipelago, gradually lose the tail as we proceed eastward to New Guinea and the Pacific.

Many of these curious modifications may, it is true, be due to other causes than climate only, but they serve to show how powerfully and mysteriously local conditions affect the form and structure of both plants and animals; and they render it probable that changes of constitution are also continually produced, although we have, in the majority of cases, no means of detecting them. It is also impossible to determine how far the effects described are produced by spontaneous favourable variations or by the direct action of local conditions; but it is probable that in every case both causes are concerned, although in constantly varying proportions.

The, Influence of Heredity.— Adaptation by variation would, however, be a slow and uncertain process, and might for considerable periods of time cease to act, did not heredity come into play. This is the tendency of every organism to produce its like, or more exactly, to produce a set of newforms varying slightly from it in many directions—a group of which the parent form is the centre. If now one of the most extreme of these variations is taken, it is found to become the centre of a new set of variations; and by continually taking the extreme in the same direction, an increasing variation in that direction can be effected, until checked by becoming so great that it interferes with the healthy action of the organism, or is in any other way prejudicial. It is also found that acquired constitutional peculiarities are equally hereditary; so that by a combination of those two modes of variation any desired adaptation may be effected with greater rapidity. The manner in which the form or constitution of an organism can be made to change continuously in one direction, by means of variations which are indefinite and in all directions, is often misunderstood. It may perhaps be illustrated by showing how a tree or grove of trees might, by natural causes, be caused to travel during successive generations in a definite course. The tree has branches radiating out from its stem to perhaps twenty feet on every side. Seeds are produced on the extremities of all these branches, drop to the ground, and produce seedlings, which, if untouched, would form a ring of young trees around the parent. But cattle crop off every seedling as soon as it rises above the ground, and none can ever arrive at maturity. If, however, one side is protected from the cattle, young trees will grow up on that side only. This protection may exist in the case of a grove of trees which we may suppose to occupy the whole space between two deep ravines, the cattle existing on the lower side of the wood only. In this case young trees would reach maturity on the upper side of the wood, while on the lower side the trees would successively die, fall, and rot away, no young ones taking their place. If this state of things continued unchanged for some centuries, the wood might march regularly up the side of the mountain till it occupied a position many miles away from where it once stood; and this would have taken place, not because more seed was produced on one side than the other (there might even be very much less), nor because soil or climate were better on the upper side (they might be worse), nor because any intelligent being chose which trees should be allowed to live and which should be destroyed ;—but simply because, for a series of generations, the conditions permitted the existence of young trees on one side, and wholly prevented it on the other. Just in an analogous way animals or plants are caused to vary in definite directions, either by the influence of natural agencies, which render existence impossible for those that vary in any other direction, or by the action of the judicious breeder, who carefully selects favourable variations to be the parents of his future stock; and in either case the rejected variations may far outnumber those which are preserved.

Evidence has been adduced by Mr Darwin to show that the tendency to vary is itself hereditary; so that, so far from variations coming to an end, as some persons imagine, the more extensively variation has occurred in any species in the past, the more likely it is to occur in the future. There is also reason to believe that individuals which have varied largely from their parents in a special direction will have a greater tendency to produce offspring varying in that direction than in any other; so that the facilities for adaptation, that is, for the production and increase of favourable variations in certain definite directions, are far greater than the facilities for locomotion in one direction in the hypothetical illustration just given.

Selection and Survival of the Fittest as Agents in Naturalisation.— We may now take it as an established fact, that varieties of animals and plants occur, both in domesticity and in a state of nature, which are better or worse adapted to special climates. There is no positive evidence that the influence of new climatal conditions on the parents has any tendency to produce variations in the offspring better adapted to such conditions, although some of the facts mentioned in the preceding sections render it probable that such may be the case. Neither does it appear that this class of variations are very frequent. It is, however, certain that whenever any animal or plant is largely propagated constitutional variations will arise, and some of these will be better adapted than others to the climatal and other conditions of the locality. In a state of nature, every recurring severe winter or otherwise unfavourable season, weeds out those individuals of tender constitution or imperfect structure which may have got on very well during favourable years, and it is thus that the adaptation of the species to the climate in which it has to exist is kept up. Under domestication the same thing occurs by what Mr Darwin has termed “unconscious selection.” Each cultivator seeks out the kinds of plants best suited to his soil and climate, and rejects those which are tender or otherwise unsuitable. The farmer breeds from such of his stock as he finds to thrive best with him, and gets rid of those which suffer from cold, damp, or disease. A more or less close adaptation to local conditions is thus brought about, and breeds or races are produced which are sometimes liable to deterioration on removal even to a short distance in the same country, as in numerous cases quoted by Mr Darwin (Animals and Plants under Domestication, vol. ii. p. 273).

The Method of Acclimatisation.— Taking into consideration the foregoing facts and illustrations, it may be considered as proved—1 st , That habit has little (though it appears to have some) definite effect in adapting the constitution of animals to a new climate; but that it has a decided, though still slight, influence in plants when, by the process of propagation by buds, shoots, or grafts, the individual can be kept under its influence for long periods; 2 d, That the offspring of both plants and animals vary in their constitutional adaptation to climate, and that this adaptation may be kept up and increased by means of heredity; and, 3cZ, That great and sudden changes of climate often check reproduction even when the health of the individuals does not appear to suffer. In order, therefore, to have the best chance of acclimatising any animal or plant in a climate very dissimilar from that of its native country, and in which it has been proved that the species in question cannot live and maintain itself [9:1:88] without acclimatisation, we must adopt some such plan as the following :—

1. We must transport as large a number as possible of adult healthy individuals to some intermediate station, and increase them as much as possible for some years. Favourable variations of constitution will soon show themselves, and these should be carefully selected to breed from, the tender and unhealthy individuals being rigidly eliminated.

2. As soon as the stock has been kept a sufficient time to pass through all the ordinary extremes of climate, a number of the hardiest may be removed to the more remote station, and the same process gone through, giving protection if necessary while the stock is being increased, but as soon as a large number of healthy individuals are produced, subjecting them to all the vicissitudes of the climate.

It can hardly be doubted that in most cases this plan would succeed. It has been recommended by Mr Darwin, and at one of the early meetings of the Société Zoologique d’Acclimatisation, at Paris, Μ. Geoffroy St Hilaire insisted that it was the only method by which acclimatisation was possible. But in looking through the long series of volumes of Reports published by this Society, there is no sign that any systematic attempt at acclimatisation has even once been made. A number of foreign animals have been introduced, and more or less domesticated, and some useful exotics have been cultivated for the purpose of testing their applicability to French agriculture or horticulture; but neither in the case of animals nor of plants has there been any systematic effort to modify the constitution of the species, by breeding largely and selecting the favourable variations that appeared.

Take the case of the Eucalyptus globulus as an example. This is a Tasmanian gum-tree of very rapid growth and great beauty, which will thrive in the extreme south of France. In the Bulletin of the Society a large number of attempts to introduce this tree into general cultivation in other parts of France are recorded in detail, with the failure of almost all of them. But no precautions such as those above indicated appear to have been taken in any of these experiments; and we have no intimation that either the Society or any of its members are making systematic efforts to acclimatise the tree. The first step would be, to obtain seed from healthy trees growing in the coldest climate and at the greatest altitude in its native country, sowing these very largely, and in a variety of soils and situations, in a part of France where the climate is somewhat but not much more extreme. It is almost a certainty that a number of trees would be found to be quite hardy. As soon as these produced seed, it should be sown in the same district and farther north in a climate a little more severe. After an exceptionally cold season, seed should be collected from the trees that suffered least, and should be sown in various districts all over France. By such a process there can be hardly any doubt that the tree would be thoroughly acclimatised in any part of France, and in many other countries of central Europe; and more good would be effected by one well-directed effort of this kind than by hundreds of experiments with individual animals and plants, which only serve to show us which are the species that do not require to be acclimatised. Acclimatisation of Man.— On this subject we have, unfortunately, very little direct or accurate information. The general laws of heredity and variation have been proved to apply to man as well as to animals and plants; and numerous facts in the distribution of races show that man must, in remote ages at least, have been capable of constitutional adaptation to climate. If the human race constitutes a single species, then the mere fact that man now inhabits every region, and is in each case constitutionally adapted to the climate, proves that acclimatisation has occurred. But we have the same phenomenon in single varieties of man, such as the American, which inhabits alike the frozen wastes of Hudson’s Bay and Terra del Fuego, and the hottest regions of the tropics,—the low equatorial valleys and the lofty plateaux of the Andes. No doubt a sudden transference to an extreme climate is often prejudicial to man, as it is to most animals and plants; but there is every reason to believe that, if the migration occurs step by step, man can be acclimatised to almost any part of the earth’s surface in comparatively few generations. Some eminent writers have denied this. Sir Ranald Martin, from a consideration of the effects of the climate of India on Europeans and their offspring, believes that there is no such thing as acclimatisation. Dr Hunt, in a report to the British Association in 1861, argues that “time is no agent,” and —“if there is no sign of acclimatisation in one generation, there is no such process.” But he entirely ignores the effect of favourable variations, as well as the direct influence of climate acting on the organisation from infancy.

Professor Waitz, in his Introduction to Anthropology, adduces many examples of the comparatively rapid constitutional adaptation of man to new climatic conditions. Negroes, for example, who have been for three or four generations acclimatised in North America, on returning to Africa become subject to the same local diseases as other unacclimatised individuals. He well remarks, that the debility and sickening of Europeans in many tropical countries are wrongly ascribed to the climate, but are rather the consequences of indolence, sensual gratification, and an irregular mode of life. Thus the English, who cannot give up animal food and spirituous liquors, are less able to sustain the heat of the tropics than the more sober Spaniards and Portuguese. The excessive mortality of European troops in India, and the delicacy of the children of European parents, do not affect the real question of acclimatisation under proper conditions. They only show that acclimatisation is in most cases necessary, not that it cannot take place. The best examples of partial or complete acclimatisation are to be found where European races have permanently settled in the tropics, and have maintained themselves for several generations. There are, however, two sources of inaccuracy to be guarded against, and these are made the most of by the writers above referred to, and are supposed altogether to invalidate results which are otherwise opposed to their views. In the first place, we have the possibility of a mixture of native blood having occurred; in the second, there have almost always been a succession of immigrants from the parent country, who continually intermingle with the families of the early settlers. It is maintained that one or other of these mixtures is absolutely necessary to enable Europeans to continue long to flourish in the tropics.

There are, however, certain cases in which the sources of error above mentioned are reduced to a minimum, and cannot seriously affect the results; such as those of the Jews, the Dutch at the Cape of Good Hope and in the Moluccas, and the Spaniards in South America.

The Jews are a good example of acclimatisation, because they have been established for many centuries in climates very different from that of their native land; they keep themselves almost wholly free from intermixture with the people around them; and they are often so populous in a country that the intermixture with J ewish immigrants from other lands cannot seriously affect the local purity of the race. They have, for instance, attained a population of near two millions in such severe climates as Poland and Russia; and according to Mr Brace {Races of the Old World, p. 185), “their increase in Sweden is said to be greater than that of the Christian population; in the towns of Algeria they are the only race able to maintain its numbers; and in [9:1:89] Cochin China and Aden they succeed in rearing children and forming permanent communities.”

In some of the hottest parts of South America Europeans are perfectly acclimatised, and where the race is kept pure it seems to be even improved. Some very valuable notes on this subject have been furnished to the present writer by the well-known botanist Dr Richard Spruce, who resided many years in South America, but who has hitherto been prevented by ill health from giving to the world the results of his researches. As a careful, judicious, and accurate observer, both of man and nature, he has few superiors. He says—

“The white inhabitants of Guayaquil (lat. 2° 13' S.) are kept pure by careful selection. The slightest tincture of red or black blood bars entry into any of the old families who are descendants of Spaniards from the Provincias Vascongadas, or those bordering the Bay of Biscay, where the morals are perhaps the purest (as regards the intercourse of the sexes) of any in Europe, and where for a girl, even of the poorest class, to have a child before marriage is the rarest thing possible. The consequence of this careful breeding is, that the women of Guayaquil are considered (and justly) the finest along the whole Pacific coast. They are often tall, sometimes very handsome, decidedly healthy, although pale, and assuredly prolific enough. Their sons are big, stout men, but when they lead inactive lives are apt to become fat and sluggish. Those of them, however, who have farms in the savannahs, and are accustomed to take long rides in all weathers, and those whose trade obliges them to take frequent journeys in the mountainous interior, or even to Europe and North America, are often as active and as little burdened with superfluous flesh as a Scotch farmer.

“The oldest Christian town in Peru is Piura (lat. 5° S.), which was founded by Pizarro himself. The climate is very hot, especially in the three or four months following the southern solstice. In March 1843 the temperature only once fell as low as 83°, during the whole month, the usual lowest night temperature being 85°. Yet people of all colours find it very healthy, and the whites are very prolific. I resided in the town itself nine months, and in the neighbourhood seven months more. The population (in 1863-4) was about 10,000, of which not only a considerable proportion was white, but was mostly descended from the first emigrants after the conquest. Purity of descent was not, however, quite so strictly maintained as at Guayaquil. The military adventurers, who have often risen to high or even supreme rank in Peru, have not seldom been of mixed race, and fear or favour has often availed to procure them an alliance with the oldest and purest-blooded families.”

These instances, so well stated by Dr Spruce, seem to demonstrate the complete acclimatisation of Spaniards in some of the hottest parts of South America. Although we have here nothing to do with mixed races, yet the want of fertility in these has been often taken to be a fact inherent in the mongrel race, and has been also sometimes held to prove that neither the European nor his half-bred offspring can maintain themselves in the tropics. The following observation is therefore of interest :—

“At Guayaquil for a lady of good family—married or unmarried—to be of loose morals is so uncommon, that when it does happen it is felt as a calamity by the whole community. But here, and perhaps in most other towns in South America, a poor girl of mixed race—especially if good-looking—rarely thinks of marrying one of her own class until she has—as the Brazilians say—‘ approveitada de sua mocidade’ (made the most of her youth) in receiving presents from, gentlemen. If she thus bring a good dowry to her husband, he does not care to inquire, or is not sensitive, about the mode in which it was acquired. The consequences of this indiscriminate sexual intercourse, especially if much prolonged, is to diminish, in some cases to paralyse, the fertility of the female. And as among people of mixed race it is almost universal, the population of these must fall off both in numbers and quality.”

The following example of divergent acclimatisation of the same race to hot and cold zones is very interesting, and will conclude our extracts from Dr Spruce’s valuable notes :—

“One of the most singular cases connected with this subject that have fallen under my own observation, is the difficulty, or apparent impossibility, of acclimatising the Red Indian in a certain zone of the Andes. Any person who has compared the physical characters of the native races of South America must be convinced that these have all originated in a common stirps. Many local differences exist, but none capable of invalidating this conclusion. The warmth yet shade-loving Indian of the Amazon; the Indian of the hot, dry, and treeless coasts of Peru and Guayaquil, who exposes his bare head to the sun with as much zest as an African negro; the Indian of the Andes, for whom no cold seems too great, who goes constantly bare-legged and often bare-headed, through whose rude straw hut the piercing wind of the paramos sweeps, and chills the white man to the very bones ;—all these, in the colour and texture of the skin, the hair, and other important features, are plainly of one and the same race.

“Now there is a zone of the equatorial Andes, ranging between about 4000 and 6000 feet altitude, where the very best flavoured coffee is grown, where cane is less luxuriant but more saccharine than in the plains, and which is therefore very desirable to cultivate, but where the red man sickens and dies. Indians taken down from the sierra get ague and dysentery. Those of the plains find the temperature chilly, and are stricken down with influenza and pains in the limbs. I have seen the difficulty experienced in getting farms cultivated in this zone, on both sides of the Cordillera. The permanent residents are generally limited to the major domo and his family; and in the dry season labourers are hired, of any colour that can be obtained—some from the low country, others from the highlands—for three, four, or five months, who gather in and grind the cane, and plant for the harvest of the following year; but a staff of resident Indian labourers, such as exists in the farms of the sierra, cannot be kept up in the Yungas, as these half-warm valleys are called. White men, who take proper precautions, and are not chronically soaked with cane-spirit, stand the climate perfectly, but the creole whites are still too much caballeros to devote themselves to agricultural work.

“In what is now the republic of Ecuador, the only peopled portions are the central valley, between the two ridges of the Andes—height 7000 to 12,000 feet—and the hot plain at their western base; nor do the wooded slopes appear to have been inhabited, except by scattered savage hordes, even in the time of the Incas. The Indians of the highlands are the descendants of others who have inhabited that region exclusively for untold ages; and a similar affirmation may be made of the Indians of the plain. Now, there is little doubt that the progenitors of both these sections came from a temperate region (in North America); so that here we have one moiety acclimatised to endure extreme heat, and the other extreme cold; and at this day exposure of either to the opposite extreme (or even, as we have seen, to the climate of an intermediate zone) is always pernicious and often fataL But if this great difference has been brought about in the red man, might not the same have happened to the white man? Plainly it might, time being given; for one cannot doubt that the inherent adaptability[9:1:90] is the same in both, or (if not) that the white man possesses it in a higher degree.”

The observations of Dr Spruce are of themselves almost conclusive as to the possibility of Europeans becoming acclimatised in the tropics; and if it is objected that this evidence applies only to the dark-haired southern races, we are fortunately able to point to facts, almost equally well authenticated and conclusive, in the case of one of the typical Germanic races. At the Cape of Good Hope the Dutch have been settled and nearly isolated for about 200 years, and have kept themselves almost or quite free from native intermixture. They are described as being still perfectly fair in complexion, while physically they are the finest body of men in the colony, being very tall and strong. They marry young, and have large families. The population, according to a census taken in 1798, was under 22,000. In 1865 it was near 182,000, the majority being (according to the Statesman’s Year Book for 1873) of “Dutch, German, or French origin, mostly descendants of original settlers.” We have here a population which has doubled itself every twenty-two years; and the greater part of this rapid increase must certainly be due to the old European immigrants. In the Moluccas, where the Dutch have had settlements for nearly 250 years, some of the inhabitants trace their descent to early immigrants; and these, as well as most of the people of Dutch descent in the East, are quite as fair as their European ancestors, enjoy excellent health, and are very prolific. But the Dutch accommodate themselves admirably to a tropical climate, doing much of their work early in the morning, dressing very lightly, and living a quiet, temperate, and cheerful life. They also pay great attention to drainage and general cleanliness. In addition to these examples, it may be maintained that the rapid increase of English-speaking populations in the United States and in Australia, only a comparatively small portion of which can be due to direct immigration, is far from supporting the view of Dr Knox, that Europeans cannot permanently maintain themselves in those countries. Mr Brace expressly denies that the American physique has degenerated from the English type. He asserts that manufacturers and others find that “for labours requiring the utmost physical endurance and muscular power, such as iron-puddling and lumbering in the forests and on the streams, and pioneer work, foreigners are never so suitable as native Americans. The reports of the examining surgeons for volunteers—such as that of Dr W. H. Thomson to the Surgeon-General in 1862, who examined 9000 men —show a far higher average of physique in the Americans examined than in the English, Germans, or Irish. It is a fact well known to our fife insurance companies, that the average length of life here is greater than that of the English tables.”— The Races of the Old World, p. 375. Although the comparisons here instituted may not be quite fair or conclusive, they furnish good arguments against those who maintain that the Americans are physically deteriorating.

On the whole, we seem justified in concluding that, under favourable conditions, and with a proper adaptation of means to the end in view, man may become acclimatised with at least as much certainty and rapidity (counting by generations rather than by years) as any of the lower animals. (a. r. w.)
