+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 139 [9:1:139]
+=====================================================================+


ADAM, Alexander, Rector of the High School, Edinburgh, was born on the 24th of June 1741, near Forres, in Morayshire. From his earliest years he showed uncommon diligence and perseverence in classical studies, notwithstanding many difficulties and privations. In 1757 he went to Edinburgh, where he studied at the University with such success that in eighteen months he was appointed head-master of Watson’s Hospital, being at the time only nineteen. He was confirmed in the office of Rector of the High School on the 8th of June 1768, on the retirement of Mr Matheson, whose substitute he had been for some time before. From this period he devoted himself entirely to the duties of his office, and to the preparation of the numerous works he published in classical literature. His popularity and success as a teacher are strikingly illustrated in the facts that his class increased more than fourfold during his incumbency, and that an unusually large proportion of his pupils attained to eminence, among them being Sir Walter Scott, Lord Brougham, and Jeffrey. He succeeded in introducing the study of Greek into the curriculum of the school, notwithstanding the opposition of the University headed by Principal Robertson. In 1780 the University of Edinburgh conferred upon Mr Adam the honorary degree of Doctor of Laws. He died on the 18th December 1809, after an illness of five days, during which he occasionally imagined himself still at work, his last words being,— “But it grows dark; you may go.” Dr Adam’s first publication was his Principles of Latin and English Grammar (1772). This was followed by his Roman Antiquities (1791), his Summary of Geography and History (1794), and his Latin Dictionary (1805). The MS. of a projected larger Latin dictionary, which he did not live to complete, lies in the library of the High School.
