+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 177 [9:1:177]
+=====================================================================+


ADULTERY (from the Latin adulterium) is the sexual intercourse of a married person with another than the offender’s husband or wife. Among the Greeks, and in the earlier period of Roman law, it was not adultery unless a married woman was the offender. The foundation of the later Roman law with regard to adultery was the lex Julia de adulteriis coercendis passed by Augustus about B.c. 17. (See Dig. 48, 5; Paull. Rec. Sent. ii. 26; Brisson, Ad Leg. Jul. de Adult.) In Britain it has been reckoned a spiritual offence, that is, cognisable by the spiritual courts only. The common law took no farther notice of it than to allow the party aggrieved an action of damages. In England, however, the action for “criminal conversation,” as it was called, is nominally abolished by 20 and 21 Vict. c. 85, § 59; but by the 33d section of the same Act, the husband may claim damages from one who has committed adultery with his wife in a petition for dissolution of the marriage, or for judicial separation, or in a special petition for the purpose in the Divorce Court. In Scotland damages may be recovered against an adulterer in an ordinary action of damages in the civil court, and the latter may be found liable for the expenses of an action of divorce if joined with the guilty spouse as a co-defender.

Adultery is, both in England and Scotland, a ground of divorce. In England, a complete divorce or dissolution of the marriage could, until the creation of the Court of Probate and Divorce by 20 and 21 Vict. c. 85, be obtained only by an Act of Parliament. In Scotland a complete divorce may be effected by proceedings in the Court of Session, as succeeding to the old ecclesiastical jurisdiction of the commissioners. A person divorced for adultery is, by the law of Scotland, prohibited from intermarrying with the paramour. See Divorce.
