+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 120 [9:1:120]
+=====================================================================+


ACRE, a measure of surface, being the principal denomination of land-measure used in Great Britain. The word (akin to the Saxon acer, the German acker, and the Latin ager, a field) did not originally signify a determinate quantity of land, but any open ground. The English standard or imperial acre contains 4840 square yards, or 10 square chains, and is also divided into roods, of w’hich it contains 4, the rood again being divided in 40 perches. The imperial acre has, by the Act 5 Geo. IV. c. 74, superseded the acres, of very different extent, that were in use in different parts of the country. The old Scottish acre was equal to 1∙26118345 imperial acres. The Irish acre contains 7840 square yards. The acre is equivalent to ∙40467, i.e., about ⅖ths, of the French hectare (now the basis of superficial measurement in Germany, Italy, and Spain, as well as in France), ∙7 of the Austrian joch, ∙37 of the Russian desätine, and 1∙62 ancient Roman jugera. The hectare corresponds to 2 acres 1 rood 35∙38 perches.
