+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 3 [9:1:3]
+=====================================================================+


AARAU, the chief town of the canton of Aargau in Switzerland, is situated at the foot of the Jura mountains, on the right bank of the river Aar, 41 miles N.E. of Bern. It is well built, and contains a town-hall, barracks, several small museums, and a library rich in histories of Switzerland. There is a cannon foundry at Aarau, and among the principal manufactures are silk, cotton, and leather; also cutlery and mathematical instruments, which are held in great repute. The slopes of the neighbouring mountains are partially covered with vines, and the vicinity of the town is attractive. About ten miles distant along the right bank of the Aar are the famous baths of Schinznach. Population, 5449.
