+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 2 [9:1:2]
+=====================================================================+


AAR, or Aare, the most considerable river in Switzerland, after the Rhine and Rhone. It rises in the glaciers [9:1:3] of the Finster-aarhorn, Schreckhorn, and Grimsel, in the canton of Bern; and at the Handeck in the valley of Hash forms a magnificent water-fall of above 150 feet in height. It then falls successively into the lakes Brienz and Thun, and, emerging from the latter, flows through the cantons of Bern, Soleure, and Aargau, emptying itself into the Rhine, opposite Waldshut, after a course of about 170 miles. Its principal tributary streams are the Kander, Saane, and Thiele on the left, and the Emmen, Surin, Aa, Reuss, and Limmat, on the right. On its banks are situated Unterseen, Thun, Bern, Soleure or Solothurn, Aarburg, and Aarau. The Aar is a beautiful silvery river, abounding in fish, and is navigable from the Rhine as far as the Lake of Thun. Several small rivers in Germany have the same name.
