+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 8 [9:1:8]
+=====================================================================+


ABBADIE, James, an eminent Protestant divine, was born at Nay in Bern about 1657. His parents were poor, but through the kindness of discerning friends, he received an excellent education. He prosecuted his studies with such success, that on completing his course at Sedan, though only seventeen years of age, he had conferred on him the degree of doctor in theology. After spending some years in Berlin as minister of a French Protestant church, he accompanied Marshal Schomberg, in 1688, to England, and became minister of the French church in the Savoy, London. His strong attachment to the cause of King William appears in his elaborate defence of the Revolution, as well as in his history of the conspiracy of 1696, the materials of which were furnished, it is said, by the secretaries of state. The king promoted him to the deanery of Killaloc in Ireland. He died in London in 1727. Abbadie was a man of great ability and an eloquent preacher, but is best known by his religious treatises, several of which were translated from the original French into other languages, and had a wide circulation all over Europe. The most important of these are Traité de la Vérité de l a Religion Chrétienne; its continuation, Traité de la Divinité de Jésus-Christ; and L' Art de se connaître Soi-même.
