+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 177 [9:1:177]
+=====================================================================+


ADVERTISEMENT (from the French avertissement, a giving notice, or announcement) denotes in a general sense any information publicly communicated through the press or otherwise. It is the profit derived from advertisements that supports the larger number of newspapers. While some of these drag out a sickly existence, others derive a large revenue from this source. The duty upon advertisements (which existed in Britain^[1. There is no duty on advertisements in the United States, Germany, or France. In France, however, there is a duty of 10 per cent. on the raw paper, and a further duty of 20 per cent. on all newspapers printed.] previous to 1853) was not unjustly branded as a tax upon knowledge. It was certainly very unequal and oppressive, being the same upon the sale of an estate worth £100,000 as on a servant’s notice wanting a place, upon an advertisement of a sixpenny [9:1:178] pamphlet and an expensive book. Previous to 1833 the duty on each advertisement was 3s. Gd. in Great Britain, and 2s. 6d. in Ireland; in that year it was reduced to 1. 6d. in Great Britain, and 1s. in Ireland. In 1832 (the last year of the high duty) the total number of newspaper advertisements in the U. K. was 921,943: viz., 787,649 in England, 108,914 in Scotland, and 125,380 in Ireland; the amount of duty paid in that year being £172,570. In 1841 the number of advertisements had increased to 1,778,957: viz., 1,386,625 for England, 188,189 for Scotland, and 204,143 for Ireland; and the total duty paid amounted to £128,318. In 1851 the amount of duty rose to £175,094, 10s. 8d.; being for England £142,365, 3s. 6d.; Scotland, £19,940, 11s.; Ireland, £12,788, 16s. 2d. In compliance with the all but unanimous voice of the public, this duty was abolished in 1853; since which time the system of advertising has increased to an unprecedented extent, in consequence of the low rate at which short advertisements are now inserted. To advertise advantageously requires both experience and judgment; without a knowledge of the character aud circulation of the public journals, much expenditure may be wasted by advertising in papers that have either a limited or inappropriate circulation. The sale of some commodities (such as quack medicines) depends almost wholly on advertising, of which it has been said that if the vender has the courage to continue advertising to the extent of £20,000, he will make his fortune by a drug thoroughly worthless. Advertising often falls disproportionately on books, as it is necessary that new publications should be freely advertised. On small low-priced books the expense is particularly heavy, an advertisement of a one shilling book costing as much as one selling at twenty shillings. From this, and their generally ephemeral character, it may be said that ninety-nine out of a hundred pamphlets are published at a loss.

Interesting information on the subject of advertisements will be found in an article in the Edinburgh Review for 1st Feb. 1843, “On the Advertising System,” and in the Quarterly Review for June 1855, “On the Rise and Progress of Advertisements, from the establishment of the Newspaper Press of this Country till the Present Time.” In the latter article it is stated that the first advertisement occurs in the Mercurius Politicus for Jan. 1652, the subject of the advertisement being a heroic poem of congratulation on Cromwell’s victories in Ireland. A writer in Notes and Queries for July 6, 1872, has found two examples of advertisements previous to that date, which occur in the Mercurius Elencticus of Oct. 1648. See also The Newspaper Press, by James Grant (2 vols., 1871), and the article Newspapers.
