+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 38 [9:1:38]
+=====================================================================+


ABERDARE, a town of Wales, in the county of Glamorgan, on the right bank of the river Cynon, four miles S.W. of Merthyr-Tydvil. The district around is rich in valuable mineral products, and coal and iron mining are very extensively carried on in the neighbourhood. Important tin-works, too, have been recently opened. Part of the coal is used at the iron-works, and large quantities are sent to Cardiff for exportation. Aberdare[9:1:39] is connected with the coast by canal and railway. Owing to the great development of the coal and iron trade, it has rapidly increased from a mere village to a large and flourishing town. Handsome churches, banks, and hotels have been erected, a good supply of water has been introduced, and a public park has been opened. Two markets are held weekly. The whole parish falls within the parliamentary borough of Merthyr-Tydvil. The rapid growth of its population is seen by the following figures: in 1841 the number of inhabitants was 6471; in 1851, 14,999; in 1861, 32,299; and in 1871, 37,774.
