+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 419 [9:1:419]
+=====================================================================+


AGRIPPINA (the Elder), the virtuous and heroic but unfortunate offspring of Μ. Agrippa by a very abandoned mother, and herself the parent of a still more profligate and guilty daughter of the same name. She was early married to Germanicus, the son of Drusus and Antonia, the niece of Augustus. On the death of Augustus she joined her husband in his German campaigns, where she had several opportunities of showing her intrepidity, sharing with Germanicus his toils and his triumphs. The love which the army showed for this leader was the cause of his recall from the Rhine by the suspicious Tiberius. He was soon afterwards sent into Syria, where he died at Antioch from the effects, as was believed, of poison administered to him by Piso, the governor of Syria.

On his deathbed Germanicus implored his wife, for the sake of their numerous children, to submit with resignation to the evil times on which they were fallen, and not to provoke the vengeance of the tyrant Tiberius. But, unhappily, this prudent advice was not followed by the high-spirited woman, who, on landing at Brundusium, went straight to Rome, entered the city bearing the urn of her deceased husband in her arms, and was received amid the tears of the citizens and the soldiery, to whom Germanicus was dear. She boldly accused Piso of the murder of her husband; and he, to avoid public infamy, committed suicide. She continued to reside at Rome, watched and suspected by Tiberius, who for some time dreaded to glut his vengeance on the widow and family of so popular a prince as Germanicus. She soon had the temerity to upbraid the tyrant with his hypocrisy in pretending to worship at the tomb of Augustus. He began by putting to death both men and women who had shown attachment to the family of Germanicus; and finally he arrested Agrippina and her two eldest sons, Nero and Drusus, and transported them to the isle of Pandataria, where her mother Julia had perished; and there she was starved, or starved herself, to death in the 33d year of our era. Tiberius also ordered the execution of her two eldest sons; yet it is remarkable that by his will the emperor left her youngest son Caius, better known by the name of Caligula, as one of the heirs of the empire.
