+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 143 [9:1:143]
+=====================================================================+


ADAMSON, Patrick, a Scottish prelate, Archbishop of St Andrews, was born in the year 1543, in the town of Perth, where he received the rudiments of his education. He afterwards studied philosophy, and took his degree of master of arts at the University of St Andrews. In 1564 he set out for Paris as tutor to the eldest son of Sir William Macgill. In the month of June of the same year, Mary Queen of Scots being delivered of a son, afterwards James VI. of Scotland and I. of England, Mr Adamson [9:1:144] wrote a Latin poem, in which he gave the prince the title of king of France and England. This proof of his loyalty involved him in difficulties. The French court was offended, and ordered him to be arrested; and he was confined for six months. He was released only through the intercession of Queen Mary and some of the principal nobility, who interested themselves in his behalf. As soon as he recovered his liberty, he retired with his pupil to Bourges. He was in this city during the massacre at Paris; and the same persecuting spirit prevailing among the Catholics at Bourges as at the metropolis, he lived concealed for seven months in a public-house, the aged master of which, in reward for his charity to heretics, was thrown from the roof, and had his brains dashed out. Whilst Mr Adamson lay thus in his sepulchre, as he called it, he wrote his Latin poetical version of the book of Job, and his tragedy of Herod in the same language. In the year 1573 he returned to Scotland, and, having entered into holy orders, became minister of Paisley. In the year 1575 he was appointed one of the commissioners, by the General Assembly, to settle the jurisdiction and policy of the church; and the following year he was named, with Mr David Lindsay, to report their proceedings to the Earl of Morton, then regent. About this time the earl appointed him one of his chaplains; and, on the death of Archbishop Douglas, promoted him to the archiepiscopal see of St Andrews. This gave rise to a protracted conflict with the Presbyterian party in the Assembly. Soon after his promotion, he published a catechism in Latin verse, dedicated to the king, a work highly approved even by his enemies, who nevertheless still continued to persecute him with great violence. In 1578 he submitted himself to the General Assembly, which procured him peace but for a very little time; for, the year following, fresh accusations were brought against him. A Provincial Synod was held at St Andrews in April 1586; the archbishop was here accused and excommunicated. He appealed to the king and the states, but this availed him little. At the next General Assembly, a paper being produced containing the archbishop’s submission, he was absolved from the excommunication. In 1588 fresh accusations were brought against him. The year following he published the Lamentations of the prophet Jeremiah in Latin verse, which he dedicated to the king, complaining of his hard usage. Towards the end of the same year he published a translation of the Apocalypse in Latin verse, and a copy of Latin verses. The king was unmoved by his application, and granted the revenue of his see to the Duke of Lennox, so that the prelate and his family were literally reduced to the want of bread. During the remaining part of his unfortunate life he was supported by charitable contributions, and died in 1592. He had previously made a written recantation of his alleged errors in regard to Episcopacy, though the genuineness of this is doubted by Spottiswoode. (See Cunningham’s Church History of Scotland, vol. i.) The character of this prelate has been variously represented, according to the sentiments of religion and politics which prevailed. But there is little doubt that he encouraged and supported, under the authority of the king, oppressive and injurious measures. The panegyric of the editor of his works, Mr Wilson, is extravagant and absurd. He says that “he was a miracle of nature, and rather seemed to be the immediate production of God Almighty than born of a woman.”
