+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 123 [9:1:123]
+=====================================================================+


ACT OF SEDERUNT, in Scotch Lazo, an ordinance for regulating the forms of procedure before the Court of Session, passed by the judges in virtue of a power conferred by an Act of the Scotch Parliament, 1540, c. 93. In former times this power was in several instances clearly exceeded, and such Acts of Sederunt required to be ratified by the Scotch Parliament; but for more than a century and a half Acts of Sederunt have been almost exclusively confined to matters relating to the regulation of judicial procedure. Many recent statutes contain a clause empowering the court to make the necessary Acts of Sederunt. A quorum of nine judges is required to pass an Act of Sederunt.
