+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 133 [9:1:133]
+=====================================================================+


ACTIUM, in Ancient Geography, a promontory in the north of Acarnania, at the mouth of the Sinus Ambracius, opposite the town of Nicopolis, built by Augustus on the north side of the strait. Eastwards from the promontory the strait widens out and forms a safe harbour. On the promontory was an ancient temple of Apollo (who is hence called by Virgil Actius), which was enlarged by Augustus. Actium became famous on account of Augustus’s victory over Antony and Cleopatra (b.c. 31), and for the quinquennial games he instituted there, called Actia or Ludi Actiaci. Actiaca Aera was a computation of time from the battle of Actium. There was on the promontory a small town, or rather village, also called Actium.
