+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 181 [9:1:181]
+=====================================================================+


AEGINETA, Paulus, a celebrated surgeon of the island of Aegina, whence he derived his name. According to Le Clerc’s calculation, he lived in the 4th century; but Abulfaragius the Arabian places him with more probability in the 7th. His knowledge in surgery was very great, and his works are deservedly famous. The title of the most important of them, as given by Suidas, is ’E πιτομης ’Ι ατρικής Β ιβλία ῞Eπτα (Synopsis of Medicine in Seven Books'). The sixth book, which treats of surgery, is particularly interesting. The whole work in the original Greek was published at Venice in 1528, and another edition appeared at Basle in 1538. Several Latin translations have been published, that of J. Cornarius (Basle, 1556) being accompanied by a commentary. Aegineta is the first writer who takes notice of the cathartic property of rhubarb, and, according to Dr Milward, is the first in all antiquity who deserves the title of accoucheur.
