+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 211 [9:1:211]
+=====================================================================+


AESOP, the fabulist, is supposed to have been born about the year 620 b.c., but the place of his birth is uncertain, that honour being claimed alike by Samos, Sardis, Mesembria in Thrace, and Cotiaeum in Phrygia. He was brought, while young, to Athens as a slave, and having served several masters, was eventually enfranchised by Iadmon the Samian. He thereupon visited Croesus, king of Lydia, at whose court he is represented by Plutarch as reproving Solon for his discourteous manner towards the king. During the usurpation of Pisistratus he is said to have visited Athens, and composed the fable of Jupiter and the Frogs for the instruction of the citizens (Phaedrus, i 2). As the ambassador of Croesus at Delphi he was charged with the payment of the large sum of four minae to each of the citizens; but in consequence of some dispute, he declined to distribute the money. The Delphians, incensed at his conduct, accused him of sacrilege, and threw him headlong from a precipice, about 564 b.c. A pestilence which ensued being attributed to this crime, the people declared their willingness to make compensation for his death; which, in default of a nearer connection, was claimed and received by Iadmon, the grandson of his old master (Plut. de sera Num. Vind., p. 556, Herodot. ii. 134). None of Aesop’s works are extant. The popular stories regarding him are derived from a life prefixed to a book of fables purporting to be his, collected by Maximus Planudes, a monk of the 14th century, in which he is represented as a monster of ugliness and deformity, a notion utterly without foundation, and doubtless intended to heighten his wit by the contrast. That this life, however, was in existence a century before Planudes’s time, appears by a manuscript of it found at Florence, and published in 1809. In Plutarch’s Convivium, where Aesop is a guest, though there are many jests on his original servile condition, there are none on his appearance; and it would seem that the ancients were not usually restrained by delicacy in this point, since the personal defects of Socrates, and his resemblance to old Silenus, afford ample matter for merriment and raillery in the Symposium of Plato. We are told, besides, that the Athenians erected in honour of Aesop a noble statue by the famous sculptor Lysippus, a circumstance which alone would be sufficient to confute the absurd fiction of his deformity; but more to the point is the statement of Pliny (xxxvi. 12), that he was the Contubernalis of Rhodopis, his fellow-slave, whose extraordinary beauty passed into a proverb:

῞A π αv θ ' ὅ μοια, καὶ ' P οδωπιs η κaλή

The obscurity in which the history of Aesop is involved has induced some to deny his existence altogether; and Giambattista Vico, in his Scienza Nuova, chooses rather to consider him as an abstraction, an excess of scepticism which is quite unreasonable. Whether Aesop left any written fables has been more justly disputed, and Bentley inclines to the negative. Thus Aristophanes (Vespoe, V. 1259) represents Philocleon as learning his fables in conversation, and not from a book; and Socrates essayed to versify such as he remembered (Plat. Phoed. p. 61). Others, again, are of opinion that a collection had been made of them before the time of Socrates lfMus. Crit. i. 408). It is, however, certain that fables bearing Aesop’s name were popular at Athens during the most brilliant period of its literary history; though the discrepancies of authors in quoting the same fables seem in favour of Bentley’s hypothesis. (Compare Aristot. De Part. Anim.
[9:1:212]

iii. 2; and Lucian, Nigr. 32). The original fables were in prose, and were turned into verse by several writers; the first, after the example of Socrates, being Demetrius Phalereus. Next appeared an edition in elegiac verse, often cited by Suidas, but the author’s name is unknown; then Babrius, an excellent Greek poet, turned them into choliambics (i.e. limping iambics); but of ten books, a few fables only are preserved entire. Of the Latin writers of Aesopean fables, Phaedrus is the most celebrated.
“Aesopus auctor quam materiam reperit,
Hanc ego polivi versibus senariis."
Phaed.

The fables now extant in prose under Aesop’s name are entirely spurious, as is proved by Bentley in his Dissertation on the Fables of Aesop, and have been assigned an oriental origin. The identification of Aesop with the Arabian philosopher and fabulist Lokman (who is made by some traditions the contemporary of the psalmist David) has frequently been attempted; and the Persian accounts of Lokman, which among other things describe him as an ugly black slave, appear to have been blended by the author of the Life, published by Planudes, with the classical stories respecting Aesop. The similarity of the fables ascribed to each renders it probable that they were derived from the same Indo-Persian source, or from the Chinese, who appear to have possessed such fables in very remote antiquity. A complete collection of the Aesopean fables, 231 in number, was published at Breslau by J. G. Schneider in 1810.
