+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 184 [9:1:184]
+=====================================================================+


AERATED WATERS. Waters impregnated with an unusually large proportion of carbonic acid, or other gaseous substances, occur abundantly in springs throughout the world; and, in addition to their gaseous constituents, generally hold in solution a large percentage of different salts. The manufacture of aerated waters arose out of the attempt to imitate these by artificial means, but till about the beginning of the present century such efforts did not meet with great success. The earliest method of producing acidulated water was that which still obtains in the preparation of effervescing draughts, such as are made from “Seidlitz” powders. These powders consist of separate portions of sodium bicarbonate and tartaric acid, which, on being dissolved together in water, form sodium tartrate and liberate carbonic acid, which bubbles up through the water. In recent years “granular” effervescent preparations have been introduced, in which the acid and salt are mixed in a dry state, and produce their reaction on being dissolved. The popular preparation termed effervescent citrate of magnesia, and several others under a variety of names, consist essentially of sodium bicarbonate and tartaric acid, to which a little citric acid is sometimes added. A limit, however, is set to the use of waters so aerated on account of the purgative action of the alkaline earths they necessarily contain.

In the manufacture of common aerated waters the carbonic acid is prepared apart from the pure water in which it is to be dissolved. There are essentially only two methods on which the manufacture is conducted, although there is an endless variety in the apparatus used. In the first process, which may be distinguished as the method of chemical pressure, the carbonic acid gas saturates the water by its own pressure, passing directly from the chamber in which it is produced and purified into the cylinder or cylinders containing the water to be aerated. The small apparatus frequently used in private houses and hospitals may be taken as an illustration of this method. The most common form consists of two strong glass globes A and B, protected by netting in case of breakage. Into the globe A are placed the materials for generating carbonic acid, usually in this case tartaric acid and sodium bicarbonate. When charged with these materials, a metal tube C, accurately fitted to the aperture in the globe, is inserted. The globe B is inverted and filled with water, and in this position the globe A is screwed tightly up by the joint D, the metal tube reaching to near the top of globe B. On placing the apparatus upright, a proportion of water escapes through the metal tube into globe A, acts on the charge it contains, and evolves carbonic acid, which passes up the tube and saturates the water in B. As the pressure of the gas augments, the quantity absorbed increases, and when fully saturated the aerated water may be drawn off by the cock E. In manufacturing on a large scale, a combination of globes or cylinders is used for producing continuous action, and less expensive sources of carbonic acid than sodium bicarbonate and tartaric acid are employed. The second or mechanical pressure process is that generally followed in the manufacture in this country. In this process the gas is prepared in a lead chamber by the action of sulphuric acid on chalk, and is washed by passing through water into the gas-holder in which it is collected. By the action of a force-pump, water, filtered when necessary, and carbonic acid, are pressed, in due proportions, into a very strong copper cylinder, tinned internally, termed a receiver or saturator, in which an agitator is kept revolving. A pressure gauge is attached to the receiver, and when the index indicates from 120 to 140 lb pressure per square inch, what is termed aerated water, and very frequently does duty for soda-water, is ready for drawing off at the bottling apparatus. Real soda-water is best prepared by adding to the water before aeration a proportion of sodium bicarbonate equal to about 30 or 36 grains per pint of water. Potash-water, Seltzer, lithia, Carrara, bromide of potassium, and a host of other waters, are similarly prepared, the various salts being used in different proportions, according to the taste and experience of manufacturers. Lemonade, and other aerated drinks flavoured with fruit syrups, have the proportion of syrup placed in the bottle to which simple aerated water taken from a receiver, indicating a pressure of 80 to 100 ft per square inch, is added. From a syrup composed of 14 lb of sugar, 2½ oz. of tartaric acid, 3½ oz. of citric acid, and 4½ drachms of essence of lemon, dissolved in 2½ gallons of water, 30 dozen bottles of an excellent quality of lemonade can be prepared. On account of the rapidity with which the gas escapes on the removal of pressure, special arrangements are required for the bottling and corking processes, and the frequent explosion of bottles necessitates guards to protect the bottler. A dexterous bottler will fill and cork 5000 bottles in ten hours. The consumption of aerated waters, especially in hot climates, is very great.
