+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 279 [9:1:279]
+=====================================================================+


AGEN, the chief town of the department of Lot-et-Garonne in France, is situated on the right bank of the Garonne, 73 miles S.E. of Bordeaux. Through its excellent water communication it affords an outlet for the-agricultural[9:1:280] produce of the district, and forms an entrepot of trade between Bordeaux and Toulouse. Its chief manufactures are sail-cloth, cotton, linen, leather, and starch. It has a college and several literary institutions, and is the seat of a bishop and a high court of justice. There is a fine bridge of eleven arches over the Garonne. In 1872 the population was 18,887.
