+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 424 [9:1:424]
+=====================================================================+


AHRIMAN or Arimanes (Angra-Mainyus, Hostile or Destroying Spirit), in the Zend-Avesta, the principle of evil, opposed to Ormuzd, the principle of good, the one being symbolised by darkness and the other by light. Both were visible manifestations of the Zervan-Akerene (Infinite Time), and existed from all eternity, according to the doctrine of the Magians. Zoroaster himself, however, seems to have taught that Ormuzd alone was eternal, while Ahriman was created. In the Avesta this world is represented as the theatre of a fierce conflict between the two spirits, which is to last for 12,000 years. In the end Ahriman is to acknowledge the supremacy of Ormuzd. (See Zoroaster.)
