+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 25 [9:1:25]
+=====================================================================+


ABBOT, George, Archbishop of Canterbury, was born October 19, 1562, at Guildford in Surrey, where his father was a cloth-worker. He studied at Balliol College, Oxford, and was chosen Master of University College in 1597. He was three times appointed to the office of Vice-Chancellor of the University. When in 1604 the version of the Bible now in use was ordered to be prepared, Dr Abbot’s name stood second on the list of the eight Oxford divines to whom was intrusted the translation of the New Testament, excepting the Epistles. In 1608 he went to Scotland with the Earl of Dunbar to arrange for a union between the Churches of England and Scotland, and his conduct in that negotiation laid the foundation of his preferment, by attracting to him the notice and favour of the king. Without having held any parochial charge, he was appointed Bishop of Lichfield and Coventry in 1609, was translated to the see of London a month afterwards, and in less than a year was made Archbishop of Canterbury. This rapid preferment was due as much perhaps to his flattering his royal master as to his legitimate merits. After his elevation he showed on several occasions firmness and courage in resisting the king. In the scandalous divorce suit of the Lady Frances Howard against the Earl of Essex, the archbishop persistently opposed the dissolution of the marriage, though the influence of the king and court was strongly and successfully exerted in the opposite direction. In 1618, when a declaration was published by the king, and ordered to be read in all the churches, permitting sports and pastimes on the Sabbath, Abbot had the courage to forbid its being read at Croydon, where he happened to be at the time. As may be inferred from the incident just mentioned, Abbot was of the Protestant or Puritan party in the Church. He was naturally, therefore, a promoter of the match between the Elector Palatine and the Princess Elizabeth, and a firm opponent of the projected marriage of the Prince of Wales with the Infanta of Spain. This policy brought upon him the hatred of Laud and the court. The king, indeed, never forsook him; but Buckingham was his avowed enemy, and he was regarded with dislike by the Prince of Wales, afterwards Charles I. In 1622 a sad misfortune befell the archbishop while hunting in Lord Zouch’s park at Bramzill. A bolt from his cross-brow aimed at a deer happened to strike one of the keepers, who died within an hour, and Abbot was so greatly distressed by the event that he fell into a state of settled melancholy. His enemies maintained that the fatal issue of this accident disqualified him for his office, and argued that, though the homicide was involuntary, the sport of hunting which had led to it was one in which no clerical person could lawfully indulge. The king had to refer the matter to a commission of ten, though he said that “an angel might have miscarried after this sort.” A decision was given in the archbishop’s favour; but to prevent disputes, it was recommended that the king should formally absolve him, and confer his office upon him anew. After this the archbishop seldom appeared at the council, chiefly on account of his infirmities. He attended the king constantly, however, in his last illness, and performed the ceremony of the coronation of Charles I. A pretext was soon found by his enemies for depriving him of all his functions as primate, which were put in commission by the king. This high-handed procedure was the result of Abbot’s refusal to license a sermon preached by Dr Sibthorp, in which the king’s prerogative was stretched beyond constitutional limits. The archbishop had his powers restored to him shortly afterwards, however, when the king found it absolutely necessary to summon a Parliament. His presence being unwelcome at court, he lived from that time in retirement, leaving Laud and his party in undisputed ascendency. He died at Croydon on the 5th August 1633, and was buried at Guildford, his native place, where he had endowed an hospital with lands to the value of £300 a year. Abbot wrote a large number of works; but, with the exception of his Exposition on the Prophet Jonah (1600), which was reprinted in 1845, they are now little known. His Geography, or a Brief Description of the Whole World, passed through numerous editions.
