+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 283 [9:1:283]
+=====================================================================+


AGIO (Ital. aggio, exchange, discount), a term used in commerce to denote the difference between the real and the nominal value of money. In some states the coinage is so debased, owing to the wear of circulation, that the real is greatly reduced below the nominal value. Where this reduction amounts, e.g., to 5 per cent., if 100 sovereigns were offered as payment of a debt in England while such sovereigns were current there at their nominal value, they would be received as just payment; but if they were offered as payment of the same amount of debt in a foreign state, they would be received only at their intrinsic value of £95, the additional £5 constituting the agio. Where the state keeps its coinage up to a standard value, no agio is required. The same principle is applied to the paper currency of a country when reduced below the bullion value which it professes to represent. According as there is more demand for gold or for paper money for the purposes of commerce, it often becomes necessary, in order to procure the one of the higher current value, to pay a premium for it, which is called the agio. In countries where silver coinage is the legal tender, agio is sometimes allowed for payment in the more convenient form of gold.
