+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 244 [9:1:244]
+=====================================================================+


AFRANIUS, Lucius, a Latin poet who lived about a century before Christ. He wrote comedies in imitation of Menander, and was commended by Cicero and Quintilian for his acute genius and fluent style. The fragments of his works which are extant have been collected by Bothe in his Poetae Scenici Latini, and by Neukirch in his De Fabula Togata Romanorum.
