+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 226 [9:1:226]
+=====================================================================+


AFFINITY, in Law, as distinguished from consanguinity, is applied to the relation which each party to a marriage, the husband and the wife, bears to the kindred of the other. The marriage having made them one person, the blood relations of each are held as related by affinity in the same degree to the one spouse as by consanguinity to the other. But the relation is only with the married parties themselves, and does not bring those in affinity with them in affinity with each other; so a wife’s sister has no affinity to her husband’s brother. The subject is chiefly important from the matrimonial prohibitions by which the canon law has restricted relations by affinity. Taking the table of degrees within which marriage is prohibited on account of consanguinity, the rule has been thus extended to affinity, so that wherever relationship to a man himself would be a bar to marriage, relationship to his deceased wife will be the same bar, and vice versa on the husband’s decease. This rule has been founded chiefly on interpretations of the eighteenth chapter of Leviticus. Formerly by law in England, marriages within the degrees of affinity were not absolutely null, but they were liable to be annulled by ecclesiastical process during the lives of both parties; in other words, the incapacity was only a canonical, not a civil, disability. By an Act passed in 1835 (5 and 6 Will. IV. c. 54), all marriages of this kind not disputed before the passing of the Act are declared absolutely valid, while all subsequent to it are declared null· This renders null in England, and not merely voidable, a marriage with a deceased wife’s sister or niece. The Act does not extend to Scotland; but it was made quite clear by a leading decision in 1861 (Fenton v. Livingston) that, as “the degrees forbidden in consanguinity are also forbidden in affinity,” the marriage of a sister-in-law with a brother-in-law is absolutely null in that country. Nor can a man contract a marriage with his wife’s sister so as to be valid in Great Britain, by celebrating his marriage with her in a country where such marriages are lawful (Brook v. Brook, 9 H. L. Cases, 193).
