+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 180 [9:1:180]
+=====================================================================+


AEGEAN SEA, a part of the Mediterranean, now more usually called the Archipelago or Grecian Archipelago, bounded on the north by Thrace and Macedonia, on the west by Greece, and on the east by Asia Minor. The origin of the name is uncertain. Various derivations are given by the ancient grammarians—one from the town of Aegae; another from Aegea, queen of the amazons, who perished in this sea; and a third from Aegeus, the father of Theseus, who threw himself headlong into it. See Archipelago.
