+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 36 [9:1:36]
+=====================================================================+


ABENEZRA, or Ibn Ezra, is the name ordinarily given to Abraham ben Meir ben Ezra (called also Abenare or Evenare), one of the most eminent of the J ewish literati of the Middle Ages. He was born at Toledo about 1090 ; left Spain for Rome about 1140; resided afterwards at Mantua (1145), at Lucca (1154), at Rhodes (1155 and 1166), and in England (1159); and died probably in 1168. He was distinguished as a philosopher, astronomer, physician, and poet, but especially as a grammarian and commentator. The works by which he is best known form a series of Commentaries on the books of the Old Testament, which have nearly all been printed in the great Rabbinic Bibles of Bomberg (1525-6), Buxtorf (1618-9), and Frankfurter (1724-7). Abenezra’s commentaries are acknowledged to be of very great value; he was the first who raised biblical exegesis to the rank of a science, interpreting the text according to its literal sense, and illustrating it from cognate languages. His style is elegant, but is so concise as to be sometimes obscure; and he occasionally indulges in epigram. In addition to the commentaries, he wrote several treatises on astronomy or astrology, and a number of grammatical works.
