+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 83 [9:1:83]
+=====================================================================+


ACCESSORY, a person guilty of a felonious offence, not as principal, but by participation; as by advice, command, aid, or concealment. In treason, accessories are excluded, every individual concerned being considered as a principal. In crimes under the degree of felony, also, all persons concerned, if guilty at all, are regarded as principals. (See 24 and 25 Vict. c. 94. s. 8.) There are two kinds of accessories— before the fact, and after it. The first is he who commands or procures another to commit felony, and is not present himself; for if he be present, he is a principal. The second is he who receives, assists, or comforts any man that has done murder or felony, whereof he has knowledge. An accessory before the fact is liable to the same punishment as the principal; and there is now indeed no practical difference between such an accessory and a principal in regard either to indictment, trial, or punishment (24 and 25 Vict. c. 94). Accessories after the fact are in general punishable with imprisonment for a period not exceeding two years (ib. s. 4). The law of Scotland makes no distinction between the accessory to any crime (called art and part) and the principal. Except in the case of treason, accession after the fact is not noticed by the law of Scotland, unless as an element of evidence to prove previous accession.
