+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 60 [9:1:60]
+=====================================================================+


ABU-BEKR (father of the virgin), was originally called Abd-el-Caaba (servant of the temple), and received the name by which he is known historically in consequence of the marriage of his virgin daughter Ayesha to Mohammed. He was born at Mecca in the year 573 a.d., a Koreishite of the tribe of Benn-Taim. Possessed of immense wealth, which he had himself acquired in commerce, and held in high esteem as a judge, an interpreter of dreams, and a depositary of the traditions of his race, his early accession to Islamism was a fact of great importance. On his conversion he assumed the name of Abd-Alla (servant of God). His own belief in Mohammed and his doctrines was so thorough as to procure for him the title El Siddik (the faithful), and his success in gaining converts was correspondingly great. In his personal relationship to the prophet he showed the deepest veneration and most unswerving devotion. When Mohammed fled from Mecca, Abu-Bekr was his sole companion, and shared both his hardships and his triumphs, remaining constantly with him until the day of his death. During his last illness the prophet indicated Abu-Bekr as his successor, by desiring him to offer up prayer for the people. The choice was ratified by the chiefs of the army, and ultimately confirmed, though Ali, Mohammed’s son-in-law, disputed it, asserting his own title to the dignity. After a time Ali submitted, but the difference of opinion as to his claims gave rise to a controversy which still divides the followers of the prophet into the rival factions of Sunnites and Shiites. Abu-Bekr had scarcely assumed his new position under the title Khalifet-Resul-Allah (successor of the prophet of God), when he was called to suppress the revolt of the tribes Hedjaz and Nedjd, of which the former rejected Islamism, and the latter refused to pay tribute. He encountered formidable opposition from different quarters, but in every case he was successful, the severest struggle being that with the impostor Mosailima, who was finally defeated by Khaled at the battle of Akraba. Abu-Bekr’s zeal for the spread of the new faith was as conspicuous as that of its founder had been. When the internal disorders had been repressed and Arabia completely subdued, he directed his generals to foreign conquest. The Irak of Persia was overcome by Khaled in a single campaign, and there was also a successful expedition into Syria. After the hard-won victory over Mosailima, Omar, fearing that the sayings of the prophet would be entirely forgotten when those who had listened to them had all been removed by death, induced Abu-Bekr to see to their preservation in a written form. The record, when completed, was deposited with Hafsu, daughter of Omar, and one of the wives of Mohammed. It was held in great reverence by all Moslems, though it did not possess canonical authority, and furnished most of the materials out of which the Koran, as it now exists, was prepared. When the authoritative version was completed, all copies of Hafsu’s record were destroyed, in order to prevent possible disputes and divisions. Abu-Bekr died on the 23d of August 634, having reigned as Khalif fully two years. Shortly before his death, which one tradition ascribes to poison, another to natural causes, he indicated Omar as his successor, after the manner Mohammed had observed in his own case.
