+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 165 [9:1:165]
+=====================================================================+


ADRIAN, a town of the United States, capital of Lenawee co., Michigan, situated on a branch of the Raisin river, and on the Michigan Southern Railway, 73 miles W.S.W. of Detroit. Adrian is the centre of trade for the surrounding district, which is chiefly grain-producing. Its extensive water-power is employed in mills of various kinds. It has several fine churches and other public buildings. Population in 1870, 8438.
