+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 150 [9:1:150]
+=====================================================================+


ADEL or Somauli, an extensive tract of country, stretching eastward from the neighbourhood of Tajurrah to Cape Guardafui, between 43° and 51° E. long., with a breadth not accurately ascertained. Zeila and Berbera are the chief ports on the coast, and have some trade with the opposite shores of Arabia, exporting spices, ivory, gold dust, cattle, and horses, and receiving Indian commodities in exchange. The country, which is marshy and unhealthy, is inhabited by the Somauli, who are governed by an Iman, and are Mahometans.
