+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 14, page 290 [9:14:290]
+=====================================================================+


LANSINGBURG Ξ, a village in Rensselaer county, New York, U.S., is situated on the east bank of the Hudson, close to Troy, and nearly opposite Waterford, to which a bridge extends. The village was organized in 1774. Its staple product is brushes, known all over the States; but oil-cloth and crackers are also made. The population in 1880 was 7437.
