+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 18, page 137 [7:18:137]
+=====================================================================+


POCKLINGTON, a market-town of Yorkshire, in the east riding, and the wapentake of Harthill, 193 miles from London. It is situated on a small stream that falls into the river Derwent, and has a market, which is held on Saturday. The population amounted in 1801 to 1502, in 1811 to 1539, in 1821 to 1962, and in 1831 to 2048; but the whole parish, w4ιich comprehends three other townships, had at the last census 2265 inhabitants.
