+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 18, page 527 [7:18:527]
+=====================================================================+


PRESCOT, a market-town of the county of Lancaster, in the hundred of West Derby, 198 miles from London, and eight from Liverpool. It is a manufacturing place for making watches, and various kinds of cotton goods. The church is a fine structure, and has a steeple of most elegant appearance, 156 feet high. There is a good market on Thursday. The population was, in 1801, 3465; in 1811, 3678; in 1821, 4468; and in 1831, 5055; but the whole parish, which comprehends fourteen other townships, at the first census, had 28,034 inhabitants.
