+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 18, page 528 [7:18:528]
+=====================================================================+


PRESTEIGN, a market-town ofthe county of Radnor, in South Wales. It is the county town, in which the assizes are held, being 151 miles from London, and 14 from Leominster, and is situated in a rich vale on the river Lug. The county jail is a fine building, and around the town are some pleasant walksand picturesque views. There isa good market, which is held on Saturday. The population was, in 1801, 1152; in 1811, 1211; in 1821, 1387; and in 1831, 1629; but the parish, a part of which is within the English county of Hereford, contained at the last census 3282 inhabitants.
