+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 18, page 347 [7:18:347]
+====================================================================+


PONTIANA, a Dutch settlement, on a river of the same name, on the western coast of the island of Borneo. It carries on a considerable trade. The imports are piece-goods and opium; the exports diamonds, gold-dust, pepper, and birds’ nests. It is situated upon a fine navigable river, nearly under the equator. Long. 109. 30. E. Lat. 3. S.
