+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 18, page 364 [7:18:364]
+=====================================================================+


POONAKHA, a town of Northern Hindustan, in the province of Bootan, and situated on the Chantchieu River. It is the winter residence of the Deb rajah, and the warmest part of Bootan, and is therefore selected for the cultivation of exotics. The palace is adorned with a handsome gilt canopy. Long. 89. 45. E. Lat. 27. 56. N.
