+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 18, page 362 [7:18:362]
+====================================================================+


PONTYPOOL, a market-town of the county of Monmouth, in the parish of Trevethan, and hundred of Abergavenny, 150 miles from London. It is situated at the foot of a range of hills profusely rich in coal and iron. It was formerly celebrated for its japan ware; but that trade has been in some degree superseded by similar manufactures at Birmingham, whilst the trade in iron and coal has vastly extended, and increased the population within the last forty years. The population of the whole parish amounted in 1801 to 1472, in 1811 to 2423, in 1821 to 3931, and in 1831 to 10,280.
