+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 18, page 518 [7:18:518]
+=====================================================================+


PRERAU, a city of the Austrian province of Moravia, the capital of a circle of the same name, which extends over 1254 square miles. It comprehends 31 cities and towns, 393 villages, and 54,000 families, consisting of 267,600 persons. The city is situated on the river Betschwa, has a fortress on a neighbouring hill, and contains 460 houses, with 3400 inhabitants.
