+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 18, page 246 [7:18:246]
+=====================================================================+


POL DE LEON, a city of France, in the department of Finisterre, and arrondissement of Morlaix. It is situated on a hill near the sea, about a mile from its haven Pen-pont, which is accessible to small vessels. It is the see of a bishop, and has a cathedral and other churches, 1005 houses, and 6150 inhabitants, who make linen goods, and some pottery ware. Long. 3. 53. 26. W. Lat. 48. 40. 55. N.
