+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 18, page 452 [7:18:452]
+=====================================================================+


PORTAFERRY, a sea-port town, on the eastern shore of the entrance into Strangford Lough, county of Down, Ireland, 80 miles from Dublin. It consists of a small square, a few streets, a range of houses on the quay, and several places for public worship. The principal trade is carried on [7:18:453] with the Liverpool and Glasgow markets, for the agricultural produce of the neighbourhood. The population in 1821 was 1512, and in 1831, 2203.
