+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 18, page 314 [7:18:314]
+=====================================================================+


POLYHYMNIA, in the Pagan mythology, one of the nine muses, thus named from the Greek words τολυ, much, and μνεια, memory. She presided over history, or rather rhetoric, and is represented with a crown of pearls and a white robe; her right hand in action as if haranguing, and holding in her left a caduceus, or sceptre, to show her power.
