+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 18, page 504 [7:18:504]
+====================================================================+


PRAXAGORAS, a native of Athens, who, at nineteen years of age composed the History of the Kings of Athens, in two books; and at twenty-two wrote the Life of Constantine the Great, in which, though a pagan, he speaks very advantageously of that prince. He also wrote the History of Alexander the Great. Praxagoras lived under Constantine, about the year 345.
