+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 18, page 347 [7:18:347]
+=====================================================================+


PONT-A-MOUSSON, a city of France, in the department of the Meurthe, and the arrondissement of Nancy. It is a neat place, situated in a charming valley, through which flows the river Moselle. It is fortified, and contains four churches, 925 houses, and 6680 inhabitants, who carry on the trades of spinning cotton by machinery, and of tanning leather. Long. 5. 57. 1. E. Lat. 48. 54. 19. N.
