+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 18, page 502 [7:18:502]
+====================================================================+


PRACELS, a range of small islands and rocks in the Chinese Sea, about sixty miles to the east of Cochin-China. They are of dangerous navigation, from the currents that run between them. Length, 300 miles; breadth, 60; from long. 110. to 111. E. and lat. 11. 40. to 16. 10. N.
