+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 18, page 455 [7:18:455]
+=====================================================================+


PORT LOUIS, a fortified sea-port of France, in the department of Morbihan, and arrondisement of L’Orient. It is situated at the mouth of the river Blavet, on the bay of its own name, and is inclosed by the sea on three sides. It has a citadel of great strength, three churches, a naval hospital and exchange, 365 houses, and 3480 inhabitants. Lat. 47. 45. Long. 3. 32. W.
