+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 18, page 730 [7:18:730]
+====================================================================+


PUNGANOOR, a fortified town of Hindustan, in the province of Golcondah, and district of Balaghaut, ceded to the British by the nizam in 1799, and dependent on Madras. It is a hundred and seventeen miles west by north from Madras. Long. 78. 42. E. Lat. 13. 19. N.
[7:18:731]
