+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 18, page 62 [7:18:62]
+====================================================================+


PLUKENET, Leonard, a physician who flourished in the reign of Charles II., was one of the most excellent and laborious botanists of that or any other age. He was author of the Phytographia Plukenetiana, the Almagesti-cum Britannicum, and other works of a similar kind, on which he spent the greater part of his life and fortune. His Phytography is mentioned with the highest praise in the Philosophical Transactions for February 1696-1697. His Opera Botanica, with cuts, were printed at London, in six vols. folio, in 1720.
