+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 18, page 701 [7:18:701]
+=====================================================================+


PRZRMYSL, a city of the Austrian kingdom of Galicia, the capital of a circle of the same name, which extends over 2178 square miles. It comprehends five cities, twelve market-towns, and 232 villages, with 238,500 inhabitants, of whom about 16,000 are Jews. The city is fortified, and defended by a lofty castle. It is the see of a bishop, and has a cathedral and fourteen other churches, 760 houses, and 6980 inhabitants, none of them very wealthy. Long. 22. 39. E. Lat. 49. 46. 30. N.
