+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 18, page 311 [7:18:311]
+=====================================================================+


POLYCHORD, from the Greek τroλυχοξδος, a bow instrument resembling the double-bass, but smaller. It had ten strings, and a compass from C the second space in the bass clef, to C the third space in the treble clef. Its fingerboard could be lengthened or shortened at pleasure, in order to tune the instrument. It was invented in 1799, by Hilmer, at Leipzig.
