+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 18, page 483 [7:18:483]
+=====================================================================+


PORTUMNA, a small market town, in the county of Galway, Ireland. It is situated within half a-mile of the river Shannon, over which there is a bridge, and consists of a long line of cabins built without any regularity. It possesses a church and a Roman Catholic chapel. It is distant from Dublin 74 miles, and had a population in 1821 of 736, and in 1831 of 1122.
