+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 18, page 309 [7:18:309]
+====================================================================+


POLYANTHEA, a collection of common-places arranged in alphabetical order, for the use of orators, preachers, and others. The word is formed from the Greek πολύ;, τMwcΛ,and ανάος, flower, and has mnch the same meaning with anthology or florilege. The first author of the Polyanthea was Dominie Nanni di Mirabellio, whose labour has been improved on by Amantius and Torsius; and since their time by Langius, under the title of Polyanthea Nova, 1613.
