+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 18, page 483 [7:18:483]
+=====================================================================+


POSEGA, a city of the Sclavonian provinces of the Austrian kingdom of Hungary, the capital of a circle of the same name, which extends over 990 square miles, and comprehends one city, six towns, and 254 villages, with 74,200 inhabitants. The city is on the river Orlgava, and contains 410 houses, with 4220 inhabitants, who grow tobacco and silk. Lat∙45.21. 30. Long. 17. 37. 25. E.
