+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 18, page 441 [7:18:441]
+=====================================================================+


PORCU, atown on the sca-coast of Hindustan, situated in the province of Travancore. It is populous, and carries on a considerable trade. The adjacent country is fertile, and produces abundance of rice. The inhabitants consist of Mahommedan, Hindu, and Christian merchants. The Dutch had formerly a factory here for procuring cargoes of pepper. Long. 76. 24. E. Lat. 9∙ 23. N,
