+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 18, page 347 [7:18:347]
+=====================================================================+


PONT AUDEMER, an arrondissement of the department of the Eure, in France. It is 390 square miles in extent, and comprehends eight cantons, divided into 143 communes, and has a population of 94,650 persons. The capital is a city of the same name, situated on the river Nille. It is surrounded with walls, stands in a fertile spot, and contains 1450 houses, with 5800 inhabitants, who are employed chiefly in making cotton goods. Long. 0. 31. E. Lat. 49. 22. N.
