+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 18, page 742 [7:18:742]
+=====================================================================+


PUTIWL, a city of Russia, in the government of Kursk, the capital of a circle of the same name. It stands at the junction of the Putiwl with'the Gem, and is a very ancient place, surrounded with pallisades. It contains nineteen churches, 1276 houses, and 10,500 inhabitants, who are occupied in refining saltpetre, making vitriol, and in other branches of internal trade. It is 890 miles from St Petersburg. Long. 33. 55. E. Lat. 52. 21. N.
