+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 18, page 502 [7:18:502]
+=====================================================================+


POULTON, a market-town in the county of Lancaster, and hundred of Amounderness, 235 miles from London. It is on the sca-shore, near the mouth of the rivcr Wye, and communicates by a canal with most of the rivers of the county. It has a market on Monday. The population of the town was, in 1801, 769; in 1810, 926; in 1821, 1011; and in 1831, 1025; but the whole parish contains five townships, and at the last census 4080 inhabitants.
