+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 18, page 498 [7:18:498]
+====================================================================+


POTASH, the lixivious ashes of certain vegetables, used in making glass, soap, and other articles. See Glass, Soap, and Chemistry. Potash was formerly considered as a simple substance; but it appears, from the discoveries of Sir II. Davy, to be a compound of a peculiar metallic substance and oxygen.
