+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 18, page 257 [7:18:257]
+=====================================================================+


POLIGNY, an arrondissement of the department of the Jura, in France, extending over 496 square miles. It comprehends seven cantons, divided into 161 communes, and contains 72,650 inhabitants. The capital is a city of the same name, situated on the river Elantine. It is well built, and in a fertile district, in which some good red wine is produced. It contains 1150 houses, with 5620 inhabitants, who make porcelain, tan leather, and refine much saltpetre.
