+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 10, page 231 [7:10:231]
+=====================================================================+


FREISING, a bailiwick of the circle of the Isar, in the kingdom of Bavaria, extending over 143 square miles. It contains one city, one market-town, 164 villages, and 151 hamlets, with 16,840 inhabitants. The chief place is the city of the same name on the river Isar. It is a walled town, containing 534 houses and 3900 inhabitants. It is the seat of an archbishop. There is some trade in making beer, snuff, vinegar, and in refining saltpetre. Long. 12. 40. 8. E. Lat. 48. 23. 56. N.
