+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 10, page 279 [7:10:279]
+====================================================================+


FUSTIAN, in Commerce, a kind of cotton stuff, tweelled or ribbed on one side. Fustians should be altogether made of cotton yarn, both woof and warp; but a great many are made, the warp of which is flax, or even hemp. Fustians are made of several kinds, wide, narrow, fine, coarse; with shag or nap, and without it.

Fustian is also employed to denote an inflated or bombastical style of composition.
