+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 10, page 232 [7:10:232]
+=====================================================================+


FRIDERICA, a fortified city of Denmark, in the province of Jutland, on a promontory on the Little Belt, where a toll is collected on such vessels as pass through that strait. It contains 600 houses, and about 3700 inhabitants. The harbour is only calculated for small vessels, and the commerce is considerable. Long. 9. 41. E. Lat. 55. 32. N.
