+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 10, page 230 [7:10:230]
+=====================================================================+


FREDERICKSHAM, one of the circles into which the province of Finland is divided. It extends over 798 square miles, and contains 25,029 inhabitants. It is on ' the Gulf of Bothnia, and generally a level district. The chief town has the same name, is built on an isthmus between the mouths of two rivers, is fortified, and contains 1270 inhabitants, who carry on foreign trade. Long. 26.58. E. Lat.60.35. N.
