+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 10, page 237 [7:10:237]
+====================================================================+


FRITZLAR, one of the provinces into which the prin∙ cipality of Hesse-Cassel is divided. It extends over 136 square miles, comprehends four cities, twenty-five villages, and thirteen hamlets, with 15,328 inhabitants. It is generally a fertile district, depending on agriculture chiefly, which yields corn nearly equal to the consumption, and much flax, with some tobacco. The capital is the city of the same name on the river Edder. It is walled, contains 478 houses, and 2467 inhabitants.
