+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 10, page 277 [7:10:277]
+=====================================================================+


FURNES, a city of the province of West Flanders, about two miles from the sea, on the canal from Dunkirk to Bruges. It is strongly fortified, and contains 3452 inhabitants. Long. 2. 34. 31. E. Lat. 51. 4. 23. N. It is the capital of a circle divided into four cantons, extending over 266 square miles, containing 76,547 inhabitants.
