+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 10, page 232 [7:10:232]
+=====================================================================+


FRIEDLAND, a town of the province of East Prussia, in the circle of the same name. It stands on the river Alle, contains 263 houses, and 1916 inhabitants employed in tanning and weaving. It is celebrated for the battle fought near it in June 1807, between the united Russian and Prussian troops and the French. Long. 20. 55. 40. E. Lat. 54. 27. N.
