+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 10, page 232 [7:10:232]
+=====================================================================+


FREUDENSTADT, a bailiwick in the circle of the Neckar, in the province of the Black Forest, belonging to Wirtemburg, extending over 204 square miles, comprehending two cities, three market-towns, and sixty-six villages, with 21,005 inhabitants. The capital, of the same name, is on the river Murg, contains 299 houses, with 3164 inhabitants, who make nails, cloth, and potash, aquafortis, and some other chemicals. Long. 8. 20. 2. E. Lat. 48. 27. 7. N.
