+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 10, page 222 [7:10:222]
+=====================================================================+


FRANKENSTEIN, a city, the capital of the circle, in the Prussian province of Silesia. It stands on the river Pausebach, 877 feet above the sea, and in 1831 contained 5509 inhabitants. It is a place of brisk trade in cloth, hosiery, tannery, and other articles. It is situated in long. 16. 44. 10. E. and lat. 50. 52. 30. N.
