+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.1, The Nineteenth-Century Knowledge Project, 2024.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 44 [7:2:44]
+=====================================================================+


ABSOLUTE, in a general sense, something that stands free or independent.

Absolute is more particularly understood of a being or thing which does not proceed from any cause, or does not subsist by virtue of any other being, considered as its cause; in which sense God alone is absolute. Absolute, in this sense, is synonymous with independent, and stands opposed to dependent. Absolute also denotes a thing that is free from conditions or limitations; in which sense the word is synonymous with unconditional. We say, an absolute decree, absolute promise, absolute obedience.

ABSOLUTE Government, that in which the prince is left solely to his own will, being not limited to the observance of any laws except those of his own discretion.

ABSOLUTE Equations, in Astronomy, is the aggregate of the optic and eccentric equations. The apparent inequality of a planet’s motion, arising from its not being equally distant from the earth at all times, is called its optic equation, and would subsist even if the planet’s real motion were uniform. The eccentric inequality is caused by the planet’s motion being uniform. To illustrate which, conceive the sun to move, or to appear to move, in the circumference of a circle, in whose centre the earth is placed. It is manifest, that if the sun moves uniformly in this circle, it must appear to move uniformly to a spectator on the earth; and in this case there will be no optic nor eccentric equation: but suppose the earth to be placed out of the centre of the circle, and then, though the sun’s motion should be really uniform, it would not appear to be so, when seen from the earth; and in this case there would be an optic equation, without an eccentric one. Imagine further, the sun’s orbit to be not circular but elliptic, and the earth in its focus; it will be as evident that the sun cannot appear to have an uniform motion in such ellipse: so that his motion will then be subject to two equations, the optic and the eccentric.

ABSOLUTE Number, in Algebra, is any pure number standing in any equation without the conjunction of literal characters; as 2 x + 36 = 48; where 36 and 48 are absolute numbers, but 2 is not, as being joined with the letter x.
