+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.1, The Nineteenth-Century Knowledge Project, 2023.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

+=====================================================================+


ACIDALIUS, Valens, would, in all probability, have been one of the greatest critics of modern times, had he lived longer to perfect those talents which nature had given him. He was born at Witstock, in Brandenburg; and having visited several academies in Germany, Italy, and other countries, where he was greatly esteemed, he afterwards took up his residence at Breslaw, the metropolis of Silesia. Here he remained a considerable time, in expectation of some employment; but nothing offering, he turned Roman Catholic, and wňs chosen rector of a school at Niessa. It is related, that about four months after, as he was following a procession of the host, he was seized with a sudden phrenzy; and being carried home, expired in a very short time. But Thuanus tells us, that his excessive application to study was the occasion of his untimely death; and that his sitting up in the night composing his Conjectures on Plautus, brought upon him a distemper which carried him off in three days, on the 25th of May 1595, having just completed his 28th year. He wrote a Commentary on Quintus Curtius; also, Notes on Tacitus, on the twelve Panegyrics,-besides speeches, letters, and poems. His poetical pieces are inserted in the Deliciae of the German poets, and consist of epic verses, odes, and epigrams. A little work, printed in 1595, under the title of Mulieres non esse homines, i. e. “That women are not thinking and reasonable beings,” was falsely ascribed to him. Μ. Baillet has given him a place among his Enfans Célèbres; and says, that he wrote a comment upon Plautus when he was but 17 or 18 years old, and that he composed several Latin poems at the same age.
