+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.1, The Nineteenth-Century Knowledge Project, 2023.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

+=====================================================================+


ABRAXAS, an antique stone with the word abraxas engraven on it. They arc of various sizes, and most of them as old as the third century. They are frequent in the cabinets of the curious; and a collection of them, as complete as possible, has been desired by several. There is a fine one m the abbey of St Genevieve, which has occasioned much speculation. Most of them seem to have come from Egypt; whence they are of some use for explaining the antiquities of that country. Sometimes they have no other inscription besides the word: but others have the names of saints, angels, or Jehovah himself annexed; though most usually the name of the Basilidian god. Sometimes there is a representation of Isis sitting on a lotus, or Apis surrounded with stars; sometimes monstrous compositions of animals, obscene images, Phalli and Ithyphalli. The engraving is rarely good, but the word on the reverse is sometimes said to be in a more modern style than the other. The characters are usually Greek, Hebrew, Coptic, or Hetrurian, and sometimes of a móng-rel kind, invented, as it would seem, to render their meaning the more inscrutable. It is disputed whether the Veronica of Montreuil, or the granite obelisk mentioned by Gori, be Abraxases.
