+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.1, The Nineteenth-Century Knowledge Project, 2024.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 29 [7:2:29]
+=====================================================================+


ABERDEENSHIRE, a county in Scotland, situate in the north-east, between 56. 52. and 57. 42. north latitude, and between 1. 49. and 3. 48. of longitude west from Greenwich. It is bounded by the German Ocean on the north and east; by the counties of Kincardine, Forfar, and Perth, on the south; and by those of Inverness, Moray, and Banff, on the west. Its greatest length is 85, arid breadth 40 miles; the bounding line being about 280 miles, of which 60 are on the sea-coast. By a careful measurement of Arrowsmith’s map, it is found to contain 1960 square miles, an area equal to 1,254,400 English or 994,520 Scotch acres; of which somewhat more than one-third is under cultivation. It contains 85 parishes, and is usually described under five divisions. First, Marr, which is a mountainous district, particularly Braemar, the highland part of it; few of the bounding mountains being less than 3000 feet, and several of them more than 4000 feet above the level of the sea. Red deer are here found in great numbers, sometimes 300 in a flock; and moor game abounds in this as in all the more elevated parts of the county. Second, Formartin, of which the land on the sea-coast is low and fertile; but hills and mosses are spread over the interior. Third, Euchan, the most extensive division next to Marr, having a bold precipitous shore of 50 miles, but generally a flat surface, the soil of which has been greatly improved of late by the cultivation of turnips and clover. The Bullers of Buchan, about 6 miles south from Peterhead, is a natural curiosity, which has been often described by tourists. Fourth, Garioch, a large and beautiful valley, naturally very fertile. Before the introduction of modern husbandry, it was termed the granary of Aberdeen. And, fifth, Strathbogie, the greater part of which consists of hills, mosses, and moors. On a comprehensive review, it may be said, that, with the exception of the low grounds of Buchan, and the highlands of the south-west division, Aberdeenshire consists for the most part of tracks nearly level, but often bleak, naked, and unfertile, though interspersed with many rich spots in a high state of cultivation. In extent, it is very nearly one-sixteenth part of Scotland.

Aberdeenshire is not rich in mineral productions. No coal has been found in it, and limestone, though it exists in many parts, is by no means abundant. Slatè quarries are wrought to a small extent on the hill of Foudland, in the Garioch division; manganese is found near Aberdeen; and black lead has been discovered in the neighbourhood of Huntly. The mountains of Braemar contain those precious stones called Cairηgοηims by the country people, who go thither in whole families to search for them during the summer season; they are sold, sometimes at high prices, chiefly to the London jewellers. But granite is the most abundant mineral, and has brought considerable sums into the county, besides supplying the inhabitants with excellent stones, for building and other purposes. As many stones have been raised from an acre of land under preparation for tillage, as brought from L.30 to L.50, for paving the streets of London. The exportation of granite to the capital employed at one time about 70 vessels of 7000 tons, and 400 men; and the value of all the stones exported yearly was stated at L.40,000.

The principal rivers are the Dee and the Don. The gross annual produce of the salmon-fisheries on these two rivers was estimated a few years ago at nearly L.35,000. The Ythan and Ugic within the county, and the Deveron and Bogie on its boundaries, are also considerable streams. Muscles are plentiful near the mouth of the Ythan; and pearl muscles have been sometimes discovered at its lower extremity. One of the jewels of the ancient crown of Scotland, a valuable pearl, is said to have been found here.

There are also several lakes well stored with pike, trout, eels, and other kinds of fish. The county is noted for its chalybeate springs at Peterhead, Fraserburgh, and at Pananich on the Dee.

The climate of Aberdeenshire, except in the mountainous districts, is rendered comparatively mild by its being bounded on two sides by the sea. The winters are not so severe as in some of the southern counties, but the springs are late, owing to the prevalence of easterly winds; and in autumn the weather is often wet and stormy. Wheat, however, and all the other crops cultivated in Scotland, come to perfection; and the inhabitants, who are not subject to any local diseases, sometimes live to a great age.

The district of Marr, containing almost half the county, abounds in natural woods, which are a source of wealth to their proprietors, and of profitable employment to the inhabitants. This country is so well adapted to the growth of trees, that it is only necessary to shut out the cattle by inclosures, and the birds and winds supply it with seeds that soon rise into vigorous plants. These woods consist chiefly of Scotch fir; and the timber, especially what grows in the forests of Braemar, has been thought superior to any that Scotland has imported from the north of Europe. About a tenth part of the whole surface of the county is under wood; and the trees found in the peat mosses indicate the existence of still more extensive forests in former ages.

Ruins of ancient edifices are seen in different parts of the county. In the Garioch district, the vitrified fort called Dun-o-Deer, built on the summit of a beautiful conical hill, which springs about 300 feet from its base, is supposed to be 1000 years old; and is said to have been the residence of King Gregory the Great (as he is called by the old Scotish historians), who died in 892. The ruins of two buildings, supposed to have belonged to Malcolm Kenmore, who died in 1004, arc still pointed out. One of them, situate at Castletown of Braemar, was his hunting seat; the other stands in a small island in Loch Kanders, and must have been inaccessible, except when the lake was frozen. A wooden bridge, which connected it with the land, has been found in the lake. The castle of Kil-drummy, which in 1150 was the property of Daγid Earl of Huntingdon, must have been a princely edifice, covering nearly an acre of ground; and its venerable remains still show the power and grandeur of the chieftains by whom it was inhabited. In the same district are some ancient subterraneous retreats, supposed to have been used by the Picts as places of refuge from an invading enemy.

The agriculture of Aberdeenshire has been considerably improved of late years; potatoes, turnips, and clover, as well as wheat and other crops, arc now cultivated according to the best courses of modern husbandry. Farms, however, are still generally of a small size, compared with those of the south-eastern counties; and the buildings, though gradually improving, are for the most part much less convenient and comfortable. Here, as in every other part of Scotland, a lease for nineteen years is the most common bond of connection between the landholder and farmer; but it would appear that the covenants of leases are still in a considerable degree dictated by feudal ideas.

In most parts of Aberdeenshire, cattle are a more important object to the tenantry than corn; the number is stated at 110,000; and the sales, to England and to the south of Scotland, amounting to about 12,000, were estimated some years ago to bring L.150,000 annually. About two-thirds of the population depend entirely on agriculture; oatmeal, prepared in different ways, with potatoes, is the principal food of the labouring classes.

Besides the salmon-fisheries already noticed, the sea [7:2:30]fishing employs a number of hands. The Greenland whale-fishery is carried on with great success, by ships fitted out from Aberdeen and Peterhead. The whole fisheries connected with the county are said to yield from L.80,000 to L.100,000 annually.

The old staple manufacture, the knitting of stockings, has declined considerably for several years; but those in wool, cotton, and flax, are upon an extensive scale, and employ a large proportion of the inhabitants. There are also establishments for making sail-cloth, inkle, paper, &c.; and, from the characteristic ingenuity and enterprise of the people, Aberdeenshire may soon assume a still higher rank among the manufacturing counties of Britain.

A share of our foreign trade, chiefly with the north of Europe, has been long enjoyed by this county, and the ~ecent improvements on the harbour of Aberdeen must contribute essentially to the extension of its commerce. There were, in 1810, belonging to Aberdeen, Peterhead, and Newburgh, 207 vessels, carrying 23,390 tons, and employing 1473 men. In 1807 a canal was opened from the harbour of Aberdeen to the town of Inverury, a distance of 18½ miles, the expense of which was about L.44,000. The facilities which this canal affords for the conveyance of coal and lime have already proved highly beneficial to the agriculture of the county.

The valued rent of the county is L.235,665. 8s. lid.

Scots; but the real rent for the lands and houses is probably not less than L.300,000 sterling.

The principal seats in Aberdeenshire are, Aboyne Castle, the Earl of Aboyne; Ellon Castle and Haddo House, the Earl of Aberdeen; Huntly Lodge, the Duke of Gordon; Keith Hall, the Earl of Kintore; Marr Lodge, the Earl of Fife; Philorth House, Lord Saltoun; Pitfour, Ferguson; Castle Forbes, Lord Forbes; Skene House, Skene; Slaines Castle, the Earl of Errol. The prevailing names among the proprietors are, Gordon, Forbes, Grant, Fraser, Duff, and Ferguson. The county sends one member to parliament, and its three royal boroughs, Aberdeen, Kintore, and Inverury, have a share in the election of other two; Aberdeen, with other four boroughs in the adjoining counties, returning one, and Kintore and Inver - ury, along with other three, another member.

In the returns made under the population acts, the county is divided into eight districts, viz. Aberdeen, Alford, Deer or Buchan, Ellon, Garioch, Kincardine O’Neil, Strathbogie, and Turreff. The following table shows the number of inhabitants at each of the three census made under these acts. In this, as in the other maritime counties of the north, there is a considerable disproportion between the number of the sexes. The increase from 1801 to 1811, is at the rate of 9½ per cent.; from 1811 to 1821, 15; and from 1801 to 1821, 26½ per cent.
[table]
