+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.1, The Nineteenth-Century Knowledge Project, 2023.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

+=====================================================================+


ABRABANEL, Abarbanel, or Avrλvajjel, Isaac, a celebrated rabbi, descended from King David, and born at Lisbon a. d. 1437. He became counsellor to Alphon-so V. king of Portugal, and afterwards to Ferdinand the Catholic; but in 1492 was obliged to leave Spain with the other Jews. In short, after residing at Naples, Corfu, and several other cities, he died at Venice in 1508, aged 71. Abrabanel passed for one of the most learned of the rabbis; and the Jews gave him the names of the Sage, the Prince, and the Great Politician. We have a commentary of his on all the Old Testament, which is pretty scarce: he there principally adheres to the literal sense; and his style is clear, but a little diffuse. His other works are, A Treatise on the Creation of the World; in which he refutes Aristotle, who imagined that the world was eternal: A Treatise on the Explication of the Prophecies relating to the Messiah, against the Christians: A book concerning Articles of Faith; and some others less sought after. Though Abrabanel discovers his implacable aversion to Christianity in all his writings, yet he treated Christians with politeness and good manners in the common affairs of life.
