+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.1, The Nineteenth-Century Knowledge Project, 2023.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

+=====================================================================+


ABLUTION, a ceremony in use among the ancients, and still practised in several parts of the world; it consisted in washing the body, which was always done before sacrificing, or even entering their houses. Ablutions appear to be as old as any ceremonies, and external worship itself. Mioses enjoined them, the heathens adopted them, and Mahomet and his followers have continued them; thus they have got footing among most nations, and make a considerable part of many established religions.
