+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.1, The Nineteenth-Century Knowledge Project, 2023.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

+=====================================================================+


ABSINTHIATED, any thing tinged or impregnated with absinthium or wormwood. Bartholin mentions a woman whose milk was become absinthiated, and rendered, as bitter as gall, by the too liberal use of wormwood.

Vinum absinthites, or poculum absinthiatum, “wormwood wine,” is much spoken of among the ancients as a wholesome drink, and even an antidote against drunkenness. Its medical virtues depend on its aromatic and bitter qualities. Infused in wine or spirits, it may prove beneficial in cases of indigestion or debility of the stomach.
