+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.1, The Nineteenth-Century Knowledge Project, 2024.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 30 [7:2:30]
+=====================================================================+


ABERDOUR, a small town in Fifeshire, Scotland, on the northern shore of the frith of Forth, about ten miles north-west of Edinburgh, with which there is now a frequent and easy communication by steam-boats. In old times it belonged to the Viponts; in 1126 it was transferred to the Mortimers by marriage, and afterwards to the Douglases. William, lord of Liddesdale, surnamed the Flower of Chivalry, in the reign of David II. by charter conveyed it to James Douglas, ancestor of the present noble owner, the earl of Morton. The monks of Inchcolm had a grant for a burial-place here from Allan de Mortimer, in the reign of Alexander III. The nuns, usually styled the Poor Clares, had a convent at this place. It is a pleasantly situated town, and is greatly resorted to in summer for sea-bathing. Coarse cloths are manufactured to a small extent in the village.
