+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.1, The Nineteenth-Century Knowledge Project, 2023.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

+=====================================================================+


ABASCIA, or Abcassia, the northern district of the western division of Georgia, situated on the coast of the Black Sea, and tributary to the Turks. The inhabitants trade in furs, tiger-skins, linen yarn, boxwood, and bees’
[7:2:11]

wax; but their principal traffic consists in the sale of their own children to the Turks, and to one another. They have the name of Christians, but have nothing left but the name, any more than the Mingrelians their northern neighbours.
