+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.1, The Nineteenth-Century Knowledge Project, 2023.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

+=====================================================================+


ACHIAR is a Malayan word, which signifies all sorts of fruits and roots pickled with vinegar and spice. The Dutch import from Batavia all sorts of achiar, but particularly that of Bamboo, a kind of cane, extremely thick, which grows in the East Indies. It is preserved there, whilst it is still green, with very strong vinegar and spice; and is called bamboo achiαr. The name changes according to the fruit with which the achiar is made. *
