+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.1, The Nineteenth-Century Knowledge Project, 2023.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

+=====================================================================+


ACESIUS, a bishop of Constantinople in the reign of Constantine, was a rigid adherent to the Novatian doctrines, according to which those whom persecutions had shaken from the faith, or who were guilty of any mortal sin after baptism, could not be admitted to the communion of the church, even after exhibiting the most convincing proofs of sincere repentance. Constantine, who was extremely displeased with the severity of this rigid sect, in discouraging and rejecting repentance, is said to have thus expressed himself: “Then, Acesius, make a ladder for yourself, and go up to heaven alone.”
