+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.1, The Nineteenth-Century Knowledge Project, 2024.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 10 [7:2:10]
+=====================================================================+


ABAS, a weight used in Persia for weighing pearls. It is one-eighth less than the European carat.

Abas, in heathen mythology, was the son of Hypothoon and Meganira, who entertained Ceres, and offered a sacrifice to that goddess; but Abas ridiculing the ceremony, and giving her opprobrious language, she sprinkled him with a certain mixture she held in her cup, on which he became a newt or water lizard.
