+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.1, The Nineteenth-Century Knowledge Project, 2023.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

+=====================================================================+


ABINGDON, a market-town in Berkshire, Situated on a branch of the Thames, derives its name from an ancient abbey. The streets, which are well paved, terminate in a spacious area, in which the market is held; and in the centre of this area is the market-house, which is supported on lofty pillars, with a large hall of freestone above, in which the summer assizes for the county are held, and other public business done, the Lent assizes being held at Reading. It has two churches; one dedicated to St Nicholas, and the other to St Helena: the latter is adorned with a spire, and both are said to have been erected by the abbots of Abingdon. Here are also two hospitals, one for six, and the other for thirteen poor men, and as many poor women; a free school; and a charity school. The town was incorporated by Queen Mary. It sends two members to parliament, who arc chosen by the inhabitants at large not receiving alms. Its great manufactures are sail-cloth, sacking, and especially malt, large quantities of which are sent by water to London. It is seven miles south of Oxford, 47 east of Gloucester, and 55 west of London. This town is supposed by Bishop Gibson to be the place called in the Saxon annals, Clove-shoo. Long. 1. 12. W. Lat. 51. 42. N. The population in 1801 was 4356; in 1811, 4696; and in 1821, 5137.
