+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.1, The Nineteenth-Century Knowledge Project, 2023.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

+=====================================================================+


ACCOLTI, Benedict, was born at Arezzo in 1415. He became a professor of law at Florence; and having been admitted a citizen, was elected chancellor of the republic in 1459. His death took place in 1466. He wrote in Latin a treatise concerning the war which the Christians carried on against the infidels to recover Judea and the holy sepulchre. This work is the ground-plot of Tasso’s Jerusalem Delivered. It only includes, however, the history of the first crusade. He also wrote an account of the Excellent Personages of his Time, in the form of a dialogue.

Accolti, Francis, brother of Benedict, was born about the year 1418. He was professor of jurisprudence in Bologna, Ferrara, and some other universities. He died in 1483, leaving behind him several works on law, some translations from the Greek, and some poetical pieces. There is, in the Ambrosian library at Milan, a collection of his Letters, written in the Latin language.
