+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.1, The Nineteenth-Century Knowledge Project, 2024.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 91 [7:2:91]
+=====================================================================+


ACELDAMA, in Scripture history, a place without the south wall of Jerusalem,, beyond the brook of Siloam, which was called the Potter’s Field, because clay of which pots were made was dug out of it. It was afterwards bought with the money with which the high-priests and ι rulers of the Jews purchased the blood of Jesus Christ; arid hence it was called Aceldama, the field of blood.
