+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.1, The Nineteenth-Century Knowledge Project, 2024.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 91 [7:2:91]
+=====================================================================+


ACCUSATIVE, in Latin Grammar, is the fourth case of nouns, and signifies the relation of the noun on which the action implied in the verb terminates; and hence, in such languages as have cases, these nouns have a particular termination, called accusative, as, Augustus vicit Antonium, Augustus vanquished Antony. Here Antonium is the noun on which the action implied in the word vicit terminates, and therefore must have the accusative termination. Ovid, speaking of the palace of the sun, says, Materiem superabat opus, The work surpassed the materials. Here materiem has the accusative termination, because it terminates the action of the verb superabat.— In the English language there are no cases, except the genitive; the relation of the noun being shown by the assistance of prepositions, as of, to, from, &c.
