+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.1, The Nineteenth-Century Knowledge Project, 2023.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

+=====================================================================+


ABIHU, brother to Nadab, and son to Aaron. The two former had the happiness to ascend Mount Sinai with their father, and there to behold the glory of God: but afterward putting strange fire into their censers, instead of the sacred fire commanded by God, fire rushing upon them killed them. Though all the people bewailed this terrible catastrophe, Moses forbade Aaron and his two sons Eleazar and Ithamar to join in the lamentation.
