+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.1, The Nineteenth-Century Knowledge Project, 2023.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

+=====================================================================+


ACHERON, feigned by the poets to have been the son of Ceres, whom she hid in hell for fear of the Titans, and turned into a river, over which souls departed were ferried in their way to Elysium.

Acheron, in Ancient Geography, a river of Thesprotia, in Epirus; which, after forming the lake Acherusia, at no great distance from the promontory of ’ Chimerium, falls into the sea opposite to the isle of Paxo.

Acheron, or Acheros, a river of the Bruttii in Italy, running from east to west, where Alexander, king of Epirus, was slain by the Lucani, being deceived by the oracle of Dodona, which bade him beware of Acheron.
