+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.1, The Nineteenth-Century Knowledge Project, 2024.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 65 [7:2:65]
+=====================================================================+


ACACIANS, in ecclesiastical history, the name of several sects of heretics; some of which maintained, that the Son was only a similar, not the same, substance with the Father; and others, that he was not only a distinct but a dissimilar substance. Two of these sects had their denominations from Acacius, bishop of Caesarea, who lived in the fourth century, and changed his opinions so as, at different times, to be head of both. Another was named from Acacius, patriarch of Constantinople, who lived in the close of the fifth century.
