+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.1, The Nineteenth-Century Knowledge Project, 2023.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

+=====================================================================+


ÁCQUI, one of the provinces into which the continental dominions of the king of Sardinia are divided. It is bounded on the north-east by Alessandria, on the southeast and south by Genoa, on the south-west by Mondovi, on the west by Alba, and on the north-west by Asti. The extent is 534 square miles, or 341∙760 acres. In the north the mountains decline to a fine undulating plain, watered by the rivers Bormido, Orbo, Erro, and Belbo, which in the adjoining province fall into the Tanaro, and then join the Po. The land is productive, and yields wheat, garden vegetables, wine, fruit, chesnuts, and much silk. Some cattle are bred and fattened; but the chief call for labour is in winding and throwing the silk. There are a few mines of iron and of some other minerals, but all inconsiderable. This province, which formerly was Upper Montserrat, contains two cities, 81 towns and villages, and nine hamlets, with a population amounting to 91,535 persons.

Àcqui, a town of Italy, in the duchy of Montferrat, with a bishop’s see and commodious baths. It was taken by the Spaniards in 1745, and retaken by the Piedmontese in 1746; but after this it was taken again and dismantled by the French, who afterwards forsook it. It is seated on the river Bormia, 25 miles north-west of Genoa, and 30 south of Casal. Long. 8. 19. E. Lat. 44. 4. N.
