+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.1, The Nineteenth-Century Knowledge Project, 2023.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

+=====================================================================+


ACTIUM, in Ancient Geography, a town situated on the coast of Acarnania, in itself inconsiderable, but famous for a temple of Apollo, a Safe harbour, and an adjoining promontory of the same name, in the mouth of the Sinus Ambracius, opposite to Nicopolis, on the other side of the bay. It became famous on account of Augustus’s victory over Antony and Cleopatra, and for quinquennial games instituted there, called Actia, or Ludi Actiaci. Hence the epithet Actius, given to Apollo. (Virgil.) Actiaca oera, a computation of time from the battle of Actium.
