+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.1, The Nineteenth-Century Knowledge Project, 2023.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

+=====================================================================+


AARAU, or Arau, a circle in the canton of Aargau, in Switzerland, containing the city from which its name is derived, and 12 other places, with 2260 houses and 11,820 inhabitants.

Aarau, the chief city of the canton of the same name, on the banks of the river Aar, over which there is a covered bridge. It is well built, paved, and, at night, lighted. It has a handsome government house, a church, a hospital, 427 dwellings, and 3100 inhabitants, who are very industrious manufacturers. The chief pursuits are making silk ribbons, spinning and weaving cotton, some tanning and cutlery, bleaching, and casting cannon. It is in Lat. 47. 23. 31. N. Long. 8. 4. 32. E.
