+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.1, The Nineteenth-Century Knowledge Project, 2023.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

+=====================================================================+


ACHENWALL, Gottfried, a German writer, who obtained considerable celebrity from having first reduced statistics to a regular branch of study, and excited much of the attention of others to the subject. He was born at Elbing, in East Prussia, in October 1719. He studied, according to the custom of Germany, in several universities; and was at Jena, Halle, and Leipsic, before he took a degree at the last of those cities. He removed to Marburg in 1746, where he continued during two years to read lectures on history, and on the law of nature and of nations, and commenced those inquiries in statistics by which his name became known. In '1748 he removed to Göttingen, where he resided till his death in 1772. He made several journeys to Switzerland, France, Holland, and England, and published numerous small but accurate works on their history, population, products, laws, revenues, and administration. His chief merit lay in the lectures he delivered at the university, where he was a professor, in which he brought forward, in a fixed and steady form, and in a new and luminous point of view, those active powers of states which conduce to their physical and moral prosperity. He was married in 1752 to a lady named Walther, who obtained some cęlebritv by ą volume of poems published in 1750. Both Achenwall and his. wife were great contributors to the periodical publications of Göttingen, by which they gained a degree of reputation which, from their labours not having been published, in a separate form, has been since ∙ nearly forgotten, and owing to which we are unable to place before our readers a correct list of their writings.” (g.)
