+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.1, The Nineteenth-Century Knowledge Project, 2023.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

+=====================================================================+


ABAUZIT, Firmin, a learned Frenchman, was born at Usez, in Languedoe, in November 1679. His father died when he was but two years of age. To avoid the rigours of persecution to which the Protestants of France were exposed in the time of Louis XIV. young Abauziťs mother, who was a Protestant, fled with her son to Geneva, where he remained secure from danger, and enjoyed the benefit of education. From his 10th to his 19th year, his time was wholly devoted to literature; and having made great progress in languages, he studied mathematics, physics, and theology. In the year 1698, he travelled into Holland, where he beeame acquainted with Bayle, Basnage, and Jurieu. Thence he passed over to England, and was introduced to Sir Isaae Newton, who entertained a very high opinion of his merit. For this philosopher afterwards sent him his Commercium Epistolicum, accompanied with a very honourable testimony: “You are well worthy, says Newton, to judge between Leibnitz and me.” The reputation of Abauzit reached the ears of King William, who encouraged him by a very handsome offer to settle in England; whieh he deelined, and returned to Geneva. In 1715 he entered into the society formed for the purpose of translating the New Testament into the French language, and contributed valuable assistance to this work. The chair of philosophy in the university was offered to him in 1723, which he refused; but in 1727 he accepted .of the office of librarian to the city, the duties of which were neither burdensome, nor subjected him to any particular restraint.

Abauzit was one of the first who embraced the grand truths which the sublime discoveries of Newton disclosed to the world. He defended the doctrines of that philosopher against Father Castel; and discovered an error in the Principia, whieh was corrected by Newton in the second edition of his work. He was a perfect master of many languages; his knowledge was extensive and profound; and the different sciences which he had studied were so well digested and arranged in his retentive mind, that he could at once bring together all that he ever knew on any subject. Rousseau (in his Heloisè) addressed to Abauzit one of the finest panegyrics which he ever wrote; and a stranger having addressed Voltaire in a flattering manner, by saying he had come to Geneva to see a great man, the poet asked him whether he had seen Abauzit.

This excellent man, having lived universally respected to the great age of 87 years, died in the year 1767, lamented by the republic, and regretted by the learned.

His writings are chiefly on religious subjects; but he was also the author of several antiquarian and critical pieces. In his Essay on the Apocalypse, he endeavoured to show, that the predictions in that book were to be applied to the destruction of Jerusalem. This work was translated into English by Dr Twells, who added a refutation, which satisfied Abauzit so much that he was [7:2:12] mistaken in his views, that he ordered an edition then ready for publication in Holland to be stopped. His other theological works are, Reflections on the Eucharist; On Idolatry; On the Mysteries of Religion; and Paraphrases and Explanations of sundry parts of Scripture. His principal works were published in Holland in 1773, by Be-renger, in 2 volumes 8vo. under the title OEuvres de feu M. Abauzit.
