+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.1, The Nineteenth-Century Knowledge Project, 2024.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 128 [7:2:128]
+=====================================================================+


ACROBATICA, or Acrobaticum, from ακ%ος, high, and βατεω or βαινω, I go ; an ancient engine whereby people were raised aloft, that they might see more conveniently about them. The acróbatìea among the Greeks amounted to the same with what they call scansorium among the Latins. Authors are divided as to the use of this engine. Turnebus and Barbarus take it to have been of the military kind, raised by besiegers, high enough to overlook the walls and discover the state of things on the other side. Baldus rather supposes it a kind of movable, scaffold, or cradle, contrived íbr raising painters, plasterers, and other workmen, to the tops of houses, trees, &c. Some suspect that it might have been used for both purposes; which is the opinion of Vitruvius and Aquinas, v
