+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.1, The Nineteenth-Century Knowledge Project, 2023.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

+=====================================================================+


ACCA, Saint, bishop of Hagustaldt, or Hexham, in Northumberland, succeeded Wilfrid in that see in 709. He ornamented his cathedral in a most magnificent manner; furnished it with plate and holy vestments; and erected a noble library, consisting chiefly of ecclesiastical learning, and a large collection of the lives of the saints, which he was at great pains to procure. He was accounted a very able divine, and was famous for his skill in church music. He wrote several books', particularly Passiones Sanctorum, and Pro illustrandis Scripturis, ad Pedam. He died in 740, having enjoyed the see of Hexham 31 years, under Egbert king of the Northumbrians.
