+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.1, The Nineteenth-Century Knowledge Project, 2024.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 97 [7:2:97]
+=====================================================================+


ACHROMATIC, an epithet expressing want of colour. The word is Greek, being compounded of α privative, and χgωμα, colour. ACHROMATIC Telescopes are telescopes contrived to remedy the aberrations in colours. The invention of the telescope, by which the powers of vision are extended to the utmost boundaries of space, forms an epoch in the history of science. The human intellect had at last emerged from the long night of error, and begun to shine with unclouded lustre. The age of erudition, which arose on the revival of letters, had been succeeded by the age of science and philosophy. The study of the ancient classics had infused some portion of taste and vigour. But men did not long remain passive admirers; they began to feel their native strength, and hastened to exert it. A new impulsion was given to the whole frame of society; the bolder spirits, bursting from the trammels of authority, ventured to question inveterate opinions, and to explore, with a fearless yet discerning eye, the wide fields of human knowledge. Copernicus had partly restored the true system of the world; Stevinus had extended the principles of mechanics; the fine genius of Galileo had detected and applied the laws of motion; the bold excursive imagination of Kepler had, by the aid of immense labour, nearly completed his discovery of the great laws which control the revolutions of the heavenly bodies; and our countryman Napier had just rendered himself immortal by the sublime discovery of logarithms. At this eventful period, amidst the fermentation of talents, the refracting telescope was produced by an obscure glassgrinder in Holland,—a country then fresh from the struggle against foreign oppression, and become the busy seat of commerce and of the useful arts. Yet the very name of that meritorious person, and the details connected with his invention, are involved in much obscurity. On a question of such peculiar interest we shall afterwards endeavour to throw some light, by comparing together such incidental notices as have been transmitted by contemporary writers. In the mean time, we may rest assured that the construction of the telescope was not, as certain authors would insinuate, the mere offspring of chance, but was, like other scientific discoveries, the fruit of close and patient observation of facts, directed with skill, and incited by an ardent curiosity. A new and perhaps incidental [7:2:98]appearance, which would pass unheeded by the ordinary spectator, arrests the glance of genius, and sets all the powers of fancy to work. But the inventor of the telescope, we are informed, was acquainted besides with the elements of geometry, which enabled him to prosecute his views, and to combine the results with unerring success. No sooner was this fine discovery—admirable for the very simplicity of its principle—whispered abroad, than it fixed the attention of the chief mathematicians over Europe. Kepler, with his usual fertility'of mind, produced a treatise on Dioptrics, in which he investigated at large the distinct effects of the combinations of different lenses.^[1. Kepler explained the construction of the astronomical telescope with two convex lenses; he likewise proposed a third glass to restore the inverted image. But Scheiner first employed the astronomical telescope, and described his observations with it in 1630. Father Rheita placed the third lens of Kepler near the primary focus, and thus enlarged the field of view. Such is the arrangement in the common spy-glass, which he gave in 1665. ] Galileo, from some very obscure hints, not only divined the composition of the telescope, but actually constructed one, with a concave eye-glass, which still bears his name. This telescope is shorter, but gives less light than another one proposed by Kepler, and called the astronomical telescope, which inverts the objects, and consists likewise of only two lenses, that next the eye being convex. With such an imperfect instrument—the same, indeed, though of rather higher magnifying power, with our modern opera-glass—did the Tuscan artist, as our great poet quaintly styles the philosopher, venture to explore the heavens.^[2. … like the moon, whose orb , Through optic glass the Tuscan artist views At evening from the töp of Fesolé, Or in Valdarno, to descry new lands, Rivers, or mountains, on her spotty globe. { Paradise Lost , book i. 286-290.) ] He noticed the solar spots, surveyed the cavernous and rocky surface of the moon, observed the successive phases of the planet Venus, and discovered the more conspicuous of Jupiter’s satellites. The truths thus revealed shook the inveterate prejudices of the learned, and furnished the most triumphant evidence to the true theory of the universe.

It is painful to remark, that the application of the first telescope in the country which had given it birth was directed to a very different purpose. The maker, after having finished one, judging it of singular use in the military profession, was naturally induced, by the hope of patronage, to present it to the younger Prince Maurice, whose bravery and conduct had so beneficially contributed to the independence of the United Provinces. But at this moment a bloody tragedy was acting in Holland. The chief of the republic, not content with that high station which the gratitude of his fellow-citizens had conferred upon him, sought to aggrandize his power by crushing all opposition. In the prosecution of his ambitions designs, he artfully gained the favour of the undiscerning populace, and joining his intrigues ťo the violence of the Calvinistic clergy, he succeeded in preferring the charge of a plot against the more strenuous supporters of the commonwealth, which involved them in ruin. Not only was the celebrated Grotius condemned to the gloom of perpetual imprisonment, but the aged senator Bameveldt, whose wise and upright counsels had guided the state amidst all the troubles of a long revolutionary conflict, was led to the scaffold, on the 14th of May 1619, while his persecutor, ashamed to approach the spectacle of his sufferings, beheld at a distance, with the coolness of a tyrant, from the windows of his palace, and by help of a telescope, the gesture and aspect of the venerable patriot, and all the melancholy circumstances attending the decollation.^[3. The discovery of the telescope, from the mystery at first practised, iş involved in considerable uncertainty. The most probable statement, however, ascribes the invention so early as 1590 to Zachary Jansen, an intelligent spectacle-maker at Middleburg. This intelligent person, led by accident to exercise his ingenuity on the subject, appears to have in private matured the execution of that wonderful though simple instrument. In a short time, however, the secret had transpired; and Laprey or Lippersheim, a townsman of the same profession, produced telescopes for sale between the years 1600 and 1610. But, in 1608, Jansen likewise constructed the compound microscope; and both instruments, by the activity of trade, were now spread quickly over Europe. The telescope was copied, and perhaps improved, by Adrian Metius, son of the celebrated mathematician. It was publicly sold at Frankfort in 1608, and in the following year the instruments were brought by Drebbel for sale to London. ]

The skill and ingenuity of artists and mathematicians were now exerted in attempts to improve the construction of an instrument so fortunately contrived. The perfection of the telescope would require the union, as far as they are capable of being conjoined, of three differ ent qualities,— distinctness of vision, depth of magnifying power, and extent of field. Of these requisites, the first two are evidently the most important, and to attain them was an object of persevering research. For the condition of amplitude and clearness, it was necessary that the principal image, or the one formed by the eye-glass, should be large, bright, and well defined. On the supposition then generally received, that, in the passage of light through the same media, the angle of incidence bears a constant, ratio to the angle of refraction, which is very nearly true in the case of small angles, it followed, as a geometrical consequence, that the spherical figure would accurately collect all the rays into a focus. To obtain the desired improvement of the telescope, therefore, nothing seemed to be wanting but to enlarge sufficiently its aperture, or to employ for the eye-glass a more considerable segment of the sphere. On trial, however, the results appeared to be at variance with the hasty deductions of theory, and every sensible enlargement of aperture was found to occasion a corresponding glare and indistinctness of vision. But a discovery made soon afterwards in optics led to more accurate conclusions. Willebrord Snell, a very ingenious Dutch mathematician, who was snatched away at an early age, traced out by experiment, about the year 1629, the true law that connects the angles of incidence and of refraction; which the famous Descartes, who had about this time chosen Holland for his place of residence, published, in 1637, in his Dioptrics, under its simplest form, establishing, that the sines of those angles, and not the angles themselves, bore a constant ratio in the transit of light between the same diaphanous media. It hence followed, that the lateral rays of the light which enter a denser medium, bounded by a spherical surface, in the direction of the axis, will not meet this axis precisely in the same point, but will cross it somewhat nearer the surface. In short, the constant ratio or index of refraction will be that of the distances of the actual focus from the centre of the sphere, and from the point of external impact. Since an arc differs from its sine by a quantity nearly proportioned to its cube, the deviation of the extreme rays from the correct focus, or what is called the spherical aberration, [7:2:99]must likewise proceed in that ratio, and consequently will increase with extreme rapidity, as the aperture of the l telescope is enlarged. It was now attempted to modify the figure of the object-glass, and to give it those curved surfaces which an intricate geometrical investigation marks out as fitted to procure a perfect concentration of all the refracted rays. Various contrivances were accordingly proposed for assisting the artist in working the lenses into a parabolic or spheroidal shape, and thus obtaining the exact surfaces generated by the revolution of the different conic sections. All those expedients and directions, however, were found utterly to fail in practice, and nature seemed, in this instance, to oppose insurmountable barriers to human curiosity and research. Philosophers began to despair of effecting any capital improvement in dioptrical instruments, and turned their views to the construction of those depending on the principles of catoptrics, or formed by certain combinations o,f reflecting specula. In 1663, the famous James Gregory, who in many respects may be regarded as the precursor, and in some things even the rival of Newton, published his Optica Promota ; a work distinguished by its originality, and containing much ingenious research and fine speculation. In this treatise, a complete description is given of the reflecting telescope now almost universally adopted, consisting of a large perforated concave reflector combined with another very small and deep speculum placed before the principal focus. But such was still the low state of the mechanical arts in England, that no person was found capable of casting and polishing the metallic specula with any tolerable delicacy, and the great inventor never enjoyed the satisfaction and transport of witnessing the magic of his admirable contrivance. It was after the lapse of more than half a century, that Hadley—to whom we likewise owe another instrument scarcely less valuable, the quadrant, or sextant, known by his name—at last succeeded in executing the reflecting telescope. In the first attempt, silvered mirrors had been substituted for the specula; nor did the reflectors come to obtain much estimation, till, about the year 1733, the ingenious Mr Short distinguished himself by constructing them in a style of very superior excellence.

But though thus late in guiding the efforts of artists, the optical treatise of Gregory proved the harbinger of that bright day which soon arose to illumine the recesses of physical science. The capacious mind of Newton, nursed in the calm of retirement and seclusion, was then teeming with philosophical projects. In 1665, when the tremendous visitation of the plague raged in London, and threatened Cambridge and other places communicating with the capital, this sublime genius withdrew from the routine of the university to his rural farm near Grantham, and devoted himself to most profound meditation. Amidst his speculations in abstruse mathematics and theoretical astronomy, Newton was induced to examine the opinions entertained by the learned on the subject of light and colours. With this view he had recently procured from the Continent some prisms of glass, to exhibit the phenomena of refraction. Having placed the axis of the prism or glass wedge at right angles to a pencil of light from the sun, admitted through a small hole of the window-shutter in a darkened room, he contemplated the glowing image or spectrum now formed on the opposite wall or screen. This illuminated space was not round, however, as the young philosopher had been taught to expect, but appeared very much elongated, stretching out five times more than its breadth, and marked by a series of pure and brilliant colours. It was therefore obvious that the colours were not confined to the margin of the spectrum, nor could proceed from any varied intermixture of light and shade; and the conclusion seemed hence irresistible, that the white pencil, or solar beam, is really a collection of distinct rays, essentially coloured and differently refracted; that the ray, for instance, which gives us the sensation of the violet, is always more bent aside from its course by refraction than the ray which we term green,—and that this green ray again is more refracted than the red. When the spectrum was divided, by interposing partially a small screen, and each separate parcel of rays made to pass through a second prism, they, still retained their peculiar colour and refractive property, but now emerged in parallel, and not in diverging lines as at first. The sun’s light is thus decomposed by the action of the prism into a set of primary coloured rays; and these rays, if they be afterwards recombined in the same proportions, will always form a white pencil. It was hence easy to discern the real cause of the imperfection of dioptrical instruments, which is comparatively little influenced by the figure of the object-glass or spherical aberration, but proceeds mainly from the unequal refraction of light itself. The focal distance of the red ray being, in the most favourable case, about one fortieth part shorter than that of the violet ray, the principal image is necessarily affected with mistiness, and its margin always encircled by a coloured ring; for each point of the remote object from which the light arrives is not represented by a corresponding point in the image, but by a small circle composed of graduating colours, the centre being violet and the circumference red. This radical defect seemed at that time to be altogether irremediable. Newton had recourse, therefore, to the aid of catoptrics, and contrived his very simple though rather incommodious reflecting telescope, consisting of a concave speculum, with a small plane one placed obliquely before it, to throw the image towards the side of the tube. This instrument he actually constructed; and with all its rudeness, it promised essential advantages to astronomy. The Newtonian reflector, after having been long neglected, was lately revived by Dr Herschel; and from its great simplicity and moderate dissipation of light, it is perhaps on the whole not ill calculated for celestial observations.

These unexpected and very important discoveries, which entirely changed the face of optics, were soon communicated to the Royal Society, and published in the Philosophical Transactions for 1672. They were not received however by the learned with that admiration to which they were justly entitled, but gave occasion to so much ignorant opposition and obstinate controversy, that the illustrious author, thoroughly disgusted at such unmerited reception, henceforth, pursuing his experimental researches in silence, made no disclosure of them to the world till more than thirty years afterwards, when his fame being mature, and his authority commanding respect, he suffered his Treatise on Optics to appear abroad. This celebrated production has long been regarded as a model of pure inductive science. The experiments which it relates appear ingeniously · devised; the conclusions from them are drawn with acuteness, and pursued with exquisite skill; and the whole discourse proceeds in a style of measured and elegant simplicity. Though the researches were conducted by a process of strict analysis, the composition of the work itself is cast into the synthetical or didactic form, after the manner followed in the elementary treatises of the ancient mathematicians. But with all its beauty and undisputed excellence, it must be confessed that the treatise of optics is not exempt from faults, and even material errors. We should betray the interests of science, if we ever yielded implicit confidence even to the highest master. It is the glory of Newton to have led the way in sublime discovery, and to have impressed [7:2:100] whatever he touched with the stamp of profound and original genius. The philosopher paid the debt of human infirmity, by imbibing some tincture of the mystical spirit of the age, and taking a slight bias from the character of his studies. The difficult art of experimenting was still in its infancy, and inquirers had not attained that delicacy and circumspection which, in practice, are indispensable for obtaining accurate results. Most of the speculations in the second and third books of Newton’s Optics, as we shall afterwards have occasion to observe, are built on mistaken or imperfect views of some facts, which the admixture of extraneous circumstances had accidentally disguised. The very ingenious, but hasty, and often untenable hypotheses, which are subjoined, under the modest and seemingly hesitating title of Queries, have, on the whole, been productive of real harm to the cause oí science, by the splendid example thus held forth to tempt the rashness of loose experimenters, and of superficial reasoners. Even in the first book of Optics, some of the capital propositions are affected by hasty and imperfect statements. The term τefrangibility, applied to the rays of light, is at least unguarded; it conveys an indistinct conception, and leads to inaccurate conclusions. The different refractions which the primary rays undergo are not absolute properties inherent in these rays themselves, but depend on the mutual relation subsisting between them and the particular diaphanous medium. When the medium is changed, the refraction of one set of rays cannot be safely inferred from that of another. Nay, in the passage among certain media, those rays which are designated as the most refrangible will sometimes be the least refracted. To ascertain correctly, therefore, the index of refraction, it becomes necessary, in each distinct case, to examine the bearing or disposition of the particular species of rays; since the principle, that the refraction of the extreme rays is always proportioned to that of the mean rays, involves a very false conclusion.

When Newton attempted to reckon up the rays of light decomposed by the prism, and ventured to assign the famous number seven, he was apparently influenced by some lurking disposition towards mysticism. If any unprejudiced person will fairly repeat the experiment, he must soon be convinced, that the various coloured spaces which paint the spectrum slide into each other by indefinite shadings; he may name four or five principal colours, but the subordinate divisions are evidently so multiplied as to be incapable of enumeration. The same illustrious mathematician, we can hardly doubt,’ was betrayed by a passion for analogy, when he imagined, that the primary colours are distributed over the spectrum after the proportions of the diatonic scale of music, since those intermediate spaces have really no precise and defined limits. Had prisms of a different kind of glass been used, the distribution of the coloured spaces would have been materially changed. The fact is, that all Newton’s prisms being manufactured abroad, consisted of plate or crown glass, formed by the combination of soda, or the mineral alkali, with silicious sand. The refined art of glass-making had only been lately introduced into England, and that beautiful variety called crystal, or flint-glass, which has so long distinguished this country, being produced by the union of a silicious material with the oxyde of lead, was then scarcely known. The original experimenter had not the advantage, therefore, of witnessing the varied effects occasioned by different prisms, which demonstrate, that the power of refraction is not less a property of the peculiar medium than of the species of light itself. He mentions, indeed, prisms formed with water confined by plates of glass; but the few trials which he made with them had evidently been performed with no sufficient attention. In spite of his habitual circumspection, he could not always restrain the propensity so natural to genius, that of hastening to the result, and of trusting to' general principles more than to any particular details. But the same indulgent apology will not be conceded to some later authors. It is truly astonishing that systematic writers on optics, in obvious contradiction to the most undoubted discoveries related by themselves, should yet repeat with complacency the fanciful idea of the harmonical composition of light.

Admitting the general conclusion which Newton conceived himself entitled to draw from analogy and concurring experiment, that “the sine of incidence of every ray considered apart, is to the sine of refraction in a given ratio it was strictly demonstrable, that no contrary refractions whatever, unless they absolutely restored the pencil to its first direction, could collect again the extreme rays, and produce, by their union, a white light. Thus, let the ratios of the sines of the angles of incidence and refraction of the violet rays in their transit from air to other two denser mediums, be expressed by 1: M and 1: w; and the like ratios of the red rays under the same circumstances, by 1: N and 1: n ; where M m and N n respectively denote the refracting indices of those extreme rays. It is manifest that the refracting indices, corresponding to the passage of the violet and red rays from the first to the second medium, will be represented by M-N, and rn-η. But by hypothesis, M : m :: N : n, and consequently M∙. m :; M-N : m-n ; so that the extreme rays would not be still separated and dispersed in proportion to the mean extent of the final refraction. The great philosopher appears to have contemplated with regret the result of his optical principle; and he had the penetration to remark, that if a different law had obtained, the proper combination of distinct refracting media would have corrected the spherical aberration. With this view, he would propose for the objectglass of a telescope, a compound lens, consisting of two exterior meniscuses of glass, their outsides being equally convex, and their insides of similar but greater concavity, and having the interior space filled with pure water, as in the figure annexed. He gives a rule, though without demonstration, and evidently disfigured or im perfect, for determining the curvature of the two surfaces: “And by this means,” he subjoins, “might telescopes be brought to sufficient perfection, were it not for the different refrangibility of several sorts of rays. But, by reason of this different refrangibility, I do not see any other means of improving telescopes by refractions alone, than that of increasing their lengths.”

These remarks appeared to preclude all attempts to improve the construction of the refracting telescope. Brightness and range of sight were sacrificed to distinctness. Instead of enlarging the aperture, recourse was had to the expedient of increasing the length of the focus. For nice astronomical observations, telescopes were sought of the highest magnifying powers, and their tubes had by degrees been extended to a most enormous and inconvenient size. But the famous Dutch mathematician Huygens contrived to supersede the use of these in certain cases, by a method which required, however, some address. Many years afterwards the reflecting, or rather catadioptric telescope, of the Gregorian construction, was executed with tolerable perfection. But a long period of languor succeeded the brilliant age of discovery. Not a single advance was made in the science of light and colours, till thirty years after the death of [7:2:101] Newton.^[4. The fine discovery of the apparent aberration of the fixed stars, made by our countryman Dr Bradley in 1729, cannot be justly deemed an exception to this remark. It belongs more to astronomy than to optics, and is indeed merely the result, however important, of the progressive motion of light, detected near sixty years before by the Danish philosopher Roemer, combined with the revolution of the earth in her orbit. ] His immortal Principia had not yet provoked discussion, and philosophers seemed inclined to regard ,the conclusions in the Treatise of Optics with silent and incurious acquiescence. This memorable fact not only evinces the danger of yielding, in matters of science, implicit confidence even to the highest authority, but shows, amidst all the apparent bustle of research, how very few original experiments are made, and how seldom these are repeated with the due care and attention.

The impossibility of correcting the colours in objectglasses of telescopes was therefore a principle generally adopted; though some vague hopes, grounded chiefly on the consideration of final causes, were still at times entertained of removing that defect. As the eye consists of two distinct humours, with a horny lens or cornea interposed, it was naturally imagined that such a perfect structure should be imitated in the composition of glasses. This inviting idea is concisely mentioned by David Gregory, the nephew of James, in his little tract on Dioptrics. It has also been stated that a country gentleman, Mr Hall of Chesterhall, in Worcestershire, discovered, about the year 1729, the proper composition of lenses by the united segments of crown and flint-glass, and caused a London artist, in 1733, to make a telescope under his directions, which was found on trial to answer extremely well. But whatever might be the fact, no notice was taken of it at the time, nor indeed till very long after, when circumstances had occurred to call forth public attention.

The Newtonian principle was first openly rejected, and a discussion excited, which eventually led to a most valuable discovery in optics, by a foreign mathematician of great celebrity and transcendent talents. Leonard Euler was one of those rare mortals who arise, at distant intervals, to shed unfading lustre on our species. ∙ Endowed with a penetrating genius and profound capacity, he was capable of pursuing his abstruse investigations with unremitting ardour and unwearied perseverance. To him the modern analysis stands chiefly indebted for its prodigious extension; and he continued to enrich it in all its departments with innumerable improvements and fine discoveries, during the whole course of a most active, laborious, ιnd protracted life. Unfortunately the philosophical character of Euler did not correspond to his superlative emi-aence as a geometer. Bred in the school of Leibnitz, he had imbibed the specious but delusive metaphysics of the sufficient reason, and of the necessary and absolute constitution of the laws of nature. He was hence disposed in all cases to prefer the mode of investigating a priori, md never appeared to hold in due estimation the humbler fet only safe road to physical science, by the method of experiment and induction. Euler expressed the indices ĵf refraction by the powers of a certain invariable root, ιnd fancied that the exponents of those powers are proportional for the several rays in different media. Instead )f making, in short, the numbers themselves proportional, is Newton had done, he assigned this property to their ogarithms. In the Berlin Memoirs for 1747, he inserted I short paper, in which he deducted from his optical principle, by a clear analytical process, conducted with his ιsual skill, the composition of a lens formed after certain emportions with glass and water, which should remove entirely all extraneous colours, whether occasioned by the rnequal refraction of the several rays, or by spherical aberration; and in concluding, he remarked, with high satisfaction, the general conformity of his results with the wonderful structure of the eye.

But this paper met with opposition in a quarter where it could have been least expected. John Dolland, who had afterwards the honour of completing one of the finest and most valuable discoveries in the science of optics, was born in 1706, in Spitalfields, of French parents, whom the revocation of the edict of Nantes had compelled tc take refuge in England, from the cruel persecution of a bigoted and tyrannical court. Following his father’s occupation, that of a silk-weaver, he married at an early age; and being fond of reading, he dedicated his leisure moments to the acquisition of knowledge. By dint of solitary application, he made some progress in the learned languages; but he devoted his main attention to the study of geometry and algebra, and the more attractive parts oi mixed or practical mathematics. He gave instructions in these branches to his son Peter, who, though bred to the hereditary profession, soon quitted that employment, and commenced the business of optician, in which he was afterwards joined by his father. Aþout this time the volume of the Berlin Memoirs, containing Euler’s paper, fell into the hands of the elder Dolland, who examined it with care, and repeated the calculations. His report was communicated by Mr Short to the Royal Society in 1752, and published in their Transactions for that year. Dolland, as might well be expected, could detect no mistake in the investigation itself, but strenuously contested the principle on which it was built, as differing from the one laid down by Newton, which he held to be irrefragable. “It is, therefore,” says he, rather uncourteously, and certainly with little of the prophetic spirit, “it is, therefore, somewhat strange that any body now-a-days should attempt to do that which so long ago has been demonstrated impossible.” The great Euler replied with becoming temper, but persisted in maintaining that his optical principle was a true and necessary law of nature, though he frankly confessed that he had not been able to reduce it yet to practice. The dispute now began to provoke attention on the Continent. In 1754, Klingenstier-na, an eminent Swedish geometer, demonstrated that the Newtonian principle is in some extreme cases incompatible with the phenomena, and therefore ought not to be received as an undoubted law of nature. Thus pressed on all sides, Dolland at length had recourse to that appeal which should have been made from the beginning,— to the test of actual experiment. He constructed a hollow wedge with two plates of glass, ground parallel, in which he laid inverted a common glass prism, and filled up the space with clear water, as in the annexed figure.

He now continued to enlarge the angle of the wedge, till the refraction produced by the water came to counterbalance exactly the opposite refraction of the glass, which [7:2:102]must obtain whenever an object is seen through the compound prism, without change of direction, in its true place. But, contrary to what he so firmly expected, the external objects appeared glaringly bordered with coloured fringes; as much, indeed, as if they had been viewed through a glass prism with an angle of thirty degrees. It was therefore quite decisive that Newton had not performed his experiment with scrupulous accuracy, and had trusted rather too hastily to mere analogical inference. But to remove every shadow of doubt from the subject, Mr Dolland, finding that large angles were inconvenient for observation, ground a prism to the very acute angle of nine degrees, and adjusted, by careful trials, a wedge of water to the same precise measure of refraction. Combining the opposite refractions as before, he beheld, on looking through the apparatus (as here represented), their various objects real position, but distinctly marked with the prismatic colours. In these experiments, although the mean ray pursues the same undeviating course, the extreme rays which enter parallel with it emerge from the compound prism, spreading out on both sides.

The capital point being completely ascertained, Holland next tried so to adapt the opposite refractions as to destroy all extraneous colour. This effect he found to take place when the angle of the wedge had been further increased, till the refracting power of the water was to that of the glass in the ratio of five to four. His conclusive experiments were made in 1757, and he lost no time in applying their results to the improvement of the objectglasses of telescopes. Following the proportion just ascertained, he conjoined a very deep convex lens of water with a concave one of glass. In this way he succeeded in removing the colours occasioned by the unequal refraction of light; but the images formed in the foci of the telescopes so constructed, still wanted the distinctness which might have been expected. The defect now proceeded, it was evident, merely from spherical aberration; for the excess of refraction in the compound lens being very small, the surfaces were necessarily formed to a deep curvature.

But this partial success only stimulated the ingenious artist to make further trials. Having proved that the separation of the extreme rays, or what has been since termed the dispersive power, is not proportioned to the mean refraction in the case of glass and water, he might fairly presume that like discrepancies must exist among other diaphanous substances, and even among the different kinds of glass itself. The charm of uniformity being once dispelled, he was encouraged to proceed, with the confident hope of ultimately achieving his purpose. His new researches, however, were postponed for some time by the pressure of business. But on resuming the inquiry, he found the English crown-glass and the foreign yellow or straw-coloured, commonly called the Venice glass, to disperse the extreme rays almost alike, while the crystal, or white flint-glass, gave a much greater measure of dispersion. On this quarter, therefore, he centred his attention. A wedge of crown and another of flint-glass were ground till they refracted equally, which took place when their angles were respectively 29 and 25 degrees, or the indices of refraction were nearly as 22 to 19; but on being joined in an inverted position, they produced, without changing the general direction of the pencil, a very different divergence of the compound rays of light. He now reversed the experiment, and formed wedges of crown and flint-glass to such angles as might destroy all irregularity of colour by their opposite dispersions.

When this condition was obtained, the refractive powers of those wedges of crown and flint-glass were nearly in the ratio of three to two, and consequently the sines of half their angles, or the angles themselves, if small, were as 33 to 19, or nearly as 7 to 4. The rays which enter parallel now escape likewise parallel, but all of them deflected equally from their course.

The appearance was rendered still more conspicuous by repeating the combination of the glass wedges, as in the figure here adjoined. It will be perceived that the pencils of rays which enter at equal distances on both sides of the common junction, must nearly meet in the same point of the axis; for in small arcs the chords are almost proportional to the arcs themselves. This arrangement, indeed, with the projecting wedge of crown-glass in front, represents actually the composition of an object-glass formed of two distinct and opposing lenses, which would produce a similar effect. It was only required to apply a semi-convex lens of crown-glass before a semi-concave one of flint-glass, such that the curvature of the former be to that of the latter nearly as 7 to 4; but with some modifications in this ratio, according to the peculiar qualities of the glass. [The figure annexed represents this combination^ But the depth of the lenses might be diminished, by giving them curvature on both sides. Thus, if a double convex of crown-glass were substituted, of the same power, and consequently with only half the curvature on each side; the lens of flint-glass adapted to it having, therefore, their common surface of an equal concavity, would need, in order to produce the former quantity of refraction, and consequently to maintain the balance of opposite dispersions, a concavity eight times less than before on the other surface. Or if a double concave of flint-glass with half its first depth were used, the front convexity of the lens of crown-glass would be five-sevenths of the former curvature, as here represented. The surface where the two lenses are united may hence have its curvature changed at pleasure; but every alteration of this must occasion corresponding changes in the exterior surfaces.

In all these cases, the refraction of the convex pieces being reduced to one-third by the contrary refraction of the concave piece, the focal distance of the compound glass must be triple of that which it would have had singly. But a most important advantage results from the facility of varying the adaptation of the lenses; for, by rightly proportioning the conspiring and counteracting curvatures, it was possible to remove almost entirely the errors arising from spherical aberration. This delicate problem Mr Dolland was the better prepared to encounter, as he had already, in 1753, improved the telescope materially, by introducing no fewer than six eye-glasses, disposed at proper distances, to divide the refraction. The research itself, and the execution of the compound lens, presented peculiar difficulties; but the ingenuity and toilsome exertions of the artist were at length, in 1758, rewarded with complete success. “Notwithstanding,” says he, in concluding [7:2:103]his paper, “so many difficulties as I have enumerated, I have, after numerous trials, and a resolute perseverance, brought the matter at last to such an issue, that I can construct refracting telescopes, with such apertures and magnifying powers, under limited lengths, as, in the opinion of the best and undeniable judges, who have experienced them, far exceed any thing that has been produced, as representing objects with great distinctness, and in their true colours.”

The Royal Society voted to Mr Dolland, for his valuable discovery, the honour of the Copley medal. To this new construction of the telescope Dr Bevis gave the name of Achromatic (from α privative, and χj>ωμα, colour^), which was soon universally adopted, and is still retained. The inventor took out a patent, but did not live to reap the fruits of his ingenious labours. He died in the year 1761, leaving the prosecution of the business to his son and associate Pcter Dolland, who realized a very large fortune by the exclusive manufacture, for many years, of achromatic glasses, less secured to him by the invidious and disputed provisions of legal monopoly, than by superior skill, experience, and sedulous attention. In 1765, the younger Dolland made another and final improvement, to which his father had before advanced some steps. To correct more effectually the spherical aberration, he formed the objectglass of three instead of two lenses, by dividing the convex piece; or he inclosed a concave lens of flint-glass between two convex lenses of crown-glass, as exactly represented in the figure here annexed. He showed a telescope of this improved construction, having a focal length of three feet and a half, with an aperture of three inches and three quarters, to the celebrated Mr Short, who tried it with a magnifying power of one hundred and fifty times, and who, superior to the jealousy of rivalship, and disposed to patronise rising merit, most warmly recommended it, and declared that he found “the image distinct, bright, and free from colours.”

What were the curvatures of those distinct component lenses, Dolland has not mentioned, and perhaps he rather wished to conceal them. The Duke de Chaulnes was enabled, however, by means of a sort of micrometer, to ascertain the radii of the several surfaces, in the case of one object-glass of the best composition. He found these radii, beginning with the front lens, to be respectively 311½, 392; 214, 294; 294 and 322½, in French lines, which corresponded, in English inches, to 32∙4, 40*8; 22∙2, 30∙6; 30∙6 and 33∙5. If these measures were correct, however, it would follow, that the middle lens of flint-glass was not perfectly adapted to the curvature of the lens of crown-glass placed immediately before it. Similar admeasurements have been repeated by others, but the results differ considerably, and no general conclusion can be safely drawn. There is no doubt that the artist varied his practice, according to the nature of the glass which he was obliged to use. The more ordinary proportions for the curvatures of the component lenses would be represented by a truncated prism, formed with a double cluster of wedges, the outer ones having angles of 25° 53', and 14° 27', and consisting of crown-glass, and the inner one made of flint-glass, with an inverted angle of 27° 3'. These two wedges of crown-glass would produce the same refraction, it might be shown, as a single one having an angle of 40° 54∖∙ wherefore this refraction will be diminished, by the opposite influence of the wedge of flint glass, in the ratio of 49 to 16, or reduced to nearly one-third..

Thus was achieved, and fully carried into practical operation, the finest and most important detection made in optics since the great discovery of the unequal refraction of the several rays of light. It was drawn forth by a long series of trials, directed with judgment and ingenuity, but certainly very little aided by the powers of calculation. Such a slow tentative procedure was perhaps the best suited, however, to the habits of an artist, and it had at least the advantage of leaving no doubt or hesitation behind it. On this occasion, we cannot help being struck with a remark, that most of those who have ever distinguished themselves in the philosophical arts by their original improvements, were seldom regularly bred to the profession. Both the Dollands, we have seen, began life with plying at the loom; Short had a liberal education, being designed for the Scotish church, but, indulging a taste for practical optics, he afterwards followed it as a trade, in which he rose to pre-eminence; Ramsden, whose ingenuity and exquisite skill were quite unrivalled, was bred a clothier in Yorkshire; Tassie, who revived or created among us the nice art of casting gems, was originally a stone-mason at Glasgow; and Watt, who, by his very happy applications of mechanics, and his vast improve-ménts on the steam-engine, has, more than any other individual perhaps, contributed to the great national advancement, was early an ivory-turner in that same city,, and still found pleasure, in his declining years, with the amusement of the lathe. We might easily enlarge this catalogue; but enough has been said to prove the justness of the observation, and it suggests reflections which are not favourable to fixed and systematic plans of education.

The theory of achromatic telescopes, embraced in all its extent, opened a field of abstruse and difficult investigation. But the English mathematicians at that period, though they might appear to be especially invited to the discussion, very generally neglected so fine an opportunity for the exercise of their genius. They coldly suffered the artists to grope their devious way, without offering to guide their efforts by the lights of science. On the Continent the geometers of the first order were all eager to attempt the solution of problems at once so curious and important. For several years subsequent to 1758, the Transactions of the foreign academies were filled with memoirs on the combination of achromatic lenses, displaying the resources and refinements of the modern analysis, by Euler, Clairaut, and D’Alembert,—by Boscovich, Klingenstierna, Kaestner, and Hennert. On this, as on other occasions, however, we have to regret the want of close union between artists and men of science. Those profound investigations are generally too speculative for any real use; they often involve imperfect or inaccurate data; and the results appear wrapped in such comprehensive and intricate formulae, as to deter the artist from endeavouring to reduce them into practice. Wc should have thought it preferable, on the whole, not to load the solution of the main problem with minute conditions, but to aim at a few general rules, which could afterwards be modified in their application according to circumstances. All this might have been accomplished, without scarcely travelling beyond the limits of elementary geometry.

Euler and his adherents at Berlin were still not disposed to abandon his favourite optical hypothesis. It was even pretended that Dolland must have owed his success to a nice correction of spherical aberration, and not to any really superior dispersive power belonging to the [7:2:104]flint-glass. But that candid philosopher afterwards yielded to the force of reason and testimony; and, collecting his various optical papers, he published, in the successive years 1769, 1770, and 1771, a complete treatise, on Dioptrics, occupying three quarto volumes, which contain a store of ingenious and elegant disquisitions.

The last memoir which Clairaut ever wrote related to achromatic glasses. D’Alembert prosecuted the subject with diligence and ardour; and the volumes of his Mathematical Opuscules, published between the years 1761 and 1767, contain some elaborate dioptrical investigations. Among other conclusions which he deduced from his multiplied researches, he proposed a new composition for the object-glass of a telescope, to consist of three lenses, the outmost one being a meniscus of crown-glass, or having a convex and a concave surface, then a meniscus of flint-glass in the middle, and adapted to this, on the inside, a double convex of crown-glass. Of all the continental works, however, which treat of achromatic combinations, the tracts of Boscovich, who possessed a very fine taste for geometry, may be held as the simplest and clearest. We cannot help noticing, by the way, a curious theorem of his concerning the form and arrangement of eye-glasses, which would be free from irregular colours. It is, that the correction will be produced by means of two lenses of the same kind of glass, if separated from each other by an interval equal to half the sum of their focal distances. This principle furnishes a very simple construction for the common astronomical telescope, through which the objects are seen inverted. In the annexed figure, the objectglass, as usual, is achromatic, being composed of two convex lenses of crown-glass, with a concave one of flint-glass fitted between them; but the eye-glass consists of two distinct lenses of crown-glass, both of them convex, and exactly similar, the first having every dimension triple that of the other, and their mutual distance double the focal length of the smaller.

Supposing, however, that the errors occasioned by spherical aberration were completely removed, the principle of achromatic combination is yet far from being so perfect as it has often been represented. Although the opposite dispersions of the flint and of the crown-glass should bring together the extreme rays, we are not, from this coincidence, warranted to infer that the several intermediate rays would likewise be accurately blended. In fact, a wedge of flint-glass not only separates all the rays much more than a similar one of crown-glass, but divides the coloured spaces after different proportions. While the combined lenses formed of those two kinds of glass give an image entirely free from the red and violet borders, they may still introduce secondary shades of green or yellow, sufficient to cause a certain degree of indistinctness. The mode of correcting this defect would be, to produce a counterbalance of colours, by conjoining several media endued with different refractive and dispersive powers. In these qualities, crown-glass itself admits of some variation, owing to the measure of saline ingredient; but flint-glass differs widely with regard to its optical properties, owing chiefly to the diversified proportion of minium or oxyde of lead which enters into its composition, and partly to the variable admixture of manganese employed to discharge the yellow tint occasioned by the lead. Manifest advantages, therefore, would result from a choice combination of three or more varieties of glass, since both the primary and the secondary deviations of colour would be corrected. Without pretending to any theoretical perfection, every thing really wanted in practice would be thus attained. A series of nice experiments on the optical relations of glass could not fail, by their results, to reward the assiduity of the ingenious artist He would trace and determine the separate influence exerted on the refractive and dispersive powers by soda in the crown-glass, and by minium and manganese in the flint-glass. It is highly probable, that with perseverance he might discover a vitreous composition better adapted than any yet known for achromatic purposes. It is very generally believed, that the achromatic telescopes now manufactured in London are not of the same excellence with those first made by Peter Dolland. This declension of such a beautiful art has frequently been imputed to the baneful operation of a severe and oppressive system of excise. Whether the new mode of charging the duty on glass at the annealing arch has produced any beneficial effects, we are still to leam.

An extensive and ingenious set of experiments on the dispersive powers of different liquids, was undertaken, about the year 1787, and successfully prosecuted for some time afterwards, by Dr Robert Blair, for whom there had been recently created,· under royal patronage, the chair of practical astronomy in the University of Edinburgh; one of the very few professorships in that distinguished seminary which have been suffered to remain inefficient and merely nominal. Of these experiments, a judicious account was, in 1790, communicated by their author to the Royal Society of Edinburgh, in a paper drawn up with evident ability, but rather too diffuse, and unnecessarily digressive. Dr Blair had a very small brass prism perforated with a hole, which he filled with a few drops of the liquid to be examined, and confined each end by a plate of glass with parallel surfaces. He then applied, inverted to the prism in succession, a number of glass wedges which he had provided of different angles, and observed, when the bars of the window, seen through this compound prism, appeared colourless, the angle of the wedge now expressed the relative dispersive power of the liquid. This way of experimenting was sufficiently simple, but a more accurate and expeditious method might have easily been devised. For instance, if the prism, furnished with a graduated arch, had remained fixed, and a single glass wedge made to turn upon it, and present successive. inclinations to the observer, the refracting angle at which the irregular colours were united could be deduced by an easy calculation. Dr Blair found, by his trials, that muriatic acid, in all its combinations, but particularly with antimony and mercury, shows a very great dispersive power. The essential oils stood the next with regard to that property, though differing considerably among themselves. In Dr Blair’s first attempts to improve the achromatic telescope, he conjoined two compound lenses; the one formed with a double concave of crown-glass and a semi-convex of essential oil, and the other composed of a double convex filled with essential oil, of great dispersive power, and of a semi-concave, likewise containing essential oil, but less apt for dispersion. This very complex arrangement seemed, however, to produce the desired effect, not only discharging from the image the extreme fringes of red and violet, but excluding also the intermediate shades of green or yellow. A simpler combination was afterwards used, requiring merely one liquid, composed of muriatic acid joined with antimony, or the triple salt of that acid united in certain proportions to ammonia and mercury. This liquid, [7:2:105]being accurately prepared, was inclosed between two thin glass shells, to form a double convex lens: on the front was applied a semi-convex of crown-glass, and a meniscus of the same material behind, the whole being secured by a glass ring. An object-glass so constructed seemed to perform its office with great perfection, effectually correcting both the primary and the secondary admixture of colours. This kind of eye-glass Dr Blair proposed to denominate aplanatic (from α privative, and πλ ανα ω, to err or wander), and he obtained a patent for his invention. The late George Adams, optician in Fleet Street, was intrusted with the fabrication and sale of the telescopes thus constructed. Some of them were said to answer extremely well; but, whether from want of activity on the part of the tradesman, or from defect of temper in the patentee, these instruments never acquired much circulation. It was alleged that the liquid by degrees lost its transparency. Indeed wc suspect that there is no combination in which liquids are concerned, which can be judged sufficiently permanent for optical purposes. It seems hardly possible to preclude absolutely the impression of the external air; the liquid must, therefore, have a tendency both to evaporate and to crystallize; and, in the course of time, it will probably, by its activity, corrode the surfaces of the glass.

The manufacture of achromatic telescopes in England furnished, for a long period, a very profitable article of exportation. Even after the introduction of those instruments was prohibited by several foreign governments, the object-glasses themselves, in a more compendious form, were smuggled abroad to a large amount. In fact, no flint-glass of a good quality was then made on the Continent. A very material alteration, however, in that respect, has taken place, at least in France, where the stimulus impressed by the revolution has worked so many changes, and where ingenuity and science, in most of the mechanical arts, have so visibly supplied the scantiness of capital. The French now construct achromatic telescopes, equal, if not superior, to any that are made in England. (b.)
