+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.1, The Nineteenth-Century Knowledge Project, 2024.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 83 [7:2:83]
+=====================================================================+


ACCENT, in reading or speaking, an inflection of the voice, which gives to each syllable of a word its due pitch in-respect of height or lowness. See Reading. The word is originally Latin, accentus ; a compound of ad, to, and cano, to sing. Accentus quasi adcantus, or juχtα can-turn. In this sense, accent is synonymous with the Greek τονος ; the Latin tenor, or tonor ; and the Hebrew t□yto, gustus, taste, Accent, among grammarians, is a certain mark, or [7:2:84] character placed over a syllable to direct the stress of its pronunciation. We generally reckon three grammatical accents in ordinary use, all borrowed from the Greeks, viz. the acute accent ('), which shows when the tone of the voice is to be raised; the grave accent ('), when the note or tone of the voice is to be depressed; and the circumflex accent ( a ), which is composed of both the acute and the grave, and points out a kind of undulation of the voice. The Latins have made the same use as the Greeks of these three accents.

The Hebrews have a grammatical, a rhetorical, and a musical accent; though the first and last seem, in effect, to be the same, both being comprised under the general name of tonic accents, because they give the proper tones to syllables; as the rhetorical accents are said to be euphonic, because they tend to make the pronunciation more sweet and agreeable. There are four euphonic accents, and twenty-five tonic: of these some are placed above, and others below the syllables; the Hebrew accents serving not only to regulate the risings and fallings of the voice, but also to distinguish the sections, periods, and members of periods, in a discourse, and to answer the same purposes with the points in other languages. Their accents are divided into emperors, kings, dukes, &c. each bearing a title answerable to the importance of the distinction it makes. Their emperor rules over a whole phrase, and terminates the sense completely; answering to our point. Their king answers to our colon; and their duke to our comma. The king, however, occasionally becomes a duke, and the duke a king, as the phrases are more or less short. It must be noted, by the way, that the management and combination of these accents in Hebrew poetry differ from their management and combination in prose. The use of the tonic or grammatical accents has been much controverted; some holding that they distinguish the sense, while others maintain that they are only intended to regulate the music or singing, alleging that the Jews sing rather than read the Scriptures in their synagogues.^[1. Cooper, Dorn. Mosaic. Clav. p. 31. ] Be this, however, as it will, it is certain the ancient Hebrews were not acquainted with these accents. The opinion which prevails amongst the learned is, that they were invented about the sixth century, by the Jewish doctors of the school of Tiberias, called the Massorets.

As to the Greek accents, now seen both in manuscripts and printed books, there has been no less dispute about their antiquity and use than about those of the Hebrews. Isaac Vossius endeavours to prove them of modern invention; asserting, that anciently they had nothing of this kind, but only a few notes in their poetry, which were invented by Aristophanes the grammarian, about the time of Ptolemy Philopater; and that these were of musical rather than grammatical use, serving as aids in the singing of their poems, and being very different from those afterwards introduced. He also shows, from several ancient grammarians, that the manner of writing the Greek accents in those days was quite different from that which appears in our books. The author of Lα Methode Grecque, p.546, observes, that the right pronunciation of the Greek language being natural to the Greeks, it was needless for them to mark it by accents in their writings; so that, according ţo all appearance, they only began to make use of them about the time when the Romans, wishing to learn the Greek tongue, sent their children to study at Athens, thinking thereby to fix the pronunciation, and to facilitate it to strangers; which happened, as the same author observes, a little before Cicero’s time. Wetstein, Greek professor at Basil, in a learned dissertation, endeavours to prove the Greek accents of an older standing. He owns that they were not always formed in the same manner by the ancients, but he thinks that difference owing to the different pronunciation which obtained' in the different parts of Greece. He also brings several reasons, a priori, for the use of accents, even in the earliest days: as, that all writing being then in capital letters equidistant from each other, without any distinction either of Words or phrases, it could scarcely have been rendered intelligible without accents; and that accents were necessary to distinguish ambiguous words, and to point out their proper meaning, as appears from a dispute in regard to a passage of Homer, mentioned by Aristotle in his Poetics, qhap. V. Accordingly, he observes that the Syrians, who have tonic, but not distinctive accents, have yet invented certain points, placed either below or above the words, to show their mood, tense, person, or sense.

Mr Browne of Trinity College, Dublin, has entered more deeply into this investigation; and as he had an opportunity of conversing with the crew of a Greek ship from Patras, a town situated not far distant from the ancient Corinth, which had been driven by stress of weather into the port of Dingle in Ireland, the result of his inquiries was, that the practice of the modern Greeks is different from any of the theories that have been delivered in books. “It is true,” he observes, “they have not two pronunciations for prose and for verse, and in both they read by accent; but they make accent the cause of quantity, they make it govern and control quantity, they make the syllable long on which the acute accent falls, and they allow the acute accent to change the real quantity. They always read poetry as well as prose by accent. Whether any inference can hence be drawn as to the pronunciation of the ancients, I must leave, after what I have premised above, to men of more learning; but I think it at least so probable as to make it worth while to mention the instances which occurred in proof of this assertion more particularly. Of the two first persons whom I met, one, the steward of the ship, an inhabitant of the island of Cephalonia, had had a school education: he read Euripides, and translated some easier passages, without much difficulty. By a stay in this country of near two years, he was able to speak English very tolerably, as could also the captain and several of the crew; and almost all of them spoke Italian fluently. The companion, however, of the steward· could speak only modern Greek, in which I could discover that he was giving a description of the distress in which the ship had been; and though not able to understand the context, I could plainly distinguish many words, such as δενδξα, ξυλοv, and among the rest the sound of Aν6ξωττος pronounced short. This awoke my curiosity, which w as still more heightened when I observed that he said Av0gωπων long, with the same attention to the alteration of the accent with the variety of case, which a boy would be taught to pay at a school in England. Watching therefore more closely, and asking the other to read some ancient Greek, I found that they both uniformly pronounced according to accent, without any attention to long or short syllables where accent came in the way; and on their departure, one of them having bid me good day, by saying ^Kαλημεgα, to which I answered ^Kαλημεgα, he with strong marks of reprobation set me right, and repeated ^Kαλημεgα ; and with like censure did the captain upon another occasion observe upon my saying Socrates instead of Socrates.

“I now had a strong wish to know whether they observed the distinction in this respect usually between verse and prose; but from the little scholarship of the two men with whom I had conversed, from the ignorance of a third whom I afterwards met, (who however read Lucian with ease, though he did not seem ever to have heard of [7:2:85]the book,) and on account of my imperfect mode of conversing with them all, I had little hopes of satisfaction on the point-; nor was I clear that they perfectly knew the difference between verse and prose. At length, having met with the commander of the ship, and his clerk Athanasius Kονομος, and finding that the latter had been a schoolmaster in the Morea, and had here learnt to speak English fluently, I put the question to them in the presence of a very learned college friend, and at another time, to avoid any error, with the aid of a gentleman who is perfectly master of the Italian language. Both the Greeks repeatedly assured us that verse as well as prose was read by accent, and not by quantity; and exemplified it by reading several lines of Homer, with whose name they seemed perfectly well acquainted.

“I shall give an instance or two of their mode of reading:
Βη δ' ά£εων ¶agà ⅛ινα τrολιrpλοισζοιο ⅛dKασσης,
Tòv δ' αvαμειZομενος πζοσf<pη ποδας ωκυς , Aχιλλευς,
’ Eς δ' εgετας επιτηδες αγειgoμεν, 'ες δ ’ εκατoμζην.

They made the ε in αzεwv, πgοσε<pη, and εgετctς, long. But when they read
^Kλυ6ι μευ> ’ Aξγυg6nζ, íJ¢ Xg{ισην άμφιζεζηκας,

they made the second syllable of the first word ~Kλυ0ι short, notwithstanding the acute accent: on my asking why, they desired me to look back on the circumflex on the first syllable, and said it thence necessarily followed; for it is impossible to pronounce the first syllable with the great length which the circumflex denotes, and not to shorten the second. The testimony of the schoolmaster might be vitiated; but what could be stronger than that of these ignorant mariners as to the vulgar common practice of modern Greece? and it is remarkable that this confirms the opinion of Bishop Horsley, that the tones of words in connection are not always the same with the tones of solitary words, though in those of more than one syllable the accentual marks do not change their position. I must here add, that these men confirmed an observation which I have heard made, that we are much mistaken in our idea of the supposed lofty sound of πολv<pλοισζοιο , i}αλασσης ; that the borderers on the coast of the Archipelago take their ideas from the gentle laving of the shore by a summer wave, and not from the roaring of a winter ocean; and they accordingly pronounced it polyphlisveo thalasses.

“I own that the observations made by me on the pronunciation of these modern Greeks brought a perfectly new train of ideas into my mind. I propose them, with humility, for the consideration of the learned; but they have made a strong impression upon me, and approached, when compared with other admitted facts, nearly to conviction. In short, I am strongly inclined to believe, that what the famous treatise so often mentioned on the prosodies of the Greek and Latin languages mentions as the peculiarity of the English, that we always prolong the sound of the syllable on which the acute accent falls, is true, and has been true of every nation upon earth. We know it is true of the modern Italians: they read Latin in that respect just as we do, and say, Arma virumque cano, and, In nova fert animus, as much as we. And when we find the modern Greeks following the same practice, surely we have some cause to suppose that the ancients did the same. In the English language, indeed, quantity is not affected, because accent and quantity always agree. Bishop Horsley endeavoured to prove that they did so in Greek, but this is on the bold supposition that the accent doth not fall where the mark is placed. The objection to this hypothesis, which seems to have been admitted by all writers, and considered as decisive by some as to prose, by all as to verse, is, that such a mode of pronunciation or reading must destroy metre, or rhythmus. From this position, however universal, or however it may have been taken for granted, I totally dissent. That it will oppose the metre or quantity I readily agree; but that it will destroy the rhythmus, (by which, whatever learned descriptions there may have been of its meaning, I understand nothing more than the melody or smooth flowing of the verses, or their harmony, if you please, if harmony be properly applied to successive and not synchronal sounds,) I can by no means admit. On the contrary, nothing can be more disagreeable or unmelodious than the reading verse by quantity, or scanning of it, as it is vulgarly called. Let us try the line so often quoted—
Armă vĭrūmqŭe cănō, Trōjaē qui prīmŭs ăb ōrīs,

instead of
Ārmă vĭrūmqūe cānŏ, Trōjaē qūi prīmŭs ăb ōrīs.

“No man ever defined rhythmus better than Plato, ordinem quendam qui in motibus cernitur ; the motion or measure of the verse may be exact, and yet the order, arrangement, and disposition of the letters and syllables such as to be grating and unmelodious to the ear. In like manner the feet of the verse may be exact, but the stress laid upon particular syllables of it which follows the quantity may totally destroy the melody: in short, the radical error seems to be the confusion of quantity with melody, and the supposition that whatever is at war with quantity and metre must be at war with melody.

“It will be asked, then, what is the use of metre or measure in verse, if we are not to read by it; and here is the grand difficulty; and I own with candour I cannot answer it with perfect satisfaction to my own mind: to those, indeed, who say wc are to read by accent in prose, it may be equally asked, what is the usé of long or short syllables in prose, if we are not to attend to them when, accent comes in the way; but to those who think otherwise, I can only answer, that in the first place accent doth not always interfere, and then quantity is our guide, and accent often accords with quantity. Secondly, metre determines the number of feet or measures in each verse, and thereby produces a general analogy and harmony through the whole; and it is to be observed, that, as I apprehend, accent doth not change the number of feet, though it doth the nature or species of them. Thus when we read
Arma virumque cano, Trojae qui primus ab oris,

we do not make more feet than when we scan the line, nor employ more time than in pronouncing the next line, in which the accent happens to accord with the quantity, viz.
Italiam fato profiιgus, Lavinaque venit.

Thirdly, the poet in measuring his verse certainly must be confined to some certain number and order of long and short syllables, in order to produce a concordance through the whole, and even to regulate the position of accent, which, though not subdued by quantity, will certainly have some relation to it, euphoniae gratia ; but surely the length or shortness of a syllable cannot determine where emphasis shall be placed—that must depend on the meaning and the thought; and it would be most absurd for the poet to say to the reader, you shall not rest upon this emphatic and significative word because its syllables are short, and wherever there is a rest, there must be length and intonation.” (Irish Trans, vol. vii.)

The use of accents to prevent ambiguities is most remarkably perceived in some eastern languages, particularly the Siameseand Chinese. Among the people of China, every [7:2:86]word, or, which is the same thing, every syllable, admits of five accents, according as it is spoken more acutely or remissly; and thus stands for many different things. The same sound ya, according to the accent affixed to it, signifies God, a wall, excellent, stupidity, and a goose. The Chinese have but 330 spoken words in their language; but these being multiplied by the different accents or tones which’ affect the vowels, furnish a language tolerably copious. By means of accents, their 330 simple sounds come to denote 1650 things; but this being hardly sufficient, they are increased further by aspirates added to each word, to double the number. The Chinese only reckon four accents, for which the missionaries use the following marks, aa, a, à, a ; to which they have added a fifth, thus α. They make a kind of modulation, wherein, prolonging the duration of the sound of the vowel, they vary the tone, raising and sinking it by a certain pitch of voice; so that their talking is a sort of music or singing. Attempts have been made to determine the quantity of the rise or fall on each accent by means of musical notes; but this is hard to effect, as being different in different persons. Hence the great difficulty of the language to foreigners, who are forced to sing most scrupulously; for if they deviate ever so little from the accent, they say quite a different thing from what was intended. Thus, meaning to compliment the person you are talking of with the title Sir, you call him a beast with the same word, only a little varied in the tone. Magalhon, however, makes the language easier to learn on this account. The Siamese are also observed to sing rather than to talk. Their alphabet begins with six characters, all only equivalent to a K, but differently accented. For though in the pronunciation the accents are naturally on the vowels, yet they have some to diversify such of their consonants as are in other respects the same.

Accent, in Music, is a certain enforcement of particular sounds, whether by the voice or instruments, generally used at the beginning of bars.

Acceptance, in Commerce, is the subscribing, signing, and making one’s self debtor for the sum contained in a bill of exchange or other obligation.
