+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.1, The Nineteenth-Century Knowledge Project, 2023.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

+=====================================================================+


ABERDEEN, Old, is a place of great antiquity. According to tradition, it was of note in the reign of Gregory, who conferred on it some privileges about the yċar 898. In 1004, VJalcolm II. founded a bishopric at a place called Mortlich in Banffshire, in memory of a signal victory which he there gained over the Danes: which bishopric, was translated to Old Aberdeen by David I.; and in 1153, the then bishop of Aberdeen obtained a new charter from Malcolm IV. There is extant a charter of Alexander II. by which, in 1217, the king grants to Aberdeen the same privileges he had granted to his town of Perth. The town lies about a mile to the north of the New Town, at the mouth of the river Don, over which is a fine Gothic bridge, of a single arch, greatly admired, which rests on a rock on each side. This arch, said to have been built by a bishop of Aberdeen about the year 1290, is 67 feet wide at the bottom, and 34½ feet high above the surface of the river, which at ebb tide is here 19 feet deep. This town, which consists chiefly of one long street, was formerly the seat of the bishop, and had a large cathedral commonly called St Machar’s. Two very antique and lofty spires of stone, and the nave, which is used as a church, are now the only remains of it. They are finely, ornamented, and are in a state of complete repair. The bishopric was founded in the time of David I. as above mentioned. The cathedral had anciently two rows of stone pillars across the church, and three turrets; the steeple, which was the largest of these turrets, rested upon an arch, supported by four pillars. In this cathedral there was a fine library; but about the year 1560, it was almost totally destroyed. But the capital building is the King’s College, on the south side of the town, which is a large and stately fabric. It is built in form of a square, with cloisters on the south side. The chapel is very ruinous within; but there still remains some wood work of exquisite workmanship. This was preserved by the spirit of the principal at the time of the Reformation, who armed his people, and checked the blind zeal of the barons of the Mearns; who, after stripping the cathedral of its roof, and robbing it of the bells, were about to violate this seat of learning. The steeple is vaulted with a double cross arch; above which is an imperial crown, supported by eight stone pillars, and closed with a globe and two gilded crosses. In the year 1631, this steeple was thrown down by a storm, but was soon after rebuilt in a more stately íbrm. This college was founded in 1494, by William Elphinston, bishop of this place, lord chancellor of Scotland in the reign of James HI. and lord privy seal in that of James IV. But James IV. claimed the patronage of it, and it has since been called the Kings College. The library is considerable, but not remarkable for curiosities. Hector Boethius was the first principal of the college, and was sent for from Paris for that purpose, on an annual salary of forty merks Seots, at thirteen pence each. The square tower on the side of the college was built by contributions from General Monk and the officers under him then quartered at Aberdeen, for the reception of students. The professorships are Divinity, Medicine, Civil Law, Moral Philosophy, Mathematics, Natural Philosophy, Greek, Humanity, and Oriental Languages; and there are numerous bursaries for the poorer students. Population, by the last return, 1483.
