+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.1, The Nineteenth-Century Knowledge Project, 2024.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 46 [7:2:46]
+=====================================================================+


ABSTRACT, in a general sense, any thing separated from something else.

ABSTRACT Ideas, in Metaphysies. See Abstraction. ABSTRACT Mathematics, Otherwise called Pure Mathematics, is that which treats of magnitude or quantity, absolutely and generally considered, without restriction to any species of particular magnitude; such are Arithmetic and Geometry. In this sense, abstract mathematics is opposed to mixed mathematics; wherein simple and abstract properties, and the relations of quantities primi- tively considered in pure mathematics, are applied to sensible objects, and by that means become intermixed with physical considerations: such are Hydrostatics, Optics, Navigation, &c.

Abstract Numbers, are assemblages of units, considered in themselves, without denoting any particular and determinate things. Thus, six is an abstract number when not applied to any thing; but if we say 6 feet, 6 becomes a concrete number.

Abstract Terms, words that are used to express abstract ideas. Thus beauty, ugliness, ĩvhiteness, roundness, life, death, are abstract terms.

Abstract, in Literature, a compendious view of any large work; shorter and more superficial than an abridgement.
