+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.1, The Nineteenth-Century Knowledge Project, 2024.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 39 [7:2:39]
+=====================================================================+


ABORIGINES, in History, originally a proper name, given to a certain people in Italy, who inhabited the ancient Latium, or country now called Campagna di Poma. Whence this people came by the appellation is much disputed. St Jerome says, they were so called, as being absque origine, the primitive planters of the country after the flood: Dionysius of Halicarnassus accounts for the name, as denoting them the founders of the race of inhabitants of that country: others think them so called as being originally Arcadians, who claimed to be earth-born, and not descended from any people. The term Aborigines, in modern geography, is applied to the primitive inhabitants of a country, in contradistinction to colonies, or new races of people.
