+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 6, page 565 [9:6:565]
+====================================================================+


CREMA, an ancient town of Lombardy, in the province of Cremona, on the right bank of the Serio and on the railway from Bergamo to Cremona, twenty-five miles E.S.E. of Milan. Population (1871), 8154. It is well built in the midst of a rich agricultural district, is inclosed by a ditch and old fortifications and has a castle, a cathedral (of date about 1400) and numerous other churches, and several palaces. It has manufactures of lace, hats, thread, and silk; and the vicinity produces excellent flax.
