+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 6, page 272 [9:6:272]
+====================================================================+


CONGREVE, Sir William, Bart. (1772-1828), the inventor of the Congreve rocket, was the eldest son of Sir William Congreve, Bart., of Walton in Staffordshire. He procured a commission in the artillery, became lieutenant-general, and assisted the duke of York in the changes introduced by him into the management of the army. He also obtained a seat in the House of Commons for Gatton, and afterwards for Plymouth. He wrote an Elementary Treatise on the Mounting of Naval Ordnance (1812), and a Description of the Hydro-pneumatic Lock (1815).
