+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 6, page 754 [9:6:754]
+====================================================================+


CZEGLED, a market town or large village of Hungary, in the district of Pesth, and 38 miles south-east of that city, situated on the bare sandy and infertile plain which extends between the Danube and Theiss. Some parts of the surrounding country yield large quantities of red wine, and this, with the cultivation of maize and millet and beer brewing, gives the occupation and trade of the place. Population of commune in 1869, 22,216.
