+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 6, page 554 [9:6:554]
+====================================================================+


CRATES, of Athens, an Athenian actor and author of comedies of the 5th century b.c. He acted in the comedies of Cratinus; and his own pieces are distinguished chiefly, first, by the fact that they did not depend for their interest upon political references, and secondly, by the fact that he introduced drunkards on the stage,—a class of characters that had never appeared there before, although very frequently after his time.
