+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 6, page 396 [9:6:396]
+====================================================================+


CORIGLIANO, a town of Italy, in the province of Calabria Citeriore and the district of Rossano, situated on a river of the same name, about four miles from the coast, on a steep hill, which is surmounted by an ancient castle and fringed at the foot by orange and lemon plantations. It is supplied with water by an extensive aqueduct, and carries on the manufacture of liquorice and a trade in timber. Population about 10,000.
