+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 6, page 552 [9:6:552]
+====================================================================+


CRANTOR, a Greek philosopher of the Old Academy, famous as the first commentator on Plato, was born, probably about the middle of the 4th century, at Soli in Cilicia, and was a fellow pupil of Polomo in the school of Xenocrates at Athens. His poems, which are said to have been deposited in the temple of Athena at Soli, have [9:6:553] entirely perished; but of his celebrated work On Grief numerous extracts have been preserved in Plutarch and in Cicero De. Consolatione.
