+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 6, page 439 [9:6:439]
+====================================================================+


CORBY, a city of 6800 inhabitants, in Erie County, Pennsylvania, which owes its existence and its prosperity to the petroleum wells discovered in 1861. Besides the numerous establishments, connected with the oil-trade, it has engineering works, steam-mills, and tanneries; and, favoured as it is by its position at a railway junction, it is rapidly developing a considerable traffic. Its incorporaíion as a city dates from 1866.
