+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 6, page 730 [9:6:730]
+====================================================================+


CUSTOS ROTULORUM, in England, is one of the justices of the peace, and keeper of the records for the county. He nominates the clerk of the peace. He is described by Lambard as a “man for the most part especially picked out either for wisdom, countenance, or credit.” He is nominated by the royal sign-manual.
