+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 6, page 285 [9:6:285]
+====================================================================+


CONJEVERAM, a town of South-Eastern India, in the district of Chingleput, situated in the valley of the Wegawati, about 45 miles south-west of Madras, on the route to Arcot. It consists of wide irregular streets of mud-built houses, with cocoa-nut trees planted between them. The town is celebrated for its two pagodas, one dedicated to Kamachuma, and the larger one to Siva. The principal inhabitants are Brahmans. Handkerchiefs and cloths are manufactured.
