+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 6, page 436 [9:6:436]
+====================================================================+


CORPUS CHRISTI, a festival of the Church of Rome observed on the first Thursday after Trinity Sunday, in honour of the doctrine of the Eucharist. It was instituted by Pope Urban IV., in 1264, and is still celebrated as one of the greatest feasts of the church.
