+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 6, page 531 [9:6:531]
+====================================================================+


COWELL, Dr John (1554-1611), jurist, was born at Ernsborough, Devonshire. He was educated at King’s College, Cambridge, and ultimately became professor of civil law in that university, and master of Trinity Hall. In 1607 he compiled a law dictionary, in which he exalted the king’s prerogative so much that he was prosecuted before the House of Commons by Sir Edward Coke, and saved from imprisonment only by the interposition of James I. Cowell also wrote a w ork entitled Institutiones Juris Anglicani.
