+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 6, page 512 [9:6:512]
+====================================================================+


COUNCIL BLUFFS, a town of the State of Iowa, United States, near the left bank of the Missouri, opposite to Omaha in Nebraska, and on the line of the great continental railroad from Chicago to San Francisco. It is a rapidly growing place, and in 1870 had 10,020 inhabitants. Open prairie surrounds it on all sides. A mile west of the town the Missouri is spanned by a great iron bridge, one of the finest in the country.
