+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 6, page 324 [9:6:324]
+====================================================================+


CONVERSANO, an episcopal city of Italy, in the province of Terra di Bari, and 20 miles south-east of the city of Bari, with about 10,000 inhabitants. It has a castle, a cathedral, several convents, a diocesan seminary, a hospital, and a foundling asylum. Some trade is carried on in wine, oil, almonds, and cotton.
