+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 6, page 107 [9:6:107]
+====================================================================+


CODOGNO, a town of Italy, in the province of Milan, and district of Lodi, with a station at the junction of the railway from Milan to Piacenza with that between Cremona and Pavia, about 20 miles from the last-named city. In the parish church is an Ascension of the Virgin, the best painting of Callista Piazza, an artist of the 16th century. The town is chiefly important as the centre of a large trade in Parmesan cheese; and it also carries on the manufacture of silk. Population upwards of 11,000.
