+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 6, page 194 [9:6:194]
+====================================================================+


COMINES, a town of France, in the department of Nord and the arrondissement of Lille, on the River Lys, which there divides Belgium from France. It is a thriving manufacturing town, with breweries, linen and tape factories, bleachfields, and oil-works. The principal building is the collegiate church of St Peter’s. It was in this place that Comines, the French chronicler, was born. Population in 1872, 4020 in the town, and 6353 in the commune.
