+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 6, page 194 [9:6:194]
+====================================================================+


COMITAN, or Comitlan, a town of Mexico, in the state of Chiapas, on the River Grijalva, a tributary of the Tabasco, about forty miles south-east of San Cristobal, the capital of the state. It has a superb church, and a convent dedicated to St Domingo, from which it takes the more precise designation of San Domingo Comitan. The inhabitants derive their subsistence in great measure from agriculture; but they also carry on a smuggling trade with Belize and Guatemala. Population about 10,000.
