+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 6, page 7 [9:6:7]
+=====================================================================+


CLINTON, a city of the United States, in Clinton County, Iowa, about 42 miles higher up than Davenport, on the Mississippi, which is crossed at this point by an iron drawbridge upwards of 4000 feet long. It is a thriving place, with workshops for the Chicago and North-Western Railway, and an extensive trade in timber. Several newspapers are published weekly. Population in 1870, 6129.
