+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 6, page 754 [9:6:754]
+====================================================================+


CZASLAU, or Caslau, a town of Bohemia, the chief place of the circle of the same name, situated near the left bank of an affluent of the Elbe, in a fertile plain 48 miles E.S.E. of Prague, on the North-west Railway from Vienna. The church is surmounted by a lofty spire, the highest in Bohemia, and contains the tomb of the celebrated Hussite leader Ziska, who died in 1424. Here (or more accurately at the village of Chotusitz, 2∣ miles north of this) Frederick the Great defeated the Austrians, May 17, 1742. Population in 1869, 5998, chiefly agriculturists.
