+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 19, page 455 [9:19:455]
+=====================================================================+


PONTEVEDRA, a maritime province of Spain, is bounded on the N. by Coruna, on the E. by Lugo and Orense, on the S. by Portugal (Entre Douro e Minho), and on the W. by the Atlantic, and has an area of 1739 square miles. The general character of the province is hilly, with a deeply indented coast; its products are those common to all Galicia (ç.v.), of which historical province it formed a part. The population in 1877 was 451,946, the municipalities with a population over 10,000 being La Estrada (23,528), Lalin (16,217), Lavadores (13,658), Pontevedra (noticed below), Puentearêas (14,566), Redon-dela (10,073), Silleda (13,346), Tomino ( 11,150), Tuy (11,710), and Vigo (13,416). Vigo is connected by rail with Tuy and Orense, and the line from Santiago to Vigo is open as far as to Carril.
