+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 19, page 453 [9:19:453]
+=====================================================================+


PONS, Jean Louis (1761-1831), French astronomer, born at Peyre (Haut-Dauphiné), 24th December 1761, received a place at the Marseilles observatory in 1789, and in 1819 became the director of the new observatory at Marlia near Lucca, which he left in 1825 for the observatory of the museum at Florence. Here he died October 14, 1831. Pons was famous as a comet-hunter, discovering between 1801 and 1827 thirty-seven of these bodies, one of which (discovered 26th November 1818) is the famous comet named after Encke, who determined its orbit.
