+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 3, page 49 [9:3:49]
+====================================================================+


ATRATO, a river of Colombia, South ’America, which, [9:3:50] after a course of 250 miles, almost due N., for the most part through a low and swampy region, falls into the Gulf of Uraba or Darien. The gold and platinum mines of Choco were on some of its affluents, and its sands are still auriferous. The river has attracted considerable attention in connection with schemes for the construction of a shipcanal across the isthmus. It is navigable for small vessels for about 140 miles.
