+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 3, page 157 [9:3:157]
+====================================================================+


AVILA, Gil Gonzalez d, , a Spanish biographer and antiquary, was born at Avila about the year 1577, and died there in 1658. He was made historiographer of Castile in 1612, and of the Indies in 1641. Of his numerous works, the most valuable are his Teatro de las Grandezas de Madrid (Madrid, 1623, sqq.), and his Teatro Eclesiastico, descriptive of the metropolitan churches and cathedrals of Castile, with lives of the prelates (Madrid, 1645-53, 4 vols. 4to).
