+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 3, page 102 [9:3:102]
+====================================================================+


AUSTERLITZ, a small town of Moravia, 12 miles E.S.E. of Brünn, containing a magnificent palace belonging to the prince of Kaunitz-Rietberg, and a beautiful church. It has been rendered memorable by the great victory obtained in its vicinity, on the 2d December 1805, by the French under Napoleon, over the united forces of Austria and Russia under their emperors. Population, 3450.
