+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 3, page 157 [9:3:157]
+====================================================================+


AVOIRDUPOIS, or Averdupois, the name of a system of weights, commonly supposed to be derived from the French, avoir du pois, to have weight. The suggested derivation from averer, to verify, seems, however, more probable, averdupois being the earlier form of the word. Avoirdupois weight is used for all commodities except the precious metals, gems, and medicines. The pound avoirdupois, which is equal to 7000 grains troy, or 453 ’ 54 grammes, is divided into 16 ounces, and the ounce into 16 drams. See Weights and Measures.
