+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 3, page 15 [9:3:15]
+====================================================================+


ATITLAN, a lake in the department of Solola, in Guatemala, 20 miles long, with an average breadth of 9 miles. It seems to occupy the crater of an extinct volcano, and its depth is reported to be very great. The scenery in the neighbourhood is striking and picturesque, the volcano of Atitlan rearing its head 12,500 feet above the level of the sea. A little Indian town, Santiago de Atitlan, nestles at the foot of the mountain.
