+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 3, page 67 [9:3:67]
+====================================================================+


AUC ΞTERARDER, a town and parish of Scotland, county of Perth, 15 miles W.S.W. of Perth. The town consists of a single street about a mile in length. It was formerly a royal burgh, but is now disfranchised. Near it is an ancient castle, said to have been a hunting-seat of Malcolm Canmore. It was in connection with this parish that the ecclesiastical dispute arose which led to the Disruption in the Church of Scotland in 1843. Population of town in 1871, 2599.
