+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 3, page 52 [9:3:52]
+====================================================================+


ATTALIA, an ancient city of Pamphylia, which derived its name from Attalus II., king of Pergamus. It seems to have been a place of considerable importance, and is most probably to be identified with the modern Adalia, Antalia, or Sataliah, as it is variously called. See Sataliλh.
