+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 3, page 65 [9:3:65]
+====================================================================+


AUBAGNE, a town of France, in the department of Bouches-du-Rhône, with a population of 7408, who carry on the manufacture of wine, pottery, leather, coarse cloth, <tc. The only remarkable monument is a fountain to the memory of the Abbé Barthélemy, whose family was long connected with the town.
