+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 3, page 67 [9:3:67]
+====================================================================+


AUCHTERMUCHTY, a royal burgh and parish of Scotland, county of Fife, 8 miles W.S.W. of Cupar. The town is irregularly built on an elevated site, and is divided by the Leverspool, a rapid streamlet which runs down its centre. The manufacture of linen is carried on. Population of burgh in 1871, 1082.
