+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 3, page 66 [9:3:66]
+====================================================================+


AUBIN, a town of France, in the department of Aveyron and arrondissement of Villefranche, principally remarkable for its extensive laines of coal, sulphur, and alum. It also carries on an active trade in sheep, iron goods, &c, A church of the 12th century, with some remarkable sculpture, and the ruins of the castle of the counts of Rouergue, are still in existence. Population, 8863.

The name Aubin, or St Aubin, is one of the most frequent in France, being borne by upwards of fifty villages from the Pyrenees to Jersey.
