+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 3, page 172 [9:3:172]
+====================================================================+


AZPEITIA, a town of Spain, in the province of Guipuz-coa, on the left bank of the Urola, 15 miles S.W. of San Sebastian. The neighbouring country is fertile, and quarries of marble are wrought in the mountains. During the Carlist movement in 1870-74, Azpeitia was the seat of the Guipuzcoan Diputacion, or court for the management of the war; and gunpowder, cartridges, and cannon were manufactured in the town. The famous monastery of San Ignacio, dedicated to Loyola, about a mile distant, was also appropriated for military purposes. Population stated at 2335.
