+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 3, page 162 [9:3:162]
+====================================================================+


AYAMONTE, a fortified city of Spain, in the province of Huelva, on the left bank of the Guadiana, about 2 miles from its mouth. The harbour is good, but, on account of a bar at its mouth, it is of difficult entrance. The principal employment of the inhabitants is afforded by the fisheries, especially for sardince, tunny, cod, and horse-mackerel; but this branch of industry has suffered by the extension of the general coasting traffic. Silk-weaving is carried on. Ayamonte is said to have had in the 16th century 16,000 inhabitants. Population, 5960.
