+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 3, page 144 [9:3:144]
+====================================================================+


AVATCHA, one of the numerous volcanoes of Kamchatka, in lat. 53° 17' N., and long. 158° 50' E. It rises to a height of nearly 9000 feet (Mr Kennan says 11,000), and has an extensive crater at the summit and another on its side. It was in active eruption in 1827, 1837, and 1855. About twenty miles to the south lies the village of Avatcha on a river of the same name; and in the immediate neighbourhood of the mountain is situated the little town of Petropavlovski, which contains memorials of Behring and La Perouse, and was the scene of a desperate conflict during the Crimean War between the Russians and an invading party of the allies.
