+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 3, page 73 [9:3:73]
+====================================================================+


AUGUSTA, the capital of the State of Maine, and seat of justice, is situated on the Kennebec River (in Kennebec county), 43 miles from its mouth, in lat. 44° 19' N., long. 69° 50' W. The city lies mainly on the right bank of the Kennebec River, which is here crossed by a bridge 520 feet long. The business portion of the city was destroyed by fire in 1865, but has since been rebuilt. Its principal public buildings are the State house, State insane asylum, and United States’ arsenal. It has several banks, daily and weekly newspapers, and numerous churches. The population of Augusta, by the census of 1870, was 7808.
