+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 3, page 101 [9:3:101]
+====================================================================+


AUSSIG, Aussyenad, or Labem, a town of Austria, in Bohemia, situated in a mountainous district, at the confluence of the Bila and the Elbe. It carries on a large manufacture of woollen wares, linen, paper, Ac. Its chemical works alone give employment to 500 operatives, and about 600 boats are annually built in its yards. Besides a considerable trade in grain, fruit, mineral-waters, and wood, there is a large export of coal from the neighbouring minee. Aussig, once strongly fortified, was destroyed by the Hussites in 1426, burned down in 1583, and captured, by the Swedes in 1639. Population, 10,933.
