+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 3, page 102 [9:3:102]
+====================================================================+


AUSTRALASIA, one of the six great geographical divisions of the globe, is situated, as its name indicates, south of Asia, between the equator and 50° S. lat., and 110 3 and 180° E. long. It comprises the island-continents of New Guinea, Australia, Tasmania, and New Zealand, and the conterminous archipelagoes of New Britannia, Solomon Islands, New Hebrides, Loyalty Islands, and New Caledonia which will be treated of under special headings.
[9:3:103]
