+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 18, page 728 [7:18:728]
+====================================================================+


PUNCH, an instrument of iron or steel, used in several arts, for piercing or stamping holes in plates of metal,s, and other purposes, being so contrived as not only to perforate, but to cut out and take away the piece. The punch is a principal instrument of the metal-button makers, shoemakers, and other craftsmen.

Punch is also a name for a sort of compound drink, much [7:18:729]used in this country, and in many parts abroad, particularly in Jamaica, and several other parts of the West Indies.
