+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 18, page 640 [7:18:640]
+====================================================================+


PROBOLINGO, the capital of a district of Java, occupied by a native of China, who purchased it from the former government. He was called the China Major, and on the 18th of June 1813, was unfortunately murdered along with two British officers, Colonel Fraser of the 78th Regiment, and Captain Macpherson, who, on their way to disperse a band of insurgents, fell into an ambuscade.
