+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 18, page 447 [7:18:447]
+====================================================================+


PORLOCK, a small market town of Somersetshire, in the hundred of Carhampton, 170 miles from London. It stands at the foot of a lofty range of mountains, on a beautiful bay of its own name, on the Bristol channel. The inhabitants were, in 1801, 600; in 1811, 633; in 1821, 769; and in 1831, 830.
