+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 18, page 518 [7:18:518]
+====================================================================+


PRERAU, a city of the Austrian province of Moravia, the capital of a circle of the same name, which extends over 1254 square miles. It comprehends 31 cities and towns, 393 villages, and 54,000 families, consisting of 267,600 persons. The city is situated on the river Betschwa, has a fortress on a neighbouring hill, and contains 460 houses, with 3400 inhabitants.
