+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 18, page 441 [7:18:441]
+====================================================================+


PORCU, atown on the sea-coast of Hindustan, situated in the province of Travancore. It is populous, and carries on a considerable trade. The adjacent country is fertile, and produces abundance of rice. The inhabitants consist of Mahommedan, Hindu, and Christian merchants. The Dutch had formerly a factory here for procuring cargoes of pepper. Long. 76. 24. E. Lat. 9∙ 23. N,
