+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 18, page 485 [7:18:485]
+====================================================================+


POSSESSION Island, in the South Pacific Ocean, discovered by Monsieur Marion in 1772. It is of a round form and mountainous. Long. 41. 40. E. Lat. 46. 30. N. There is another island of this name in the South Pacific Ocean, near the north point of New Holland. It was taken possession of by Captain Cook in the name of Great Britain. Long. 218. 21. E. Lat. 10. 33. N.
