+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 18, page 347 [7:18:347]
+====================================================================+


PONT AUDEMER, an arrondissement of the department of the Eure, in France. It is 390 square miles in extent, and comprehends eight cantons, divided into 143 communes, and has a population of 94,650 persons. The capital is a city of the same name, situated on the river Nille. It is surrounded with walls, stands in a fertile spot, and contains 1450 houses, with 5800 inhabitants, who are employed chiefly in making cotton goods. Long. 0. 31. E. Lat. 49. 22. N.
