+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 18, page 405 [7:18:405]
+====================================================================+


POPERINGHEN, a large market-town of Belgium, in the province of West Flanders and circle of Ypres. It stands on the river Schipuor, and contains two churches, 1400 houses, and 9080 inhabitants, who are employed in making linen and woollen cloths, and thread-lace, and have several oil mills. It is celebrated for the growth of hops on the land around it, which is a valuable part of its trade.
