+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 18, page 346 [7:18:346]
+====================================================================+


POMPEY the Great, Cneius Pompeius Magnus, the renowned rival of Julius Caesar. Being defeated at the battle of Pharsalia, owing to the defection of his cavalry, Pompey fled by sea to Egypt, where he was basely assassinated by order of Theodotus, prime minister to Ptolemy the younger, then a minor, 48 b. c. See Rome. Pompey's Pillar, vulgarly so called, a celebrated column near Alexandria, in Egypt, 114 feet in height, and of which the shaft, composed of a single piece of granite, is ninety feet.
