+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 18, page 347 [7:18:347]
+====================================================================+


PONTE-CORVO, a city of Italy, in the papal territory, and province of Frosinone, the see of a bishop, and situated on the banks of the river Garigliano. It contains six churches, and, including a small district, 5600 inhabitants. Bonaparte created Bernadotte prince of Ponte-Corvo.
