+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 18, page 744 [7:18:744]
+====================================================================+


PUTTY, in its popular sense, is a kind of paste compounded of whiting and linseed oil, beaten together to the consistence of a thick dough. It is used by glaziers for fastening in the squares of glass in sash-windows, and by painters for stopping up the crevices and clefts in timber and wainscots.

Putty sometimes also denotes the powder of calcined tin, used in polishing and giving the last gloss to works of iron and steel.
