+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 18, page 348 [7:18:348]
+====================================================================+


PONT L’EVEQUE, an arrondissement of the department of Calvados, in France, extending over 301 square miles, containing five cantons and 135 communes, with 64,350 inhabitants. The capital, a city of the same name, is situated on the river Touques, has a good trade, and contains 510 houses, with 2520 inhabitants. Long. 0. 3. E. Lat. 49. 17. N.
