+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 18, page 57 [7:18:57]
+====================================================================+


PLEDGE (plegvus), in common law, a surety or gage, either real or personal, which the plaintiff or demandant is to find for his prosecuting the suit.

To Pledge, in drinking, denotes to warrant, or to be surety to one, that he shall receive no harm whilst he is taking his draught. The phrase is referred by antiquaries to the practice of the Danes heretofore in England, who used frequently to stab or cut the throats of the natives whilst they were drinking.
