+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 18, page 702 [7:18:702]
+====================================================================+


PSALTERIUM, Greek ∙ψαλrjjp∕oι⅛ formerly called ma-gadis, according to Athenaeus, an ancient musical instrument, which some writers assert to have been the same as the ancient Hebrew nebel. The more modern psaltery being no longer in use, it is unnecessary to describe it.
