+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 18, page 664 [7:18:664]
+====================================================================+


PROSE, the natural language of mankind, loose and unconfined by poetical measures or restraints; and in this sense it stands opposed to verse. The word prose comes from the Latin prosa, which some have derived from the Hebrew ρoras, which signifies expendit ; whilst others deduce it from the Latin prorsa, of prorsus, going forwards, by way of opposition to versa, or turning backwards, as is necessary in writing. 1
