+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 18, page 63 [7:18:63]
+====================================================================+


PLUSH, in commerce, a kind of stuff having a sort of velvet knap or shag on one side, composed regularly of a woof of a single woollen thread and a double warp; the one wool, of two threads twisted, the other goat’s or camel’s hair; though there are some plushes entirely of worsted, and others composed wholly of hair.
