+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 18, page 502 [7:18:502]
+====================================================================+


POWANGHUR, a celebrated hill-fort of Hindustan, province of Gujerat. It rises nearly perpendicular to the immense height of six hundred yards, and is inaccessible except on the north side, which is fortified with fine walls. A small rock rises on the summit, on which stands a Hindu temple. It was taken by the British, after a very slight resistance, in 1803. Long. 73. 39. E. Lat. 22. 31. N.
