+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 18, page 706 [7:18:706]
+====================================================================+


PULVERIZATION, the art of pulverizing, or reducing a dry body into a fine powder. This is performed in friable bodies by pounding or beating them in a mortar; but to pulverize mallcable ones, other methods must be taken. To pulverize lead or tin, the method is this: Rub a round wooden box all over the inside with chalk; pour a little of the melted metal nimbly Into the box; then shut the lid, and shake the box briskly, when the metal will be reduced to powder.
