+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 18, page 502 [7:18:502]
+====================================================================+


POULTON, a market-town in the county of Lancaster, and hundred of Amounderness, 235 miles from London. It is on the sea-shore, near the mouth of the river Wye, and communicates by a canal with most of the rivers of the county. It has a market on Monday. The population of the town was, in 1801, 769; in 1810, 926; in 1821, 1011; and in 1831, 1025; but the whole parish contains five townships, and at the last census 4080 inhabitants.
