+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 18, page 730 [7:18:730]
+====================================================================+


PUNDA, or Pundy, a town of Hindustan, province of Bejapore, twenty-five miles south-east from Goa, and near the south-west extremity of the territories belonging to the Poonah Mahrattas. Long. 74. 3. E. Lat. 15. 20. N. There is another place of the same name in the Northern Circars. Long. 84. 40. E. Lat. 18. 43. N.
