+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 18, page 516 [7:18:516]
+====================================================================+


PREETZ, a town of the Danish dimensions, in Holstein, situated on a lake connected with the Baltic sea. It has a very extensive and rich monastic institution, with some valuable estates belonging to it, though many have been secularised. It is, however, the richest Protestant institution remaining of that kind. The town, with the cloister, contains 400 houses, and 3060 inhabitants.
