+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 18, page 702 [7:18:702]
+====================================================================+


PSAMMETICUS, or Psammitichus, a renowned conqueror, who, having subdued eleven petty kings of Egypt, became the founder of the kingdom of Egypt, about 670 before Christ. He is memorable, likewise, for taking the city of Azot, after a siege of twenty-nine years, and for discovering the sources of the river Nile.
