+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 18, page 741 [7:18:741]
+====================================================================+


PURPURE, in Heraldry. The colour so called, which signifies purple, is an engraving represented by diagonal lines from the left to the right.

It may serve to denote an administrator of justice, a lawgiver, or a governor equal to a sovereign; and, according to Leigh, if it is compounded with
[table]
[7:18:742]
