+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 18, page 454 [7:18:454]
+====================================================================+


PORTGREVE, or Portgkave, was anciently the principal magistrate in ports and other maritime towns. The word is formed from the Saxon port, a port or other town, and geref, a governor. It is sometimes also written port-reve. Camden observes, that the chief magistrate of London was anciently called portgreve ; but instead of him, Richard I. appointed two bailiffs; and soon afterwards John granted them a mayor as their yearly magistrate.
