+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 18, page 58 [7:18:58]
+====================================================================+


PLEXUS, amongst anatomists, a bundle of small vessels interwoven in the form of network. Thus a congeries of vessels within the brain is called plexus choroides, reticularis, or retiformis. A plexus of nerves is the union of two or more nerves forming a sort of ganglion or knot.
