+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 18, page 138 [7:18:138]
+====================================================================+


PODOL, a town of Russia, in the province of Moskau, the capital of a circle of the same name, which extends over 590 square miles, and contains 58,800 inhabitants. The town is situated on the river Pochra, 508 miles from St Petersburg, and contains only 1100 inhabitants, who carry on some silk manufactures. Long. 37. 25. E. Lat. 55. 25. N.
