+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 18, page 247 [7:18:247]
+====================================================================+


POLEIN, in English antiquity, is a sort of shoe, sharp or piked at the point. This fashion took its rise in the time of William Rufus; and the pikes were so long that they were tied up to the knees with silver or golden chains. But they were forbidden by statute 4, Edward IV. cap. 7.
