+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 18, page 669 [7:18:669]
+====================================================================+


PRUDENTIUS, or Aurelius Prudentius Clemens, a famous Christian poet, who flourished under the reign of Theodosius the Great. Born in Spain in the year 348, he first followed the profession of advocate, was afterwards a judge, then a soldier, and at length had an honourable employment at court. A great number of his poems remain; but the style is barbarous, forming a singular contrast to the purity of the Augustan age. The best editions of his works are that of Amsterdam, 1667, with Heinsius’s notes; and that of Paris, 1687, in usum Delphini. .
