+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 18, page 447 [7:18:447]
+====================================================================+


PORO-ISLE, commonly called Porto-Sipora or the island of Good Fortune. It contains four villages, in each of which there are about a thousand inhabitants. It is thirty-three miles in length, by eight in average breadth, and is almost wholly covered with wood. It is situated on the southwestern coast of the Poggy Islands, and is inhabited by a race of people similar both in mannersand language. Long. 99.15. E. Lat. 2. 12. S.
