+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 18, page 664 [7:18:664]
+====================================================================+


PROSEUCHE, . in Antiquity, properly signifies prayer ; but it is taken for the places of prayer of the Jews, and was pretty nearly the same as their synagogues. But the synagogues ' were originally in the cities, and were covered places; whereas, for the most part, the proseuches were out of ⅛e cities, and on the banks of rivers, having no covering except perhaps the shade of some trees or covered galleries. The word is Greek, οτgοσευχη, prayer.
