+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 18, page 703 [7:18:703]
+====================================================================+


PTOLEMAIS, in Ancient Geography, the port of Arsinoe, situated on the western bank of the Nile, which concurs to form the island called Nomos Heracleotes, to the south of the vertex of the Delta.

Ptolemais, the largest and most considerable town of the Thebais, or Upper Egypt, and nothing short of Memphis. It was situated on the western side of the Nile, almost opposite to Coptos. This town was built by Ptolemy Philadelphus.
