+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 18, page 669 [7:18:669]
+====================================================================+


PROVINS, an arrondissement of the department of the Seine and Marne, in France. It extends over 486 square miles, is divided into five cantons and IQ6 communes, and contains 48,500 inhabitants. The capital is a city of the same name, situated on the river Bouzie. It is well built, and ornamented by good promenades; and it contains 880 houses, with 5760 inhabitants, who, besides carrying on the manufacture of mixed cloths, and a considerable trade in corn, cultivate a great quantity of roses for the perfumers of Paris. There is also a mineral spring of some celebrity. Long. 3. 12. E. Lat. 48. 33. 39. S.
