+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 18, page 485 [7:18:485]
+====================================================================+


POST, a word derived from the Latin positus, set or placed. It is used in several different meanings, but all of them referring either immediately or remotely to the primitive sense of position. Thus the word post signifies a stake, or piece of timber set upright; a station, particularly a military station; an office or employment; an operation in bookkeeping; a conveyance for letters or dispatches; a particular mode of travelling.
[7:18:486]
