+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 18, page 704 [7:18:704]
+====================================================================+


PULARIM, or Polaroon, one of the Banda Isles, and the smallest of the whole. The possession of this island was contested between the English East India Company and the Dutch. The English obtained possession of it in 1617, but were repeatedly expelled by the Dutch. In 1665 it was formally delivered up to the English, but in so desolated a state, the whole of the spice-trees having been destroyed, that it was rendered useless for eight years. In 1666 it was re-occupied by the Dutch. Long. 129. 45. E. Lat. 5. 35. N.
