+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 18, page 348 [7:18:348]
+====================================================================+


PONTOISE, an arrondissement of the department of the Seine and Oise, in France, extending over 478 square miles, divided into seven cantons and 175 communes, with 87,500 inhabitants. The capital is the city of the same name, situated at the junction of the river Biorne with the Oise. It contains 800 houses, and 5400 inhabitants. The church of St Martin’s, a fine Gothic structure, forms its most distinguished ornament. It is celebrated for its veal, which is sent to Paris. Long. 12. 1. E. Lat. 49. 3. N.
