+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 18, page 362 [7:18:362]
+====================================================================+


POOGUL, a small town of Hindustan, in the province of Mooltan and district of Bikaneer, in the midst of a sandy desert. It has several brackish wells, and some reservoirs of good rain-water vaulted over with brick, from the sale of which to travellers parched with thirst the inhabitants derive a precarious income. They also rear camels and a few goats. It is twenty-four miles north-west of Bikaneer.
