+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 18, page 573 [7:18:573]
+====================================================================+


PRISMOID is a solid body, somewhat resembling a prism, but its ends are any dissimilar parallel plane figures of the same number of sides, the upright sides being trapezoids. If th(* ends of the prismoid be bounded by dissimilar curves, it is sometimes called a cylindroid.
[7:18:574]
