+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 13, page 678 [7:13:678]
+=====================================================================+


MAGEBOE, a large island in the northern part of Norwegian Lapland. It is a rocky spot, with a few valleys, in which pasture is found sufficient to maintain a few families, who have some cows, and a small number of sheep, and about 600 rein-deer. The winter is dreadfully severe, and the ground is covered with snow to the depth of twelve or fourteen feet. It is in long. 26. 45. E. and lat. 71. 30. N.
