+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 13, page 650 [7:13:650]
+=====================================================================+


MACHYNLETH, a market-town of Wales, in the county of Montgomery and hundred of its own name, 200 miles from London. It stands on the river Dyvy. It is a neat, well-built town, and very ancient, being the place where Owen Glendower assembled his parliament, and exercised other acts of regality, in the year 1402. The market is held on Monday. It is an ancient borough, and, in conjunction with Llanidloes, Llanvilling, Welshpool, and Newton, returns one member to parliament. The population amounted in 1801 to 1118, in 1811 to 1252, in 1821 to 1595, and in 1831 to 1625.
