+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 679 [7:13:679]
+====================================================================+


MAGELLANIC Clouds, whitish appearances like ∣∣douds, seen in the heavens towards the south pole, and iiaving the same apparent motion as the stars. They are ļhree in number, two of them near each other. The largest lies far from the south pole; but the other two are lot many degrees more remote from it than the nearest conspicuous star, that is, about eleven degrees.

I
