+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 212 [9:8:212]
+====================================================================+


ENFIELD, a town of the United States, in . Hartford co., Connecticut, is situated on the Connecticut river, and on the railway from Hartford to Springfield, 14 miles N. of Hartford. It is connected by a bridge with Suffield, and two miles further down the river there is a bridge by which the railroad crosses to Windsor-Locks. Enfield has a large carpet factory and extensive powder mills. It contains a community of Shakers, who are noted for their stock-raising and their culture of seeds. The population in 1870 was 6322.
