+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 539 [9:8:539]
+====================================================================+


ESCHWEILER, a town of Rhenish Prussia, in the government district of Aix-la-chapelle, is situated on the Inde, andon the Berg-Mark railway, about 8 miles E.N.E. from Aix-la-chapelle. It possesses three large iron-rolling mills, and among its other industries are the manufacture of iron and tin wares, muslins, needles, and wire. Tn the neighbourhood are some very valuable coal mines. The population in 1875 was 15,540.
