+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 559 [9:8:559]
+====================================================================+


ESTEPA, the ancient Astepa, a town of Spain, in the province of Seville, is situated on the north side of Mount San Francisco, 60 miles E.S.E. of Seville. Its smaller streets are narrow and steep, but the principal ones are wide, level, and regular. It possesses an old castle and an old Gothic church, the latter said to be of Moorish origin. Its chief industries are the manufacture of oil, and of various kinds of coarse woollen cloth; and it has also a trade in grain, fruits, and cattle. The population is about 7500.
