+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 155 [9:8:155]
+====================================================================+


EL ROSARIO, a town of Mexico, in the state of Xinoloa, 55 miles east of Mazatlan. At one time its gold and silver mines attracted a large number of diggers, but they are no longer wrought, and it is now of importance chiefly as a depot for the trade with Mazatlan and the interior. Population about 5000.
