+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 564 [9:8:564]
+====================================================================+


ESTREMOZ, a town of Portugal, in the province of Alemtejo, 22 miles W. of Elvas on the road to Lisbon. It was once a strongly fortified place with accommodation for a garrison of 20,000 men, but its citadel and forts are now falling into decay. There are marble quarries in the neighbourhood, and the Estremoz l>ucaros, a kind of jar with a pleasant odour, are well known throughout Portugal. The queen of Portugal, St Elizabeth, died in the town in 1336. Population about 6600.
