+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 806 [9:8:806]
+====================================================================+


EXPIATION or ATONEMENT, Day of (D'i.S3∏ DI’, ημέρα. eξιλaσμοv), called in the Mishna simply “the Day,” the only fast enjoined by the Mosaic legislation, occurred annually on the tenth day of the 7th month (Tisri). The laws for its observance are given in Lev. xvi. 1-34, xxiii. 27-32, and Numb. xxix. 7-11 The high priest was to enter the Most Holy Place according to a minutely detailed ritual, and so “make an atonement for” (" ’ ^5) the sanctuary, the tabernacle, the altar, the priests, and all the people. From the one evening to the other the people were enjoined, under the severest penalties, to “afflict their souls,” and observe a “perfect sabbath.”
