+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 14, page 327 [7:14:327]
+====================================================================+


MAULEON, an arrondissement of the department of the Lower Pyrenees, in France, 511 square miles in extent. It comprehends six cantons, divided into 147 communes, and contains 66,400 inhabitants. The capital is the city of the same name situated on the Gave de Saizan. It contains only 1130 inhabitants, who chiefly depend on the cultivation of vineyards. Long. 0. 59. W. Lat. 43. 12. N.
