+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 14, page 312 [7:14:312]
+====================================================================+


MATERA, a city, the capital of a district of the same name, in the province of Basilicata, in the kingdom of Naples. It is the seat of the Archbishop of Matera and Acerenza, is well built, and contains, besides a cathedral, six monasteries, with their churches, a collegiate institution for the education of nobles, and a Latin public school. The .population amounts to 11,150.
