+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 14, page 251 [7:14:251]
+====================================================================+


MARIVELAS, or Marivelle, one of the smaller Philippine Islands, with a village of the same name consisting of about forty houses. This island gives name to a bay on the west coast of the island of Lucon, well sheltered from all wind except from south to south-east. Long, of the bay 120. 24. E. Lat. 14. 50. N.
