+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 14, page 252 [7:14:252]
+====================================================================+


MARMANDE, an arrondissement of the department of the Lot and Garonne, in France, 752 square miles in extent. It contains nine cantons, divided into 116 communes, with a population of 97,500 persons. The capital, a city of the same name, is situated on the right bank of the Garonne, and is a well-built place, with 940 houses and 6650 inhabitants, who make some woollen and cotton goods, and carry on several tanneries. Long. 0. 5. E. Lat. 44. 35. N.
