+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 14, page 267 [7:14:267]
+====================================================================+


MARVEJOLS, an arrondissement of the department of the Lozère, in France, 728 square miles in extent. It is divided into ten cantons and seventy-six communes, and contains 57,100 inhabitants. The capital is a city of the same name situated in a beautiful valley on the river Coulanges; it is well built, and contains 660 houses, with 3750 inhabitants, whose chief occupationis making hats, serges, and other inferior kinds of woollen goods. Long. 3. 14. E. Lat. 44. 25. N.
