+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 14, page 329 [7:14:329]
+====================================================================+


MAURIAC, an arrondissement of the department of Cantal, in France, extending over 500 square miles. It comprehends six cantons, which are divided into sixty-three communes, and contains 62,400 inhabitants. The capital is the city of the same name, which is built of a aasalt on a basaltic rock, and contains 360 houses, with a ιopulation, including the parish, of 3450. Its chief trade consists in the sale of horses and cows reared in the neigh- )ourhood, and which are of great repute. Long. 2. 14. E. Lat. 45. 10. N.
