+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 14, page 343 [7:14:343]
+====================================================================+


MAZZARA, a parliamentary city in the island of Sicily, in the kingdom of Naples, 60 miles from Palermo. It is the capital of the province of that name, the seat of a bishop, and stands on a fine plain upon the sea shore, but without a harbour. It is all built with narrow streets, but contains many churches and convents, and 1873 houses, with 8335 inhabitants, who cultivate much cotton wool. Latitude 37° 39' 56"; longitude 12° 33' 59" east.
