+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 14, page 49 [7:14:49]
+====================================================================+


MAKHNOWKA, a circle of the Russian province of Kiew, extending in north latitude from 49. 22. to 49. 56. and in east longitude from 38. 20. to 39. 33. It has a most excellent soil, with rich fattening meadow land. The capital, a city of the same name, is situated on the river Gnilopiat, 975 miles from St Petersburg. It contains 410 houses, with 2830 inhabitants, amongst whom are many Jews. Long. 28. 35. E. Lat. 49. 33. N.

ΜΑΚΟ, a town of the circle of Esanod, in the province of Farther lheiss, in Hungary. It is situated on the river Maros, is the seat of the Bishop of Esanod, and contains about 7000 inhabitants. It is the seat of the several boards of provincial government, and the place of assembly of the states. Long. 30. 21. 58. E. Lat. 46. 13. 12. N.
