+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 14, page 345 [7:14:345]
+====================================================================+


MEASURING, or Mensuration, is the using a certain known measure, for determining thereby the precise extent, quantity, or capacity of any thing.

Measuring, in general, includes the practical part of geometry. From the various subjects on which it is employed, it acquires various names, and constitutes various arts. See Geometry, Levelling, Mensuration, Trigonometry.
