+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 14, page 24 [7:14:24]
+====================================================================+


MAGONTIACUM, Mogontiacum, or Mogontiacus, truncated afterwards by the poets to Mogontia, Magun-tia, and Moguntia, a town of Gallia Belgica, now Mayence, situated at the confluence of the Rhine and the Maine. Long. 8. E. Lat. 50. N.
