+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 14, page 307 [7:14:307]
+====================================================================+


MASSAGETAE, an ancient people, about whose original seat there is as much doubt as about that of the Amazons. Tibullus and Ammianus place them near Albania, beyond the Araxes, which sometimes denotes the Oxus; and it is probable they dwelt to the east of Sogdiana. (Dionysius Periegetes, Herodotus, Arrian).
