+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 14, page 58 [7:14:58]
+====================================================================+


MALLOODOO, a district of Borneo, in the southeastern extremity of the island. It i s populous, and supplies ratans of an excellent quality, and from twenty to thirty feet in length; as also clove-bark. Numerous rivers fall into the bay of Malloodoo. Long, of the bay 117 2. E. Lat. 6. 45. N. j
