+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 14, page 57 [7:14:57]
+====================================================================+


MALICE, in Ethics and Law, is a deliberate preconceived design of doing mischief to another; and hence it differs from hatred. In murder it is malice that constitutes the crime; and if a man, having a malicious intent to kill another, in the execution of his malice kills a person not intended, the malice will be connected to his person, and he will be adjudged a murderer. ∕
