+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 14, page 340 [7:14:340]
+====================================================================+


ΜAZAMET, a city of France in the department of the Torn and arrondissement of the Castres. It is a hilly district on the river Molle, and contains a Catholic and a reformed church, 1050 houses, and 6150 inhabitants, who are extensive manufacturers of flannels, cassimeres, bags, serges, and other woollen goods.
