+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 14, page 53 [7:14:53]
+====================================================================+


MALAMOCCO, a town of Italy, in the delegation of [7:14:54] Venice. It is situated on a tongue of barren land, but has a spacious and secure haven, defended by two forts. Near to this place was formerly celebrated the ceremony of the marriage of the Doge of Venice with the Adriatic Sea. It contains 1140 inhabitants.
