+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 14, page 532 [7:14:532]
+====================================================================+


MEGALESIA, and Megalenses Ludi, feasts and games celebrated by the Romans in honour of Cybele or Rhea, the mother of the gods, on the 12th of April, and famous for great rejoicings and diversions of various sorts. The Galli carried the image of the goddess along the city, with the sound of drums and other music, in imitation of the noise which [7:14:533]they made to prevent Saturn from hearing the cries of his infant son Jupiter, when he was disposed to devour him.
