+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 14, page 57 [7:14:57]
+====================================================================+


MALLICOLLO, or Manicoa, one of the largest of the New Hebrides Islands, in the South Pacific Ocean. It is about eighteen leagues in length, and from five to seven in breadth. It was discovered by Quiros in the year 1606. Long, of the harbour on the north-east side, 167. 57. E. Lat. 16. 25. S.
