+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 14, page 263 [7:14:263]
+====================================================================+


MARSHFIELD, a town of the county of Gloucester and the hundred of Thornbury, 102 miles from London. It is situated on the frontier of the county, touching both on Wilts and on Somerset. It has a corporation, governed by a bailiff, with a market on Thursday. The parish is extensive, though thinly peopled. The inhabitants amounted in 1801 to 1246, in 1811 to 1415, in 1821 to 1569, and in 1831 to 1651.
