+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 14, page 532 [7:14:532]
+====================================================================+


MEDITRINALIA, a Roman festival in honour of the goddess Meditrina, observed on the 30th of September. Both the deity and the festival were so called a medendo, because on this day they began to drink new wine mixed with old by way of medicine. The mixture of wines, on this festival, was drunk with much form and solemn ceremony.
