+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 14, page 327 [7:14:327]
+====================================================================+


MAUNDY Thursday is the Thursday in passion week, which was called Maunday or Mandate Thursday, from the command which our Saviour gave his apostles to commemorate him in the Lord’s Supper, which he instituted on that day; or from the new commandment which he gave them to love one another, after he had washed their feet as a token of his love, and also as a lesson of humility to them.
