+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 14, page 311 [7:14:311]
+====================================================================+


MAST, a long round piece of timber, elevated perpendicularly upon the keel of a ship, to which are attached the yards, the sails, and the rigging. See Ship-Building.

The mast which is placed at the middle of the ship’s length is called the main-mast; that which is placed in the fore part, the fore-mast; and that which is towards the stern is termed the mizen-rnast.
