+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 14, page 533 [7:14:533]
+====================================================================+


MEGIDDO, in Ancient Geography, a town of Galilee, enumerated amongst the cities of Manassch, in the tribe of Issachar or Asser, on the western side of Jordan, and famous for the defeat of Ahaziah and Josiah, who perished there. (2 Kings xxiii. 29∙)
