+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 14, page 594 [7:14:594]
+====================================================================+


MERLIN, Ambrose, a famous English poet and reputed prophet, who flourished at the end of the fifth century. Many surprising and ridiculous things are related of him, and several English authors have represented him as having transported from Ireland to England the great stones which form Stonehenge on Salisbury plain. Extravagant prophecies have also been attributed to him.
