+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 14, page 233 [7:14:233]
+====================================================================+


MANICPOOR, a district of Hindustan, in the nabob of Oude’s territories, and in the province of Allahabad, situated about the twenty-sixth degree of north latitude. The soil is here fertile, and the country tolerably supplied with water. It produces cotton, tobacco, sugar, and all the grains of India. The principal towns are Manicpoor, Dalmow, and Russoolpoor. The capital of the above-mentioned district is pleasantly situated on the north-east bank of the Ganges. Long. 81. 25. E. Lat. 25. 47. N.
