+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 14, page 236 [7:14:236]
+====================================================================+


MANTES, an arrondissement of the department of the Seine and Oise, in France. It extends over 356 square miles, comprehending five cantons and 127 communes, with 59,720 inhabitants. The capital is the city of the same name situated on the left bank of the river Seine. It is well built, and has a bridge over the river, an ancient collegiate church, and some pleasing promenades. Near to it is Rosny, the birth-place of the celebrated Sully the minister and historian. It contains 588 houses, and 3850 inhabitants. Long. 1. 35. E. Lat. 48. 58. N.
