+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 14, page 489 [7:14:489]
+====================================================================+


MEDIASCH, a city of Hungary, in the province of the Siebenbergen, in that part distinguished as the conntry of the Saxons. It is the capital of a circle extending over 268 square miles, and containing about 50,000 inhabitants. The city stands upon the river Great Kokel, is surrounded with walls, and has a Greek, a Lutheran, and a Calvinist church, a Franciscan convent, and 440 houses, with 4235 inhabitants. Long. 24. 16. 55. E. Lat. 46. 8. 31. N.
