+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 14, page 241 [7:14:241]
+====================================================================+


MARATHON, in Ancient Geography, one of the demi or hamlets of Attica, about ten miles to the north-east of Athens, and near the sea. It still retains its ancient name; but is very inconsiderable, consisting only of a few houses [7:14:242]and gardens. The plain of Marathon is famous for the victory which was there gained by Miltiades over the Per- , sians, by which the liberties of Athens and the other cities of Greece were saved.
