+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 14, page 42 [7:14:42]
+====================================================================+


MAIDEN-NEWTON, a pleasantly situated town in the county of Dorset, 126 miles from London and seven from Dorchester. It has a fine old church, with a tower surmounted with battlements. Being a good hunting country, there are several hunting boxes in and around it. It stands on the river Frome. The population amounted in 1801 to 428, in 1811 to 428, in 1821 to 520, and in 1831 to 538.
