+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 14, page 236 [7:14:236]
+====================================================================+


MANTINEA, in Ancient Geography, a town situated in the south of Arcadia, on the confines of Laconia, and afterwards called Antigonea, in honour of King Antigonus. It is memorable for a battle fought in its neighbourhood, between the Thebans and Spartans, in which the latter were completely defeated, but with the loss, however, to the Thebans, of their celebrated commander Epaminondas.
