+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 14, page 532 [7:14:532]
+====================================================================+


MEEGHEOUNG-YAY, a town of the Birman empire, and province of Ava. It is situated on the bank of the Irrawaddy river, and it carries on a considerable traffic in grain and oil. It stands in the midst of a fertile and well cultivated country. Long. 94. 50. E. Lat. 19∙ 53. N.
