+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 14, page 40 [7:14:40]
+====================================================================+


MAHOOR, a district and town of Hindustan, in the province of Berar, situated in about the twentieth degree of north latitude. The district contains part of a high tableland between the Wurdah and the Godavery Rivers. The town is situated in longitude 78. 33. east, and latitude 20. 4. north.
