+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 14, page 239 [7:14:239]
+====================================================================+


MAOUN A, or Massacre Island, one of the Navigators Islands, in the South Pacific Ocean, discovered by Bougainville, and visited by La Perouse, with whose men and the natives a bloody conflict took place, in which Μ. Langle, commander of the Astrolabe, with ten of his companions, were killed, and twenty men wounded. Long· of the anchoring place, 189. 1. E. Lat. 14. 22. S.
