+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 14, page 54 [7:14:54]
+====================================================================+


MALAVILLY, a town, or rather a large mud fort, of Hindustan, in the territory of Mysore, and separated into two portions by a transverse wall. About two miles southwest is a reservoir, where Tippoo was defeated in an action with General Harris. He afterwards destroyed this place, and only about 500 houses have been re-built. It is thirty-five miles east from Seringapatam. Long. 77. 16. E. Lat. 12. 23. N.
