+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 14, page 248 [7:14:248]
+====================================================================+


MARITIMO, an island of the Mediterranean Sea, the westernmost of the Aegades. It is situated at the end of Sicily, and is used as a quarantine station. It has a fort, which is used as a state prison. It is seven miles in circuit, and accessible only on the eastern side, where chiefly reside the inhabitants, who grow corn, collect wax and honey, and cut firewood. Long. 12. 3. 55. E. Lat. 38. 1. 10. N.
