+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 14, page 232 [7:14:232]
+====================================================================+


MANGEEDARA, a district in the most eastern quarter of Borneo, extending towards the Sooloo archipelago, in a long narrow point. This peninsula, which is named Unsang, terminates eastward in a bluff point. On the northeast is a small island named Tambeesan, which forms a harbour capable of admitting ships of a considerable size. This district produces edible bird-nests, lackawood, dammer, and gold.
