+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 14, page 344 [7:14:344]
+====================================================================+


MEANMA, a town of Persia, in the province of Azarbi-jan, on the route from Tabrez to Tehran. It is about five or six miles from the foot of the mountain of Capitan Koh, and is the capital of a powerful chief. It is supposed by D’Anville to be the ancient Atropatene, sixty miles N.W. of Sultania.
