+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 14, page 54 [7:14:54]
+====================================================================+


MALATIA, a town of Asia Minor, situated in a fine plain, about fifteen miles west of the Euphrates. It stands between that river and the Melas, on the site of the ancient Mclitene, now in ruins. The modern town is populous. It is situated ninety miles west-north-west of Diarbekir.
