+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 14, page 245 [7:14:245]
+====================================================================+


MARCOSIANS, or Colobarsians, an ancient sect in the church, forming a branch of the Valentinians. St Irenaeus speaks at large of the leader of this sect, Marcus, who, it seems, was reputed a great magician. The Marcosians had many apocryphal books which they held as canonical, and out of which they picked several idle fables touching the infancy of Jesus Christ. Many of these fables are still in credit amongst the Greek monks.
