+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 14, page 333 [7:14:333]
+====================================================================+


MAWS, St. a small town of Cornwall, which was entitled to send two members to parliament, but has been disfranchised by the reform law. It is in the parish of St Just, and the hundred of Powden, 269 miles from London. The population of the whole parish was, in 1801,1416; in 1811, 1639; in 1821, 1648; and in 1831, 1556.
