+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 14, page 705 [7:14:705]
+====================================================================+


METEOR (by the Greeks called μtπωζa, sublime or high raised ; by the Latins, impressiones, as making signs or impressions in the air) commonly denotes any bodies in the air which are of a transitorynature. Hence it is extended to the phenomena of hail, rain, snow, and thunder; but is most commonly confined to those unusual and fiery appearances named falling stars, ignes fatui, aeurorae boreales, and the like.
