+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 14, page 326 [7:14:326]
+====================================================================+


MATURA, a town and fortress situated near the southern extremity of Ceylon. The surrounding country is covered with long grass and wood, and is the resort of savages and wild animals; but it is valuable from the abundance of elephants which are found here, and which are esteemed equal, if not superior, to any in India. In the vicinity of the town is a celebrated temple of Buddh.
