+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 14, page 312 [7:14:312]
+====================================================================+


MATARO, a city of the province of Catalonia, in Spain. It is about four leagues from Barcelona, in a fertile district, which produces large quantities of the red wine called Bencarlo. It is also a place of considerable manufactures, and makes silks of various kinds, cotton goods, laces, and glass ware. It contains about 15,000 inhabitants, who are very industrious and rich.
