+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 14, page 266 [7:14:266]
+====================================================================+


MARTINSBERG, a market-town of the circle of Wieselburg, in the province beyond the Danube, in Hungary. It contains 1500 inhabitants, who chiefly subsist by the cultivation of vineyards. It stands at the foot of the Mons Sacer Pannomae, on the top of which is a Benedictine convent, which is immediately under the patronage of the pope. Long. 17. 39. 1. E. Lat. 47. 32. 32. N.
