+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 14, page 235 [7:14:235]
+====================================================================+


MANSE, Mansus, Mansa, or Mansum, in ancient law-books, denotes a house, or habitation, either with or without land. The word is formed a manendo, abiding, as being the place of dwelling or residence. Mansus presbyteri, is a parsonage or vicarage house for the incumbent to reside in. This was originally, and still remains, an essential part of the endowment of a parish church, together with the glebe and the tithes. It is sometimes called presbyterium.
