+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 14, page 540 [7:14:540]
+====================================================================+


MELFORD-LONG, a town of the county of Suffolk, fifty-seven miles from London. It is situated on the river Stour, and consists of one street about a mile in length. The church is a beautiful gothic building. The country round is pleasant, and ornamented with several gentlemen’s seats. The population in 1801 amounted to 2204; in 1811 to 2068; in 1821 to 2288; and in 1831 to 2514.
