+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 14, page 559 [7:14:559]
+====================================================================+


MENDYGHAUT, a town of Hindustan, in the province of Agra, situated on the west side of the Ganges, sixty miles W. by N. from Lucknow; it is enclosed by a mud wall, and two small rivulets. Long. 79∙ 57. E. Lat. 27. 3. N.
