+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 14, page 542 [7:14:542]
+====================================================================+


MELPOMENE, in fabulons history, one of the muses, daughter of Jupiter and Mnemosyne, who presided over tragedy. Horace has addressed the finest of his odes to her, as to the patroness of lyric poetry. She was generally represented as a young woman with a serious countenance; her garments were splendid; she wore a buskin, and held a dagger in one hand, with a sceptre and crown in the other.
