+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 14, page 532 [7:14:532]
+====================================================================+


MEGALE Polis, or Megalopolis, in Ancient Geography, a town of Areadia, built under the auspices of Epaminondas, after the battle of Leuetra, many inconsiderable towns being joined together in one great city, the better to withstand the Spartans. According to Strabo it was the greatest city of Areadia.
