+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 14, page 244 [7:14:244]
+====================================================================+


MARCHES (marchia), from the German march, or limes, or from the French marque, the distinction between two countries or territories, are the limits between England and Wales, or between England and Scotland, which last are divided into the west and middle marches (4 Hen. V. c. 7; 22 Ed. IV. c. 8; 24 Hen. VIII. c. 9). There was formerly a court called the Court of the Marches of Wales, where pleas of debt or damages, not above the value of L.50, were tried and determined.
