+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 14, page 489 [7:14:489]
+====================================================================+


MEDIATOR, a person who manages or transacts between two parties at variance, in order to reconcile them. The word, in Scripture, is applied, first, to Jesus Christ, who is the only intercessor and peace-maker between God and man (1 Tim. ii. 5); and, secondly, to Moses, who interposed between the Lord and his people, to declare unto them his word (Deut. v. 5, iii. 19).
[7:14:490]
