+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 14, page 276 [7:14:276]
+====================================================================+


MASCALI, a parliamentary city of the island of Sicily, in the kingdom of Naples, in the province Demone, 140 miles from Palermo. It is situated on a river issuing from Mount Aetna, in a salubrious district, and is very ill built, but contains 14,000 inhabitants, some of whom are employed in weaving cloth, others in the fisheries, and most in cultivating rice and other corn.
