+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 14, page 58 [7:14:58]
+====================================================================+


MALPAS, a town of the count}' of Chester, in the hundred of Broxton, 166 miles from London. It stands on a hill overlooking the river Dee, is well built, consisting of three streets well paved, and had a castle belonging to the family or Cholmondeley, now gone to decay. It has a market, which is held on Monday. The population amounted in 1801 to 906, in 1811 to 938, in 1821 to 1127, and in 1831 to 1004.
