+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 14, page 592 [7:14:592]
+====================================================================+


MERE a town of the county of Wilts in the hundred of the same name, 102 miles from London. It stands in an angle of the county running into Somersetshire, near a lake or merse, from which its name is derived. It is ilLbuilt, [7:14:593]but has an ancient cross which stands in the market-place. The river Stour rises near it. The market is held on Thursday. The population amounted in 1801 to 753; in 1811 to 972; in 1821 to 1151; and in 1831 to 1289.
