+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 14, page 235 [7:14:235]
+====================================================================+


MANNINGTREE, a town of Essex, in the parish of Mistley and hundred of Tendring. It stands in a beautiful situation upon the south bank of the river Stour, which is navigable to it. It is sixty-one miles from London, and has a good market, which is held on Thursday. The population amounted in 1801 to 1016, in 1811 to 1075, in 1821 to 1265, and in 1831 to 1237.
