+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 14, page 237 [7:14:237]
+====================================================================+


MANUDUCTOR, a name given to an ancient officer in the church, who, from the middle of the choir, where he had his place, gave the signal for the choristers to sing, and marked the measure, beat time, and regulated the music. The Greeks called him mesochoros, because seated in the middle of the choir; but in the Latin church he was called manuductor, from manus, the hand, and duco, I lead, because he led and guided the choir by motions of, or signals made by, the hand.
