+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 530 [7:21:530]
+====================================================================+


UPPINGHAM, a market-town in the county of Rutland, in the hundred of Martinsley, eighty-nine miles from London and seven from Oakham. It is a clean and well-built town, standing on an eminence, and consisting principally of one long street, with a hospital and a free school, both erected in 1584, and a fine Gothic parish-church. It has a well-frequented market on Wednesday, and two large fairs, one in March, the other in July. The population amounted in 1821 to 1630, and in 1831 to 1757.
