+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 445 [7:21:445]
+====================================================================+


UFFCULME, or Uffcolumb, a market-town and parish in the hundred of Bampton and county of Devon, 160 miles from London. It has a good market on Wednesday, and some fairs. The trade in serges has become extinct. The population amounted in 1821 to 1979, and in 1831 to 2082.
