+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 532 [7:21:532]
+====================================================================+


USIDSCHA. or Usicza , a city of Turkey in Europe, in the province of Semendria. It is situated in a beautiful valley, watered by a small river, which divides it into two parts. It is surrounded by walls, has several Greek churches, and 6000 inhabitants, mostly of that nation, who carry on considerable trade.
