+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 532 [7:21:532]
+====================================================================+


USTSYSOLSK, a circle of the Russian province of Wologda, extending in north latitude from 59° 30' to 64° 56’, and in east longitude from 47° 19' to 57° 34'. It comprehends the vast space of 66,814 square miles, with not more than 36,000 inhabitants. The soil is very sterile, yielding no other corn than a little barley. The chief productions are those of the forests, and the only part of them that will bear the cost of conveyance consists of pitch, tar, and the furs of wild animals. The capital is the city of the same name, situated on the river Sysolka, and containing 360 houses, with 1940 inhabitants, who trade chiefly in peltry. It is 1345 miles from St Petersburg. Long. 49. 16. E. Lat. 60. 37. N.
