+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 446 [7:21:446]
+====================================================================+


ULIETEA, one of the Society Islands, in the Smith Pacific Ocean, wholly surrounded by reefs, and interspersed with small islands, forming several harbours. (For further details, see Society Islands.) The southern extremity is in long. 181. 20. W. and lat. 16. 55. S.
