+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 3, page 102 [9:3:102]
+=====================================================================+


AUSTERLITZ, a small town of Moravia, 12 miles E.S.E. of Brünn, containing a magnificent palace belonging to the prince of Kaunitz-Rietberg, and a beautiful church. It has been rendered memorable by the great victory obtained in its vicinity, on the 2d December 1805, by the French under Napoleon, over the united forces of Austria and Russia under their emperors. Population, 3450.
