+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 3, page 102 [9:3:102]
+=====================================================================+


AUSTRALASIA, one of the six great geographical divisions of the globe, is situated, as its name indicates, south of Asia, between the equator and 50° S. lat., and 110 3 and 180° E. long. It comprises the island-continents of New Guinea, Australia, Tasmania, and New Zealand, and the conterminous archipelagoes of New Britannia, Solomon Islands, New Hebrides, Loyalty Islands, and New Caledonia which will be treated of under special headings.
[9:3:103]
