+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 3, page 79 [9:3:79]
+=====================================================================+


AUGUSTOVO, a city in Russian Poland, in the government of Suvalki, situated on the river Netta, near a lake, which abounds in fish. It was founded in 1557 by Sigismund II. (Augustus), and is laid out in a very regular manner, with a large market-place. It carries on a large trade in cattle and horses, and manufactures linen and huckaback. Population, 9383.
