+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 3, page 100 [9:3:100]
+=====================================================================+


AUSCHWITZ, or Oswiecim, a town in Galicia, Austria, on the right bank of the Sola, a tributary of the Wechsel, 33 miles W.S.W. of Cracow. It has a population of upwards of 3800, and carries on a trade in salt. Previous to the first partition of Poland in 1773, it was the seat of a dukedom, which had been united by Sigismund Augustus with the duchy of Zator in 1564.
