+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 3, page 68 [9:3:68]
+=====================================================================+


AUCKLAND ISLANDS, a group discovered in 1806 by Captain Briscoe, of the English whaler “Ocean,” about 180 miles S. of New Zealand, in lat. 50° 24', long. 166° 7' E. The islands, of volcanic origin, are very fertile, and are covered with forest. They were granted to the Messrs Enderby by the British Government as a whaling station, but-4he establishment was abandoned in 1852. (See Ray-nal’s Auckland Islands, 1874.)
