+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 21, page 428 [7:21:428]
+=====================================================================+


TURN-AGAIN, a low, flat, and swampy island in Torres Strait, about three miles in length. It is surrounded with reefs, and is overrun with mangroves. Long. 140. 55. E. Lat. 9. 34. S.

Turn-again, Cape, on the east coast of New Zealand, discovered by Captain Cook in 1769. Long. 177. 55. W. Lat. 40. 34. S.
