+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 21, page 434 [7:21:434]
+=====================================================================+


TYGERS ’ Islands, a cluster of small islands and shoals in the Eastern Seas, thirty miles east from the island of Saleyer. A small island in the Chinese Seas, near the coast of Chiampa. Long. 107. 45. E. Lat. 40. 47. N. Another small island in the Chinese Seas, near the coast of Cochin-China. Long. 106. 13. E. Lat. 16. 51. N.
