+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 21, page 334 [7:21:334]
+=====================================================================+


TONNEINS, a city of France, in the department of the Lot and the Garonne, and in the arrondissement of Mar-mande. It is on a fertile plain on the right bank of the Garonne, along which its broad well-built streets extend to a great length. The inhabitants amounted in 1836 to 6494. They cultivate much tobacco and hemp, but the city has now very few manufactures.
