+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 21, page 186 [7:21:186]
+=====================================================================+


TERRA-NOVA, a city of the island of Sicily, in the province of Noto, on a hill in a healthy situation, on the sea-shore, near the mouth of the river Graccio. It is well built, and contains 8290 inhabitants, who cultivate cotton, and collect much silk, and trade extensively in wheat, barley, soda, sulphur, and pulse of various kinds.
