+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 21, page 411 [7:21:411]
+=====================================================================+


TURIVICARY, a town of Hindustan, in the Mysore territories, forty-seven miles north from Seringapatam. It consists of an outer and an inner fort, strongly defended by a ditch and mud-wall, with a suburb at a little distance containing above 700 houses. It possesses two very ancient temples. Long. 76. 50. E. Lat. 13. 7. N.
