+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 21, page 431 [7:21:431]
+=====================================================================+


TURTLE Island, a small island in the Eastern Seas. Long. 132. 51. E. Lat. 6. 35. S. Of the same name, there is another small island in the South Pacific Ocean, surrounded by a reef of coral rocks. Long. 177. 57. W. Lat. 19. 50. S. There is a cape of this name on the south coast of the island of Java. Long. 109. 58. E. Lat. 7. 42. S.
