+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 21, page 93 [7:21:93]
+=====================================================================+


TAVAI Poenammoo, an island in the South Pacific Ocean, being the more southerly of the two which form New Zealand, and separated from the northern island by a channel called Cook’s Straits, that celebrated navigator having sailed round them both in the year 1769. The island is about 500 miles in length from south-west to north-east and from 55 to 140 broad. Long. 184. 45. to 193. 18. W. Lat. 40. 36. to 47. 20. S. See Zealand, New.
