+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 21, page 323 [7:21:323]
+=====================================================================+


TOLOUR Isle, the largest of the Salibabo Isles, named Kercolang by Captain Hunter. It is a well-cultivated and populous island. The inhabitants are chiefly Mahomme [7:21:324] dans, who exhibit a considerable degree of cultivation. It is fertile, every part being covered with trees and verdure. It is about eighty or a hundred miles in circumference, and lies between the 4th and 5th degrees of north lat. and about 126. 30. east long.
