+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 21, page 69 [7:21:69]
+=====================================================================+


TADCASTER, a town in the wapentake of Barkston-Ash, in the west riding of the county of York, 185 miles from London. It stands on the river Wharfe, over which is a fine bridge, built from the ruins of its ancient castle, called by the Romans Calcaria, from the abundance of limestone found near it. It is a well-built town, with a well-attended market on Thursday. The inhabitants amounted in 1821 to 1651, and in 1831 to 1666.
