+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 21, page 93 [7:21:93]
+=====================================================================+


TAUNDA, a town of Hindustan, in the nabob of Oude’s territories, situated on the south side of the Goggrah river, thirty-five miles south-east from Fyzabad. Long. 82. 38. E. Lat. 26. 33. N. It is celebrated for its manufacture of cotton cloths. This is the name of another town of Hindustan, in the province of Gujerat. Long. 74. 29. E. Lat. 22. 55. N.
