+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 434 [7:21:434]
+====================================================================+


TYNEMOUTH, a town of the ward of Castle, in the county of Northumberland, 286 miles from London. The name describes the situation. The town has considcrable salt and glass works, and vast quantities of coal are shipped from the port. It has lately been visited by company for sea-bathing. Tynemouth was created a borough by the act of 1832, and now sends one member to the House of Commons. The population amounted in 1801 to 3856, in 1811 to 5834, in 1821 to 9454, and in 1831 to 10,182.
