+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 340 [7:21:340]
+====================================================================+


TOTTENHAM, a large parish of the hundred of Edmonton, in the county of Middlesex, five miles from London. It is on the great north road by Ware. It is chiefly the residence of persons connected with the metropolis, and is a very pleasant retreat from the bustle of the city. It is divided into four wards, denominated Middle, Nether, High Cross, and Wood Green. The inhabitants amounted in 1821 to 5722, and in 1831 to 6937.
