+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 21, page 259 [7:21:259]
+=====================================================================+


TICHFIELD, a town of the hundred of that name, in the division of Portsdown, in Hampshire, seventy-eight miles from London. The parish is very extensive, and includes a good roadstead for vessels in the bay of that name, near the mouth of Southampton water. Near to it are the remains of a Cistertian abbey. There is a market on Saturday. The inhabitants amounted in 1821 to 3528, and in 1831 to 3712.
