+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 21, page 342 [7:21:342]
+=====================================================================+


TOURNON, an arrondissement of the department of the Ardèche, in France, extending over 719 square miles. It comprehends eleven cantons and 124 communes, with 134,569 inhabitants in 1636. The capital is the city of the [7:21:343] same name, situated on the side of a hill rising from the right bank of the Rhone, where the Doux falls into that river. In 1836 it contained 4174 inhabitants, employed in making woollen, and trading in silk obtained near them. Long. 4. 40. E. Lat. 45. 6. N.
