+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 21, page 129 [7:21:129]
+=====================================================================+


TCHE-KIANG, a province of China, bounded on the north and north-west by Kiang-nan, on the east by the sea, on the south by Fokien, and on the south-west by Kiang-see; about 200 miles in length from north to south, and from 120 to 180 broad. This is one of the most considerable provinces in the empire, and contains, according to Sir George Staunton, 21 millions of inhabitants.
