+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 21, page 129 [7:21:129]
+=====================================================================+


TCHANG-TCHEOU, a city of China, of the first rank, in Fokien, the most southerly of the province. It iis situated on a river, and carries on a considerable trade. It is 950 miles south of Pekin. Long. 117.34. E. Lat. 24.32. N. This is the name of another city, two leagues in circumference, which is the seat of a very extensive trade, and contains 200,000 inhabitants. It is 525 miles south-south-east of Pekin. Long. 119. 29. E. Lat. 31. 50. N.
