+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 21, page 432 [7:21:432]
+=====================================================================+


TUTICORIN, a town of Hindustan, on the sea-coast [7:21:433] of the province Tinnevelly, where is a pearl fishery, though the pearls are not so valuable as those found on the seacoast of Ceylon, in the bay of Condatchy, being stained with a blue or greenish tinge. Here the Dutch formerly had a factory. It was taken from them during the last war, and was restored in 1818. Long. 78. 23. E. Lat. 8. 54. N.
