+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 411 [7:21:411]
+====================================================================+


TURINSK, a town of Tobolsk, in Asiatic Russia, and the capital of a district of the same name, situated along the banks of the river Tura. It was built about the year 1660, and contains 4000 inhabitants, with six churches and a convent. There is a separate suburb for the Tartars. Long. 28. 40. E. Lat. 57. 56. N.
