+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 21, page 389 [7:21:389]
+=====================================================================+


TROPPAU, a circle of the Austrian principality of Moravia, commonly denominated the duchy. It is situated between the rivers Oppa and Oder, and contains three cities, one market-town, and 78,600 inhabitants. The capital is the city of the same name, a place well built and fortified, and the seat of a provincial judicature. It contains 880 houses, with 10,760 inhabitants, carrying on manufactures of woollen goods, paper, soap, and fire-arms. Long. 12. 45. 25. E. Lat. 49. 50. 1. N.
