+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 21, page 343 [7:21:343]
+=====================================================================+


TOWCESTER, a town in the hundred of the same name, in the county of Northampton, sixty miles from London. It stands on the banks of the river Weedon, and was formerly a place of great repute. It has now only a little trade in making lace, and what arises from its being on the great north-west road. There is a well-supplied market on Tuesday. In 1821 the inhabitants amounted to 2554, and in 1831 to 2671.
