+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 21, page 81 [7:21:81]
+=====================================================================+


TARNOW, a circle in the Austrian kingdom of Gallicia, extending over 2040 square miles. It contains three cities, eleven market-towns, and 464 villages, with 215,000 inhabitants, of whom 15,000 are Jews. the capita] is the city of the same name, which contains 360 houses, with 4540 inhabitants, employed in making table and other linens, and having extensive tanneries. Long. 20. 55. E. Lat. 49. 59. N.
