+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 21, page 389 [7:21:389]
+=====================================================================+


TRON, St, a city of the Netherlands, in the province of Limburg and arrondissement of Hasselt. It is situated on the river Mecselbeek, and on the road from Liege to Brussels. It contains 7300 inhabitants, who are employed in making fire-arms, swords, and cutlery; and the females make some thread-lace. St Tron is celebrated for a battle fought there in 1793, in which the French were defeated by the Austrians. Long. 6. 9. E. Lat. 50. 45. N.
