+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 21, page 186 [7:21:186]
+=====================================================================+


TERRE Napoleon, a tract of coast on the south shore of New Holland, first explored by the French navigator Captain Baudin in Le Géographe. According to Captain Flinders, it is comprised between Lat. 37.36. and 35.40. S. and between Long. 140. 10. and 138. 58. E. making about fifty leagues of coast, in which, Captain Baudin observes, there is neither river, inlet, nor place of shelter; and it has, besides, an appearance of extreme barrenness.
