+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 21, page 343 [7:21:343]
+=====================================================================+


TRAMORE, a small, straggling, but handsome town, in the county of Waterford, eighty-three miles from Dublin. It is situated at the western extremity of the bay of the [7:21:344] same name, and contains many excellent private houses and villas. It is much frequented during the bathing season by the inhabitants of Waterford and the adjoining country. The population in 1831 was 2224.
