+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 21, page 259 [7:21:259]
+=====================================================================+


TICKHILL, a town of the hundred of Strafforth and Tickhill, in the west riding of the county of York, 156 miles from London. The church is a large and ancient building. The town was fortified, but its defences were destroyed in the civil wars. It has at present little or no trade. There is a market on Friday. The inhabitants amounted in 1821 to 1830, and in 1831 to 2018.
