+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 21, page 134 [7:21:134]
+=====================================================================+


TECRIT, a town of Irak Arabi, in the province of Mosul, on the western bank of the Tigris. It is thought to be the Birtha or Vitra of the ancients, described as a very strong fortress, and said to be founded by Alexander the Great. It was a considerable town in 1393, when it was taken by Timur, and now contains 500 or 600 houses, with two coffee-houses. The ruins are extensive. Long. 42. 37. E. Lat. 34. 37. N.
