+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 21, page 340 [7:21:340]
+=====================================================================+


TOTTENHAM, a large parish of the hundred of Edmonton, in the county of Middlesex, five miles from London. It is on the great north road by Ware. It is chiefly the residence of persons connected with the metropolis, and is a very pleasant retreat from the bustle of the city. It is divided into four wards, denominated Middle, Nether, High Cross, and Wood Green. The inhabitants amounted in 1821 to 5722, and in 1831 to 6937.
