+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 21, page 172 [7:21:172]
+=====================================================================+


TEMBLEQUE, a town of Spain, in the province of Toledo and the partido of Alcazar de St Juan. It stands in a pleasant and beautiful part of the province; and here large markets are held, especially for sheep, of which vast numbers are sold. It contains 900 houses, with 4400 inhabitants. There is a large establishment for refining saltpetre, which is found in the vicinity. Long. 3. 37. 4. W. Lat. 39. 41. 5. N.
