+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 21, page 252 [7:21:252]
+=====================================================================+


THOTH, or Theut (called by the Phoenicians Tarnst, by the Greeks Hermes, and by the Romans Mercury), was a Phoenician of very superior talents, and one of the civilizers of mankind. He was prime minister to Osiris, whom, after his death, he deified; and he was himself deified by his countrymen the Egyptians, for the benefits which he had rendered to the human race.
