+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 24, page 166 [9:24:166]
+=====================================================================+


VERKHNE-URALSK, a district-town of Orenburg, Russia, at the eastern base of the Ural Mountains and on the upper Ural river, 380 miles north-east of Orenburg, is rapidly becoming an important centre of trade with the Bashkirs and Kirghiz in honey, wax, wool, hides, horses, and sheep. The population (10,354 in 1882) has doubled within the last twenty-five years.
