+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 20, page 116 [9:20:116]
+====================================================================+


PURNIAH, chief town and administrative headquarters of the above district, is situated on the east bank of the river Saura, in 25° 46' N. lat. and 87° 30' E. long. It contains a population, according to the census of 1881, of 15,016. The town is neat and well-built, but very unhealthy; it is distant 283 miles north-west of Calcutta.
