+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 20, page 115 [9:20:115]
+=====================================================================+


PURI or Poor EE, chief town of the above district, and commonly known as Jagannath, is situated on the Orissa coast in 19° 48' N. lat. and 85° 51' E. long. Its chief interest is centred in the sacred shrine of Jagannath, a temple which dates from the 12th century, and which lies at the southern extremity of the town. In 1881 the population of Puri was 22,095 (males 11,769, females 10,326), of whom 21,913 were Mohammedans.
