+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 6, page 334 [7:6:334]
+=====================================================================+


CHATEAUBRIANT, an arrondissement of the department of the Lower Loire, in France. It extends over 640 square miles, comprises seven cantons and thirty-seven communes, containing 49,066 inhabitants. The chief place, of the same name, is on the river Chère, and contains 650 houses, with 2733 inhabitants. Long 1. 30. W. Lat. 47. 45. N.
