+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 6, page 271 [7:6:271]
+=====================================================================+


CELETES, or Celetae (from κι ∖ ης, a race-horse), in Antiquity, denote single or saddle-horses, by way of contradistinction from those which were yoked or harnessed together, and called bigarii, quadrigarii, &c. The same denomination is also given to the cavaliers, or riders on horseback; and hence some deduce celeres, the name of Romulus’s guard.
