+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 6, page 152 [7:6:152]
+=====================================================================+


CARPENTARIA, Gulf of, a vast bay on the northern coast of New Holland, containing many islands. This gulf, which was accurately surveyed by Captain Flinders, has a shore of about 1200 miles in length. It stretches in breadth to 5.30. of east longitude from Endeavour Strait to Cape Wilberforce, and it runs into the land to the extent of about 350 miles.
