+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 6, page 589 [7:6:589]
+=====================================================================+


CHINON, an arrondissement of the department of the Indre and Loire, in France, extending over 1060 square miles. It is divided into eight cantons, and these into 119 communes, containing 90,314 inhabitants. The chief city, of the same name, is on the right bank of the Bienne, is fortified, and contains 840 houses, and 6016 inhabitants, employed in various trades, chiefly arising from the productions of the neighbourhood, such as silk, wine, liquorice, and similar products. Long. 0. 5. 40. E. Lat. 47. 11.4. N.
