+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 6, page 127 [7:6:127]
+=====================================================================+


CAPRAIA, a small island of the Sardinian states, lying in the Tuscan Sea, between the north-east point of Corsica and the coast of Piombino. It is about fifteen miles in circumference, and possesses a town of the same name, which has a good harbour. The principal product of the ground is vines. The population amounts to about 2000. Long. 9. 48. 12. E. Lat. 43. 0. 18. N.
