+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 6, page 307 [7:6:307]
+=====================================================================+


CHALDEA, in Ancient Geography, when taken in a larger sense, included Babylonia; as in the prophecies of Jeremiah and Ezekiel. In a restricted sense, it denoted a province of Babylonia, towards Arabia Deserta; called in Scripture The land of the Chaldeans, and so named from Chaled, the fourth son of Nahor. See Babylonia.
