+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 6, page 339 [7:6:339]
+=====================================================================+


CHAUX de Fonds, a town in the canton of Ncufchatel, in Switzerland, the capital of a district of the same name. It stands in an elevated situation, 1750 feet above the level of the sea, and it contains 559 palace-like houses, and 5900 inhabitants, chiefly employed in the jewellery and watchmaking trade, and in the preparation of various instruments in metals. It is in longitude 6. 44. 35. E. and latitude 47. 6. 5. N.
