+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 6, page 312 [7:6:312]
+=====================================================================+


CHAMBAH, an extensive mountainous district of Hindustan, in the province of Lahore, intersected by the Ravey river, and bounded on the east by the Beyah. It is situated about the 33d degree of N. lat. and is now possessed by the Sekks and their tributaries. There is a town of the same name 110 miles N.E. from the city of Lahore. Long. 75. 33. E. Lat. 32. 28. N.
