+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 6, page 140 [7:6:140]
+====================================================================+


CARENTAN, a small city in the department of La Manche, in France. It is fortified, and strong from its situation amidst marshes. It has a small tide harbour, which admits light vessels to the city. The inhabitants are 2717. Long. 1. 20. 25. W. Lat. 49. 18. 17. N.
