+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 6, page 590 [7:6:590]
+=====================================================================+


CHIPPING-SODBURY, a market-town in the hundred of Grumbalďs Ash, in the county of Gloucester, 113 miles from London, and ten from Bristol. It was formerly a borough, but its charter was revoked at the requisition of the inhabitants. The market is held on Saturday. The population amounted in 1801 to 1090, in 1811 to 1124, and in 1821 to 1168.
