+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 6, page 306 [7:6:306]
+=====================================================================+


CHABLAIS, a province of the duchy of Savoy, in the kingdom of Sardinia, bounded on the north-west and north by the lake of Geneva, on the east by Switzerland, on the south-east by Faussigny, on the south-west by Genevois, and on the west by Geneva. Its extent is 1400 square miles, or 225,280 acres, and it comprehends two cities, sixty-three· towns and villages, with 44,700 inhabitants.
