+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 6, page 312 [7:6:312]
+=====================================================================+


CHALUS, a city of the department of the Upper Vienne, in France. It is situated on the river Taboire, which divides it into two portions. It contains 1264 inhabitants, and is celebrated as the place where our Richard Coeur-de-Lion met his death by an arrow when engaged in besieging it. Long. 0. 53. 23. E. Lat. 45. 39. 31. N.
