+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 6, page 270 [7:6:270]
+=====================================================================+


CEIMELIA, from κιιμα ∣ , to be laid up, in Antiquity, denotes choice or precious pieces of furniture or ornaments, reserved or laid up for extraordinary occasions and uses. In this sense sacred garments, vessels, and the like, are reputed of the eeimelia of a church. Medals, antique stones, figures, manuscripts, records, and the like, are the ceimelia of men of letters.
