+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 6, page 722 [7:6:722]
+=====================================================================+


CLAMECY, an arrondissement in the department of the Nievre, in France, extending over 596 square miles.
[7:6:723]

It is divided into six cantons, and these into ninety-seven communes, with 61,334 inhabitants. The chief place, of the same name, stands at the junction of the Beuvron and the Yonne. It contains 770 houses and 5300 inhabitants. In the neighbourhood coal-mines are worked, and there is some trade in spinning and weaving cotton. Long. 3. 26. 6. E. Lat. 47. 27. 37. N.
