+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 6, page 226 [7:6:226]
+=====================================================================+


CASTELETON, a town in the hundred of High Peake, in the county of Derby, 198 miles from London. It is [7:6:227] situated at the foot of a lofty range of mountains, and is celebrated for the extraordinary natural excavations in them, the most remarkable of which is Peake Hole, a curiosity elsewhere described in this work. Near to it is the Speedwell mine, in which is a wonderful subterranean cataract. The inhabitants amounted in 1811 to 931, in 1821 to 1428, and in 1831 to 1329.
