+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 6, page 239 [7:6:239]
+====================================================================+


CATANA, or Catina, in Ancient Geography, a town of Sicily, situated opposite to Aetna, to the south-east, and one of the five Roman colonies. It was anciently founded by the people of ·Naxus, seven years after the building of Syracuse, and 728 years before Christ. Catana was the country of Charondas the famous lawgiver. The town is still called Catanea or Catania. See Catania.
