+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 6, page 620 [7:6:620]
+=====================================================================+


CHRISTCHURCH, a borough and market town in the county of Hants, in the new forest division, ninety-eight miles from London. It is pleasantly situated at the conflux of the rivers Avon and Stour. It is a corporate town, and has a weekly market, which is held on Monday. The inhabitants amounted in 1811 to 1553, in 1821 to 1644, and in 1831 to 5344.
