+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 6, page 737 [7:6:737]
+=====================================================================+


CLENARD, or Kleinarts, Nicholas, a celebrated grammarian of the sixteenth century, was born at Diest, in Brabant, in 1495; and after having taught humanity at Louvain, where he had studied, he travelled into France, Spain, Portugal, and Africa. Clenarďs works arc, 1. Tabula in Grammaticam Hebraeam, Louvain, 1529, 8vo; 2. Institutiones Linguae Graecae, Louvain, 1530, composed with the aid of Rescius; 3. Meditationes Graecanicae, Louvain, 1531; 4. Epistolarzιm Libri duo, Louvain, 1550, 8vo. Clenard died at Grenada, on his return from Africa, in 1542.
