+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 6, page 273 [7:6:273]
+====================================================================+


CELLBRIDGE, or Kiłdrought, a town of Ireland, in the county of Kildare. It is situated upon the river Liffey, over which there is a fine stone bridge. The town consists chiefly of two broad avenues, intersecting each other at right angles, and presenting a regular appearance. Manufactures of woollen cloths and of chip hats have been occasionally carried on here. The population amounts to about 1300. It is distant fourteen miles west by south from Dublin.
