+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 6, page 325 [7:6:325]
+=====================================================================+


CHARD, a market-town of the hundred of Kingsbury, in the county of Somerset, 143 miles from London. It is pleasantly situated, and well built. Several clear streams run through the principal streets. It has an excellent market on Monday; and of late years it has increased, in consequence of the construction of some large machines for weaving lace, which gives employment to an augmented population. The inhabitants amounted in 1811 to 2932, in 1821 to 3106, and in 1831 to 5141.
