+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 6, page 333 [7:6:333]
+=====================================================================+


CHARTRE, an arrondissement in the department of the Indre, in France, extending over 620 square miles. It is divided into five cantons, and these into sixty-five communes, with 42,475 inhabitants. The capital, which gives its name to the arrondissement, is a city on a hill, at whose foot the Indre flow's, which contains 520 houses, and 3926 inhabitants, who have some trade in cattle and in wool. Long. 1. 51. E. Lat. 46. 55. N.
