+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 6, page 338 [7:6:338]
+=====================================================================+


CHAUMONT, an arrondissement of the department of the Upper Marne, in France, extending over 1015 square [7:6:339] miles, divided into ten cantons, and containing 78,804 inhabitants in 198 communes. The city which gives name to the district is situated on the acclivity of a hill, between the rivers Suize and Marne. It contains 1100 houses, and 6504 inhabitants, whose chief employment consists in making woollen stuffs, gloves, hosiery, and serges. Long. 4. 49. 55. E. Lat. 48. 6. 13. N.
