+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 6, page 52 [7:6:52]
+=====================================================================+


CAMPSIE, a village and parish of Scotland, in the county of Stirling, situated on the banks of the Kelvin. Bleaching, printing, and the manufactureof cotton, in which machinery is employed on an extensive scale, are carried on here. It is distant seven miles from Dumbarton, and nine from Glasgow. The population of the village and parish amounted in 1821 to 4927, and in 1831 to 5109.
