+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 6, page 131 [7:6:131]
+====================================================================+


CARABINE, a fire-arm shorter than a musket, carrying a ball of twenty-four in the pound, borne by the light horse, hanging at a belt suspended over the left shoulder. The barrel is two feet and a half long, and is sometimes furrowed spirally or rifled within, which is said to add to the range of the piece.
