+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 6, page 764 [7:6:764]
+=====================================================================+


CLITHEROE, a borough-town of the hundred of Blackburn, in Lancashire, distant thirty miles from Manchester, and 283 from London. It stands on the river Ribble, and has a canal navigation connecting it with most parts of the kingdom. The cotton trade has been extensively introduced here of late years. The market is held on Saturday. The inhabitants amounted in 1811 to 1769, in 1821 to 3213, and in 1831 to 5213.
