+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 6, page 618 [7:6:618]
+=====================================================================+


CHOLET, a city of the department of the Mayenne and the Loire, in France. It is in a beautiful situation on the Maine, and contains 750 houses, with 4695 inhabitants, who are employed in making linen cloths, especially some of the finer kinds, known by the name of this city; but its trade has been on the decline. Long. 0. 57. W. Lat. 47. 10. N.
