+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 6, page 734 [7:6:734]
+====================================================================+


CLEANTHES, a Stoic philosopher, and disciple of Zeno, flourished 240 years before Christ. He maintained himself in the day by working in the night; for, being questioned by the magistrates how he subsisted, he brought a woman for whom he kneaded bread, and a gardener for whom he drew water, and refused a present from them. He composed several works, of which there are now only a few fragments remaining.
