+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 6, page 235 [7:6:235]
+=====================================================================+


CASTLE-ISLAND, a town of Ireland, in the county of Kerry, pleasantly situated near the river Mang. It possesses a market-house, a parish-church, a Roman Catholic chapel, and a sessions-house. The castle, which gives name to the place, was erected in 1226, and was frequently the subject of violent contention. It is distant 197 miles south-west of Dublin. The population amounts to about 1600.
