+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 6, page 340 [7:6:340]
+=====================================================================+


CHELMSFORD, a town in the hundred of the same name, in the county of Essex. It is twenty-nine miles from London, on the junction of the rivers Cann and Chel-mcr. It is λvell built, and situated in a fine country, but has little trade. The assizes and sessions are held here, and the jail, of modern erection, is in this town. The market is held on Friday, and is well supplied. The inhabitants amounted in 1811 to 4649, in 1821 to 4994, and in 1831 to 5435.
