+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 6, page 507 [7:6:507]
+=====================================================================+


CHERASCO, a city of Italy, in the province of Coni, of the kingdom of Sardinia. It is built at the junction of the rivers Stura and Tanaro. It contains several public buildings, and 11,160 inhabitants. There are considerable establishments for spinning and weaving silk. The country around is highly productive of corn and wine. Long. 7.45. E. Lat. 44. 35. N.
