+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 6, page 318 [7:6:318]
+=====================================================================+


CHANDRAGUPTI, a town and fort of Hindustan, at the north-west extremity of the Mysore. It was formerly a place of great celebrity, but is now reduced to about a hundred houses. The first is situated on a lofty peaked, hill, concerning which the natives have many absurd traditions. Three miles to the south is a hill which produces iron ore. Long. 75. 8. E. Lat. 14. 23. N.
