+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 6, page 312 [7:6:312]
+====================================================================+


CHAMBAH, an extensive mountainous district of Hindustan, in the province of Lahore, intersected by the Ravey river, and bounded on the east by the Beyah. It is situated about the 33d degree of N. lat. and is now possessed by the Sekks and their tributaries. There is a town of the same name 110 miles N.E. from the city of Lahore. Long. 75. 33. E. Lat. 32. 28. N.
