+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 6, page 214 [7:6:214]
+=====================================================================+


CASHY, a town and district in Northern Hindustan, tributary to the rajah of Nepaul, and situated between the 28th and 29th degrees of north latitude, and about the 83d of east longitude. The country is mountainous, and little more is known of it than that it is one of the confederated states called the country of the twenty-four rajahs. The town is situated in long. 82. 49. E. and lat. 28. 42. N.
