+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 6, page 141 [7:6:141]
+=====================================================================+


CARIACO, a sea-port town of Colombia, in the province of Cumana. It is situated to the east of the Gulf of Cariaco, near the mouth of the river of the same name, on a large plain covered with plantations. The climate is hot and unhealthy. The principal trade of this place consists in cotton, which is of excellent quality. Cocoa, and some sugar, are also raised. The population is 6500. Long. 63. 39. W. Lat. 10. 30. N.
