+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 6, page 701 [7:6:701]
+=====================================================================+


CIOTAT, La, a maritime city of the department of the Mouths of the Rhone, in France. It has a harbour formed by two moles, and defended by a strong fort. It is the great shipping place for fruits, red and white wines, olives, and almonds. There are establishments for the construction of vessels, and for the tunny and Sardinia fisheries. Long. 5. 31.43. E. Lat. 43. 10. 29. N.
