+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 6, page 273 [7:6:273]
+=====================================================================+


CELLERFELD, a bailiwick in the kingdom of Hanover, in the Hartz Forest, 56 square miles, or 35,840 English acres, in extent, comprehending four towns, three villages, and several insulated establishments, with 7753 inhabitants. The capital, of the same name, is 1740 feet above the level of the sea. It contains 3208 inhabitants, depending chiefly on the mines.
