+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 6, page 591 [7:6:591]
+=====================================================================+


CHITLONG, a small town of Northern Hindustan, consisting of a few brick and tiled houses, two or three stories high. It is said to have been formerly more flourishing; and is the first place that has the appearance of a town to the traveller coming from the south. The climate, owing to the height of the ground, is cold; and ice and snow are frequently seen. Long. 85. 52. E. Lat. 27. 29. N.
