+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 6, page 686 [7:6:686]
+=====================================================================+


CHUPRAH, a large town of Hindustan, in the province of Bahar, and chief town of the district of Sarun, situated on the north bank of the Ganges. It was first entered in 1757 by the British, in pursuit of a French detachment under Mr Law, which had entered into the service of Shuja Addowleh. It is thirty-two miles west-northwest from Patna. Long. 84. 46. E. Lat. 25. 46. N.
