+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 6, page 296 [7:6:296]
+=====================================================================+


CERET, an arrondissement in the department of the Eastern Pyrenees, in France, 680 square miles in extent. It is divided into four cantons and forty-six communes, and contains 28,629 inhabitants. The chief place, of the same name, is situated on the river Tech, at the foot of the Pyrenees. The situation is picturesque, and has some delightful promenades around it. The houses are 416, and the inhabitants 2517. Long. 2.36. E. Lat. 42. 23. N.
