+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 6, page 590 [7:6:590]
+=====================================================================+


CHIPPING-NORTON, a market and borough town of the hundred of Chadlington, in Oxfordshire. It is governed by two bailiffs and twelve burgesses, and formerly sent two members to parliament. Near to it are the remains of a druidical temple. The church is a fine structure, remarkable for its windows, some brass monuments, and its lofty tower. It is seventy-three miles from London. The inhabitants amounted in 1801 to 1812, in 1811 to 1975, and in 1821 to 2640.
