+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 6, page 145 [7:6:145]
+=====================================================================+


CARLSHAM, a sea-port of the province of Carlskrona, in Sweden. It is situated at the mouth of the river An, and has a small though very secure harbour. It contains 500 houses, and 3387 inhabitants, who carry on a considerable foreign trade, in corn, iron, wood, pitch, tar, and potashes. Many ships belong to the port, and an extensive fishery is pursued. Long. 14. 42. E. Lat. 56. 13. N.
