+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 6, page 266 [7:6:266]
+=====================================================================+


CAYAGAN Sooloo Isles, a group of islands in the Eastern Seas, lying off the north-east coast of Borneo. The largest is about twenty miles in circumference, of a middling size. The soil is rich and luxuriant, and it is covered with trees. In 1774 it was dependent on Sooloo, and was much frequented by pirates. Long. 118. 50. E. Lat. 70. N.
[7:6:267]
