+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 6, page 209 [7:6:209]
+=====================================================================+


CASALNUOVO, a town of Italy, in the Neapolitan province of Calabria Ulteriore, with 5490 inhabitants. It is situated in a rich olive district. By an earthquake in 1783, nearly one half of the then inhabitants were destroyed.

Casalnuovo, a city of Italy, in the Neapolitan province of Otranto, containing 4338 inhabitants.
