+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 6, page 98 [7:6:98]
+====================================================================+


CANSO, or Canceau, an island, cape, and small fishing bank, on the south-east coast of Nova Scotia, about forty leagues east by north of Halifax. The island is small, but has a good harbour. The Gut of Canso forms the passage from the Atlantic into the Gulf of St Lawrence, between Cape Breton Island and Nova Scotia. Lat. 45. 20. N.
