+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 6, page 143 [7:6:143]
+=====================================================================+


CARLOPAGO, a sea-port town of the Austrian province of Croatia, in the Morlaehian ehannel. It is fortified, and contains a chureh and Capuehin convent, with 220 houses, and about 1000 inhabitants, who earry on considerable trade in wine, honey, wax, and timber. . The harbour is very secure, and the merchants have about thirty ships. Long. 15. 9. 31. E. Lat. 40. 31. 45. N.
