+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 6, page 589 [7:6:589]
+=====================================================================+


CHINIROPOORAM, a town of Hindustan, in the territories of the rajah of Mysore. It has no considerable trade, though it has a weekly fair. The town, fort, and suburbs contain above 900 houses, of which sixty are inhabited by Brahmins, and 200 by the garrison. The fort is well built, of stone and lime; and has a glacis ditch, and walls built of the same materials. It is thirty-nine miles north-west from Seringapatam. Long. 76.40. E. Lat. 12. 53. N.
