+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 6, page 719 [7:6:719]
+=====================================================================+


CTVRAY, an arrondissement of the department of Vienne, in France, containing 460 square miles. It is divided into five cantons, and these again into forty-eight communes, the inhabitants of which amount to 38,000. The chief place, which gives its name to the arrondissement, is situated on the right bank of the Charente, in a fertile district. It contains 328 houses, and 1500 inhabitants. In the neighbourhood there are considerable quarries of marble. Long. 0. 9. E. Lat. 46. 10. N.
