+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 6, page 252 [7:6:252]
+=====================================================================+


CAVAILLON, a city of the department of Vaucluse, in France, on the river Durance, in a place which has been called the Garden of France. The streets are narrow, and the houses ancient; but much industry prevails, especially in the various branches of the silk trade, in gardening, paper-making, and cotton-spinning. It contains 1500 houses, and 7440 inhabitants. Near it are some remarkable Roman antiquities. Long. 4. 40. E. Lat. 44. 9. N.
