+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 2 [7:13:2]
+====================================================================+


LABIAU, a city of East Prussia, in the government of Königsberg, the capital of a circle of the same name. It stands on the river Deine, and is connected by a canal with the Pregel. It is fortified, and contains 290 houses, with 2630 inhabitants, who export considerable quantities of tallow and of linseed. Long. 21. 1. 25. E. Lat. 54. 51. 20. N. .
