+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 13, page 565 [7:13:565]
+=====================================================================+


LOOE, West, a borough and township in the parish of Talland, in Cornwall. It is opposite to East Looe, on the same river, with which it is connected by a bridge. It had formerly the privilege of returning two members to parliament, but of this it has been deprived by the reform act. It has a small but convenient harbour, defended by a battery. The population amounted in 1801 to 376, in 1811 to 433, in 1821 to 539, and in 1831 to 593.
