+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 13, page 117 [7:13:117]
+=====================================================================+


LATHAM, a township in the parish of Ormskirk, in the hundred of West Derby, in the county of Lancaster, 210 miles from London. The castle here formerly belonged to the Earls of Derby, and was boldly defended against the parliament forces in the civil war in 1648. There is a mineral spring, from which Epsom salt is made. The population amounted in 1801 to 2179, in 1811 to 2514, in 1821 to 2997, and in 1831 to 3272.
