+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 13, page 402 [7:13:402]
+=====================================================================+


LJUBIM, a circle of the province of Jaroslaw, in Russia, extending between 57. 49. and 59. 2. north latitude, and 40. 10. and 40. 43. east longitude. It comprehends one city and 620 villages, which are divided into thirty parishes, each having a church. The inhabitants are 57,584. It depends wholly on agriculture and the breeding of cattle. The capital, of the same name, is situated on the river Obnora, 620 miles from St Petersburg. It contains four churches, 531 houses, and 1590 inhabitants. Long. 4L 1. E. Lat. 58. 6. N.
