+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 13, page 574 [7:13:574]
+=====================================================================+


LOURDE, a city of France, in the department of the Upper Pyrenees, and arrondissement of Argelés, on the Gave de Pau. It is strongly fortified, and stands at the entrance of one of the narrowest passes into the Pyrenees. It contains 2900 houses, and 3070 inhabitants. Some flax is grown, and converted into linen cloth, which is in great repute. Long. 0. 15. W. Lat. 43. 8. N.
