+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 13, page 217 [7:13:217]
+=====================================================================+


LEIGHTON BUZZARD, or Beaudesert, a markettown of the hundred of Manshead, in the county of Bedford, forty-one miles from London. It is situated on a branch of the river Ouse, and has a good market-place, with a cross in the centre. The only trade is some lacemaking, and some plaiting of straw. There is a good market, which is held on Tuesday. ,The population of the town amounted in 1801 to 1963, in 1811 to 2114, in 1821 to 2749, and in 1831 to 3330, but the whole parish at the last census contained 5149 inhabitants.
