+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 13, page 557 [7:13:557]
+=====================================================================+


LONGINICO, a town of Turkey in Europe, in the Morea, anciently called Olympia, and famous as having been the place where the Olympic games were celebrated. The temple of Jupiter Olympus was about a mile distant from this place. It is situated on the river Alpheus, ten miles from its mouth, and fifty south of Lepanto. Long. 22. 0. E. Lat. 37. 30. N.
