+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 13, page 402 [7:13:402]
+=====================================================================+


LLANGADDOCK, a town of South Wales, in the county of Carmarthen and hundred of Perfydd, 184 miles from London. It stands between the rivers Brane and Swathy. It has some manufactures of woollen stockings and coarse cloth. It contains three hamlets. There is an ancient castle, now in ruins. The market is held on Thursday. The population of the parish amounted in 1801 to 1821, in 1811 to 1964, in 1821 to 2484, and in 1831 to 2476.
