+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 13, page 319 [7:13:319]
+=====================================================================+


LICHTENBERG, a part of the duchy of Saxe-Coburg, but detached from the other territory of that state. It is situated to the west of the Rhine, surrounded by the lands of Prussia, Bavaria, and Hesse-Homberg. It extends over 248 square miles, contains two towns, ninety-six villages, 4038 houses, and 26,315 inhabitants. The capital is St Wendel, situated on the river Blies.
