+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 370 [7:13:370]
+====================================================================+


LIPPA, a fortified town of the circle of Arad, in the province of Farther Theiss, in Hungary. It stands on the river Maros, has a Catholic and a Greek church, and is the seat of a protopope. It contains 390 houses, and 2530 inhabitants, who make much culinary salt, and grow good corn and wine. Long. 21. 35. 7. E. Lat. 46. 5. 9. N.
