+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 13, page 118 [7:13:118]
+=====================================================================+


LATOMIA properly signifies a stone quarry ; but the places whence stones had been dug having been made use of sometimes as dungeons, jails, or prisons for criminals, it is often applied as a name for a prison. There was a place of confinement of this sort at Rome, near the Tullianum, and another at Syracuse, in which Cicero says Verres had shut up Roman citizens.
[7:13:119]
