+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 13, page 159 [7:13:159]
+=====================================================================+


LECTOURE, an arrondissement of the department of Gers, in France. It extends over 427 square miles, comprehends five cantons, divided into ninety-three communes, and contains 58,500 inhabitants-The capital, the city of the same name, is situated on a hill, at the foot of [7:13:160] which the Gers flows. It contains 940 houses, and 6600 inhabitants, who tan leather, and carry on considerable traffic in wine and brandy. Long. 0. 31. 48. E. Lat. 43. 56. 2. N.
