+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 13, page 570 [7:13:570]
+=====================================================================+


LOUGHBOROUGH, a market-town of the county of Leicester and hundred of West Goscot, 108 miles from London, and situated on the river Soar. It has considerable, trade, arising from being on a navigable canal, and on the great north road. The market is held on Thursday. The population amounted in 1801 to 4546, in 1811 to 5400, in 1821 to 7365, and in 1831 to 10,800.
