+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 13, page 120 [7:13:120]
+=====================================================================+


LAUBAN, a city, the capital of a circle of the same name, in Prussian Silesia, within the government of Liegnitz. It stands on the Queis, is walled, and contains four churches and 784 houses, inhabited by 4560 persons. Many are employed in making linen and woollen goods and hosiery. A celebrated convent of St Mary Magdalen existed here till 1817, when it was dissolved; its estates comprised six large villages, and 8800 inhabitants.
