+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 565 [7:13:565]
+====================================================================+


LONGTOWN, a town of Cumberland, on the Scotch borders, near the conflux of the Esk and Kirksop, nine miles from Carlisle, and 310 miles from London, It has a market on Thursday, and a charity school for the education of sixty children. The population amounted in 1831 to 2049.
