+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 13, page 127 [7:13:127]
+=====================================================================+


LAVENHAM, a town of the hundred of Baberg, in the county of Suffolk, sixty-two miles from London. It is governed by a corporation of six capital burgesses, chosen for life. It had once a cloth manufactory, which has disappeared, and now only carries on some trade in hempen goods. The population amounted in 1801 to 1776, in 1811 to 1711, in 1821 to 1898, and in 1831 to 2107.
