+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 13, page 404 [7:13:404]
+=====================================================================+


LOCARNO, a market-town of the canton of Ticino, in Switzerland, alternately with Bellenz and Lugano, the capital thereof, as well as of the circle of its own name. It stands on the river Maggia, which, about one mile from it, falls into Lake Maggiore, or, as it was sometimes called, Lake Locarno. It is a romantic spot, and contains 340 houses, with 1600 inhabitants. Bell-founding is one of the trades carried on at it. Long. 8. 35. E. Lat. 45. 39. N.
