+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 13, page 404 [7:13:404]
+=====================================================================+


LOCCUM, a town of the province of Calenbourg, in the kingdom of Hanover. It contains 152 houses, and 1120 inhabitants. It is remarkable for its abbey, which is possessed by a Protestant superintendent, and is the richest preferment of the church of Hanover, as the abbot of Loccum is the chief magistrate of the district, and has a seat in the upper legislative house of the states.
