+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 13, page 585 [7:13:585]
+=====================================================================+


LUCAR, St, de Barrameda, an unwalled Spanish city, at the mouth of the Guadalquiver, in the province of Seville, with 5000 inhabitants, one silk and two hat manufactories, and one tannery.

Lucar, St, de Guadiana, a Spanish fortified city on the Guadiana, in the province of Seville, with 2800 inhabitants, and a good haven, whence steam-boats now pass constantly to Seville.
