+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 13, page 51 [7:13:51]
+=====================================================================+


LANBRYNMAIR, a town in the hundred of Machynleth, in Montgomeryshire, in Wales, 193 miles from London. It is a sinecure rectory, in the patronage of the Bishop of St Asaph. The annual value of the real property was assessed in 1815 at L.5649. The population amounted in 1801 to 1743, in 1811 to 1657, and 1821 to 1893, and in 1831 to 2040.
