+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 13, page 402 [7:13:402]
+=====================================================================+


LLANDOVERY, a market-town of South Wales, in the county of Carmarthen and hundred of Derlis. It stands on the river Towy, 188 miles from London. Near to it are the remains of an ancient castle, now covered with ivy. It has a market on Friday, and several fairs. It is not a parish, but forms part of the parish of Landingal. The population amounted in J.801 to 1395, in 1811 to 1442, in 1821 to ]820, and in 1831 to 2242.
