+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 359 [7:13:359]
+====================================================================+


LINEAR Numbers, in Mathematics, such as have relation to length only; like a number which represents one side of a plain figure. If the plain figure be a square, the linear figure is called a root. Linear Problem, that which may be solved geometrically by the intersection of two right lines. This is called a simple problem, and is capable of but one solution.
