+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 13, page 1 [7:13:1]
+=====================================================================+


LAALAND, an island in the Baltic Sea, being one of the portions of the kingdom of Denmark. It extends in north latitude from 54. 38. 30. to 54. 57. 30., and in east longitude from 10. 53. 1. to 11. 46. 2. and contains 470 square miles. It comprehends five cities or towns, and sixty-nine parishes, with 42,700 inhabitants. The soil is of moderate fertility, but the whole industry being applied to agriculture, it yields a surplus of corn, butter, meal, flax, honey, and wax. The land communication with the capita] is over the island of Falster. The roads arc in a most miserable condition.
