+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 13, page 164 [7:13:164]
+=====================================================================+


LEEK, a market-town and parish of the hundred of Totmonslow, in the county of Stafford, 154 miles from London. It is in the neighbourhood of coal mines, which have given rise to manufactures. The making of an inferior description of ribbons has been long a source of employment, and has latterly been extended by the removal of the duty on raw silk. There is a well-supplied market on Wednesday. The population within the town amounted in 1801 to 3489, in 1811 to 3703, in 1821 to 4855, and in 1831 to 6374; but the whole parish, at the latter census, contained 10,780 inhabitants.
