+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 13, page 403 [7:13:403]
+=====================================================================+


LLANTRISSANT, a borough and market town of South Wales, in the county of Glamorgan and hundred of Miskin, 170 miles from London. In the neighbourhood are valuable lead mines. It has a market, which is held on Friday. In conjunction with Cardiff and Cowbridge, it will in future elect one member to parliament. The population amounted in 1801 to 1715, in 1811 to 2122, in 1821 to 2585, and in 1831 to 2789.
