+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 585 [7:13:585]
+====================================================================+


LUCAR, St, de Barrameda, an unwalled Spanish city, at the mouth of the Guadalquiver, in the province of Seville, with 5000 inhabitants, one silk and two hat manufactories, and one tannery.

Lucar, St, de Guadiana, a Spanish fortified city on the Guadiana, in the province of Seville, with 2800 inhabitants, and a good haven, whence steam-boats now pass constantly to Seville.
