+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 13, page 210 [7:13:210]
+=====================================================================+


LEIGH, a town and port, with a custom-house, of the hundred of Rochford, in the county of Essex, thirty-nine miles from London. Here much corn is shipped for the supply of the metropolis. The population amounted in 1801 to 570, in 1811 to 702, in 1821 to 905, and in 1831 to 1254.

Leigh, a large parish, consisting of two chapelries and four townships, in the hundred of West Derby, in the county of Lancaster, 198 miles from London. It is placed conveniently for water communication with most of the great rivers of the kingdom; from which, and the great extension ’of the cotton trade, its population has been rapidly augmented. The inhabitants amounted in 1801 to 12,976, in 1811 to 15,565, in 1821 to 18,372, and in 1831 to 20,083.
