+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 565 [7:13:565]
+====================================================================+


LONIGO, a city of Italy, the capital of a district in the Austrian delegation of Vicenza. It stands on the river Gua, and is well built and fortified. It is celebrated for a beautiful palace of the Rocca family, constructed by Palladio. It contains 5810 inhabitants, who carry on a brisk trade.
