+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 10 [7:13:10]
+====================================================================+


LADOGA, a lake in Russia, situated between the gulfs of Onega and Finland, measuring 150 miles by ninety, and considered as the largest in Europe. Peter the Great cut a canal sixty-seven miles in length from the south-western extremity of the lake, thus opening a communication between it and the Gulf of Finland.
