+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 605 [7:13:605]
+====================================================================+


LYCODONTES, the petrified teeth of the lupus-piscis, or wolf-fish, frequently found in a fossil state. They are of different shapes; but the most common kind swell out in a semi-orbicular form, and are hollow within, somewhat resembling an acorn-cup. This hollow is found sometimes empty, and sometimes filled with the stratum in which it was imbedded. Many of them have an outer circle of a different colour from the rest.
