+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 13, page 57 [7:13:57]
+=====================================================================+


LANDERNAU, a city of France, in the department of Finisterrc, and arrondissement of Brest. It stands on the river Ellhorn, and empties itself into a bay of the road of Brest. The harbour is good. The naval hospital, and various magazines for the equipment of the marine, are built here, and fill many large storehouses. It contains 3500 inhabitants, mostly depending on the navy. Long. 4. 23. W. Lat. 48. 25. N.
