+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 13, page 254 [7:13:254]
+=====================================================================+


LETTITSCHEW, a circle of the province Podolia, in Russia. It extends in north latitude from 49. 6. to 49. 37. and in east longitude from 25. 9. to 27. 52. It is well watered by the Bug and the Wotschik, and has many extensive forests, with some fertile soil. The capital, a city of the same name, is 950 miles from Petersburg; it is situated on the Wotschik, and has one Catholic and two Greek churches, 380 houses, and 1860 inhabitants. Long. 27. 39. E. Lat. 40. 22. 30. N.
