+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 13, page 159 [7:13:159]
+=====================================================================+


LEBEDAN, a circle in the Russian province of Tambow, extending from north latitude 52. 37. to 53. 9. and in east longitude from 38. 33. to 40. 13. It contains 1210 square miles, and a population of 67,260 persons. It is chiefly watered by the Don, and is of somewhat more than moderate fertility. The capital is the city of the same name, 680 miles from Petersburg, situated on the river Don. It contains seven churches, 604 houses, and 3540 inhabitants. Long. 39. 3. E. Lat. 53. 5. N.
