+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 13, page 594 [7:13:594]
+=====================================================================+


LUNAWARA, a town of Hindustan, in the province of Gujerat, and district of Gudara, where, in 1803, a treaty was concluded with the rajah by the British government, which freed him from the tribute he had before paid to Scindia. Long. 73. 46. E. Lat. 23. 5. N. It is sixty-five miles east-north-east∕fom Ahmedabad.
