+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 13, page 252 [7:13:252]
+=====================================================================+


LETCHLADE, a market-town in the hundred of Brightwells Barron, in Gloucestershire, seventy-six miles from London. It has some trade, from standing on the canal which joins the Thames with the Severn. There is a market on Tuesday. The population amounted in 1801 to 917, in 1811 to 993, in 1821 to 1154, andin 1831 to 1244.
