+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 13, page 370 [7:13:370]
+=====================================================================+


LIPEZK, a circle in the Russian province of Tambow, extending from north latitude 52. 6. to 52. 4., and from east longitude 39. 18. to 40. 32., and containing 1208 square miles. It consists of an extended plane, which includes some steppes, and is more abundant in corn than in wood. It is watered by the rivers Woronesh and Worona. The capital is the city of the same name situated on the Woronesh, 760 miles from St Petersburg, containing 1015 houses and 6440 inhabitants. Long. 39. 45. E. Lat. 52. 50. N.
