+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 115 [7:13:115]
+====================================================================+


LARMIER, in Architecture, a flat square member of [7:13:116]the cornice, below the cimasium, and jetting out farthest. It is so called from its use, which is to disperse the water, and cause it to fall at a distance from the wall, drop by drop, or as if by tears, the French word larme signifying a tear.
