+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 594 [7:13:594]
+====================================================================+


LUGOS, a town of the circle of Temesvar, in the province of Farther Theiss, in Hungary. It stands on the river Ternes. It is the place of assembly of the provincial states, has a Minorite monastery and a Greek church, and contains 900 houses, with 4587 inhabitants, who grow some excellent wine. Long. 21. 52. 30. E. Lat. 45. 37. 50. N.
