+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 117 [7:13:117]
+====================================================================+


LAST, in general, signifies the burden or load of a ship. It signifies also a certain measure of fish, corn, wool, leather, and the like. A last of cod-fish, white herrings, meal, and ashes for soap, is twelve barrels; of corn or rapeseed, ten quarters; of gunpowder, twenty-four barrels; of red herrings, twenty cades; of hides, twelve dozen; of leather, twenty dickers; of pitch and tar, fourteen barrels; of wool, twelve sacks; of stock fish, one thousand; of flax or feathers, 1700 lbs.
