+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 13, page 594 [7:13:594]
+=====================================================================+


LUMEZZANO, two towns of Italy, in the delegation of Brescia, part of the Austrian government of Milan. One of them, with the addition of St Apollonia, is situated on a hill, and contains 1386 inhabitants; the other, called De Pieve, is situated in the valley of Trompia, and contains 1310 inhabitants. Both are celebrated for their manufactures of bayonets, gun-stocks, muskets, swords, pistols, daggers, and other weapons.
