+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 13, page 232 [7:13:232]
+=====================================================================+


LEPANTO, a town of Turkey in Europe, the capital of the province Ainabachti. It is situated in a bay celebrated for a victory over the Turkish fleet, by Don Juan, in 1751. It is defended by two forts, and contains a population of 2000 persons, chiefly Greeks, who carry on several tanneries, and other trades. Long. 21. 57. E. Lat. 38. 30. N.
