+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 13, page 252 [7:13:252]
+=====================================================================+


LESPARRE, an arrondissement of the department of the Gironde, in France, 742 square miles in extent. It contains four cantons, which are divided into thirty-seven communes, and it is peopled by 32,500 inhabitants. The capital is a town of the same name, situated on a swampy spot, whence a brook runs to the Gironde. It has 200 houses, and 1050 inhabitants.
