+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 13, page 255 [7:13:255]
+=====================================================================+


LEUTSCHAU, a city of the circle of Zips, in the province of Hither Theiss, in Hungary. It is unfortified, and irregularly built, has a Catholic and a Lutheran church, and contains 866 houses, with 4340 inhabitants. It has much trade in brewing and distilling, and in wine, and is much frequented by pilgrims, who visit there an image of the Virgin Mary. Long. 20. 21. 5. E. Lat. 49. 0. 58. N.*
