+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 13, page 416 [7:13:416]
+=====================================================================+


LOCLE, a market-town of the province of Valangin, in the canton of Neufchatel, in Switzerland. It is 1487 feet above the level of the sea, being situated in a deep valley of the Jura Mountains. It contains 489 houses, and 4670 inhabitants. It is remarkable as being the first place where a watch was made by John Ri, who taught the art to his neighbours, who have since continued the operation. Hosiery and thread-lace are now also made. Long. 6. 49. 35. E. Lat. 47. 3. 15. N.
