+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 13, page 402 [7:13:402]
+=====================================================================+


LIWNY, a circle of the Russian province of Orel, which extends in north latitude from 52. 49. to 53. 30. and in east longitude from 37. 16. to 38. 20. The capital is a city of the same name, situated on the river Sosna, 720 miles from Petersburg. It contains ten churches, 750 houses, and 6800 inhabitants. It is in latitude 53. 10. N. and longitude 37. 45. E.
