+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 13, page 386 [7:13:386]
+=====================================================================+


LITINA, a circle of the Russian province of Podolia, extending in north latitude from 49. 5. to 49. 45., and [7:13:387] in east longitude from 27. 45. to 28. 31. It is watered by the Bug, and has a rich and productive soil. The chief place, of the same name, is 1028 miles from St Petersburg. Long. 27. 4. E. Lat. 49. 19. N.
