+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 13, page 601 [7:13:601]
+=====================================================================+


LUTON, a town of Bedfordshire, in the hundred of Flitt, thirty-one miles from London, and situated on the river Lea. There is a good market-house and a church, with a singular steeple formed of flints and freestone. Near it is the fine seat of the Marquis of Bute. It has some trade in thread-lace and straw-plait. The inhabitants amounted in 1801 to 3095, in 1811 to 3716, in 1821 to 4529, and in 1831 to 5693.
