+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 265 [7:13:265]
+====================================================================+


LEXIARCHI, at Athens, six officers, assisted by thirty inferior ones, whose business it was to impose fines upon such as came not to the public assemblies, and also to make scrutinies amongst such as were present. The lexiarchi kept a register of the age, manners, and abilities of the citizens, who were always enrolled at the age of twenty.
