+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 13, page 58 [7:13:58]
+=====================================================================+


LANDSKRONA, a city of Sweden, in the province of Malmoe. It is built on the Sound, on a tongue of land, which is protected by the Graen reef of rocks. It is strongly fortified, and protected by a citadel, and contains 400 houses, with 3776 inhabitants, who carry on a brisk trade in native and foreign commodities, and are owners of some large ships. Long. 12. 45. 41. E. Lat. 55. 52. 23. N.
