+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 13, page 604 [7:13:604]
+=====================================================================+


LUZK, a circle of the province of Volhynia, in Russia, extending in north latitude from 50. 33. to 51. 34. and in east longitude from 25. 4. to 25. 37. The northern part is marshy, the southern very fertile. The capital is a city of the same name, situated on the river Styr, 1126 miles from St Petersburg. It contains one Catholic and several Greek churches, 600 houses, and 3150 inhabitants. Long. 25. 5. E. Lat. 50. 44. N.
