+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 13, page 164 [7:13:164]
+=====================================================================+


LEETAKOO, or Lattakoo, the capital of the Bos· huana territory, in Southern Africa. The old town of this name, when first visited in 1801, contained from 10,000 to 15,000 inhabitants, who had made some advancement in the arts of civilized life; but in consequence of a schism in one of the tribes, the inhabitants removed to a place about sixty miles farther north. New Leetakoo is supposed to contain about 6000 people.
