+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 13, page 268 [7:13:268]
+=====================================================================+


LEYRIA, a city of Portugal, in the province of Estremadura. It is situated on the banks of the river Lis, at its confluence with a smaller stream, and was formerly a royal residence, well fortified. Its inhabitants are now estimated to amount to 4000. It is the see of a bishop, and contains a cathedral, two parish churches, an hospital, an almshouse, and 630 houses.
