+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 13, page 256 [7:13:256]
+=====================================================================+


LEVANSO, an island in the Mediterranean Sea, near the western extremity of Sicily, four miles from Favignana. It is the Phorbantia of antiquity. It is nearly six miles in circumference, lofty, rugged, and, excepting at two or three places, inaccessible. It is inhabited, and furnishes corn, wine, oil, and cotton, and faggots and firewood, to the cities of Marsala and Trapani. Long. 12. 20. 29. E. Lat. 38. 1. 36. N.
