+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 13, page 164 [7:13:164]
+=====================================================================+


LEER, a city of the province of East Friesland, in the kingdom of Hanover, the capital of a bailiwick of the same name. It is situated on the river Leda, near its junction with the Ems, and is a well-built town, containing three churches, a synagogue, 739 houses, and 5514 inhabitants. It is a place of active trade in corn, with extensive distilleries and breweries, several oil-mills, and fabrics of linen, soap, and leather. The harbour is adapted for vessels not exceeding 150 tons. Long. 7. 20. 10. E. Lat. 53. 13. 43. N.
