+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 13, page 159 [7:13:159]
+=====================================================================+


LEBEDJAN, a circle of the Russian province of Ukraine, extending in north latitude from 50. 20. to 50. 60. and in east longitude from 34. 13. to 34. 59. It contains 1366 square miles, with a population of 136,000 persons, inhabiting two cities, and 218 villages. The capital is a city situated on the river Atschonaja, 945 miles from Petersburg. It contains thirteen churches, all of wood, 1207 houses, and 8971 inhabitants. Long. 34. 35. E. Lat. 50. 30. N.
