+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 565 [7:13:565]
+====================================================================+


LONS le Saunier, an arrondissement of the department of the Jura, in France, 712 square miles in extent. It is divided into eleven cantons, and subdivided into 298 communes, inhabited by 107,500 persons. The capital is the city of the same name. It is situated in a mountainous country, on the banks of the river Baille, and surrounded with picturesque but barren rocks, amongst which are some salt springs, and establishments for procuring refined salt. It contains 860 houses, and 6200 inhabitants. Long. 5. 30. E. Lat. 46. 36. N.
