+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 17, page 2 [9:17:2]
+====================================================================+


MOTHERWELL, a police burgh of Lanarkshire, Scotland, is situated on the Caledonian Railway a short distance from the right bank of the Clyde, 2 miles north-east of Hamilton and 11 east-south-east of Glasgow. The village, which takes its name from an old well dedicated to the Virgin, contained only 900 inhabitants in 1851, and owes its rapid increase to the coal and iron mines in the neighbourhood. It possesses one of the largest ironworks in Scotland, and also extensive engineering works. Motherwell was erected into a police burgh in 1865. The population in 1871 was 5746, and in 1881 it was 12,904.
