+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 17, page 65 [9:17:65]
+=====================================================================+


MUSCATINE, a city of the United States, the county seat of Muscatine county, Iowa, is built on a rocky bluff on the west bank of the Mississippi, at the apex of what is known as the Great Bend. It carries on a large business in lumber, milling, canning fruits and vegetables, <fcc. Settled in 1836, and incorporated as a city in 1853, it increased its population from 5324 in 1860 to 8295 in 1880.
