+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 17, page 4 [9:17:4]
+====================================================================+


MOUNT VERNON, a city of the United States, county seat of Knox county, Ohio, and a railway junction on the Baltimore and Ohio and the Cleveland, Mount Vernon, and Columbus Railroads, 45 miles north-north-east of [9:17:5] Columbus. Settled in 1805, it had become a well-built flourishing place of 5249 inhabitants in 1880, engaged in various manufacturing industries.
