+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 17, page 65 [9:17:65]
+====================================================================+


MUSCATINE, a city of the United States, the county seat of Muscatine county, Iowa, is built on a rocky bluff on the west bank of the Mississippi, at the apex of what is known as the Great Bend. It carries on a large business in lumber, milling, canning fruits and vegetables, <fcc. Settled in 1836, and incorporated as a city in 1853, it increased its population from 5324 in 1860 to 8295 in 1880.
