+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 642 [9:1:642]
+=====================================================================+


ALTON, a town of Hampshire, on the Wey, 17 miles E. of Winchester, and 47 S.W. of London by road; by the London and South-Western Railway it is 60 miles from London. Large markets and fairs are held for com, hops, [9:1:643] cattle, and sheep; and the town contains some highly reputed ale breweries, besides paper manufactories and an iron foundry. The church, a fine old building, was the scene of a fierce conflict between the royalist and parliamentary troops in 1643. Population in 1871, 4092.
