+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 778 [7:16:778]
+====================================================================+


PALY, or Pale, in Heraldry, is when the shield is divided into four or more equal parts, by perpendicular lines falling from the top to the bottom.

Paly Bende is when the escutcheon is divided by perpendicular lines, which is paly, and also by diagonals, which is called bendy.
