+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 790 [7:16:790]
+====================================================================+


PANTALONE, an instrument invented about the end of the seventeenth century, by Hebenstreit, a German. It resembled the German psaltery, was of an oblong shape, and had two sound-boards, the one furnished with metal wires, the other with gut-strings. Its compass was the same as that of the harpsichord.
