+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 778 [7:16:778]
+====================================================================+


PAMPHILUS, a celebrated painter of Macedonia, in the age of Philip. He was the founder of the school of painting at Sicyon; and he made a law which was observed not only in Sicyon, but all over Greece, that none but children of noble and dignified persons should be permitted to learn painting. Apelles was one of his pupils.
