+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 788 [7:16:788]
+====================================================================+


PANEL (panella, panellum), according to Sir Edward Coke, denotes “a little part ;” but the learned Spelman says that it signifies schedula vel pagina, a schedule or roll, as a panel of parchment, or a counterpane of an indenture; but it is used more particularly for a schedule or roll, containing the names of such jurors as the sheriff returns[7:16:789] to pass upon any trial. Hence the impanelling a jury is the entering their names in a panel or little schedule of parchment.
