+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 691 [7:16:691]
+====================================================================+


PADIHAM, a township and chapelry in the parish of Whalley, in the hundred of Blackburn, of the county of Lancaster, 213 miles from London. In 1801 the population amounted to 2118, in 1811 to 2556, in 1821 to 3060, and in 1831 to 3529.
