+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 768 [7:16:768]
+====================================================================+


PALINDROMUS, a verse or sentence which runs the same when read either backwards or forwards. Such is the verse,

Roma tibi subito motibus ibit amor.

Some people of leisure have refined upon the palindromus, and composed verses, each word of which is the same read backwards as forwards; for instance, that of Camden:

Odo tenet mulum, madidam mappam tenet Anna. Anna tenet mappam madidam, mulum tenet Odo.
