+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 789 [7:16:789]
+====================================================================+


PANNARIA, one of the group’of the Lipari Islands, in the Mediterranean Sea. It was called Thermissia by the ancients, on account of its natural warm baths. It is about seven miles in circumference, and contains 200 inhabitants, who cultivate a rich volcanic soil. There is a good port on the south side for small vessels, called Calla de Castello.
