+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 736 [7:16:736]
+====================================================================+


PALACE, Palatium, a name generally applied to the dwelling-house of a king, prince, or other great personage. It takes different epithets, according to the quality of the inhabitants, as imperial palace, royal palace, pontifical palace, cardinal palace, ducal palace, episcopal palace, and so on.
