+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 691 [7:16:691]
+====================================================================+


PADSTOW, a seaport and market-town of Cornwall, in the hundred of Pydar, 243 miles from London, and thirty from Launceston. It is situated on the left bank of the river Alan or Camel, where there is a harbour which is rather difficult to enter, but secure within, and containing water for vessels of five hundred tons burden. It has a considerable pilchard fishery; and in summer it is resorted to for sea-bathing. The market is held on Saturday. In 1801 the population amounted to 1332, in 1811 to 1498, in 1821 to 1700, and in 1831 to 1822.
