+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 789 [7:16:789]
+====================================================================+


PANNAH, a town of Hindustan, in the province of Allahabad, and district of Bundelcund, celebrated for the diamond mines in its neighbourhood, which, during the reign of Akbar, produced L.100,000 a year. It is thirty miles south-east from Chatterpore. Long. 80. 17. E. Lat. 24. 43. N.
