+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.1, The Nineteenth-Century Knowledge Project, 2023.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

+=====================================================================+


ABATIS, an ancient term for an officer of the stables.

Abatis, or Abattis, in military affairs, a kind of defence made of felled trees. In sudden emergencies, the trees are merely laid lengthwise beside each other, with the branches pointed outwards to prevent the approach of the enemy, while the trunks serve as a breast-work to the defendants. When the abatis is employed for the defence of a pass or entranee, the boughs of the trees are stripped of their leaves and pointed, the trunks are planted in the ground, and the branches interwoven with each other.
