+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.1, The Nineteenth-Century Knowledge Project, 2023.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

+=====================================================================+


ACROPOLITA, George, one of the writers in the Byzantine history, was born at Constantinople in the year 1220, and educated at the court of the Emperor John Ducas at Nice. He was employed in the most important affairs of the empire, being sent ambassador to Larissa to establish a peace with Michael of Epirus; and was constituted judge to try Michael Comnenus, who was suspected of engaging in a conspiracy. Theodorus Lascaris, the son of John, whom he had taught logic, appointed him governor of all the western provinces in his empire. In 1255, he was taken prisoner in a war with Michael Angelus; but gaining his liberty in 1260, by means of the Emperor Palaeologus, he was sent by him ambassador to Constantine, prince of Bulgaria; and was employed in several other negotiations. He wrote, a Continuation of the Greek History, from the taking of Constantinople by [7:2:129] the Latins till it was recovered by Michael Palaeologús in 1261, which makes part of the Byzantine history; A ,Treatise concerning Faith, Virtue, and the Soul; An Exposition of the Sermons of St Gregory Nazianzen, and other pieces. Gregory Cyprian, patriarch of Constantinople, in an extravagant encomium upon him, prefixed to Acropolita’s history, says he was equal to Aristotle in philosophy, and to Plato in the knowledge of divine things and Attic eloquence.
