+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.1, The Nineteenth-Century Knowledge Project, 2023.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

+=====================================================================+


ABERCONWAY, or Conway, in Caernarvonshire, North Wales; so called from its situation at the mouth of the river Conway. It is a handsome town, pleasantly situated on the side of a hill, and has many conveniences for trade; notwithstanding which it is the poorest town in the county. It was built by Edward I. and had not only walls, but a strong castle, which is now in ruins. It is 229 miles from London. Long. 3. 47. W. Lat. 53. 20. N. The population in 1801 was 889; in 1811, 1053; and in 1821, 1105.
