+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.1, The Nineteenth-Century Knowledge Project, 2023.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

+=====================================================================+


ABATE, in the manege, implies the performing any downward motion properly. Thus a horse is said to abate or take down his eurvets, when he puts both his hind legs to the ground at once, and observes the same exactness in all the times.

To Abate, (from the French abattre, to pull down, overthrow, demolish, batter down, or destroy,) a term used by the writers of the English common law both in an active and neuter sense; as, To abate a castle, is to beat it down. To abate a writ, is, by some exception, to defeat or overthrow it. A stranger abαteth ; that is, entereth upon a house or land void by the death of him that last possessed it, before the heir takes possession, and so keepeth him out: wherefore, as he that putteth out him in possession is said to disseize, so he that steppeth in between the former possessor and his heir is said to abate. In the neuter signification thus: The writ of the demandant shall abate ; that is, shall be disabled, frustrated, or overthrown. The appeal abateth by covin; that is, the accusation is defeated by deceit.
