+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.1, The Nineteenth-Century Knowledge Project, 2023.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

+=====================================================================+


ACTIO, in Roman antiquities, an action at law in a court of justice. The formalities used by the Romans, in judicial actions, were these: If the difference failed to be made up by friends, the injured person proceeded in jus τeurn vocare, to summon the offending party to the court, who was obliged to go, or give bond for his appearance.

The offending party might be summoned into court viva voce, by the plantiff himself meeting the defendant, declaring his intention to him, and commanding him to go before the magistrate and make his defence. If he would not go willingly, he might drag and force him along, unless he gave security for his appearance on some appointed day. If he failed to appear on the day agreed on, then the plaintiff, whensoever he met him, might take him along with him by force, calling any by-standers to bear witness, by asking them visηe antestari ? The by-standers upon this turned their ear toward him in token of their consent. To this Horace alludes in his satire against the impertinent, lib. i. sat. 9.

Both parties being met before the pretor, or other supreme magistrate presiding in the court, the plaintiff proposed the action to the defendant, in which he designed to prosecute him. This they termed edere actionem; and was commonly performed by writing it in a tablet, and offering it to the defendant, that he might see whether he had better stand the suit or compound.

In the next place came the postulatio actionis, or the plaintiff’s petition to the pretor for leave to prosecute the defendant in such an action. The petition was granted by writing at the bottom of it oetionem do, or refused by writing in the same manner actionem non do.

The petition being granted, the plaintiff vadabatur reum, i. e. obliged him to give sureties for his appearance on such a day in the court; and this was all that was done in public before the day fixed upon for the trial.

In the mean time, the difference was often made up either transactione, by letting the cause fall as dubious; or pactione, by composition for damages amongst friends.

On the day appointed for hearing, the pretor ordered the several bills to be read, and the parties summoned by an accensus, or beadle.

Upon the non-appearance of either party, the defaulter lost his cause: if they both appeared, they were said se stetisse; and then the plaintiff proceeded litem sive actionem intendere, i. e. to prefer his suit; which was done in a set form of words, varying according to the difference of the actions. After this the plaintiff desired judgment of the pretor, that is, to be allowed a judex or arbiter, else the recuperatores or centumviri. These he requested for the hearing and deciding the business: but none of them could be desired but by the consent of both parties.

The pretor, having assigned them their judges, defined and determined the number of witnesses to be admitted, to hinder the protracting of the suit; and then the parties proceeded to give their caution, that the judgment, whatever it was, should stand and be performed on both sides. The judges took a solemn oath to be impartial; and the parties took the juramentum calumniae. Then the trial began with the assistance of witnesses, writings, &c. which was called disceptatio causae.
