+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.1, The Nineteenth-Century Knowledge Project, 2023.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

+=====================================================================+


ACENTETUM, or Acenteta, in Natural History, a name given by the ancients to the purest and finest kind of rock-crystal. They used the crystal in many ways; sometimes engraving on it, and sometimes forming it into vases and cups, which were held next in value to the vasa murrhina of those times. The crystal they obtained from the island of Cyprus was much esteemed, but often faulty in particular parts, having hairs, cracks, and foulnesses, which they called salts, in the middle of the large pieces. Pliny tells us, that when it was used for engraving on, the artist could conceal all these blemishes among the strokes of his work; but when it was to be formed into cups or precious vases, they always chose the Acentetum, which had no flaws or blemishes.
