+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.1, The Nineteenth-Century Knowledge Project, 2023.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

+=====================================================================+


ACILIUS GLABRIO, Marcus, consul in the year of Rome 562, and 211 years before the Christian era, distinguished himself by his bravery and conduct in gaining a complete victory over Antiochus the Great, king of Syria, at the Straits of Thermopylae in Thessaly, and on several other occasions. He built the temple of Piety at Rome, in consequence of a vow which he made before this battle. He is mentioned by Pliny, Valerius Maximus, and others.
