+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.1, The Nineteenth-Century Knowledge Project, 2023.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

+=====================================================================+


ABO, a city, the capital of the late Swedish, but now Russian, province of Finland. The river Aurajchi divides it into two parts. By a most extensive fire in November 1827, nearly the whole city was destroyed, with the public buildings, including the university, and its valuable library. Before this calamity, Abo contained 1100 houses aiíd 11,300 inhabitants, was the see of a bishop, and the chief [7:2:39]trading port of Finland. The entrance of the Aurajchi is defended by a castle. Vessels drawing 9 or 10 feet l water go up to the town; but those drawing more anchor at 3 miles south-west of the river, where there is a good harbour; and thence the goods are sent by small craft to Abo. The great church is in Lat. 60. 27. 14. N. and in Long. 22. 18. 10. E. from Greenwich.
