+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.1, The Nineteenth-Century Knowledge Project, 2023.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

+=====================================================================+


ACCUBATION, a posture of the body, between sitting and lying. The word comes from the Latin accubare, compounded of ad, to, and cubo, I lie down. Accubation, or Accubitus, was the table posture of the Greeks and Romans; whence we find the words particularly used for the lying, or rather (as we call it) sitting down to meat. The Greeks introduced this posture. The Romans, during the frugal ages of the republic, were strangers to it; but as luxury got footing, this posture came to be adopted, at least by the men; for - as to women, it was reputed an indecency in them to lie down among the men, though afterwards this too was got over. Children did not lie down, nor servants, nor soldiers, nor persons of meaner condition. They took their meals sitting, as a posture less indulgent. The Roman manner of disposing themselves at table was this:—A low round table was placed in the coenaculum, or dining-room, and about this, usually three, sometimes only two, beds or couches; and, according to their number, it was called biclinium or triclinium. These were covered with a sort of bedclothes; richer or plainer, according to the quality of the person, and furnished with quilts and pillows, that the guests might lie the more commodiously. There were usually three persons on each bed; to crowd more was esteemed sordid. In eating, they lay down on their left sides, with their heads resting on the pillows, or rather on their elbows. The first lay at the head of the bed, with his feet extended behind the back of the second; the second lay with the back of his head towards the navel of the first, only separated by a pillow, his feet behind the back of the third; and so of the third or fourth. The middle place was esteemed the most honourable. Before they came to table, they changed their clothes, putting on what they called coenatoria vestis, the dining garment; and pulled off their shoes, to prevent soiling the couch.
