+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.1, The Nineteenth-Century Knowledge Project, 2023.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

+=====================================================================+


ACCOMMODATION, the application of one thing, by analogy, to another; or the making two or more things agree with one another. To know a thing by accommodation, is to know it by the idea of a similar thing referred thereto.

A prophecy of Scripture is said to be fulfilled in various ways: properly, as when a thing foretold comes to pass; and improperly, or by way of accommodation, when an event happens to any place or people, like to what fell out some time before to another. Thus, the words of Isaiah, spoken to those of his own time, are said to be fulfilled in those who lived in our Saviour’s, and are accommodated to them: “Ye hypocrites, well did Esaias prophesy of you,” &c.; which same words St Paul afterwards accommodates to the Jews of his time.

The primitive church accommodated multitudes of Jewish, and even Heathen ceremonies and practices, to Christian purposes; but the Jews had before done the same by the Gentiles: some will even have circumcision, the tabernacle, brazen serpent, &c. to have been originally of Egyptian use, and only accommodated by Moses to thę purposes of Judaism.^[1. Saurin, Diss. O. T. tom. i. ] Spencer maintains, that most of the rites of the old law were in imitation of those of the Gentiles, and particularly of the Egyptians; that God, in order to divert the children of Israel from the worship they paid to their false deities, consecrated the greater part of the ceremonies performed by those idolaters, and had formed out of them a body of the ceremonial law; that he had indeed made some alterations therein, as barriers against idolatry; and that he thus accommodated his worship to the genius and occasions of his ancient people. To this condescension of God, according to

Spencer,^[2. De Legibus Hebr. diss. i. 1. 3. p.32. ] is owing the origin of the tabernacle, and particularly that of the ark. These opinions, however, have been controverted by later writers.
