+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.1, The Nineteenth-Century Knowledge Project, 2023.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

+=====================================================================+


ABGAR, or Abgarus, a name given to several of the kings of Edessa in Syria. The most celebrated of them was one who, it is said, was contemporary with Jesus Christ; and who, having a distemper in his feet, and hearing of Jesus’s miraculous cures, requested him by letter to come and cure him. Eusebius,^[1. Hist. Eccl. lib. i. cap. 13. ] who believed that this letter was genuine, and also an answer our Saviour is said to have returned to it, has translated them both from the Syriac, and asserts that they were taken out of the archives of the city of Edessa. The first is as follows :—“Abgarus, prince of Edessa, to Jesus the holy Saviour, who hath apeared in the flesh in the confines of Jerusalem, greeting.' have heard of thee, and of the cures thou hast wrought without medicines or herbs. For it is reported thou makest the blind to see, the lame to walk, lepers to be clean, devils and unclean spirits to be expelled, such as have been long diseased to be healed, and the dead to be raised; all which when I heard concerning thee, I concluded with myself, that either thou wast a God come down from heaven, or the Son of God sent to do these things. I have therefore written to thee, beseeching thee to vouchsafe to come unto me and cure my disease. For I have also heard that the Jews use thee ill, and lay snares to destroy thee. I have here a little city, pleasantly situated, and sufficient for us both. Abgarus.” To this letter Jesus, it is said, returned an answer by Ananias, Abgarus’s courier, which was as follows :— “Blessed art thou, 0 Abgarus! who hast believed in me whom thou hast not seen; for the Scriptures say of me, They who have seen me have not believed in me, that they who have not seen may, by believing, have life. But whereas thou writest to have me come to thee, it is of necessity that I fulfil all things here for which I am sent; and having finished them, to return to him that sent me: but when I am returned to him, I will then send one of my disciples to thee, who shall cure thy malady, and give life to thee and thine. Jesus.” After Jesus’s ascension, Judas, who is also named Thomas, sent Thaddeus, one of the seventy, to Abgarus; who preached the gospel to him and his people, cured him of his disorder, and wrought many other miracles: which was done, says Eusebius, a. d. 43.—Though the above letters are acknowledged to be spurious by the candid writers of the church of Rome, several Protestant authors, as Dr Parker, Dr Cave, and Dr Grabe, have maintained that they are genuine, and ought not to be rejected."
