+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.1, The Nineteenth-Century Knowledge Project, 2023.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

+=====================================================================+


ABOUKIR, a small town of Egypt, with a castle and a little island adjoining, with which it is connected by a chain of rocks. It stands at the eastern extremity of the long neck of land between the sea and the lakes Mareotis and Maadie, upon which Alexandria, about twelve miles to the westward, is also situated. Eastward lies the spacious bay of Aboukir, reaching to the mouth of the Nile. This vicinity was the scene of some of the greatest events which distinguished the late war between Britain and France. In the bay of Aboukir, Nelson found the French fleet which had conveyed Buonaparte to Egypt, and instantly penetrating its line, gained that signal victory usually called the “Battle of the Nile,” in which the whole of the enemy’s fleet, with the exception of two vessels, were destroyed or captured. It was at Aboukir also that Sir Ralph Abercroraby, in 1801, effected his landing, and having driven the enemy up the sand hills, took possession of the place. In other respects Aboukir is not of much importance.
