+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.1, The Nineteenth-Century Knowledge Project, 2023.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

+=====================================================================+


ABORTION, in Midwifery, the premature exclusion of a foetus. It has sometimes been doubted whether this unnatural practice was ranked as a crime in the laws of Greece and Rome. This question has been revived, and elaborately discussed in France, by some members of the Institute. The subject, it seems, had been incidentally alluded to in a discourse of Gregoire’s ’ upon the influence of Christianity on the condition of the female sex, read in the early part of 1814. This produced two dissertations, one by Μ. Clavier, and the other by Μ. Boissonade; the first maintaining the impunity of the practice among the ancients, the last, that it was on the contrary viewed as a penal offence.

We find, says Μ. Clavier, that in one of Plato’s dialogues (Theaet.) Socrates is made to speak of artificial abortion, as a practice not only common, but allowable; and Plato himself authorizes it in his Pepublic, (lib. v.) Aristotle (Polit, lib. vii. c. 17) gives it as his opinion, that no child ought to be suffered to come into the world, the mother being above forty, or the father above fifty-five years of age. Lysias maintained, in one of his pleadings quoted by Harpocration, that forced abortion could not be considered homicide, because a child in utero was not an animal, or separate existence. Μ. Clavier admits, that, in a treatise ascribed to Galen, (An animal sit quod in utero est ?) there is mention made of enactments by Solon and Lycurgus against this crime; but he maintains that this is a spurious production, and that, at any rate, his testimony cannot be opposed to that of so many writers who lived long before his age. Among the Romans, Ovid (Amor. lib. ii.), Juvenal (Sat. vi. v. 594), and Seneca (Consol, ad Helv. 16), though they lament in strong terms the frequency of this enormity, yet they never allude to any laws by which it might be suppressed. Various other writers, it is said, preserve the same silence on this point, whilst joining in general reprobation of the crime.

On the other hand, Μ. Boissonade appeals not only to the authority of Galen, but of Cicero, (Pro Cluentio,) as placing it beyond a doubt, that, so far from being allowed to pass with impunity, the offence in question was sometimes punished with death. With regard to the authority of Lysias, he states, that the pleading referred to is quoted by Harpocration himself as of dubious authenticity; and, as to Plato and Aristotle, he observes, that their speculative reasonings, in matters of legislation, ought not to be confounded with the actual state of the laws. And he adds, that Stobaeus (Sernι. 73) has preserved a passage from Musonius, in which that philosopher expressly states, that the ancient lawgivers inflicted punishments on females who caused themselves to abort.

It seems indeed difficult to believe, that the practice in question should have been allowed to prevail without being denounced as criminal by the lawgivers of Greece and Rome; but it is not so clear that there was any law which [7:2:40] punished it with death. Tłrose readers who have any curiosity to enter more deeply into the inquiry, will be enabled to do so by consulting the various authorities to which Μ. Clavier and M. Boissonade have appealed, in support of their respective views of the question. The notorious frequency of the practice forms an odious feature in the manners of ancient times. Seneca makes it a ground of distinction for Helvia, that she had never, like others of her countrywomen, destroyed the child in her womb, in order to preserve her shape.

By the law of England till lately, the only party held to be guilty of murder in forcingabor tion was the woman, when she was proved to have taken means to destroy a child quick in the womb, and actually to have thereby destroyed it. But in 1803, an act was passed, inflicting the punishment of death upon all concerned in administering any noxious substance with the intent to procure the miscarriage of any woman quick with child. The procuring or attempting it before the child has quickened, is punishable only with imprisonment or transportation. This law is evidently grounded upon a false hypothesis, that the foetus is not quick or alive till its motion in the womb becomes perceptible to the mother; and, what is of more importance, it makes no provision against the attempt to procure abortion by manual application. The reader will find a curious illustration of this defect, in a trial which occurred at the assizes held at Bury St Edmunds in 1808. See Trial of William Fizzy, &c. Ipswich, 1808.

The case of John Fenton, tried at Perth in 1763, was the first instance of a criminal prosecution for this offence in Scotland; and here the public prosecutor restricted the libel to an arbitrary punishment. Our writers indeed agree, that, by the law of Scotland, the forcing of abortion is not homicide, whether the child be quick or not, except where the mother is killed in the process. Imprisonment or transportation may, and is all that can, in any case, be inflicted.

ABORT jpe Vellum, is made of the skin of an abortive or immature calf.
