+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.1, The Nineteenth-Century Knowledge Project, 2023.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

+=====================================================================+


ACT, in general, denotes the exertion of power; and differs from power, as the effect from the cause.

Act, in Logic, is particularly understood of an operation of the human mind. Thus, to discern and examine are acts of the understanding; to judge and affirm are acts of the will.

Act, in the Universities, signifies a thesis maintained in public by a candidate for a degree; or to show the capacity and proficiency of a student.

ACT of Faith, Auto da Fe, in the Romish church, is a solemn day held by the inquisition, for the punishment of heretics and the absolution of the innocent accused. They usually contrive the Auto to fall on some great festival, that the execution may pass with the more awe and regard; at least it is always on a Sunday.

The Auto da Fe may be called the last act of the inquisitorial tragedy: it is a kind of jail delivery, appointed as oft as a competent number of prisoners in the inquisition are convicted of heresy, either by their own voluntary or extorted confession, or on the evidence of certain witnesses. The process is thus: In the morning they are brought into a great hall, where they have certain habits put on, which they are to wear in the procession. The procession is led up by Dominican friars; after which come the penitents, some with san-benitos and some without, according to the nature of their crimes; being all in black coats without sleeves, and barefooted, with a wax candle in their hands. These are followed by the penitents who have narrowly escaped being burnt, who over their black coats have flames painted, with their points turned downwards, fuego revolto. Next come the negative and relapsed, who are to be burnt, having flames on their habits pointing upwards. After these come such as profess doctrines contrary to the faith of Rome, who, besides flames pointed upwards, have their picture painted on their breasts, with dogs, serpents, and devils, all open-mouthed, about it. Each prisoner is attended with a familiar of the inquisition; and those to be burnt have also a Jesuit on each hand, who are continually preaching to them to abjure. After the prisoners comes a troop of familiars on horseback; and after them the inquisitors, and other officers of the court, on mules; last of all, the inquisitor-general on a white horse, led by two men with black hats and green hat-bands. A scaffold is erected in the Terreiro de Paço, big enough for two or three thousand people; at one end of which arc the prisoners, at the other the inquisitors. After a sermon made up of encomiums on the inquisition, and invectives against heretics, a priest ascends a desk near the middle of the scaffold, and having taken the abjuration of the penitents, recites the final sentence of those who are to be put to death; and delivers them to the secular arm, earnestly beseeching at the same time the secular power not to touch their blood, or put their lives in danger. The prisoners being thus in the hands of the civil magistrate, 1 are presently loaded with chains, and carried first to the secular jail, and from thence in an hour or two brought before the civil judge; who, after asking in what religion they intend to die, pronounces sentence on such as declare they die in ,the communion of the church of Rome, that they shall be first strangled, and then burnt to ashes; on such as die in any other faith, that they be burnt alive. Both are immediately carried to the Ribera, the place of execution, where there are as many stakes set up as there arc prisoners to be burnt, with a quantity of dry furze about them. The stakes of the professed, that is, such as persist in their heresy, are about four yards high, having a small board towards the top for the prisoner to be seated on. The negative and relapsed being first strangled and burnt, the professed mount their stakes by a ladder; and the Jesuits, after several repeated exhortations to be reconciled to the church, part with them, telling them they leave, them to the devil, who is standing at their elbow to receiver their souls, and carry them with him into the flames of hell. On this a great shout is raised; and the cry is, Let the dogs’ beards be made ; which is done by thrusting flaming furzes fastened to long poles against their faces, till their faces are burnt to a coal, which is accompanied with the loudest acclamations of joy. At last, fire is set to the furze at the bottom of the stake, over which the professed are chained so high that the top of the flame seldom reaches higher than the seat they sit on, so that they rather seem roasted than burnt. There cannot be a more atrocious spectacle, yet it is beheld by all sexes and ages with transports of joy and satisfaction.

Act, in Dramatic Poetry, signifies a certain division or part of a play, designed to give some respite both to the actors and spectators. The Romans were the first who divided their theatrical pieces into acts; for no such divisions appear in the works of the first dramatic poets. Their pieces indeed consisted of.several parts or divisions, [7:2:130]which they called protasis, epitasis, catαstαsis, and catastrophe ; but these divisions were not marked by any real interruptions in the theatre. Nor does Aristotle mention any thing of acts in his Art of Poetry. But, in the time of Horace, all regular and finished pieces were divided into five acts.
Neve minor neu sit quinto productior actu
Fabula, quoe posci vult, et spectata reponi.
If you would have your play deserve success,
Give it five acts complete, nor more nor less.
Francis.

The first act, according to some critics, besides introducing upon the stage the principal characters of the play, ought to propose the argument or subject of the piece; the second, to exhibit this to the audience, by carrying the fable into execution; the third, to raise obstacles and difficulties; the fourth, to remove these, or raise new ones in the attempt; and the fifth, to conclude the piece, by introducing some accident that may unravel the whole affair. This division, however, is not essentially necessary, but may be varied according to the humour of the author or the nature of the subject.

Act, among lawyers, is an instrument in writing for declaring or justifying the truth of any thing; in which sense records, decrees, sentences, reports, certificates, &c. are called acts. Acτ of Parliament is a positive law, consisting of two parts, the words of the act, and its true sense and meaning; which being joined, make the law. The words of acts of parliament should be taken in a lawful sense. Cases of the same nature are within the intention, though without the letter, of the act; and some acts extend by equity to things not mentioned therein.

Acts also denote the deliberations and resolutions of an assembly, senate, or convention; as acts of parliament, &c.; likewise matters of fact transmitted to posterity in certain authentic books and memoirs.

Αctα Consistorii, the edicts or declarations of the council of state of the Roman emperors. These edicts were generally expressed in such terms as these: “The august emperors, Dioclesian and Maximin, in council declare, That the children of decurions shall not be exposed to wild beasts in the amphitheatre.”—The senate and soldiers often swore, either through abject flattery or by compulsion, upon the edicts of the emperor, as we do upon the Bible. And the name of Apidius Merula was erased by Nero out of the register of senators, because he refused to swear upon the edicts of the Emperor Augustus.

ACTΑ Diurna, was a sort of Roman gazette, containing an authorized narrative of the transactions worthy of notice which happened at Rome. Petronius has given us a specimen of the acta diurna in his account of Trimalchi; and as it may not perhaps be unentertaining to see how exactly a Roman newspaper runs in the style of an English one, the following articles are extracted from it:

“On the 26th of July, 30 boys and ,40 girls were born at Trimalchi’s estate at Cuma.

“At the same time a slave was put to death for uttering disrespectful words against his lord.

“The same day a fire broke out in Pompey’s gardens, which began in the night, in the steward’s apartment.”

Acta Ρopuli, among the Romans, were journals or registers of the daily occurrences; as assemblies, trials, executions, buildings, births, marriages, deaths, &c. of illustrious persons, and the like. These were otherwise called Acta Publica and Acta Diurna, or simply Acta. The Acta differed from Annals, in that only the greater and more important matters were in the latter, and those of less note were in the former. Their origin is attributed to Julius Caešar, who first ordered the keeping and making public the acts of the people. Some trace them higher, to Servius Tullius; who, to discover the number of persons born, dead, and alive, ordered that the next of kin, upon a birth, should put a certain piece of money into the treasury of Juno Lucina; upon a death, into that of Venus Libitina: the like was also to be done upon assuming the toga virilis, &c. Under Marcus Antoninus, this was carried further: persons were obliged to notify the births of their children, with their names and surnames, the day, consul, and whether legitimate or spurious, to the prefects of the AErariurn Saturni, to be entered in the public acts; though before this time the births of persons of quality appear to have been thus registered.

AcτΑ Senatus, among the Romans, were minutes of what passed and was debated in the senate-house. These were also called Commentarii, and by a Greek name υπομνηματα. They had their origin in the consulship of Julius Caesar, who ordered them both to be kept and published. The keeping of them was continued under Augustus, but the publication was abrogated. Afterwards all writings relating to the decrees or sentences of the judges, or what passed and was done before them, or by their authority, in any cause, were also called by the name Acta : in which sense we read of civil acts, criminal acts, intervenient acts; acta civilia, criminalia, intervenientia, &c.

Acτs of the Apostles, one of the sacred books of the New Testament, containing the history of the infant church during the space of 29 or 30 years, from the ascension of our Lord to the year of Christ 63. It was written by St Luke, and addressed to Theophilus, the person to whom the evangelist had before dedicated his Gospel. We here find the accomplishment of several of the promises made by our Saviour; his ascension, the descent of the Holy Ghost, the first preaching of the apostles, and the miracles whereby their doctrines were confirmed; an admirable picture of the manners of the primitive Christians; and, in short, every thing that passed in the church till the dispersion of the apostles, who separated themselves in order to propagate the gospel throughout the world. From the period of that separation, St Luke quits the history of the other apostles, who were then at too great a distance from him, and confines himself more particularly to that of St Paul, who had chosen him for the companion of his labours. He follows that apostle in all his missions, and even to Rome itself; for it appears that the Acts were published in the second year of St Paul’s residence in that city, or the 36th year of the Christian era, and in the ninth or tenth year of Nero’s reign. The style of this work, which was originally composed in Greek, is much purer than that of the other canonical writers; and it is observable that St Luke, who was much better acquainted with* the Greek than with the Hebrew language, always, in his quotations from the Old Testament, makes use of the Septuagint version. The council of Laodicea places the Acts of the Apostles among the canonical books, and all the churches have acknowledged it as such without any controversy.

There were several spurious Acts of the Apostles; particularly, 1. Acts, supposed to be written by Abdias, the pretended bishop of Babylon, who gave out that he was ordained bishop by the apostles themselves when they were upon their journey into Persia. 2. The Acts of St Peter : this book came originally from the school of the Ebionites. 3. The Acts of St Paul ; which is entirely lost. Eusebius, who had seen it, pronounces it of no authority. 4. The Acts of St John the Evangelist ; a book made use of by the Encratites, Manichaeans, and Priscilli-anists. õ. The Acts of St Andrew; received by the 1 Manichaeans[7:2:131], Encratitcs, and Apotactics. 6. The Acts of St Thomas the Apostle ; received particularly by the Mani- , chaeans. 7. The Acts of St Philip. This book the Gnostics made use of. 8. The Acts of St Matthias. Some have imagined that the Jews for a long time had concealed the original Acts of the life and death of St Matthias, written in Hebrew; and that a monk of the abbey of St Matthias at Treves, having got them out of their hands, procured them to be translated into Latin, and published them; but the critics will not allow them to be genuine.

Acts of Pilate, a relation sent by Pilate to the Emperor Tiberius, concerning Jesus Christ, his death, resurrection, ascension, and the crimes of which he was convicted before him.^[1. Eusebii Hist. Eccl. lib. ii. cap. 2. and ix. 5. ] It was a custom among the Romans, that the proconsuls and governors of provinces should draw up acts, or memoirs, of what happened in the course of their government, and send them to the emperor and senate. The genuine acts of Pilate were sent by him to Tiberius, who reported them to the senate; but they were rejected by that assembly, because not immediately addressed to them; as is testified by Tertullian, in his Apol. cap. 5. and 20, 21. The heretics forged acts in imitation of them: in the reign of the Emperor Maximin, the Gentiles, to throw an odium on the Christian name, spread about spurious Acts of Pilate; which the emperor, by a solemn edict, ordered to be sent into all the provinces of the empire, and enjoined the schoolmasters to teach and explain them to their scholars, and make them learn them by heart. These acts, both the genuine and the spurious, are lost. There is indeed extant, in the Pseudo-Hegesippus, a letter from Pilate to the Emepror Claudius, concerning Jesus Christ;^[2. Cave Hist. Literar. ] but it discovers itself at first sight to be spurious.
