+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.1, The Nineteenth-Century Knowledge Project, 2023.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

+=====================================================================+


ACRIDOPHAGI, in Ancient Geography, an Ethiopian people, represented as inhabiting near the deserts, and to have fed on locusts. This latter circumstance their name imports, the word being compounded of the Greek ακ%ις, [7:2:128]locust, and φαγω, to eat. Dr Sparrman informs us,^[1. Voyage to the. Cape, vol. i. n. 36. ] that “Locusts sometimes afford a high treat to the more • unpolished and remote hordes of the Hottentots; when, as sometimes happens, after an interval of 8, 10, 15, or 20 years, they make their appearance in incredible , numbers.” The Abbé Poiret, also, in his Memoir on the Insects of Barbary and Numidia, informs us, that the Moors make locusts a part of their food, that they go to hunt them, fry them in oil and butter, and sell them publicly at Tunis, at Bonne, &c. From these accounts, we may see the folly of that dispute among the divines about the nature of St John’s food in the wilderness; some maintaining the original word to signify the fruits of certain trees; others, a kind of birds, &c.: but those who adhered to the literal meaning of the text were at least the most orthodox, although their arguments were perhaps not so strong as they might have been had they had an opportunity of quoting such authors as the above.
