+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.1, The Nineteenth-Century Knowledge Project, 2023.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

+=====================================================================+


ACCIAIOLI, Donato, a native of Florence, was bom in 1428, and was famous for his learning and the honourable employments which he held. He wrote, a Latin translation of some of Plutarch’s Lives; Commentaries on Aristotle’s Ethics and Politics; and the Lives of Hannibal, of Scipio, and of Charlemagne. He was sent to France by the Florentines, to solicit aid from Louis XI. against Pope Sixtus IV., but on his journey died at Milan in 1478: his body was carried to Florence, and buried in the church of the Carthusians at the public expense. The small fortune he left his children is a proof of his probity and disinterestedness. His daughters, like those of Aristides, were portioned by his fellow-citizens, as an acknowledgement of his services. His funeral eulogium was spoken by Christopher Landíni; and an elegant epitaph, by Politian, was inscribed on his tomb.
