+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.1, The Nineteenth-Century Knowledge Project, 2023.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

+=====================================================================+


ACCOUNT, or Accompt, in a genera! sense, a computation or reckoning of any thing by numbers.—Collectively, it is used to express the books which merchants, traders, bankers, &c. use for recording their transactions in business.

Chamber of ACCOUNTS, in the French polity, a sovereign court of great antiquity, which took cognizance of and registered the accounts of the king’s revenue; nearly the same with the English Court of Exchequer.
