+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.1, The Nineteenth-Century Knowledge Project, 2023.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

+=====================================================================+


ACETABULUM, in antiquity, a measure used by thę ancients, equal to one-eighth of our pint It seems to have acquired its name from a vessel in which acetum or vinegar was brought to their tables, and which probably contained about this quantity.

Acetabulum, in Anatomy, a cavity in any bone for receiving the protuberant head of another, and thereby forming that species of articulation called Enarthrosis. Acetabulum, in Potany, the trivial name of a species of the peziza, or cup peziza, a genus belonging to the cryptogamja fungi of Linnaeus. It has got the name of acetabulum from the resemblance its leaves bear to a cup.
