+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.1, The Nineteenth-Century Knowledge Project, 2023.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

+=====================================================================+


ABAPTISTON, in Surgery, the perforating part of the instrument called a trepan. This instrument, which is mentioned by Galen, Fabricius ab Aquapendente, and others, was a conical saw with a circular edge. Modern practitioners, however, prefer the cylindrical form; and various contrivances have been recommended to obviate the danger that may arise from want of dexterity, or from rashness, in performing the operation of trepanning. A new instrument has been lately invented for this purpose. This instrument is so contrived, that it can be fitted to cut any thickness of bone without danger of injuring the brain; and as no pivot or centre pin is necessary, the dreadful accidents which have sometimes happened by not removing it, when the instrument in common use is employed, are completely avoided. (See Philosoph. Μαg. April 1802.)
