+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.1, The Nineteenth-Century Knowledge Project, 2023.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

+=====================================================================+


ACHAEMENES, according to Herodotus, was grandfather of Cambyses, and great-grandfather of Cyrus the first, king of Persia. Most of the commentators of Horace are of opinion, that the Achaemenes whom that poet mentions, Ode xii. of his 2d book, was one of the Persian monarchs; but if that were true, he must have reigned before the Medes subdued the Persians; for we do not hear of any king of that name from the time that the Persians founded that great monarchy, which is looked upon as the second universal one. However this be, the epithet Achaemenians is frequently given to the Persians in the old Latin poets.

Achaemenes, son of Darius I. king of Persia, and brother of Xerxes, had the government of Egypt bestowed on him, after Xerxes had forced the Egyptians to return to their allegiance. He some time after commanded the Egyptian fleet in the celebrated expedition which proved so fatal to all Greece. The Egyptians having again taken up arms after the death of Xerxes, Achaemenes was sent into Egypt to suppress the rebellion, but was vanquished by Inarus, chief of the rebels, succoured by the Athenians.
