+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.1, The Nineteenth-Century Knowledge Project, 2023.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

+=====================================================================+


ABRUZZO, one of the four provinces into which the continental part of the kingdom of Naples, or of the two Sicilies, was formerly divided, but now the name given to three out of the 17 provinces of the later division of that country. It is, with altered boundaries, now distinguished as Abruzzo Ulteriore First, Abruzzo Ulteriore Second, and Abruzzo Citeriore.

Abruzzo Ulteriore First, is a maritime province on tlιe Adriatic Sea,»which is its boundary towards the northcast. On the north-west the Papal dominions bound it, on the south-east Abruzzo Citeriore, and on the southwest Abruzzo Ulteriore Second. The western part of the province is very mountainous; the highest crest of the Appcnines divides it from Abruzzo Ulteriore Second, and extends towards the sea. The district on the sea-coast is flat, but everywhere else hilly. The valleys between the hills possess a rich soil, well watered by rivulets and brooks in the winter and spring, but which are generally dried up in the summer months. These streams either run into the Pescara, which bounds the province towards Abruzzo Citeriore, or into the Tronto, which is the boundary on the Papal frontier. The extent of the province is 1140 square miles, or 730,600 English acres. The cultivation is badly conducted, and many districts are almost left in a state of natural wildness. The art of irrigation is not understood, nor embankment of the rivers practised, so that the best of the land is often rendered useless. There are owners of two or three hundred acres of land, who scarcely raise sufficient food for their families; and yet the soil, when tolerably managed, will yield 12 grains of wheat for one. The corn most cultivated and preferred is maize. Hemp and flax are raised, but, like corn, merely sufficient for the home supply. Olives, almonds, figs, grapes, and chesnuts, are abundant, as is wood for construction and fuel. The number of inhabitants is 157,339, according to the late census. They are a hardy, bold, idle, and superstitious, race. The most industrious of them stroll yearly into the territories of the Church to work at harvest and in making charcoal, and return home in winter with their wages. The province is divided into two districts, Teramo and Civita di Penne. The city of Teramo is the capital of the province.

Abruzzo Ulteriore Second, a province in the continental division of the kingdom of Naples. It is an inland district, bounded on the north by the Papal States, on the north-east by Abruzzo Ulteriore First, on the south-east by Abruzzo Citeriore, on the south by the province Terra di Lavora, and on the west by the States of the Church, The extent is 2210 square miles, or 1,414,400 acres. The whole province is nearly covered with mountains of various heights, one of which, the Grand Casso ďltalia, near Aquila, is the loftiest peak of the Appenines. There are no plains; but among these mountains some beautiful and fruitful valleys have been formed by the various streams that run through them. None of the rivers are navigable, but all of them have abundance of water, except in the hottest of the summer months. The largest frcsh lake of the kingdom is that of Cellano, 14 miles long, and 9 broad, surrounded with hills. A canal, built by the Romans to carry off the surplus water, has been long neglected and stopped up, but is now in course of being cleaned and opened. The air is generally temperate, and the sirocco is never felt. The cultivation just suffices to provide sufficient corn for the inhabitants, who, when the maize is dear, make out thcir subsistence by the help of chesnuts. Olives and vines rarely bring their fruit to full ripeness. Some flax and hemp are raised, and a vast quantity of saffron, which is generally preferred to all other. The sheep produce fine wool when the flocks migrate,.and the flesh is good. The cows·, yield good butter and cheese, which form the chief articles of exportation to the neighbouring provinces. The inhabitants amount to 249,600. Like all mountaineers, they are a strong and active race, and frugal in their habits. The manufactures are insignificant, consisting of some little woollen and linen cloth, some paper, pottery, and wood-warc; but not sufficient of any for the demand of the territory, which is supplied by the exchange of almonds, figs, saffron, wool, butter, and cheese. The chief city is Aquila.

Abruzzo Citeriore, a province in the kingdom of Naples. It is bounded on the north-west by Abruzzo Ulteriore First, on the north-east by the Adriatic Sea, on the south-west by the province Molise, and on the west by that of Abruzzo Ulteriore Second. This province is less hilly than the other two Abruzzos, but the Appenines are extended through the south-west part. They, however, gradually decline in height, and extend themselves in wide plains of sand and pebbles. The rivers [7:2:44]all run to the Adriatic, and are very deficient in water during the summer months. Agriculture is in a very backward state, and the soil is rather ungrateful when ' labour is bestowed upon it; and the inhabitants prefer the chase and the fishery to it. The corn is sufficient for the population, who grow and consume much more maize and rice than wheat or barley. On the coast some oil and some silk are produced, which, with wine, form the chief export articles. Hemp, flax, liquorice, almonds, and figs, are grown for home consumption. The cattle are more neglected than in the other Abruzzos, though there is excellent pasture both for sheep and cows. There are, however, abundance of swine, goats, and asses. The manufactures are very insignificant. All the exchange of commodities is carried on by land; for though the province has an extensive frontier to the sea, it has no harbour or secure anchoring places. The extent is 1920 square miles, or 1,228,800 acres. The inhabitants are 222,730. There is but one decent road through the province. The capital is Civita di Chieti, formerly called Teti.
