+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.1, The Nineteenth-Century Knowledge Project, 2023.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

+=====================================================================+


ABLATIVE, in Grammar, the sixth case of Latin nouns. The word is formed from auferre, ii to take away.” -Priscian also calls it the comparative case; as serving among the Latins for comparing, as well as taking away.

The ablative is opposite to the dative ; the first expressing the action of taking away, and the latter that of giving.

In English, French, &c. there is no precise mark whereby to distinguish the ablative from other cases; and we only use the term from analogy to the Latin. Thus, in the two phrases, the magnitude of the city, and he spoke much of the city ; we say, that of the city in the first is genitive, and in the latter ablative ; because it would be so if the two phrases were expressed in Latin.

The question concerning the Greek ablative has been the subject of a famous literary war between two great grammarians, Frischlin and Crusius; the former maintaining, and the latter opposing, the reality of it. The dispute still subsists among their respective followers. The chief reason alleged by the former is, that the Roman writers often joined Greek words with the Latin prepositions which govern ablative cases, as well as with nouns of the same case. To which their opponents answer, that the Latins anciently had no ablative themselves, but instead thereof made use, like the Greeks, of the dative case; till at length they formed an ablative, governed by prepositions, which were not put before the dative: that, at first, the two cases had always the same termination, as they still have in many instances; but that this was afterwards changed in certain words. It is no wonder, then, that the Latins sometimes join prepositions which govern an ablative case, or nouns in the ablative case, with Greek datives, since they were originally the same; and that the Greek dative has the same effect as the Latin ablative.

Ablative Absolute, in Grammar, is a phrase detached or independent of the other parts of a sentence or discourse. In the Latin language it is frequent, and it has been adopted by the moderns.
