+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.1, The Nineteenth-Century Knowledge Project, 2024.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 9 [7:2:9]
+=====================================================================+


ABAISSED, abaisse, in Heraldry, an epithet applied to the wings of eagles, &c. when the tip looks downwards to the point of the shield, or when the wings are shut; the natural way of bearing them being extended.

ΑΒΑΚΑ, khan, the eighth emperor of the Moguls, a wise and good prince, ascended the throne in 1264. He reigned 17 years, and is by some authors said to have been a Christian. It may be admitted, indeed, that he joined with the Christians in keeping the feast of Easter, in the city Hamadan, a short time before his death. But this is no proof of his Christianity; it being common, in times of brotherly love, for Christians and Mahometans to join in keeping the same feasts, when each would compliment the other with doing honour to his solemnity.
