+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.1, The Nineteenth-Century Knowledge Project, 2024.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 37 [7:2:37]
+=====================================================================+


ABIRAM, a seditious Levite, who, in concert with Ko-rah and Dathan, rebelled against Moses and Aaron, in order to share with them in the government of the people; when Moses ordering them to come with their censers before the altar of the Lord, the earth suddenly opened under their feet, and swallowed up them and their tents; and at the same instant fire came from heaven and consumed 250 of their followers. Numb. chap. xvi.
