+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.1, The Nineteenth-Century Knowledge Project, 2024.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 36 [7:2:36]
+=====================================================================+


ABIAD, Bahr el, a great river of interior Africa, which, at Halfaia, below Sennaar, joins the Bahr-el-Azrek, or river of Abyssinia; and the two united form the Nile of Egypt The Abyssinian river was long considered by

Europeans as the main stream; but more accurate observation has now clearly determined, that the Abiađ, both as to magnitude and length of course, is entitled to the pre-eminence. Its sources, however, and the upper part of its course, have not been reached by any European. Brown, in Darfur, made the nearest approach to them, and was informed that they lay in a mountainous country called Donga, situated to the south, and inhabited by a savage people. It may be added, that, according to some theories, and even according to the prevailing belief in Northern Africa, the Abiad is a continuation of the great central stream which we call the Niger; but the observations of the recent mission seem to have divested this hypothesis of every probability. Μ. Ruppell, who lately visited some part of its lower course, describes it during the dry season as a dead flowing stream, and little more than a stagnant marsh. See Nile.
