+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.1, The Nineteenth-Century Knowledge Project, 2024.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 48 [7:2:48]
+=====================================================================+


ABYLA (Ptolemy, Mela), one of Hercules’s pillars, on the African side, called by the Spaniards Sierra de las Monas, opposite to Calpe in Spain, the other pillar; supposed to have been formerly joined, but separated by Hercules, and thus to have given entrance to the sea now called the Mediterranean ; the limits of the labours of Hercules. (Pliny.)
