+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.1, The Nineteenth-Century Knowledge Project, 2024.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 10 [7:2:10]
+=====================================================================+


ABARIS, the Hyperborean, a celebrated sage of antiquity, whose history and travels have been the subject of much learned discussion. Such a number of fabulous stories^[1. Jamblichi Vita Ρythag. ] were told of him, that Herodotus himself seems to scruple to relate them. He tells us only,^[2. Lib. iv. cap. 36. ] that this barbarian was said to have travelled with an arrow, and to have taken no sustenance; but this does not acquaint us with the marvellous properties which were attributed to that arrow; nor that it had been given him by the Hyperborean Apollo. With regard to the occasion of his leaving his native country, Harpocration^[3. Under the word Afαf<i∙ ] tells us, that the whole earth being infested with a deadly plague, Apollo, upon being consulted, gave no other answer than that the Athenians should offer up prayers in behalf of all other nations; upon which, several countries deputed ambassadors to Athens, among whom was Abaris the Hyperborean. In this journey, he renewed the alliance between his countrymen and the inhabitants of the island of Delos. It appears that he also went to Lacedaemon; since according to some writers,^[4. Pausanias lib.iii.p.94. ] he there built a temple consecrated to Proserpine the Salutary. It is asserted, that he was capable of foretelling earthquakes, driving away plagues, laying storms,^[5. Porphyry in Vita Pythagor. ] &c. He wrote several books, as Suidas^[6. Under the word AEt»í/ŗ. ] informs us, viz. Apollo’s arrival in the country of the Hyperboreans; the nuptials of the river Hebrus; Θseyowα, or the Generation of the Gods; a collection of oracles, &c. If the Hebrides, or Western islands of Scotland, (says Mr Toland^[7. Account of the Druids, in his Posthumous Works, vol. i. p. 161. ]) were the Hyperboreans of Diodorus,^[8. Diod.Sic. lib. ii. iii. ] then the celebrated Abaris was of that country; and likewise a Druid, having been the priest of Apollo. Suidas, who knew not the distinction of the insular Hyperboreans, makes him a Scythian; as do some others, misled by the same vulgar error; though Diodorus has truly fixed his country in an island, and not on the continent. Indeed (continues Mr Toland) the fictions and mistakes concerning our Abaris are infinite: however, it is agreed by all that he travelled quite over Greece, and from thence into Italy, where he conversed familiarly with Pythagoras, who favoured him beyond all his disciples, by instructing him in his doctrines (especially his thoughts of nature) in a plainer and more compendious method than he did any other. This distinction could not but be very advantageous to Abaris. The Hyperborean, in return, presented the Samian, as though he equalled Apollo himself in wisdom, with the sacred arrow on which the Greeks have fabulously related^[9. Jamblichi Vita Pythag. p. 128. ] that he sat astride, and flew upon it, through the air, over rivers and lakes, forests and mountains; in like manner as our vulgar still believe, particularly those of the Hebrides, that wizards and witches fly whithersoever they please on their broom-sticks. The orator Himerius above mentioned, though one of those who, from the equivocal sense of the word Hyperborean, seem to have mistaken Abaris for a Scythian, yet describes his person accurately, and gives him a very noble character. “They relate,” says he, “that Abaris the sage was by nation a Hyperborean, appeared a Grecian in speech, and resembled a Scythian in his habit and appearance. He came to Athens holding a bow in his hand, having a quiver hanging on his shoulders, his body wrapt up in a plaid, girt about the loins with a gilded belt, and wearing trousers reaching from his waist downward.” By this it is evident (says Mr Toland) that he was not habited like the Scythians, who were always covered with skins; but appeared in the native garb of an aboriginal Scot.
