+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.1, The Nineteenth-Century Knowledge Project, 2024.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 5 [7:2:5]
+=====================================================================+


ABACUS, among the ancients, was a kind of cupboard or buffet. Livy, describing the luxury into which the Romans degenerated after the conquest of Asia, says they had their abaci, beds, &c. plated over with gold.

Abacus, or Abaciscus, in Architecture, signifies the superior part or member of the capital of a column, and serves as a kind of crowning to both. Vitruvius tells us the abacus was originally intended to represent a square tile laid over an urn, or rather over a basket. The form of the abacus is not the same in all orders: in the Tuscan, Doric, and Ionic, it is generally square; but in the Corinthian and Composite, its four sides are arched inwards, and embellished in the middle with some ornament, as a rose or other flower. Scammozzi uses abacus for a concave moulding on the capital of the Tuscan pedestal; and Palladio calls the plinth above the echinus, or boultin, in the Tuscan and Doric orders, by the same name.

Abacus is also the name of an ancient instrument for facilitating operations in arithmetic. The exhibition of numbers by counters appears happily fitted for unfolding the principles of calculation. In the schools of ancient Greece, the boys acquired the elements of knowledge by working on a smooth board with a narrow rim,—the Abax ; so named, evidently, from the combination of A, B, Γ, the first letters of their alphabet, resembling, except perhaps in size, the tablet likewise called A, B, C, on which the children with us used to begin to learn the art of reading. The pupils, in those distant ages, were instructed to compute, by forming progressive rows of counters, which, according to the wealth or fancy of the individual, consisted of small pebbles, of round bits of bone or ivory, or even of silver coins. From ∙fyηφος, the Greek word for a pebble, comes the verb ψη<ριζειν, to compute. But the same board served also for teaching the rudiments of writing and the principles of Geometry. The Abax being strewed with green sand, the pulvis eruditus of classic authors, it was easy, with a radius or small rod, to trace letters, draw lines, construct triangles, or describe circles.—Besides the original word A j Sαξ, the Greeks had the diminutive Αβαχιον∙, and it seems very probable, that this smaller board was commonly used for calculations, while the larger one was reserved among them for the purpose of tracing geometrical diagrams.

To their calculating board the ancients make frequent allusions. It appears, from the relation of Diogenes Laertius, that the practice of bestowing on pebbles an artificial value, according to the rank or place which they occupied, remounts higher than the age of Solon, the great reformer and legislator of the Athenian commonwealth. This sagacious observer and disinterested statesman, who was, however, no admirer of regal government, used to "compare the passive ministers of kings or tyrants to the counters or pebbles of arithmeticians, which are sometimes most important, and at other times quite insignificant.^[1. Ελεγε δε τους πaga τοις τυgaννοις δυνaμενους πagaπλησιους εινaι τaις Υτ φοις TAIΣ ΕΠΙ ΤΩΝ ΛΟΓΙΣΜΩΝ, χαι γαο εκείνων εχαστνιν τrοτε μεν ΠΛΕΙΩ σημαινειν, τrοτε δε 'HTTΩ. (DiOG. Laert. in Vita Solonis.) ] AEschines, in his oration for the Crown, speaking[7:2:6] of balanced accounts, says, that the pebbles were cleared away, and none left. ^[2. Kqν χaθaξaι ωσιv aι Aηφοι, χaι μηδιv t rεξ r . (Demosthenes pro Corona.) ] His rival, Demosthenes, repeating his expression, employs further the verb οοντανελειν, which means to take up as many counters as were laid down. It is evident, therefore, that the ancients, in keeping their accounts, did not separately draw together the credits and the debts, but set down pebbles for the former, and took up pebbles for the latter. As soon as the board beeame cleared, the opposite claims were exactly balanced. We may observe, that the phrase to clear ones scores or accounts, meaning to settle or adjust them, is still preserved in the popular language of Europe, being suggested by the same practice of reckoning with counters, which prevailed indeed until a comparatively late period.

The Romans borrowed their Abacus from the Greeks, and never aspired higher in the pursuit of science. To each pebble or counter required for that board they gave the name of calculus, a diminutive formed from calx, a stone ; and applied the verb calculare, to signify the operation of combining or separating sueh pebbles or counters. Hence innumerable allusions by the Latin authors. Ponere calculum — subducere calculum, to put down a counter, or to take it up ; that is, to add or subtract; vocare aliquid ad calculum, ut par sit ratio acceptarum et datorum — to submit any thing to calculation, so that the balance of debtor and creditor may be struck. The emperor Helvius Pertinax, who had been taught, while a boy, the arts of writing and casting aeeounts, is said, by Julius Capitolinus, to be litteris elementariis et calculo imbutus. St Augustine, whose juvenile years were devoted to pleasure and dissipation, acquaints us, in his extraordinary Confessions, that to him no song ever sounded more odious than the repetition or cantio, that one and one make two, and two and two make four. The use of the Abacus, called sometimes likewise the Mensa Pythagorica, formed an essential part of the education of every noble Roman youth:
Nec qui αbαcο numeros, et secto in pulvere metas
Scit risisse vafer.
Pers. Sat. i. 131.

From Martianus Capella we learn that, as refinement advanced, a coloured sand, generally of a greenish hue, was employed to strew the surface of the abacus.
Sic abacum perstare jubet, sic tegmine glauco
Pandere pulvereum formarum ductibus sequor.
Lib. vii. De Arithmetica.

A small box or coffer, called a Loculus, having compartments for holding the calculi or counters, was a necessary appendage of the abacus. . Instead of carrying a slate and satchel, as in modern times, the Roman boy was accustomed to trudge to school, loaded with his arithmetical board, and his box of counters:

Quo pueri magnis e centurionibus orti,
Laevo suspensi loculos tαbulαmque lacerto.
Horat. Sat. i. 6.

In the progress of luxury, tali, or dies made of ivory, were used instead of pebbles, and small silver coins came to supply the place of counters. Under the emperors, every patrician living in a spacious mansion, and indulging in all the pomp and splendour of eastern princes, generally entertained, for various functions, a nu- ' merous train of foreign slaves or freedmen in his palace. Of these, the librarius or miniculator, was employed in teaching the children their letters; but the notarius registered expenses, the rationarius adjusted and settled accounts, and the tabularius or calculator, working with his counters and board, performed what computations nιight be required. Sometimes these laborious combiners of numbers were termed reproachfully canculones or calculones. In the fervour of operation, their gestures must often have appeared constrained and risible.
Computat, ac cevet. Ponatur calculus, adsint
Cum tabula pueri.
Juv. Sat. ix. 40.

The nicety aequircd in calculation by the Roman youth, was not quite agreeable to the careless and easy temper of Horace.
Romani puen longis rationibus assem
Discunt in parteis centum diducere. Dicat
Filius Albini, Si de quincunce remota est
Uncia, quid superet? Poteras dixisse, Triens. Eu!
Rem poteris servare tuam. Redit uncia; quid fit?
Semis.
Epist. ad Pisones.

It was a practice among the ancients to keep a diary, by marking their fortunate days by a lapillus, or small white pebble, and their days of misfortune by a black one. Hence the frequent allusions which occur in the Classics:
Plin. Epist. vi. 11.
… diesque nobis
Signandi melioribus lapillis !
Mart. ix. 53.
Hunc, Macrine, diem numera meliore lapillo,
Qui tibi labentes apponit candidus annos.
Pers. Sat. ii. 1, 2.

To facilitate the working by counters, the construction of the abacus was afterwards improved. Instead of the perpendicular lines or bars, the board had its surface divided by sets of parallel grooves, by stretched wires, or even by successive rows of holes. It was easy to move small counters in the grooves, to slide perforated beads along the wires, or to stick large nobs or round-headed nails in the different holes. To diminish the number of marks required, every column was surmounted by a shorter one, wherein each counter had the same value as five of the ordinary kind, being half the index of the Denary Seale. The abacus, instead of wood, was often, for the sake of convenience and durability, made of metal, frequently brass, and sometimes silver. In the Plate entitled Arithmetic, we have copied, from the third volume of the Supplement added by Polenus to the immense Thesaurus of Graevius, two varieties of this instrument, as used by the Romans. They both rest on good authorities, having been delineated from antique monuments,—the first kind by Ursinus, and the second by Marcus Velserus. In the one, the numbers are represented by flattish perforated beads, ranged on parallel wires; and, in the other, they are signified by small round counters moving in parallel grooves. These instruments contain each seven capital bars, expressing in order units, tens, hundreds, thousands, ten thousands, hundred thousands, and millions ; and above them are shorter bars following the same progression, but having five times the relative value. With four beads on each of the long wires, and [7:2:7]one bead on every corresponding short wire, it is evident d that any number could be expressed, as far as ten millions.

In all these, the Denary Scale is followed uniformly; but there is, besides, a small appendage to the arrangement founded on the Duodenary System. Immediately below the place of units is added a bar, with its corresponding branch, both marked Θ, being designed to signify ounces, or the twelfth parts of a pound. Five beads on the long wire, and one bead on the short wire, equivalent now to six, would therefore denote eleven ounces. To express the simpler fractions of an ounce, three very short bars are annexed behind the rest; a bead on the one marked S or 5, the contraction for Semissis, denoting half an ounce ; a bead on the other, which is marked by the inverted Q, the contraction for Sicilicum, signifying the quarter of an ounce ; and a bead on the last very short bar, marked 2, a contraction for the symbol + or Dinae Sextulae, intimating a duella or two-sixths, that is, the third part of an ounce. The second form of the abacus differs in no essential respect from the first, the grooves only supplying the place of parallel wires.

We should observe that the Romans applied the same word abacus, to signify an article of luxurious furniture, resembling in shape the arithmetical board, but often highly ornamental, and destined for a very different purpose,—the relaxation and the amusement of the opulent. It was used in a game apparently similar to that of chess, which displayed a lively image of the struggles and vicissitudes of war. The infamous and abandoned Nero took particular delight in this sort of play, and drove along the surface of the abacus with a beautiful quadriga, or chariot of ivory.

The civil arts of Rome were communicated to other nations by the tide of victory, and maintained through the vigour and firmness of her imperial sway. But the simpler and more useful improvements survived the wreck of empire, among the various people again restored by fortune to their barbarous independence. In all transactions wherein money was concerned, it was found convenient to follow the procedure of the Abacus, in representing numbers by counters placed in parallel rows. During the middle ages, it became the usual practice over Europe for merchants, auditors of accounts, or judges appointed to decide in matters of revenue, to appear on a covered bank or bench, so called, from an old Saxon or Franconian word, signifying a seat. Hence those terms were afterwards appropriated to offices for receiving pledges, chambers for the accommodation of money-dealers, or courts for. the trying of questions respecting property or the claims of the Crown. Hence also the word bankrupt, which occurs in all the dialects of Europe. The term scaccarium, from which was derived the French, and thence the English name for the Exchequer, anciently signified merely a chess-board, being formed from scaccum, denoting one of the movable pieces in that intricate game. The. reason of this application of the term is sufficiently obvious. The table for accounts was, to facilitate the calculations, always covered with a cloth, resembling the surface of the scaccariwm or abacus, and distinguished by perpendicular and chequered lines. The learned Skene was therefore mistaken in supposing that the Exchequer derived its name from the play of chess, because its suitors appear to fight a keen and dubious battle.^[3. “Because mony persons conveenis in the Checker to playe their causes, contrare uthers, as gif they were fechtand in an arrayed battell, quilk is the forme and ordour of the said playe.” (Skene, ad voc. Scαccαxwrn.') ]

The Court of Exchequer, which takes cognizance of all questions of revenue, was introduced into England by the Norman conquest. Richard Fitznigel, in a treatise or dialogue on the subject, written about the middle of the twelfth century, says that the scaccarium was a quadrangular table about ten feet long and five feet broad, with a ledge or border about four inches high, to prevent any thing from rolling over, and was surrounded on all sides by seats for the judges, the tellers, and other officers. It was covered every year, after the term of Easter, with fresh black cloth, divided by perpendicular white lines, or distinctures, at intervals of about a foot or a palm, and again parted by similar transverse lines. In reckoning, they proceeded, he says, according to the rules of arithmetic,^[4. He calls it Arisrnciica: In the Myτroιιrof the iVorlde, printed by Caxton, in 1481, it is strangely named Ars Λfetrike ι a nroof of the total ignorance of Greek at that period in England. ] using small coins for counters. The lowest bar exhibited pence, the one above it shillings, the next pounds ; and the higher bars denoted successively tens, twenties, hundreds, thousands, and ten thousands of pounds; though, in those early times of penury and severe economy, it very seldom happened that so large a sum as the last ever came to be reckoned. The first bar, therefore, advanced by dozens, the second and third by seores, and the rest of the stock of bars by the multiples of ten. The teller sat about the middle of the table; on his right hand eleven pennies were heaped on the first bar, and a pile of nineteen shillings on the second; while a quantity of pounds was collected opposite to him, on the third bar. For the sake of expedition, he might employ a different mark to represent half the value of any bar, a silver penny for ten shillings, and'a gold penny for ten pounds.

In early times, a chequered board, the emblem of calculation, was hung out, to indicate an office for changing money. It was afterwards adopted as the sign of an inn or hostelry, where victuals were sold, or strangers lodged and entertained. We may perceive traces of that ancient practice existing even at present. It is customary in London, and in some provincial towns, to have a chequer, diced with red and white, painted against the sides of the door of a chop-house.

The use of the smaller abacus in assisting numerical computation was not unknown during the middle ages. In England, however, it appears to have scarcely entered into actual practice, being mostly confined to those “slender clerks” who, in such a benighted period, passed for men of science and learning. The calculator was styled, in correct Latinity, abacista ; but, in the Italian dialect, abbachista, or abbachiere. A different name came afterwards to be imposed. The Arabians, who, under the appellation of Saracens or Moors, conquered Spain, and enriched that insulated country by commendable industry and skill, had likewise introduced their mathematical science. Having adopted a most refined species of numeration, to which they gave the barbarous name of algaris-mus, algorismus, or algorithmus, from the definite article al, and the Greek word αζι6μος, or number, this compound term was adopted by the Christians of the West, in their admiration of superior skill, to signify calculation in general, long before the peculiar mode had become known and practised among them. The term algarism was corrupted in English into augrim or awgrym, as printed by Wynkyn [7:2:8]de Worde, at the end of the fifteenth century; and applied even to the pebbles or counters used in ordinary calculation. In confirmation of this remark, we shall not scruple to quote a passage from our ancient poet Chaucer, who flourished about a century before, and whose verses, however rude, are sometimes highly graphic.
This clerk was cleped hendy Nicholas;
Of derne love he coude and of solas;
And therto he was slie and fui prive,
And like a maiden meke for to se.
A chambre had he in that hostelrie
Alone, withouten any compagnie,
Ful fetisly ydighŧ with herbes sote,
And he himself was swete as is the rote
Of licoris, or any setewale.
His almageste, and bokes gret and smale,
His astrelabre, longing for his art,
His augrim stones, lay en faire apart
On shelves couched at his beddes hed,
His presse ycovered with a falding red.
And all above ther lay a gay sautrie,
On which he made on nightes melodie,
So swetely, that all the chambre rong:
And Angelus ad virginem he song.
And after that he song the kinge’s note;
Ful often blessed was his mery throte.
The Milleres Tale, v. 13-32.

The abacus, with its store of counters, wanted the valuable property of being portable, and was at all times evidently a clumsy and most incommodious implement of calculation. In many cases, it became quite indispensable to adopt some sure and ready method of expressing at least the lower numbers. The ancients employed the variously combined inflections of the fingers on both hands to signify the numerical series, and on this narrow basis they framed a system of considerable extent. In allusion to the very ancient practice of numbering by the arbitrary play of the fingers, Orontes, the son-in-law of Artaxerxes, having incurred the weighty displeasure of that monarch, is reported by Plutarch to have exclaimed in terms exactly of the same import as those before ascribed to Solon, that “the favourites of kings resemble the fingers of the arithmetician, being sometimes at the top and sometimes at the bottom of the scale, and are equivalent at one time to ten thousand, and at another to mere units.”^[5. Kađrøj o∕ των αξι∂μητικων ΔAKTTΛOI νυν μεν MTPIAΔAΣ, νυν ðí ΜΟΝΑΔΑ τι∂εναι όυνανται. το αυτο και των βασιλεών φιλους, νυν μεν το παν δυνασάαι, νυν δε τουλάχιστον. (Plut. Apophthegms ]

Among the Romans likewise, the, allusions to the mode of expressing numbers by the varied inflection of the fingers, are very frequent. Hence the classical expressions, computare digitis, and numerare per digitos ; and hence the line of Ausonius,

In this play of the fingers great dexterity was acquired; and hence the phrase which so frequently occurs in the Classics— micare digitis. It was customary to begin with the left hand, and thence proceed to the right hand, on which the different combined inflections indicated exactly one hundred times more. Hence the peculiar force of this passage from Juvenal:
Rex Pylius, magno si quicquam credis Homero,
Exemplum vitae fuit a cornice secundae;
Felix nimirum, qui tot per saecula mortem
Distulit, atque sups jam dextra computat annos.
Sat. X. 246-249.

Many such allusions to the mode of indicating numbers by the varied position of the fingers or the hands, occur in the writings of Cicero and Quintilian. The ancients, indeed, for want of better instruments, were tempted to push that curious art to a very great extent. By a single inflection of the fingers of the left hand, they proceeded as far as ten; and by combining another inflection with it, they could advance to an hundred. The same signs on the right hand, being augmented, as wc have seen, an hundredfold, carried them as far as ten thousand; and by a further combination, those signs, being referred successively to different parts of the body, were again multiplied an hundred times, and therefore extended to a million. This kind of pantomime outlived the subversion of the Roman empire, and was particularly fitted for the slothful religious orders who fattened on its ruins, and, relinquishing every manly pursuit, recommended silence as a virtue, or enjoined it as an obligation. Our venerable Bede has explained the practice of manual numeration at some length; and we have given (see Plate Arithmetic) a small specimen of such inflections and digital signs.

These signs were merely fugitive, and it became necessary to adopt other marks, of a permanent nature, for the purpose of recording numbers. But of all the contrivances adopted with this view, the rudest undoubtedly is the method of registering by tallies, introduced into England along with the Court of Exchequer, as another badge of the Norman conquest. These consist of straight well-seasoned sticks, of hazel or willow, so called from the French verb tailler, to cut, because they are squared at each end. The sum of money was marked on the side with notches, by the cutter of tallies, and likewise inscribed on both sides in Roman characters, by the writer of the tallies. The smallest notch signified a penny, a larger one a shilling, and one still larger a pound; but other notches, increasing successively in breadth, were made to denote ten, a hundred, and a thousand. The stick was then cleft through the middle by the deputy-chamberlains, with a knife and a mallet; the one portion being called the tally, or sometimes the scachia, stipes, or kancia ; and the other portion named the countertally, or folium.

After the union with Scotland had been concluded in 1707, a store of hazel rods for tallies was sent down to Edinburgh, being intended, no doubt, as a mighty refinement on the Scottish mode of keeping accounts. Their advantages, however, were not perceived or acknowledged, and they have since been suffered, we believe, to lie as so much useless lumber. But the case is very different in England, where a blind am⅛slavish attachment to ancient forms, however ridiculous they may through time have become, is almost constantly opposed to the general progress of society. Were a sensible traveller from India or China to visit our metropolis, and report, on his return home, that a nation highly polished, enlightened, and opulent, yet keep their accounts of the public revenue, surpassing annually many millions of pounds, by means of notches cut on willow rods,—he would certainly not be credited, but supposed to use the licence of substituting a description of the practice of the most savage tribes of the American Continent.

The Chinese have, from the remotest ages, used in all their calculations, an instrument called the Swan-Pan, or Computing Table, similar in its shape and construction to the abacus of the Romans, but more complete and uniform. It consists of a small oblong board surrounded by a high ledge, and parted lengthwise near the top by another ledge. It is then divided vertically by ten smooth and slender rods of bamboo, on which are strung two [7:2:9]small balls of ivory or bone in the upper compartment, and five such balls in the lower and larger compartment; each of the latter on the several bars denoting unit, and each of the former, for the sake of abbreviation, expressing five. See Plate (Arithmetic), where the balls are actually set to signify the numbers annexed.

The system of measures, weights, and coins, which prevails throughout the Chinese empire, being entirely founded on the decimal subdivision, the swan-pan was admirably suited for representing it. The calculator could begin at any particular bar, and reckon with the same facility either upwards or downwards. This advantage of treating fractions exactly like integers was, in practice, of the utmost consequence. Accordingly, those arithmetical machines, but of very different sizes, are constantly used in all the shops and booths of Canton and other cities, and are said to be handled by the native traders with such rapidity and address as quite astonish the European factors.

But the Chinese have also contrived a very neat and simple kind of digital signs for denoting numbers, greatly superior, both in precision and extent, to the method practised by the Romans. Since every finger has three joints, let the thumb-nail of the other hand touch those joints in succession, passing up the one side of the finger, down the middle, and again up the other side, and it will give nine different marks, applicable to the Denary Scale of arrangement. On the little finger those marks signify units, on the next finger tens, on the mid-finger hundreds, on the index thousands, and on the thumb hundred thousands. With the combined positions of the joints of the one hand, therefore, it was easy to advance by signs as far as a million. To illustrate more fully this ingenious practice, we have, immediately below the koua of the Emperor Fou-hi, copied (See Plate), from a Chinese elementary treatise of education, the figure of a hand, noted at the several joints of each finger, by characters along the inside, corresponding to one, two, and three, down the middle by those answering to four, five, and six, and again up the outside by characters expressing seven, eight, and nine. It is said that the merchants in China are accustomed to conclude bargains with each other by help of those signs; and that often, from selfish or fraudulent views, they conceal the pantomime from the knowledge of by-standers, by only seeming to seize the hand with a hearty grasp. „ (b.) Abacus Pythagoricus, the common multiplication table, so called from its being invented by Pythagoras.

Abacus Logisticus is a rectangled triangle, whose sides, forming the right angle, contain the numbers from 1 to 60; and its area, the facta of each two of the numbers perpendicularly opposite. This is also called a canon of sexagesimals. Abacus et Palmulae, in the Ancient Music, denote the machinery whereby the strings of polyplectra, or instruments of many strings, were struck with plectra made of quills.

Abacus Harmonicus is used by Kircher for the structure and disposition of the keys of a musical instrument, whether to be touched with the hands or the feet.

ABACUS Major, in metallurgic operations, the name of a trough used in the mines, wherein the ore is washed.
