+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.1, The Nineteenth-Century Knowledge Project, 2024.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 30 [7:2:30]
+=====================================================================+


ABERNETHY, John, an eminent dissenting minister, was the son of Mr John Abernethy, a dissenting minister in Coleraine, and was born there on the 19th of October 1680. When about nine years of age he was separated from his parents, his father being obliged to attend some public affairs in London; and his mother, to shelter herself from the mad fury of the Irish rebels, retiring to Derry, a relation who had him under his care, having no opportunity of conveying him to her, carried him to Scotland; and thus he escaped the hardships and dangers of the siege of Derry, in which Mrs Abernethy lost all her other children. He afterwards studied at the university of Glasgow, where he remained till he took the degree of master of arts; and, in 1708, he was chosen minister of a dissenting congregation at Antrim, in which situation he continued above 20 years. About the time of the Bangorian controversy (for which see Hoadley), a dissension arose among his brethren in the ministry at Belfast, on the subject of subscription to the Westminster Confession of Faith. In this controversy he became a leader on the negative side, and incurred the censure of [7:2:31]a general synod. The agitation of parties began to be also felt among the members of his congregation. Many of them deserted him; which induced him to accept of an invitation to settle in Dublin, where his preaching was ’much admired. Here he continued for ten years, respected and esteemed. But his labours were terminated by a sudden attack of the gout in the head, to which he had been subject; and he died in December 1740, in the 60th year of his age. His writings, like his character, are distinguished for candour, liberality, and manly sentiment. He published a volume of sermons on the Divine Attributes; after his death a second volume was published by his friends; and these were succeeded by four other volumes on different subjects, all of which have been greatly admired.
