+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.1, The Nineteenth-Century Knowledge Project, 2024.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 105 [7:2:105]
+=====================================================================+


ACIDUM AEreum, the same with fixed air; or, in modern chemistry, carbonic acid. ACIDUΜ pingue, an imaginary acid, which some German[7:2:106] chemists supposed to be contained in fire, and by combining with alkalies, lime, &c. to give them their caustic properties; an effect which is found certainly to depend on the loss of their carbonic acid.
