+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.1, The Nineteenth-Century Knowledge Project, 2024.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 3 [7:2:3]
+=====================================================================+


AALEN, a bailiwick in the circle of Jaxt, in the kingdom of Wirtcmberg. Its extent is 108 square miles, or 69,120 acres. It is watered by the river Kocher, has some lofty mountains in the southern part, and is most abundantly wooded. It produces but little corn, and neither fruit nor wine, but pastures a competent number of cattle. There are some iron mines worked. Many articles of wood-ware are produced, and some wool and cotton are spun. It contains one city, one market town, and 190 smaller towns and villages, with 17,899 inhabitants.

Aalen, a city, the capital of the bailiwick of the same name. Its chief trade is in woollens and in breweries, and some cotton is spun. It contains 2370 inhabitants. It is in Lat. 48. 47. 20. N. Long. 10. 7. 27. E.
