+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.1, The Nineteenth-Century Knowledge Project, 2024.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 36 [7:2:36]
+=====================================================================+


ABIATHAR, high priest of the Jews, son to Ahime-lech, who had borne the same office, and received David into his house. This so enraged Saul, who hated David, that he put Ahimelech to death, and 81 priests; Abiathar alone escaped the massacre. He afterwards was high priést, and often gave King David testimonies of his fidelity, -particularly during Absalom’s conspiracy, at which time Abiathar followed David, and bore away the ark. But after this he conspired with Adonijah, in order to raise him to the throne of King David his father; which so exasperated Solomon against him, that he divested him of the priesthood, and banished him, A. μ. 3021, before Christ 1014.
