+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.1, The Nineteenth-Century Knowledge Project, 2024.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 30 [7:2:30]
+=====================================================================+


ABERGAVENNY, a town in Monmouthshire, seated at. the confluence of the rivers Usk and Gavenny. It is surrounded with a wall, and had once a castle. It carries on a considerable trade in flannels, which are brought hither for sale from the other parts of the county. It is 142 miles distant from London. Long. 3. W. Lat. 51. 47. N. Abergavenny appears to have been the Gibbanium of Antoninus, and the town of Usk his Eurrium. The population in 1801 was 2573; in 1811, 2864; and in 1821, 3321.
