+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.1, The Nineteenth-Century Knowledge Project, 2024.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 80 [7:2:80]
+=====================================================================+


ACAMAS, son of Theseus, followed the rest of the Grecian princes to the siege of Troy; and was deputed, with Diomedes, to the Trojans, in order to get Helen restored. Laodice, Priam’s daughter, fell in love with, and had a son by him, called Munitus. He was one of the heroes who concealed themselves in the wooden horse. One of the tribes of Athens was called Acamaηtides from him, by the appointment of the oracle; and he founded a city in Phrygia Major, called Acamantium. Homer mentions two other heroes of this name: one a Thracian prince, who came to succour Priam; another a son of Antenor.
