+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.1, The Nineteenth-Century Knowledge Project, 2024.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 96 [7:2:96]
+=====================================================================+


ACHILLES, one of the greatest heroes of ancient Greece, was the son of Peleus and Thetis. He was à native of Phthia, in Thessaly. His mother, it is said, in order to consume every mortal part of his body, used to łay him every night under live coals, anointing him with ambrosia, which preserved every part from burning but One of his lips, owing to his having licked it. She dipped him also in the waters of the river Styx; by which his whole body became invulnerable, except that part of his heel by which she held him. But this òpinion is not universal, nor is it a part of his character as drawn by Homer; for in the Iliad (B. xxi. 161.) he is actually wounded in the right arm by the lance of Asteropaeus, in the l battle near the river Scamander. Thetis afterwards intrusted him to the care of the centaur Chiron, who, to give him the strength necessary for martial toil, fed him with honey and the marrow of lions and wild boars. To prevent his going to the siege of Troy, she disguised him in female apparel, and hid him among the maidens at the court of King Lycomedes; but Ulysses discovering him, persuaded him to follow the Greeks. Achilles distinguished himself by a number of heroic actions at the siege. Being disgusted, however, with Agamemnon for the loss of Briseis, he retired from the camp; but returning to avenge the death of his friend Patroclus, he slew Hector, fastened his corpse to his chariot, and dragged it round the walls of Troy. At last Paris, the brother of Hector, wounded him in the heel with an arrow, while he was in the temple treating about his marriage with Philox-ena, daughter of King Priam. Of this wound he died, and was interred on the promontory of Sigaeum; and after Troy was taken, the'Greeks sacrificed Philoxena on his tomb, in obedience to his desirė, that he might enjoy her company in the Elysian fields. It is said that Alexan-der, seeing this tomb, honoured it by placing a crown upon it; at the same time crying out, that “Achilles was happy in having, during his life, such a friend as Patroclus, and, after his death, a poet like Homer.” Achilles is supposed to have died 1183 years before the Christian era.

Achilles Tatius. See Tatius. TENDo-AcHiLLis, 'm Anatomy, is a strong tendinous cord formed by the tendons of several muscles, and inserted into the os calcis. It has its name from the fatal wound Achilles is said to have received in that part from Paris, the son of Priam.
