+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.1, The Nineteenth-Century Knowledge Project, 2024.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 91 [7:2:91]
+=====================================================================+


ACCUSATION, the charging of any person with à criminal action, either in one’s own name or in that of the publie. The word is compounded of ad, to, and causari, to plead.

Writers on polities treat of the benefit and the inconveniences of public accusations. Various arguments are alleged both for the encouragement and discouragement of accusations against great men. Nothing, according to Machiavel, tends more to the preservation of a state than frequent accusations of persons intrusted with the administration of public affairs. This, accordingly, was strictly observed by the Romans in the instance of Camillus, accused of corruption by Manlius Capitolinus, &c. Accusations, however, in the judgment of the same author, are not more beneficial than calumnies are pernicious; which is also confirmed by the practice of the Romans. Manlius, not being able to make good his charge against Camillus, was cast into prison.

By the Roman law, there was no public accuser for publie crimes; every private person, whether interested in the crime or not, might accuse, and prosecute the accused to punishment or absolution. Cato, the most innocent person of his age, had been accused 42 times, and as often absolved. But the accusation of private crimes was never received but from the mouths of those who were immediately interested in them: None (e. gi) but the husband could accuse his wife of adultery.

The ancient Roman lawyers distinguished between postulatio, delatio, and accusatio. For, first, leave was desired to bring a charge against one, which was called postulare : then he against whom the charge was laid was brought before the judge, which was" called deferre, or nominis delatio: lastly, the charge was drawn up and presented, which was properly the accusatio. The accusation properly commenced, according to Pedianus, when the reus or party charged, being interrogated, denied he was guilty of the crime, and subscribed his name to the delatio made by his opponent.

In Britain, by Magna Charta, no man shall be imprisoned or condemned on any accusation, without trial by his peers or the law; none shall be vexed with any accusation, but according to the law of the land; and no man shall be molested by petition to the king, &c. unless it be by indictment or presentment of lawful men, or by process at common law. Promoters of suggestions are to find surety to pursue them, and if they do not make them good, shall pay damages to the party accused, and also a fine to the king. No person is obliged to answer upon oath to a question whereby he may accuse himself of any crime.
