+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.1, The Nineteenth-Century Knowledge Project, 2024.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 105 [7:2:105]
+=====================================================================+


ACIDS, in Chemistry, a class of substances which are distinguished by the following properties :—

1. When applied to the tongue, they excite that sensation which is called sour or acid.

2. They change the blue colours of vegetables to a red. The vegetable blues employed for this purpose are generally tincture of litmus and syrup of violetś or of radishes, which have obtained the name of re-agents or tests. If these colours have been previously converted to a green by alkalies, the acids restore them.

3. They unite with water in almost any proportion.

4. They combine with all the alkalies, and most of the metallic oxides and earths, and form with them those compounds which are called salts.

It must be remarked, however, that every acid does not possess all these properties; but all of them possess a sufficient number of them to distinguish them from other substances. And this is the only purpose which artificial definition is meant to answer. See Chemistry.
