+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 67 [7:16:67]
+====================================================================+


NEAMUTSERAI, a fortified village of Afghanistan, in the district of Puckoli, on the north-eastern border of Lahore. It has a caravanserai, which is placed in a break of the great range of mountains, which extends from the Punjab to the Indus. Long. 71. 50. E. Lat. 33. 30. N.
