+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 241 [7:16:241]
+====================================================================+


NONAGESIMAL, or Nonagesimal Degree, called Iso the Mid Heaven, is the highest point, or ninetieth egree of the ecliptic, reckoned from its intersection with he horizon at any time; and its altitude is equal to the ngle which the ecliptic makes with the horizon at their ιtersection, or equal to the distance of the zenith from the pole of the ecliptic. It is much used in the calculation of solar eclipses.
