+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 291 [7:16:291]
+====================================================================+


NOVI, a city of the duchy of Genoa, in Italy, now belonging to Sardinia. It is situated on thtí great road to Piedmont, has a strong castle, several churches, and 5572 inhabitants, who prepare some of the best silk in the district, in which they have a brisk trade, as well as in colonial productions.
