+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 242 [7:16:242]
+====================================================================+


NOORABAD, a town of Hindustan, in the province of Agra, situated on the Sank River, over which there is a bridge of seven arches, built of stone. Adjoining there is a large garden, laid out by Aurungzebe as a monument to the memory of Goona Begum, a princess of great personal and mental accomplishments. The shrine contains this Persian inscription: “Alas, alas, Goona Begum.” Long. 78. 6. E. Lat. 26. 25. N.
