+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 302 [7:16:302]
+====================================================================+


NUMERICAL, Numerous, or Numeral, something relating to numbers; thus Numerical Algebra is that which makes use of numbers instead of letters of the alphabet. Numerical difference is also that by which one man is distinguished from another. Hence a thing is said to be numerically the same, when it is so in the strictest sense of the word.
