+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 81 [7:16:81]
+====================================================================+


NEITRA, a circle of the province of the Lower Danube, in the Austrian kingdom of Hungary.* It extends over 2662 square miles, and contains a population of 348,500 persons, chiefly of the Sclavonian race; and it comprises two cities, thirty-eight market towns, and 462 villages and hamlets. The capital is a city of the same name, the seat of a bishop, containing 500 houses and 3958 inhabitants, whose chief trade is in wine. Long. 17. 58. 56. E. Lat. 48. 19. 10. N.
