+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 233 [7:16:233]
+====================================================================+


NIZZA DELLA PAGLIA, a city of the province of Aqui, in Piedmont, standing on the river Belbo, where the Nizza falls into it. It is a poor place, surrounded with walls, containing a few splendid houses, five monasteries, and 5156 inhabitants, who chiefly subsist by spinning silk and cultivating vineyards.
