+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 240 [7:16:240]
+====================================================================+


NOMARCHA, in Antiquity, the governor or commander of a nome or department. Egypt was anciently divided into several regions or departments, called names, from the Greek νομος, taken in the sense of a division; and the officer who had the administration of each nome from the king, was called nomarcha, from νομος, and αξχη, command.
