+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 224 [7:16:224]
+====================================================================+


NIKOLSK, a circle in the Russian province of Wologda, extending from east longitude 43. 45. to 47.59., and from north latitude 58. 10. to 60. 25., being 13,156 square miles in extent. It is an elevated district, sloping both to the north and the south, and is the source of several rivers running in both directions. It is moderately productive, affording corn in average years sufficient for its scanty population, which does not exceed 65,000 persons. Nearly one half of the surface is covered with wood. The capital, of the same name, stands on the river Jug, and depends on the river navigation. Long. 45.30. E. Lat. 59. 8. N.
