+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 217 [7:16:217]
+====================================================================+


NIEMEN, a large river of Poland, which rises in Lithuania, where it passes by Bielicka, Grodno, and Kowno; it afterwards runs through part of Samogitia and Prussia, where it falls into the lake called the Knrisch-haff, by several mouths, of which the most northern is called the Russ. This lake communicates with the Baltic.
