+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 146 [7:16:146]
+====================================================================+


NEVYN, or Nefin, a borough-town of the county of Caernarvon and hundred of Dinlaen, in North Wales, 249 miles from London. At this place Edward I. triumphed after his conquest of Wales in 1284. It is a borough, and, conjointly with Caernarvon, Pwllehi, Conway, Bangor, and Cricceth, returns one member to the House of Commons. The population amounted in 1801 to 1028, in 1811 to 1177, in 1821 to 1614, and in 1831 to 1726.
