+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 157 [7:16:157]
+====================================================================+


NEWENT, a market-town of the county of Gloucester, in the hundred of Botloe, 108 miles from London. It is a small town, and what little trade it enjoys arises from its market on Friday, and from the canal from Gloucester to Ledbury, which passes near to it. The inhabitants amounted in 1801 to 2354, in 1811 to 2538, in 1821 to 2660, and in 1831 to 2859.
