+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 146 [7:16:146]
+====================================================================+


NEUTITSCHEIN, a city of the circle Pererau, in the Austrian province of Moravia. It is a well-built town, with two large suburbs, consisting of villages separated from it by the river Titch; but, exclusive of them, the city contains 622 houses and 5410 inhabitants. It is celebrated for the manufacture of fine cloths.
