+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 208 [7:16:208]
+====================================================================+


NICOMEDIA, the metropolis of Bithynia, which was built by Nicoedes, the grandfather of Prusias. Nicoedia was famous, not only under its own kings, but also under the Romans; it was the royal residence of Diocletian, and also, if we may credit Nicephorus, that of Constantine whilst Constantinople was building. It is situated at the bottom of a bay of the Propontis, in Asia Minor, and still bears the ancient name. Long. 30. 0. E. Lat. 4L 20. N.
