+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 243 [7:16:243]
+====================================================================+


NORDHAUSEN, a city, the capital of the circle of Holstein, in the Prussian province of Erfurt, on the river Zorge. It is an ancient town, surrounded with walls, and defended by several towers, and it contains one Catholic and seven Lutheran churches, with 1456 houses, and 9684 inhabitants, who are manufacturers of woollen cloths, especially flannels, lackered ware, leather, seed-oil, corn-spirits, nails, soap, and hats, besides many smaller articles. There is also a considerable trade in corn, cattle, wool, and bacon. Nordhausen contains a school of considerable celebrity, three hospitals, and an orphan-house. Long. 10. 43. 40. E. Lat. 51. 30. 22. N.
