+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 145 [7:16:145]
+====================================================================+


NEUSS, a city, the capital of a circle of the same name, in the Prussian government of Dusseldorf. It stands upon the river Erft, which is navigable to the Rhine. It contains four churches, 850 houses, and 7200 inhabitants, who are occupied in manufactures of woollen, cotton, and other articles, and carry on considerable traffic by the Rhine with Holland and the interior of Germany. Long. 3. 30. 55. E. Lat. 51. 18. 2. N.
