+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 310 [7:16:310]
+====================================================================+


NURPOOR, a town of Hindustan, in the province of Lahore, and capital of a district of the same name. It is situated on the top of a hill, which is ascended by stone steps, and has all the appearance of opulence and industry. It is the residence of a Sikh chief, whose revenue amounts to L.50,000 a year. The district is situated between the thirty-second and thirty-third degrees of north latitude. It belongs to the Sikhs. The city is seventy-five miles eastnorth-east from the city of Lahore.
