+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 291 [7:16:291]
+====================================================================+


NOVICIATE, a year of probation appointed for the trial of religious, whether or not they have a vocation, and the necessary qualities for living up to the rule, the observance of which they are to bind themselves to by vow. The noviciate lasts a year at least, in some houses more. It is esteemed the bed of civil death to a novice, who expires to the world by profession.
