+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 67 [7:16:67]
+====================================================================+


NEAP or Neep Tides are those tides which happen when the moon is in the middle of the second and fourth quarters. The neap tides are low tides in respect of their opposites the spring tides. As the highest of the spring tides is three days after the full or change, so the lowest of the neap tides is four days before the full or change; on which occasion the seamen say that it is deep neap.
