+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 247 [7:16:247]
+====================================================================+


NORICUM, a Roman province, situated between the Danube on the north, which separated it from ancient Germany; the Alpes Noricae on the south; the river Aenus on the west, which separated it from Vindelicia; and Mons Cetins on the east, which divided it from Pannonia. It now includes a great part of Austria, all Saltzburg, Styria, and Carinthia. It was anciently a kingdom under its own sovereigns.
