+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 145 [7:16:145]
+====================================================================+


NEUSATZ, a city of the circle of Bars Varmeyge, in the province of the Lower Danube, in Hungary. It stands on the banks of the Danube, is the seat of a Greek bishop, and has one Catholic and five Greek churches, 2367 houses, and 13,395 inhabitants, who are chiefly Servians and Armenians. It is a place of considerable trade, especially with the Turkish dominions. Long. 19. 46. 51. E. Lat. 45. 16. N.
