+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 93 [7:16:93]
+====================================================================+


NEOPHYTES, or new plants, a name given by the ancient Christians to those heathens who had newly embraced the faith, such persons being considered as regenerated, or born anew by baptism. The term neophytes has also been used for new priests, or those just admitted into orders; and sometimes for the novices in monasteries or convents. It is still applied to the converts made by the missionaries amongst the infidels.
