+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 312 [7:16:312]
+====================================================================+


NYIREGYHAZA, a town of the circle of Szaboles, in the province of Farther Theiss, in Hungary. It contains a Catholic, a Lutheran, a Calvinist, and an Unitarian church, a public grammar-school, 1100 houses, and 8066 inhabitants, who are employed in cultivating the vine, and in several trades. Long. 22. 38. 10. E. Lat. 47. 56.45. N.
