+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 230 [7:16:230]
+====================================================================+


NINE, the last of the radical numbers or characters, from the combination of which any definite number, however large, may be produced. “It is observed by arithmeticians,” says Hume, “that the products of 9 compose always either 9 or some lesser products of 9, if you add together all the characters of which any of the former products is composed. Thus of 18, 27, 36, which are products of 9, you make nine, by adding 1 to 8, 2 to 7, 3 to 6. Thus 369 is a product also of 9; and if you add 3, 6, and 9, you make 18, a lesser product of 9.” (See Hume’s Dialogues on Natural Religion, p. 167, 168, 2d edit.)
