+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 102 [7:16:102]
+====================================================================+


NEREUS, in fabulous history, a marine deity, was son of Oceanus and Thetis. He settled in the Aegean Sea, was considered as a prophet, had the power of assuming whatever form he pleased, and married his sister Doris, by whom he had fifty daughters called the Nereids, who constantly attended on Neptune, and when he went abroad surrounded his chariot.
