+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 299 [7:16:299]
+====================================================================+


NUJENGODE, a town of Hindustan, in the province of Mysore, which stands on the south bank of the Cubany River, and is inhabited by Brahmins, who derive their support from a celebrated pagoda or temple, to which immense numbers of Hindus resort. Long. 76. 50. E. Lat. 12. l N.
