+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 202 [7:16:202]
+====================================================================+


NICASTRO, a city of the province of Calabria Ulteriore, in the kingdom of Naples, being situated on the river Polito, in a district abounding in‘olives, and yielding rice, wheat, and other corn, with excellent wine. It is surrounded with walls, and contains 6100 inhabitants.
