+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 146 [7:16:146]
+====================================================================+


NEW ABBEY, situated near Kilcullen Bridge, in the county of Kildare, and province of Leinster, in Ireland. It was founded by Rowland Eustace, a man of ancient family in that county. The tower is still standing, and also some part of the abbey; the ruins of which have contributed to build several dwellings near it.
