+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 93 [7:16:93]
+====================================================================+


NEMOURS, a town of France, in the department of the Seine and Marne, being situated on the river Loing, eleven miles south from Fontainbleau. It was erected into a duchy in the fourteenth century, and has been in the house of Orleans since the time of Louis XIV. It has a considerable trade in corn, wine, and other articles. The population in 1837 amounted to 3839. Long. 2. 41. E. Lat. 48.15. N.
