+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 242 [7:16:242]
+====================================================================+


NONNUS, a Greek poet of the fifth century, and a native of Panopolis, in Egypt. He was the author of an heroic poem in forty-eight books, entitled Dionysiacorum, and a paraphrase in verse of St John’s Gospel, which may serve as a commentary thereupon.
