+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 209 [7:16:209]
+====================================================================+


NIDJIGUL, a fortress of the south of India, in the province of Mysore. It was taken in 1770 by the Mahrattas, afterwards recovered from them by Hyder, and now belongs to the rajah of Mysore. Long. 77. 16. E. Lat. 13. 15. N.
