+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 253 [7:16:253]
+====================================================================+


NORTHLEACH, a town of the county of Gloucester, in the hundred of Bradley, eighty-one miles from London. It is situated in the centre of the range of the Cotswold Hills, on the river Leach, and was once a clothing town of some consideration, but that trade is lost. There is here a bridewell for the county, and a free grammar-school. It is a corporate town, and has a market which is held on Wednesday. The population amounted in 1801 to 664, in 1811 to 647, in. 1821 to 773, and in 1831 to 795.
