+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 231 [7:16:231]
+====================================================================+


NINUS, the first king of the Assyrians, is said to have been the son of Belus. It is added, that he enlarged Nineveh and Babylon; conquered Zoroaster, king of the Bactrians; married Semiramis of Ascalon; subdued almost all Asia; and died after a glorious reign of fifty-two years,, about 1150 before Christ-But all these alleged facts are apocryphal.
