+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 20, page 543 [9:20:543]
+=====================================================================+


RICHARDSON Sir John (1787-1865), naturalist, was born at Dumfries on November 5, 1787, and died near Grasmere on June 5, 1865. He became a surgeon in the navy in 1807, and is known by his share in the arctic explorations of Parry and Franklin, 1819-22 and 1825-26 (see Polar Regions, vol. xix. p. 319), and in the Franklin search expedition of 1848-49 (fib., p. 321), but especially by his Fauna Boreali-Americana (1829-37, 4 vols. 4 to). He also wrote Arctic Searching Expedition (1851), and other works on the zoology of the Arctic regions. He was knighted in. 1846.
