+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 20, page 545 [9:20:545]
+====================================================================+


RICHMOND a city of the United States, the county seat of Wayne county, Indiana, is situated in a fine agricultural region on the east branch of the White Water River (a sub-tributary of the Ohio), 68 miles east of Indianapolis. It is an important railway junction, has a city park 135 acres in extent, manufactures machinery, agricultural implements, &c., and contains a public library (15,000 volumes), a museum, two theatres, and two educational institutions (Earlham College, 1859) belonging to the Society of Friends, which is strongly represented in the city. The population was 9445 in 1870, and 12,742 in 1880. The city obtained its charter in 1845.
