+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 20, page 257 [9:20:257]
+====================================================================+


RAIPUR chief town of the above district and headquarters of the Chhatisgarh division of the Central Provinces, is situated in 21° 15' N. lat. and 81° 41' E. long., on a plateau 950 feet above sea-level. In 1881 its population amounted to 24,948 (12,447 males and 12,501 females). The modern town dates from 1830, and carries on a flourishing trade in grain, lac, cotton, Ac.
[9:20:258]
