+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 20, page 287 [9:20:287]
+====================================================================+


RASTRICK an urban sanitary district in the West Riding of Yorkshire, is situated on an acclivity near the Calder, and on the Lancashire and Yorkshire Railway 5 miles south-east of Halifax and 3½ north of Huddersfield. It possesses woollen and silk manufactures, and there are stone quarries in the neighbourhood. The ancient chapel of St Matthew was replaced in 1798 by a church in the Grecian style, which was restored in 1879. A school was founded in 1701 by Mrs Mary Law, who also endowed a charity for poor widows. The population of the urban sanitary district (area, 1371 acres) in 1871 was 5896, and in 1881 it was 8039.
