+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 20, page 544 [9:20:544]
+=====================================================================+


RICHELIEU Armand Emmanuel du Plessis, Due de (born 25th September 1766, died 17th May 1822), grandson of the marshal, is remembered mainly as the enlightened and heroic governor of Odessa (1803-1813) who guided the city through the terrible years of the plague, and as the minister of foreign affairs under Louis [9:20:545]XVIII. to whom it fell to sign the treaty of 1815. A pension of 50,000 francs, voted to him by the two chambers, he bestowed on the public charities of Bordeaux.
