+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 20, page 394 [9:20:394]
+====================================================================+


RENAIX a manufacturing town of Belgium, in the province of East Flanders, eight miles by rail south of Oudenarde, with a communal population of 14,089 in 1876. It contains the ruins of a castle built in 1638 by Count John of Nassau-Siegen, and a church with the tomb of St Hermes, to whom it is dedicated.
