+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 20, page 627 [9:20:627]
+====================================================================+


ROLLO Rolf, or Rou, Scandinavian rover, born c. 860, died 932. He made himself independent of Harold of Norway, visited Scotland, England, and Flanders in pirating expeditions, and about 912 established himself [9:20:628]on the Seine and laid the foundation of the duchy of Normandy (see vol. xvii. p. 539).
