+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 20, page 620 [9:20:620]
+====================================================================+


ROGER I., “grand count” of Sicily, the twelfth and youngest son of Tancred de Hauteville in Normandy, was born about 1031. He joined his brother Robert Guiscard (7.v.) in Italy in 1058, and after taking part with him in his conquests on the mainland passed over to Sicily in 1061. There such success attended his arms that in 1071 he took the title of count; in 1089 he became “grand count” and in 1098 received from the pope for himself and his successors the title of “legate apostolical” in Sicily. He died in 1101. See Sicily.
