+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 20, page 624 [9:20:624]
+====================================================================+


ROHTAK municipal town and headquarters of the above district, lying in 28° 54' N. lat and 76° 38' E. long., with a population in 1881 of 15,699 (males 8155, females 7544). It is situated 44 miles to the north-west of Delhi on the road to Hissar, and, viewed from the sandhills to the south, forms with its white mosque in the centre and the fort standing out boldly to the east a striking and picturesque object. Rohtak is a town of great antiquity, but beyond the fact that it became the headquarters of a British district in 1824 it is of no considerable importance.
