+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 20, page 543 [9:20:543]
+====================================================================+


RICHARD of Sτ Victor (oδ. c. 1173), a Scot by birth, was subprior of his convent in 1159 and prior in 1162, and was a friend of St Bernard, to whom some of his books are dedicated. The tendency of his mysticism has been characterized in vol. xvii. p. 132. Of his works, which embrace exegesis, moral and dogmatic subjects, and mystical contemplation, the first edition appeared at Paris in 1528, the best at Rouen in 1650.
