+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 20, page 842 [9:20:842]
+====================================================================+


RONSDORF a town in north-western Prussia, on the Morsbach, a small affluent of the Rhine, 18 miles west of Düsseldorf, contains considerable iron and brass works, foundries, and wire-works, besides carrying on extensive manufactures of ribbons, trimmings, and similar goods. The population in 1880 was 10,100.

Founded in 1737 by the followers of Elias Eller, a religious enthusiast, Ronsdorf received town-rights in 1745. The Ronsdorf sect, the members of which called themselves Zionites, is now extinct.
