+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 20, page 620 [9:20:620]
+====================================================================+


ROGER IL count of Sicily, son of the preceding, was born about 1093 and died in 1154. He obtained from the antipope Anacletus II. the title of king of Sicily in 1130, and was crowned in the same year. The title was afterwards confirmed in 1139 by Innocent II. See Sicily.
