+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 20, page 283 [9:20:283]
+====================================================================+


RASGRAD or Hesargrad, a town of Bulgaria, with a station about 2 miles distant on the Varna and Rustchuk

Railway, is situated on the Byaly Lorn, 970 feet above sea-level. It has increased in population during the last fifty years from 3000 to 10,000 inhabitants. In 1810 it was the scene of the defeat of the Turks by the Russians.
