+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 20, page 283 [9:20:283]
+=====================================================================+


RASGRAD or Hesargrad, a town of Bulgaria, with a station about 2 miles distant on the Varna and Rustchuk

Railway, is situated on the Byaly Lorn, 970 feet above sea-level. It has increased in population during the last fifty years from 3000 to 10,000 inhabitants. In 1810 it was the scene of the defeat of the Turks by the Russians.
