+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 20, page 568 [9:20:568]
+====================================================================+


RIST Johann (1607-1667), German hymn-writer, was born at Ottensen in Holstein on March 8, 1607, and educated at Hamburg, Bremen, Leyden, Utrecht, and Leipsic. In 1635 he became a preacher at Wedel on the Elbe, and there he died on 31st August 1667 (see Hymns, vol. xii. pp. 586-7).
[9:20:569]
