+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 20, page 581 [9:20:581]
+=====================================================================+


RIZZIO David, a servant of Mary, queen of Scots, was, according to Buchanan, a native of Turin, and came to Scotland in 1561 in the train of the Piedmontese ambassador. He entered the queen’s service as a musician in 1564, and was also employed by her as private foreign secretary. He was murdered in 1566, as has been related in the article Mary (vol. xv. p. 596).
