+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 20, page 474 [9:20:474]
+====================================================================+


RESINA a town of Italy, 6 miles south-east of Naples and practically a southern continuation of Portici, is well known as the usual starting place for tourists on their way up Vesuvius, and as the nearest town to the buried city of Herculaneum. It had 13,626 inhabitants in 1881 (commune 15,593).
