+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 20, page 851 [9:20:851]
+====================================================================+


ROSETTA (see Egypt, vol. vii. p. 768). The celebrated Rosetta Stone, a basalt stele containing a decree of Ptolemy V. Epiphanes in hieroglyphics, demotic, and Greek, which supplied the key for the decipherment of the ancient monuments of Egypt, was found near Fort St Julien, 4 miles north of the town, in 1799, by Boussard, a French officer. It is now in the British Museum.
