+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 20, page 592 [9:20:592]
+====================================================================+


ROBERT I., king of France, son and successor of Hugh Capet, was born at Orleans in 971 and died at Melun in 1031. See France, vol. ix. p. 536. He is sometimes cited as Robert II., Robert I. being then taken to mean Robert, duke of France (ο b . 923), the second son of Robert “the Strong” (ob. 866); comp. France, vol. ix. p. 535.
