+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 20, page 349 [9:20:349]
+====================================================================+


REICHENBACH a manufacturing town of Saxony, in the province of Zwickau, lies in the hilly district known as the Voigtland, 50 miles to the south of Leipsic. The chief industrial products are woollen cloth, merino, cashmere, flannel, and shawls. Its importance is of recent origin, and the population, amounting to 16,509 in 1880, has trebled itself within the last fifty years. The earliest notice of the town occurs in a document of 1212, and it acquired municipal rights in 1367.
