+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 20, page 210 [9:20:210]
+====================================================================+


RADAUTZ a town in the Austrian duchy of Bukowina, is situated on the Suczava, about 15 miles from the frontier of Moldavia. It was formerly the seat of a Greek bishopric, removed to Czernowitz in 1786, and possesses a cathedral with the tombs of several Moldavian princes. It contains a Government stud, and manufactures paper, glass, machinery, beer, and brandy. In 1880 Radautz had 11,162 inhabitants.
