+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 20, page 838 [9:20:838]
+====================================================================+


ROME a city of the United States, the capital of Oneida county, New York, 110 miles by rail west-northwest of Albany, occupies a level site at the head of Mohawk valley, near the watershed between the Atlantic and the western lakes. Itisan important railway junction, Iieson the line of the Erie Canal, and is the terminus of the Black River Canal. Besides being the centre of a great cheesemaking district, Rome has large railroad shops, rolling-mills, and lumber-yards. The population was 11,000 in

1870 and 12,194 in 1880.
