+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 20, page 349 [9:20:349]
+====================================================================+


REICHENBACH a cotton-manufacturing town of Prussian Silesia, with 7225 inhabitants (1880) and an old castle, lies 30 miles to the south-south-west of Breslau, and demands mention chiefly from its connexion with several important historical events. In 1762 Frederick the Great gained a victory here over the Austrians; by the Reichen-bach convention of 1790 England and the other powers guaranteed the subsistence of the Turkish empire; and in 1813 a treaty, afterwards ratified at Prague, was concluded here between Austria and the allies.
