+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 20, page 222 [9:20:222]
+====================================================================+


RAHWAY a city of the United States in Union county, New Jersey, 19 miles by rail south-west of New York, lies on Rahway river at the head of schooner navigation, about 4 miles above its mouth in Staten Island Sound. It is best known for its carriage-factories, but has also a wool-mill, a printing-press manufactory, a printing-house, a shirt-factory, a hunting-goods factory, etc. The population was 6258 in 1870 and 6455 in 1880. First settled in 1720 and named after Rahwack, the Indian owner of the site, Rahway was incorporated as a city in 1858.
