+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 20, page 623 [9:20:623]
+=====================================================================+


ROHILKHAND or Rohilcund, a division or commissionership in the North-Western Provinces of India, lying between 27° 35' and 30° 1' N. lat. and between 78° 1' and 80° 26' E. long. It comprises the six districts of Bijnaur (Bijnor), Murâdâbâd, Budâun, Bareli (Bareilly), Shâhjahânpur, and Pilibhit, together containing an area of 10,885 square miles, with a population (1881) of 5,122,557 (males 2,728,761, females 2,393,796). By religion, Hindus numbered 3,921,989, Mohammedans 1,192,263, and Christians 6304. In the same year there were 11,327 towns and villages in the division and 639,604 occupied houses. Of the total area 6446 square miles were returned as cultivated and 2516 as cultivable. In 1883-84 Rohilkhand division had 2592 miles of road and 163 miles of railway; in the same year its gross revenue amounted to £980,682, of which the land-tax contributed £695,181.
