+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 20, page 543 [9:20:543]
+====================================================================+


RICHARDSON Sir John (1787-1865), naturalist, was born at Dumfries on November 5, 1787, and died near Grasmere on June 5, 1865. He became a surgeon in the navy in 1807, and is known by his share in the arctic explorations of Parry and Franklin, 1819-22 and 1825-26 (see Polar Regions, vol. xix. p. 319), and in the Franklin search expedition of 1848-49 (fib., p. 321), but especially by his Fauna Boreali-Americana (1829-37, 4 vols. 4 to). He also wrote Arctic Searching Expedition (1851), and other works on the zoology of the Arctic regions. He was knighted in. 1846.
