+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 16, page 284 [9:16:284]
+=====================================================================+


MIDDLETOWN, a manufacturing village of the United States, in Wallkill township, Orange county, New York, 55 miles N.N.W. of New York, at the junction of four railroads. It is a clean well-built place, in the midst of a fine dairy-farming and stock-raising district, manufactures saws, files, felt hats, blankets, agricultural implements, printers’ materials, <fcc., and is the seat of the State Homoeopathic Insane Asylum. The population was 6049 in 1870 and 8494 in 1880.
