+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 16, page 608 [9:16:608]
+====================================================================+


MOKANNA{Al-Mokann<T, “the veiled”) was, as explained above, p. 580, the surname given to Hakim, or 'Atà, a man of unknown parentage, originally a fuller in Merv, who posed as an incarnation of Deity, and headed a revolt in Khorâsân against the caliph Mahdi. Much is related of his magical arts, especially of a moonlike light visible for an enormous distance which he made to rise from a pit near Nakhshab. He died by poison in a.h. 163 (779-80 A.D.).
