+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 16, page 719 [9:16:719]
+====================================================================+


MONCTON, a town of the Dominion of Canada, in Westmoreland, New Brunswick, 89 miles by rail northeast of St John, is a port at the head of navigation on the Petitcodiac, and the seat of the workshops and general offices of the Intercolonial Railway. The population, about 1200 in 1871, was 5032 in 1881; the growth of the place has been favoured by the establishment of sugar-refining factories, and factories for cotton and brass and iron wares since the Canadian Parliament in 1879 adopted a policy of protection. For the year 1881-82 the exports amounted to~$64,817, and the imports to $252,571.
