+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 16, page 757 [9:16:757]
+====================================================================+


MONOPOLI, a city of Italy, in the province of Bari, is situated on the coast of the Adriatic, 25 miles by rail south-east of Bari. It is a bishop’s see, is surrounded by ancient walls, and possesses a castle built by Charles V. in 1552, a cathedral, and a hospital dating from 1368. The harbour is neither large nor well protected, but a certain amount of trade is carried on in the export of local products. The population was about 12,000 in the 17th century; 12,377 in 1861; and 13,000 in 1871, that of the commune being 20,918. Monopoli probably grew up after the destruction of Egnatia (5th century), the ruins of which lie a few miles to the south.
