+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 16, page 542 [9:16:542]
+====================================================================+


MOFFAT, a health resort of some note in Scotland, is situated in Upper Annandale, Dumfriesshire, occupying an [9:16:543] agreeable position at the base of the Gallow Hill, 63 miles from Edinburgh, and 42 miles from Carlisle by railway. The Spa, which is 1⅛ miles above the town (525 feet above sea-level), is sulphureous with some saline ingredients, and is used in gout, rheumatism, and dyspepsia. Population (1881) 2161; in the season about 4000.
