+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 16, page 278 [9:16:278]
+====================================================================+


MIDDLEBOROUGH, a town of the United States, in Plymouth county, Massachusetts, 34 miles south of Boston. It has a handsome town-hall and a public library, manufactures woollen goods, straw goods, shovels, shoes, carriages, <fcc., and in 1880 had 5237 inhabitants.
