+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 16, page 290 [9:16:290]
+====================================================================+


MIGULINSKAYA, a Cossack village (stanitsa) of Russia, in the government of the Don Cossacks, and in the district of Ust-Medvyeditsa, 79 miles to the west of that town, on the left bank of the Don. It is one of the largest and wealthiest stanitsas of the government, and has 20,600 inhabitants, who are engaged in agriculture and stockbreeding, and in the export of agricultural produce.
