+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 16, page 322 [9:16:322]
+=====================================================================+


MILLVILLE, a city of the United States, in Cumberland county, New Jersey, at the head of navigation of Maurice river, 40 miles by rail from Philadelphia by the Cape May, Millville, and Vineland section of the West Jersey Railroad.
[9:16:323]

It is one of the chief seats of glass-making in the State, and also manufactures cotton, iron pipes for water and gas, turbines, <fcc. The population was 7660 in 1880.
