+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 16, page 284 [9:16:284]
+====================================================================+


MIDDLETOWN, a manufacturing village of the United States, in Wallkill township, Orange county, New York, 55 miles N.N.W. of New York, at the junction of four railroads. It is a clean well-built place, in the midst of a fine dairy-farming and stock-raising district, manufactures saws, files, felt hats, blankets, agricultural implements, printers’ materials, <fcc., and is the seat of the State Homoeopathic Insane Asylum. The population was 6049 in 1870 and 8494 in 1880.
