+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 16, page 790 [9:16:790]
+====================================================================+


MONTGOMERY, Robert (1807-1855), author of The Omnipresence of the Deity (1828), Satan (1830), and The Messiah (1832), was the Montgomery ridiculed and denounced in Macaulay’s famous essay. As a poet, he deserved every word of Macaulay’s severe censure; the marks of intellectual feebleness — tautologous epithets, absurdly mixed metaphors, and inapt lines introduced for the sake of rhyme—are visible in every page of his versification. It should be mentioned that Macaulay’s “trouncing” did not diminish the sale of his so-called poems; one of the works expressly ridiculed reached its 28th edition in 1858. His real name is said to have been Gomery.
