+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 16, page 608 [9:16:608]
+====================================================================+


MOLA, or Moladi Bari, a seaport town of Italy, in the province of Bari, 13 miles from Bari on the railway to Brindisi. It is an old-fashioned place with irregular streets, but outside of the walls several new districts have grown up. The foreign, and to some extent also the coasting, trade has considerably declined since 1863, and the communal population has decreased from 12,574 in 1861 to 12,435 in 1881. Little is known about the early history of Mola; it was sold by Alphonso I. to Landolfo Maramoldo in 1436, and ten years afterwards to Niccolo Tovaldo.
