+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 16, page 755 [9:16:755]
+====================================================================+


MONMOUTH, a small manufacturing city of the United States, in Warren county, Illinois, 180 miles southwest of Chicago by the main line of the Chicago, Burlington, and Quincy Railroad, and 182 miles north of St Louis, by the St Louis division of the same railway. The Iowa Central Railway passes through the city. An opera-house and Monmouth College are among the principal buildings. The population increased from 4662 in 1870 to 5000 in 1880. The city charter dates from 1852.
