+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 16, page 295 [9:16:295]
+====================================================================+


MILFORD, a post-village of the United States, in Worcester county, Massachusetts, lies 34 miles south-west of Boston, at the junction of the Milford branch of the Boston and Albany Railroad with the Hopkinton, Milford, and Woonsocket Railroad. It is one of the principal seats of the boot manufacture in New England, and also produces large quantities of straw goods. The population was 9310 in 1880.
