+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 16, page 37 [9:16:37]
+====================================================================+


MERIDEN, a city of the United States, in New Haven county, Connecticut, 18 miles from New. Haven by rail. It is a busy manufacturing town; the population has increased from 3559 in 1850 to 7426, 10,495, and 18,340 in 1860, 1870, and 1880. The Britannia Company alone employs upwards of 1000 hands, and sends out every year nearly $3,000,000 worth of Britannia metal and electroplated goods; and tin-ware, cutlery, brass-work, flint glass, guns, and woollen goods are also manufactured in the town. The State reform school had 307 inmates in 1880. A fortified tavern erected by Belcher in 1660 on the road between Boston and New Haven was the nucleus of Meriden; but the place was not incorporated as a town till 1866, and became a city in 1867.
