+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 16, page 792 [9:16:792]
+====================================================================+


MONTPELIER, a town of the United States, the capital of Vermont (since 1805), and the county seat of Washington county (since 1811), is situated in 44° 17' N. lat. and 72° 36' W. long., on the Winooski or Onion river, which falls into Lake Champlain. It has a station on the Central Vermont Railroad, and is the western terminus of the Montpelier and Wells River and the Montpelier and White River Railroads. The State-house, in the form of a Greek cross with a dome and Doric portico, was erected at a cost of $150,000, to replace the structure burned down in 1857. Under the portico stands a marble statue (by Larkin G. Mead) of Ethan Allen (1737-1789), the hero of Vermont. The State library contains 20,000 volumes. From 2411 in 1860 the population had increased to 3219 in 1880.
