+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 4, page 399 [9:4:399]
+====================================================================+


BRUNI, Leonardo (1369-1444), author of the History of Florence, was an eminent scholar of the 15th century. He was born at Arezzo, and is generally known as L. Aretino. He was secretary to the papal chancery under Innocent VII. and John XXII. From 1427 to his death in 1444 he was chancellor to the republic of Florence. He was buried at the expense of the state in Sta. Croce, where his laurelled statue is still to be seen. His History of Florence comes down to 1404.
