+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 4, page 251 [9:4:251]
+====================================================================+


BREGENTZ, the ancient Brigantia, capital of the circle of Vorarlberg, in Tyrol, stands on a hill at the S.E. end of the Lake of Constance. It has an old castle, two convents, and an orphanage. Silk and cotton are manufactured[9:4:252], and it carries on an active transit trade. It was long the seat of a Roman garrison, and in the Middle Ages it gave the title to a powerful family of counts, whose territory passed to Austrian possession in the 16th century. In 1646. the town was captured by the Swedes; and in 1850 it gave its name to a treaty by which Austria, Bavaria, and Würtemberg formed an alliance against Prussia. Population in 1869, 3686.
