+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 4, page 446 [9:4:446]
+====================================================================+


BUGURUSLAN, a town of European Russia in the government of Samara, situated at the junction of the rivers Kinell and Tarkhanka, 177 miles E.N.E. of Samara, in 53° 39' N. Jat. and 52° 25' E. long. It dates from about 1748, and in the time of the Pugacheff revolt was the scene of the outrages of Karpoff’s band. Its changes from government to government coincide with those of Bugulma. The principal buildings are two or three churches, a monastery, a hospital, and a caravanserai. It manufactures leather, wax, potash, and beer, and carries on a pretty extensive trade. There are two annual fairs. Population in 1867, 7450.
