+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 4, page 530 [9:4:530]
+=====================================================================+


BUNZLAU (2.), the chief town of a circle in Bohemia, on the left bank of the Iser, in 50° 25' N. lat. and 14° 54' E. long. It has a town-house and castle, supposed to have been built in the 10th century—which is now used as barracks,—a military hospital, a Piaristic college, and a gymnasium. Its manufactures include cotton, woollen, and linen cloth, leather, and soap. Bunzlau is frequently called Jung Bunzlau to distinguish it from Alt Bunzlau, a village on the Elbe. Population (1869), 8695.
