+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 4, page 178 [9:4:178]
+====================================================================+


BOVINO (the ancient Vebinum or Vibonium), a fortified town of Italy, province of Capitanata, 18 miles S.S.W. of Foggia. It is the seat of a bishopric and of a court of primary jurisdiction, and has a cathedral and several churches and convents. Here the Imperialists defeated the Spaniards in 1734. Population, 7088.
