+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 4, page 352 [9:4:352]
+====================================================================+


BRISTOL, a town of the United States, the capital of a county in Rhode Island, is situated on a peninsula between Narraganset Bay and Mount Hope Bay, 16 miles S.E, of Providence by rail. Its trade and manufactures are considerable, but it is chiefly important as a summer watering-place. There is direct steamboat communication with Providence and New York. During the War of Independence the town was nearly destroyed by the English. Population in 1S70, 5302.
