+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 4, page 408 [9:4:408]
+=====================================================================+


BRZEZANY, a town of Austria, in Galicia, S.E. from Lembergo n the River Zlota-Lipa, in 49° 30' 25" N. lat. and 24° 41' 39" long. It possesses a Roman Catholic, a Greek, and an Armenian church, a castle, a convent, and a gymnasium; and it carries on a considerable manufacture of linen and leather. The population in 1869, including some contiguous villages, amounted to 9290.
