+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 4, page 66 [9:4:66]
+====================================================================+


BOSA, a city on the western coast of the island of Sardinia, in the province of Cagliari and district of Oristano, in a fine valley on the northern bank of the Terno, in 40° 16' 40" N. lat. and 8° 25’ 31" E. long. It is the. see of a bishop, and has a cathedral and a diocesan seminary. The harbour is safe, being sheltered by an islet. Coral fishery is carried on, and there is trade in cheese, grain, and wine. Population, 6706.
