+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 4, page 199 [9:4:199]
+====================================================================+


BRA.GANÇA, a town of Portugal, the capital of the province of Tras-os-Montes on the Fervenza, 26 miles N.W. of Miranda. It consists of an upper and lower town; the former surrounded with walls, is the seat of the bishop of Bragança and Miranda, and has a citadel, a college, a hospital, and a poor-house, and some manufactures of silk and velvet. The reigning houses of Portugal and Brazil are descendants of the old dukes of Bragança. Population, 4503.
