+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 4, page 372 [9:4:372]
+====================================================================+


BROSELEY, formerly Buwardesley, a market-town on the Severn, in the county of Shropshire, 146 miles from London. It is a place of considerable trade in iron, having near it productive mines of that mineral, as well as of coal. There are also manufactories of tobacco-pipes, bricks, and tiles. Population of parish in 1871, 4639.
