+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 4, page 4 [9:4:4]
+====================================================================+


BOLBEC, a town of France, capital of a canton in the department of Lower Seine, 18 miles E.N.E. from Havre on the railway to Paris, which here passes over high embankments and a viaduct. It was burned almost to the ground in 1765, but is now a flourishing brick-built manufacturing town, well supplied with water-power by the Bolbec stream. The principal manufactures are cotton goods, woollen cloth, and leather; there are also linen factories and dye-works. Population in 1872, 9019.
