+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 4, page 579 [9:4:579]
+====================================================================+


BUSTO ARSIZIO, a town of Italy, in the province of Milan and district of Gallarate, about 19 miles N.W. of the city of Milan by rail. Its church of Santa Maria was planned by Bramante, and contains frescoes by Gaudenzio Ferrari; and St John’s is also a noble building. Cotton is manufactured iu the town, and the vine is cultivated in the neighbourhood. Population in 1870, 12,909.
