+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 516 [7:2:516]
+====================================================================+


ALISONTIA, or Alisuntia, in Ancient Geography, a river of Belgic Gaul, now Alsitz ; which, rising on the borders of Lorraine, and running through that duchy, waters the city of Luxemburg, and, swelled by other rivulets, falls into the Sour.
