+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 381 [7:2:381]
+====================================================================+


ALBENGUA, a town of Italy, in the ' territory of Genoa. It is the see of a bishop, and is a very ancient, handsome town, but not well peopled, on account of the insalubrity of the air. It is seated in a very beautiful plain, which is well cultivated; and the outside of the town is surrounded with olive-írees. It is a seaport, about 30 miles south-west of Genoa. Long. 8. 13. E. Lat. 44. 4. N.
