+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 587 [7:2:587]
+====================================================================+


AMATTA Foa, an island in the Southern Pacific Ocean, which was discovered by Captain Cook in 1774. It is about five leagues in circumference, and considerably elevated. It is inhabited, but not very fertile; and lies about twelve leagues distant, in a north-north-west direction, from Anamooka.
