+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 397 [7:2:397]
+====================================================================+


ALEGRETTE, a small town of Portugal, in Alentejo, on the confines of Port Alegre, on the river Caja, which falls into the Guadiana a little below Badajos, near the frontiers of Spanish Estremadura. It is a very pretty town, and finely situated; seven miles south-east of Port Alegre, and thirty north of Elvas. Long. 5. 20. W. Lat. 39. 6. N.
