+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 571 [7:2:571]
+====================================================================+


ALTSTRELITZ, a bailiwick in the duchy of Mecklenburg Strelitz, in Germany. It comprehends 48 villages, besides the cities of Old and New Strelitz, the latter of which, the capital, contains 280 houses and 3031 inhabitants. It is walled, and has several public buildings. There are in it fabrics of leather, linen, tobacco, paper, pottery, and also some breweries.
