+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 169 [7:2:169]
+====================================================================+


ADYTUM, in Pagan Antiquity, the most retired and sacred place of temples, into which none but the priests were allowed to enter. The Sanctum Sanctorum of the temple of Solomon was of the nature of the pagan adytum, none but the high-priest being admitted into it, and he but once a year.
