+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 151 [7:2:151]
+====================================================================+


ADESSENARIANS, Adessenarii, in Church History, a sect of Christians who hold the real presence of Christ’s body in the eucharist, though not by way of transubstantiation. They differ considerably as to this presence; some holding that the body of Christ is in the bread, others that it is about the bread, and others that it is under the bread.
