+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 418 [7:2:418]
+====================================================================+


ALFORD, a town of Lincolnshire, situated on a small brook that runs through the town. A salt spring was discovered here in 1670, from the pigeons which flew thither in great numbers to drink the water, those birds being known to be fond of salt. It is recommended as cooling, cleansing, and attenuating; as a good remedy in the scurvy, jaundice, and other glandular obstructions. It is six miles from the sea. The population in 1821 was 1506. Long. 0. 15. E. Lat. 53. 30. N.
