+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 249 [7:2:249]
+====================================================================+


AGONISTICI, in Church History, a name given by Donatus to such of his disciples as he sent to fairs, markets, and other public places, to propagate his doctrine; for which reason they were also called Circutores, Circelliones, Catropirae, Coropitae, and at Rome Monteuses. They were called Agonistici, from the Greek aywι>, combat, in regard they were sent as it were to fight and subdue the people to their opinions.
