+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 667 [7:2:667]
+====================================================================+


AMPHICOME, in Natural History, a kind of figured stone, of a round shape, but rugged, and beset with eminences, celebrated on account of its use in divination. The word is originally Greek, αμφ ∣ κομη, q. d. utrinque comata, or hairy on all sides. This stone is also called Erotylus, Ερωτύλος, Amatoria, probably on account of its supposed power of creating love. The amphicoe is mentioned by Democritus and Pliny.
