+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 176 [7:2:176]
+====================================================================+


AERIA, or Eeria, in Ancient Geography, the ancient name of Egypt. The scholiast on Apollonjus Rhodius says, that not only Thessaly, but Egypt, was called Hεgια by the Greeks, which Eusebius also confirms; and hence Apollinarius, in his translation of the 114th Psalm, uses it for Egypt. Hesyehius applies this name to Ethiopia.
