+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 375 [7:2:375]
+====================================================================+


ALBACETE, a Spanish town in the province of Murcia. It has 1 parish church, 5 monasteries, 1 hospital, and 5200 inhabitants. There are looms for weaving cloth, 28 manufactories of cutlery, a famous fair held in September, and excellent wine here. Long. 2. 2. W. Lat. 38. 51. N.
