+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 159 [7:2:159]
+====================================================================+


ADONAI, one of the names of the Supreme Being in the Scriptures. The proper meaning of the word is my lords in the plural number, as Adoni is my lord in the singular. The Jews, who, either out of respect or superstition, do not pronounce the name of Jehovah, read Adonai in the room of it as often as they meet with Jehovah in the Hebrew text. But the ancient Jews were not so scrupulous; nor is there any law which forbids them to pronounce the name of God.
