+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 363 [7:2:363]
+====================================================================+


AICHSTADT, a town of Germany, in Franconia, and capital of a bishopric of the same name. It is remark [7:2:364]able for a curious piece of workmanship, called the Sun of the Holy Sacrament, which is in the church. It is of massy gold, of great weight, and is enriched with 350 diamonds, 1400 pearls, 250 rubies, and other precious stones. This place is moderately large, and seated in a valley on the river Altmuhl, 10 miles north of Nienburg, and 37 south of Nuremberg. Long. 11. 10. E. Lat. 49. N. The bishopric is 45 miles in length and 17 in breadth; and the bishop is chancellor of the church of Mayence or Mentz.
