+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 568 [7:2:568]
+====================================================================+


ALTERNATE, in a general sense, a term applied to such persons or things as succeed each other by turns. Thus, two who command each his day, are said to have an alternate command, or to command alternately.

Alternate, in Heraldry, is said in respect of the situation of the quarters.. Thus, the first and fourth quarters, and the second and third, are usually of the same nature, and are called alternate quarters.
