+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 526 [7:2:526]
+====================================================================+


ALLIA, a river, or rather rivulet, of Italy, in the Sabine territory, which joins the Tiber 11 miles from Rome; famous for the great slaughter of the Romans by the Gauls under Brennus, when 40,000 were killed or put to flight; hence Alliensis dies, an unlucky day (Virgil, Ovid, Lucan).
