+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 670 [7:2:670]
+====================================================================+


AMPLITUDE, in Astronomy, an arch of the horizon intercepted between the east or west point and the centre of the sun or a planet at its rising or setting; and so is either north and south, or ortive and occasive.

Magnetical Amplitude, the different rising or setting of the sun from the east or west points of the compass. It is found by observing the sun, at his rising and setting, by an amplitude compass.
