+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 386 [7:2:386]
+====================================================================+


ALCARAZ, a small city of La Mancha, in Spain, defended by a pretty strong castle, and remarkable for an ancient aqueduct. It stands near the river Guardamena, and the soil about it is very fruitful. They have a breed of little running horses, which are very fleet and strong. It is 25 miles north of the confines of Andalusia, 108 south of Cuença, and 138 south by east of Madrid. Long. 2. 45. W. Lat. 38. 56. N.
