+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 249 [7:2:249]
+====================================================================+


AGORANOMUS, in Grecian Antiquity, a magistrate of Athens, who had the regulation of weights and measures, the prices of provisions, &c.—The agoranomi, at Athens, were ten in number, five belonging to the city, and as many to the Piraeus; though others make them 15 in all, of whom they assign 10 to the city. To these a certain toll or tribute was paid by all who brought any thing to sell in the market.
