+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 533 [7:2:533]
+====================================================================+


ALMAZARRON, a town of Murcia in Spain, on the coast of the Mediterranean. In its vicinity is found a fine red earth without any mixture of sand, called alma-gri, which is very much valued by the polishers of mirrors, and is mixed with all the snuff in the royal manufactory of Seville. This production is supposed by Bowles to be of volcanic origin.
