+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 370 [7:2:370]
+====================================================================+


AKISSAR, the ancient Thyatira,, a city of Natolia, in Asia, situated in a plain 18 miles broad, which produces plenty of cotton and grain. The inhabitants, who are reckoned to be about 5000, are said to be all Mahometans. The houses are built of nothing but earth or turf dried in the sun, and are very low and ill contrived; but there arc six or seven mosques, which are all of marble. There are remarkable inscriptions on marble in several parts of the [7:2:371]town, which are part of the ruins of the ancient Thyatira. It is seated on the river Hermus, 50 miles from Pergamos. Long. 28. 30. E. Lat. 38. 50. N.
