+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 587 [7:2:587]
+====================================================================+


AMAUROSIS, in Medicine, a deprivation of'sight, the eye remaining fair and seemingly unaffected. A perfect amaurosis is when the blindness is total. When there is still a power of distinguishing light from darkness, the disease is called by M. de St Ives an imperfect amaurosis. There is a periodical sort, which comes on instantaneously, continues for hours or days, and then disappears.
