+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 595 [7:2:595]
+====================================================================+


AMBLETEUSE, a seaport town of France, in the department of the Straits of Calais, in the English Channel, twelve miles south-west from Calais, and eight north from Boulogne. At this port Caesar embarked his cavalry when he invaded England; and at it James II. landed when he abdicated the crown. It is defended by a battery of cannon. Long. 1. 37. E. Lat. 50. 48. N.
