+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 360 [7:2:360]
+====================================================================+


AGUILAR, a town in the arrondissement of Campena, and province of Cordova, in Spain. It is situated on the river Cabra, has 1600 inhabitants, and produces abundance of oil.

Aguilar, a town of Spain, in the province of Navarre, about 24 miles west from Estella.

AGUiLΑR del Campo, a town of Old Castile, with the title of marquisate, about 15 leagues north of the city of Burgos.
