+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 581 [7:2:581]
+====================================================================+


AMA, in ecclesiastical writers, denotes a vessel wherein wine, water, or the like, was held for the service of the eucharist. In this sense the word is also written amula; sometimes also hama, and hamula.

Ama is sometimes also used for a wine-measure, as a cask, pipe, or the like.
