+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 381 [7:2:381]
+====================================================================+


ALBECK, or Alpeck, a bailiwick in the circle of Jaxt, in Wirtemberg, extending over 114 square miles, or 72,960 acres. It contains one city, three market-towns, and 13,953 inhabitants. The soil is fertile, and produces good crops of corn, flax, hemp, rape-seed, and fruit. The chief trade depends on spinning linen, and on making various wares of wood.
