+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 524 [7:2:524]
+====================================================================+


ALLER, a river which runs through the duchy of Luneburg, and falls into the Weser a little below Verden.

Aller-<7oocZ, in our ancient writers. The word aller serves to make the expression of superlative signification. So aller-good is the greatest good. Sometimes it is written alder.
