+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 664 [7:2:664]
+====================================================================+


AMNESTY, in matters of policy, denotes a pardon granted by a prince to his rebellious subjects, usually with some exceptions: such was that granted by Charles II. at his restoration. The word is formed from the Greek αμνίΰτιοο, the name of an edict of this kind published by Thrasybulus, on his expulsion of the tyrants out of Athens.
