+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 603 [7:2:603]
+====================================================================+


AMBULATORY, a term anciently applied to such [7:2:604] courts, &c. as were not fixed to any certain place, but held sometimes in one place and sometimes in another, in opposition to stationary courts. The court of ρarlia-i ment was anciently ambulatory; so also were the courts of king’s bench, &c.
