+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 360 [7:2:360]
+====================================================================+


AGUIRRA, Joseph Saenz de, a Benedictine, and one of the most learned men of the 17th century, was born March 24, 1630. He was censor and secretary of the supreme council of the inquisition in Spain, and interpreter of the Scriptures in the university of Salamanca. He printed three volumes in folio upon Philosophy, a commentary upon Aristotle’s ten books of Ethics, and other pieces. He died at Rome in 1699.
