+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 363 [7:2:363]
+====================================================================+


AJACCIO, or Ajazzo, an arrondissement in the island and department of Corsica, in the Mediterranean, containing 12 cantons and 72 communes, with 36,980 inhabitants. The extent is 736 square miles, or 460,000 English acres. The capital, which bears the same name, and is the best built town in the island, is situated in a fertile territory, which produces excellent wines. It has a small citadel and an excellent harbour, and contains 6840 inhabitants. It is celebrated as the birth-place of Napoleon Buonaparte.
