+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 577 [7:2:577]
+====================================================================+


ALUNTIUM, or Alontium, in Ancient Geography, a town in the north of Sicily, situated on a steep eminence at the mouth of the Chydas; said to be as old as the war of Troy. It is now in ruins; and from these has arisen the hamlet St Philadelfo, in the Val di Demona. The inhabitants were called Haluntim.
