+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 551 [7:2:551]
+====================================================================+


ALPHAENIX, white barley-sugar, to which is given an extraordinary name, to render it more valuable. This, which is thought good for colds, is made of common sugar, boiled until it becomes easy to crack, when it is poured upon a marble table, greased with oil of sweet almonds, and moulded into various figures with a brass crotchet. It is easily falsified with starch.
