+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 240 [7:2:240]
+====================================================================+


AFWESTAD, a large copper-work belonging to the crown of Sweden, which lies on the Dala, in the province of Dalecarlia, in Sweden. It looks like a town, and has its own church. Here they make copper-plates; and have a mint for small silver coin, as well as a royal posthouse. Long. 14. 10. E. Lat. 58. 10. N.
