+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 173 [7:2:173]
+====================================================================+


AEOLIAE Insulae, now Isoli Lipari, in Ancient Geography, seven islands situated between Sicily and Italy; so called from Aeolus, who reigned there about the time of the Trojan war. The Greeks call them Hephoestiades ; and the Romans Vulcaniae, from their fiery eruptions. They are also called Liparaeorum Insulae, from their principal island Lipara. Dionysius Periegetes calls them ∏λura∕, because circumnavigable.
