+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 680 [7:2:680]
+====================================================================+


ANABOLEUS, in Antiquity, an appellation given to grooms of the stable, or equerries, who assisted their masters in mounting their horses. As the ancients had no stirrups, or instruments that are now in use for mounting a horse, they either jumped upon his back, or were aided in mounting by anaboleì.
