+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 242 [7:2:242]
+====================================================================+


AGDE, a city of France, in the department of Hérault. It is seated on the river Hérault, a mile and a quarter from its mouth, where it falls into the Gulf of Lyons, and where there is a fort built to guard its entrance. The greater part of the inhabitants are merchants or seamen. 'The city is extended along the river, where it forms a little port wherein small craft may enter.
