+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 153 [7:2:153]
+====================================================================+


ADLOCUTION, Adlocutio, in Antiquity, is chiefly understood of speeches made by Roman generals to their armies, to encourage them before a battle. We frequently find those adlocutions expressed on medals by the abbreviature Adlocut. Con.—The general is sometimes represented as seated on a tribunal, often on a bank or mound of turf, with the cohorts ranged orderly round him, in manipuli and turrnae. The usual formula in adlocutions was, Fords esset ac fidus.
