+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 360 [7:2:360]
+====================================================================+


AGUILLON, or Aguillonius, Francis, a Jesuit, born at Brussels. He was rector of the Jesuits college at Antwerp, and eminent for his skill in mathematics. He was the first who introduced that science among the Jesuits in the Low Countries. He wrote a book of Optics, and was employed in finishing his Catoptrics and Dioptrics when he died in 1617.
