+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 386 [7:2:386]
+====================================================================+


ALCAMO, a city of Sicily, on the river Freddo or St Bartholomew, in the intendancy of Trapani. It is a parliamentary city, in a district of peculiar fertility, which produces some of the best wines of the island. It contains a very strong castle, many churches and monasteries, and 13,000 inhabitants. Near to it are remains of the ancient Segesta, with its temple and theatre in good preservation; and near the sea are some celebrated warm baths.
