+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 143 [7:2:143]
+====================================================================+


ADARME, in Commerce, a small weight in Spain, which is also used at Buenos Ayres, and in all Spanish America. It is the 16th part of an ounce, which at Paris is called the demi-gros. But the Spanish ounce is seven per cent, lighter than that of Paris. Stephens renders it in English by a drachm.
