+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 384 [7:2:384]
+====================================================================+


ALBRICIUS, born at London, was a great philosopher, a learned and able physician, and well versed in all the branches of polite literature. He lived in the 11th century, and wrote several works in Latin; particularly, 1. Of the Origin of the Gods; 2. The Virtues of the Ancients; 3. The Nature of Poison.
