+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 172 [7:2:172]
+====================================================================+


AELIA, Capitolina, a name given to the city built by the emperor Adrian, a. d. 134, near the spot where the ancient Jerusalem stood, which he found in ruins when he visited the eastern parts of the Roman empire. A Roman colony was settled here, and a temple, in place of that of Jerusalem, was dedicated to Jupiter Capitolinus. Hence the name is derived, to which he prefixed that of his own family.
