+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 245 [7:2:245]
+====================================================================+


AGIOSYMANDRUM, a wooden instrument used by the Greek and other churches, under the dominion of the Turks, to call together assemblies of the people. The agiosymandrum was introduced in the place of bells, which the Turks prohibited their Christian subjects the use of, lest they should make them subservient to sedition.
