+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 159 [7:2:159]
+====================================================================+


ADNATA, in Anatomy, one of the coats of the eye, which is called also conjunctiva and albuginea. Adnata is also used for any hair, wool, or the like, which grows upon animals or vegetables.

Adnata, or Adnascentia, among gardeners, denote those offsets which, by a new germination under the earth, proceed from the lily, narcissus, hyacinth, and other flowers, and afterwards become true roots.
