+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 148 [7:2:148]
+====================================================================+


ADELSCALC, in ancient customs, denotes a servant of the king. The word is also written adclscalche, and adelscalus. It is compounded of the German adel, or edel, noble, and scale, servant. Among the Bavarians, adel-scalcs appear to have been the same with royal thanes among the Saxons, and those called ministri regis in ancient charters.
