+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 654 [7:2:654]
+====================================================================+


AMERSFORT, a city in the Dutch province of Utrecht, seated on the river Ems. The most remarkable objects are, the town-house; the grand palace, which is triangular; the public walk, planted with trees; and the great church, dedicated to St George. The land to the east and south of this city is very fruitful; on the north there is nothing but pasturage ground, and on the west it is woody. Long. 5. 4. E. Lat. 52. 14. N.
