+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 534 [7:2:534]
+====================================================================+


ALMELO, an arrondissement containing six cantons and 57,241 inhabitants, in the province of Overyssel, in the Netherlands.

Almelo, a city, the capital of the circle of the same name in Holland. It contains 4662 inhabitants, subsisting chiefly by different branches of the linen manufacture.
