+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 162 [7:2:162]
+====================================================================+


ADRASTEA, in Mythology, was the daughter of Jupiter and Necessity, and, according to Plutarch, the only fury who executed the vengeance of the gods. The name is derived from King Adrastus, who first erected a temple to that deity.

Adrastea Certamina, in Antiquity, a kind of Pythian games instituted by Adrastus, king of Argos, in the year of the world 2700, in honour of Apollo, at Sicyon. These are to be distinguished from the Pythian games celebrated at Delphi.
