+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 395 [7:2:395]
+====================================================================+


ALDSTON-MOOR, a market-town of the Ward of Leath, in the county of Cumberland. It is on the banks of the Tyne, in a picturesque district, abounding in mines of lead, whose produce is shipped from Hexham. It is 302 miles from London. The market is held on a Saturday. The population has been as follows: in 1801, 3626; in 1811, 5079; and in 1821, 5699.
[7:2:396]
