+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 680 [7:2:680]
+====================================================================+


ANACLINOPALE, Ava%λ∕voffaλ}⅛ in Antiquity, a kind of wrestling, wherein the champions threw themselves voluntarily on the ground, and continued the combat by pinching, biting, scratching, and other methods of offence. The Anaclinopale was contradistinguished from the Or-thapale, wherein the champions stood erect. In the Anaclinopale the weaker combatants sometimes gained the victory.
