+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 246 [7:2:246]
+====================================================================+


AGITATOR, in Antiquity, a term sometimes used for a charioteer, especially those who drove in the circus at the curule games.

Agitators, in English History, certain officers set up in the army in 1647, to take care of its interests. Cromwell joined the agitators, only with a view to serve his own ends; which being once accomplished, he found means to get them abolished.
