+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 603 [7:2:603]
+====================================================================+


AMBROSIN, in middle-age writers, denotes a coin struck by the lords or dukes of Milan, whereon was represented St Ambrose on horseback, with a whip in his right hand. The occasion of this coinage is said to have been a vision of that saint, who appeared to the Milanese general in 1339, during the time of a battle.
