+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 373 [7:2:373]
+====================================================================+


ALAMODE, a phrase originally French, importing a thing to be in the fashion or mode. The phrase has been adopted not only into several of the living languages, as the English and High Dutch, but some have even taken it into the Latin. Hence we meet with Alamodicus and Αlamodalitas. Alamode, in Commerce, a thin, glossy, black silk, chiefly used for women’s hoods and men’s mourning scarfs.
