+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 166 [7:2:166]
+====================================================================+


ADVERB, in Grammar, a particle joined to a verb, adjective, or participle, to explain their manner of acting or suffering, or to mark some circumstance or quality signified by them. The word is formed from the preposition ad, to, and verbum, a verb; and signifies literally a word joined to a verb, to show how, when, or where, one is, does, or suffers; as, the boy paints neatly, writes ill; the house stands there, &c.
