+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 665 [7:2:665]
+====================================================================+


AMORBACH, a city in the mediatised bailiwick of the prince of Leiningen-Amorbach, in the circle of Lower Maine, in the kingdom of Bavaria. It is situated at the junction of the rivers Mudt and Billbachs, has two churches, 520 houses, and 2415 inhabitants.
