+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 132 [7:2:132]
+====================================================================+


ACTON, a large village in the county of Middlesex and hundred of Ossulton, about five miles from London. It was formerly frequented on account of some saline springs, which have now fallen into disuse. The grand [7:2:133] junction canal, in its way from Uxbridge to London, passes through the parish. It is a rectory in the patronage of the bishop of London. The number of inhabitants 'were, in 1801, 1425; in 1811, 1674; and in 1821, 1929.
