+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 176 [7:2:176]
+====================================================================+


AEQUIMELIUM, in Antiquity, a place in Rome where stood the house of Spurius Melius, who, by largesses corrupting the people, affected the supreme power. Refusing to appear before the dictator Cineinnatus, he was slain by Servilius Ahala, master of the horse; his house was razed to the ground, and the spot on which it stood was called Area Aequimelii. (Livy.)
