+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 595 [7:2:595]
+====================================================================+


AMBLESIDE, a market-town in Westmoreland, in the parish of Grassmere and ward of Kendal, at the end of the beautiful lake Windermere. It is 274 miles distant from London, and 12 from Kendal. Here are some manufactories of inferior woollen cloths. The population in 1801 was 538; in 1811, 689; and in 1821, 838.
