+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 585 [7:2:585]
+====================================================================+


AMALTHAEUS, Jerome, John Baptista, and Corneille, three celebrated Latin poets of Italy, who flourished in the 16th century. Their compositions were printed at Amsterdam in 1685. One of the prettiest pieces in that collection is an epigram on two children, of extraordinary beauty, though each of them was deprived of an eye:
Lumine Aeon dextro, capta est Leonilla sinistro:
Et poterat forma vincere uterque Deos.
Parve puer, lumen quod habes concede sorori;
Sic tu caecus Amor, sic erit illa Venus.
