+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 384 [7:2:384]
+====================================================================+


ALBUFEIRA, a Portuguese town, on a bay in the province of Algarve, containing 1 parish church, 1 hospital, 1 poor-house, 962 houses, and 3181 inhabitants. Its [7:2:385]harbour is capable of containing large ships, and is well defended by a castle and battery. Lat. 37. 7. N.
