+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 524 [7:2:524]
+====================================================================+


ALLERION, or Alerion, in Heraldry, a sort of eagle without beak or feet, having nothing perfect but the wings. They differ from martlets by having their wings expanded, whereas those of the martlets are close; and denote imperialists vanquished and disarmed: for which reason they are more common in French than in German coats of arms.
