+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 246 [7:2:246]
+====================================================================+


AGLAR or Aquileja, a city of Austria, in the government of Laybach and Trieste, in the district of Quino. It was in ancient times of great extent and celebrity, but now contains only 1420 inhabitants. It is situated in a swampy spot on the banks of the river Anfora, and is very unhealthful. Long. 13. 28. 32. E. Lat. 45. 32. N.
[7:2:247]
