+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 567 [7:2:567]
+====================================================================+


ALTDAMM, a fortified city in the circle of Randow, government of Stettin, and Prussian province of Pomerania. It is built in a strong situation at the point where the river Plone discharges its waters into the lake Damische; and contains 268 houses and 2177 inhabitants. It is in long. 14. 58. 47. E. and lat. 53. 24. N.
