+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 364 [7:2:364]
+====================================================================+


AIDAN, a famous Scotish bishop of Lindisfarne, or Holy Island, in the 7th century, was employed by Oswald, king of Northumberland, in the conversion of the English, in which he was very successful. He was a monk in the monastery of Iona, one of the Hebrides. He died in 651.
