+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 570 [7:2:570]
+====================================================================+


ALTKIRCH, an arrondissement in the department of the Upper Rhine, in France. The extent is 444 square miles, or 284,160 acres, and it contains seven cantonsand 106 communes, with 99,013 inhabitants. The chief city of the arrondissement is of the same name, and is situated on a hill, whose base is washed by the river Ill, about two leagues from Mulhausen. It has 2400 inhabitants. Long 7. 11. E. Lat. 47. 7. N.
