+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 152 [7:2:152]
+====================================================================+


ADIT, in a general sense, the passage to, or entrance of, any thing.

Adit of a Mine, the hole or aperture whereby it is entered and dug, and by which the water and ores are carried away. The term is sometimes used for the airshaft, which is a hole driven perpendicularly from the surface of the earth into some part of the mine, to give entrance to the air.
