+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 586 [7:2:586]
+====================================================================+


AMANUS, a mountain of Syria, separating it from Cilicia; a branch of Mount Taurus (Cicero, Strabo, Pliny), extending chiefly eastward, from the sea of Cilicia to the Euphrates. It is now called Monte Negro, or rather Montagna Neres, by the inhabitants; that is, the watery mountain, as abounding in springs and rivulets.
