+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 399 [7:2:399]
+====================================================================+


ALEMBROTH, in the writings of the alchemists, a word used for a sort of fixed alkaline salt, which had the power of the famous alkahest, in dissolving bodies, opening the pores of most or all known substances, and thence, as well as by destroying sulphurs, promoting the separation of metals from their ores. It is also used for a compound of corrosive mercury and sal ammoniac.
