+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 242 [7:2:242]
+====================================================================+


AGATHYRNA or Agathyrnum, Agathyrsa or Agathyrsum, in Ancient Geography, a town of Sicily, now St Marco, as old as the war of Troy, having been built by Agathyrnus, son of Aeolus, on an eminence. The gentilitious name is Agathyrnoeus ; or, according to the Roman idiom, Agathyrnensis.
