+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 516 [7:2:516]
+====================================================================+


ALIPILARIUS, or Alipilus, in Roman Antiquity, a servant belonging to the baths, whose business it was, by means of waxen plasters, and an instrument called volsella, to take off the hair from the arm-pits, and even arms, legs, &c. this being deemed a point of cleanliness.
