+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 570 [7:2:570]
+====================================================================+


ALTORF, a town of the circle of Franconia, in Germany. It has a botanical garden with a great variety of plants, an anatomical theatre, a handsome library, and in 1803 contained 2070. inhabitants. It is subject to the house o Bavaria, and is 15 miles from Nuremberg. Long. ∏∙ ”· Lat. 49. 25.'N.
[7:2:571]
