+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 361 [7:2:361]
+====================================================================+


AHASUERUS, or Artaxerxes, the husband of Esther, and, according to Archbishop Usher and F. Calmet, the Scripture name for Darius, the son of Hystaspes, king of Persia; though Scaliger supposed Xerxes to have been the husband of Esther, or the Ahasuerus of Scripture: and Dr Prideaux believes him to be Artaxerxes Longimanus. See History of Persia.
