+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 526 [7:2:526]
+====================================================================+


ALLIGATI, in Roman Antiquity, the basest kind of slaves, who were usually kept fettered. The Romans had three degrees or orders of slaves or servants; the first employed in the management of their estates, the second in the menial or lower functions of the family, the third, called alligati, above mentioned.
