+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 414 [7:2:414]
+====================================================================+


ALEXANDROW, a circle in the Russian province of Waldimir, to the west of the capital, watered by the Sera, and the smaller stream that enters it. The capital of the circle is the city of that name, in lat. 56. 25. N. and long. 38. 50. E. with 700 inhabitants. The circle contains also three large parishes, and an institution for breeding horses, where 300 brood-mares are supported by the government.
