+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 386 [7:2:386]
+====================================================================+


ALCANNA, or Alkanna, in Commerce, a powder prepared from the leaves of the Egyptian privet, in which the people of Cairo drive a considerable trade. It is much used by the Turkish women, to give a golden colour to their nails and hair. In dyeing, it gives a yellow colour when steeped with common water, and a red one when infused in vinegar. There is also an oil extracted from the berries of alcanna, which is sometimes used in medicine.
