+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 387 [7:2:387]
+====================================================================+


ALCINOUS, king of the Phaeacians, in the island now called Corfu, was son of Nausithous, and grandson of Neptune and Periboea. It is by his gardens that this king has chiefly immortalized his memory. He received Ulysses with much civility, when a storm had cast him on his coast. The people here loved pleasure and good cheer, yet were skilful seamen; and Alcinous was a good prince.
