+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 667 [7:2:667]
+====================================================================+


AMPHILOCHIUS, bishop of Iconium in the fourth century, was the friend of St Gregory Nazianzen and St Basil. He assisted at the first general council of Constantinople in 381, presided at the council of Sida, and was a strenuous opposer of the Arians. He died in 394; and his works were published in Greek and Latin at Paris, 1644, by Francis Combefis. '
