+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 380 [7:2:380]
+====================================================================+


ALBANY, a fortress belonging to the British, seated on the S. W. of Hudson’s Bay. Long. 82.10. W. Lat. 59.20. N.

Albany, a town of North America, the capital of a county of the same name, and the seat of government for the state of New York. It is a well-built place, and contained 12,600 inhabitants in 1820. It is situated upon the Hudson river, and though 165 miles from the sea, sloops of 80 tons come up to it. Long. 74. 6. W. Lat. 42. 30. N.
