+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 386 [7:2:386]
+====================================================================+


ALCAID, Alcayde, or Alcalde, in the polity of the Moors, Spaniards, and Portuguese, a magistrate or officer of justice, answering nearly to the French provost and the British justice of peace. The alcaid among the Moors is vested with supreme jurisdiction, both in civil and criminal cases.
