+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 683 [7:2:683]
+====================================================================+


ANAMIM, the second son of Mizraim. (Gen. x. 13.) Anamim, if we may credit the paraphrast Jonathan the son of Uzziel, peopled the Mareotis; or the Pentapolis of Gyrene, according to the paraphrast of Jerusalem. Bo-chart is of opinion that these Anamims were the people that dwelt in the parts adjacent to the temple of Jupiter Ammon, and in the Nasamonitis. Calme t thinks that the Amanians and Garamantes are descended from Ana-mim.
