+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 363 [7:2:363]
+====================================================================+


AHUN, a town of France, in the Upper Marche and generality of Moulins, in the department of Creuse. It is seated on the river Creuse, eight miles south-east of Gue-ret, 30 north-east of Lomages, and 55 south-east of Moulins. Long. 1. 52. E. Lat. 49. 5. N.
