+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 673 [7:2:673]
+====================================================================+


AMWELL, a large village in the hundred of Hertford, of the county of that name, 20 miles from London. It is at the head of the New River, conducted to the metropolis by Sir Hugh Middleton, betwee« the years 1606 and 1612. The population in 1801 was 772; in 1811, 891; and in 1821, 1110.
