+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 174 [7:2:174]
+====================================================================+


AEOLIS, or Aeolia, in Ancient Geography, a country of the Hither Asia, settled by colonies of Aeolian Greeks. Taken largely, it comprehends all Troas and the coast of the Hellespont to the Propontis, because in those parts there were several Aeolian colonies. In a more limited sense it is applied to the district between Troas to the north and Ionia to the south. The people are called Aeoles or Aeolii.
