+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 381 [7:2:381]
+====================================================================+


ALBERT, Margrave of Brandenburg, and the last grand master of the Teutonic order, laid aside the habit of his order, embraced Lutheranism, and concluded a peace at Cracow in 1525, by which he was acknowledged duke of the east part of Prussia (formerly called for that reason Ducal Prussia), but to be held as a fief of Poland, and to descend to his male heirs. See Prussia.
