+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 243 [7:2:243]
+====================================================================+


AGENOIS, a country of France, in the department of [7:2:244] the Garonne, formerly the province of Guienne. It contains about one hundred and twenty square leagues, is fertile and healthful, and, according to Caesar, was inhabited by the Nitiobriges. It constituted part of the kingdom of Aquitania; was held by the counts of Toulouse, and successively by the English and French.
