+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 374 [7:2:374]
+====================================================================+


ALASCANI, in Church History, a sect of Anti-Luther-ans, whose distinguishing tenet, besides their denying baptism, is said to have been this, that the words, This is my body, in the institution of the eucharist, are not to be understood of the bread, but of the whole action or celebration of the Supper. They are said to have taken the name from one Joannes Alascô, a Polish baron, superintendent of the church of that country in England. See the next article.
