+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 680 [7:2:680]
+====================================================================+


ANACHRONISM, in matters of literature, an error with respect to chronology, whereby an event is placed earlier than it really happened. The word is compounded of αvα, higher, and γfovος, time. Such is that of Virgil, who placed Dido in Africa at the time of Aeneas, though in reality she did not come thither till 300 years after the taking of Troy. An error on the other side, whereby a fact is placed later and lower than it should be, is called a parachronism.
