+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 399 [7:2:399]
+====================================================================+


ALENCON, an arrondissement in the department of the Orne, in the north-west of France, comprehending an extent of 416 square miles, or 266,240 English acres. It is divided into six cantons, in which are 72,418 inhabitants. The capital bears the same name. It stands on the river Sarthe, and contains 13,230 inhabitants, who are employed in manufactures of iron, glass, leather, and some other goods. It is in long. 0.10. E. lat. 48. 26. N.
