+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 538 [7:2:538]
+====================================================================+


ALOST, a city on the river Dender, between Ghent and Brussels, in the kingdom of the Netherlands. It contains 12,150 inhabitants, who carry on, by means of the river, a great trade in corn, hops, and beer, and conduct some linen and lace manufactories. Long. 0. 4. E. Lat. 50. 57. N. »
