+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 399 [7:2:399]
+====================================================================+


ALEMBIC, a chemical vessel, usually made of glass or copper, formerly used for distillation. The bottom part, which contained the subject for distillation, is called, from its shape, the cucurbit; the upper part, which receives and condenses the steam, is called the head, the beak of which is fitted into the neck of a receiver. Retorts, and the common worm still, are now more generally employed.
