+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 162 [7:2:162]
+====================================================================+


ADOREA, in Roman Antiquity, a word used in different senses: sometimes for all manner of grain; sometimes for a kind of cakes made of fine flour, and offered in sacrifice; and, finally, for a dole or distribution of corn, as a reward for some service; whence by metonymy it is put for praise or rewards in general.
