+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 529 [7:2:529]
+====================================================================+


ALLSTEDT, a bailiwick in the grand duchy of Saxe-Weimar, containing one city and 12 smaller places, with 5859 inhabitants. A city of 1847 inhabitants, of the same name, is the capital. It is situated on the Rhone, and has a ducal palace. The trade of the place consists in weaving cloth, and in preparing potash and saltpetre.
