+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 153 [7:2:153]
+====================================================================+


ADLEGATION, a term formerly used in the public law of the German empire, to denote the right claimed by the states of the empire of adjoining plenipotentiaries, in public treaties and negotiations, to those of the emperor, for the transacting of matters which relate to the empire in general; in which sense adlegation differs from legation, which is the right of sending ambassadors on a person’s own account.
