+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 367 [7:2:367]
+====================================================================+


AINSA, a town of the province of Arragon, in Spain. It is on the bank of the river Cinca, which descends from the Pyrenees, and forms the northern boundary of Arragon. It was the ancient residence of the kings of Arragon, when that province formed a distinct kingdom. 500 inhabitants.
