+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 502 [7:2:502]
+====================================================================+


ALGIABARH, a Mahometan sect of predestinarians, who attribute all the actions of men, good or evil, to the agency or influence of God. The Algiabarii stand opposed to the Alkadarii. They hold absolute decrees and physical promotion. For the justice of God in punishing the evil he has caused, they resolve it wholly into his absolute dominion over the creatures.
