+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 165 [7:2:165]
+====================================================================+


ADRIANI, Joanni Battista, was born of a patrician family of Florence in 1511. He wrote a history of his own times in Italian, which is a continuation of Guicciardini, beginning at the year 1536; to which Thuanus acknowledges himself greatly indebted: besides which, he composed six funeral orations on the emperor Charles V. and other noble personages; and is thought to have been the author of a long letter on ancient painters and sculptors, prefixed to the third volume of Vasari. He died at Florence in 1579.
