+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 162 [7:2:162]
+====================================================================+


ADRIA, a city of Italy, in the Austria-Venetian province of Bovigio. It is a city of high antiquity, and gave its name to the sea on whose shores it is built. From its situation on a peninsula formed by the rivers Po and Tartaro, it is very unhealthy. The inhabitants are 9620. The chief trade is that of tanning leather. Long. 12.2. E. Lat. 45. 2. N.
