+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 605 [7:2:605]
+====================================================================+


AMENDMENT, in a general sense, denotes some alteration or change made in a thing for the better.

Amendment, in Law, the correction of an error committed in a process, which may be amended after judgment, unless the error lies in giving judgment; for in that ease it is not amendable, but the party must bring a writ of error. A bill may be amended on the file at any time before the plea is pleaded; but not afterwards, without motion and leave of the court.
