+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 165 [7:2:165]
+====================================================================+


ADROGATION, in Roman Antiquities, a species of adoption, whereby a person who was capable of choosing for himself was admitted by another into the relation of a son. The word is compounded of ad, to, and rogare, to ask, on account of a question put in the ceremony of it, Whether the adopter would take such a person for his son? and another to the adoptive, Whether he consented to become such a person’s son?
