+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 529 [7:2:529]
+====================================================================+


ALMAGEST, in matters of literature, is particularly used for a collection or book' composed by Ptolemy, containing various problems of the ancients both in geometry and astronomy. j Almagest is also the title of other collections of this kind. Thus, Riccioli has published a book of astronomy, which he calls the ŤVéw Almagest ; and Plukenet, a book which he calls Almagestum Potanicum.
