+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 171 [7:2:171]
+====================================================================+


AEGIMURUS, in Ancient Geography, an island in the bay of Carthage, about 30 miles distant from that city, (Livy); now the Goletta. This island being afterwards sunk in the sea, two of its rocks remained above water, which were called Arae, because the Romans and Carthaginians entered into an agreement or league to limit their respective boundaries by these rocks.
