+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 526 [7:2:526]
+====================================================================+


ALLIER, a department of France, on a river of the same name, which runs at the foot of a branch of the Cevennes Mountains. It extends over 365 square leagues, and contains a population of 254,550 persons. It is composed of a part of the ancient province of Bourbonnois, and of that of Moulins. It is divided into four circles or arrondissements, viz. Mount Lucon, Moulins, Gannat, and Palise.
