+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 670 [7:2:670]
+====================================================================+


AMPHORARIUM Vinum, in Antiquity, denotes that which is drawn or poured into amphorae or pitchers; by way of distinction from vinum doliare, or cask wine. The Romans had a method of keeping wine in amphorae for many years to ripen, by fastening the lids tight down with pitch or gypsum, and placing them either in a situation within reach of smoke, or under ground.
