+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 380 [7:2:380]
+====================================================================+


ALBANO, a city near the lake of the same nape, in the Campagna di Roma, in the Papal territories. It is much admired for the picturesque scenery around it It is well built, and the Roman aqueduct and other monuments of antiquity are in tolerable preservation. The city contains a cathedral, four monasteries, a nunnery, and 2400 inhabitants. Long. 12. 43. 47. E. Lat. 4L 3. 50. N.

Albano is also a town in the kingdom of Naples, remarkable for the fertility of the surrounding territory, and for the nobility of the inhabitants.
