+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 176 [7:2:176]
+====================================================================+


AEROMETRY, the science of measuring the air. It comprehends not only the doctrine of the air itself, considered as a fluid body, but also its pressure, elasticity, rarefaction, and condensation. But the term is at present not much in use, this branch of natural philosophy being more frequently called Pneumatics.
