+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 529 [7:2:529]
+====================================================================+


ALMADEN de Azogue, a town in Spain, in the province of New Castile. It is distinguished by the rich mines of quicksilver in its vicinity, which are wrought on account of the government, and furnish that indispensable mineral to the silver mines of Mexico but from the decrease in the quantity raised, a considerable deficiency has arisen, which is supplied from the dominions of Austria. It contains 300 houses, and 1600 inhabitants.
