+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 154 [9:1:154]
+====================================================================+


ADIT (from adire, to go to), a passage or door. The doors of porticoes in ancient theatres were called adits. In mines the name is given to a gallery or passage, nearly horizontal, by which water is carried off. Ores also are sometimes removed by the adit. Some works of this kind are of great magnitude. The great Cornish adit at Gwennap, near Falmouth, extends, with its branches, to from 30 to 40 miles in length, and drains a tract of 5500 acres.
