+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 638 [9:1:638]
+====================================================================+


ALTAI MOUNTAINS, a group of mountains in central Asia, separating the table-lands of Mongolia from Siberia. The irregular chains of which the group consists extend from 85째 to 103째 E. long., and from 48째 to 34째 N. lat. The great Siberian rivers, the Obi, Irtish, and Yenesei, take their rise in these mountains, which are said to abound in scenes of picturesque beauty. The highest summits exceed 12,000 feet. The range is rich in mineral productions, particularly silver, copper, and iron. See Asia, and Geography, Physical.
