+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 467 [9:1:467]
+====================================================================+


ALCIATI, Andrea, an eminent Italian jurist, born at Alzano, near Milan, on the 12th January 1492, died 1550. He displayed great literary skill in his exposition of the laws, for which De Thou highly praises him. He published many legal works, and some annotations on Tacitus. His Emblems, a collection of moral sayings in Latin verse, has been greatly admired, and translated into French, Italian, and Spanish. Alciati’s history of Milan, under the title Perum Patrice, seu Historice Mediolanensis, libri IV., was published posthumously at Milan in 1625.
[9:1:468]
