+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 431 [9:1:431]
+====================================================================+


AIX, or Aix-Les-Bains, a town of France, in the department of Savoie, near Lake Bourget, 8 miles north of Chambéry. It was a celebrated bathing-place in the time of the Romans, and possesses numerous ancient remains. The hot springs, which are of sulphureous quality, and have a temperature of from 109° to 113° Fahr., are still much frequented, attracting annually above 2000 visitors. They are used for drinking as well as for bathing purposes. Population, 4430.
