+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 133 [9:1:133]
+====================================================================+


ACTON, a large village in Middlesex, about eight miles west of St Paul’s. It was once much frequented because of its sahne springs, but these have long lost their repute. Acton being near the metropolis and easily accessible by the Great Western Railway, and the price of building land being low, numerous villas have been erected in the neighbourhood. The population of the parish increased from 3151 in 1861 to 8306 in 1871.
