+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 283 [9:1:283]
+====================================================================+


AGISTMENT (from the old French gésir or gir, to lie; see Edin. Rev., vol. cxxviii. p. 79), the profit arising from taking in cattle to lie and pasture in one’s lands, applied more particularly, in the first instance, to the proceeds of pasturage in the king’s forests. The tithe of agistment, or “tithe of cattle and other produce of grass lands,” was formally abolished by the Act of Union, on a motion submitted with a view to defeat that measure. (See Edin. Rev., vol. xxxiv. p. 73.)
