+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 736 [9:1:736]
+====================================================================+


AMESBURY, an old town in Wiltshire, on the Avon, 8 miles north of Salisbury, and 78 west of London. It is an ill-built place, with little trade. It contains an old parish church, which probably belonged to an abbey, a chapel for the Wesleyan Methodists, and a beautiful house erected by Inigo Jones for the Duke of Queensberry. Near Amesbury are Stonehenge, and Milston, where Addison was born. Population, 1169.
