+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 649 [9:1:649]
+====================================================================+


ALYTH, a town on the eastern borders of Perthshire, in a parish of the same name, situated in the valley of Strathmore, 13 miles west of Forfar. It is tolerably well built, and contains a handsome parish church, and also Free, United Presbyterian, and Scottish Episcopal churches. The chief industrial employments are linen manufacturing and wool spinning, and there is a fair nearly every month. Alyth was created a burgh of barony by James HL Population in 1871, 2134.
[9:1:650]
