+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 436 [9:1:436]
+====================================================================+


AKHALZIKH, a city of Georgia, in Asiatic Russia, on an affluent of the Kur, 110 miles west of Tiflis, in 41° 40' N. lat., 43° 1' E. long. It contains a strong castle, a college and library, and a fine mosque, and has a considerable trade in silk, honey, and wax. Population (1867), 15,977.
