+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 458 [9:1:458]
+====================================================================+


ALCALA LA REAL, a town of the province of Jaen in Spain, 18 miles S.W. of the town of that name. It stands on a declivity between two mountain ridges, at an elevation of about 3000 feet above the sea. It possesses a fine abbey. Its distinctive name la Real, the Royal, is derived from its capture in 1340 by Alphonso XI. of Leon, in person. In 1810 the Spaniards were defeated here by the French under Sebastiani. Some trade is carried on at the place in wine and wool. Population, 11,521.
