+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 661 [9:1:661]
+====================================================================+


AMBERT, chief town of an arrondissement of the same name in the department of Puy de Dôme, France, situated on the Dore, 35 miles from Clermont. Its chief manufactures are paper, linen, lace, ribands, and pins; it has also an extensive trade in cheese of a very fine quality. Population in 1872, 7625.
