+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 434 [9:1:434]
+====================================================================+


AJURUOCA, a town of Brazil, in the province of Minas Geraes, 117 miles N. of Rio de Janeiro. It is situated on the Ajuruoca river, which is here crossed by a bridge. Gold was once found in the vicinity, but the soil has been long exhausted of the precious metals; and the people are chiefly engaged in agriculture, and in rearing animals for the markets of Rio. The land is fertile, and produces millet, mandioca, coffee, sugar-cane, and tobacco. The population of the town and district is 12,000.
