+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 459 [9:1:459]
+====================================================================+


ALCAZAR KEBIR, a city of Marocco in Africa, 80 miles N.W. of Fez. It was formerly of great note as the magazine and place of rendezvous for the Moorish invasions of Spain. It is now greatly decayed, probably on account of its low and unhealthy situation. Not far from the city is the river Elmahassen, famous for the battle fought in 1578 between Sebastian, king of Portugal, and the Moors, in which the Portuguese were defeated and their king slain. Population, 6000.
