+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 284 [9:1:284]
+====================================================================+


AGONALIA, in Roman Antiquity, festivals celebrated on the 9th January, 21st May, and 11th December in each year, in honour of Janus, whom the Romans invoked before undertaking any affair of importance. Ovid, in his Fasti, i. 319-332, mentions various etymologies of the word.
