+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 180 [9:1:180]
+====================================================================+


AEGADES, or Aegates, a group of islands off the western coast of Sicily, between Trapani and Marsala, consisting of Maretimo, Levanzo, and Favignana. These islands are rendered historically famous by the great naval victory gained there by the Romans over the Carthaginians in b.c. 241, which put an end to the first Punic war
