+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 430 [9:1:430]
+====================================================================+


AIRE, a fortified town of France, on the river Lys, in the department of Pas-de-Calais, 10 miles S.E. of St Omer. Although its situation is low and marshy, the town is neat and well built. It possesses extensive barracks; and the Church of St Paul is a handsome Gothic structure. Its manufactures consist of hats, cotton and woollen goods, hardware, yam, soap, and oil. Population, 8803.
