+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 420 [9:1:420]
+====================================================================+


AGROTERAS THUSIA, an annual festival at Athens in honour of Artemis or Diana, in fulfilment of a vow made by the city before the battle of Marathon to offer in sacrifice a number of goats equal to that of the Persians slain in the conflict. The number was afterwards restricted to 500.
