+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 425 [9:1:425]
+====================================================================+


AIDS (Auxilia), a pecuniary tribute under the feudal system, paid by a vassal to his lord on particular occasions; originally a voluntary grant which in process of time became exigible as a right. The aids of this kind were chiefly three, viz. :—1 st , When the lord made his eldest son a knight; 2 d , To provide a dower when he gave his eldest daughter in marriage; 3 d , To ransom the person of the lord when taken prisoner. The amount of the first two was definitely fixed by 3 Ed. L, c. 36, but that of the last was of course uncertain. The right of levying aids was abolished by 12 Car. II., c. 24.
