+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 79 [9:1:79]
+====================================================================+


ACANTHUS, a genus of plants belonging to the natural order Acanthaceae. The species are natives of the southern parts of Europe. The most common species is the Acanthus mollis or Brankursine. It has large, deeply-cut, hairy, shining leaves, which are supposed to have suggested the decoration of the Corinthian column. Another species, Acanthus spinosus, is so called from its spiny leaves.
