+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 599 [9:1:599]
+====================================================================+


ALPHA and OMEGA (A and Ω), the first and last letters of the Greek alphabet, frequently employed to symbolise the idea of completeness or infinity. They are used as a designation of himself by the speaker in Rev. i. 8; xxi. 6; xxii. 13. In the last passage the speaker is undoubtedly Jesus Christ. In the symbolism of the early church A and Ω, combined with a cross or with the monogram of Χ ριστός , represented Christianity, or, more specifically, faith in the divinity of Christ.
[9:1:600]
