+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 441 [9:1:441]
+====================================================================+


ALAJUELA, a city in the state of Costa Rica, Central America, 23 miles W.N.W. from Cartago, and midway between it and the west coast. It is a place of considerable trade, and is connected by a mule road with the port of Puntas Arenas, the only good harbour possessed by Costa Rica on the Pacific Ocean. Some parts of the town are well built and beautifully situated; and the detached houses in the environs are embowered by trees and flowering shrubs. The sugar-cane is cultivated in the neighbourhood. Population, 12,575.
