+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 642 [9:1:642]
+====================================================================+


ALTDORFER, Albrecht, a painter and engraver of the early German school, was born at Regensburg, not later than 1480, and died in 1538. His paintings are remarkable for minute and careful finish, and for close study of nature. The most important of them are to be found in the Pinakothek at Munich. A representation of the battle of Arbela, included in that collection, is usually considered his chief work. His engravings on wood and copper are very numerous, and rank next to those of Albert Dürer.
