+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 287 [9:1:287]
+====================================================================+


AGRAM, or Zagrab, the capital of the Austrian province of Croatia, is finely situated on a hill near the banks of the Save, in 45° 49' N. lat. and 16° 1' E. long., 160 miles south of Vienna. It is the seat of the governor of Slavonia and Croatia, of a bishop, of the courts of justice, and of the meetings of the provincial diet. Agram is divided into three parts, called the upper and lower towns, and the town of the bishop. It has a lyceum, library, museum, gymnasium, an ancient cathedral, and a large library. Some silk and porcelain are manufactured, and a brisk trade is carried on in grain, potash, tobacco, and honey. Population in 1869, 19,857.
