+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 476 [9:1:476]
+====================================================================+


ALDSTONE, or Alston Moor, a market-town of England, in the county of Cumberland, situated on an eminence near the South Tyne, 19 miles E.S.E. from Carlisle, with which it is connected by railway. The surrounding country, which is bleak and desolate, contains lead mines, mostly belonging to Greenwich Hospital, formerly very valuable, but now almost exhausted. Thread, flannel, and shot are manufactured in the town. Population (1871) of parish, 5680; of town, 2627.
