+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 735 [9:1:735]
+====================================================================+


AMERSFOORT, a town of Holland, in the province of Utrecht, situated 12 miles E.N.E, of the city of that name, on the Eem, which here is navigable. It contains a townhouse, several churches—Protestant and Roman Catholic —a court of primary jurisdiction, a Jansenist college, an industrial and several other schools. Woollen goods, cotton, βilk, glass, and brandy are the chief manufactures, and there is a large trade in com, tobacco, and dried herrings. Amersfoort received its municipal privileges in 1249. It was taken by the Archduke Maximilian in 1483, and by the French in 1672 and in 1795. Population, 13,200.
