+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 652 [9:1:652]
+====================================================================+


AMALTEO, the name of a family belonging to Oderzo, Treviso, several members of which were distinguished in literature. The best known are three brothers, Geronimo (1507-74), Giambattista (1525-73), and Cornelio (1530- 1603), whose Latin poems were published in one collection under the title Trium Fratrum Amaltheorum Carmina (Venice, 1627; Amst. 1689). The eldest brother, Geronimo, was a celebrated physician; the second, Giambattista, accompanied a Venetian embassy to England in 1554, and was secretary to Pius IV. at the Council of Trent; the third, Cornelio, was a physician and secretary to the republic of Ragusa.
