+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 420 [9:1:420]
+====================================================================+


AGUILAR de laFrontera, a town of Spain, stands near the river Cabra, 22 miles S.S.E. of Cordova. The houses are well built, and distinguished by their cleanness and regularity. The town has three handsome public squares, and the principal buildings are the parish church, the chapter-house, a new town-hall, the prison, and the markets. Near the church are the ruins of a once magnificent Moorish castle. The district produces excellent wines, which go by the name of Montilla, and there is also some trade in com and oil. Population, 12,000.
