+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 457 [9:1:457]
+====================================================================+


ALCALA DE GUADAIRA, a town of Spain, in the province of Seville, Andalusia, situated on the Guadaira, 7 miles E. of Seville. It contains an old castle and other Moorish remains; but it is now chiefly remarkable for the excellent quality of its bread, whence the epithet de los Panaderos, sometimes applied to it. Nearly the whole of the bread required by the town of Seville is made here. Population, 7000.
