+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 787 [9:1:787]
+====================================================================+


ANABASIS(άνάβασις, a march into the interior; from άναβαίνω, to ascend), the title given by Xenophon to his narrative of the expedition of Cyrus the younger against his brother, Artaxerxes of Persia, 40Γb,c., and adopted by Arrian for his history of the expedition of Alexander the Great. (See Ainsworth’s Trav. in Track of Ten Thousand Greeks: Journal of Roy. Geog. Soc. 1870, p. 463.)
