+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 596 [9:1:596]
+====================================================================+


ALMUNECAR, a small seaport town of Spain, in the province of Granada, about 33 miles south of the town of that name. It is a place of Moorish origin, and is tolerably well built. The harbour is fit for small vessels only, and is much exposed to gales from the east. Sugar, cotton, and fruits are the chief products of Almunecar and the surrounding country, which is naturally very fertile, but the trade is small compared with that of former times. Population, 5000.
