+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 650 [9:1:650]
+====================================================================+


AMADOU(Polyporus fomentarius), a fungus that grows upon old trees, especially the oak, ash, fir, and cherry. When beaten soft it is used as a styptic for slight haemorrhage, [9:1:651] and as material for surgical pads. After being boiled in a solution of nitre it is employed as tinder.
