+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 120 [9:1:120]
+====================================================================+


ACROCERAUNIA, in Ancient Geography, a promontory in the N.W. of Epirus, which terminates the Montes Ceraunii, a range that runs S.E. from the promontory along the coast for a number of miles, and is supposed to have derived its name from being often struck with lightning. The cape (now called Glossa by the Greeks, and Lin-guetta by the Italians) is in lat. 40° 25' N.
