+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 61 [9:1:61]
+====================================================================+


ABYDOS (2.), in Ancient Geography, a town of Upper Egypt, a little to the west of the Nile, between Ptolemais and Diospolis Parva, famous for the palace of Memnon and the temple of Osiris. Remains of these two edifices are still in existence. In the temple of Osiris Mr Bankes discovered in 1818 the tablet of Abydos, containing a double series of twenty-six shields of the predecessors of Rameses the Great. This tablet is now deposited in the British Museum.
