+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 472 [9:1:472]
+====================================================================+


ALDBOROUGH, a town of England, in the West Riding of Yorkshire, 16 miles W.N.W. of York. It formerly returned two members to parliament, but was disfranchised by the Reform Act of 1832. The place is remarkable only from its numerous ancient remains. It was the Isurium of the Romans, and here and in the neighbourhood the remains of aqueducts, spacious buildings, and tesselated pavements have been found, as well as numerous implements, coins, and urns. Population (1871) of the parish, which extends into the North Riding, 2165; of the town, 502.
