+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 774 [9:1:774]
+====================================================================+


AMPHIPOLIS, a city of Macedonia, situated on the east bank of the river Strymon, about three miles from the sea. It was originally a Thracian town, known as the ’ Ewεα οδοί (Nine Roads), and was colonised by the Athenians in 437 B.C., two previous attempts (497 and 465 b.c.) having been unsuccessful. In 424 b.c. it surrendered to the Lacedaemonians without resistance, and the Athenians never afterwards recovered possession of it. For his failure to prevent this disaster Thucydides was banished from Athens. The site of Amphipolis is occupied by the modern Jeni Keui.
