+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 55 [9:1:55]
+====================================================================+


ABRANTES, a town of Portugal, Estremadura province, on the Tagus, about 70 miles N.E. of Lisbon, delightfully situated on the brow of a hill, of which the slopes are covered with olive trees, gardens, and vineyards. It has considerable trade with Lisbon, particularly in fruit, corn, and oil. The town is strongly fortified, and is an important military position. At the convention of Cintra it was surrendered to the British. Junot derived from it his title of Duke of Abrantes. Population about 6000.
[9:1:56]
