+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 420 [9:1:420]
+====================================================================+


AGUILLON, Françoisd', an eminent mathematician, born at Brussels in 1566. He entered the Society of Jesus in 1586, and was successively professor of philosophy at Douay and rector of the Jesuit College at Antwerp. Eminent for his skill in mathematics, he was the first to introduce the study of that science among the Jesuits in the Low Countries. He wrote a treatise on Optics in six books (Antwerp, 1613), and was employed in finishing another on Catoptrics and Dioptrics when he died, in 1617.
