+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 4 [9:1:4]
+====================================================================+


ABANCAY, a town of Peru, in the department of Cuzco, 65 miles W.S.W. of the town of that name. It lies on the river Abancay, which is here spanned by one of the finest bridges in Peru. Rich crops of sugar-cane are produced in the district, and the town has extensive sugar refineries. Hemp is also cultivated, and silver is found in the mountains. Popidation, 1200.
