+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 654 [9:1:654]
+====================================================================+


AMAXICHI, a seaport town on the N. of the Ionian island of Santa Maura. It is the capital of the island, and the residence of a Greek archbishop. The frequent occurrence of earthquakes compels the inhabitants to construct their houses of wood; hence the town is of mean appearance. Its harbour admits small craft only. Population, 7000.
