+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 589 [9:1:589]
+====================================================================+


ALMAGRO, Diego de, a Spanish commander, the companion and rival of Pizarro, was born at Aldea del Rey in 1475. According to another account he was a foundling in the village from which he derived his name. Nothing is known of his life until 1525, when he joined Pizarro and Hernando de Luque at Panama in a scheme for the conquest of Peru. The details of his subsequent career are given at length in the article Peru. He was executed by order of his former associate Pizarro in 1538.
