+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 782 [9:1:782]
+====================================================================+


AMWELL, a village of Hertfordshire, in the parish of Great Amwell, on a hill overlooking the Lea, 3 miles from Hertford and 20 from London. Near it are the sources of the New River, formed between 1606 and 1612 in order to supply London with water; and on a small island in the stream there is a monument to Sir Hugh Myddleton, through whose exertions this work was carried out. Haileybury college, formerly the property of the East India Company, is also in this parish, which has a population of 2245.
