+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 422 [9:1:422]
+====================================================================+


AHAZIAH, son of Jehoram and Athaliah, daughter of Ahab, and sixth king of Judah, reigned one year, 885 b.c. Under the evil influence of his mother, he walked in the ways of Ahab’s house, and was an idolatrous and wicked king. He was slain by Jehu, the son of Nimshi.
