+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 472 [9:1:472]
+====================================================================+


ALDAN MOUNTAINS, the name usually applied to a branch of the Stanovoi mountains, which strikes off from the main chain in the direction of the Aldan river, or to a part of this range. According to some geographers, however, the continuation of the Stanovoi range to Behring Strait, or even the whole mountain system of eastern Siberia, ought to receive the name.
