+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 289 [9:1:289]
+====================================================================+


AGREDA, a town of Spain, in the province of Old Castile, 23 miles N.E. of Soria. It is the chief town of the mountainous district of the same name, and is built on the skirts of the Sierra Moncayo. At Agreda the river Queiles is crossed by a fine stone bridge of one arch. Population, 3120.
