+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 284 [9:1:284]
+====================================================================+


AGNOETAe (from αγvoέω, to be ignorant of), in Church History, a sect of ancient heretics who maintained that Christ’s human nature did not become omniscient by its union with His divinity. Its founder was Themistius, a deacon of the Monophysites in Alexandria in the 6th century. The sect was anathematised by Gregory the Great.
