+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 781 [9:1:781]
+====================================================================+


AMSTERDAM, an uninhabited and almost inaccessible island in the Indian Ocean, in 37° 58' S. lat., and 70° 34' E. long., about 60 miles S. of St Paul’s Island, and nearly midway between the Cape of Good Hope and Tasmania. It was discovered by Van Diemen in 1633.
