+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 440 [9:1:440]
+=====================================================================+


ALACRANES, a group of coral reefs and islands in the Gulf of Mexico, 80 miles off the north coast of Yucatan, and extending 14 miles from north to south, and 11 from east to west. On the 12th February 1847 the mail steamer Tweed was wrecked on the Alacranes; and in January 1849 a similar disaster befell the Forth, belonging to the same company. On the south side, in 22° 23' 36'' N. lat., and 89° 42' W. long., there is a secure harbour, well sheltered by dry reefs.
