+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 468 [9:1:468]
+====================================================================+


ALCINOUS, a Platonic philosopher of uncertain date, author of a work entitled 'Ε π ι τομ ή των ∏λάτωvoς δογμάτων, which has been translated into English by Stanley in his History of Philosophy. The best edition of the Greek original is that by Fischer, Lips. 1783, 8vo.
