+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 29 [9:1:29]
+====================================================================+


ABBREVIATORS, a body of writers in the Papal Chancery, whose business is to sketch out and prepare in due form the Pope’s bulls, briefs, and consistorial decrees.
[9:1:30]

They are first mentioned in a bull of Benedict XII., early in the 14th century. Their number is fixed at seventy-two, of whom twelve, distinguished as de parco majori, hold prelatic rank; twenty-two, de parco minori, are clergymen of lower rank; and the remainder, examinatores, may be laymen.
