+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 735 [9:1:735]
+====================================================================+


AMES, Joseph, author of a valuable work on the progress of printing in England, called Typographical Antiquities (1749), which is often quoted by bibliographers. He was born in 1689, and died in 1759. The best editions of his work are those published with the additions of Herbert (1785-90), and of Dibdin (1810-16). These both include a life of Ames written by Mr Gough.
