+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 183 [9:1:183]
+====================================================================+


AEON (αιών), a space of time, was often used in Greek to denote indefinite or infinite duration; and hence, by metonymy, for a being that exists for ever. In the latter sense it was chiefly used by the Gnostic sects to denote those eternal beings or manifestations which emanated from the one incomprehensible and ineffable God. See Gnosticism.
