+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 420 [9:1:420]
+====================================================================+


AGUA, Volcano de, a huge mountain in Central America, 25 miles S.W. of Guatemala. It is of a conical shape, and rises to a height of 15,000 feet above the level of the sea. At the summit there is a crater, measuring about 140 yards by 120, from which stones and torrents of boiling water are occasionally discharged. In close proximity to Agua are the volcanoes of Pacaya, on the S.E., and Fuego on the W., and the three present together a scene of great magnificence.
