+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 430 [9:1:430]
+====================================================================+


AIRE, an English river which rises in the West Riding of Yorkshire and pursues a south-easterly course through the populous “clothing district” of which Leeds is the capital. At Castleford, below Leeds, it receives a small tributary, thé Calder, and it joins the Ouse shortly before that river’s expansion into the estuary of the Humber above Hull. It is navigable to Leeds for small craft.
