+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 424 [9:1:424]
+====================================================================+


AIDAN, a king of Scottish Dalriada, who reigned about the close of the 6th century. He usurped the succession from the son of Conall, and was crowned by Columba, who personally preferred another, and, it is said, was compelled to perform the ceremony by an interposition of divine power. During Aidan’s reign the Scottish Dalriada was completely freed from subjection to the Irish monarchs. (See Adamnan, lib. iii., c. 5; and Bede.)
