+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 163 [9:1:163]
+====================================================================+


ADONIS, a genus of ranunculaceous plants, known commonly by the names of Pheasant’s Eye and Flos Adonis. There are ten or twelve species given by authors, but they may be probably reduced to three or four. There are two indigenous species, Adonis autumnalis and Adonis aestivalis. They are commonly cultivated. An early flowering species, Adonis vernalis, is well worthy of cultivation.
