+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 458 [9:1:458]
+====================================================================+


ALCARAZ, a small town in Spain, in the province of Albacete, 34 miles W.S.W. of the town of that name. It stands on very hilly ground near the river Guadarmena, and has the remains of a once strong castle and of a magnificent Roman aqueduct. Weaving, iron-founding, and agriculture are the chief branches of industry. Copper and zinc are found in the vicinity. Population, 7325.
