+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 444 [9:1:444]
+====================================================================+


ALATRI, the ancient Alatrium, a town of Italy, 6 miles N. of Frosinone, in the province of that name, which until 1870 formed part of the papal territory. It is the see of a bishop, and has considerable remains of Pelasgian antiquity. Population of commune, 11,370.
