+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 642 [9:1:642]
+====================================================================+


ALTEN OETTING, or Altoetting, a small market town in Upper Bavaria, situated on the Mörn, not far from its junction with the Inn. It has long been famous as a place of pilgrimage to which Roman Catholics resort in very large numbers, especially from Austria, Bavaria, and Swabia, on account of a celebrated image of the Virgin Mary in one of the churches. Another church contains the tomb of Tilly. Population, 1500.
