+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 637 [9:1:637]
+====================================================================+


ALSEN, an island in the Baltic, situated off the coast of Schleswig, in the Little Belt. It formerly belonged to Denmark, but, as a result of the Danish war of 1864, was incorporated with Germany. Its area is 105 square miles; the length nearly 20, and the breadth from 3 to 12 miles. The island is fertile, richly wooded, and yields grain and fruit. Sonderburg, the capital, a town of 5475 inhabitants, with a good harbour and a considerable trade, is situated on the narrow channel that separates Alsen from the mainland. Population, 22,500.
