+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 589 [9:1:589]
+====================================================================+


ALMA, a river of Russia, in the S.W. of the Crimea, which falls into the sea about 16 miles N. of Sebastopol. It gives its name to a battle gained over the Russians, on the 20th September 1854, by the allied British, French, and Turkish armies. The British numbered 25,000 men, with 60 guns, and were commanded by Lord Raglan; the French force consisted of 30,000 men and 68 guns, to which were added 7000 Turkish infantry—all under the command of Marshal St Arnaud. To these were opposed 36,000 Russians, with 122 guns, under Prince Menschikoff, strongly posted on the heights on the left bank of the river. The victory was largely due to the determined advance of the British in face of the Russian fire.
