+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 7, page 580 [7:7:580]
+=====================================================================+


DABER, a town, formerly a city, of Prussian Pomerania, situated between the two lakes Daber and Teetz. Its walls are in ruins; but it has some cloth manufactures, and about 1000 inhabitants. It is the chief place of a circle of the same name, extending over 231 square miles, or 147,840 English acres, comprehending two cities and fifty-one villages, with 16,238 inhabitants.
