+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 636 [7:7:636]
+====================================================================+


DAVIS’S Island, one of the Philippines, about forty miles in circumference, and situated about the 124th degree of east longitude, close to the island of Bool. It is also the name of one of those numerous islands which form the Mergui Archipelago at the southern extremity of the Bay of Bengal. It is about ten miles in circumference, and belongs to the Burmans, though it is not inhabited.
[7:7:637]
