+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 7, page 737 [7:7:737]
+=====================================================================+


DEREHAM East, or Market Dereham, a markettown of the hundred of Midford, in Norfolk, 101 miles from London. It is a well-built town, situated in a pleasant and fruitful district. The church is ancient and beautiful, and contains many curious specimens of ancient taste. The poet Cowper, who died at Dereham, is interred in this edifice. It has no trade, and only domestic handicraft workmen. The market is held on Friday, and well supplied. The inhabitants amounted in 1801 to 2505, in 1811 to 2888, in 1821 to 3244, and in 1831 to 3913.
