+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 7, page 617 [7:7:617]
+=====================================================================+


DANILOW, a circle in the Russian government of Jaroslaw, to the north of the city of that name. It is watered by the river Wolga. The population amounts to 64,540 persons, contained in one city and 765 villages, distributed into fifty-four parishes, with an equal number of churches. The capital is of the same name, and situated on the river Pelenđa, with a wooden church, 357 houses, and 1250 inhabitants.
