+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 7, page 629 [7:7:629]
+=====================================================================+


DARLINGTON, a town in the ward of the same name, in the county of Durham, 243 miles from London. It is situated on the river Skern, which runs into the Tees. There are some large establishments for making linen in the town. There is a collegiate church, and the remains of an episcopal palace, with a spacious market-place, well attended on Saturday. The inhabitants amounted in 1811 to 5059, in 1821 to 5750, and in 1831 to 8574. .
