+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 7, page 635 [7:7:635]
+=====================================================================+


DAVID’S, St, a city in the county of Pembroke, in South Wales, 267 miles from London. As the see of a bishop, it has a cathedral, four archdeacons, and nineteen prebendaries, besides eight vicars choral. It is situated on the sea coast, on the promontory called St David’s Head. Opposite to it arc five or six rocks, distinguished by the name of the Bishop and his Clerks, which are highly dangerous to seamen. The inhabitants amounted in 1801 to 1803, in 1811 to 1816, in 1821 to 2240, and in 1831 to 2388.
