+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 7, page 744 [7:7:744]
+=====================================================================+


DEVICOTTA, a fort and sea-port town in the south of India, and district of Tanjore, situated at the mouth of the Coleroon River. It was taken in 1749 from the rajah of Tanjore, and became one of the Company’s principal factories on the Coromandel coast. The approach to the port is very dangerous, owing to an extensive shoal which lies off it. Long. 79. 55. E. Lat. 11. 20. N.
