+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 7, page 754 [7:7:754]
+=====================================================================+


DEWSBURY, a town in the wapentake of Morley, in the county of York, 187 miles from London. It is situated on the river Calder, and was formerly more extensive than it is at present. Large quantities of coarse woollen goods are manufactured here. The inhabitants amounted in 1801 to 4566, in 1811 to 13,740, in 1821 to 16,261, and in 1831 to 19,854.
