+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 7, page 666 [7:7:666]
+=====================================================================+


DEDDINGTON, a town of the hundred of Wootton, in Oxfordshire, sixty-nine miles from London, and seventeen from Oxford. In the neighbourhood are two medicinal springs. It has a market, which is held on Saturday. The inhabitants amounted in 1801. to 1172, in 1811 to 1296, in 1821 to 1404, and in 1831 to 1590.
