+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 7, page 741 [7:7:741]
+=====================================================================+


DETTELBACH, a bailiwick in the circle of the Lower Maine, in the kingdom of Bavaria. It extends over 72 square miles, or 46,080 acres. It contains two cities and [7:7:742] 42 villages, with 7050 inhabitants. It is of moderate fertility. The capital, of the same name, is situated on the river Maine, and consists of 340 houses, with 2132 inhabitants.
