+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 7, page 662 [7:7:662]
+====================================================================+


DECIDUOUS, an appellation chiefly used in respect of plants; thus the calyx or cup of a flower is said to be deciduous when it falls along with the flower-petals; and, on the contrary, it is called permanent when it remains after they have fallen. Again, deciduous leaves are those which fall in autumn, in contradistinction to those of the evergreens, which remain all the winter.
