+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 21, page 547 [7:21:547]
+=====================================================================+


VALENCE, an arrondissement in the department of the Drome, in the south-east of France. It is thirty-five and a-half square miles in extent, is divided into ten cantons, distributed into 101 communes, and in 1836 contained 138,546 inhabitants. The capital of the same name stands on the left bank of the Rhone, is surrounded with walls, and has an ancient castle, in which pope Pius the sixth died in 1799∙ In 1836 it contained 10,967 inhabitants. They carry on cotton manufactories on a large scale, and make [7:21:548] gloves and silk hoes, and trade extensively in wine. Lat. 44. 55. 59. Long. 4. 47. 20. W.
