+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 21, page 662 [7:21:662]
+=====================================================================+


VOGHERA, a province of the kingdom of Sardinia, in the principality of Piedmont, containing two cities [7:21:663] and 139 towns and villages, with 114,400 inhabitants. The capital is a city of the same name on the river Stoffora. It is fortified, is well built, and contains seven religious houses for monks and nuns. The inhabitants, 12,047 in number, carry on considerable trade in wine, corn, and other agricultural productions. Lat. 46. 1. Long. 8. 39∙ east.
