+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 21, page 611 [7:21:611]
+=====================================================================+


VESOUL, a city of France, the capital of an arrondissement of the same name in the department of the Saone. It stands on the river Drugeon, is well built, and is surrounded with hills, whose sides are covered with vineyards yielding very good wine. Around it are some beautiful promenades. In 1836 it contained 5583 inhabitants. Lat. 47.37.50. Long. 7. 4. 31. E.
