+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 21, page 590 [7:21:590]
+=====================================================================+


VENDOME, an arrondissement of France, in the department of the Loire and Cher. It is 655½ square miles in extent, comprehends eight cantons divided into 110 communes, and in 1836 contained 77,760 inhabitants. The capital, a city of the same name, stands on two islands in the river Loire. In 1836 it contained 8206 inhabitants, employed in making gloves, hosiery, cotton goods, paper, and the several kinds of leather. Lat. 47. 47. 19. Long. 1. 1. 38. E.
