+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 21, page 595 [7:21:595]
+=====================================================================+


VENLOO, a city of the Netherlands, in the province of Limburg and circle of Roermund. It is situated on the right bank of the Meuse, over which is a flying bridge. It is strongly fortified, and is protected by Fort St. Michael on the opposite side of the river. It contains 5740 inhabitants. Its chief trade is by the river, but it has manufactories of needles. Lat. 51. 22. 17. Long. 5. 4. 26. E.
