+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 21, page 593 [7:21:593]
+=====================================================================+


VENIAMBADY, a small village of Hindustan, in the Barramahal province, fortified with a mud wall, 120 miles west-south-west from Madras. Long. 78∙ 42. E. Lat. 12. 42. N. It stands on the banks of the Palar, and contains two temples of note, the one dedicated to Mahadeva or Siva, and the other to Vishnu.
