+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 21, page 604 [7:21:604]
+=====================================================================+


VERNON, a city of France, in the department of the Eure, and the arrondissement of Evreux. It stands in a fine valley situated on the banks of the Seine; and in 1836 it contained 710 houses, with 4485 inhabitants. They carry on considerable trade in com and flour, and have some large tanneries. Near to it are some valuable stone quarries, which supply the builders of Havre. Lat. 49. 6. Long. 1. 22. E.
