+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 21, page 599 [7:21:599]
+=====================================================================+


VEREJA, a city of Russia, the capital of a circle of the same name, in the government of Moscow, 513 miles from Petersburg. It stands on the river Protwa, whose water can be used to fill the trenches that surround the walls. The town has considerable trade in corn, hemp, flax, honey, wax, tallow, and wool. It contains 760 houses, 6450 inhabitants, of whom 930 are registered as merchants.
