+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 21, page 537 [7:21:537]
+=====================================================================+


VACS, a city of the Austrian kingdom of Hungary, in the province of the Upper Danube, the capital of a circle of the same name, but called by the Germans Waizen. It stands on the river Danube, on a fruitful plain. It is the seat of a biahop, has a cathedral and several other churches, two monasteries, a college, an orphan house, and a military academy. It contains 800 houses, with 5430 inhabitants, who trade largely in corn, cattle, and wine. Lat. 47. 47. Long. 19. 2. 35. E.
