+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 589 [7:21:589]
+====================================================================+


VEII, a city of ancient Etruria, and long the powerful rival of Rome; distant about 100 stadia, or twelve miles, to the north-west, and situated on a high and steep rock. It was taken after a siege of ten years by Camillus, six years before the taking of Rome by the Gauls. The spot on which it stood lies near Isola in St Peter’s patrimony.
