+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 21, page 599 [7:21:599]
+=====================================================================+


VERCHATURIA, a town on the western frontier of Siberia, where is established the custom-house of Siberia, which levies a duty of 10 per cent. on all goods passing through it. This town is situated near extensive mines, and contains 450 houses, four churches, and two convents. It is 120 miles north of Catherinenburg. Long. 60. 14. E. Lat. 53. 45. N.
