+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 21, page 589 [7:21:589]
+=====================================================================+


VELLETRI, a city of Italy, in the papal territory, and the district of Tivoli. It stands on the declivity of the Albanian hills, has decayed walls and dilapidated towers, but is the seat of a bishop. It is ill built, but has a fine market place, a cathedral, with several other churches, nine monasteries, and two nunneries. Here is a fine museum belonging to the family of Borgia. The inhabitants are 9740, chiefly employed in agriculture and in making oil. Lat. 41.41.16. Long. 12. 39. 25. E.
