+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 651 [7:21:651]
+====================================================================+


VILLENEUVE D’AGEN, an arrondissement of the department of the Lot and the Garonne, in France, extends over 560 square miles, and is divided into six cantons, with eighty-six communes, which contained in 1836 96,961 inhabitants. The capital is a city of the same name on the river Lot, with a population of 11,222 in 1836.
