+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 21, page 661 [7:21:661]
+=====================================================================+


VITRY-LE-FRANCAIS, or Vitry-sur-Marne, an arrondissement in the department of Marne, which extends over 608½ square miles, and is divided into five cantons, and 133 communes, which in 1836 contained 50,527 inhabitants. The city stands near the junction of the rivers Orne and Marne. It is strongly fortified, tolerably well built, and had a population in 1836 of 6822. Lat. 48. 40. Long. 4. 33. east.
