+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 12, page 702 [9:12:702]
+====================================================================+


ILHAVO, a town of Portugal, province of Beira and district of Alveiro, is situated on the Atlantic Ocean, 8 miles south-west of Alveiro and 34 north-west of Coimbra. It is inhabited chiefly by fishermen, but has a celebrated manufactory of glass and porcelain, the Vista-Alegre, at which the art of glass-cutting has reached a high degree of perfection. Salt is largely exported. The population is about 6000.
