+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 4, page 285 [7:4:285]
+=====================================================================+


BAIHINGEN, a bailiwick of the kingdom of Wirtemberg, i∏ th e c i rc 1 e 0 f (j ιe Neckar. It extends over seventy square miles, and comprehends three cities, two markettowns, and sixteen villages, with 20,146 inhabitants. The city which gives name to the bailiwick is on the river ns, and contains a castle, a church with some ancient monuments of the former counts of Bahin, and 3105 inhabitants, who cultivate extensively the vine. Lon^. 8. 47. 50. E. Lat. 48. 55. 45. N.
