+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 540 [7:4:540]
+====================================================================+


BEJA, a city of the province of Alentejo, in Portugal. It is surrounded with walls, is the see of a bishop, and contains about 9000 inhabitants, who are for the most part occupied in cultivation, and especially in breeding cattle. Long. 8. 1. W. Lat. 37. 55. N.
