+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 4, page 722 [7:4:722]
+=====================================================================+


BOBLINGEN, a bailiwick in the circle of the Neckar and kingdom of Wirtemburg, taking its name from the city, which is on the declivity of a hill, and contains 2450 inhabitants, who are celebrated for making several chemical preparations and wax-lights. It extends over 88 square miles, and comprehends 3 towns and 17 villages, with 24,150 inhabitants.
