+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 4, page 606 [7:4:606]
+=====================================================================+


BETULEIUS, Sixtus, a grammarian, Latin poet, and philosopher, born at Memmingen in the year 1500. His real name was Birck. He taught the belles lettres and philosophy with reputation, and became principal of the college of Augsburg, where he died on the 16th of June 1554. He published several works in prose; and dramatic pieces entitled Joseph, Susannah, and Judith.
