+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 4, page 265 [7:4:265]
+=====================================================================+


BABATAG, a city of the government of Silistria, in Turkey in Europe. It stands on the lake or estuary Rasim, which communicates with the Black Sea, and it is surrounded by mountains covered with woods. It is a large city, containing 10,000 inhabitants, amongst whom are many Jews and Greeks. It used to be the winter headquarters of the Turkish army during former wars with Russia. Long. 28. 32. E. Lat. 44. 55. N.
