+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 4, page 481 [7:4:481]
+=====================================================================+


BEAUNE, an arrondissement of the department of Côte d’Or, in France, extending over 199 square miles, and comprehending 10 cantons and 203 communes, with a population of 110,555 persons. The chief city, of the same name, is situated on the river Bouzeoise, in a district highly productive of the best Burgundy wine. It contains 869 houses, and 9375 inhabitants. Long. 4. 45. E. Lat. 47. 2. N.
