+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 726 [7:4:726]
+====================================================================+


BOCHNIA, a circle in the Austrian province of Galicia. It extends over 860 square miles, or 550,400 acres, and comprehends five cities, nine towns, and 377 villages, and about 200,000 inhabitants. It is a fine tract of country, at the foot of the Carpathian Mountains. Some parts are very woody, and the others better adapted for breeding and feeding cattle than for arable husbandry. The most important object is the vast salt mine of Wieliczka. There are also mines of iron. The capital of the circle is a city of the same name, about one mile from the Raba, containing 3540 inhabitants. It is in longitude 20. 20. E. and latitude 49. 57. 15. N.
