+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 4, page 471 [7:4:471]
+=====================================================================+


BEAMINSTER, or Beminster, a market-town in the hundred of Netherbury and county of Dorset. It is situated in a fruitful district surrounded with orchards, and is 137 miles from London. It has some manufactures of sailcloth and other flaxen goods, and of coarse woollens. The market is held on Thursday. The inhabitants amounted m 1801 to 2140, in 1811 to 2290, and in 1821 to 2806.
