+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 4, page 653 [7:4:653]
+=====================================================================+


BISLEY, a market-town in the hundred of the same name, in the county of Gloucester, 103 miles from London. It is situated in the vale of Chalford, where the manufacture of broad cloth is extensively conducted. The Stroud Canal, which unites the Thames and Severn, passes through the parish. The market has gone to decay. The inhabitants amounted in 1801 to 4227, in 1811 to 4757, and in 1821 to 5421.
