+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 4, page 426 [7:4:426]
+=====================================================================+


BASILAN, an island lying amid a cluster of small islands off the south-western extremity of Magindanao, about 60 miles in circumference, with a range of mountains in the centre. The island is fertile, and abounds in grain. Wild hogs and deer inhabit the interior, which is watered by considerable streams, but is thinly peopled. It is 18 miles from Magindanao. Long. 121. E. Lat. 5. 50. N.
