+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 4, page 284 [7:4:284]
+=====================================================================+


BAHRY, a town of Hindostan, in the province of Agra, ten miles to the north of the Chumbul. It is a town of some consequence; many of the houses are two stories in height, and have a greater appearance of comfort than is usual in Indian towns. It is chiefly inhabited by Patans, and is distinguished bv several handsome Mahommedan tombs. Long. 77. 35. E. Lat. 26. 47. N.
