+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 4, page 766 [7:4:766]
+=====================================================================+


BOMST, a circle in the Prussian government of Posen, and formerly a part of Poland. It extends over 408 square miles, or 261,120 acres, and contains seven towns and 158 villages, with 33,530 inhabitants. The soil is sandy, bearing little corn, except rye and oats. The chief place, a city of the same name, stands on the Obra, and contains 1867 inhabitants, of whom about one fourth are Jews.
