+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 4, page 502 [7:4:502]
+=====================================================================+


BECAH, or Bekah, a Jewish coin, equivalent to half a shekel. In Dr Arbuthnot’s table of reductions, the bekah is stated as equal to 13j-^d. and in Dr Prideaux’s computation to Is. 6d. of our money. The Israelites paid an hundred bekahs a head.annually for the support of the temple, or L.5. 13s. 8d. according to Dr Arbuthnot’s computation.
