+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 441 [7:4:441]
+====================================================================+


BATHERI, a village of Northern Hindostan, situated among the mountains of Serinεgur. It has a sacred temple, and is situated 300 feet above the bed of the Ganges. On the opposite side of the river is an extraordinary cascade, which issues from the summit of the mountain. Long. 78. 30. E. Lat. 30. 49. N.
