+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 4, page 585 [7:4:585]
+=====================================================================+


BERKHAMSTEAD, Great, a market-town of the hundred of Dacorum, in the county of Hertford, twentyseven[7:4:586] miles from London. It is situated in a valley through which the Grand Junction Canal is carried, and the river Colne passes. The chief employment is making straw plait, and some thread lace. The inhabitants amounted in 1801 to 1690, in 1811 to 1963, and in 1821 to 2310.
