+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 4, page 600 [7:4:600]
+=====================================================================+


BESOUL, an arrondissement of the department of the Upper Saone, in France, containing ten cantons, 239 communes, with 106,670 inhabitants, and extending oyer 90 j square miles. The chief city, of the same name, is situated near the river Drugeon, and contains 915 houses, with 5376 inhabitants. Long. 5. 4. E. Lat. 47. 37. N∙
