+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 4, page 324 [7:4:324]
+=====================================================================+


BALSOVER, or Bolsover, a market-town in the hundred of Scarsdale and county of Derby, 155 miles from London. It is celebrated for the manufacture of tobacco pipes, and for an ancient magnificent castle built by the family of Hastings, earls of Abergaveny. The number of inhabitants in 1801 amounted to 1091, in 1811 to 1151, and in 1821 to 1245. The market is held on Friday.
