+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 4, page 636 [7:4:636]
+=====================================================================+


BIDSCHOW, a circle in the Austrian kingdom of Bohemia. It extends over 902 square miles, or 577,280 acres, and comprehends nine cities, nineteen market-towns, and 610 villages, with 33,680 houses. The inhabitants amount to 234,600. The Elbe has its source in this circle. The ćhief place, New Bidschow, is a city containing a church, a Jews’ synagogue, and 3460 inhabitants, a great portion of whom are of the Hebrew nation.
