+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 4, page 427 [7:4:427]
+=====================================================================+


BASINGSTOKE, a market and borough-town of the hundred of Basing, in the county of Hants, forty-five miles from London, on the road to Exeter by Salisbury. The canal from hence to the river Wye and the Thames has contributed to increase the trade of the town. In 871 a sanguinary battle was fought here between the Danes and Saxons. The market is held on Wednesday. The inhabitants amounted in 1801 to 2589, in 1811 to 2656, and in 1821 to 3165.
