+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 4, page 352 [7:4:352]
+=====================================================================+


BANSKA, a city in the circle of Hither Danube, in Hungary. It is the seat of a bishop, and of the civil and military rulers of the Comitat of the Gran. There is a Catholic and a Lutheran ecclesiastical seminary established here. The inhabitants amount to 10,619, and are employed in making various metallic goods, and in the fabrication of arms. Long. 19. 3. 40. E. Lat. 48. 45. N.
