+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 4, page 773 [7:4:773]
+=====================================================================+


BOOGEBOOGE, a town of Hindostan, in the province of Cutch, situated about ten miles inland from the Gulf of Cutch, and possessed by independent chiefs. The port of this district, which is named Muddi, stands at the mouth of a small river, about twenty miles below Boogebooge, and is a place of considerable trade. Long. 69. 45. E. Lat. 23. 15. N.
