+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 4, page 603 [7:4:603]
+=====================================================================+


BETHEL, in Ancient Geography, a city of Samaria, on the borders of the tribe of Benjamin, anciently called Luz. Bethel was properly the place of Jacob’s vision; and Luz, or Lus, an adjoining town, afterwards called Bethel, the former name being lost in that of Bethel. It was twelve miles to the north-east of Jerusalem.
