+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 4, page 511 [7:4:511]
+=====================================================================+


BECKUM, a circle in the Prussian government of Munster, and province of the Rhine. It extends over 258 square miles, or 165,120 acres. It contains four small cities, nine villages, and forty-five hamlets, with 30,619 inhabitants. The chief place, of the same name, is situated on the river Werse. It consists of a church, 333 houses, and 1786 inhabitants.
