+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 383 [7:4:383]
+====================================================================+


BAROCO, in Logic, a term given to the fourth mode of the second figure of syllogisms. A syllogism in baroco has the first proposition a universal affirmative, but the second and third particular negatives, and the middle term is the predicate in the first two propositions. For example,

Nullus homo non est bipes: Non omne animal est bipes: Non omne animal est homo.
[7:4:384]
