+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 4, page 315 [7:4:315]
+=====================================================================+


BALDINUCCI, Philip, a distinguished Italian writer on the history of the arts, was born at Florence about 1624. His chief work is entitled Notizie dd Professori del Disegηο da Cimabue in qua, Secolo V. dal 1610 al 1670, and was first published in six vols. 4to in 1681-8. An edition in 20 vols. 8vo, with notes by Manni, was published at Florence in 1767—74. Baldinucci died in 1696.
