+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 4, page 642 [7:4:642]
+=====================================================================+


BILLERECAY, a market-town within the parish of Bursted, in the hundred of Barnstaple and the county of Essex, twenty-four miles from London. It is situated on an elevated plain, and commands a fine view of the rich vale through which the Thames flows. There is a good corn market on the Thursdays. The inhabitants amounted in 1801 to 1472, in 1811 to 1599, and in 1821 to 1861, including the whole parish of Bursted.
