+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 4, page 644 [7:4:644]
+=====================================================================+


BINGEN, a city, the chief of a canton of the same name, of 8496 inhabitants, on the Rhine, where the Nahe falls into that stream, in the duchy of Hesse-Darmstadt. It is situated in a most magnificent valley, with picturesque scenery around it. It contains 491 houses, and 3246 inhabitants, mostly occupied in the trade in wine. Long. 7. 44. E. Lat. 49. 55. N.
