+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 4, page 653 [7:4:653]
+=====================================================================+


BISOMUM, or Disomum, in Roman Antiquity, a tomb for two dead bodies, or the ashes of two. The ancients frequently buried two, three, or four bodies in the same sepulchre, disposed side by side; and hence the sepulchres of the primitive Christians had the words bisonιi, trisomi, quadrisomi, &c. inscribed on them, to indicate the number of bodies deposited in them.
