+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 4, page 603 [7:4:603]
+=====================================================================+


BETHUNE, Maximilian de, Duke of Sully. See SULLY, Maximilian de Bethune, Duke of. Bethune, an arrondissement of the department of the Pas de Calais, in France, extending over 346 square miles, comprehending , eight cantons and 144 communes, and containing 119,850 inhabitants. The capital city, of the same name, is on the Brette, and is strongly fortified. It contains 1042 houses, and 6046 inhabitants, who trade in oil, linen, and cheese. Long. 1. 50. E. Lat. 5u. 51. N.
