+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 4, page 538 [7:4:538]
+=====================================================================+


BEFORT, an arrondissement of the department of the Upper Rhine in France, extending over 341 square miles, and comprehending nine cantons and 191 communes, with 90,769 inhabitants. The chief place is the city of the same name, on the Savoureuse. It is strongly fortified by Vauban, and has a population of 4400 persons, employedin various manufactures. Long.6.46.40. E. Lat.47.38.18. N.
