+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 4, page 736 [7:4:736]
+=====================================================================+


BOGWANGOLA, a large inland trading town of Hindostan, in the province of Bengal. It is a great mart for grain, from which the town of Moorshedabad is principally supplied. It is chiefly built of bamboos, mats, and thatch; and it has been frequently removed on account of the encroachments of the Ganges. It is eight miles northeast from Moorshedabad. Long. 88. 29. E. Lat. 24. 21. N.
