+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 674 [7:4:674]
+====================================================================+


BLANCO, the name of a cape on the western coast of Africa, in a barren and dreary region, near the southern termination of the Great Desert. It forms the boundary of the bay of Arguin; and, with the exception of Cape Verd, it forms the most westerly point of the continent. The Portuguese discovered it in 1441; but the approach is not unattended with danger. It is in lat. 20. 47. N. There is another cape of the same name, near Mazagan, on the western coast of Morocco; lat. 33. 10. N. Also another in the territory of Tunis, not far from Bizesta; lat. 37. 15. N.
