+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 4, page 582 [7:4:582]
+=====================================================================+


BERGERAC, an arrondissement in the department o Dordogne, in France, extending over 926 square mi es, and comprehending thirteen cantons and 167 communis with a population of 108,905 persons. The capital is t e [7:4:583] city of the same name, on the Dordogne, which divides it into two parts. It contains 8665 inhabitants, who are employed in manufactures of woollens, leather, paper, fire-arms, copper-ware, and in distillery. Long. 0. 22. E. Lat∙ 45. 0. N.
