+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 4, page 463 [7:4:463]
+=====================================================================+


BAWTRY, a market-town in the parish of Blythe, in the wapentake of Strafforth and Tickhill, in the West Riding of Yorkshire. It stands on the river Idle, which empties itself into the Trent, by which it carries on some trade. It is 155 miles from London, on the great road to Scotland, and has a good market on Saturday, and a smaller one on Wednesday. The inhabitants, in 1801, were 798; in 1811, 918; and in 1821, 1027.
