+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 4, page 433 [7:4:433]
+=====================================================================+


BASSANO, a city in the Austrian kingdom of Venetian Lombardy, in the delegation of Verona. It stands on the river Brenta, over which there is a bridge 186 feet in length. It is surrounded with walls, and has six gates, one of which, built by Palladio, is very much admired. It contains 30 churches with some fine paintings, several religious houses, and other public edifices, with 1600 houses, and about 11,000 inhabitants, who find employment in various manufactures. Long. 11. 38. 45. E. Lat. 45. 45. 34. N.
