+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 4, page 383 [7:4:383]
+=====================================================================+


BARNET, or Chipping Barnet, a market-town in the hundred of Caisho and county of Hertford, 11 miles from London, on the great northern road. Near it, in 1471, was fought the decisive battle between the houses of York and Lancaster, in which the great Earl of Warwick fell. The market, held on Monday, is large, as well as the great cattle fairs. The inhabitants in 1801 amounted to 1258, in 1811 to 1579, and in 1821 to 1755.
