+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 4, page 642 [7:4:642]
+=====================================================================+


BILLACH, a circle in the Austrian province of Laybach and Trieste. It is a woody district, extending over 2091 square miles, or 1,338,240 acres. It is rich in mines, producing some gold, much lead, quicksilver, alum, antimony, iron, and copper. The inhabitants in 1817 were 111,850, of whom 17,000 were Lutherans, and the remainder Catholics. The capital of the circle is a city of the same name on the river Dravc. It contains about 5000 inhabitants, is a manufacturing town, and enjoys much trade from being on the high road to Italy. It is in long. 13. 47. E. lat. 46. 35. N.
