+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 4, page 649 [7:4:649]
+=====================================================================+


BIRE, an arrondissement of the department of Calvados, in France, near 364 square miles in extent, and comprehending six cantons, 97 communes, and 86,745 inhabitants. The chief city, of the same name, on the river Bire, contains 8131 inhabitants, employed chiefly in the manufacture of woollen goods. Long. 1. 1. W. Lat. 48. 50. N.
