+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 4, page 422 [7:4:422]
+=====================================================================+


BARTOLOMEO in Saldo, a city in the province of Capitanata, of the kingdom of Naples, containing 4852 inhabitants.

BΛRTON-on-Humber, a market-town in the hundred of Yarborough and county of Lincoln. It is miles from London, and one mile from the Humber, over which there is a ferry to Hull, greatly frequented. It h as two parish churches, and a good market on Monday, t* ιe inhabitants amounted in 1801 to 1709, in 1811 to 2204, and in 1821 to 2498. .
