+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 4, page 480 [7:4:480]
+=====================================================================+


BEAUMARIS, a market-town on the island of Anglesey, in North Wales, 249 miles from London. It has a small harbour opposite Bangor, at the entrance of the Straits of Menai. It is a borough, and returns one member to the House of Commons, who is chosen by the corporation, consisting of about twenty-four members. The inhabitants amounted in 1801 to 1576, in 1811 to 1710, and in 1821 to 2205.
