+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 4, page 597 [7:4:597]
+=====================================================================+


BERTINORO, a city in the delegation of Forli, in the papal dominions in Italy, the seat of the bishop of the united dioceses of Forlempopoli and Bertinora. It stands on a hill, below which the river Ronca flows, and is celebrated for the excellence of its wine. It contains about 4000 inhabitants. Long. 12. 2. 30. E. Lat. 44. 8. 34. N.
