+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 4, page 404 [7:4:404]
+=====================================================================+


BARRA, or Barray, island of. See Barray. Barra, in Commerce, a long measure used in Portugal and some parts of Spain, to measure woollen cloths, linen cloths, and serges. There are three sorts of barras; that of Valencia, thirteen of which make 12ŷ yards English measure; that of Castile, seven of which make 6⅜ yards; and that of Aragon, three of which make 2^- yards English.
