+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 4, page 266 [7:4:266]
+=====================================================================+


BABUYANES, a group of small islands about 30 miles north of the island of Luzon, and generally considered the most northerly of the Philippines. They are mostly from 25 to 30 miles in circumference, and run out into many rocky islets. The principal productions are wax, ebony, bananas, cocoas, and plantains! They are a noted haunt of piratical vessels from Mindanao. Long, from 121. 15. to 122. 5. E. Lat. from 18. 58. to 19. 42. N.
