+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 637 [7:4:637]
+====================================================================+


BIFRONS, a person double-fronted, or two-faced. Bi-frοηs is more peculiarly an appellation of Janus, who was represented by the ancients with two faces, because he was supposed to look both backwards and forwards; though other reasons for this mode of delineation are mentioned by Plutarch. Sometimes he was painted with four faces, quadrifrons, as regarding the four seasons.
