+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 4, page 596 [7:4:596]
+=====================================================================+


BEROOZE, a circle in the Austrian kingdom of Hungary. It extends over 1680 square miles, or 1,θ75,840 acres, and comprehends nine towns and 237 villages, with 139,750 inhabitants. It is mostly a marshy plain, and suffers from the heat and moisture of the climate. The soil is productive in wheat, maize, flax, hemp, and tobacco. It has none but domestic manufactures, and no mineral wealth. The chief place has the same name, and was formerly fortified. Long. 17.20. 24. E. Lat. 45. 51. 14. N.
