+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 4, page 578 [7:4:578]
+=====================================================================+


BERAUN, a circle in the Austrian kingdom of Bohemia. It extends over 1066 square miles, or 682,240 acres, and comprehends ten cities, twenty-two towns, and seventy-two villages, with 22,880 houses. The inhabitants amount to 158,500. The capital bears the same name. It stands at the junction of the river Letawka with the Beraunka, contains a college and cathedral, and has about 2000 inhabitants.
