+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 4, page 380 [7:4:380]
+=====================================================================+


BARKING, a market-town of the hundred of Beacontree, in the county of Essex, seven miles from London, on a creek which receives the river Rhoding, communicating with the Thames. It is in a rich marshy district, and its situation is considered unhealthy. The parish church is a large and handsome building. The inhabitants, of whom a large proportion are fishermen, amounted in 1801 to 1585, in 1811 to 2421, and in 1821 to 2580.
