+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 4, page 720 [7:4:720]
+=====================================================================+


BOAD, a town of Hindostan, in the province of Orissa, on the south side of the river Mahanuddy. It is possessed by an independent zemindar; and, like all the neighbouring towns and villages, it is fenced with bamboos, [7:4:721] to protect the inhabitants and their cattle from the wild beasts. It is 55 miles south-south-east of Sumbulpoor. , Long. 84. 18. E. Lat. 20. 50. N.
