+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 4, page 455 [7:4:455]
+=====================================================================+


BAUGE, an arrondissement of the department of the Mayenne and the Loire, in France, extending over 668 square miles, and comprehending six cantons and sixty-one communes, with 75,793 inhabitants. The chief place, of the same name, is on the river Souanon, and contains 3350 inhabitants, employed principally in making serges and other woollen goods.
[7:4:456]

Bauge, a drugget manufactured in Burgundy with thick spun thread and coarse wool.
