+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 4, page 731 [7:4:731]
+=====================================================================+


BOGHERA, a province of the kingdom of Sardinia, bounded on the north by the Po, which divides it from Mortara and the Austrian government of Milan, on the east by Parma, on the south by Genoa, and on the west by Tortona. It extends over 504 square miles, and contains two cities, 139 towns and large villages, and 58 hamlets, peopled by 105,937 inhabitants. The capital of the province is a city of the same name, on the river Stoffora, which contains 10,235 inhabitants. Long. 8. 39. E. Lat. 45. 1. N.
