+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 4, page 433 [7:4:433]
+=====================================================================+


BASSE Terre, part of the island of St Christopher’s, on θ 0 ⅛ e Caribbee Islands.

. BASSEIN, or Persaim, a town of the Burman empire, sι .uated about sixty miles from the sea, on the river Bas-seιn, which js the westernmost branch of the great Irra- " a dy. It i s a considerable mart of trade, through which are carried, from the sea-ports to the upper provinces, provisions and other articles. Long. 95. E. Lat. 16. 50. N. Population, according to Crawford, 3000.
