+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 4, page 281 [7:4:281]
+=====================================================================+


BAGLIVI, George, a celebrated physician of Italy, was a native of Apulia, and born about the year 1668. He studied at Padua, where he became doctor; and then went to Rome, where he was chosen professor of anatomy. He died at Rome in 1706, at the early age of thirty-eight. A collection of his pieces, which are all in the Latin language, was published in 4to in 1704, and has been several times reprinted in the same form. An edition in 2 vols. 8vo was published in 1788.
