+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 4, page 548 [7:4:548]
+=====================================================================+


BELLASPOOR, a town of Hindostan, in the province of Delhi, situated on the east bank of the Sutlege river, which is here 100 yards broad when the water is lowest. The houses are well and regularly built, of stone and mortar; and the streets are all paved, though roughly. It is the residence of the rany or female ruler of the Cor-lour territory. Long. 76. 21. E. Lat 31. 35. N.
