+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 278 [7:4:278]
+====================================================================+


BADIUS, Josse, sometimes called Badius Ascen-sius, from the village of Asche, where he was’ born in 1462, an eminent French printer, whose printing establishment was celebrated under the name of Prelum Ascensianum. He illustrated with notes several of the works which he printed, and was himself the author of several pieces, particularly a life of Thomas a Kempis, and a satire on the follies of women, entitled Navicula Stultarum Mulierum. He died in 1535.
