+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 455 [7:4:455]
+====================================================================+


BAUDIER, Michael, a gentleman of Languedoc, who lived in the reign of Louis XIII., and published several books, which procured him the character of a copious and laborious author. Among these were, 1. An Inventory of the General History of the Turks; 2. The History of the Seraglio; 3. That of the Religion of the Turks; 4. That of the Court of the King of China; 5. The Life of Cardinal Ximenes.
