+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 4, page 451 [7:4:451]
+=====================================================================+


BATTECOLAH, a large open town of Hindostan, on the sea-coast of North Canara. It is situated on the north banks of the Sancadaholay, which flows through a beautiful valley, in a high state of cultivation. It contains 500 houses, and has two mosques, besides two Jain temples, the only remains of sixty-eight which were formerly in the place. Long. 74. 37. E. Lat. 13. 56. N.
