+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 4, page 603 [7:4:603]
+=====================================================================+


BETHLEHEMITES, or Bethlemites, in Ecclesiastical History, a s0r t 0 f m onks introduced into England in the year 1257, habited like the Dominicans, except that on their breast they wore a star with five rays, in memory °f the star or comet which appeared over Bethlehem at the nativity of our Saviour. They were celled at Cambridge, and had only one house in England.
