+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 4, page 317 [7:4:317]
+=====================================================================+


BALHARRY, a town of Hindostan, in Mysore, situated on the west side of the Haggry River, 187 miles [7:4:318] north from Seringapatam, and the capital of the collectorship of the same name, into which, and Cuddapah, the Balaghaut ceded districts are divided. It is a hill fort, with a fortified village. It was taken by Hyder in 1775.
