+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 4, page 611 [7:4:611]
+=====================================================================+


BIALYSTOCK, a city, the capital of the circle of the same name, in the province of Grodno, in European Russia. It is on the river Bialy, and is an open town, regularly built, with four churches, two monastic institutions, and about 7000 inhabitants, of whom, as in all the Polish trading towns, a great proportion are Jews. There is here a fine castle belonging to the family of Potochi. Long. 24. 12. E. Lat. 53. 7. N.
