+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 4, page 321 [7:4:321]
+=====================================================================+


BALLOTING, a method of voting at elections, &c. by means of little balls, usually of different colours, called by the French ballots, which are put into a box, in such a manner as to enable the voter, if he chooses, to conceal for whom or for what he gives his suffrage.

BALLYBAY, a market and post-town of Ireland, in the county of Monaghan. Its population is 1378, and it is 76 miles N. by W. of Dublin.
