+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 9, page 292 [9:9:292]
+====================================================================+


FLATBUSH, a town of the United States, situated in King’s County, Long Island, New York, about 5 miles from Brooklyn, with which it is connected by tramway lines. Besides the churches, the principal public buildings are an educational institution known as Erasmus Hall, the town-hall, and the county almshouse, hospital, and lunatic asylum. The older houses are noticeable for their palatial style, and the native population is largely of Dutch descent. The battle of Long Island was fought in the neighbourhood, August 1776. Population in 1860, 3471; in 1870, 6309.
