+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 9, page 492 [9:9:492]
+====================================================================+


FOWLER, John (1826-1864), inventor of the steam plough, was born at Melksham, Wilts, July 11, 1826. He learned practical engineering at Middlesborough-on-Tees, and in 1849 invented a machine for laying drain tiles, which was at first worked by horses but afterwards by steam. In 1852 he began experiments in steam cultivation, and at the Chester meeting in 1858 he received for his steam plough the Royal Agricultural Society’s prize of £500. In conjunction with two partners he established in 1861, at Leeds, the well known firm of Fowler & Co. He died 4th December 1864. See Agriculture.
