+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 9, page 704 [9:9:704]
+====================================================================+


FRANKENSTEIN, a town in the Prussian province of Silesia, government of Breslau, is situated 35 miles S. by W. of the town of that name. It has a monastery of the charity friars, a garrison, and an old castle. The principal manufactures are linen, woollen, and cotton goods, straw hats, chemical substances, and salt. Population in 1875, 7492.
