+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 9, page 741 [9:9:741]
+====================================================================+


FREDERICK II. (1482-1556), elector palatine, surnamed the Wise, fourth son of Philip the Noble-minded, was born in 1482, and succeeded his brother Louis as elector in 1544. During the siege of Vienna by Sultan Soliman II. in 1529, he held the command of the army of the empire. In 1535 he married Dorothea daughter of Christian II., ex-king of Denmark. Through the persuasion of Melanch-tho∏ he embraced the principles of the Reformation and [9:9:742] joined the Smalkald League, but he afterwards signed the Augsburg Interim, and became reconciled with Charles V. He died in 1556.
