+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 9, page 472 [9:9:472]
+====================================================================+


FOSS, Edward (1787-1870), a solicitor by profession, was the author of a considerable number of works on legal antiquities, the most important of which are his Judges of England, in 9 vols., and his Biographia Juridica, a Biographical Dictionary of English Judges. The accuracy and extensive research of the author have made these— especially the larger work—of great historical authority.
