+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 9, page 777 [9:9:777]
+=====================================================================+


FREUDENTHAL, a town of Austrian Silesia, circle of Troppau, on the Black Water, 22 miles W. of Troppau. It has a large castle, a Fiarist college, an orphan asylum, a head real-school, and an under real-school. Its principal industries are linen and woollen weaving, and the manufacture of leather, chemicals, and metal wares. The population in 1869 was 6243.
