+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 9, page 704 [9:9:704]
+====================================================================+


FRANKENBERG, an important manufacturing town of Saxony, circle of Zwickau, is situated on the Zschopau, 7 miles N.E. of Chemnitz. The principal buildings are the great church, restored in 1874-5, and the new town-house. Frankenberg has extensive woollen, cotton, and silk manufactures, and also dye-works and cigar factories. Its educational establishments include a city school, a real school, and a technical school for engineering, in connexion with which there is a chemical laboratory. Population in 1875, 10,462.
