+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 9, page 330 [9:9:330]
+====================================================================+


FLORA, in Roman mythology, a goddess of spring-time and flowers, to whom for her fostering influence a festival (Floralid) of great gaiety and perhaps excessive licence was held in Rome, at first irregularly, but after 173 b.c. annually, with increasing popularity. This festival was extended to five days, April 28 to May 3, the date of April 28 answering to the foundation day of the temple of Flora near the Circus Maximus. To her worship was attached a Flamen Floralis.
