+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 9, page 810 [9:9:810]
+====================================================================+


FUENTE DE CANTOS, a town of Spain in the province of Badajoz, and midway between the cities of Badajoz and Seville. It has some trade in the produce of the surrounding district, which is fertile; and there are important copper mines in the vicinity. Almost its only manufacture is a coarse sort of frieze. Francisco Zurbaran, the painter, was born there in 1598. Population upwards of 6000.
