+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 9, page 765 [9:9:765]
+====================================================================+


FREIBURG, distinguished as Freiburg unter dem Fürstenstein, a garrison town in the government district of Breslau, Silesia, is situated on the Polsnitz, 35 miles S. W. of Breslau. Its industries include the making of regulator watches, linen weaving, starch manufacture, and distilling. A higher burgher school was erected in 1874. In the neighbourhood are the old and modern castles of the Fürstenstein family. At Freiburg on July 22, 1762. the Prussians defended themselves successfully against the superior forces of the Austrians. The population of the town in 1875 was 7853.
