+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 9, page 742 [9:9:742]
+====================================================================+


FREDERICKSTAD, a fortified town of Norway, stift of Christiania, is situated at the mouth of the Glommen, 48 miles S.E. of Christiania. The principal buildings are the church, the town-hall, the arsenal, and the magazine. It has manufactures of hardware, pottery, and brandy, and a considerable shipping trade and commerce in wood. About a mile and a half distant is the fall of the Glommen known as Sarpfos. Frederickstad was founded by Frederick II. in 1567. It was for a long time strongly fortified, and in 1716 Charles XII. of Sweden made a vain attempt to capture it. The population in 1875 was 9562.
