+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 9, page 767 [9:9:767]
+====================================================================+


FREIWALDAU, a town in Austrian Silesia, circle of Troppau, is situated in a pleasant valley 40 miles W.N.W. of Troppau. It was formerly a protection-town of the archbishopric of Breslau, and possesses an old castle and a large church. Its industries are linen and cotton weaving, flaxspinning, and wax-bleaching About a mile and a half distant is the well-known hydropathic establishment of Gräfenberg. In 1869 the population of Freiwaldau, including suburbs, was’5242.
