+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 9, page 752 [9:9:752]
+====================================================================+


FREEPORT, a city of Illinois. United States, the capital of Stephenson county, is situated on the Pekatonica river, 110 miles W.N.∖V. of Chicago. It is a rapidly increasing town, and possesses woollen and carpet manufactories, a foundry, a tannery, a beet-root sugar factory, and various kinds of agricultural instrument factories. The principal buildings are the court-house and the Presbyterian college, which was instituted in 1872. The population in 18ã0 was 1436, and in 1870, 7889.
