+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 9, page 701 [9:9:701]
+====================================================================+


FRANCK. The name of Franck has been given indiscriminately but improperly to painters of the school of Antwerp who belong to the families of Francken and Vranex (see Francken and Vranex). One artist truly entitled to be called Franck is Gabriel, who entered the guild of Antwerp in 1605, became its president in 1636, and died in 1639. Gabriel Franck formed a great number of pupils, amongst whom we notice Abraham Genoels the elder, and Laurent Franck, the master of Francisque. But none of his works are now to be traced.
