+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 9, page 418 [9:9:418]
+====================================================================+


FORST, originally Forsta or Forste, a town of Brandenburg, Prussia, circle of Sorau, is situated on the Neisse, 44 miles S.E. of Frankfort-on-the-Oder. Its principal industries are tanning and the manufacture of woollen cloth; and it has also a considerable cattle trade. Near the town are the ruins of an old castle. Forst was founded in the 13 th century, and was burned down by the Hussites in 1430. From 1667 it belonged to the dukes of Sachsen-Merseburg, from 1740 to the palatinate of Saxony, and from 1815 to Prussia. Population in 1875 (including Altforst, united to it in 1874), 14,148.
