+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 9, page 63 [9:9:63]
+====================================================================+


FEE(feodum), in English law, signifies an eβtate of inheritance (i.e., an estate descendable to the heirs of the grantee so long as there are any in existence), as opposed to an estate for life. In a more primary sense it meane an estate by tenure (land holden of a lord) as opposed to land owned allodially. See Digby’s History of the Lavo of Real Property, p. 50, and the article Estate.
