+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 9, page 779 [9:9:779]
+====================================================================+


FRIEDLAND, a town of Prussia, in the government district of Königsberg, province of Prussia, is situated on the Alle, 27 miles S.E. of Königsberg. At Friedland Napoleon gained a victory over the Russians under Bennigsen (June 14), which led to the peace concluded at Tilsit July 7, 1807. The population in 1875 was 3299.
