+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 14, page 772 [9:14:772]
+====================================================================+


LOGANSPORT, capital of Cass county, Indiana, U.S., is situated at the confluence of the Wabash and the Eel rivers, and on the Wabash and Erie canal, 75 miles north-west of Indianapolis. It is an important railway junction, and the trading-centre of an extensive agricultural district—dealing in grain, pork, and timber (poplar and black walnut). The Pittsburg, Cincinnati, and St Louis railroad maintains at this point large carriage-works, occupying 25 acres, and employing 600 men. The population was 11,198 in 1880.
