+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 14, page 417 [9:14:417]
+=====================================================================+


LEIAH, a town in Derâ Ismâil Khan district, Punjab, India, is situated near the east bank of the Indus, in 30° 57' 30" N. lat., 70° 58' 20'' E. long. The population in 1868 was 17,033 (13,151 Mohammedans, 3726 Hindus, 30 Sikhs, and 126 “others”). There is a considerable trade in local produce as well as through traffic between the districts of upper India and the countries to the west.
