+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 14, page 810 [9:14:810]
+====================================================================+


LOKEREN, a town of Belgium, in the province of East Flanders and district of Termonde, on the Durme (a small but navigable stream by which it communicates with the Scheldt), and 11 miles from Ghent on the railway to Antwerp, which is there joined by the lines to Termonde and Alost, and to Selzaete. It is a busy manufacturing place, with cotton factories, ropewalks, and bleach-works, <tc. The church of St Lawrence (17th century) has a fine pulpit, representing Jesus in the midst of the doctors. The population of the commune has increased from 11,960 in 1808 to 17,400 in 1876.
