+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 14, page 255 [9:14:255]
+====================================================================+


LANCASTER, the chief city in Fairfield county, Ohio, United States, is situated on the Hocking river, about 30 miles south-east of Columbus. It is a well-built little manufacturing town, busy with foundries, flouring-mills, and various manufactures, such as agricultural implements and machinery. The court-house cost $150,000; and the city hall and public schools are also fine buildings. The neighbouring country is fertile, being especially noted for its grain, live stock, and vineyards. The population in 1880 was 6803.
