+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 14, page 703 [9:14:703]
+====================================================================+


LITTLE FALLS, a village and township in Herkimer county, New York, on the Erie canal, 73j miles westnorth-west of Albany by the New York Central and Hudson River Railroad, at a point where the Mohawk river passes by a series of rapids through a picturesque defile. The water-power is turned to account in the manufacture of paper, woollen and cotton goods, starch, &c. The village, which lies partly in the township of Manheim, had a population of 6910 in 1880. Little Falls has the largest cheese market in the United States.
