+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 14, page 215 [9:14:215]
+====================================================================+


LAHR, chief town of an official district in the circle of Offenburg, Baden, is situated on the Schutter, about 9 miles south of Offenburg. As one of the busiest towns in Baden, it carries on manufactures of tobacco and cigars, woollen goods, chicory, leather, pasteboard, hats, and numerous other articles, and has besides considerable trade. The population in 1875 was 8491.
