+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 14, page 198 [9:14:198]
+====================================================================+


LA DIXMERIE, Nicolas Bkicaire de (1730-1791), French man of letters, was a native of Champagne, and was born about 1730. While still young he removed to Paris, where the rest of his life was spent in considerable [9:14:199] literary activity. He died suddenly on November 26, 1791. His numerous works include Contes Philosophiques et Moraux characterized by Sabatier as “less agreeable than those of Marmontel, but more moral, more varied, and showing a keener sensibility;” Les deux âges du G<rilt et du Genie sous Louis Z IV. et sous Louis XV. , a parallel and contrast, in which the decision is given in favour of the latter; H Espagne littéraire (1774); Éloge de Voltaire (1779) and Éloge de Montaigne (1781).
