+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.2, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 90 [7:2:90]
+=====================================================================+


ACCOUNTANT, or Accomptant, in the most general sense, is a person skilled in accounts. In a more restricted sense, it is applied to a person or officer appointed to keep the accounts of a public company or office; as the South Sea, the India Company, the Bank, the Excise, &c.

ACCOUNTANT-general, a new officer in the court of chancery, appointed by act of parliament to receive all moneys lodged in court, instead of the masters, and convey the same to the bank of England for security.
