+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.2, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 129 [7:2:129]
+=====================================================================+


ACROTERIA, in Architecture, small pedestals, usually without bases, anciently placed at the middle or two extremes of pediments or frontispieces, serving to support the statues, &c. It also signifies the figures placed as ornaments on the tops of churches, and the sharp pinnacles that stand in ranges about flat buildings with rails and balusters.—Among ancient physicians, it signified the larger extremities of the body, as the head, hands, and feet. It has also been used for the tips of the fingers, and sometimes for the eminence or processes of bones.
