+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.2, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 105 [7:2:105]
+=====================================================================+


ACHTYRKA, a city of Russia, the capital of the circle of the same name. It contains eight churches, one of which attracts many pilgrims, from an image of the Virgin on it; 1138 houses; and 12,788 inhabitants, who are employed in making woollen cloth, and some other articles. It is situated in Long. 34. 50. E. Lat. 50. 23. N.
