+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.2, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 44 [7:2:44]
+=====================================================================+


ABSOLUTION, in Civil Law, is a sentence whereby the party accused is declared innocent of the crime laid to his charge.

Absolution, in the Canon Law, is a juridical act, whereby the priest declares the sins of such as are penitent remitted.—The Romanists hold absolution a part of the sacrament of penance; the council of Trent, sess. xiv. cap. iii. and that of Florence, in the decree ad Armenos, declare the form or essence of the sacrament to lie in the words of absolution, “ I absolve thee of thy sins.” The ι ∕or- rnula of absolution, in the Roman church, is absolute; in the Greek church, it is deprecatory; and in the churches of the Reformed, declarative.
[7:2:45]

Absolution is chiefly used among Protestants for a sentence by which a person who stands excommunicated , is released or freed from that punishment.
