+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.2, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 42 [7:2:42]
+=====================================================================+


ABREAST (a sea term), side by side, or opposite to; a situation in which two or more ships lie, with their sides parallel to each other, and their heads equally advanced. This term more particularly regards the line of battle at sea, where on the different occasions of attack, retreat, or pursuit, the several squadrons or divisions of a fleet are obliged to vary their dispositions, and yet maintain a proper regularity by sailing in right or curved lines. When the line is formed abreast, the whole squadron advances uniformly, the ships being equally distant from and parallel to each other, so that the length of each ship forms a right angle with the extent of the squadron or line abreast. The commander-in-chief is always stationed in the centre, and the second and third in command in the centres of their respective squadrons.— Abreast, within the ship, implies on a line with the beam, or by the side of any object aboard; as, the frigate sprung a leak abreast of the main hatchway, i. e. on the same line with the main hatchway, crossing the ship’s length at right angles, in opposition to afore or abaft the hatchway.
