+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.2, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 38 [7:2:38]
+=====================================================================+


ABNOBA, now Abenow, in Geography, a long range of mountains in Germany, extending from the Rhine to· the Necker, and having different names according to the different countries through which they stretch. About the river Maine they are called the Oden or Otenwald ; between Hesse and Franconia, the Spessart ; and about the duchy of Wirtemberg, where the Danube takes its rise, they receive the name of Baar.
