+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.2, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 47 [7:2:47]
+=====================================================================+


ABULFARAGIUS, Gregory, son of Aaron, a physician, born in 1226, in the city of Malatia, near the source of the Euphrates in Armenia. He followed the profession of his father, and practised with great success; but he acquired a higher reputation by the study of the Greek, Syriac, and Arabic languages, as well as by his knowledge of philosophy and divinity; and he wrote a history which does great honour to his memory. It is written in Arabic, and divided into dynasties. It consists of ten parts, being an epitome of universal history from the creation of the world to his own time. The parts of it relating to the Saracens, Tartar Moguls, and the conquests of Jenghis Khan, are esteemed the most valuable. He professed Christianity, was bishop of Aleppo, and is supposed to have belonged to the sect of the Jacobites. His contemporaries speak of him in a strain of most extravagant panegyric. He is styled the king of the learned, the pattern of his times, the phoenix of the age, and the crown of the virtuous. Dr Pococke published his history with a Latin translation in 1663, in 2 vols. 4to.
