+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.2, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 25 [7:2:25]
+=====================================================================+


ABELIANS, Abeolites, or Abelonians, in church history, a sect of heretics mentioned by St Austin, which arose in the diocese of Hippo in Africa, and is supposed to have begun in the reign of Arcadius, and ended in that of Theodosius. Indeed it was not calculated for being of any long continuance. Those of this sect regulated marriage after the example of Abel; who, they pretended, was married, but died without ever having known his wife. They therefore allowed each man to marry one woman, but enjoined them to live in continence; and, to keep up the sect, when a man and woman entered into this society, they adopted a boy and a girl, who were to inherit their goods, and to marry upon the same terms of not begetting children, but of adopting two of different sexes.
