+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.2, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 48 [7:2:48]
+=====================================================================+


ABUSAID, Ebn Aljaptu, sultan of the Moguls, succeeded his father anno 717 of the Hegira. He was the last monarch of the race of Jenghis Khan, who held the undivided empire of the Moguls; for after his death, which happened the same year that Tamerlane was born, it became a scene of blood and desolation, and was broken into' separate sovereignties.
