+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.2, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 23 [7:2:23]
+=====================================================================+


ABEL, second son of Adam and Eve, was a shepherd. He offered to God some of the firstlings of his flock, at the same time that his brother Cain offered the fruits of the earth. God was pleased with Abel’s oblation, but displeased with Cain’s; which so exasperated the latter, that he rose up against his brother and killed him. These are the only circumstances Moses relates of him. It is remarkable, that the Greek churches, who celebrate the feasts of every other patriarch and prophet, have not done the same honour to Abel. His name is not to be found in any catalogue of saints or martyrs till the 10th century; nor even in the new Roman martyrology. However, he is prayed to, with some other saints, in several Roman litanies said for persons who lie at the point of death.

ABEL-Keramin, or Vinearum, beyond Jordan, in the country of the Ammonites, where Jephthah defeated them, seven miles distant from Philadelphia, abounding in vines, and hence the name. It was also called Abela. ABEL-Meholαh, the country of the prophet Elisha, situated on this side Jordan, between the valley of Jezreel and the village Bethmael, in the plains of Jordan, where the Midianites were defeated by Gideon. Judges, vii. 22.

ABEL-Mizraim, (called also the Threshing-floor of Atad) signifying the lamentation of the Egyptians; in allusion to the mourning for Jacob, Gen. 1. 3, 10, 11. Supposed to be near Hebron.

ABEL-Sattim, or Sittim, a town in the plains of Moab, to the north-east of the Dead Sea, not far from Jordan, where the Israelites committed fornication with the daughters of Moab: So called, probably, from the great number of sittim trees there.
