+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 296 [7:12:296]
+====================================================================+


INSTERBURG, a city of the circle of the same name in the Gumbinen division of the province of East Prussia. It stands near the junction of the river Angerap with the Inster, by which the navigable river Pregel is formed. It contains two churches, 465 houses, and 5870 inhabitants. There are some manufacturers of cloth, linen, and hosiery. It is the seat of the several courts of justice for the ancient districts, which were a part of Lithuania. Lat. 54° 37 ’ 16"; Long. 21° 34' 1" E.
