+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 319 [7:12:319]
+====================================================================+


INTENDMENT, in Law, is the intention, design, or true meaning, of a person or thing, which frequently supplies what is not fully expressed; but though the intention of parties in deeds and contracts is much regarded by the law, yet it cannot take place against the rules of law.

Intendment of Crimes. This, in case of treason, where the intention is proved by circumstances, is punishable in the same manner as if it had actually been put in execution.
