+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 463 [7:12:463]
+====================================================================+


ISSURDU, a town of Hindostan, in the province of Asmeer, in the Rajpoot territories. It is surrounded with a wall and ditch, has a citadel in the centre, and is one of the best built towns in the province. Lat. 26° 26' N.; Long. 76° 10' E.
