+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 270 [7:12:270]
+====================================================================+


INERTIA of Matter is defined by Sir Isaac Newton to be a passive principle by which bodies persist in a state of motion or of rest, receive motion in proportion to the force impressing it, and resist as much as they are resisted. It is also defined by the same author to be a power implanted in all matter, whereby it resists any change endeavoured to be made in its state. See Physics.
