+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 241 [7:12:241]
+====================================================================+


ICOSAHEDRON, in Geometry, a regular solid, consisting of twenty triangular pyramids, the vertices of which meet in the centre of a sphere supposed to circumscribe it, and therefore have their height and bases equal; wherefore the solidity of one of these pyramids multiplied by twenty, the number of bases, gives the solid contents of the icosahedron.
