+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 257 [7:12:257]
+====================================================================+


INCARNATION, in Theology, signifies the act by which the Son of God assumed the human nature, or the mystery by which Jesus Christ, the Eternal Word, was made Man, in order to accomplish the work of our salvation.

Incarnation (formed from in, and caro, flesh), in Surgery, signifies the healing and filling up of ulcers and wounds with new flesh. See Surgery.
