+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 460 [7:12:460]
+====================================================================+


ISMID, a town of Asia Minor, the ancient Nicoedia, capital of Bithynia. It retains no traces of its former grandeur, nor any antiquity, except the remains of a church. It contains 7 50 families, and is situated on the side of a hill overlooking the Gulf of Nicoedia. Lat. 40° 39′ N. ĵ Long. 29° 34′ E.
