+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 282 [7:12:282]
+====================================================================+


INNUENDO (from innuo, I nod or beckon), is a word frequently used in writs, declarations, and pleadings, to ascertain a person or thing which was named before, but left doubtful, as, he (innuendo, the plaintiff) did so and so; mention being before made of another person. In common conversation or writing, an innuendo denotes an oblique hint or distant reference, in contradistinction to a direct and positive charge.
