+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 276 [7:12:276]
+====================================================================+


INHIBITION, a writ to inhibit or forbid a judge from further proceeding in a cause depending before him.

In Scotch Law, it is a writ obtained at the suit of a creditor against his debtor, prohibiting him from selling or contracting debts upon his estate to the creditor’s prejudice.
[7:12:277]
