+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 460 [7:12:460]
+====================================================================+


ISLAMPOOR. There are two towns of this name in Hindostan, one in the province of Ajmeer, seventy-seven miles north from Zeypoor. Lat 27° 4′ N.; long. 75° 23′ E. Another in the province of Bahar, district of Bahar, thirty-five miles south from Portna. Lat. 25° 7′ N.; long 85° 15′ E.
