+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 332 [7:12:332]
+====================================================================+


INTRODUCTION, in general, signifies any thing which tends to make another in some measure known, before we have leisure or proceed to examine it thoroughly; and hence it is used on a great variety of occasions. The term is also used to signify the actual motion of any body out of one place into another, when that motion has been occasioned by some other body.
