+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 246 [7:12:246]
+====================================================================+


ILANCE, a town of Switzerland, in the canton of the Grisons. Though small, it is a kind of capital, being the place where the authorities of the canton assemble. It is in a most picturesque situation, at the foot of a mountain, where the river Glenner falls into the Rhine. It has little or no trade, and the population scarcely amounts to 1000. It is, however, a city, being surrounded with walls.
