+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 254 [7:12:254]
+====================================================================+


IMMERSION, that act by which a thing is plunged into water or any other fluid.

Immersion, in Astronomy, is when a star or planet is so near the sun, with regard to our observations, that we cannot see it; being, as it were, enveloped and hid in the rays of that luminary. It also denotes the beginning of an eclipse of the moon, or that moment when the moon begins to be darkened, and to enter into the shadow of the earth.
