+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 255 [7:12:255]
+====================================================================+


IMPETRATION, the act of obtaining any thing by request or prayer. Imperation was more particularly used in our statutes for the pre-obtaining from the court of Rome of benefices and church-offices in England, which were at the disposal of the king and other lay patrons of the realm; the penalty of which is the same with that of provisors. 25 Edw. HI.
