+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 282 [7:12:282]
+====================================================================+


INNISHANNON, a town in the county of Cork, and province of Munster, 134 miles from Dublin, and situated on the river Bandon, six miles from Kinsale. The river is navigable to Collier’s Quay, about half a mile below the place. This place was formerly walled, and of some note.

The town of Innishannon, together with its ferry, were granted to Philip de Barry by letters patent from Henry V. in 1412.
