+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 264 [7:12:264]
+====================================================================+


INDERABIA, or Anderabia, a small island near the mouth of the Persian Gulf. It is separated from the mainland by a strait about three miles in length, three in breadth, and free from danger. It is a low, level, and narrow island, about three miles in length. Ships running for shelter under this island must not come within a mile of its south end, until a remarkable tree, which will be distinguished by itself, bears west-north-west. Lat. 26. 40. N.
