+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 269 [7:12:269]
+====================================================================+


INDUCTION, in Logic and Rhetoric, a consequence drawn from several propositions or principles first laid down; or a general inference deduced from a number of facts so arranged in the statement of them as to lead necessarily to the conclusion.

Induction, in Law, is putting a clerk or clergyman in possession of a benefice or living to which he is collated or presented.

Induction, in Philosophy. See Physics.
