+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 244 [7:12:244]
+====================================================================+


IGLESIAS, a city in the island of Sardinia, in the province of Cagliari, the see of a bishop. It is finely situated amongst limestone hills, and abundantly watered by various springs; and the surrounding country is highly productive of corn, wine, and fruits. The population in 1826 amounted to 9545 persons.
