+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 319 [7:12:319]
+====================================================================+


INTENTION, in Physics, the increase of the power or energy of any quality, as heat or cold, by which it stands opposed to remission, which signifies its decrease or diminution. *.

Intention, in Metaphysics, denotes an exertion of the intellectual faculties with more than ordinary vigour, when the mind earnestly fixes its view on any idea, considers it on all sides, and cannot be called off by any solicitation.
