+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 445 [7:12:445]
+====================================================================+


IRREGULAR, something that deviates from the common forms or rules. Thus we say, an irregular fortification, an irregular building, an irregular figure, and the like.

Irregular, in Grammar, such inflections of words as vary from the general rules. Thus we say, irregular nouns, irregular verbs, and the like. The distinction of irregular nouns, according to Mr Ruddiman, is into three kinds, viz. variable, defective, and abundant; and that of irregular verbs into anomalous, defective, and abundant.
