+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 255 [7:12:255]
+====================================================================+


IMPEDIMENTS, in Law, are such hindrances as put a stop or stay to a person’s seeking his right by due course of law. Persons under impediments are those under age or coverture, non compos mentis, in prison, beyond sea, and the like, who, by a saving in our laws, have time to claim and prosecute their rights, after the impediments are removed.
