+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 490 [7:12:490]
+====================================================================+


IULUS, a son of Ascanius, born in Lavinium. In the succession to the kingdom of Alba, Aeneas Sylvius, the son of Aeneas and Lavinia, was preferred to him. But he was, by way of compensation, made chief priest.

Iulus, a genus of insects of the order aptera. See Entomology, Index.
