+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 282 [7:12:282]
+====================================================================+


INOA, festivals in memory of Ino, celebrated yearly with sports and sacrifices at Corinth. An anniversary sacrifice was also offered to Ino at Megara, where she was first worshipped under the name of Leucothoe. Another festival of the same description was also celebrated in Laconia, in honour of the same goddess.
