+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 140 [7:12:140]
+====================================================================+


IBERIA, Spain, so called by the ancients, from the river Iberus or Ebro.

Iberia was also the name of an inland country of Asia, having to the west Colchis, with part of Pontus; to the north Mount Caucasus; on the east Albania; and on the south Armenia Magna. It is now the western part of Georgia.
