+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 458 [7:12:458]
+====================================================================+


ISAURA, or Isaurus, in Ancient Geography, a strong city of Mount Taurus, in Isauria, which was twice demolished; first by Perdiccas, or at least by the inhabitants, who, through despair, destroyed themselves by fire, rather than fall into the hands of the enemy; again by Servilius, who thence took the surname Isauricus. Strabo says there were two Isauras, the old and the new, but so near that they were often confounded.
