+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 296 [7:12:296]
+====================================================================+


INSTALMENT, a settling or instating any person in a dignity. The word is derived from the Latin in and stallum, a term used for a seat in church, in the choir, or a seat or bench in a court of justice, though Vossius is of opinion that the word is of German origin.

Instalment is likewise used for the ceremony by which the Knights of the Garter are placed in their rank, in the chapel of St George at Windsor.
