+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 491 [7:12:491]
+====================================================================+


IVRY, a market-town of the arrondissement of Eve-reux, in the department of the Eure, in France, remarkable for the victory gained there by Henry IV. over the Duke of Mayenne in 1590. It is situated on the banks of the Eure, and contains about 1250 inhabitants, who are occupied in tanneries, and in twist spinning.
