+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 275 [7:12:275]
+====================================================================+


INGOLSTADT, a city of the kingdom of Bavaria, in the circle of Regen, on the right bank of the Danube is one of those places which has declined by the loss of its woollen manufactures, which were formerly of great extent. It is now merely the seat of the courts of justice and revenue for the circle. It contains a royal palace, nine churches, an hospital and public school, and 745 houses, inhabited by 4820 persons. Latitude 48° 45 ’ 55", longitude 11° 20' 32" east.
