+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 246 [7:12:246]
+====================================================================+


ILERDA, in Ancient Geography, the capital of the Hi-gertes, situated on an eminence between the rivers Sicois and Cinga; a city often besieged and often taken, because exposed to incursions from Gaul, and under Gallienus destroyed by the Germans. Herda, now Lerida, on the river Segre.
