+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 460 [7:12:460]
+====================================================================+


ISMAIL, a town of the Russian province Bessarabia, the capital of a circle of the same name. It is situated on an arm of the Danube, is strongly fortified, and has become celebrated for the carnage which attended its capture in 1789 by Suwarrow. Since that period it has not recovered its former importance, and contains but few inhabitants, with little commerce or produce. Lat. 45° 21′ 30 ″; Long. 28° 44′ 35 ″ E.
