+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 63 [7:19:63]
+====================================================================+


RAKONITZ, a city of the Austrian kingdom of Bohemia, the capital of a circle of the same name, which extends over 896 square miles, comprehending eleven cities, eighteen towns, and 517 villages, with 144,600 inhabitants, mostly of the Sclavonian race. The city is situated on two streams, the Gelden and the Rakonitz, and has four churches, 295 houses, and 2350 inhabitants, making cotton and woollen cloths, and some hosiery and hardware. Lat. 56. 36. N.
