+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 244 [7:19:244]
+====================================================================+


RIMA-SZOMBACH a large market-town in the circle of Houth, and province of the Hither Theiss, in Hungary. It is situated on the river Rima, over which is a fine bridge. It is a well-built place, having a Catholic, a Lutheran, and a Calvinistic church, and a house of assembly for the meeting of the provincial states. It contains 4050 inhabitants, who are actively employed in making linen goods, in tanning leather, and other trades.
