+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 197 [7:19:197]
+====================================================================+


RHADEN a town of the Prussian province of Westphalia, in the government of Minden, and the capital of the circle of the same name, which extends over 180 square miles, inhabited by 30,000 persons. The town is on the new canal, and contains 390 houses, with 2680 inhabitants, who make large quantities of linen and of woollen yam.
