+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 194 [7:19:194]
+====================================================================+


REVEREND, a title of respect given to ecclesiastics. The religious abroad are called reverend fathers, and abbesses, prioresses, and others reverend mothers. In England, bishops are right reverend, and archbishops most reverend. In France, before the Revolution, the bishops, archbishops, and abbots, were all alike most reverend. In Scotland, the clergy individually are reverend, a synod is very reverend, and the general assembly is venerable.
