+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 12 [7:19:12]
+====================================================================+


RAHOON a town of Hindustan in the Sikh territories, and province of Lahore. It is situated about four miles west of the Sutlege river, and has a considerable manufacture of cotton cloths. During the height of the rains, the river here is above One and a half mile broad. From Rahoon, buffas and piece goods are carried to the fair at Hurdwar, 115 miles south-east from the city of Lahore. Long. 75.35. E-Lat.25. 53. N.
