+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 483 [7:19:483]
+====================================================================+


ROSSIANO, a city of Italy, in the province of Calabria Citeriore, and the kingdom of Naples. It stands on the sea-shore, between the rivers Lucena and Celano. It is the see of a bishop, and has a cathedral, and twenty-three other churches, of which nine belong to the same number of monasteries or nunneries. The inhabitants amount to 7700.
