+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 76 [7:19:76]
+====================================================================+


RATTIBOR, a city, the capital of a circle of the same name, in the Prussian government of Oppeln, in Silesia. It stands on the left bank of the Oder, is surrounded with walls, and contains six Catholic and one Lutheran church, three hospitals, 4300 houses, and 4100 inhabitants. It has considerable trade in linen and woollen goods, in hosiery, and in timber, and has several distilleries and breweries.
