+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 239 [7:19:239]
+====================================================================+


RIDEAU in Fortification, a small elevation of earth, extending itself lengthwise on a plain, serving to cover a camp or give an advantage in a post.

Rideau is sometimes also used for a trench, the earth of which is thrown up on its side, to serve as a parapet for covering the men.
