+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 66 [7:19:66]
+====================================================================+


RAMPOORA, a town of Hindustan, in the province of Gujerat, and district of Chalawara. This place had formerly a respectable fort, which was destroyed in 1805. In the neighbourhood are many pallias or stones, erected to the memory of persons who have fallen in defence of the village. These monuments are also erected in honour of females who have sacrificed themselves to the memory of their deceased husbands.
