+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 593 [7:19:593]
+====================================================================+


RYEPOOR, a town of Hindustan, in the province of Gundwana, and district of Choteesgur. This town, from its population and commerce, may be ranked amongst the first in the Choteesgur district. It contains 3000 huts, and has a stone fort on the north-east side of the town. It is sixty-nine miles from Ruttunpoor. Long. 82. 26. E. Lat. 21. 17. N.
