+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 105 [7:19:105]
+====================================================================+


REHER, a town and district of Hindustan, in the province of Delhi. The town has much declined in consequence of the seat of government having been removed to Nijibabad. It is eighty miles north-north-west from Bareily. Long. 104. 35. E. Lat. 57. N. The district is situated between the twenty-eighth and twenty-ninth degrees of north latitude. It formerly constituted the northern limit of Kut-taher or Rohilcund, and was ceded to the British by the nabob of Oude in the year 1801. Both town and district are now included in the collectorship of Bareily.
