+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 69 [7:19:69]
+====================================================================+


RANDOM, Shot, in Gunnery, is a shot made when the muzzle of a gun is raised above the horizontal line, and is not designed to shoot directly or point black. The utmost random of any piece is about ten times as far as the bullet will go point blank. The bullet will go farthest when the piece is mounted at an angle of about forty-five degrees above the level range.
