+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 505 [7:19:505]
+====================================================================+


ROUBAIX, a large market-town of France, in the department of the North, and the arrondissement of Lisle. It is a place of extensive manufactories, formerly of woollens, but of late years almost exclusively of cottons. There are several mills for spinning; and a great quantity of quiltings, dimities, nankeens, and other cotton articles, are made, and of good quality. The town, in 1836, contained 18,187 inhabitants.
