+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 63 [7:19:63]
+====================================================================+


RAKE, is a well-known instrument with teeth, by which the ground is divided. See Agriculture .

Rake of a Ship is all that part of her hull which hangs over both ends of her keel. That which is before is called the fore-rake or rake forward, and that part which is at the setting on of the stem-post is called the rake-aft or afterward.
