+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 311 [7:19:311]
+====================================================================+


ROGATION, Rogatio, in Roman jurisprudence, a demand made by the consuls or tribunes of the Roman people, when a law was proposed to be passed. Rogatio is also used for the decree itself made in consequence of the people’s giving their assent to this demand; to distinguish it from a senatus consultum, or decree of the senate.

the week immediately succeeding Whitsunday; so called from the three feasts therein, viz. on Monday, Tuesday, and Wednesday.
