+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 81 [7:19:81]
+====================================================================+


RECHABITES, a kind of religious order amongst the ancient Jews, instituted by Jonadab the son of Rechab, comprehending only his own family and posterity. Their founder prescribed them three things: first, not to drink any wine; secondly, not to build any houses, but to dwell in tents; and, thirdly, not to sow any corn or plant vines.
