+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 118 [7:19:118]
+====================================================================+


RENDSBURG, a city of the Danish dominions, in Holstein. It is built on the river Eider, by which it is divided into the old and the new town. It is strongly fortified, being the bulwark of Denmark towards Germany. The great canal ends at this place. It is a town of considerable trade, especially of breweries and distilleries; and here is the chief government military arsenal. It contains 545 houses, and 7572 inhabitants. Long. 9. 34. E. Lat. 54. 18. N.
