+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 78 [7:19:78]
+====================================================================+


RAYLEIGH a town of the county of Essex, in the hundred of Rochford, thirty-five miles from London. It stands on a creek of the Thames called Hadley Bay, in consequence of which it has a good trade in corn. The popu[7:19:79]Iation amounted in 1801 to 897, in 1811 to 1131, in 1821 to 1203, and in 1831 to 1339.
