+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 505 [7:19:505]
+====================================================================+


ROTHERHAM, a market-town of the west riding of the county of York, in the wapentake of Stratforth and Tickhill, 158 miles from London, and six from Sheffield. It is situated at the conflux of the rivers Rother and Don, which are navigable to Hull. There is a good market, which is held on Thursday. It is a considerable place for iron manufactures of the heavier kind. The population of the town amounted in 1801 to 3070, in 1811 to 2950, in 1821 to 3548, and in 1831 to 4083; but the parish contains eight other townships or hamlets, and the whole inhabitants, amounted in 1831 to 10,417.
