+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 75 [7:19:75]
+====================================================================+


RATHENAU a city of Prussia, in the province of Potsdam, and circle of West Havell. It stands on the river Havell, is surrounded with walls, and has a good marketplace, in which there is a statue of the elector Frederick William, placed to commemorate a victory gained by him near this place over the Swedes in the year 1675. It contains 620 houses, and about 4500 inhabitants.
