+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 591 [7:19:591]
+====================================================================+


RUTHIN, a borough and market town of the county of Denbigh, within the parish of Ruabon. It was formerly surrounded with walls, which are dilapidated; but it now consists of only one long street. It ls governed by four aldermen and twelve councillors. There are markets, which are held on Mondays and Saturdays. The population amounted in 1801 to 1115, in 1811 to 1292, in 1821 to 1294, and in 1831 to 3376. The apparent increase on the last census arises from the parish of Llanfurog being then, but not before, included in that of the town.
