+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 77 [7:19:77]
+====================================================================+


RAVREE, a town of Hindustan, in the Western Ghauts, and province of Bejapoor. It was the first stronghold seized by Sevajee, the great founder of the Mahratta power. It is forty-five miles south-south-west from Poonah. Long. 73. 32. E. Lat. 18. 2. N.
