+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 489 [7:19:489]
+====================================================================+


ROSTAK a city of Arabia, in the district of Ommon. It is the residence of the imaum; but Muskat is the chief town through which the intercourse with the Europeans is carried on. It is situated near Jebel Akdar, the largest and highest mountain in Ommon, and is celebrated for its fine grapes. It is seventy miles west from Muskat.
