+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 74 [7:19:74]
+====================================================================+


RASTRICK, a township of the parish of Halifax, in the west riding of Yorkshire and wapentake of Morley, 192 miles from London. It has risen into importance during the last thirty years, from the great extension of its woollen trade. The population amounted in 1801 to 2053, in 1811 to 2442, in 1821 to 2796, and in 1831 to 3021.
