+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 82 [7:19:82]
+====================================================================+


RECOVERY, in English law, a species of assurance by matter of record, concerning the original of which it must be remarked, that common recoveries were invented by the ecclesiastics to elude the statutes of mortmain; and afterwards they were encouraged by the finesse of the courts of law in 12 Edward IV., in order to put an end to all fettered inheritances, and bar not only estates-tail, but also all remainders and reversions expectant thereon.
