+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 61 [7:19:61]
+====================================================================+


RAJAHNAGUR, a town of Bengal, in the district of Dacca, situated on the eastern bank of the Ganges. Long. 93. 14. E. Lat. 23. 22. N. There is another place of this name in the Northern Circars, 12 miles north-east of Raja-mundry.
