+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 516 [7:19:516]
+====================================================================+


RUDOLSTADT, a city, the capital of the principality of Schwarzburg-Rudolstadt, in Germany. It is situated on the river Saale, over which there is a stone bridge. It is surrounded with walls, is well built and paved, and contains 1 the palace of the prince, two churches, a theological seminary, and two hospitals, with 550 houses, and 4160 inhabitants, who subsist by the expenditure of the government and the college, by making woollen goods, and by breweries and distilleries. Long. 11. 15. 15. E. Lat. 50. 43. 51. N.
