+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 62 [7:19:62]
+====================================================================+


RAJEGHUR, a town of Hindustan, in the territories of the Mahrattas, and province of Malwah, situated on the western bank of the Sopra River, sixty-seven miles north-east from Oojain. Long. 76. 27. E. Lat. 23. 56. N. There is another town of the same name in the province of Allahabad, situated on the river Cane, eighteen miles south-east from Chatterpoor. Long. 80. 5. E. Lat. 24. 44. N. Rajeghur is also the name of a range of hills in the province of Bahar.
