+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 12 [7:19:12]
+====================================================================+


RAGMAN’S, Roll, so called, as some think, from one Ragimund a legate in Scotland, who calling before him all the beneficed clergyman in that kingdom, caused them on oath to give in the true value of their benefices, according to which they were afterwards taxed by the court of Rome; and this roll, amongst other records, being taken from the Scotch by Edward I. was delivered to them in the beginning of the reign of Edward III.
