+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 310 [7:19:310]
+====================================================================+


RODOSTO a city of Turkey in Europe, in the province of Galipoli. It is situated on a small gulf of the same name, on the Sea of Marmora. It is strongly fortified, and well built, having, for a Turkish town, broad streets. It is the seat of a Greek archbishop, has five Greek and two Armenian churches, many mosques, baths, and caravanserais, 4000 houses, and 16,000 inhabitants. It is a place of considerable trade, chiefly in the products of the surrounding district. Long. 27. 20. 5. E. Lat. 40. 58. 34. N.
