+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 68 [7:19:68]
+====================================================================+


RANDAZZO, a city of the district Demone, in the intendency of Messina, in Sicily. It stands on the side of Mount Aetna, looking over a rich and extensive plain, near a curious lake abounding in spunges, the collecting of which forms a part of the employment of the inhabitants. It is 120 miles from Palermo, and moderately healthy. The population amounts to 4700.
