+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 82 [7:19:82]
+====================================================================+


RECITATIVO or Recitative, in Music, a kind of singing, that differs but little from ordinary pronunciation; such as that in which the several parts of the liturgy are rehearsed in cathedrals; or that in which the actors commonly deliver themselves on the theatre at the opera, when they are to express some action or passion, relate some event, or reveal some design.
