+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 471 [7:19:471]
+====================================================================+


ROQUE Sτ, a city of Spain, in the province of Seville, and the partido of Gibraltar. It is about six miles from the latter fortress, and the first place beyond the Spanish lines. It stands on an elevated spot, commanding a view of the rock of Gibraltar. It contains about 1800 inhabitants, exclusive of the troops. There is'another town of the same name, with the addition of De Rumiera, in the district of Montania, in the province of Burgos, on the river Miera, containing 1250 inhabitants.
