+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 522 [7:19:522]
+====================================================================+


RUNGPORE, an extensive fortress of Hindustan, which is sometimes, but erroneously, called the capital of Assam. Gergong is the real capital, of which Rungpore is only the fort. It is situated on an island, and can only be approached by a bridge, which was built centuries ago, and remains a monument of the abilities of the Bengal artificers who were employed to construct it. Long. 94. 40. E. Lat. 20.35. N.
