+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 359 [7:19:359]
+====================================================================+


ROMAGNA a province of Italy, in the pope’s territories, bounded on the north by the Ferrarese, on the south by Tuscany and the duchy of Urbino, on the east by the gulf of Venice, and on the west by the Bolognese and a part of Tuscany. It is fertile in corn, wine, oil, fine fruits, and pastures. It has also mines, mineral waters, and salt-works, which make its principal revenue. Ravenna is the capital town.
