+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 12 [7:19:12]
+====================================================================+


RAGECS a market town of Hungary, in the province of Hither Danube, and circle of Trentsin. It contains two churches, a synagogue, 490 houses, and 4560 inhabitants, who carry on the trades of sadlers and paper-makers. Near to it are warm baths, much frequented by invalids. Lat. 49. 5. 35. Long. 18. 32. 25. E.
