+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 244 [7:19:244]
+====================================================================+


RINGWOOD a market-town of Hampshire, in the division of the New Forest, ninety miles from London. It is situated on the river Avon, is well built, has a handsome church, and a good market on Wednesday. It has been long celebrated for the excellence of the strong beer which is brewed there. The population amounted in 1801 to 3222, in 1811 to 3269, in 1821 to 3471, and in 1831 to 3434.
