+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 68 [7:19:68]
+====================================================================+


RAN, in the old English writers, means open or public robbery, so manifest as not to be denied. Ran dicitur aperta rapina quoe negari non potest. (Lamb. 125, Leg. Canut. cap. 58.) Hence it is now commonly said of one who takes the goods of another injuriously and violently, that he has snatched or taken all that he could rap and ran.
