+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 64 [7:19:64]
+====================================================================+


RAMBOUILLET an arrondissement of the department of the Seine and Oise, in France, extending over 518 square miles. It is divided into five cantons, and these into 119 communes, containing 66,514 inhabitants. The capital, of the same name, is situated between two woods, has a royal palace and park, and in 1836 contained 3066 inhabitants. There is here a large farm celebrated for breeding sheep with the finest wool.
