+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 105 [7:19:105]
+====================================================================+


REICHENBERG a city of the Austrian kingdom of Bohemia, in the circle of Buntzlau. It is situated on the river Neisse, and has a cathedral church, a palace, and 1200 houses, inhabited by between thirteen and fourteen thousand persons, occupied in various branches of manufacture, but chiefly woollen cloth, for which it forms the chief market in an extensive district.
