+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 308 [7:19:308]
+====================================================================+


ROCHFORD a market-town of the county of Essex, in the hundred of the same name, thirty-nine miles from London. It is situated on a small river that empties itself into the Crouch. It has a good market on Thursday. The population amounted in 1801 to 1228, in 1811 to 1214, in 1821 to 1382, and in 1831 to 1256.
