+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 108 [7:19:108]
+====================================================================+


REITRA, a city of the Austrian province of the Hither Danube, in Hungary, and the capital of a circle of the same name, which comprehends 412 towns and villages, with 368,000 inhabitants. The city is situated on the river of the same name, is the see of a bishop, is defended by a strong citadel, and contains 510 houses, with 4100 inhabitants, who grow much good wine. Long. 18. 58. 54. E. Lat. 48. 19. 10. N.
