+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 164 [7:19:164]
+====================================================================+


REQUENA a city of Spain, in the province of Cuença, and the capital of a district of the same name. It stands on a height in a valley watered by the river Magro, which is fertile as regards meadows, and produces great quantities of rich fruits. The city contains three churches, seven monasteries, and 6500 inhabitants, who make silk goods from the worms fed on the mulberries growing in the vicinity.
