+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 300 [7:19:300]
+====================================================================+


ROANOAK an island of North America, near the coast of North Carolina. Here the English first attempted to settle in 1585, but were obliged to leave it for want of provisions. Long. 75. 0. E. Lat. 35. 40. N.

Roanoak, a river of North America, which rises in Virginia, runs through Carolina, and at length falls into the sea, where it forms a long narrow bay called Albemarle Sound.
