+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 108 [7:19:108]
+====================================================================+


REJANG, a country in the island of Sumatra, bounded on the east by the territory of Musi, where the Palembang river takes its rise. Bencoolen river is the limit on the south-east. The other principal rivers are the Laye, the Pally, and the Sunzedano, on all of which the English have factories. The Rejangs are divided into tribes, of which there are four principal ones. They live in villages under the government of a head or magistrate, and the inhabitants seldom exceed 100.
