+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 68 [7:19:68]
+====================================================================+


RANDERS a city of Denmark, the capital of a bailiwick of the same name, in the province Aarhuus. It is situated at the mouth of the river Guden, and was once larger, and fortified. It now contains 515 houses and 4570 inhabitants, who make some cloths, and have breweries and distilleries. Long. 9. 58. 22. E. Lat. 56. 27. 48. N.
