+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 63 [7:19:63]
+====================================================================+


RAKAN, a river on the north-eastern coast of Sumatra, and the largest in the island, or rather it should be considered as an inlet of the sea. It has its rise in the interior, in the Rau country, and is navigable for sloops to a great distance from the sea. Vessels are deterred from entering it by the rapidity of the current, and by that peculiar swell known in the Ganges under the name of the “bore.”
