+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 76 [7:19:76]
+====================================================================+


RAVA a town of Asiatic Turkey, situated on the Euphrates, about half-way between Kerkesich and Anna. It contains about 200 houses in the midst of extensive ruins; but many of these houses are uninhabited. On the opposite side of the river are the ruins of a castle, on the summit of a rock.
