+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 4 [7:19:4]
+====================================================================+


RABNABAD, a low muddy island in the bay of Bengal, formed out of the sediment deposited by the river Gan[7:19:5]ges, or by the Rabnabad, one of its branches, and separated from the mainland by a narrow strait. It is fifteen miles in length, by five in breadth, and at neap tide it is scarcely above water, whilst at high tides it is nearly submerged. It is covered with long grass and underwood, which affords cover for deer and tigers.
