+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 77 [7:19:77]
+====================================================================+


RAVENSBURG a city of the kingdom of Wirtemberg 1 in tile circle of the Danube, and the capital of a bailiwick of the same name. It stands on the river Schussen, and is surrounded with walls, defended by several ancient towers. It contains 870 houses, with 3760 inhabitants, one half Catholics and the other Protestants. It has several sawmills, and manufactories of cottons, hosiery, iron and wood ware; and it grows good wine. Long. 9.32. E. Lat. 47.46. 55. N.
