+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 505 [7:19:505]
+====================================================================+


ROTTINGDEAN a village of the county of Sussex, in the hundred of Youngsmere, and rape of Lewes, fifty-six miles from London, and four from Brighton. It is situated on the sea-shore, between two cliffs, and is much resorted to in the summer season by bathing visitors who wish for retirement. The population amounted in 1801 to 543, in 1811 to 559, in 1821 to 772, and in 1831 to 880.
