+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 197 [7:19:197]
+====================================================================+


RHABDOLOGY or Rabdology, in arithmetic, a name given by Napier of Merchiston, the inventor of logarithms, to a method of performing some of the more difficult operations of numbers by means of square little rods. Upon these are inscribed the simple numbers; then, by shifting them according to certain rules, those operations are performed by simply adding or subtracting the numbers as they stand upon the rods.
