+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 64 [7:19:64]
+====================================================================+


RAMBERVILLERS, a large market-town of France, in the department of the Vosges, and the arrondissement of Epinal. It stands on a mountain, at the foot of which runs the river Mortagne. It has a considerable number of iron forges in the vicinity, and much woollen and linen cloth is manufactured; and there are mills for making paper. In 1836 its population amounted to 4990. Long. 7. 5. 18. E. Lat. 48. 20. 43. N.
