+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 1 [7:19:1]
+====================================================================+


RAAB, a city of the Austrian kingdom of Hungary, in the province of the hither Danube, the capital of a circle of the same name, and of the mouth of the Raab. It is well built, and contains 1540 houses, with 14,000 inhabitants. It is the seat of a Catholic bishop, and of an academy with ten professors, and of several normal schools. The chief employment consists in making woollen goods, and its chief trade arises from its fairs. Lat. 47. 41. 15. Long. 27. 31. 13. E.
