+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 12 [7:19:12]
+====================================================================+


RAFT a sort of float, formed by an assemblage of various planks or pieces of timber, fastened together side by side, so as to be conveyed more commodiously to any short distance in a harbour or road than if they were separate. The timber and plank with which merchant-ships are laden, in the different parts of the Baltic sea, are attached to-gether in this manner, in order to float them off to the shipping.
