+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 229 [7:19:229]
+====================================================================+


RIBAUVILLER a city of the department of the Upper Rhine, and arrondissement of Colmar, in France. It is situated at the foot of the Vosges Mountains, on the river Stambach. In 1836, it contained 6558 inhabitants, who were employed in cultivating the vine, and in carrying on extensive cotton manufactures.
