+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 471 [7:19:471]
+====================================================================+


ROSAS a fortified city of Spain, in the province of Catalonia, and district of Gerona. It stands on an elevation on Cape de Creus, on the Mediterranean Sea, and commands the celebrated bay of that name where so much [7:19:472]valour was displayed by our ships of war, whose boats’ crews boarded and captured or destroyed many of the enemy’s ships during the long hostilities. The bay has a lighthouse, and is protected by two strong forts, and is one of the most secure anchorages on that coast. The city contains 1900 inhabitants, who in time of peace depend chiefly on the fisheries. Long. 3. 31. 2. W. Lat. 42.16. 6. N.
