+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 81 [7:19:81]
+====================================================================+


REBATE or Rebatement, in Commerce, a term much used at Amsterdam for an abatement in the price of seve-

VOL. XIX.

ral commodities, when the buyer, instead of taking time, advances ready money.

Rebatement, in Heraldry, a diminution or abatement of the bearings in a coat of arms.
