+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 19, page 65 [7:19:65]
+====================================================================+


RAMNAGUR, a town of Hindustan, in the province of Allahabad, and district of Benares, which stands on the eastern bank of the Ganges, opposite the city of Benares, and is esteemed one of the neatest towns of its size in India; the houses are of stone, and the streets of a good breadth. It contains also the palace of the rajah, and a very handsome small temple, covered with figures in alto-relievo, having in front an extensive reservoir, and surrounded by gardens. It was the favourite residence of Cheyt Sing. Long. 83. 1. E. Lat. 25. 30. N.
