+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 130 [7:4:130]
+====================================================================+


ATHLETAE, in Antiquity, persons of strength and agility, disciplined to perform in the public games. The word is originally Greek, c0ληr>jς, formed from c0λoς, certamen, combat; whence also, αSλoμ, the prize or reward adjudged to the victor. Under athletae were comprehended wrestlers, boxers, runners, leapers, throwers of the disk, and those practised-in other exercises exhibited in the Olympic, Pythian, and other solemn sports.
