+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 189 [7:4:189]
+====================================================================+


AUBUSSON, an arrondissement in the department of the Creuse, in France. Its extent is 860 square miles, or 5u0,400 acres. It is divided into 10 cantons, and these into 113 communes, containing 93,298 inhabitants. The capital, of the same name, is a city on the banks of the river Creuse, containing a population of 3520 persons, chiefly occupied with manufactures of silk, of carpets, and of cloths.
