+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 203 [7:4:203]
+====================================================================+


AUSONIUM Mare, in Ancient Geography, a part of the Ionian Sea, extending southward from the promontory Japygium to Sicily, which it washes on the east, as it does the Bruttii and Magna Graecia on the south and east. It is separated from the Tuscan Sea by the Strait of Messina.
