+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 194 [7:4:194]
+====================================================================+


AUREUS, a Roman gold coin, equal in value to 25 denarii. According to Ainsworth, the aureus of the higher empire weighed near five pennyweights, and in the lower empire little more than half that weight. We learn from Suetonius that it was customary to give aurei to the victors in the chariot races.
