+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 113 [7:4:113]
+====================================================================+


ATHELING, Adeling, Edeling, Ethling, or Etheling, among the Anglo-Saxons, was a title of honour, properly belonging to the heir-apparent or presumptive to the crown. This honourable appellation was first conferred by King Edward the Confessor on Edgar, to whom he was great uncle, when, being without any issue of his own, he intended to make him his heir.
