+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 129 [7:4:129]
+====================================================================+


ATHERTON, or Chowbent, a township in the parish of Leigh, and hundred of West Derby, in Lancashire, 199 miles from London. It is one of those places which has [7:4:130]grown to wealth and populousness since the extension of the cotton trade. Population in 1801, 3249; in 1811, 3894; and in 1821, 4145.
