+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 194 [7:4:194]
+====================================================================+


AURILLAC, an arrondissement in the department of the Cantal, in France, extending over 796 square miles, or 509,440 acres. It is divided into eight cantons, and these into 94 communes, containing 90,576 inhabitants. The chief city of the same name stands on the river Jordone, and contains 10,333 inhabitants, employed in making i woollen stuffs, lace, and carpets.
