+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 250 [7:4:250]
+====================================================================+


AVE-MARIA, the angel Gabriel’s salutation to the Virgin Mary, when he brought her the tidings of the incarnation. It is become a prayer or form of devotion in the Romish church. The chaplets and rosaries are divided into so many ave-marias and so many pater-nosters, to which the Papists ascribe a wonderful efficacy.
