+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 188 [7:4:188]
+====================================================================+


AUBAINE, in the old customs of France, a right vested in the king, by virtue of which he claimed the inheritance of all foreigners that died within his dominions, notwithstanding any testamentary settlement made by the deceased. An ambassador was not subject to the right of aubaine; and the Swiss, Savoyards, Scots, and Portuguese, [7:4:189]were also exempted. This ancient privilege of the crown was abolished in 1819.
