+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 257 [7:4:257]
+====================================================================+


AXILLARY, something belonging to or lying near the axilla. Thus, axillary artery is that part of the subclavian branches of the ascending trunk of the aorta which passes under the arm-pits; axillary glands are situated under the arm-pits, enveloped in fat, and he close by the axillary vessels; ⅛ ∖∖ Α axillary vein is one of the subclavians, which passes under the arm-pit, dividing itself into several branches, which are spread over the arm. See Anatomy.
