+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 139 [7:4:139]
+====================================================================+


ATREUS, in Fabulous History, the son of Pelops and Hippodamia, and the father of Agamemnon and Menelaus, is supposed to have been king of Mycenae and Argos about 1228 years before the Christian era. He drove his brother Thyestes from court for having criminal intercourse with Aerope his wife; but, understanding that two children were the fruit of this connection, he recalled his brother, and made him eat them; at which horrid action the sun, it is said, withdrew his light.
