+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 239 [7:4:239]
+====================================================================+


AUTUMNAL Equinox, that time when the sun enters the autumnal point.

Autumnal Point is that part of the equinox from which the sun begins to descend towards the south pole.

Autumnal Signs, in Astronomy, are the signs Libra, Scorpio, and Sagittarius, through which the sun passes during the autunm.
