+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 189 [7:4:189]
+====================================================================+


AUBONNE, a circle in the canton of Waadt or Vaud, in Switzerland, containing one town, four villages, and 6620 inhabitants. The capital of the circle is of the same name. It is small but well built, containing 1700 inhabitants, who make good wine, and pursue agriculture with skill.
