+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 262 [7:4:262]
+====================================================================+


AZOPH or Asow, a city on the sea of that name, situated at the embouchure of the river Don. It was formerly a place of great importance, but has declined since 1774, when it became a fixed part of the Russian empire. The harbour is nearly choked up, and the fortifications are neglected. It now contains about 3000 inhabitants, chiefly occupied in fishery. The country around, although unhealthy, is fruitful in vines. It is in long. 39. 8. V. and lat. 47. 6. N.
