+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 113 [7:4:113]
+====================================================================+


ATHENAEUM, in Antiquity, a public place wherein the professors of the liberal arts held their assemblies, the rhetoricians declaimed, and the poets rehearsed their performances. The three most celebrated Athenaea were those at Athens, at Rome, and at Lyons; the second of which was built by the emperor Adrian.
[7:4:114]
