+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 191 [7:4:191]
+====================================================================+


AUERSTADT, a village of 500 inhabitants, celebrated for the victory more commonly known by the name of the neighbouring city of Jena, which the French gained over the Prussians in October 1806. It is situated in the circle of Eckartsburg and government of Merseburg, in The Prussian province of Saxony.
