+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 114 [7:4:114]
+====================================================================+


ATHENAEUS, a Greek grammarian, born at Naucratis in Egypt in the third century, one of the most learned men of ’ his time. Of all his works we have none extant but his Deipnosophi, i. e. the Sophists at Table. There is an infinity of facts and quotations in this work, without which we should have been ignorant of many curious circumstances regarding the ancients. The first edition was printed by Aldus in 1514, in folio. The best edition is that by Schweighaeusen, published in 1801-7, in 14 yols. 8vo. There is a French translation of Athenaeus, in 5 vols. 4to.
