+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 203 [7:4:203]
+====================================================================+


AUSSERHODEN, one of the districts of the canton of Appenzell, in Switzerland, comprehending two thirds of that territory, being 227 square miles, or 145,280 acres, and containing 42,000 inhabitants. It is subdivided into two parts, namely, the Hither and Farther Gitten. All the inhabitants of this latter district adhere to the Protestant reformed church, as those of the former do to the Romish faith, which renders the administration of the two parts distinct from each other.
