+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 239 [7:4:239]
+====================================================================+


AUTONOMIA, a power of living or being governed by our own laws and magistrates. The liberty of the cities under the faith and protection of the Romans consisted in their autonomia; that is, they were allowed to make their own laws, and elect their own magistrates, by whom justice was to be administered, and not by Roman presidents or judges, as was done in other places which were not indulged with the autonomia.
