+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 194 [7:4:194]
+====================================================================+


AUREOLA, in its original signification, signifies a jewel, which is proposed as a reward of victory in some public dispute. Hence the Roman schoolmen applied it to denote the reward bestowed on martyrs, virgins, and doctors, on account of their works of supererogation; and painters use it to signify the crown of glory with which they adorn the heads of saints, confessors, and martyrs.
