+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 193 [7:4:193]
+====================================================================+


AULIC, an epithet given to certain officers of the empire, who compose a court which decides, without appeal, in all processes entered in or submitted to it.

Aulic, in the Sorbonne and foreign universities, is an act which a young divine maintains upon being admitted a doctor of divinity. It begins by a harangue of the chancellor, addressed to the young doctor, after which he receives the cap, and presides at the aulic or disputation.
