+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 261 [7:4:261]
+====================================================================+


AZAZEL. This word relates to the history of the scape-goat, under the Jewish religion. Some call the goat itself by this name, as St Jerome and Theodoret. Dr Spenser says, the scape-goat was to be sent to Azazel, by which is meant the devil. Μ. Le Clerc translates it proecipitium, making it that steep and inaccessible place to which the goat was sent, and where it was supposed to perish.
