+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 239 [7:4:239]
+====================================================================+


AUXILIARY, whatever is aiding or helping to another.

Auxiliary Verbs, in Grammar, are such as help to form or conjugate others; that is, are prefixed to them, to form or denote the modes or tenses thereof; as, to have and to be in the English; être and avoir in the French; ho and sono in the Italian, &c. In the English language the auxiliary verb am supplies the want of passive verbs.
