+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 22, page 727 [9:22:727]
+====================================================================+


SUTTON-IN-ASHFIELD, a town of Nottinghamshire, England, is situated on an eminence on the Nottingham and Worksop and the Erewash Valley Railways, 3 miles west-south-west of Mansfield. The church of St Mary Magdalene of the 12th century was restored in 1868. In the churchyard is a yew tree reputed to be 700 years old. There are a number of collieries and limeworks in the vicinity. Cotton hosiery and thread are the principal manufactures. The duke of Portland is lord of the manor. The population of the urban sanitary district (area, 4855 acres) in 1871 was 7574, and in 1881 it was 8523.
