+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 22, page 78 [9:22:78]
+====================================================================+


SIMLA, the administrative headquarters of the above district, and the summer capital of India, stands at an elevation of 7084 feet above sea level. Since the administration of Sir John Lawrence (1864) it has been the resort, during the hot weather, of the successive governorsgeneral of India, with their secretaries and headquarters establishments. In 1881 it had a population of 13,258.
