+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 22, page 532 [9:22:532]
+====================================================================+


STEPHEN I., bishop of Rome from about 254 to 257, followed Lucius I. He withdrew from church fellowship with Cyprian and certain Asiatic bishops on account of their views as to the necessity of rebaptizing heretics (Euseb., H. E., vii. 5; Cypr., Epp., 75). He is also mentioned as having insisted on the restoration of the bishops of Leon and Astorga, who had been deposed for unfaithfulness during persecution but afterwards had repented. He is commemorated on August 2. His successor was Sixtus II.
