+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 22, page 590 [9:22:590]
+====================================================================+


STRATFORD, a town of Canada, capital of Perth county, Ontario, lies on the river Avon (a tributary of the Thames which discharges into Lake St Clair), about 45 miles by rail south-east of Goderich, at the junction of the Goderich and Buffalo division with the main line of the Grand Trunk Railway. In 1849 it was a village of only

200 inhabitants; but between 1871 and 1881 its population rose from 4313 to 8239. It has a town-hall, extensive repairing shops, and several manufactures.
