+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 22, page 432 [9:22:432]
+====================================================================+


SPREMBERG, a small town of Prussia, in the province of Brandenburg, is situated about 75 miles to the southeast of Berlin, partly on an island in the river Spree and partly on the west bank. It carries on considerable manufactures of woollen cloth, and has greatly advanced in importance and population since the beginning of the 19th century. In 1885 its population numbered 11,011. The only building of note is the château, built by a son of Elector John George about the end of the 16th century.
