+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 22, page 533 [9:22:533]
+====================================================================+


STEPHEN VI., pope from May 896 to July-August 897, succeeded Boniface VI., and was in turn followed by Romanus. He is remembered only in connexion with his conduct towards the remains of Formosus, his last predecessor but one (see Formosus). It excited a tumult, which ended in his imprisonment and his death by strangling.
