+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 22, page 607 [9:22:607]
+====================================================================+


STRIEGAU, an industrial town of Prussia, in the province of Silesia, is situated on a small, tributary of the Weistritz, 30 miles to the south-west of Breslau. In 1880 it contained 11,470 inhabitants, 6928 of whom were Protestants and 4379 Roman Catholics. Their chief occupations are tanning and the manufacture of albums, portfolios, and other articles in leather. Granite is quarried in the neighbourhood, and a trade is carried on in grain. It was near Striegau that Frederick the Great gained the important victory usually named after the village of Hohenfriedberg (June 4, 1745).
