+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 22, page 95 [9:22:95]
+====================================================================+


SIOUX CITY, a city of the United States, the capital of Woodbury county, Iowa, lies 156 miles north-west of Des Moines, on the sloping banks of the Missouri river. It is a great railway centre (Chicago, Milwaukee, and St Paul Railway, Sioux City and Pacific Railway, &c.), has an extensive trade, and contains an opera house, foundry and machine shops, pork-packing factories, and mills. The population of the city (which was laid out in 1854 and incorporated in 1857) was 3401 in 1870 and 7366 in 1880 (township 7845).
