+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 22, page 541 [9:22:541]
+====================================================================+


STERLING, a city of the United States, in White-side county, Illinois, on Rock River (a tributary of the Mississippi), 110 miles west of Chicago. Mainly on account of the abundant water-power produced by the natural rapids of the river and a dam 1100 feet long, it has become the seat of the most varied manufacturing industry. An artesian well 1000 feet deep, discharging 18,000 gallons per hour, contributes to the water-supply of the town. The population was 5312 in 1870 and 5087 in 1880. Sterling was laid out in 1836 and incorporated in 1857.
