+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 22, page 856 [9:22:856]
+====================================================================+


SZIGET(Mármaros-Sziget), chief town of the county of Mārmaros in the north-east of Hungary, is the centre of a salt-mining district, with mining and forestry head departments. The town lies in a valley which abounds in picturesque scenery and is rich in mineral springs. It has a county-hall, Protestant and Catholic gymnasia, a convent, a nunnery, and a training-school for teachers. The population (10,852 in 1880) was about 11,200 in 1885.
