+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 22, page 433 [9:22:433]
+====================================================================+


SPRINGFIELD, a city of the United States, county seat of Clarke county, Ohio, lies at the confluence of Mad river and Lagonda Creek (sub-tributaries of the Ohio through the Miami), 84 miles north-east of Cincinnati, It has a large trade in the agricultural produce of the fertile and populous district in which it is pleasantly situated, and is the seat of a very large manufactory of agricultural machinery, which turns out 75,000 reapers and mowers per annum, besides grain-drills, steam-engines, cider-mills, and a great variety of articles. In 1870 the population of the city was 12,652, in 1880 20,730 (township, 24,455), and 33,484 in 1886. Among the public institutions are Wittenberg College (Lutheran), founded in 1845, and a small public library.
