+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 22, page 261 [9:22:261]
+=====================================================================+


SOMMERFELD, an industrial town of Prussia, in the province of Brandenburg, lies on the Lubis, 40 miles to the south-east of Frankfort-on-the-Oder. Its manufactures of woollen cloth are important,—the annual value of the goods produced being upwards of half a million sterling; and it also contains finishing and dye works, an iron foundry, boiler-works, &c. The population in 1885 was 11,364, almost all Protestants.
