+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 22, page 856 [9:22:856]
+====================================================================+


SZOLNOK, the capital of the county of Jász-Nagy-Kun-Szolnok, Hungary, is situated on the Theiss and the Zagyva, and is the junction of four railways. It carries on a brisk trade in tobacco, salt, and especially in wood. In 1880 the population (Magyars), chiefly Roman Catholics, numbered 18,247, and in 1885 about 19,000.
