+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 22, page 856 [9:22:856]
+====================================================================+


SZATMÁR-NÉMETI, a royal free town of Hungary, in the county of Szatmār, is situated on the river Szamos and the Hungarian North-Eastern Railway, in 47° 49' N. lat. and 22° 51' E. long. It is the seat of a Roman Catholic bishop and has a seminary, a male and female normal school, and several Government offices. The town has a considerable trade in wine and wood. The population numbered 19,708 in 1880, and about 22,000 in 1885. They are mostly Magyars, and by religion Romanists, Protestants, and Greeks in almost equal proportions.
