+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 22, page 291 [9:22:291]
+====================================================================+


SOWERBY, James (1757-1822), was at first a painter, but soon applied his art to the illustration of botanical and conchological works, which are still highly valued, especially his English Botany (12 vols. 8vo, 1846). His son George (1788-1854) followed in his father’s steps, and produced a monumental work on conchology.
