+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 22, page 444 [9:22:444]
+=====================================================================+


STAHL, Georg Ernst (1660-1734), chemist, was born on 21st October 1660 at Ansbach, studied at Jena, and became court-physician to the duke of Weimar in 1687. In 1694 he was appointed professor of medicine in Halle and in 1716 physician to the king of Prussia. He died at Berlin on May 14, 1734. His Theoria Medica Vera appeared at Halle in 1707 (see Medicine, vol. xv. p. 812), and his Experimenta et Observationes Chemicae at Berlin in 1731 (see Chemistry, vol. v. pp. 460-61).
