+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 22, page 551 [9:22:551]
+====================================================================+


STILLWATER, a city of the United States, at the head of Washington county, Minnesota, on the west bank of the St Croix river, 18 miles north-east of St Paul. It is a great centre of the lumber trade, contains a State prison, a high school, and a public library, and increased its population from 4124 to 9055 between 1870 and 1880.
