+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 22, page 592 [9:22:592]
+=====================================================================+


STRAUSS-DURCKHEIM, Hercule (b. 1790, d. 1865), an eminent French entomologist, was the author of anatomical works of exquisite precision and fulness of detail. Two of these (his monographs of the anatomy of the cockchafer and of the cat) are permanent classics, of which the influence has aided greatly in raising the standard of zoological works.
