+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 22, page 533 [9:22:533]
+====================================================================+


STEPHEN IV., pope from June 816 to January 817, succeeded Leo III., whose policy he continued. Immediately after his consecration he ordered the Roman people to swear fidelity to Louis the Pious, to whom he found it prudent to betake himself personally in the following August. After the coronation of Louis at Rheims in October he returned to Rome, where he died in the beginning of the following year. His successor was Paschal I.
