+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 22, page 471 [9:22:471]
+====================================================================+


STAUNTON, a city of the United States, the county-seat of Augusta county, Virginia, lies at the foot of the Blue Ridge Mountains, on the Lewis Creek (a tributary of the Shenandoah), 136 miles west-north-west of Richmond. It is the seat of the State lunatic asylum and of the State institution for the deaf and dumb and blind, and has besides an unusual number of important educational establishments. Iron-works, planing-mills, and flour-mills represent the manufacturing interest. The population was 5120 in 1870 and 6664 in 1880.
