+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 22, page 856 [9:22:856]
+====================================================================+


SZARVAS, a town of Hungary, on the Körös, in the county of Békés, is a place noted for the wealth of its peasantry and the excellence of its breed of horses. The population was 22,504 in 1880, and about 24,000 in 1885, chiefly Slovaks, but all speaking Hungarian.
