+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 22, page 856 [9:22:856]
+=====================================================================+


SZENTES, a market town of Hungary, in the county of Csongrād, on the left bank of the Theiss, 30 miles north of Szegedin. It has a county-hall (1885) and a promenade. The inhabitants are chiefly employed in agriculture, in breeding geese, and in fishing. The population (28,712 in 1880) numbered about 30,000 in 1885, all Magyars.
