+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 22, page 199 [9:22:199]
+=====================================================================+


SNAKE-STONE, a name sometimes applied to Water-of-Ayr stone (see Hone, vol. xii. p. 134). Certain stones reputed, on insufficient grounds, to possess efficacy as antidotes to snake-bites are known as snake-stones (see above, p. 192). The term is also popularly applied to ammonites and certain other fossils which, owing to their spiral shape, were formerly regarded as petrified snakes.
