+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 22, page 37 [9:22:37]
+====================================================================+


SIEDLCE, capital of the above government, is situated 57 miles east-south-east of Warsaw, on the Brest-Litovsk Railway. It received municipal institutions in 1547. The Oginskis, to whom it belonged, have embellished it with a palace and gardens; but it is still nothing more than a large village, where the provincial authorities have their seat. Its population was 12,950 in 1882.
