+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 22, page 550 [9:22:550]
+====================================================================+


STILL, John (c. 1543-1607), bishop of Bath and Wells, and now best known as the probable author (“Mr S., Master of Arts ”) of Gammer Gurioris Needle, the earliest comedy but one in the English language (see Drama, vol. vii. p. 428), was a native of Grantham, Lincolnshire, and[9:22:551] was born about 1543. He became a student of Christ’s College, Cambridge, where he duly graduated and took orders. He was appointed in 1570 Lady Margaret’s professor of divinity in his university, subsequently held livings in Suffolk and Yorkshire, and was master successively of St John’s College (1574) and of Trinity College (1577). Still was raised to the bishopric of Bath and Wells in 1592, and, after enjoying considerable fame as a preacher and disputant, he died on February 26, 1607, leaving a large fortune from lead mines discovered in the Mendip Hills.
