+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 22, page 13 [9:22:13]
+====================================================================+


SIBSÁGAR, chief town and civil headquarters of the above district, is situated about 11 miles south from the

Brahmaputra, being picturesquely placed around a magnificent tank covering an area of 114 acres. Besides the houses of the civil officials, it possesses a straggling bazaar, in which a brisk business is carried on during the cold season with the neighbouring hill tribes. In 1881 the population of the town was 5868.
