+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 22, page 444 [9:22:444]
+====================================================================+


STAHL, Georg Ernst (1660-1734), chemist, was born on 21st October 1660 at Ansbach, studied at Jena, and became court-physician to the duke of Weimar in 1687. In 1694 he was appointed professor of medicine in Halle and in 1716 physician to the king of Prussia. He died at Berlin on May 14, 1734. His Theoria Medica Vera appeared at Halle in 1707 (see Medicine, vol. xv. p. 812), and his Experimenta et Observationes Chemicae at Berlin in 1731 (see Chemistry, vol. v. pp. 460-61).
