+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 22, page 103 [9:22:103]
+====================================================================+


SIÚT, or Asyút (Asioot ), more correctly Osyút, a town of Upper Egypt, and southern terminus of the railway on the left bank of the Nile, by which it is 229 miles from Búlák Dakrúr. The population is about 25,000. See Egypt, vol. vii. p. 775.
