+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 4, page 203 [7:4:203]
+=====================================================================+


AUSTLE, St, a market-town of the hundred of Pow-den, in the county of Cornwall. It stands in the centre of the county, and is surrounded by a district rich in mines, and abounding in clay used in the potteries of Staffordshire. There are also some manufactures of woollen cloths. The market is held on Friday, and is well supplied. It is 243 miles from London, and 13 from Truro. The population in 1801 amounted to 3788, in 1811 to 3686, and in 1821 to 6175. The increase of inhabitants between 1811 and 1821 has therefore been great.
