+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 4, page 191 [7:4:191]
+=====================================================================+


AUGUSTA, or Austa, an island in the Adriatic Sea, on the coast of Dalmatia, near Ragusa, subject to Venice. Long. 17. 50. E. Lat. 42. 35. N.

Augusta, a city in the intendancy of Catania, in Sicily. It stands on a tongue of land near Cape Croce, and has a good harbour, from which some salt, honey, and wine are exported. It is well built and strongly fortified, and contains 1836 houses, with 9425 inhabitants. Long. 15. 13. 15. E. Lat. 37. 12. 50. N.
