+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 4, page 194 [7:4:194]
+=====================================================================+


AURICH, a bailiwick in the Hanoverian province of East Friesland, which contains, in one city and 23 villages, 3950 houses and 20,087 inhabitants. The extent is 270 square miles, or 172,800 acres. The land is marshy, but there are some good meadows. The capital of the bailiwick is of the same name, containing 2660 inhabitants, who, by means of a canal to the Ems, carry on some trade in pipes, tobacco, paper, and corn spirits. It is situated in Long. 7. 33. 11. E. and lat. 53. 28. 17. N.
