+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 194 [7:4:194]
+====================================================================+


AURIFLAMMA, in the French history, properly denotes a flag or standard belonging to the Abbey of St Denis, suspended over the tomb of that saint, which the religious, on occasion of any war in defence of their lands or rights, took down with great ceremony, and gave to their protector or advocate, to be borne at the head of their forces. Auriflamma is also sometimes used to denote the chief flag or standard in any army.
