+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 189 [7:4:189]
+====================================================================+


AUCTION, a kind of public sale, much in use for the disposal of household goods, books, plate, and other articles. By this method of sale the highest bidder is always the buyer. Auction was originally a kind of sale among the ancient Romans, performed by the public crier sub hasta, i. e. under a spear stuck up on the occasion by some magistrate, who made good the sale by delivery of the articles.
