+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 4, page 189 [7:4:189]
+=====================================================================+


AUCH, one of the arrondissements of France, in the department of the Gers. It extends over 540 square miles, or 537,600 acres, and is divided into six cantons and 136 communes, containing 56,098 inhabitants. The chief city, of. the same name, is situated on the river Gers. It contains a population of 9215 persons, mostly occupied in manufactures, viz. coarse woollens, serges, and leather.
