+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 194 [7:4:194]
+====================================================================+


AURAE, in Mythology, a name given by the Romans to the nymphs of the air. They are mostly to be found in the ancient paintings of ceilings, where they are represented as light and airy, generally with long robes and flying veils of some lively colour or other, and fluttering about in the rare and pleasing element assigned to them. They are characterized as sportive and happy in themselves, and as well-wishers to mankind.
