+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 4, page 189 [7:4:189]
+=====================================================================+


AUBUSSON, an arrondissement in the department of the Creuse, in France. Its extent is 860 square miles, or 5u0,400 acres. It is divided into 10 cantons, and these into 113 communes, containing 93,298 inhabitants. The capital, of the same name, is a city on the banks of the river Creuse, containing a population of 3520 persons, chiefly occupied with manufactures of silk, of carpets, and of cloths.
