+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 4, page 257 [7:4:257]
+=====================================================================+


AXBRIDGE, a market-town, formerly a borough, of the hundred of Wintcrstoke, in the county of Somerset. It stands on the river Ax, just below the range of the Mendip hills, near the great chasm through them known by the name of Chedder Clift. The corporation is of great antiquity, as is the large Gothic parish church. It is 130 miles from London. The market is held on Thursday. The population in 1801 amounted to 819, in 1811 to 853, and in 1821 to 988.

4XEL, a small fortified town in Dutch Flanders. Long. 40. 0. E. Lat. 51. 17. N.
