+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 139 [7:4:139]
+====================================================================+


ATOOI, one of the larger Sandwich Islands, in the South Pacific Ocean. Towards the north-east and northwest the country is rugged and broken, but to the southward it is more level. The hills rise from the sea with a gentle acclivity, and at a little distance back are covered with wood. The produce of this island is the same with that of the rest of the cluster; but its inhabitants greatly excel their neighbours in the management of their plantations. It is nearly 30 miles in length, and contains about 54,000 inhabitants. Long. 200. 20. E. Lat. 21. 57. N.
