+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 4, page 113 [7:4:113]
+=====================================================================+


ATHELING, Adeling, Edeling, Ethling, or Etheling, among the Anglo-Saxons, was a title of honour, properly belonging to the heir-apparent or presumptive to the crown. This honourable appellation was first conferred by King Edward the Confessor on Edgar, to whom he was great uncle, when, being without any issue of his own, he intended to make him his heir.
