+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 4, page 239 [7:4:239]
+=====================================================================+


AUXONNE, a city in the arrondissement of Dijon and department of Côte d’Or, in France. It is on the Saône, and is strongly fortified. The inhabitants are 5280, who, besides their manufactures of cloth and serges, carry on by the river considerable traffic with Lyons. Long. 5.17. 4 E. Lat. 47. 11.24. N.
[7:4:240]
