+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 4, page 112 [7:4:112]
+====================================================================+


ATE, the goddess of mischief, in the Pagan theology. She was daughter of Jupiter, and cast down from heaven at the birth of Hercules. For Juno having deceived Jupiter, in causing Eurystheus to be born before Hercules, Jupiter expressed his resentment on Ate, as the author of that mischief, and threw her headlong from heaven to the earth, swearing she should never return thither again (Homer, 11. xix. 125). The name of this goddess comes from αταω, noceo, “to hurt.”
