+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 4, page 189 [7:4:189]
+=====================================================================+


AUBURG, a bailiwick on the Aue, belonging to Hesse till 1815, but then ceded to Hanover, and now included in the province Hoya and Diepholz of that kingdom. It is about 22 square miles or 14,000 acres in extent, but has no town, and only 274houses, with 2309 inhabitants, who subsist by agriculture, and spinning and weaving coarse linen.
