+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 58 [7:13:58]
+====================================================================+


LANGESALZA, a city, the capital of a circle of the same name, in the Prussian government of Erfurt. It stands on a gentle elevation above the river Salza, is fortified, and defended by a castle, and contains iour churches, four hospitals, with 940 dwelling-houses, and 6840 inhabitants. It is the most considerable manufacturing city in the Prussian part of Thuringia, making goods of silk and linen, both cloth and hosiery, and having powerful mills for spinning cotton twist. It is also a place of great commerce in corn, and the other products of the fertile soil around it. Long. 10. 33. 25. E. Lat. 51. 6. 59. N.
