+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 10 [7:13:10]
+====================================================================+


LADIK, or Ladikich, a town of Asia Minor, which occupies the site of the ancient Laodicea. The only vestiges that remain of this ancient place are fragments of marble columns, and a few capitals and pedestals of pillars, which the Turks have converted into tomb-stones. The modern town is built of mud, and contains 400 or 500 inhabitants. It is thirty miles west of Konieh.
