+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 232 [7:13:232]
+====================================================================+


LEONINE, in poetry, is applied to a kind of verses which rhyme at every hemistic, the middle always chiming to the end. The origin of the word is somewhat obscure. Pasquier derives it from one Leoninus or Leonius, who excelled in this species of composition, and dedicated several pieces to Pope Alexander III.; others derive it from Pope Leo, and others from the lion, by reason it is the loftiest of all verses.
