+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 20 [7:13:20]
+====================================================================+


L’AIGLE, a city of France, in the arrondissement of Mortagne, and department of the Orne, situated on the river Rille. It contains 844 houses, and 5850 inhabitants. There are several manufacturers of linen and cotton goods; but it is especially celebrated for its needles, pins, and other small articles of iron and steel.
