+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 32 [7:13:32]
+====================================================================+


LAMBALLE, a city of France, ih the department of the Northern Coast, and arrondissement of St Brieux. It stands on the river Gnoscion, on one of the most fertile spots of the district, and contains 3900 inhabitants, who make linen goods, leather, but especially the best parchment. Long. 2. 4L W. Lat. 48. 28. N.
