+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 252 [7:13:252]
+====================================================================+


LESPARRE, an arrondissement of the department of the Gironde, in France, 742 square miles in extent. It contains four cantons, which are divided into thirty-seven communes, and it is peopled by 32,500 inhabitants. The capital is a town of the same name, situated on a swampy spot, whence a brook runs to the Gironde. It has 200 houses, and 1050 inhabitants.
