+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 566 [7:13:566]
+====================================================================+


LOOKIANG, a river in the Burman dominions, formerly supposed to be a tributary of the Irrawuddy, with which it has no connection. It is called Thaluayn in the Ava territories, and falls into the sea at Martaban.

LOOKING-Glasses are plain mirrors of glass, which, being impervious to the light, reflect the images of things placed before them. See Mirror and Optics.
