+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 125 [7:13:125]
+====================================================================+


LAUNCH, in the sea language, signifies to put out; as, launch the ship, that is, put her out of dock; launch aft, or forward, speaking of things that are stowed in the hold, is, put them more forward. Launch, ho! is a term used when a yard is hoisted high enough, and signifies hoist no more. See also Lancn.
