+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 610 [7:13:610]
+====================================================================+


LYMPHAEA were artificial caves or grottoes amongst the Romans, furnished with a great many tubes, canals, and various hydraulic apparatus, through which the water gushed out unexpectedly upon the spectators whilst they were admiring the beautiful arrangement of the shell-work in the grotto.
