+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 126 [7:13:126]
+====================================================================+


LAURENTIUM, or Laurens Castra, in Ancient Geography, a town of Latium, supposed to have been the royal residence of those most ancient kings Latinus, Picus, and Faunus. Hither the Emperor Commodus retired during a pestilence. Its name was derived from an adjoining grove of bay trees, midway between Ostia and Antium, and it is supposed to have stood in the place now called San Lorenzo, which seems to be confirmed from the Via Laurentina leading to Rome.
