+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 576 [7:13:576]
+====================================================================+


LOUVIERS, an arrondissement of the department of the Eure, in France, extending over 410 square miles, and inhabited by 65,800 persons. It is divided into five cantons and 122 communes. The capital is the city of the same name, situated on the river Eure. It stands on an island formed by two arms of that river, and is surrounded with walls and ditches. It contains 1050 houses, with 7500 inhabitants, who make some of the finest cloths and casimeres in France, and manufacture several kinds of cotton goods. Long. 1. 5. E. Lat. 49. 10. N.
