+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 229 [7:13:229]
+====================================================================+


LENNEP, a city, the capital of a circle of the same name, in the Prussian government of Dusseldorf. It is the chief seat of the fine broad cloth manufacture, in which machinery has been much extended of late years. It contains 480 houses, and about 5000 inhabitants, who have much increased, from the state of the trade.
