+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 58 [7:13:58]
+====================================================================+


LANESBOROUGH, a town of Ireland, in the county of Longford, pleasantly situated on the river Shannon, over which there is here a fine bridge. It has a handsome church, and a barrack for a troop of horse. It is situated sixty-two miles north-north-west from Dublin. Long. 8. 5. W. Lat. 52. 36. N.
