+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 48 [7:13:48]
+====================================================================+


LAMPSACUS, or Lampsacum, in Ancient Geography, a considerable city of Mysia, more anciently called Pi-tyea, because abounding in pine trees. It is situated at the north extremity or entrance of the Hellespont into the Propontis, with a commodious harbour opposite to Callipolis, in the Thracian Chersonesus. It is still called Lampsacus. Long. 28. E. Lat. 40.12. N.
