+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 596 [7:13:596]
+====================================================================+


LUSTRUM, in Roman antiquity, a general muster and review of all the citizens and their goods, which was performed every fifth year by the censors, who afterwards made a solemn lustration. This custom was first instituted by Servius Tullius, about 180 years after the foundation of Rome. In the "course of time the lustra were not celebrated so often; for we find the fifth lustrum celebrated at Rome only in the 574th year of that city.
