+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 226 [7:13:226]
+====================================================================+


LEMNIUS, Laevinus, a famous physician, born in Zealand in 1505. He practised physic with much applause; and, having taken holy orders, became canon of Ziric Zee, where he died in 1560. He left several works, the principal of which is entitled De occultis Naturae Miraculis.
