+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 594 [7:13:594]
+====================================================================+


LUMGHANAT, an Afghan district in the province of Cabu], and situated principally on the banks of the Kamch River, but which formerly extended from the Indus to the Hindoo Koosh Mountains. The chief towns are, Jellalabad and Irjah. It was formerly a Hindu territory, and the natives had a peculiar dialect; but it is now possessed by different tribes of Afghans, particularly the Hazarehs.
