+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 464 [7:13:464]
+====================================================================+


LOKEREN, a large market-town of the Netherlands, in the province of East Flanders, and the arrondissement of the Dender. It is situated on the river Durme, on the high road from Ghent to Antwerp. It stands in a district yielding heavy crops of corn, hemp, flax, and clover and linseed, which form its chief objects of commerce. It has also manufacturing establishments for making cotton and linen goods, lace, and other goods. It contains 1800 houses, with 12,800 inhabitants.
