+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 610 [7:13:610]
+====================================================================+


LYDNEY, a town of the county of Gloucester, in the hundred of Blideslow, on the western side of the Severn, 123 miles from London. It was formerly a Roman station, and more extensive than at present. The market was held on Wednesday, but has of late years disappeared. In the neighbourhood are extensive iron and coal mines. The parish, including the chapelry of Aylburton, contained a population amounting in 1801 to 1032, in 1811 to 1160, in 1821 to 1393, and in 1831 to 1534.
