+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 320 [7:13:320]
+====================================================================+


LIEFKENSHOEK, a strong fortress of the Netherlands, in the province of East Flanders. It stands on the left bank of the Scheldt, opposite Lillo, and with it forms the chief defence of that river. It has four bastions, two ravelins, a ditch, and counterscarp, with only one gate towards the water; and the whole country on the land side can be laid under water when the defence requires it.
