+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 404 [7:13:404]
+====================================================================+


LOCCUM, a town of the province of Calenbourg, in the kingdom of Hanover. It contains 152 houses, and 1120 inhabitants. It is remarkable for its abbey, which is possessed by a Protestant superintendent, and is the richest preferment of the church of Hanover, as the abbot of Loccum is the chief magistrate of the district, and has a seat in the upper legislative house of the states.
