+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 40 [7:13:40]
+====================================================================+


LAMIAE, a sort of demons who had their existence in the imaginations of the heathens, and were supposed to devour children. Their form was human, resembling beautiful women. Horace makes mention of them in his Art of Poetry. The name, according to some, is derived from lanio, to tear; according to others, it is a corruption of a Hebrew word signifying to devour. They are also called larvoe or lémures.
