+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 124 [7:13:124]
+====================================================================+


LAUINGEN, a city of Bavaria, in the circle of the Upper Danube, the capital of a bailiwick of the same name. It is walled, and has 733 houses, with 3530 inhabitants, who make linen and woollen cloths, and have much trade by the Danube, on which it is situated.
