+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 604 [7:13:604]
+====================================================================+


LUZIN, a circle of the Russian province Witebsk, extending in north latitude from 55. 55. to 57. 15. and in east longitude from 27. 1. to 27. 29. It contains one city and 1227 villages, with 32,300 inhabitants. The capital is a small town of the same name, situated on the river Welika, 390 miles from St Petersburg. Long. 38.35. E. Lat. 56. 35. N.
