+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 252 [7:13:252]
+====================================================================+


LETCHLADE, a market-town in the hundred of Brightwells Barron, in Gloucestershire, seventy-six miles from London. It has some trade, from standing on the canal which joins the Thames with the Severn. There is a market on Tuesday. The population amounted in 1801 to 917, in 1811 to 993, in 1821 to 1154, and in 1831 to 1244.
