+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 592 [7:13:592]
+====================================================================+


LUDEHAUNAH, a town of Hindustan, situated on the north-west boundary of the province of Delhi, and on the south bank of the Sutlege river. It is one of the most remote military stations which the British possess in this quarter. The climate is cold for four months of the year, and in the summer season extremely hot, with hot winds. The rains are abundant. It is 180 miles north-north-west from the city of Delhi, and 120 south-east from Lahore. Long. 75. 32. E. Lat. 36. 53. N.
