+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 256 [7:13:256]
+====================================================================+


LEVANT, in Geography, signifies any country situated to the eastward of us, or in the eastern part of any continent or country, or in that quarter where the sun rises.

Levant is also a name given to the eastern part of the Mediterranean Sea, bounded by Anatolia or Asia Minor on the north, by Syria and Palestine on' the east, by Egypt and Barca on the south, and by the island of Candia and the rest of the Mediterranean on the west.
