+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 604 [7:13:604]
+====================================================================+


LUZK, a circle of the province of Volhynia, in Russia, extending in north latitude from 50. 33. to 51. 34. and in east longitude from 25. 4. to 25. 37. The northern part is marshy, the southern very fertile. The capital is a city of the same name, situated on the river Styr, 1126 miles from St Petersburg. It contains one Catholic and several Greek churches, 600 houses, and 3150 inhabitants. Long. 25. 5. E. Lat. 50. 44. N.
