+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 8 [7:13:8]
+====================================================================+


LACINIUM, in Ancient Geography, a noble promontory of the Bruttii, in Italy, the southern boundary of the Sinus Tarentinus and the Adriatic, all to the south of it being deemed the Ionian Sea. It was famous for a rich temple of Juno, surnamed Lacinia, with a pillar of solid gold, which Hannibal intended to carry off; but, according to Cicero, was dissuaded by a dream.
