+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 8 [7:13:8]
+====================================================================+


LACONIA, or Laconica, a country in the southern part of the Peloponnesus, having Argos and Arcadia on the north, Messenia on the west, the Mediterranean on the south, and the bay of Argos on the east. Its extent from north to south was about fifty miles. It was watered by the river Eurotas. The capital was called Sparta, or Lacedaemon.
