+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 318 [7:13:318]
+====================================================================+


LICETUS, a celebrated physician of Italy, was born at Rappollo, in the state of Genoa, in the year 1577. He came into the world in the seventh month; but his father, an ingenious physician, wrapped him up in cotton, and nurtured him so carefully that he lived to be seventy-seven [7:13:319]years of age. He was trained with great care, became a distinguished man in his profession, and was the author of a great number of works, particularly one De Monstris. He was professor of philosophy and physic at Padua, where he died in the year 1655.
