+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 58 [7:13:58]
+====================================================================+


LANGENSCHWALBACH, a city of the duchy of Nassau, in Germany, the capital of the bailiwick of that name. It is celebrated for its various medicinal springs, which are much resorted to in the summer, both for health and pleasure. The vicinity presents some most picturesque scenery and beautiful promenades, and every accommodation for visitors. It contains a Lutheran, Calvinist, and Catholic church, 260 houses, and 1640 resident inhabitants.
