+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 404 [7:13:404]
+====================================================================+


LOCHES, an arrondissement of the department of the Indre and Loire, in France. It extends over 768 square miles, is divided into six cantons and seventy-six communes, and contains 58,500 inhabitants. The chief place is the city of the same name, in a fine situation on the left bank of the Indre, over which is a fine bridge. It is surrounded with vineyards, and is overlooked by an ancient castle, in the church of which is a monument in memory of the celebrated Agnes Sorel. It contains 640 houses, and 4800 inhabitants, who make some thin woollen goods. Long. 0. 54. E. Lat. 47. 7. N.
