+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 403 [7:13:403]
+====================================================================+


LOAD, or Lode, in Mining, a word used especially in the tin mines, and signifying any regular vein or course, whether metallic or not; but load most commonly means a metallic vein. When the substances forming these loads are reducible to metal, the loads are by the English miners said to be alive; otherwise they are termed dead loads.

Load is also used for nine dishes of ore, each dish being about half a hundredweight.
