+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 614 [7:13:614]
+====================================================================+


LYRIC Poetry was such as the ancients sung to the lyre or harp. It was originally employed in celebrating the praises of gods and heroes, and its characteristic was sweetness. The author or inventor of it is, however, unknown. It was much cultivated by the Greeks; and Horace was the first who attempted it in the Latin language. Anacreon, Alcaeus, Stesichorus, Sappho, and Horace, were the most celebrated lyric poets of antiquity.
