+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 584 [7:13:584]
+====================================================================+


LUCANIA, a country of Italy, and a part of Magna Graecia, being bounded on the north by the river Silarus, by [7:13:585]which it was separated from the Picentini, and by the river Bradanus, by which it was parted from the Apuli Peucetii; on the south by the Laüs, which separated it from the Bruttii; on the east by the Sinus Tarentinus; and on the vest by the Tuscan Sea.
