+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 318 [7:13:318]
+====================================================================+


LIBURNIA, in Ancient Geography, a district of Illyricum, extending towards the Adriatic, between Istria on the west, Dalmatia on the east, and Mount Albius on the north. The people were called Liburni. The apparitors, who at the command of the magistrate summoned the people from the country, were called Liburni, because generally men of Liburnia.
