+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 20 [7:13:20]
+====================================================================+


LAHR, a city of the duchy of Baden, in Germany, in the circle of Kinzig. It stands on the river Schutter, which runs to the Rhine, is surrounded with walls, and contains 600 houses, with 4660 inhabitants. It is a place of manufacturing industry, producing cotton and woollen goods, and various other commodities.
