+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 568 [7:13:568]
+====================================================================+


LOSTWITHIEL, a borough and market town of the county of Cornwall, in the hundred of Powder, 246 miles from London. It stands on the river Fowey, but the harbour is nearly choked up. A stannary court is held here, and a market on Saturday. It formerly returned two members to parliament, chosen by the corporation, but it has been deprived of that privilege by the reform law. Near to it is the fine seat of Bocconnoe, belonging formerly to Lord Camelford, now to Lord Grenville. The population amounted in 1801 to 743, in 1811 to 825, in 1821 to 933, and in 1831 to 1548.
