+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 403 [7:13:403]
+====================================================================+


LLANVILLING, a borough and market town of North Wales, in the hundred of Llanfyling and county of Montgomery, 186 miles from London. It is well built, and was incorporated by Edward I. There is a good market on Tuesday. This town, in conjunction with Llanydloes, Welch-Pool, Machynlleth, and Newton, returns, under the new law, one member to the House of Commons. The population amounted in 1801 to 1394, in 1811 to 1508, in 1821 to 1706, and in 1831 to 1836.
