+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 368 [7:13:368]
+====================================================================+


LINTON, a market-town of Cambridgeshire, in the hundred of Chilford, forty-six miles from London, and ten from Cambridge. The ancient Roman road, the Ikeneld Street, runs to this town, and the river Granta flows at the end of it. The market day is Thursday. The population amounted in 1801 to 1157, in 1811 to 1373, in 1821 to 1519, and in 1831 to 1678.
