+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 570 [7:13:570]
+====================================================================+


LOUHANS, an arrondissement belonging to the department of the Saone and Loire, in France, extending over 605 square miles, and peopled by 78,300 persons. It is divided into eight cantons, and eighty-three communes. The chief place is a city of the same name, situated on an island formed by the junction of three small rivers. It contains 330 houses and 3250 inhabitants, who manufacture linen and woollen goods, and carry on some transit trade between Lyons and Switzerland.
