+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 402 [7:13:402]
+====================================================================+


LLANDOVERY, a market-town of South Wales, in the county of Carmarthen and hundred of Derlis. It stands on the river Towy, 188 miles from London. Near to it are the remains of an ancient castle, now covered with ivy. It has a market on Friday, and several fairs. It is not a parish, but forms part of the parish of Landingal. The population amounted in J.801 to 1395, in 1811 to 1442, in 1821 to ]820, and in 1831 to 2242.
