+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 217 [7:13:217]
+====================================================================+


LEINSTER, the eastern province of Ireland, bounded by Ulster on the north; by St George’s, or the Irish Channel, on the east and south; and by the provinces of Connaught and Munster on the west. The capital city of this province and of the kingdom is Dublin. It contains twelve counties, viz. Carlow, Dublin, Kildare, Kilkenny, King’s County, Longford, Louth, Meath, Queen’s County, West Meath, Wexford, and Wicklow.
