+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 8 [7:13:8]
+====================================================================+


LA CHARITE ', a city of France, in the department of the Nièvre, and arrondissement of Cosne. It is finely situated on the side of a hill, looking down on the Loire. It contains 590 houses, and 5300 inhabitants, who carry on the trades of tanners, hatters, serge and button makers. Long. 2. 56. E. Lat. 47. 10. N.
