+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 319 [7:13:319]
+====================================================================+


LICHTENSTEIN, a sovereign principality, one of the smallest in Germany. It is situated on the frontier of Switzerland and the Tyrol, and borders on the Rhine. It is fifty-five square miles in extent, and contains 1207 houses, in two towns and nine villages, with 5800 inhabitants. The revenue is said to be about L.2000 annually; but the prince has other territory, which has been mediatized, the income of which far exceeds that of the independent sovereign state.
