+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 120 [7:13:120]
+====================================================================+


LAUBAN, a city, the capital of a circle of the same name, in Prussian Silesia, within the government of Liegnitz. It stands on the Queis, is walled, and contains four churches and 784 houses, inhabited by 4560 persons. Many are employed in making linen and woollen goods and hosiery. A celebrated convent of St Mary Magdalen existed here till 1817, when it was dissolved; its estates comprised six large villages, and 8800 inhabitants.
