+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 601 [7:13:601]
+====================================================================+


LUTON, a town of Bedfordshire, in the hundred of Flitt, thirty-one miles from London, and situated on the river Lea. There is a good market-house and a church, with a singular steeple formed of flints and freestone. Near it is the fine seat of the Marquis of Bute. It has some trade in thread-lace and straw-plait. The inhabitants amounted in 1801 to 3095, in 1811 to 3716, in 1821 to 4529, and in 1831 to 5693.
