+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 368 [7:13:368]
+====================================================================+


LINT. See Flax and Linen. Lint, in Surgery, is the scrapings of fine linen, used by surgeons in dressing wounds. It is made into various forms, which acquire different names according to the difference of the figures. Lint made up in an oval or orbicular form is called a pledgit ; if in a cylindrical form, or in the shape of a date, or olive-stone, it is called a dossil.
