+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 160 [7:13:160]
+====================================================================+


LEDBURY, a market-town of Herefordshire, in the hundred of Radlow, 121 miles from London, not far from the foot of the Malvern Hills. It is situated on the river Leden, and on the side of a canal from Gloucester to Hereford. There are some remains of a woollen manufacture, which was formerly considerable. The market is held on Tuesday. The population amounted in 1801 to 3058, in 1811 to 3136, in 1821 to 3421, and in 1831 to 3852.
