+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 96 [7:13:96]
+====================================================================+


LAON, an arrondissement in the department of the Aisne, in France. It is 960 square miles in extent, is divided into eleven cantons, and these into 291 communes; and contains 141,650 inhabitants. The capital is the city of the same name, situated on a hill in an extensive plain. The ancient cathedral is the only remarkable edifice. It contains 1600 houses, and 7000 inhabitants, who are employed in preparing hosiery and leather, and in trading in corn and wine. In this plain the army of Marmont was defeated by Blucher on the 9th of March 1814, and that commanded by Bonaparte on the two following days, which led to the capture of Paris. Long. 3. 32. 7. E-Lat. 49. 33. 54. N.
