+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 368 [7:13:368]
+====================================================================+


LINOSA, an island in the Mediterranean Sea, belonging to the kingdom of Naples. It is about six miles in circumference, and entirely volcanic, with an extinct crater in [its eastern side, and three others, smaller, but distinctly marked, in other parts. It is uninhabited. Long. 12. 52. 9. E. Lat. 35. 51. 50. N.
