+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 120 [7:13:120]
+====================================================================+


LAUDATIO, in a legal sense, was anciently the testimony delivered in court, to the good behaviour and integrity of life of the person accused. It resembled the custom which prevails in our trials, of calling persons to speak to the character of the prisoner. The least number of the laudatores amongst the Romans was ten.
