+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 269 [7:13:269]
+====================================================================+


LIANCOURT, a town of the arrondissement of Clermont, in the department of the Oise. It is situated on the river Bresche, and contains about 1200 inhabitants; and it is remarkable for the castle and park of the duke of the same name. It is celebrated for its manufactures of cambrics, lenos, lawns, and cotton goods of the finer kinds.
