+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 400 [7:13:400]
+====================================================================+


LIVERYMEN of London, are a number of men chosen from amongst the freemen of each company. Out of this body the common council, sheriff, and other superior officers for the government of the city, are elected; and until the passing of the reform act they alone had the privilege of giving their votes for members of parliament, from which the rest of the citizens were excluded. See London.
