+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 255 [7:13:255]
+====================================================================+


LEUTSCHAU, a city of the circle of Zips, in the province of Hither Theiss, in Hungary. It is unfortified, and irregularly built, has a Catholic and a Lutheran church, and contains 866 houses, with 4340 inhabitants. It has much trade in brewing and distilling, and in wine, and is much frequented by pilgrims, who visit there an image of the Virgin Mary. Long. 20. 21. 5. E. Lat. 49. 0. 58. N.*
