+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 217 [7:13:217]
+====================================================================+


LEIPA, a city of the circle of Leutmcritz, in the Austrian kingdom of Bohemia. It stands on the river Polzen, and has a gymnasium, 688 houses, and 4918 inhabitants. It is a manufacturing place, producing linen and woollen cloths, glass, and earthenware.
