+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 8 [7:13:8]
+====================================================================+


LACHISH, in Ancient Geography, a city to the southward of the tribe of Judah. Eusebius and St Jerome inform us, that in their time there was a village called Lachish, seven miles southward from Eleutheropolis. Sennacherib besieged Lachish, but did not take it; after which he sent Rabshakch against Jerusalem. It was at Lachish that King Amaziah was slain by his rebel subjects.
