+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 582 [7:13:582]
+====================================================================+


LUBEC, an island in the Eastern Seas, which is populous, and carries on a considerable trade with Borneo and Java, off the northern coast of which it is situated. It is surrounded by a cluster of rocks and rocky islets. Long. 112. 45. E. Lat. 3. 48. S.
