+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 121 [7:13:121]
+====================================================================+


LAUGHARNE, a market-town of South Wales, in the county of Carmarthen, and hundred of Derlis, 223 miles from London. It stands at the mouth of the river Towy. The market is held on Saturday. The population amounted in 1801 to 1484, in 1811 to 1561, in 1821 to 1953, and in 1831 to 2020.
