+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 263 [7:13:263]
+====================================================================+


LEVEN, the name of arriver in Dumbartonshire, another in Fifeshire, and of a loch in Kinross-shire.

Leven, a town or large village of Scotland, on the coast of Fife. It consists of two principal streets, with numerous by-lanes and detached mansions. The staple trade of Leven is the weaving of linen goods, which employs a considerable number of workmen. There is also an iron foundery, a brick and the work, and a pottery for coarse earthenware. The population may be estimated at 1500.
