+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 265 [7:13:265]
+====================================================================+


LEWISHAM, a parish in the hundred of Blackheath 'and county of Kent, six miles from London, situated on a branch of the river Broxbourne. It is chiefly inhabited by the richer class of citizens of the metropolis as their country retreats. The church is an elegant modern structure, rebuilt since it was destroyed by a fire. The population amounted in 1801 to 4007, in 1811 to 6625, in 1821 to 8185, and in 1831 to 9659.
