+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 567 [7:13:567]
+====================================================================+


LOOP, in the iron-works, is a part of a sow or block of cast iron broken or melted off from the rest, and prepared for the forge or hammer. The usual method is, to break off the loop of about three quarters of a hundredweight. This loop is taken up with slinging-tongs, and beaten with iron sledges till it be brought to a square mass of about two feet long, which is called a bloom.
