+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 318 [7:13:318]
+====================================================================+


LICENTIATE, one who has obtained the degree of a license. The greater number of the officers of justice in Spain are distinguished by no other title than that of licentiate. In order to pass as licentiate in common law, civil law, and physic, they must have studied seven years, and in divinity ten. Amongst us a licentiate usually means a physician who has a license to practise, granted by the College of Physicians.
