+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 596 [7:13:596]
+====================================================================+


LUSITANIA, in Ancient Geography, one of the divisions of Spain, extending to the north of the Tagus, quite to the sea of Cantabria, at least to the Promontorium Celticum. But Augustus, by a new regulation, made the Anas its boundary to the south, and the Durius to the north; thus constituting only a part of the modern Portugal.
