+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 319 [7:13:319]
+====================================================================+


LICHTENBERG, a part of the duchy of Saxe-Coburg, but detached from the other territory of that state. It is situated to the west of the Rhine, surrounded by the lands of Prussia, Bavaria, and Hesse-Homberg. It extends over 248 square miles, contains two towns, ninety-six villages, 4038 houses, and 26,315 inhabitants. The capital is St Wendel, situated on the river Blies.
