+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 416 [7:13:416]
+====================================================================+


LODDON, a market-town of the county of Norfolk, and hundred of its own name, 111 miles from London, and five from Bungay. The market is held on Saturday, but is inconsiderable. The population amounted in 1801 to 799, in 1811 to 937, in 1821 to 1038, and in 1831 to 1175.
