+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 59 [7:13:59]
+====================================================================+


LANGTON, Stephen, was born in England, but educated at Paris, and was greatly esteemed for his learning, both by the king and the nobility of France. He was chancellor of Paris, a cardinal of Rome, and in the reign of King John was made archbishop of Canterbury by Innocent III. in opposition both to the monks of Canterbury and to the king. Langton was one of the most illustrious men of his age for learning, and continued as archbishoo for twenty-two years. He died in 1228.
[7:13:60]
