+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 579 [7:13:579]
+====================================================================+


LOVERE, a city of Italy, in the delegation Bergamo, and the Austrian government of Milan. It is situated on the lake Iseo, in the beautiful vale of Cavallino, and has a church and several religious houses, with 4010 inhabitants, who carry on some woollen manufactories.
