+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 119 [7:13:119]
+====================================================================+


LA TOUR DU PIN, an arrondissement of the department of the Isère, in France, 556 square miles in extent. It comprehends eight cantons, divided into 125 communes, and contains 106,500 inhabitants. The capital is the city of the same name, situated in a pleasant valley on the river Bourbon, but containing only 1550 inhabitants.
