+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 659 [9:8:659]
+====================================================================+


EUDOCIA, the wife of Theodosius II., was the daughter of the Athenian sophist Leontius, or Leon. It is impossible to fix the date of her birth more precisely than in the last decade of the 4th century, though by an inference from a statement of Nicephorus Callistus (xiv. 50) the year 393-4 has been fixed upon. She was called Athenais prior to her conversion to Christianity. By her father she was carefully instructed in literature and the sciences; and so high an estimate did the philosopher form of her beauty and merit that, thinking any other endowment unnecessary, he divided his whole patrimony between his two sons. Athenais, however, resented this as an injustice, and carried her plea to Constantinople before the emperor. Here she gained access to Pulcheria, the sister of Theodosius, and by her she was secretly destined to be the wife of the emperor. The probable date of her marriage is 421. Before her elevation to the throne, she renounced paganism and was baptized. It was not, however, till the birth of a daughter that she received the title of Augusta (423). Her brothers she not only forgave, but raised to the dignity of consuls and praefects. About 438 Eudocia made an ostentatious pilgrimage to the Holy Land, distributing alms and donations for pious purposes with a munificence which exceeded that of the great Helena, and she returned to Constantinople in the following year with precious relics of St Stephen, St Peter, and the Virgin. Her peace, however, was soon after disturbed by the jealousy of her husband, on account, it is said, of his observing a beautiful apple which he had presented to her in the hands of Paulinus, his master of the offices. The execution of the supposed favourite, and the retirement of Eudocia in 449 to Jerusalem, did not appease the anger of the emperor, who despatched a messenger for the purpose of putting to death two ecclesiastics who had gained her confidence. The assassination of his envoy provoked the emperor still further, and Eudocia was stripped of her royal honours, and degraded in the eyes of the nation. In Jerusalem Eudocia became infected with the Eutychian heresy, and through her influence it made considerable progress in Syria, but the misfortunes of her daughter Licinia Eudocia led her to obtain a reconciliation with Pulcheria, and through her mediation and that of her brothers she afterwards returned to the communion of the church. She died at Jerusalem about 4G0, and was buried in the church of St Stephen. With her latest breath she protested that she had never transgressed the bounds of innocence aud friendship. Eudocia continued through life to cultivate her early literary tastes. She composed a paraphrase on the Octateuch in heroic verse, a paraphrase of Daniel and Zechariah, and a poem on the martyrdom of St Cyprian. To these are added a poem on her husband’s victory over the Persians, and, according to Zonaras, a cento of the verses of Homer applied to the life and miracles of Christ, but her authorship of the latter is generally disputed by critics.
