+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 831 [9:8:831]
+====================================================================+


EZRA and NEHEMIAH, Books of. The two canonical books entitled Ezra and Nehemiah in our English Bibles correspond to the 1 and 2 Esdras of the Vulgate, to the 2 Esdras and Nehemiah of the LXX., and to the Ezra and Nehemiah of the Massoretic text. Though for many centuries they have thus been treated as separate compositions, we have abundant evidence that they were anciently regarded as forming but one book. Thus, Origen (Euseb., H. E., vi. 25), expressly enumerating the twenty-two books of the old covenant as acknowledged by the Jews and accepted by the Christian church, gives as one of them ’Έσδρας πρώτος και δεύτερος ev eve Έζρά. Melito of Sardis (Euseb., H. E., iv. 26) in like manner mentions the book of Esdras only. So also the Talmud (in Baba bathra, 14, 2), nor can it be supposed that Josephus in his enumeration[9:8:832] (Ci Ap. i. 8) reckoned Nehemiah as apart from Ezra. Some of the oldest copies of the LXX. make no division between 2 Esdras and Nehemiah; and that the Massoretes themselves recognized no real separation is shown by their epicrisis on Nehemiah.

If the external evidence for the unity of the book of Ezra-Nehemiah is strong, the internal evidence is decisive. As the result of long-continued careful examination, modern criticism, with practical unanimity (Hävernick and Keil are hardly exceptions), has reached the conclusion that Ezra and Nehemiah, so far from being separate compositions, together constitute but a section of a larger historical work, the origin, authorship, and plan of which have already been discussed in the article Chronicles, to which the reader is referred. Comparatively little remains to be said here on the special questions that arise in connexion with the Ezra-Nehemiah portion of the work.

Contents.— Resuming the abruptly broken off narrative of Chronicles, the first six chapters of Ezra relate how, in the first year of Cyrus king of Persia (537-6), Zerubbabel (called Sheshbazzar in chap, i.), along with Joshua and some 50,000 others who are enumerated according to their families, returned to Jerusalem, set up the altar of burnt-offering there, and in face of many difficulties and discouragements succeeded iu rebuilding the temple, which was finally dedicated in the sixth year of Darius Hystaspis (516). An interval of fifty-eight years is then passed over in silence. The next chapters (Ezra vii.-x.) tell of Ezra’s mission to Jerusalem in 458, and the dissolution of the heathen marriages there the one result of a period of eight months’ activity. Another blank of thirteen years occurs in the history. Then we read (Neh. i. 1-vii. 73α) of Nehemiah’s expedition to Jerusalem, of the difficulties he encountered on his arrival there (445-4), and how, notwithstanding all the opposition of the Samaritans, the building of the walls was successfully completed in fifty-two days. The list of those who had returned under Zerubbabel is given as in Ezra, chap. ii. The narrative then goes on to relate (Neh. vii. 73δ-x, 39) how in the same year the law of Moses was anew promulgated by Ezra, being solemnly read by him in the presence of a national assembly; how the feast of the tabernacles was then observed with a strictness that had been unknown since the days of Joshua the son of Nun; and bow a written covenant was drawn up and signed by which the people pledged themselves to observe the whole law. After some genealogies and other lists have been given (Neh. xi.-xii. 26), we next have an account of the ceremonial which took place at the dedication of the walls (440); also further particulars of arrangements for due support of the temple-worship, and of steps taken for the exclusion of alien3 from the congregation of Israel. Finally, after an interval of not less than twelve years, we read of a second visit of Nehemiah to Jerusalem (probably iu 432). This visit was the occasion of renewed efforts towards religious and social reformation. Special mention is made of a collision withEliashib the high-priest, and also with Joiada his son, which resulted in the expulsion of the latter.

Authorship.— The abstract given above shows very clearly that Ezra-Nehemiah cannot claim to be a continuous chronicle of all the important events of the 110 years of Jewish history over which it extends. Indeed, of the 110 years only some twenty are referred to at all. This want of continuity cannot be attributed to lack of materials; but rather to the specific purpose by which the author was guided in the selection of his facts. That purpose manifestly was to give an account of the progress of the restored theocracy in Judah and Jerusalem, particularly in what related to the temple, and to the share of the priests and Levites in the temple-worship. The striking literary peculiarities which are here displayed in all that is not merely copied from earlier documents, and even in the manner in which these documents themselves are handled, all indicate one and the same author for Chronicles and for Ezra-Nehemiah.

Sources.— It lies open to the most superficial observation that the work of the Chronicler is a compilation derived from many sources. The authorities for this portion of it may be classified as follows: (1) Statistics derived from official records. The list contained in Ezra ii., and repeated with some variations in Neh. vii., may be taken as a specimen. It was already old in Nehemiah’s day (Neh. vii. 5). The author mentions also a book of chronicles {dibre hajjâmîm, Neh. xii. 23), from which the information in Neh. xii. 1-26 was derived. Neh. xi. 3-36 and 1 Ch. ix. 3-33 are also probably drawn from a common source of an official character. (2) A history of the building of the temple and of the obstacles that had to be overcome, written in Chaldee. This history seems to have furnished the section Ezra v. 1-vi. 18, and also to have been the source of the document given in Ezra iv. 8-23, (3) Ezra’s personal memoirs. These have been directly transcribed in Ezra vii. 27-ix. 15; and they have been drawn upon for Ezra vii. 1-11, for chap, x., and also for Neh. vii. 736-x. (4) Nehemiah’s personal memoirs. These have been extracted from in Neh. i. 1-vii. 5, xi. 1, 2, xii. 31-42, xiii. 4-30, and they have been combined with those of Ezra in Neh. vii. 73ô-x.

Date.— In the article Chronicles it has been shown that the genealogies there given (1 Ch. iii. 19 sy.), when fairly interpreted, must be taken as reckoning the descendants of Zerubbabel to six generations, thus bringing the history down to near the close of the Persian monarchy. In Ezra-Nehemiah all the indications of date which are given go to support the same conclusion. Neh. xii. 11, 22 brings the list of high-priests down to Jaddua, the contemporary of Alexander the Great. In verse 22 there is a reference, moreover, to Darius Codomannus, the opponent of Alexander. The kings of Persia are throughout alluded to in a manner which is fitted to suggest that the Persian empire had already passed away. Ezra and Nehemiah themselves are occasionally spoken of, not as contemporaries, but as vanished heroes of the venerable past (see, for example, Neh. xii. 26, 47). But the same data which forbid us to fix a date for Ezra-Nehemiah earlier than 350 b.c., manifestly also forbid the conclusion of Spinoza {Tract. Theol. Polit., X. 28) who placed the work later than the Maccabees.

Credibility.— The doubts raised by Graf and others with reference to the historical value of the earlier portion of the work of the Chronicler do not extend to the Ezra-Nehemiah section. There is general concurrence in the conviction that the sources he had access to fully guarantee the trustworthiness of his narrative. A question has, indeed, been raised as to the measure of sagacity he has shown in his employment of some of the materials he had at his disposal, Bertheau and others believing (in opposition to Ewald) that he has inappropriately introduced into the narrative of Ezra iv. certain documents which really refer to the later period of Nehemiah.

The text of Ezra-Nehemiah has reached us in a somewhat impure state. Great caution requires to be exercised, especially as regards the numerals and proper names. Some help may be got from the TAX. translator, who has been faithfully literal “almost to unintelligibility.”

Literature.— In addition to the works referred to under Chronicles, the following may he consulted :—Zunz, Gottesdienstliche Vorträge (1832) p. 18 sg. ; Bertheau’s admirable commentary in the Exegetisches Handbuch (1862); his article “Chronik” in Schenkels Bibel- Ijericon ; Dillrnann on “Chronik” in Herzog's Real-Encyclopädie ; Nagelsbach on “Ezra” in the same work; Keil, Commentar (Engl.tr. 1873); Schultz, in Lange’s Bibelwerk (1876; Eng. tr. 1877); Rawlinson in the Speaker's Commentary, vol. iii. (J. S. BL.)
