+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 543 [9:8:543]
+====================================================================+


ESHREF, or Ashref, a town of Persia in the province of Mazanderan, about 50 miles west of Astrabad, and 5 miles inland from the Caspian Sea. It lies in a hollow of the mountains richly embowered with cypress, orange, and melon trees. The inhabitants, who number about 5000 or 6000, comprise, according to Napier, the descendants of a Georgian colony introduced by Shah Abbas Sefawi, some families of Talish and Tats (the former a Turkish, the second a Persian tribe), and a number of Godars, a peculiar pariah race, possibly of Indian origin. Foreign trade, especially with Constantinople and Astrakhan, is carried on by means of the port of Mashhad-i-Sar, about 50 miles to the N.W., the exports being cotton, sugar, and cutlery, and the imports iron vessels and crockery. The principal buildings are the two dilapidated royal palaces. They were built in a style of great magnificence by Shah Abbas, and after a conflagration were restored by Shah Nadir, the conqueror of Delhi. The third palace of Sefiabad, situated on an eminence above the town, has been replaced by a modern building in the European style.

For details see Erinnerungen aus dem Leben des K. Russischen Gen.-Lieut. Johann von Blar amber g , 1874, quotedin Petennanu’s MMheil., 1875; and Napier's “Diary of a Tour in Khorassan,” in Journ. of Roy. Geog. Soc., 1876.
