+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 133 [9:8:133]
+====================================================================+


ELI (1 Sam. chaps, i.-iv.) was priest of Jehovah at the temple of Shiloh, the sanctuary of the ark, and at the same time judge over Israel—an unusual combination of offices, which must have been won by signal services to the nation in his earlier years, though in the history preserved to us he appears in the weakness of extreme old age, unable to control the petulance and rapacity of his sons, Hυphui and Phinehas, which disgraced the sanctuary and disgusted the people. While the central authority was thus weakened, the Philistines advanced against Israel, aud gained a complete victory in the great battle -of Ebenezer, where the ark was taken, and Hophni and Phinehas slain. On hearing the news, Eli fell from his seat and died. According to the Massoretic text, he was ninety-eight years old, and had judged Israel for forty years (1 Sam. iv. 15, 18). The Septuagint translator gives but twenty years in ver. 18, and seems not to have read ver. 15 [Wellhausen in loco]. After these events the sanctuary of Shiloh appears to have been destroyed by the Philistines [comp. Jer. vii.; Ewald, Geschichte, ii. 584; Wellhausen on 2 Sam. viii. 17], and the descendants of Eli with the whole of their clan or “father’s house” subsequently appear as settled at Nob (1 Sam. xxi. 1, xxii. 11 sqq., comp. xiv. 3). In the massacre of the clan by Saul, with the subsequent deposition of the survivor Abiathar from the priestly office (1 Kings ii. 27), the prophecies of judgment uttered in the days of Eli against his corrupt house were strikingly fulfilled (1 Sam. ii. 27 sqq., iii. 11 sqqj).^[1. A curious Jewish tradition makes Phinehas the man of God who denounced judgment on Eli. Jerome, Quα , st. Htb. in Lib. I. Regun. ]

An important point of Hebrew archaeology is involved in the genealogy of Eli and his house. It appears from

1 Kings ii. 27-35 that Zadok, from whom the later high priests claimed descent, and who appears in 1 Chron. v 38 (E. V. vi. 12) as the lineal descendant of Aaron through Eleazar and Phinehas, was not of the house of Eli, and in 1 Chron. xxiv. Ahimelech, son of Abiathar, is reckoned to the sons of Ithamar, the younger branch of the house of Aaron. Hence the traditional view that in the person of Eli the high-priesthood was temporarily diverted from the line of Eleazar and Phinehas into that of Ithamar [comp. Joseph. Ant. c. 11, § 5, v. viii. c. 1, § 3, and for the fancies of the Rabbins on the cause of this diversion, Selden, De Succ. in Poηtif., lib. i. cap. 2]. This view, however, seems to be absolutely inconsistent with 1 Sam. ii., which represents Eli’s “father’s house” or clan as the original priestly family, and predicts the destruction or degradation to an inferior position of the whole of this “father’s house,” and not merely of the direct descendants of Eli. Moreover, Ahimelech, who is the only link to connect Eli with Ithamar, is an ambiguous personage, who, perhaps, owes his existence to a corruption in the text of

2 Sam. viii. 17 [comp. Wellhausen in loco; Graf, Ge schichtliche Bucher, p. 2371, where most recent critics read, and the history seems to require, “Abiathar son of Ahimelech” [comp, however, Bertheau on 1 Chron. xviιi. 16, and Keil on 1 Chron. v.]. To build an elaborate theory on the genealogical statements in Chronicles is the less justifiable because that book wholly ignores the priesthood of Eli, while Hebrew genealogies must sometimes be understood in a figurative sense. Compare further on the whole subject, Thenius and Wellhausen, on 1 Sam. ii.; Ewald’s Geschichte, ii. p. 576 sqq.; Graf, “Zur Geschichte des Stammes Levi” in Merx’s Archiv, i. pp. 79, 88, and among older writers especially Selden, in his book already cited, De Successione in Pontificatum. (w. r. s.)
