+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 145 [9:8:145]
+====================================================================+


ELIZABETH, originally Elizabethtown, a city of the· United States, capital of Union county, New Jersey, is situated eleven miles W.S.W. of New York, on the· Elizabeth river, near its junction with Staten Sound. It is a well-built and flourishing place, and possesses twenty-eight churches, a Roman Catholic nunnery, a court house and county jail, a city hall, two high schools, a business college, a collegiate school, an almshouse, and an orphan asylum. Besides a great establishment for the manufacture of the “Singer” sewing machine, there are breweries, foundries, potteries, and factories for edge-tools, saws, stoves, carriages, oil-cloth, &c. The port, which is open to vessels of 300 tons, is one of the greatest coal-shipping depots in the United States, forming, as it does, the outlet for the Pennsylvanian fields. The town dates from 1665; it was the [9:8:146] capital of New Jersey from February 1755 to September 1790, and obtained its city charter in 1865. Population in 1850, 5583; in 1870, 20,832.
