+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 736 [9:8:736]
+====================================================================+


EVERETT, Alexander Hill (1792-1847), an American author and diplomatist, born at Boston, March 19, 1792, was the son of Rev. Oliver Everett, for some time a Congregational minister in Boston, and afterwards judge of probate for Norfolk County. He graduated at Harvard College, Cambridge, in 1806, taking the highest honours of his year, though the youngest member of his class. He spent one year as a teacher in Philip’s Academy, Exeter, and then began the study of law in the office of John Quincy Adams, afterwards president of the United States. In 1809 Adams was appointed minister to Russia, and Everett accompanied him as his private secretary, remaining attached to the American legation in Russia until 1811. His assiduity in the diplomatic career resulted in his promotion successively to the position of secretary of legation and afterwards of charge d’affaires at the Hague. He was subsequently minister to Spain, under the presidency of John Quincy Adams. At that time Spain recognized none of the Governments established by her revolted colonies, and Everett became the medium of all communications between the Spanish Government and the several nations of Spanish origin which had been established, by successful revolutions, on the other side of the ocean. He died, May 29, 1847, at Hong Kong, whither he had been sent as commissioner of the United States, before the present system of diplomatic intercourse with China was inaugurated.

Everett was not, however, so distinctly a diplomat as a man of letters, His long residence in Europe, and his intimate acquaintance with the French, German, Italian, and Spanish languages, resulted in wide and accurate acquaintance with the literature of the Continental states. He studied their political system at the same time, and in industrious and constant authorship published the results of his observations on social systems and literature. His co-operation was relied upon by the founders of the North American Review, the earliest American quarterly, and he was editor of that journal from the year 1829 to October 1835. In 1822 he published in London and in Boston A General Survey of Europe, which discusses the Continental system and the balance of power as they were adjusted after the fall of Napoleon. It attracted general attention, and was translated into German, French, and Spanish. In 1825 he published in London and Boston America, a somewhat similar description of the nations of North and South America. This book also was translated into the principal European languages. In 1822 he published New Ideas of Population, suggested by Malthus’s works, and replying to that author by a wider exposition than Malthus gave to the possibility of general and easy emigration. Some of his literary papers from the North American Review and the Democratic Review, and a volume of poems, have been published in Boston. Nd American writer of his time was better known on the continent of Europe.
