+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 482 [9:8:482]
+====================================================================+


EPIPHANIUS, St, a celebrated father of the church, was born in thebeginning of the 4th century at Bezanduca, a village of Palestine, near Eleutheropolis. He is said to have been of Jewish extraction. In his youth he resided in Egypt, where, under the Gnostics, he began an ascetic course of life; and on his return to Palestine he became a zealous disciple of the patriarch Hilarion, and eventually the president of a monastery which he founded near his native place. In 367 he was nominated bishop of Constantia, previously known as Salamis, the metropolis of Cyprus—an office which he held till his death in 402. Zealous for the truth, but passionate, bigoted, and ignorant, he devoted himself to furthering the spread of the recently established monasticism, and to the confutation of heresy, of which he regarded Origen and his followers as the chief representatives. The first of the Origenists that he attacked was John, bishop of Jerusalem, whom he denounced from his own pulpit at Jerusalem in terms so violent that the bishop sent his archdeacon to request him to desist; and afterwards, instigated by Thcophilus, bishop of Alexandria, he proceeded so far as to summon a council of Cyprian bishops to condemn the errors of Origen. His next blow was aimed at Chrysostom, the patriarch of Constantinople, and a pretext was found in the shelter which he had given to four Nitrian monks whom Theophilus had expelled on the charge of Origeuism. Finding himself baffled by the authority of Chrysostom, Epiphanius proceeded in extreme old age to Constantinople, and endeavoured to subvert his influence at the court; but having presumptuously announced to the empress Eudoxia that her son, who was then ill, would die unless she ceased to favour the friends of Origen, he was immediately dismissed, and died on the passage home to Cyprus. At his parting interview with Chrysostom, he is said to have expressed the hope that that patriarch “would not die a bishop;” and Chrysostom, in retaliation, uttered a wish that “he would never get back in safety to his own country.” As both these malevolent wishes were literally accomplished, there is reason to suppose that the story may have been fabricated after the event. The principal works of Epiphanius are his Panarion, or treatise on heresies, of which he also wrote an abridgment; his Aηcoratus, or discourse on the faith; and his treatise on the weights and measures of the Jews. These, with two epistles to John of Jerusalem and Jerome, are his only genuine remains. He wrote a large number of works which are lost. The best edition of his works is that of the Jesuit Γetavius, 2 vols, fol., Paris, 1622. In allusion to his knowledge of Hebrew, Syriac, Egyptian, Greek, and Latin, Jerome styles Epiphanius Pentaglottos or Five-tongued[9:8:483]; but if his knowledge of languages was really so extensive, it is certain that he was utterly destitute of critical and logical power. His early asceticism seems to have imbued him with a love of the marvellous; and his religious zeal served only to increase his credulity, so that many of the most absurd legends in the early church have r.'ceived the sanction of his authority. His works are, in fact, chiefly valuable from the quotations which they embody.
