+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 573 [9:8:573]
+====================================================================+


ETHERIDGE, John Wesley (1804-1866), a Wesleyan minister, and a writer on church history and biblical literature, was born near Newport, Isle of Wight, 24th February 1804. He received most of his early education from his father, who was master of an academy at Portsea, which was afterwards removed to Newport. Though he never attended any university he acquired ultimately a thorough knowledge of Greek, Latin, Hebrew, Syriac, French, and German. In 1824 he was placed on the plan as a local preacher. In 1826 his offer to enter the ministry was accepted, and after probationary trial at Hull, Bingley, Lambeth, and Brighton, he was received into full connexion at the conference of 1831. For two years after this he remained at Brighton, and in 1833 he removed to Cornwall, being stationed successively at the Truro and Falmouth circuits. From Falmouth he removed to Darlaston, where in 1838 his health gave way. For a good many years he was a supernumerary, and in 1843 he took up his residence at Paris, where in the public libraries he found great facilities for prosecuting his favourite studies. His health having considerably improved, he, in 1843, became pastor of the Methodist church at Boulogne. He returned to England in 1847, and was appointed successively to the circuits of Islington, Bristol, Leeds, Penzance, Penryn, Truro, and St Anstell in east Cornwall. Shortly after . his return to England he received the degrees of M.A. and Ph.D. from the university of Heidelberg. He died at Camborne, May 24, 1866.

His principal works are Hi>rπ Aramaicae (1843); History of the Syrian Churches (1847); The Apostolic Acts and Epistles, from the Beshito or Ancient Syriac (1849); Jerusalem and Tiberias, a Surrey of the Religious and Scholastic learning of the Jews (1856); The rargums of Onkclos and Jonathan ben Uzziel (1st vol. in 1862, 2d in 1865). See Memoir, by Kev. Thornley Smith (1871).
[9:8:574]
