+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 106 [9:8:106]
+====================================================================+


ELECTROLYSIS. A very slight acquaintance with the phenomena of conduction of electricity by different bodies shows us that conductors may be arranged in two very distinct classes. In one the passage of electricity produces no change in the chemical composition of the substance, unless indeed the electromotive force be so great that disruptive discharge occurs, or so large an amount of heat is generated that chemical effects ensue; the conductivity diminishes slowly as the temperature rises, and if the resistance of the rest of the circuit be small compared with that of the substance under consideration, an amount of heat is produced in the latter equivalent to the energy expended by the sources of electricity. To this class of conductors probably belong all solids, with the exception of hot glass, which conducts with decomposition at a temperature below the fusing point. Tiιe conductivity differs enormously in the different cases; those which conduct most readily are the metals, alloys, the chemical elements generally, and some few metallic oxides and sulphides (Faraday, Exp. lies., 440, ser. iv.; Skey, Chenι. News, xxiii.). Besides fused metals Faraday added one liquid, fused periodide of mercury, to the list, but subsequently gave reasons for considering that it was misplaced {Exp. lies., 691, ser. vii.). The other class of conductors presents a remarkable contrast to the one just described. In these the passage of electricity results in the chemical decomposition^[1. We have not space here to discuss whether or not conduction in electrolytes is always attended with decomposition, although the question has engaged the attention of many writers on the subject. The reader who wishes for information upon the point may consult Faraday, Exp. Res. 966-987⅜, ser. viii.; Despretz, Cornpt. Rend., t. xlii. p. 707; De la Rive, Archives, t. xxxii. p. 38; Logeman and Van Breda, Phil. Mag. [4], viii. 465; Buff, Ann,, d. Ckern. u. Pharrn., Bd. xciv. s. 15; Foucault, Cornpt. Rend., t. xxxvii. p. 580; De la Rive, Ann. de Chimie, [3], t. xlvi. p. 41; Favre, Cornpt. Rend., lxxiii. p. 1463; Helmholtz, Berlin Monatsbericht, 1873, Nachtrag zum Juliheft; and, for a summary of results, Wiedemann, Galv., Bd. i. §314-316, and Nachtrag, 36, § 334. ] of the substance of the conductor at the points where the electric current^[2. The standard direction of the current is taken, as usual, to be from the copper through the wire to the zinc of an ordinary zinccopper cell. ] enters and leaves the body; a rise of temperature produces in such bodies a very considerable increase in the conductivity, but the specific resistance of even the best conducting among them is always very great compared with that of the metals. (For details see article Electricity, p. 46 sqq.) Only part of the energy of the circuit is spent in heating the conductor, as a transformation of energy takes place in the chemical and molecular actions at the points where the current enters and leaves the conductor.

It is the behaviour of the second class of bodies under the influence of the electric current that we have now to discuss. The physical side of the subject has already been considered in the article Electricity; so we shall principally confine our attention to the phenomena of electrolysis which bear on the laws and principles of chemistry. Before going further it will be necessary to introduce the technical terms which have now become familiar, and, in order to be definite, we will consider somewhat closely a particular instance of electrochemical decomposition of the simplest type.

The cell in which the action takes place consists of a wide tube of hard glass, bent into a V-shape; into this is introduced some silver chloride, which is kept fused during the experiment; into the liquid in one leg of the tube is dipped a platinum wire connected with the negative pole (zinc) of a battery^[3. It is not necessary to use a voltaic battery,—any source of electricity serves,—but either a voltaic or a thermoelectric battery is usually employed, ’ since these so conveniently supply a large quantity of electricity, with an electromotive force sufficient for the purpose. ] of 3 or 4 Grove’s cells, and into that in the other a piece of graphite or gas carbon connected with the positive pole of the same battery. We will suppose a galvanometer introduced into the circuit, and that the current strength as indicated thereby is, roughly speaking, constant, so that the quantity of electricity which passes can be measured roughly by the time occupied in passing. After the circuit has been closed a short time, bubbles of chlorine will begin to come off from the carbon, while pure silver is deposited upon the platinum wire, but except at these points no alteration will take place at any part of the fluid. If the platinum wire with the attached silver be weighed at intervals, it will be found that the amount deposited after the current has become constant is proportional to the time, i.e., to the amount of electricity which has passed through the liquid.. The same will be true of the chlorine if collected in the other leg of the tube, due allowance being made for the small bubbles retained by the carbon, &c. And the amount of chlorine will be chemically equivalent to the amount of silver; thus for every 108 grammes of silver on the platinum there will be 35 5 grammes of chlorine set free in the other leg of the tube. Moreover if the current be varied by varying the number of battery cells, it will be found that the amount of decomposition in a given time is proportional to the current, that is, again, to the quantity of electricity which traverses the substance.

Faraday, who was the first to define the laws which hold in electrochemical decomposition, introduced, for the sake of precision, a system of nomenclature which has since been generally employed. Wishing to regard the terminals corresponding, in any similar case, to the carbon and platinum in the above experiment merely as the “doors” by which the electricity enters and leaves the liquid, he denominated them electrodes, and, comparing the “path” of the current to those of the currents which may produce terrestrial magnetism, and hence to the course of the sun, he called the homologue of the carbon (where the current, so to speak, “rose,” or entered) the anode, that of the platinum (where the current “set,” or left) the cathode. The component parts, no matter how complex, into which the liquid was decomposed, corresponding to the Ag and Cl of the above, received the name of “ions ”—that component which went down with the current to the cathode, and there either was set free or combined with the cathode or the surrounding liquid, beiug the cation, and that which went up against the current, and appeared or promoted some chemical action at the anode, the anion. Moreover, the substance decomposed was called an electrolyte, and the process itself electrolysis. (Faraday, Exp. Res., 662 sqq.)

The phenomena which occur at the electrodes when the ions there set free react upon the electrode or the surrounding fluid, so that the resulting products of electrolysis are not the ions themselves, are called secondary actions.

The anion and the cation are frequently called the negative and positive ion respectively. Similarly the cathode and anode are termed the negative and positive electrodes; Daniell denoted them the platinode and the zincode, but these terms have fallen into disuse.

Of the bodies which are capable of electrolytic conduction nearly all,if not all, are liquids. Faraday {Exp.Res., 433, 1340) apparently obtained some chemical decomposition iu sulphuret of silver and a few other salts when solid, but this did not alter his opinion that the mobility secured in the fluid state, either by fusion or by solution, was necessary to the phenomena of electrolysis; and his view, which he supported by experiments on ice and other solids that conduct when fused {Exp. lies., 380-397, 419-428), still obtains. Electrolytic action doubtless sometimes takes place in gases, but accurate investigation of the subject is difficult on account of the extreme mobility of the particles [9:8:107] and the danger of confusing electrolytic effects with effects due to disruptive discharge by convection. Gases have, however, been decomposed by the silent discharge, as CO 2 into CO + O.

From Faraday’s time attempts have continually been made to classify strictly, according to their chemical composition or constitution, the liquids capable of electrolytic conduction, but hitherto without very much success. It must be remembered that, as the resistance of a liquid increases, the tests of electrolytic conduction become less and less sensitive. We cau consider a body an electrolyte if we can (1) collect the products of decomposition, or (2) demonstrate their presence on the electrodes by means of the return current due to polarization. If the resistance be very great the former method becomes evidently very difficult, and in the latter complications are introduced which cannot here be discussed (see Electricity). On the other hand, we might easily be misled into considering a body an electrolyte from the presence of mere traces of a foreign substance. Thus at one time water was regarded as the only electrolyte, but it is found that the purer the water is the less does it conduct electricity, and now Kohlrausch and Nippoldt have shown that the presence of one 10-millionth of II 2 SO 4 would be sufficient to account for its observed conducting power, so that the weight of evidence goes to show that water itself is not an electrolyte at alL

It is not, then, surprising that views on the question of what constitutes an electrolyte have changed considerably. Davy and the older chemists, as mentioned above, considered water to be the only electrolyte; Faraday, by electrolysing fused chlorides, &c., dissipated these notions, but still regarded water as the electrolyte which was decomposed when acids were subjected to the electric current, and his general conclusion was that an electrolyte must be a compound consisting of an equal number of chemical equivalents of its elements, that is, in modern notation, must be of the type M∞R ’ ^ where λ∙ and y are the atomicities or valencies of the elements whose atomic ινeights are represented by M and R, and thus that two elements would by uniting form only one electrolyte (Exp. lies., C79-70l, 830). The oxygen salts for which Faraday assigned no law were included by Daniell in the same formula as binary compounds, of which the part R acting as anion was no longer an element but a compound; thus ZnSO 4 was shown to be split up by electrolysis into Zn and SO 4 ; in that case y would represent the basicity of the acid forming the salt.

This hypothesis lacks definiteness, on account of the variation of the atomicity of the elements, and falls through altogether in the case of copper and iron, which form each two chlorides, (CuCl 2 ,Cu 2 Cl 2 ), (FeCl 2 ,Fe 2 Cl c ), both electrolytes, and in consequence Wiedemann (Galv., Bd. i. §§ 295, 34Ga, 418 (5)) modifies the statement of the hypothesis, and considers that for a body to be an electrolyte it must be capable of formation by double decomposition from one of the simple binary electrolytes, the exchanging atoms or groups of atoms forming the ions of the new compound. Thus silver acetate gives, by double decomposition with sodium chloride, silver chloride and sodium acetate. Sodium acetate and silver chloride are therefore electrolytes of which Ag, Cl, Na, C 2 H 3 O 2 are the respective ions. This hypothesis may be illustrated by a great number of instances:— the case of the decomposition of uranium compounds, as UOC1 into UO and Cl, is a very good example. But Wiedemann’s view would indicate that a body, in order to be an electrolyte, need but be one of a “series of salts,” and we then see no reason for excluding the hydrogen salts from the class; thus H.,0 and HC1 can be easily formed by double decomposition, yet the former is, when pure, one of the worst liquid conductors, while the latter as liquefied gas is apparently not decomposed even by 5640 cells of De la Rue’s chloride of silver battery, but gives vibrations indicating very high resistance.^[4. Bleekrode and De la Rue, Proc. Roy. Soe., xxv. p. 323. In fact, disruptive discharge occurs by convection currents, or, if the electrodes be sufficiently near, by spark. Similar phenomena may be observed by immersing the poles of a Holtz machine in paraffin oil. ] Bleekrode has also shown that, of all the pure liquefied hydrogen acids, only HCN is an electrolyte. On the other hand, liquefied NH 3 , which is not formed, so far as we are aware, by double decomposition, is electrolysable by only a moderate battery of Bunsen's cells, giving a blue liquid at the cathode. Moreover, Buff (Ann. d. Chem. und Pharm,, Bd. cx.) has electrolysed molybdic and vanadic anhydrides after the manner MυO 3 = MυO 2 + O, but these bodies are not obtainable by double decomposition with a simple electrolyte.

Miller (Elements Chem., i. § 282 (v) ) considers that an electrolyte must be a combination of a conductor and a nonconductor, and so the majority of electrolytes are. But alloys behave to a certain extent as electrolytes when fused (see Wied., Galv., Bd. i. § 328), and SnCl 4 , though consisting of a conductor and a non-conductor, is not an electrolyte; so that this classification is not exclusive.

It would therefore appear that the condition does not lie in the chemical constitution of the body, but rather in its molecular state, and to this points the fact that two nonconductors, as 1I 2 O and HC1, on being mixed form a very good conductor. In addition to this, quantitative measurements of the resistance of electrolytes show that, iu the case of many salt and acid solutions, there is a point of concentration below saturation, for which the conductivity is a maximum. This would scarcely be the case if one alone of the bodies were the conductor.

The liquids which do not conduct are very various, including, besides oils and resins and other organic bodies, benzine, iodide of sulphur, carbon disulphide, glacial acetic acid, fused boracic anhydride, antimonic oxide and oxychloride, the higher halogen salts of tin, liquid sulphurous anhydride, pure water, and pure halogen acids. For others see article Electricity, p. 51.

In the description of the phenomena, in the typical case of electrolysis given above, it was stated that the amount of chemical decomposition in any time is proportional to the whole quantity of electricity which passes through the liquid in that time; this is true in all cases of electrolysis, and was established by Faraday (Exp. lies., v. 505, and ser. vii.). It forms part of the general law to which his name is attached, but we prefer to consider it separately for reasons that will appear when we discuss th i statement of that law. We may put it thus:—If W be he mass of an electrolyte,^[5. In what follows, the term electrolyte is used in its most general sense, to signify any liquid or mixture of liquids through which the current passes, and not necessarily ore definite chemical compound, lienee the necessity for the condition that the ions shall not vary, as in mixed electrolytes ions for high electromotive forces are different from those for low (t∙i<Z. inf. ). ] decomposed by the passage of a qb αntity E of electricity, then, as long as the ions remain of tl e same nature,

W = KE . ... ... (1), where K is a constant dependent only on the nature of the electrolyte, and therefore independent of the nature or size of the electrodes and of any secondary actions which may take place.

It is evident that if we cau prove the truth of this law for one electrolyte, with ions which do not vary with variations of electromotive force, we shall have a very convenient means of measuring the total amount of electricity which passes through any circuit in a given time by introducing such an electrolyte into the circuit, and measuring the amount of defcomposition in the given time. Faraday[9:8:108] demonstrated the truth of the law in the case of dilute sulphuric acid by experiments with vessels in which the products of decomposition of the dilute acid between platinum electrodes could be conveniently collected, either separately or together, and measured [Exp. Res., 714— 728.) Such an instrument he called a volta-electrometer, and subsequently a voltameter. After demonstrating that the amount of decomposition was independent of the size of the electrodes, he connected up two voltameters A and B, in multiple arc, as in the accompanying diagram, and then passed the whole current through a third C, and found that the amount of decomposition in C was equal to the sum of the amounts in A and B. He therefore applied the voltameter^[6. Many corrections have to be applied to the observations with a water voltameter in consequence of—(1) the formation of ozone in the collected oxygen; (2) the formation of HO; (3) the solution of the evolved gases in the water, varying with different strengths of acid, and greater for oxygen than hydrogen; (4) the re-combination of the oxygen and hydrogen if in contact with platinum (see Wied. Galυ., l.c.}. A diagram and description of the water voltameter will be found in any of the numerous works on the subject. ] to measure quantities of electricity in other cases.

Various forms of voltameter have been employed (see Wiedemann, Calvaιιismus, Bd. i. § 317-319). The most accurate is the silver voltameter of Poggendorff, which consists of a vertical rod of silver with the lower end immersed in a solution of silver nitrate contained in a platinum vessel; the silver is connected with the positive, the platinum vessel with the negative pole of the battery, and the amount of decomposition is ascertained by weighing the platinum vessel with the attached silver before and after the experiment. Buff directly proved the truth of equation (1) for such an instrument by electrolysing silver nitrate solutions of different strengths between silver electrodes. The currents employed were varied for different experiments, and were measured by a tangent galvanometer, and the quantity E of electricity was deduced by observing the time of passage of the current. {Ann. d. Chem. u. Pharm., xciv. 15.)

We have, then, in order to demonstrate generally the law expressed in equation (1), to measure the amount of the ions set free in any case of electrolysis, while the amount of electricity is measured at the same time by means of a voltameter included in the circuit. But the measurement of the amount of ions liberated is not always an easy task; in the great majority of cases secondary actions (see above, p. 106) occur, the primary results of electrolysis are obscured, and in order to determine the nature and amount of the ions special apparatus and further investigation are necessary.

Since the ions are liberated at the electrodes the products of secondary action will remain in the immediate neighbourhood if the action be not too long continued. We may therefore determine the ions by collecting any gaseous products, ascertaining the loss or gain in weight of the electrodes, and analysing the electrolyte in the immediate neighbourhood of the electrodes, taking care that the products at the two do not mix by gravitation, by diffusion, or otherwise.

For instance, if a fused chloride {e.g., PbCl 2 ) be electrolysed with platinum electrodes, no chlorine will be evolved at the anode, although Pb will be deposited at the cathode; but if the liquid round the anode be analysed, for every 414 grammes of lead at the cathode will be found 339 grammes of PtCl 4 round the anode. Now the platinum must have been derived from the anode, which will be found to have lost 197 grammes in weight, consequently the 142 grammes of Cl were derived by the electrolysis from the PbCl 2 , and hence PbCl 2 is electrolysed as Pb + Cl 2 .

In order to separate the fluids at the two electrodes, various forms of apparatus have been employed. For fused electrolytes a W-shaped tube, which can be divided after the fluid has solidified, is sufficient; with solutions, however, where the solvent introduces new complications the separation is more difficult, owing to the “migration of the ions” and other causes which will be considered below. Daniell and Miller {Phil. Trans., 1844) used a cylindrical glass vessel separated into three compartments by porous clay diaphragms, the two end compartments containing the electrodes, and having tubes for conducting away gaseous products; while Hittorf, in a classical series of experiments {Pogg. Ann., lxxxix. xcviii. ciii. cvi.), used a number of bell-shaped glass vessels fitted to each other with indiarubber washers, the electrodes being inserted in the bottom and top vessels respectively. The lower end of each bell was covered with membrane to prevent mixing of the products; the whole apparatus was filled with the electrolyte to be decomposed; and the products at the two electrodes were known to be separated if the composition of the fluid in one of the intermediate bells remained the same throughout the experiment.

Great numbers of experiments have been made by different experimenters in one or other of the ways mentioned, and they have thus proved that, whatever the electrodes, and whatever the electromotive force, the secondary action at the electrodes has no effect upon the amount of chemical decomposition,^[7. Of course, if the products of decomposition be allowed to accumulate until the electrode is surrounded with an envelope of liquid differing from the original electrolyte, the whole character of the decomposition changes. ] and therefore the law of equation (1) always holds.

We can give here but a few examples of secondary action. A very good account will be found in Wiedemann, Bd. i. § 326-385, with, however, the drawback of the use of an obsolete chemical notation.

(1.) The ions themselves are set free, but separate into component parts. That this is the case with oxygen salts, which are separated into the metal and a complex anion which is resolved into oxygen and an anhydride, was pointed out by Daniell CΡhil. Trans., 1839), who gave to the SO 4 , derived as electro-negative ion from sulphates, the name of oxysulphion, and so on. Many similar cases occur in electrolyses of organic compounds. Thus potassium acetate is electrolysed originally as KC 2 H 3 O 2 = K + C 2 H 3 O 2 ; hut the anion splits up (partly at least) thus: 2C 2 H 3 O 2 ≈ C 2 H 6 + 2CO 2 . All the potassium salts of the fatty acids behave similarly, so that this becomes a general method of preparing the normal paraffins.

(2.) The ions appear in an abnormal molecular state. The deposit of copper in Gladstone and Tribe’s ZnCu couple is a black crystalline powder (see p. 114). The most important instance, however, is the formation of ozone in the oxygen liberated at the anode by the electrolysis of acid solutions, which was recognized by Schönbein in 1840, although the smell and powerful oxidizing properties of the gas evolved had previously been noticed liy Franklin and Van Marum. The amount of ozone, though very small, may be recognized by all the ordinary tests (KI, indigo, &c.); it diminishes with rise of the temperature at which the electrolysis takes place, and is above 2 per cent, when the electrolyte dilute H 2 SO 4 is cooled by ice and salt, and the electrodes are platinum-iridium wires (Soret). With dilute H 2 SO 4 at 6° C., 100 c.c. of oxygen contained Ό0009 gramme ozone, and - 00027 gramme at a mean temperature of — 9° C. * dilute H 2 CrO 4 gave at 0° C. ’ 00052 gramme per 100 c.c. of oxygen (Soret). The amount varies with the different acids, solutions of chromic an<l permanganic acids giving the largest percentage.

These points are of importance in correcting observations by the water voltameter.
[9:8:109]

The molecular state of the deposit varies very much with the density of the current, i.e., the current strength per unit area of electrode (Bunsen, Pogg. Ann., xci. 619). With small current density the metals are deposited as well-shaped crystals; on increasing the density, reguline metal (similar to the metal when smelted) is obtained, but with great density the deposit is amorphous, botryoidal, or pulverulent. With some metals, the molecular state differs with the solutions from which they are deposited. Thus silver from dilute solution of the nitrate, with great current density, appears as a black powder, becoming grey-white and crystalline when the current ceases (Wied., Galv., Bd. 1. § 336a) but from solution of potassium silver cyanide it is electrolysed as reguline metal. Gold and platinum exhibit a similar behaviour. For a good instance of amorphous deposit, see the account of Gore’s explosive antimony in his Electrometallurgy, p. 103.

(3.) The ions very frequently react upon the electrodes and produce in some cases very interesting chemical actions. If the cation and cathode are both metals, an alloy of the two is the usual if not universal result. This is well known in the case of the electrolysis of many metals and salts with mercury electrodes, and the combination of the hydrogen set free by electrolysis with electrodes of palladium, nickel, and iron may be similarly regarded; and perhaps the compounds derived when ammonium salts are decomposed with a mercury cathode. Copper, when deposited on platinum, alloys with it to a certain extent, the alloy penetrating to a considerable depth (Gore, Electro-metallurgy, p. 47). Faraday noticed the combination of tin and lead with platinum electrodes in the electrolysis of the fused salts of those metals.

The action of the anion upon the anode furnished Faraday with an accurate and convenient means of estimating the amount of chemical decomposition produced by a definite quantity' of electricity, and thereby of confirming the law given by equation (1) (Exp. Res., 807-822). Thus by varying the anodes, while the cathode remained the same, in the decomposition of acidulated water he found the amount of hydrogen liberated at the cathode, and therefore the chemical decomposition, independent of the nature of the electrodes; and by electrolysing various chlorides, as of silver, tin, lead, with an anode of the same metals respectively, he was enabled to determine very accurately the amount of chlorine separated. We shall have more to say on the bearing of this hereafter. The oxygen liberated by the electrolysis of acidulated water frequently unites with the anode; even if this is of carbon it becomes oxidized to CO and CO 2 ; this was noticed by Faraday (Exp. Res., 744), and is interesting as showing the active state of the oxygen when separated.

But perhaps the most interesting examples of the action of the ions on the electrodes are furnished by the capillary phenomena exhibited by mercury’ in contact with dilute acid, on the passage of the current. If we have a drop of water upon a surface of Hg, and the water be connected with the positive, while the Hg is connected with the negative pole of a battery, the water will gather itself up into a spherical drop, and on reversing the current will spread itself overthe metal. This phenomenon is supposed by Wiedemann to be due, in the former case, to the reduction of a film of oxide on the surface of the Hg by the liberated H, thereby giving a cleaner surface with a higher capillary’ constant, and, in the latter, to the oxidation of the surface by the liberated oxygen, and this view is borne out by numerous experiments. Thus a reducing agent, such as crystal of sodium thio-sulphate (Na 2 S 2 O 3 ), introduced into the drop of water produces similar contraction of the drop, while an oxidizing agent, as K 2 Cr 2 O 7 , produces on the contrary a similar dispersion. A drop of Hg in dilute sulphuric acid, connected with the positive pole of a battery’, while the negative electrode is near it, extends toward that electrode on the passage of the current, becoming covered with a film of suboxide, which then dissolves in the H 2 SO 4 , and leaves again a bright surface, when the drop returns to its original position, and a series of oscillations are thus set up (see Wied. Galv., i. 368 sqg.). With solutions of alkaline cyanides containing mercury Gore obtained oscillations producing sounds (Elec.-Metall., p. 197; Broc. Roy. Soc., 1862). It was observed by Erman that a drop of mercury’ in a horizontal tube, with dilute acid on both sides, moved at the passage of the electric current through the tube towards the negative electrode. These phenomena have been investigated further by Lippmann (B 0 gT Ann., cxlix. 547, trans, in Phil. Mag. [4] xlvii. 281). One of the forms of his apparatus is as follows. A glass tube A, drawn out to a short capillary point of about τ ⅜ cr mm. radius, contains mercury’ which penetrates into the fine point and partly fills it, the remainder being filled with dilute H 2 SO 4 , into which the capillary opening dips; below the electrolyte is a surface of mercury, serving as the positive electrode, sufficiently bro.td for the capillary effects there to be neglected. The negative electrode is the mercury in the tube A. Lippmann showed by’ this apparatus that, in order to compensate the change in the capillary constant of the mercury produced by a definite electromotive force of polarization, a definite increase of pressure on the mercury in A is required. As for an electromotive force of polarization equivalent to a Daniell cell the compensating pressure was 260 mm., and as the quantity of electricity required to polarize the electrodes is very small, this apparatus, when once it has been graduated by’ observing the compensating pressure for known electromotive forces, may' evidently be employed as a sensitive and convenient electrometer for electromotive forces less than the maximum of polarization of the electrodes.

We may mention one other exàmple of the action of the ions upon the electrodes. An iron wire is usually attacked by dilute HNO 3 (sp. gr. 1 - 3); but if previously to its being immersed in that liquid it is employed as the anode in the electrolysis of diluted oxygen acids, the nitric acid has no longer any effect upon it, not even tarnishing the surface, and the wire differs from ordinary iron in being strongly’ electro-negative to it, and indeed to copper, in dilute acids (Martens, Pogg. Ann., lxi. 121). It is then said to be in One passive state, and is considered to be covered with a film of oxide which is strongly electro-negative, and insoluble in dilute nitric acid (Faraday, Phil. Mag., ix. p. 60, 1836, x. p. 175, 1837; Beetz, Pogg. Ann., lxii. 234, lxiii. 415). De Regnon, however (Comptes Rendus, lxxix. 299), attributes the phenomena to polarization. This peculiar state may be induced by various processes; Keir (Phil. Trans., 1790) observed it when an iron wire was dipped into strong nitric acid (sp. gr. 1 5), by which its surface is not attacked. A more dilute solution has the same, effect (Schonbein, Pogg. Ann., xxxviii. 444), if the wire be immersed several times, or if the solution contain chromic or sulphuric and permanganic acids (Boutmy and Chateau, Cosmos, xix. 117). Iron when dipped in very strong solution of AgNO 3 does not precipitate the silver, and is electro-negative even to that metal. Another method of rendering iron passive, evidently the same in principle as the one first mentioned, is to touch the iron wire immersed in dilute nitric acid, by carbon, platinum, or other electro-negative element itself in contact with the liquid; and on the contrary, passive iron becomes active if it be touched by a body electro-positive to it, as copper or zinc. If a passive wire be partly immersed in the dilute acid, and an active wire in contact with it be slowly introduced into the liquid, the latter becomes passive too; but if they touch under the surface, both are rendered active. Iron is rendered passive also by heating in a current of oxygen or an oxidizing flame until it is tarnished On the other hand, the passive metal becomes active under the influence of any reducing action upon its surface, whether by deposition of H upon it by electrolysis, by heating the metal in a reducing flame, or by abrading the surface. One modification of the electrolytic method is to touch the metal in dilute nitric acid, for a moment, with a copper wire. The point touched becomes immediately active, and therefore electro-positive to the rest, and so currents are set up from active to passive metal through the acid, which accordingly reverse the state of both parts, and a curious series of oscillations result, ending in the whole becoming active. (Schonbein, l.e. Compare these with the phenomena of alternation of passive and active states of iron, and of the oxidized and bright surfaces of amalgamated zinc described by Joule, Phil. Mag., 1844, i. 106).

Iron is not the only metal which behaves thus. Nickel, cobalt, tin, bismuth, and even copper, all exhibit similar phenomena in strong HN0 s and as positive electrodes; and aluminium thus treated is electro-negative even to passive iron (see Wiedemann, Galv., Bd. i. § 539-542).

(4.) The ions act upon the fluid surrounding the electrodes. Actions of this kind in both fused and dissolved electrolytes nearly always occur unless the ions combine with the electrodes; thus perchlorides, if such exist, are formed from the chlorides, and perchlorates from chlorates at the anode (Kolbe). At the cathode the secondary actions are cases of reduction; thus if solution of potassic iodide be electrolysed, corresponding to 1 equivalent of iodine at the anode, there will appear not only 1 equivalent of H, at the cathode, but an equivalent of KHO as well, so that the potassium liberated from the iodine must have acted upon the water and formed KHO. If ammonium chloride be electrolysed, the chlorine at the anode reacts upon the NH 4 C1, giving free nitrogen and nitrogen-chloride. The electrolysis of ammonium nitrate is still more interesting, as NH∙ t and H are separated at the cathode, where the hydrogen reduces the nitric acid of the nitrate, and nitrogen is evolved, while at the anode NO 3 is deposited, which forms with the water nitric acid and oxygen, the latter reacting upon the ammonia of the nitrate, again evolving nitrogen, so that that element appears at both poles,—at one mixed with ammonia, at the other with oxygen (Miller). Some of the reactions investigated by Kolbe and Burgoin with organic salts are very interesting, but more exclusively to the chemist. The oxidizing and reducing actions are very powerful, as the bodies probably act in the “nascent state.

Solutions of acetate and nitrate of lead, when electrolysed by currents of small density, deposit at the positive electrode hydrated peroxide of lead as a black powder. If a. polished iron plate be used as the anode, the deposit shows prismatic colours depending on the thickness, and the process has been applied in the arts to colour metallic tovs, under the name of metallochromy. If a fine wire as cathode be placed vertica 1 ly above the anode plate.
[9:8:110]

the colours are arranged in circles long known as Nohili’s rings. Similar phenomena are exhibited by salts of bismuth, nickel, cobalt, and manganese, all of which are precipitated as peroxides, usually hydrated (Wernicke, Pogg. Ann., cxli. 109), upon the anode by the action of the oxygen liberated by the passage of electricity. Silver is also thrown down as a black peroxide, together with some oxygen from a solution of sulphate and nitrate, and iron behaves somewhat similarly in an ammoniacal solution of the protoxide in vacuo.

Such secondary actions vary very conspicuously with the density of the current and the temperature. Bunsen Hogg. Ann., xci.) electrolysed solution of chromic chloride, and by increasing the current density obtained in succession H, Cr,O 3 , CrO 3 , and metallic Cr at the cathode; the reason for this is evidently that with high current densities the supply of ions in any time is greater than can take part in secondary action, and hence some of the original ion is deposited. A rise of temperature favours chemical action, and promotes rapid mixture of the ions with the solution at the same time; so the higher the temperature the greater is the current density required to isolate the ions. From concentrated sulphuric acid, for instance, below 80° only H and 0 are obtained; between 80° and 90° oxygen is given off at the anode, while at the cathode H and S, due to reduction of H 2 SO 4 by hydrogen, appear; above 90° sulphur alone is deposited at the cathode (Warburg, Pogg. Ann., cxxxv. 114).

Instructive and important cases of secondary action occur when the electric current is made to traverse a mixture of several solutions. Magnus Hogg. Ann., cii. 23) determined by experiments on dilute CuSO 4 solution, in an apparatus with a porous diaphragm of clay, colloid paper, or animal membrane, specially arranged that the lines of flow should be parallel, and the current density therefore uniform, that there was a limiting value of the density above which both copper and hydrogen appeared at the cathode, but below only copper. His results show that this density is independent of length of the electrolyte and material of the electrodes, but varies directly as the size of the electrodes. The specific resistance of the constituents, as well as the relative position of the two ions in the “electro-chemical series” (vid. inf), are of great importance, the electro-negative metal always appearing first.

In order to determine whether the current traversed both electrolytes or only one, Hittorf Hogg. Ann., ciii. 48), with the apparatus above described (p. 108), electrolysed mixed solutions of potassium chloride and iodide in different proportions, and arrived at the important conclusion that for all densities the current traversed both electrolytes, as it were in multiple arc (though the resistance of the mixture apparently bears no definite relation to the resistances of its constituents except for some of the haloid salts); but the products liberated depend on the secondary action at the electrode, and hence on the current density. The formation of an envelope of liquid of altered composition would also introduce complications (Smee, Phil. Mag., xxv. 437). Buff, by experimenting on solution of HC1, with a small amount of H 2 SO 4 , substantially confirms Hittorf’s results (Ann. d. Chem. u. Pharm., cv. 156).

These considerations are, of course, especially useful in effecting the deposition of alloys by electrolysis. The possibility of so doing appears to depend upon the composition of the solution employed. An acid solution of Cu and Zn deposits only copper, but the addition of potassium cyanide determines the deposition of brass. Gore (Electro-metallurgy, p. 51) points out that, in order to deposit an alloy of two metals, there must be no electric separation when the two metals are in contact with the liquid; if indeed such were the case, a deposit of the two metals, say of Cu and Zn, would immediately act as a CuZn couple (see p. 114), and the electro-negative metal alone would be deposited at the expense of the electropositive.

Although the amount of a salt decomposed by the passage of a given quantity of electricity is the same whether the salt be fused or dissolved in alcohol, water, or other solvent, yet the presence of the solvent produces an important effect upon the electrolyte, which should not be lost sight of in quantitative experiments. The phenomenon is known as the “migration of the ions” (Hittorf), or the “unequal transfer of the ions” (Miller). Suppose, for example, we electrolyse a solution of CuSO 4 containing - 16 gramme of salt per cubic centimetre, in a vessel separated by a porous diaphragm into two portions A and B. Let electricity be passed through the solution between platinum electrodes from B to A, until l - 59 grammes of CuSO 4 have been decomposed. Then—

(1.) l - 59 g. of CuSO 4 has been removed from the solution;

(2.) - 63 g. of Cu has been deposited on the platinum cathode;

(3.) ’ 16 g. of 0 has been evolved at the anode, and - 80 g. of SO 3 absorbed there by the water of the solution.

Now, had the electrolyte been a single fused compound, no com-Elication could have arisen; the liquid remaining must still have een homogeneous (except for the presence of the ions near one or ether electrode). But when the salt is dissolved, it is important to consider from what part of the solution the salt has been removed. Suppose that of the CuSO 4 decomposed —th was taken from the vessel B, and therefore ——ths from A. The result of electrolysis may then be exhibited thus (assuming that no diffusion takes place through the diaphragm) :—
[table]

I f the volumes of the two vessels are equal, x and y are of course equal, since the fluid is originally homogeneous.

1 n-1

Hence A will gain — - 63 g. Cu, and lose —— ‘96 g. SO 4 .

1 n-1

B will lose — '63 g. Cu, and gain —'96 g. SO 4 .

We may therefore state the result thus :—For every equivalent of copper deposited upon the cathode the entire gain of copper in the vessel A is —th equivalent, and the entire gain of SO 4 in B is n-1 .

- — equiv. The experiment shows that the entire gain of copper in A is - 276 × '63 g., and the gain of SO 4 in B is - 724 × - 96 g.; and hence, for solutions of CuSO 4 of that strength,—= - 276, and conn — 1

sequently ~^^~ = '724, so that, of the CuSO 4 decomposed, 72’4 per cent, is taken from A, and 27’6 per cent, from B, and the solution round the cathode is weakened much faster than that round the anode. This will be observable by the depth of the blue colour of the solution. If the anode be of copper and be vertically above the cathode, the effect is well seen; for although the total amount of CuSO 4 in solution remains constant, the difference of colour at the two electrodes is very apparent, and, if the action be continued, strong dark-blue solution drops down in thin streams from the anode through the more dilute (Magnus).

The value of n differs for different salts, and usually for solutions of the same salt of different strengths, though in some cases, as K 2 SO 4 , KN0 3 , NaCl, and KC1, the variations for great difference of concentration are very slight. The following table shows a few of the results obtained by Hittorf, with the apparatus described above, by which errors due to diffusion were avoided. The numbers n — 1

in the third column indicate what is called above , i.e., the total n excess in equivalents of the anion in the vessel containing the anodes corresponding to a decomposition of one equivalent of salt; or, except in the last few cases, that part of the salt decomposed which is taken from the vessel containing the cathode.
[table]

The iodides of zinc and cadmium are anomalous, but it may be supposed that they are decomposed as double salts thus :—

2CdI 1 =Cd+ (CdI 2 + I,) , or

3CdI,=Cd+ (2 Cdl 2 + I 2 ).

The total increase in the amount of an ion in one part of a vessel divided by a porous partition is also affected by a mechanical transference of the electrolyte through the pores of the diaphragm, generally in the positive direction of the current, which is very noticeable in cases of electrolytes of high resistance. This was discovered by Reuss in 1807, and observed by Porret soon afterwards[9:8:111]; it has been investigated by Wiedemann (Pogg. Ann., lxxxvii. 321), and Quincke Hogg. Aim., cxiii. 513). The former worked wit)ι a porous cell, and estimated the effect either by the quantity of the electrolyte which passed through the wall of the cell, the pressure remaining constant, or by the rise of pressure in the porous cell measured by a mercury manometer. A current of moderate intensity through distilled water caused 1777 g. of the electrolyte to pass through the diaphragm towards the cathode in a quarter of an hour, and with a 19 per cent, solution of CuSO 4 , a pressuιe of 176'5 mm. was observed in the cell containing the cathode, due to the current of a battery of DanelΓs cells. Quincke, however, employed, instead of a porous cell, a capillary tube without diaphragm, open at one end, and connected with a reservoir at the other containing one electrode, while the other electrode consisted of one of several pieces of platinum wire, sealed into the tube in various positions. His current was obtained from either a Leyden battery or 40 to 80 Grove s cells. The two ways of experimenting gave concordant results, and showed that the pressure on the cathode vessel varies as the electromotive force between the electrodes, and so diminishes with the resistance if the current be kept constant. It is also, in Quincke’s apparatus, inversely proportional to the square of the diameter of the tube, and, for tubes of the same sectional area, is greatly increased by increasing the perimeter. The direction of motion is, as stated above, usually towards the cathode, and is immediately reversed on a reversal of the current, and stops when the circuit is broken. The rate of transfer is increased by coating the tube with shellac; it is different for different fluids, and with certain specimens of absolute alcohol, and with turpentine oil, the direction is reversed, unless in the latter case the tube is coated with sulphur, when the direction is as before.

Intimately connected with these phenomena is the motion of solid particles contained in fluids of high resistance. Faraday observed the motion of silk threads in water, and Jürgensen made many experiments on the subject with a capillary tube in the form of three sides of a rectangle with bulbs at the two corners which contained the electrodes; in one was a porous diaphragm as well. Quincke (l.c.) used a similar apparatus to this, as well as the one described above, and observed by means of a microscope a double motion of particles of starch contained in water subject to the action of an electric machine. Near the sides of the tube the particles moved towards the negative electrode, but in the middle in the opposite direction; on turning the machine more quickly the particles near the sides gradually lost their velocity, and then began to move towards the positive electrode in common with those in the middle. So that it is highly probable that near the sides the particles are in the first instance carried along by the motion of the fluid there, but on increasing the current the friction of the liquid in contact with the tube prevents its velocity increasing so fast as that of the particles in the opposite direction, and ultimately the motion of the particles in that direction becomes apparent. Similar phenomena are observed .with many finely divided bodies suspended in water, as gold, copper, graphite, silica, felspar, sulphur, lycopodium, &c., as well as minute drops of liquid, as CS, and oil of turpentine, and bubbles of oxygen, marsh gas, &c. All these are urged in water towards the positive electrode, but in oil of turpentine the direction is reversed except in the case of particles of sulphur; the direction is also reversed for silica in carbon disulphide.

Considering now our first equation W = KE established, K being, as stated, dependent only on the nature of the electrolyte, we proceed to examine the constant K and its value for different electrolytes. The primary investigation is due to Faraday, who found that if A and B be two electrolytes, and if a quantity E of electricity decomposes a mass X of A and Y of B, then X and Y are chemically equivalent, that is, are the amouuts of A and B which would take part in a double decomposition between them. According to this view we have for any electrolyte W = ∕χ∈E, where μ. is the amount of the electrolyte chemically equivalent to 1 gramme of water, and « is the number of grammes of water decomposed by a unit of electricity, and is called the electrochemical equivalent of water. This appears to be always true, but the law as usually stated refers to the amounts of the ions separated. The most general statement which the facts allow is the following, known as Faraday’s law;—In any electrolytic decomposition whatever., the mass w of one at least (usually of each) of the ions, simple or complex, separated by the passage of a quαn- ^ t y of electricity E, is chemically equivalent to the amount of hydroyen separated by the same quantity of electricity in a water voltameter, and hence w = mhE, where m is the chemi cal equivalent of the ion, and h the electrochemical equivalent of hydrogen.

Since water contains ∣th its weight of hydrogen h = ’ £ .

Faraday admitted as electrolytes only bodies containing an equal number of equivalents of their components, and accordingly found that the amount of either ion was equivalent to the hydrogen evolved in a voltameter included in the circuit. The seventh series of Experimental Researches was devoted to proving this most important law. Two methods were adopted—(I) by collecting and measuring the products of decomposition, a voltameter being included in the circuit, and (2) by introducing an anode with which the anion could combine (as for instance a Pb anode in fused PbCl 2 , a silver one in fused AgCl), and determining the loss in weight of the anode. By these means the law was proved for simple fused electrolytes, such as the chlorides, <fcc. Daniell extended it to oxygen salt solutions, and showed that they were decomposed into a metal and a complex ion, this last splitting up into oxygen and an anhydride which united with water to form the corresponding acid, e.y.,

ZnSO 4 =Zn + (SO 3 + O).

Matteucci and E. Becquerel added a large amount of evidence in defence of the law, which was demonstrated with great accuracy (to ⅜ per cent.) by Soret (Ann. de Chim. et de Phys., [3] xlii. 257) for a series of copper salts; and by Buff for great variations of current strength with silver compounds.

So long as we confine ourselves to normal salts there is little difficulty about the statement of the relation; even with such compounds as the series of phosphates, the double cyanides, &c., which are decomposed as in the following table, the amount of either ion may be considered equivalent to the H of the voltameter.
[table]

Faraday’s law is nearly always true for both ions, but there are, as before stated, examples of elements forming two series of electrolysable salts, especially when dissolved in water. In these cases the electronegative ion is usually equivalent tothe H of the voltameter, or we may consider that the chemical equivalent of the positive ion varies, while that of the negative ion remains unchanged in the different combinations; so that ferric chloride may be regarded as a dichloride with formula feCl s , where fe = ∣Fej cuprous chloride cuCl 2 , where cu = 2Cu, and so on. Considerable confusion, too, arose from the arbitrary numbers for chemical equivalents wlιich formerly obtained, and which caused such compounds as Al,Cl g , SbCl 3 , AuCl s , to appear anomalous, and waιτanted E. Becquerel (Ann. de Chirn. et de Phys. [3] t. xi. p. 178) in considering that generally the amount of electro-negative ion alone was equivalent to the II of the voltameter.^[10. The chemical equivalents of Al, Sb, Au were taken to be 13'5, 61 98 respectively, instead of 9 1, 40 - 6, 65 - 5 as now. ] This was borne out by his electrolysis of 2X 2 O 4 , 7PbO, 3H 2 O, and N,O 4 , 2PbO, H,O, which gave { and $ an equivalent of Pb at the cathode respectively; but the law as thus modified fails in the case of K s Cr s O 7 , which gives K + (CrO 3 + ⅜O) both in the melted and dissolved state, and in that of Na r S j , which gives Na + (S, + ⅜S), and also for basic acetate of lead.
[9:8:112]

Faraday’s law receives striking confirmation from the. electrolysis of several solutions arranged in series in contact with each other bv means either of porous septa, asbestos wicks, or siphon tubes. Each liquid then acts as an electrode to the adjacent ones, and so at the junction we have separated the anion of one electrolyte and the cation of the next. These in general unite, and if the resulting compound be insoluble, a precipitate is thrown down. Faraday thus precipitated magnesia from its sulphate by electrolysing a solution of that salt in contact with water, the current passing from the salt solution to the water. Now, in all cases in which the ions unite at the junction, and do not appear free at all, the amount of the cation of one liquid must be chemically equivalent to that of the anion of the succeeding one, and hence obey Faraday’s law. Many of the decompositions and combinations thus effected are very interesting, a list showing in a tabulated form the results of experiments by Hisinger and Berzelius, Davy, Daniell, Miller, and others will be found in Wiedemann {Galv., Bd. i. § 368). We can only mention one example which is of theoretical importance. If the positive electrode be in solution of iodic acid which is in contact with dilute sulphuric acid containing the cathode, then at the surface of separation there will be formed I and SO 4 , or H and SO 4 , according as the I observed at the negative electrode in the electrolysis of HIO 3 solution is an ion or due to secondary action. By the union of the two ions at the junction the latter is shown to be the case; therefore iodic acid is electrolysed as H 2 + (I 2 O 5 + O).

We gather at once from the truth of Faraday’s law that we can assign to each ion an electrochemical equivalent (which may be referred to as E.C.E.), which will enable us to determine at once the amount of the ion which will be separated by a given quantity of electricity. With the notation already used the E.C.E. of an ion =⅜ me. The value of ∈—the amount of water decomposed by one C.G.S. electromagnetic unit of electricity—from experiments of Weber, Joule, Bunsen, Casselmann, and. Kohlrausch is •00093 gramme (Wied. Galv., Bd. iii. § 1077-1079). The quantity m is one of the chemical equivalents of the ion, usually that deduced from its most stable salts; some metals, indeed, with two series of salts have two E. C. E. s. The following table of the elements gives the values of m and the E.C.E.s in absolute units, as far as they have been experimentally determined. Since m bears a simple ratio to the atomic weight, its value can be corrected by the results of chemical analysis.
[table]

Every complex ion has also a definite electrochemical equivalent, usually coinciding with its chemical equivalent. The E.C.E. of an electrolyte is the sum of the.E.C.E.s of its component ions.

Renault^[15. “Vérification expérimentale de la réciproque de la loi de Faraday, sur la décomposition des électrolytes.” Paris, 1867; Ann. de Chirn. [4] xi. 137. ] determined the E.C.E.s by an inverse method. He observed the amount of the metal which, forming the negative pole of a battery with various electrolytes, gave a current equivalent to that produced by the dissolution of a definite amount of zinc in a ZnPt cell, the two currents passing through a differential galvanometer, and thus compared the amounts of elements which generate the same quantity of electricity in combining. It is perhaps necessary to observe that the electrolytic reactions taking place in a galvanic cell which generates a current are in every way identical with those due to a current from an external source sent through the electrolyte. In the former case, the energy of chemical affinity at the electrodes is transformed into the energy of electrical separation, and in the latter the converse is the case.

The Electrochemical Series.

It is evident from ∙all the examples we have given that it is' not an accident whether an ion will appear at the anode or cathode; the cations have been all more or less similar in character, and were either metals or more allied to the metals than the corresponding anions, which were bodies like Cl, Br, I, CN, O, &c. Faraday {Exp. Res., 847) was accordingly led to consider that an element or radicle was unalterably either an anion or a cation; this, however, was contradicted by the fact that the same element may act as an anion in one solution and a cation in another, as is the case with iodine, which in KI is an anion, but from a solution of iodine bromide (IBr) appears at the cathode. The electrolysis of alloys^[16. Alloys of tin and lead, potassium and sodium, sodium amalgam, gold amal gam, and fused cast-iron have all been shown to suffer chemical decomposition on the passage of the electric current (wied. Galv., i. § 328). ] points in the same direction, so that the conclusion is suggested to us that “anion” and “cation” have only relative meanings, and that we might arrange the elements in a series such that, in a compound of an element A with any one of those above it, A would appear as a cation, but in a compound with any of those below, as an anion. To do this by purely electrolytic means is out of the question, as binary electrolytes do not exist for each pair of elements. As far, however, as the series can be thus made out, it is found that, as a rule, if two elements A and B, such that A is above B in the series, be immersed in a simple electrolyte, as dilute II 2 SO 4 , and connected by means of a wire, the current flows from B to A through the liquid. Hence in unknown cases we may observe the direction of the current when the two elements are immersed in an electrolyte, say H 2 SO 4 , and determine the relative position in the series.^[17. This is not always conclusive evidence, as the direction of the current for tho same two elements sometimes varies with the electrolyte employed, as will be seen by referring to the list of chemico-electric series in Gore, Electro-metallurgy, p. 66. The boraeic acid ∙<∙H"s is peculiarly anomalous. ] With the series thus roughly formed, it is observed that the wider two elements are apart the greater is the chemical affinity between the two, and thus that if we have a compound MR, where M is the electro-positive element, a more electro-positive element M' having a greater affinity for R than M tends to replace M from the compound, and a more electro-negative element R ’ tends to replace R as iron replaces copper from CuSO 4 , and chlorine iodine from KI. This further assists us in forming an electrochemical series of the elements, but it is still not very strictly arranged, and many of the members of the series are placed by their analogy to elements whose positions are known. Moreover, it is supposed that the relative position of two elements may vary with the temperature. Thus carbon which is used in batteries as the negative element, is at a full red heat electro-positive even to potassium, or at least reduces the carbonate of that element. Jablochkoff {Comptes Rendus, Dec. 3, 1877) describes a cell of which the positive element is coke. The electrolyte is fused sodium or potassium nitrate, and the negative element is a cast-iron vessel containing the fused salt. The current is from coke to cast-iron through the nitrate, and the electromotive force 2 to 3 volts.

Berzelius’s final series stands thus :—
[table]
[9:8:113]

Radicles as NH 4 and S0 4 behave as elements, and have each a definite position in the series.

Theory of Electrolysis.

Any hypothesis which seeks to account for the phenomena of electrolysis has mainly to deal with the two points—(1) that the ions appear only at the electrodes, and (2) that the electricity at the same time is conducted between the electrodes. From the behaviour of electrolytes iu contact on the passage of the current we conclude that if we had a series of cells consisting alternately of KC1 and NaCl, the result of electrolysis might be represented thus :—

Before electrolysis,

KCl,NaCI, KCl,NaCl; after it,

-K NaCl,KCl,NaCl,Cl-f-.

Now, we may suppose similar effects to occur if the cells were all identical, and farther we may consider the collection of molecules in any electrolyte as such a series of cells in contact, and argue the electrolytic process to be a series of decompositions and recombinations along a line of molecules resulting finally in the decomposition of molecules at the electrodes alone. The decomposition of any oxygen salt would be similar, with the exception that the one ion is complex. Thus

— ZnSQ^, ZnSO^~ZnSO 4 +

might represent the decomposition of zinc sulphate. This idea of alternate decompositions and recombinations was originally suggested by Grotthuss in 1805, who, however, attributed the separation to attractions, due to the electrodes, varying inversely as the square of the distance. Faraday (Exp. Res., 481 -563, series iv. ) discusses the theory, and, while denying the attractions of the electrodes defends the idea of decomposition and reformation, chiefly against De la Rive and Riflault and Chompré, and considers thatthe effect of the passage of the current is due to a change of the chemical affinities of the components of the electrolyte, and he points out (1343 sqq , ser. viii.) that the decomposition is probably preceded by a polarized state of the particles, as explained by him in his theory of electrostatic induction. This is confirmed by experiments of Tribe (Proc. Roy. Soc., 1875-6), who inserted 198 small strips of silver in rows, parallel to the line joining the electrodes in dilute CuSO 4 , and observed that copper was deposited on the ends facing the anode, while gas was given off from the other ends; by comparing the amounts of the deposit he explored the electric field, showing that it was roughly similar to the magnetic field due to a north and a south pole.

Many investigators have suggested additions to Grotthuss's hypothesis (see Wiedemann, i. 421, α.), and in particular Hittorf (Pogg. Ann., lxxxix.) has expanded it to explain the migration of the ions in salt solutions investigated by him. He supposes that the molecules are equal distances apart, and that the ions when separated travel with different velocities to the points of recombination, and consequently those points are not the middle points between pairs of adjacent molecules. He thus considers that the cation travels —th of the distance between molecules while the n anion travels - ~ Jth of the distance.

If then we suppose the ions separated at the electrodes to be remoyed, we may imagine the positions of the particles in the medium of solution before and after electrolysis to be represented by a a' respectively, thus (where n -4) :—

the effect will be the same as if (1) the particle nearest the negative electrode were removed, and all the other particles in the line moved towards that electrode —th of the distance between the particles, oras if (2) the particle at the positive electrode were removed, and all the rest shifted ( I - ~ ^th part of the distance between the particles towards it. If we suppose the solvent separated by a porous wall into two portions, we shall have after electrolysis in the portion containing the cathode (cn the first supposition) corresponding to deposition of ono equivalent of hydrogen in the voltameter—

(1) a gain of one equivalent of cation deposited;

(2) a loss of one equivalent of salt since the decomposed mole cules are supposed taken from there;

(3) a gain of — equivalent of salt due to translation.

Hence the whole increase in the amount of the cation, free and combined, due to electrolysis is -- equivalent.

In the portion containing the anode we shall have—(1) a gain of one equivalent of anion set free, and (2) a loss of equivalent of electrolyte due to the translation; and hence the whole increase in the amount of anion free and combined round the anode is ∖ 1 — — ∣ ∖ n J equivalent The same results are obtained if the second supposition be made. Hence the n here used is identical with the n used above in the account of the phenomena of migration of the ions. D Almeida considered that the phenomena were due to the fact that round the positive electrode an envelope of free acid was formed by electrolysis, and that this became a second electrolyte in contact with the salt solution. 11 is also evident that by supposing the salt to be electrolysed in a hydrated state, i.e. combined with a number of molecules of water which may travel with either the anion or cation, an explanation of the phenomena may be arrived at (Burgoin, Bull. Soc. Chιm. [2] xviι. 244). Hittorf explained the ιematkable cases of the iodides of zinc and cadmium by a somewhat similar assumption (v. supra, p. 110).

F. Kohlrausch (Nacht, v. d. K. Gcs. d. JVιss., Gottingen, 17 Mai 1876, 4 April 1877) has recently pointed out a most reιnaιkable relation between the migration constants and the conductivities of extremely dilute solutions containing electrochemically equivalent amounts of haloid or oxygen salts. Thus if Z 1 , Z s be the conductivities of such solutions of two salts MR, AIR' containing one component M the same in both, and if τι 1 , n 2 be the corresponding migration constants of the ion M, then Kohlrausch shows that the • Λ n t equation - j - holds with remarkable accuracy for many salts. The quantities 7 1 , l„ are called the “specific molecular conductivities’’ of the solutions, and are defined by the equation l=^ , where jθ7 is the specific conductivity of a very dilute solution at 18" C. referred to mercury, and u is the ratio of the number of grammes of salt per unit of volume of solution to its electrochemical equivalent iu hydrogen units. The results are in accordance with the hypothesis that the conductivity of an electrolyte is proportional to the sum of the oppositely directed velocities of the anion and cation; the velocity of any ion is supposed to depend on the friction of the surrounding fluid, and is accordingly constant for the same ion in different solutions if these are extremely dilute. A table of relative, velocities can be formed from the migration constants of Hittorf, Wiedemann, and Weiske; a multiple of these velocities gives numbers such that the sum of those corresponding to two ions gives a value for the molecular conductivity of a solution of the compound of the two ions agreeing very closely with the experimental determinations of Kohlrausch and Grotrian.

In order to explain the conduction of electricity during electιolysis several hypotheses have been suggested, which involve the idea of continuity of electricity, even in the molecules. On this view the elementary atoms when recombining carry with them a certain quantity of electricity, which, indeed, by Faraday's law, must be the same for every group of atoms constituting a chemical equivalent. Berzelius, for example, considers that when two atoms, e g., H and Cl, unite to form HC1, electric distribution takes place similar to that of magnetism in a bar magnet, II being the positive pole, Cl the negative. The hypothetical positive pole is then attracted by the negative electrode, and the attraction is so great at the electrode itself as to overcome the chemical affinity of the H for Cl, and separation is the result, while the electricity of the electrode and of the H combine and are neutralized. The liberated chlorine atom then behaves in the same way towards its next neighbour, and so the current of electricity is set up.

For an account of the allied theories see Wiedemann, l.c., and see also Clerk Maxwell s remarks upon the subject (Elec. Mag., vol. i. § 259 sqq). These hypotheses nearly all involve the idea, more or less defined, of a statical molecule, i.e., a molecule at test relatively to other molecules, and consisting of relatively fixed atoms; but while we regard heat as the energy of molecular motion, this notion of a molecule cannot be sustained, and accordingly the above hypothesis can serve, as Maxwell suggests, merely to give precision to our ideas. Clausius (Poqg. Ann.,ci. 33S), however, has applied the kinetic hypothesis of the constitution of bodies to electrolysis, and from his suggestions we can form some conception of the method of proceeding in electrolytic action. He supposes the molecules in the ordinary state to be in a state of agitation, and the atoms composing the molecules to be also in motion, sometimes separating, sometimes recombining with other separated atoms, so that decomposition and recombinations are continually going on, but in no definite direction. The mean result is an apparent state of equilibrium. When, however, an electromotive force acts upon the electrolyte, [9:8:114] no matter how small it is, it causes the atoms, when liberated as usual, to tend in one direction, viz., along the lines of force. Hence the collection of the ions at the electrodes, where they will separate if the electromotive force be sufficient to prevent them reacting and again recombining,—in other words, sufficient to bear the polarization. This, though by no means a complete theory, is indeed applicable to ultimate atoms, and is the only oue which admits decomposition for all electromotive forces. Clausius shows that the finite electromotive force is necessary to maintain the ions in the tree state, at the electrodes.

One theory, which we must mention because it accounts at once for conduction, the migration of the ions, and “electric endosmose,” is that due to Quincke (Pogg. Ann., cxni., extended in cxliv ), who con· siders the ions of each molecule charged with quantities of electricity e and e'; then the force K. tending to separate the ions from each dυ dυ

other = - i fo.(Bt-Be), where B and B are constants, and is the electromotive force per unit of length ot the electrolyte, and is consequently = - h , where i is the current intensity, q the sectional area of the electrolyte, and k its specific conductivity; so that K = (Be - B'e'), and electrolysis takes place when this is greater than the force of chemical affinity. This is a weak point of the theory, as a finite electromotive force would be required to produce any decomposition or polarization.

The forces on the ions when separated, and hence their respective velocities, will,be proportional to c and √. This will account for the migration of the ions, for which e and √ are supposed unequal and of different signs in all cases except Zul and Cdl, &c., for which (1 - is greater than unity; for these t and √ may be ot the same sign. If, on the other hand, e be the amount of free electricity on a molecule of the electrolyte (supposed of high resistance) 111 contact do with the glass, then - B^,* will represent the force urging the fluid in the positive direction of the current, and perhaps producing endosmose, since e will be positive except for turpentine oil. So •the motion of particles may be similarly explained by supposing t to be the chaιge on them due to contact with the fluid; this is negative with particles in water, and positive for all particles except sulphur in turpentine oil. The results thus obtained will be found to agree closely with the experiments mentioned above (p. 111); and the quantitative results also agree, since the force on a particle i equals Bp∕, and therefore varies as the current density i, and inversely as the conductivity k.

An application of electrolysis, which has already proved to be of great value in chemistry, has been introduced of late years by Gladstone and Tn be. In a paper read before the British Association in 1872 (Trans. of Sections, p. 75, see Proc. Roy. Soc., vol. xx. p. 218) they showed that although zinc alone does not decompose distilled f water, yet if zinc foil be immersed in dilute solution of cupric sulphate, and be thereby coated with metallic copper, which is thrown down as a black crystalline powder, containing traces of zinc only if the time of immersion be very long (Journal Chem. Soc., 1873, p. 452), and if the zinc copper couple thus produced be immersed in distilled water at ordinary temperature, about 4 cc. of H can be collected per hour. The hydrogen is seen by the microscope to collect upon the copper crystals, while the zinc is oxidized, and forms a hydrate. The rate of evolution of hydrogen varies with the temperature; the relation may be exhibited by a curve very similar to the curve of tension of water vapour, Gladstone and Tribe have found this a powerful method of acting upon many organic bodies, particularly the halogen compounds of the alcohol radicles. In all cases either new reactions were set up, or the temperature at which reaction takes place was very much lower than with ordinary zinc (see the series of papers by Gladstone and Tribe in the Jour. Chem. Soc., 1873-6). To the chemist the ZnCu couple affords an exceedingly convenient way of arranging electrolysis, since the whole may be contained in one vessel. For the copper in the arrangement, gold or platinum may with great advantage be substituted by immersing zinc foil in solutions of the chlorides.

This easily explains the well-known custom of generating hydrogen from zinc and sulphuric acid, to which a little CuSO 4 is added; and the “local aetion” in batteries, when currents pass from one part to the other of the same mass of metal and consequently energy is expended for which no external equivalent is obtained, may be similarly referred to the difference of composition of the metals in the two places. It should be remembered that Davy suggested the preservation of the copper sheathing of ships by attaching plates of Zn; the same object is now achieved by using an alloy of the two metals.

The application of the principle of the conservation of energy to electrolysis has already produced valuable results; research, how ever, in this direction is rendered difficult on account of the great number of circumstances which have to be taken into account, in computing the balance of energy expended and work done; the chemical composition and physical state of the electrolyte, the moleculaι condition of the ions, and the secondary actions at the electrodes have all to be taken into account. For a notice of the present state of this branch ot the subject the reader is referred to the article Electricity. (W. M.S.)
