+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 519 [9:8:519]
+====================================================================+


ERBACH, the chief town of a circle in Hesse-Darmstadt, province of Starkenburg, is situated on the Mümling, 22 miles S.E. of Darmstadt. It has cotton and woollen mills, lime and tile works, a tannery, and a manufactory for arms. W r ool and cattle fairs are held twice a year. The castle contains interesting collections of Greek, Roman, and German antiquities, and the armour and weapons of many celebrated warriors. In the chapel are the stone coffins of Eginhard son-in-law of Charlemagne and his wife Emma. Erbach has been for a long time the residence of the counts of Erbach, who trace their descent to Eginhard, but the first authentic information regarding them dates from the middle of the 12th century. Since 1532 they have held their title immediately from the empire, and since 1541 have been hereditary cup-bearers. They are now divided into three lines named according to their places of residence, the Erbach-Fürstenau, Erbach-Erbach, and Erbach Schonberg, who rank, not according to the age of their descent, but according to the age for the time being of the chief of their line. The countship lost its independence in 1806, and is now incorporated with Hesse. The population of Erbach in 1875 was 2663.
