+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 145 [9:8:145]
+====================================================================+


ELIZABETH, St (1207-1231), of Hungary, daughter of Andrew II., king of Hungary, was born in Presburg in 1207. At four years of age she was betrothed to Louis IV., landgrave of Thuringia, and conducted to the Thuringian court to be educated under the direction of his parents. From her earliest years she is said to have evinced an aversion to worldly pleasures, and, making the early Christians her chief model, to have devoted her whole time to religion and to works of charity. She was married at the age of fourteen, and acquired such influence over her husband that he adopted her doctrines and zealously assisted her in all her charitable endeavours. On the death of Louis in 1227, Elizabeth was deprived of the regency by his brother Henry Raspe, on the pretext that she was wasting the estates by her alms; and with her three infant children she was driven from her home without being allowed to carry with her even the barest necessaries of life. She lived for some time in great hardship, but ultimately her uncle, the bishop of Bamberg, offered her an asylum in a house adjoining his palace. Through the intercession of some of the principal barons, the regency was again offered her, and her son Hermann was declared heir to the throne; but renouncing all power, and making use of her wealth only for charitable purposes, she preferred to live in seclusion at Marburg under the direction of her confessor Conrad. There she spent the remainder of her day3 in penances of unusual severity, and in ministrations to the sick, especially those afflicted with the most loathsome diseases. She died at Marburg, 19th November 1231, and four years afterwards was canonized by Gregory IX. on account of the frequent miracles reported to have been performed at her tomb.

A life of Elizabeth yas written by Theodore of Thuringia; and 1: Histoire de Sainte Élisabeth de Hongrie, by Montalembert, was published at Paris in 1836. Her life has also supplied the materials for a dramatic poem by Charles Kingsley, entitled the Saint's Tragedy.
