+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 146 [9:8:146]
+====================================================================+


ELLENBOROUGH, Edward Law, Baron (1750- 1818), chief-justice of the Court of King’s Bench, was born on the 16th November 1750, at Great Salkeld, in Cumberland, of which place his father, afterwards bishop of Carlisle, was at the time rector. Educated at the Charterhouse school and at St Peter’s College, Cambridge, he passed as third wrangler, and was soon afterwards elected to a fellowship at Trinity. In spite of his father’s strong wish that he should take orders, he chose the legal profession, and on quitting the university was entered at Lincoln’s Inn. After spending five years as a “special pleader under the bar,” he was called to the bar in 1780. He chose the Northern Circuit, and in a very short time obtained a lucrative practice and a high reputation. In 1787 he was appointed principal counsel for Warren Hastings in the celebrated impeachment trial before the House of Lords, and the ability with which he conducted the defence was universally recognized. He had commenced his political career as a Whig, but, like many others, he saw in the French Revolution a reason for changing sides, and became a supporter of Pitt. On the formation of the Addington ministry in 1801, he was appointed attorneygeneral, and in the following year he succeeded Lord Kenyon as chief-justice of the King’s Bench. On being raised to the bench he was created a peer, taking his title from the village of Ellenborough in Cumberland, where his maternal ancestors had long held a small patrimony. In 1806, on the formation of Lord Grenville’s ministry “of all the talents,” Lord Ellenborough declined the offer of the Great Seal, but accepted a seat in the Cabinet. His doing so while he retained the chief-justiceship was much criticised at the time, and, though not without precedent, is open to obvious objections on constitutional grounds. As a judge he had grave faults, though his decisions displayed profound legal knowledge, and in mercantile law especially were reckoned of high authority. He waβ harsh and overbearing to counsel, and in the political trials which were so frequent in his time showed an unmistakable bias against the accused. In the trial of Hone for blasphemy in 1817, Ellenborough directed the jury to find a verdict of guilty, and their acquittal of the prisoner is generally said to have hastened his death. He resigned his judicial office in November 1818, and died on the 13th December following.
