+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 173 [9:8:173]
+====================================================================+


EMIGRATION, now one of the most constant and orderly movements of human society, must have been one of the earliest, however irregular, of human impulses. It is the act of men, families, tribes, or parts of tribes, leaving the place of their birth with the.view of settling in some other place. They are emigrants in the country they leave, and immigrants in the country they pass into. But this converse nomenclature describes an identical class of persons and the same kind of adventure, more necessary now than £ver to be distinguishedffrom migrations within a given territory, or the frequent travellings between distant countries in which many engage, whether on purposes of business or pleasure. Emigration is a going out with a design of permanently settling in new seats of residence, labour, trade, and society. It is the practical response which mankind have given in all ages to the command to “multiply, and replenish the earth, and subdue it or, in other words, it is a necessary result of the increase of population within a limited though cherished space, and of the appointed destiny of our race to people and develop the world.

The natural law of population, though probably the deep underlying force of all emigrations, is not the only force at work in the general movement by which people, and race3 of people, have migrated from one part of the world to another. Not only famines, which may be said to present the pressure of population in its intensest form, but wars of official conquest and ambition, religious persecu∙ tions and religious phantasies, civil broils and political revolutions, the discovery of gold and silver mines, the envy of more genial climes and fertile lands than people have been born to, the individual love of change and adventure and pushing one’s fortune, have considerable power in promoting emigrations, apart from the rude pressure of physical wants. Famines in India, for example, do not result in much emigration; and yet the Irish famine in 1846-7 led immediately to one of the most remarkable removals of persons and families from one hemisphere to another in modern times. It would be difficult to account by the law of population for the successive immigrations of Saxons, Danes, and Normans into England, or to maintain that it was a force of hunger only which impelled the Northern barbarians to attack the Roman Empire. In the invasion of Turkey in 1877 the Russian soldiers are said to have been surprised at the plenty of the Bulgarian towns and villages, and to have had curious reflections why they should have been led so far afield to battle for the relief of a population so much more comfortably bestowed than themselves. Yet when the Russian soldiers return to their comparatively sterile homes, having seen the abundance of grain and fruits and flowers on the slopes of the Balkans, their accounts will probably only increase the Muscovite passion to penetrate by force of arms into more productive regions than those of Northern Europe and Asia. We must allow, in short, for many causes of emigration, as well as many wrong views of the means by which the advantages of emigration are to be realized.

The passage of Scripture which relates what took place between Abraham and Lot in the plains of Bethel, adduced by J. R. M i Culloch in the article “Emigration” in the last edition of this work, will always remain a strikingly natural and suggestive picture of the outward movement of society in its primitive elements. There was no want apparently of material resources. “Is not the whole land before thee,” were the words of Abraham; and Lot, lifting up his eyes, saw the plain of Jordan unoccupied and well-watered. But there was strife among the servants, quarrels as to pasturings and waterings, with Canaanites and Perizzites dwelling in the land as an additional element of disorder. The kinsmen could not agree, or adjust their rule; and separation would be judicious, if not necessary. The narrative exhibits the influence of individualism on human affairs—on the affair of emigration as on others. In early times it was found difficult or impossible to make any important progress on the basis of social unity.

Nomads taking possession of vacant territory or invading the territory of others, victorious kings carrying whole tribes or nations into captivity, citizens driven ' out of civilized states by political rage, or attracted to adjacent lands by the promised wealth of agriculture or trade, and colonies more or less officially organized in the track of war and conqùest, are the pictures we have of emigration in the ancieηf world.

“Many, of the emigrants from the Greek States, as Mr M ’ Culloch wrote in the article above referred to, “consisted of citizens forced by the violence of contending factions to seek new settlements in other countries. But Greece also sent forth emigrants, impelled by the difficulty of maintaining themselves at home, or allured by the glowing descriptions of the comparative abundance they would enjoy in distant lands. Both tiιese classes of emigrants established themselves, for the most part, either in countries with a scanty population, or whose inhabitants were in a decidedly lower state of civilization. And the greater refinement and ingenuity of the [9:8:174] Greeks, and their industrious habits, enabled them to make a rapid progress, so that several of these colonies became, in no v ery lengthened period, populous and powerful states. . .

“Few voluntary emigrants ever left Rome. The colonies which she sent forth were intended to bridle subjugated provinces, and should be regarded rather as the outposts of an immense army, the headquarters of which were at Rome, than as establishments of individuals who had bid adieu to their mother country, and who intended to maintain themselves in their new residence by their own industry.

“But in their wish to amend their condition, emigrants have not always been contented to establish themselves in unoccupied or thinly-peopled countries. Sometimes, as in the case of the irruption of the northern nations into the Roman empire, they have attacked countries that were densely peopled, and, having subdued the inhabitants, have seized upon the whole, or upon a greater or less proportion of their lands.

“Pastoral nations, inasmuch as they can carry with them the flocks and herds from which they derive their subsistence, may emigrate in very large bodies, and previously to the invention of gunpowder and other improvements in warfare were very danger- ous neighbours. The danger was further increased, or rather was perpetually kept up, by the fact that the emigration of one tribe or nation, by making more room for those that remained behind, gave a corresponding stimulus to population, so that, the vacuum being soon filled up, the motive to fresh emigration became as great as ever. On this principle we are able to account satisfactorily for the successive swarms of barbarians that, issuing from the countries in the north of Europe, first attacked and ultimately overthrew the colossal fabric of Roman power. It admits of demonstration that these countries were then not nearly so populous as at present, that they had not more, perhaps, than a fifth or a sixth part of the inhabitants by which they are now occupied. But as they depended principally on pasturage, their numbers were often in excess compared with their means of support. And the pressure of want, that is, the necessity of finding additional room for their flocks and herds on the one hand, and, on the other, the prospect of vast wealth and riches of which they might hope to possess themselves, precipitated them into those expeditions in which, though often defeated, they were in the end successful.”

A movement which is to be recognized as one of the necessary conditions of human progress is thus seen advancing in its early history from a collision of interests, and receiving both impulse and advantage from all the discords, wars, and difficulties of social and political life. It may be presumed, notwithstanding the imperfect civilization of many large regions of the world, that emigration has now attained so many ways and means, and so well-established an order, as to proceed more spontaneously and functionally, and be less indebted to violent forces for its impulsion, than in past times. The striking modern form of emigration is the removal of individuals and families from their native seats to distant countries, in large numbers, yet without concert and without apparent distress, silently and intelligently, the emigrants knowing what they are leaving and whither they are going. Emigration of this kind, like the commerce in commodities, does not advance rapidly for a long period. The first adventurers have often a rough experience, and do not invite others, but gradually the number who succeed increases, and in their letters home encourage relatives and friends to follow their example, and not unfrequently supply the means of acting upon their advice. This, in a constant and cumulative form, comes to have more real and wholesome influence than all the emigration aid societies ever established, however useful these may have been in their place. The traffic of the steam navigation companies during the last twenty-five years would show how largely the volume of free and well-considered emigration has thus been increased; and, indeed, it may be observed that emigration of this kind has received much the same impetus as material commerce from the ocean steamers, railways, telegraphs, and other greatly improved means of transmission. The movement is liable to its own fluctuations; it ebbs and flows from one year to another; but of its permanence and extension there can be no reasonable doubt.

Trite as this may appear, it is worthy of being observed how rapidly the change has been evolved. In the thirty years from 1815 to 1845 the annual emigration from the United Kingdom to all parts had not increased to 100,000 souls. The total number of emigrants in 1815 was only 2081, in the following year 12,510, and 20,634 in 1817. This was the starting-point on the close of the great European wars; and at the end of thirty years of peace, what progress had been made? In 1843 the total number of emigrants from the United Kingdom was 57,212; it was 70,686 in 1844, and 93,501 in 1845. Only in three years of the long interval, viz., 1832, 1841, and 1842, had the annual emigration risen to or above 100,000. But 1847, in which year the emigration rose to 258,270, marks the beginning of unwonted increase, sustained over many years in succession, and, with some exceptional years, sustained, indeed, to the present time. The average annual emigration in the five years ending 1853 was 323,002, whereas from 1815 to the same year 1853 it had only been 97,269. The Irish famine, ensuing on an almost total failure of the potato crops, was the first in the order of events to which this remarkable increase of emigration is to be ascribed; but the Californian and Australian gold discoveries, the political reaction caused by the coup d’etat in France, the failure of the European revolutions of 1848, and the rising spirit of enterprise and growing prosperity following on the adoption of free trade in the United Kingdom, by which the industry and production of all the emigrant-receiving countries were largely promoted, prolonged the impulse which had first been given by a sharp distress affecting more parts of Europe than Ireland, and placed emigration on the more voluntary and substantial basis which has characterized it of late years. The way was made so plain by the ocean steamers and railways, which trade and capital were bringing into rapid action, that larger numbers of people saw the advantage of passing over great distances from one hemisphere to another. It was not till 1855 that any relapse occurred in the large annual totals of emigration from the United Kingdom; and so late as the five years 1869-73 the average number per year of emigrants from British ports was 274,645.

This increase of emigration was not confined to the United Kingdom. It was European; and, indeed, our emigration statistics always include some proportion of emigrants from neighbouring countries, who ship from British ports. But from the north of Europe—from Scandinavia and Germany—there has been a largely increased emigration during this period, proceeding under much the same incitements and facilities as from England, Scotland, and Ireland. From France the emigration has not been so marked as from many less poprdous countries. The German race have peopled the United States so largely as to have become a prominent element in the Transatlantic republic; but no one hears of the French as one of the constitutents of a commonwealth which they helped materially to found, and where they must always be held in esteem. The emigration of France follows her own colonies and traditions chiefly; it is found in Louisiana and in Canada, and almost everywhere discursively and thinly; and in much the same way the Spaniards and Italians still lean in their emigration to La Plata and South America, where there is a trace of ancestry, and their language is spoken. The industrial motive and faculty, however, now draw emigrants from all the European nations into the most various parts of the New World. In Australia and other southern climes, where the grape has found an extended cultivation, Rhineland and Cisalpine vine-dressers are at work. The Highland Scotch cling to Canada, and prefer New Zealand to the Australian mainland; but the engineers of the Lowland Clyde, ubiquitous as their ships, are found [9:8:175] wherever a steamer plies or a hammer sounds on the sea-washed surface of the globe. To complete this sketch it must be added that the Chinese—the most numerous while the most isolated nationality in the world—have also become emigrants in large numbers, though it may be doubted whether the Chinese immigration to the Pacific coast of the United States has as its object a permanent change of country, or differs yet at least essentially from the coolie migrations from India and China to the Eastern Archipelago, or of South Sea Islanders to Queensland and other parts of Australia, which are more of the nature of a transfer of labour for a term of years than a definite emigration of both sexes and of families. The number of Chinese in the United States, according to the census of 1870, was 63,199, and in the Australian colony of Victoria at the same period 17,935—in both cases nearly all males. In an elaborate report on coolie emigration from India by Mr Geoghegan, presented to parliament in 1874, it appears—to take Ceylon as an example—that in the ten years ending 1869 the average annual number of persons removing from Madras to that island was 65,000 (of whom 50,000 were adult males), and that the average annual number who returned from Ceylon to Madras was 48,000. A constant coming and going is the feature of all coolie emigration, whether from India or from China. The Chinese have a superstitious desire to die within the borders of their own sacred land. Nevertheless, their strong and persistent movement to the Western world is a significant phenomenon. It has broken through all restraints at home, and it has held its ground, in the face of no little social hostility, from San Francisco to New York and other cities on the Atlantic seaboard.

Foreign and colonial emigration, in short, is now so widely practised, and has been rendered by improved means of transit so safe and expeditious, that its continued progress is not only sure, but one may foresee, from the various forces in play, that at no distant time it will have become, over the largest portion of the world, as familiar as migration from one province of the same country to another. The attitude and duties of states, and of the populations of states, towards a movement which comes into contact at many points with existing laws and interests—laws of naturalization, military conscription, and allegiance, with asserted rights of labour, and with social, religious, and international prejudices—have thus become questions of much importance.

Nothing is more certain than that nearly all the old countries suffered in past times from want of emigration, unless it be that all the new countries have greatly benefited by it. Leaving China out of view, where foreign immigrants have only been tolerated under treaties extorted by force of arms, there has been a general approval of emigration on the one hand, and of immigration on the other. In the United Kingdom the population are singularly free to choose either their own country or its colonies or other countries as the place of their abode. They are under no compulsory military service; aud emigration has been actively encouraged by societies and protected by the Government for half a century. The greatest obstacle to free emigration from the Continent would appear to be the system of military conscription. Every German of twenty or twenty-one years is liable to personal service in the standing army for seven years—three of active service, four in the reserve—and to other five years in the landwehr, with the landsturm behind the landwehr making further demands on the time and liberty of the subject. In France a similar system is now enforced, though under more liberal exemptions. It is but fair.to state that Germany, exclusive of Prussia, has up to this time been sufficiently free in its emigration to have sent to the United States from 1820 to 1870 not fewer than 2,267,500 persons, which is nearly as many as have gone from Ireland to the United States in the same half céntury, viz., 2,700,493. But from Prussia, where the conscription has been longest in rigorous operation, the number of emigrants to the United States in the same period has been only 100,983, and from France 245,812. Though the conscription may not be the sole cause of this, yet the demands made by the great military powers on the drilling and fighting services of the whole youth and manhood of their populations are obviously obstructive to the pursuit of industry and fortune in foreign countries or in colonies. These demands may be relaxed from time to time, while the system itself is maintained; but they are relaxed with a grudge, and the Governments acquire inordinate ideas of the irrevocable allegiance of their subjects. If the latter are permitted to emigrate, it is undercondition of being liable to recall on brief notice to the standards of their country; and an armed truce, such as has prevailed in the most civilized nations of the Continent of Europe during five or six years of peace, might soon be as detrimental to free emigration as war itself, under which it usually ceases for the time. From Russia none can emigrate without permission of the czar; and a similar despotism over the subject is the rule of the Ottoman empire. A state may be within its reasonable and proper line of duty in promoting and aiding either emigration or immigration. But that the permission of the state should be necessary to the one process or the other is inconceivable, save in some rare and dire emergencies of war or politics.

The duty of states in regard to emigration, viewed in what must now be the generally accepted light of a necessary and wholesome function of the general economy, thus resolves itself into a duty of regulation and guardianship under the two categories, always presented, of the countries which the emigrants leave, and the countries to which they go. The one are bound to see that emigrant ships are well found and not overcrowded, and that adequate arrangements are made for the provisioning, health, and safety of the passengers in their transit; while the other are bound to give them shelter and guidance on landing, to protect them from imposture, and to see that all pre-engagements made with them be fulfilled. The commission of emigration in the United Kingdom, early established as a branch of the colonial office, has laboured diligently in introducing care and order into the sphere of foreign and colonial emigration, as well as into the coolie immigration of the Eastern seas. The regulations in the British home and colonial ports are embodied in two Acts of Parliament, called the Passengers Acts 1855 and 1863, which contain the administrative code on this subject in its statutory detail—only for “Commissioners of Emigration” must now be read “Board of Trade,” the supervision of emigrant ships having devolved on that department in connection with the general merchant shipping. Of the regulations for the reception of immigrants, on the other hand, the arrangements at New York afford probably one of the best examples. If no country has had more to do with the shipping of emigrants than the United Kingdom, no place has had more to do with their reception than the great American seaport; and measures have been adopted there by which the abuses once prevailing have been overcome, and at the same time all the arrangements for the comfort, security, and guidance of immigrants have been placed on a satisfactory basis. Emigrant ships are visited six miles from the port by health officers, and any who may be sick or diseased are removed to hospitals under the care of the commissioners of emigration or the quarantine commission. The others are required to land at Castle Garden, where there is a large rotunda capable of accommodating 4000 [9:8:176] persons, and where every immediate want of the emigrants may be supplied without leaving the depot. Letters may be written for them, or telegrams despatched to friends, or friends may be introduced immediately on their credentials being presented. The utmost care is taken to guard the immigrants from falling into bad hands, and every information is afforded them as to how they shall best proceed in their respective objects. The supervision thus exercised in the port is extended over the railways to the various parts of the Union to which immigrants may be bound. Besides such arrangements, no less honourable to the authorities of a country than encouraging to the emigrant, direct inducements have frequently been held out to settlers, both in the United States and the British colonies, in the form of grants of land or land at a cheap price, and in assisted or free passages. Unless it be when emigrants move in a large group or body, with the view of settling together in one place, a free grant of land may prove illusory, from not being suited to the industrial aptitudes of the emigrant or not situated in a locality where he would choose to reside. But when the Government of a state or colony offers assisted or free passages, it may be safely concluded that there is immediate demand for the services of the emigrants; and, as in such cases the classes of workpeople required are usually specified, there is an additional security against misunderstanding or misadventure. It may be observed that Her Majesty’s commissioners of emigration will not advise intending emigrants where they should go or where their particular qualifications or occupations are in most demand; but they will sometimes warn intending emigrants where they should not go, and much evil might occasionally be averted were an appeal made to this negative advice, more especially when tempting offers and attractions are presented from quarters of the world in which the failures of emigration have hitherto been much more frequent than the successes.^[1. Those who may have occasion to pursue the details under this head are referred to an official publication of Her Majesty’s emigration commission, entitled “No. 34, Colonization Circular—1877,” in which will be found the spirit of nearly all the statutes (550) of states and colonies with which the emigration of the United Kingdom is related. ]

The discussions thirty or forty years ago on organized methods of colonization have mostly disappeared in these later times. We hear no more of Mr Wakefield’s scheme, though it was useful in familiarizing the public mind with the conditions of settling population successfully on distant and unoccupied territories. When a Highland community was evicted from its native glen in Scotland, or a Highland clan was paralysed by the bankruptcy and ruin of its chief, it contributed to their successful establishment in Canada that they emigrated in a body, with such ties of kindred and loyalty as remained. Again, at the present day, the solitary Icelanders, moved by a spirit of emigration from the volcanic rock and desert to which their ancestors were driven by despotism—and the Mennonites, invited into Russia by Paul to lay the foundation of the great wheat trade of Odessa, and now under expulsion by Alexander II. for refusing to bear arms, on the grounds of their original contract and conscientious scruples, are settling, in successive groups, with much promise of future happiness, in the Canadian province of Manitoba. From these and similar instances one can readily perceive the utility of organized emigration, and can scarcely doubt, so various and changeful is the condition of many isolated populations of the world, that it will long be a subject of practical study. But the reason, apparently, why modes and theories of colonization have almost passed out of the sphere of politics is that colonies are now so numerous and well established, and the means of entering into their social and industrial life so easy, that the consideration of initial forms has in great measure been superseded. Emigration moves of itself over vast areas of population, subject to commercial and social causes in various parts of the world; and the duty of states is chiefly to give it outlet, and as much security as good administration can supply.

The question whether countries receiving emigrants may not be called upon in some cases to check the flow of immigration within their borders is less free of difficulty than any similar question as regards the countries from which emigrants proceed, Au example of what may happen has been seen in the Mormonism of the United States, where the settlers were not only at variance with the republic on so cardinal a point as the civil law of marriage, but at open war with the federal jurisdiction and sovereignty of the soil. Similar perplexities might arise from a large Chinese or other heathen immigration, intro-, ducing customs and observances which, though called religious and claiming toleration, could only be regarded as contrary to civil order, morality, and decency. Some dilemma of the same sort may even occur in the emigrant-giving countries, as, for instance, when trades-unionists, while deriving all the benefit of a large outward flow of labour, fall upon foreign workmen who immigrate into the United Kingdom with a violence and disorder which the law has not yet learned or been able to prevent.

The statistics of emigration and immigration are copious enough, but being variously recorded by the numerous states and colonies, it is no easy task to bring them together in a general table, or to reduce them within moderate com pass. The countries receiving emigrants are usually more careful to distinguish the nationalities of the persons than the countries which they leave, or rather the countries from which they take their passage across the seas. In 1 853 “foreigners” first began to be distinguished from British subjects in the returns of our emigration commissioners, and it may give some idea of the proportion in which the foreign element enters into the emigration of the United Kingdom to take a recent year. In 1874, for example, the emigrants who sailed from Britain are classified as follows :—11G,490 English, 60,496 Irish, 20,286 Scotch, 38,465 foreigners, and 5277 “not distinguished.” Yet considerable as the foreign element is in the United Kingdom statistics, its destination is small towards either our North American or Australasian colonies, and flows in the largest bulk to the United States, where the nationality of the immigrants is minutely discriminated in the returns of the emigration bureau. The table given below shows in decennial periods the main currents of European emigration and its principal destinations during the half century from 1820 to 1869 inclusive.

The “all other places,’’ under which term statistics usually embrace the emigration not contained in the table, receive but a small though a growing portion of the persons who leave Europe with a view to industrial settlement elsewhere. There is the emigration to the River Plate, remarkable less for its amount than for the hold it possesses over the Latin races; and there is the emigration to the South African colonies, more promising of results in the future than can be gathered from its actual progress, In the Cape Colony and its various annexations there are 187,000 white or European settlers in a population of 776,000; and in the special colony of Natal only about one-seventh of the population are of European origin. The immigration to the River Plate in the six years 1868—73 was 250,698; of which in 1872 and 1873, when the immigration was largest, 56 per cent, were Italians, 19 Spaniards, 16 French, 3 British, 5 Germans, and 1 per cent, various,—the proportion of males being 73, and females 27.
[9:8:177]
[table]

The preference of emigration to British North America began to yield to the United States in the last five years of the decade 1830-39, when the politics of Canada were much disturbed; and other causes in the next decennial period gave an impulse in the same direction. But the effect of the potato famine of 1847 in Ireland on the course of emigration that ensued has probably been rated much beyond its due. It will be observed that the emigration of the Irish to the United States greatly exceeded that of English and Scotch in 1820-29, and was threefold greater in 1830-39 than it had been in 1820-29, while that of English and Scotch had much decreased. Taking into account these phenomena of the preceding twenty years, it is difficult to believe that more than 300,000 of the Irish emigration to the United States in 1840-49 can be accounted for by a failure of potato crops occurring in 1846-7. More than that number of Irish displaced by the famine were absorbed in the industry of England and Scotland, of which the census returns since give abundant proof. If in the following decade, 1850-59, the Irish emigration to the United States rose to the enormous total of 1,073,065, it was accompanied by the no less surprising and much more sudden emigration of 935,171 Germans to the same quarter, pointing to more general causes than a local failure of crops, and showing how fruitfully the nations of the Old World may people the New with advantage to their social life, their trade, and their political stability, and to the general well-being. (r. so.)
