+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 153 [9:8:153]
+====================================================================+


EL-OBEID, Lobeid, or Obeidπ, the chief town of the country of Kordofan, in Africa, and the seat of an Egyptian governor, is situated at a height of 1700 feet above the sea, at the foot of Jebel Kordofan, about 150 miles west of the Bahr-el Abiad, or White Nile, in 13° 15' N. lat. and 30° 7' E. long. It is scattered over a large area, and in fact consists of several distinct townships, each inhabited by a different race. Most of the houses are mere mud huts, which require to be rebuilt or extensively repaired every year after the rainy season; but, besides the governor’s residence, there are three barracks, a gunpowder magazine, a hospital, and six mosques. Strong fences of thorny brushwood have to be maintained by every household as a protective against the wild beasts that invade the town by night. Though the wells have been sunk to a depth of nearly 100 feet, water is frequently scarce. The inhabitants make plaited work of-palm-leaf fibres and beautiful silver filigree; and a considerable trade is carried on in gum, gold, and ivory with Darfur and other neighbouring countries. The population is estimated at from 12,000 to 20,000.
