+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 152 [9:8:152]
+====================================================================+


ELMINA, a town and fort on the Gold Coast, Upper Guinea, West Africa, now a British possession, is situated on a peninsula bounded on the north by the River Benyan or Beyuh, about six miles west of Cape Coast Castle, in 5° 4' 45" N. lat. and 1° 20' 30" W. long. The streets of the native town are narrow and dirty, but there are a considerable number of neat and spacious cottages, occupied by the officials and merchants. The inhabitants are chiefly merchants and their servants, fishers, and mechanics. The river could at one time be entered by schooners, but on account of a bar having formed at its mouth it is now accessible only to small boats. Elmina is the earliest European settlement on this coast, and was established by the Portuguese as early as 1481, under the name of Säo-Jorge da Mina. Soon after landing they commenced to build the castle now known under the name of Fort St George, but it was not completed till eighty years afterwards. Another defensive work is Fort St Ingo, built in 16667 which is behind the town and at some distance from the coast, Elmina was captured by the Dutch in 1637, and ceded to them by treaty in 1640. Along with the Dutch possessions on the Guinea Coast, it was, in return for certain commercial privileges, transferred to Great Britain, April 6, 1872. The king of Ashantee, claiming to be its superior, objected to its transfer, and the result was the Ashantee war. During [9:8:153] this war the king’s quarter was bombarded and laid in ruins by the British, June 13, 1873. The population of Elmina is about 10,000.
