+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 672 [9:8:672]
+====================================================================+


EURE, a department in the north-east of France, ono of the five formed out of the old province of Normandy, is bounded on the N. by the department of Seine Inférieure, W. by Calvados, S. by Orne and Eure-et-Loir, and E. by Seine-et-Oise and Oise. It has an area of 2420 square miles, and lies between 48° 39' and 49° 29' N. lat., and 0° 15' and 1° 45' E. long. The surface is flat, with some ranges of low hills, none of them exceeding 300 feet in height. The Seine flows from S.E. to N.W. through the department, dividing it into two unequal parts, and after touching the frontier at two or three points forms near its mouth part of the northern boundary. All the rivers of the department flow into the Seine,—on the right bank the Audelle and the Epte, and on the left the Eure with its tributaries the Avre and thelton, andtheRille with its tributary the Charentonne. The Eure, from which the department takes its name, rises in Orne, and flowing first east and then west through Eure-et-Loir, falls into the Seine G miles below Louviers, after a course of 93 miles. The Rille likewise rises in Orne, and flows generally northward to its mouth in the estuary of the Seine. The climate is mild, but moist and variable. The soil is generally clayey, resting on a bed of chalk; but along the Seine there are some barren sandy tracts quite incapable of cultivation. A great part of the department, however, is very fertile and well tilled. The chief cereal cultivated is wheat, but flax also is largely grown. There is a wide extent of pasturage on which are reared a considerable number of cattle and sheep, and especially those horses of pure Norman breed for which the department has long been celebrated. Fruit is very abundant, especially apple3 and pears, from which much cider and perry are made, and vineyards on the Seine, Eure, and Avre yield a considerable quantity of wine. Wild game, especially of the winged sorts, is very plentiful, and the rivers abound in fish. Iron ore is very abundant, and the department is noted for its mining and manufacturing industry. Cotton, linen, and woollen cloths of every kind are fabricated. There are large establishments for making copper ware of all kinds, [9:8:673] the various descriptions of paper, nails, pins, and needles, glass for windows and glass bottles, and jewellery and trinkets. Such goods form the trade; and, in addition to these, firewood, timber, cattle, honey, wax, and corn are furnished to the district surrounding the department. Eure is divided into the following arrondissements :— Evreux, Louviers, Les Andelys, Bernay, and Pont-Audemer; and its capital is Evreux. Notwithstanding the number of industries carried on in the department the population has for some time been decreasing; while in 1851 it was 415,777, it was only 377,874 in 1872, and 373,G29 in 1876.
