+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 667 [9:8:667]
+====================================================================+


EUNOMIUS, one of the chief leaders of the extreme or A,nomoean Arians, who are sometimes accordingly called Eunomians, was born at Dacora in Cappadocia early in the 4th century. Under the advice of the Arian bishop Secundus of Antioch, he was sent to Alexandria to study theology under Aetius, whose secretary he became. He afterwards came under the influence of Eudoxius of Antioch, where he was ordained deacon. On the recommendation of Eudoxius he was appointed bishop of Cyzicus in 360. Tn this position he gave unrestrained utterance to his extreme Arian views, with the result that the inhabitants of Cyzicus lodged a complaint against him, and Eudoxius was compelled, by command of the emperor Constantine, to depose him from the bishopric within a year of his elevation to it. During the reigns of Julian the Apostate and Jovian, he resided in Constantinople in closeintercourse with Aetius,consolidating an heretical party and consecrating schismatical bishops. He next resided at Chalcedon, from which he was banished to Mauritania by the emperor Valens for harbouring the rebel Procopius. He was recalled, however, before he reached his destination. In 3S3 the emperor Theodosius, who had demanded a declaration of faith from all party leaders, punished Eunomius for continuing to teach his distinctive doctrines, by banishing him to Halmyris in Mcesia. He afterwards resided at Chalcedon and at Caesarea in Cappadocia, from which he was expelled by the inhabitants for writing against their bishop Basilius. His last days were spent at Dacora his birthplace, where he died about 394. The writings of Eunomius were held in high reputation by his party, and their influence was so much dreaded by the orthodox, that more than one imperial edict was issued for their destruction {Cod. Theod., xvi. 34). Consequently his commentary on the epistle to the Romans, mentioned by the historian Socrates, and his epistles, mentioned by Philostorgi us and Photius, are no longer extant. His first apologetical work (’Απολογητικός), written probably about 360 or 365, has been entirely recovered from the celebrated refutation of it by Basilius, and may be found in Fabricius’s Bibl. Gr., viii., pp. 262-305. A second apology, written before 379 (υπ∈p απολογίας απολογία), exists only in the quotations given from it in a refutation by Gregory of Nyssa. The exposition of faith (*Eκd∈σ∙ις τi}ς πiστ∈ως), called forth by the above-mentioned demand of Theodosius, is still extant, and has been edited by Valesius in his notes to Socrates, and by Rettberg in his Marcelliana. The doctrine of Eunomius, as displayed in these works, was developed by au exclusively logical application of the fundamental idea of the unity of God to the orthodox Trinitarian view. Denying alike the homoousian and the homoiousian theory, he was dialectically probably the ablest and most consistent defender of Anomoeanism, or the doctrine according to which the Son is essentially or substantially different from the Father. According to Socrates (v. 24), Eunomius carried his doctrine to a practical issue by altering the baptismal formula. Instead of baptizing in the name of the Trinity, he baptized in the name of the Creator and into the death of Christ. This alteration was regarded by the orthodox as so serious that Eunomians on returning to the church were re-baptized, though the Arians were not. The Eαnomian heresy was formally condemned by the oecumenical council of Constantinople. The sect maintained a separate existence for some time, but gradually fell away owing to internal divisions. It may be noted that Whiston’s Eunomιaηismus Redivivus contains an English translation of the first apology of Eunomius.
