+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 559 [9:8:559]
+====================================================================+


ESTEPONA, a maritime town of Spain, in the province of Malaga, is situated on the Mediterannean, 25 miles E.N.E. of Gibraltar. It contains an ancient castle and a fine parish church. It carries on an active fishing and coasting trade. The manufactures are chiefly linen, leather, earthenware, and bricks. The vicinity is very fertile, producing oranges, lemons, and other fruits, which are largely exported to England. The population of the town is about 9000.
