+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 532 [9:8:532]
+====================================================================+


ERZEROUM, Erzrum, or sometimes Arzeroum, an important town of Turkish Armenia, at the head of an extensive vilayet of the same name, the residence of a pasha, and the seat of an Armenian patriarch and a Greek bishop, as well as the centre of the fourth army corps, and one of the main strategical points on the Turko-Russian frontier. It is situated 6200 feet above the level of the sea on the southern edge of a wide valley, surrounded by mountains of considerable elevation, about 4 miles from the Kara-Su or western branch of the Euphrates, 140 miles S.S.E. of Trebizond. To the east lies the Devi-Boyun, upwards of 8000 feet in height, and to the south-east the Polan·Duken. the latter being the birthplace of a number of small streamlets, which, after meeting in the town, flow N. to the Kara-Su. The streets of the town are for the most part irregular, unpaved, badly drained, filthy, and infested with dogs; and as the building material is mainly a darkgrey volcanic stone cemented with mud, the general appearance is dull and sombre. The roofs, with scarcely an exception, are flat or dome-shaped, and covered with a layer of earth and sward, on which it is no uncommon thing to see a donkey grazing. A considerable proportion, indeed, of the ordinary dwelling-houses are formed by making an extensive quadrangular excavation in the earth, and covering in the whole or a part of the area, so that the roof is almost on a level with the natural surface of the ground. The town is said to contain about thirty khans or caravansaries, about as many mosques, a number of Christian churches, and nineteen public baths; but none of those buildings are of much architectural pretension, except the Armenian cathedral and the Shifteh— two graceful minarets near the citadel, belonging to an ancient and striking edifice, of which a detailed account may be found in Hamilton’s Researches in Asia, 1842. A large number of circular towers with conical tops give a certain picturesqueness to the general view; they are popularly reputed to be the tombs of holy men who died in the 14 th century. The defences consist of an old brick-built citadel near the centre of the town, an enceinte on Vauban’s principles with dry ditch and dilapidated walls, several detached forts constructed since 1864, and a number of outlying earthworks of no great strength. The outer wall of the citadel having fallen into disrepair has been demolished. An excellent supply of water from Polan-Duken is distributed by wooden pipes to numerous fountains. Situated as it is on the main route between the Black Sea and Persia, Erzeroum has long maintained an extensive trade; and though on account of the unsettled state of the country its commercial prosperity has declined since 1830, Persia, England, Russia, and Germany think it worth while to maintain consular agents in the town. The exports are wheat, goat and sheep skins, mohair, and a lessening quantity of galls; and tobacco from Persia, known as timbaki, furs from Russia, and Manchester goods are among the main items of the transit trade. Since 1860 the road from Trebizond has been greatly improved, and four-wheeled fourgons accomplish the distance in eight or nine days. The principal trades are tanning, morocco-dyeing, sheep skin dressing, and the making of horse-shoes, nails, and iron, brass, and copper utensils. In 1873 a building was erected by two Armenian Catholics, Shabanian by name, to be used as a distillery, soap-works, and a macaroni manufactory. A considerable number of the townspeople are owners of sheep-farms or flocks in the mountain pastures; and a still greater proportion keep sheep and cattle in the town, sending them out daily under the charge of a common herdsman. To a stranger it is a remarkable sight to watch the regularity with which, as the herdsman passes in the morning, the separate flocks and herds join the main body, and the equal regularity with which in the evening they turn aside to their respective quarters. The climate is exceedingly severe, and snow lies on the ground for about six months in the year. As wood is scarce the usual fuel is tezek or dry cowdung, the preparation of which is one of the most important tasks of the farmer-citizen. In 1854 the population of Erzeroum was estimated at 50,000, of whom 30,000 were Turks, 5000 Orthodox Armenians, 2300 Catholic Armenians,

1200 Persians, 300 Greeks, 1200 Armenians, Georgians, and Jews claiming to be Russian subjects, and 10,000 soldiers. More recent estimates give 100,000, 60,000, and 50,000.

Erzeroum is a town of great antiquity, and has been identified with the Armenian Garin Khalakh, the Arabic Kalikalah, and the Byzantine Theodosiopolis of the 5th century. Its present name, by some regarded as a corruption of Arx Romαηorwu t the “citadel of the Romans,’’ is more probably derived from Areen-er-Rum, seeing that Arsen is known to have been the name of a town in the immediate vicinity. At the time of its capture by the Seljuks in

1201 Erzeroum must have been a mighty city, if the statement that it lost 140,000 of its inhabitants forms even an approximation to the truth. It came into Turkish possession in 1517. On July 9. 1829, it was captured by the Russian general Paskevitch, and the Russian occupation continued till the peace of Adrianople, 14th September. In 1859 a severe earthquake occurred, by which about 4500 houses were destroyed, 9 minarets levelled with the ground, and about 500 people killed. After suffering greatly from disease and death, the town capitulated to the Russians in February 1878.
[9:8:533]

See Curzon, Erzeroum and Armenia; Flandin and Coste, Voyage en Perse, Paris, 1851; Monteith, J?rzerou?7i and Kars, 1856; Williams, War Diary, 1877; C. B. Norman, Armenia and the Campaign of 1877.
