+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 155 [9:8:155]
+====================================================================+


ELVAS (the ancient Helvas), a fortified frontier city of Portugal, in the Portalegre district of the province of Λlcmtejo, is situated near a sub-tributary of the Guadiana, on a hill belonging to the mountain chain of Zoledo, 105 miles east of Lisbon and 10 miles west of the Spanish town of Badajoz, with which towns it is connected by railway. Its streets are winding, narrow, and dirty, and many of the Moorish buildings which gave the town a somewhat venerable aspect are fast crumbling to ruins. It is the seat of a bishopric, and has four parish churches, one of which is a cathedral, seven conventual buildings, a theatre, an arsenal, and a hospital. It is supplied with water by means of a large Moorish aqueduct. It carries on a lιrge contraband trade with Spain, especially in articles of English manufacture; and has also manufactories for hardware and jewellery. The surrounding country is very fruitful, and affords large supplies of oil, wine, and vegetables. Elvas is the largest and strongest fortress of Portugal. It is defended by seven bastions which surround the town, and by two forts—Santa Luzia and Nostra Senhora da Graca—

which command the whole neighbourhood. Elvas was a place of great importance during the Peninsular war. It was taken by Marshal Junot in March 1808, and held by the French till Augnst, when it was given up in terms of the convention at Cintra. The population in 1869 numbered 11,088.
