+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 525 [9:8:525]
+====================================================================+


ERLAU (the Hungarian Ayer, Slavonic Jager, and Latin Λyr⅛α), a fortified town of Hungary, capital of the vârmegye or county of Heves, on the Erlau, or Eger, an affluent of the Theiss (47° 54' N. lat., 20° 22' E. long.), 67 miles E.N.E. of Pesth. Previous to 1803, Erlau was the see of a bishopric founded by St Stephen, king of Hungary, in the 11th century; in 1804 it was elevated to an archbishopric. The town is situated in a valley surrounded by hills covered with vineyards, the cultivation of which forms the chief employment of the inhabitants; the red wines from this district are considered the best in Hungary, and are largely exported to foreign countries. The other manufactures consist of woollen and linen fabrico, hat and shoe making, and leather dressing. The town is inclosed by old walls and entered by six gates; the streets are narrow, but embellished with several fine buildings, the principal of which are the cathedral, the archbishop’s palace, a diocesan lyceum with a library and observatory 172 feet high, the county hall, and two monasteries. Besides the cathedral, there are several other Roman Catholic churches, also a Greek and a Protestant church, and several schools. Erlau was founded by King Stephen of Hungary, who resided there in 1010. On an eminence above the tower stands an ancient Turkish fortress, which was often besieged during the constant wars between the Moslems and Christians. In 1552 the town resisted the repeated assaults of a large Turkish force; in 1596, however, it was given up to the Turks by the Austrian party in tho garrison. During the revolution of 1848-49, Erlau was remarkable for the patriotic spirit displayed by its inhabitants; and it was here that the principal campaigns against the Austrians were organized. The population at the census of 1870 numbered 19,150, chiefly Roman Catholics.
