+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 557 [9:8:557]
+====================================================================+


ESTATE, in English law, has many meanings, the common element of which is property. A man’s entire belongings constitute his estate: so much of it as consists of land and certain other interests associated therewith is his Real Estate; the rest is his Personal Estate. The legal incidents which distinguish the one from the other may be ascertained by reference to these headings. The word is more particularly applied to interests in land, and in popular and general use an estate means the land itself. The strict technical meaning of an estate is an interest in lands, and this conception lies at the root of the English theory of property inland. “The first thing that the student has to do,” says Mr Joshua Williams (Law of Peal Property, p. 17), “is to get rid of the idea of absolute ownership. Such an idea is quite unknown to the English law. No man is in law the absolute owner of lands. He can only hold an estate in them.” Thus he may hold an estate in fee simple, which is the largest estate a man can hold in English law, and comes close to the idea of absolute ownership, repudiated by Mr Williams; or he may hold an estate tail, in which the land is limited to himself and the heirs of his body; or he may hold an estate for life, which lasts just so long as the life in question lasts. In all these cases the notion of tenure, of holding by a tenant from a lord, prevails. The last lord of all from whom all land is ultimately held is the king. Persons holding directly from the king and granting to others are the king’s tenants in capite, and are the mesne lords of their tenants. Even in the case of a fee simple estate, which a man can alienate as he pleases during his life or by his will, and which goes to his heirs if he does not alienate it, the reversionary right of the lord still remains, and may actually come into operation in the case of an Escheat (q.v. ∖ For the special characteristics of different estates or land, see Real Estate.
