+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 736 [9:8:736]
+====================================================================+


EVERETT, Edward (1794-1865), brother of the preceding, was born in Dorchester, near Boston, on the 11th November 1794. His father died in his childhood, and his mother removed to Boston with her family after her husband’s death. When he was little more than thirteen he entered Harvard College; and as the full undergraduate course is four years, he became “bachelor of arts” at seventeen. He then took the first college honours of his class. While at college he was the chief editor of The [9:8:737] Lyceum, the earliest in the series of college journals published at the American Cambridge. His verses and his prose essays then show some of the facility and grace which appear in his later writiugs, and much of the humour which in later times he was always trying to repress. His earlier predilections were for the study of law, but the advice of Joseph Stevens Buckminster, a distinguished preacher in Boston, led him to prepare for the pulpit, and in this calling he at once distinguished himself. He was called to the ministry of one of the largest Boston churches before he was twenty years old. His sermons and his theological writings attracted wide attention in that community. But his tastes were then, as always, those of a scholar; and in 1814, after a service of little more than a year in the pulpit, he resigned his charge to accept a professorship of Greek literature in Harvard College. After nearly five years spent in Europe in preparation, he entered with alacrity on his duties, and, for five years more, gave a vigorous impulse, not simply to the study of Greek, but to all the work of the college. About the same time he assumed the charge of the North American Reviere, which now became a quarterly: and he was indefatigable in contributing on a great variety of subjects, -with a spirit like Sydney Smith’s in the earlier days of the Edinburgh Review. He vigorously defended American institutions against the sneers of English travellers, and had reason to congratulate himself on the success of a series of articles written to bring about a better mutual understanding between Englishmen and Americans, The success of his lectures in Cambridge,, and the enthusiasm aroused by tbe rebellion in Greece, led him to deliver a series of popular lectures on Greek antiquities in Boston. They were the first lectures on purely literary or historical subjects ever delivered in America, and were the first steps toward a system of popular entertainment and education which now has very wide sweep in the United States. He was eagerly engaged in the measures taken in the United States for the relief of Greece in her struggle.

In 1824 he was chosen a member of Congress, and held a seat for ten years, supporting generally the administration of Adams, and in opposition to that of Jackson, which succeeded it. As a member of the house of representatives he appears to have devoted himself mainly to the discharge of that part of the public business which devolved upon him. He took the floor less frequently than might perhaps have been expected from a person accustomed to public speaking, and able to command the ear of the house. It will be found, however, on looking back to the transactions of the ten years’ sessions during which he was a member, that he bore a part in almost every important debate. He was on the committee of foreign affairs during the whole time of his service in Congress. Of all the most important select committees, such as those on the Indian relations of the State of Georgia, the Apportionment Bill, and the Bank of the United States, Everett was a member, and drew the report either of the majority or the minority. The report on the congress of Panama, the leading measure of the first session of the nineteenth Congress, was drawn by Everett, although the youngest member of the committee, and just entered Congress. He led the opposition to the Indian policy of General Jackson (the removal of the Indians, without their consent, from lands guaranteed to them by treaty). In the winter of 1835 he was nominated as governor of Massachusetts, and was chosen in the autumn of the same year. He brought to the duties of the office the untiring diligence which is the characteristic of his public life. We can only allude to a few of the measures which received his efficient support,— e.g., the establishment of the board of education, the first of such boards in the United States, the scientific surveys of the State, the first of such public surveys, the criminal law commission, and the preservation of a sound currency under the panic of 1837.

Everett filled the office of governor for four years. The political parties in Massachusetts were at this time very nearly balanced, and divisions of opinion on local questions (the militia and temperance laws) caused his defeat at the election in November 1839. Judge Morton, the opposing candidate, succeeded by a single vote, out of more than a hundred thousand. Everett availed himself of this opportunity, the following spring, to make a visit with his family to Europe. In 1841, while residing in Florence, he was named United States minister to England, and arrived in London to enter upon the duties of his mission at the close of that year. Great questions were at that time open between the two countries,—the north-eastern boundary, the affair of M i Leod, the seizure of American vessels on the coast of Africa, in the course of a few months the affair of the “Creole,” to which were soon added Oregon and Texas. His position was more difficult by the frequent changes that took place in the department at home, which, in the course of two years, was occupied successively by Messrs Webster, Legaré, Upshur, Calhoun, and Buchanan. From all these gentlemen Everett received marks of approbation and confidence.

By the institution of the special mission of Lord Ashburton, the direct negotiations between the two Governments were, about the time of Everett’s arrival in London, transferred to Washington. It appears, however, from documents that have from time to time been communicated to Congress, that various topics connected with all the subjects in dispute were incidentally treated in the correspondence of the American minister at London both with his own and the British Government. Many elaborate notes to Lord Aberdeen and despatches to the American secretary of state have in this way come before the public, forming, however, it is believed, but a small part of the documents of both classes prepared by Everett during his mission. It appears, indeed, that, from the concurrence of a variety of causes, the amount of business transacted at the American legation from 1841 to 1845 was more than double that of any former period of equal duration.

Immediately after the accession of Polk to the presidency Everett was recalled. Shortly before his return the presidency of Harvard College was vacated by the resignation of Hon. Josiah Quincy, and Everett was strongly urged by the friends and governors of the institution to accept this office, which he did in the month of January 1846. He filled this place of equal distinction and usefulness for about three years. It was a position congenial with his tastes, in harmony with the early associations of his life, and one which seemed to promise large opportunity of applying for the benefit of the rising generation the fruit of his maturer studies and varied experience in life. His health unfortunately soon began to suffer, and before long became seriously impaired under the burdens and cares of the office, and he was compelled at the close of the year 1848 to tender his resignation. Relieved of this charge, he supposed that at last he was to enjoy literary or scholarly leisure, and was already preparing for a treatise on the law of nations. But, on the death of his friend Webster, to whom he had always been closely attached, and of whom he was always a confidential adviser, he was named by President Fillmore secretary of state, and he held that post for the remaining months of Fillmore’s administration, leaving it to go into the senate as the representative of Massachusetts. Under the work of the long session of 1853-54, in which that “Kansas Nebraska” question first appeared in form which ripened into the American civil war, his health gave way.
[9:8:738]

He resigned his seat, on the orders of his physician, and retired to what was called private life.

But, as it proved, the remaining ten years of his life most widely established his reputation and influence throughout America. As early as 1820 he had established a reputation, such as few men in later days have enjoyed, as an orator. He was frequently invited, as other public men are invited in America, to deliver an “oration” on one or another public topic of historical or other interest. With him these “orations,” instead of being the ephemeral entertainments of an hour, became careful studies of some important theme, so that the collected edition of them is now one of the standard books of reference in an American’s library Eager to avert, if possible, the impending conflict of arms, Everett prepared an “oration” on Washington, which he delivered in every part of America. In a printed note accompanying the published edition of it, he names nearly one hundred and twenty-five occasions, in almost every State in the Union, in every section but the extreme south-west, where it was repeated. This exception was caused only by illness in his family, after he had received invitations to go to that quarter also. He travelled really as an ambassador of peace among irritated States. The eagerness to hear him was so great that, from “the first, his hosts arranged, almost always, that tickets should be sold to all auditors; and as he travelled wholly at his own charges, the audiences thus contributed more than one hundred thousand dollars for the purchase of the old home of Washington at Mount Vernon, and the securing it as a shrine for American patriotism.

Everett’s name, in direct violation to his wishes, was presented, with Mr Bell’s, as a candidate of North and South jointly for vice-president in the election of 1860, when Abraham Lincoln was elected. The civil war followed. Reconciliation was impossible, and he gave all his learning, zeal, and eloquence, to the support of the national government. For four years he was the trusted adviser of every department; he was called upon in every quarter to speak at public meetings. He delivered the last of his great orations at Gettysburg, after the battle, on the consecration of the national cemetery there, In February of 1865 the success of the national arms was certain. He had the pleasure of speaking at a public meeting in Boston to raise funds for the Southern poor in Savannah, just taken by General Sherman. At that meeting he caught cold, which was followed by sudden illness, and by his death January 15, 1865.

In Everett’s life and career was a combination of the results of diligent training, unflinching industry, delicate literary tastes, and unequalled acquaintance with modern politics. This combination made him in America an entirely exceptional person. He was never loved by the political managers; he was always enthusiastically received by assemblies of the people. He would have said himself that the most eager wish of his life had been for the higher education of his countrymen. His orationshave been collected in four volumes. A work on public law, on which he was engaged at his death, was never finished. (e. e, h.)
