+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 806 [9:8:806]
+====================================================================+


EXORCISM, the act of expelling evil spirits from persons or places by means of certain adjurations and ceremonies, appears in the present custom or past history of almost every nation of the world. Its importance is greatest among barbarous peoples, whose belief in attacks of demons furnishes them with a general theory to account for misfortunes, mysterious events, and especially all diseases of body or mind, so that the exorcists, who are usually priests or sorcerers, become in fact the recognized order of physicians (see article Demonology). From among the numerous accounts of modes of exorcism among rude tribes may be instanced that among the Dakota Indians, where the medicine-man summoned to cure a sick person chants “hi-le-li-lah!” to the accompaniment of a gourd rattle, and sucks at the part affected till the possessing spirit is supposed to come out and take flight, when men in waiting at the tent-door fire guns at it (Schoolcraft, Indian Tribes of North America, part i. p. 250, part ii. p. 199); and that of the Zulus, among whom the ghosts of the dead who enter men’s bodiee and cause disease are got rid of by the sacrifice of cattle, with expostulations, such as, “I say, cease; leave off making me ill” (Callaway, Religious System of the Amazulu, p. 157). In the most ancient known civilizations we find records of exorcism. An Egyptian tablet records the possession of a princess of the land of Bakhten by a demon, and the exorcism of this spirit by the god Khonsu, who was sent thither in his ark and cured her at once, the spirit saying, “Thou hast come in peace, great god, driver away of possessors. I am thy slave, I will go to the place whence I came” (Birch, in Records of the Past, vol. iv. p. 53). Among the formulas in ancient Babylonian exorcism are such as these :—“May the noxious spirit of the neck, the noxious wind, from the man himself and the clothing of the body be driven forth!” “From the burning spirit of the entrails, which devours the man, may the king of heaven preserve!” (Sayce, in Records of the Past, vol. i. p. 131). In Greece men of no less distinction than Epicurus and Aeschines were the sons of women who lived by the exorcist’s art; and both were bitterly reproached, the one by the Stoics, and the other by Demosthenes (De Cor.), for having assisted their parents in these practices. This power was in some instances considered as a divine gift; in others it was thought to be acquired by investigations into the nature of demons and the qualities of natural productions, as herbs, stones, &c., and by the use of certain forms of adjurations and ceremonies. The power of expelling demons Josephus places among the endowments of Solomon, and relates that he left behind him the manner of using exorcisms by which they drive away demons. (For the pretended fragments of these books see Fabricius, Cod. Pseud. Vet. Test., p. 1054.) He relates that he had seen a man named Eleazar releasing people that were demoniacal, in the presence of Vespasian, his sons, captains, and soldiers, by means of a certain root set in a ring, on the application of which to the nose of the patient, the devil was expelled through his nostrils. (See Antig. viii. 2, § 5; and De Bell. dud. vii. 6, § 3.) The profession of exorcist was not uncommon among the Jews; and the epithet applied to such persons (τr(pιeρχομTvωv; Vulg., de circumeuntibus J udoeis) perhaps iudicates that they were travelling mountebanks. The passages of the New Testament which refer to the exorcism of demons from epileptic, insane, and other diseased persons are too numerous and well known to require particular reference. The prominence of exorcism in the early ages of the Christian church appears from its frequent mention in the writings of the fathers, and by the 3d century there seems to have been an order of exorcists (see Bingham, Antiquities of the Christian Church). The ancient rite of exorcism in connexion with baptism is still retained in the Roman ritual, as is also a form of service for the exorcising of possessed persons. The exorcist signs the possessed person with the figure of the cross, desires him to kneel, and sprinkles him with holy water; after which the exorcist asks the devil his name, and abjures him by the holy mysteries of the Christian religion not to afflict the person possessed any more. Then, laying his right hand on the demoniac’s head, he repeats the form of exorcism as follows: “I exorcise thee, unclean spirit, in the name of Jesus Christ; tremble, O Satan, thou enemy of the faith, thou foe of mankind, who hast brought death into the world, who has deprived men of life, and hast rebelled against justice, thou seducer of mankind, thou root of evil, thou source of avarice, discord, and envy.” Houses and other places supposed to be haunted by unclean spirits are likewise to be exorcised with similar ceremonies.
