+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 727 [9:8:727]
+====================================================================+


EVAPORATION is that process by which liquids arid solids assume the gaseous state at their free surfaces. The rate at which evaporation takeβ place depends upon the temperature of the liquid or solid, the extent of the exposed surface, and the facility with which the gaseous particles can escape from the neighbourhood of the surface either by diffusion through the air or by the motion of the air itself. Hence a strong wind will generally accelerate the process of drying. The passage from the gaseous into the liquid condition, or condensation, and into the solid condition, or sublimation, are processes the converse of evaporation. The evaporation of a liquid is a phenomenon which we observe daily, and that of a solid sometimes presente itself to our notice, as when snow vanishes by evaporation during a long frost though the temperature never rises to the freezing point. Camphor and iodine also readily evaporate at ordinary temperatures without liquefying, and sublime on the surfaces of the vessels in which they are placed.

A gas is a substance a finite portion of which will distribute itself through any space, however great, to which it has free access. A substance which can exist in the liquid or solid state at ordinary temperature and under ordinary atmospheric pressure is usually, when in tho gaseous condition, called a vapour; but, though it is easy to give arbitrary definitions, no satisfactory distinction between gases and vapours has yet been made. In fact, the word “vapour” is rapidly giving place to “gas” in most instances. The greatest amount of any substance which can exist in the gaseous condition in the unit of volume depends upon the temperature, but is almost independent of the presence of any other vapour or gas, provided that such gas or vapour possess no chemical affinity for the substance in question. When a portion of space contains as much of any vapour as can exist in it at the temperature, it is said to be saturated with that vapour. Any reduction of temperature will then be accompanied by condensation of part of the vapour, and the space will remain saturated at the new temperature; while if any increase of temperature occur, the space will cease to be saturated with the vapour it contains, and further evaporation will take place if any of the corresponding liquid be present, but if not the space will remain unsaturated, and the vapour it contains is then said to be super-heated. If the fall of temperature be caused by the introduction of a solid body sufficiently' cold, condensation will first take place in the layer of air next the body, forming dew upon its surface if the temperature be above that at which the vapour solidifies, but hoar-frost if the temperature be below that point, in which case we have an example of sublimation. If the reduction of temperature be occasioned by the introduction of a quantity of cold air or other gas, or by the rapid expansion of the vapour itself, together with any other vapours or gases which may occupy the same space, the condensed liquid assumes the state of cloud, fog, or mist. The temperature at which a portion of space is saturated with the aqueous vapour which it actually contains was called by Dalton the dew-point. Some vapυur3, like steam at 100° C., if allowed to expand without receiving heat, and in expanding to do the full amount of work corresponding to the greatest pressure they cau exert, suffer partial condensation, because the increase in the space occupied does not compensate for the reduction of temperature; but there are other vapours which become super-heated by expansion, because the increase in volume more than compensates for the reduction of temperature.

When the temperature of a liquid is such that the [9:8:728] prGS3urθ of its vapour is less than that to which the liquid is exposed, evaporation will go on at its free suιface only, but if the temperature is raised so that the pressure of the vapour is greater than that exerted upon the liquid, bubbles of vapour can exist within the liquid itself*, and if once formed will rise through the liquid and escape at the surface. This phenomenon is called ebulhiιon or boiling; and the temperature at which the pressure of the vapour of a substance is equal to the standard atmospheric pressure is called its boiling-point. The standard atmospheric pressure generally adopted is that exerted by a column of mercury 760 millimetres in height at 0° C. at the sea level in latitude 45°. This is equivalent to about 29 - 905 inches of mercury at 0° C. at the sea-level in the latitude of London. The pressure of a megadyne per square centimetre has been proposed as the standard atmosphere, but this has not yet been generally adopted.

When a quantity of water is heated from the lower surface, the water near the bottom is at a higher temperature than the superincumbent layers, and the bubbles of steam formed there on rising are surrounded by water at a temperature below the boiling-point, and, being consequently unable to sustain the pressure to which they are exposed, they collapse with a slight sound. These sounds repeated in rapid succession constitute the “singing” of the kettle, and are exchanged for a very much softer sound when the whole of the water reaches the boiling-point, and steam bubbles escape from the surface. Though bubbles of pure steam once produced can exist under atmospheric pressure if the temperature be above the boiling-point, yet such bubbles will not necessarily be produced in pure water as soon as it reaches that temperature. If water which has been carefully freed from air by long boiling be heated in a clean glass vessel, its temperature may be raised considerably above the boiling-point; but as soon as the continuity of the water is broken by the formation of a bubble of steam, ebullition ensues with explosive violence, and the temperature falls nearly to the boiling-point. Drops of water suspended in a mixture of linseed oil and oil of cloves of the same specific gravity have been heated by Dufour to 180° C., and generally fatty oils poured on the surface of water tend to prevent ebullition. It has been stated that the boiling of pure water has not yet been observed. Certain solutions, especially strong solutions of caustic alkalies, are very liable to an explosive evolution of steam at intervals, and the best way of preventing it is the introduction, when possible, of a small piece of a metal which can decompose water.

Though the temperature at which water boils depends on the impurities which it contains, and the nature of the vessel in which it is placed, yet the temperature of the steam above the water depends only on the pressure. This has been long acknowledged when the quantity of impurity dissolved in the water is small, and in order to determine the boiling-points upon thermometers they are immersed in the steam above boiling water without allowing their bulbs to touch the water. When the quantity of salt dissolved is very great, the temperature of the boiling solution is generally very much above the boiling-point of water. Thus, according to Faraday, saturated solutions of common salt, nitre, and potassic carbonate boil at 109°, 115 ’ 6°, and 140° C. respectively. The temperature of ebullition of a saline solution is sometimes employed to determine the percentage of salt present. Notwithstanding the high temperature of the solution, it seems that the temperature of the steam when first liberated from the solution is the same as that produced by water boiling at the same pressure. This conclusion is supported by Dufour, though Magnus and some others were of a different opinion. If a thermometer with a clean un protected bulb be immersed in the steam above a concentrated saline solution boiling at ordinary pressure, its temperature will quickly rise to 100° C., then become almost stationary, and afterwards slowly rise to a temperature somewhat below that of the liquid, and depending on its nearness to the solution and the facilities which are offered for the escape of heat from the bulb. On removing the thermometer and allowing it to cool, there will generally be found a quantity of salt sticking to the bulb which has been splashed upon it from the solution. If the bulb of a thermometer be covered with cotton which has been sprinkled with some salt, and be then immersed in steam, whether above a saline solution or above boiling water, its temperature will quickly rise considerably above the boiling-point, and several thermometers whose bulbs have been covered with different salts will indicate different temperatures if suspended side by side in the same vessel of steam, leading us to suspect that the high temperature recorded by the thermometer above the saline solution may be due in part at least to salt which has been splashed upon the bulb. If the bulb be protected from splashes by a metal screen placed below it, and from condensed water trickling down the stem by a guard placed above it, the temperature will at once rise to 100° C.; but the further rise of temperature will be so slow that it may be accounted for by the radiation from the liquid and from the metal screen, which of course becomes heated in the same way as a naked thermometer placed in its position. If a test tube containing mercury be immersed in the solution, and the thermometer bulb placed in it till it reaches the same temperature, on raising it into the steam the temperature will be seen to fall considerably.

If a small quantity of a liquid be placed in a metal vessel whose temperature has been raised very much above the boiling-point of the liquid, vapour will be produced so rapidly from the under surface of the liquid that it will be supported on a cushion of its own vapour, and thus prevented from coming into contact with the metal, the separation being so complete that if the liquid be an electrolyte a current from an ordinary battery cannot be made to pass from the liquid to. the metal. This condition of the liquid is called the spheroidal state, and is often referred to as Leidenfrost’s phenomenon. It may frequently be noticed that the drop is in a state of rapid rotation. If by any means an indentation is made in the surface of the drop, vibrations will be set up in it, causing the horizontal section to pass into the form of a curvilinear polygon, in the same manner as the edge of a bell changes its form when struck. The surface of the drop then presents a “beaded” or corrugated appearance, formed by the superposition of the retinal images of the drop in the two extreme conditions which it assumes, and therefore always presenting an even number of corrugations corresponding to the vibrating segments. Surface tension of course supplies the forces necessary to produce the vibrations. When a ventral segment projects beyond the mean surface of the drop so as to form a “bead,” more surface is exposed by it to the heating action of the metal than when it is in its mean position, and when it lies within the mean, or spheroidal, surface so as to form a “flute,” less surface is exposed by it; but as the generation of steam cannot be instantaneous, more steam will escape from the segment while it is receding towards the centre than while it is advancing, and thus the pressure of the escaping steam upon each ventral segment will vary with the phase of vibration in such a manner as to supply the energy necessary to the continuance of the motion. If the drop be examined by ordinary daylight a fluted outlinι can be distinctly seen within the beaded outline, but if i [9:8:729] be instantaneously illuminated by electric sparks, the separate vibration forms will be seen presenting half as many beads and flutes as are presented when the images are superposed through the employment of a continuous light. The lowest temperature at which the spheroidal condition can be produced varies with the nature of the heated surface, the liquid, and the temperature of the liquid when poured into the vessel. It is in virtue of this condition that Faraday found it possible to freeze mercury in a red hot vessel. When the metal is allowed to cool sufficiently, the liquid comes into contact with it, and is wholly or partially converted into vapour with explosive violence. In highly rarefied air water will assume the spheroidal condition at very low temperatures, in consequence of evaporation being accelerated by the diminution of pressure.

Previous to the introduction of the molecular theory of gases many theories were proposed to explain the diffusion of aqueous vapour through the air. Halley supposed that vapour consisted of small hollow spherules or vesicles filled with an aura considerably lighter than air, which caused them to ascend like balloons, and Atwood followed his hypothesis. Even after the similarity of vapours to air and other so-called permanent gases had been fully recognized, the vesicular theory was still held in a modified fbrm to explain the suspension of cloud and fog; but in the case of very small drops the resistance of the air is sufficient to prevent the drops acquiring more than an extremely small velocity in consequence of their weight. Hooke supposed that air contains aqueous vapour in a state of chemical solution; but this theory, like the preceding, fails to explain evaporation in vacuo. De Saussure believed that water was first converted into vapour by the action of heat, and then absorbed by the air on account of a chemical affinity; while Halley, Leroy, and Franklin thought that the attraction of the air was instrumental in the first formation of vapour. The advocates of a still older theory maintained that aqueous vapour was a combination of water particles with those of fire, which caused them to ascend, and that contrary winds blowing the particles of water together loosened the fire particles from them, thus allowing them to descend as rain.

Desaguliers seems to have been the first to identify the nature of steam with that of aqueous vapour at ordinary temperatures, and to recognize the fact that steam is a transparent gas, while the cloud produced by a j. t of steam is really condensed water. In a letter to the president of the Royal Society (Pled. Trans., 1729, p. 6), Desaguliers maintained that the cause of vapour rising in the air is a force of repulsion I etween its particles, which separates them so far from each other as to render the vapour specifically lighter than air. The resistance offered by water to compression he accounts for by a similar repulsion. From some experiments with a steam engine he concluded that water in being converted into steam under ordinary atmospheric pressure expands to about 14,000 times its original volume instead of about 1G50 times as it actually does. Shortly after the above-mentioned letter was written, Desaguliers, in “An Essay on the Cause of the Rise of Vapours and Exhalations in the Air” (Natural Philosophy, pt. ii.), attributed the repulsion between the particles of vapour to an electrical action, supposing that the particles of water were first electrified from the air and then repelled by the air and by one another.

In 1783 De Saussure published his Essais sur Γ Hygrométrie, which give an account of many experiments executed on a great scale, and in some cases leading him to correct conclusions. By placing a known weight of dry potassic carbonate in a large glass balloon filled with air and saturated with aqueous vapour, and finding the increase in the weight of the carbonate produced by absorption, he determined the amount of vapour originally present. By filling the balloon with dry air, and suspending in it a piece of wet linen, he determined the amount of the water which evaporated from the loss of weight experienced by the linen. These experiments were repeated with the balloon filled with hydrogen and carbonic anhydride, and with mixtures of these gases, and both methods led to the same result, indicating that the amount of vapour wa3 the same, if the temperature remained constant, whatever gas were present. The inferences he derived from his experiments at different temperatures were not, however, justifiable; nor is there any ground for his division of vapour into four classes, viz., pure elastic vapour, dissolved elastic vapour, vesicular vapour, and concrete vapour, the last of which really consists of liquid drops.

Deluc (Phil. Trans., 1792) enunciated the theory that the quantity of vapour which can exist in any space depends only on the temperature, and is independent of the presence of any other vapour or gas with which it has no tendency to combine chemically, being always the same as if nothing but the vapour occupied the space; and this he verified by pla<flug his hygrometer with a little water under the receiver of an air-pump, and showing that the indications of the hygrometer were independent of the pressure of the air. Deluc was the first to propose that the hygrometric state of the air should be measured by the ratio of the amount of vapour existing in it to that required to saturate it at the temperature it possesses. A more convenient measure has been proposed by Balfour Stewart, viz., the quantity of vapour associated with the unit of mass of dry air.

But it is to Dalton that we are chiefly indebted for a clear statement of the laws of evaporation. In his Meteorological Essays (1793, p. 134) he states that “evaporation and the condensation of vapour are not the effects of chemical affinities, but aqueous vapour always exists as a fluid sui generis diffused amongst the rest of the aerial fluids.” Thus water at 80° Fahr, is on the point of boiling under a pressure of 1Ό3 inches of mercury, and from this he concludes that in the presence of dry air water at 80° Fahr, will evaporate “till the density of its vapour, considered abstractedly, becomes ⅛⅛th of what it is under a pressure of 30 inches, and its temperature 212°.” This statement, though inaccurate inasmuch as it takes no account of· the expansion of a given mass of steam at constant pressure when its temperature is raised from 80° Fahr, to 212° Fahr., yet shows that Dalton had discovered the true law of evaporation, and thoroughly understood its applications. If we substitute pressure for density, the statement becomes correct. Again, on page 201 of the Essays he states his conviction, as the result of experiments and observations,

“That the vapour of water (and probably of most other liquids) exists at all temperatures in the atmosphere, ami is capable of bearing any known degree of cold without a total condensation, and that the vapour so existing is one and the same thing as steam or vapour of 212° or upwards. The idea, therefore, that vapour cannot exist in the open atmosphere at a lower temperature than 212°, unless chemically combined therewith, I consider as erroneous; it has taken its rise from the supposition that air pressing upon vapour condenses the vapour equally with vapour pressing tη>on tfljrøwr,— a supposition we have no right to assume, and winch, 1 apprehend, will plainly appear to be contradictory to reason and unwarranted by facts; for when a particle of vapour exists between two particles of air, let their equal and opposite pressures upon it be what they may, they cannot bring it nearer to another particle of vapour, without which no condensation can take place, all other circumstances being the same; and it has never been proved that the vapour in a receiver from which all the air has been exhausted is precipitated upon the admission of perfectly dry air. Hence, then, we conclude, till the contrary can be proved, that the condensation of vapour exposed to the common air does not in any way depend upon the pressure of the air.”

(The italics are Dalton’s.) In these remarks Dalton manifests a clear appreciation of the true state of the case. In his experiments he aimed directly at the root of the [9:8:730] matter, and the results at which he arrived are perfectly conclusive within the errors of his experiments. _ First he measured the pressure of a quantity of dry air kept at constant volume for every degree on Fahrenheit’s scale between the freezing and boiling poiuts; then he found the pressure of pure steam in contact with water for every degree through the same range, and lastly the rate of increase of pressure of a quantity of air kept at constant volume but in contact with water when the temperature varied. The results showed that at each particular temperature the pressure of the air saturated with vapour was exactly equal to that corresponding to the dry air together with that exerted by vapour alone when in contact with water at the same temperature; from which he inferred that there is either no chemical action between the air and vapour, or such action in no way affects the question at issue with gases other than air and vapours other than aqueous. This conclusion is frequently expressed by saying that gases and vapours behave to one another as vacua. Most of these experiments were published in a paper in the Manchester Memoirs, vol. v.

Dalton was the first to give a table of the maximum pressure of steam for temperatures from 80° to 212° Fahr.

The researches of Desormes, Gay Lussac, and Daniell all tend to corroborate Dalton’s theory and the accuracy of hi3 experiments, the results of which may be summed up in two statements, sometimes cited as Dalton’s laws, viz. :—

I. In a space which contains a liquid and its vapour only, the liquid will continue to evaporate until the pressure of its vapour attains a determinate amount dependent only on the temperature.

II. In a space containing dry air or other gas or gases a liquid will continue to evaporate until the pressure exerted by its vapour alone is the same as if no air or other gas were present.

The more recent researches of Regnault and Andrews have shown that the second law is not quite true. It was, however, a great step in advance, and is sufficiently accurate for all the purposes of chemical analysis and hygrometry. Two or more vapours will act towards one another as vacua when, aud only when, their liquids have no affinity for one another. When this is not the case, the pressure exerted by the vapour above the surface of the mixed liquids is frequently much less than that which can be exerted by the vapour of the more volatile liquid alone. Thus sulphuric acid will absorb aqueous vapour, and alcohol will absorb ether vapour, reducing the pressure to a small fraction of that exerted by the ether vapour alone. Bisulphide of carbon and paraffin oil also diminish the pressure of ether vapour. Since a mixture of liquids may boil when the pressure of the vapour produced exceeds that to which the liquid is exposed, it follows that a mixture of liquids which have no tendency to dissolve one another will boil at a temperature below the boiling-point of either of them; but when the liquids have an affinity for each other the boiling-point of the mixture will be above that of the more volatile constituent.

Γhe method employed by Gay Lussac for the measurement of the pressure of aqueous vapour at low temperatures has not since been improved upon. He employed a barometer tube whose length was considerably greater than the height of the barometer, and having bent the upper portion (above the mercury) over so as to slope downwards at an angle of about 60° with the horizon, he immersed the closed end in a cold mixture at the temperature for which the pressure was to be measured, and injected a little water into the barometer tube. The vapour produced condensed in the cold part of the tube, and this process of distillation continued until the whole of the water had evaporated from the surface of the mercury, leaving it free to rise and fall in the tube. The pressure of the vapour was afterwards always that due to the temperature of the coldest part of the tube, for if at any time it exceeded this pressure, condensation would commence and continue until the pressure was reduced to this amount. A barometer tube dipping into the same trough of mercury, and containing no water, was placed by the side of the experimental tube, and the difference in the level of the mercury in the tubes was read by means of a microscope sliding on a graduated pillar, this difference obviously indicating the pressure of the vapour.

The rate at which evaporation takes place has been the subject of much inquiry. In 1772 Dr Dobson of Liverpool {Phil. Trans., lxvii.) placed a cylindrical vessel, 12 inches in diameter, by the side of a rain-gauge, and, allowing for the rain which fell into it, determined the total evaporation during each month for four years. Dalton and Hoyle imitated more closely the conditions presented by the soil, and filled a vessel three feet in depth with gravel and sand, covering it with earth and sinking it in the ground; a pipe was placed near the top and one near the bottom in order to collect any water which might be free to run off, while the amount of rain received was measured by a rain-gauge placed close to the vessel. At the commencement of the series of observations the contents of the vessel were saturated with water, and the difference between the amount of rain received and of water that escaped by the pipes indicated the amount of evaporation.

From observations of the rate of evaporation of water contained in a shallow tin dish Dalton concluded that at different temperatures in calm air the rate of evaporation is proportional to the maximum pressure of steam at that temperature, diminished by the pressure of the vapour already existing in the air, which pressure is determined from an observation of the dew-point, and that when the air is in motion the rate of evaporation increases with the velocity of the wind. It really depends not only on the temperature, but on the rate at which the vapour can escape from the neighbourhood of the liquid, and evaporation therefore proceeds more quickly when the pressure of the air is diminished. Some considerations on the subject will be found in the article Diffusion.

Many of Dalton’s experiments were subsequently repeated in a modified form by Daniell, who examined the pressure of steam at various temperatures, and in the presence of other gases, as well as the rate of evaporation. The chief monument of Daniell’s work on this subject is his dewpoint instrument. Hutton was the first to suggest the determination of the hygrometric state of the air from the cold produced by evaporation; and Sir John Leslie employed the same method, in connexion with the differential thermometer. For the theory of Mason’s dry and wet bulb thermometers, or, as it is sometimes called, August’s psychrometer, see article Diffusion.

In 1823 the determination of the maximum pressure of aqueous vapour at different temperatures was referred to a commission of the Academy of Paris, and the work was undertaken by Dulong and Arago, r 1hey measured the pressure of steam at temperatures ranging from 100 C. to 224° C., by observing the compression of a quantity of air imprisoned by mercury in a tube. About the same time a committee of the Franklin Institute of Pennsylvania measured the temperature of steam in contact with water, at pressures varying from one to ten atmospheres; but the results of the two series of experiments did not agree very well. It was partly on this account that Regnault determined to investigate the subject more thoroughly, ano it is to him we are indebted for a table of the pressure o' aqueous vapour over a range of temperature varying fron — 32° C. to 230° C. Some of his results, together witl [9:8:731] some obtained by Magnus, will be found in the accompanying table. The pressures are measured in millimetres of

Table of Pressure of Aqueous Vapour.
[table]

mercury at 0° C. 60 metres above the level of the sea in the latitude of Paris. An account of Regnault’s researches on this subject will be found in the Mémoires de l , Institut, tome xxi., the Nouvelles Annales de Chimie, xi. 334, and xiii. 396, and in the first volume of the publications of the Cavendish Society. The researches of Magnus, who arrived independently at nearly the same results as Régnault, were published in Poggendarff's Annalen, lxi. 225.

Régnault also determined the density of aqueous vapour in air and in vacuo for temperatures between 0° C. and 25° C., and concluded that when the pressure is not very great nor the air nearly saturated (for when it is nearly saturated there is probably deposition of moisture upon the glass vessels), the density may be calculated from the known density of steam at the boiling-point and under ordinary atmospheric pressure by supposing it to obey “the gaseous laws.” According to Régnault the mass of a litre of dry air at 0° C., and under a pressure of 760 millimetres of mercury, is 1^293187 grammes, and the density of steam, compared with air at the same pressure and temperature as unity, is ‘6235. Hence, by help of the table of pressures, the amount of aqueous vapour in any given volume can be determined when we know the dewpoint and the temperature of the air. If P denote the pressure of vapour at the dew-poiut in millimetres of mercury, the mass of vapour in a litre of air at V C. will be 1 ' 293187 ×⅛×2⅛+'iS ramπ,es ∙

A curve which represents the relation between the pressure and volume of the unit mass of steam in contact with water as the temperature changes is called the steam line, and the corresponding curve for aqueous vapour in contact with ice is called the hoar-frost line. Since water can be cooled below the freezing-point without solidifying, it is possible to obtain data for drawing the steam line corresponding to a range of temperature below 0° C. This Régnault did, and his results showed that the steam line so continued does not coincide with the hoar-frost line, but that the two intersect very obliquely just above the freezing-point. Régnault supposed that this must be due to errors of measurement, and drew his steam line so as to coincide with the hoar-frost line; but it has since been shown from theoretical considerations, by James Thomson, that such a difference must exist, and that the point ot intersection of the two curves corresponds to a particular relation between the pressure, volume, and temperature for which ice, water, and steam can all exist together in equilibrium, no other gas or vapour being present in the inclosure. On examining Regnault’s results, the intersection of the curves was found to be distinctly indicated by them. At this point the steam line, ice line, and hoar-frost line intersect, and it has therefore been called the triple point. The corresponding temperature is a little above.0 - 007° C.

The number of units of heat absorbed by the unit of mass of a substance, in passing from the solid or liquid into the gaseous condition, without change of temperature, is called the latent heat of vaporization. According to Andrews, the lateut heat of steam at 100° C. is 535 - 9, or a gramme of water in being converted into steam at 100° C. would absorb sufficient heat to raise 535 9 grammes from 0’ to 1° C.

Soon after Dr Black enunciated his theory of latent heat, James Watt examined the latent heat of steam produced at different temperatures, and concluded that, when added to the amount of heat required to raise the unit of mass of water from 0° C. to the temperature at which the steam is formed, the result, often called the total heat of steam, is the same for all temperatures. This statement is known as Watt’s law, but is far from true, for Régnault has shown experimentally that when steam is produced at a temperature of P C. its total heat is represented by 606 , 5 + - 305i within the limits of error of his experiments. Putting t equal to 100, this formula gives for the total heat of steam at 100° C. the value 637, and its latent heat is therefore about 536, since about 101 units of heat are required to raise the unit mass of water from 0° C. to 100° C. At 0° C. the latent heat of steam is 606 - 5. The latent heat of steam is greater than that of any other known vapour. According to Favre and Silbermann, the latent heat of the vapours of alcohol and ether are 208 , 31 and 91’11 respectively; and according to Andrews, they are 202 ’ 4 and 90 ’ 45 respectively.

In consequence of the great amount of heat absorbed in evaporating, volatile liquids are frequently employed for the purpose of producing cold. The cryophorus of Wollaston consists of a glass tube with a bulb at each end, one of which is partially filled with water. The air is removed by boiling the water and sealing the tube when full of steam. On turning all the water into one bulb, and placing the other in a mixture of pounded ice and salt, the pressure of vapour will be diminished by condensation taking place in the cold bulb, and this allows such rapid evaporation to take place in the other bulb that the water remaining in it becomes readily frozen. Gay Lussac showed that water placed in a vacuum at 8° C., or in perfectly dry air at 2° C., may be frozen by evaporation. The action of Carré’s freezing-machine depends upon the heat absorbed by the rapid evaporation of ammonia, which has been liquefied by pressure.

Solid carbonic anhydride dissolved in ether will produce by evaporation in vacuo a temperature of about - 110° C., and Natterer, by means of a mixture of liquid nitrous oxide and bisulphide of carbon evaporating in vacuo, obtained a temperature which he estimated at - 140° C.

When a vapour passes into the liquid or solid state a quantity of heat is produced equal to that absorbed in evaporating at the same temperature. Thus, if a gramme of steam be made to pass iuto 5’36 grammes of water at 0°, it will raise the temperature of the water almost to 100° C., and if steam at 100° C. be blown into a saturated solution of common salt, the temperature will rise to 109’ C. before the steam will pass freely through it.

In 1822 Cagniard de la Tour inclosed a quantity of alcohol in a strong tube, so as to occuDy about two-fifths of [9:8:732] its volume. A pellet of mercury was employed to separate the alcohol from some air, the compression of which served to measure the pressure in the tube. On heating the alcohol to about 225° C. (according to De la Tour) it expanded to about twice its volume, and then suddenly disappeared, the pressure being (according to the same authority) about 129 atmospheres. When the quantity of alcohol filled a much greater portion of the tube, the tube burst. The experiment was repeated with ether, naptha, and water, with similar-results; but in the case of water it was necessary to add a little sodic carbonate to prevent the water dissolving the glass. The experiments have since been repeated by Faraday, and still more recently by Andrews. It was first noticed by Wolf {Ann. de Chimie, xlix. 230), afterwards by Drion {Ann. de Chimie, lvi. 221), who examined Wolf’s results, experimenting with ether, and with ethylic chloride, and subsequently by Andrews, that the curvature of the surface of the liquid decreases as the temperature is raised, indicating a diminution in the surface tension, while the surface itself becomes less strongly marked, till it entirely loses its curvature, and then vanishes altogether, only a flickering hazy appearance being visible in different parts of the tube. The temperature at which the liquid and gaseous states merge into one another has been called by Andrews the critical point. Mçndeleef calls it the absolute boiling-point. The temperatures and pressures corresponding to the critical points of some substances are given in the following table :—
[table]

According to Drion, the critical points of ether, ethylic chloride, and sulphurous anhydride are 190 o, 5 C., 184° C., and 157° C. respectively. Wolf experimented upon the diminution of the surface tension of ether, water, and other liquids in capillary tubes, and finding it diminish uniformly as the temperature increased between 0° C. and 100° C., he calculated the temperatures at which the surface tension would entirely vanish, and obtained 217° C. for ether and 537° C. for water.

Van der Waals {Over de Continuiteit van den Cas-en Vloeistofloestand, vii.), by taking into account the mutual attraction of the molecules and the volume occupied by the molecules themselves, has arrived at an equation which represents in a somewhat rough manner the relation between the volume, temperature, and pressure of a substance. When the pressure and temperature are given, there are generally three roots representing the volume in the liquid, gaseous, and unstable states respectively. At the critical point these three roots become equal.

From the values of the volume and pressure of water and steam at 0°, 100°, and 200° C., as deduced by Rankine from the observations of Régnault, Clerk Maxwell has calculated that the critical temperature for water should be about 434° C., the critical pressure about 378 atmospheres, and the critical volume about 2 , 52 cubit centimetres per gramme.

Dr Andrews has constructed an apparatus for the liquefaction of carbonic anhydride, in which the gas is contained in a thermometer tube whose lower portion is much wider than the upper part, and immersed in mercury contained in a test tube, which is placed in a copper cylinder filled with water, to which pressure is applied by inserting a steel screw. The lower end of the glass tube is open, "and the upper part projects beyond the copper cylinder. If the carbonic anhydride be heated beyond the critical point, pressure being applied so as to keep some of the substance liquid until the critical point is reached, and if the gas be then allowed to cool under this pressure, it will pass continuously into the liquid state without any change in the nature of the contents of the tube being apparent. On relieving the pressure the liquid will boil.

By the simultaneous application of cold and pressure Faraday succeeded in reducing to the liquid state all known gases except hydrogen, oxygen, nitrogen, nitric oxide, carbonic oxide, and marsh gas, and in solidifying many of them. The cooling was effected by the evaporation in vacuo of solid carbonic anhydride dissolved in ether, which produced a temperature of about - 110° C.; and by this means carbonic anhydride, chlorine, nitrous oxide, ammonia, cyanogen, and some other gases were liquefied by cold alone at atmospheric pressure. Faraday was of opinion that — 110° C. is above the critical temperature of air, oxygen, hydrogen, nitrogen, carbonic oxide, and marsh gas. Andrews subsequently reduced air to of its volume at ordinary pressure and temperature by means of pressure and the cold produced by the same freezing mixture as was employed by Faraday. Hydrogen was reduced to 3 -⅛- σ ∙ of its volume, oxygen to - 5 -∣ τ , and nitric oxide to 7 ⅜ π , but no liquefaction ensued.

Towards the close of 1877 Cailletet, at Chatillon-sur-Seine, compressed air and other so-called permanent gases in an apparatus very similar to that of Andrews, but provided with a means of suddenly relieving the pressure. The compressed gases were cooled to - 29° C., and the cold produced by the sudden expansion when the pressure was relieved was so intense that in each case a liquid spray was produced. About the same time Pictet, at Geneva, succeeded, not only in liquefying all the gases which had previously resisted liquefaction, but also in solidifying hydrogen, his method depending on the cold produced by expansion, as in Cailletet’s experiment, but the compressed gases being cooled by him to a much lower temperature before expansion than was employed by Cailletet.

Some of the laws of evaporation admit of easy explanation, in accordance with the dynamical theory of the constitution of bodies. When a particle of liquid in the course of its wanderings reaches the bounding surface with more than a certain normal velocity, it is able to pass through the surface and get quite clear of the liquid, when it becomes a particle of gas or vapour. The number of particles passing through a square centimetre of the surface from the liquid will depend upon the velocity of the liquid particles, and therefore on the temperature of the liquid, but it will be entirely independent of the condition of affairs outside the liquid. Hence, the quantity of liquid which evaporates in a second will not depend upon the pressures of any gases or vapours above the liquid, but only on the temperature. Whenever a particle of vapour moves towards the surface of the liquid and reaches it, it enters the liquid and is condensed. The quantity of vapour so condensed in a second will depend on the velocity of translation of the particles of vapour and the number of such particles in each cubic centimetre of the-space above the liquid, but will not be sensibly affected by the presence of particles of other gases or vapours in the same space. As the density of the vapour increases, the number of particles which enter the liquid per second will increase proportionally, and at length will become equal to the number which leave it. When this is the case evaporation appears to cease; but it is not a cessation of evaporation which actually takes place, but an increase in the rate of condensation which produces a condition of dynamical equilibrium. If there be a quantity of another gas above the surface of the liquid, its presence will hinder the diffu-βion[9:8:733] of the vapour just formed, thus causing the amount of vapour near the liquid to approach more nearly to the state of saturation than would otherwise be the case, and thus the rate of condensation will be increased and the apparent rate of evaporation diminished. Nevertheless, we must conclude that the amount of vapour ultimately contained in each cubic centimetre of the space above the liquid, when no further evaporation takes place, will be the same as if no other gas or vapour were present, if we do not consider the space actually occupied by the particles themselves, for the number of particles prevented from entering the liquid by reflection from the foreign gas or vapour, will be exactly equal to the number which after leaving the liquid are reflected and caused to re-enter the liquid by the same means.

For further information on this subject the reader is referred, among other articles, to Diffusion·, Heat, and Meteorology. (w. g.)
