+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 529 [9:8:529]
+====================================================================+


ERSKINE, Thomas, Baron (1750-1823), probably the greatest forensic orator that Britain has produced, was the third and youngest son of Henry David, tenth earl of Buchan, and was born in Edinburgh on the 10th of January 1750. From an early age he showed a strong desire to enter one of the learned professions; but his father, whose means had barely permitted him to afford the expense of a liberal education for his two elder sons—one of whom, afterwards the well-known Harry Erskine, was studying for the Scotch bar—was unable to do more than give him a good school education at the High School of Edinburgh and the grammar school of St Andrews. He attended the university of St Andrews for one session, after which it was decided that he should join the navy; and in the spring of 1764 he left Scotland to serve as a midshipman on board the “Tartar.” His buoyancy of spirit and the opportunity for study which he had on board a man-of-war reconciled him to his new mode of life; but on finding, when he returned to this country after four years’ absence in North America and the West Indies, that there was little immediate chance of his rank of acting lieutenant being confirmed, he resolved to quit the service. He entered the army, purchasing a commission in the 1st Royals with the meagre patrimony which had been left to him. But promotion here was as slow as in the navy; while in 1770 he had added greatly to his difficulties by marrying the daughter of Mr Daniel Moore, M P for Marlow, an excellent wife, but as poor as himself. In these depressing circumstances he happened to be quartered where the assizes were being held, and lounging into court one day was invited to the bench by his father’s old friend Lord Mansfield. He was told that the barristers who were pleading were at the top of their profession, yet he felt that he could do as well, if not better, himself. He confided his plan to Lord Mansfield, who did not discourage him, and to his mother, a woman of remarkable determination of character, who strongly advised him to quit the army for the law. Accordingly on the 26th April 1775 he was admitted a student of Lincoln’s Inn. He also on the 13th of January following entered himself as a gentleman commoner on the books of Trinity College, Cambridge, but merely that by graduating he might be called two years earlier. He placed himself as a pupil under Mr Buller, and when that eminent lawyer was elevated to the bench, under Mr (afterwards Baron) Wood, and was called to the bar on the 3d July 1778. His success was immediate and brilliant. An accident was the [9:8:530] means of giving him his first case, Rex v. Baillie, in which he appeared for Captain Baillie, the lieutenant-governor of Greenwich Hospital, who had published a pamphlet animadverting in severe terms upon the abuses which Lord Sandwich, the first lord of the Admiralty, had introduced into the management of the hospital, and against whom a rule had been obtained from the Court of King’s Bench to show cause why a criminal information for libel should not be filed. Erskine was the junior of five counsel; and it was his good fortune that the prolixity of his leaders consumed the whole of the first day, thereby giving the advantage of starting afresh next morning. He made use of this opportunity to deliver a speech of wonderful eloquence, skill, and courage, which captivated both the audience and the court. The rule was discharged, and Erskine’s fortune was made. He received, it is said, thirty retainers before he left the court. In 1781 he delivered another remarkable speech, in defence of Lord George Gordon—a speech which gave the death-blow to the doctrine of constructive treason. In 1783, when the Coalition Ministry came into power, he was returned to parliament as member for Portsmouth. His first speech in the House of Commons was a failure; and he never in parliamentary debate possessed anything like the influence he had at the bar. He lost his seat at the dissolution in the following year, and remained out of parliament until 1790, when he was again returned for Portsmouth. But his success at the bar continued unimpaired. In 1783 he received a patent of precedence. His first special retainer was in defence of Dr Shipley, dean of St Asaph, who was tried in 1784 before Mr Justice Buller at Shrewsbury for seditious libel—a case memorable for Erskine’s bold yet dignified vindication of the independence of the bar, and for the speech which he subsequently made before the court at Westminster against a motion for a new trial. In 1789 he was counsel for Stockdale, a bookseller, who was charged with seditious libel in publishing a pamphlet in favour of Warren Hastings, whose trial was then proceeding; and his speech on this occasion, probably his greatest effort, is a consummate specimen of the art of addressing a jury. Three years afterwards he brought down the opposition alike of friends and foes by defending Thomas Paine, author of The Hights of Man— holding that an advocate has no right, by refusing a brief, to convert himself into a judge. As a consequence he lost the office of attorney-general to the Prince of λVales, to which he had been appointed in 1786; the prince, however, subsequently made amends by making him his chancellor. Among Erskine’s later speeches may be mentioned those for Horne Tooke and the other advocates of parliamentary reform, and that for Hadfield, who was accused of shooting at the king. On the accession of the Grenville ministry in 1806, he was made lord chancellor, an office for which his training had in no way prepared him, but which he fortunately held only during the short period his party was in power. Of the remainder of his life it would be well if nothing could be said. Occasionally speaking in parliament, and hoping that he might return to office should the prince become regent, he gradually degenerated into a state of useless idleness. Never conspicuous for prudence, he aggravated his increasing poverty by an unfortunate second marriage. Once only—in his conduct in the case of Queen Caroline—does he recall his former self. He died at Almondel, Linlithgowshire, 17th November 1823, of inflammation in the chest, caught on the voyage to Scotland.

Erskine no doubt owed much to the period in which he lived. In another age his highest distinction would probably have been the barren and evanescent reputation of a successful verdict-getter. The political trials in which he was engaged not only handed him down to posterity as the vindicator of his country’s liberties, but by inspiring him with the consciousness that he was defending his country and its constitution as much as if he were speaking in parliament or fighting in the field, developed, in a way that no ordinary trial could have done, that impassioned eloquence and undaunted courage which so often carried audience and jury and even court along with him. As a judge he did not succeed; and it has been questioned whether under any circumstances he could have succeeded. For the office of chancellor he was plainly unfit; but it is difficult to believe that one who for so long was the ornament of the bar of the King’s Bench could have presided over that court without adding fresh lustre to his name. As a lawyer he was well read, but by no means profound. His strength lay in the keenness of his reasoning faculty, in his dexterity and the ability with which he disentangled complicated masses of evidence, and above all in his unrivalled power of fixing and commanding the attention of juries. To no department of knowledge but law had he applied himself systematically, with the single exception of English literature, of which he acquired a thorough mastery in early life, at intervals of leisure in college, on board ship, or in the army. Vanity is said to have been his ruling personal characteristic; but those who knew him, while they admit the fault, say that in him it never took an offensive form, even in old age, while the singular grace and attractiveness of his manner endeared him to all with whom he came in contact.

In 1772 Erskine published Observations on the Prevailing Abuses in the British Army, a pamphlet which had a large circulation, and in later life, Armata, an imitation of Gulliver’s Travels. His most noted speeches have repeatedly appeared in a collected form. There is a good account of his life in Lord Campbell’s Chancellors, and an interesting estimate of his character in Lord Abinger’s recently published Memoir. (H. J. E. F.)
