+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 721 [9:8:721]
+====================================================================+


EURYMEDON, an Athenian general, who, in the 5th year of the Peloponnesian war, 428 b.c., was sent by the Athenians, with a fleet of 60 vessels, to intercept the Peloponnesian fleet which was sailing to attack Corcyra, at that time rendered defenceless through internal feuds. On his arrival he found that Nicostratus with a small squadron from Naupactus had placed the island in security, but he took the command of the combined fleet, which, however, the absence of the enemy prevented from achieving any other end than merely to countenance and support by its presence the cruelties inflicted by the democratic party on their political opponents. In the following summer, in joint command along with Hipponicus of the land forces of the Athenians, he, in concert with the fleet commanded by Nicias, ravaged the district of Tanagra; and in 425 b.c., conjointly with Sophocles, he was sent in command of an expedition destined for Sicily. After leaving they learned that the enemy’s fleet was at Corcyra, but they were delayed by stormy weather from arriving there in time to attack them. They had been commanded in any case to touch at Corcyra, in order to deliver the democratic party from the attacks of the oligarchical exiles, who had taken up a position on a hill near the city, and w ere threatening it with capture. On the arrival of the Athenian fleet the oligarchical leaders surrendered themselves on condition that they should be sent to Athens to be judged; but they were treacherously induced to make an attempt to escape, and on that account were delivered up to the fury of their opponents. Eurymedon then proceeded to Sicily, but immediately on his arrival there a pacification was concluded by Hermocrates, to which Eurymedon and Sophocles were induced to agree. The terms of the pacification did not, however, satisfy the Athenians, who attributed its conclusion to bribery, and punished two of the chief agents in the negotiation by banishment, while Eurymedon was sentenced to pay a heavy fine. In 414 Eurymedon, sent with Demosthenes to reinforce the Athenians at the siege of Syracuse, was defeated and slain in the first of two battles fought before its walls
