+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 645 [9:8:645]
+====================================================================+


ETTMÜLLER, Ernst MorizLudwig (1802-1877), an able and erudite philologist, who has contributed largely to the critical literature of the Germanic tongues. He was born at Gersdυrf near Löbau, in Saxony, October 5, 1802, was privately educated by his father, the Protestant pastor of the village, entered the gymnasium at Zittau in 1816, and studied from 1823 to 1826 at the university of Leipsic. After a period of about two years during which he was partly abroad and partly at Gersdorf, he proceeded to Jena, where in 1830 he delivered, under the auspices of the university, a course of lectures on the old Norse poets. Three years later he was called to occupy the mastership of German language and literature at the Zurich gymnasium; and in 1863 he left the gymnasium for the university, with which he had been partially connected twenty years before. His death took place at Zurich, 1877. To the study of English Ettmiiller contributed by an alliterative translation of Beowulf, Zurich, 1840, an Anglo-Saxon chrestomathy entitled Engla and Seaxna scopas and boceras, Quedlinburg, 1850, and a well known Lexicon Anglo-Saxonicum, Qued., 1851, in which the explanations and comments arc given in Latin, but the words unfortunately are arranged according to their etymological affinity, and the letters according to phonetic relations. He edited a large number of High and Low German texts :— Kuηech Laurin, Jena, 1829; Wartburgkrieg, Jena, 1830; Sant Osτvaldes Leben, Zur. 1835; Ortnides mervart unde tôt, Zur. 1838; Hαdloubes Lieder und Sprüche, Zur. 1840; Heinrich's von Meissen des Frauenlobes Leiche, Spriiche, Streitgedichte und Lieder, Qued. 1843; Frowen Helchen Sune, Zur. 1846; Heinrich's von Veldecke Eneide, Leipsic, 1852; Thesphilus, Qued. 1849; Dat Spil van der upstαndinge, Qued. 1850; Wizlaives IV. Lieder und Sprüche, Qued. 1852; and to the study of the Scandinavian literatures he contributed an edition of the [9:8:646] Voluspa, Leipsic, 1831, a translation of the Lieder der Edda von den Nibelungen, Zur. 1837, and an old Korse reading book and vocabulary. He is also the author of a Handbuch der Deutschen Literaturgeschichte, 1847, which includes the treatment of the Anglo-Saxon, the Old Scandinavian, and the Low German branches; and he popularized a great deal of literary information in his Herbstabende und Winternachte : Gespräche uber Dichtungen und Dichter, 3 vols., Stuttgart, 1865-1867. The alliterative versification which he admired in the old German poems he himself employed in his Deutsche Stammkonige, Zur. 1844, and Das verhängnisvolle Zahnweh, oder Karl der Grosse und der Heiliger Goar, Zur, 1852.
