+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 182 [9:8:182]
+====================================================================+


EMPOLI, a town of Italy, in the province of Florence and district of San Miniato, is situated in a fertile plain on the river Arno, 6 miles from Florence, with which it is connected by railway. Its principal industries are the manufacture of cotton cloth, tanning, straw-plaiting, and the manufacture of macaroni. It has a collegiate church, founded in 1093, and containing some fine statuary and paintings by Giotto and others. The population in 1871 was 5949.
