+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 659 [9:8:659]
+====================================================================+


EUDOXUS, a physical philosopher, was a native of Cnidus, and flourished about the middle of the 4th century B.C. It is chiefly in his quality of astronomer that his name has descended to our times. What particular service he rendered to that science beyond introducing the Egyptian sphere into Greece, and correcting the length of the year, cannot now be ascertained. Of his personal history it is known, from a life by Diogenes Laertius, that he studied at Athens under Plato, but being dismissed by that philosopher, passed over into Egypt, where he remained for sixteen months, and that he then went to Cyzicus and the Propontis, where hetaught physics, and ultimately migrated with a band of pupils to Athens, where he died in the fifty-third year of his age. Eudoxus is frequently referred to by ancient writers. Strabo attributes to him the introduction of the odd quarter day into the year. According to Vitruvius he invented a solar dial. The Phenomena of Aratus is a poetical account of the astronomical observations of Eudoxus. Several works have been attributed to him, but they are all lost.
