+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 211 [9:8:211]
+====================================================================+


ENFANTIN, BarthélémyProsper [Le Père Enfantin], (1796-1864), one of the founders of Saint-Simonism, was born at Paris, February 8, 1796. He was the son of a banker of Dauphiny, and after receiving his early education at a lyceum, was sent in 1813 to the Ecole Polytechnique In March 1814 he was one of the band of students who, on the heights of Montmartre and Saint-Chaumont, attempted resistance to the armies of the allies then engaged in the investment of Paris. In consequence of this outbreak of patriotic enthusiasm, the school was soon after closed by Louis XVIII., and the young student was compelled to seek some other career instead of that of the soldier. He first engaged himself to a country winemerchant, for whom he travelled in Germany, Russia, and the Netherlands. In 1821 he entered a banking-house newly established at St Petersburg, but returned two years later to Paris, where he was appointed cashier to the Caisse Hypothécaire. At the same time he became a member of the secret society of the Carbonari. In 1825 a new turn was given to his thoughts and his life by the friendship which he formed with Olinde Rodriguez, the favoured disciple of Saint-Simon. Introduced by Rodriguez to the master, who was then near his end, be ardently embraced his doctrines and schemes of social, political, and religious reformation. With Rodriguez he received the last instructions of Saint-Simon, and the two were entrusted [9:8:212] with the propagation and development of his system. Their first step was the establishment of a journal, entitled Le Producteur, and of a limited liability company for its support. This journal had for its motto “The Golden Age, hitherto placed by blind tradition in the past, is before us.” Enfantin contributed largely to its pages; and setting forth in it not only the doctrines of his master, but also new views of his own, he gave offence to some of his supporters, and in the course of 1826 the journal was discontinued. He had now become known, and had found influential adherents in some members of the Liberal party, among them Blanqui, Bazard, Duveyrier, Pereire, Auguste Comte, Michel Chevalier, and Pierre Leroux. Before the close of 1828 they had their public meetings and lectures, not in Paris alone, but also in many provincial towns. The revolution of July (1830) brought a new freedom to the socialist reformers, and they did not fail to avail themselves of the occasion. A proclamation was issued demanding the community of goods, the abolition of the right of inheritance, and the enfranchisement of women. Enfantin now resigned his office of cashier, and devoted himself wholly to his cause. He obtained the support of the Globe newspaper, made appeals to the people by systematic preaching, and organized centres of action in some of the principal cities of France. The headquarters in Paris were removed from the modest rooms in the Rue Taranne, and established in larga halls near the Boulevard Italien. Ba,zard and Enfantin were proclaimed “Pères Suprêmes.” This union of the supreme fathers, however, was only nominal. A divergence was already manifest, which rapidly increased to serious difference and dissension. Bazard had devoted himself to political reform, Enfantin to social and moral change; Bazard was organizer and governor, Enfantin was teacher· and consoler; the former attracted reverence, the latter love. A hopeless antagonism arose between them in reference to the proposal of Enfantin to supersede the formula of Saint-Simon, which was in substance “the greatest good of the greatest number,” by another thus worded—“To each one according to his capacity, to each capacity according to its works.” The breach was widened by Enfantin’s announcement of his theory of the relation of man and woman, which would substitute for the “tyranny of marriage” a system of “free love.” Bazard now separated from his colleague, and in his withdrawal was followed by all those whose chief aim was philosophical and political. Enfantin thus became sole “father,” and the few who were chiefly attracted by his religious pretensions and aims still adhered to him. New converts joined them, and Enfantin assumed that his followers in France numbered 40,000. He wore on his breast a badge with his title of “Père,” was spoken of by his preachers as “the living law,” declared, and probably believed, himself to be the chosen of God, and sent out emissaries in quest of a woman predestined to be the “female Messiah,” and the mother of a new Saviour. The quest was very costly and altogether fruitless. No such woman was discoverable. Meanwhile believers in Enfantin and his new religion were multiplying in all parts of Europe. His extravagances and success at length brought down upon him the hand of the law. Public morality was in peril, and in May 1832 the halls of the new sect were closed by the Government, and the father, with some of his followers, appeared before the tribunals. He now retired to his estate at Menilmontant, near Paris, where with forty disciples he continued to carry out his views. In August of the same year he was again arrested, and on his appearance in court he desired his defence to be undertaken by two women who were with him, alleging that the matter was of special concern to women. This was of course refused. The trial occupied two days and resulted in a verdict of guilty, and a sentence of imprisonment for a year with a small fine. This prosecution was the death-blow to the new society, which soon became extinct. Enfantin was released in a few months, and then, accompanied by some of his followers, he went to Egypt. He stayed there two years, and might have entered the service of the viceroy if he would have professed himelf, as a few of his friends did, a Mahometan. On his return to France, a sadder and practically a wiser man, he settled down to very prosaic work. He became first a postmaster near Lyons, and in 1841 was appointed, through the influence of some of his friends who had risen to posts of power, member of a scientific commission on Algeria, which led him to engage in researches concerning North Africa and colonization in general. In 1845 he was appointed director of the Paris and Lyons railway. Three years later he established, in conjunction with Duveyrier, a daily journal, entitled Le Credit, which was discontinued in 1850. He was afterwards attached to the administration of the railway from Lyons to the Mediterranean. Father Enfantin held fast by his ideal to the end, but he had renounced the hope of giving it a local habitation and a name in the degenerate obstinate world. His personal influence over those who associated with him was immense. “He was a man of a noble presence, with finely formed and expressive features. He was gentle and insinuating in manner, and possessed a calm, graceful, and winning delivery” (Gent. Mag., Jan. 1865). His evident sincerity, his genuine enthusiasm, gave him his marvellous ascendency. Not a few of his disciples have since ranked amongst the most distinguished men of France. He died suddenly at Paris, September 1, 1864.

Amongst his works are— Doctrine de Saint-Simon (written in conjunction with several of his followers), published in 1830, and several times republished; Économie politique et Politique (1831); Correspondance politique (1835-1840); Correspondance philosophique et religieuse (1843-1845); and La Vie éternelle passée, présente, future (1861). A large number of articles by his hand appeared in Le Producteur, L' Organisateur, Le Globe, and other periodicals. He also wrote in 1832 Le Livre Nouveau, intended as a substitute for the Christian Scriptures, but it was not published.
