+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 153 [9:8:153]
+====================================================================+


ELOI, St (588-659), originally a goldsmith, but afterwards bishop of Noyon, was born at Cadillac, near Limoges, in 588. Having manifested at an early age a decided talent for the art of design, he was placed by his parents with the master of the mint at Limoges, where he made rapid progress in goldsmith’s work. He became coiner to Clotaire II. of France, and treasurer to his successor Dagobert. Both kings intrusted him with important works, among which were the composition of the bas-reliefs which ornament the tomb of St Germain, bishop of Paris, and the execution (for Clotaire) of two chairs of gold, adorned with jewels, which at that time were reckoned chefs-djcezivre. Though he was amassing great wealth, Eloi acquired a distaste for a worldly life, and resolved to become a priest. At first he retired to a monastery, but in 640 was raised to the bishopric of Noyon. He made frequent missionary excursions to the pagans of Brabant, and also founded a great many monasteries and churches. He died 1st December 659.

∏is life has been written l·y his friend and contemporary St Ouen; and a French translation of this life by the Abbé La Roque, together with 16 homilies said to have been written by St Eloi, was published at Paris in 1693.
