+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 146 [9:8:146]
+====================================================================+


ELIZABETHGRAD, or Velizavetgrad, a fortified town and military depot of South Russia, in the government of Kherson, is situated on the left bank of the Ingul, 153 miles N. by W. of Kherson, in 48° 31' N. lat. and 31° 17' E. long. It is built with great regularity, and its streets are spacious and in some cases lined with trees. It has a citadel with six bastions, a hospital, and several churches. Its trade is considerable, and its annual autumnal fair is the one most frequented in the government. It was founded in 1754,and was named after the empress Elizabeth. The citadel was garrisoned with Cossacks, and the outskirts were settled with schismatics, or raskolniks t who had returned from Turkey. Including its four suburbs, the population of Elizabethgrad in 1873 was 31,962.
