+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 496 [9:8:496]
+====================================================================+


EPSOM, a market town in the county of Surrey, is situated about 14 miles S.W. of London, on a branch of the London and Brighton railway. The town is irregularly built, but contains some handsome new houses. The principal building is the parish church, a Gothic edifice, rebuilt in 1825, the interior of which contains some fine sculptures by Flaxman and Chantrey. Epsom has attained a wide celebrity on account of its mineral springs and its races. The former were discovered about 1618, and for some time after their discovery, the town enjoyed a wonderful degree of prosperity. After the Restoration, it was often visited by Charles IL, and when Queen Anne came to the throne, her husband, Prince George of Denmark, made it his frequent resort. Epsom gradually lost its celebrity as a spa, but the annual races held on its downs have arrested the decay of the town. Races appear to have been established here as early as James I.’s residence at Nonsuch, but they did not assume a permanent character until 1730. The principal races—the Derby and Oaks— are named after one of the earls of Derby, and his seat, the Oaks, which is in the neighbourhood. The latter race was established in 1779, and the former in the following year. The spring races are held on a Thursday and Friday towards the close of April; and the great Epsom meeting takes place on the Tuesday and three following days immediately before Whitsuntide,—the Derby on the Wednesday and the Oaks on the Friday. The grand stand, erected in 1829, is 156 feet wide and 70 feet in depth, consists of three stories, accommodating nearly 5000 spectators, and includes a saloon 108 feet by 34. The population of the civil parish, in 1871 was 6276.
