+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 801 [9:8:801]
+====================================================================+


EXETER, the chief town of Devonshire, in England, a city which is a county in itself, and a municipal and parliamentary borough, stands on the Exe, about ten miles northwest of the mouth of the river, where it opens to the English Channel. The distance of Exeter from London is 194 miles. The ancient city (round which suburbs have extended) occupies a broad ridge of land, which rises steeply from the left bank of the Exe. At the head of the ridge is the castle, on the site of a great British earthwork. This was the stronghold of Caer Isc (so named from the river Isc or Exe, meaning water); and the British town became the I sea Damnoniorum of the Romans, just as Isea Silurum was the Roman name of Caerleon on the Usk, in South Wales. Roman coins, tesselated pavements, pottery, and sepulchral urns have been found from time to time, proving that the station was one of importance. It was one of the few cities in Britain which were not deserted at the time of the Saxon Conquest; and when Athelstan came westward about 926, he found Exanceastβr, the “ehester” or fortified town on the Exe, as the Saxons called it, occupied by Britons and Saxons aequo jure. The ground plan of the city indicates its

Romano-British origin, since the principal streets cross each other nearly in the centre. The main or High Street is, in fact, a portion of the Roman road which extended from the eastern border of the county to the Tamar. Exeter was more than once attacked by the Northmen; but the walls which had been constructed by Athelstan greatly protected the “burgh;” and in 1050 the episcopal see of Devonshire, which had been founded at Crediton about 910, was removed, for greater security, to Exeter.

The position of Exeter, and its importance as the principal city of the western peninsula, have affected the whole course of its history, and led to its numerous sieges. In 1068 the Conqueror appeared before Exeter, beleaguered it [9:8:802] for eighteen days, and then received the submission of its citizens. He afterwards founded the castle, known as “Rougemont,” from the red colour of the rock on which it stands. The castle was held for Matilda in 1137 by Baldwin de Redvers, earl of Devon; and King Stephen took it after a siege of three months. Exeter was Lancastrian, and in 1469 held out successfully against Sir William Courtenay and the Yorkists. In 1497 it was besieged by Perkin Warbeck, and in 1549 for thirty-five days by the men of Devon and Cornwall, who rose in defence of the “old religion.” The city was taken and retaken during the civil war; and the queen gave birth there to the Princess Henrietta, afterwards duchess of Orleans. After that period the most noticeable event is the entry of the prince of Orange (William III.) in November 1688. His “declaration” was then read by Burnet in the cathedral.

The High Street of Exeter and its continuation, called Fore Street, are narrow, but very picturesque, with many old houses of the 16th and 17th centuries. There is a tangle of lesser streets within the wails, the line of which may be traced. All the gates have been destroyed. The suburbs, which have greatly extended since the beginning of the present century, contain many good streets, terraces, and detached villas. The surrounding country is not only rich and fertile, but is of great beauty. Extensive views are commanded in the direction of Haldon, a stretch of high moorland which may be regarded as an outlier of Dartmoor. The lofty mound of the castle has been laid out a3 a promenade, with fine trees and broad walks. The city is the centre of the system of western railways. London may be reached either by the Great Western (Bristol and Exeter) line, or by the South-Western, passing by Salisbury and Basingstoke. The distance in both cases is about the same. The North Devon railway runs from Exeter by Crediton to Barnstaple and Ilfracombe; and the South Devon by Teignmouth and Totness to Plymouth, and thence into Cornwall. There is also a line to Plymouth belonging to the South-Western Company, which passes inland by Lidford and Tavistock.

The population of Exeter in 1871 was 34,650 within the municipal limits. The parliamentary borough contained 44,226 persons. The city, of which the earliest recorded charter was granted by Henry I., has returned two members of parliament since the reign of Edward L It is situated in the parliamentary division of East Devon. Assizes for the county of Devon are held twice in the year at Exeter, in the assize hall within the castle. The most important buildings in the city are the cathedral, the guildhall, and the Albert Memorial museum; and the remains of the castle are also of interest

The cathedral, although not one of the largest in England, is inferior to none in the great beauty of its architecture and in the richness of its details. With the exception of the Norman transeptal towers, the general character is Decorated, ranging from about 1280 to 1369. On the exterior the great peculiarities are the towers mentioned above., and the west front, which is of later date than the rest of the church (probably 1369-1394), and is adorned with statues. Transeptal towers occur elsewhere in England only in the collegiate church of Ottery, in Devonshire, where the cathedral served as a model. Within, the points to be specially noted are—the long unbroken roof, extending throughout nave and choir (there is no central tower or lantern); the beautiful sculpture of bosses and corbels; the minstrel’s gallery, projecting from the north triforium of the nave; and the remarkable manner in which the several parts of the church are made to correspond. The window tracery is much varied; but each window answers to that on the opposite side of nave or choir; pier answers to pier, aisle to aisle, and chapel to chapel, while the transeptal towers complete the balance of parts. A complete restoration of the cathedral, under Sir G. G. Scott, was began in 1870 and completed in 1877. The new stall work, the reredos, the choir pavement, of tiles, rich marbles, and porphyries, the stained glass, chiefly by Clayton and Bell, and the sculptured pulpits in choir and nave are of the highest merit. The ancient episcopal throne, a sheaf of tabernacle work in wood, erected by Bishop Stapledon about 1320, has been cleaned and renovated; and the organ, of which the pipes are of very nearly pure tin, has been rearranged. The most interesting monuments are those of bishops of the 12th and 13th centuries, in the choir and lady chapel. Some important MSS., including the famous book of Saxon poetry given by Leofric to his cathedral, are preserved in the chapter house. The united sees of Devonshire and Cornwall were fixed at Exeter from the installation there of Leofric (1050) by the Confessor, until the re-erection of the Cornish see in 1876.

The Guildhall in the High Street is a picturesque Elizabethan building, which contains some interesting portraits. Among them are a full-length of General Monk, duke of Albemarle, born in Devon (engraved in Lodge), and a full length (given by Charles II.), of the Princess Henrietta. Both are by Sir Peter Lely. The Albert Memorial Museum in Queen Street was designed by Hayward of Exeter (1865). Devonshire materials have been chiefly used in its construction. The building, which is of considerable size, contains a school of art, an excellent free library, a reading room, and a museum of natural history and antiquities. There is a good collection of local birds, and some remarkable pottery and bronze relics extracted from barrows near Honiton or found in various parts of Devonshire. Of the Castle the chief architectural remain is a portion of a gateway tower which may be late Norman. Huge dykes and trenches of the British period exist in an adjoining garden. The parish churches of Exeter are of small importance, but the modern church of St Michael (1860) deserves notice. It is sufficient to mention the Devon and Exeter Institution, founded in 1813, which contains a large and valuable library; the diocesan training college and school; and the grammar school, which dates from the reign of Henry VIII. There are two market houses in the city, many hospitals, and many charitable institutions.

Exeter has few manufactures; and Devonshire or Honiton lace, for which it is celebrated, is made quite as much in the villages of the south coast as in and around Exeter itself, although it is chiefly brought to the city for sale. There is a considerable trade of a miscellaneous description. Hides from South America, wines from Portugal and Spain, fruits and valonia from the Mediterranean, and coal from the northern counties and Wales are imported. Leather, paper, corn, and cider are sent to London and other parts of the country. The woollen trade has quite passed away from Exeter, although it was at one time so considerable that it was only exceeded by that of Leeds, and the value of exported goods in 1768 exceeded half a million annually. The Ship Canal, from Exeter to Topsham, in the estuary of the Exe, greatly assisted this commerce. It was begun in 1564, enlarged in 1675, and again in 1827. Vessels of 300 tons can come up to the quay at Exeter; those of greater burden remain at [9:8:803] Topsham; and those of the largest size lie at Exmouth, at the outfall of the river.

Bibliography.— Of older histories the most important is Izacke’s Antiquities of Exeter, 1681. The best later authorities are The History of the City of Exeter, by the Rev. G. Oliver, 1861; Lives of the Bishops of Exeter and History of the Cathedral, by the Rev. G. Oliver, 1861; Archdeacon Freeman’s History of Exeter Cathedral, 1874; and Murray’s Handbook for the Southern Cathedrals of England (Exeter),—see edition of 1876. (R. J. K. )
