+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 549 [9:8:549]
+====================================================================+


ESQUIROL, JeanÉtienne Dominique (1772-1840), a French physician celebrated for his treatment of the insane, was born at Toulouse in 1772. He began his studies with a view to the church at the seminary of St Sulpice, Paris, but being compelled by the Revolution to suspend them, he entered the medical service of the army. In 1794 he became a pupil of the military hospital of Narbonne, but as soon as he was able to leave this service be returned to Paris to complete his medical studies. Having attended the lectures of Pinel he was chosen by that celebrated physician to be his assistant in the Salpétrière, and also helped him in editing the Médecine Clinique. He obtained his doctor’s diploma in 1805, and in 1811 became physician of the Salpétrière. Having from the time that he completed his preparatory studies devoted his chief attention to the treatment of the insane, he commenced in 1817 a course of lectures on that subject, and the revelations he then made of the abuses observed by him in the lunatic asylums of France induced the Government to appoint a commission to inquire into the subject. Esquirol, by his eloquence, his untiring energy and devotion, and the results of his skilful treatment, contributed greatly to the introduction of the humane method of dealing with mental maladies. He also busied himself in designing plans for the various apartments of lunatic asylums; and the asylums of Rouen, Nantes, and Montpellier were built in accordance with his instructions. In 1823 he became inspector-general of the university of Paris for the faculties of medicine, and in 182G chief physician of the asylum for insane at Charenton. He died at Paris, 13th December 1840.

Besides contributing to the Dictionnaire des Sciences Médicales and the Encyclopédie des Gens du Monde, Esquirol is the author of an important work entitled Des Maladies Mentales, considérées sous les rapports médical, hygiénique, et médico-légal, 2 vols., Paris, 1838.
