+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 529 [9:8:529]
+====================================================================+


ERSKINE, Ralph (1685-1752), brother of Ebenezer Erskine, was born 18th March 1685. After studying at the university of Edinburgh, he was licensed as a preacher in 1709, and in 1711 was ordained as assistant minister at Dunfermline. He homologated the protests which his brother laid on the table of the Assembly after being rebuked for his synod sermon, but he did not formally withdraw from the Establishment till 1737. He was also present, though not as a member, at the first meeting of the Associate Presbytery. When the severance took place on account of the oath administered to burgesses, he adhered, along with his brother, to the Burgher section. He died after a short illness on November 6, 1752. His works consist of sermons, poetical paraphrases, and gospel sonnets. The Gospel Sonnets have frequently appeared separately. His Life and Diary, edited by the Rev. D. Fraser, was published in 1842,
