+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 527 [9:8:527]
+====================================================================+


ERNST, Heinrich Wilhelm (1814-1865), an eminent violinist and composer, was born at Brünn, in Moravia, in 1814. He received his musical education at the Conservatorium of Vienna, studying the violin under Joseph Boehm and Mayseder, and composition under Seyfried. At the age of sixteen he made a concert tour through various towns of south Germany, which was the means of establishing his reputation as a violinist of the highest promise. In 1832 he visited Paris, where he found a warm reception, and continued to reside for several years. During this period he formed that intimacy with Stephen Heller of which a permanent memorial has been left in their charming joint-compositions—the Pensées Fugitives for piano and violin. In 1843 he paid his first visit to London at the close of the musical season. The impression which he then made on a limited circle was more than confirmed during a longer residence in the following year, when his rare powers as a violinist were recognized by the general body of the musical public. Thenceforward he visited England nearly every year, until his health entirely broke down under the pressure of long continued neuralgic disease of a most severe kind, which frequently incapacitated him from the exercise of his art. The last seven years of his life were spent in retirement, chiefly at Nice, where he died on the 8th October 1865. As a violinist Ernst was distinguished for his almost unrivalled executive power, for his loftiness of conception, and for his intensely passionate expression. As a composer he wrote chiefly for his own instrument, and his Elegie and Οtello Fantasia rank among the most treasured works for the violin. Ernst was a man of a singularly generous nature, as was shown by the unfailing readiness with which he gave his services for the benefit of his brother artists.
