+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 477 [9:8:477]
+====================================================================+


EPIDAURUS, a city of the Peloponnesus on the east coast of Laconia, distinguished by the epithet of Limera, which is explained as either the Well·havened or the Hungry. It was founded by the people of Epidaurus the Holy, and its principal temples were those of Aesculapius and Aphrodite. It was abandoned during the Middle Ages; and its inhabitants took possession of the promontory of Minoa, turned it into an island, and built aud fortified thereon the city of Monembasia (⅛.e., of the one entrance), which became the most flourishing of all the towns in the Morea, and gave its name, as corrupted by the people of Western Europe, to the well known Malmsey or Malvasia wine. The rums of Epidaurus are to be seen at the place now called Old Monemvasia.

A third Epidaurus was situated in Illyricum, on the site of the present A ecchia Ragusa; but it is not mentioned till the time of the civil wars of Pompey and Caesar, and has no special interest.
