+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 129 [9:8:129]
+====================================================================+


ELGIN, or Morayshire, a maritime county in the north of Scotland, bounded on the N. by the Moray Firth, along which it extends for thirty miles, on the E. and S.E. by Banffshire, on the S. and S.W. by Inverness-shire, and on the W. by Nairnshire. The distance from the sea to its furthest inland point is 33 miles. It contains, since the alterations made by the Inverness and Elgin County Boundaries Act, 1870, about 487 square miles, or 312,375 acres, nearly one-third of which may be considered as under cultivation. As thus limited, the county comprises but the eastern portion of the ancient province of Moray, which extended from the Spey on the east to the river Beauly on the west, and from the sea to the Grampians southwards.

Elginshire naturally divides itself into two portions, distinguished not less by physical aspect and geological structure than by the products of the soil—the seaboard and the upland. The surface of the former, as its local name, “laigh o’ Moray,” implies, is level, rising, however, between the mouth of the Lossie and Burghead, and westward from Elgin, into ridges of some height. Throughout this district the prevailing rock is sandstone, overtopped to the south and east of Elgin, and in several other localities—as at Lossiemouth—by a species of limestone or “cherty rock.” From the mouth of the Spey we3t and south till the gneissose rocks of the uplands are reached, the sandstone is of a dark red colour, and belongs undoubtedly to the Old Red or Devonian formation. Elsewhere in the district it is grey or yellow, apparently overlying beds of this Old Red, but almost destitute of fossils, except in the coast ridge and the parallel portion of the inland ridge already mentioned, where are the famous reptiliferous strata whose age has lately given rise to so much discussion. Oolitic patches, indicative of a formation of mesozoic age having once existed in the neighbourhood, are also found scattered between Elgin and the sea. Favoured by an excellent climate and rich soil, the lowlands of Moray have been long noted for their fertility. Wheat, barley, and oats are all grown in great perfection, and exotic fruits of various kinds ripen freely in the open air. Since the beginning of the present century, agricultural pursuits have been carried on in a spirit that has greatly increased the natural resources of the district. Within the same period the breeding and rearing of cattle has become one of the most profitable occupations of the farmer; and some of the finest shorthorned and polled cattle in Scotland are to be seen here, as well as crosses between these two breeds. On a number of the more extensive farms large flocks of sheep, chiefly Leicesters, are kept all the year round. The upland portion of the county is hilly, gradually rising higher and higher above the level of the sea,—the loftiest of its ridges being the Cromdale hills, one point of which has an elevation of 2328 feet. Here the rocks are metamorphic, with associated limestones and veins of granite, closely resembling the rocks elsewhere met with around the Grampians, between the Old Red and the central masses of granite and other once molten matter. Their strike is N.E. and S.W., the same as prevails between Aberdeen and Argyll. The climate of this district is much colder and damper; oats is the principal cereal, barley being confined to the glens and straths; the cattle partake more of the character of the Highland breed; and the blackfaced sheep takes the place of the Leicester.

The rivers of Elginshire are three in number—the Spey in the east, the Lossie in the centre, and the Findhorn in the west. The first of these rises in Badenoch, a district of Inverness-shire, and, after flowing north-east for a distance of about 120 miles (including windings), of which 50 are in Elginshire, falls into the Moray Firth at the village of Garmouth. It is said to be the most rapid river in Scotland, and to discharge a larger volume of water than any other Scottish stream, the Tay alone excepted. The Spey receives a number of tributaries, the chief of which are the Truim, the Dulnain, the Avon, and the Fiddich. The Lossie, by far the smallest of the three, and the only one of them that rises within the boundaries of the county, issues from a small loch of the same name in the uplands, and, after a somewhat tortuous course of about 25 miles, empties itself into the sea at Lossiemouth. The Findhorn, like the Spey, has its source in Inverness-shire, in the western slope of the Monadleadh mountains, which for a number of miles form the watershed between it and the Spey. It then flows through parts of Nairn and Moray shires, and, after running in a north-easterly direction for about 70 miles, of which not more than 11 are within the boundaries of the latter, reaches the sea at the village of Findhorn, where it expands into an estuary of some extent. For seven or eight miles after it enters Morayshire, the scenery along its banks is among the grandest and finest of the kind in Britain. Of all the rivers affected by the memorable rainfall that occurred in the north of Scotland in August 1829, none rose higher or committed greater havoc than the Findhorn. Both the Spey and the Findhorn abound in salmon and grilse, the fisheries for which are very valuable. West of the estuary of the latter are the Culbin sandhills, some of which, though ever shifting, have an average height of 118 feet. They cover what was 200 years ago an extensive estate, then comprising thousands of acres of the finest land, but now presenting an impressive scene of desolation and solitude. The lochs are small and few in number. The sea coast is very exposed; rocky between Lossiemouth and Burghead, elsewhere low and sandy. Of its few harbours, Burghead is the most sheltered by position; but a good deal has been done by art for that of Lossiemouth, in which a number of vessels may sometimes be seen lying. For a number of years the herring fishery was successfully prosecuted at Lossiemouth, Burghead, Hopeman, and Findhorn, there being one season as many as 120 boats fishing from Lossiemouth alone; but latterly it has been more or less a failure, owing to the herring, for some cause or other, having become scarcer in their eld feeding grounds. Large quantities of haddock, cod, and ling are caught in the firth and sent south during the winter and spring. Elginshire is not particularly rich in minerals. No true coal has yet been discovered within its limits; and though iron ore is said to exist in the higher parts, it cannot, owing to the absence of coal, be profitably worked. Lead occurs to the west of Lossiemouth. Attempts formerly made to extract it from the rock in sufficient quantities to prove remunerative failed; but operations lately undertaken give promise of success. The yellow sandstone of the lower district is a building-stone of superior excellence, practically inexhaustible,—the distinct glacial striae, seen on most of its outcropping strata, proving how capable it is of resisting all atmospheric influence. The rough impracticable gneissose beds of the upper district offer no favourite building-stone, and true slates are unknown. The plantations consist of larch, fir, and to a less extent oak. The country is well wooded, but since the introduction of railways a considerable quantity of timber has been cut down. The forest of Damaway, on the left bank of the Findhorn, is believed to be a remnant of the natural wood with which a great part of Scotland was once covered. The manufactures are by no means important. Shipbuilding is carried on at the mouth of the Spey, though not on a large scale. The Highland Railway, which traverses Morayshire from east to west, is joined at Alves and Kinloss by branches from Burghead and Findhorn respectively, the latter of these being at present (1878) disused. At Forres the main line of the same railway strikes off for Perth by the [9:8:130] valleys, first of the River Findhom and afterwards of the Spey, the Garry, and the Tay. The Great North of Scotland Railway has also been extended from Keith to Elgin by a somewhat circuitous route, and is connected with the Highland Railway at Boat of Garten in Strathspey. The Morayshire Railway, joining Elgin to Lossiemouth, the first line formed north of Aberdeen, is now worked as a branch of the Great North. In 1872 there were in Elginshire 251 owners of land of 1 acre and upwards in extent, the principal among them being the earl of Seafield (Castle Grant), 96,721; the earl of Fife (Innes House), 40,951; Sir William G. Gordon Cumming, Bart. (Altyre House), 36,387; the earl of Moray (Darnaway Castle), 21,669; and the duke of Richmond and Gordon (Gordon Castle), 12,271. In the same year the annual value of the land in the county was estimated to be upwards of £200,000. The number of inhabited houses was 8452. The aggregate population of the whole county was, in 1831, 34,498; in 1841, 35,012; in 1851, 38,959; in 1861, 44,218; in 1871, 43,612. It unites with Nairnshire in returning a member to parliament. In 1877-78 the combined constituency was 1837 of which 1555 voters were in Elginshire. The county contains 22 parishes. Ecclesiastically it is part of the synod of Moray, the limits of which are nearly co-extensive with those of the ancient province, except that Strathbogie has been added.

There are two royal burghs in Elginshire—Elgin, the county town (for which see below), and Forres. Forres (population in 1871, 3959) must have been a place of some importance at an early date, though it was subsequently overshadowed by the neighbouring burgh or city. Its castle was for 300 years the official residence of the hereditary sheriffs of Moray; and of the lands anciently bestowed upon it by royal favour it still possesses upwards of 1000 acres. The town is pleasantly situated at the foot of the Cluny Hills, several wooded eminences traversed in all directions by public walks that are sheltered alike from the heat of summer and from the cold of winter. On the southern slope of one of them is a large hydropathic establishment. Forres being one of the centres of railway communication in the north, all parts of the country are easily accessible from it. Its most noteworthy memorial of antiquity is Sweno’s Stone, one of those remarkable sculptured monuments peculiar to the north-east of Scotland. Besides the villages on the coast mentioned above, Elginshire contains those of Fochabers, Rothes, and Grantown.

In all parts of the county the oldest names of places are Celtic, showing clearly what race had at one time been in possession of the soil. At the dawn of authentic history we find Macbeth, Ri or Mormaer of Moray, in rebellion against “the gracious Duncan.” The sequel is well known. A century or so later there was a great influx of strangers into Moray—Normans, Saxons, and Flemings—who got large grants of land from David I. and his immediate successors. It was in those days that the family of De Moravia became the owners of the fairest part of the province. At the same period, and under the fostering influence of the same kings, the church acquired extensive lands in Moray. In addition to the cathedral at Elgin, there were the abbey of Kinloss, and the priories of Urquhart and Pluscarden, all well endowed. Chief among its ruined castles are Spynie Palace, the country residence of the bishops of Moray; Duffus, once the home of the De Moravias, and “still the admiration of the antiquary;” Rothes, for centuries the seat of the Leslies; and, built on an island in the middle of a loch of the same name, Lochindorb, which was in the 13th century one of the mountain strongholds of the then powerful family of Cornyn. Another interesting locality is the promontory of Burg head, or “the Broch,” as it is still familiarly called, anciently the site of a Christian church, the date of the planting of which there is some evidence to show goes back as far as the days of Columba, and probably the site also of one of those brochs or fortresses so common in the more northern parts of the kingdom, the nationality of whose builders is still a matter of dispute. The headland was afterwards turned, apparently by the destruction of these or other buildings, into a kind of fortified camp, a plan of which has been preserved by General Roy, in his Military Antiquities of North Britain, Except a remarkable well cut in the solid rock, and -of older date at least than the mounds sketched by Roy, few vestiges of the former importance of Burghead now remain.

Elgin, a royal and parliamentary burgh of Scotland, and the county town of the above county, which, from its having been once the see of a bishop, and occasionally the residence of the kings of Scotland, claims for itself the designation of a city. It occupies a sheltered situation on the banks of the small river Lossie, about five miles from where the latter enters the Moray Firth. From Edinburgh it is distant by railway 200 miles, from Aberdeen 71, and from Inverness 36∣. Elgin has one main street about a mile in length, with several others running parallel or at right angles to it. Northwards across the Lossie is the suburb of Bishopmill, in a different parish, but within the parliamentary boundaries of the burgh. In the outskirts of Elgin proper, as well as in the neighbourhood of Bishopmill, are a large number of villas, most of them built within the last thirty years. On an eminence at the west end of the High Street stands Gray’s Hospital, opened for the reception of patients in 1819. It was built and is maintained out of the proceeds of a legacy of £24,000, bequeathed for the purpose by Alexander Gray, surgeon, H.E.I.C.S., a native of the town. The site of the old church of St Giles is occupied by the parish church, erected in 1828, at an expense of nearly £9000. At the eastern extremity of High Street is Anderson’e Institution, “for the education of youth and the support of old age,” opened in 1833. This building cost nearly £12,000. Its founder, the son of a poor woman who cradled him among the ruins of the cathedral, rose from the ranks to be a major-general in the service of the East India Company, and bequeathed for the erection and endowment of this institution £70,000. On the top of Ladyhill rises a column 80 feet high, surmounted by a statue of the last duke of Gordon in his robes as chancellor of Marischal College and University, Aberdeen. Along the High Street are many handsome modern structures, erected mainly for business purposes, prominent among which are those belonging to various banking companies. Other public buildings and institutions are—the District Asylum, the Assembly Rooms, the Market Buildings, the Burgh Court-house and the County Buildings, the Club-house and Reading-room, the Museum, and the Morayshire Union Poorhouse. The places of worship, besides the parish church, are the High and South Free churches, the Moss Street and South Street U.P. churches, the Congregational church, and the Episcopal, the Roman Catholic, and the Baptist chapels, all of them of recent date. Elgin is well supplied with schools, the old grammar school of. the burgh being represented by the Elgin Academy. The ruins of the cathedral are situated at the east end of the town. In 1390, after it had stood 166 years, the “Wolfe of Badenoch,” a natural son of King Robert IL, having quarrelled with Bishop Barr, set fire to the splendid pile. The destruction thus wrought was repaired but slowly, owing in part to the lawless condition of the country in those days. After the Reformation, the lead was stripped from the roof in 1568 by order of the Privy Council, and shipped for Holland to be there sold. The building being [9:8:131] thus exposed gradually yielded to the influence of the weather, andin 1711 the great central tower fell to the ground. It remained in a neglected state till about 1820, when it was taken possession of in the name of the Crown by the Commissioners of Woods and Forests. The cathedral is now well inclosed, and every attention paid to its preservation from further decay. Adjoining are the ruins of the town house of the bishops of Moray, whose official residence was Spynie Palace, situated about three miles to the north. The Museum, already mentioned, contains, besides objects from various parts of the world, a very complete collection illustrating the natural history and antiquities of the county, chiefly formed through the zeal and activity of a band of local workers.

The trade of Elgin is largely connected with its weekly and other markets. It has, however, two woollen manufactories, a tanwork, one or two small iron foundries, two breweries, and some other industrial establishments. Its port is Lossiemouth, with which it is connected by railway, but it has likewise railway communication with Burghead. The railway from Aberdeen to Inverness passes the town, and a branch line strikes off southwards here that traverses Strathspey. There are several newspapers, one of which is published twice a week; and, besides a circulating library and book clubs, Elgin has a literary and scientific society in connection with the Museum. Attracted by early associations, by the salubrity of its climate, or by other advantages it enjoys, not a few gentlemen of independent means make it their home. The municipal corporation of the burgh and city of Elgin consists of a provost, 4 bailies, and 12 councillors; and, along with Banff, Cullen, Inverurie, Kintore, and Peterhead, it returns one member to the imperial parliament. Population in 1871, 7340; parliamentary constituency in 1877-8, 918.

The first notice we have of Elgin carries us back beyond the middle of the 12th century. In a charter granted by David I. to a priory in its neighbourhood, it is referred to as “my burgh of Elgin.” Certain privileges bestowed on its citizens by this king were afterwards confirmed and extended by his grandson, William the Lion, who seems to have oftener than once held his court in its castle. William’s son and successor, Alexander 11., frequently resided there, and it was in his reign that it became an episcopal city. When Edward I. of England entered Scotland in the year 1296 at the head of his army, he marched northwards as far as Elgin, where he remained some days. The town or city must then have been a place of considerable importance. Its castle, the ruins of which are still to be seen on a green mound near its western boundary, called Ladyhill, was one of the seats of Scottish royalty. Beneath this fortress, and commanded by it, ran the single street— now High Street—that formed the ancient town, with the East and West Ports at either end. Two short lanes branching off near its centre led to the North and South Ports respectively. At one time these four Ports were no doubt connected by some defensive works. About half-way between the East and West Ports, stood a church dedicated to St Giles, the patron saint of Elgin, and surrounded by a graveyard. A little to the west of this church was the Tolbooth. There is evidence that the clergy and landed proprietors of the town and neighbourhood had even then residences within the limits of the town. But its glory was its noble cathedral, founded in 1224 by Bishop Andrew Moray, and declared by Billings to have been “the most stately and the most beauti fully decorated of all the ecclesiastical edifices of the country.” Clustered round the cathedral were the deanery, and the manses and gardens of the canons,—the whole constituting the “College,” and inclosed by a stone wall 20 feet high and 6 feet thick. Among its other ecclesiastical buildings were two monasteries, one of black and the other of grey friars, and a chapel to the Virgin connected with the castle. The Keformation, by stripping Elgin of its ecclesiastical honours, greatly reduced its influence. It continued, however, till towards the close of the last century to be the winter residence of the chief landowners of the district, some of whom lived in houses surrounded by large gardens, others in mansions fronting the street and resting on squat pillars and arches. A characteristic specimen of the latter is shown by Billings in his Baronial and Ecclesiastical Antiquities of Scotland. The merchant gentlemen of the town, some of whom earned on a very extensive import and export tιade in all sorts of commodities, occupied dwellings of the same class, while the humbler burgesses lived in smaller houses, whose crow-stepped gables were turned to the main street. With the change that, owing to various influences came over the social habits of the upper classes in the course of the last century, the importance of Elgin was a second time threatened, but when the agricultural resources of the country began to be more fully developed, its position as the centre of one of the most fertile districts of Scotland gave a new impetus to its prosperity.

See Shaw’s History of the Province of Moray, Edinburgh, 1775; A Survey of the Province of Moray, Aberdeen, 1798; Bhind’s Sketches of the Past and Present State of Moray, Edinburgh, 1839; Dr James Taylor’s Edward I. in the North of Scotland (privately printed), Elgin, 1858; Dunbar’s Social Life in Former Days, chiefly in the Province of Moray, 2 vols., Edinburgh, 1865-66; Morayshire Described, Elgin, 1868. (j. M‘D.)
