+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 496 [9:8:496]
+====================================================================+


EPITHALAMIUM (from ∈7rι, and θάλαμος, a nuptial chamber), originally among the Greeks a song which was sung by a number of boys and girls at the door of the nuptial chamber. According to the scholiast on Theocritus, one form the κατακοιμητικόν, was employed at night, and another, the διεγερτικόν, to amuse the bride and bridegroom on the following morning. In either case, as was natural, the main burden of the song consisted of invocations of blessing and predictions of happiness, interrupted from time to time by the ancient chorus of Hymen hymenaee. Among the Romans, a similar custom was in vogue, but the song was sung by girls only, after the marriage guests had gone, and it contained much more of what modern morality would condemn as obscene. In the hands of the poets the epithalamium was developed into a special literary form, and received considerable cultivation. Sappho, Anacreon, Stesichorus, and Pindar are all regarded as masters of the species, but the finest example preserved in Greek literature is the 18th Idyll of Theocritus, which celebrates the marriage of Menelaus and Helena. Catullus, Statius, Ausonius, Sidonius Apollinaris, and Claudian are the authors of the best known epithalamia in classical Latin; and they have been imitated by Buchanan, Scaliger, Sannazarius, and a whole host of modern Latin poets, with whom, indeed, the form was at one time in great favour. The names of Ronsard, Malherbe, and Scarron are especially associated with the species in French literature, and Marini and Metastasio in Italian. Perhaps no poem of the class has been more universally admired than the epithalamium of Spenser, though he has found no unworthy rivals in Ben Jonson and one or two of his successors.
