+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 526 [9:8:526]
+====================================================================+


ERMINE(Mustela erminea), a carnivorous mammal belonging to the family Mustelidoe, or Weasels, and resembling the other members of the family in the great length and slendernes3 of its body and the shortness of its limbs, to which it owes the peculiar snake-like character of its motions. It usually measures 10 inches in length exclusive of the tail, which is about 4 inches long, and which becomes bushy towards the point. Its fur in summer is of a reddish-brown colour above and white beneath, changing in the winter of northern latitudes to snowy whiteness, except at the tip of the tail, which at all seasons is of a jet black colour. In Scottish specimens this change in winter is complete, but in those found in the southern districts of England it is usually only partial, the ermine presenting during winter a piebald appearance. The white colour is evidently protective, enabling the animals to elude the observation of their enemies, and to steal unobserved on their prey. It also retains heat better than a dark covering, and may thus serve to maintain an equable temperature at all seasons within the body, According to Bell (British Quadrupeds, 2d ed.), the change of colour is effected “not by the loss of the summer coat and the substitution of a new one for the winter, but by the actual change of colour in the existing fur.” The ermine is a native of the northern parts of both hemispheres, inhabiting thickets and stony places, and frequently making use of the deserted burrows of moles and other underground mammals. It is exceedingly sanguinary in disposition, and agile in its movements; it feeds principally on the rat, the water vole, and the rabbit, which it pursues with unusual pertinacity and boldness, hence the name stoat, signifying bold, by which it is commonly known. It takes readily to the water, and will even climb trees in pursuit of its prey. It is particularly destructive to poultry and game, and has often been known to attack the hare, fixing itself to the throat of its victim, and defying all the efforts of the latter to disengage it.

Although among the fiercest, it is also one of the most playful of creatures, gamboling on the turf, turning somersaults, and performing the most grotesque antics, apparently without other purpose than its own amusement. In approaching its prey even it indulges in the same playful propensity, but it may then be done with the view of allaying suspicion in its intended victim. The female brings forth five young ones about the beginning of summer. The winter coat of the ermine forms one of the most valuable of commercial furs, and is imported in enormous quantities from Norway, Sweden, Russia, and Siberia. It is largely used for muffs and tippets, and as a trimming for state robes, the jet black points of the tails being inserted at regular intervals as an ornament. In the reign of Edward III. the wearing of ermine was restricted to members of the royal family. It now enters more or less plentifully into almost all state robes, the rank and position of the wearer being in many cases indicated by the presence or absence, and the disposition, of the black spots. In capturing the animal a trap is used, consisting of a heavy stone slab, supported by a slender stick, baited with flesh; no sooner does the ermine begin to nibble at the bait than the delicate support gives way, and it is crushed beneath the stone.
