+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 187 [9:8:187]
+====================================================================+


ENCAUSTIC TILES. The term “encaustic” as applied to tiles is of modern though somewhat doubtful origin. The art bears no resemblance to the “encaustic painting” mentioned by Pliny and other ancient writers, although the expression (which signifies executed by fire) is perhaps as correctly applied to this manufacture as to the wax-incised pictures of the ancients. The term is, strictly speaking, applied to tiles which are decorated with patterns formed with different coloured clays, inlaid in the tile, and fired with it. This art appears to have had its origin in the latter part of the 12th century, but the culminating point of its excellence and popularity was attained during the 13th; and it was extensively used for the decoration of Gothic buildings in connection with each succeeding change in that style of architecture.

In mediaeval times the manufacture appears to have been principally carried on in England and Normandy, but examples of ancient tile-pavements of this description are also to be found in Holland and other Continental countries. The greater number of ancient examples are in squares, varying from 4 to 9 inches, but some striking exceptions occur, from which it has been attempted to trace a connection between this art and that of Roman mosaics. Pavements presenting a kind of connecting link between the two have been discovered at Fountains Abbey, and in Prior Crauden ’ s chapel, Ely, in which the tiles are of great variety of form and size; and, instead of the patterns being wholly inlaid in the tiles themselves, the design is, to a large extent, produced by the outlines of the individual pieces, which, in the latter example, are cut to the forms required to be represented, including the subject of the temptation of Adam and Eve, trees, lions, &c., the tesserae being also enriched with what may be more strictly called encaustic decoration.

Encaustic tiles were almost exclusively used for pavements, but an interesting instance of their employment for wall decoration occurs in the abbey church of Great Malvern, where these tiles have probably been originally used to form a reredos, and bear designs representing Gothic architecture in perspective, having introduced into them the sacred monogram “I.H.S.,” the crowned monogram of “Maria,” the symbols of the Passion, the Royal Arms, and other devices. This example is also interesting as bearing the date of its manufacture on the margin, “Anno R. R. H. VI. XXXVJ.,” that is, the thirty-sixth year of the reign of Henry VI. (1457-8).

Combinations of encaustic tiles forming a cross were frequently used as mortuary slabs; and an example of this kind of monument is in Worcester cathedral in situ, whilst the detached component tiles are to be found in other ancient churches.

Many interesting ancient inscriptions are found entering into the designs of encaustic tiles, amongst which is the following, from Great Malvern, which has been deciphered with some difficulty, and rendered into modern English thus—

’ Think, man, thy life May not ever endure;

That thou do’st thy self Of that thou art sure;

But that thou keepest Unto thy executor’s care, If ever it avail thee, It is but chance.”

A tile from the same place also bears the following quotation from the book of Job, curiously arranged, and beautifully combined with Gothic ornament: “Miseremini mei, miseremini mei saltem, vos amici mei, quia manus Domini tetigit me.” The border of this tile bears the names of the evangelists, with the date a.d. MCCCCLλ I. The armorial bearings of noble benefactors, and the devices [9:8:188] of abbots and other church dignitaries, also enter largely into the decorations of ancient encaustic tiles. Amongst the most interesting examples of these pavements, found in situ, is that in the chapter house at Westminster, which about the year 1840 was laid open to view by the removal of a wooden floor previously covering it. It is probably of the time of Henry III., in whose reign it is recorded ιhat the king’s little chapel at Westminster was paved with “painted tile,”—“mandatum est, &c., quod parvam capellam apud Westm. tegula picta decenter paveari faciatis.” —Rot. Claus. 22 Henry III. Μ. 19, 1237-38 a.d. The tiles of this pavement comprise subjects which may be taken to represent the king, queen, and the abbot, also the legend of King Edward the Confessor bestowing a ring, as alms, on St John the Baptist, who appeared to him in the guise of a pilgrim, besides other curious historical designs. The tiles from Chertsey Abbey, Surrey, now in the architectural museum, Westminster, are also amongst the oldest, and, at the same time, the finest and most artistic yet brought to light. They present a remarkable series of illustrations from the English romance of Sir Tristram, and of incidents in the history of Richard Coeur-de-Lion. These tiles were all found in fragments, but have been put together with great care.

Traces of the ancient manufacture of encaustic tiles have been found in several places in England, and the remains of kilns containing tiles in various stages of manufacture have been discovered at Bawsley, near Lynn, in .the neighbourhood of Droitwich, as well as in other localities, by which an interesting light has been thrown upon the ancient process of production. In almost every instance these tiles were covered with a yellowish glaze, composed principally of lead, similar to that now used in the commoner English earthenware manufactures.

The modern revival of the art dates from the year 1830, when a patent was granted, with this object, to Samuel Wright, a potter of Shelton, in Staffordshire; but, he having failed to bring his experiments to a profitable result at the expiration of the term, a further extension for seven years was granted him. In the year 1844 his patent right was purchased, in equal shares, by the celebrated china manufacturer Herbert Minton and Mr Fleming St John, the former carrying on the manufacture at Stoke-upon-Trent, and the latter at Worcester, in partnership with Mr George Barr, an eminent china manufacturer of that city. Four years later, the firm of which Mr Minton was the head re-purchased the residue of Mr St John’s share of the patent right, who about the same time relinquished the manufacture. In the year 1850 Messrs Maw & Co. purchased the remaining stock of encaustic tiles at the Worcester china works, and, on the expiration of Mr Wright’s patent, commenced the manufacture on those premises, from which they removed to the present site of their works, at Benthall, near Broseley, Shropshire, whence the marls, peculiarly suitable for the purpose, had previously been obtained.

The modern manufacture may be described under two heads—viz., the “plastic” and the “semi-dry” or “dust” processes. The former, which was the only one employed up to the year 1863, is in every essential point the same as that used in mediaeval times, differing merely in the greater finish and perfection which modern appliances have effected, and probably also in the material of the moulds. It is not known of what those anciently used were made, but conjecture has suggested wood, fiijd clay, and stone.

The great difficulty of the manufacture consists in the necessity for introducing into a single tile the variety of different coloured clays or “bodies” which together compose the design, it being essential that they should not only be perfected by the same' amount of heat in the process of firing, but that they should possess an equal contractile power during each stage of the manufacture.

The tile is first impressed from a plaster-of-Paris mould, bearing the pattern in relief, and set in a brass frame, upon which fits another frame, the dimensions and depth of which correspond with the size and thickness of the tile; the pattern is thus sunk in the clay to a depth of about one-sixteenth of an inch, in the following manner. The workman first introduces into the mould what may be described as a sheet of refined clay of the desired colour for the ground of the pattern; upon this facing, which forms a kind of veneer, is placed a thicker mass of a coarser kind of clay, and the whole is then subjected to screw pressure, which consolidates the two kinds of clays, and at the same time perfectly impresses the pattern of the mould; the superfluous clay is then removed with a scraper, and a second veneering of fine clay, similar to that used for the face, is placed on the back; the tile being removed from the-mould, the depressed parts of the design are filled with clay, of one or more colours, by pouring it in in a “slip” or semi-liquid state. The tile is then set aside for twenty-four hours to stiffen, and when the “slip” inlay has become nearly of the same consistency as the tile itself, the face is brought roughly to an even surface, by “spreading” the soft clay with a pallet-knife. The tile is then further allowed to dry till it attains the stiffness of wax, when it is “finished” by scraping the face with a steel scraper, until the inlaid pattern and ground are developed free from superfluous clay, and the edges are cut true to a square, when it is ready for the drying stove, when the drying, which takes from six to ten days, is completed, the tiles are placed in fire-clay boxes, known as “saggers,” containing from eight to ten each, which are then stacked, one upon another, in the kiln or oven. The process of firing occupies four days and nights, and has to be conducted with the greatest care, as not only the exact size and hardness of the tiles are dependent upon it, but also the perfection of the colours, with which object it is necessary to raise the heat very gradually, and to secure a regular circulation of air in the oven, so as to produce the exact degree of oxidization needed to bring out the desired colours in the materials used for this purpose. The pyrometers used in this part of the process consist of long narrow tiles, and the degree of heat is judged both by their colour and the gradual reduction in length which they undergo, each piece, as it is withdrawn from the oven, being measured in a gauge, with this object,—the total shrinkage of the tile, in the drying and filing, amounting to about 1∣ inches in the foot. For purposes of paving, most of the modern encaustic tiles are used in the “bisque” or unglazed state, the glaze in the ancient tiles having apparently been employed with the object of covering the soft material of the tile itself, and of adding richness to the colour. Where glazing is found necessary in the modern tiles it is effected by dipping them in a combination of lead, alkaline salts, felspar, and silica, finely levigated in water, which is fused by passing them through a kiln specially constructed for the purpose.

The semi-dry or “dust” process of manufacturing encaustic tiles is an adaptation of an invention patented in the year 1840 by Richard Prosser, by which articles of various kinds are moulded out of pulverized clay, in metal dies, by screw pressure. In the year 1863 Messrs Boulton and Worthington, engineers of Burslem, patented a process by which the use of powdered clay (hitherto only used for tiles of one colour) was applied to the manufacture of encaustic tiles. The design is formed by perforated brass plates,—from one to six or seven being used, according to [9:8:189] the nature of the pattern. Where the whole design can be perforated in the.plate without detaching such parts as would represent the ground, only one plate is needed; but where there are several concentric rings or similar forms, additional plates are required. Into the perforations of each plate metal rams, attached to a flat plate of iron, are accurately fitted. The metal die in which the tiles are pressed is composed of a thick block and a square frame or “box;” the latter is connected with levers and a balanceweight,, so that it can be raised or depressed, either forming a hollow mould, of which the face of the block above mentioned forms the bottom, or depressed in such a way as to leave the face of the block standing above it, in which latter position it is ready for the commencement of the process. The perforated plates first mentioned are then, in succession, placed upon the face of the block, being kept in position by two pins fixed to the frame of the die, corresponding with holes made in their margin. The perforations of the brass plate being filled with powdered clay of the desired colour, this is so far compressed, by means of the metal ram, as to allow both the ram and the plate to be removed together, leaving the compressed dust (representing the pattern of the tile in relief) on the block or face plate. In cases where a number of plates are necessary, the pattern is thus built up, each adding such a part as can be perforated∙in a single plate. The frame is then raised, so as to form a mould of the required depth, which being filled with powdered clay, intended to form both the ground of the pattern and the substance of the tile, the whole mould or die is slid, in a groove provided for the purpose, under the screw press, to which is attached a plate covering the mould, and resting on the top of the movable frame; this, on pressure being applied, forces down the frame until the powdered clay is thoroughly consolidated and incorporated with that part forming the design. On the pressure being relieved, the die is drawn from beneath the press, the frame is forced down by means of the levers to which it is attached, and the tile is left resting, face downwards, on the block, when it is ready for the drying-stove, the subsequent treatment being the same as in the plastic process. This process affords the advantage of much greater rapidity in execution than can be effected by the plastic method, and as the tile undergoes little·or no shrinkage in the desiccation of the small amount of moisture which is needed to make the particle3 of the dust combine under pressure, the risk of distortion in the process of drying is'reduced to a minimum, but the heavy prime cost of the perforated brass plates necessarily confines this otherwise valuable invention to such designs as are most largely in demand.

The modern application of encaustic tiles is by no means confined to the ecclesiastical purposes for which they were mainly used in mediaeval times, although for this purpose many of the ancient designs have been reproduced, and the rough execution of the old examples has been imitated with striking fidelity. Some of the most eminent architects of recent years have exercised their skill in the production of designs more suitable for domestic purposes; and pavements of these tiles, combined with other kindred manufactures (for which see Mosaics and Tiles), have become an almost universal part of the permanent decoration of the better class of public and private buildings, for which purpose they are also largely exported to the colonies and foreign countries, superseding the perishable forms of flooring, and at the same time rendering unnecessary any decorative coverings. (a. μ.)
