+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 114 [9:8:114]
+====================================================================+


ELECTRO-METALLURGY, a term introduced by the late Mr Alfred Smee to include all processes in which electricity is applied to the working of metals. It is far more appropriate than the French equivalent galvanoplastie, or the German Galvanoplastik, since the metals are certainly not rendered plastic under galvanic action, though it is true that in electrotypy, which forms one branch of electrometallurgy, the metal is deposited in moulds, and can thus be used to reproduce works of plastic art.

It was observed as far back as the beginning of the present century that certain metals could be “revived” from solutions of their salts on the passage of a current of electricity. The germ of the art of electro-metallurgy may undoubtedly be traced to the early experiments of Wollaston, Cruickshauk, Brugnatelli, and Davy; but it remained undeveloped until the late Professor Daniell devised that particular form of battery which bears his name, and which he described in the Philosophical Transactions for 1836. A Daniell’s cell consists, in its usual form, of a copper vessel containing a saturated solution of blue vitriol or sulphate of copper, in which is placed a porous cylinder containing dilute sulphuric acid; a ιod of amalgamated zinc is immersed in the acid, and on the two metals being connected by means of a conductor, electrical action is immediately set up. The zinc, which forms the positive or generating element, is dissolved, with formation of sulphate of zinc; whilst the blue vitriol is reduced, and its copper deposited, in metallic form, upon the surface of the copper containing vessel, which forms the negative or conducting element of the combination. Any one using this form of battery can hardly fail to observe that the copper which is thus deposited takes the exact shape of the surface on which it is thrown down, and indeed presents a faithful counterpart of even the slightest scratch or indentation. Mr De la Rue incidentally called attention to this fact in a paper published in the Philosophical Magazine in 1836, but it does not appear that any practical application was at the time suggested by this observation. Indeed, the earliest notice of electro-metallurgy as an art came from abroad two or three years later.

Sturgeon’s A nηalsof Electricity for March 1839 contained a letter from Mr Guggsworth, announcing that Professor Jacobi, of St Petersburg, had recently discovered a means of producing copies of engraved copper-plates by the agency of electricity. This was the first news of the new art which appeared in England, and it evidently referred to the paper which Jacobi communicated to the St Petersburg Academy of Sciences on October 5,1838, and in which he explained his process. In the Athenaeum of May 4, 1839, there was a short paragraph relating to Jacobi's discovery, and public attention in this country was thus drawn to the subject. Only four days after the appearance of this paragraph, Mr Thomas Spencer, of Liverpool, gave notice to the local Polytechnic Society that be would read a paper on a similar discovery of his own. This paper was not read, however, until September 13; and although the author wished to describe his process before the British Association at Birmingham in August, it appears that his communication w as never brought before the meeting. In Mr Spencer’s paper, which was eventually published by the Liverpool Polytechnic, he states that his attention was first directed to the subject by mere accident: he had used a copper coin, instead of a plain piece of copper, in a [9:8:115] modification of Daniell’s cell, and on removing the deposited metal he was struck with the faithful copy of the coin which it presented, though of course the copy was in intaglio instead of relief. Yet even this observation was allowed to remain unproductive until another accident called his attention to it afresh. Some varnish having been spilt upon the copper element of a Daniell’s cell, it was found that no copper was thrown down upon the surface thus protected by a non-conducting medium; hence it was obvious that the experimentalist had it in his power to direct the deposition of the metal as he pleased; and this led Mr Spencer to prosecute a series of experiments by which he was at length able to obtain exact copies of medals, engraved copper plates, and similar objects. It should be mentioned that between the date on which he announced his paper and the date on which it was actually read, Mr C. J. Jordan, a printer, described experiments which he had made in the preceding year very similar to those of Spencer. This announcement was made in a letter published in the London Mechanics' Magazine for June 8, 1839. It thus appears that three experimentalists were close upon the same track about the same time, but it is generally admitted that among these competitors Mr Spencer has the merit of having been the earliest to bring his process to perfection, and to demonstrate its practical value.

Soon after the appearance of Mr Spencer’s paper, it became a fashionable amusement to copy coins, seals, and medals by the new process. These copies in metal are termed electrotypes. The apparatus employed in the early days of the art, and which may still be conveniently used for small electrotypes, is similar in principle to a single Daniell’s cell. It usually consists of a glazed earthenware jar containing a solution of sulphate of copper, which is kept saturated by having crystals of the salt lodged on a perforated shelf, so that they dip just below the surface of the solution. A smaller porous cylinder, containing very dilute sulphuric acid, in which a rod of amalgamated zinc is placed, stands in the jar, and is therefore surrounded by the solution of sulphate of copper. The object to be copied is attached by a copper wire to the zinc, and is immersed in the cupric solution. It thus forms the negative element of a galvanic couple, and a current of electricity passes from the zinc through the two liquids and the intervening porous partition to the object, and thence back to the zinc through the wire, thus completing the circuit. During this action, the zinc dissolves, and sulphate of zinc is formed; at the same time the copper solution is decomposed, and its copper deposited upon the metallic surface of the object to be coated,—the solution thus becoming weaker as it loses its copper, but having its strength renewed by consumption of fresh crystals of blue vitriol. To avoid the complete incrustation of the metal or other object, one side of it is coated with varnish or some other protective medium, so that the deposition of copper takes place only-on such parts as are exposed. The deposit may be easily removed when sufficiently thick, and will be found to present an exact counterpart of the original, every raised line being represented by a corresponding depression. To obtain a facsimile of the original it is therefore necessary to treat this matrix in the same way that the original was treated, and this second deposit will of course present the natural relief. Another method consists in taking a mould of the original coin in fusible metal, and then depositing copper upon, this die, so as to obtain at once a direct copy of the original.

Considerable extension was given to the process by a discovery, apparently trivial, which was first announced by Mr Murray at a meeting of the Royal Institution in January 1840. He found that an electro-deposit of metal could be formed upon almost any material if its surface was rendered a conductor of electricity by a thin coating of graphite or “black-lead.” Instead, therefore, of copying a coin in fusible metal, or indeed in any metallic medium, it is simply necessary to take a cast in plaster-of-Paris, wax, gutta-percha, or other convenient material, and then to coat the surface with finely-powdered black-lead, applied with a camel-hair pencil. Medals in high relief, with much undercutting, or busts and statuettes, may be copied in electrotype by first taking moulds in a mixture of glue and treacle, which forms an elastic composition capable of stretching sufficiently to permit of removal from the object, but afterwards regaining its original shape.

About the same time that Murray suggested the use of black-lead, Mr Mason made a great step in the art by introducing the use of a separate battery. Daniell’s cell, in consequence of its regular and constant action, is the favourite form of electric generator. The copper cylinder of this arrangement is connected with a plate of copper placed in a trough containing a solution of sulphate of copper, to which a small quantity of free sulphuric acid is commonly added; whilst the zinc rod of the cellis connected with the objects on which the copper is to be deposited, and which are also suspended in the bath of cupric solution. The current enters the bathat the surface of the copper plate, which is the anode or positive pole of the combination, and passes through the solution to the suspended medals which constitute the cathode or negative pole. As fast as the copper is thrown down upon these objects, and the solution is therefore impoverished, a fresh supply is obtained by solution of the copper plate; this copper is consequently dissolved just as quickly as the electrotypes are produced, and no supply of crystals is needed, as in the case of the Daniell cell. The great advantage of using a separate battery is that several objects may be coated at the same time, since it is only necessary to attach them to a metal rod in connection with the battery. Almost any form of galvanic arrangement may be employed by the metallurgist as a generator of electricity. But as the exciting liquid in a battery needs to be replenished from time to time, and as the zinc plates also wear out, its use is attended with more or less inconvenience in the workshop, and the electro-metallurgist has therefore turned his attention to other sources of electricity. Indeed, as far back as 1842, when the art was but in its infancy, a patent was taken out by Mr J. S. Woolwich for the use of a magneto-electrical apparatus; and of late years powerful machines in which electricity is excited by means of magnetism have been introduced into electro-metallurgical establishments. When a bar of soft iron, surrounded by a coil of insulated copper wire, is rotated between the poles of a magnet, a current of electrioity is induced in the coil at every magnetization and demagnetization of the core. By means of a commutator, these alternating currents in opposite directions may be converted into a constant stream of electricity, available for the deposition of metals by electrolysis. The armatures are rotated by mechanical means, such as the use of a steam-engine, and hence the electricity is ultimately produced by conversion of mechanical work.

In the machine constructed by Mr Wilde, which has been largely employed by electro-metallurgists, a small magneto-electric apparatus, with permanent magnet, is employed to excite the electromagnet of a much larger machine. The induced current of the second machine is stronger than that of the first in proportion as the electromagnet is more powerful than the permanent magnet; this second current may then be used to excite another electromagnet, and hence by means of this principle of accumulation, currents of great energy may be obtained. The [9:8:116] armatures in these machines are contructed on Siemens’s principle, and consist of long bars of iron magnetized transversely, and having the wire wound longitudinally. During the rotation of the armature, so much heat is developed that special means are taken to prevent its accumulation. In another form of Wilde’s machine, a vertical disk carrying a number of coils, each with its own core, is caused to rotate between two rings of magnets. A powerful machine, with multiple armatures of this kind, is used by Messrs Elkington at Birmingham, and is capable of depositing 4⅛ cwt. of copper every 24 hours.

Another recent modification of the magneto-electric machine used by electro-metallurgists is that invented by M. Gramme. A ring of soft iron carrying a large number of coils of insulated copper wire is caused to rotate between the poles of a fixed horse-shoe magnet, and the currents induced in the coils are collected by two metallic disks, whence they may be drawn off for use in electro-depositiou. As the core is circular, the magnetization proceeds continuously, and hence the current is uniform; but as both poles of the magnet are used, two opposite continuous currents are simultaneously produced.

Thermo-electricity is another source of electromotive power of which the practical worker has availed himself. In 1843 a patent was taken out by Moses Poole for the use of a thermo-electric pile in place of a voltaic battery, but it is only within the last few years that such a source of electricity has been introduced into the workshop. The best-known form of thermopile is that devised by M. Clamond of Paris. One element is formed of tinned sheet-iron, and the other of an alloy composed of two parts of zinc to one of antimony. A large number of these pairs, insulated from each other, are arranged in circular piles around a central cavity, in which their junctions are heated by means of a Bunsen burner. The ease with which such an apparatus can be manipulated recommends this source of electricity to the electro-metallurgist.

Having procured a supply of electricity from one or other of these sources, the electro-metallurgist applies it either to the deposition of a metal upon a matrix or to the coating of one metal by another Hence the art of electrometallurgy dividesitself into two branches, one being called electrotypy, and the other being generally known as electroplating. In an electrotype the reduced metal is separated from the mould on which it is deposited, and forme a distinct work of art; whilst in electroplating the deposited metal forms an inseparable part of the plated object.

It has already been explained how electrotypes are generally taken. One of the most important branches of this art is that of producing copper duplicates of engravings on wood. A cast of the block is first taken in wax or in gutta percha, and when cold the surface of this mould is brushed over with black lead; by means of a wire, the black-leaded mould is suspended in a bath of sulphate of copper connected with a battery, and in the course of a few hours a sufficiently thick plate of copper is deposited. The copy, on removal from the mould, is strengthened by being backed with type-metal; it is then planed smooth at the back, and mounted for use on a wooden block. This process is now carried out on a large scale, since it is found that a greater number of sharp impressions can be obtained from the electro than from the wood. For rotary printing machines the electrotypes are curved. Set-up type is also sometimes copied thus instead of being stereotyped, the electro-deposited copper being harder than the stereo metal.

Copper is sometimes thrown down as a thin coating upon plaster busts and statuettes, thus giving them the appearance of solid metal. In Paris, too, it is now common to give a thin coat of electro-deposited copper to exposed iron work, such as gas-lamps, railings, and fountains. The iron is first painted, then black-leaded, afterwards electro-coppered, and finally bronzed. Cast-iron cylinders used in calico-printing are also coated with copper by a single-cell arrangement; and it has been suggested to coat iron ships in a similar mauner. Usually, however, the electro-plater has to cover the baser metals with either silver or gold.

Electro-plating was introduced very soon after the discovery of the art of electro metallurgy, the earliest investigators being Messrs G. R. and H. Elkington, Mr Alexander Parkes, and Mr John Wright in this country, and M. de Ruolz in France. It was Mr Wright who first employed a solution of cyanide of silver in cyanide of potassium, and this is the solution still in common use. It should be borne in mind that the cyanide of potassium is a very dangerous poison. The objects to be silver-plated are usually made of German silver, which is an alloy of copper, zinc, and nickel. Before being placed in the depositing vat, the articles must be thoroughly cleansed. Grease is removed by a hot solution of caustic potash, and mechanical cleaning is commonly effected by means of a bundle of fine brass wires, known as a “scratch-brush the brush is mounted on a lathe, so as to revolve rapidly, and is kept moist with stale beer. Articles of copper, brass, and German silver are usually prepared by being dipped in different kinds of “pickle,” or baths of nitric and other acids. To insure perfect adhesion of the coating of silver, it is usual to deposit a thin film of quicksilver on the surface, an operation which is called “quicking.” The quicking liquid may be a solution of either nitrate or cyanide of mercury. After being quicked, the articles are rinsed with water, and then transferred to the silver-bath, where they remain until the deposit is sufficiently thick. The quantity of silver must depend upon the quality of the article: one ounce of silver per square foot forms an excellent coating, but some electro-plated household goods are turned out so cheap that they must carry but the merest film of silver. The vats in which the electro-plating goes on were formerly made of wood, but are now usually of wrought iron. Plates of silver are suspended from a rectangular frame connected with the positive pole, whilst the articles to be plated are suspended by wires from a similar smaller frame communicating with the negative pole. Large articles are suspended from wires, looped at the end, and protected in tubes of glass or india-rubber, whilst small articles may be placed in wire cages or in perforated stoneware bowls. On removal from the depositing vat, the plated objects are usually dipped in hot water, then scratch brushed with beer, again washed with hot water, and finally dried in hot sawdust. A bright silver surface, requiring no further treatment when removed, may be obtained by adding to the silver bath a very small proportion of bisulphide of carbon.

Electro-gilding is effected in much the same way as electro-silvering. It is found, however, that magnetoelectricity cannot be employed with advantage. Various gilding solutions are in use, but preference is usually given to the double cyanide of gold and potassium, originally introduced by Messrs Elkington. The solution is generally used hot, its temperature ranging from 130° Fahr, to the boiling-point. If the object to be gilt is not of copper, it is usual to coat it w ith an electro deposit of copper before submitting it to the gilding solution. The coating of gold is generally very thin, and only a few minutes’ exposure to the hot solution is necessary to effect its deposition. When the solution is fresh, a copper anode may be employed, its place being taken by a small gold electrode after the solution has been in work for some time. The presence of copper in the solution imparts a full reddish colour to the electro-deposit of gold; and the tone of the metal may also be modified by the presence of salts of various other [9:8:117] metals, such as those of silver. Sometimes only part of an object is to be gilt, such as the inside of a silver-plated cream-jug; in this case the vessel would be filled with the gilding solution, in which the anode of the battery is immersed. Gold is sometimes deposited not as a coating upon other metals, but as an electrotype in gutta-percha or in plaster moulds; small 0bject3 of elaborate workmanship being thus produced in solid gold, without the workmanship of the chaser and engraver

Although copper, silver, and gold are the metals to which the attention of the electro-metallurgist is usually restricted, it should be remembered that he is also able to obtain electro-deposits of a very large number of other metals. Many of these are not practically used, but one of them has of late years become of considerable importance. This is the metal nickel In 18C9 Dr lsaac Adams of Boston, United States, patented a process for depositing nickel from solutions of various double salts; but Dr Gore had many years previously employed similar salts in England, and had published the results of his experiments. The deposition of nickel, especially from the sulphate of nickel and ammonium, is now carried out on a large scale both in England and in the United States. The metal is deposited as a very thin but excessively hard coating, and has the advantage of not readily tarnishing or corroding even in a moist atmosphere. Hence it has become common to eiectro-nickel iron and steel objects for use on board ship, as well as gun-barrels, sword-scabbards, harness furniture, gaι-burners, and various articles for household use.

Iron, like nickel, may be deposited from its double salts, aud excellent results have been obtained by Klein, of St Petersburg, with the double sulphate of iron and ammonium. Engraved copper-plates are much harder when faced with electro-deposited iron than when unprotected, and they consequently yield a much larger number of impressions before losing their sharpness. Plates for printing bank-notes have been treated in this way.

Not only can the electro-metallurgist deposit simple metals, such as those noticed above, but he is able likewise to deposit certain alloys, such as brass, bronze, and German silver. The processes by which this can be effected are not, however, very generally used.

Among the minor applications of electro-metallurgy we may mention the process of electrotyping flowers, insects, and other delicate natural objects. These are first dipped for a moment in a warm solution of nitrate of silver in alcohol, and then exposed to a reducing liquid, such as a solution of phosphorus in bisulphide of carbon; an electrodeposit may then be thrown down upon this metallized surface. Daguerreotypes are sometimes improved by coating them with a very delicate film of electro-deposited gold. Again, in some of the modern photographic processes for printing, copper electrotypes are taken directly or indirectly from the bichromatized gelatine. Of late years, too, a method of refining crude copper by means of electrometallurgy has been introduced, and is now successfully carried out on a large scale. Slabs of blister-copper are plunged into a solution of sulphate of copper, and form the anodes of a battery; the copper then dissolves, and is deposited in a condition of great purity at the opposite pole, most of the impurities sinking to the bottom of the depositing vat. The process should be restricted to copper which is free from any metals likely to be deposited along with the metal under purification.

It lias been considered desirable not to include within the limits of this article any of the numerous formulae for preparing the solutions used by electro-metallurgists. For these, and for other details, see the treatises of G. Gore (1877), J. Napier (5th ed., 1876), A. Watt (5th ed., 1874), A. Smee (3rd ed., 1851), and G. Shaw (1844); k∙ V. Walker’s Electrotype Manipulation (1850); and H. Dirck’s History of Electro-metallurgy (1863). (F. W. R.*)
