+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 456 [9:8:456]
+====================================================================+


EPAMINONDAS, the most celebrated general of Thebes, born towards the close of the 5th century b.c., was the son of Polymnis, and belonged to a noble family. Brought up in poverty, he was diligent in acquiring the culture of the age, and became skilful in gymnastic exercises and in playing the flute. For his intellectual education he was chiefly indebted to lysis of Tarentum, a Pythagorean exile. According to the account given by Plutarch, he served on the Spartan side at the battle of Mantinea in 385 b.c. along with Pelopidas, who having fallen apparently mortally wounded during the engagement, was protected by Epaminondas at the risk of his life. Some have supposed this incident to have been the origin of a friendship which is one of the most honourable and enduring in ancient Greek history. Epaminondas was almost past his prime before he took any prominent part in public affairs. He refused at first to co-operate in the revolution of 379 B.c., of which his friend Pelopidas was one of the leaders, owing to Pythagorean scruples as to the possible shedding of innocent blood. But his desire to be freed from the Spartan yoke was as keen as that of any of his fellow citizens, and after the blow was struck he did his utmost to stir up the Theban youth to maintain their independence. In 371 b.c. Epaminondas was one of the chief representatives of Thebes at the conference at Sparta where the Athenians sought to arrange a peace. He claimed the right to sign the treaty for Boeotia, thus asserting the supremacy -of Thebes over the Boeotian cities. The claim was not recognized by the representatives of the other states, and as Epaminondas insisted on it, Thebes was excluded from the treaty altogether. A Spartan invasion of Boeotia under Cleombrotus immediately followed the rupture of negotiations. With an army not one-half the strength of that opposed to it, Epaminondas inflicted a crushing defeat upon the invaders in the celebrated battle of Leuctra (371). He immediately set himself to consolidate the position of Thebes by forming alliances and by weakening Sparta. With the latter object in view, he supported the founding of Megalopolis and the organization of Arcadia as an independent government. In 369 he entered the Peloponnesus, and took another important step towards the weakening of Sparta by establishing the Messenians in their own country, and founding the city of Messene on Mount Ithome. On their return home Epaminondas and Pelopidas were accused of having retained their command beyond the legal period. Though there was no doubt that they had broken the letter of the law, Epaminondas made a spirited defence, which secured the acquittal of both. In the spring of 368 Epaminondas was again in the Peloponnesus, and detached Sicyon and Pellene from the Lacedaemonian alliance. On his return, however, he was repulsed by Chabrias in an attack which he made upon Corinth. Later in the same year he took part in the unsuccessful expedition sent to Thessaly to deliver Pelopidas from Alexander of Pherae, though he did not hold a command, having been degraded owing to an impression that he had not been sufficiently active against Sparta in the previous campaign. In the next year (367) he was sent at the head of an army into Thessaly, and succeeded in freeing Pelopidas without requiring to give battle. Meanwhile the relation of the Arcadians with Thebes had been growing unfriendly, and all the efforts of Epaminondas could not prevent them from forming an alliance with Athens. Matters were. brought to a crisis in 363, when the Theban governor of Tegea arrested the representatives of Arcadia, who had met there to conclude a peace with Elis. Though the prisoners were released in a short time, and an apology made for their arrest, the Arcadians demanded the punishment of the governor. Epaminondas replied that the mistake lay not in the arrest but in the release, and that he would come shortly and reduce the Arcadians to reason. Accordingly in 362 he invaded the Peloponnesus for the fourth time. A. pitched battle was fought at Mantinea, in which the Thebans were victorious, but Epaminondas was mortally wounded. He was carried out of the throng, and being told that he would die as soon as the javelin was withdrawn from his wound, he did not allow this, to be done until he had heard that his army was victorious and that his shield was safe. A column was erected over his grave, which was made on the spot where he fell.
