+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 735 [9:8:735]
+====================================================================+


EVEMERUS, or Euhemerus, a Greek mythographer, who flourished in the latter half of the 4th century B.c. The place of his birth is unknown, but most probably it was either Messina in Sicily or Agrigentum. He is noted chiefly for his Sacred History ('lepα αvαγpαφτ)), founded professedly on archaic inscriptions which he had collected during his travels in various parts of Greece, and more especially on those observed on the temple of Jupiter Triphylianus, in the island of Panchaea. In this work he introduced a new method of interpreting the popular myths, asserting that the gods who formed the chief objects of popular worship had been originally heroes and conquerors, who had thus earned a claim to the veneration of their subjects. Till the end of the last century there were many who accepted this system of Evemerus, and the early Christians especially appealed to it as a confirmation of their belief that the ancient mythology was merely an aggregate of fables of human invention. Evemerus was a firm upholder of the Cyrenaic philosophy, and by many ancient writers he was regarded as an atheist. His work was translated by Ennius into Latin, but the work itself is lost, and of the translation only a few fragments, and these very short, have come down to us.
