+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 476 [9:8:476]
+====================================================================+


EPIDAMNUS, an ancient city of Illyricum, was founded by a joint colony of Corcyreans and Corinthians towards the close of the 7th century B.c.,and from its admirable position and the fertility of the surrounding country soon rose into very considerable importance. The dissolution of its original oligarchical government by the increasing power of the democrats was one of the causes that contributed to bring about the Peloponnesian war, in the course of which it soon sank into a secondary position, and ultimately disappeared altogether from the contest. In 312 b.c. it was seized by Glaucias, king of the Illyrians; and about the close of the war it was attacked by pirates, who were twice driven back —on the second occasion by the timely arrival of assistance from Rome. As the name Epidamnus sounded to Roman ears like an evil omen, the alternative name of Dyrrachium, which it probably received from the rugged nature of the adjoining sea-coast, came into general use. In the later history of the Roman republic Dyrrachium became famous as the place where Pompey made the last successful resistance to the rising fortunes of Caesar, who was at length compelled to transfer the theatre of war to another quarter. At the end of the struggle between Antony and Augustus it fell into the hands of the latter, and was by him made over to a colony of his veteran troops. Under the Lower Empire it became the capital of Epirus Nova, and attained remarkable prosperity. In 481 it was besieged by Theodoric, the king of the East Goths; and in the 10th and 11th centuries it frequently had to defend itself against the Bulgarians. The emperor Ducas bestowed it as a duchy on Bryennius. In 1082 it was stormed by the Norman Guiscard, who in the previous year had defeated the Greeks under their emperor Alexius: and in 1185 it fell into the hands of King William of Sicily. Surrendered to Venice on the division of the Byzantine kingdom, it afterwards broke loose from the republic. In 1273 it was laid in ruins by an earthquake , but it soon recovered from the disaster, and in the beginning of the next century it appears as an independent duchy under Philip of Otranto. The Turks obtained possession in 1503. See Durazzo, vol. vii. p. 553.
