+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 543 [9:8:543]
+====================================================================+


ESHER, a village and parish in the county of Surrey, England, is situated about 15 miles S.W. of London. Near it is Claremont Palace (built by the great Lord Clive), formerly the residence of the Princess Charlotte, and more recently of Louis Philippe and his family. Of the mansion house of Esher, in which Cardinal Wolsey resided for three or four weeks after his sudden fall from power in 1529, only the gatehouse now remains. A new mansion was erected in 1803. Esher church contains some fine memorials, and one of its three bells is said to have been brought from San Domingo by Sir Francis Drake. The population of the parish in 1871 was 1815.
