+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 160 [9:8:160]
+====================================================================+


EMBLEMENTS, in English law, means the growing crops which belong to the tenant of an estate of uncertain duration, which has unexpectedly determined without any fault of his own. “It is derived from the French emblavence de bled (corn sprung or put up above ground), and strictly signifies the growing crops of sown land; but the doctrine of emblements extends not only to corn sown, but to roots planted and other annual artificial profits” (Woodfall on Landlord and Tenant). If the estate, although of uncertain duration, is determined by the tenant’s own acts, the right to emblements does not arise. By 14 and 15 Vict. c. 25, a tenant at rack-rent, whose lease has determined by the death or cession of estate of a landlord entitled only for life, or for any other uncertain interest, shall, instead of emblements, be entitled to hold the lands until the expiration of the current year of his tenancy.
