+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 522 [9:8:522]
+====================================================================+


ERIGENA, Johannes Scotus, one of the most important thinkers of the Middle Ages, flourished during the 9th century. The date and place of his birth are still undetermined. He was undoubtedly a native of the British isles, but of which is quite uncertain. He has been claimed for England by Gale, who thinks that the name Erigena is derived from Ergene in Herefordshire; for Scotland by Mackenzie, who supposes him to have been born at Aire; for Ireland by Moore and the majority of writers. The name Erigena, often written Jerugena, seems to point to Ireland, lerne, as the place of his birth or training; Scotus may be thought to indicate that he was of Scottish extraction. As to the date of his birth, the best authorities fix it about 800-810, but on grounds entirely conjectural. Of his early education litGe or nothing is known. He appears to have studied in the best schools of Ireland, and to have been destined for the church. It is highly improbable, however, that he took orders as a priest. Had he done so, some reference would be made to the fact by those who attacked his writings as unorthodox. From his knowledge of Greek, and from a passage in a certain MS. ascribed to him, it has been supposed that he had travelled and studied in Greece. But the passage is of doubtful authority, and the knowledge of Greek displayed in his works is not such as to compel us to conclude that he had actually visited Greece. That he had a competent acquaintance with the Greek language is manifest from his translations of Dionysius the Areopagite and of Maximus, from the manner in which he refers to Aristotle, and from his evident familiarity with neo-Platonist writers and the fathers of the early church. Roger Bacon, in his severe criticism on the ignorance of Greek displayed by the most eminent scholastic writers, expressly exempts Erigena, and ascribes to him a knowledge of Aristotle in the original.

The only portion of Erigena’s life as to which we possess accurate information was that spent at the court of Charles the Bald. Charles invited the philosopher to France soon after his accession to the throne, probably in the year 843, and placed him at the head of the court school— schola Palatina. The reputation of this school or college seems to have increased greatly under Erigena’s leadership, and the philosopher himself was treated with the greatest familiarity and indulgence by the king. William of Malmesbury’s amusing story illustrates both the character of Scotus and the position he occupied at the French court.

The first of the works known to have been written by Scotus during this period was a treatise on the eucharist, which has not coιħe down to us. In it he seems to have advanced the doctrine that the eucharist was merely symbolical or commemorative, an opinion for which Berengarius was at a later date censured and condemned. As a part of his penance Berengarius is said to have been compelled to burn publicly Erigena’s treatise. So far as we can leam, however, Erigena’s orthodoxy was not at the time suspected, and a few years later he was selected by the famous Hincmar to defend the doctrine of liberty of will against the extreme predestinarianism of the monk Gottshalk (Godeschalchus∕. The treatise De Divina Predestinatione, composed on this occasion, has been preserved, and from its general tenor and method one cannot be surprised that the author’s orthodoxy was at once and vehemently suspected. Scotus argues the question entirely on speculative grounds, and starts with the bold affirmation that philosophy and religion are fundamentally one and the same·— “Conficitur inde veram esse philosophiam veram religionem, conversimque veram religionem esse veram philosophiam” (De Div. Pred., i. 1). Even more significant is his handling of authority and reason, to which we shall presently refer. The work was warmly assailed by Florus and Prudentius, and was condemned[9:8:523] by two councils—that of Valence in 855, and that of Langres in 859.

Erigena’s next work was a translation of Dionysius the Areopagite (see Dionysius) undertaken at the request of the king. This also has been preserved, and fragments of a commentary by Scotus on Dionysius have been discovered in MS. A translation of the Areopagite’s pantheistical writings was not likely to alter the opinion already formed as to Erigena’s orthodoxy. Pope Nicholas I. was offended that the work had not been submitted for approval before being given to the world, and ordered Charles to send Scotus to Rome, or at least to dismiss him from his court. There is no evidence, however, that this order was attended to. Erigena appears still to have remained in favour.

The latter part of his life is involved in total obscurity. The story that in 882 he was invited to Oxford by Alfred the Great, that he laboured there for many years, became abbot at Malmesbury, and was murdered by his scholars, is apparently without any satisfactory foundation, and doubtless refers to some other Johannes. Erigena in all probability never left France, and Hauréau has advanced some reasons for fixing the date of his death about 877.

The works of Erigena that have come down to us are the following :—(1) thetreatise on predestination, first published in 1650; (2) a commentary on Marcianus Capella, published by Hauréau in 1861; (3) translation of Dionysius the Areopagite, published in Floss’s edition of Erigena, vol. cxxii. of Migne’s Patrologice Cursus Completus; (4) miscellaneous treatises, some still in MS., e.g., the work De Visione Dei, and the commentary on Dionysius, which has been published in Appendix ad Opera edιta ab Ang. Maio, Rom., 1871; (5) translation of St Maximus’s scholia on Gregory of Nazianzen, published in Gale’s edition of (6) the great work, De Divisione Naturae, πefi φvσiωv μeρiσμου. Of this last work three editions have appeared—that of Gale, Oxford, 1681, that by Schlüter, 1838, and that by Floss, 1853.

Erigena is without doubt the most interesting figure among the Middle Age writers. The freedom of his speculation, and the boldness with which he works out his logical or dialectical system of the universe, altogether prevent us from classing him along with the scholastics properly so called. He marks, indeed, a stage of transition from the older Platonizing philosophy to the later and more rigid scholasticism. In no sense whatever can it be affirmed that with Erigena philosophy is in the service of theology. The above-quoted assertion as to the substantial identity between philosophy and religion is indeed repeated almost totidem verbis by many of the later scholastic writers, but its significance altogether depends upon the selection of one or other term of the identity as fundamental or primary. Now there is no possibility of mistaking Erigena’s position: to him philosophy or reason is first, is primitive; authority or religion is secondary, derived. “Auctoritas siquidem ex vera ratione processit, ratio vero nequaquam ex auctoritate. Omnis enim auctoritas, quae vera ratione non approbatur, infirma videtur esse. Vera autem ratio, quum virtutibus suis rata atque immutabilis munitur, nullius auctoritatis adstipulatione roborari indiget” {De Div. Nat., i. 71). F. D. Maurice, the only historian of note who declines to ascribe a rationalizing tendency to Erigena, obscures the question by the manner in which he states it. He asks his readers, after weighing the evidence advanced, to determine “whether he (Erigena) used his philosophy to explain away his theology, or to bring out what he conceived to be the fullest meaning of it.” These alternatives seem to be wrongly put. “Explaining away theology” is something wholly foreign to the philosophy of that age; and even if we accept the alternative, that Erigena endeavours speculatively to bring out the full meaning of theology, we are by no means driven to the conclusion that he was primarily or principally a theologian. He does not start with the datum of thβology as the completed body of truth, requiring only elucidation and interpretation; his fundamental thought is that of the universe, nature, τo πo.v, or God, as the ultimate unity which works itself out into the rational system of the world. Man and all that concerns maħ are but parts of this system, and are to be explained by reference to it; for explanation or understanding of a thing is determination of its place in the universal or all. Religion or revelation is one element or factor in the divine process, a stage or phase of the ultimate rational life. The highest faculty of man, reason, intellectus, intellectualis visio, is that which is not content with the individual or partial, but grasps the whole and thereby comprehends the parts. In this highest effort of reason, which is indeed God thinking in man, thought and being are at one, the opposition of being and thought is overcome. When Erigena starts with such propositions, it is clearly impossible to understand his position and work if we insist on regarding him as a scholastic, accepting the dogmas of the church as ultimate data, and endeavouring only to present them in due order and defend them by argument.

Erigena’s great work, Be Divisione Naturae, is arranged in five books. The form of exposition is that of dialogue; the method of reasoning is the syllogistic. The leading thoughts are the following. Nαturα, <pυσ>t, is the name for the universal, the totality of all things, containing in itself being and non-being. It is the unity of which all special phenomena are manifestations. But of this nature there are four distinct classes;—(1) that which creates and is not created; (2) that which is created and creates; (3) that which is created and does not create; (4) that which neither is created nor creates. The first is God as the ground or origin of all things, the last is God as the final end or goal of all things, that into which the world of created things ultimately returns. The second and third together compose the created universe, which is the manifestation of God, God in processu, Theophania. Thus we distinguish in the divine system beginning, middle, and end; but these three are in essence one—the difference is only the consequence of our finite comprehension. We are compelled to envisage this eternal process under the form of time, to apply temporal distinctions to that which is extraor supra-temporal. The universe of created things, as we have seen, is twofold first, that which is created and creates,—the primordial ideas, archetypes, immutable relations, divine acts of will, according to which individual things are formed; second, that which is created and does not create,— the world of individuals, the effects of the primordial causes, without which the causes have no true being. Created things have no individual or self-independent existence; they are only in God; and each thing is a manifestation of the divine, theophania. divina, apparitio.

God alone, the uncreated creator of all, has true being. He is the true universal, all-containing and incomprehensible. The lower cannot comprehend the higher, and therefore we must say that the existence of God is above being, above essence; Goil is above goodness, above wisdom, above truth. No finite predicates can be applied to him; his mode of being cannot be determined by any category. True theology is negative. Nevertheless the world, as the theophania, the revelation of God, enables us so far to understand the divine essence. We recognize his being in the being of all things, his wisdom in their orderly arrangement, his life in their constant motion. Thus God is for us a Trinity— the Father as substance or being (oυσij), the Son as wisdom (δt‰α an), the Spirit as life (6√ay*<α) These three are realized in the universe—the Father as the system of things, the Son as the word, i.e., the realm of ideas, the Spirit as the life or moving force which introduces individuality and which ultimately draws back all things into the divine unity. In man, as the noblest of created things, the Trinity is seen most perfectly reflected intellectus (voûs), ratio {λ0yοs), and sensus (S.dva.a) make up the threefold thread of his being. Not in man alone, however, but in all things, God is to be regarded as realizing himself, as becoming incarnate.

The infinite essence of God, which may indeed be described as nihilum, nothing, is that from which all is created, fιom which all proceeds or emanates. The first procession or emanation, as above indicated, is the realm of ideas in the Platonic sense, the word or wisdom of God. These ideas compose a whole or inseparable unity, but we are able in a dim way to think of them as a system logically arranged. Thus the highest idea is that of goodness; things are, only if they are good; being without wellbeing [9:8:524] is nought. Essence participates in goodness—that which is good has being, and is therefore to be regarded as a species of good. Life, again, is a species of essence, wisdom a species of life, and so on, always descending from genus to species in a rigorous logical fashion.

The ideas are the eternal causes, which, under the moving influence of the spirit, manifest themselves in their effects, the individual created things. Manifestation, however, is part of the being or essence of the causes, that is to say, if we interpret the expression, God of necessity manifests himself in the world and is not without the world. Further, as the causes are eternal, timeless, so creation is eternal, timeless. The Mosaic account, then, is to be looked upon merely as a mode in which is faintly shadowed forth what is above finite comprehension. It is altogether allegorical, and requires to be interpreted. Paradise and the Fall have no local or.temporal being. Man was originally sinless and without distinction of sex. Only after the introduction of sin did man lose his spiritual body and acquire the animal nature with its distinction of sex. Woman is the impersonation of man’s sensuous and fallen nature; on the final return to the divine unity, distinction of sex will vanish, and the spiritual body will be regained.

The most remarkable, and at the same time the most obscure portion of the work is that in which the final return to God is handled. Naturally sin is a necessary preliminary to this redemption, and Scotus has the greatest difficulty in accounting for the fact of sin. If God is true being, then sin can have no substantive existence; it cannot be said that God knows of sin, for to God knowing and being are one. In the universe of things, as a universe, there can be no sin; there must be perfect harmony. Sin, in fact, results from the will of the individual who falsely represents something as good which is not so. This misdirected will is punished by finding that the objects after which it thirsts are in truth vanity and emptiness. Hull is not to be regarded as having local existence; it is the inner state of the sinful will. As the object of punishment is not the will or the individual himself but the misdirection of the will, so the result of punishment is the final purification and redemption of all, even the devils shall be saved. All, however, are not saved at once; the stages of the return to the final unity, corresponding to the stages in the creative process, are numerous and are passed through slowly. The ultimate goal is deificatio, thcosis, or resumption into the divine being, when the individual soul is raised to a full knowledge of God, and where knowing and being are one. After all Lave been restored to the divine unity, there is no further creation. The ultimate unity is that which neither is created nor créa les.

Editions of the De Divisiore Naturae have been enumerated above. The work has been very ably translated into German by Noack, J. S. E. über die EintlSΛlung der Natur, bcrseizt und mit einer Schlussabhandlung, 3 vols., 1874-76. Monographs on his life and works are numerous: the best are St René Taillandier, Scot. Erigène et la Phil. Scot., 18<3; Christlieb, Leben u. Lehre d. J. S. E, 1860; Huber, J. S. E., 1861; Kaulich, Spekulative System des J, S. E., 1860; Stöckl, De Joh. Scoto Erigcna, 1867. See also the general works on scholastic philosophy, especially Hauréau, Stöckl, and Kaulich. For English readers a most admirable resumé is given by Maurice, Mediaeval Phil., pp. 45-79. (R. AD.)
