+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 814 [9:8:814]
+====================================================================+


EYCK, Van, the name of a family of painters in whose works the rise and mature development of art in western Flanders are represented. Though bred in the valley of the Meuse, they finally established their professional domicile in Ghent and in Bruges.; and there, by skill and inventive genius, they changed the traditional habits of the earlier schools, remodelled the primitive forms of Flemish design, and introduced a complete revolution into the technical methods of execution familiar to their countrymen.

1. Hubert Van Eyck was the oldest and most remarkable of this race of artists. The date of his birth and the records of his progress are lost amidst the ruins of the earlier civilization of the valley of the Meuse. He was born about 1366, at Maeseyck, under the shelter or protection of a Benedictine convent, in which art and letters had been cultivated from the beginning of the 8th century. But after a long series of wars,—when the country became insecure, and the schools which had flourished in the towns decayed,—he wandered to Flanders, and there for the first time gained a name. As court painter to the hereditary prince of Burgundy, and as client to one of the richest of the Ghent patricians, Hubert is celebrated. Here, in middle age, between 1410 and 1420, he signalized himself as the inventor of a new method of painting. Here he lived in the pay of Philip of Charolais till 1421. Here he painted pictures for the corporation, whose chief magistrates honoured him with a state visit in 1424. His principal masterpiece, and the only picture that can be traced to his [9:8:815] hand, the Worship of the Lamb, commissioned by Jodocus Vijdts, lord of Bamele, is the noblest creation of the Flemish school, a piece of which we possess all the parts dispersed from St Bavon in Ghent to the galleries of Brussels and Berlin,—one upon which Hubert laboured till he died, leaving it to be completed by his brother. Almost unique as an illustration of contemporary feeling for Christian art, this great composition can only be matched by the Fount of Salvation, in the museum of Madrid. It represents, on numerous panels, Christ on the judgment seat, with the Virgin and St John the Baptist at His sides, hearing the songs of angels, and contemplated by Adam and Eve, and, beneath him, the Lamb shedding His blood in the presence of angels, apostles, prophets, martyrs, knights, and hermits. On the outer sides of the panels are the Virgin and the angel annunciate, the sibyls and prophets who foretold the coming of the Lord, and the donors in prayer at the feet of the Baptist and Evangelist. After this great work was finished it was placed, in 1432, on an altar in St Bavon of Ghent, with an inscription on the framework describing Hubert as “maior qτιo nemo reper-tusf and setting forth, in colours as imperishable as the picture itself, that Hubert began and John afterwards brought it to perfection. John Van Eyck certainly wished to guard against an error which ill-informed posterity showed itself but too prone to foster, the error that he alone had composed and carried out an altarpiece executed jointly by Hubert and himself. His contemporaries may be credited with full knowledge of the truth in this respect, and the facts were equally well known to the duke of Burgundy or the chiefs of the corporation of Bruges, who visited the painter’s house in state in 1432, and the members of the chamber of rhetoric at Ghent, who reproduced the Agnus Dei as a tableau vivant in 1456. Yet a later generation of Flemings forgot the claims of Hubert, and gave the honours that were his due to his brother John exclusively.

The solemn grandeur of church art in the 15th century never found, out of Italy, a nobler exponent than Hubert Van Eyck. His representation of Christ as the judge, between the Virgin and St John, affords a fine display of realistic truth, combined with pure drawing and gorgeous colour, and a happy union of earnestness and simplicity with the deepest religious feeling. In contrast with earlier productions of the Flemish school, it shows a singular depth of tone and great richness of detail. Finished with surprising skill, it is executed with the new oil medium, of which Hubert shared the invention with his brother, but of which no rival artists at the time possessed the secret,—a medium which consists of subtle mixtures of oil and varnish applied to the moistening of pigments after a fashion, only kept secret for a time from guildsmen of neighbouring cities, but uurevealed to the Italians till near the close of the 15th century. When Hubert died on the 18th September 1426, he was buried in the chapel on the altar of which his masterpiece was placed. According to a tradition as old as the 16th century, his arm was preserved as a relic in a casket above the portal of St Bavon of Ghent. During a life of much apparent activity and surprising successes, he taught the elements of his art to his brother John, who survived him.

2. John Van Eyck. The date of his birth is not more accurately known than that of his elder brother, but he was born much later than Hubert, who took charge of him and made him his “disciple.” Under this tuition John learnt to draw and paint, and mastered the properties of colours from Pliny. Later on, Hubert admitted him into partnership, and both were made court painters to Philip of Charolais. After the breaking up of the prince’s household in 1421, John became his own master, left the workshop of Hubert, and took an engagement as painter to John of Bavaria, at that time resident at the Hague as count of Holland. From the Hague he returned in 1424 to take service with Philip, now duke of Burgundy, at a salary of 100 livres per annum, and from that time till his death John Van Eyck remained the faithful servant of his prince, who never treated him otherwise than graciously. He was frequently employed in missions of trust; and following the fortunes of a chief who was always in the saddle, he appears for a time to have been in ceaseless motion, receiving extra pay for secret services at Leyden, drawing his salary at Bruges, yet settled in a fixed abode at Lille. In 1428 he joined the embassy sent by Philip the Good to Lisbon to beg the hand of Isabella of Portugal. His portrait of the bride fixed the duke’s choice. After his return he settled finally at Bruges, where he married, and his wife bore him a daughter, known in after years as a nun in the convent of Maeseyck. At the christening of this child the duke was sponsor, and this was but one of many distinctions by which Philip the Good rewarded his painter’s merits. Numerous altarpieces and portraits now give proof of Van Eyck’s extensive practice. As finished works of art and models of conscientious labour they are all worthy of the name they bear, though not of equal excellence, none being better than those which were completed about 1432. Of an earlier period, a Consecration of Thomas à Becket has been preserved, and may now be seen at Chatsworth, bearing the date of 1421; no doubt this picture would give a fair representation of Van Eyck’s talents at the moment when he started as an independent master, but that time and accidents of omission and commission have altered its state to such an extent that no conclusive opinion can be formed respecting it. The panels of the Worship of the Lamb were completed nine years later. They show that John Van Eyck was quite able to work in the spirit of his brother. He had not only the lines of Hubert’s compositions to guide him, he had also those parts to look at and to study which Hubert had finished. He continued the work with almost as much vigour as his master. His own experience had been increased by travel, and he had seen the finest varieties of landscape in Portugal and the Spanish provinces. This enabled him to transfer to his pictures the charming scenery of lands more sunny than those of Flanders, and this he did with accuracy and not without poetic feeling. We may ascribe much of the success which attended his efforts to complete the altarpiece of Ghent to the cleverness with which he reproduced the varied aspect of changing scenery, reminiscent here of the orange groves of Cintra, there of the bluffs and crags of his native valley. In all these backgrounds, though we miss the scientific rules of perspective with which the Van Eycks were not familiar, we find such delicate perceptions of gradations in tone, such atmosphere, yet such minuteness and perfection of finish, that our admiration never flags. Nor is the colour less brilliant or the touch less firm than in Hubert’s panels. John only differs from his brother in being less masculine and less sternly religious. He excels in two splendid likenesses of Jodocus Vijdts and his wife Catherine Burluuts. The same vigorous style and coloured key of harmony characterizes the small Virgin and Child of 1432 at Ince, and the Madonna, probably of the same date, at the Louvre, executed for Rollin, chancellor of Burgundy. Contemporary with these, the male portraits in the National Gallery, and the Man with the Pinks, in the Berlin Museum (1432-4), show no relaxation of power; but later creations display no further progress, unless we accept as progress a more searching delicacy of finish, counterbalanced by an excessive softness of rounding in flesh contours. An unfaltering minuteness of hand and great tenderness of treatment may be [9:8:816] found, combined with angularity of drapery, and some awkwardness of attitude, in a full length portrait couple at the National Gallery (1434), in which a rare insight into the detail of animal nature is revealed in a study of a terrier dog. A Madonna with Saints, at Dresden, equally soft and minute, charms us by the mastery with which an architectural background is put in. The bold and energetic striving of earlier days, the strong bright tone, are not equalled by the soft blending and tender tints of the later ones. Sometimes a crude ruddiness in flesh strikes us as a growing defect, an instance of which is the picture in the museum of Bruges, in w hich Canon Van der Paelen is represented kneeling before the Virgin under the protection of St George (1431). From first to last Van Eyck retains his ability in portrait. Fine specimens are the two male likenesses in the gallery of Vienna (1436), and a female, the master’s wife, in the gallery of Bruges (1439). His death in 1440-41 at Bruges is authentically recorded. He was buried in St Donat. Like many great artists he formed but few pupils. Hubert’s disciple, Jodocus of Ghent, hardly does honour to his master’s teaching, and only acquires importance after he has thrown off some of the peculiarities of Flemish teaching. Petrus Cristus, who was taught by John, remains immeasurably behind him in every thing that relates to art. But if the personal influence of the Van Eycks was small, that of their works was immense, and it is not too much to say that their example, taken in conjunction with that of Van der Weyden, determined the current and practice of painting throughout the whole of Europe north of the Alps for nearly a century, (j. a. c.)
