+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 775 [9:8:775]
+====================================================================+


EWALD, Johannes (1743-1781), the greatest lyrical poet of Denmark, was the son of a melancholy and sickly chaplain at Copenhagen, where he was born on the 18th of November 1713. At the age of eleven he was sent to school at Schleswig, his father’s birth-place, and returned to the capital only to enter the university in 1758. His father was by that time dead, and in his mother, a frivolous and foolish woman, he found neither sympathy nor moral support. At fifteen, he fell passionately in love with “the delicate, noble, majestic Arense,” a girl whose father, later on, married the poet’s mother; and the romantic boy resolved on various modes of making himself admired by the young lady. He began to learn Abyssinian, for the purpose of going out as a missionary to Africa, but this scheme was soon given up, and he persuaded a brother, four [9:8:776] years older thau himself, to run away that they might enlist as hussars in the Prussian army. They managed to reach Hamburg just when the Seven Years’ War was commencing, and were allowed to enter a regiment. But the elder brother soon got tired and ran away, while the poet, after a series of extraordinary adventures, deserted to the Austrian army, where from being drummer he rose to being sergeant, and was only not made an officer because he was a Protestant. In 1760 he was weary of a soldier’s life, and deserted again, getting safe back to Denmark. For the next two years he worked with great diligence at the university, but the Arense for whom he had gone through so much hardship and taken so much pains married another man almost immediately after Ewald’s final and very successful examination. The disappointment was one from which he never recovered. He plunged into dissipation of every kind, and gave his serious thoughts only to poetry. Iu 1763 his first work, a perfunctory dissertation De Pyrologia Sacra, first saw the light. In 1764 he made a considerable success with a short prose story, Lykkens Tempel (The Temple of Fortune), which was translated into German and Icelandic. On the death of Frederick V., however, Ewald first appeared prominently as a poet; he published in 1766 three Elegies over the dead king, which were received with universal acclamation, and of which one, at least, is a veritable masterpiece. But his dramatic poem Adam og Eοa (Adam and Eve), by far the finest imaginative work produced in Denmark up to that time, was rejected by the Society of Arts in 1767, and was not published until 1769. At the latter date, however, its merits were perceived. In 1770 Ewald attained success with Philet, a narrative and lyrical poem, and still more with his splendid Rolf Krage, the first original Danish tragedy. For the next ten years Ewald was occupied in producing one brilliant poetical work after another, in rapid succession. In 1771 he published De brutale Klαppers (The Brutal Clappers), a tragi-comedy or parody satirizing the dispute then raging between the critics and the manager of the Royal Theatre; in 1772 he translated from the German the lyrical drama of Philemon and Baucis, and brought out his comedy of Harlequin Patriot, a satire on the passion for political scribbling created by Struensee’s introduction of the liberty of the press. In 1773 he published Pebersυendene (Old Bachelors), a comedy. In 1771 he had already collected some of his lyrical poems under the title of Adskilligt af Johannes Ewald (Miscellanies). Iu 1774 appeared the heroic opera of BaldeTs D'od (Balder’s Death), and in 1779 the finest of his works, the lyrical drama Eiskerne (The Fishers), which contains the Danish National Song, “King Christian stood by the high Mast,” his most famous lyric. Iu the two poems last mentioned, however, Ewald passed beyond contemporary taste, and these great works, the pride of Danish literature, were coldly received. But while the new poetry was slowly winning its way into popular esteem, the poet did not lack admirers, and at the head of these he founded in 1775 the Danish Literary Society, a body which became influential, and which made the study of Ewald a cultus. But the poet’s health had broken; when he was writing Rolf Krage he was already an inmate of the Consumptive Hospital, and when he seemed to be recovering, his health was shattered again by a night spent in the frosty streets. He embittered his existence by the recklessness of his private life, and finally, through a fall from a horse, he ended by becoming a complete invalid. His last ten years were full of acute suffering; his mother treated him with cruelty, his family with neglect, and but few even of his friends showed any manliness or generosity towards him. In 1774 he was placed in the house of an inspector of fisheries at Rungsted, where Anna Hedevig Jacobsen, the daughter of the house, tended the wasted poet with infinite tenderness and skill. He stayed in this house for three years, and wrote there some of his finest later lyrics. Meanwhile he had fallen deeply in love with the charming solace of his sufferings, and won her consent to a marriage. This step, however, was prevented by his family, who roughly removed him to their own keeping near Kronborg. Here he was treated so infamously that he insisted on being taken back to Copenhagen in 1777, where he found an older, but no less tender nurse, in Madame Schouw. Here he wrote Fiskerne, with his imagination full of the familiar shore at Hornbaek, near Rungsted. In 1780 he was a little better, and managed to be present at the theatre at the first performance of his poem. But this excitement destroyed him, and after months of extreme agony, he died on the 17th of March 1781, and was carried to the grave by a large assembly of his admirers, since he was now just recognized by the public for the first time as the greatest national poet. Among his papers were found fragments of three dramas, two on old Scandinavian subjects, entitled Frode and Helyo, and the third a tragedy on the story of Hamlet, which he meant to treat iu a way wholly distinct from Shakespeare’s.

Ewald belongs to the race of poetical reformers who appeared in all countries of Europe at the end of last century; but it is interesting to observe that in point of time he preceded all of them. He was born six years earlier than Goethe and Alfieri, sixteen years before Schiller, nine years before André Chénier, and twenty-seven years earlier than Wordsworth, but he did for Denmark what each ofthese poets did for his own country. Ewald found Danish literature given over to tasteless rhetoric, and without art or vigour. He introduced vivacity of style, freshness and brevity of form, and an imaginative study of nature which was then unprecedented. But perhaps his greatest claim to notice is the fact that he was the first person to call the attention of the Scandinavian peoples to the treasuries of their ancient history and mythology, and to suggest the use of these in imaginative w riting. With a colouring more distinctly modern than that of Collins and Gray, his lyrics yet resemble the odes of these his English contemporaries more closely than those of any Continental poet; from another point of view his ballads remind us of those of Schiller, which they preceded. His dramas, which had an immense influence on the Danish stage, are now chiefly of antiquarian interest, with the exception of “The Fishers,” a work that must always live as a great national poem. In personal character and in fate Ewald seems to have been not unlike Heinrich Heine.

The first collected edition of Ewald’s works began to appear in his life-time. It is in four volumes, 1780-1784. They have constantly been reprinted, but the standard edition is that by Liebenberg, in 8 vols., 1850-1855. (E. W. G.)
