+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 496 [9:8:496]
+====================================================================+


EPSOM SALTS, the magnesioe sulphas of pharmacy, and the epsomite or hair-salt of mineralogical treatises, is an hydrated magnesium sulphate, of the chemical constitution MgSO 4 .7H 2 O, and isomorphous with zinc sulphate (see vol. vi. p. 527), which it resembles in appearance. The salt crystallizes in four-sided, right-rhombic, lustrous, colourless prisms, which in the commercial article are [9:8:497] usually acicular in shape. It can be obtained also in crystals of the monoclinic system. It is very soluble, one part dissolving in 0 ’ 79 parts of water at 18∙75° C., and has a bitter, saline, and cooling taste. The salt is prepared on the large scale by several methods, c.<∕., by the treatment of the bittern of salt works with sulphuric acid or ferrous sulphate, by which the magnesium chloride of the liquid is converted into sulphate; by acting on magnesite, the native magnesium carbonate, or on magnesian limestone, with sulphuric acid, preferably, in the case of the latter substance, after the removal of the calcium carbonate by means of hydrochloric acid; and, as in the neighbourhood of Genoa, by the roasting of pyritous serpentine, subsequent exposure to the air and lixiviation, peroxidization of ferrous salts by chlorine, precipitation of ferric oxide by burnt lime or dolomite, and evaporation of of the resultant solution of magnesium sulphate. The mineral waters of Seidlitz, Saidschutz, Piillna, and of other places besides Epsom owe their potency to magnesium sulphate. The salt occurs in fibrous crusts or botryoidal masses in some limestone caves; in gypsum quarries, as a result of the action of the gypsum on magnesian limestone; and in the old workings of mines, where it is produced by the oxidation of pyrites in the presence of magnesium compounds. As a hydragogue purgative, it is in common use; it is more especially valuable in febrile diseases, in congestion of the portal system, and in the obstinate constipation of painter’s colic. To produce diuresis, the drug is far less frequently resorted to. It possesses the advantage of exercising but little irritant effect upon the bowels. In some cases, where full doses have failed, the repeated administration of small quantities has been found effectual. The chief application of Epsom salts or “Epsoms” is for weighting cotton-cloth. As a manure, magnesium sulphate has been chiefly employed as a top-dressing for clover-hay. The chlorides of magnesium and sodium and salts of iron and of calcium may occur as impurities in Epsom salts.
