+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 555 [9:8:555]
+====================================================================+


ESSEX, Walter Devereux, first Earl of (1540-1576), in the Devereux line, the eldest son of Sir Richard Devereux, was born in 1540. He succeeded his grandfather as Viscount Hereford in 1558, and in 1561 or 1562 he married Lettice, daughter of Sir Francis Knollys. In 1569 he served as high marshall of the field under the earl of Warwick and Lord Clinton, and materially assisted them in suppressing the northern insurrection. For his zeal in the service of the queen on this and other occasions, he in 1572 received the garter and was created Earl of Essex, a title which formerly belonged to his family through marriage with the Mandevilles. His honours had been merited more by good intentions than by actual achievements; and eager to give proof of “his good devotion to employ himself in the service of her Majesty,” he offered on certain conditions to subdue and colonize, at his own expense, a portion of the Irish province of Ulster, at that time completely under the dominion of rebel chiefs. His offer, with certain modifications, was accepted, and he set sail for Ireland in August 1573, accompanied by a number of earls, knights, and gentlemen, and with a force of about 1200 men. The beginning of his enterprise was inauspicious, for on account of a storm which dispersed his fleet and drove some of hiι vessels as far a3 Cork and the Isle of Man, his forces did not all reach the place of rendezvous till late in the autumn, and he was compelled to entrench himself at Belfast for the winter. Here, by sickness, famine, and desertions, his troops were diminished to little more than 200 men, and he almost determined to abandon his undertaking: but receiving in the spring a reinforcement, he compelled the submission of Sir Brian MacPhelim, massacred by stratagem 200 of the O’Neils, taking Sir Brian O’Neal prisoner, and induced the earl of Desmond to surrender himself to the deputy Fitzwilliam. Elizabeth, however, instigated mo3t probably by Leicester, after encouraging Essex to prepare to invade Trilogh Lenogh, suddenly commanded him to “break off his enterprise but as she left him a certain discretionary power, he took advantage of it to defeat Trilogh Lenogh, chastise Antrim, and massacre several hundreds of persons, chiefly women and children, discovered hiding in the caves of Rathlin. He returned to England in the end of 1575, resolved “to live henceforth an untroubled life;” but he was ultimately persuaded to accept the offer of the queen to make him earl marshal of Ireland. He arrived in Dublin in September 1576, and three weeks afterwards died of dysentery. There were suspicions that lie had been poisoned by Leicester, who shortly after his death married his widow, but these were not confirmed by the post mortem examination The endeavours of Essex to better the condition of Ireland were, it must be admitted, a dismal failure; and the massacres of the O’Neals and of the Scots of Rathlin leave a somewhat dark stain on his reputation. But in judging of his achievements, it must be remembered that the problem which he had undertaken to solve was exceptionally difficult, that his own energetic efforts were constantly thwarted by the jealousy of Fitzwilliam and the vacillations of Elizabeth, and that he died before his abilities could be sufficiently tested; and in estimating his character we must set over against his acts of cruelty, which the opinion of the time approved, his honesty and uprightness, and the noble generosity with which he devoted his life and fortune to the performance of a thankless task.

See Lives of the Devereux Earls of Essex, by the Honourable Walter Bouchier Devereux (1853), and. Froude’s History of England, vol. X.
