+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 178 [9:8:178]
+====================================================================+


EMMET, Thomas Addis (1764-1827), a lawyer and politician, was born in Cork the 24th April 1764. He was the second son of Dr Robert Emmet, who latterly was statephysician in Dublin. After attending the school of Mr Kerr in Cork, Thomas in 1778 entered Trinity College, Dublin. In 1783 he went to study medicine at the university of Edinburgh, where he continued four years. He then visited the chief medical schools of the Continent, and after travelling through Germany, France, and Italy, returned in 1788 to Ireland. Owing, he himself says, to the advice of Sir James Mackintosh, he now resolved to forsake medicine for law; and with the view of preparing himself for the Irish bar, he studied two years at the Temple, London. He was admitted a member of the Dublin bar in 1790. In the earlier years of his practice he was often engaged as counsel for those of the United Irishmen who were accused of political offences; but after he became more closely connected with the association, it was deemed prudent that, while privately acting as their legal adviser in all matters, he should no longer be engaged in the public defence of any of their number. In 1797 he became one of the directory of the association, and on the arrest of O’Connor about the middle of the same year, he succeeded him as chief leader. On the 12th March 1798 he and other leaders were arrested, and after being examined at the castle were committed to Newgate. He was examined before a secret committee of the House of Lords, and afterwards before a secret committee of the House of Commons; and on the 9th April 1799 he was conveyed as a prisoner to Fort-George, Scotland, where he remained till June 1802. He then received his liberty, but only on condition that he spent the remainder of his life on a foreign soil, his return to British territory being forbidden by severe penalties. After being conveyed to Cuxhaven, he proceeded to Hamburg, and finally to Brussels, where he passed the winter. In the beginning of 1803 he went to France, and had an interview with Napoleon; but having little faith in Napoleon’s designs of invading England, he in the end of the year embarked for America. Here he rose to considerable eminence at the New York bar, and in 1812 held for a short time the office of attorney-general of the State of New York. He died suddenly, 14th November 1827, while conducting a case in the United States circuit court.

See Biography, by C. S. Haynes, London, 1829; and memoir in Madden’s Lives of United Irishmen, 2d vol. 2d ser., London, 1843.
