+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 483 [9:8:483]
+====================================================================+


EPIPHANY, Festival of, one of the chief festivals of the Christian church, kept on the 6th of January, as the closing day of the Christmas commemoration, the English “Twelfth Day.” The name “Epiphany” (17 Επιφάνεια, or τa ’Επιφάνια, also Θεοφάνια, and Xρt,στoφavLa) marks it out as a commemoration of the manifestation of Jesus Christ to the world as the Son of God. This manifestation li.13 been variously interpreted in different sections of the church. In the East, where, as its Greek name indicates, the festival had its origin, it was associated with our Lord’s baptism as the “manifestation” of Christ as Son of God by the voice from heaven and the descent of the Holy Spirit. From this connection the Epiphany became one of the chief days for the baptizing of catechumens. The water in the font was consecrated on this day, and bottles of the sacred fluid were carried home by the faithful and preserved till the day came round again. Baptism being regarded as the illumination of the soul (φωτισμός), this day gained the title of “the lights,” or the “day of lights” (τα φώτα, ήμερα των φώτων). The Epiphany was never a day of baptism in the Western Church. This commemoration of Christ’s baptism arose in the East before that of His Nativity. From a forced interpretation of Luke iii. 23, our Lord was supposed to have been baptized on the thirtieth anniversary of His birth, and tho two events were commemorated on the same day, January 6. Other manifestations were also associated with these two, especially the displays of our Lord’s miraculous power at the marriage feast at Cana of Galilee, and the feeding of the five thousand. It wa3 not till the latter half of the 4th century that the Nativity had a distinct celebration in the East on the 25th of December. In the Western Church the two commemorations have always been separated; and the Epiphany has been associated with the visit of the Magi, or Wise Men of the East, to the infant Saviour, almost to the exclusion of any other reference. These mysterious strangers, who in process of time developed into three kings, named Caspar, Melchior, and Balthasar, descended respectively from Ham, Shem, and Japheth, being regarded as the first-fruits of the heathen world to Christ, the festival obtained the designation it bears in tho English Common Prayer Book, “the Epiphany, or manifestation of Christ to the Gentiles.” In the Latin Church it is known as “festum trium regum.” Ί he popular name in Rome is la Beffanα, a corruption of the mediaeval “Bethphania,” derived from the manifesta tion in the house (Hebrew, beth) at Cana of Galilee. The earliest mention of the festival in the West is in the account gi ven by Ammianus Marcellinus of a visit paid by Julian to a church at Vienne on this day (lib. xxi. c. 2). It eventually took rank as a leading church festival. Abstinence from servile work, which had been enjoined by the Apostolical Constitutions (lib. v. c. 13, lib. viii. c. 33), was enacted by the emperors Theodosius II. and Justinian, together with the suspension of public games and legal business. Another custom of the early church was for the metropolitans at the Epiphany to announce to their suffragan bishops the date of Easter and the other movable feasts (Indictio Paschalis) by letters known as “Festal Epistles.” To describe the curious and picturesque customs connected with this festival would carry us far beyond our limits. They may be found in Hone’s EveryDay Book and Year Book, Chambers’s Book of Days, and Brand’s Popular Antiquities. One custom deserves to be particularized. The sovereigns of England on this day make an oblation of gold, frankincense, and myrrh at the altar of the Chapel Royal. This is now performed by deputy, but till comparatively recent times the offering was made in person.

Bingham, Origines, bk. xx. ch. iv. pp. 6-9; Augusti, Handbuch der Christi. Archäol. vol. i. pp. 542 ff., and vol. ii. p. 376; Binterim, Denkwürdigkeiten, vol. v. part 1, pp. 310 ff. (E. V.)
