+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 150 [9:8:150]
+====================================================================+


ELLIS, William (1794-1872), one of the most devoted and successful of modern missionaries, was born in London on the 29th August 1794. When he was about four years old his father, who was a working man, removed with his family to Wisbeach, where accordingly his boyhood was spent. His school education was even scantier than boys of his class at that time usually received, but being naturally bright and intelligent he did much to supply the deficiency by his own efforts. When about twelve years of age he was put to work with a market gardener. He showed an enthusiastic interest in gardening work, and continued to be engaged in it under various employers until 1814. In that year having come under serious religious impressions, he offered himself as a missionary to the London Missionary Society, and after due inquiry the offer was accepted. The year which was allowed him for training was devoted not merely to the study of theology at Homerton, but to the acquisition of various practical arts, such as printing and bookbinding, which proved of the utmost service to him in the mission field. Having been ordained he sailed for the South Sea Islands in January 1816, and reached his destination after a voyage of thirteen months’ duration. He remained in Polynesia, occupying various stations in succession, until 1824, when he was compelled to return home on account of the state of his wife’s health. Though the period of his residence in the islands was thus comparatively short, his labours were very fruitful, contributing perhaps as much as those of any other missionary to bring about the extraordinary improvement in the religious, moral, and social condition of the Southern Archipelago that has taken place during the present century. He was not only unwearied in his efforts to promote the immediate spiritual object of his mission, but he introduced many secondary aids to the improvement of the condition of the people. His gardening experience enabled him successfully to acclimatize many species of tropical fruits and plants, which now form an important source of wealth to the islanders; and he had the distinction of setting up and working the first printing-press in the South Seas. Ellis and his wife availed themselves for their journey home of an American vessel, which landed them free of all charge at New Bedford, Massachusetts, in the spring of 1825. They remained for some months in the United States, where they were exceedingly well received, and Ellis excited much interest in the mission with ∙which he was connected by attending numerous public meetings held in support of its claims. For 3everal years after his return to England, he was employed as. a travelling agent of the London Missionary Society, whose schemes he explained and advocated in nearly every important town of the United Kingdom. In the midst of this busy life he found time to publish his Tour through Hawaii (1826), which had been written in the course of his journey home, and his Polynesian Researches (2 vols., 1829), a work which Southey in the Quarterly Revieιv characterized as one of the most interesting he had ever read. In 1832 he was appointed foreign secretary to the London Missionary Society, the state of his wife’s health rendering the long cherished prospect of a return to the South Seas hopeless. He discharged the duties of the office with great efficiency for seven years, when threatened cerebral disease compelled him to resign it. In the interval his first wife had died, and he had married in 1837 Miss Sarah Stickney, authoress of The Poetry of Life, The Women of England, and many other well-known works. Just before resigning the secretaryship he published his History of Madagascar, and thus first established between his name and that island a connection which was destined to be honourable and enduring in no common degree. After a season spent in Pau, of which Mrs Ellis has given a most interesting account in her Summer and Winter in the Pyrenees, Mr Ellis and his wife returned to England in 1841, and took up their residence in a beautiful country house at Rose Hill, Hoddesdon, Hertfordshire. Here he continued to show unabated interest and almost unabated activity in the business of the Society with which he had been in one capacity or another so long connected. By desire of the directors he undertook ahistory of the society, the first volume of which appeared in 1844, though pressure of other work prevented its completion. In 1847 he accepted the pastorate of the little congregational church at Hoddesdon, which had been revived and strengthened mainly through his exertions. After a few years his quiet life was interrupted by a call from the London Missionary Society to proceed to Madagascar[9:8:151] in order to inquire into the prospects for the resumption of the missionary enterprise there, which had been checked for several years owing to the bitter hostility of the reigning queen. Between 1853 and 1857 he paid three visits to that island, of which he has given a full account in his Three Visits to Madagascar (1858), one of the most profoundly interesting and romantic narratives in the whole literature of missions. In reading it one scarcely knows whether to admire most the fearlessness, the undeviating regard for principle, or the discretion, with which he discharged a most delicate and difficult negotiation, and won in the end a signal triumph for free Christianity. Though its primary interest is religious, the work contains much valuable scientific information. At the invitation of the directors of the society, Ellis undertook another journey to Madagascar in 1863, when he was close upon seventy years of age. Of this he gave an account in his Madagascar Revisited (1867). He died on the 25th June 1872. In addition to the works already mentioned, Ellis was the author of A Vindication of the South Sea Missions from the Misrepresentations of Otto Von Kotzebue (1831), and Village Lectures on Popery (1851).

Mrs Ellis survived her husband only a few days. For a considerable number of years she conducted a ladies’ school in Hertfordshire on principles which she had carefully thought out, and which are explained in her Rau>don House (1848). She wrote upwards of thirty works, most of which were very popular.
