+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 632 [9:8:632]
+====================================================================+


ETON, a village in Buckinghamshire, is situated on the left bank of the Thames, 21 miles W.S.W. of London, and is connected with Windsor on the opposite bank of the river by a cast-iron bridge erected in 1824. Eton is chiefly celebrated for its college, founded by Henry VI. in 1441, and endowed mainly from the revenues of the alien priories which were suppressed by Henry V. By Edward IV. its possessions were considerably curtailed; but on account of benefactions and the rise in the value of property, its annual income has gradually increased from £652 in the year 1506 till it now exceeds <£20,000. The original foundation consisted of a provost, 10 priests, 4 clerks, 6 choristers, a schoolmaster, 25 poor and indigent scholars, and the same number of poor men or beadsmen. In 1443 the number of scholars was increased to 70, and the number of beadsmen reduced to 13. Until lately the government of the college was in the hands of the provost and fellows; but in 1870 the commissioners authorized by the Act of" Parliament of 1868 appointed the “new governing body” of Eton to consist of the provost of Eton, the provost of King’s College, Cambridge, 5 representatives nominated respectively by the university of Oxford, the university of Cambridge, the Royal Society, the lord chief justice, and the masters, and 4 representatives chosen by the rest of the governing body. By this governing body the foundation was in 1872 made to consist of a provost and 10 fellows (not priests, but merely the other members of the governing body other than the provost), a headmaster of the school, and a lower master, at least 70 scholars, and not more than, two chaplains or conducts. Originally it was necessary that the scholars should be born in England, of lawfully married parents, and be between eight and sixteen years of age; but according to the statutes of 1872, the scholarships are now open to all boys who are British subjects, and between twelve and fifteen years of age. A number of foundation scholarships for King’s College, Cambridge, are open for competition amongst the boys; and there are besides several valuable extra scholarships and exhibitions, most of which are tenable only at Cambridge, some at Oxford, and some at either university. Besides the scholars of the foundation, Eton College is attended by about 850 scholars, who are either boarded with the masters or reside in private houses, and are called “oppidans.” The total expenses of a boy educated as an oppidan average £200 a year. At one time the course of instruction was almost wholly classical; and although there were masters for other subjects, these were unconnected with the general business of the school, and were attended at extra hours. But in 1851 mathematics was incorporated into the curriculum of the school, and in 1869 physical science was introduced as a regular subject. The teachers of modern languages, of mathematics, and of physical science have now the same status, in regard to authority in and out of school, as the teachers of Latin and Greek. Among the celebrated men educated at Eton may be mentioned Sir Robert Walpole, Harley earl of Oxford, Lord Bolingbroke, Earl Camden, the famous earl of Chatham, the Hon. Robert Boyle, Lord Lyttelton, Gray, Shelley, Horace Walpole, West, Waller, Fox, Canning, the marquis of Wellesley, Hallam the historian, the duke of Wellington, Dean Milman, and the earl of Derby. The singular custom termed the montem, which was observed here triennially on Whit-Tuesday, has now been abolished. The last celebration of it took [>lace in 1844. It consisted of a procession of the boys in a kind of military order, with flags and music, headed by their “captain,” to a small mound called Salt Hill, near the Bath road, where they levied contributions, or “salt,” from the passers-by and spectators. The sum collected sometimes exceeded £1000,—the surplus, after deducting certain expenses, becoming the property of the “captain” of the school. The building of Eton College was commenced in 1441, and the school was opened in 1442; but the whole original structure was not completed till fifty years afterwards. A new wing was completed in 1846; another block of buildings, containing 15 class-rooms, a music room, and an observatory, was built in 1861; these have been subsequently enlarged, and since the incorporation of physical science into the course of studies, an admirable chemical laboratory has been erected. The older buildings consist of two quadrangles, built partly of freestone but chiefly of brick. The outer quadrangle, or schoolyard, is inclosed by the chapel, schools, dormitories, and masters’ chambers, and has in its centre a bronze statue of the royal founder. The buildings inclosing the inner or lesser quadrangle contain the residence of the fellows, the library, hall, and various offices. The chapel, on the south side of the outer court, is a fine Gothic edifice, containing some interesting monuments, among which is one to Sir Henry Wotton, who was long provost of the college; and at the west end of the ante-chapel is a fine marble statue of the founder in his royal robes, by Bacon. The chapel [9:8:633] has lately been beautified and decorated, and a number of stained-glass windows have been introduced. The library contains a curious and valuable collection of books, a collection of Oriental and Egyptian manuscripts, and some beautifully illuminated missals. There is also a large library for the use of the boys. From the foundation of Eton College the college chapel was used as the parish church until 1854, when a handsome chapel-of-ease was erected at the cost of £8000. With the secularization of the college, the parish of Eton was in 1875 erected into an independent vicarage with the former chapel-of-ease as its parish church. In 1871 the population of the local board district of Eton (exclusive of the Eton boys) was 2806; of the parish, 3261.

See Memoirs of Eminent Etonians, with Notices of the Early History of the College, by E. S. Creasy (1850); Sketches of Eton (1873); History of Eton College from 1440 to 1875, by II.C. Μ. L·yte, Μ. A. (1875); Memoirs of Celebrated Etonians, by J. Heneage Jesse (1875); and The Eton Portrait Gallery, by a Barrister of the Inner Temple (1875).
