+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 816 [9:8:816]
+====================================================================+


EYE

THE sense of vision is excited by the influence of light on the retina, the special terminal organ connected with the optic nerve. By excitation of the retina, a change is induced in the optic nerve fibres, aud is conveyed by these to the brain, the result being a luminous perception, or what we call a sensation of light or colour. If light were to act uniformly over the retina, there would be no image of the source of the light formed on that structure, and consequently there would be only a general consciousness of light, without reference to any particular object. One of the first conditions, therefore, of vision for useful purposes is the formation of an image on the retina. To effect this, just as in a photographic camera, refractive structures must be placed in front of the retina which will so bend luminous rays as to bring them to a focus on the retina, and thus produce an image. Throughout the animal kingdom, various arrangements are found for this purpose; but they may be all referred to three types, namely—(1) eye-specks or eye-dots, met with in Medusae, Anneiidae, &c.; (2) the compound eye, as found in insects and crustaceans; and (3) the simple eye, common to all vertebrates. The eyespecks may be regarded simply as expansions of optic nerve filaments, covered by a transparent membrane, but having no refractive media, so that the creature would have the consciousness of light only, or a simple luminous impression, by which it might distinguish light from darkness. The compound eye (an account of which, as met with in the common lobster, will be found under Crustacea, vol. vi. p. 637) consists essentially of a series of transparent cone-like bodies, arranged in a radiate manner against the inner surface of the cornea, with which their bases are united, while their apices are connected with the ends of the optic filaments. As each cone is separated from its neighbours, it admits only a ray of light parallel with its axis, and its apex represents only a portion of the image, which must be made up, like a mosaic-work, of as many parts as there are cones in the eye. When the cones are of considerable length, it is evident, from their form and direction, their apices being directed inwards, that the oblique rays emanating from a luminous surface will be cut off, and that only those rays proceeding along the axis of the cone will produce an effect. Thus distinctness or sharpness of definition will be secured. The size of the visual field will depend on the form of the eye, the outermost cones marking its limits. Consequently the size of the visual field will depend on the size of the segment of the sphere forming its surface. The eyes of many insects have a field of about half a sphere, so that the creature will see objects before and behind it as well as those at the side. On the other hand, in many the eyes have scarcely any convexity, so that they must have a narrow field of vision.

A description of the simple eye will be found in the article Anatomy, vol. i. p. 885 s<p Optically, it consists of a series of refractive media placed in front of the retina by which rays emanating from an external object are brought to a focus on that structure. In this article, we shall consider (1) the physical causes of vision; (2) the optical arrangements of the eye; (3) the specific influence of light on the retina; (4) sensations of colour; (5) the movements of the eyes in vision; and (6) the psychical relations of luminous impressions.

1. Physical Causes of Vision.

A luminous sensation may be excited by various modes of irritation of the retina or of the optic nerve. Pressure, cutting, or electrical shocks may act as stimuli, but the normal excitation is the influence of light on the retina. From a physical point of view, light is a mode of movement occurring in a medium, termed the ether, which pervades all space; but the physiologist studies the operation of these movements on the sentient organism as resulting in consciousness of the particular kind which we term a luminous impression. Outside of the body, such movements have been studied with great accuracy; but the physiological effects depend upon such complex conditions as to make it impossible to state them in the same precise way. Thus, when we look at the spectrum, we are conscious of the sensations of red and violet, referable to its two extremities: the physicist states that red is produced by 392 billions of impulses on the retina per second, and that violet corresponds to 757 billions per second; but he has arrived at this information by inductive reasoning from many facts which have not at present any physiological explanation. We cannot at present trace any connexion, as cause and effect, between 392 billions of impulses on the retina per second and a sensation of red. Below the red and above the violet ends of the spectrum there are vibrations which do not excite luminous sensations. In the first case, below the red, the effect as a sensation is heat; and above the violet the result is that of chemical activity. Thus the method of dispersion of light, as is followed in passing a ray through a prism, enables us to recognize these general facts:—(1) rays below the red excite thermal impressions; (2) from the lower red up to the "middle of the violet, the thermal rays become gradually weaker until they have no effect; (3) from the lower red to the extreme violet, they cause luminous impressions, which reach their greatest intensity in the yellow; and (4) from about the end of the yellow to far beyond the extreme violet, the rays have gradually a less and less luminous effect, but they have the power of exciting such chemical changes as are [9:8:817] produced in photography. In general terms, therefore, the lower end of the spectrum may be called thermal, the middle luminous, and the upper actinic or chemical; but the three merge into and overlap one another. It may be observed that the number of vibrations in the extreme violet is not double that of the low red, so that the sensibility of the eye to vibrations of light does not range through an octave. The ultra-violet rays may act on the retina in certain conditions, as when they are reflected by a solution of sulphate of quinine, constituting the phenomenon of fluorescence.

2. Optical Arrangements of the Eye.

(1.) General.— When light traverses any homogeneous transparent medium, such as the air, it passes on in a straight course with a certain velocity; but if it meet with any other transparent body of a different density, part of it is reflected or returned to the first medium, whilst the remainder is propagated through the second medium in a different direction and with a different velocity. Thus we may account for the phenomena of reflection and of refraction, for which see the article Light. Let a b, in fig. 1, be a plane surface of some transparent substance, say a sheet of glass; a ray, c d, perpendicular to the surface, will pass through without refraction; but an oblique ray, e f, will be sent in the direction e h. If the ray e h had passed from a dense into a rarer medium, then the direction would have been e g. It might also be shown that the sine of the angle of incidence always bears a certain ratio to the sine of the angle of refraction; this ratio is termed the index of refraction. Thus, if a ray pass from air into water, the sine of the angle of incidence will have to the sine of the angle of the refraction the ratio of 4: 3, or ⅜.

Before a ray of light can reach the retina, it must pass through a number of transparent and refractive surfaces. The eye is a nearly spherical organ, formed of transparent parts situated behind each other, and surrounded by various membranous structures, the anterior part of which is also transparent. The transparent parts are—(1) the cornea; (2) the aqueous humour, found in the anterior chamber of the eye; (3) the crystalline lens, formed by a transparent convex body, the anterior surface of which is less convex than the posterior; and (4) the vitreous humour, filling the posterior chamber of the eye. The ray must therefore traverse the cornea, aqueous humour, lens, and vitreous humour. As the two surfaces of the cornea are parallel, the rays practically suffer no deviation in passing through that structure, but they are bent or refracted during their transmission through the other media.

From the optical point of view, the eye may be regarded as a dioptric system consisting of various refractive media. In such a system, as shown by Gauss, there are six cardinal points, which have a certain relation to each other. These are—

Two focal points: every ray passing through theirs/ focal point becomes, after its refraction, parallel to the axis, and every ray which before refraction is parallel to the axis passes after its refraction to the seco nd focal point; (2) Two principal points: every ray which passes through the first point before refraction passes after refraction through the second, and every ray which passes through any point of a plane elevated on a perpendicular axis from the first principal point (the first principal plane) passes through the corresponding point of an analogous plane raised upon the axis at the second principal point (the second principal plane) ; and (3) Two nodal points, which correspond to the optical centres of the two principal planes just alluded to. The distance of the first principal point from the first focal point is called the anterior focal length, and the term posterior focal length is applied to the distance of the posterior focal point from the second principal point. Listing has given the following measurements in millimetres from the centre of the cornea for the cardinal points in an ideal eye :—
[table]

A view of such an ideal eye is shown in fig. 2.

The remaining measurements of such an eye are as follows:—
[table]

The optical constants of the human eye may be still further simplified by assuming that the two principal points and the two nodal points respectively are identical. Thus we may construct a reduced eye, in which the principal point is 2 - 3448 mm. behind the cornea, and the nodal point is 7 ’ 4969 mm., having an anterior focal length of 15 mm. and a posterior focal length of 20 mm. The refracting surface, or lens, has a radius of 5 mm., and is 3 mm. behind the cornea; and the index of refraction is that of the aqueous humour, or 1 τ 0 √ 3 .

(2.) The Formation of an Image on the Petina.— This may be well illustrated with the aid of an ordinary photographic camera. If properly focussed, an inverted image will be seen on the glass plate at the back of the camera. It may also be observed by bringing the eye-ball of a rabbit near a candle flame. The action of a leDs in forming an inverted image is illustrated by fig. 3, where the pencil of rays proceeding from a is brought to a focus at α', and those from b at b', consequently the image of a b is inverted as at Ca'. The three characteristic features of the retinal image [9:8:818] are—(1) it is reversed; (2) it is sharp and well defined if it be accurately focussed on the retina; and (3) its size depends on the visual angle. If we look at a distant object, say a star, the rays reaching the eye are parallel, and in passing through the refractive media, they are focussed at the posterior focal point,—that is, on the retina. A line from the luminous point on the retina passing through the nodal point is called the line of direction. If the luminous object be not nearer than, say, 60 yards, the image is still brought to a focus on the retina without any effort on the part of the eye. Within this distance, supposing the condition of the eye to be the same as in looking at a star, the image would be formed somewhat behind the posterior focal point, and the effect would be an indistinct impression on the retina. To obviate this, for near distances, accommodation, so as to adapt the eye, is effected by a mechanism to be afterwards described.

When rays, reflected from an object or coming from a luminous point, are not brought to an accurate focus on the retina, the image is not distinct iu consequence of the formation of what are called circles of diffusion, the production of which will be rendered evident by fig. 4. From the point A luminous rays enter the eye in the form of a cone, the kind of which will depend on the pupil. Thus it may be circular, or oval, or even triangular. If the pencil is focussed in front of the retina, as at d i or behind it as at f, or, in other words, if the retina, in place of being at F, be in the positions G or H, there will be a luminous circle or a luminous triangular space, and many elements of the retina will be affected. The size of these diffusion circles depends on the distance from the retina of the point where the rays are focussed: the greater the distance, the more extended will be the diffusion circle. Its size will also be affected by the greater or less diameter of the pupil. Circles of diffusion may be readily studied by the following experiment, usually called the experiment of Scheiner :—

Let C be a lens, and D E F be screens placed behind it; hold in front of the lens a card perforated by two holes A and B, and allow rays from a luminous point a to pass through these holes; the point o on the screen E will be exact focus of the rays emanating from a; if a were removed farther from the lens, the focus would be on t, and if it were brought near to C, the focus would then be on D. The screens F and D show two images of the point α. If, then, we close the upper opening in A B, the upper image m on F, and the lower image η on D, disappear. Suppose now that tlιe retina be substituted for the screens D and F, the contrary will take place, in consequence of the reversal of the retinal image.

i th? e Y e ^* e p1 ac θd a ∙t ο, only one image will be seen; but if it be placed either in the plane of F or D, then two images will be seen, as at m m t or η n ; consequently in either of these planes there ", be circles of diffusion and indistinctness, and only iu the plane E will there be sharp definition of the image,

To understand the formation of an image on the retina, suppose a line drawn from each of its two extremities to the nodal point and continued onwards to the retina, as in fig. 6, where the visual angle is x. It is evident that its size will depend on the size of the object and the distance of the object from the eye. Thus, also, objects of different sizes, c, d, e, in fig. 6, may be included in the same visual angle, as they are at different distances from the eye. The size of the retinal image may obviously be calculated if we know the size of the object, its distance from the nodal point o, and the distance of the nodal point from the posterior focus. Let A be the size of the object, B its distance from the nodal point, and C the distance of o from the retina, or 15 mm.; then the size of the retinal image x = ——. The smallest visual angle in which two distinct points may be observed is 60 seconds; below this, the two sensations fuse into one; and the size of the retinal image corresponding to this angle is.004 mm., nearly the diameter of a single retinal rod or cone. Two objects, therefore, included in a visual angle of less than 60 seconds, appear as one point. A small visual angle is in most eyes a condition of sharpness of definition. With a large angle, objects appear less sharply marked. Acuteness is determined by a few retinal elements, or even only one, being affected. A very minute image, if thrown on a single retinal element, is apparently sufficient to excite it. Thus it is possible to see a brilliant point in an angle even so small as I of a second, and a sharp eye can see a body the -⅛th of a line in diameter, that is, about the ^⅜ σ th part of an inch.

(3.) The Optical Defects of the Eye.— As an optical instrument, the eye is defective; but from habit, and want of attention, its defects are not appreciated, and consequently they have little or no influence on our sensations. These defects are chiefly of two kinds—(1) those due to the curvature of the refractive surfaces, and (2) those due to the dispersion of light by the refractive media.

(a) Aberration of Sj)hericity.— Suppose, as in fig. 7, M A K to be a refractive surface on which parallel rays from L to S impinge, it will be seen that those rays passing near the circumference are brought to a focus at F 1 , and those passing near the centre at F 2 ,—intermediate rays being focussed at N. Thus on the portion of the axis between F 1 and F 2 there will be a series of focal points, and the effect -will be a blurred and bent image. In the eye this defect is to a large extent corrected by the following arrangements :—(1) the iris cuts off the outer and more strongly refracted rays; (2) the curvature of the cornea is more ellipsoidal than spherical, and consequently those farthest from the axis are least deviated; (3) the anterior and posterior curvatures of the lens are such that the one corrects, [9:8:819] to a certain extent, the action of the other; and (4) the structure of the lens is such that its power of refraction diminishes from the centre to the circumference, and consequently the rays farthest from the axis are less refracted.

(6) Astigmatism.— Another defect of the eye is due to different meridians having different degrees of curvature. This defect is known as astigmatism. It may be thus detected. Draw on a sheet of white paper a vertical and a horizontal line with ink, crossing at a right angle; at the point of distinct vision, it will be found impossible to see thé lines with equal distinctness at the same time: to see the horizontal line distinctly the paper must be brought near the eye, and removed from it to see the vertical. In the cornea the vertical meridian has a shorter radius of curvature, and is consequently more refractive than the horizontal. The meridians of the lens may also vary; but, as a rule, the asymmetry of the cornea is greater than that of the lens. The optical explanation of the defect will be understood with the aid of fig. 8.

Thus, suppose the vertical meridian C A D to be more strongly curved than the horizontal F A E, the rays which fall on C A D will be brought to a focus G, and those falling on F A E at B. If we divide the pencil of rays at successive points, G, H, I, K, B, by a section perpendicular to A B, the various forms it would present at these points are seen in the figures underneath, so that if the eye were placed at G, it would see a horizontal line a a ∙, if at H, an ellipse with the long axis a a parallel to A B; if at I, a circle; if at K, an ellipse, with the long axis, b c, at right angles to A B; and if at B, a vertical line b c. The degree of astigmatism is ascertained by measuring the difference of refraction in the two chief meridians; and the defect is corrected by the use of cylindrical glasses, the curvature of which, added to that of the minimum meridian, makes its focal length equal to that of the maximum meridian.

(c) Aberration of Refraηgibility.— When a ray of white light traverses on a lens, the different rays composing it, being unequally refrangible, are dispersed: the violet rays (see fig. 9), the most refrangible, are brought to a focus at e, and the red rays, less refrangible, at d. If a screen were placed at e, a series of concentric coloured circles would be formed, the central being of a violet, and the circumference of a red colour. The reverse effect would be produced if the screen were placed at d. Imagine the retina in place of the screen in the two positions, the sensational effects would be those just mentioned. Under ordinary circumstances, the error of refrangibility due to the optical construction of the eye is not observed, as for vision at near distances the interval between the focal point of the red and violet rays is very small. If, however, we look at a candle flame through a bit of cobalt blue glass, which transmits only the red and blue rays, the flame may appear violet surrounded by blue, or blue surrounded by violet, according as we have accommodated the eye for different distances. Red surfaces always appear nearer than violet surfaces situated in the same plane, because the eye has to be accommodated more for the red than for the violet, and consequently we imagine them to be nearer. Again, if we contemplate red letters or designs on a violet ground the eye soon becomes fatigued, and the designs may appear to move.

(''Z) Defects due to Opacities, <L∙c., in the Transparent Media. —When small opaque particles exist in the transparent media, they may cast their shadow on the retina so as to give rise to images which are projected outwards by the mind into space, and thus appear to exist outside of the body. Such phenomena are termed entoptic. They may be of two kinds :—(1) extra-retinal, that is, due to opaque or semitransparent bodies in any of the refractive structures anterior to the retina, and presenting the appearance of drops, striae, lines, twisted bodies, forms of grotesque shape, or minute black dots dancing before the eye; and (2) intra-retinal, due to opacities, <fcc., in the layers of the retina, in front of Jacob’s membrane. The intra-retinal may be produced in a normal eye in various ways. (1 ) Throw a strong beam of light on the edge of the sclerotic, and a curious branched figure will be seen, which is an image of the retinal vessels. The construction of these images, usually called Purkivjds figures, will be understood from fig. 10. Thus, in the figure to the left, the rays passing through the sclerotic at δ," in the direction b"c, will throw a shadow of a vessel at c on the retina at b', and this will appear as a dark line at B. If the light move from b" to a", the retinal shadow will move from b' to a, and the line in the field of vision will pass from B to A. It may be shown that the distance c b' corresponds to the distance of the retinal vessels from the layer of rods and cones (see Anatomy, vol. i. p. 888), If the light enter the cornea, as in the figure to the right, and if the light be moved, the image will be displaced in the same direction as the light, if the movement does not extend beyond the middle of the cornea, but in the opposite direction to the light when the latter is moved up and down. Thus, if a be moved to a', d will be moved to cZ', the shadow on the retina from c to c', and the image b to b'. If, on the other hand, a be [9:8:820] moved above the plane of the paper, d will move below, consequently c will move above, and b' will appear to sink. (2) The retinal vessels may also be seen by looking at a strong light through a minute aperture, in front of which a rapid to and fro movement is made. Such experiments prove that the sensitive part of the retina is its deepest and most external layer (Jacob’s membrane).

(4.) Accommodation, or the Mechanism of Adjustment for Different Distances.— When a camera is placed in front of an object, it is necessary to focus accurately in order to obtain a clear and distinct image on the sensitive plate. This may be done by moving either the lens or the sensitive plate backwards or forwards so as to have the posterior focal point of the lens corresponding with the sensitive plate. For similar reasons, a mechanism of adjustment, or accommodation for different distances, is necessary in the human eye. In the normal eye, any number of parallel rays, coming from a great distance, are focussed on the retina. Such an eye is termed emmetropic (fig. 11, A). Another form of eye (B) may be such that parallel rays are brought to a focus in front of the retina. This form of eye is myopic or short-sighted, inasmuch as, for distinct vision, the object must be brought near the eye, so as to catch the divergent rays, which are then focussed on the retina. A third form is seen in C, where the focal point, for ordinary distances, is behind the retina, and consequently the object must be held far off, so as to allow only the less divergent or parallel rays to reach the eye. This kind of eye is called hypermetropic, or far-sighted. For ordinary distances, at which objects must be seen distinctly in every-day life, the fault of the myopic eye may be corrected by the use of concave and of the hypermetropic by convex glasses. In the first case, the concave glass will remove the posterior focal point a little farther back, and in the second the convex glass will bring it farther forwards; in both cases, however, the glasses may be so adjusted, both as regards refractive index and radius of curvature, as to bring the rays to a focus on the retina, and consequently secure distinct vision.

From any point 65 metres distant, rays may be regarded as almost parallel, and the point will be seen without any effort of accommodation. This point, either at this distance or in infinity, is called the punctum remotum, or the most distant point seen without accommodation. In the myopic eye it is much nearer, and for the hypermetropic there is really no such point, and accommodation is always necessary, If an object were brought too close to the eye for the refractive media to focus it on the retina, circles of diffusion would be formed, with the result of causing indistinctness of vision, unless the eye possessed some power of adapting itself to different distances. That the eye has some such power of accommodation is proved by the fact that, if we attempt to look through the meshes of a net at a distant object, we cannot see both the meshes and the object with equal distinctness at the same time. Again, if we look continuously at very near objects, the eye speedily becomes fatigued. Beyond a distance of 65 metres, no accommodation is necessary; but within it, the condition of the eye must be adapted to the diminished distance until we reach a point near the eye which may be regarded as the limit of visibility for near objects. This point, called the punctum proximum, is usually 12 centimetres (or about 4 inches) from the eye. The range of accommodation is thus from the punctum remotum to the punctum proximum.

The mechanism of accommodation has been much disputed, but there can be no doubt it is chiefly effected by a change in the curvature of the anterior surface of the crystalline lens. If we hold a lighted candle in front and a little to the side of an eye to be examined, three reflections may be seen in the eye, as represented in fig. 12. The first, a, is erect, large, and bright, from the anterior surface of the cornea; the second, b, also erect, but dim, from the anterior surface of the crystalline lens; and the third, c, inverted, and very dim, from the posterior surface of the lens, or perhaps the concave surface of the vitreous humour to which the convex surface of the lens is adapted. Suppose the three images to be in the position shown in the figure for distant vision, it will be found that the middle image b moves towards a, on looking at a near object. The change is due to an alteration of the curvature of the lens, as shown in fig. 13. The changes occurring during accommodation are:—(1) the curvature of the anterior surface of the crystalline lens increases, and may pass from 10 to 6 mm.; (2) the pupil contracts; and (3) the intraocular pressure increases in the posterior part of the eye. An explanation of the increased curvature of the anterior surface of the lens during accommodation has been thus given by Helmholtz. In the normal condition, that is, for the emmetropic eye, the crystalline lens is flattened anteriorly by the pressure of the anterior layer of the capsule; during accommodation, the radiating fibres of the ciliary muscle pull the ciliary processes forward, thus relieving the tension of the anterior layer of the capsule, and the lens at once bulges forward by its elasticity. The exact mechanism of the ciliary muscle is still not clearly understood.

Helmholtz has succeeded in measuring with great accuracy the sizes of these reflected images by means of an instrument termed an ophthalmometer, the construction of which is based on the following optical principles. When a luminous ray traverses a plate of glass having parallel sides, if it fall perpendicular to the plane of the plate, it will pass through without deviation; but if it fall obliquely on the plate (as shown in the left hand diagram in fig. 14) it undergoes a lateral deviation, but in a direction parallel to that of the incident ray, so that to an eye placed behind the glass plate, at the lower A, the luminous point, upper A, would be in the direction of the prolonged emergent ray, and thus there would be an apparent lateral displacement of the point, the amount of which would increase with the [9:8:821] obliquity of the incident ray. If, instead of one plate, we take two plates of equal thickness, one placed above the other, two images will be seen, and by turning the one plate with reference to the other, each image may be displaced a little to one side. The instrument consists of a small telescope (fig. 14) T, the axis of which coincides with the plane separating the two glass plates C C and B B. When we look at an object X Y, and turn the plates till we see two objects xy,xy touching each other, the size of the image X Y will be equal to the distance the one object is displaced to the one side and the other object to the other side. Having thus measured the size of the reflection, it is not difficult, if we know the size of the object reflecting the light and its distance from the eye, to calculate the radius of the curved surface. (See Woinow’s Ophthalmometrie, St Petersburg, 1871, and an account given in Appendix to M‘Kendrick’s Outlines of Physiology, 1878.) The general result is that, in accommodation for near objects, the middle reflected image becomes smaller, and the radius of curvature of the anterior surface of the lens becomes shorter.

(5.) Absorption and Refection of Luminous Rays from the Eye.— When light enters the eye, it is partly absorbed by the black pigment of the choroid and partly reflected. The reflected rays are returned through the pupil, not only following the same direction as the rays entering the eye, but uniting to form an image at the same point in space as the luminous object. The pupil of an eye appears black to an observer, because the eye of the observer does not receive any of those reflected rays. If, however, we strongly illuminate the retina, and hold a lens in front of the eye, so as to bring the reflected rays to a focus nearer the eye, then a virtual and erect, or a real and reversed, image of the retina will be seen. Such is the principle of the ophthalmoscope, invented by Helmholtz in 1851. Eyes deficient in pigment, as in albinos, appear luminous, reflecting light of a red or pink colour; but if we place in front of such an eye a card perforated by a round hole of the diameter of the pupil, the hole will appear quite dark, like the pupil of an ordinary eye. In many animals a portion of the fundus of the eyeball has no pigment, and presents an iridescent appearance. This is called a tapetum. It probably renders the eye more sensitive to light of feeble intensity.

(6.) Eunctionsof the Iris.— Theirisconstitutesa diaphragm which regulates the amount of light entering the eyeball. The aperture in the centre, the pupil, may be dilated by contraction of a system of radiating fibres of involuntary muscle, or contracted by the action of another system of fibres, forming a sphincter, at the margin of the pupil. The radiating fibres are controlled by the sympathetic, while those of the circular set are excited by the third cranial nerve. The variations in diameter of the pupil are determined by the greater or less intensity of the light acting on the retina. A strong light causes contraction of the pupil; with light of less intensity, the pupil will dilate. In the human being, a strong light acting on one eye will often cause contraction of the pupil, not only in the eye affected, but in the other eye. These facts indicate that the phenomenon is of the nature of a reflex action, in which the fibres of the optic nerve act as sensory conductors to a centre in the encephalon, whence influences emanate which affect the pupil. It has been ascertained that if the fibres of the optic nerve be affected in any way, contraction of the pupil follows. The centre is probably in the anterior pair of the corpora quadrigemina, as destruction of these bodies causes immobility of the pupil. On the other hand, the dilating fibres are derived from the sympathetic; and it has been shown that they come from the lower part of the cervical, and upper part of the dorsal, region of the cord. But the iris seems to be directly susceptible to the action of light. Thus, as was first pointed out by Browm-Séquard, the pupil of the eye of a dead animal will contract if exposed to light for several hours, whereas, if the eye on the opposite side be covered, its pupil will remain widely dilated, as at the moment of death.

The pupil contracts under the influence—(1) of an increased intensity of light; (2) of the effort of accommodation for near objects; (3) of a strong convergence of the two eyes; and (4) of such active substances as nicotine, morphia, and physostigmine; and it dilates under the influence—(1) of a diminished intensity of light; (2) of vision of distant objects; (3) of a strong excitation of any sensory nerve; (4) of dyspnoea; and (5) of such substances as atropine and hyoscyamine. The chief function of the iris is to so moderate the amount of light entering the eye as to secure sharpness of definition of the retinal image. This it accomplishes by (1) diminishing the amount of light reflected from near objects, by cutting off the more divergent rays and admitting only those approaching a parallel direction, which, in a normal eye, are focussed on the retina; and (2) preventing the error of spherical aberration by cutting off divergent rays which would otherwise impinge near the margins of the lens, and would thus be brought to a focus in front of the retina.

3. Specific Influence of Light on the Retina.

The retina is the terminal organ of vision, and all the parts in front of it are merely optical arrangements for securing that an image will be accurately focussed upon it. The natural stimulus of the retina is light. It is often said that it may be excited by mechanical and electrical stimuli; but such an observation really applies to the stimulation of the fibres of the optic nerve. It is well known that such stimuli applied to the optic nerve behind the eye produce always a luminous impression; but there is no proof that the retina, strictly speaking, is similarly affected. Pressure or electrical currents may act on the eyeball, but in doing so they not only affect the retina, consisting of its various layers and of Jacob’s membrane, but also the fibres of the optic nerve. It is probable that the retina, by which is meant all the layers except those on its surface formed by the fibres of the optic nerve, is affected only by its specific kind of stimulus, light. This stimulus so ff aects the terminal apparatus as to set up actions which in turn stimulate the optic fibres. The next question naturally is,—What is the specific action of light on the retina? Professors Holmgren of Upsala individually, and Dewar and M‘Kendrick conjointly, have shown that when light falls on the retina it excites a variation of the natural electrical current obtained from the eye by placing it on the cushions of a sensitive galvanometer. The general effect was that the impact of light caused an increase in the natural electrical current,—during the continuance of light, the current diminished slowly, and fell in amount even below what it was before the impact,—and that the withdrawal of light was followed by a rebound, or second increase, after which the current fell in strength, as if the eye suffered from fatigue.
[9:8:822]

It was also observed in this research that the amount of electrical variation produced by light of various intensities corresponded pretty closely to the results expressed by Fechner’s law, which regulates the relation between the stimulus and the sensational effect in sensory impressions. This law is, that the sensational effect does not increase proportionally to the stimulus, but as the logarithm of the stimulus. Thus, supposing the stimulus to be 10, 100, or 1000 times increased, the sensational effect will not be 10, 100, or 1000 times, but only 1, 2, and 3 times greater. This law, then, applies to the phenomena happening in the terminal organ, and not, as generally supposed, exclusively to those occurring in the brain.

Such electrical phenomena probably result either from thermal or chemical changes in the retina. Recent researches of Boll and Kühne have shown that light produces chemical changes in the retina. If an animal be killed in the dark, and if its retina be exposed only to yellow rays, the retina has a peculiar purple colour, which is at once destroyed by exposure to ordinary light. The purple matter apparently is decomposed by light. Kühne has also shown that an image may actually be fixed on the retina by plunging it into a solution of alum immediately after death. Thus it would appear that light affects the purple-matter of the retina, and the result of this chemical change is to stimulate the optic filaments; if the action be arrested, we may have a picture on the retina, but if it be not arrested, the picture is evanescent; the purple-matter is used up, and new matter of a similar kind is formed to take its place. The retina might, therefore, be compared to a sensitive plate having the sensitive matter quickly removed and replaced by chemical changes; and it is probable that the electrical expression of these changes is what has been above described.

(a) Phosgenes.— Luminous impressions may also be produced by pressure on the eyeball. Such impressions, termed p>hosgenes, usually appear as a luminous centre surrounded by coloured or dark rings. Sometimes they seem to be small bright scintillations of various forms. Similar appearances may be observed at the moments of opening or of closing a strong electrical current transmitted through the eyeball.

(5) The Retinas Proper Light.— The visual field, even when the eyelids are closed in a dark room, is not absolutely dark. There is a sensation of faint luminosity which may at one moment be brighter than at another. This is often termed the proper light of the retina, and it indicates a certain condition of molecular activity, even in darkness.

(c) The Excitability of the Retina.— The retina is not equally excitable in all its parts. At the entrance of the optic nerve, as was shown by Mariotte in 1668, there is no sensibility to light. Hence, this part of the retina is called the blind spot. If we shut the left eye, fix the right eye on the cross seen in fig. 15, and move the book towards and away from the eye, a position will be found when the round spot disappears, that is when its image falls on the entrance of the optic nerve. There is also complete insensibility to colours at that spot. The diameter of the optic papilla is about 1 ’ 8 mm., giving an angle of 6 degrees; this angle determines the apparent size of the blind spot in the visual field, and it is sufficiently large to cause a human figure to disappear at a distance of two metres (Beaunis).

The yellow spot in the centre of the retina is the most sensitive to light, and it is chiefly employed in direct vision. Thus, if we fix the eye on a word in the centre of this line, it is distinctly and sharply seen, but the words towards each end of the line are vague. If we wish to see each word distinctly, we “run the eye” along the line,— that is, we bring each successive word on the yellow spot. This spot has a horizontal diameter of 2 mm., and a vertical diameter of - 8 mm.; and it corresponds in the visual field to an angle of from 2 to 4 degrees. It is believed that the fossa in the spot, where there are almost no retinal elements except Jacob’s membrane, consisting here entirely of cones (2000 in number), is the area of most acute sensibility. This fossa has a diameter of only , 2 mm., which makes the angle ten times smaller. Thus the field of distinct vision is extremely limited, and at the same moment we see only a very small portion of the visual field. Images of external objects are brought successively on this minute sensitive area, and the different sensations seem to be fused together, so that we are conscious of the object as a whole.

Towards the anterior margin of the retina sensitiveness to light becomes diminished; but the diminution is not uniform, and it varies in different persons.

(cZ) Duration and Persistence of Retinal Impressions.— To excite the retina, a feeble stimulus must act for a certain time; when the retina is excited, the impression lasts after the cessation of the stimulus; but if the stimulus be strong, it may be of very short duration. Thus the duration of an electrical spark is extremely short, but the impression on the retina is so powerful, and remains so long, as to make the spark visible. If we rotate a disc having white and black sectors we see continuous dark bands. Even if we paint on the face of the disc a single large round red spot, and rotate rapidly, a continuous red band may be observed. Here the impressions of red on the same area of retina succeed each other so rapidly that before one disappears another is superadded, the result being a fusion of the successive impressions into one continuous sensation. This phenomenon is called the persistence of retinal impressions. It has been ascertained that an im∙ pression lasts on the retina from τ 1 θ to b ⅛ of a second. If we look steadily at a bright light for a few seconds and then quickly close the eyes or gaze into a dark room, a luminous image of the light will be visible for a short time. Such an appearance is called a positive accidental image, or a consecutive image. It may also be observed in this experiment that the intensity of the retinal excitation is not uniform. It increases quickly at its commencement, and after it has reached a maximum it slowly declines. Many familiar toys, such as the thaumatrope, or wheel of life, stroboscopic discs, and the phenakistoscope, produce curious effects due to persistence of retinal impressions.

(e) The Phenomena of Irradiation.· —If we look at fig. 16, the white square in the black field appears to be larger than the black square in the white field, although both are of precisely the same size. This is due to irradiation, a phenomenon explained by Helmholtz, by stating that the borders of clear surfaces advance in the visual field and encroach on obscure surfaces. Probably, even with the most exact accommodation, diffusion images form round the image of a white surface on a black ground, forming a kind of penumbra, thus causing it to appear larger than it really is.

(∕) Intensity of Light required to excite the Retina.— Light must have a certain intensity to produce a luminous impression. It is impossible to fix the minimum intensity [9:8:823] necessary, as the effect will depend, not only on the intensity of the stimulus, but on the degree of retinal excitability at the time. Thus, after the retina has been for some time in the dark, its excitability is increased; on the other hand, it is much diminished by fatigue. Aubert has stated that the minimum intensity is about 300 times less than that of the full moon. The sensibility of the eye to light is measured by photometers, instruments which will be described under the article Light. lff) Consecutive Retinal Images.— Images which persist on the retina are either positive or negative. They are termed positive when the bright and obscure parts of the image are the same as the bright and obscure parts of the .object; and negative, when the bright parts of the object are dark in the image, and vice versa. Positive images are strong and sharply marked when an intense light has acted for not less than ⅜ of a second. If the excitation be continued much longer, a negative and not a positive image will be seen. If, when the positive image is still visible, we look on a very brilliantly illuminated surface, a negative image appears. Negative images are seen with greatest intensity after a strong light has acted for a considerable time. These phenomena may be best studied when the retina is very excitable, as in the morning after a sound sleep. On awakening, if we look steadily/or an instant at the window and then close the eyes, a positive image of the window will appear; if we then gaze fixedly at the window for one or two minutes, close the eyes two or three times, and then look at a dark part of the room, a negative image will be seen floating before us. The positive image is due to excitation of the retina, and the negative to fatigue. If we fatigue a small area of the retina with white light, and then allow a less intense light to fall on it, the fatigued area responds feebly, and consequently the object, such as the window pane, appears to be dark. Many curious experiments may be made to illustrate the laws of consecutive images. Thus, if we look at a black figure on a white ground for, say, one minute, and then gaze into a dark part of the room, a gigantic white figure, of corresponding shape, may make its appearance. A white figure on a black ground will produce a black image, a green figure will produce a red, and a red a green,—the reproduced colour being always complementary to that of the figure.

4. Sensations of Colour.

(1.) General Statement.— Colour is a special sensation excited by the action on the retina of rays of light of a definite wave length. Thus we have a sensation of red when a certain number of waves of light impinge on the retina in a unit of time, and with about twice the number of waves in the same time the sensation will not be of red but of violet. When we examine a spectrum, we see a series of colours merging by insensible gradations the one into the other, thus :—red, orange, yellow, green, blue, and violet. These are termed simple colours. If two or more coloured rays of the spectrum act simultaneously on the same spot of the retina, they may give rise to sensations of mixed colours. These mixed colours are of two kinds :—(1) those which do not correspond to any colour in the spectrum, such as purple and white, and (2) those which do exist in the spectrum. White may be produced by a mixture of two simple colours, which are then said to be complementary. Thus, red and greenish-blue, orange and cyanic-blue, yellow and indigo-blue, and greenish-yellow and violet all produce white. Purple is produced by a mixture of red and violet, or red and bluish-violet. When white light falls on a surface, the surface may absorb all the rays except the red. If the red rays are alone reflected, then the object will be red; if the green rays are reflected, then the object will appear to be green. Again, if we look through red glass, all the rays are absorbed except red, and consequently the world beyond appears to be red. So with regard to the other transparent coloured media. The following table by Helmholtz shows the compound colours produced by mixing other colours :—
[table]

This table shows that if we mix two simple colours, not so far separated in the spectrum as the complementary colours, the mixed colour contains more white as the interval between the colours employed is greater, and that if we mix two colours further distant in the spec- Fig. 17.—Form of double slit for the partial trum than the com-superposition of two spectra, plementary colours, the mixture is whiter as the interval is smaller. By mixing more than two simple colours, no new colours are produced, but only different shades of colour.

(2.) Modes of Mixing Colour - Sensations.— Various methods have been adopted for studying the effect of mixing colours.

(ci) By Superposing two Spectra (Helmholtz and Clerk Maxwell).— This may be done in a simple way by having a slit in the form of the letter V (see fig. 17), of which the two portions a b and b c form a right angle; behind this slit is placed a vertical prism, and two spectra are obtained, as seen in fig. 18, in which b fea is the spectrum of the slit a b, and cef d that of the slit b c; the coloured spectra are contained in the triangle g ef, and, by arrangement, the effects of mixture of any two simple colours may be observed.

(6) By Lambert's Method of Reflection.— Place a red wafer on b, in fig. 19, and a blue wafer on d, and so angle a small glass plate a as to transmit to the eye a reflection of the blue wafer on d in the same line as the rays transmitted from the red wafer on b. The sensation will be that of purple; and by using wafers of different colours, many experiments may thus be performed.

(c) By the Use of Rotating Rises which quickly superpose on the same Area of Retina different Impressions of Colour.— Such discs may be constructed of cardboard, on which coloured sectors are painted, as shown in fig. 20, representing diagrammatically the arrangement of Sir Isaac [9:8:824] Newton. The angles of the sectors were thus given by him :—
[table]

With sectors of such a size, white will be produced on rotating the disc rapidly. This method has been carried out with great efficiency by the colour-top of Clerk Maxwell. It is simply a flat top, on the surface of which discs of various colours may be placed. Dancer has added to it a method by which, even while the top is rotating rapidly, and the sensation of a mixed colour is strongly perceived, the eye may be able to see the simple colours of which it is composed. This is done by placing on the handle of the top, a short distance above the coloured surface, a thin black disc, perforated by holes of various size and pattern, and weighted a little on one side. This disc vibrates to and fro rapidly, and breaks the continuity of the colour-impression; and thus the constituent colours are readily seen.

(3.) Physiological Characters of Colours.— All colours have three special characters :—(1) Tone, depending on the ’ number of vibrations per second; (2) Intensity, depending on the extent or amplitude of the vibrations, and passing from the most sombre to the most brilliant shades; and (3) Saturation, which depends on the amount of while the colour contains; thus, it is saturated when there is no white, as in the pure colours of the spectrum, and there may be an infinite number of degrees of saturation from the pure colour to white.

(4.) The Geometric Representation of Colours.— Colours may be arranged in a linear series, as in the solar spectrum. Each point of the line corresponds to a determinate impression of colour; the line is not a straight line, as regards luminous effect, but is better represented by a curve, passing from the red to the violet. This curve might be represented as a circle in the circumference of which the various colours might be placed, in which case the complementary colours would be at the extremities of the same diameter. Newton arranged the colours in the form of a triangle, as shown in fig. 21. If we place three of the spectral colours at three angles, thus,—green, violet, and red,—the sides of the triangle include the intermediate colours of the spectrum, except purple.

The point S corresponds to white, consequently, from the intersection of the lines which join the complementary colours, the straight lines from green to S, R S, and V S, represent the amount of 5 ιe θ 1 3 , reι ', and violet necessary to form white; the same holds good lor the complementary colours; for example, for blue and red, the line S B = the amount of blue, and the line S R = the amountof red required to form white. Again, any point, say M, on the surface of the triangle, will represent a mixed colour, the composition of vhιeh may be obtained by mixing the three fundamental colours in the proportions represented by the length of the lines M to green, Μ V, and M R. But the line V if passes on to the yellow Y; we may then replace the red and green by the yellow, in the proportion of the length of the line M Y, and mix it with violet in the proportion of S V. The same colour would also be formed by mixing the amount M Y of yellow with M S of white, or by the amount R M of red with the amount M D of greenish blue.

(5.) The Theory of Colour-Perception.— The theory generally accepted was first proposed by Thomas Young and afterwards revived by Helmholtz. It is based on the assumption that three kinds of nerve fibres exist in the retina, the excitation of which give respectively sensations of red, green, and violet. These may be regarded as fundamental sensations. Homogeneous light excites all three, but with different intensities according to the length of the wave. Thus long waves will excite most strongly fibres sensitive to red, medium waves those sensitive to green, and short waves those sensitive to violet. Fig. 22 shows graphically the irritability of the three sets of fibres. Helmholtz thus applies the theory :—

“1. Red excites strongly the fibres sensitive to red and feebly the other two—sensation: Red. 2. Yellow excites moderately the fibres sensitive to red and green, feebly the violet—sensation: Yellow.

3. Green excites strongly the green, feebly the other two— sensa tion: Green.

4. Blue excites moderately the fibres sensitive to green and violet, and feebly the red—sensation: Blue. 5. Violet excites strongly the fibres sensitive to violet, and feebly the other two—sensation: Violet.

6. When the excitation is nearly equal for the three kinds of fibres, then the sensation is White.''

This theory explains some of the phenomena of what is called colour blindness or Daltonism. All individuals appear to have some kind of colour-sensation; in some, however, there may be no sensation for particular colours. The most common defect is insensibility to red (Daltonism properly so called). The spectrum to such an eye is deficient in red, and the sensation corresponding to all compound colours containing red is that of the complementary colour only. Thus, white is bluish-green, and intense red appears green, so that red poppies in a green cornfield do not appear of a different hue from the green by which they are surrounded. If we suppose in such cases an absence or paralysis of the red-fibres, the phenomena are accounted for. Blindness to green and violet is rare.

Young’s theory also explains the appearance of the consecutive coloured images already referred to.

Suppose, for example, that we look at a red object for a con siderable time; the retinal elements sensitive to red become fatigued. Then (1) if the eye be kept in darkness, the fibres affected by red being fatigued do not act so as to give a sensation of red; those of green and of violet have been less excited, and this excitation is sufficient to give the sensation of pale greenish blue; (2) if the eye be fixed on a white surface, the red fibres, being fatigued, are not excited by the red rays contained in the white light; on the contrary, the green and violet fibres are strongly excited, and the consequence is that we have an intense complementary image; (3) if we look at a bluish-green surface, the complementary of red, the effect will be to excite still more strongly the green and violet fibres, and consequently to have a still more intense complementary [9:8:825] image; (4) if we regard a red surface, the primitive colour, the red fibres are little affected in consequence of being fatigued, the green and violet fibres will be only feebly excited, and therefore only a very feeble complementary image will be seen; and, (5) if we look at a surface of a different colour altogether, this colour may combine with that of the consecutive image, and produce a mixed colour; thus, on a yellow surface, we will see an image of an orange colour.

(6.) The Contrast of Colours.— If we look at a small white, grey, or black object on a coloured ground, the object appears to have the colour complementary to the ground. Thus a circle of grey paper on a red ground appears to be of a greenish-blue colour, whilst on a blue ground it will appear pink. This effect is heightened if we place over the paper a thin sheet of tissue paper; but it disappears at once if we place a black ring or border round the grey paper. Again, if we place two complementary colours side by side, both appear to be increased in intensity. Various theories have been advanced to explain these facts. Helmholtz is of opinion that the phenomena consist more iu modifications in judgment than in modifications of sensation; Plateau, on the other hand, attempts to explain them by the theory of consecutive images.

5. The Movements of the Eye.

(1.) General Statement.— The globe of the eye has a centre of rotation, which is not exactly in the centre of the optic axis, but a little behind it. On this centre it may move round axes of rotation, of which there are three,—an anteroposterior, a vertical, and a transverse. In normal vision, the two eyes are always placed in such a manner as to be fixed on one point, called the fixed point or the point of regard. A line passing from the centre of rotation to the point of regard is called the line of regard. The two lines of regard form an angle at the point of regard, and the base is formed by a line passing from the one centre of rotation to the other. A plane passing through both lines of regard is called the plane of regard. With these definitions, we can now describe the movements of the eyeball, which are of three kinds, (1) First position.— The head is erect, and the line of regard is directed towards the distant horizon. (2) Second position.— This indicates all the movements round the transverse and horizontal axes. When the eye rotates round the first, the line of regard is displaced above or below, and makes with a line indicating its former position an angle termed by Helmholtz the angle of vertical displacement, or the ascensional angle; and when it rotates round the vertical axis, the line of regard is displaced from side to side, forming with the median plane of the eye an angle called the angle of lateral displacement. (3) Third order of positions.— This includes all those which the globe may assume in performing a rotatory movement along with lateral or vertical displacements. This movement of rotation is measured by the angle which the plane of regard makes with the transverse plane, an angle termed the angle of rotation or of torsion.

The two eyes move together as a system, so that we direct the two lines of regard to the same point in space.

The eyeball is moved by six muscles, which are described in the article Anatomy, vol. i., p. 891. The relative attachments and the axes of rotation are shown in fig. 23. The following table, given by Beaunis, summarizes their action :—
[table]

The term visual field is given to the area intercepted by the extreme visual lines which pass through the centre of the pupil, the amount of dilatation of which determines its size. It follows the movements of the eye, and is displaced with it. Each point in the visual field has a corresponding point on the retina, but the portion, as already explained, which secures our attention is that falling on the yellow spot.

(2.) Simple Vision with Two Eyes. —When we look at an object with both eyes, having the optic axes parallel, its image falls upon the two yellow spots, and it is seen as one object. If, however, we displace one eyeball by pressing it with the finger, then the image in the displaced eye does not fall on the yellow spot, and we see two objects, one of them being less distinct than the other. It is not necessary, however, in order to see a single object with two eyes that the two images fall on the two yellow spots; an object is always single if its image fall on corresponding points in the tw o eyes.

Thus, in the experiment above described, after having seen two images by displacing one eyeball, we may be able again to see only one image by pressing on the other eyeball. There are then corresponding points in the two retinae, so that if they were supeηjosed the two yellow spots would coincide; the upper and lower parts of the left retina would touch the upper and lower parts of the right retina; the nasal side of the left retina would correspond to the temporal side of the right retina, and the reverse would also hold good. The relation of the two retinae to each other in the field of vision may be illustrated by the diagram in fig. 24. When an image falls on non-corresponding points of the retina, it is seen double.
[9:8:826]

Thus, as in fig 25, suppose two eyes looking at a single object, placed at a. b. or e. If the image of the point b fall in one eye on 6 and in the other on 7, the point 6 of the one retina being correspondent with the point 6 of the other retina, the distance of the two images seen will be equal to the distance between 6 and 7. Again, if images of α fall on 5 and 5, it will be seen single. Further, if the image of b fall on the left eye at 6 and on the right at 4, as these two points do not corresp ond, it will appear double. And so with regard to the other retinal points indicated by the numbers.

The phenomena may also be studied with the aid of fig. 26. Any object at a", or at δ'', or at c' ’, will be seen simply by the two eyes A and B, as the images fall on corresponding points in the retinae, namely, αα ’, bb', and cc ’. It will be readily seen that, if the eye B were displaced, the images would not fall on corresponding points, and consequently two would be seen.

The name horopter has been given to a line connecting those points in the visual field which form their image on corresponding points of the retina The older physiologists first gave this name to “a straight line or plane, passing through the point of convergence of the axes of the eyes or the point to which the eyes are directed but Vieth and Miiller showed that it cannot be a straight line or plane, but must have a circular form.

Thus if the points α, b, c in fig. 26 correspond to the points a’, b', c', the angles 4 and 1 in the one eye must correspond to the angles 4 and 1 in the other.

Then a b being equal to α ’ b'. the angle 1 in eye A equal to angle 1 in eye B, the angles 1' and 1' will be equal. Since the angles 2 and 2 are equal, the angles 3 and 3 must also be equal. In the same way, the angle 5 is equal to angle 3, For b c≈b'd, and angle 4 = angle 4. Thus the angles 3, 3, and 5 are equal, and a" b" d' cannot lie in a straight line, for it is the property of a circle only that angles erected on the same chord, and reach ing the periphery have at the periphery equal angles. (Muller’s Physiology, υ<A, ii. p. 1195.) A line joining a", b", and c'' is therefore the simple horopter, and its form is illustrated by fig. 27. It is a circle, of which the chord is formed by the distance between the points of decussation of the rays of light in the eye (K A C K in fig 27). Its size is determined by the position of the two eyes, and the point toward which their axes converge. This is illustrated by fig. 28. Thus if a b be the distance of the eyes from each other, the circle c is the horopter for the object marked 1, the circle d fo: 2, and the circle e for 3.

An object which is not found in the horopter, or, in other words, does not form an .mage on corresponding points of the retinae, is seen double. When the eyeballs are so acted upon by their muscles as to secure images on non corresponding points, and consequently double vision, the condition is termed strabismus, or squinting, of which there are several varieties treated of in works on ophthalmic surgery. It is important to observe that in the fusion of double images we must assume, not only the correctness of the theory of corresponding points of the retina, but also that there are corresponding points in the brain, at the central ends of the optic fibres. Such fusion of images may occur without consciousness,—at all events it is possible to imagine that the cerebral effect (except as regards consciousness) would be the same when a single object was placed before the two eyes, in the proper position, whether the individual were conscious or not. On the other hand, as we are habitually conscious of a single image, there is a psychical tendency to fuse double images when they are not too dissimilar.

(3.) Binocular Perception of Colour.— This may be studied as follows. Take two No. 3 eye-pieces of a Hartnack’s microscope, or two eyepieces of the same optical value from any microscope, placee on in front of each eye, direct them to a clear window in daylight, keep them parallel, and two luminous fields will be seen, one corresponding to each eye. Then converge the two eyepieces, until the two luminous circles cross, and the central part, like a bi-convex’ lens, will appear clear and bright, while the outer segments will be much less intense, and may appear even of a dim grey colour. Here, evidently, the sensation is due to a fusion of impressions in the brain. With a similar arrangement, blue light may be admitted by the one eye-piece and red by the other, and on the convergence of the two, a resultant colour, purple, will be observed. This may be termed the binocular vision of colours. It is remarkable that by a mental effort this sensation of a compound colour may be decomposed into its constituents, so that one eye will again see blue and the other red.

6. The Psychical Relations of Visual Perceptions.

(1'.) General Characters of Visual Perceptions.— All visual perceptions, if they last for a sufficient length of time, appear to be external to ourselves, erect, localized in a position in space, and more or less continuous.

(a) Visual Sensations are referred to the Exterior.— This appears to be due, to a large extent, to habit. Those who have been born blind, on obtaining eye-sight by an operation, have imagined objects to be in close proximity to the eye, and have not had the distinct sense of exteriority which most individuals possess. Slowly, and by a process of education, in which the sense of touch played an important part, they gained the knowledge of the external relations of objects. Again, phosgenes, when first produced, appear to be in the eye, but when conscious of them, by an effort of imagination, we may transport them into space, although they never appear very far off.

(ύ) Visual Sensations are referred to Erect Objects.— Although the images of objects are inverted on the retina we see them erect. The explanation of the effect is that we are conscious not of the imago on the retina, but of the luminous object from which the rays proceed, and we refer the sensation in the direction of these rays. Again, in running the eye over the object, say a tall pole, from base to apex, we are not conscious of the different images on the retina, but of the muscular movements necessary to bring the parts successively on the yellow spot.

(c) FιsωαZ Sensations are referred to a Position in Space. —The localization of a luminous point in space can only be [9:8:827] determined by observing its relations to other luminous points with a given position of the head and of the eye. For example, in a perfectly dark room, if we look at a single luminous point, we cannot fix its exact position in space, but we may get some information of a vague character by moving the head or the eye. If, however, a second luminous point appears in the darkness, we can tell whether it is nearer or farther distant, above or below the first. So with regard to other luminous points we observe their reciprocal relations, and thus we localize a number of visual impressions. There are three principal directions in space—(1) the transverse (breadth), the vertical (height), and the sagittal (depth). Luminous points may be localized either in the transverse or vertical directions. Here we have to do simply with localization on a surface. A number of points may be observed simultaneously (as when the eye is fixed) or successively (as when the eye moves). If the movement of the eye be made rapidly, the series of impressions from different points may be fused together, and we are conscious of a line, the direction of which is indicated chiefly by the muscular sensations felt in following it. The case is different as regards points in the sagittal direction. We see only a single point of this line at a time; it may be a transverse series of retinal elements A, B, and each of these formed by a number of smaller elements 1, 2, 3, 4 situated in the axis of each principal element; it may be, on the other hand, the transverse line a b situated in space and formed by a series of points in juxtaposition. Each of these points will impress a retinal element, and the result will be the perception of a transverse line; but this will not be the same for the points c, d, e,f,g, situated in space in a linear series, in the sagittal direc tion; only one of those points c will impress the corresponding retinal element, and we can see only one point at a time in the line eg. By accommodating successively, however, for the various points at different and considerable distances along the line eg, we may excite retinal elements in rapid succession. Thus, partly by the fusion of the successive impressions on the retina, and partly from the muscular sensations caused by repeated accommodations and possibly of ocular movements, we obtain a notion of depth in space, even with the use of only one eye. It is, however, one of the chief effects of binocular vision to give precision to the notion of space in the sagittal direction.

(fh) Visual Sensations are continuous.— Suppose the image of a luminous line falls on the retina, it will appear as a line although it is placed on perhaps 200 cones or rods, each of which may be separately excited, so as to cause a distinct sensation. Again, on the same principle, the impression of a superficial surface may be regarded as a kind of mosaic, made up of individual portions corresponding to the rods or cones on which the image of the surface falls. But in both cases, the sensation is continuous, so that we see a line or a surface. The individual images are fused together.

(2.) Motions derived from Visual Perceptions.— When we look at any object, we judge of its size, the direction of its surfaces (unless it be a point), its distance from the eye, its apparent movement or fixedness, and its appearance of solidity.

(a) Apparent Size.— This, so far as regards a comparatively small object, depends on the size of the retinal image, as determined by the visual angle. With a very large object, there is an appreciation of size from the muscular sensations derived from the movements of the eyeball, as we “range” the eye over it. It is difficult to appreciate the distance separating two points between which there are other points, as contrasted with an apparently similar distance without intermediate points. For example, the distance A to B appears to be greater than from B to C, in fig. 30.

(δ) Direction.— As the retina is a curved surface, a long straight line, especially when seen from a distance, appears curved. In fig. 31 a curious illusion of direction, first shown by Zoell-ner, is depicted. If these lines be looked at somewhat obliquely, say from one corner, they will appear to converge or diverge, and the oblique lines, on each side of the vertical lines, will appear not to be exactly opposite each other. But the vertical lines are parallel, and the oblique lines are continuous across them. The effect is evidently due to an error of judgment, as it may be controlled by an intense effort, when the lines will be seen as they really are.

(c) Apparent Distance.— We judge of distance, as regards large objects at a great distance from the eye—(1) from their apparent size, which depends on the dimensions of the visual angle, and (2) from the interposition of other objects between the eye and the distant object. Thus, at sea, we cannot form, without great experience, an accurate estimate of how many miles we are off the coast, and all know how difficult it is to estimate accurately the width of a river. But if objects be interposed between the eye and the distant object, say a few vessels at different distances at sea, or a boat in the river, then we have certain materials on which to form a judgment, the accuracy of which, however, even with these aids, will depend on experience. When we look at a near object, we judge of its distance chiefly by the sense of effort put forth in bringing the two lines of regard to converge upon it.

(cZ) The Movement of a Body. — If the eye be fixed, we judge of movement by successive portions of the retina beiug affected, and possibly also, by a feeling of an absence of muscular contractions necessary to move the eye-balls. When the eye moves, so as to “follow” the object, there is a sense of muscular effort, which is increased when, in additio) we require to move the head.

(e) The Apparent Solidity of an Object.— If we look at an object, say a cube, first with the right eye and then with the left, it will be found that the two images of the object are somewhat different, as in fig. 32. If, then, bv means of a stereoscope, or by holding [9:8:828] a card between the two eyes, and causing a slight convergence of the eyes, the two images are brought upon corresponding points of the two retinae, the image will at once be seen in relief.

Consult regarding the physiology of the eye, as the most complete treatise on the subject, Helmholtz’s Optique Physiologique, 1867; one of the best of the older treatises is Mackenzie On the Bye and Vision, 1841; in the first-mentioned treatise, a full list is given at the end αf each section of all the more important works and monographs bearing on the physiology and optical arrangements of the eye, up to 1867. A very valuable bibliographical account is one recently published by J. Plateau, entitled Bibliographie aιmly tique des principaux phénomènes subjective de la Vision depuis les temps anciens jusqu'à la fin du XVIIIe siècle, suivie d’une bibliographie simple pour la partie écoulée du siècle actuel; extrait du tome xlii. des Mémoires de l’Académie royale des sciences, des lettres, et des beaux-arts de Belgique, 1877. (J. G. Μ.)
