+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 122 [9:8:122]
+====================================================================+


ELEMI. The resin thus termed in modern pharmacy is obtained by incising the trunk of a species of· Canarium found in the Philippine Islands. It is a soft, more or less translucent, adhesive substance, of granular consistency and fennel-like smell, and colourless when pure, but sometimes grey or blackish from the presence of carbonaceous and other impurities. When exposed to the air it becomes yellowish in tint, and harder. It consists mainly of essential oil, and of an amorphous and a crystalline resin, the former easily soluble in cold, and the latter only in hot alcohol. Elemi is used chiefly in the manufacture of spirit and turpentine varnishes, which it enables to dry without cracking. As a constituent of a stimulating ointment, it has found a place in British pharmacopoeias. In the Philippines it is employed for caulking ships, and is kneaded with rice-husks for torches (see Jagor, Reisen in den Philippinen, p. 79, Berlin, 1873). The word elemi, like the older term animi, appears to have been derived from enhoemon (Greek, erαι∕xov), the name of a styptic medicine said by Pliny to contain tears exuded by the olive-tree of Arabia. This tree, according to Fliickiger and Hanbury, is probably to be identified with the Bosιvellia Frereana of Birdwood, which flourishes in the neighbourhood of Bunder Marayah, west of Cape Gardafui (see S. B. Miles, Joum. R. Ceog. Soc., xlii. p. 64). Mexican or Vera Cruz elemi, formerly imported into England, is afforded by the species Ämyris elernifera, Royle; Mauritius elemi by another tree, Colophonia Mauritiana, D.C.; and Brazilian elemi by several species of Icica. For a paper “On the Chemistry of Elemi,” see Fliickiger, Year-Book of Pharmacy, 1874, p. 496.
