+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 149 [9:8:149]
+====================================================================+


ELLIOTT, Ebenezer (1781—1849), thecorn-law rhymer, was born at Masborough, Yorkshire, on the 17th of March 1781. His father Ebenezer, a man of vigorous intellect but bigoted in his theological tendencies, exercised a powerful sway over the mind of the future poet. At school Ebenezer was considered a dull pupil; and his childhood was solitary. A touching autobiographic fragment, which appeared after his death in the Athenaeum for 1850, and is republished in Watkins’s life of the poet, gives a deeply interesting account of his early years. His imagination had an unhealthy craving for the horrible, and gloated over the faces of those who had died a violent death, till he was cured by the sight of a body floating in a canal, in an advanced state of decomposition. A more pleasing part of the autobiography tells of hi3 passion for making models of ships, kites, &c. In a very important sense the child was father of the man in Elliott’s case, for “even in those days,” he says, “I was a free trader, though I knew it not.” His father, exasperated at Ebenezer’s persistent indolence at school, put him into the foundry with which he was himself connected, where the manufacturing processes interested him. The sight of some fine botanical plates in Sowerby’s English Botany led him to love flowers, and to gather them as copies for drawing, although not to a taste for botany, “the classifications of which seemed tobe like preparations for sending flowers to prison” (Autobiography). In his Sunday rambles he encountered a snake, which fascinated him so much that he visited it weekly, and called it “my first snake-love.” This is probably the new form his love for what is generally considered loathsome assumed. These walks, by bringing him in contact with the beauty and freshness of nature, proved the foundation of his passion for poetry, which was first gratified by his brother Giles reading Thomson’s Seasons aloud to him. Acting on his first impulse, he rushed out into the garden to verify the description of the polyanthus and auricula; and his earliest poetic effusion was an imitation of Thomson. He now set about a systematic study of English grammar, but was greatly hindered by a memory singularly defective for rules and classifications, although so strong in other respects that he “almost knew the Bible by heart” when he was twelve years old, and could repeat three books of the Paradise Lost when he was sixteen. About the end of Ebenezer’s fourteenth year, a poor curate called Firth bequeathed his library to Mr Elliott—a circumstance which had a great influence on the development of the poet’s genius Barrow, λ oung, Shenstone, and Milton were special favourites; and, after he had studied them thoroughly, Shakespeare, Ossian, Junius, Schiller’s Bobbers, and Gibbon’s Decline and Fall were eagerly read. Elliott’s first published poem, The Vernal Walk, was soon followed by Night, or the Legend of Wharnclijfe, and the Tales of Night, embracing Bothwell and the Exile, dedicated respectively to Southey and Bulwer. Another volume contained Love, The Letter, They Met Again, and Withered Wild Flowers. Then came the epic fragment entitled Spirits and Men. The fruits of his thoughts on political subjects were seen in the lianter and the Corn-Law Rhymes, of which a third edition appeared in 1831. His other important poems are The Village Patriarch (1831), The Splendid Village, and the Corn Law Hymns. Many gems are to be found among his Miscellaneous Poems; but the dramas entitled Kerhoηah and Taurassdes are the least happy of his productions. After his death appeared More Prose and Verse in two volumes. His chief works were published between 1830 and 1836. He carried on business as an iron-founder in Sheffield for 20 years (1821-41), in which he was so successful that he retired to an estate at Great Houghton, near Barnsley, in 1841, where he resided till his death, which took place on the 1st of December 1849. A few weeks before he died, his daughter was married to John Watkins, his future biographer. Elliott lives in history by his determined opposition to the “bread-tax,” as he called the corn laws, the sad results of which he expressed in such terribly vivid lines as the following :—

“I bought his coffin with my bed,

My gown bought earth and prayer;

I pawn’d my mother’s ring for bread,

I pawn’d my father’s chair.”

Even when he reached comparative affluence himself, he remained the sturdy champion of the poor, whose representative in the Rhymes says :—

“And workhouse bread ne’er crossed my teeth,—

I trust it never will.”

Elliott’s poetry is stamped throughout by the grandeur of his personal character. Transparent sincerity and passionate earnestness meet us in every page. His poems are beautifully described by Carlyle as “hues of joy and harmony, painted out of troublous tears.” To be a reformer of the world was his ambition: and the purely literary spirit, which looks at life mainly as affording materials for artistic conceptions, was utterly foreign to his nature. Crabbe’s genius cast a spell over Elliott; although it can scarcely be said that a man of such rugged originality was a slavish imitator of any one. His works reflect the joy with which a poet escapes from the smoke, glare, and noise of city life to drink in the sweet air of country lanes and fields. Yorkshire scenery especially is embalmed in his verse. Although Elliott had no great respect for theological dogma, there is a genuine religious vein in his poetry. His works have engaged the pens of men endowed with loftier literary genius than his own, including Professor V ilson, Southey, Bui wer, and Carlyle.

In addition to the life by Watkins, there is a biography by January Searle; and an edition of his poems has been issued by his son, the Rev. E<lwin Elliott of St John s, Antigua.
[9:8:150]
