+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 721 [9:8:721]
+====================================================================+


EUSEBIUS, of Caesarea, surnamed Pamphili, i.e., the friend of Pamphilus, and well known as the father of ecclesiastical history, was born probably in Palestine about the year 265. The date of his birth is, however, uncertain, and varies between 260 and 270. We know little of his youth beyond the fact that he was a diligent student of sacred literature, his biography by his episcopal successor Acacius having perished. It was as a student, and probably as holding some inferior office in the church at Caesarea, that he became connected with Pamphilus who was at the head of a theological school there, and devoted himself to the collection of a church library, especially to the care and defence of the writings of his great master Origen. In the course of the Diocletian persecution, which broke out in 303, Pamphilus was imprisoned for two years, and finally suffered martyrdom. During the time of his imprisonment (307-9) Eusebius distinguished himself by assiduous devotion to his friend, spent days with him in affectionate intercourse, and is supposed to have actively assisted him in the preparation of an apology for Origen’s teaching, which survives in the Latin of Rufinus (Routh, IieUq., iv. 339). After the death of Pamphilus Eusebius withdrew to Tyre, where he was kindly received by the Bishop Paulinus, and afterwards, while the Diocletian persecution still raged, went to Egypt, where he was imprisoned, but soon released. His release at the time suggested an accusation made against him more than twenty years afterwards by Potamon, the fiery bishop of Heraclea, that he had apostatized. “Who art thou, Eusebius,’’exclaimed Potamon at the famous council of Tyre, which condemned Athanasius, “to judge the innocent Athanasius. Didst thou not sit with me in prison in the time of the tyrants? They plucked out my eye for my confession of the truth; thou camest forth unhurt. How didst thou escape ?” The coarseness of the accusation, however, was only in the spirit of the times, and it rests on no evidence whatever. The elevation of Eusebius to the see of Caesarea so soon afterwards, in 315 at latest—probably 313—is of itself sufficent to dispose of any such charge. Here Eusebius laboured and became a conspicuous figure in the church till the year of his death, 340. The patriarchate of Antioch was put within his offer in 331, but he preferred the less eminent sphere associated with his early studies and friends, and as probably more congenial to his literary tastes and pursuits.

The character of Eusebius, both as a man and a theologian, is intimately bound up with the part which he took at the council of Nicaea, and afterwards in the great controversy connected with the work of that council. His conduct and his views have been differently judged, according to the estimate which later critics have formed of the merits of this controversy, and the dogmatic prejudices which on one side or the other it is apt to engender. Dr Newman, for example, in his history of the Arians in the 4th century, speaks of him as “openly siding with the Arians, and sanctioning and sharing their deeds of violence,” while most Anglican scholars, from Bull and Cave to Dr Samuel Lee of Cambridge, who translated the Theophania of Eusebius in 1843 from a recently recovered Syriac MS., have warmly defended his orthodoxy. The same division of opinion regarding him has prevailed more or less in other quarters, and even in the age succeeding his own. It is only in the scientific theology of Germany, and especially in Dorner’s great work on the Person of Christ, that his true theological position can be said to have been made clear. He was certainly not Arian, however he may have defended Arius personally, any more than he was Athanasian. He was really the representative of the indeterminate theology of the church on the great point in dispute, before the lines of controversy on the one side and the other had hardened into the formulae which have become identified with the two positions known as Arianism and Athanasianism. To judge and still more to condemn him from one side or the other is to mistake the law of the historical development cf dogma, and to apply to him conclusions which belong to a later type of thought than that in which he had been trained. This will be best seen by a brief explanation of his stand-point, both personal and theological, throughout the controversy.

When the Arian controversy broke forth, about 319, Arius, who possibly may have known something of Eusebius during his stay in Egypt, besought his intervention to pacify the misunderstanding between him and his bishop, Alexander. Eusebius responded so far as to write two letters to Alexander explaining that Ariιιs was misrepresented (Fragm. in Mansi, xiii. 316). This fact is of interest, as showing his natural attitude in the controversy before the calling of the council of Nicaea. At this council he attended as the special friend of Constantine, whom he was appointed to receive with a panegyrical oration, and at whose right hand he enjoyed the honour of sitting. Not only so, but he prepared and submitted the first draft of the creed which was afterwards, with well-known and significant additions, adopted by the council. The whole difference between Eusebius and the Athanasians centred in these additions, and in fact in the famous expression “Homoousion”—“of the same substance” which was judged necessary by the council to express the true relation of the Father and the Son. He resisted this expression to the last, and only at length accepted it and subscribed the creed [9:8:722] at the dictation of the emperor. After the Council he continued to identify himself with the fortunes of the Arian rather than of the Athanasian party, and his great favour at court and his influence with the imperial authorities enabled him to protect the one party at the expense of the other. It is this personal attitude which has mainly identified him with Arianism. In so far as he was a partisan, and lent himself to the persecution of the “orthodox” or Athanasians, the conduct of Eusebius is deserving of the censure that has been bestowed upon it. But it is to be remembered that from his own theological stand-point he was disposed to regard the treatment of Arius by his opponents as indefensible, and to consider his opinions as tenable within the church. In short the Athanasians were to him the innovators in doctrine rather than Arius, who only maintained a stand-point that many had held in the church before him, even if he restlessly drew unfounded conclusions from it, whereas the Athanasian development evidently appeared to Eusebius to go beyond the older and less determinate doctrine in which he had been trained. The special defect of Eusebius seems to have been a lack of that spiritual and speculative insight which sees the true drift of opinions, and detects below the surface of language a true from a false line of development of Christian thought. Às Domer says of the theological position at the time, it was clear that the church had arrived at a point at which it could not stand still, but must choose one or other of two courses,—either to take a step in advance and define the indefinite, or to go backwards either into heathenism or into Judaism.

The opinions of Eusebius himself may be summarized as follows. God is with him One, or the Monas, exalted in his supreme essence above all plurality. He is Being absolutely, to *0μ, or the primal substance, ή πρώτη Ουσία. Thus essentially conceived, God is infinitely above the world, His relation to which is in and through the Son, “who is the image of the invisible, the first born of every creature” (Col. l 15). He would have substituted the Greek of the latter expression, πρωτότοκος πόσης κτίσεως, instead of the formula fiually adopted in the Nicene creed, that the Son is όμοοΰσιος τω πaτpi, “of the same substance with the Father.” But in no sense did he recognize the'Son as Himself a creature or as sprung like other creatures, εξ oυκ ovτωv. He was not “the same as the Father, of equal power and glory,” because the idea of the Divine is conceivably complete in God as One; but He was begotten of the Father before all worlds or aeons. He was in a true sense άναρχος, “without beginning in time.” Eusebius repudiated therefore the Arian formula, “There was a time when the Son was not;” he could even say, “the Son was always with the Father,” τω πατρί ως υιόν διά παντός συνάντα (Dein. Εν., 4, 8), yet he shrunk from calling the Son σ-υvαiδιos or “co-eternal” with the Father. While holding, in short, in his own sense to the true divinity of the Son, he shrunk from attempting to define either with the Arians or the Athanasians the relation between the Father and the Son, as beyond human conception. The nearest image by which the relation could be conceived was that of ευωόία (Dem. Ev., 4, 3), or the relation between a flower and its perfume. He seems to have preferred this to the image of light and its brightness, or “light of light,”—although both this phrase and the associated phrase “God of God” surviving in the Nicene creed were in the original “profession of faith” which he submitted to the council. From this brief statement it is evident that Eusebius was not himself doctrinally an Arian, however he may have favoured the Arian party. He was separated from it on the essential poiut, that the Son was in no sense a creature or made, ⅛ oυκ 0vτωv. The name Exoucontian, by· which the Arians came to be specifically known, could never have been applied to him. On the other hand, he is separated from the Athanasians chiefly by the twofold conception of Deity, now as the semi-Platonic Monas or ’Or, abiding in unapproachable self-existence, and now as the Divine Father self-revealing Himself in the Son, and in the world created by the Son. As his mind dwelt on the idea of Deity pure and simple, or as absolute Being, he seems to have recoiled from the identity of the Supreme God with the Logos; but as he dwelt on the idea of the Divine in relation to the world, he saw in the Logos or Son the full expression of the Divine—the organ or power through whom all created existence is called into being. There is, in other words, with him a “sensus eminens” in which God is One, alone in power and glory; but the Christian or revealed conception of God is nevertheless acknowledged by him as Trinitarian. According to Domer’s explanation of the Eusebian theology, “God’s being a Trinity depends on His will. At the same time this does not mean that God might be other than Trinitarian, for it is impossible to God not to will the perfect.”

These views of Eusebius are chiefly contained in his well-known Demonstratio Evangelica, in the first book of his lately discovered treatise on the Theophania, and in his treatise against Marcellus, who in extreme reaction from Arianism taught a doctrine approaching Sabellianism.

It only remains further to add that Eusebius is undoubtedly more of a writer and critic than of a thinker. He is admitted to have excelled in mere erudition all the church fathers, hardly excepting Origen and Jerome. But his writings are arid and artificial in style, with an air of compilation rather than of original power. His Ecclesiastical History is destitute of method or graphic interest of any kind, but is a valuable repertory of the opinions of the Christian writers of the 2d or 3d century, whose works have otherwise perished. It has been charged with personality and inaccuracy by Gibbon, but without adequate evidence. (See general estimate of Eusebius as an historian, article Church History, vol. v., p. 764.) The personal relations of Eusebius to Constantine have been, like other points of his life, variously judged. He was undoubtedly more of a courtier than was becoming in a Christian bishop, and in his Life of Constantine has written an extravagant panegyric rather than a biography of the emperor. Altogetherjιe is a conspicuous and significant, rather than a great or noble figure in the history of the church.

Of Eusebius’s works the most important are the following :—

1. The Ecclesiastical History, in ten books,—comprising the history of the church from the ascension of Christ to the defeat and death of Licinius, 324 A.n. 2. The Chronicon, in two books,—comprising an historical sketch, with chronological tables, of the most important events in the history of the world from the days of Abraham till the twentieth year of the reign of Constantine. This work, which is one of great importance in the study of ancient history, was published in its complete form for the first time at Milan in 1818. 3. The Proeparatio Evangelica, in fifteen books,

—a collection of facts and quotations from the work of nearly all the philosophers of antiquity, intended to prepare the reader s mind for the acceptance of the Christian evidences. 4. '1 lie Demonstratio Evangelica, in twenty books, of which ten are extant, —a learned and valuable treatise on the evidences themselves. It is intended to complete the Christian argument for which the previous work was a preparation. In addition there are various minor works of Eusebius, viz., the Theophania, in four bcpks, translated from a Syriac MS., discovered by Tattam in an Italian monastery in 1839; his treatises against Marcellus in two books, and against Hierocles; his life of Constantine— De vita Constantini, and Ins Onomasticon, a description of the towns and places mentioned in Holy Scripture, arranged in alphabetical order. , I ’ or accounts of Eusebius himself and his opinions, see Herzog’s Ency., s. voc.; Schaff, Church Hist., ii. 872-9; Introd, to Lee’s translation of the Theophania; Horner’s Hist, of the Person of Christ, ii. 217, et scq.,— Translation in Clark’s Foreign Theological Library. (J. T,)
