+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 493 [9:8:493]
+====================================================================+


EPITAPH (∈7rrrα<∕>ιoς, sc. λo'γoς, from∈7ri, upon, and τάφος, a tomb) means strictly au inscription upon a tomb, though by a natural extension of usage the name is applied to anything written ostensibly for that purpose whether actually inscribed upon a tomb or not. Many of the best known epitaphs, both ancient and modem, are merely literary memorials, and find no place on sepulchral monuments. Sometimes the intention of the writer to have his production placed upon the grave of the person he has commemorated may have been frustrated, sometimes it may never have existed; what he has written is still entitled to be called an epitaph if it be suitable for the purpose, whether the purpose has been carried out or not. The most obvious external condition that suitability for mural inscription imposes is one of rigid limitation as to length. An epitaph [9:8:494] cannot in the nature of things extend to the proportions that may be required in an elegy.

The desire to perpetuate the memory of the dead being natural to man, the practice of placing epitaphs upon their graves has been common among all nations and in all ages. And the similarity, amounting sometimes almost to identity, of thought and expression that often exists between epitaphs written more than two thousand years ago and epitaphs written only yesterday is as striking an evidence as literature affords of the close kinship of human nature under the most varying conditions where the same primary elemental feelings are stirred. The grief and 'hope of the Roman mother as expressed in the touching lines—

Lagge fili bene quiescas Mater tua rogat te, Ut me ad te recipias: Vale!

find their echo in similar inscriptions in many a modern cemetery.

Probably the earliest epitaphial inscriptions that have come down to us are those of the ancient Egyptians, written, as their mode of sepulture necessitated, upon the sarcophagi and coffins. Those that have been deciphered are all very much in the same form, commencing with a prayer to a deity, generally Osiris or Anubis, on behalf of the deceased, whose name, descent, and office are usually specified. There is, however, no attempt to delineate individual character, and the feelings of the survivors are not expressed otherwise than in the fact of a prayer being offered. Ancient Greek epitaphs, unlike the Egyptian, are of great literary interest, deep and often tender in feeling, rich and varied in expression, and generally epigrammatic in form. They are written usually in elegiac verse, though many of the later epitaphs are in prose. Among the gems of the Greek anthology familiar to English readers through translations are the epitaphs upon those who had fallen in battle. There are several ascribed to Simonides on the heroes of Thermopylae, of which the most celebrated is the epigram— “Go tell the Spartans, thou that passest by, That here, obedient to their laws, we lie.”

A hymn of Simonides on the same subject contains some lines of great beauty, which may be regarded as a literary epitaph :—

“In dark Thermopylae they lie; Oh death of glory, there to die! Their tomb an altar is, their name A mighty heritage of fame; Their dirge is triumph.—Cankering rust, And time that turneth all to dust That tomb shall never waste nor hide,— The tomb of warriors true and tried. The full-voic'd praise of Greece around Lies buried in that sacred mound; Where Sparta’s king, Leonidas, In death eternal glory has. ’

In Lacedaernonia epitaphs were inscribed only upon the graves of those who had been especially distinguished in war; in Athens they were applied more indiscriminately. They generally contained the name, the descent, the demise, a,nd some account of the life of the person commemorated. It must* be remembered, however, that many of the so-called Greek epitaphs are merely literary memorials not intended for monumental inscription, and that in these freer scope is naturally given to general reflections, while less attention is paid to biographical details. Many of them, even some of the monumental, do not contain any personal name, as in the one ascribed to Plato :—

“I am a shipwrecked sailor’s tomb; a peasant’s there doth stand:

Thus the same world of Hades lies beneath both sea and land.” Others again are so entirely of the nature of general reflections upon death that they contain no indication of the particular case that called them forth. It may be questioned, indeed, whether several of this character quoted in ordinary collections are epitaphs at all, in the sense of being intended for a particular occasion. .

Roman epitaphs, in contrast to those of the Greeks, contained, as a rule, nothing beyond a record of facts. The inscriptions on the urns, of which numerous specimens are to be found in the British Museum, present but little variation. The letters D.M. or D.M.S. (Diis Manibiis or Diis Manibus Sacrum) are followed by the name of the person whose ashes are inclosed, his age at death, and sometimes one or two other particulars. The inscription closes with the name of the person who caused the urn to be made, and his relationship to the deceased. It is a curious illustration of the survival of traces of an old faith after it has been formally discarded to find that the letters D.M. are not uncommon on the Christian inscriptions in the catacombs. It has been suggested that in this case they mean Deo Maximo and not Diis Manibus, but the explanation would be quite untenable, even if there were not many other undeniable instances of the survival of pagan superstitions in the thought and life of the early Christians. In these very catacomb inscriptions there are many illustrations to be found, apart from the use of the letters D. Μ., of the union of heathen with Christian sentiment (see Maitland’s Church in the Catacombs). The private burial places for the ashes of the dead were usually by the side of the various roads leading into Rome, the Via Appia, the Via Flaminia, &c. The traveller to or from the city thus passed for miles an almost uninterrupted succession of tombstones, whose inscriptions usually began with the appropriate words Siste Viator or Äspice Viator, the origin doubtless of the “Stop Passenger,” which still meets the eye in many parish churchyards of Britain. Another phrase of very common occurrence on ancient Roman tombstones, Sit tibi terra leυis,— Light lie the earth upon thee,—has continued in frequent use, as conveying au appropriate sentiment, down to modern times. A remarkable feature of many of the Roman epitaphs was the terrible denunciation they often pronounced upon those who violated the sepulchre. Two impressive examples may be quoted:—· “Male pereat, Insepultus jaceat,

Non resurgat, Cum Juda partem habeat, Si quis sepulcrum hunc violaverit.”

The second is more refined but not less terrible in its malediction :—

“Quisquis Hoc Sustulerit aut laeserit Ultimus Suorum moriatur.”

Such denunciations were not uncommon in later times. A well known instance is furnished in the lines on Shakespeare’s tomb at Stratford-on-Avon, said to have been written by the poet himself :—

“Good frend for Jesus sake forbeare, To digg the dust enclosed heare; Bleste be y β man y t spares thes stones And curst be he y t moves my bones.”

The earliest existing British epitaphs belonged to the Roman period, and are written in Latin after the Roman form. Specimens are to be seen in various antiquarian museums throughout the country; some of the inscriptions are given in Bruce’s Roman Wall, and the seventh volume of the Corpus Inscriptionum Latinarum edited by Hübner, containing the British inscriptions, is the most valuable repertory for the earlier Roman epitaphs in Britain. The earliest, of course, are commemorative of soldiers belonging to the legions of occupation, but the Roman form was afterwards adopted for native Britons. Long after the Roman form was discarded, the Latin language continued to be used, especially for inscriptions of a more public [9:8:495] character, as being from its supposed permanence the most suitable medium of communication to distant ages. It is only, in fact, within recent years that Latin has become unusual, and the more natural practice has been adopted of writing the epitaphs of distinguished men in the language of the country in which they lived. While Latin was the chief if not the sole literary language, it was, as a matter of course, almost exclusively used for epitaphial inscriptions. The comparatively few English epitaphs that remain of the 11th and 12th centuries are all in Latin. They are generally confined to a mere statement of the name and rank of the deceased following the words “Hie jacet.” Two noteworthy exceptions to this general brevity are, however, to be found in most of the collections. One is the epitaph to Gundrada, daughter of the Conqueror (d. 1085), which still exists at Lewes, though in an imperfect state, two of the lines having been lost; another is that to William de Warren, earl of Surrey (d. 1089), believed to have been inscribed in the Abbey of St Paneras, near Lewes, founded by him. Both are encomiastic, and describe the character and work of the deceased with considerable fullness and beauty of expression. They are written in leonine verse. In the 13th century French began to be used in writing epitaphs, and most of the inscriptions to celebrated historical personages between 1200 and 1400 are in that language. Mention may be made of those to Robert, the third earl of Oxford (d. 1221), as given in Weever, to Henry III (d. 1272) at Westminster Abbey, and to Edward the Black Prince (d. 1376) at Canterbury. In most of the inscriptions of this period the deceased addresses the reader in the first person, describes his rank and position while alive, and, as in the case of the Black Prince, contrasts it with his wasted and loathsome state in the grave, and warns the reader to prepare for the same inevitable change. The epitaph almost invariably closes with a request, sometimes very urgently worded, for the prayers of the reader that the soul of the deceased may pass to glory, and an invocation of blessing, general or specific, upon all who comply. Epitaphs preserved much of the same character after English began to be used towards the close of the 14th century. The following to a member of the Savile family at Thornhill is probably even earlier, though its precise date cannot be fixed :—

‘ ‘ Bonys emongg stonys lys ful steyl gwylste the sawle wan-deris were that God wylethe—’ that is, Bones among stoneβ lie full still, whilst the soul wanders whither God willeth It may be noted here that the majority of the inscriptions, Latin and English, from 1300 to the period of the Reformation, that have been preserved, are upon brasses. (See Brasses, Monumental.)

It was in the reign of Elizabeth that epitaphs in English began to assume a distinct literary character and value, entitling them to rank with those that had hitherto been composed in Latin. There is one on the dowager countess of Pembroke (d. 1621), remarkable for its successful use of a somewhat daring hyperbole. It is usually attributed to Ben Jonson, but there seems reason to believe that it was written by William Browne, author of Britannia's Pastorals :—

“Underneath this marble hearse Lies the subject of all verse; Sydney’s sister, Pembroke's mother; Death, ere thou hast slain another Fair and leam’d and good as she, Time will throw his dart at thee. Marble piles let no man raise To her name for after days; Some kind woman, born as she, Reading this, like Niobe, Shall turn marble, and become Both her mourner and her tomb.”

If there be something of the exaggeration of a conceit in the second stanza, it needs scarcely to be pointed out that epitaphs, like every other form of composition, necessarily reflect the literary characteristics of the age in which they were written. The deprecation of marble as unnecessary suggests one of the finest literary epitaphs in the English language, that by Milton upon Shakespeare :—

“What needs my Shakespeare, for his honoured bones,

The labour of an age in piled stones?

Or that his hallowed reliques should be hid

Under a star-ypointing pyramid?

Dear Son of Memory, great heir of fame, What need’st thou such weak witness of thy name? Thou in our wonder and astonishment Hast built thyself a live-long monument.

For whilst, to the shame of slow-endeavouring art, Thy easy numbers flow; and that each heart Hath, from the leaves of thy unvalued book, Those Delphic lines with deep impression took; Then thou our fancy of itself bereaving, Dost make us marble with too much conceiving; And so sepulchred, in such pomp dost lie, That kings for such a tomb would wish to die.”

The epitaphs of Pope are generally considered to possess very great literary merit, though they were rated higher by Johnson and critics of his period than they are now. Two are quoted in most collections as, each in its own way, a typical specimen. The first is on Mrs Corbet :—

“Here rests a woman, good without pretence, Blest with plain reason and with sober sense; No conquests she, but o’er herself, desired, No arts essayed, but not to be admiτed. Passion and pride were to her soul unknown, Convinced that virtue only is our own. So unaffected, so composed a mind; So firm, yet soft; so strong, yet so refined; Heaven, as its purest gold, by tortures tried; The saint sustained it, but the woman died.’’

The other, to Sir Isaac Newton, is not inscribed upon any monument:—

“Nature and Nature’s laws lay hid in night;

God said, Let Newton be! and all was light.”

Objection has been taken to it as “savouring of profanity,”—a criticism which will be differently estimated by different minds.

Dr Johnson, who thought so much of Pope’s epitaphs, was himself a great authority in both the theory and practice of this species of composition. His essay on epitaphs is one of the few existing monographs on the subject, and his opinion as to the use of Latin had great influence. The manner in which he met the delicately insinuated request of a number of eminent men that English should be employed in the case of Oliver Goldsmith was characteristic, and showed the strength of his conviction on the subject (see Boswell’s Life, vol. vi. c. 7). The arguments in favour of Latin were chiefly drawn from its inherent fitness for epitaphial inscriptions and its classical stability. The first of these has a very considerable force, it being admitted on all hands that few languages are in themselves so suitable for the purpose; the second is outweighed by considerations that had considerable force in Dr Johnson’s time, and have acquired more since. Even to the learned Latin is no longer the language of daily thought and life as it was at the period of the Reformation, and the great body of those who may fairly claim to be called the well-educated classes can only read it with difficulty, if at all. It seems, therefore, little less than absurd, for the sake of a stability which is itself in great part delusive, to write epitaphs in a language unintelligible to the vast majority of those for whose information presmnably they are intended. Though a stickler for Latin, Dr Johnson wrote some very beautiful English epitaphs, as, for example, the following on Philips, a musician :—
[9:8:496]

“Philips, whose touch harmonious could remove The pangs of guilty power or hapless love; Best here, distressed by poverty no more, Here find that calm thou gav’st so oft before; Sleep undisturbed within this peaceful shrine Till angels wake thee with a note like thine!”

In classifying epitaphs various principles of division may be adopted. Arranged according to nationality they indicate distinctions of race less clearly perhaps than any other form of literature does,—and this obviously because when under the influence of the deepest feeling men think and speak very much in the same way whatever be their country. At the same time the influence of nationality may to some extent be traced in epitaphs. The characteristics of the French style, its grace, clearness, wit, and epigrammatic point, are all recognizable in French epitaphs. Instances such as “La première au rendezvous,” inscribed on the grave of a mother, Piron’s epitaph written for himself after his rejection by the French Academy—

“Ci-git Piron, qui ne fut jamais rien, Pas même Académicien— '

and one by a relieved husband, to be seen at Père la Chaise—

“Ci-git ma femme. Ah! qu'elle est bieιι Pour son repos et pour le mien—” might be multiplied indefinitely. One can hardly look through a collection of English epitaphs without being struck with the fact that these represent a greater variety of intellectual and emotional states than those of any other nation, ranging through every style of 'thought from the sublime to the commonplace, every mood of feeling from the most delicate and touching to the coarse and even brutal. Few subordinate illustrations of the wonderfully complex nature of the English nationality are more striking than this.

Epitaphs are sometimes classified according to their authorship and sometimes according to their subject, but neither division is so interesting as that which arranges them according to their characteristic features. What has just been said of English epitaphs is, of course, more true of epitaphs generally. They exemplify every variety of sentiment and taste, from lofty pathos and dignified eulogy to coarse buffoonery and the vilest scurrility. The extent to which the humorous and even the low comic element prevails among them is a noteworthy circumstance. It is curious that the most solemn of all subjects should have been frequently treated, intentionally or unintentionally, in a style so ludicrous that a collection of epitaphs is generally one of the most amusing books that can be picked up. Tn this as in other cases too it is to be observed that the unintended humour is generally of a much more entertain ing kind than that which has been deliberately perpetrated. It would be out of place to give here any specimens of a class of epitaphs which—just because they are the most amusing—are the most abundantly represented in all the ordinary collections.

See Weever, Ancient Funcrαll Monuments, 1631. 1661 (Tooke’s edit., 1767); Philip Labbe, Thesaurus epitaphiorum, Paris, 1666; Theatrum Funebre extructum a Dodone Bichea seu Ottone Aicher, 1675; Hackett, Select anol Remarkable Epitaphs, 1757: De la Place, Recueil cι épitaphes, 3 vols., Paris, 1782; Pulleyn, Churchyard Gleanings, c. 1830; L. Lewysohn, Sechzig Epitaphien von Grabsteinen d. israelit. Friedhofes zu Worms. 1855; Pettigreλv, Chronicles of the Tombs, 1857; S. Tissington, Epitaphs, 1857; Robinson, Epitaphs from Cemeteries in London, Edinburgh, ∙L∙c., 1859; Le Blant, Inscriptions Chrétiennes de la Gaule antérieures au VIII a siècle, 1856, 1865; Blommaert, Gaillard, &c., Inscriptions funéraires et monumentales de la prov. de Flandre Orient, Ghent, 1857, 1860; Inscriptions fan. et mon. de la proυ. d'Anvers, Antwerp, 1857-1860; Chwolson, Achtzehn Hebräische Grabschriften aus der Krim, 1859; J. Brown, Epitaphs, <ke., in Greyfriars Churchyard, Edinburgh, 1867; H. J. Loaring, Quaint, Curious, and Elegant Epitaphs, 1872; Cansick, Epitaphs in Cemeteries and Churches of St Paneras, 1872; Northend, Book of Epitaphs, New York, 1873; J. B. Kippax, Churchyard Literature: Choice coll, of American Epitaphs, 1876. (W. B. S.)
