+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 155 [9:8:155]
+====================================================================+


ELSINORE, or Elsineur (Danish, Helsixgör), a seaport town of Denmark, is situated in the district of Frederiksborg, on the east coast of the island of Seeland, 56° 2'N. lat., 12° 38 ’ E. long. It stands at the narrowest part of the Sound,opposite the Swedish town of Helsingborg, which is only about three miles distant, and with which the means of intercourse are ample. The town is well built, but its streets are somewhat irregular. Until 1857, Sound dues were paid to it by all foreign vessels, except those of Sweden, going to or from the Baltic. Its harbour is small, but the roadstead affords excellent anchorage, which is largely taken advantage of by shipmasters detained by adverse winds. Its import and export trades are gradually increasing, coal comprising the chief portion of the former, and the latter being principally the supply of provisions to passing ships. Elsinore was raised to the rank of a town in 1425. In 1522 it was taken and burnt by Lübeck, but in 1535 was retaken by Christian II. It is celebrated as the scene of Shakespeare’s tragedy of Hamlet, and it was the birth-place of Saxo-Grammaticus, from whose history the story of Hamlet is derived. A pile of rocks surrounded by trees is yet shown to travellers as the grave of Hamlet, and Ophelia’s brook is also pointed out, but both are of course mere inventions. On a tongue of land east of the town stands the castle of Kronberg or Kronenberg, a magnificent, solid, and venerable Gothic structure built by Frederick II. towards the end of the 16th century. It was taken by the Swedes in 1658, but its possession was again given up to the Danes in 1660. Its strength has been increased greatly by modern fortifications, and it has accommodation for 1000 men. From its turrets, one of which serves as a lighthouse, there are fine views of the straits and of the neighbouring countries. Within it the principal object of interest is the apartment in which Matilda, queen of Christian VII. and sister of George III. of England, was imprisoned before she was taken to Hanover. North-west of the town is Marienlyst, originally a royal chateau, but now a hotel and bathing establishment. The population of Elsinore in 1870 was 8891.
