+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 558 [9:8:558]
+====================================================================+


ESTE, one of the oldest princely houses of Italy. Their genealogy, according to Muratori, can be traced back to the small princes who governed Tuscany under the Carlovingians, and who some time afterwards received certain districts or counties from them in fief. They are in all probability of Longobard origin, but there is no authentic record of their succession reaching farther back than to the marquis Adalbert who died about 917. They were called Este after the town of that name, and the title marquis of Este was first borne by Albert Azzo IL, who married Kunitza or Kunigonda, sister of Welph or Guelph III., duke of Carinthia. Welph died without issue, and the eldest son of Kunitza, Welph IV., succeeded to his inheritance, and marrying a daughter of Otho IL, duke of Bavaria, was created duke of Bavaria, on Otho’s death without male succession, in 1071. Through him the house of Este thus became connected with the princely houses of Brunswick and Hanover, from which are descended the sovereigns of England. The Italian title and estates were inherited by Fulco I. (1060-1135), son of Albert Azzo II. by his second marriage to Garisenda, countess of Maine, in France. Hugo, the second son by this marriage, inherited his mother’s property in France, but as he died without issue, it ultimately came into the possession of Fulco and his successors. During the 12th, 13th, and 14th centuries, the history of the Estensi is interwoven with that of the other princely houses of northern Italy, of the struggles for supremacy between pope and emperor, of the contests between rival cities, and even of the factions into which individual cities were sometimes divided. From the rivalry between the German Welphs and Weiblungen the names Guelfs and Ghibelines came to be used to designate the two great rival Italian parties; and, as the head of the Guelf party, the Estensi received at different periods the sovereignties of Ferrara, Modena, and ¾0ggio. They distinguished themselves also as the patrons of literature and the fine arts, and had intimate relatit>ns with Ariosto and Tasso.

Obizzo I., son of Fulco I., entered into a league against Frederick Barbarossa, and was comprehended in the Venetian treaty of 1177 by which municipal podestas were instituted. He was elected podesta of Padua in 1182; and in 1184 Frederick named him marquis of Milan and Genoa, a dignity somewhat similar to that of imperial vicar. By carrying off Marchesella, heiress of the Adelardi family of Ferrara, and marrying her to his son Azzo V., he obtained for his family a predominant influence in that city also, but kindled a strife with the family of Torello which continued to rage for two centuries. Obizzo I. died about 1190; and Azzo V. died about eleven years later and was succeeded by Azzo VI. (1170-1212), who became the head of the Guelf party. During the whole lifetime of Azzo VI. a civil war raged almost uninterruptedly in the streets of Ferrara, each party, it is said, being ten times driven from the city. Azzo died in November 1212, and was succeeded by Aldovrandino, who in 1213 concluded a treaty with Salinguerra Torello, by which the government of Ferrara was divided between them. He died in 1215, and was succeeded by his brother Azzo VII. (1205-1264), surnamed Novellο or the Young. Between him and Eccelino IIΓ. de Romano, who leagued himself with the Tυrelli, a war broke out in 1229, and although a temporary reconciliation was effected in 1233, and Azzo was affianced to Adelaide, niece of Eccelino, it was renewed after his marriage in 1235. At first Eccelino, who supported the cause of Frederick IL, was completely victorious in Lombardy, but the influence of Pope Alexander VI. gradually helped to combine the towns of Lombardy against him, and Azzo also received the assistance of many fugitives whom the tyranny of Eccelino had driven from Padua and Verona. Finally, after two years indecisive skirmishing, Eccelino accepted battle at Cassano, 16th September 1259, and was completely defeated and taken prisoner, surviving his overthrow only a few days. Azzo died 17th February 1264, and was succeeded by Obizzo II. (1240-1293), who in 1288 received the lordship of Modena, and in 1290 that of Reggio. Obizzo was succeeded by his son Azzo VIII., who was elected perpetual sovereign of Modena and Reggio. The two brothers of Azzo, hθλvever, laid claim the one to Modena and the other to Reggio, and succeeded in capturing from him both towns. He wa3 also driven from Este, but an attempt to deprive him of Ferrara was unsuccessful. Azzo died 31st January 1308. He had no legitimate children, and, on account of the hostility towards him of his two brothers, he named as his successor his grandson Fulco III., by his illegitimate son Francis, but despairing of holding possession of Ferrara against the brothers of Azzo, Francis, acting for his infant son, ceded it to the Venetians in lieu of an annual payment, and retired with Fulco to Venice, where they died in obscurity.

After this the possession of Ferrara, Modena, Reggio, and their dependencies was disputed for some years with varying results by the Venetians, the pope, and rival members of the legitimate line of Estensi, but from the time of Azzo VIII. the Estensi annals are intricate, confused, and of little interest until Nicholas III. (1384- 1441), who exercised sovereignty over Ferrara, Modena, Parma, and Reggio, was declared by Boniface IX «captain general of the army of the church, and enjoyed in his later years the intimate friendship of the duke of Milan. He died suddenly from poison, most probably administered by his enemies at the court of Milan to prevent his being named the duke’s successor. To him succeeded Lionel, who died in 1450, and was suceeded by Borso, who was created duke of Modena and Reggio by Frederick III., and, by the pope, duke of Ferrara. Borso was a great patron of literature, and established a printing press at [9:8:559] Ferrara. He died in 1471, and was succeeded by his brother Hercules I. (1443-1505), who, with the help of the Venetians, seized the sovereignty of Ferrara from Nicholas, the son of Lionel, and afterwards, with the help of Ferdinand king of Naples, retained it against the Venetians and Pope Sixtus IV. The last twenty-five years of his reign were peaceful and prosperous, and his capital became noted both for its luxury and as the resort of men eminent in literature and art. Count Boiardo the poet was his minister, and Ariosto also obtained his patronage and friendship. To Herculee succeeded Alphonso I. (1486- 1534), who was married to Lucretia Borgia, daughter of Pope Alexander VI. During nearly the whole of his reign Alphonsowas engaged in the Italian wars, and in his complicated and difficult position manifested so much energy and adroitness, and such skill as a general, that for a long time he was almost uniformly successful in his enterprises. On the formation in 1508 of the league of Cambray against the republic of Venice he was appointed by Pope Julius II. to the supreme command of the papal troops; but after the Venetians had sustained a considerable number of reverses they made peace with the pope, and agreed to join him against the French. Alphonso was invited to co-operate with the new alliance, and on his refusal war was declared against him; but although he at first lost Modena and Reggio, he subsequently inflicted a succession of defeats on the papal troops. He was, however, desirous of peace, and had gone to Rome with the purpose of making submission to the pope, when the news that orders had been given for his arrest reached him in time only to enable him to make his escape. On the defeat of the French by the combined arms of Charles V. and Pope Leo X., the possessions of Alphonso were confiscated, but after the death of Leo he was reinstated in them by Charles V. He died on the 31st October 1534, and was succeeded by his son Hercules II. (1508-1559), who married Renée daughter of Louis XII. of France, and, joining the league of Henry II. of France and Pope Paul IV. against Spain, was named lieutenant-general of the French army in Italy, and general of the army of the church. The war was, however, prosecuted with little vigour, and peace was made with Spain in 1558. Hercules and his brother Cardinal Hippolytus the younger, were patrons of literature and art, and the latter built the splendid castle of Este. Hercules II. was succeeded by Alphonso II., well known on account of his imprisonment of the poet Tasso. Alphonso died in 1597 without issue, and bequeathed his estate to his cousin Caesar (1562-1 628), but Pope Clement VIII. laid claim to Ferrara, and by a treaty with Lucretia, sister of Alphonso, it was given up to the see of Rome. Caesar held Modena and Reggio, but with him the splendour of the house of Este began to fade, and from that time it plays only a very subordinate part in Italian history.

The subsequent heads of the Este family were Alp∏onso III., who retired in 1629 to a monastery in the Tyrol, where he ended his days in 1644; Francis I. (1610-1658), who was general of the French army in Italy; Alphonso IV. (1634-1662), the father of Mary, the queen of James II. of England, who held a position in the French army during the Spanish war, and by whom was founded the gallery of pictures at Modena; Francis II. (1660-1694), who originated the library of Este and founded the University of Modena; Rinaldo (1665-1737), through whose marriage with Charlotte Felicitas of Brunswick, the long separated branches of the house of Este were again united; Francis III. (1698-1780), who married the daughter of Philippe of Orleans, was named by the king of Spain generalissimo of the Spanish troops in Italy, had his duchy devastated by the imperial troops, but was re-established in its possession by the treaty of Aix-la-Chapelle, and, having reconciled himself with Maria Theresa, received from her the title of governor-general of Lombardy; and, finally, Hercules Rinaldo (1727-1803), who at the peace of Campo Fermo lost the duchies of Modena and Reggio, and with whom the male branch of the house of Este died out. His only daughter was married to Ferdinand, third son of the emperor Francis I. Ferdinand was created duke of Breisgau, and dying in 1806 was succeeded by Francis IV., who in 1816 was restored to the duchy of Modena and Reggio, and on the death of his mother inherited also the duchy of Massa and Carrara. He died January 26, 1846, and was succeeded in 1846 by his son Francis V., who lost his possessions by the events of 1859. On his death in 1875 the male line of the Austrian branch of the Estensi became extinct, and the title passed to Archduke Francis eldest son of the Archduke Charles Louis. The children of Lady Murray daughter of the earl of Kintore, by her marriage with August Frederick duke of Sussex, sixth son of George III. of England, assumed the old name Este, and claimed recognition as members of the royal family; but as the marriage was in violation of an Act regarding royal marriages passed in 1772, it was declared invalid, and their claims were set aside.

See Mπratori, Delle antichità Estense ed Italiane, Annali d'Italia, and Scriptores Rerum Italicarum; History of the House of Esté, London, 1681; Leo and Botta, History of Italy; and Sisιnondi, Histoire des Républiques Italiennes.
