+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 673 [9:8:673]
+====================================================================+


EURE-ET-LOIR, a department in the northern part of France, formed out of portions of Orléanais, Maine, and Isle de-France, is bounded on the N. by the department of Eure, W. by Orne and Sarthe, S. by Loir-et-Cher, S.E. by Loiret, and N.E. by Seine-et-Oise. It has an area of 2361 square miles, and lies between 47° 57' and 48° 57' N. lat., and 0° 44' and 2° 0' E. long. The western and north-western parts consist of undulations of hill and valley, with springs, rivulets, and small lakes. The eastern part is a level and uniform and very fruitful plain. The northern part is watered by the Eure, with its tributaries the Vègre, Blaise, and Avre, a small western portion by the Huisne, and the southern by the Loir with its tributaries the Connie and the Ozanne. The air is pure, and the climate mild, and not subject to sudden changes. The soil consists, for the most part, either of clay intermixed with sand or of calcareous earth, and is on the whole fruitful; but in some portions of the S.W. it is sandy and dry, and many tracts of land are so poor as to be uncultivated. The agriculture is better conducted than in most of the departments of France, and the average yield of the various kinds of corn is about three times greater. The wheat is remarkably fine; and among the other agricultural products are rye, barley, oats, hemp, flax, beet-root, melons, and onions. Wine is not extensively produced, nor of the best quality; but in some parts there is an abundant supply of apples, from which cider is made as the common drink of the inhabitants. The extensive meadows supply pasturage for a large number of cattle and sheep, the average yield of wool being double that of any of the other departments. There are some iron mines, and granite, marble, and gypsum quarries. The manufactures are not extensive; but leather, paper, cotton goods of various kinds, serges, flannels, and other coarse woollens, hosiery, hats, caps, household linen (such as sheetings and table linen), and some earthenware are furnished. The department has Chartres for its capital, and is divided into the arrondissements of Chartres, Châteaudun, Dreux, and Nogent-le-Rotrou. The population, which in 1851 was 415,777, was 282,622 in 1872 and 283,075 in 1876.
