+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 533 [9:8:533]
+====================================================================+


ERZGEBIRGE, a mountain chain of Germany, forming the boundary between Saxony and Bohemia, and extending in a W.S.W. direction from the Elbe to the Fichtelgebirge, where the White Elster has its source. Its length from E.N.E. to W.S. W. is over 100 miles, and its average breadth about 25 miles. The southern declivity is generally steep and rugged, forming in some places an almost perpendicular wall of the height of from 2000 to 2500 feet; while the northern, divided at intervals into valleys, sometimes of great fertility and sometimes wildly romantic, slopes gradually towards the great plain of Northern Germany. The central part of the chain forms a plateau of an average height of more than 3000 feet. At the extremities of this plateau are situated the highest summits of the range :—in the south-east, Keilberg (4000 feet); in the north-east, Fichtelberg (3980 feet); and in the south-west, Spitzberg (3650 feet). Near Spitzberg, at the height of about 3300 feet, is situated Gottesgabe, the highest town in Germany. Geologically, the Erzgebirge range consists mainly of gneiss, mica, aud phyllite. As its name indicates, it is famous for its mineral ores. These are chiefly silver and lead, the layers of both of which are very extensive, tin, nickel, copper, and iron. Gold is found in several places, and some arsenic, antimony, bismuth, manganese, mercury, and sulphur.
