+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 662 [9:8:662]
+====================================================================+


EUGENIUS, the name of four popes.

Eugenius I. was a native of Rome. Elected pope in 654, on the banishment of Martin I. by the emperor Constans IL, he showed greater deference than his predecessor to the emperor’s wishes, and made no public stand against the patriarchs of Constantinople. He died in 657, and was canonized, his day being the 2d of June, although according to Anastasius, he died on the 1st of that month.

Eugenius II. was a native of Rome, and was chosen to succeed Pascal I. in 824. Another candidate, Zinzinnus, was proposed by the plebeian faction, and the presence of the emperor Lothair was necessary in order to maintain the authority of the new pope. Lothair took advantage of this opportunity to redress many abuses in the papal administration, to vest the election of the pope in the nobles, and to confirm the statute that no pope should be consecrated till his election had the approval of the emperor. A council which assembled at Rome during the reign of Eugenius passed several enactments for the restoration of church discipline, took measures for the foundation of schools and chapters, and decided against priests wearing a secular dress or engaging in secular occupations. Eugenius also adopted various provisions for the care of the poor and of widows and orphans, and on that account received the name of “father of the people,” an epithet not altogether appropriate, if he was, as he is said to have been, the author of the “ordeal of cold water.” He died in 827.

Eugenius III., a native of Pisa, was elected pope in February 1145. When called to occupy this supreme position he was only abbot of the Cistercians, and he owed his elevation partly to the fact that none were eager to accept an office the duties of which were at the time so difficult and dangerous, but chiefly to his being the friend and pupil of Bernard of Clairvaux, the most influential ecclesiastic of the Western church, and a strong assertor of the pope’s temporal authority. The choice had not, however, the approval of Bernard, who remonstrated against the election on account of the “innocence and simplicity” of Eugenius; but after the choice was made he took advantage of the qualities in Eugenius which he objected to, so as virtually to rule in his name. During nearly the whole of his pontificate Eugenius was unable to reside in Rome. Hardly had he left the city to be consecrated in the monastery of Farfa, when the citizens, under the influence of Arnold of Brescia—the great opponent of the pope’s temporal power—established the old Roman constitution, and elected Giordano to be “patrician.” Eugenius appealed for help to Tivoli and to other cities at feud with Rome, and with their aid was successful in making such conditions with the Roman citizens as enabled him for a time to hold the semblance of authority in h⅛ capital; but as he would not agree to a treacherous compact against Tivoli, he was compelled to leave the city in March 1146. He stayed for some time at Viterbo and then at Siena, but ultimately went to France. On hearing of the fall of Edessa, he had, in December 1145, addressed a letter to Louis VII. of France, calling on him to take part in another crusade; and at a great diet held at Spires in 1146 the emperorConrad III. also,and many of his nobles were,by the eloquence of Bernard, incited to dedicate themselves to the holy warfare. After holding councils at Paris, Rheims, and [9:8:663] Treves, Eugenius, in 1149, returned to Italy, and took up his residence at Viterbo. In 1150, through the aid of the king of Sicily, he was able again to enter Rome, but the jealousy of the republicans soon compelled him to retire. The emperor Frederick Barbarossa had promised to aid him against his revolted subjects, but the death of Eugenius, at Tivoli, June 7, 1153, prevented the fulfilment of the engagement. Though the citizens of Rome were jealous of the efforts of Eugenius to assert his temporal authority, they were always ready to recognize him as their spiritual lord, and they besides deeply reverenced his personal character. Accordingly he was buried at the Vatican with every mark of respect, and his tomb soon acquired an extraordinary fame for miraculous cures.

Eugenius IV. (1383-1447), born in 1383, was the son of a Venetian merchant, and bore the name of Gabriel Condolmieri. His mother was the sister of Gregory XII., and when Gregory mounted the papal throne in 140G, Gabriel, then a Celestine monk, became bishop of Sienna. In 1408 he was made cardinal, and on the death of Martin V. he was elected pope, March 3,1431. Martin V. belonged to the house of Colonna, and the rich treasures which he had accumulated during his pontificate remained in their hands. Eugenius, however, claimed their possession, as the papal successor of Martin, and this being refused, he, with the aid of the rival faction of the Orsini and the general body of the Roman citizens, seized all the Colonnas who were in Rome, captured their castles in the surrounding country, and compelled the prince of Salerno to make humiliating terms. With the large sum of money acquired from the Colonnas he was enabled soon afterwards to quell a revolt which had assumed serious dimensions in the Roman states, and for a time his power was undisputed throughout all his dominions. The augury thus presented of a pontificate of exceptionable prosperity and influence was not, however, fulfilled, for the after career of Eugenius was chiefly a succession of humiliations, and during the greater part of it there existed the scandal of a church “divided against itself.” It is doubtful whether even Martin V., if he had lived, could have longer delayed the serious quarrel between pope and council which was the chief feature of Engenius’s pontificate; but the latter had neither his predecessor’s family influence; nor his practical prudence, personal popularity, or steadfast will. He was a patron and friend of learning, and is admitted to have practised with exemplary conscientiousness all the virtues of his order, but he can scarcely be allowed any other commendation. At times he manifested a certain degree of dexterity in gaining his end, but as he was ignorant of the world, and unable to appreciate the motives and interests which exist beyond the pale of a monastery, he was in a great measure necessarily deprived of the knowledge which could guide him safely through complicated circumstances. In addition to this he was a strong and hard dogmatist, bitter and relentless in his hatred of heresy, and keenly suspicious of anything that in the faintest way seemed to cast a doubt on the dignity, infallibility, and unlimited authority of his office. On the very day that he was chosen pope the council appointed by his predecessor met at Basel. Three principal subjects were to engage its attention,—the reconciliation of the Hussites, the reform of the church, and the reunion of, the Greek and Latin churches. A great victory gained by the Hussites a few weeks after the council met seemed, in the opinion of the majority of the members, to lend to the two former subjects an additional and supreme urgency, and they actually arranged to receive a deputation of the Hussites for the purpose of agreeing to a peaceable settlement of the points in dispute. Such a proposal, however, at once excited the alarm of Eugenius,— alarm regarding his own authority, and alarm at the manifestation of such signs of clemency towards heretics. His fears were doubtless nourished by the Roman curia, who foresaw the injury that would result to their own interests through the threatened reforms; and on November 12, induced partly by his own misgivings and partly by their advice, Eugenius wrote the cardinal Caesarini, president of the council, ordering him to dissolve it, and summon another to meet two years afterwards at Bologna. Against this command Caesarini strongly remonstrated, but Eugenius was inflexible, and the council, obtaining the support of the emperor and the duke of Milan, proceeded to act independently of the pope’s authority. He fulminated letters of excommunication against all who should attend it, but the number of its members went on increasing; and, gaining confidence by its accessions, it cited him on April 20, 1432, to appear before it in less than three months, and on September 6, as he did not obey the summons, declared him guilty of schism. Eugenius, to gain the support of Sigismund, had granted him the imperial crown, but since Sigismund remained faithful to the council, Eugenius was compelled to yield, and in 1433 he revoked his bull of dissolution. In the following year the Colonnas, aided by the Visconti, compelled Eugenius to flee from Rome. He escaped in disguise to Florence, and afterwards, notwithstanding an otter of assistance from the patriarch of Alexandria, took up his residence at Bologna. Meantime the essential subjects of dispute between him and the council, so far from being settled, were gradually leading to a crisis, and when finally the council endeavoured to deprive him of the power of conferring benefices, he in 1437 sought to change the place of meeting to Ferrara, on the ground that the latter place was more suitable for discussing the reunion with the Greek church. The council replied by summoning him to appear before them within sixty days, at the end of which time they, on his failing to appear, suspended him from his functions. In January 10, 1438, the opposition council, supported by the emperor and the patriarch, met at Ferrara, but on account of an outbreak of the plague, the place of meeting was changed to Florence. Here the act declaring the reunion of the Greek and Latin churches was published July 6, 1439. Meantime, the council at Basel proceeded to elect as pope Amadeus duke of Savoy, under the title of Felix V., and continued the work of reform until 1443. In October of that year Eugenius, with the aid of Alphonso king of Aragou, whose claim to the throne he had supported in opposition to René of Anjou, was enabled to enter Rome; and in 1447, through the subtle but unprincipled craft of Aeneas Sylvius Piccolomini, who had forsaken his old master Amadeus, the whole of Germany was induced to declare against the antipope. The same day, however, that news reached Eugenius of this diplomatic triumph, he was seized with a mortal illness; and, after only lingering to sign the treaty of pacification, he died 23d February 1447. Nor does he appear to have gained much comfort from tlds final act of his pontificate, regarding it rather as a necessary but disagreeable compromise than as the means of attaining his original purpose, for he is said to have exclaimed on his deathbed,—“O Gabriel, Gabriel, better would it have been for you to have been neither pope, nor cardinal, nor bishop, but to have finished your days as you commenced them, following peaceably in the monastery the exercises of your order.”

See Platina, Vita Pontificum; Aeneas Sylvius, De Cοnciliο BasH-icnse, and various passages in his other works; Muratori, Ann. d'Italia; Artaud de Kontor, Ilistoiredes Souverains Pontifes romains; Gregorovius, Geschichte der Stadt Rom im Mittelalter; and Milman, History of Latin Christianity.
