+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 163 [9:8:163]
+====================================================================+


EMBRYOLOGY is a branch of biological inquiry comprising the history of the young of man and animals, and it may be also of plants. The term is derived from the Greek eμβpvov, signifying a growing part or thing, and has been somewhat vaguely applied to the product of generation of any plant or animal which is in process of formation. Among the higher animals, and especially in the human species, the Latin word foetus has sometimes been employed in the same signification as embryo, but it is more generally held to denote a more advanced stage of formation, while the term embryo is applied to the earlier condition of the product of conception before it has assumed the characteristic form and structure of the parent.

In all animals, with the exception of the Protozoa, the new being, deriving its origin from a definite organized structure termed the ovum or egg, passes during the progress of its formation and growth from a simpler to a more complex form and organic structure by a series of consecutive changes which come under the general denomination of development. The consideration of these changes, which is mainly an anatomical subject, being partly morphological as affecting the larger and more obvious organic form, and partly hi⅛tological as belonging to the minute or textural structure, constitutes by far the greater part of the science of embryology, but the latter word may also include the history of all other living phenomena manifested by the young animal in the progress of its growth to maturity.

The formative process through which the embryo passes is necessarily of very different degrees of complexity, according to the more simple or complex organization of the adult animal to which it belongs. But it presents throughout the whole range of animals certain general features of similarity dependent on the fundamental resemblance of the organized elements from which all animals derive their origin.

A minute mass of protoplasm constitutes not only the simplest, but also the invariable, form presented by the germinal part of the ovum or egg, and in all animals, except the Protozoa, in which the nature of the germ is still doubtful, it takes at first the form of an organized cell, or it is a definite spherical and nucleated mass of protoplasm. It is therefore a germ-cell.

In all ova the first stage of the formative process, following upon fecundation of the germ, consists in the multiplication of the egg or germ-cell by a process of the nature of fissiparous division, so that when this division has proceeded some length, it results in the production of a mass or congeries of organized cells descended from that which formed the primitive germ, and containing in combination the molecular elements of the materials contributed by the male and female parents to the formation of the fertilized germ. This is the mulberry stage, or morula, of Haeckel. In a more advanced stage among the higher animals, the cells of this mass assume more or less of a laminar arrangement, constituting the blastoderm or germinal membrane of

Pander and succeeding authors; and in the first and lowest forms of this structure two layers are distinguished, corresponding to the outer and inner cellular laminae of which the earliest form of the embryo consists in the higher, and the whole of the body in the lower, forms of animals. These layers are the ectoderm and endoderm of the embryologist and comparative anatomist (Huxley and Allman).

In the lowest animals little if any further differentiation of the germinal structures ensues; but in animals higher in the scale there arises a third or intermediate layer, the mesoderm, which takes an important part along with the other two layers in the formation of the animal organism. The cellular blastoderm, therefore, is already the embryo of the lowest animals; while in the higher that term could scarcely with propriety be applied to the product of development in the egg until some of the characteristic lineaments, however rudimentary, of the new animal are apparent.

But in the whole of this process of embryonic development, whether it be of the simplest or of the most complex kind, it is to be observed that it is solely by the multiplication and differentiation of cells which have descended more or less directly from the original germ-cell that the organizing process is effected. It follows from this that the processes of organic growth or embryonic development present a textural or histological uniformity to a remarkable degree throughout the whole zoological series. There is also a very striking similarity in the morphological phenomena of development within large groups of animals. Our knowledge, indeed, of the mode of formation of the young in all the varied forms of animal organization is still too limited to admit of our affirming that a uniform and progressive morphological type pervades the whole animal kingdom; but already many ascertained facts point strongly to such a conclusion, and the more our knowledge of the process of development in individual animals (ontogeny) advances, the greater resemblance do we recognize in the formative processes; so that it becomes more and more probable that the morphological development of any of the higher animals includes, or as it were repeats within certain limits, the various steps of the process which belong to the inferior grades of the animal kingdom. Hence we are led to the further conclusion that there is an essential correspondence between the individual development or ontogeny of the higher animals and the progressive advance of the organization in the whole animal series.

If, further, we adopt the Darwinian view of the evolution of animal life and organization by descent of one species of animals from others preceding it, we shall see that the embryological history of any animal is at the same time the history of its relation to other animals and of its phylogenetic development or gradual derivation as a species from more simple progenitors in the lapse of time. It is obvious, therefore, that we must look to the future progress of embryology as well as of palaeontology for a large portion of the facts upon which the confirmation of the modern theory of evolution will rest.

From what has been said it will be apparent that it would be impossible, within the limits of one article, to trace even in the briefest possible manner the phenomena of embryological development in all different animals. But special descriptions, so far as required, will find their appropriate places under the divisions of animals to which they respectively belong; and as there are some considerations relating to embryology which require to be stated besides the history of development, it has been deemed advisable to bring the more important facts of development of the embryo into connection with those relating to reproduction in general under the heading Génération, to which article, therefore the reader is referred.
[9:8:164]

In the present article, accordingly, we shall do no more than trace shortly the steps by which the modern science of Embryology has originated and has assumed the important position which it now occupies among the biological sciences.

In its scientific and systematic form embryology may be considered as having only taken birth within the present century, although the germ from which it sprung was already formed nearly half a century earlier. The ancients, it is true, as we see by the writings of Aristotle and Galen, pursued the subject with interest, and the indefatigable Grecian naturalist and philosopher had even made continued series of observations on the progressive stages of development in the incubated egg, and on the reproduction of various animals; but although, after the revival of learning, various anatomists and physiologists from time to time made contributions to the knowledge of the foetal structure in its larger organs, yet from the minuteness of the observations required for embryological research, it was not till the microscope came into use for the investigation of organic structure that any intimate knowledge was attained of the nature of organogenesis. It is not to be wondered at, therefore, that during a long period, in this as in other branches of physical inquiry, vague speculations took the place of direct observation and more solid information. This is apparent in most of the works treating of generation during the 16th and part of the 17th centuries.^[1. It may be proper to mention, as authors of this period who made special researches on the development of the embry,>∙ —(1) Volcher Coiter of Groningen, who, along with Aldrovandus of Bologna, made a series of observations on the formation of the chick, day by day, in the incubated egg, which were described in a work published in 1573, and (2) Hieronymus Fabricius (ab Aquapendente), who, in his work De formato foetu, first published at Padua in 1600, gave an interesting account, illustrated by many fine engravings, of uterogestation and the foetus of a number of quadrupeds and other animals, and in a posthumous work entitled De formatione ovi et pulli, edited by J. Prevost, and published at Padua in 1621, described and illustrated by engravings the daily changes of the egg in incubation. It is enough, however, to say that Fabricius was entirely ignorant of the earlier phenomena of development which occur in the first two or three days, and even of the source of the embryonic rudiments, which he conceived to spring, not from the yolk or true ovum, but from the chalazae or twisted deepest part of the white. The cicatricula he looked upon as merely the vestige of the pedicle by which the yolk had previously been attached to the ovary. ]

Harvey was the first to give, in the middle of the latter century, a new life and direction to investigation of this subject, by his discovery of the connection between the cicatricula of the yolk and the rudiments of the chick, and by his faithful description of the successive stages of development as observed in the incubated egg, as well as of the progress of gestation in some Mammalia. He had also the merit of fixing the attention of physiologists upon general laws of development as deduced from actual observation of the phenomena, by the enunciation of two important propositions, viz.—(1) that all animals are produced out of ova, and (2) that the organs of the embryo arise by new formation, or epigenesis, and not by mere enlargement out of a pre-existing invisible condition [Exercitationes de Generatione Animalium, Amstelodami, 1651, and in English by G. Ent, 1853, London). Harvey’s observations, however, were aided only by the use of magnifying glasses (perspe-cillae), probably of no great power, and he saw nothing of the earliest appearances of the embryo in the first thirty-six hours, and believed the blood and the heart to be the parts first formed.

The influence of the work of Harvey, and of the successful application of the microscope to embryological investigation, was soon afterwards apparent in the admirable .researches of Malpighi of Bologna, as evinced by his communications to the Royal Society of London in 1672, “De ovo incubato,” and “De formatione pulli,” and more especially in his delineations of some of the earlier phenomena of development, in which, as in many other parts of minute anatomy, he partially or wholly anticipated discoveries, the full development of which has only been accomplished in the present century. Malpighi traced the origin of the embryo almost to its very commencement in the formation of the cerebro-spinal groove within the cicatricula, which he removed from the opaque mass of the yolk; and he only erred in supposing the embryonal rudiments to have pre-existed as such in the egg, in consequence, apparently, of his having employed for observation, in very warm weather, eggs which, though he believed them to be unincubated, had in reality undergone some of the earlier developmental changes.

The works of Walter Needham (1667), Regner de Graaf (1673), Swammerdam (1685), Vallisneri (1689)—following upon those of Harvey—all contain important contributions to the knowledge of our subject, as tending to show the similarity in the mode of production from ova in a variety of animals with that previously best known in birds. The observations more especially of De Graaf, Nicolas Steno, and J. van Horne gave much greater precision to the knowledge of the connection between the origin of the ovum of quadrupeds and the vesicles of the ovary now termed Graafian, which De Graaf showed always burst and discharged their contents on the occurrence of pregnancy.

These observations bring us to the period of Boerhaave and Albinus in the earlier part of the 18th century, and in the succeeding years to that of Haller, whose vast erudition and varied and accurate original observations threw light upon the entire process of reproduction in animals, and brought its history into a more systematic and intelligible form. A considerable part of the seventh and the whole of the eighth volumes of Haller’s great work, the Elementa Physiologice, published at successive times from 1757 to 1766, are occupied with the general view of the function of generation, while his special contributions to embryology are contained in his Deux Mémoires sur la formation du Coeur dans le Poulet, and Deux Mémoires sur la formation des Os, both published at Lausanne in 1758, and republished in an extended and altered form, together with his “Observations on the early condition of the Embryo in Quadrupeds,” made along with Kühlemann, in the Opera Minora (1762-68). Though originally educated as a believer in the doctrine of “preformation” by his teacher Boerhaave, Haller was soon led to abandon that view in favour of “epigenesis” or new formation, as may be seen in various parts of his works published before the middle of the century: see especially a long note explanatory of the grounds of his change of opinion in his edition of Boerhaave’s Praelectiones Academicae, vol. V. part 2, p. 497 (1744), and his Primae Lineae Physiologice (1747). But some years later, and after having been engaged in observing the phenomena of development in the incubated egg, he again changed his views, and during the remainder of his life was a keen opponent of the system of epigenesis and a defender and exponent of the theory of “evolution,” as it was then named—a theory very different from that now bearing the name, and which implied belief in the pre-existence of the organs of the embryo in the germ, according to the theory of encasement (emboîtement) or inclusion supported by Leibnitz and Bonnet. (See the interesting work of Bonnet, Considérations sur les Corps Organisés, Amsterdam, 1762, for an account of his own views and those of Haller.) The reader is also referred to the article Evolution in the present volume, for a further history of the change which has taken place in the use of the term in more recent times.
[9:8:165]

r It was reserved for Caspar Frederick Wolff (1733-1794), a German by birth, but naturalized afterwards in Russia, to bring forward observations which, though almost entirely neglected for a long time after their publication, and in some measure discredited under the influence of Haller’s authority, were sixty years later acknowledged to have established the theory of epigenesis upon the secure basis of ascertained facts, and to have laid the first foundation of the morphological science of embryology. Wolff’s work, entitled Theoria Generationis, first published as an inaugural Dissertation at Berlin in 1759, was republished with additions in German at Berlin in 1764, and again in Latin at Halle in 1774. Wolff also wrote a “Memoir on the Development of the Intestine” in Nov. Comment. Acad. Petropol., 1768 and 1769. But it was not till the latter work was translated into German by J. F. Meckel, and appeared in his Archiv for 1812, that Wolff’s peculiar merits as the founder of modern embryology came to be known or fully appreciated.

The special novelty of Wolff’s discoveries consisted mainly in this, that he showed that the germinal part of the bird's egg forms a layer of united granules or organized particles (cells of the modern histologist), presenting at first no semblance of the form or structure of the future embryo, but gradually converted by various morphological changes in the formative material, which are all capable of being traced by observation, into the several rudimentary organs and systems of the embyro. The earlier form of the embryo he delineated with accuracy; the actual mode of formation he traced in more than one organ, as for example in the alimentary canal, and he was the discoverer of several new and important embryological facts, as in the instance of the primordial kidneys, which have thus been named the Wolffian bodies. Wolff further showed that the growing parts of plants owe their origin to organized particles or cells, so that he was led to the great generalization that the processes of embryonic formation and of adult growth and nutrition are all of a like nature in both plants and animals. No advance, however, was made upon rhe basis of Wolff’s discoveries till the year 1817, when the researches of Pander on the development of the chick gave a fuller and more exact view of the phenomena less clearly indicated by Wolff, and laid down with greater precision a plan of the formation of parts in the embryo of birds, which may be regarded as the foundation of the views of all subsequent embryologists.

But although the minuter investigation of the nature and true theory of the process of embryonic development was thus held in abeyance for more than half a century, the interval was not unproductive of observations having an important bearing on the knowledge of the anatomy of the foetus and the function of reproduction. The great work of William Hunter on the human gravid uterus, containing unequalled pictorial illustrations of its subject from the pencil of Rymsdyk and other artists, was published in 17 75,^[2. Along with the work of W. Hunter must be mentioned a large collection of unpublished observations by Dr James Douglas, which are preserved in the Hunterian Museum of Glasgow University. ] and during a large part of the same period numerous communications to the Memoirs of the Royal Society testified to the activity and genius of his brother, John Hunter, in the investigation of various parts of comparative embryology. But it is mainly in his rich museum, and in the manuscripts and drawings which he left, and which have been in part described and published in the catalogue of his wonderful collection, that we obtain any adequate idea of the unexampled industry and wide scope of research of that great anatomist and physiologist.

As belonging to a somewhat later period, tut still before the time when the more strict investigation of embryologi cal phenomena was resumed by Pander, there fall to be noticed, as indicative of the rapid progress that was making, the experiments of Spallanzani, 1789; the researches of Autenrieth, 1797, and of Soemmering, 1799, on the human foetus; the observations of Senff on the formation of the skeleton, 1801; those of Oken and Kieser on the intestine and other organs, 1806; Oken’s remarkable work on the bones of the head, 1807 (with the views promulgated in which Goethe's name is also intimately connected); J. F. Meckel’s numerous and valuable contributions to embryology and comparative anatomy, extending over a long series of years; and Tiedemann’s classical work on the development of the brain, 1816.

Christian Pander’s observations were made at the instance and under the immediate supervision of Prof. Dollinger at Würzburg, and we learn from Von Baer’s autobiography that he, being an early friend of Pander’s, and knowing his qualifications for the task, had pointed him out to Döllinger as well fitted to carry out the investigation of development which that professor was desirous of having accomplished. Pander’s inaugural dissertation was entitled Historia meta-rnorphoseos quam ovum incubatum prioribus quinque diebus subit, Virceburgi, 1817; and it was also published in German under the title of Beitrage zur Entwickelungsgeschichle des Hühnchens im Eie, Würzburg, 1817. The beautiful plates illustrating the latter work were executed by the elder D’Alton, well known for his skill in scientific observation, delineation, and engraving.

Pander observed the blastoderm or germinal membrane of the fowl’s egg to acquire three layers of organized substance in the earlier period of incubation. These he named respectively the serous or outer, the vascular or middle, and the mucous or inner layers; and he traced with great skill and care the origin of the principal rudimentary organs and systems from different ones of these layers, pointing out shortly, but much more distinctly than Wolff had done, the actual nature of the changes occurring in the process of development.

Carl Ernest von Baer, the greatest of modem embryologists, was, as already remarked, the early friend of Pander, and, at the time when the latter was engaged in his researches at Würzburg, was associated with Dollinger as prosector, and engaged with him in the study of comparative anatomy. He witnessed, therefore, though he did not actually take part in, Pander’s researches; and the latter having afterwards abandoned the inquiry, Von Baer· took it up for himself in the year 1819, when he had obtained an appointment in the university of Königsberg, where he was the colleague of Burdach and Rathke, both of whom were able coadjutors in the investigation of the subject of his choice. (See V. Baer’s interesting autobiography, published on his retirement from St Petersburg to Dorpat in 1864.)^[3. Von Baer was born in the Russian province of Esthonia.in 1792, and was educated at Dorpat and in Germany. After having been fifteen years professor in the Prussian university of Königsberg, he was called to St Petersburg, where he remained for nearly thirty years, and, as professor and member of the Imperial Academy, promoted in the most zealous and able manner, by his unexampled activity, comprehensive and original views, sound judgment, and powerful co-operation, the whole range of scientific education and biological research. ]

Vo∏ Baer’s observations were carried on at various times from 1819 to 1826 and 1827, when he published the first results in a description of the development of the chick in the first edition of Burdach’s Physiology.

It was at this time that Von Baer made the important discovery of the ovarian ovum of mammals and of man, totally unknown before his time, and was thus able to prove as matter of exact observation what had only been surmised previously, viz., the entire similarity in the mode of origin of these animals with others lower in the scale. (Epistola de Ovi Mammalium et Hominis Genesi, Lipsiae, 1827. See [9:8:166] also the interesting commentary on or supplement to the Epistola in Heusinger’s Journals and the translation in Breschet’s Repertoire, Paris, 1829.)

In 1829 Von Baer published the first part of his great work, entitled Beobachtungen und Reflexionen uber die Entwickelungsgeschiehte der Thiere, the second part of which, still leaving the work incomplete, did not appear till 1838. In this work, distinguished by the fulness, richness, and extreme accuracy of the observations and descriptions, as well as by the breadth and soundness of the general views on embryology and allied branches of biology which it presents, he gave a detailed account not only of the whole progress of development of the chick as observed day by day during the incubation of the egg, but he also described what was known, and what he himself had investigated by numerous and varied observations, of the whole course of formation of the young in other vertebrate animals. His work is in fact a system of comparative embryology, replete with new discoveries in almost every part.

Von Baer’s account of the layers of the blastoderm differs somewhat from that of Pander, and appears to be more consistent with the further researches which have lately been made than was at one time supposed, in this respect, that he distinguished from a very early period two primitive or fundamental layers, viz., the animal or upper, and the vegetative or lower, from each of which, in connection with two intermediate layers derived from them, the fundamental organs and systems of the embryo are derived: —the animal layer, with its derivative, supplying the dermal, neural, osseous, and muscular; the vegetative layer, with its derivative, the vascular and mucous (intestinal) systems. He laid down the general morphological principle that the fundamental organs have essentially the shape of tubular cavities, as appears in the first form of the central organ of the nervous system, in the two muscular and osseous tubes which form the walls of the body, and in the intestinal canal; and he followed out with admirable clearness the steps by which from these fundamental systems the other organs arise secondarily, such as the organs of sense, the glands, lungs, heart, vascular glands, Wolffian bodies, kidneys, and generative organs.

To complete Von Baer’s system there was mainly wanting a more minute knowledge of the intimate structure of the elementary textures, but this had not yet been acquired by biologists, and it remained for Thomas Schwann of Liège in 1839, along with whom should be mentioned those who, like Robert Brown and Schleiden, prepared the way for his great discovery, to point out the uniformity in histological structure of the simpler forms of plants and animals, the nature of the organized animal and vegetable cell, the cellular constitution of the primitive ovum of animals, and the derivation of the varioue textures, complex as well as simple, from the transformation or, as it is now called, differentiation of simple cellular elements,—discoveries which have exercised a powerful and lasting influence on the whole progress of biological knowledge in our time, and have contributed in an eminent degree to promote the advance of embryology itself.

To Reichert of Berlin more particularly is due the first application of the newer histological views to the explanation of the phenomena of development, 1840. To him and to Kölliker and Virchow is due the ascertainment of the general principle that there is no free-cell formation in embryonic development and growth, but that all organs are derived from the multiplication, combination, and transformation of cells, and that all cells giving rise to organs are the descendants or progeny of previously existing cells, and that these may be traced back to the original cell or cellsubstance of the ovum.

It may be that modem research has somewhat modified the views taken by biologists of the statements of Schwann as to the constitution of the oganized cell, especially as regards its simplest or most elementary form, and has indicated more exactly the nature of the protoplasmic material which constitutes its living basis; but it has not caused any very wide departure from the general principles enunciated by that physiologist. Schwann’s treatise, entitled Miscrocopical Researches into the Accordance in the Structure and Growth of Animals and Plants, was published in German at Berlin in 1839, and was translated into English by Henry Smith, and printed for the Sydenham Society in 1847, along with a translation of Schleiden’s memoir, “Contributions to Phytogenesis,” which originally appeared in 1838 in Müller’s Archiv for that year, and which had also been published in English in Taylor and Francis’s Scientific Memoirs, vol. ii. part vi.

Among the newer observations of the same period which contributed to a more exact knowledge of the structure of the ovum itself may be mentioned—first, the discovery of the germinal vesicle, or nucleus, in the germ-disk of birds by Purkinje (Symboloe ad oui avium historiam ante incubationem, Vratislaviae, 1825, and republished at Leipsic in 1830); second, Von Baer’s discovery of the mammiferous ovum in 1827, already referred to; third, the discovery of the germinal vesicle of mammals by Coste in 1834, and its independent observation by Wharton Jones in 1835; and fourth, the observation in the same year by RudolphWagner of the germinal macula or nucleus. Coste’s discovery of the germinal vesicle of Mammalia was first communicated to the public in the Comptes Rendus of the French Academy for 1833, and was more fully described in the Recherches sur la generation des Mammifères, by Delpech and Coste, Paris, 1834. Thomas Wharton Jones’s observations, made in the autumn of 1834, without a knowledge of Coste’s communication, were presented to the Royal Society in 1835. This discovery was also confirmed and extended by Valentin and Bernardt, as recorded by the latter in his work Symb. ad ovi Mammal, hist, ante prcpynationem. Rudolph Wagner’s observations first appeared in his Textbook of Comparative Anatomy, published at Leipsic in 1834-5, and in Müller’s Archiv for the latter year. His more extended researches are described in his work Prodromus hist, generationis hominis at<pue aηimαlium i Leipsic, 1836, and in a memoir inserted in the Trans, of the Roy. Bavarian Acad, of Sciences, Munich, 1837.

The two decades of years from 1820 to 1840 were peculiarly fertile in contributions to the anatomy of the foetus and the progress of embryological knowledge. The researches of Prevost and Dumas on the ova and primary stages of development of Batrachia, birds, and mammals, made as early as 1824, deserve especial notice as important steps in advance, both in the discovery of the process of yolk segmentation in the batrachian ovum, and in their having shown almost with the force of demonstration, previous to the discovery of the mammiferous ovarian ovum by Von Baer, that that body must exist as a minute spherule in the Graafian follicle of the ovary, although they did not actually succeed in bringing the ova clearly under observation.

The works of Pockels (1825), of Seiler (1831), of Breschet (1832), of Velpeau (1833), of Bischoff (1834)—all bearing upon human embryology; the researches of Coste in comparative embryology in 1834, already referred to, and those published by the same author in 1837; the publication of Joannes Müller’s great work on physiology, and Rudolph Wagner’s smaller text-book, in both of which the subject of embryology received a very full treatment, together with the excellent Manual of the Development of the Foetus, by Valentin, in 1835, the first separate and systematic work on the whole subject, now [9:8:167] secured to embryology its permanent place among the biological sciences on the Continent; while in this country attention was drawn to the subject by the memoirs of Allen Thomson (1831), Th. W r harton Jones (1835-38) and Martin Barry (1839-40).

Among the more remarkable special discoveries which belong to the period now referred to, a few may be mentioned, as, for example, that of the chorda dorsalis by Von Baer, a most important one, which may be regarded as the key to the whole of vertebral morphology; the phenomenon of yolk segmentation, now known to be universal among animals, but which was only first carefully observed in Batrachia by Prévost and Dumas (though previously casually noticed by Swammerdam), and was soon afterwards followed out by Rusconi and Von Baer in fishes; the discovery of the branchial clefts, plates, and vascular arches in the embryoes of the higher abranchiate animals by Rathke in 1825-27; the able investigation of the transformations of these arches by Reichert in 1837; and the researches on the origin and development of the urinary and generative organs by Joannes Müller in 1829-30.

On entering the fifth decade of our century, the number of original contributions and systematic treatises becomes so great as to render the attempt to enumerate even a selection of the more important of them quite unsuitable to the limits of the present article. We must be satisfied, therefore, with a reference to one or two which seem to stand out with greater prominence than the rest as landmarks in the progress of embryological discovery. Among these may first be mentioned the researches of Theodor F. W. von Bischoff, formerly of Giessen and now of Munich, on the development of the ovum in Mammalia, in which a series of the most laborious, minute, and accurate observations furnished a greatly novel and very full history of the formative process in several animals of that class. These researches are contained in four memoirs, treating separately of the development of the rabbit, the dog, the guinea-pig, and the roe-deer, and appeared in succession in the years 1842, 1845, 1852, and 1854.

Next may be mentioned the great work of Coste, entitled Histoire gen. et particul. du Développement des Animaux, of which, however, only four fasciculi appeared between the years 1847 and 1859, leaving the work incomplete. In this work, in the large folio form, beautiful representations are given of the author’s valuable observations on human embryology, and on that of various mammals, birds, and fishes, and of the author’s discovery in 1847 of the process of partial yolk segmentation in the germinal disc of the fowl’s egg during its descent through the oviduct, and his observations on the same phenomenon in fishes and mammals.

The development of reptiles received important elucidation from the researches of Rathke, in his history of the development of serpents, published at Königsberg in 1839, and in a similar work on the turtle in 1848, as well as in a later one on the crocodile in 1866,—along with which may be associated the observations of H. J. Clark on the “Embryology of the Turtle,” published in Agassiz’s Contributions to Natural History, <L'c., 1857.

The phenomena of yolk segmentation, to which reference has more than once been made, and to which later researches give more and more importance in connection with the fundamental phenomena of development, received great elucidation during this period, first from the observations of C. T. E. von Siebold and those of Bagge on the complete yolk segmentation of the egg in nematoid worms in 1841, and more fully by the observations of Kölliker in the same animals in 1843. The nature of partial segmentation of the yolk was first made known by Kölliker in his work on the development of the Cephalopoda in 1844, and, as has already been mentioned, the phenomena were observed by Cυste in the eggs of birds. The latter observations have since been confirmed by those of Oellacher, Götte, and Kölliker. Further researches in a vast number of animals give every reason to believe that the phenomenon of segmentation is in some shape or other the invariable precursor of embryonic formation.

A large body of facts having by this time been ascertained with respect to the more obvious processes of development, a further attempt to refer the phenomena of organogenesis to morphological and histological principles became desirable. More especially was the need felt to point out with greater minuteness and accuracy the relation in which the origin of the fundamental organs of the embryo stands to the layers of the blastoderm; and this we find accomplished with signal success in the researches of Remak on the development of the chick and frog, published between the years 1850 and 1855.

From Remak’s observations it appeared that the middle layer of the blastoderm, whatever may be the precise source from which it originally springs,—a point left undetermined by Von Baer, Remak, and even by more recent observers,— becomes divided in its lateral portions into two laminae, so as to leave between them the cavity which afterwards intervenes between the external wall and the contained viscera of the body. This cavity corresponds to the pleuro-peritoneal space of the higher animals, and may be designated in the lower by the general term of coelom (Haeckel).

While, therefore, Remak recognized an outer and an inner layer of the blastoderm, corresponding only in some measure with the serous and mucous layers of Pander, he showed that the greater part of the middle layer is divided into two, the outer of which is the main source of the osseous and muscular walls of the body, and the inner is the seat of development of the involuntary contractile walls of the alimentary canal, the heart, and the principal vessels.

Thus, according to the system of Remak, while the central portion of the middle layer remains undivided, and gives rise to the axial chorda dorsalis or notochord, with the surrounding vertebral and cranial walls, the lateral parts of this layer are in the earlier stage of its development split into two by the formation of the pleuroperitoneal cavity, and there thus result the four layers whose relation may, according to the light received from more recent inquiry, be tubularly represented as follows:—
[table]

From the first of these layers (1), the ηeuro-corηeous of Remak, now named epiblast, the cuticular system and central organs of the nervous εystem (cerebro spinal axis) aFe primarily formed, and secondarily, certain parts of the principal organs of sense, viz., the eye, ear, and nose. The motoro-germinatiνe is the name applied to the middle layer by Remak, of which (2), the outer division, the volunto-motory, corresponding to the body-wall or somatopleure of more recent authors, furnishes the material for the development of the true skin, the voluntary muscles, and the skeletou; and (3), the inner division, the involunto-motory, corresponding to the visceral wall or splauchno-pleure of recent authors, is the source of formation of the contractile wall of the alimentary canal, the heart, and larger bloodvessels, the vascular glands, the primordial kidneys, and the generative organs. The fourth or lowest layer (4), the intestino-glandular of Remak and the hypoblast of recent writers, is the source of the epithelial lining of the alimentary[9:8:168] canal and air passages and of the cellular parts of the internal glands.

These researches of Remak appear in some measure to reconcile the views of Von Baer with those of other embryologists, as to the constitution of the blastoderm and the relation of its several layers to the fundamental systems and organs of the embryo. Recent observation, though modifying them in some respects, has not led to any important invalidation of their general results; and we may therefore in the meantime regard them as forming the principal basis or starting-point of modern embryological inquiries, although much still remains to be ascertained as to the source of the mesoblast and its relation to the two primitive layers of the blastoderm. More especially important in a comparative embryological view is the formation of the coelom or somato-visceral cavity, as connected with the gradual appearance in the animal series of the lymphatic and blood vascular cavities.

But while the researches of Remak and others had thus in the commencement of the sixth decade of our century brought the history of the general phenomena of development or embryogeny into a consistent and systematic form, especially as known in the higher vertebrates, much still remained to be done in the more minute investigation of the origin of the ovum and its germ, and the intimate nature of the process of fecundation, as well as in regard to the histological and morphological changes in which the organogenic processes consist. The progress of discovery in these departments has been greatly promoted by the very great improvements which have been introduced into the methods of investigation, the successful prosecution of which has had an equally favourable influence on the whole range of minute anatomy and histology, viz.—(1), the hardening, clearing, and tinting processes of preparation; (2), the method of fine section of the parts to be observed; and (3), the permanent preservation of specimens in the moist or dried state.

The first of these methods may be said to have had its origin in the introduction of the use of chromic acid as a hardening agent by Hannover of Copenhagen in 1840; and the works on practical histology since published bear ample testimony to the prodigious advance in refinement in the adaptation of this and other methods of hardening and distinctive coloration of the tissues, which have in recent times rendered the minuter investigation of the tissues comparatively elegant and exact, and indeed now almost exhaustive.

The second method, or that of sections, as applied to embryological research, obviously suggested by the diagrams of Pander and Von Baer, seems first to have been practically applied by Allen Thomson in 1831, though without the assistance of finer modern appliances, in the ascertainment of the earliest double condition of the aorta in the bird’s embryo. It was soon carried to a much greater extent by Reichert, and later by Remak, and it is now universally pursued as a principal means of embryological investigation. To show the extent to which the successful combination of the above-mentioned methods is now carried by the use of the most approved chemical reagents and the best sectional instruments, it may be stated that as many as several hundreds of perfectly clear sections may be made through the body of an embryo of only half an inch in length, and that similarly thin sections may be made in any desired direction through the smallest as well as larger ova, and that, notwithstanding the extreme delicacy of some of the parts and the inequality of their density, every one of the sections may be made to present a distinct and true view both of the microscopic histological characters and of the larger morphological relations of the parts observed.

Accordingly, during the time which has elapsed since the publication of Remak’s work, the number of contributions to different parts of our subject, by the history of original observations made mainly by the way of sections, has been immense, and it goes on increasing to the present time. Among the more important of these, as influencing the general progress of embryological science, the following may be mentioned.

First, in connection with the development of Fishes, the researches of Lereboullet “On the Pike and the Perch” (Annal, des Sciences Nat., 1862,); those of Joseph Oellacher “On the Trout” (Zeitsch. für Wissensch. Zook, 1872); those of His also “On Osseous Fishes,” appearing in 1875, and the important and elaborate researches of F. Μ. Balfour “On the Elasmobranch Fishes,” in 1874 and following years (Journ. of Anat. and Physiol. and Quart. Jozιrnal of Microscopic Anatomy')·, the prize memoir of Max Schulze On the Development of the River Lamprey, Haarlem, 1856; and the researches of Kowalewsky “On the Development of the Amphioxus” (in the Mem. of the St Petersburg Acad., tom xi., 1867), are deserving of notice.

Second, in regard to Amphibia, after the memoirs of Rusconi, Reichert, Remak, and C. Vogt of earlier date, the most important recent contributions are those of V. Bambecke “On the development of Pelobates fuscus” (Mem. de VAcad. de. Belgique, vol xxxiv., 1868), and the very beautiful work of C. Götte On the Development of the Toad, Bombinator igneus (Leipsic, 1874, folio).

Third, in regard to Reptilia, not much has been done since Rathke’s work On the Development of the Turtle was published in 1848. But there may be mentioned as valuable contributions to this department, the Account of the Development of the Crocodile, by Rathke himself in 1866, and the “Embryology of the Turtle,” by H. J. Clark, in Agassiz’s Contributions to the Natural History of the United States (vol. ii. 1857).

Fourth, in the class of Birds, the most notable work which has appeared in recent times on the earlier phenomena of their development is that of His, entitled Researches on the First Foundation of the Body in Vertebrate Animals (Leipsic, 1868), in which a careful revision of the subject is undertaken from original observations, and a clearer distinction established between the axial or centτal and the lateral parts of the blastoderm. Under this head come also the researches of Dursyupon the primitive traceofthe chick (Lahr, 1866), F. Μ. Balfour’s paper on the same subject (1873), and the important observations of Peremeschko on the formation of the layers of the blastoderm, especially the middle one ( Vienna Acad., 1868), Affanasieff on the first circulation in the fowl’s embryo (in 1866), E. Klein on the development of blood vessels and blood corpuscles from the middle layer (1868), along with which may also be quoted the observations of Waldeyer, Oellacher, Stricker, Gotte, Balfour, and Kolliker, as tending to throw light on the origin of the blastodermic layers.

Fifth, in regard to Mammalia, the most recent observations after those of Bischoff on the process of development in this class, are those of Hensen, in Zeitsch. für Anat. und Bntwickelungsgesch., vol. i., 1875-6; the observations of Kolliker in the new edition of his systematic work, 1876; those of Reichert, in his Account of the Development of the Guineapig, Berlin, 1862, and his Description of an Early Human Product, &c., Berlin, 1873; also in the papers of E. A. Schafer, from Physiol. Laborat. Univ. Coll. London, and Proceedings Roy. Soc., 1876.

On the structure and morphology of the ovum may be quoted the article “Ovum” in the Cyclopcedia of Anatomy and Physiology, by Allen Thomson (1852-56); the contributions of Gegenbaur, 1861 and 1864, and of Cramer, 1868; and the very able “Mémoire Couronné” of Edward van Beneden, Recherches sur la composition et la signification de l'Oeuf, Brussels, 1870.

With respect to the process of segmentation of the ovum and earliest steps in the formation of the germ, the most interesting researches have recently been communicated by Auerbach, Butschli, Strasburger, Edw. van Beneden, Oscar Hertwig, and others, which are still in progress, and will be referred to in the article Generation·.

Several systematic works or text-books on embryology have appeared since it assumed the form and dimensions of a special branch of science. The first of these, by Valentin, referring to the development of man, mammals, and birds, λvas published in 1835. The next was that of Bischoff, published in 1842, as one of the volumes of the encyclopaedic system of anatomy named after Soemmering. The third work of this kind was that of Kolliker, in the form of lectures, published in 1861, and giving a very full a,ccount of the development of the ovum and embryo in man aud the higher animals. Of this work a second edition is now in progress, the first part having appeared in 1876. To this excellent work, as the production of one who has contributed a very large amount of original observations on embryology and the whole range of minute anatomy, the reader may be referred for the fullest and most accurate systematic information on the subject. In comparative embryology we have the interesting short treatise of Rathke.
[9:8:169]

edited after his death by Kolliker in 1861, and the Lehrbuch der Vergleichende Embryologie by S. L. Schenk, Vienna, 1874 We may also refer here to the excellent plates illustrating embryology in the leones physiologicae of A. Ecker, 1854.

In this country, since the appearance of the very careful translation of Miiller’s Physiology by Baly, which had the advantage of revision in many of its parts by Sharpey, and the translation of Wagner’s Physiology in 1846, there has appeared only one systematic work on embryology, viz., the Elements of Embryology by Μ. Foster and F. Μ. Balfour, of which the first part, which appeared in 1874, treating of the development of the embryo of birds, deserves the highest praise. A short view of human embryology is given by Allen Thomson in the 8th edition of Quain’s Anatomy, 1876.

For an account of the relation of embryology to the classification of animals and to phylogeny or the theory of descent, the English reader is refeιτed to various parts of the writings of Darwin and Huxley, and to the excellent translation of Haeckel's work on the History of Creation, 2 vols., London, 1874; to F. Μ. Balfour’s “Comparison of the Early Stages in the Development of Vertebrates” in Bourn. of Microscopical Science, vol. xv., 1875, and to the recently published Notes on Embryology and Classification, by E. Ray Lankester, 1877.

In the preceding sketch of the history of the foundation and progress of the science of embryology, no attempt has been made to trace that part of it which includes the development of different invertebrate animals, as it was felt that from the extremely numerous, varied, scattered, and fragmentary nature of many of the contributions of authors in this part of our subject, any attempt at the citation even of the more important would be quite unsuitable to this work.

It will be enough for us here to state that the first considerable original work on the development of a division of the invertebrates was that of Maurice Herold of Marburg on spiders, “De generatione Aranearum ex ovo,” published at Marburg in 1824, in which the whole phenomena of the formative process in that animal are described with remarkable clearness and completeness.

A few years later an important series of contributions to the history of the development of invertebrate animals appeared in the second volume of Burdach’s work on Physiology, of which the first edition was published in 1828, and in this the history of the development of the Entozoa was the production of Ch. Theod. Von Siebold, and that of most of the other invertebrates, was compiled by Rathke from the results of his own observations and those of others. These memoirs, together with others subsequently published by Rathke, entitle him to be regarded as the founder of invertebrate embryology.

It would be quite unsuitable in this article to attempt to pursue further· the history of research in the embryology of invertebrate animals, as may well be seen from the following enumeration in an alphabetical order of the names of some of the more prominent original observers, to whom has been mainly due the great progress in this part of our science, viz., Agassiz, Allman, Balbiani, Edward van Beneden, P. J. van Beneden, Victor Carus, Claparède, Cohn, Dalyell, Darwin, Dujardin, Ecker, Eschricht, Gegenbaur, Haeckel, Huxley, Kölliker, Kowalewsky, Krohn, Lacaze Duthiers, Lereboullet, Leuckart, Leydig, Lovén, Lubbock, Metschnikoff, Milne-Edwards, H. Müller, Johannes Müller, Nordmann, Prevost, Quatrefages, Salensky, Sars, Max Schultze, Semper, Steenstrup, Stein, C. Vogt, R. Wagner, Strethill Wright. But this list includes only a small part of the observers whose contributions to the knowledge of this wide field of research would require to be noticed in any account of its literature.

The most general results which are deducible from the numerous observations which are now being accumulated in this department of embryology may be briefly stated as follows.

In the Protozoa there is no true sexual generation, although in some the phenomena of conjugation form an approach to that mode of reproduction. The greater number usually multiply either by fission or by gemmation; but in some, and probably in all, reproduction also appears to take place from extremely minute particles separated from the parent animals, which can scarcely be called ova. but which, for want of a better term, we may designate germinal particles.

In all animals above the Protozoa, including the sponges, male and female reproductive elements are to be distinguished, that of the female taking the form of an ovum, iu which the germinal part has the protoplasmic structure of a true organized cell.

Fecundation of the ovum takes place, as in all verte brates, by the direct access of the substance of the male element to the germinal part of the ovum.

The first steps in the development of a fecundated ovum are in all instances among the invertebrates, just as in the vertebrates, those of cellular multiplication by fission or cleavage of the protoplasmic germ of the ovum, which results in the formation of a more or less laminar blastoderm.

This blastoderm presents at first two layers of cells, ectoderm and endoderm, in all animals above the Protozoa, and in the lowest of the Coelenterata only two; but in all the higher animals there appears an additional intermediate layer or layers, constituting the mesoderm.

From these layers the rudiments of the several systems and organs of the body are developed by processes of cellular multiplication and differentiation according to certain histological and morphological laws essentially analogous to those which have been in part previously referred to in this article, and which will be more fully described in that on Generation.

Having now traced the principal steps by which, upon the basis of extended morphological and histological observations during a century, extending from Wolff to Darwin, the science of embryology has been securely founded, enough has been adduced to show the important place which this science must occupy in relation to other departments of biology. It will be seen that histology owes to embryological observations the greatest amount of its recent extraordinary progress. It is also apparent that many of the most important facts in physiology, especially as related to growth and nutrition, can only be understood from a full and minute acquaintance with the various changes of differentiation observed in the development of organic structure. It is equally obvious that the nature of certain kinds of congenital malformation receive their rational explanation in the knowledge of the natural organogenetic process of development, from which they are no more than deviations in different modes and degrees. Nor can it be doubted that the arrangement of animals under an approved zoological system, in which the various affinities and gradations of their organization are fully recognized, can only be undertaken upon the basis of a complete knowledge of the metamorphoses of the young of animals and the relation of the embryonic to the adult forms of the species. Lastly, the general views which we may attempt to form of the process by which in the long lapse of time since the creation the various kinds of animals, including man, may be supposed to have originated must be founded on the correlation of the ascertained facts of embryology, as observed in every animal species, with the fuller knowledge of the different forms and gradations of all existing animals, and with the more complete observation of the different forms of organization, the evidence of whose existence at successive periods of the earth’s history is to be found in their fossil remains which are inclosed in the various strata composing its superficial crust, (a. t.)
