+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 457 [9:8:457]
+====================================================================+


EPHEMERIDAe, a remarkable family of Pseudo-Neuropterous Insects, deriving the name from eφημxpος, in allusion to the very short lives of the winged insects. In some species it is possible that they have scarcely more than one day’s existence, but others are far longer lived, though the extreme limit is probably rarely more than a week. The family has very sharply defined characters, which separate its members at once from all other neuropterous (or pseudo·neuropterous) groups.

These insects are universally aquatic in their preparatory states. The eggs are dropped into the water by the female in large masses, resembling, in some species, bunches of grapes in miniature Probably several months elapse before the young larvae are excluded. The sub-aquatic condition lasts a considerable time: in Cloeon, a genus of small aud delicate species, Lubbock proved it to extend over more than six months; but in larger and more robust genera (e.g.> Palingenia y * there appears reason to believe that the greater part o' three years is occupied in preparatory conditions. The larva is elongate. The head is rather large, and is furnished at first with five simple eyes of nearly equal size; but as it increases in size the homologues of the facetted eyes of the imago become larger, whereas those equivalent to the ocelli remain small. The antennae are long and thread-like, composed at first of few joints, but the number of these latter apparently increase at each moult. The mouth parts are well-developed, consisting of an upper lip, powerful mandibles, ordinarily three-jointed maxillary palpi, a deeply quadrifid labium or lower lip, and three-jointed labial palpi. There are three distinct and large thoracic segments, whereof the prothorax is narrower than the others; the legs are much shorter and stouter than in the winged insect, with monomerous tarsi terminated by a single claw. The abdomen consists of ten segments, the tenth furnished with long and slender multi-articulate tails, which appear to be only two in number at first, but an intermediate one gradually develops itself (though this latter is often lost in the winged insect). Respiration is effected by means of external gills placed along both sides of the dorsum of the abdomen and hinder segments of the thorax. These vary in form: in some specie3 they are entire plates, in others they are cut up into numerous divisions, in all cases traversed by numerous tracheal ramifications. According to the researches of Lubbock aud of the Messrs Joly, the very young larvae have no breathing organs, and respiration is effected through the skin. Lubbock traced at least twenty moults in Cloison; at about the tenth rudiments of the wing-cases began to appear. These gradually become larger, and when so the creature may be said to have entered its “nymph” stage; but there is no condition analogous to the pupa-stage of insects with complete metamorphoses. There may be said to be three or four different modes of life in these larvae; some are fossorial, and form [9:8:458] have been at once refuted by the opening words. It will be observed that Tertullian does not accuse him of altering the text Marcion therefore must have read without “at Ephesus,” and must have urged that he was led to this conclusion by his diligent inquiries. It is difficult to see why, in assigning such a reason for his view, he is not to be believed. He could have no dogmatic interest in adopting the one reading rather than the other. The inferences are (1) that Marcion did not read “at Ephesus;” (2) that even in his time the epistle was generally regarded as addressed to the Ephesians; (3) that he, as the result of careful investigation, believed it to have been addressed to the Laodiceans. · It is more difficult to draw any conclusion from Tertullian’s words as to the reading adopted by himself. There is no doubt force in the argument of Harless and others that, when determining any disputed point with regard to the New Testament, his principles led him to appeal to the authority of tradition and not to critical considerations. But this was in cases where there was a doubt. Here, with “at Ephesus” in the text, there could be none; and it is hardly possible to imagine that, if he had these words before him, he should not, even while resting upon the verUas ecclesiae as sufficient for his purpose, have taken occasion from them to pour out upon the heretic all the vials of his indignant scorn. Instead of that he only speaks, however scornfully, of Marcion’s great diligence in inquiry, and refers to nothing but the “title.” The inferences are (1) that in all probability Tertullian did not read “at Ephesus,” and (2) that he knew of but one tradition in the church reaching back to the earliest times, and unhesitatingly accepted by him, that the epistle had been addressed to the Ephesians.

The evidence of Origen is important. In a catena containing part of his lost commentary upon the epistle, that eminent father is quoted as saying that “in the Ephesians alone” has he found the words “to the saints that are;” as inquiring into the meaning of the strange expression; as explaining it by the supposition that of those who are made partakers of the “I am” it may fitly be said “They are;” and as confirming his interpretation by the words of the same Paul, w ho speaks in a similar manner elsewhere, when he writes that “God has chosen the things that are not to bring to nought the things that are.” The inferences are (1) that Origen did not read “at Ephesus,” or he would not have commented as he does, and (2) that he knew the epistle as one to the Ephesians.

Once more, Basil, about the end of the 4th century, reasons in an exactly similar way, quoting without the expression in dispute, and adding that he had obtained the reading “from those who had gone before him, and from his own study of ancient MSS.” The inferences in his case are the same as in the case of the others already mentioned, with this difference, that the reading “at Ephesus’’ was now generally accepted in the church.

It is unnecessary to refer to Jerome, while the evidence of the Ignatian epistle, if it may be relied on, simply shows that very early in the 2d century a whole epistle, which can hardly be any other than our present one (the longer recension leaves no doubt upou the point), was believed to have been written by St Paul to the Ephesian church. Some slight force may be added to the testimony of Marcion and Basil by the consideration that both belonged to Asia Minor, and that their sphere of labour was contiguous to the district to one part or another of which the epistle was sent by the apostle.

In the light of these considerations, the MS. authority in favour of the omission of “at Ephesus” assumes a very different importance from what it might otherwise possess. It is clear that in the first half of the 2d century there were MSS. in circulation which did not read the words; and that, during the 4th century, MSS. then considered “ancient,” which also omitted them, were at least regarded as highly authoritative by distinguished men.

The internal evidence is even more decisive than the external. Without the words the reading iu question is one of the most difficult of the New Testament. It is almost impossible to give a satisfactory explanation of it. It is at variance with the style of language always used by the apostle on similar occasions. It cannot be explained by the supposition that the dogmatic rendering of which we have spoken was first given to the “are,” and that then, for the sake of this, “at Ephesus” was dropped. With “at Ephesus” in the text, such a dogmatic rendering could hardly have suggested itself, and the name of a place was rather inserted to get rid of it. Finally, except on the supposition that the epistle was addressed directly to Ephesus, a supposition that few will accept, the history of the insertion connects itself with that particular form of the “circular letter” theory which is of all others the most improbable, and most out of keeping with the character of the apostolic age. On the other hand, the insertion of the words was extremely natural. They took the place of nothing where something seemed obviously required. There was no other city whose name would so readily suggest itself for insertion as that of Ephesus. It was the metropolis of the province. St Paul had spent there a longer time than in any other city visited by him on his missionary tours. It was to be expected that he should write to it. The letter was no doubt read in Ephesus; and, leaving that city without any designation of its readers, it would, as it spread thence to all parts of the Christian world, be supposed to have been addressed to the church which was the great centre of its circulation. These considerations, too, would no doubt derive additional weight from the notice in 2 Tim. iv. 12, “Tychicus have I sent to Ephesus,” compared with Eph. vi. 21. Everything, in short, was in favour of the insertion,—everything against the omission.^[1. It is probable that the form of the evidence now given is resisted mainly because of the impression that the insertion of “at Ephesus ’ makes easy a reading otherwise almost inexplicable. But this is not the fact. The rendering is as difficult with the words "at Ephesus in the text as without them. The combination of the verb with the place named is then, indeed, easy enough, and it finds a parallel in Rom. i. 7. But the difficulty lies elsewhere. It lies in the combination of the simple κal πισrοιs immediately following with this participial clause; and that difficulty is in no degree touched by taking “at Ephesus” into the text. In fact, the difficulty is thus rather increased, the only translation that can then be given, “To the saints which are in Ephesus, and the faithful in Christ Jesus, ’ being ap∙ ρarently inadmissible. Could one only persuade himself to render καί by “also ' , when “at Ephesus” is dropped, all would be simple, “To the saints who are also faithful in Christ Jesus; ’ but surely St Paul could not have spoken thus. ] On all sides the strength of the argument is irresistible; and we conclude that the words “at Ephesus” form no part of the genuine text of our epistle.

With the removal of the words “at Ephesus” from the opening of the epistle, the way is cleared for the consideration of the question of its destination. Three main theories require to be shortly noticed. (1.) The first is that the recognized designation is correct. The absence of the words we have found it necessary to eliminate does not of itself prove that the epistle was not sent to Ephesus. It forms a presumption against such a supposition, for St Paul’s practice is to name the churches to which he writes. But it does not do more. As we have already seen, even those fathers who did not read “Ephesus” in i. 1 accepted the title “to the Ephesians.” Such had been the tradition of the church, and Marcion alone had questioned its correctness. Great difficulties, however, oppose the reception of this theory. Little stress can indeed be laid o:i the want at the end of the epistle of the greetings so commonly sent [9:8:459] tubes in the mud or clay in which they live; others are found on or beneath stones; while others again swim and crawl freely among water plants. It is probable that some are carnivorous, either attacking other larvae or subsisting on more minute forms of animal life; but others perhaps feed more exclusively on vegetable matters of a low type, such as diatoms.

When the aquatic insect has reached its full growth, it emerges from the water or seeks its surface; the thorax splits down the back, and the winged form appears. But this is not yet perfect, although it has all the form of a perfect insect and is capable of flight; it is what is variously termed a “pseud-imago,” “sub-imago,” or “pro-imago.” Contrary to the habits of all other insects, there yet remains a pellicle that has to be shed, covering every part of the body. This final moult is effected soon after the insect’s appearance in the winged form; the creature seeks a temporary resting-place, the pellicle splits down the back, and the now perfect insect comes forth, often differing very greatly in colours and markings from the condition in which it was only a few moments before. If the observer take up a suitable position near water, his coat is often seen to be covered with the cast sub-imaginal skins of these insects, which had chosen him as a convenient object upon which to undergo their final change. In some few genera of very low type it appears probable that, at any rate in the female, this final change is never effected, and that the creature dies a sub imago.

The winged insect differs considerably in form from its sub-aquatic condition. The head is smaller, often occupied almost entirely above in the male by the very large eyes, which in some specie3 are curiously double in that sex, one portion being pillared, and forming what is termed a “turban the mouth parts are aborted, for the creature is now incapable of taking nutriment either solid or fluid; the antennae are mere short bristles, consisting of two rather large basal joints and a multi-articulate thread. The prothorax is much narrowed, whereas the other segments (especially the mesothorax) are greatly enlarged; the legs long and slender, the anterior pair often very much longer in the male than in the female; the tarsi four-or five-jointed; but in some genera (e.g., Oligoneuria and allies) the legs are aborted, and the creatures are driven helplessly about by the wind. The wings are carried erect: the anterior pair large, with numerous longitudinal nervures, and usually abundant transverse reticulation; the posterior pair very much smaller, often lanceolate, and frequently wanting absolutely. The abdomen consists of ten segments; at the end are either two or three long multi articulate tails; in the male the ninth joint bears forcipated appendages; in the female the oviducts terminate at the junction of the seventh and eighth ventral segments. The sexual act takes place in the air, and is of very short duration, but is apparently repeated several times, at any rate in some cases.

Ephemeridae are found all over the world, even up to high northern latitudes. Pictet, Eaton, and others have given us valuable works or monographs on the family, but the subject still remains little understood, partly owing to the great difficulty of preserving such delicate insects; and it appears probable they can only be satisfactorily investigated as moist preparations. The number of described species is less than 200, spread over many genera.

From the earliest times attention has been drawn to the enormous abundance of species of the family in certain localities. Scopoli, writing more than a century ago, speaks of them as so abundant in one place in Carniola that in June twenty cart-loads were carried away for manure! Polymitarcys virgo, which, though not found in England, occurs in many parts of Europe (and is common at Paris), emerges from the water soon after sunset, and continues for several hours in such myriads as to resemble snow showers, putting out lights, and causing inconvenience to man, and annoyance to horses by entering their nostrils. In other parts of the world they have been recorded in multitudes that obscured passers-by on the other side of the street. And similar records might be multiplied almost to any exent. In Britain, although they are often very abundant, we have scarcely anything analogous.

Fish, as is well known, devour them greedily, and enjoy a veritable feast during the short period in which any particular species appears. By anglers our common species of Ephemera (vulgata and daηia, but more especially the latter, which is more abundant) are known as the “May-fly,” but the terms “Green Drake” and “Bastard Drake” are applied to conditions of the same species. Useful information on this point will be found in Ronalds’s Fly-Fishers Entomology, edited by Westwood.

A singular creature, with a carapace almost like that of a miniature tortoise, originally described by Latreille as a doubtful genus of Branchiopod Crustacea under the name of Prosopistoma, of which two species are known (one occurring in France, the other in Madagascar), is now almost proved by Messrs E. & N. Joly to be the aquatic condition of some insect of this family

Ephemeridae belong to a very ancient type of insects, and their fossil imprints are common, occurring even in the Carboniferous formation. (r, m‘l.)
