+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 646 [9:8:646]
+====================================================================+


ETTY, William, R.A. (1787-1849), one of the most eminent of British painters, was born at York, 10th March 1787. His father had been in early life a miller, but had finally established himself in the city of York as a baker of spice-bread. He showed from his earliest years a talent for drawing, and used to make sketches whenever he could find opportunity. After some scanty instruction of the most elementary kind, the future painter, at the age of eleven and a half, left the paternal roof, and was bound apprentice in the printing office of the Hull Packet. Amid many trials and discouragements he completed his term of seven years’ servitude, and having in that period come by practice, at first surreptitions, though afterwards allowed by his master “in lawful hours,” to know his own powers, he removed at the close of it to London. The kindness of an elder brother and a wealthy uncle, William Etty, himself an artist, stood him in good stead during his long and noble struggle against the trials and difficulties that beset the career of nearly every person who adopts the profession of art for its own sake. He commenced his training by copying without instruction from nature, models, prints, &c.,—his first academy, as he himself says, being a plaster-cast shop in Cock Lane, Smithfield. Here he made a copy from an ancient cast of Cupid and Psyche, which was shown to Opie, and led to his being enrolled in 1807 as student of the Academy, whose schools were at that time conducted in Somerset House. Among his fellow scholars at this period of his career were some who in after years rose to eminence in their art, such as Wilkie, Haydon, Collins, Constable. His uncle generously paid the necessary fee of one hundred guineas, and in the summer of 1807 he was admitted to be a private pupil of Sir Thomas Lawrence, who was now at the very acme of his fame. Etty himself always looked on this privilege as one of incalculable value, and till his latest day regarded Lawrence as one of the chief ornaments of British art. For some years after he quitted Sir Thomas’s studio, even as late as 1816, the influence of his preceptor was traceable in the mannerism of his works; but his later pictures prove that he had completely outlived it. Though he had by this time made great progress in his art, his career was still one of almost continual failure, hardly cheered by even a passing ray of success. In 1811, after repeated rejections, he had the satisfaction of seeing his Telemachus rescuing Antiope on the walls of the Academy’s exhibition-room. It was badly hung, however, and attracted little notice. For the next five years he persevered with quiet and constant energy in overcoming the disad vantages of his early training with yearly growing success, and he was even beginning to establish something like a name when in 1816 he resolved to improve his knowledge of art by a journey to Italy. After an absence of three months, however, he was compelled to return home without having penetrated farther south than Florence. Struggles and vexations still continued to harass him, but he bore up against them with a patient endurance and force of will which ultimately enabled him to rise superior to them all. In 1820 his Coral-finders, exhibited at the Royal Academy, attracted much attention, and its success was more than equalled by that of Cleopatra’s arrival in Cilicia, shown in the following year. In 1822 he again set out on a tour to Italy, taking Paris on his way, and astonishing his fellow-students at the Louvre by the rapidity and fidelity with which he copied from the old masters in that gallery. On arriving at Rome he immediately resumed his studies of the old masters, and elicited many expressions of wonder from his Italian fellow-artists for the same qualities which had gained the admiration of the French. Though Etty was duly impressed by the grand chefs cl'oeuvres of Raphael and Michelangelo at Rome, he was not sorry to exchange that city for Venice, which he always regarded as the true home of art in Italy. His own style as that of the most distinguished English colourist of any period held much more of the Venetian than of any other Italian school, and he admired his prototypes with a zeal and exclusiveness that sometimes bordered on extravagance. Early in 1824 he returned home to find that honours long unjustly withheld were awaiting him. In that year he was made an associate of the Royal Academy, and in 1828 he was promoted to the full dignity of an Academician. In the interval beteen these dates he had produced the Combat (Woman interceding for the Vanquished), and the first of the series of three pictures on the subject of Judith, both of which ultimately came into the possession of the Scottish Academy, which body, to their credit be it told, were the first to discern and publicly appreciate the genius of Etty, and the value of his contributions to art. Etty’s career was from this time one of slow but uninterrupted success. His works were not now as formerly allowed to remain upon h*is hands unsold; and though the prices which they fetched w ere almo§t incredibly small in comparison with the value now attached to them, yet they satisfied the artist’s requirements, and even tempted him to persevere in the dangerous career of high art. In 1830 Etty again crossed the Channel with the view to another art tour through the Continent; but he was overtaken in Paris by the insurrection of the Three Days, and was so much shocked by the sights he was compelled to witness in that time that he [9:8:647] returned home with all convenient speed. During the next ten years of his life the zeal and unabated assiduity of his studies were not at all diminished, and he continued with marvellous regularity his various routine duties in connexion with the academy, though his health was far from robust, and his circumstances were now such as to put it in his power to dispense with the multifarious drudgery which the fulfilment of these duties demanded. He was a constant attendant at the Life School, where he used to work regularly along with the students, notwithstanding the remonstrances of some of his fellow Academicians, who thought the practice undignified. The course of his studies was only interrupted by occasional visits to his native city, and to Scotland, where he was welcomed with the utmost enthusiasm, and feted with the most gratifying heartiness-by his brother-artists at Edinburgh. On the occasion of one of these visits he gave the finishing touches to the trio of Judiths, which form not the least interesting or valuable feature in the collection of the Scottish Academy. In 1840, and again in 1841, Etty undertook a pilgrimage to the Low Countries, to seek and examine for himself the masterpieces of Rubens which exist in many of the churches and public galleries there. Two years later he once more visited France with a view to collecting materials for what he called “his last epic,” his famous picture of Joan of Arc. This subject, which would have tasked to the full even his great powers in the prime and vigour of manhood, proved almost too serious an undertaking for him in his old age. It exhibits, at least, amid great excellences, undeniable proofs of decay on the part of the painter; yet it brought a higher price than any of his earlier and more perfect works, viz., £2500. In 1848, after completing this work, he retired to York, having realized a comfortable independence. Even his advanced years and increasing infirmities were as yet unable wholly to quench his artistic enthusiasm, for when his health allowed, he worked as assiduously as in his younger days. One wish alone remained for him now to gratify; he desired to see a “gathering” of his pictures. With much difficulty and exertion he was enabled to assemble the great majority of them from various parts of the British islands; and so numerous were they that the walls of the large hall he engaged in London for their exhibition were nearly covered. This took place in the summer of 1849; on the 13th November of that same year Etty died. He received the honours of a public funeral in his native city, where he was highly respected.

Etty holds a secure place among English artists, though it is neither the place assigned to him during the early part of his career nor that to which he attained during the last thirty years of his life. Unjust neglect was followed in his case, as in that of some others, by undue and indiscriminate eulogy. His unflinching perseverance in the face of unusual difficulties and discouragements is beyond all praise. His drawing was frequently incorrect, but in feeling and skill as a colourist he has scarcely been equalled by any other English artist. His most conspicuous defects as a painter were the result of insufficient general culture and narrowness of sympathy.

See Etty’s autobiography, published in the Art Journal for 1849, and the Life of William Etty, Γι.A., by Gilchrist, 2 vols. 1855.
