+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 214 [9:8:214]
+====================================================================+


ENGEL, Johanna Jakob (1741-1802), a German writer, chiefly distinguished as a dramatist, was born at Parchim, in Mecklenburg, on the 11th September 1741. His father was a clergyman, and he himself studied for the church, though he did not enter upon the clerical profession. He studied at Rostock and Bützow, and afterwards at Leipsic, where betook his doctor’s degree in 1769. In the same year he produced his first drama, Der dankbare Sohn, which was received with marked approval. In 1776 he was appointed professor of moral philosophy and belles-lettree in the Joachimsthal gymnasium at Berlin, and a few years later he became tutor to the Prussian crotvn-prince, afterwards Frederick William III. The lessons which he gave his royal pupil in ethics and politics were published in 1798, with the title Fürstenspiegel, and furnish a favourable specimen of his powers as a popular philosophical writer. Tn 1787 he was admitted a member of the Academy of Sciences of Berlin, and in the same year he became director of the royal theatre. In the latter situation he was not successful, owing chiefly to an infirmity of temper, and he resigned it in 1794. For some time he resided at Schwerin, but on the accession of his former pupil Frederick William III. to the throne he was invited to return to Berlin, and received a pension. He died while on a visit to his native place on the 28th June, 1802.

Besides numerous dramas, some of which had a considerable success, Engel was the author of several valuable works on aesthetical subjects. His Anfangsgründe einer Theorie der Dichtungsarten (Leipsic, 1783) was one of the earliest works on the theory of poetry produced in Germany, and showed fine taste and acute critical faculty, if it lacked the loftier qualities of imagination and true poetic insight. The same excellences and the same defects were apparent in his Ideen zu einer Mimik (2 vols. Leipsic, 1785) written in the form of letters. His Philosoph far die Welt (Leipsic, 1788) consists chiefly of dialogues on men and morals, written in an attractive style, and containing much just reflection and criticism. His last work, a romance entitled Lorenz Stark (Leipsic, 1795), though its plot was weak, achieved a great success, in virtue of the purity of its style, the marked individuality of its characters, and the interest of its dialogues. Engel’s Sammtliche Schriften were published in 12 volumes at Berlin in 1801 -6, and a new edition of them appeared at Frankfort in 1857.
