+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 455 [9:8:455]
+====================================================================+


EON DE BEAUMONT, Charles GenevièveLouise Auguste André Timothée d’ (1728-1810), commonly known as the Chevalier d’Eon, a political adventurer, was born at Tonnerre, in Burgundy, on the 5th October 1728. He was the son of an advocate of good position, and after a distinguished course of study at the Collège Mazarin, he became a doctor of law by special dispensation before the usual age, and adopted his father’s profession. He commenced literary work as a contributor to Fréron’s Année Littéraire, and attracted notice as a political writer by two works on financial and administrative questions, which he published in his twenty-fifth year. His reputation increased so rapidly that in 1755 he was, on the recommendation of the prince of Conti, entrusted by Louis XV. with a secret mission to the court of Russia. It was on this occasion that he for the first time assumed the dress of a woman, with the connivance, it is supposed, of the French court. In this disguise he obtained the appointment of reader to the empress Elizabeth, and won her over entirely to the views of his royal master, with whom he maintained a secret correspondence during the whole of his diplomatic career. After a year’s absence he returned to Paris to be immediately charged with a second mission to St Petersburg, in which he figured in his true sex, and as brother of the reader who had been at the Russian court the year before. He played an important part in the negotiations between the courts of Russia, Austria, and France during the Seven Years’ War. For these diplomatic services he was rewarded with the decoration of the grand cross of St Louis. In 1759 he served with the French army on the Rhine as aide-de-camp to the Marshal de Broglie, and was wounded during the campaign. He had held for some years previously a commission in a regiment of dragoons, aud was distinguished for his skill in military exercises, particularly in fencing. In 1762, on the return of the Duc de Nivernais, Eon, who had been secretary to his embassy, was appointed his successor, first as resident agent and then as minister plenipotentiary at the court of Great Britain. He had not been long in this position when he lost the favour of his sovereign, chiefly, according to his own account, through the adverse influence of Madame de Pompadour, who was jealous of him as a secret correspondent of the king. Superseded by Count Guerchy, Eon showed his irritation by denying the genuineness of the letter of appointment, and by raising an action against Guerchy for an attempt to poison him. Guerchy, on the other hand, had previously commenced an action against Eon for libel, founded on the publication by the latter of certain state documents of which he had possession in his official capacity. Both parties succeeded in so far as a true bill was found against Guerchy for the attempt to murder, though by pleading his privilege as ambassador he escaped a trial, and Eon was found guilty of the libel. Failing to come up for judgment when called on, he was outlawed. For some years afterwards he lived in obscurity, appearing in public chiefly at fencing matches. During this period rumours as to the sex of Eon, originating probably in the story of his first residence at St Petersburg as a female, began to excite public interest. Bets were frequently laid on the subject, and an action raised before Lord Mansfield in 1777 for the recovery of one of these bets brought the question to a judicial decision, by which Eon was declared a female. A month after the trial he returned to France, having received permission to do so as the result of negotiations in which Beaumarchais was employed as agent. The conditions were that he was to deliver up certain state documents in his possession, aud to wear the dress of a female. The reason for the latter of these stipulations has never been clearly explained, but he complied with it to the close of his life. In 1784 he received permission to visit London for the purpose of bringing back his library and other property. He did not, however, return to France, though after the Revolution he sent a letter, using the name of Madame d’Eon, in which he offered to serve in the republican army. He died in London on the 22d May 1810. During the closing years of his life he is said to have enjoyed a small pension from George III. A postmortem examination of the body conclusively established the fact that Eon wa3 a man.
