+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 450 [9:8:450]
+====================================================================+


ENSCHEDE, a town in the Overyssel province of Holland, is situated near the Prussian boundary, about 45 miles S.E. of Zwolle, at the junction of three railways. Its principal industry is the spinning and weaving of cotton, in which six spinning mills and thirteen steam-power looms are employed. Two-thirds of the town was destroyed by fire on the 7th May 1862, but was very soon rebuilt. Population in 1875, 5291.
