+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 178 [9:8:178]
+====================================================================+


EMMET, Robert (1778-1803), brother of the subject of the next article, was born in Dublin in 1778. He was a school-fellow of the poet Thomas Moore, and his senior by a year at Trinity College, Dublin. Both were members of the Historical Society, and the great champions of the popular side. In 1798 Emmet was expelled from the university, on the ground of being connected with-the association of United Irishmen. He shortly afterwards went to the Continent, and remained there till 1802, when he returned secretly to Dublin, and endeavoured to plan a general Irish revolution. On 23d July 1803, deeming that the time had come to execute his scheme, he made an attempt to seize the arsenal and castle of Dublin; but the mob which he headed scarcely achieved so much as a serious riot, for they dispersed at the first military volley. Emmet fled to the Wicklow mountains, and perceiving that success was now impossible, resolved to escape to the Continent; but, contrary to the advice of his friends, he determined to have a last interview with the lady to whom he was attached, a daughter of Curran, the celebrated barrister. The delay proved fatal to him. He was apprehended, and committed for trial on the charge of high treason. He defended himself in a speech of remarkable eloquence, but was condemned to death, and on September 20, 1803, was executed in St Thomas Street, Dublin. Moore, in one of the most pathetic of his Irish melodies, “O breathe not his name,” commemorates Emmet’s fate; and that of Miss Curran, who died in Sicily soon after him, is the subject of another, “She is far from the land where her young hero sleeps.” Although it must be allowed that the conduct of Emmet in his revolutionary attempt was rash and mistaken, the high purity and unselfishness of his intentions have never been questioned.

A life of Emmet was written by the Countess of Haussonville, and was translated into English by John P. Leonard. See also Life of Curran, London, 1819; Curran and his Contemporaries, by C. Phillips, 1818; Life of Robert Emmet, by R. Madden, 1847; and Robert Emmet, Cause of his Rebellion, London, 1871.
