+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 680 [9:8:680]
+====================================================================+


EUROPA, in Greek mythology, a daughter of Agenor, or, as some said, of Phoenix. According to the story, she was born in Phoenicia, the purple land, a region belonging to the same aerial geography with Lycia, Delos, Ortygia, Lycosura, and many others. When Phoenicia became to the Greeks the name of an earthly country, versions of the myth were not long wanting which asserted that Agenor was born in Tyre or Sidon. Agenor, it is said, was the husband of Telephassa; but Telephassa is the feminine form of the name Telephus, a word conveying precisely the same meaning with Hecatus, Hecate, Hecatebolus, well known epithets of the sun and moon. The beauty of Europa attracted to her the love of Zeus, who approached her in the form of a white bull, and carried her away to Crete, where she became the mother of Minos, Rhadamanthus, and Sarpedon. Meanwhile her brother Cadmus, under a strict charge never to return without her, set out on the weary search with his mother Telephassa, who died on the plains of Thessaly. At Delphi he learnt that he must follow a cow which would guide him to the place where he must build the city. The cow lay down on the site of Thebes; but before lie could offer the animal as a sacrifice to Athene, he had to fight with the dragon which haunted the well. Cadmus alone could conquer it; and he did so, like Apollo, in single combat, while the dragon’s teeth which he sowed produced a harvest of armed men who slew each other, leaving five only to become the ancestors of the Thebans. Athene now made him king of Thebes, while Zeus gave him Harmonia as his bride. According to one version of the tale, Cadmus and his wife, at the end of their career, were changed into dragons, and so taken up to Elysium. The names in this myth may seem to explain themselves completely by a comparison with those of other Greek legends. Among these are Agenor, Telephassa, Sarpedon. Others are not less clearly Semitic, Cadmus being the ground form of the Semitic Kedem, the East, just as Melicertes reproduces the Syrian Melcarth or Moloch
