+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 723 [9:8:723]
+====================================================================+


EUSEBIUS of Nicomedia is the only other of the many early fathers or bishops of the church bearing the name who claims our notice. He was the defender of Arius in a still more avowed manner than his namesake of Caesarea, and from him the Eusebian or middle party specially derived their name. He was known amongst them by the epithet of Great. He was a contemporary of the bishop of Caesarea and united with him in the enjoyment of the friendship and favour of the imperial family. He is said to have been connected by his mother with the emperor Julian. He was first bishop of Berytus (Beyrout) in Phoenicia, but his name is especially identified with the see of Nicomedia, which, from the time of Diocletian till Constantine established his court at Byzantium, was regarded as the capital of the Eastern empire. He warmly espoused the cause of Arius in his quarrel with his bishop Alexander, and wrote a letter in his defence to Paulinus, bishop of Tyre, which is preserved in the Church History of Theodoret. His views appear to have been identical with those of his namesake in placing Christ above all created beings, the only begotten of the Father, but in refusing to recognize Him to be “of the same substance” with the Father, who is alone in essence and absolute being.

At the council of Nicaea Eusebius of Nicomedia earnestly opposed, along with his namesake of Caesarea, the insertion of the Homoousion clause, but after being defeated in his object he also signed the creed in his own sense of 6poιoς xατ ’ ουσίαν. He refused, however, to sign the anathema directed against the Arians, not, as he afterwards explained, because of his variance from the Athanasian theology, but “because he doubted whether Λrius really held what the anathema; imputed to him” (Sozom., ii. 15). After the council he continued zealously to espouse the Arian cause, and was so far carried away in his zeal against the Athanasians that he was temporarily banished from his see, and visited with the displeasure of the emperor as a disturber of the peace of the church. But his alienation from the court was of short duration. He retained the confidence of the emperor’s sister Constantia, through whose special influence he is supposed to have been promoted to the see of Nicomedia, and by her favour he was restored to his position, and speedily acquired an ascendency over the mind of the emperor no less than that of his sister. He was selected to administer baptism to him in his last illness. There seems no doubt that Eusebius of Nicomedia was more of a politician than a theologian. He was certainly a partisan in the great controversy of his time, and is even credited (although on insufficient evidence) with having used disgraceful means to procure the deposition of Eustathius, the “orthodox” bishop of Antioch (Theodoret, i. 21). His restless ambition and love of power are not to be denied. To the last he defended Arius, and at the time of the latter’s sudden death, 337, it was chiefly through his menace, as representing the emperor, that the church of Constantinople had been thrown into such anxiety as to whether the leader should be re-admitted to the bosom of the church. Eusebius himself died in 342.
