+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 134 [9:8:134]
+====================================================================+


ELIJAH (ELUAHU,literally 6 r ocZ-<7eΛovαΛ,∙ in N.T., Elias), the greatest and sternest of the Hebrew prophets, makes his appearance in the narrative of the Old Testament with an abruptness that is strikingly in keeping with his character and work. The words in which he is first introduced—“Elijah the Tishbite, of the inhabitants of Gilead ’’ (1 Kings xvii. 1)—contain all that is told of his origin, and, few as the words are, their meaning is not without ambiguity. By varying the pointing of the Hebrew word translated “of the inhabitants” in the authorized version, the passage is understood by a number of critics to indicate a Tishbeh in Gilead, not named elsewhere, as the birthplace of the prophet; but it is not certain that anything more definite is meant than that the prophet came from Gilead, the mountainous region beyond Jordan. Whether the place of his birth is definitely indicated or not, there is nothing said of his genealogy; and thus his unique position among the prophets of Israel, whose descent is almost iιιvariably given, is signalized from the first. Some have supposed that he was by birth a heathen and not a Jew, but this is an unfounded conjecture, so inherently improbable that it does not deserve consideration. His appearance in the sacred narrative, like Melchisedek, “without father, without mother,” gave rise to various rabbinical traditions, such as that he was Phinehas,^[1. Cf. Selden, De Success, in Ρont. ∏eb., lib. ii. cap. 2. ] the grandson of Aaron, returned to earth, or that he was an angel in human form.

The first and most important part of Elijah’s career as a prophet lay in the reign of Ahab, which, according to the usual chronology, commenced about 918 b.c. He is introduced in the passage already quoted (1 Kings xvii. 1) as predicting the drought God was to send upon Israel as a punishment for the apostasy into which Ahab had been led by his heathen wife Jezebel. The duration of the drought is vaguely stated in Kings; from Luke iv. 25 and James v. 17, we learn that it lasted three years and a half. During the first portion of this period Elijah, under the divine direction, found a refuge by the brook Cherith, “before the Jordan.” This description leaves it uncertain whether the brook was to the east of Jordan in Elijah’s native Gilead, or to the west in Samaria, as Robinson supposes. Here he drank of the brook and was fed by ravens, who night and morning brought him bread and flesh. The word translated “ravens” has also been rendered “merchants,” “Arabians,” or “inhabitants of the rock Oreb.” There is a general concurrence of opinion, however, that the authorized version represents the true sense of the original. When the growing severity of the drought had dried up the brook, the prophet, under the same divine direction as before, betook himself to another refuge in Zarephath, a Phoenician town near Zidon. At the gate of the town he met the widow to whom he had been sent gathering sticks for the preparation of what she believed was to be her last meal. Though [9:8:135] probably a worshipper of Baal, she received the prophet with hospitality, sharing with him her all but exhausted store, in faith of his promise in the name of the God of Israel that the supply would not fail so long as the drought lasted. Her faith was rewarded by the fulfilment of the promise, the cruise of oil and the barrel of meal affording sustenance for both herself and her guest until the close of the three and a half years’famine. During this period her son died, and was miraculously restored to life in answer to the prayers of the prophet.

Elijah emerged from his retirement in the third year, when, the famine having reached its worst, λh ιb and his minister Obadiah had themselves to search the land for provender for the royal stables. To the latter Elijah appeared with his characteristic suddenness, and announced his intention of showing himself to Ahab. The king, who in spite of the calamity that had befallen him was still hardened in his apostasy, met Elijah with the reproach that he was the troubler of Israel, which the prophet with the boldness that befitted his mission at once flung back upon him who had forsaken the commandments of the Lord and followed the Baalim. The retort was accompanied by a challenge—or rather a command—to the king to assemble on Mount Carmel “all Israel” and the four hundred and fifty prophets of Baal and the four hundred prophets of Asherah. The latter are described as “eating at Jezebel’s table,” by which it is indicated that they were under the special favour and protection of the queen. From the allusion to an “altar of Jehovah that was broken down” (1 Kings xviii. 30) it has been inferred that Carmel was an ancient sacred place, though this is the first mention of it in the Scripture narrative. (On Mount Carmel and Elijah’s connection with it in history and tradition see Carmel, vol. v. p. 116.)

The scene on Carmel is perhaps the grandest in the life of Elijah, or indeed in the whole of the Old Testament. As a typical embodiment for all time of the conflict between superstition and true religion, it is lifted out of the range of mere individual biography into that of spiritual symbolism, and it has accordingly furnished at once a fruitful theme for the religious teacher and a lofty inspiration for the artist. The incident is indeed a true type, showing the characteristic features of combatants that are always meeting, and of a conflict that is always being waged. The false prophets were allowed to invoke their god in whatever manner they pleased from the early morning until the time of evening sacrifice. The only interruption came at noon, in the mocking encouragement of Elijah (1 Kings xviii. 27), which is remarkable as an almost solitary instance of grim· sarcastic humour occurring in the Bible. Its effect upon the false prophets was to increase their frenzy; they “cried aloud and cut themselves with knives and lancets,” as the authorized version has it, The translation should rather be “swords and lances.” The evening came, and the god had made no sign; “there was neither voice, nor any to answer, nor any that regarded.” Elijah now stepped forward with the quiet confidence and dignity that became the prophet and representative of the true God. Two things are noteworthy in his preparations: all Israel is represented symbolically in the twelve stones with which he built the altar; and the water poured upon the sacrifice and into the surrounding trench was evidently designed to prevent the suspicion of fraud. In striking contrast to the unreasoning frenzy and the “vain repetitions” of the false prophets are the few and simple words with which Elijah makes his prayer to Jehovah. Once only, with the calm assurance of one who knew that his prayer would be answered, he invokes the God of his fathers to vindicate himself in the presence of an apostate people. The answer comes at once: “The fire of the Lord fell and consumed the burnt sacrifice, and the wood, and the stones, and the dust, and licked up the water that was in the trench.” So convincing a sign was irresistible; the people who had stood by in wondering silence now fell on their faces and acknowledged Jehovah as the true God. In harmony with the method in which Jehovah often vindicated himself in the Old Testament economy, the acknowledgment of the true prophet and his God was immediately followed by the destruction of the false prophets. The first heat of conviction made the people quick to obey the command to seize the prophets of Baal, who were immediately afterwards slain by Elijah beside the brook Kishon. The deed, though not without parallel in the Old Testament history, stamps the peculiarly vindictive character of Elijah’s prophetic mission.

The people having returned to their rightful allegiance to the true God, the drought sent as a punishment for their defection at once ceased. The narrative proceeds without a break. On the evening of the day that had witnessed the decisive contest, Elijah, after having invited Ahab to eat and drink, and foretold abundance of rain, proceeded once more to the top of Carmel, and there, with “his face between his knees” (possibly engaged in the prayer referred to in James v. 17-18), waited for the long-looked-for blessing. His servant, sent repeatedly to search the sky for signs, returned the seventh time reporting a little cloud arising out of the sea “like a man’s hand.” The portent was scarcely seen ere it was fulfilled. The sky was full of clouds and a great rain was falling when Ahab, obeying the command of Elijah, set out in his chariot for Jezreel. Elijah, with what object does not appear, ran before the chariot to the entrance of Jezreel, a distance of at least sixteen miles, thus showing the power of endurance natural to a prophet of the wilderness. If he went with any hope that the events that had just occurred would change the heart of Jezebel, as they seem to have changed the heart of the king, he was at once undeceived. On being told what had taken place, Jezebel sent a messenger to Elijah with a vow in the most solemn terms that ere another day had passed his life would be even as the lives of the prophets of Baal, and the threat was enough to cause him to take to instant flight.

The first stage of his journey was to Beersheba, on the confines of the kingdom of Judah. Here he left his servant, who, according to an old Jewish tradition, was the widow’s son of Zarephath, afterwards the prophet Jonah,^[2. Jerome, Pro<xm. in Jonam. ] and proceeded a day’s journey into the wilderness. Laying himself down under a solitary juniper (broom), he gavo vent to his bitter disappointment at the apparent failure of his efforts for the reformation of Israel in a prayer for death. By another of those miraculous interpositions which occur at nearly every turn of his history he was twice supplied with food and drink, in the strength of which he journeyed forty days and forty nights until he came to Horeb, where he lodged in a cave. A hole “just large enough for a man’s body” (Stanley), immediately below the summit of Jebel Mûsa, is still pointed out by tradition as the cave of Elijah.

If the scene on Carmel was the grandest, that on Horeb was spiritually the most profound in the life of Elijah. There for the first time he learned that the normal channel of divine revelation is spiritual and not material, and that its object is mercy and not judgment. Not in the strong wind that brake the rocks in pieces, not in the earthquake, not in the fire, but in the still small voice that followed, the Lord made himself known. There, too, he learned, also for the first time, the true nature and limits of his own nroυhetic mission. He was the herald, not of a sudden [9:8:136] vengeance and a sudden reformation of which his own eyes might hope to see the fulfilment, but of the slow steady progress of that kingdom of God that cometh not with observation. He was taught this practically in the threefold commission laid upon him, which implied in each part of it that the work of vengeance and of reformation alike were to be fulfilled by other hands and in a succeeding age. He was to return to Damascus and anoint Hazael king of Syria; he was to anoint Jehu the son of Niιnshi as king of Israel in place of Ahab; and as his own successor in the prophetic office he was to anoint Elisha the son of Shaphat. The revelation at Horeb closed with an announcement that must have been at once a comfort and a rebuke to the prophet. In his allegiance to Jehovah he was not alone, as in sadness of spirit he had supposed; there were no less than seven thousand in Israel who had not bowed to Baal.

Leaving Hυreb and proceeding northwards, Elijah found the opportunity of fulfilling the last of the three commands that had been laid upon him. He met Elisha engaged at the plough probably near his native place, Abel-meholah, in the valley of the Jordan, and, by the symbolical act of casting his mantle upon him, consecrated him to the prophetic office. As it happened, this was the only command of the three which he fulfilled in person; the course of events left the other two to be carried out by his successor. After the call of Elisha the narrative contains no notice of Elijah for several years. It was not until Ahab, at the prompting of Jezebel, had committed his crowning iniquity in the matter of Naboth’s vineyard that he again appeared, as usual with startling abruptness. Without any indication of whence or how he came, he is represented in the narrative as standing in the vineyard when Ahab entered to take possession of it, and as pronouncing upon the king and his house that awful doom (1 Kings xxi. 17—24) which, though deferred for a time, was ultimately fulfilled to the letter.

With one more denunciation of the house of Ahab, Elijah’s function as a messenger of wrath was fully discharged. When Ahaziah, the son and successor of Ahab, having injured himself by falling through a lattice, sent to inquire at Baal-zebub, the god of Ekron, whether he should recover, the prophet was commanded by God to appear to the messengers and tell them that, for this resort to a false god, the king should die. The effect of his appearance was such that they turned back without attempting to fulfil their errand. Their description of the prophet left the king in no doubt as to his identity: “It is Elijah the Tishbite.” With the true Jezebel spirit he resolved to destroy the enemy of his house, and despatched a captain with a band of fifty to arrest him. They came upon Elijah seated on “the mount,”—probably Carmel. The imperious terms in which he was summoned to come down—perhaps also a tone of mockery in the appellation “Thou man of God ”—were punished by fire from heaven, which descended at the bidding of Elijah and consumed the whole band. A second captain and fifty were despatched, behaved in a similar way, and met the same fate. The leader of a third troop took a humbler tone, sued for mercy, and obtained it. Elijah then went with them to the king, but only to repeat before his face the doom he had already made known to his messengers, which was almost immediately afterwards fulfilled.

The only mention of Elijah’s name in the book of Chronicles (2 Chron. xxi. 12-15), where he is represented as sending a letter of rebuke and denunciation to Jehoram, king of Judah, furnishes a chronological difficulty, owing to the fact that Elijah’s translation seems to have taken place before the death of Jehoshaphat, the father of Jehoram. r 1here is reason, however, to suppose that Jehoram reigned for some years before the death of his father; and on the other hand, though the account of Elijah’s translation (2 Kings ii.) immediately follows that of his last public act in denouncing the doom of Ahaziah (2 Kings i.), a considerable interval may have elapsed between the two events. Whatever its duration, the time was spent in close and continuous fellowship with Elisha, his disciple and successor, who, though thrice entreated to leave him, showed the true disciple spirit in the solemn vow, “As the Lord liveth, and as thy soul liveth, I will not leave thee.” The approaching translation seems to have been known, not only to Elijah and Elisha, but also to the schools of the prophets at Bethel and Jericho, both of which they visited in their last eastward journey. At the Jordan their progress was stopped only until Elijah, wrapping his prophet’s mantle together, smote the water with it, and so by a last miracle passed over on dry ground. When they had crossed, the master desired the disciple to ask some parting blessing. The request for a double portion (z.e., probably a first-born’s portion) of the prophet’s spirit Elijah characterized as a hard thing; but he promised to grant it if Elisha should remain with him to the last, so as to see him when he was taken away. The end is told in words of simple sublimity: “And it came to pass, as they still went on and talked, that, behold, there appeared a chariot of fire, and horses of fire, and parted them both asunder; and Elijah went up by a whirlwind into heaven” (2 Kings ii. 11). There is in this, as Stanley has truly remarked, an “inextricable interweaving of fact and figure.” It is scarcely necessary to point out, however, that through the figure the narrative evidently means to convey as fact that Elijah passed from earth, not by the gates of death, but by miraculous translation. Such a supernatural close is in perfect harmony with a career into every stage of which the supernatural enters as an essential feature. For whatever explanation may be offered of the miraculous element in Elijah’s life, it must obviously be one that accounts not for a few miraculous incidents only, which might be mere excrescences, but for a seriee of miraculous events so closely connected and so continuous as to form the main thread of the history,

Elijah occupied an altogether peculiar place in later Jewish history and tradition. Of the general belief among the Jewish people that he should return for the restoration of Israel the Scriptures contain several indications, such as the prophecy of Malachi (iv. 5-6). Even if this be applied to John the Baptist, between whom and Elijah there are many striking points of resemblance, there are several allusions in the gospels which show the currency of a belief in the return of Elias, which was not satisfied by the mission of John (Matt. xi. 14, xvi. 14; Luke ix. 8; John i. 21).^[3. For curious facts indicating the survival of the same belief among the Jews at the present day, see Stanley's Jewish Church, lect. xxx. ] l

Elijah is canonized both in the Greek and in the Latin Churches, his festival being kept in both on the 20th July, —the date of his ascension in the nineteenth year of Jehoshaphat, according to Cornelius a Lapide, (w. B. s.)
