+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 556 [9:8:556]
+====================================================================+


ESSEX, Robert Devereux, Third Earl of (1591— 1646), the son of the preceding, was born in 1591. He was educated at Eton and at Merton College, Oxford. Shortly after the arrival of James I. in London, Essex was placed about the prince of Wales, as a sharer both in his studies and amusements. At the early age of fifteen he was married to Frances Howard, daughter of the earl of Suffolk, but on account of the latter’s connexion with Rochester (afterwards earl of Somerset), the marriage was annulled in 1613. A second marriage which he contracted in 1629 or 1630 with Elizabeth, daughter of Sir William Faulet, also ended unhappily. From 1620 to 1623 he served in the wars of the Palatinate, and ini625 he was vice-admiral of a fleet which made an unsuccessful attempt to capture Cadiz. In 1639 he was lieutenant-general of an army sent by Charles against the Scotch Covenanters; but [9:8:557] on account of the irresolution of the king no battle occurred, and the army was disbanded at the end of the year. Essex was discharged “without ordinary ceremony,” and refused an office which at that time fell vacant, “all which,” says Clarendon, “wrought very much upon his rough, proud nature, and made him susceptible of some impressions afterwards which otherwise would not have found such easy admission.” Having taken the side of the Parliament against Charles, he was, on the outbreak of the civil war in 1642, appointed to the command of the Parliamentary army. At the battle of Edgehill he remained master of the field, and in 1643 he captured Reading, and relieved Gloucester; but in the campaign of the following year, on account of his hesitation to fight against the king in person, nearly his whole army fell into the hands of Charles. In 1645, on the passing of the self-denying ordinance, providing that no member of parliament should hold a public office, he resigned his commission; but on account of his past services his annuity of £ 10,000 was continued to him for life. He died 4th September 1646, of a fever brought on by over-exertion in a stag-hunt in Windsor Forest.

Life of Robert Earl of Essex, by Robert Codrington, Μ. A., E·inted in Hart. Mise.; Clarendon’s History of the Rebellion; and evereux, Lives of the Earls of Essex.
