+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 471 [9:8:471]
+====================================================================+


EPICHARMUS (540-450 b.c.), a celebrated poet of the old comedy, was born in the island of Cos, where his father Elothales was a physician, of the race of the Asclepiade. According to Diogenes Laertius, he was brought to Megara, in Sicily, when only three months old; but it is more probable that he migrated thither, as Suidas asserts, of his own accord at a later period. After the destruction of Megara he removed to Syracuse, where at the court of Hiero he spent the remainder of his days, dying, it is said, at ninety years of age. From his protracted residence in the island he is generally known in antiquity as a Sicilian (Hor. Eρ. ii. 1. 58). Epicharmus studied philosophy, it is said, under Pythagoras, for it is now generally admitted that Epicharmus the Pythagorean, and Epicharmus the father of the old comedy are identical. It was only after his residence in Megara, a colony from the Isthmian Megara, which disputed with Athens the invention of comedy, that he turned his attention to that branch of dramatic literature. His principal merit in this department seems to have consisted in the exclusion of that vulgar buffoonery which disgraced all previous comedies, and in the introduction of a regular plot in which the comus, or band of revellers, sustained the dialogue, with which maxims drawn from the Pythagorean ethics were liberally interspersed.

“The subjects of the plays of Epicharmus,” says Muller {Dorians, iv. 7, 2) “were mostly mythological, i.e., parodies or travesties of mythology, nearly in the style of the satyrical drama of Athens. Thus in the comedy of Busiris Hercules was represented in the most ludicrous light as a voracious glutton; and he was again exhibited in the same character (with a mixture perhaps of satirical remarks on the luxury of the times) in The Marriage of Hebe, in which an astonishing number of dishes was mentioned. He also, like Aristophanes, handled political subjects, and invented comic characters like the later Athenian poets. The piece called The Phιnderings, which described the devastation of Sicily in his time, had a political meaning; and this was perhaps also the case with The Islands; at least it was mentioned in this play that Hieron had prevented Anaxilas from destroying Locri.”

Of his comedies, which are generally written in trochaic tetrameters, thirty-five titles and a few fragments are still extant. The excellence of his dramatic style is proved by the high estimation in which he is held by Plato CΓhe<et. p. 152, e).
