+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 549 [9:8:549]
+====================================================================+


ESQUIROS, Henri Alphonse (1814-1876), a French poet, novelist, and politician, was born at Paris in 1814. His first work, a volume of poetry entitled Les Hirondelles, was published in 1834, but though it gained the commendation of Victor Hugo, it attracted little other attention, and obtained only a small sale. In 1837 he published a novel entitled Le Magicien, and in 1840 a historical romance, Charlotte Corday. In the same year appeared H Evangile du Peuple, an exposition of the life and character of Jesus, which represents the founder of Christianity as a democratic reformer. For this publication Esquiros was condemned to eight months’ imprisonment, and he beguiled his term of captivity by writing a volume of poetry, entitled Les Chants eV un Prisonnier, consisting chiefly of descriptions of circumstances connected with his infancy and youth. Shortly after regaining his freedom he published three socialist tħιcts, entitled Les Vierges martyres, Les Vierges folles, and les Vierges sages. In 1847 appeared Paris ou les sciences, les institutions, et les moeurs au XIX' siècle, 2 vols. In the same year he published Histoire des Montagnards, and in 1851 Histoire des Martyrs de la Liberté, two works which obtained a large circulation among the lower classes, and gained for their author such popularity that in 1849 he was elected a representative of the legislative assembly. In 1851, on account of his extremely radical opinions, and his strong opposition to the empire, he was expelled from France. He proceeded first to Holland, and thence, in 1855, to England, where he was for some time professor of l·rench literature at Woolwich. Here he wrote for the Revue des Deux Mondes a number of essays on English life and character, which were afterwards translated and published in London, under the title of the English at Home (1st scries, 1862, 2d, 1863). He also published in 1859 La Xeerlande et la vie hollandaise. His works both on England and on Holland are remarkable for fulness of information and sympathetic appreciation of foreign characteristics. In 1869 he was chosen a member of the legislative assembly for the fourth circonscription of the department of the Bouches du Rhone, and took his seat among the democratic opposition. In September 1870 he was made superior administrator of the department, but on account of his imprudent political prosecutions he was compelled to resign his office in the November following, after which he became editor of the Egalité of Marseilles. In 1871 he was chosen a member of the legislative assembly, and sat again on the extreme left. He died at Versailles, May 13, 1876. Esquiros was too much of a partisan to be properly ranked as a statesman, and though he was a brilliant and facile writer, most of his political works are somewhat superficial and declamatory.
