+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 738 [9:8:738]
+====================================================================+


EVESHAM, a municipal and parliamentary borough and market town of Worcestershire, England, is situated in the vale of Evesham, 15 miles S.E. of Worcester, on the Midland and Great Western Railways, and on the river Avon, over which there is an ancient stone bridge of eight arches, connecting it with Bengeworth parish, which forms part of the borough. It is a well-built town, and its two main streets are wide and clean. The surrounding land is of great fertility, and is occupied chiefly as market gardens. The inhabitants of the town are mostly employed in the rearing of garden produce, but there are also manufactories for agricultural implements, and foj gloves and hosiery. The principal buildings are the old town-hall, the churches of All-Saints, St Lawrence, and St Peter’s, and the grammar school. Eveeham is a place of considerable antiquity, a monastery having been founded there as early as the beginning of the 8th century. Of this building almost the only remnant is a magnificent tower, built not long before the Reformation. This tower, which is considered the best extant specimen in England of the Pointed ecclesiastical style of the 16th century, is 110 feet high and 28 feet square at the base. At Evesham was fought, on the 14th August 1265, the famous battle between Prince Edward, afterwards Edward I., and Simon de Montfort, earl of Leicester, in which the latter was totally defeated, and he and his son slain. Previous to 1867 Evesham returned two members to parliament, but it now returns only one. The population in 1871 was 4888.
