+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 522 [9:8:522]
+====================================================================+


ERIE, a city and port of entry, the capital of Erie co., Pennsylvania, is situated on Lake Eric opposite Presque Island, about 120 miles N. of Pittsburg, 42° 8' N. lat. and 80° 10' W. long. Its streets are spacious and are laid out with great regularity. The principal buildings are the court house, the post office, the custom house, the opera house, the union depot, the academy, the marine hospital, the city hospital, and the orphan asylum. Erie has railway communication with Buffalo, Philadelphia, and Pittsburg. Its inhabitants are engaged chiefly in various kinds of iron manufacture, and it possesses large rolling mills. It has also leather manufactories, a brass foundry, petroleum refineries, and several large breweries. For many of its manufactories a large supply of water is required, and this is supplied from Lake Erie by powerful engines which force it to the top of a tower 200 feet high, whence it is distributed through the mains. The harbour, which is formed out of the natural bay protected by a breakwater, is 3J miles long, more than a mile wide, and from 9 to 25 feet deep. The principal shipments are coal, iron, and petroleum; and the total value of imports from Canada for the year ending 31st March 1877 was $297,392, and of exports $64,921. For the same period, the number of vessels in the coastwise trade was—entered, 279 steamers with 255,106 tonnage, and 348 sailing vessels with 152,830 tonnage; cleared, 268 steamers with 250,054 tonnage, and 365 sailing vessels with 152,916 tonnage. It was at Erie that Commander Perry equipped the vessels which in 1813 defeated the British fleet on Lake Erie. Erie was laid out in 1795, was incorporated as a borough in 1805, and received a city charter in 1851. The population in 1870 was 19,646.
