+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 151 [9:8:151]
+====================================================================+


ELM, the popular name for the trees and shrubs constituting the genus Ulrnus, of the natural order Ulmacea. The Common Elm, U. campestris, a doubtful native of England, is found throughout great part of Europe, in North Africa, and in Asia Minor, whence it ranges as far cast as Japan. It grows on almost all soils, but thrives best on a rich loam, in open, low-lying, moderately moist situations, attaining a height of 60-100, and in some few cases as much as 130 or 150 feet The branches are numerous and spreading, and often pendulous at the extremities; the bark is rugged; the leaves are alternate, ovate, rough, doubly serrate, and, as in other species of Ulmus, unequal at the base (see vol. iv. p. 109, fig. 100); the flowers are small, hermaphrodite, numerous, ip purplish brown tufts, and each with a fringed basal bract, have a four-toothed campanulate calyx, four stamens, and two styles, and appear before the leaves in March and April: and the seed-vessels are green, membranous, one-seeded, and deeply-cleft. Unlike the wych elm, it rarely perfects its seed in England, where it is propagated by means of suckers from old trees, or preferably by layers from stools. In the first ten years of its growth it ordinarily reaches a height of 25-30 feet. The wood, at first brownish-white, becomes, with growth, of a brown colour having a greenish shade. It is close-grained, free from knots, without apparent medullary rays, and is hard and tough, but will not take a polish. All parts of the truuk, including the sapwood, are available in carpentry. By drying, the wood loses over 60 per cent, of its weight, and has then a specific gravity of 0 ’ 588. It has considerable transverse strength, does not crack when once seasoned, and is [9:8:152] remarkably durable under water, or if kept quite dry; though it decays rapidly on exposure to the weather, which in ten to eighteen months causes the bark to fall off, and gives to the wood a yellowish colour—a sign of deterioration in quality. To prevent shrinking and warping it may be preserved in water or mud, but it is best worked up soon after felling. Analyses of the ash of the wood have given a percentage of 47 , 8 per cent, of lime, 21 ’ 9 per cent, of potash, and 13 7 per cent, of soda. In summer, elm trees often exude an alkaline gummy substance, which by the action of the air becomes the brown insoluble body termed ulmin. Elm wood is used for keels and bilge-planks, the blocks and dead-eyes of rigging, and ships’ pumps, for coffins, wheels, furniture, carved and turned articles, and for general carpenters’ work; and previous to the common employment of cast-iron was much in request for waterpipes. The inner bark of the elm is made into bast mats and ropes. It contains mucilage, with a little tannic acid, and was formerly much employed for the preparation of an antiscorbutic decoction, the decoctum ulmi of pharmacy. The bark of Ulmus fulva, Michaux, the Slippery or Red Elm of the United States and Canada, serves the North American Indians for the same purpose, and also as a vulnerary. The leaves as well as the young shoots of elms have been found a suitable food for live stock. For ornamental purposes elm trees are frequently planted, and in avenues, as at the park of Stratfieldsaye, in Hampshire, are highly effective. They were first used in France for the adornment of public walks in the reign of Francis I. In Italy, as in ancient times, it is still customary to" train the vine upon the elm—a practice to which frequent allusion has been made by the poets. Among the small-leaved varieties of U. campestris are the species U. Berardi and U. fastigiata; besides these there are several slender kinds with variegated leaves.

The Wych Elm, or Wych Hazel, U. montana, is indigenous to Britain, where it usually attains a height of about 50 feet, but among tall-growing trees may reach 120 feet. It has drooping branches, and a smoother and thinner bark, larger and more tapering leaves, and a far less deeply notched seed-vessel than U. campestris. The wood, though more porous than in that species, is a tough and hard material when properly seasoned, and, being very flexible when steamed, is well adapted for boat-building. Branches of the wych elm were formerly manufactured into bows (see vol. ii. p. 372), and if forked were employed as divining-rods. The Weeping Elm, the most ornamental member of the genus, is regarded as a variety of this species. The Dutch or Sand Elm is a tree very similar to the wych elm, but produces inferior timber. The Cork-Barked Elm, U. suberosa, is distinguished chiefly by the thick deeply-fissured bark with which its branches are covered. The American or White Elm, U. amencana, is a hardy and very handsome species, of which the old tree of Boston Common (U.S.) was a representative. This tree is supposed to have been in existence before the settlement of Boston, and at the time of its destruction by the storm of the 15th February 1876 measured 22 feet in circumference.

See Arboriculture, vol. ii. p. 317; Loudon, Arboretum Britannicum, vol. iii. 1838.
