+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 524 [9:8:524]
+====================================================================+


ERIVAN, or Irwan, in Persian Rewan, a town of Russian Armenia, at the head of a province of the same name, is situated 3430 feet above the level of the Black [9:8:525] Sea, on the Zengui, Zanga, or Hrastan, an affluent of the Araxes, about 171 miles S.S.W. of Tiflis by road. The old Persian portion of the town consists mainly of narrow crooked lanes inclosed by mud walls, which effectually conceal the houses, and the modern Russian portion is laid out in long ill-paved streets. On a steep rock, rising about 600 feet above the κiver, stands the old Turkish fortress, surrounded by ditches and earthen ramparts, and containing within its area part of the palace of the ancient Persian governors, a handsome but greatly dilapidated mosque, a Greek church of modern erection, a cannon foundry, and barracks. One chamber, called the Hall of the Sardar, bears witness to the former splendour of the palace by its pictorial decorations, which include legendary and historical scenes from the lives of Zal and Rustam, of Abbas-Mirza and Nadir Shah. The finest building in the city is undoubtedly the mosque of Hussein Ali Khan, familiarly known as the Blue Mosque from the colour of the enamelled tiles with which it is richly encased. At the mosque of Zal Khan a yearly passion play is performed illustrative of the assassination of Hussein the son of Ali. Besides the episcopal church of St Sergius (Sourp Sarghis), the Armenians possess five churches, a monastery, and a seminary. Several hundred travellers can be accommodated in the new caravanserai; and there is a club which in some degree makes up for the absence of hotels. The bazaar, though extensive, is poorly supplied with goods; and the only manufactures of the town are a little cotton cloth, leather, earthenware, and blacksmiths’ work. The fruits of the district are exceedingly cheap, and noted for their excellence—especially the grapes, apples, apricots, and melons. The surrounding country is richly watered by a system of canals connected with the Gokcha or Sevanga Lake and the river Zengui. Armenians, Persians, and Tatars are the main elements in the population, to which is added a certain number of Russians and Greeks—making a total in 1874 of 30,000.

The origin of Erivan is altogether unknown. One pious Armenian tradition recognizes in the name the joyful exclamation of Noah at the reappearance of the dry ground— Erevan, it has shown itself; another explains it as equivalent to Erovantavan, the place of defeat of Erovant II. of Armenia; and a third identifies it with the name of Rewan Kul, who built a castle about 1412 on the spot at the command of Shah Ismail. The present fortress at any rate was erected by the Turks in the 16th century, and since that time the place has been of considerable celebrity. It was taken by the Persians under Shah Abbas in 1604, besieged by the Turks for four months in 1615, and reconquered by the Persians under Nadir Shah in the 18th centuιy. In 1780 it was successfully defended against Heraclius of Georgia; and in 1804 it resisted the Russians under Prince TsitsianofF. At length in 1827 Paskievitch took the fortress by storm, and in the following year the town and province were ceded to Russia by the peace of Turkmanchai. The successful general was rewarded by the title of Count of Erivan (Erivanski). A Tatar poem in celebration of the event has been preserved by Bodenstedt in his “Thousand and One Days in the East.”

See Fr. Dubois de Montpéreux, Voyage autour du Caucase, vol. iii., 1839; Baron Thielman, Travels in the Caucasus, <tc., 1875; J. B. Telfer, Crimea and Transcaucasia, 1876; J. Bryce, Transcaucasia and Ararat, 1877.
