+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 482 [9:8:482]
+====================================================================+


ÉPINAL, a town of France, capital of the department of Vosges, is situated on both sides of the Moselle, at the foot of the Vosges chain of mountains, and on the railway from Nancy to Belfort, 35 miles S.S.E. of Nancy and 200 E.S.E. of Paris. The town is tolerably well built, and in its vicinity are some beautiful promenades. It was formerly fortified, and has still the remains of an ancient castle. It3 principal buildings are the Gothic parish church, the hotel of the prefecture, the communal college, the barracks, and the departmental prison. It has also a large public library, a museum of paintings and antiquities, a chamber of commerce, and schools of design and music. Its principal manufactures are woollen and linen fabrics, earthenware, cutlery, paper, leather, and chemical products; and it has a considerable trade in horses, cattle, corn, wine, and wood. Eρinal originated towards the end of the 10th century with the founding of a monastery by the bishop of Metz, who ruled the town till 1444, when its inhabitants placed themselves under the protection of Charles VII. In 1466 it was transferred to the duchy of Lotharingia, and in 1766 it was, along with that duchy, incorporated with France. It was occupied by the Germans on the 12th October 1870 after a short fight, and until the 15th was the head-quarters of General von Werder. The population in 1872 was 10,938.
