+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 520 [9:8:520]
+====================================================================+


ERFURT, a city of Prussian Saxony, and the capital of an administrative district, is situated on the Gera, and on the line of the Thuringian railway, about midway between Gotha and Weimar, which are 14 miles distant. It is irregularly built, having no street or square worthy of mention, with the exception of the Friedrich-Wilhelmsplatz, which con tains a monument to the elector Frederick Charles Joseph of Mayence. Here are also situated the cathedral and the church of St Severus. The cathedral, built between 1319 and 1351, is ont-of the finest ecclesiastical buildings in Germany. It contains some very rich portal sculptures and bronze castings, among others the coronation of Maria by Peter Vischer. In one of its towers is the famous bell called St Maria Gloriosa, which bears the date 1447, and weighs 270 cwt. The name by which this bell is usually known is Grosse Susanna, but this name properly belongs to its predecessor, which was melted by a fire which had attacked the tower. Among the other churches besides that of St Severus may be mentioned the Prediger, the Regler, and the Barfüsser. The only monastery now used is the Ursuline, which for sometime has contained an educational establishment. The Augustine monastery, in which Luther lived as a monk, is now used as an orphange, under the name of the Martinsstift. The cell of Luther was destroyed by fire in 1872 At one time Erfurt had a university, whose charter dated from 1392; but it was suppressed in 1816, and its funds devoted to other purposes, among these being the endowment of an institution founded in 1758, and now called the Royal Academy of Practical Sciences, and the support of the library, which now contains 60,000 vols, and over 1000 manuscripts. Erfurt possesses a great number of educational establishments[9:8:521],— a gymnasium, a normal seminary, a military school, a school of art and architecture, a midwifery school, and a commercial school· It also possesses, besides the Martins-stiff, two orphanages, a hospital, two infirmaries, and an eye hospital. The most notable industry of Erfurt is the culture of flowers and of vegetables, which is very extensively carried on. This industry had its origin in the large gardens attached to the monasteries. It has also woollen, cotton, linen, and thread mills; stocking, lace, tobacco, leather, and chemical manufactories; breweries and distilleries. Erfurt was formerly the capital of Thuringia, and until 1873 was a fortified town. It is said to have been founded about the 5th century. It was made the seat of a bishop in 740, but soon afterwards lost the dignity. In 805 Charles the Great created it a market town, after which it rose rapidly in importance. Although never strictly a free town, it for a long time retained almost complete political independence. In 1483 it renewed a protection league with Saxony, pledging itself at the same time to a yearly contribution of 1500 guilders. It attained the height of its prosperity about the end of the 15th century, and is said to have then numbered about 60,000 inhabitants. About the middle of the 17th century it was aunexed by force to the electorate of Mayence, under which government it remained till 1802, when it came into the possession of Prussia. In 1808 it was the scene of the memorable interview between Napoleon and the emperor Alexander of Russia. Here also in the spring of 1850 the Diet known as the Union’s Parliament held its sittings. The population of Erfurt in 1875 was 48,025.

See Humbert, Les villes de Thuriηge, 1870, and A. W. Fils, ∏ohenmessungen von dem Kreise Erfurt, <i∙c. (Ilmenau, 1865), an extract from which is given in Petermann’s ΜiUheilungen, 1865.
