+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 158 [9:8:158]
+====================================================================+


EMBANKMENT is an engineering term used to denote any large heap of materials collected together by artificial means. Embankments are constructed for carrying roads or railways across valleys. They are also employed for protecting land from the encroachments of river floods, aud on a larger scale, iu low-lying countries, as a defence [9:8:159] against the inroads of the sea. Embankments are also the main features in almost all schemes of water-works, being used for impounding water for supply of towns or compensation to mills. See Irrigation and Water-Works.
