+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 148 [9:8:148]
+====================================================================+


ELLESMERE, Francis Egertox, First Earl of (1800-1857), born in London on the 1st January 1800, was the second son of the first duke of Sutherland. He was known by his patronymic as Lord Francis Leveson Gower until 1833, when he assumed the surname of Egerton alone, having succeeded on the death of his father to the estates which the latter inherited from the duke of Bridgewater. Educated at Eton and at Christ Church, Oxford, he entered parliament soon after attaining his majority as member for the pocket borough of Bletchingly, in Surrey. He afterwards sat for Sutherlandshire and for South Lancashire, which he represented when he was elevated to the peerage as Earl of Ellesmere and Viscount Brackley in 1846. In politics he was a moderate Conservative of independent views, as was shown by his supporting the proposal for establishing the university of London, by his making and carrying a motion for the endowment of the Roman Catholic clergy in Ireland, and by his advocating free trade long before Sir Robert Peel yielded on the question. Appointed a lord of the treasury in 1827, he held the post of chief secretary for Ireland from 1828 till July 1830, when he became secretary-at-war. Before the close of the year the administration was broken up, and Lord Francis Leveson Gower did not again hold office. Though he filled a place of some prominence in the political world, his claims to remembrance are founded chiefly on his services to literature and the fine arts. Ere he was twenty he printed for private circulation a volume of poems, which he followed up after a short interval by the publication of a very creditable translation of Goethe’s Faust, one of the earliest that appeared in England. It was accompanied by some happy translations of German lyrics and a few original poems. In 1839 he visited the Mediterranean and the Holy Land. His impressions of travel were recorded in his very agreeably written Mediterranean Sketches (1843), and in the notes to a poem entitled The Pilgrimage. He published several other works in prose and verse, all displaying a fine literary taste. His contributions to the Quarterly Reviere were published in a collected form after his death. His literary reputation secured for him the position of rector of Aberdeen University in 1841. Lord Ellesmere was a munificent and yet discriminating patron of artists. To the splendid collection of pictures which he inherited from the duke of Bridgewater he made numerous additions which greatly enriched it, and he built for it a noble gallery to which the public were allowed free access. His benelovence, while unobtrusive, was unfailing, and his manner had the charm of dignified and yet unaffected courtesy. Lord Ellesmere served as president of the Royal Geographical Society and as president of the Royal Asiatic Society. In 1853 he visited the United States as British commissioner to the Great Exhibition at New York. In 1855 he was made a K.G. He was one of the trustees of the National Gallery at the time of his death, which occurred on the 18th February 1857.
