+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 528 [9:8:528]
+====================================================================+


ERSKINE, Ebenezer (1680-1754), the chief founder of the Secession Church (formed of dissenters from the Church of Scotland), was the son of the Rev. Henry Erskine, who at one time was minister at Cornhill, North Durham, but was ejected in 1662 by the Act of Uniformity, and, after suffering some years’ imprisonment, was after the Revolution appointed to the parish of Chimside, Berwickshire. Ebenezer was born on the 22d June 1680, most probably at Dryburgh, Berwickshire, as his parents were residing there for the greater part of that year. He entered the university of Edinburgh in 1693, and took his M.A. degree in 1697. He was licensed topreach in 1702, and in the following year was settled in the parish of Portmoak, Kinross-shire. There he remained for twenty-eight years, after which, in the autumn of 1731, he was translated to the West Church, Stirling. Some time before this, he along with some other ministers was “rebuked and admonished” by the General Assembly for defending the doctrines contained in a book called the Marrow of Modern Divinity. A sermon which he preached on lay-patronage before the synod of Perth in 1733 furnished new grounds of accusation, and he was compelled to shield himself from rebuke by appealing to the General Assembly. Here, however, the sentence of the synod was confirmed, and after many fruitless attempts to obtain a hearing, he and other three ministers, Wilson, Moncrieff, and Fisher, were suspended from the office of the ministry by the commission in November of that year. Against this sentence they protested, and constituted themselves into a separate church court, under the name of the Associate Presbytery. It'was not, however, till 1739 that they were again summoned before the Assembly, when appearing in their corporate capacity they declined the authority of the church, and were deposed in the following year. They received numerous accessions to their communion, and remained in harmony with each other till 1747, when a division took place in regard to the nature of the oath administered to burgesses. Erskine joined with the “Burgher” section, to whom he became professor of theology. He continued also to preach to a numerous congregation in Stirling till his death, which took place on the 2d June 1754. Erskine was a very popular preacher, and a man of considerable force of character; and whatever opinion maybe held as to his disputes with the Church of Scotland, it must be admitted that he acted throughout with an honesty and courage "which are worthy of all respect. The Burgher and Anti-Burgher sections of the Secession Church were reunited in 1820, and in 1847 they united with the Relief Synod in forming the United Presbyterian Church. Erskine’s published works consist chiefly of sermons. His Life and Diary, edited by the Rev. Donald Fraser, was published in 1840.
