+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 659 [9:8:659]
+====================================================================+


EUDOCIA AUGUSTA, of Macrembolis, lived in the second half of the 11th century. She was the wife of the emperor Constantine XL, and after his death of Romanus IV. She had sworn to her first husband on his deathbed not to marry again, and had even imprisoned aud exiled Romanus, who was suspected of aspiring to the throne. Perceiving, however, that she was not able unaided to avert the invasions which threatened the eastern frontier of the empire, she revoked her oath, married Romanus, and with his assistance dispelled the impending danger. She did not live very happily with her new husband, who was warlike and self-willed, and when he was taken prisoner by the Turks she was compelled to vacate the throne in favour of her son Michael and retire to a convent, where she died at an advanced age. She compiled a dictionary of mythology entitled Ίωνιά {Collection of Violets), which has been published by Villoison in his Anecdota Groeca, Venice, 1781.
