+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 726 [9:8:726]
+====================================================================+


EVANS, Oliver (1755-1819), an American mechanician, was born at Newport, Delaware, in 1755. He was at an early age apprenticed to a wheelwright, and at the age of twenty-two lie invented a machine for making cardteeth in lieu of the old method of making them by hand. In 1780 he became partner with his brothers, who were practical millers; and two years later he completed an invention which totally changed the structure of flour mills. About the same time he discovered the application of steam to land carriages, andin 1786 he endeavoured to obtain patents for the two inventions from the State of Pennsylvania. A patent for the former was granted in 1787, but the latter request was considered too absurd to merit consideration. It was granted, however, in 1797 by the State of Maryland. About this time he sent drawings and specifications of his plans to England, but they were received there with the same incredulity as in America. Meantime he made use of the engine he had invented—the first constructed on the high-pressure principle—for his flour mill; and in 1803 he constructed a steam dredging machine, which also propelled itself on land. Evans used all his means in experiments on his invention; and though he did not live to see its full application, he was confident that its results would be as great as they have actually turned out to be. In 1819 a fire broke out in his factory at Pittsburg, and its consequences were so disastrous to his immediate hopes that he did not long survive its occurrence, dying April 21, 1819.
