+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 446 [9:8:446]
+====================================================================+


ENLISTMENT, as defined in the annual Mutiny Act (39 Vict. c. 8), consists in the recruit answering the questions put by the person authorized to recruit or to enrol under the Reserve Force Act or to enlist under the Militia Reserve Acts, and in his accepting the enlisting money with the accompanying notice. The recruit is then entitled to be billeted, and must, in not less than twenty-four and not more than ninety-six hours, appear before a magistrate (who is not a military officer) to be attested as a soldier or to object to his enlistment. If the recruit objects and satisfies the magistrate that the enlistment was irregular, he is discharged, and the matter réported to the military authorities; if the recruit objects, but the enlistment was regular, he must repay the enlisting money and any pay or allowances he may have received, and 20s. of smart money, and is then discharged. If the recruit does not object, or cannot pay the money, the questions in the form of attestation are again put by the magistrate, who also administers the·oath of allegiance. If the recruit does not appear, he may be punished as a rogue or vagabond. Before this attestation the recruit is not subject to court-martial, but fraudulent conduct followed by attestation is punished either by the justices of the peace or by the district or garrison court-martial. Every attempt by an undischarged soldier or volunteer to re-enlist is punishable as desertion; but in the case of militiamen the penalty is generally a stoppage of Id. or 2d. of weekly pay for a certain period. It is from the date of attestation that the period of service for pension or discharge runs. The above provisions apply to enlistment in the United Kingdom of natural born subjects. The Mutiny Act makes special provision for enlistment abroad and for the enlistment of negroes or coloured persons who are not subjects of Her Majesty by birth, or who have been condemned as prize under the Slave Trade Acts. A master wishing to recover an apprentice or indentured labourer who has enlisted must claim him within a month after enlistment. The apprentice is not only punished for w rongful enlisting, but remains liable to serve in the army at the end of his apprenticeship, and indeed may be punished as a deserter if lie does not deliver himself up as a recruit. Much the same rules will be found in the Marine Mutiny Act. The enlistment oath for the militia is contained in the Militia Service Act, 36 and 37 Vict. c. 68, The period of service implied in enlistment is now regulated by the Army Enlistment Act, 1870, 33 and 34 Vict. c. 67, repealed as regards compulsory general enlistment by the Mutiny Act, 1876. Long service is always for twelve years. Short service in the cavalry, artillery, and engineers is eight years army and four years reserve; in the infantry and army service corps, six years army and six years reserve. For the army hospital corps and the colonial corps there is no short service. In 1870 it was said that this scheme would require 322,449 recruits annually, and that in eight years a reserve of 81,811 would be created. The average enlistment is only about 20,000, but this is largely accounted for by the inducements given to enter the militia. In early times attendance at the posse comitatus was enforced by the penalty of culvertage, or turntail, viz., forfeiture of property and perpetual servitude. The organization of this levy will be found in the Assize of Arms (27 Hen. II.) and the Statute of Winchester (13 Edw. I.), which apply to all men between the ages of fifteen and sixty. By a later Act (4 and 5 Philip and Mary), commissioners of musters were appointed. When the feudal system of escuage was on the wane, Edward III. introduced a custom of “indenting” with private persons to furnish soldiers at certain rates of wage. Many of such indentures of Henry V.’s time, printed in Hunter’s Critical and Historical Tracts, vol. i., appear to be agreements for one year in consideration of gages et regards, or pay and bounty, at certain rates, 6d. a day for an archer and Is. for a man at arms. The parties agree about sharing the gaignes de guerre, prisoners and booty. A quarter’s wages, called prest money, is paid in advance. Not till the time of Henry VII. was “coat and conduct money” added to this mere bounty on joining. From time to time general pardons were given to all felons who would serve in the army, and even so late as 1703 a statute freed all insolvent debtors who would serve. The Welsh, Cornish, and Irish made up a large proportion of the recruits of the early English armies. (See also Army, vol. ii. p. 574).
