+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 381 [9:8:381]
+====================================================================+


ENGLISH BIBLE. The history of the vernacular Bible of the English race resolves itself into two distinctly marked periods,—the one being that of Manuscript Bibles, which were direct translations from the Latin Vulgate, the other that of Printed Bibles, which were, more or less completely, translations from the original Hebrew and Greek of the Old and New Testaments.

The Manuscript Bible.

As far back as the English language can be followed, there are traces of the work of English translators of the Scriptures.^[1. There seem indeed to have been copies of a vernacular version in the earlier language of the country, for Gildas writes in the beginning of his history that, when English martyrs gave up their lives for Christianity during the Diocletian persecution in the beginning of the 4th centuτy, “all the copies of the Holj∙ Scriptures which could be found were bunted in the streets.” ] St Aidan, bishop of Lindisfarne in the first half of the 7th century (died 651 a.d.), is said by Bede to have employed those who were about him, laymen as well as clergy, in reading and learning the Scriptures, especially the Psalms; and the laymen of Northumbria were not likely to understand any but their native tongue. A little later Caedmon, a lay monk of Whitby (died 680), whose gifts as a poet had been discovered while he was a cow-herd on the neighbouring downs, composed a metrical version of several parts of the Old and New Testaments from English translations which had been made for him by monks who understood the Latin Vulgate. Rather later still, Eadfrith, bishop of Lindisfarne (died 721), is said, on some authority known to Archbishop Ussher (TTorZs, xii. 282), to have translated most of the books of the Bible; and similar traditions are handed down respecting the Venerable Bede (died 735), Alcuin (died 804), and King Alfred (died 901). The earliest relic of such work that actually remains extant is an English Psalter, [9:8:382] the first fifty Psalms of which are in prose and the rest in verse, which was translated by St Aidhelm, long abbot of Malmesbury, and at his death (709) bishop of Sherborne, and of which a copy is preserved in the National Library at Paris. This Psalter was printed at Oxford, under the editorship of Thorpe, in 1835, and is one of the earliest monuments of the English language.

Next in date comes a volume known as the Lindisfarne or St Cuthbert’s Evangelistarium. This beautiful volume, which formerly belonged to the dean and chapter of Durham, but is now preserved in the British Museum (Nero D. iv.), was written in Latin by Eadfrith about 680, and illuminated by Ethel wold, afterwards (724-740) bishop of Lindisfarne. At a later date an interlinear English translation was added by Ealdred, probably the monk who afterwards became (957-968) bishop of Chester-le-Street. The Lindisfarne Gospels were edited, with a learned introduction, by Bouterwek in 1857, and also by Stevenson and Waring for the Surtees Society in 1854-65.

Of a little later date is a similar volume, known as the Rushworth Gospels, which is preserved in the Bodleian Library (Auct. D. 2, 19). This manuscript was originally written in Latin by MacRegol, an Irish scribe, about 820, and the interlinear English version was added about 80 or 100 years afterwards by a scribe named Owen and a priest of Harewood named Faerman. The three later gospels are so nearly identical with those of the Lindisfarne book as to show that the translation contained in the latter represents a publicly circulated version. The Rushworth Gospels have also been printed by the Surtees Society.

There was in circulation, too, in the 10th century, a translation of the first seven books of the Old Testament, which had been made by Aelfric, who was during the later part of his life (994-1005), archbishop of Canterbury. These seven books were probably, however, part only of a much larger work, for translations of the books of Kings, Esther, Job, Judith, the Maccabees, and of the four gospels, also exist, which are of the same date, and are supposed to be from the same pen. Copies of the Heptateuch exist in the British Museum (Claud. B. iv.), and in the Bodleian Library (Laud 509), a copy of the gospels being preserved in the Library of Corpus Christi College, Cambridge. The Heptateuch was printed by Edward Thwaites in 1698.

In addition to the above, there are also many copies of the “Anglo-Saxon” Psalter and of the Gospels in the British Museum, in the libraries of Oxford and Cambridge, and elsewhere, some of which are written in between the lines of the Latin, and others of which are, like Aelfric’s Heptateuch, &c., independent works. Such manuscripts are found of as late a date as the end of the 12th century, showing that the more ancient form of the English language was in use long after the Norman Conquest, and even when the transition was far advanced from “Anglo-Saxon” to the mediaeval English of Chaucer. The general character of the older English may be seen by the following specimen, taken from Aelfric’s Heptateuch, the comparison with modern English being made easy by a parallel version :—
[table]
[table]

The English which was spoken before the Conquest underwent much change, however, during the reigns of the Norman and Angevin kings; and although the reproduction of the older translations shows that there were some Englishmen who still used their language in its ancient form, yet there can be no doubt that many of the old words had become obsolete by the time of the Plantagenets, and that the vernacular tongue of the country had been so altered by its contact with the French spoken by the upper classes as to make new translations of the Scriptures necessary. Of such new translations Archbishop Cranmer writes in his preface to the authorized version of 1540. The Holy Bible was, he says, “translated and read in the Saxons’ tongue, which at that time was our mother tongue,” many hundred years before the date at which he was writing, “whereof there remaineth yet divers copies, found in old abbeys, of such antique manner of writing and speaking that few men now been able to read and understand them. And when this language waxed old and out of common usage, because folk should not lack the fruit of reading it was again translated into the newer language, whereof yet .also many copies remain, and be daily found.” Sir Thomas More also wrote that “the whole Bible was, long before "Wickliffe’sdays, by virtuous and well-learned men, translated into the English tongue, and by good and godly people with devotion and soberness well and reverently read” (More’s Dial., iii. 14). Similar evidence is given by Foxe, the martyrologist, who says in his dedication to an edition of the Anglo-Saxon gospels, “If histories be well examined, we shall find both before the Conquest and after, as well before John Wickliffe was born as since, the whole body of the Scriptures by sundry men translated into our country tongue.” But as of the earlier period so of this, there are none but fragmentary remains, the “many copies” which remained when Cranmer wrote in 1540 having doubtless disappeared in the vast and ruthless destruction of libraries which took place within a few years after that date.^[2. Bale writes in 1549, “I judge this to be true, and utter it with heaviness, that neither the Britons under the Romans and Saxons, nor yet the English people under the Danes and Normans, had ever such damage of their learned monuments as we have seen in our time” (Bale’s Declaration upon Leland’s Journal}. About that time, among hundreds of other libraries, those of the city of London and of the university of Oxford entirely disappeared, the very book shelves of the latter being sold for firewood. ] There are, however, two English versions of the Psalter still remaining which were made early in the 14th century, together with many abstracts and metrical paraphrases of particular books of the Bible, translations of the epistles and gospels used in divine service, paraphrases of gospel lessons, narratives of the Passion and Resurrection of our Lord, and other means for familiarizing the people with Holy Scripture. It was also the custom of mediaeval preachers and writers to give their own English version of any text which they quoted, not resorting as in later times to a commonly received translation; and a very curious illüstration of this fact is found in the prologue to the Wickliffite Bible, where, of the many quotations made from the Scriptures, none are taken from the English version to which it forms the preface, but all are translated directly from the Vulgate. The same fact is observable in the works of Chaucer and of "Wickliffe himself, neither of them using the Wickliffite version, though their works contain numerous quotations from Scripture translated into English.
[9:8:383]

Of the two Psalters mentioned above, the earlier one was translated by William de Schorham, who was vicar of Chart Sutton in Kent in the year 1320. One copy is preserved in the British Museum (Add. MS. 17,376), and two others are in the library of Trinity College, Dublin. The other version was made by Richard Rolle, a chantry priest and hermit of Hampole, near Doncaster (died 1319). Among many works that he wrote was a Latin commentary on the Psalms, and on his being persuaded to re-write this in English, an English version of the Psalms was incorporated with it in the same way as the Latin had been in the original work. “In this werke,” wrote the author—

“I seke no straunge Ynglys, but lightest and communest, & swilk is moste, lyk unto the Latyne, so that thai yt knawes noght ye Latyne be the Ynglys may com to many Latyne wordis. In ye translation I feloghe the letter als-mekille as I may, and ther I fynd no propre Ynglys, I feloghe ye wit of ye wordis, so that thai that schulen rede it them thar not drede enyng.”

The commentary of Hampole, as the author is frequently called, was very extensively circulated, and many copies of it exist. It was also printed at Cologne in the year 1536.

Treading worthily in the footsteps of these and many other worthy predecessors, come the translators of the two noble 14th century versions, which were long regarded as the exclusive work of John Wickliffe, and were thus always associated with his name (see Wickliffe). The first of these two versions was completed about 1384, the year of Wickliffe’s death, and may be distinguished by the names of the principal translators, as Hereford and Wickliffe’s version. The second was completed about 1388, and for the same reason may be called Purvey’s version.

Wickliffe’s earliest work was of the same nature as that of Rolle, being a commentary on the book of Revelation, which he is supposed to have written in 1352. This was followed in 1360 by a commentary on the gospels, consisting chiefly of passages from the fathers translated into English and placed beside an English version of the gospels. It is this translation of the gospels alone which can be certainly identified as the work of Wickliffe in the Bible which goes by his name; but Sir Frederick Madden says, in his preface to the Wickliffite versions, that the Epistles, Acts, and Apocalypse “might probably be the work of Wickliffe himself; at least the similarity of style between the gospels and the other parts favours the supposition.” The Old Testament and Apocryphal books were translated principally by Nicolas de Hereford, of Queen’s College, Oxford, at one time vice-chancellor of the university, and afterwards a canon of Hereford. It is to be observed, however, that the translation of the Psalms in Hereford’s Old Testament is undoubtedly based upon that of the Hampole Psalter. The original manuscript of Hereford’s translation, with his alterations and corrections, is preserved in the Bodleian Library (Bodl. 959). It extends only as far as Baruch iii. 19, and it is supposed that his work was interrupted in the middle of the year 1382 by a summons to appear before convocation in London, and by a subsequent appeal which he made to Rome, and which ended in an imprisonment there. A contemporary copy of his manuscript also exists in the Bodleian (Douce 369), which shows the further growth of this version. At the place where Hereford left off, a note is inserted stating the fact in Latin, “Explicit translationem Nicholay de Herford,” and the remaining books of the Old Testament, Ezekiel, Daniel, the twelve minor prophets, and the two books of Maccabees, are added by another and unknown hand. The Bible was then completed by extracting the text of the gospels from Wickliffe’s commentary, and adding to it a new translation of the rest of the New Testament. Copies of this Bible are rare, far the greater number of the copies of the “Wickliffite Bible” being of the later version, now to be described.

Although there is enough verbal resemblance between this later version and that of Hereford and Wickliffe to suggest that it is a revision of the latter rather than a new translation, the account given of his work by Purvey himself says nothing about such a revision, and represents it as an independent version.

“For these reasons and other,” he wrote in his prologue or preface, “with common charity to save all men in our realm which God will have saved, a simple creature hath translated the Bible out of Latin into English. First, this simple creature had much travail, with divers fellows and helpers, to gather many old Bibles, and other doctors, and common glosses, and to make one Isatin Bible some deal true: and then to study it of the new, the text with the gloss and other doctors as he might get, and specially Lyra on the Old Testament that helped him full much in this work: the third time to counsel with old grammarians and old divines of hard words and hard senses how they might best be understood and translated: the fourth time, to translate as clearly as he Could to the sense, and to have many good fellows and cunning at the correcting of the translation.”

These words imply a labour of somc years, and as Purvey makes no allusion whatever to any other translation of his own time, it is reasonable to suppose that he went to his task without any knowledge that a similar work was being done by contemporaries. But although he says much in his prologue respecting the manner in which his work of translation had been done, Purvey gives no information respecting the date at which he was writing. He lived on as late as the year 1427, leading an unsettled life, and suffering imprisonment for his opinions, which he recanted at St Paul’s Cross in 1400; but it is supposed that his translation was completed by about the year 1388. About 150 copies of Purvey’s version are known to be still in existence, some of them beautifully illuminated and beautifully bound, but they all appear to have been written before 1430.^[3. The earlier and the later of these two “Wickliffite” versions of the Bible were printed in parallel columes in four quarto volumes in 1850, under the editorship of the Rev. Josiah Forshall and Sir Frederic Madden. Previously to that time the New Testament of Purvey had been printed by the Rev. John Lewis, in folio, in 1731, and again by the Rev. H. H. Baber, in quarto, in 1810; it was also printed in Bagster’s English Hexapla, in 1841. Of the earlier version the Song of Solomon was printed, and many detached portions of other books, in Dr Adam Clarke’s Commcn tary in 1810, and the New Testament by Mr Lea Wilson in 1848. ]

The following specimen of the later version (John xi. 1-13) will show that its language is not very far removed from that of the present day :—

“And ther was a sijk man, Lazarus of Bethanye, of the castel of Marie and Martha lιise sistris. And it was Marye, which anoyntidβ the Lord with oynement, and wipte hise feet with hir heeris, whos brother Lazarus was sijk. Therefor hise sistris senten to hym, and seide, Lord, lo! he whom thou louest is sijk. And Jhesus herde, and seide to hem, This syknesse is not to the deth, but for the glorie of God, that mannus sone be glorified bi him. And Jhesus louyde Martha ajιd hir sistir Marie, and Lazaros. Therfor whanne Jhesus herde that he was sijk, thanne he dwellide in the same place twei daies. And after these thingis he seide to hise disciplis, Go we eft in to Judee. The disciplis seien to hvm, Maister, now the Jewis soughten for to stoone thee, and eft goist thou thidir? Jhesus answerde, whether ther ben not twelue ouris of the dai? If ony man wandre in the dai he hirtith not, for he seeth the light of this world. But if he wandre in the night, he stomblith, for light is not in him. He seith these thingis, and aftir these thingis he seith to hem Lazarus oure freend, slepith, but Y go to reise hym fro sleep. Therfor hise disciplis seiden: Lord, if he slepith, he schal be saaf. But Jhesus hadde seid of his deth; but thei gessiden that he seide of slepyng of sleep. Thaune therfor Jhesus seide to hem opynli, Lazarus is dead; and Y haue ioye for you, that ye bileue, for Y was not there; but go we to hym.”

This was the latest English dress in which the Holy Bible appeared during those seven centuries or more in which it was a reproduction of the Latin Vulgate, and before the invention of printing was brought to bear on the circulation of the Scriptures.
[9:8:384]

The Printed Bible.

It is singular that while France, Spain, and Italy each possessed vernacular Bibles before Henry VΠL began his reign, and Germany had seventeen editions of the Scriptures printed and widely circulated in the German language before Luther was known, yet no English printer attempted to put the familiar English Bible into type. No part of the Bible was printed in English before 1526, no complete Bible before 1535, and none in England before 1538.^[4. It should be mentioned, however, that the popular Golden Legend contained nearly the whole of the Pentateuch and the Gospel narrative in English, and that this was printed by Caxton in 1493. ]

The first-fruits of the printing press as regards the English Bible were the New Testament and the Pentateuch of William Tyndale (1484-1536), which were translated and printed abroad between the years 1524 and 1530. Dernaus, in his life of Tyndale, gives reasons for coming to the conclusion that he first formed the intention of translating the Bible “about the end of 1522 or beginning of 1523” (Demaus’s Life of Tyndale, p. 63, n.), at which time he was engaged, as a clergyman of the mature age of thirty-eight, in teaching the children of Sir John Walsh of Little Sodbury, in Gloucestershire, the eldest of whom was only six or seven years of age (ibid. p. 37). Early in 1523 he left Sodbury and went up to London, where he was engaged for six months as chantry priest to the family of Humphrey Monmouth, a city merchant, whose residence was near the Tower. About the end of 1523 Tyndale endeavoured to obtain a home in the household of the learned Tunstall, then bishop of London, it being the custom for bishops of those days to surround themsejves with a small court of scholars, chaplains, and assistants, who were maintained out of the revenues of their sees. The bishop was already overburdened, however, with dependents, and though Tyndale carried a translation of an oration of Isocrates in his hand as evidence of his Greek scholarship, he said nothing about his contemplated translation of the New Testament; and being, as he says, “evil-favυured in this world, and without grace in the sight of men, speechless and rude, dull and slow-witted,” it is no wonder that the bishop recommended him kindly “to seek in London, where he said I could not lack a service,” such as that in which he had already been engaged. Thus it happened that Tyndale left England and went to Germany early in the year 1524, an unknown, an unsuccessful, and a disappointed man, and yet one whose work during the next two years was to be honoured by every succeeding generation of his countrymen, and to give his name a conspicuous place among those of the Reformers (see Tyndale).

The six months which Tyndale had spent in Monmouth’s house were probably occupied in preparing himself for his greater undertaking by the translation of the Enchiridion of Erasmus, and “another little treatise,” which he left in charge of the merchant. On landing at Hamburg he “got him straight to Luther” at Wittenberg, according to the unanimous testimony of his contemporaries, and there the work of translation must have been commenced immediately; for notwithstanding a long journey by land to Cologne, a sufficiently long residence there for the printing of St Matthew and St Mark in one edition, a removal to Worms and the time occupied there in printing another edition of the whole New Testament, the translation was widely circulated in England within less than two years of Tyndale’s arrival in Germany. Whether he was in any way assisted by Luther is still a disputed point, as, although Tyndale translated and adapted Luther’s prefaces to the several books, and also many of his marginal annotations or “glosses,” this does not necessarily indicate any personal influence of the great Reformer, and there is no historical evidence to show that there was any intercourse between them. What is more certain is that Tyndale was assisted by a Franciscan friar named William Roye, and by “a faithful companion” whose name he does not give, “till that was ended which I could not do alone without one both to write and to help me to compare the texts together.” When the work of translation was sufficiently advanced, or when it was completed, Tyndale and Roye removed to Cologne, where it was put to press by Peter Quentel, that printer being chosen perhaps of all in Germany because his partners the Byrckmans were booksellers in Loudon, and would thus be able to set the book in circulation. The printers began an impression of 3000 in a small quarto size, but the printing had only proceeded as far as the tenth sheet, when any further progress was prohibited by the authorities of the city, Tyndale and Roye being considered as “two English apostates who had been some time at Wittenberg,” and whose work could not but therefore be an evil one. The two Englishmen managed, however, to escape higher up the Rhine to Worms, where Luther’s influence was much stronger than at Cologne, and they succeeded in carrying with them some, or all, of the 20,000 or 30,000 sheets which had been printed. Instead of completing Quentel’s work, Peter Schoeffer the Worms printer was employed to print another impression of 3000 in a small octavo size, without prefaces to the books or annotations in the margin, and only having an address “To the Reder” at the end in addition to the New Testament text itself. Both impressions arrived in England early in the summer of 1526, less than two years after Tyndale had quitted its shores, and were put into circulation with more or less secrecy as opportunity offered. The imperfect or quarto impression printed at Cologne is sometimes spoken of by contemporaries as “Matthew and Mark in English” or “the chapters of Matthew;” and Dr Robert Ridley, uncle to Bishop Ridley, writes of “the common and vulgar translation of the New Testament into English, done by Mr William Hichyns otherwise called Mr W. Tyndale, and friar William Roye,” distinguishing the two impressions by mentioning “their commentaries and annotations in Matthew and Mark iu the first print, as well as their preface,” or address to the reader, “in the second print” (Demaus’s Life of Tyndale, p. 105). But both these impressions are now so rare that of the first only sixty-two pages of one copy are known (Brit. Mus., Grenv. 12,179), and of the second only one imperfect copy, which is in the library of St Paul’s Cathedral, and one perfect copy which is in that of the Baptist college at Bristol. Tyndale’s work was, however, reprinted surreptitiously at Antwerp three times before 1528, and again under the editorship of George Joye,^[5. Joye was a rival translator, and although he and Tyndale had.once been friends, they afterwards wrote against each other in exceedingly bitter language. Joye published an English Psalter at Strasburg in 1530, a translation of Isaiah in 1531, and one of Jeremiah in 1534. Tyndale says that he had printed two leaves of a translation of Genesis and sent copies of it to the king and queen, with a request that he might receive licence to go through the whole Bible. But although he survived until 1553, Joye’s name does not appear again in association with the work of translation. ] one of his former friends, in August 1534. In November 1534 Tyndale himself brought out a revised edition, with translations added of all the Sarum Epistles and Gospels which were taken from the Old Testament and the Apocryphal books, this edition being also printed at Antwerp by Martin Emperour. In the following year Tyndale once more set forth a revised edition, “fynesshed in the yere of oure Lorde God a.m.d. and xxxv.;” and this is supposed to have been revised by him while in prison in the castle of Vilvorde, being the last of his labours in connection with the English Bible. His execution took place on October 6, 1536, and about the same time a small folio reprint of his revised edition of 1534 was brought out in [9:8:385] England by Berthelet, the king’s printer.^[6. The type and the woodcut border of the title-page were immediately afterwards used by Berthelet in printing the Institution of α Christian Man, a work of considerable size, which was published in July 1537. The only copy known of this edition of Tyndale’s translation is in the Bodleian Library. ] In later years twenty-nine editions of Tyndale’s New Testament were published, without reckoning modern reprints.

Three years and a half after the publication of his English New Testament, on January 17, 1530, Tyndale published his English Pentateuch. That he did not know anything of Hebrew when he left England in 1524 seems certain (Eadie’s Eng. Bible, i. 208), while translation of the New Testament and seeing it through the press in less than two years could scarcely have left him time for acquiring a knowledge of it before 1526. In May 1528 he published two works, The Parable of the Wicked Mammon and The Obedience of a Christian Man, and was at the same time engaged in writing The Practice of Prelates, a work of considerable size. Between the middle of 1526 and the middle of 1529 it was impossible for any man so fully employed to learn Hebrew so thoroughly as to be able to produce at the end of that time an original translation of the Pentateuch, aud the opinion that Tyndale did so cannot be maintained in the face of such historical facts. Frith, who joined him at Marburg in 1528, may have been a Hebrew scholar, and from him Tyndale may have received assistance in the work. But Foxestates that when Tyndale had completed his translation, he was shipwrecked on the coast of Holland, losing it and all his books, that he sailed by another ship to Hamburg, and that there Coverdale “helped him in the translating of the whole five books of Moses, from Easter till December, in the house of a worshipful widow, Mistress Margaret Van Emmerson, 1529 a,d., a great sweating sickness being at the same time in the town. So having despatched his business at Hamburg he returned afterwards to Antwerp again.” (Foxe’s Acts and Mon., v. 120, ed. 1846.) But there is so much in common between the language of Tyndale’s Pentateuch and that of his predecessor Purvey, that it is evident the old English Bible, already so familiar to Englishmen, was made the foundation of the new work. Tyndale himself may have had sufficient knowledge of Hebrew to have corrected some of the more glaring errors of the Wickliffite version, especially by the help of Luther’s German Bible; or he may, as Foxe alleges, have been assisted by Coverdale, who had a competent acquaintance with the language. However this may have been, the English Pentateuch was so rapidly placed in the printer’s hands, notwithstanding Tyndale’s other literary occupations, that it came from the press with the colophon “Emprented at Marlborow, in the land of Hesse, by me, Hans Luft, the yere of oure Lorde mcccccxxx., the xvii. daye of January,” and was shortly afterwards put in circulation in England. Of this work several copies are still in existence, but the only perfect one known is in the British Museum. In the following year Tyndale published a translation of Jonah, the only copy known of which is in the library of the marquis of Bristol at Ixworth; and in 1534 he brought out a revised edition of the book of Genesis, which was the last of his labours in connection with the Old Testament.

Meanwhile a complete English Bible was being pre pared by Miles Coverdale (1485-1565), an Augustinian friar who was afterwards for a few years (1551-1555) bishop of Exeter. As the printing of the whole Bible must have occupied the printers for many months, and probably did occupy them for several years, and as that printing was finished on October 4, 1535, it is evident that Coverdale must have been engaged on the preparation of the work for the press at almost as early a date as Tyndale. There is, indeed, a correspondence extant between Cromwell when •he was secretary to Wolsey and Coverdale when he was resident at the Augustinian priory at Cambridge, which shows that the work was in hand in the year 1527. But the book was printed abroad, and Foxe’s statement shows that Coverdale was at Antwerp in 1529, so that probably the greater part of the translation was made, like that of Tyndale, out of England. Mr Henry Stevens has pointed out that, in a biographical notice of Emanuel Van Meteren appended to his history of Belgium by Simon Ruytinck, the latter states that Jacob Van Meteren, the father of Emanuel, had manifested great zeal in producing at Antwerp a translation of the Bible into English “for the advancement of the kingdom of Christ in England, and for this purpose he employed a certain learned scholar named Miles Coverdale.” As Van Meteren had been taught the art of printing in his youth, it seems very probable that he exercised his zeal in the matter by undertaking the cost of printing the work as well as that of remunerating the translator. The woodcuts in Coverdale’s Bible, but not the type, have been traced up to James Nicolson, printer in St Thomas’ Hospital in 1535, and Mr Stevens connects him with the book and with Van Meteren in the following manner: “The London bookbinders and stationers, finding the market filled with foreign books, especially Testaments, made complaint in 1533-34, and petitioned for relief; in consequence of which a statute was passed compelling foreigners to sell their editions entire to some London stationer, in sheets, so that the binders might not suffer. This new law was to come into operation about the beginning of 1535. In consequence of this law, Jacob Van Meteren, as his Bible approached completion, was obliged to come to London to sell the edition. We have reason to believe that he sold it to James Nicolson of Southwark, who not only bought the entire edition, but the woodcuts, and probably the punches and type; but if the latter, they were doubtless lost in transmission, as they have never turned up in any shape since. All the copies of the Coverdale Bible in the original condition, as far as we know, have appeared in English binding, thus confirming this law of 1534.” {Carton Celebr. Catal., pp. 88, 89.) It is now evident that Coverdale refers partly, at least, to Jacob Van Meteren when he says in his dedication: “Trusting in His infinite goodness that He would bring my simple and rude labour herein to good effect, therefore, as the Holy Ghost moved other men to do the cost hereof, so was I boldened in God to labour in the same.” But although the discovery of Ruytinck’s statement seems to show conclusively that Coverdale completed his translation, after Wolsey’s fall, at the cost of Van Meteren, and at Antwerp instead of Cambridge, he so far picked up the semi-official clue which he had dropped for a time that he published it with a dedication to King Henry VIII., which occupies five pages, and is subscribed “youre Grace’s humble subiecte and daylye oratour, Myles Coverdale.”

This first of all printed English Bibles is a small folio volume measuring 11£ by 8 inches, and bears the title— “Biblia. The Bible, that is, the Holy Scripture of the Olde and New Testament, faithfully and truly translated out of Douche and Latyn in to Englysh,e, m.d.xxxv.,” with the texts 2 Thes. iii. 1, Col. iii. 16, Josh. i. 8 underneath. The colophon is “Prynted in the yeare of our Lord M.D. XXXV., and fynished the fourth daye of October.” The title page was, however, for some reason cancelled immediately, and only one perfect copy of it is known. The new title page with the same date, 1535, merely says, “fayth-fully translated in to Englyshe,” omitting the words “and truly” and “out of Douche and Latyn.” A second edition in folio, “newly oversene and corrected,” was printed by Nicolson, with English type, in 1537; and also, in the [9:8:386] same year, a third edition in quarto. On the title-page of the latter were added the words, “set forth with the Kynge’s moost gracious licence.”

The words at first printed on the title-page, and subsequently cancelled, had been doubtless placed there by mistake. In his dedication to the king, Coverdale says, “I have with a clear conscience purely and faithfully translated this out of five sundry interpreters, having only the manifest truth of the Scriptures before mine eyes.” These “five interpreters” would naturally be Bibles in Hebrew, Greek, Latin, German, and English,—the English being that with which Coverdale must long have been familiar, the Wickliffite version, together with the recent translations of Tyndale.^[7. The above conclusion is not at all contradicted by Coverdale’s statement in his address to the reader, that “To help me therein I have had sundry translations, not only in Latin, but also of the Dutch”—or German—“interpreters, whom, because of their singular gifts and special diligence in the Bible, I have been the more glad to follow for the most part, according as I was required.” He thinks it quite unnecessary to say that he translated directly from the Hebrew and Greek, but adds, that he was far from rejecting all help and guidance as to the meaning of Hebrew and Greek words, gladly and humbly looking to see how others had interpreted the words into Latin and German. ]

It should be added that Coverdale’s Bible was the first in which the non-canonical books were collected out of the body of the Old Testament and placed by themselves at the end of it under a separate title. Coverdale entitled them “The Volume of the Book called Hagiographa,” but this was changed to “Apocrypha” in the Great Bible of 1549.

The large sale of the New Testaments of Tyndale, and the success of Coverdale’s Bible, showed the London booksellers that a new and profitable branch of business was opened out to them, and they soon began to avail themselves of its advantages. Richard Grafton and Edward Whitchurch, afterwards the king’s printers, were the first in the field, bringing out a fine and full-sized fδlio in 1537, the same year in which Coverdale’s second edition appeared, “truely and purely translated into English by Thomas Matthew.” This volume was prepared for the press at Antwerp by “John Rogers alias Matthew,” who was for some time (1534-1548) chaplain to the Merchant Adventurers there, whose wife, Adriana Pratt, was a relative of Jacob Van Meteren, and who returning to England in 1548 became canon of St Paul’s, and was the first of the sufferers at Smithfield in the reign of Queen Mary. It was not, however, “translated by Thomas Matthew,”

but was a compilation from the translations of Tyndale and Coverdale, made under the editorship of Rogers, who revised them to some extent before sending them to press. The Pentateuch was printed from Tyndale’s translation of 1531; and the books from Joshua to the end of Chronicles are said to have been translated by Tyndale also—a tradition corroborated by internal evidence (Westcott’s Eny. Bible, p. 224)—and to have been left by him in the hands of Rogers. From Ezra to Malachi the translation is taken from Coverdale, as is also that of the Apocryphal books. The New Testament is a revised copy of Tyndale’s edition of 1535. Thus, as the book consists of 1100 pages, more than half, or 600 pages, must be assigned to Tyndale, and the remaining 500 pages to Coverdale.

It is probable that the Matthew Bible was printed by Antwerp booksellers as a speculation, in the same manner as the New Testament had been brought out under the editorship of Joye by the “widowe of Christoffel of End-hoven,” in 1534. But while it was at the press, Grafton and Whitchurch appear to have stepped in with an offer to purchase the work, their initials being found on a title-page which is placed before the prophecy of Isaiah. This view is confirmed by the fact that in the following year, 1538, there was “Imprynted at Antwerpe by Matthew Crom” a New Testament in which the text of Coverdale was used, with the prologues of Tyndale,—a concordance, some annotations, and nearly 200 woodcuts being added by the enterprising printer. In whatever way the Matthew Bible originated, the edition of 1500 copies was purchased by Grafton for the sum of £500, equal to about £6000 of modern money; and, having obtained leave to place on the title-page “Set forth with the King r s most gracyous licence,” he and his partner published it in the summer of 1537.

Grafton was afraid that rivals would step in and deprive him of the profits which he expected. He therefore entreated Secretary Cromwell that the sale of his Bible might be expedited by compelling every abbey to take six copies. He also complained that there were “Dutchmen dwelling within the realm, who can neither speak good English, nor write none, w ho yet will both print and correct such an edition, and who are so covetous that they will not bestow twenty or forty pounds on a learned man as editor.” Perhaps the rival edition which he really feared may have been one which was published in 1539 by “John Byddell for Thomas Barthlet,” with Richard Taverner, “a learned man, as editor.” This was, in fact, what would now be called a “piracy,” being Grafton’s “Matthew Bible” revised by Taverner, a learned member of the Inner Temple, who had been one of Wolsey’s students at Christ Church, and although a layman, had occasionally preached from the university pulpit. Taverner made many alterations in the Matthew Bible, and the rapidity with which he edited the work indicates that he must have used a Bible already annotated by himself as the basis of bis labours.^[8. Such Bibles of early date are not uncommon; one is now before the writer which is full of Hebrew, Greek, and Latin notes. ] Taverner’s Bible was printed in folio with “Cum privilegio ad imprimendum solum” on the title-page, and it was at the same time printed in quarto. In the same year folio and quarto editions of the New Testament alone were published, and in the following year, 1540, the New Testament in duodecimo. The Old Testament was reprinted as part of a Bible of 1551, but no other editions are known than those named.

It will have been observed that the translations of Holy Scripture which had been printed during these fourteen years (1526-1539) were all made by private men and printed without any public authority. Some of them had indeed been set forth by the king’s licence, but the object of this is shown by a letter of Archbishop Cranmer to Secretary Cromwell, requesting that it might be given to Matthew’s Bible. It is “that the same may be sold and read of every person, without danger of any act, proclamation, or ordinance heretofore granted to the contrary, until such time that we, the bishops, shall set forth abetter translation, which I think will not be till a day after doomsday.” This letter was written on August 4, 1537, and the impatient words at the end refer to an authorized version which had been projected several years before, and which was, in fact, at that very time in preparation, though not proceeding quickly enough to satisfy Cranmer.

In the year 1530 Henry VIII. issued a commission of inquiry respecting the expediency and necessity of having “in the English tongue both the New Testament and the Old,” the commission consisting of Sir Thoma? More, the two archbishops, and the bishop of London, together with seventeen other “discreet and well-learned personages” taken from the two universities and “other parts of his realm,” whose names are recorded, together “with many more learned men of the said universities in great numbe assembled then and there together” (Wilkins’s Cone., iii- [9:8:387] 737). This commission, which included Hugh and William Latimer among its members, reported against the expediency of setting forth a vernacular translation until there was amore settled state of religious opinion, but states that the king “intended to provide that the Holy Scripture shall be, by great, learned, and Catholic persons, translated into the English tongue if it shall then seem 'to His Grace convenient to be” (ibid. 740). The convocation of Canterbury refreshed the royal memory on the subject by petitioning the king on December 19, 1534, “that His Majesty would vouchsafe to decree, that the Scriptures should be translated iuto the vulgar tongue by some honest and learned men, to be nominated by the king, and to be delivered to the people according to their learning” (ibid. 770). It was doubtless in response to this petition that the measures were taken of which a very slight historical record remains in some note3 of Ralph Morrice, Cranmer’s secretary. “First,” he says, the archbishop “began with the translation of the New Testament, taking an old English translation thereof,” —the Wickliffite probably, for Tyndale’s was only eight years old,—“which he divided into nine or ten parts, causing each part to be written at large in a paper book, and then to be sent to the best learned bishops and others, to the intent that they should make a perfect correction thereof. And when they had done, he required them to send back their parts so corrected unto him at Lambeth, by a day limited for that purpose; and the same course, no question, he took with the Old Testament.” (Camd. Soc. Marr. of Ref, p. 277.) A letter from Bishop Gardiner to Cromwell is preserved among the state papers, dated June 10, 1535, in which the former writes that he had translated St Luke and St John for his portion of the work, and that he had expended great labour upon them; and of the rest, with the exception of Stυkesley, bishop of London,“when the day came,” says Morrice, “every man sent to Lambeth their parts corrected.’’ Some further steps of revision and preparation for the press would no doubt be taken, and the subject was again before convocation in 1536 (Burnet’s Ref, i. 314; Pococke’s ed. 1865); but, as in the case of later revisions of the Bible, the detailed history is lost to us,—all that is known further relating to the printing.

For reasons not now known, it was determined that this authorized version should be printed by Francis Régnault, the Paris printer, who provided most of the service-books that were used in England. At the request of Henry VIII., “noster carissimus frater,” a licence was granted to Régnault for this purpose by Francis the French king, while Coverdale and Grafton were sent over in 1537, the one as a learned editor the other as a practical printer, to superintend the work as it passed through the press. Portions of the printed sheets were sent home by Bonner who was then ambassador at the court of Paris, as ambassador’s baggage, and were thus conveyed out of France free from any difficulties with the French authorities; but when the printing was far advanced, on December 17, 1538, its further progress was interdicted by the inquisitor-general, and 0rder3 were given to seize the whole of the impression. Coverdale and Grafton left Paris quickly, leaving a great number of finished sheets, which were condemned to be burned in the Place Maubert; but, through the connivance of the officer appointed to see this done, the whole of them were βold to a haberdasher as waste paper, and “four great dry vats’’ full of them sent over to England. As the licence to print them had been given at the special request of Henry VIII., it is probable that the escape of the men and the books was facilitated by the civil authorities to prevent any unpleasantness with the English king. A short time afterwards the types, printing press, and workmen followed the printed sheets, and the volume which had been begun in Paris in 1537 was completed in London, the colophon stating that it was “Fynisshed in Apryll, Anno μ. ccccc. XXXIX. It is a splendid folio “Bible of the largest volume,” and was distinguished from its predecessors by the name of “The Great Bible.” The title-page describes it as “The Byble in Englysħe, that is to saye, the content of all the Holy Scripture, bothe of the Olde and Newe Testament, truly translated after the veryte of the Hebreue and Greke texts by ye dylygent studye of dyverse excellent learned men, expert in the forsayde tongues. Prynted by Rychard Grafton and Edward Whitchurch. Cum privilegio ad imprimendum solum, 1539.” This was the first of seven editions of this noble Bible which issued from the press during the years 1539-41,—the second of them, that of 1540, having the important addition “This is the Byble apoynted to the vse of the churches” on the title-page. Seventy years afterwards it assumed, the form ever since known as the “Authorized Version, ’ but its Psalter is still embedded, without any alteration, in the Bo(k of Common Prayer.

The “Great Bible” was, however, a dignitary among books, its size and its price (about £6 of modern money) making it comparatively inaccessible as a home volume for private use. The demand for the vernacular Scriptures which the supply of them had caused was at the same time so enormous that before the end of Edward VI.’s reign 26 editions of folio and quarto Bibles, and about double that number of editions of New Testaments, had .been printed. This demand for household Bibles was effectually and unexpectedly met by one on the production of which the English refugees were engaged at Geneva during the last year of Queen Mary’s reign and the beginning of the reign of Queen Elizabeth, and which became the household Bible of the English middle classes for at least two generations. The Geneva Bible was not an original translation, but a revision of the Great Bible by Hebrew and Greek scholars, who were quite competent to compare the English translation with the original. It was begun in 1558 when Coverdale was at Geneva, and his ample experience was no doubt enlisted in the work; but after his return to England in the middle of 1559, the responsible editors were William Whittingham, afterwards lay dean of Durham, Anthony Gilby, afterwards for a short time dean of Christ Church and then prebendary of St Paul’s, and Thomas Sampson, afterwards dean of Christ Church. The revision was carried on with such industry that the printing of the Bible was finished in April 1560. It became popular immediately on account of its handy size, usually that of a small quarto, and of its being printed in a readable Roman type instead of black letter. It also contained a marginal commentary, which proved a great attraction to the Puritans; and, above all, an improvement which Whittingham had already introduced into an independent English New Testament which he had published in 1557 was also introduced into the Bible of 1560, that of dividing the chapters inio verses. Like all Bibles hitherto printed, and nearly all that were printed until the latter part of the 17th century, the Geneva Bible contained the Apocrypha, but copies are occasionally found from which it was omitted by the binder.^[9. The Geneva Bible has often been called the “Breeches” Bible from the translation of Gen iii. 7, “They sewed fig leaves together and made themselves breeches,” But this had been familiar long before, in Caxton’s Golden Legend and in the Wickliffite Bible. An edition of Matthew’s Bible, printed in 1551, is similarly called the “Bug” Bible, from the reading in Ps. xci. 5, “So that thou shalt not nede to be afrayed for any bugges by night;” but Coverdale’s and Taverner’s Bibles use the same word, equivalent to the modern “bogie.’’ A Bible of 1631 has been called the “Wicked Bible,” because the important little word “not” is left out of the Seventh Commandment, an accident which also happened in a German Bible of the last century; and another almost as wicked a volume is a small pearl Bible of 1653, in which St Paid is made to ask “Know ye not that the um·ighteous shall inherit the Kingdom of God ?” ] The popularity of [9:8:388] this Bible was so great that about 200 editions of it in various sizes from folio downward were published, often with the Prayer Book and metrical Psalms appended; and it gave way very slowly even before the present Authorized Version, which is much superior to it. The first Bible printed in Scotland was a folio reprint of the Geneva version, “Printed in Edinburgh By Alexander Arbuthnot, Printer to the Kinge’s Maiestie, dwelling at ve Kirk of feild, 1579.”

Soon after the accession of Queen Elizabeth, when the demand for Bibles was again pressing upon the printers, Archbishop Parker organized a revision of the Great Bible of 1539 by “able bishops and other learned men.” The work was undertaken by the archbishop himself, eleven other bishops, and four deans and prebendaries, in 1563, the plan of distributing it being precisely the same as that adopted by Archbishop Cranmer. The rules upon which they proceeded were these :—

“1. To follow the common English translation used in the churches, and not to recede from it, but where it varieth manifestly from the Hebrew or Greek original. 2. To use sections and divisions in the text as Pagnine in his translation useth, and for the verity of the Hebrew to follow the said Pagnine and Munster specially, and generally others learned in the tongues. 3. To make no bitter notes upon any text, or yet to set down any determination in places of controversy. 4. To note such chapters and places as contain matters of genealogies, or other such places not edifying, with some strike or note, that the reader may eschew them in his public reading, 5. That all such words as sound in the old translation to any offence of lightness or obscenity be expressed with more convenient terms and phrases.”

Much labour was expended upon this revision, but the printing was completed, and the volume, a large folio, was ready for publication on October 5, 1568. Several editions of it were afterwards published, but it may be doubted whether it was ever cordially received. The Great Bible of 1539 was used in many churches, and the Geneva Bible was in almost every house; and although the 80th Canon of 1603 enjoins that the Bishops’ Bible shall be the only one used in churches, it was never reprinted after 1606. A quarto edition was brought out in 1569, and the New Testament was several times printed separately.

The English Bible which is now recognized as the “Authorized Version,” wherever the English language is spoken, is a revision of the Bishops’ Bible, begun in 1604 and published in 1611. It arose out of the conference between the High Church and Low Church parties which was held by James I. at Hampton Court in 1604, being originally proposed by Dr Reynolds, president of Corpus Christi College, Oxford, the leader and spokesman of the LowChurch party, and subsequently on the committee which revised the translation of the Prophets. No real opposition was offered to the proposal, and the king cleverly sketched out on the moment a plan to be adopted. He “wished that some special pains should be taken in that behalf for one uniform translation, and this to be done by the best learned in both universities; after them to be revised by the bishops and the chief learned of the church; from them to be presented to the Privy Council; and lastly, to be ratified by his royal authority. And so this whole church to be bound upon it, and none other.” He also particularly desired that no notes should be added by way of comment in the margin. The appointment of the revisers was a work of much responsibility and labour, and five months elapsed before they were selected and their respective portions assigned to them; but the list of those who began the work, and who, with some few changes in consequence of deaths, brought it to a happy conclusion, shows how large an amount of scholarship was enlisted. It includes Bishop Andrewes, who was familiar with Hebrew, Chaldee, Syriac, Greek, Latin, and ten other languages; Bishop Overall; Dr Saravia; Bedwell, the greatest Arabic scholar of Europe;

Sir Henry Savile, the most learned layman of his time; and, to say nothing of others well known to later generations, nine who were then or afterwards professors of Hebrew or of Greek at Oxford or Cambridge. It is observable also that they were chosen without reference to party, at least as many of the Puritan clergy as of the opposite party being placed on the committees, and among them Reynolds and Chaderton, two of the four who had represented those clergy in the Hampton Court conference. The following list, taken from the General Introduction to Blunt’s Annotated Bible, is drawn up in such a way as to show the academical or other position which each of them occupied, and the particular part of the work on which they were engaged; but other scholars also were invited to take the subject up iu their private studies, and to commuuicate with Andrewes at Westminster, or with the professors of Hebrew at Oxford and Cambridge.
[table]

When this large body of scholars were set down to their work, a set of rules was drawn up for their guidance, which has happily come down to modern times among the very few records that remain of this great undertaking By whom they were framed is not known, but it is probable that they were well sifted, and passed through several hands before they reached the exact shape in which they were eventually acted upon.

“1. The ordinary Bible read in the church, commonly called the Bishops’ Bible, to be followed, and as little altered as the truth of the original will permit. 2. The names of the prophets and the holy writers, with the other names of the text, to be retained, as nigh as may be, accordingly as they were vulgarly used. 3. The old ecclesiastical words to be kept, videlicet, the word church not to be translated congregation, kc. 4. When a word hath divers significations, that to be kept which hath been most commonly used by the most of the ancient fathers, being agreeable to the propriety of the place and the analogy of the faith. 5. ’The division of the chapters to be altered either not at all, or as little as may be, if necessity so require. 6. No marginal notes at all to be affixed, but only for the explanation of the Hebrew or Greek words which cannot, without some circumlocution, so briefly and fitly be expressed in the text. 7. Such quotations of places to be marginally set down, as shall serve for the fit references of one scripture to another. 8. Every [9:8:389] particular man of each company to take the same chapter or chapters; and having translated or amended them severally by himself, where he thinketh good, all to meet together, confer what they have done, and agree for their parts what shall stand. 9. As any one company hath dispatched any one book in this manner, they shall send it to the rest, to be considered of seriously and judiciously; for his majesty is very careful in this point. 10. If any company, upon the review of the book so sent, doubt or differ upon any place, to send them word thereof, note the place, and withal send the reasons; to which if they consent not, the difference to be compounded at the general meeting, which is to be of the chief persons of each company, at the end of the work. 11. When any place of special obscurity is doubted of, letters to be directed by authority, to send to any learned man in the land for his judgment of such a place. 12. Letters to be sent from every bishop to the rest of his clergy, admonishing them of this translation in hand, and to move and charge as many as, being skilful in the tongues, and having taken pains in that kind, to send his particular observations to the company, either at Westminster, Cambridge, or Oxford, according as it was directed before in the king’s letter to the archbishop. 13. The directors in each company to be the deans of Westminster and Chester for that place, and the king’s professors in Hebrew and Greek in either university. 14. These translations to be used, when they agree better with the text than the Bishop’s Bible, viz., Tyndal’s, Mathew’s, Coverdale’s, Whitchurch’s, Geneva. 15. Besides the said directors before mentioned, three or four of the most ancient and grave divines in either of our universities, not employed in translating, to be assigned by the vice-chancellor, upon conference with the rest of the heads, to be overseers of the translations, as well Hebrew as Greek, for the better observation of the fourth rule above specified.”

That the work was carried on in the spirit of these rules is shown by the quaint but instructive document which was appended to the Bible as a preface on its completion. It “hath cost the workmen, as light as it seemetb, twice seven times seventy-two days and more: matters of such weight and consequence are to be speeded with maturity: for in a business of moment a man feareth not the blame of convenient slackness. Neither did we think much to consult the translators or commentators, Chaldee, Hebrew, Syrian, Greek, or Latin, no nor the Spanish, French, Italian, or Dutch. Neither did we disdain to revise that which we had done, and to bring back to the anvil that which we had hammered; but having and using such great helps as were needful, and fearing no reproach for slowness, nor coveting praise for expedition, we have at length, through the good hand of the Lord upon us, brought the work to that pass you see.” That work occupied the six committees for four or five years, some parts being brought back to the anvil to be hammered as much as fourteen and some as much as seventeen times. But at length it passed into the hands of the printers, and came from the press of Robert Barker, the king’s patentee, in two contemporary issues of folio volumes, separately composed and printed for the sake of speedy production, in the year 1611. Since that time many millions of this translation or revised translation have been printed, and the general acceptance of it by all English-speaking people of whatever denomination is a testimony to its excellency.

One principal reason why the English Bible in this last form gives such general satisfaction to the English ear is that it speaks inalanguage of its own which is conventionally received as a Biblical tongue—a language which is thoroughly English, and which iβ yet separated by its archaic form from the colloquial English of every-day use on the one hand, and from the literary English of most other books on the other. This archaic language is not, however, that of Elizabethan and Jacobean times, as is sometimes alleged. Its genealogy is to be traced up in a direct line through every state of Biblical revision to the Latin Vulgate, and the common English ancestor of every such revision is the Wickliffite Bible of the 14th century. This may be seen clearly by placing a passage from the Wickliffite New Testament, in modern spelling but in no other way modernized, beside the same passage taken from the Bible in common use.
[table]

That this remarkable continuity of expression has great practical value is shown by the fact that the only other English Bible which has ever lived beyond one edition, that of the Roman Catholics, has been imperceptibly approximating to the Authorized Version at every revision that it has undergone, since the original publication of the New Testament at Rheims in 1582, and the Old Testament at Douay in 1610. Nor, it is satisfactory to add, has the tender hand with which the Old English of the Bible has been touched in the course of revision led to any sacrifice of sound translation. Modern scholarship may be able to introduce some improvements making the version of still greater value, but upon the whole it already stands preeminent for its accurate representation of the original Hebrew and Greek, and may challenge favourable comparison in this respect with the Septuagint, with the Latin Vulgate, or with any other version.

The question of revision of the Authorized Version has been frequently discussed, but it is only in very recent times that anything has been done which appears to call for particular mention here. In February 1870 the convocation of Canterbury, at the instigation of the bishop of Winchester, Dr Samuel Wilberforce, appointed a committee to consider the subject, which three months afterwards reported in the following terms :—

“1. That it is desirable that a revision of the Authorized Version of the Holy Scriptures be undertaken. 2. That the revision bo so conducted as to comprise both marginal renderings, and such emendations as it may be found necessary to insert in the text of the Authorized Version. 3. That in the above resolutions we do not contemplate any new translation of the Bible, or any alteration ot the language, except where, in the judgment of the most competent scholars such change is necessary. 4. That in such necessary [9:8:390] changes the style of the language employed in the existing version be closely followed. 5. That it is desirable that Convocation should nominate a body of its own members to undertake the work of revision, who shall be at liberty to invite the co-operation of any eminent for scholarship, to whatever nation or religious body they may belong.”

The report was adopted, and two companies were formed for the revision of the Authorized Version of the Old and New Testaments respectively, consisting of members of convocation and other distinguished Biblical scholars. During the eight years that have elapsed since their appointmeut the two companies have devoted themselves assiduously to the discharge of the task assigned them, and it is understood that their work is now (1878) approaching completion, but no part of the new revision has yet been published.

There is still much to be learned respecting the bibliographical history of the English Bible, but several useful works have appeared among the many that have been been written on the subject. The earliest attempt was An Historical Account of the several English Translations of the Bible, Ac., by Anthony Johnson, 1730. This was followed in 1731 by Lewis’s Complete History of the several Translations of the Holy Bible and New Testament into English, which was, until recently, the standard work on the subject. Archbishop Newcome wrote A n Historical View of the English Biblical Translations, Ac., with a list of the various editions from 1526 to 1776, which was published at Dublin in 1792. In 1821 Archdeacon Cotton brought out A List of Editions of the Bible and parts thereof in English, from the year 1505 to 1820, which has been republished in a corrected and enlarged form, and is a work of much value. The Annals of the English Bible, by Christopher Anderson, printed in two volumes in 1845, was a well-meant attempt to give a complete view of the subject, but is exceedingly diffuse, and is deficient in critical value. Far the most valuable account extant of the Manuscript English Bible is that which forms the preface to Forshall and Madden’s edition of the Wickliffite Bible, published at the Clarendon Press in 1850. Taking equally authoritative positions as regards the printed English Bible are λVestcott ’ s General View of the History of the English Bible, 1868, and the exhaustive account given of the Authorized Version of 1611 in the introduction to Scrivener’s Cambridge Paragraph Bible, 1873. More recently has appeared, in two volumes, Eadie’s The English Bible: an External and Critical History of the various English Translations of Scripture, 1876, which is the fullest popular account extant of the whole subject. The most complete list of printed English Bibles is, however, that contained in The Bibles iιι the Caxton Exhibition, by Henry Stevens, 1878, where much valuable bibliographical information on the subject is to be found. (J. H. BL.)
