+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 524 [9:8:524]
+====================================================================+


ERINNA, a Greek poetess, the contemporary and friend of Sappho, was probably a native of Rhodes or the adjacent island of Telos, and was born about 630 b.c. Although she died at the early age of nineteen, her poems were amongst the most famous of her time. Of her best known poem, called Ηλακάτη (the Distaf), which contained 300 lines, only 4 lines are now extant. It was written in a mixed dialect of Dorian and Eolian. Three epigrams in the Palatine anthology are also ascribed to her; but two of these are possibly spurious. Another poetess of this name is said to have flourished in the age of Demosthenes, but her existence is matter of considerable uncertainty. The Erinna fragments were collected in Bergk’s Poetoe Lyrici Gr(eci (Leipsic, 1867).
