+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 454 [9:8:454]
+====================================================================+


ENTRECASTEAUX, Joseph-Antoine Bruni d’ (1739-1793), a celebrated Freuch navigator, was born at Aix in 1739. He entered the navy at the age of fifteen. At the commencement of the war in 1778 he commanded a frigate of 32 guns, and by his clever seamanship was successful in convoying a fleet of merchant vessels from Marseilles to the Levant, although they were attacked by two pirate vessels, each of which was larger than his own ship. In 1785 he was appointed to the command of the French fleet in the East Indies; and in 1787 he was named governor of the Mauritius and the Isle of Bourbon. While in command of the East India fleet, he. made a voyage to China, an achievement which led the French Government to select him to command an expedition in search of La Pérouse, of whom nothing had been heard since February 1788. Entrecasteaux failed to obtain any tidings of him, but in the course of his search he made important geographical discoveries. He traced the outlines of the eastern coast of New Caledonia, discovered many fine harbours and roadsteads on the south of Tasmania, and touched at more than 300 places on the south-west coast of New Holland. While near the island of Java he was. attacked by scurvy, and died 20th July 1793. There are three narratives of his voyages :—the first by De La Billardière, Paris, 1800, the second by De Rossel, Paris, 1808, aud the third by De Fréminville, Brest, 1838.
