+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 152 [9:8:152]
+====================================================================+


ELMACIN, Elmacinlγs, or Elmakyn, George (1223- 1273), author of a history of the Saracens, and known in the East by the name of Ibn-Amid, was a Christian of Egypt, where he was born in the year 1223. He occupied the place of ketib or secretary at the court of the sultans of Egypt, an office which was usually filled by Christians. His history consists of annals which extend from the time of Mahomet till the year 1117. It is principally occupied with the affairs of the Saracen empire, but contains some passages relating to the Eastern Christians. In 1238 he succeeded his father, Yaser Al Amid, who had held the office of secretary to the council of war under the sultans of Egypt for forty-five years. Elmacin died at Damascus in 1273. His history was published, in Arabic and Latin, at Leyden in 1625. A reprint of the Latin version was published soon afterwards, and was followed by a French translation. A complete edition containing only the Arabic text is in use among the Christians of the Levant.
