+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 733 [9:8:733]
+====================================================================+


EVE, the English transcription, through the Latin Eva md Greek Eυα, of the Hebrew name ∏}∏ Havva, which, according to Gen. iii. 20, was given by A,dam to his wife because she was “mother of all living.” Taken literally, the word meaus life, and in this sense it occurs in Phoenician, though not in Hebrew, which uses as a common noun the slightly different form ∏J∏. So the Septuagint correctly renders the word by Zωτ). The rendering lifegiver (Symmachus, Ζωογο'νος) is philologically less satisfactory, though still supported by Riehm.^[1. Other ancient etymologies, which have no scientific value but are in part connected with curious speculations, may be found in the Ono- rnαsticα (Ed. Lagarde, 1870) and in Fabricius, Codex Pseudep. V. Τ., p. 103. The recent conjecture of Kleinert, who connects the name with Arabic el haïvânî, the longest ribs, is philologically inadmissible. ]

In the Old Testament Eve is mentioned only in the so-called Jehovistic narrative of Gen. ii.-iv. In this narrative, which it is unnecessary to repeat, the original creation of woman is so set forth as to teach the ethical value and dignity of the relation of marriage, which, according to God’s original ordinance, is not founded on sensual instincts, but corresponds to a necessity of that higher part of man’s nature which raises him above the brute creation (Gen. ii. 18-20). The relation of the wife to her husband is one of dependence (comp. 1 Tim. ii. 13, but especially 1 Cor. xi. 8, 9, which rightly interprets the significance of the creation of Eve from Adam’s rib) but not of subjection. The woman is not the servant of her husband, but a “help meet for him ”—more literally a help corresponding to him— without which he would be himself incomplete. And so marriage constitutes the closest human relationship, and establishes between husband and wife a union, or rather a unity, stronger than the ties of blood (Gen. ii. 24). On the other hand, the dominion of the husband over the wife characteristic of antique society is represented as a fruit of the fall (Gen. iii. 16), and connected with the predominance of sensual passion (desire) over the ethical attachment of the sexes. These ideas reappear more or less clearly in various parts of the Old Testament,—in the description of true love in Canticles, and in what is said of marriage in the Proverbs, especially in the doctrine, Prov. ii. 17, that marriage is a “divine covenant.” But there is no direct reference to the narrative of Genesis in the other canonical books of the Old Testament, though some interpreters seek an allusion to the creation of Adam and Eve in the obscure passage Mal. ii. 15. In the apocryphal book of Tobit (viii. 6, 7) the pure relation of true marriage is illustrated by reference to Gen. ii.;^[2. Another reference to the creation of woman appears in the Latin text of Ecclesiasticus xvii. 5. but is lacking in the Greek. ] but it is only in the New Testament that the original ideal of married life is authoritatively set forth by our Lord as the rule of a higher morality than that of Mosaism (Mat. xix.; Mark x.) The abrogation of the one-sided law of divorce, and the restoration of marriage to the ideal instituted before the fall, involve the abolition in Christian society of the antique subjection of woman (comp. Hosea ii. 16). The other parts of the history of Eve have less importance for biblical theology and ethics, and receive little more than casual notice in the New Testament (2 Cor. xi. 3; 1 Tim ii. 14, 15).

To this notice of the biblical materials on the subject may be added a brief indication of the legendary additions to the narrative of Genesis, and some account of the way in which that narrative has been treated by theologians and scholars in different ages.

Legends.— The earliest source for the legendary history of Eve which remains to us is the book of Jubilees or Lepto-genesis, a Palestinian work, composed before the destruction of the temple by Titus (see Apocalyptic Literature). In this book, which was largely used by Christian writers, we find a chronology of the lives of Adam and Eve and the names of their daughters,—Avan and Azura.^[3. These names underwent many transformations in the course of time. The various forms are carefully catalogued by Rcensch, Buch der Jubiläen, p. 373 (Leipsic, 1874). Jewish, Mahometan, and Christian notions about the children of the Protoplasts are collected with his usual learning by Selden, De Jure Naturali, <tc., lib. v. cap. 8. ] The Targum of Jonathan informs us that Eve was created from the thirteenth rib of Adam’s right side, thus taking the view, still soberly maintained by Delitzsch, that Adam had a rib more than his descendants. The Jewish Midrash and the Talmud contain many other stories, always absurd and often disgusting, of which a sufficient account may be found in Bartolocci’s Bibliotheca Pabbinica, and Eisen menger’s Entdecktes Judenthum. The curious reader may also consult Breithaupt’s Latin translation of Jarchi On the Pentateuch (Gotha, 1710), and Wagenseil’s Sota (pp. 637, 751). Some of the Jewish legends show clear marks of foreign influence. Thus the notion that the first man was a double being, afterwards separated into the two persons of Adam and Eve {Berachot, f. 61; Erubiη, f 18), may be traced back to Philo {De mundi opif., § 53; comp. Qucvst. in Gem, lib. i. § 25), who borrows the idea, and almost the words, of the myth related by Aristophanes in the Platonic Symposium, which, in extravagant form, explains the passion of love by the legend that male and female originally formed one body. This myth, which is treated with much respect by later Platonists, may have come from the East, but it is not Semitic. There is an analogous Eranian legend in the Bundehesh,^[4. Spiegel, Erânische Alterthurnskunde, vol. i. p. 511. ] and an Indian legend, which, according to Spiegel, has presumably an Eranian source.^[5. Muir’s Sanscrit Texts, vol. i. p. 25.; c∕. Spiegel, op. cit., vol. i. p. 45S. ]

Legendary developments of the history of Adam and Eve were not confined to the Jews, but were equally popular in the Christian church and among the heretical sects. The apocryphal literature of the subject is noticed in the article Adam; but a reference may here be added to the history of Adam and Eve published by Ceriani, Momιmenta sacra et profana, tom. v., Milan, 1868. An idea of the contents of this literature may be derived from Roensch’s Buch der Jubiläen. See also Fabricius, Codex Pseudep. V. T., p. 95 seg. History of Interpretation.— The following remarks are supplementary to what has been already said in the article Adam.

Minds trained under the influence of the Jewish Haggada, in which the whole biblical history is freely intermixed with legendary and parabolic matter, would not naturally formulate the question how far the story of Gen. ii.-iv. is to be regarded as literal history? But that question necessarily arose when Jewish learning came into contact with Greek thought. Josephus, in the prologue to his Archoeo- [9:8:734] logy·, reserves the problem of the true meaning of the Mosaic narrative, but does not regard everything as strictly literal. Philo, the great representative of Alexandrian allegory, expressly argues that in the nature of things the trees of life and knowledge cannot be taken otherwise than symbolically. His interpretation of the creation of Eve is, as has been already observed, plainly suggested by a Platonic myth. The longing for reunion which love implants in the divided halves of the original dual man is the source of sensual pleasure (symbolized by the serpent), which in turn is the beginning of all transgression. Eve represents the sensuous or perceptive part of man’s nature, Adam the reason. The serpent therefore does not venture to attack Adam directly. It is sense which yields to pleasure, and in turn enslaves the reason and destroys its immortal virtue. This exposition, in which the elements of the Bible narrative become mere symbols of the abstract notions of Greek philosophy, and are adapted to Greek conceptions of the origin of evil iu the material and sensuous part of man, was adopted into Christian theology by Clement and Origen, notwithstanding its obvious inconsistency with the Pauline anthropology, and the difficulty which its supporters felt in reconciling it with the Christian doctrine of the excellence of the married state (Clemens Alex., Stromata, p. 174). These difficulties had more weight with the Western church, which, less devoted to speculative abstractions and more deeply influenced by the Pauline anthropology, refused, especially since Augustine, to reduce Paradise and the fall to the region of pure intelligibilia; though a spiritual sense was-admitted along with the literal (Aug,, Civ. Dei, xiii. 21).^[6. Thus in mediaeval theology Eve is a type of the church, and her formation from the rib has a mystic reason, inasmuch as blood and water (the sacraments of the church) flowed from the side of Christ on the cross (Thomas, Summa, par. i. qu. xcii.) ]

The history of Adam and Eve became the basis of anthropological discussions which acquired more than speculative importance from their connexion with the doctrine of original sin and the meaning of the sacrament of baptism. One or two points in Augustinian teaching may be here mentioned as having to do particularly with Eve. The question whether the soul of Eve was derived from Adam or directly infused by the Creator is raised as an element in the great problem of traducianism and creationism (De Ceη. ad lit., lib. x.). And it is from Augustine that Milton derives the idea that Adam sinned, not from desire for the forbidden fruit, but because love forbade him to dissociate his fate from Eve’s (fbid,, lib. xi. sub fini). Mediaeval discussion moved mainly in the lines laid down by Augustine. A sufficient sample of the way in which the subject was treated by the schoolmen may be found in the Summa of Thomas, pars i., qu. xcii., De productione mulieris.

The Reformers, always hostile to allegory, and in this matter especially influenced by the Augustinian anthropology, adhered strictly to the literal interpretation of the history of the Protoplasts, which has continued to be generally identified with Protestant orthodoxy. The disintegration of the confessional doctrine of sin in last century was naturally associated with new theories of the meaning of the biblical narrative; but neither renewed forms of the allegorical interpretation, in which everything is reduced to abstract ideas about reason and sensuality, nor the attempts of Eichhorn and others to extract a kernel of simple history by allowing largely for the influence of poetical form in so early a narrative, have found lasting acceptance. On the other hand, the strict historical interpretation is beset with difficulties which modern interpreters have felt with increasing force, and which there is a growing disposition to solve by adopting in one or other form what is called the “mythical” theory of the narrative. But interpretations pass under this now popular title which have no real claim to be so designated. What is common to the “mythical” interpretations is to find the real value of the narrative, not in the form of the story, but in the thoughts which it embodies. But the story cannot be called a myth in the strict sense of the word, unless we are prepared to place it on one line with the myths of heathenism, produced by the unconscious play of plastic fancy, giving shape to the impressions of natural phenomena on primitive observers. Such a theory does no justice to a narrative which embodies profound truths peculiar to the religion of revelation. Other forms of the so-called mythical interpretation are little more than abstract allegory in a new guise, ignoring the fact that the biblical story does not teach general truths which repeat themselves in every individual, but gives a view of the purpose of man’s creation, and of the origin of sin, in connexion with the divine plan of redemption. Among his other services in refutation of the unbistorical rationalism of last century, Kant has the merit of having forcibly recalled attention to the fact that the narrative of Genesis, even if we do not take it literally, must be regarded as presenting a view of the beginnings of the history of the human race {Muthmasslicher Anfang der Menschengeschichte, 1786). Those who recognize this fact ought not to call themselves or be called by others adherents of the mythical theory, although they also recognize that in the nature of things the divine truths brought out in the history of the creation and fall could not have been expressed either in the form of literal history or in the shape of abstract metaphysical doctrine; or even although they may hold,—as is done by many who accept the narrative as a part of supernatural revelation,—that the specific biblical truths which the narrative conveys are presented through the vehicle of a story which, at least in some of its parts, may possibly be shaped by the influence of legends common to the Hebrews with their heathen neighbours. It must, however, be remembered that speculation as to the affinities of Genesis with other and especially Babylonian legends has of late far outrun the bounds of scientific method; and this caution has a special application to the supposed Babylonian history of the fall. See Von Gutschmidt’s Neue Beitrage, p. 146 (Leipsic, 1876). (w. il s.)
