+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 659 [9:8:659]
+====================================================================+


EUDOXUS, of Cyzicus, a Greek navigator who flourished about 130 b.c. He was employed by Ptolemy Euergetes to make a voyage to India. After two of these he circumnavigated Africa from the Red Sea to Gades. An attempt to make the return voyage was unsuccessful.
