+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 724 [9:8:724]
+====================================================================+


EUYUK, or Üyük, a Turkish village of Asia Minor, is situated about 75 miles W.S.W. of Amasia, and 28 miles south of the Kizil Irmak river, on a small hill which is a spur from higher hills to the north of it. It consists of only about twenty houses, but contains perhaps the most important ruins in Asia Minor. They are the remains of a large building, and consist of colossal blocks of granite containing a great variety of sculptures very little defaced. The upper portion of the walls seems to have been formed of clay, as there are no remains of overturned materials. In form the building resembles an Assyrian palace, and has been conjectured by some to have been erected by the builders of the palaces of Nineveh, adopting in this instance, as they are know n to have done in others, Egyptian figures and emblems. But not merely from the sphinxes, but from the character of the human figures, Van Lennep considers that it was more probably a temple erected by Egyptians, who adopted an Assyrian form of building; and he conjectures that it dates back to the earliest Egyptian conquests in Asia Minor.

See Hamilton’s Asia Minor, 1842; Barth’s Reise von Trapezwni nach Skutari, 1860; and Van Lennep, Asia Minor, 1870.
