+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 148 [9:8:148]
+====================================================================+


ELLIOTSON, Dr John, was born at. Southwark, London, towards the end of the last century. He studied medicine first at Edinburgh and then at Cambridge, in both which places he took the degree of M.D., and subsequently at the Borough Hospitals in London. In 1817 he obtained the post of assistant physician, and six years later that of physician at St Thomas’s Hospital. He there introduced clinical lecturing, a practice which, except at the London Hospital, was at the time nowhere in vogue in [9:8:149] the metropolis. In 1831 he ceased lecturing at St Thomas’s, and was elected professor of the principles and practice of physic in London University; in 1834 he resigned the physicianship of the former institution, and accepted a similar post at the North London Hospital. In 1837 he espoused the cause of mesmerism, and thus eventually brought himself into collision with the medical committee of the hospital, a circumstance which led him, on December 28, 1838, to resign the offices held by him there and at the university. In spite of the discouragements he had received, he continued the practice of mesmerism, and became in 1849 physician of a mesmeric infirmary. He died July 29, 1868. Dr Elliotson was the discoverer of the communicability of glanders to the human subject, the treatment of neuralgia by acupuncture, and the fact that pain does not necessarily continue till death in cases of perforation or rupture of the stomach; he was the first to prove the value of quinine as an antiperiodic, of strong solution of silver nitrate in erysipelas, of prussic acid in gastrodynia and vomiting (Lancet, 1827, xi. p. 671), and as a means of preparing the stomach for other medicines, of cupric sulphate in chronic diarrhoea, and of creasote, potassium iodide, and ferrous carbonate in other diseases; and he was moreover one of the earliest among British physicians to advocate the employment of the stethoscope.

He wrote a translation of Blumenl·acli’s Institutiones Physio-logicce, 1817; Cases of the Hydrocyanic or Prussic Acid, 1820; Lectures on Diseases of the Heart, 1830; Principles and Practice of Medicine, 1839 (2nd ed. 1842), a work which has been translated into several languages; Human Physiology, 1840; and Surgical Operations in the Mesmeric State without Pain, 1843. He was the author of numerous papers in the Transactions of the Medico-Chirurgical Society, of which he was at one time president; and he also edited a mesmeric journal, The Zoist. He was a fellow both of the Royal College of Physicians and Royal Society, and the founder and president of the Phrenological Society.
