+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 170 [9:8:170]
+====================================================================+


EMERSON, William (1701-1782), an eminent but eccentric mathematician, was born May 14, 1701, at Hurworth, near Darlington, where his father Dudley Emerson, also a mathematician of high attainments, taught a school. From him young Emerson received a thorough mathematical education, and the bequest of a good mathematical library. For his classical training he was indebted to the curate of Hurworth, who lodged in his father’s house. In the earlier part of his life he followed his father’s profession, but with little success; and this, coupled with the fact of his having received as an only child a moderate competence from his parents, led him to devote himself entirely to studious retirement. Towards the close of 1781 he relinquished his studies and disposed of his library. His death took place soon after, May 20, 1782, at* his native village, in the eighty-first year of his age. Emerson in dress, manners, and appearance was eccentric and indeed clownish, but he possessed remarkable independence of character, and intellectual energy of a very high order. The boldness with which he expressed his opinions on religious subjects led to his being charged with scepticism, but for this there was no foundation. He invariably shut [9:8:171] himself up in London during the publication of his works, and carefully revised them sheet by sheet himself, so that they are singularly free from errata. In mechanics, he never advanced a proposition which he had not previously tested in practice, nor published an invention without first proving its effects by a model. Emerson was married, but had no family. His wife employed her leisure in spinning on a curious wheel, of which an accurate drawing is given in his Mechanics. His own favourite recreation was fishing. He was skilled in the science of music, the theory of sounds, and the ancient and modern scales; but he never attained any excellence as a performer.

The following is a list of Emerson’s works :—The Doctrine oj Iluxions, 1748, 8vo; The Projection of the Sphere, orthographic, stercographic, and gnomical, 1749, 8vo; The Elements of Trigonometry, 1749, 8vo; The Principles of Mechanics, 1754, 8vo; A Treatise of Navigation, 1755, 12mo; A treatise of Algebra, in two books, 1765, 8vo; The Arithmetic of Infinites, and the Differential Method, illustrated by Examples, 1767, 8vo; Mechanics, or the Doctrine of Motion, 1769, 8vo; The Elements of Optics, in four books, 1768, 8vo; A System of Astronomy, 1769, 8vo; The Laws of Centripetal and Centrifugal Force, 1769, 8vo; The Mathematical Principles of Geography, 1770, 8vo; Tracts, 1770, 8vo; Cyclomathcsis, or an easy Introduction to the several branches of the Mathematics, 1770, in ten vols. 8vo; A short Comment on Sir Isaac Newton's Principia; to which is added, A Defence of Sir Isaac against the objections that have been made to several parts of his works, 1770, 8vo; A Miscellaneous Treatise containing several Mathematical Subjects, 1776, 8vo.
