+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 565 [9:8:565]
+====================================================================+


ÉTAMPES, or Estampes, a town of France, capital of an arrondissement of the same name in the department of Seine-et-Oise, is situated on the Paris and Orleans railway, 30 miles S. by W. of Paris, in a fertile valley, on the banks of two small streams, which fall into the Seine immediately below the town. It is the seat of a tribunal of primary instance, a communal college, and an agricultural society. Its most remarkable building is an old tower called Guinette, which is all that now remains of an ancient royal castle built in the 11 th century by King Robert, in which Philip Augustus kept his wife a prisoner from 1199 to 1201. Étampes has three ancient churches—Notre-Dame built in the 13th century (with a lofty tower and spire), the church of St Martin, and the church of St Basil. In the square there is a statue of Étienne Geoffroy Sainte-Hilaire, who was born in Etampes. The principal manufactures of the town are woollen goods, soap, and leather; and it sends large supplies of com, meal, vegetables, and honey to Paris. Étampes is very old. In 886 it was plundered by the Normans, and it was conquered by the prince of Condé in 1652. The population in 1872 was 7511.
