+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 561 [9:8:561]
+====================================================================+


ESTHONIA (in German ∑sthland, or more correctly Ehstland, in the native language JFtroma, “the frontier country,” or ∑ahwama, “the country of the Rahwas or Esthonians,” in Lettish Iggaun Senna, probably “the land of the banished”), one of three Baltic or so-called German provinces of Russia, is bounded on the N. by the Gulf of Finland, on the E. by the government of St Petersburg, from which it is separated by the river Narowa, on the S. by Livonia, and on the W. by the Baltic. Inclusive of the islands of Dago, Mohn, and Oesel, it has an area of 7817 [9:8:562] square miles. It consists essentially of a nearly level plateau of Silurian limestone which presents to the Gulf of Finland a precipitous coast from 49 to 120 feet in height, has a gradual slope inland to the south, and is broken by three or four slightly marked terraces running E. and W. Traces of glacial action are exceedingly abundant in the shape of drift and boulders, both on the mainland and in the islands. A considerable portion of the surface is occupied by stretches of sand, marsh, or pine forests; but other parts afford a good arable soil. There are a great number of small lakes throughout the country, and on the eastern frontier lies the Ozerδ Tchudskoye or Peipus Lake, about 55 miles long and 30 broad. None of the rivers are large enough to be of real commercial importance, The climate is severe with long winters and frequent storms. Most of the population is engaged in agricultural pursuits— cattle, barley, rye, hemp, flax, and tobacco receiving their chief attention. With the exception of the distilling of brandy and the weaving of a little linen and cloth there is no manufacturing industry, and foreign commerce is almost entirely confined to Reval, Baltisch port, and Hapsal. The province is administratively divided into the six districts of Reval, Wesenberg, Weissenstein, Hapsal, Leal, and Kunda, and the city of Reval is the seat of the principal Government officials. The national church is Lutheran; but it is gradually losing ground before the encroachments of Greco-Russian proselytism strongly supported by the political authorities. It divides the country into eight dioceses, and places the centre of its administration in a consistorium at Reval. In 1875 there were 578 schools, attended by 18,952 boys and 1G,227 girls, or in other words, by 92 pupils out of every 1000 inhabitants. The higher education under the influence of the nobility and clergy keeps for the most part true to German traditions. Out of a population numbering 323,961 in 1870 about one-thirteenth is of German race; and the province may be briefly characterized as a country fundamentally Esthonian, with a Teutonic aristocracy and a Russian government. The Esthonians proper belong to the Finnish family, and still maintain their native language. Howorth, however, has recently endeavoured to show that their settlement in the Baltic district is after all not of such high antiquity. Perhaps none of the nationalities of Europe have maintained greater purity of descent, and the general opinion is that they are the aboriginal occupants of the soil. They are not confined to the country with which they are nominally identified, but form more than a third of the population of Livonia or Liefland, and are found in isolated districts in the governments of Vitepsk, Pskoff, and St Petersburg. Altogether they are estimated at about G50,000. In physical development they do not rank high and appear to bear the marks of long-continued hardship and servitude. They are generally short in stature, especially in the neighbourhood of Dorpat. The skull is angular and brachycephalous, the forehead low, the space between the nostrils and mouth short, the hair usually yellowish or brown, and the beard scanty. Their language is rich in roots, and has no small flexibility of composition and structure. There are two main dialects —the Dorpat or Werro Esthonian and the Reval Esthonian —which are nearly as distinct from each other as Polish and Bohemian, and can hardly be successfully treated in a common grammar. The latter, which preserves more carefully the full inflexional forms, and pays greater attention to the laws of euphony, is consequently recognized as the literary speech, and has the wider domain. It breaks up again into two varieties, the one of which, like the Livonian and Tchudish, uses strong forms of words, while the other, like the literary Finnish, indulges iu weak forms. Minor varieties are exceedingly numerous—almost every parish, according to Wiedemann, having recognizable peculiarities. Thefirst publication inEsthonian was a Lutheran catechism, prepared at the suggestion of Heinrich von Galen, master of the Livonian order in the 16th century. In 1637 appeared an Esthonian grammar by Stahl, and in 1648 a similar -work by Hutslev. A translation of the New Testament by a learned society was printed at Reval in 1715, and in 1780 Hupei published his Esthonian-German lexicon, with a grammar of the two principal dialects. Between 1813 and 1832 there appeared at Pernau twenty volumes of Beitrage zur genauem Keηnt-niss der Esthnischen Sprache, by Roseplänter, and from 1840 downwards A. von Jannau, Fr. Fählmann, Aug. Heinrich Hansen, Knupffer, Haller, and others contributed valuable papers on Esthonian subjects to the Verhandlungen der Gelehrten Esthnischen Gesellschaft. In 1844 appeared Ahrens’s Grammatik der Esthnischen Sprache Revαlischen Dialects, which however, recognizes only the weaker form of the dialect. More recently F. J. Wiedemann under the auspices of the Imperial Academy of St Petersburg has devoted himself to the detailed investigation of Esthonian, visiting the different parts of the country, and registering all peculiarities on the spot. Reports of his labours are given iu the Bulletin oi the society, and his lexicon was published in 1869. The popular songs and traditions of the Esthonian are numerous and interesting; they have a close resemblance to the similar productions of Finland, and many of them embody portions of an old heathen mythology and cosmogony. The last professional rhapsodist is said to have died in 1813. Rouss published a collection of Esthnische Volkslieder in 1850-51, several of which may be found translated in Latham’s nationalities of Europe, vol. i.; Dr Fr. Kreutzwald, with questionable judgment, united a number of the separate songs into a connected poem (Helsingfors 1866); and his work has been translated by Carl vonReinthal as Die Ehstnische Sage von Kalewipoeg, 1857, 1859. Still more recently Jacob Hurt has commenced at Dorpat what is intended to be a complete collection of Old. Esthonian popular poetry, under the title of Vaηα Kanal, or “The Old Harp.”

The Esthonians are mentioned in the 11th century by Adam of Bremen, and in the 12th and 13th the name becomes quite familiar. They appear to have given no small trouble to their Scandinavian neighbours by their piratical excursions, and several of the Danish kings attempted to bring them into subjection. Canute 1V., or Knud Valdemarson, invaded their country with a fleet of 760 ships, forced many of their number to submit to the rite of baptism, and erected several Christian churches; but hardly had his shipe disappeared when the churches were in ruins, and the conversions proved to be a pretence. In 1219 Valdemar Seier, or the Victorious, received the papal blessing, and undertook another and more formidable crusade. The Danish soldiers vowed a vow that, if victory was granted to their arms, every Dane of twelve years and upwards would from henceforth hold a fast on St Laurence’s Eve. At first they were apparently successful; but after they deemed their conquest secure, the Esthonians fell upon them unawares, and pressed them so hard that, as the tale is told, their defeat would have been inevitable, had not the archbishop, Anders Suneson, like another Moses, ascended a hill and held up his hands in benediction and prayer. The victory thus obtained was commemorated by the creation of thirty-five knights on the field of battle, who, it may be noted, were the first members of their order in Denmark. Though their country was incorporated with the Danish kingdom, the Esthonians proved by no means submissive subjects, and we find several of Valdemar’s successors obliged to suppress their insurrections by force. At length Valdemar Atterdag, after the great rebellion [9:8:563] of 1313, sold his troublesome possession in 1347 to the Knights of the Sword for 19,000 marks; and the history of Esthonia is in consequence practically the history of that order till the 1Gth century. The nobles and cities offered voluntary homage to Sweden in 1521, but the Swedish kings found it no easy task to maintain their claim against the Russian encroachments, which had begun as early as 1483. The foolish ambition of Charles XII. decided the matter against them; and in 1721, by the peace of Nystadt, Esthonia was formally ceded to Peter the Great, who did what he could to conciliate the inhabitants, both Esthonians and Germans. Serfdom was abolished in 1817 by Alexander I., but the condition of the peasants continued so unsatisfactory that they rose in rebellion in 1859. The struggle between German and Russian influences is still going on, but it can hardly end in anything else than Russian domination.

See, besides the works already mentioned, Hupei, Topogra- 2>hische Nachrichten, Riga, 1774-82; Petri, Esthland und die Esther, 1802; Willigerod, Geschichte Esthlands, 1817; Merkel, Die freien Letten und Esthen, 1820; Ewer, Des Herzogthums Esthlands Ritterund Landrechte, Dorpat, 1821; T. L. von Parrot, Liwen, Lättcn, Lasten, 1839; Joh. Friedrich von Reck and Karl Eduard Napinsky, Allgemeines Schriftsteller-und Gelehrte. j-Lexicon der Provinzen Livland, Estland, &c.; Kohl, Die Deutsch-Russischen Ostseeprovinzen, 1840; Rigby, “L’Esthonie,” in Revue Britannique, 1841; Letters from the Baltic, London, 1844; Possart, Statistik und Geographie des Gouvernements Esthlands, 1846; Kruse, Urgeschichte des Esthnischen Volksstamms, 1846; Milner, The Baltic, 1854; Mag. Fr. Schmidt, “Untersuchungen über die Erscheinungen der Glacialformation in Estland und auf Oesel,” in Bull, de l ’ Acad. Imp. de St Petersbourg, 1865; Von Richter, Geschichte der deutschen Ostseeprovinzen, 1857-1858; Etzel, Ostsee und Küstenländer, 1859; Cröger, Geschichte Liv- Est- und Kurlands, 1867; Eckardt, Die Baltischen Provinzen Russlands, Leipsic, 1869—English translation (“Modern Russia ”), 1870; F. Muller, Beiträge zur Orographie und Hydrographie von Estland, 1870; Hunfalvy, Reisen in der Ostseeprovinzen Russlands, 1873; ΛVeske, Reise durch das Estenland im Sommer 1875, St Petersburg, 1876; Fried. G. von Bunge, Das Herzogthum Estland unter der Herrschaft der Könige von Dänemark, Gotha, 1877.
