+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 117 [9:8:117]
+====================================================================+


ELECTROMETER. An electrometer, according to Sir Win. Thomson, who is the greatest living authority on this subject, and has done more than any one else to perfect this kind of physical apparatus, is “an instrument for measuring differences of electric potential between two conductors through the eflect3 of electrostatic force.” A galvanometer, on the other band, which might also be defined as an instrument for measuring differences of electric potential, utilizes the electromagnetic forces due to the currents produced by differences of electric potential. An instrument designed merely to indicate, without measuring, differences of electric potential is called an electroscope It is obvious that every electrometer may be used as an electroscope, and it is also true that all electroscopes are electrometers more or less; but the name electrometer is reserved for such instruments as have a scale enabling us, either directly or by appropriate reduction, to refer differences of potential to some unit.

The modern electrician is far more concerned with measurements of electric potential than with measurements of electric quantity; and consequently all modern electrometric instruments are suited for direct measurements of the former kind. It is only indirectly that such instruments measure electric quantity. With the older electricians it was otherwise; and some of the earliest electrometers were designed for the direct measurement of quantity.

Such was the measuring jar of Lane,^[1. Phil. Trαηs., 1769. ] represented in fig. 1 (after Lane’s Riess). D is a Leyden jar, fastened to a stand in such a way that jar. its outer armature can be insulated or connected to earth at will. The inner armature is in good metallic connection with the knob C. A horizontal metal piece A is mounted on a glass pillar, and carries another knob, which can be set at any required distance from C by means of a screw and graduation. The piece A is connected with the outer armature of the jar by a thin wire B contained in a glass tube. This last piece was added by Riess,^[2. The object of the fine wire is to absorb the energy of the discharges, and prevent the disintegration of the metal of the balls which renders the action of the apparatus irregular (seo Riess, Reibung selectricitit, § 386). ] whose arrangement of the apparatus we have been describing. One way of using the instrument is as follows. The balls are set at a convenient distance apart, the stand is carefully insulated, and the outer armature of the jar conneoted with the battery of jars or other system to be charged, and the inner armature with the source of electricity, say the prime conductor of an electric machine. The electricity accumulates on the inner armature till a certain difference of potential between C and A is reached, and then a certain quantity q of elec tricity passes from C to A in the form of a spark, after which a quantity q remains distributed between the outer armature and the accumulator which is being charged. This process is continued, and as each spark passes, a quantity q is added to the charge on the outer armature and accumulator. Hence if the capacity of the outer armature be negligible compared with that of the accumulator, the charge of the latter will be proportional to the number of sparks between the balls. The measuring jar may also be used to measure the overflow of electricity from one armature of an accumulator when the other is connected with an electric machine. In this case the outer coating of the jar is connected with the earth, and C is connected with the armature of the accumulator. There is no occasion to discuss minutely here the corrections necessary in the latter method of using the apparatus; on these and kindred points [9:8:118] consult the account given by Mascart, Traite d Electricité Statique, tom. i. §§ 313-316, and Riess, l.c. - .

The torsion balance of Coulomb is another instrument suited, for the direct measurement of electrical quantity. For its construction and use see the article Electricity, p. 18.

The discharging electroscope of Gaugain belongs to the present class of instruments. It consists (fig. 2) of an ordinary (old- . fashioned) gold-leaf electroscope, with the addition of a small knob B i connected with the metal sole of the instrument, and standing a little to one side of one of the leaves. The charge on any conductor is measured by connecting it with the knob A through a sufficient length of wet cotton to retard the’discharge properly. When a certain amount of electricity has reached the gold leaf, it is attracted to the knob B and is discharged; it then falls back, is rechatged, then discharged by contact with B a second time, and so on. It is found that the same quantity of electricity is discharged at each contact if the process be properly regulated; so that the whole charge on the conductor is measured by the number of oscillations of the gold leaf required to discharge it completely.^[3. There is a correction for residue, see Mascart, t. i. § 317, &c. ]

The rest of the instruments (save one) to be described may be classified under the three heads given by Sir Wm. Thomson in his valuable report on electrometers,^[4. Brik Assoc. Rep. 1867, or Reprint of Papers on Electrostatics and Magnetism, §343. ] viz., (1) repulsion electrometers, (2) attracted disc electrometers, and (3) symmetrical electrometers.

I. Repulsion Electrometers. —The electroscopic needle of Gilbert is the oldest specimen of a repulsion electroscope. The linen threads of Franklin, and the double pendulum used by Canton, Du Fay, and others, which was an improvement thereon, are typical of another species of electroscope coming under the same genus.

Cavallo’s electroscope^[5. ? ] (fig. 3) embodies the double pendulum principle. It consists of two fine silver wires loaded with small pieces of cork or pith, and suspended inside a small glass cylinder. Through the cap which closes the cylinder passes the stout wire from which the pendulums are suspended. This wire ends in a thimble-shaped dome A, which comes down very nearly to the cap; the outside of the cap and part of the wire are covered with sealing wax, and the object of the dome is to keep moisture from the stem, so that the electroscope could be used in the open air even in rainy weather. To add to the sensitiveness of the instrument two strips of tinfoil are pasted on the glass at B and C opposite the pith balls. An electroscope similar to this was used by Saussure.^[6. Riess, §§49 and 50. ] Volta used a pair of straws instead of the pith ball pendulums.

By far the most perfect form of electroscope on the double pendulum principle is the gold-leaf electroscope of Bennet.^[7. Phil. Trans., 1787. ] Fig. 4 represents a modern form of this instrument. The gold leaves are gummed on the two sides of a flat piece of metal carried by a stout stem, which passes through the top of a glass shade and ends in a flat disc. By means of this disc we may convert the instrument into Volta’s condensing electroscope (already described, see Electricity, p. 34). Inside the glass shade, and rising well over the leaves, stands a cylinder of wire gauze, which ought to be in metallic connection with the earth, or with some conductor whose potential is taken as the standard of reference. The introduction of the wire cylinder is due to Faraday, and is an essential improvement; it is absolutely necessary, in fact, to convert the instrument into a trustworthy indicator of differences of potential. It serves the double purpose of protecting the leaves from external disturbing influences, and of ensuring that the instrument always indicates the difference between the potential of the body connected with the leaves and another definite potential. Thus, if we insulate the sole of the electroscope, and connect A with the leaves, and B with the gauze, the divergence of the leaves corresponds to the difference between the potentials of A and B, and will always be same for the same potential difference.^[8. It was by no means safe to take this for certain in the old instruments, owing to the electrification of the glass. ] Hence, if the divergence of the leaves were read off by means of a properly constructed scale, the instrument might be used as a rough electrometer. The value of the graduation would of course have to be determined by experiment. Peclet did, as a matter of fact, use the gold-leaf electroscope in this way.

The electrometer of Henley,^[9. Phil. Trans., 1772. ] sometimes called Henley’s quadrant electrometer (fig. 5), may be taken as the type of single pendulum ∣ electroscopes. It consists essentially of a pendulum A hinged to: a vertical support C, which carries a vertical graduated semicircle B, by means of which the deviation of A from the vertical can be read off. This form of electroscope is, or was, much used foi indicating the state of electrification of the prime conductors of electric machines. The stem is screwed into the conductor, and the divergence of the pendulum indicates roughly the charge.

The sine electrometer of August, represented in fig. 6, is a modification of the single pendulum electroscope, analogous in principle to Pouillet's sine compass. A is a pendulum suspended by two threads to secure motion in one plane; B is a ball fixed to the case, and connected with a suitable electrode. Any charge is given to A; B is charged with q units of electricity; the case is turned through an angle <t> in a vertical plane until the distance between A and B is the same as it was when both were neutral; then, if the charge on A be always the same, q oc sin <f> .

This instrument is interesting on account of the principle employed in its construction; but we are not aware that it has ever been used in practice.

Another class of instruments, in which the movable part is a horizontal arm turning about a vertical axis, may be looked upon as the descendants of Gilbert’s electroscopic needle. The electrometer of Peltier and its modification into a sine electrometer (by Riess) are instruments of this class. Descriptions of both will be found in Mascart, §§ 291 aad 292.

Dellmann’s electrometer (fig. 7) is constructed on a principle similar to that applied in the two instruments last named. D is a needle, formed of light silver wire, suspended by a fine glass fibre from a torsion head A. Below the needle is a piece of sheet metal NE, divided half through by a notch in the middle, and then bent in opposite directions on both sides of the notch, so that, when looked at end on, it appears like a Y. Underneath NE is a [9:8:119] graduated disc PL, through the centre of which passes a glass tube F supporting NE, so that it can be raised or depressed by a lever G. Inside F is a spring by means of which the lever H, which serves as electrode, can be connected or disconnected at will with the metal piece NE. The whole contained in a metal case B, the lid of which is of glass, so that the position of the needle D on the graduation PL can be read off by means of the lens Μ. To rise the instrument, the case is connected with the earth, the needle is brought neaτly at right angles to NE, and NE is raised by means of G till the needle is in contact with it; then the electrode K is brought into communication with NE, and the body whose charge or potential is to be measured is connected with K. The connection with K is then suppressed, and NE lowered; and the needle, now free, is repelled by NE. If, by means of the torsion head, we bring the needle along to a fixed position relative to NE, the electrical couple will be proportional to the square of the chai «e communicated to NE and D, i.e., to the square of the potential of the body connected with K, provided the capacity of the electrometer be negligible compared with that of the body. Hence the potential is measured by the square root of the torsion on the fibre when the needle is in a given position.

The form of Dellmann’s electrometer we have just described was that used by Kohlrausch.^[10. Pοgg. Ann., 1842 and 1852. ] It has been simplified by its inventor, and applied in his important investigations on atmospheric electricity.

Coulomb’s balance might be used as an electrometer on the repulsion principle.' Special care would, however, be necessary to avoid or to allow for disturbancesarising from the case of the instrument, which ought under any circumstances to be coated wholly or partially with tinfoil on the inside, according to Faraday’s plan. Sir Wm. Thomson did, in fact, design an electrometer of this description, and has given tables (Reprint of Papers, § 142) for reducing its indications. This type of electrometer has not come into general use.

II. Attracted Disc Electrometers. —The first idea of this kind of instrument is due to Sir Wm. Snow Harris. One of the instruments in which he carried out the principle and the mode of using it will be understood from fig. 8, C is an insulated disc, over which is suspended another disc, hung from the arm of a balance and connected with the earth. A weight w is put in a scale attached to the other arm of the balance. The insulated disc is connected with the internal armature B of a Leyden jar, whose outer armature is in connection with the suspended disc' Electricity is conveyed to B, and the quantity q measured by a small Lane s jar A, until the electric attraction at C is just sufficient to turn the balance. Snow Harris found that wχ q i . This and other laws established by him agree with the mathematical theory as developed in the article Electricity. ^[11. See also Reprint of Sir Wm. Thomson’s Papers, § 158. ]

Great improvements have been effected in this kind of electrometer by Sir V m. Thomson—(1) by his invention of the “guard ring or guard plate; ’ (2) by using the torsion of a platinum wire for the standard force; (3) by devising proper means for attaining a definite standard potential, and by protecting the vital parts of the electrometer from extraneous disturbance; and (4) by introducing sound kinematical principles into the construction of the movable parts.

In order to .illustrate these points it will be well to describe the portable electrometer (fig. 9), one of his simpler instruments, in detail. ’

The principal electrical parts of this electrometer are sketched in tig 10. HH is a plane disc of metal (called the “guard plate") kept, at a constant potential by being fixed to the inner coating of a small Leyden jar MM (fig. 9), which forms the case of the instrument. At F a square hole is cut out of HH, and into this fits, as nearly as it can without danger of touching, a square piece of alumi∙ nium foil as light as is consistent with proper stiffness. One side of this disc is bent down, and then runs out horizontally into a narrow stem endingin a stirrup L—the whole being not unlike a spade. The sole of the stirrup consists of a fine hair, which moves up and down before a vertical enamelled piece bestridden by the fork of the stirrup. On the enamel are two small dots very near each other. When the hair seen through a small convex lens appears straight, and bisects the distance, between the dots, the stirrup is said to be in the sighted position. The aluminium spade is suspended on a horizontal platinum wire stretched by platinum springs at its two ends, and is carefully balanced with its centre of gravity in the line of suspension, so that the only force other than electric that can affect it is the torsion of the wiιe, which acts like the string in the toy called the “jumping frog," or like the hair rope in the catapultaof theancients. The spade is so arranged that F is as nearly as possible in the same plane with the guard plate when the hair is in the sighted position. It is the torsional couple exerted by the wire in this position that forms the standard force. The remaining important electrical part is the plane horizontal disc G.

It is essential to the action of the instrument that we should l>e able to move the disc G parallel to itself and to HH through measured distances. The mechanism by which this is accomplished is a remarkable instance of the application of geometrical principles to mechanism, and the reader will do well to read Thomson’s “Lesson to the instrument makers’’ on this subject in the Reprint of his papers, § 369. The glass stem which carries G is fixed into the lower end of a hollow brass cylinder; in the upper end of the cylinder is fixed a nut AC, through which works a carefully cut screw ending in a rounded point B of polished steel. The point B rests on a horizontal agate plate let into a foot which projects from [9:8:120] a strong vertical support fastened to the brass lid of the jar MAI (fig. 9), and passes through a slit in the hollow cylinder. This vertical piece is fitted on one side with two V notches, into .which the hollow cylinder is pressed by a spring fastened to the lid and bearing half way between the Vs, and on the other side with a rectangular groove in which slides the vertical part of a knee-piece D, in rigid connection with the hollow cylinder. D prevents the cylinder from turning round, but allows it to move vertically; it also carries a fiducial mark running opposite a graduation on one edge of the groove, by means of which whole turns of the screw are read off, fractions being estimated by means of a drum head. The nut AC is arranged in two parts, with a spring between them, to prevent “lost time” and secure steadiness (for details, see paper cited above.)

The disc G is connected by a spiral of line platinum wire with the main electrode S, which is insulated from the lid of the box by a glass stem. The arrangement of this electrode is worthy of notice, and will be understoodfromfig.il. The dome T is called the umbrella; its use is obvious. A Similar, only less perfect, device was noticed in Cavallo's electroscope. The vital parts of the instrument are all inside the coated jar, and therefore removed from disturbing influences; only it is necessary to remove some of the tinfoil opposite the hair in order to see it. The effect of this is counteracted by means of a screen of fine wire.

The use and the theory of the instrument are very simple. The body whose potential is to be measured is connected with the umbrella, which is raised in order to insulate the main electrode from the case, the last being supposed to be in connection with the earth. Let v be the potential of the inner coating of the jar, the disc, and guard plate, V that of the body and G, and d the distance between G and 11 when the hair is in the sighted position. Then, since F may be regarded as forming part of an infinite plate,^[12. Those who desire to know the degree of approximation here should consult Maxwell, Electrιciiy and Magnetism, vol. i. § 217. ] if its surface be S its potential energy will be ⅛Sσ(υ V) (see Electricity, p. 34), i.e.,

S(v - V) 2

8πd

Hence the attraction f on F will be given by 7 8πd i μ '∙

Here f is a constant, depending on the torsion of the suspending wire of the aluminium balance; hence, A 2 standing for 8τr∕÷S, i.e., A being a constant depending on the construction of the instrument, we have

υ-V-Ad (2).

If we now depress the umbrella, so as to bring G to the potential of the earth, and work the screw till the hair is again in the sighted portion, we have, d' being the new reading of the screw, t> = Ad' (3).

Hence, from (2) and (3),

V = A(√'-rZ) (4).

We thus get V in terms of A and the difference of two screw read ings, so that uncertainties of zero reading are eliminated. The value of A must be got by comparison with a standard instrument, if absolute determinations be required.

Thomson's absolute electrometer (fig. 12) is an adaptation of the attracted disc principle for absolute determinations We give merely an indication of its different parts, referring to Thomson s paper (l.c.) for details. B is an attracting disc, which can be moved parallel to itself by a screw of known step (s ⅛ in. or thereby). A is a guard plate, in the centre of which is a circular balance-disc of aluminium suspended on three springs, and connected by a spiral of light platinum wire with A. The disc can be raised or depressed into definite positions by means of a screw (the kinematical arrangements in connection with these screws are similar to that in the portable electrometer). A hair on the disc, an object lens h, a fiducial mark, and an eye lens l enable the observer to tell when this disc is in such a position that its lower surface is plane with lower surface of A. y y are the halves of a box which screens the disc from electric disturbances. An idiostatic guage (consisting of an aluminium lever with guard plate, hair, and lens, as in the portable electrometer), placed over a plate F in connection with the guard plate, enables the observer to tell when the guard plate and the inside coating of the instrument (which forms a Leyden jar as in the portable instrument) are at a certain definite potential. And finally, a small instrument called the “replenisher” enables him to raise or lower the potential of A till this definite potential is reached. . ,,

A short description of the replenisher will be in place here. It is represented pretty clearly at E (fig. 12). Two metal shields, in the form of cylindrical segments, are insulated from each other by a piece of ebonite; the left hand one is in connection with the guard plate, the right hand one with the case of the instrument (and therefore with the outer coating of the jar). A vertical shaft, which can be spun round by means of a milled head, carries two metal flies on the ends of a horizontal arm of vulcanite. Two small platinum springs (the front one is seen at e) are arranged so as to touch the flies simultaneously in a certain position just clear of the shields. Let us suppose the left shield along with A to be positively electrified, and the flies to be in contact with the springs; e being close to the left shield, the front fly will be electrified - and the back fly +. Suppose the shaft to revolve against the hands of a watch lying face up on the cover of the electrometer. The front fly carries off its - charge, and, when near the middle of the right shield, comes in contact with a spring connected with the shield. Being thus practically inside a hollow conductor, it gives up its - charge to the shield. At the same time the back fly gives up its + charge to the left shield. The result of one revolution therefore is to increase the + and - charges on the respective shields, or, in other words, to increase the difference of potential between them By giving the machine a sufficient number of turns, the potential of A may be raised as much as we please; and, by spinning in the opposite direction, the potential can be lowered; so that, once Λ is charged, it is easy to adjust its potential till the hair of the gangs is in the sighted position.

To work the instrument, the electrode n of the lower plate B is [9:8:121] connected with the guard plate to avoid ail electrical forces on the balance; the hair of the balance is brought to the sighted position, and the upper screw reading taken; then a weight of w grammes is distributed symmetrically on the disc, the balance brought up again by working the screw, and the reading again taken. We of perfect symmetry still more easy and certain Riess^[13. Reibungselectr., § 16. ] added a metal rod to the apparatus, which can be made to touch the two metal caps of the dry pile simultaneously, and then be removed, leaving the pile symmetrically electrified. This form of the electroscope, with the various improvements, is represented in thus ascertain how far the weight of w grammes depresses the balance. The weight is now removed, and the balance left at a distance above A equal to that just found. A is now charged, and its potential adjusted till the hair of the gauge indicates that the standard potential υ is reached. Let it now be required to measure the difference between the potentials V and V' of two conductors. Connect first one and then the other with n, and work the lower screw till the hair of the balance is sighted in each case, and let the screw readings reduced to centimetres be d and α. Then, since the force on the disc in each case is gw, where g is the acceleration produced by gravity in a falling body in centimetres per second, we have by (1)

v-v'-(<r-i√⅛ .... (5) .

where S denotes the area of the balance disc, or rather the mean of the areas of the disc and the hole in which it works. We thus get the value of VV' in absolute electrostatic C. G. S. units.

III. Symmetrical Electrometers.—Two instruments fall to be described under this head,—the dry pile electroscope, and Thomson’s quadrant electrometer. The idea common to these instruments is to measure differences of potential by means of the motions of an electrified body in a symmetrical field of force. In the dry pile electroscope, a single gold leaf is hung up in the field of force, between the opposite poles of two dry piles, or, in later forms of the instrument, of the same dry pile. The original inventor of this apparatus was Behrens, but it often bears the name of Bohnenberger, who slightly modified its form. Fechner introduced the important improvement of using only one pile, which he removed from the immediate neighbourhood of the suspended leaf. The poles of the pile are connected with two discs of metal, between which the leaf hangs. This aιτangement makes it easier to secure perfect symmetry in the electric field, and allows us to vary the sensitiveness of the instrument by placing the metal plates at different distances from the leaf. In order to make the attainment

Hankel^[14. Mascart, § 272, or Pogg. Ann., 1858. ] still further improved the dry pile electroscope by giving a micrometric movement to the plates, by substituting a galvanic battery with a large number of cells for the uncertain and varying dry pile, and by using a microscope with a divided scale to measure the motions of the gold leaf. With these improvements it became an Electrometer of great delicacy and considerable range. Some of the [9:8:122] experiments in which Hankel used it are alluded to in the article Electricity.

In the quadrant electrometer of Sir Wm. Thomson, which is the most delicate electrometric instrument hitherto invented, the moving body is a horizontal fiat needle of aluminium foil, surrounded by a fixed flat cylindrical box (fig. 14), which is divided into four insulated quadrants A, B, C, D. The opposite pairs A, D and B, C are connected by thin platinum wires. The two bodies whose potentials are to be compared are connected with the two pairs of quadrants. If A and B be their potentials, and C the potential of the needle, it may be shown (see Maxwell, Electricity and Magnetism, § 219) that the couple tending to turn the needle from A to B is α (A-B){C-⅜(A + B)} (6), where a is a constant depending on the dimensions of the instrument. If C be very great compared with ⅜(A + B), as it usually is, then the couple is

αC(A-B) (7)

simply; in other words, the couple varies as the difference between the potentials of the quadrants. Some idea of the general distribution of the parts of the actual instrument may be gathered from tig. 15, which gives an elevation and a section of the instrument. The case forms a Leyden jar as usual in Thomson’s electrometers; the internal coating in this instance is formed by a quantity of concentrated sulphuric acid, which also keeps the inside of the instrument dry. The quadrants are suspended by glass pillars from the lid of the jar, and one of these pillars is supported on a sliding piece, arranged on strict kinematical principles, so as to be movable in a horizontal direction by means of a micrometer screw Y. This motion is used to adjust the position of the needle, when charged, so that its axis may fall exactly between the quadrants A, C, and B, D. A glass stem C, rising from the lid of the jar into a superstructure called the “lantern,” supports a metal piece Z, to which is fastened a metal framework fitted with supports and adjustments for the bifilar suspension of the nee⅛le. A fine platinum wire drops from the needle into the sulphuric acid, thus connecting the needle with the inside coating of the jar. This tail wire is also furnished with a vane, which works in the acid and damps the oscillations of the needle. A stout aluminium wire rises from the needle, carries a light concave mirror T, and ends in a cross piece to -which are attached the suspension fibres. The aluminium stem and the platinum tail wire are defended from electrical disturbances by a guard tube, which is in metallic connection with tho piece Z, and also, by means of a platinum wire, with the acid; it is through this, by means of the “temporary electrode” P, that the inside of the jar is charged. The two principal electrodes are P and Μ. Connected with Z is a metal disc S, attracting the aluminium balance of a gauge like that of the absolute electrometer. This gauge is well seen in the bird’s-eye view given in fig. 16. A

replenisher, like that in the absolute electrometer, is fitted to the lid of the jar, and by means of it the potential of the needle can be adjusted till the hair of the guage is in the sighted position.

The deflections of the instrument are read off by means of an image formed by the mirror T on a scale at the distance of a metre or so, the object being a wire which is stretched below the scale in a slit illuminated by a lamp. Within certain limits the deflections are proportional to the deflecting couple, i.e., to the difference between the potentials of the quadrants A, D and B, C; but where this is not so, the instrument can easily be graduated experimentally.

For many purposes, especially in the lecture room, an instrument so complicated as the above is unnecessary and undesirable. A simpler form (fig. 17) of quadrant electrometer is now manufactured by Elliot Brothers, and answers most ordinary purposes very well.

Capillary Electrometers. —Electrometers have recently been constructed by taking advantage of the fact that the surface tension of mercury is greatly affected by the hydrogen deposited on it when it is the negative electrode in contact with dilute sulphuric acid (see Electrolysis, p. 109). A quantity of mercury is placed in the bottom of a test tube, and communicates with a platinum electrode let in through the bottom of the tube; on the mereuιy is poured dilute sulphuric acid, and into this dips a tube drawn out into a capillary ending. This tube contains mercury down to a certain mark on the capillary part, the remainder being occupied with acid which is continuous with that in the test tube. So long as the mercury in the test tube is simply in metallic connection with that in the upper tube, the position of the mercury in the capillary part is stationary; but if an electromotive force be introduced into the external circuit, acting towards the test tube, then hydrogen is deposited on the small mercury surface, its surface tension increases, and the pressure in the tube must be considerably increased to maintain the mercury at the mark. This increase of pressure is proportional to the electromotive force within certain limits, hence we can use this arrangement as an electrometer.

Electrometric Measurement.—Several examples of electrometric measurement will be found in the article Electricity (pp. 18, 37, 38, 42, 46, &c.). We recommend in this connection the study of the sections on atmospheric electricity in Sir Win. Thomson’s Reprint of Papers on Electricity and Magnetism, and sections 220 and 229 in Clerk Maxwell’s Electricity and Magnetism. We have been drawing throughout on Thomson’s Repart on Electrometers and Electrometric Measurements, but it will not be amiss to draw attention to it once more. (G. CH.)
