+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 668 [9:8:668]
+====================================================================+


EUPHORBIUM, an acrid dull-yellow or brown resin, consisting of the concreted milky juice of Euphorbia resinifera, Berg., a cactus-like perennial plant of the natural order Euphorbiaceae, indigenous to Morocco. It is procured by making incisions in the branches of the plant, and allowing the juice to harden in the heat of the sun. In collecting it, the protection of the mouth and nostrils by a cloth is requisite, as the dust occasions violent sneezing if inhaled. Euphorbium has a taste at first little marked, but afterwards hot and acrid. It dissolves in alcohol, ether, and turpentine; in water it is only slightly soluble. Its constituents, according to Fliickiger, are 38 per cent, of an amorphous resin, to which the drug owes its acridity, and 22 per cent, of euphorbon,— together with mucilage, malates, and mineral compounds. Pliny states that the name of the drug was given to it in honour of Euphorbus, the physician of Juba IL, king of Mauritania In former times euphorbium was valued in medicine for its drastic, purgative, and emetic properties; and as an errhine it is still occasionally resorted to. On account of the violence of its action, it requires to be mixed for use with starch or flour. As a vesicant it has been employed as a substitute for cantharides in veterinary practice.

See Fliickiger and Hanbury, Phαrmαcogrαphiα, 1874; Bentley and Trimen, Medical Plants, tab. 240.
