+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 145 [9:8:145]
+====================================================================+


ELIZABETH PETROVNA (1709-1 762), empress of Russia, daughter of Peter the Great and of Catherine I., was born on the 5th September 1709. In consequence of a law of her father, by which the sovereign had the power to choose his successor, she had no legal claim to the throne. The empress Anna Ivanova died in 1740. She had appointed Ivan, son of her niece Anne duchess of Brunswick, a child only a few months old, to the throne, with Biron, her favourite, regent. Elizabeth was quite contented with this arrangement. She declared that love was the supreme good, and that she had no desire for the cares and honours of a crown. But the prestige of her father’s name, and the favour in which she stood with the Russian people, rendered her an object of jealousy to the regent and to the mother of the presumptive heir; and on her refusing a proposal of marriage with the duke of Brunswick, brother-in-law of Anne, it was hinted to her that she should take the veil. She might not even then have listened to the suggestions of those who counselled a conspiracy, had she not been persuaded by Lestocq, her physician and favourite, that the suspicions of the Government were so much aroused that to go back or to delay was no longer compatible with safety. Yielding to those representations, she resolved to make the venture, and on the 6th December 1741 entered the barracks of the Preobrajensky guards and endeavoured to induce them to swear allegiance to her. Notwithstanding her powerful appeal and the promise of high rewards, all hesitated with the exception of a single company—old soldiers of Peter the Great; but placing herself at the head of this small band, she entered the imperial palace and made prisoners of the regent and of Anne and her son. She possessed already the affections of the people, and at once her authority was firmly established. Her administration was successful both at home and abroad. Although she was ruled by worthless favourites, who followed each other in rapid succession, her reign was very popular with the people, who surnamed her the Clement.

She was indolent and sensual, but she possessed considerable abilities, and an energetic will when it was roused to exertion. She had some taste for literature and the fine arts, and founded the university of Mos cow, and the Academy for the Fine Arts of St Petersburg. In 1743 she brought the war with Sweden to a close by an advantageous treaty. She successfully assisted Maria Theresa against Frederick the Great, and in this way contributed to the peace of Aix-la-Chapelle in 1748. After this, irritated, it is said, by a reported witty remark of Frederick, she took part in the Seven Years’ War, and by successive victories reduced that monarch to great straits, from which he was only delivered by her death (Jan. 5, 1762).
