+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 156 [9:8:156]
+====================================================================+


ELYOT, Sir Thomas, one of the most learned Englishmen of the time of Henry VIII., was the son of a certain Sir Richard Elyot, usually said to be of Suffolk, but, according to a suggestion by C. H. Cooper in Notes and Queries, 1853, more probably of Wiltshire. If an identification proposed by Wood be correct, Sir Thomas studied at St Mary’s Hall, Oxford, and obtained the degree of bachelor of arts in 1518 and that of bachelor of civil law in 1524; but according to Parker and others he belonged to Jesus College, Cambridge, and his name begins to appear in the list of justices of assize for the Western Circuit about 1511. Be this as it may, he evidently received a university education, and, as he himself declares, soon became “desirous of reading many books, especially concerning humanity and moral philosophy.” He continued to hold the office of clerk to the Western Assize till Wolsey persuaded him to exchange it for that of clerk of the king’s council. The patent confirming the appointment is undated, but belongs to the year 1519. It grants him 40 marks a year and the usual summer and winter livery as enjoyed by Rob. Rydon, John Baldiswell, &c., and other profits as enjoyed by Ric. Eden or Rob. Ridon, on a conditional surrender of patent 21st Oct. 4 Henry VIII., granting the office to the said Rich. Eden. (Brewer, Letters Foreign and Domestic of the Feign of Henry VIII., vol. iv.) According to Elyot’s own account in a mournful letter addressed to Wolsey’s great successor, he performed the duties of the clerkship for “six years and a half,” but never received any of the emoluments, and never obtained a full recognition of his status (Henry Ellis, Letters, ii.). On his father’s death he became involved in a lawsuit with his cousin Sir Wm. Tynderne about some property in Cambridgeshire; and though he ultimately gained his case, it proved a severe drain on his small estate. In 1532 he was sent on embassies to the papal and imperial courts, and while in Germany unfortunately received instructions to procure the arrest of Tyndale the Reformer. In this part of his mission he totally failed; and his efforts have since procured him the abuse of many a Protestant writer. His intimacy with Sir Thomas More appears to have awakened the suspicions of the king or his minister, for we find him writing to Cromwell that his friendship for the ill-fated scholar went no further than usque αd aras. He begs for a share in the confiscated property of the monasteries, and offers to give Cromwell the first year’s revenue. Unless his letters are to be distrusted, he was for the greater part of his life in very poor circumstances, and, in spite of the rolling rhetoric with which in his prefaces he celebrates the magnanimity of his patrons, received little from them but promises and praise. He died in 1546, and was buried at Carleton, in Cambridgeshire. Among his contemporaries and his immediate successors Elyot enjoyed a high reputation as a scholar; and his future fame was secured by his Latin dictionary and his book called the Governor. The latter treats of the way in which a child ought to be trained who is afterwards expected to become a governor of men, and in so doing discusses such subjects as friendship, punishment, dancing, &c. The former, remarkable as the first English book of its kind, contains not only purely lexicographical matter, but little paragraphs on geographical, mythological, and historical proper names, and descriptions of natural objects, diseases, and the like. As a writer Sir Thomas was eminently didactic; his works have all a direct practical purpose, and he is not slow to assert the benefit that must accrue to the reader’s character from their perusal.

The following is a list :—The Boke named the Gouernour, London, 1531, and frequently afteτwards; reprinted in 1834, Newcastle, by A. T. Eliot; The knowledge which maketh a wise man, 1533; Pasquine the playne, 1535; Isocrates’s Doctrinal of Princes, 1534; Γico de Mirandula’s Rules of a Christian Life, 1534; The Castell of Health, compiled out of the chief authours of Physick, 1534; Dictionarium, 1538 (a copy in the Brit. Museum belonged to Cromwell, and has an autograph Latin letter from Elyot on the blank leaf at the beginning); The Image of Governance, compiled of the actes and sentences notable of the most noble emperor Alexander Severus, 1540 (translated, according to the author’s fictitious account, for which he is bitterly attacked by Bayle, from the Greek of Encolpius, which had been lent him by a gentleman of Naples, called Γudericus, but called back before he had his translation quite complete); The Bankette of Sapience, 1542; Preservative agaynste Death, 1545; Defence for good Women, 1545. Boger Ascham mentions his De rebus memorabilibus Angliae; and Webbe quotes from his translation of Horace’s Poetica.

See Strype's Ecclesiastical Memorials, i., and appendix No. Ixii.; Archaeologia, xxiii., and Wright’s Suppression of Monasteries, Camden Soc. 1843, both containing the begging letter to Cromwell; Privy Purse Expenses of Princess Mary, 82, 230; Wood’s A thence Oxonienscs; Ames, sub nomine Berthelet; Demaus, Life of Tyndale, 1871.
