+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 663 [9:8:663]
+====================================================================+


EÜGUBINE or IGUVINE TABLES, Tabula Eugu-bince, are seven tablets of brass containing a series of sacerdotal inscriptions in the ancient Umbrian language, of [9:8:664] inestimable value to the student of Italian linguistic. According to Concioli, they were discovered in 1444 amid the ruins of a theatre in the vicinity of Gubbio (the ancient Eugubium or Iguvium), and according to Passeri, they were bequeathed in 1456 by a private citizen to the public authorities of the town. Considerable doubt exists as to the original number of the tablets. Concioli asserts that nine were discovered, but that two were taken to Venice in 1540 and never brought back; other early notices speak of eight, and even M. Bréal is inclined to hope that the Venetian tablets may yet be recovered. The seven are preserved in the palazzo municipale cf their native city, and much more truly than Dante’s missal-painter Oderisi they form l , onor di Eugubio. Taken altogether they furnish 447 lines, for the most part continuous and entire. Tables I., IL, V., and VI. are engraved on both sides, but a considerable blank space is left on one side in the case of II. and V., and the back of VII. contains only a few lines. The inscriptions read from right to left; those of V. and VII., and nearly all on the obverse of V., are in Roman letters; the rest, which are pretty certainly of earlier date, are in Etruscan letters. According to M. Bréal, they may be ascribed to the first and second century a.d. For three centuries after their discovery nothing was known as to the contents of the tables: Salmasius confessed he could not even say whether they should be read from right to left or from left to right. The first attempt at divining their meaning was made by Bernardinus Baldus in the beginning of the 17th century, and he was followed by Adrian van Schrieck who believed he had got possession of the oldest monument of the Low German language, and interpreted accordingly. Olivieri recognized the name of Eugubium in one frequently recurring word. Louis Bourget pointed out that one of the tablets written in the Etruscan letters corresponded in the main with two written in Roman letters. C. 0. Müller, in his great work Die Etrusken, showed that in spite of the use of Etruscan letters the language of the inscriptions was totally different from the Etruscan language. Lepsius added greatly to the epigraphical criticism of the tablets, and Lassen and Grotefend made several successful attempts at interpretation. And finally Aufrecht and Kirchhoff, summing up the labours of their predecessors, and working according to strict scientific method, brought the interpretation of the tables to a degree of perfection that could hardly have been hoped for, though there still remains in matters of detail sufficient scope for such investigators as Bréal, Ebel, Corssen, Ascoli, Zeyss, Savelsberg, and Bugge. The tables contain the acts of a corporation of priests called the Attidian Brethren, who had authority over a considerable region, and probably derived their name from an ancient town Attidium, corresponding to the modern Attigio. The brethren were twelve in number, and acted under the presidency of an adfertur. They offered sacrifices to a large number of gods and goddesses—Jupiter, Sancus, Mars, Fisus, Grabovius, Cerfius, Vofionus, Tefer, &c., many of whom are altogether unknown to the classical student, and probably belonged to an indigenous Umbrian cult. Tables VI. and VII. give details of a purification of the Fisian Hill and a lustration of the people of Iguvium; and table II. furnishes a list of the tribes who had a right to participate in a certain sacrifice.

Literature .-—Antonio Concioli, Aηηot. in statuta civ. Eugubii, Macerate, 1673; Bernardinus Baldus, Divinatio in Tab. oeneam Bnguf. lingua Hctrusca veteri perscriptam, 1613; Adrian von Schrieck, Van ’ t Beghin der eerster Volcken van Europen, Ypres, 1614; Philip Buonarroti in appendix to Dempster’s Be Etruria Regali,1724∙, Bourguet, Bibliothèque Italique ou Hist. litt, de VItalie, vol. ni,; A. Franciscus Gorius, Museum Etruscum, Florenc¾ 1737 ∙ Olivieri, Saggio di Dissert, accad. di Cortona, 1742; Passeri, Lettepe Roncagliese, 1739, Ccmtin. delle lett. Rone, in Augiola Calogerà’s collection of scientific and philological works, vol. xxvi., Venice, 1742, and In Dempsteri libros de Etruria Reg. Paralipomena, Lucca, 1767; Lanzi, Saggio di Lingua Etrusca, Rome, 1789; Lassen, Beiträge zur Deutung der Eugubinischen Tafeln, Bonn, 1833; Lepsius, De tabulis Eugubinis, Berlin, 1833; and Inseript. Umbriae et Oscce, with folio atlas, Leipsic, 1841; Grotefend, Rudimenta linguec Umbrieoe, 1835-6-7-8-9; C. Jannellis, Inscript. Oscae et Tabb. Eugub. latina interpret, tentatoe, Naples, 1841; Millingen in Trans, of the Roy. Soc. of Lit., 1847; Aufrecht and Kirchhoff, Die Umbr. Sprachdenkmäler, Berlin, 2 vols., 1849 and 1851; Panzerbieter, Quaestiones Umbrieoe, — Programm for the Gymnasium Bemhardinum at Meiningen, 1851; Francis W. Newman, The Text of the Iguvine Inscriptions, with interl. Latin trans, and notes, London, 1864; Louis de Baeker, Les Tab. Eugubines, Paris, 1867; Ariodante Fabretti, Corpus inscrip, antiquioris oevi et gloss, ital., Turin, 1867; Bréal, Les Tables Eugubines, 1875, and his review of the history of the investigation, in Rev. des D. Mondes, Nov. 1875; F. Bücheier, Populi Iguvini Lustratio, Bonn, 1876.
