+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 177 [9:8:177]
+====================================================================+


EMMERICH (the ancient Embrica), a town of Prussia, in the government district of Düsseldorf, is situated on the right bank of the Rhine, and on the railway from Cologne [9:8:178] to Amsterdam, 5 miles N.E. of Cleves. It has a considerable shipping trade, and manufactories of tobacco, chocolate, leather, liqueurs, ink, and perfumery. Its old minster church, built in the middle of the 11th century, contains some fine specimens of choir stalls. Emmerich was an important place at an early period, and seems .in the middle of the loth century to have contained 40,000 inhabitants. In 1794 it was bombarded by the French, and in 1806 it took the oath of allegiance to Murat. It passed into the possession of Prussia in 1815. The population in 1875 was 8117.
