+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 565 [9:8:565]
+====================================================================+


ETAH, a district and town of British India, in the lieutenant-governorship of the north-western provinces, and included in the division of Agra. Etah District stretches along the eastern edge of the DuAb or alluvial plain enclosed by the Ganges and the Jumna, and lies between 27° 20' 30" and 28° Γ N. lat., and between 78° 29' and 79° 19' 30" E. long. It is bounded on the N. by the Ganges, on the W. by the districts of Agra and Aligarh, on the S. by the district of Mainpuri, and on the E. by that of FarrakhAbAd. The total area of the districtis 1512 square miles, of which 970 are cultivated. The total population, according to the census of 1872, amounts to 703,527 souls, comprising 636,149 Hindus, and 67,278 Mahometans. The males number 382,746, the females 320,739, the [,roportion of males to the total population being 54√5 per cent. The principal tribes and castes in point of number are:—(1) BrAhmans, 60,691; (2) RAjputs, 57,025; (3) Baniyas or traders, 13,056; (4) ChAmArs or manual labourers, 86,635; (5) Ahirs, 76,754; besides numerous minor clans. The density of population is 465 persons to the square mile. The district consists for the most part of an elevated alluvial plateau, dipping down on its eastern slope into the valley of the Ganges. The uplands, however, are not so fertile as in most of the neighbouring districts, owing to the insufficiency of the water supply; while patches of a barren saline efflorescence occasionally interrupt the cultivated expanse. Between the modern bed of the Ganges and its ancient channel lies a belt of fertile land, covered with a rich deposit of silt, and abundantly supplied with natural moisture. A long line of swamps and hollows still marks the former course of the river; and above it rises abruptly the original cliff which now forms the terrace of the upland plain. The KAli Nadi, a small stream flowing in a deep and narrow gorge, passes through the centre of the district, and affords an outlet for the surface drainage. The tract of country to the west of this river is irrigated by the Cawnpur and EtAwah branches of the Ganges canal; and another work, now in progress, will supply abundant water in future to the dry plateau on the east.

No railway passes through the district, but good metalled roads connect the chief towns, and the Ganges affords a means of transport for heavy goods. The principal agricultural products comprise wheat, barley, pulses, millets, cotton, sugar-cane, indigo, and opium. Two harvests a year can be taken off the land, in the spring and the autumn. Etah exports large quantities of food-grains and other produce to neighbouring districts. Indigo is manufactured in 200 factories, some of which are conducted by English capital. Eight towns in 1872 contained a population exceeding 5000 :—Etah, 8044; MArahra, 9214; Soron, 11,182; SahAwar, 5156; Sakit, 5415; DundwAraganj, 5414; Aliganj, 7912; KAsganj, 15,764. In 1870 the total revenue of Etah district from all sources amounted to =£119,399, of which £78,852 was due to the land-tax. The five municipalities of KAsganj, Etah, Soron, MArahra, and Aliganj possess a joint income of £4878. The climate is dry and healthy, but sand and dust storms frequently occur.

Etah was at an early date the seat of a primitive Aryan civilization, and the surrounding country is mentioned by Hiouen Thsang, the Chinese Buddhist pilgrim of the 7th century a.d., as rich in temples and monasteries. But after the bloody repression of Buddhism before the 8th century, the district seems to have fallen once more into the hands of aboriginal tribes, from whom it was wrested a second time by the RAjputs during the course of their great migration eastward. With the rest of Upper India, it· passed under the sway of Mahmud of Ghazni in 1017, and thenceforth followed the fortunes of the Mahometan empire. At the end of the last century it formed part of the territory over which the vazir of Oudh had made himself ruler, and it came into the possession of the British Government in 1801, under the treaty of Lucknow. During the mutiny of 1857 it was the scene of serious disturbances, coupled with the usual anarchic quarrels among the native princes.

Etah Town, the capital of the district, stands on the Graud Trunk Road, in 27° 33' 50" N. lat., and 78° 42' 25" E. long. The population in 1872 numbered 8044 souls, comprising 5884 Hindus, 2150 Mahometans, and 10 Christians. Before the period of British rule the town had little importance, and at present it is chiefly noticeable as the administrative headquarters for the district. It contains a handsome temple and large tank, with the usual public offices of a district capital. The muncipality had an income in 1874-75 of £1183, of which £845 was raised by an octroi duty. The incidence of taxation was at the rate of 2s. per head of the population.
