+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 215 [9:8:215]
+====================================================================+


ENGINEERING —the art of designing and constructing works—embraces a very wide range of subjects, and the different departments into which the profession is now divided do not admit of very strict definition; but it may be mentioned that civil engineering includes the design and construction of canals, river navigations, harbours, docks, roads, bridges, railways, lighthouses, water supply, irrigation, sewerage, gas supply, telegraphs, &c.; mechanical engineering iucludes machinery, mill-work, steam-engines, iron shipbuilding, agricultural implements, &c.; mining engineering includes the working and raising of coal, iron, lead, copper, &c., and other minerals; and military engineering includes fortifications, gunnery, artillery, telegraphy, &c., as applied in warfare.
