+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 469 [9:8:469]
+====================================================================+


EPHORUS, a Greek historian of Cumae in Aeolis, flourished about 408 b.c. His father’s name was Demophilus or Antiochus; and he studied along with Eudoxus and Theopompus under the philosopher Isocrates.

The chief work of Ephorus was a history of the wars between the Greeks and Persians, in which, like Herodotus, he introduced the description of foreign and barbarous nations in the form of episodes. Only a few disconnected fragments of it have come down to us. According to the scheme of Marx, the first book contained an account of the return of the Heraclidae into the Peloponnesus, and the change of affairs consequent upon that event; the second was occupied with the state of the rest of Greece; and the third narrated the departure of the Greek colonies to Asia. In these three books he thus brought the history of Greece and Asia down to that period when they began to assume a peaceful aspect, probably a few years before the commencement of the Median war. After this introduction be proceeded to describe separately each country which subsequently became the scene of important transactions,—in the fourth book Europe, in the fifth Asia and Africa; and in the sixth he probably gave an account of the nation of the Pelasgi. The seventh book contained the most ancient traditionary notices of Sicily, and probably all he could collect respecting the original inhabitants of Italy and the [9:8:470] adjacent islands. The eighth book narrated the various changes of fortune to which those nations had been subject who in succession held the supreme command in Asia, namely, the Assyrians, Lydians, and Persians. The fragments which remain refer principally to the history of Croesus. In the ninth book he described the origin, changes, and migrations of the Amazons, Scythians, and other nations who inhabited the coasts of the Pontus and those northern countries, whence, through Thrace and Thessaly, he returned to Greece and its affairs. Then it was that Ephorus reached the period when, like every Greek historian, he imagined that the transactions of the whole world became centred in the causes and events of the Persian war; and then also he began to treat his subject with more copiousness, for we find that, while in his tenth book he had already brought down his history to the times of Miltiades, about 490 b.c., in his eighteenth book he had reached Dercyllidas, 399, and in his twentyfifth he had arrived at the battle of Mantinea, 362. The part of the thirtieth book which gave an account of the sacred war was composed, not by Ephorus himself, but by his son Demophilus. At the conclusion of the war Ephorus took up the thread of the history, and continued it to the siege of Perinthus, 340 b.c. According to Diodorus Siculus, the whole period treated of was 750 years.

For a more full description of the life of Ephorus, and a collection of the fragments of his history which have been preserved, the reader may consult Ephori Fragmenta, by Meier Marx, 1815; Creuzer, Symbolik und, Mythologie der alten Volker, besonders der Griechen, 1819; Vossius, De Historicis Graecis, 1651; and Ulrici, Charakteristik der antiken Historiographie, 1833.
