+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 179 [9:8:179]
+====================================================================+


EMPEROR (imperator, αυτοκράτωρ, Kaiser), a title formerly borne by the sovereigns of the Roman empire (see Empire), and since their time by a variety of other potentates. The term imperator seems to have originally belonged to every Roman magistrate who received from the comitia curiata the imperium (‰e,, the power of the sword and authority to command in war). It was, therefore, in strictness not a title but a descriptive epithet. Towards the end of the Roman republic, however, it had become rather a special title of honour bestowed by the acclamations of a victorious army on their general, or by a vote of the senate as a reward for distinguished services (see Tac., Ann., iii-. 74; Cic., Philipp., xiv. 4), and in this sense it continued to be used during the earlier period of the empire. Julius Caesar, however, assumed it (under a vote of the senate) in a different sense, viz., as a permanent title, or rather as a part of his name (proenomen), denoting the absolute military power which had come into his hands; and it was given by the senate, in like manner and with a like significance, to Augustus (see Dion Cassius, lii. 41, liii. 17.) Tiberius and Claudius refused it; but under their successors it soon became established as the regular official title of the monarch of the Roman world, ultimately superseding the name of princeps. W hen Greek became the sole language of the Eastern Roman empire, imperator was rendered sometimes by ∕3ασιλ∈υς and sometimes by αυτοκράτωρ, the former word being the usual designation of a sovereign, the latter specially denoting that despotic power which the imperator held, and being in fact the official translation of imperator.
[9:8:180]

Justinian uses αντοκράτωρ as his formal title, and ∕3ασιλ∈υς as the popular term. On the revival of the Roman empire in the West by Charles the Great in 800 a.d., the title (at first in the form imperator, or imperator Augustus, afterwards Romanorum imperator Augustus) was taken by him and by his Frankish, Italian, and German successors, heads of the Holy Roman Empire, down till the abdication of the emperor Francis II. in 1806. The doctrine had, however, grown up in the earlier Middle Ages (about the time of the emperor Henry IL, 1002-1024) that although the emperor was chosen in Germany (at first by the nation, afterwards by a small body of electors), and entitled from the moment of his election to be crowned in Rome by the pope, be could not use the title of emperor until that coronation had actually taken place. The German sovereign, therefore, though he exercised, as soon as chosen, full imperial powers both in Germany and Italy, called himself merely “King of the Romans” (Romanorum rex semper Augustus) until he had received the sacred crown in the sacred city. In 1508 Maximilian I., being refused a passage to Rome by the Venetians, obtained from Pope Julius II. a bull permitting him to style himself emperor elect (imperator electus, erwählter Kaiser). This title was taken by Ferdinand I. (1558) and all succeeding emperors, immediately upon their coronation iu Germany; and it was until 1806 their strict legal designation, and was always employed by them in proclamations and other official documents. The term “elect” was, however, omitted even in formal documents when the sovereign was addressed, or was spoken of in the third person.

According to mediaeval theory, there was and could be only one emperor in the world, the direct vicegerent of God, who . represented the unity of mankind and of the Christian people on its temporal side as the pope did on its spiritual. Hence during those ages the Western monarch and Western writers did not admit in principle, though they sometimes recognized in fact, the title of the emperor who reigned at Constantinople; and the Easterns in like manner denied the existence of an emperor in the West, and maintained that the heads of the Holy Roman Empire were merely German intruders. In spite, however, of the universal acceptance of the theory above mentioned, the title of emperor was one which other princes seem to have hankered after. In 1053 Ferdinand the Great of Castile, in the pride of his victories over the Moors, assumed the style of Hispanice imperator, but was forced by the remonstrances of the emperor Henry III. to abandon it. In the 12th century it was again assumed by Alphonso VIT. of Castile, but not by any of his successors. In England the Anglo-Saxon kings frequently used the term basileus, and sometimes also imperator, partly from a desire to imitate the pomp of the Byzantine court, partly in order to claim à sovereignty over the minor kingdoms and races of the British isles corresponding to that which the emperor was held to have over Europe generally (see Freeman, Norman Conquest, vol. i., Appendix, who however attaches too much importance to this English use).

In comparatively modern times, the title of emperor has been taken by the monarchs of Russia (Vassili, about 1520, his predecessors at Moscow having been called Great Dukes of Muscovy, and the title of Czar or Tsar being apparently a Slavonic word for prince, not related to Caesar), France (Napoleon Bonaparte in 1804, Louis Napoleon Bonaparte in 1853), Austria (1805), Brazil (1822), Germany (December 31, 1870), Great Britain and Ireland in respect of the Indiau dominions of the crown (1876). Usurpers who have reigned in Hayti, a certain Augustin Iturbide who (in 1822) became ruler of Mexico after the revolt against

Spain, and the archduke Maximilian of Austria during his short tenure of power in Mexico, also called themselves emperors; and modern usage applies the term to various semi-civilized potentates, such as the sovereigns of China and Morocco. It can, therefore, hardly be said that the name has at present any definite descriptive force, such as it had in the Middle Ages, although its associations are chiefly with arbitrary military power, and it is vaguely supposed to imply a sort of precedence over kings. In the cases of Germany, Austria, and Britain in respect of India, it may perhaps be taken to denote that general over-lordship which their sovereigns exercise over minor princes and over their various territories, and which is distinct from their position as sovereigns of one or more particular kingdom or kingdoms, the German emperor being also king of Prussia, as the emperor of Austria is king of Hungary, and the empress of India queen of Great Britain and Ireland.

See Selden, Titles of Honour; Bryce, Holy Roman Empire; Sir E. Colebrooke, “On Imperial and other Titles,” in the Journal of the Royal Asiatic Society, 1877. . (J. BR.)
