+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 563 [9:8:563]
+====================================================================+


ESTOPPEL, in law, is where a party in litigation is not permitted to assert or deny something, when such assertion or denial would be inconsistent with his own previous statements or conduct. Estoppel is said to arise in three ways —(1) by record or judgment, (2) by deed, and (3) by matter in pais or conduct. (1.) Where a cause of action has been tried and final judgment has been pronounced, the judgment is conclusive—either party attempting to renew the litigation by a new action would be estopped by the judgment. “Every judgment is conclusive proof as against parties and privies, of facts directly in issue in the case, actually decided by the court, and appearing from the judgment itself to be the ground on which it was based.”—Stephen’s Digests of the Law of Evidence, Art. 4L (2.) It is one of the privileges of deeds as distinguished from simple contracts that they operate by way of estoppel. “A man shall always be estopped by his own deed, or not permitted to aver or prove anything in contradiction to what he has once so solemnly and deliberately avowed” (Blackstone, 2 Com., 295); e.g., where a bond recited that the defendants were authorized by Acts of Parliament to borrow money, and that under such authority they had borrowed money from a certain person, they were estopped from setting up as a d.fence that they did not in fact so borrow money,as stated by their deed. (3.) Estoppel in pais is the most important head. The rule practically comes to this that, when a person in his dealings with others has acted so as to induce them to believe a thing to be true and to act on such belief, he may not in any proceeding between himself and them deny the thing to be true; e.g., a partner retiring from a firm without giving notice to the customers, cannot, a3 against a customer having no knowledge of his retirement, deny that he is a partner. As between landlord and tenant the principle operates to prevent the denial by the tenant of the landlord’s title. So if a person comes upon land by the licence of the person in possession, he cannot deny that the licenser had a title to the possession at the time the licence was given. Again, if a man accepts a bill of exchange he may not deny the signature or the capacity of the drawer. So a person receiving goods as baillee from another, cannot deny the title of that other to the goods at the time they were entrusted to him.
