+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 567 [9:8:567]
+====================================================================+


ETHELBERT, or Aethelberîit, king of Kent, ascended the throne in 560. In 568 he was defeated by the West Saxons, and his authority limited to Kent, but ultimately he conquered the Saxons of Middlesex and Essex, and about 590 he was acknowledged as over-lord as far north as the Humber. About 575 he married Bertha or Bercta, daughter of the Frankish king Charibert. The Franks had already been converted to Christianity, and when Pope Gregory the Great heard that a Frankish princess was married to the king of Kent, he seized the opportunity to send Augustine to attempt the conversion of the Anglo-Saxons. In 597 Augustine and his companions landed in the Isle of Thanet, and on learning of their arrival Ethelbert, prompted doubtless by Bertha, at once invited them to an interview. Not being certain whether they might not use enchantments against him, he received them, for greater security, in the open air; and after listening to a long sermon from Augustine, he was so far impressed, that although not prepared at once to forsake his old religion, he granted liberty to the monks to preach to his people. According to the accounts that have been handed down their success was almost unprecedented, and as many as 10,000 baptisms are said to have taken place in a single day. Very shortly afterwards Ethelbert gave in his adhesion to Christianity, and immediately all the inhabitants of Kent followed his example. He gave up his palace for the monks to live in, and adjoining it he built a church, on the site of which was afterwards erected the cathedral of Canterbury. He died in 616, and was canonized, his day being the 24 th February. The earliest code of Anglo-Saxon laws now extant was issued by Ethelbert in 600. With the exception of a provision for the protection of the property of God and the church, it consists chiefly of enactments against crimes—the various kinds of which, with the penalties attaching to commission of them, are stated in minute detail.
