+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 171 [9:8:171]
+====================================================================+


EMERY (Greek, σμvpιs; Spanish, esmeril), an impure variety of the mineral corundum, bluish-grey to brownish in colour, dimly translucent, and granular and rough in fracture, and having a hardness of 9, and specific gravity varying between 3 ’ 7 and 4’3, Much of the emery of coni merce is artificially coloured of a rich reddish brown. Analyses of emery show a percentage composition of from about 60 to 80 per cent, of alumina, and 8 to 33 per cent of ferric oxide, with small quantities of lime, silica, and water. It occurs in amorphous masses in schists, gneiss, granular limestone, and other crystalline rocks, and in rolled and detached pieces and in granules in soils. The principal European source of emery is the island of Naxos, which in 1872 exported to England 1270 tons, to Hamburg 250 tons, and to Rotterdam 300 tons of the mineral. It occurs also near Smyrna, and in Sweden, Saxony, Spain, Greenland, Massachusetts, and other localities. Emery is used as a polishing material for plate-glass, crystal, lapidaries’ work, and metals, and in cutting granite and marble. It is prepared for use by breaking with hammers, crushing with steel stamps, and sifting. Combined with leather by the American “tanite” process, or treated after Ransome’s method for the manufacture of artificial stone (see Concrete, vol. vi., p. 243), emery powder is formed into grinding wheels, hones, and similar instruments. Emery, more especially that used for emery-paper and emery-cloth, is commonly adulterated with garnet, zircon, iron-slag, and other substances harder than quartz sand.
