+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 650 [9:8:650]
+====================================================================+


EUCHARIST, the sacramental ordinance instituted by Christ and enjoined on His church as of perpetual obligation, in which bread broken and wine poured out, after solemn benediction by the appointed minister, are partaken of by the faithful in commemoration of His atoning sufferings and death, and the benefits thereby purchased for mankind, and as a means by which those benefits are conveyed to the worthy recipient. This ordinance has been constantly observed, without essential variation, by all sections of the Christian church, from the time of its appointment to the present day. The only exception is that of the Quakers (or “Society of Friends”), who, from an exalted idea of the spiritual nature of Christianity, have discarded the Eucharist, together with all other religious symbolical acts. All other Christians have at all times agreed in regarding the Eucharist as their highest act of worship, and the most solemn ordinance of religion.

To understand the Eucharist aright we must go back to the history of its institution. This is given by the three first evangelists in their gospels, and by St Paul in his first epistle to the Corinthians (Mat. xxvi. 26-27; Mark xiv. 22-24; Luke xxii. 19-20; 1 Cor. xi. 23-25). These narratives inform us that the Eucharist was ordained by Christ at the close of the paschal supper which He had eaten with His disciples the night preceding the day of His cruciβχion; that

“As they were eating, Jesus took bread, and having given thanks, blessed and brake it, and give it to His disciples, and said ‘ Take, eat; this is My Body which is being given for you. Do this for a memorial of Me.’ In the same manner also He took the cup after they had supped, and having given thanks, gave it to them, saying, ‘Drink ye all of this: for this is My Blood of the new covenant' —or ‘ the new covenant in My Blood ’—‘ which is being shed for you and for many, for the remission of sins. Do this as often as you drink, for a memorial of Me.’”

The first subject for remark is the connexion of the Eucharist with the Paschal celebration. In the Paschal Supper the flesh of a lamb was solemnly eaten in remembrance of the preservation of the Israelites, by means of the blood of a lamb, from the destruction brought upon tho Egyptians, and of the consequent emancipation of the nation from slavery to Pharaoh. In the Eucharist the same act, that of eating, assumes a similar commemorative force. The broken bread, declared by Christ to be a symbol of His crucified Body, taken and eaten, together with the drinking of the wine, declared to be a symbol of His shed Blood, becomes, in virtue of His institution, a memorial of His sacrifice as the Lamb of God who, by His death, has taken away the sin of the world, delivering man from the wrath of God, and setting him free from the slavery of evil. In this, however, the Eucharist transcends the passover which was its type, that the one was a bare commemoration, the other unites with it an actual participation jn the spiritual blessings thus commemorated. However much various sections of the church have differed as to the mode and the degree in which these blessings are conveyed, and the exact relation borne by the bread and wine to the Body and Blood of our Lord, there has been a substantial agreement as to the fact that the fruits of the sacrifice of Christ are in the Eucharist in a special manner imparted to the souls of worthy recipients. <

So much we may learn as to the nature of the rite from the occasion of its first institution. An examination of the mode of its institution by Christ will show what ceremonial actions may be regarded as essential to the truth of its symbolical character. These are—(1) the benediction and consecration, i.e., the setting apart from profane uses, by solemn prayer and thanksgiving, of bread and wine; (2) the fraction or breaking of the bread and the pouring out of the wine into the cup; (3) the delivery and distribution of the “elements”—as the bread and wine are [9:8:651] termed—to the communicants; (4) the declaration accompanying this distribution, that these elements both symbolize the sacrifice of Christ’s death, and also convey to the faithful partaker the benefits of that sacrifice; and (5) the actual partaking of these elements by the acts of eating and drinking. These several actions are all included in Christ’s command, “Do this in remembrance of Me.”

The various names by which this holy rite has been designated, each expressing one view of its manifold nature, will help us towards a comprehension of its meaning and purpose.

1. The term Eucharist, though not found in this sense in Holy Scripture, came into use in the earliest times, and found such acceptance that it became the most frequent designation of the Lord’s Supper both in the Western and the Eastern Church. It first appears in the letters ascribed to Ignatius, 107 A.τ>. (Epist. ad Philad., c. iv.; ad Smym., c. vi.), and is used by Irenaeus, who says that after consecration “it is no longer common bread, but eucharist” (lib. iv. c. 18, § 5). Justin Martyr, 140 A.υ., after describing the sacred meal, says, “This partaking is called by us the Eucharist” (Apolog., i. c. 66). Origen also speaks of “the bread called Eucharist” (Contr. Cels., lib. viii. § 57). The term is also continually found in this sense in Tertullian, Clemens Alexandrinus, and Cyprian. Eucharist, ∈υχαpι<rriα, signifies “thanksgiving,” and its use for the sacramental feast is derived from the thanksgiving of our Lord at the institution of the rite (εΰχαρισττ/σας ∈κλασev). The elements over which thanks had been offered readily assumed the name of the act of thanksgiving, and so the word eucharistia came to be simply equivalent to the sacramental bread and wine, and was sometimes restricted to the bread alone. “In the earliest liturgies thanksgiving was, next to the reception, the chief part of the celebration, a circumstance which without doubt served greatly to promote the general adoption of the name” (Scudamore, Notitia Eucharistica, p. 8). It is thus St Chrysostom explains the term: “The awful mysteries, laden with mighty salvation, which are celebrated at every communion, .... are called Eucharist, because they are the commemoration of many benefits, and by all means they work upon us to be thankful” (Homil. xxv. in Matt., §3).

2. Another familiar name is the Communion, or the Holy Communion. This is derived from the words of St Paul, 1 Cor. X. 16, 17. “The cup of blessing which we bless, is it not the communion (κοινωνία) of the blood of Christ? The bread which we break, is it not the communion of the body of Christ? For we, the many, are one bread and one body; for we all partake of that one bread.” The general use of this term is not so early as of the word “eucharist,” but it is found in Irenaeus, 167 a.d., who speaks of slaves who have heard from their masters that “the divine communion is the body and blood of Christ” (Eragm., xiii.), and it is used by Hilary, Basil, and Chrysostom. St Paul’s words show that the leading idea contained in this name is, that by means of this sacrament all faithful recipients become partakers of the body ’and blood of Christ, and receive a communication of the blessings of His sacrifice. But they also express another fundamental truth, expressed in the Apostles’ Creed as “the communion of saints,” viz., the communion or fellowship which all Christians have with one another, as members of one body, sharers in one life, of which the joint participation of this sacrament is an outward symbol and pledge. “By this sacrament is signified and sealed that union which is among our Saviour’s true disciples communicating therein; their being together united in consent of mind and unity of faith, in mutual good will and affection, in hope and tendency to the same blessed end, in spiritual brotherhood and society; especially on account of this communion with Christ, which most closely ties them one to another; they, partaking of this one individual food, become translated, as it were, into one body and substance” (Barrow, Doctrine of the Sacraments, vol. v. p. 602, ed. 1818). To establish this union is declared by Christ to be one great purpose of His incarnation and death and high priestly intercession (John xvii, 22-23). And the Eucharist by its symbolism sets forth the truth that the only way of thus uniting men to each other is by first uniting them to Christ. They must be one with Him before they can be one with each other in Him. “The union of mankind, but a union begun and subsisting only in Christ, is what the Lord⅛ Supper sacramentally expresses” (Ecce Homo, p. 175). Participation in the Eucharist being thus the chief outward sign and pledge of communion and fellowship with the church, admission to this sacrament was practically identified with a recognition of a claim to membership in the church, while to be repelled from it amounted to exclusion from the Christian body, such exclusion receiving the name of excommunication.

3. Another designation of this sacrament, derived from Holy Scripture, is the Lord’s Supper. It is so called by St Paul himself, who when speaking of its unworthy reception, says, “When ye come together into one place, this is not to eat the Lord’s supper,” 1 Cor. xi. 20. The special appropriateness of this name, taking us back to the time and place of its first institution by Christ, “the same night that He was betrayed,” secured for it an early and wide reception, and we find Chrysostom and Augustine employing it as a familiar term. “He gave the supper consecrated by His own hands to the disciples. We have not sat down at that feast, and yet by faith we daily eat the same supper” (August., Serm. cxii., c. 4). The name “supper” indicates also the original idea of the sacred rite as a common meal, “the most natural and universal way of expressing, maintaining, and, as it were, ratifying” corporate union. “The meal consists of bread and wine, the simplest and most universal elements of food; and when men of different nations or degrees sit and kneel together, and receive, as from the hand of God, this simple repast, they are reminded in the most forcible manner of their common human wants, and their common character as pensioners on the bounty of the universal Father” (Ecce Homo, pp. 173, 174). And thus this designation guards against a common but dangerous misconception of the sacrament. A “supper” is something tobe partaken of, not to be worshipped. Bread and wine are viands to be eaten and drunk, not to be adored. That on which they are placed is a table, round which the guests gather as for a common meal, not, except in a secondary and derived sense, an altar.

4. The term “oblation” or “offering” (προσφορά) was originally applied to each of the various offerings made by the faithful at the celebration of the Eucharist, e.g., the oblation of alms in kind or money for the poor, gifts for the support of the clergy, and the maintenance of the fabric of the church and its services; the special oblation of bread and wine for the purpose of the celebration; and the spiritual oblation of the Body and Blood of Christ in the eucharistie commemoration. Gradually its reference became narrowed. We notice the process of restriction in the writings of Cyprian, 250 a.t>., and find it established by the time of Cyril of Jerusalem, 350 a.d. Henceforward, “the oblation” signifies the commemoration of the self-oblation of Christ on the cross. “To attain to the oblation” or to “partake of the holy oblation” meant to receive, and to impart “the oblation” was to administer the blessed sacrament.” In the liturgy of the Church of England the word “oblation” is only used of the “alms” and other offerings of the congregation (with a special reference to the presentation of the elements of bread and [9:8:652] wine), and of the actual death of Christ as “a full, perfect, and sufficient sacrifice, oblation, and satisfaction for the sins of the whole world,” while the idea is also extended to the spiritual oblation of themselves by the faithful communicants in the words—“Here we offer and present ourselves, our souls and bodies, to be a reasonable sacrifice.”

5. From “oblation” we are naturally led to the consideration of the term Sacrifice, which from primitive times has been applied to the Eucharist. The original reference of this term, as of the term “oblation,” was to the bread and wine and other thank-offerings presented at the celebration. But its application was gradually extended so as to embrace the whole rite, and especially the central act, the presentation of the elements to God as a memorial of the sacrifice of the death of Christ. In this sense the Eucharist is spoken of from the time of Tertullian downwards, as “a commemorative sacrifice,” ∕.e., a rite, instituted by Christ himself, in which the church commemorates and pleads before the Father the one all-sufficient sacrifice made by His Son on the cross. This is no fresh immolation of the body of Christ, but a representation of that sacrifice which was once for all accomplished on Calvary, by which, according to St Paul’s words (1 Cor. xi. 26), we “do show” or “proclaim” (καταγγeλλeτe) “the Lord’s death till He come.” The true sense in which the Eucharist may be called a sacrifice is clearly set forth in the following passage from the learned and pious Bishop Beveridge :—

“The sacrifice that is most proper and peculiar to the gospel is the sacrament of our Lord’s Supper, instituted by our Lord himself, to succeed all the bloody sacrifices of the Mosaic law. For though we cannot say, as some absurdly do, that this is such a sacrifice whereby Christ is again offered up to God both for the living and the dead, yet it may as properly be called a sacrifice as any that was ever offered, except that which was offered by Christ himself,—for His, indeed, was the only true expiatory sacrifice that ever was offered. Those under the law were only types of His, and were called sacrifices only upon that account, because they typified and represented that which He was to offer for the sins of the world. And therefore the sacrament of Christ’s body and blood may as well be called by that name, as they were. They were typical, and this is a commemorative sacrifice. They foreshowed the death of Christ to come; this shows His death already past This is pro perly our Christian sacrifice, which neither Jew nor Gentile can have any share in (Heb. xiii. 10). We have an altar where we partake of the great sacrifice which the eternal Son of God offered up for the sins of the whole world, and ours among the rest.”— {Sermon viii. vol. i. p. 50; Libr. Aηgl. Cαlh. Theol.)

6. Finally, we have the names, the Sacrament of the Body and Blood of Christ, the Sacrament of the Eucharist, the Sacrament of the Altar. This is not the place to speak of the origin and meaning of the word sacrament as an ecclesiastical term. Suffice it to say that the word “sacrament,” when applied to the Eucharist, is used in its derived sense as an outward and visible symbol of some inward and spiritual truth, or work of grace,—in the same sense in which Augustine says of the bread and cup that they are “therefore called sacraments, because in them one thing is seen, another understood” {Serm. cclxxi.).

M'e must not altogether pass over the word wms·i, “missa, by which the Eucharist is commonly known in the Roman church. Unlike the other designations of which we have been speaking, this has no essential connexion with the eucharistie rite,—“missa,” originally meaning nothing more than the dismissal of a congregation. “Ite, missa est, is the formula with which the Roman eucharistie service concludes. “By degrees,” writes Waterland, “it came to be used for an assembly and for church service. From signifying a church service in general, it came at length to denote the communion service in particular, and so that most emphatically came to be called the mass” {Of the Institution of the Holy Communion, ch. 1). This name is not found in Holy Scripture; it was unknown to the first ages of the church; the earliest known example of its use is in Ambrose {Epist. 20 [33], §4, ad Marcellin.) “missam facere coepi,” and it is unmeaning and inappropriate as a name of the sacrament to which it has accidentally attached itself, and it has been therefore wisely disused by the reformed church {cf. Scudamore, u.s., p. 3)

We now proceed to speak of the mode and time of the celebration of the Eucharist. It is evident from St Paul’s words and practice (1 Cor. xi. 17-34; Acts xx. 7) that in the apostolic church the administration took place, after our Lord’s pattern, in the evening, and in close connexion with an ordinary meal. The disorders referred to by the apostle, which indicated the danger of this connexion, before long caused a separation of the religious from the ordinary meal, and invested the Eucharist with a character of special sacredness. The time of celebration, we learn from the notices in the earlier fathers, was either after nightfall or before daybreak, these times being selected so as to avoid attracting the attention of their heathen neighbours. Pliny, in his well-known letter to Trajan, 104 a.d., speaks of the Christians in Bithynia coming together on a set day before it was light, “to sing to Christ as God, and bind themselves by a sacrament {sacramento) to commit no crime.” Tertullian also speaks of the reception of “the sacrament of the Eucharist in assemblies even before dawn.” {De Cor. Mil., c. iii.) The evening celebration lingered on for a while, but it was gradually given up, and entirely ceased by the 4th century, except on some special days, such as the eves of Christmas, Easter, and Pentecost. The earliest account of the celebration of the Eucharist, that of Justin Martyr, c. 140 -A.d., shows the extreme simplicity of the rite at that time. The day of administration was Sunday. It took place at the conclusion of the common prayer, and was preceded by the kiss of peace. The celebrant was “the president of the brethren” (ό προεστών των αδελφών). The materials of the sacrament were “bread and a cup of wine mixed with water.” After prayer and praise offered by the president, to which the congregation responded “amen,” the “deacons” gave to each one present, “to partake of the bread, and wine mixed with water, over which the thanksgiving had been pronounced” (∈υ^αpισ0evτos, “consecrated as an eucharist”), and carried away a portion to those who were absent from the rite. This food, he concludes, is “called by us the Eucharist” {Apoloy., i. c. 65-67). St Cyril of Jerusalem furnishes us with a detailed description of the eucharistie celebration in the middle of the 4th century {c. 347 a.d.). By this time the ritual had become fixed, and of a somewhat elaborate character. The ceremonial commenced with the celebrant and presbyters washing their hands. This was followed by the kiss of peace, the “Sursum Cordaf the “ Vere Dignum,” the “Ämrfws,” the “Epiclesisf or invocation to the Holy Spirit to sanctify the elements lying on the Holy Table, the Prayer for all conditions of men, and the Commemoration of the departed. These were succeeded —forming the point of transition to the more distinctly sacramental portion of the service—by the Lord’s Prayer, the ii Sancta Sanctis” (corresponding to the “fencing the table” of the Presbyterian Church), the Unus Sanctus, &c., and Communion. The minute directions Cyril gives as to the manual actions in communicating, and the application of the consecrated elements to the eyes and other organs of sense, indicate a wide departure from primitive simplicity, and a growing tendency to regard the eucharist as a religious charm {Catech., xxiii.; My-stagog., v.). The account of the ritual presented by St Chrysostom (2 Cor., Homil. χviii.) corresponds in all essential points with that given by Cyril, and we gather from the writings of St Augustine that the canon of the North African churches differed little from it. We may conclude, therefore, that by the middle of the 4th century [9:8:653] the eucharistie ritual was established with an essential uniformity in all parts of the Catholic Church, and in a form corresponding in its chief outlines with the canon of the extant primitive liturgies. Of these liturgies the most important, as having the best grounded claim to a primitive character (though overlaid with later additions from which it is not easy to disentangle the primitive elements), are those which bear the titles of the liturgy of St James, St Mark, Nestorius, the Ambrosian and Gregorian, and the Gallican liturgies.

With regard to the frequency of Holy Communion, although it has been concluded with much probability from Acts ii. 46 that the earliest Christians, in the first fervour of their faith, partook of the Eucharist daily, appearances are rather in favour of a weekly celebration on the Lord’s day being the rule in the apostolic and primitive church. It was on “the first day of the week” that the Christians met for breaking bread at Troas (Acts xx. 7); and St Paul’s direction to the Corinthian Christians to lay by for the poor on that day may be reasonably associated with the oblations at the time of celebration. Pliny tells us that it was on a “fixed day,” stato die, the Christians in Bithynia came together for prayer and communion, and, as we have seen, Justin Martyr speaks of Sunday by name {η λeγομdvη -ήλιου ήμερα} as the day of celebration. When Christianity became the established religion of the Roman world, the daily celebration of the Eucharist became the general rule, though the words of Augustine —“in some places no day passes without an offering; in others, offering is made on the Sabbath only, and the Lord’s day; in others on the Lord’s day only” (ffyisc 118, ad Januarium} — prove that the rule was not universal.

The liturgy of the Church of England, by providing a collect epistle and gospel, evidently contemplates the celebration of the Eucharist every Sunday and holy day of the year. No strict rule, however, on the subject is laid down in any of her formularies. The frequency of the administration is left to the discretion of the parish priest, with this proviso, that it be frequent enough to enable every parishioner to comply with the rubric which enjoins that “he shall communicate at the least three times in the year, of which Easter to be one.” In the Roman Church, the mass being the chief religious service, absorbing into itself nearly all public acts of worship, the Eucharist is celebrated daily in all churches, and in churches where there are many altars many times a day.

This article may be suitably concluded with a brief statement of the doctrinal views respecting the Eucharist of some of the chief churches of Christendom, drawn from their authoritative documents.

To commence with the Roman Church. With regard to the doctrine known as transubstantiation, it must here suffice to say that the Church of Rome teaches that the whole substance of the bread and wine in the Eucharist is converted by consecration into the Body and Blood of Christ, in such a manner that Christ in His entirety, including His human soul and His divine nature, are contained in the elements; and that with such a thorough transmutation that not only is the whole Christ contained in the wine as well as in the bread, but with the same completeness in each particle of the bread, and in each drop of the wine. The denial of the cup to the laity, therefore, does not deprive them of any blessing, inasmuch as whosoever receives even a crumb of the consecrated bread receives Christ in His completeness, and that not only by spiritual, but by actual and real manducation. The Church of Rome also teaches that the Eucharist is a propitiatory sacrifice offered to God the Father on every occasion when this sacrament is celebrated, and that not only for the sins of those who partake of it, but for those of all mankind, as well dead as living.

(See decrees of Council of Trent, canon 1-6, 8; and Catechismus ad Parochos, pp. 246, 249, 250, ed. 1567, Louvain.)

The eucharistical doctrines of the Orthodox Greek Church may be best gathered from the ’ Op0<>δo⅛os 0p,oλoyια - τ^5 7rιcrτeως tt)ç καό^ολικί)? και άποστολικτ/ς εκκλησίας της ανατολικής, subscribed by the chief patriarchs, and published in 1643. This document shows that the Greek Church is at one with that of Rome with regard to transubstantiation and the sacrifice of the mass. In Quoestio 107 it is laid down that the intention of the celebrant is essential for the validity of the rite, and that immediately on the pronunciation of the Epiclesis, transubstantiation takes place, and the bread is changed into the very Body of Christ and the wine into His very Blood, the species of bread and wine alone remaining. The same article declares the benefits of the sacrament to be—(1) the commemoration of the sinless passion and death of Christ; (2) a propitiation and reconciliation before God for the sins as well of the dead as of the living; (3) the presence of Christ in the communicant furnishing a safeguard against the temptations and perils of the devil (Kimmel, Monumenta Fidei Eccl. Orient., pp. 180- 184). It was also definitely declared in the Confession of Dositheιιs, at the synod of Jerusalem, 1672, that unbelievers as well as believers are partakers of Christ in the Eucharist, the one receiving Him to eternal life and the other to eternal damnation; and that it is one and the same Christ, not many, that is partaken of in all the Eucharists throughout the world; and that He cannot be divided, but is present in His entirety in the smallest portion of the bread and wine {Ibid., p. 458-60).

While the Continental Reformers were of one mind in repudiating the Roman doctrine of transubstantiation and the sacrifice of the mass, very wide differences existed between them in their estimate of the grace imparted by the Eucharist, and the mode of the presence of Christ in that sacrament.

The symbolical books of the Lutheran Church, following the teaching of Luther himself, declare the doctrine of the real presence of Christ’s body and blood in the eucharist, together with the bread and wine (consubstantation}, as well as the ubiquity of His body, as the orthodox doctrine of the church. One consequence of this view was that the unbelieving recipients are held to be as really partakers of the body of Christ in, with, and under the bread as the faithful, though they receive it to their own hurt. (Hagenbach, Hist, of Doctr., ii., 300).

Of all the Reformers, the teaching of Zwingli was the furthest removed from that of Luther. At an early period he asserted that the Eucharist was nothing more than food for the soul, and had been instituted by Christ only as an act of commemoration and as a visible sign of His body and blood {Chηstenliche Ynleituηg, 1523, quoted by Hagenbach, Hist, of Doctr., ii. 296, Clark’s translation). But that Zwingli did not reject the higher religious significance of the Eucharist, and was far from degrading the bread and wine into “nuda et inania symbola,” as he was accused of doing, we see from his Fidei Ratio ad Carol um Imperatorem (Ib., p. 297).

The views of Calvin were intermediate between those of his two great contemporaries. “Though he pointed out the sacramental character, and together with it the more profound mystical significance of the Lord’s Supper more distinctly than Zwingli, according to his own interpretation it is the believer only who partakes in a spiritual manner of Christ’s body existing in heaven” (Hagenbach, ii. 293, § 258). While Zwingli lays principal stress upon the historical fact, and the idea of an act of commemoration; Calvin attaches greater importance to the intimate union of the believers with Christ. Thus in his opinion [9:8:654] the Eucharist is not only a commemoration of a past event, but also the pledge and seal of something then actually present. As bread and wine sustain our earthly body, so the body and blood of Christ nourish and refresh our spiritual nature (Hagenbach, u.s., p. 302). With regard to the participation of unbelievers, the Helvetic Confession lays down definitely that they who approach the Lord’s Table without faith partake of the sacrament alone, but have no share in the “res sacramenti” which is the source of life and salvation (Corpus Confession., p. 73).

The doctrine of the Church of England, as set forth in her 28th Article, is that “the supper of the Lord is not only a sign of the love that Christians ought to have among themselves one to another, but rather is a sacrament of our redemption by Christ’s death, insomuch that, to such as rightly, worthily, and with faith receive the same, the bread which we break is a partaking of the body of Christ, and likewise the cup of blessing is a partaking of the blood of Christ The body of Christ is given, taken, and eaten in the supper only after an heavenly and spiritual manner, and the means whereby the body of Christ is received and eaten in the supper is faith.” The teaching of the Catechism is to the same effect, viz , that the sacrament of the Lord’s supper was ordained “for the continual remembrance of the sacrifice of the death of Christ, and of the benefits which we receive thereby.” It teaches also that “the body and blood of Christ are verily and indeed taken and received by the faithful,” to “the strengthening and refreshing of our souls by the body and blood of Christ as our bodies are by the bread and wine.”

The doctrine of the Presbyterian Churches of Scotland, as declared in the Confession of Faith, agreed upon by the Assembly of Divines at Westminster, and approved by the General Assembly in 1647, and established by Acts of Parliament in 1649 and 1690, as “the publick and avowed confession of the Church of Scotland,” is that the Lord’s supper was instituted by Christ, to be observed to the end of the world “for the perpetual remembrance of the sacrifice of Himself in His death; the sealing all benefits thereof to true believers; their spiritual nourishment and growth in Him; their further engagement in and to all duties which they owe to Him; and to be a bond and pledge of their communion with Him, and with each other as members of His mystical body. In the sacrament Christ is not offered up to His Father, nor any real sacrifice made at all for remission of sins of the quick or dead, but only a commemoration of that one offering up of Himself, by Himself upon the cross, once for all, and a spiritual oblation of all possible praise unto God for the same The outward elements in this sacrament, duly set apart to the uses ordained by Christ, have such relation to Him crucified as that truly, yet sacramentally only, they are sometimes called by the name of the things they represent,—to wit, the body and blood of Christ,—although in substance and nature they still remain truly and only bread and wine. Worthy receivers outwardly partaking of the visible elements in this sacrament do then also inwardly by faith, really and indeed, yet not carnally and corporally, but spiritually, receive and feed upon Christ crucified and all benefits of His death, the body and blood of Christ being then not corporally or carnally in, with, or under the bread and wine, yet as really, though spiritually, present to the faith of believers in that ordinance as the elements themselves are to their outward senses” (chapters xxix. §§1,2, 5, 7).

Authorities.— Hagenbach, History of Doctrines, vol. ii.; Scudamore, Notitia Eucharistica ; Hooker, Eccles. Polity, bk. v.; Barrow, Z>ocir⅛e of the Sacraments; Jeremy Taylor, Real Presence of Christ ’· waterland On the Eucharist; Wilberforce, Doctrine of the Eucharist; Galvin Pnstitutio, lib. iv.; Confessionum Fidei diversarum J^cctesiMrum Corpus; Concilii Tridentini Decreta; Catechismus ad -Parochos; Kimmel, Monum. Fidei Eccl. Orient. (E. V.)
