+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 512 [9:8:512]
+====================================================================+


ERASMUS, Desiderius, was born at Rotterdam on the night of 27-8 October, and probably in the year 1466. The inscription on his statue, erected in his native place in 1622, names the year 1467; but the epitaph on his tombstone at Basel makes him 69 at the time of his death in July 1536, a reckoning which might be compatible with either year, 1466 or 1467. The latter year is excluded by Erasmus’s own statements, which, though inconsistent, agree on the whole best with the year 1466 (see Ep. 51, append.) His father’s Christian name was Gerhard, of which Erasmus is meant for a Greek, and Desiderius for a Latin, rendering. He had no proper surname, not having been born in wedlock. His father provided for his education as long as he lived, placing him first as chorister in the cathedral school of Utrecht, and afterwards removing him to Deventer, of which school the celebrated teacher Alexander Hegius was at that time master. But Erasmus was too young—he left Deventer aet. 13—to have come much under the instruction of the head-master.

Both his father and his mother dying young, Erasmus was left to the care of three guardians, who endeavoured to force him into a convent. They sent him for three years to a conventual preparatory school at Bois-le-duc (Hertogenbosch), and afterwards so far overcame his resistance that he entered upon the novitiate in a house of the regular canons of St Augustine, at Stein, near Gouda. He made his profession here in 1486, aet. 19; and was afterwards ordained priest by the bishop of Utrecht. Erasmus had no vocation for the devotional exercises of convent life, and was disgusted with the society of the monks,—coarse, ignorant, and illiterate. His aspiration was to escape to some university where he might study. From the very first, the love of letters was the one ruling motive of his life. An unexpected chance brought him deliverance. Henri de Bergues, bishop of Cambray, took him to be his secretary. With the permission of the prior of Stein, and the consent of the general of the order and of· the ordinary, the bishop of Utrecht, Erasmus left the convent. After a short stay with his new patron the bishop of Cambray, and with funds sparingly supplied by him, Erasmus entered the college of Montaigu in the university of Paris. Of the revolting economy of this college in respect of food and lodging he has left a graphic account in the Colloquies (Icthyophagia): “I carried nothing away from it,” he says, “but a body infected with disease, and a plentiful supply of vermin.” Rabelais, it will be remembered, has recorded a similar experience.

To eke out his scanty means he took pupils. With one of these, Lord Mountjoy, he came to England in 1497. According to Anthony Wood, he spent three years, 1497 to 1499, in Oxford. Many of the biographers make him return to Paris in 1498; but the chronology of this part of Erasmus’s life is confused. It is certain that he resided some time in Oxford, having a room in a small Augustinian house called St Mary’s College, in New-inn-hall Lane, and either there or in London made the acquaintance of the few Englishmen who were distinguished for learning, Colet, Grocyn, Linacer, Latimer, Sixtinus. In 1499 he was again in Paris, then at Orleans, then at St Omer’s in the Netherlands, and for the next five years he seems to have been continually on the move between France and Holland, his longest sojourn being at Louvain. In these years he had a hard struggle with poverty, supporting himself partly by pupils, partly by dedications. He wrote and [9:8:513] delivered a Latin oration on the occasion of the reception of the archduke Philip at Brussels in 1504, for which he got a handsome fee. In April 1506 we find him again in England, first in London, and becoming acquainted with More and Warham, then at Cambridge, performing the exercises for the divinity degree, and commencing B.D. “The Athenae Cantabrigienses” of Cooper make him take the degree of D.D. at the university, but this is an error. His stay in England was not long, as he found opportunity to carry out a long cherished project of a journey to Italy. Want of funds had hitherto been the obstacle; “I have a longing to visit Italy,” he wrote in 1498, “but it is not easy to fly without wings.” He was engaged to escort the two sons of Baptista Boyer, physician to Henry VII., as far as Bologna. In September 1506 he λvas at Turin, and took the degree of D.D. in that university. He passed the winter of 1506-7 at Bologna, where he was witness of the triumphal entry of Julius IL, and where he made acquaintance with Paulus Bυmbasius and Scipio Carteromachus (Forteguerra). Here he obtained a papal dispensation permitting him to lay aside the dress of his order, though the story of his being mistaken for a plague-doctor in consequence of wearing it is justly dismissed by Drummond as a pleasant fiction. He visited Venice, where he stayed some time, for the purpose of passing through the press of Aldus a second and greatly enlarged edition of his Adagia. Here he was domesticated in the house of Asulanus, and made the acquaintance of the circle of learned men who were clustered round the Aldine press,—Marcus Musurus, Aleander, Baptista Egnatius, Arc.

In 1508 he removed to Padua, where he spent the winter as tutor to Alexander Stewart, natural son of James IV., king of Scotland. Father and son fell together, not long after, at Flodden. In the early spring of 1509 the tutor and pupil removed to Siena, and from Siena Erasmus went on to Rome. As his reputation had gone before him, he was received wherever he came with marks of distinction. But he learnt nothing from intercourse with the Italian literati; the Renaissance had already spent itself, and Erasmus complains “In Italia frigent studia, fervent bella.” He had various offers of preferment, but a letter from Lord Mountjoy announcing the death of the king of England, April 1509, and magnifying the favourable disposition of the young sovereign Henry VIII. towards Erasmus, and towards learning in general, determined his return to this country. From London, where he was the guest of Thomas More, and where he wrote his Encomium Morias, he moved to Cambridge, whither he was invited by John Fisher, bishop of Rochester, and lodged in Queen’s College, of which Fisher was president. By Fisher’s interest, he was appointed Lady Margaret’s professor of divinity, and afterwards regius reader of Greek. From his mention of the grammars of Chrysoloras and of Gaza as the text books on which he lectured, it may be inferred that the study of Greek was still in its infancy in that university. Gibbon’s sarcasm that “Eras mus learned Greek at Oxford and taught it at Cambridge” {Hist., ch. 66) has just this foundation.

The stipends of these chairs were small, and Erasmus refused to take fees from students mostly very poor. He lived upon presents from wealthy ecclesiastics. Archbish op Warham was his principal patron. Erasmus says, “He has given me a living worth a hundred nobles, and changed it at my request for a pension of one hundred crowns. Within these few years he has given me more than four hundred nobles without my asking; one day he gave me one hundred and fifty. From other bishops I have received more than one hundred. Lord Mountjoy has appointed me a pension of one hundred crowns.” He got fifteen angels from Colet for a dedication. He says, in the Compendium Vitce, that if the promises made to him had been performed he would have passed the rest of his days in England. But in this he perhaps deceived himself. At this period of his life, and till he was turned fifty, the agitation of locomotion, new places, and fresh faces were a necessity to him. An over-excited nervous sensibility was at the bottom of this feverish restlessness. In the autumn of 1513 he bade farewell to England, visited Lord Mountjoy at the Castle of Ham in Picardy, of which he was governor, and passed by the Rhine to Strasburg. Here he made the aquaintance of Wimpheling, Sebastian Brant, and the young Johann Sturm. He employed his time on board the tow-boat by which he leisurely ascended the river in correcting his “Commentarii de duplici copia,” &c., for a new edition. To Basel, -which was to be the home of his old age, he was attracted by the reputation of its press. But he met with such a hearty welcome from Froben and Amerbach, and found so agreeable a circle of men of learning, that he passed the whole winter 1514-15 here. The bishop of Basel, Christoph von Uten-heim, was so much pleased with him that he sought to domesticate him in his house; he made the acquaintance of Zwingli and of Hans Holbein, and drew round him a circle of young students full of ardour for learning, and consequently of admiration for Erasmus,—Glareanus, Oecolampadius, Beer, Myconius, Sapidus, and, above all, Beatus Rhenanus, who became his attached disciple and biographer.

Though from this time forward Basel became the centre of occupation and interest for Erasmus, yet for the next seven years he was in constant movement, from Basel to Flanders, thence to England in 1517, and back again to Basel. Offers of church preferment in various countries continued to be made to him. But his circumstances had improved so much, by pensions, the presents which -were showered upon him, and the sale of his books, that he was now in a position to refuse all proposals which would have interfered with his cherished independence. Aware how necessary it was, if he would maintain his literary supremacy, to keep on good terms with the powerful in church and state, and therefore cautious not to give offence in word or act, he was yet most anxious to avoid dependence on any individual. It suited him to be always competed for, and never to sell himself. The general ardour for the restoration of the arts and of learning created an aristocratic public, of which Erasmus was supreme pontiff. Luther spoke to the people and the ignorant; Erasmus had the ear of the educated class. His friends and admirers were distributed over all the countries of Europe, and presents were continually arriving from small as well as great, from a donation of 200 florins, made by Pope Clement VII., down to sweetmeats and comfits contributed by the nuns of Cologne {Ep. 666). From England, in particular, he continued to receive supplies of money. In the last year of his life, Cromwell sent him 20 angels, and Archbishop Crammer 18. Though Erasmus led a very hard-working and far from luxurious life, and had no extragavant habits, yet he could not live upon little. The excessive delicacy of his constitution exacted some unusual indulgences. He could not bear the iron stoves of Germany, and required an open fireplace, or a porcelain stove, in the room in which he worked. He was afflicted with the stone, and obliged to be particular as to the wine he drank. The white wines of Baden or the Rhine did not suit him; he could only drink those of Burgundy or Franche-Comté. No more acceptable present could be offered him than a cask of the light-red wine of the Jura. He could neither eat nor bear the smell of fish. “His heart,” he said, “was Catholic, but his stomach [9:8:514] was Lutheran.” For his constant journeys he required two horses, one for himself and one for his attendant. And though he was almost alw ays found in horse-flesh by his friends, the keep had to be paid for. For his literary labours and his extensive correspondence he required one or more amanuenses. He often had occasion, on his own business, or on that of Froben’s press, to send special couriers to a distance, employing them by the way in collecting the free gifts of his tributaries.

Precarious as these means of subsistence seem, he preferred the independence thus obtained to an assured position which would have involved obligations to a patron or professional duties which his weak health would have made onerous. He accepted the diploma of D.D. from the theological faculty at Louvain, but declined an offered professorship, saying “he did not like teaching.” The duke of Bavaria offered to meet this objection by dispensing with teaching, if he would only reside, and would have named him on these terms to a chair in his new university of Ingolstadt, with a salary of 200 ducats, and the reversion of one or more prebendal stalls. The archduke Ferdinand offered a pension of 400 florins, if he would only come to reside at Vienna. Adrian VI. offered him a deanery (Ep. 859), but the offer seems to have been of a possible and not an actual deanery. Offers, flattering but equally vague, were made from France, on the part of the bishop of Bayeux, and even of Francis I. “Invitor amplissimis conditionibus; offeruntur dignitates et episcopatus; rex essem si juvenis essem ,, (Ep. 735). Erasmus declined all, and about the end of the year 1520 settled permanently at Basel, in the capacity of general editor and literary adviser of Froben’s press. He had a house of his own in Louvain, and as a subject of the emperor, and attached to his court by a pension, it would have been convenient to him to have fixed his residence there. But the bigotry of the Flemish clergy, and the monkish atmosphere of the university of Louvain, overrun with Dominicans and Franciscans, united for once in their enmity to the new classical learning, inclined Erasmus to seek a more congenial home in Basel. Here a freer spirit reigned, and here he had already formed several fast friendships. But that which had most influence upon his choice was the fact that Basel had been made, by two enterprising publishers, Froben and Johann Amerbach, the centre of the German booktrade. The arrival of Erasmus was an event in Basel. He had a public reception, and received addresses on the part of the bishop and clergy, the municipality, and the university. But to Froben his arrival was the advent of the very man whom he had long wanted. Froben’s enterprise, united with Erasmus’s editorial skill, raised the press of Basel, for a time, to be the most important in Europe. The death of Froben in 1527, the final separation of Basel from the empire, the wreck of learning in the religious disputes, and the cheap paper and scamped work of the Frankfort presses, gradually withdrew the trade from Basel. But during the eight years of Erasmus’s co-operation the Froben press took the lead of all the presses in Europe, both in the standard value of the works published and in style of typographical execution. Like some other publishers who preferred reputation to returns in money, Froben died poor, and his impressions never reached the splendour afterwards attained by those of the Estiennes, or of Plantin. The series of the Fathers alone contains Jerome (1516-18),Cyprian (1520),Pseudo-Arnobius (1522), Athanasius (Latin, 1522), Hilarius (1523), Irenaeus (Latin, 1526), Ambrose (1527), Augustine (1528), Epiphanius (1529), Chrysostom on St Matthew (Latin, 1530), Basil (Greek, 1532, the first Greek author printed in Germany), and Origen (Latin, 1536). In these editions, partly texts, partly translations, it is impossible to determine the respective shares of Erasmus and his many helpers. The prefaces and dedications are all written by him, and some of them, as that to the Hilarius, are of importance for the history as well of the times as of Erasmus himself. Of his most important edition, that of the Greek text of the New Testament, something will be said further on.

In this “mill,” as he calls it, Erasmus continued to grind for eight years, from his 53rd to his 61st year, getting through in that time an amount of literary labour to which most men in robust health would scarcely have proved equal. Besides his work as editor, he was always writing himself some book or pamphlet called for by the event of the day, some general fray in which he was compelled to mingle, or some personal assault which it was necessary to repel. He was himself painfully conscious how much his reputation as a writer was damaged by this extempore production. “An author,” he says, “should handle with deliberate care the subject which he has selected, should keep his work long by him and retouch it many times before it sees the light. These things it has never been my good fortune to be able to do. Accident has determined my subject for me. I have written on without stopping, and published with such precipitation that changed circumstances have often compelled entire re-writing in the second edition” (Ep. ad Botzhem.). He was the object of those solicitations which always beset the author whose name upon the title page assures the sale of a book. He was besieged for dedications, and as every dedication meant a present proportioned to the circumstances of the dedicatee, there was a natural temptation to be lavish of them. Add to this a correspondence so extensive a3 to require him at times to write forty letters in one day, “I receive daily,” he writes, “letters from remote parts, from kings, princes, prelates, and men of learning, and even from persons of whose existence I was ignorant.” His day was thus one of incessant mental activity, and he had acquired the power of working with such rapidity that J. C. Scaliger, one of his detractors, says (Orat. 2 pro Cicerone) that he had been told by Aldus that Erasmus did more work in one day than others did in two. Under the heading “Herculei Labores,” in The Adayia, he hints at the immense labour which this compilation had cost him. But hard work was so far from breeding a distaste for his occupation, that reading and writing grew ever more delightful to him (literarum assiduitas non modo mihi fastidium non parit, sed voluptatem; crescit scribendo scribendi studium).

In 1527 Johann Froben died, and the disturbances at Basel, occasioned by the zealots for the religious revolution which was in progress throughout Switzerland, began to make Erasmus desirous of changing his residence. He selected Freiburg in the Breisgau, as a city which was still in the dominion of the emperor, and was free from religious dissension. Thither he removed in April 1529. He was received with public marks of respect by the authorities, who granted him the use of an unfinished residence which had been begun to be built for the late emperor Maximilian. Erasmus proposed only to remain at Freiburg for a few months, but found the place so suited to his habits that he bought a house of his own, and remained there six years. A desire for change of air—he fancied Freiburg was damp,—rumours of a new war with France, and the necessity of seeing his Ecclesiastes through the press, took him back to Basel in 1535. He lived now a very retired life, and saw only a small circle of intimate friends. It was now that a last attempt was made by the papal court to enlist him in some public -way against the Reformation. On the election of Paul III. in 1534, he had, as usual, sent the new pope a congratulatory letter. After his arrival in Basel, he received a complimentary [9:8:515] answer, together with the nomination to the deanery of Deventer, the income of which was reckoned at 1500 ducats. This nomination was accompanied with an intima tion that more was in store for him, and that steps would be taken to provide for him the income, viz., 3000 ducats, λvhich was necessary to qualify for the cardinal’s hat. But Erasmus was even less disposed now than he had been before to barter his reputation for honours. His health had been for some years gradually declining, and disease in the shape of gout gaining upon him. In the winter of 1535-6, he was confined entirely to his chamber, many days to his bed. Though thus afflicted he never ceased his literary activity, dictating his tract On the Purity of the Church, and revising the sheets of a translation of Origen which was passing through Froben’s press. His last letter is dated 28th June 1536, and subscribed “Eras. Rot. aegra manu.” “I have never been so ill in my life before as I am now,—for many days unable even to read.” Dysentery setting in carried him off 12th July 1536, in his 69th year.

By his will, now preserved in the library at Basel, he left what he had to leave, with the exception of some legacies, to Boniface Amerbach, Johann Froben’s son-in-law, partly for himself, partly in trust for the benefit of the aged and infirm, or to be spent in portioning young girls, and in educating young men of promise. He left none of the usual legacies for masses or other clerical purposes, and was not attended by any priest or confessor in his last moments.

Erasmus’s features are familiar to all, from Holbein’s many portraits or their copies. Beatus Rhenanus, “Summus Erasmi observator,” as he is called by De Thou, describes his person thus :—“In stature not tall, but not noticeably short; in figure well built and graceful; of an extremely delicate constitution, sensitive to the slightest changes of climate, food, or drink. After middle life he suffered from the stone, not to mention the common plague of studious men, an irritable mucous membrane. His complexion was fair; light blue eyes, and yellowish hair. Though his voice was weak, his enunciation was distinct; the expression of his face cheerful; his manner and conversation polished, affable, even charming.” It was this delicacy of stomach, and not pampered appetite, that made him loathe fish, and be fastidious as to his wine. His highly nervous organization made his feelings acute, and his brain incessantly active. Through his ready sympathy with all forms of life and character, his attention was always alive. The active movement of his spirit spent itself, not in following out its own trains of thought, but in outward observation. No man was ever less introspective, and though he talks much of himself, his egotism is the genial egotism which takes the world into its confidence, not the selfish egotism which feels no interest but in its own woes. He says of himself, and justly, “that he was incapable of dissimulation” lfEp. 1152). There is nothing behind, no pose, no scenic effect. It may be said of his letters that in them “tota patet vita senis.” His nature was flexible without being faultily weak. He has many moods and each mood imprints itself in turn on his words. Hence, on a superficial view, Erasmus is set down as the most inconsistent of men. Further acquaintance makes us feel a unity of character underlying this susceptibility to the impressions of the moment. His seeming inconsistencies are reconciled to apprehension, not by a formula of the intellect, but by the many-sidedness of a. highly impressible nature. In the words of Nisard, Erasmus was one of those “dont la gloire a été de beaucoup comprendre, et d’affirmer peu.”

This equal openness to every vibration of the environment is the key to all Erasmus’s acts and words, and among them to the middle attitude which he took up towards the great religious conflict of his time. The reproaches of party assailed him in his life-time, and have continued to be heaped upon his memory. He was loudly accused by the Catholics of collusion with the enemies of the faith. His powerful friends, the pope, Wolsey, Henry VIII., the emperor, called upon him to declare against Luther. Theological historians from that time forward have perpetuated the indictment that Erasmus sided with neither party in the struggle for religious truth. The most moderate form of the censure presents him in the odious light of a trimmer; the vulgar and venomous assailant is sure that Erasmus was a Protestant at heart, but withheld the avowal that he might not forfeit the worldly advantages he enjoyed as a Catholic. When by study of his writings we come to know Erasmus intimately, there is revealed to us one of those natures to which partisanship is an impossibility. It was not timidity or weakness which kept Erasmus neutral, but the reasonableness of his nature. It was not only that his intellect revolted against the narrowness of party, his whole being repudiated its clamorous and vulgar excesses. As he loathed fish, so he loathed clerical fanaticism. Himself a Catholic priest— “the glory of the priesthood and the shame”—the tone of the orthodox clergy was distasteful to him; the ignorant hostility to classical learning which reigned in their colleges and convents disgusted him. In common with all the learned men of his age, he wished to see the power of the clergy broken, as that of an obscurantist army arrayed against light. He had employed all his resources of wit and satire against the priests and monks, and the superstitions in which they traded, long before Luther’s name was heard of. The motto which was already current in his life-time, “that Erasmus laid the egg and Luther hatched it,” is so far true, and no more. Erasmus would have suppressed the monasteries, put an end to the domination of the clergy, and swept away scandalous and profitable abuses, but to attack the church or re-mould received theology was far from his thoughts. And when out of Luther’s revolt there arose a new fanaticism—that of evangelism, Erasmus recoiled from the violence of the new preachers.- “Is it for this,” he writes to Melanchthon (Ep. 703), “that we have shaken off bishope and parties, that we may come under the yoke of sucn madmen as Otto and Farel 1” Passages have been collected, and it is an easy task, from the writings of Erasmus to prove that he shared the doctrines of the Reformers. Passages equally strong might be culled to show that he repudiated them. The truth is that theological questions in themselves had no attraction for him. And when a theological position was emphasized by party passion it became odious to him. In 1521 he writes (Ep. 572) that he had not yet had time to read Luther’s pamphlets, so offensive to his refined taste was their coarse vulgarity and exaggerated tone, as he had found on looking into them. In the words of Drummond, “Erasmus was in his own age the apostle of common sense and of rational religion. He did not care for dogma, and accordingly the dogmas of Rome, which had the consent of the Christian world, were in his eyes preferable to the dogmas of Protestantism From the beginning to the end of his career he remained true to the purpose of his life, which was to fight the battle of sound learning and plain common sense against the powers of ignorance and superstition, and amid all the convulsions of that period he never once lost his mental balance.”

Erasmus is accused of indifference. But he was far from indifferent to the progress of the revolution. He was keenly alive to its pernicious influence on the cherished interest of his life, the cause of learning. “I abhor the evangelics, because it is through them that literature is everywhere declining, and upon the point of perishing.” [9:8:516] He had been born with the hopes of the Renaissance, with its anticipation of a new Augustan age, and had seen this fair promise blighted by the irruption of a new horde of theological polemics, worse than the old scholastics, inasmuch as they were revolutionary instead of conservative. Erasmus never flouted at religion nor even at theology as such, but only at blind and intemperate theologians.

But though Erasmus while lashing theologians respected theology, he did not cultivate it. He barely acquiesced in church dogma without being compelled to investigate it. His mind had no metaphysical inclination; he was a man of letters, with a general tendency to rational views on every subject which came under his pen. His was not the mind to originate, like Calvin, a new scheme of Christian thought. He is at his weakest in defending free will against Luther, and indeed he can hardly be said to enter on the metaphysical question. He treats the dispute entirely from the outside. It is impossible in reading Erasmus not to be reminded of the rationalist of the 18th century. Erasmus has been called the “Voltaire of the Renaissance.” . But there is a vast difference in the relations in which they respectively stood to the church and to Christianity. Voltaire, though he did not originate, yet adopted a moral and religious scheme which he sought to substitute for the church tradition. He waged war, not only against the clergy, but against the church and its sovereigns Erasmus drew the. line at the first of these. He was not an anticipation of the 18th century; he was the man of his age, as Voltaire of his; though Erasmus did not intend it, he undoubtedly shook the ecclesiastical edifice in all its parts; and, as Melchior Adamus says of him, “pontifici Romano plus nocuit jocando, quam Lutherus stomachando.”

But if Erasmus was unlike the 18th century rationalist in that he did not declare war against the church, but remained a Catholic and mourned the disruption, he was yet a true rationalist in principle. The principle that reason is the one only guide of life, the supreme arbiter of all questions, politics and religion included, has its earliest and most complete exemplar in Erasmus. He does not dogmatically denounce the rights of reason, but he practically exercises them. Along with the charm of style, the great attraction of the writings of Erasmus is this unconscious freedom by which they are pervaded.

It must excite our surprise that one who used his pen so freely should have escaped the pains and penalties which invariably overtook minor offenders in the same kind. For it was not only against the clergy and the monks that he kept up a ceaseless stream of satiric raillery; he treated nobles, princes, and kings, with equal freedom. No 18th century republican has used stronger language than has this pensioner of Charles V. “The people build cities, princes pull them down; the industry of the citizens creates wealth for rapacious lords to plunder; plebeian magistrates pass good laws for kings to violate; the people love peace, and their rulers stir up war.” Such outbursts are frequent in one of his most popular books, The Adagia. These freedoms are part cause of Erasmus’s popularity. He was here in sympathy with the secret sore of his age, and gave utterance to what all felt but none dared to whisper but he. It marks the difference between 1513 and 1669 that, in a reprint of the Juliτιs Exclusus published in 1669 at Oxford, it was thought necessary to leave out a sentence in which the writer of that dialogue, supposed by the editor to be Erasmus, asserts the right of states to deprive and punish bad kings. It is difficult to say to what we are to ascribe his immunity from painful consequences. We have to remember that he was removed from the scene early (1536) in the reaction, before force was fully organized for the suppression of the revolution. And his popular works, The Adagιa (1500), The Colloquies (1521), had established themselves as standard books in the more easy going age, when power, secure in its unchallenged strength, could afford to laugh with the laughers at itself. At the date of his death (1536), the Catholic revival, with its fell antipathy to art and letters, was only in its infancy; and when times became dangerous, Erasmus cautiously declined to venture out of the protection of the empire, refusing repeated invitations to Italy and to France. “I had thought of going to Besançon,” he said, “ne non essem in ditione Caesaris” (Ep. 1299). In Italy a Bembo and a Sadoleto wrote a purer Latin than Erasmus, but contented themselves with pretty phrases, and were careful to touch no living chord of feeling. In France it was necessary for a Rabelais to hide his free-thinking under a disguise of revolting and unintelligible jargon. It was only in the empire that such liberty of speech as Erasmus used was practicable, and in the empire Erasmus passed for a moderate man. Upon the strength of an established character for moderation he enjoyed an exceptional licence for the utterance of unwelcome truths; and in spite of his flings at the rich and powerful, he remained through life a privileged person with them. No noble except Eppendorf, young and crack-brained, ever attempted to call him seriously to account for his gibes.

But though the men of the keys and the sword let him go his way unmolested, it was otherwise with his brethren of the pen. A man who is always launching opinions must expect to be retorted on. And when these judgments were winged by epigram, and weighted by the name of Erasmus, who stood at the head of letters, a wide-spread exasperation was the consequence. Mr Disraeli has not noticed Erasmus in his Quarrels of Authors, perhaps because Erasmus’s quarrels would require a volume to themselves. “So thin-skinned that a fly would draw blood,” as the prince of Carpi expressed it, he could not himself restrain his pen from sarcasm. He forgot that though it is safe to lash the dunces, he could not with equal impunity sneer at those who, though they might not have the ear of the public as he had, could yet contradict and call names. And when literary jealousy was complicated with theological differences, as in the case of the free-thinkers, or with French vanity, as in that of Budaeus, the cause of the enemy was espoused by a party and a nation. The quarrel with Budaeus was strictly a national one. Cosmopolitan as Erasmus was, to the French literati he was still the Teuton. Dolet calls him “enemy of Cicero, and jealous detractor of the French name.” The only contemporary name which could approach to a rivalry with his was that of Budaeus (Budé), who was exactly contemporary, having been born in the same year as Erasmus. Rivals in fame, they were unlike in accomplishment, each having the quality which the other wanted. Budaeus, though a Frenchman, knew Greek well; Erasmus, though a Dutchman, very imperfectly. But the Frenchman Budaeus wrote an execrable Latin style, unreadable then as now, while the Teuton Erasmus charmed the reading world with a style which, though far from good Latin, ⅛ the most delightful which the Renaissance has left us.

The style of Erasmus is, considered as Latin, incorrect, sometimes even barbarous, and far removed ' from any classical model. But it has qualities far above purity. The best Italian Latin is but an echo and an imitation; like the painted glass which we put in our churches, it is an anachronism. Bembo, Sadoleto, and the rest write purely in a dead language. Erasmus’s Latin was a living and spoken tongue. Though Erasmus had passed nearly all his life in England, France, and Germany, he spoke not one of those three languages. His conversation was Latin; and the language in which he talked about [9:8:517] common things he wrote. Hence the spontaneity and naturalness of his page, its flavour of life and not of books. He writes from himself, and not out of Cicero. Hence, too, he spoiled nothing by anxious revision in terror lest some phrase not of the golden age should escape from his pen. Ho confesses apologetically to Longolius (Ep. 402) that it was his habit to extemporize all he wrote, and that this habit was incorrigible; “effundo verius quam scribo omnia ’’ But he was quite alive to the beauty of the Ciceronian periods of Bembo, Sadoleto, and Julius von Pflug, whom he calls “the three happiest stylists of our day” (Ep. 1370), and “would learn to imitate them, but he is too old.” He complains that much reading of the works of St Jerome had spoiled his Latin; but, as Scaliger says (Scalig a 2 α ), “Erasmus’s language is better than St Jerome’s.” The same critic, however, thought Erasmus would have done better “if he had kept more closely to the classical models.”

In the annals of classical learning Erasmus may be regarded as constituting an intermediate stage between the humanists of the Latin Renaissance and the learned men of the age of Greek scholarship, between Polιtiano and Joseph Scaliger. Erasmus, though justly styled by Muretus (Varr. Lectt. 7, 15), “eruditus sane vir, acmultae lectionis,” was not a “learned” man in the special sense of the word,— not an “érudit.” He was more than this; he was the “man of letters,”—he first who had appeared in Europe since the fall of the Roman empire. His acquirements were vast, and they were all brought to bear upon the life of his day. He did not make a study apart of antiquity for its own sake, but used it as an instrument of culture. He did not worship, imitate, and reproduce the classics, like the Latin humanists who preceded him; he did not master them and reduce them to a special science, as did the French Hellenists who succeeded him. He edited many authors, it is true, but he had neither the means of forming a text, nor did he attempt to do so. In editing a father, or a classic, he had in view the practical utility of the general reader, not the accuracy required by the guild of scholars. “His Jerome,” says J. Scaliger, “is full of sad blunders” (Scalig α, 2“). Even Julien Garnier could discover that Erasmus “falls in his haste into grierous error in his Latin version of St Basil, though his Latinity is superior to that of the other translators” (Pref, in Opp. St Bas., 1721). It must be remembered that the commercial interests of Froben’s press led to the introduction of Erasmus’s name on many a title page when he had little to do with the book, e.g, the Latin Josephus of 1534, to which Erasmus only contributed one translation of 14 pages; or the Aristotle of 1531, of which Simon Grynaeus seems to have been the real editor. Where Erasmus excelled was in prefaces,—not philological introductions to each author, but spirited appeals to the interest of the general reader, showing how an ancient book might be made to minister to modern spiritual demands.

It has been the fate of Erasmus, as of so many great writers, to be best known to posterity by one of his slightest works. Those who have read nothing else of Erasmus have read his Colloquies. And a wider circle still, who would not care to read the text of the Praise of Folly, know of the book, because of the Holbein illustrations, which have preserved in general remembrance a Latin jeual'-esprit which would otherwise have only been consulted by the curious. But Erasmus himself complained of « the caprice of fortune,” which had made his Colloquies his most popular work, a “book full of foolish things, bad Latin, and solecisms” (Ep. adBotzj). ΥheEncomiumMοriee (Praise of Folly) was composed during his journey from Italy, and written out from his notes in seven days during his stay in Thomas More’s house in London. It was not destined for publication, but a copy found its way into the hands of the printers Badius at Paris, and came out in 1512, Within a few months seven editions were called for, and Froben’s reprint of 1515, consisting of 1800 copies, was sold in a few weeks. Milton, in 1628, speaks of it as being “in every one’s hands” at Cambridge.

Of Erasmus’s works, mostly hasty pamphlets, squibs, or personal explanations, two are chiefly memorably— The Adagia and The Greek Testament. The first edition of the Adagia (Paris, 1500) was only the germ of the book afterwards known under that title. This first edition contained 800 proverbs. The last edition in Erasmus’s life-time, 1536, has more than 4000. Duplessis (Bibliogr. parernf) enumerates 49 editions of the original work, adding that his list is not complete; and he does not mention the numerous abridgments. It is a mere commonplace-book, or compilation out of the Greek and Latin classics. The Italian fine writers (Muretus) sneered at it as “rudis indigestaque moles.” But it was just what the public wanted, a manual of the wit and wisdom of the ancient world for the use of the modern. The collection -was enlivened by commentary in Erasmus’s finest vein. Yet so established was the book in the hands of the public that the Council of Trent, unable to suppress it, and not daring to overlook it, ordered the preparation of a castrated edition.

Of Erasmus’s Greek Testament the same must be said, viz., that it has no title to be considered as a work of learning or scholarship, yet that its influence upon opinion was profound and durable. It contributed more to the liberation of the human mind from the thraldom of the clergy than all the uproar and rage of Luther’s many pamphlets. As an edition of the Greek Testament it has no critical value. But it was the first (Editio Princeps, Basileoe ap. Jo. Frobenium, 1516, folio), and it revealed the fact that the Vulgate, the Bible of the church, was not only a second-hand document, but in places an erroneous document. A shock was thus given to the credit of the clergy in the province of literature, equal to that which was given in the province of science by the astronomical discoveries of the 17th century. Even if Erasmus had had at his disposal the MSS. subsidia for forming a text, he had not the critical skill required to use them. He had at hand two late Basel MSS., which he sent straight to press, correcting them in places by two others. In four subsequent reprints, 1519, 1522,1527, 1535, Erasmus gradually weeded out the many typographical errors of his first edition, but the text remained essentially such as he had first printed it. The Greek text indeed was but a subordinate part of his scheme. The principal object of the volume was the new Latin version, the original being placed alongside as a guarantee of the translator’s good faith. This translation, with the justificatory notes which accompanied it, though not itself a work of critical scholarship, became the starting-point of modern exegetical science. Erasmus did nothing to solve the problem, but to him belongs the honour of having first propounded it.

For an account of the attacks which this publication brought on its author, as well as for a notice of his many literary and other controversies, the reader must be referred to some of the special lives of Erasmus. And no man of letters has had more numerous biographers. Beatus Rhenanus prefixed a brief, but pregnant, memoir to his edition of the Opera, Basileae, 1540. The common foundation of all the modern compilations on the life of Erasmus is the sketch which Le Clerc, while he was superintending the Leyden edition of the works, drew up, and published in the Bibliotheque Choisie, tome 5. Dr Jortin adapted and enlarged Le Clerc in his Life of Erasmus, 2 vols. 4to., Lond. 1748. “Jortin has made,” says Sir W. Hamilton (Discussions, p. 218), “as, with his talents, he could hardly [9:8:518] fail to make, an amusing farrago out of the life and writings of Erasmus, though not even superficially versed in the literary history of the 16th century. He rarely ventures beyond the text of Erasmus and Le Clerc without stumbling.” Other lives are by Samuel Knight, 8vo, Cambr. 1726; Marsollier, 12mo, Paris, 1713; Burigny, 2 vols. 12mo, Paris, 1752; Ad. Müller, 8vo, Hamburg, 1828; Escher, in the Historisches Taschenbuch, 1843; Erhard, in Ersch and Gruber’s Encyclopädie, 1841; D. Nisard, in Études sur la Renaissance, 8vo, Paris, 1855; Seebohm, in Oxford Reformers, 2d ed. 1869; H. H. Milman, 8vo, Lond. 1870; Stichart, 8vo, Leipsic, 1870; Durand de Laur, 2 vols., 8vo, Par. 1872; R. B. Drummond, 2 vols. 8vo, Lond. 1873; Gaston Feugère, 8vo, Par. 1874; A. R. Pennington, 8vo, Lond. 1875; Kümmel in Deutsche Biographie, 1877; besides those which are contained in the various biographical dictionaries from Bayle downwards.

With this abundance of choice, in which the same story is told by a score of writers in English, French, and German, and in every variety of style, we can hardly say, as Sydney Smith did in 1812, that “a life of Erasmus is a desideratum” (Life of S. Smith, p. 207). The brochures on separate works of Erasmus, or single stages of his life, are too many to be here enumerated.

His works were published after his death in a collected edition, 9 vols, fol., Basil. 1540. The only other edition is the magnificent one edited by Le Clerc, 10 vols. fol. Lugd. Bat. 1703-6, which includes the Greek Testament, the Paraphrasis, and the Adagia, as well as the Epistoloe, and smaller writings. It is provided with a good general index in the last volume, and with an excellent special index to the volume containing the epistles. (μ. p.)
