+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 471 [9:8:471]
+====================================================================+


EPHRAIM, the younger son of Joseph, who received the precedence over the elder (Manasseh) by the blessing of Jacob, on the occasion when he adopted both into the number of his sons in place of Joseph their father. Both, accordingly, were the founders of tribes which bore their names, the intention of Jacob being that Joseph should by this means have double the honour accorded to his brethren. At the exodus from Egypt, the tribe of Ephraim, of which he was the founder, numbered 40,500, while that of Manasseh numbered only 32,200 (Numb. i. 32-35), but in their wanderings the number of the former was diminished by 8000. Their possessions in the very centre of Palestine included most of what was afterwards called Samaria. The proud and ambitious character of the tribe is indicated in their demands as narrated in Josh, xvii. 14, Judges viii. 1-3, xii. 1, and they were long jealous of the regal honours of Judah; but after the dismemberment of the tribes, their rivalry was merged in that subsisting between the two kingdoms.
