+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 520 [9:8:520]
+====================================================================+


EREBUS. This word, which denotes darkness, comes probably from the same source as the Greek εpeφω, to cover, and οροφή, a roof, and has by some been connected also with the Hebrew Ereb, night, which reappears in Algarve. In the Hesiodic Theogony, 123, Erebus is, with Nyx, the night, the offspring of Chaos; and Erebus and Nyx become the parents of Aetlier and Hemera, the pure air and the day. In the Odyssey Erebus becomes the abode of all the dead, without reference to the character of their past lives; and from the Iliad it would follow that this abode was within the earth. It is a dreary and cheerless land, the inhabitants of which have no strength either of mind or of body , and thus the idea of Erebus is distinguished from the notion which assigned the righteous dead to Elysium and the wicked to Tartarus. Achilles, who in Elysium inherits a tearless life, declares in Erebus that he would rather toil as a peasant on the earth than be a king in that gloomy abode of departed shades (f)dys. xi. 489).
