+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 128 [9:8:128]
+====================================================================+


ELEUTHEROPOLIS, an ancient city of Palestine, about 25 miles from Jerusalem, on the road to Gaza, identified by Robinson with the ruins at the modern village of Beit Jibrin. It is mentioned by Ptolemy under the older name of Baitogabra, and did not acquire the title of Eleutheropolis, or Free City, till the Syrian visit of the emperor Septimius Severus. In the time of Eusebius it was so well known that he uses it as a central point from which to measure the distances of more than 20 other towns. The year 796 saw its complete destruction; and it was still in ruins when the crusaders of the 12th century chose Bethgebrim, as they called it, as the site of one of their fortresses. After the battle of Hattin it was. captured by the Saracens; and though King Richard of England again obtained possession, it finally fell into the hands of Bibars. The fortress and a fine old chapel still remain. According to a local tradition, it was at Eleutheropolis that the fountain rose from Samson’s “jaw-bone of an ass.” Epiphanius, a native of a neighbouring village, is frequently called an Eleutheropolitan.
[9:8:129]
