+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 543 [9:8:543]
+====================================================================+


ESKILSTUNA, a town of Sweden in the government of Södermanland, anddistrict of Nykoping, on the Hjelmar-Aa, which unites Lake Hjelmar with Lake Malar. It is the principal centre of Swedish manufacturing industry, possessing a royal musket-factory, engineering works, cutlery establishments, needle factories, dye-works, and tanneries. The place is mentioned in the 13th century, and is said to derive its name from an English missionary called Eskil who suffered martyrdom and was buried on the spot. It rose into importance in the reign of Charles X., who bestowed on it considerable privileges, and gave the first impulse to its manufacturing activity. Population 6130.
