+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 726 [9:8:726]
+====================================================================+


EVANSON, Edward (1731-1805), a theological writer whose views gave rise to much controversy, was born at Warrington, in Lancashire, April 21, 1731. At the age of seven he was placed under the care of an uncle, vicar of Mitcham, in Surrey. At fourteen he entered Emmanuel College, Cambridge, where he graduated B.A. in 1749. In 1753 he took his degree of Μ. A.; and, after being ordained, he officiated for several years as curate at Mitcham. In 1768 he became vicar of South Mimms near Barnet; and in November 1769 he was presented to the rectory of Tewkesbury, with which he also held the vicarage of Longdon. In the course of his studies and inquiries after truth he discovered what he thought important variance between the teaching of the Church of England and that of the Bible, and he did not conceal his convictions. He allowed himself in reading the service to alter or omit phrases which seemed to him untrue, and in reading the Scriptures to [9:8:727] point out errors in the translation, a practice which was offensive to many of his congregation. A crisis was brought on by his sermon on the resurrection preached at Easter 1771; and in November 1773 a prosecution was instituted against him in the Consistory Court of Gloucester. He was charged with “depraving the public worship of God contained in the liturgy of the Church of England, asserting the same to be superstitious and unchristian, preaching, writing, and conversing against the creeds and the divinity of our Saviour, and assuming to himself the power of making arbitrary alterations in his performance of the public worship.” A protest was at once signed and published by a large number of the parishioners against the prosecution. The case was carried by appeal to the Court of Arches and the Court of Delegates, and was ultimately quashed on merely technical grounds in 1777. Meanwhile Evanson had made his views generally known by several publications. In 1772 appeared anonymously his Doctrines of a Trinity and the Incarnation of God, examined upon the Principles of Reason and Common Sense. This was followed in 1777 by A Letter to Dr Hurd, Bishop of Worcester, wherein the Importance of the Prophecies of the Hew Testament and the Nature of the Grand Apostasy predicted in them are particularly and impartially considered. The author had before this time retired to Longdon, leaving his curate in charge at Tewkesbury. In 1775 he was appointed domestic chaplain to the solicitorgeneral, and at the close of 1777 heresigned both his livings, and retired to Mitcham. In 178G he married. He soon after wrote some papers on the Sabbath, which brought him into controversy with Dr Priestley, who published the whole discussion (1792). In the same year appeared Evansou’s work entitled The Dissonance of the four generally received Evangelists, to which replies were published by Dr Priestley and D. Simpson, M.A, (1793). Evanson rejected most of the books of the New Testament as forgeries, and of the four gospels he accepted only that of St Luke. In 1802 he published Refections upon the State of Religion in Christendom, in which he attempted to explain and illustrate the mysterious foreshadowings of the Apocalypse. This he considered the most important of his writings. Shortly before his death he completed his Second Thoughts on the Trinity, in reply to a work of the bishop of Gloucester. The story of the life, investigations, and conflicts of this heretical churchman of a hundred years ago is full of interest, especially for its anticipations of some of the momentous discussions of the present day. He died at Coleford, in Gloucestershire, September 25, 1805. A narrative of the circumstances which led to the prosecution of Evanson was published by N. Havard, the town-clerk of Tewkesbury.
