+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 550 [9:8:550]
+====================================================================+


ESSENES, The, were one of the three principal sects of the Jews, appearing for the first time in Josephus, about the middle of the 2d century before Christ. The historian introduces them along with the Pharisees and Sadducees in his account of the period of Jonathan the Asmonean. As to the circumstances under which they arose, the precise causes in Jewish life to which they owed their origin, and the various stages by which they attained to the elaborate organization of later times, we have no positive information whatever. The accounts we have of them refer particularly to the half century preceding the fall of Jerusalem, when the growth and organization of the sect were complete. Besides the detailed account of Josephus {Bell. Jud., ii. 8; briefly in Antig., xviii. 1, 5), we have a sketch of them in Philo (in his treatise Quod omnis probus liber, and in the fragment of his Apology for the Jews preserved in Eusebius, Pr. Evang., viii. 11), and a brief notice from Pliny (Hist. E^at., v. 17). Josephus himself made trial of the sect of Essenes in his youth; but from his own statement it appears that he must have been a very short time with them, and therefore could not have been initiated into the inner mysteries of the society {De vita sηa, 2).

There is no little difficulty about their name. Josephus generally writes Έσστ/νοι, but has Eσσα7oι sometimes; Philo has Έσσαίοι, and Pliny Esseni. Its derivation is quite uncertain, all the more so as the origin of the sect is totally unknown. The most extraordinary conjecture is that of Philo, who connects it with 6σ∙ιoς, holy; Salmasius proposed the Syrian city Essa; Ewald refers it to the “Rabbinical ∣∙t∏ (properly, preserver, guardian), and supposes that the Essenes called themselves so as watchers, servants (of God), since they did not in fact purpose to be anything more than θipαπwταa θeοv, as Philo says.” The most probable root is K□X, to heal, suggested by several authorities, which also is analogous to θepaπevτaf the name of the kindred sect in Egypt. (For a full discussion of the name of the sect, see Canon Lightfoot on the Colossians.)

The Essenes were an exclusive society, distinguished from the rest of the Jewish nation in Palestine by an organization peculiar to themselves, and by a theory of life in which a severe asceticism and a rare benevolence to one another and to mankind in general were the most striking characteristics. They had fixed rules for initiation, a succession of strictly separate grades within the limits of the society, and regulations for the conduct of their daily life even in its minutest details. Their membership could be recruited only from the outside world, as marriage and all intercourse with women were absolutely renounced. They were the first society in the world to condemn slavery both in theory and practice; they enforced and practised the most complete community of goods. They chose their own priests and public office-bearers, and even their own judges. Though their prevailing tendency was practical, and the tenets of the society were kept a profouud secret, it is perfectly clear from the concurrent testimony of Philo and Josephus that they cultivated a kind of speculation, which not only accounts for their spiritual asceticism, but indicates a great deviation from the normal development of Judaism, and a profound sympathy with Greek philosophy, and probably also with Oriental ideas. At the same time we do our Jewish authorities no injustice iu imputing to them the patriotic tendency to idealize the society, and thus offer to their readers something in Jewish life that would bear comparison at least with similar manifestations of Gentile life.

There is some little difficulty in determining how far the Essenes separated themselves locally from their fellow countrymen. Josephus informs us that they had no single city of their own, but that many of them dwelt in every city. While in his treatise Quod omnis, &c., Philo speakβ of their avoiding towns and preferring to live in villages, in his Apology for the Jews we find them living in many cities, villages, and in great and prosperous towns. In Pliny they are a perennial colony settled on the western shore of the Dead Sea. On the whole, as Philo and Josephus agree in estimating their number at four thousand, we are justified in suspecting some exaggeration as to the many cities, towns, and villages where they were said to be found. As agriculture was their favourite occupation, and as their tendency’ was to withdraw from the haunts and ordinary interests of mankind, we may assume that with the growing confusion and corruption of Jewish society, they felt themselves attracted from the mass of the population to the sparsely peopled districts, till they found a congenial settlement and free scope for their peculiar view of life by the shore of the Dead Sea. While their principles were consistent with the neighbourhood of men, they were better adapted to a state of seclusion.

The Essenes did not renounce marriage because they denied the validity of the institution or the necessity of it as providing for the continuance of the human race, but because they were convinced of the artfulness and fickleness of the sex. They adopted children when very young, and brought them up on their own principles. Pleasure generally they rejected as evil. They despised riches not less than pleasure; neither poverty nor wealth was observable among them; at initiation every one gave his property into the common stock; every member in receipt of wages handed them over to the funds of the society. In matters of dress the asceticism of the society was very pronounced. They regarded oil as a defilement, even washing it off if anointed with it against their will. They did not change [9:8:551] their clothes or their shoes till they were tom in pieces or worn completely away. In general they thought it good to dress coarsely, and preferred to be clad in white. Their daily routine was prescribed for them in the strictest manner. Before the rising of the sun they were to speak of nothing profane, but offered to it certain traditional forms of prayer as if beseeching it to rise. Thereafter they went about their daily tasks, working continuously at whatever trade they knew 111 the fifth hour, when they assembled, and, girding on a garment of linen, bathed in cold water. They next seated themselves quietly in the dining hall, where the baker set bread in order, and the cook brought each a single dish of one kind of food. Before meat and after it grace was said by a priest. After dinner they resumed work till sunset. In the evening they had supper, in which strangers belonging to the society joined them, if there happened to be any such present. Withal there was no noise or confusion to mar the tranquillity of their intercourse; no one usurped more than his share of the conversation; the stillness of the place oppressed a stranger with a feeling of mysterious awe. This composure of spirit was owing to their perfect temperance in eating and drinking. Not only in the daily routine of the society, but generally, the activity of the members was controlled by their presidents. In only two things could they take the initiative, helpfulness and m^rcy; the deserving poor and the destitute were to receive instant relief; but no member could give anything to his relatives without consulting the heads of the society. Their office-bearers were elected. They had also their special courts of justice, which were composed of not less than a hundred members, and their decisions, which were arrived at with extreme care, were irreversible. Oaths were strictly forbidden; their word was stronger than an oath. They were just and temperate in anger, the guardians of good faith, and the ministers of peace, obedient to their elders and to the majority. But the moral characteristics which they most earnestly cultivated and enjoined will best appear in their rules of initiation. There was a novitiate of three years, during which the intending member was tested as to his fitness for entering the society. If the result was satisfactory, he was admitted, but before partaking of the common meal, he was required to swear awful oaths, that he would reverence the deity, do justice to men, hurt no man voluntarily or at the command of another, hate the unjust and assist the just, and that he would render fidelity to all men, but especially to the rulers, seeing that no one rules but of God. He also vowed, if he should bear rule himself, to make no violent use of his power, nor outshine those set under him by superior display, to make it his aim to cherish the truth and unmask liars, to be pure from theft and unjust gain, to conceal nothing from his fellow-members, nor to divulge any of their affairs to other men, even at the risk of death, to transmit their doctrines unchanged, and to keep secret the books of the society and the names of the angels.

Within the limits of the society there were four grades so distinct that if any one touched a member of an inferior grade he required to cleanse himself by bathing in water; members that had been found guilty of serious crimes were expelled from the society, and could not be received again till reduced to the very last extremity of want or sickness. As the result of the ascetic training of the Essenes, and of their temperate diet, we find that they lived to a great age, and were superior to pain and fear. During the Roman war they cheerfully underwent the most grievous tortures rather than break any of the principles of their faith. In fact, they had in many respects reached the very highest moral elevation attained by the ancient world; they were just, humane, benevolent, and spiritually-minded; the sick and aged were the objects of a special affectionate regard; and they condemned slavery, not only as an injustice, but as an impious violation of the natural brotherhood of men. There were some of the Essenes who permitted marriage, but strictly with a view to the preservation of the race; in other respects, they agreed with the main body of the society.

It will be apparent that the predominant tendency of the society was practical Phile tells us expressly that they rejected logic as unnecessary to the acquisition of virtue, and speculation on nature as too lofty for the human intellect. Yet they had views of their own as to God, Providence, the soul, and a future state, which, while they had a practical use, w ere yet essentially speculative. On the one hand, indeed, they held tenaciously by the traditional Judaisms: blasphemy against their lawgiver was punished with death, the sacred books were preserved and read with great reverence, though not w ithout an allegorical interpretation, and the Sabbath was most scrupulously observed. But in many important points their deviation from the strait path of Judaic development was complete. They rejected animal sacrifice as well as marriage; the oil with which priests and kings were anointed they accounted unclean; and the condemnation of oaths and the community of goods were unmistakable innovations for which they found no hint or warrant in the old Hebrew writings. Their most singular feature, perhaps, was their reverence for the sun. As we have seen, no profane word was to be uttered before his rising, and certain forms of prayer were offered to him; they were not to insult his rays by any act of uncleanness, however natural. In their speculative hints respecting the soul and a future state, we find another important deviation from Judaism, and the explanation of their asceticism. They held that the body is mortal, and its substance transitory: that the soul is immortal, but, coming from the subtlest ether, is lured as by a sorcery of nature into the prison-house of the body. At death it is released from its bonds, as from long slavery, and joyously soars aloft. To the souls of the good there is reserved a life beyond the ocean, and a country oppressed neither by rain, nor snow, nor heat, but refreshed by a gentle west wind blowing continually from the sea, but to the wicked a region of wintry darkness and of unceasing torment. (In these points the resemblance of Essenism to certain phases of Greek philosophy and to some of the earlier Greek myths is unmistakable.) To all intensely earnest minds, in which the force of one great idea is not corrected by other tendencies, a spiritual asceticism is the natural complement of a theory according to which a vile body is the prisonhouse of an immortal soul. Josephus tells us, too, that the Essenes believed in fate; but in what sense, and what relation it bore to Divine Providence, does not appear.

In view of such divergencies from the normal development of Judaism, and of doctrines on the soul and a future state, which so closely resemble Pythagorean, Platonic, and even Zoroastrian speculations, the question naturally arises how far Essenism was a native product of the Jew ish mind, and how far it had experienced the influence of Greek and Oriental thought. On the one hand it is clear, from the facts we have noted, that it must have completely passed the barriers of traditional Judaism, and equally clear, on the other, that they could not have reached their peculiar point of view in perfect isolation from antecedent and contemporary speculation. For more than a century before the Essenes appear as a factor in Jewish history, the Jews had come into closest contact with Greek life; doubtless they were rather repelled than attracted, but in either case could not help being affected, by it. W ith the theosophic speculations of Persia they had also been acquainted for many centuries, first during the Babylonian captivity, and afterwards through the general diffusion of that way of [9:8:552] thought in the adjoining countries. All this influence had greatly modified the opinions of the Jews. Nations cannot altogether select the medium in which they live, nor resist its influence, however vigorously they cling to an hereditary faith. Whatever they may have acquired in their intercourse with Persia must have already passed into Jewish thought generally, and probably had no special connexion with the origin of the Essenes; but may we not assume with Zeller some direct and express influence of the Neo-Pythagoreans as that which gave Essenism its distinctive characteri As Josephus himself says, the Essenes live the same kind of life as the Pythagoreans. The Essenes certainly did realize the Pythagorean ideal. In beliefs, institutions, and tendencies we are struck by their close resemblance. It is not impossible they were directly connected. Still the second century before Christ is too early a date to look for such a strong manifestation of Neo-Pythagoreanism on Jewish soil. Besides we have all the data for explaining the origin of the Essenes without supposing any direct influence of the Neo-Pythagorean school. Greek culture was widely diffused among the Jews; the Greek philosophy was accessible to their scholars; Jewish thought could not but obey the impulse of the dominant civilization, and could not avoid more or less completely moving in parallel directions. So much must be conceded as to the medium in which the thoughtful Jewish intellect lived. On the other hand, like causes produce like results in all countries. Certain conditions of civilization have favoured the formation of secret societies, with analogous institutions, in all ages. Accordingly, while we cannot fail to perceive a general affinity to Greek and Oriental thought in the tenets and institutions of the Essenes, we see still more clearly the proverbial intensity of the Jews, seeking in an organized seclusion from the world that satisfaction which they could not find in a disturbed and decaying national life. The Jewish people were unhappily hastening to the final catastrophe; misrule, corruption, and fanaticism were everywhere gathering head; good men despaired of controlling such a headlong and turbulent movement; what could they do but withdraw from it, and cultivate a purer life under such conditions as secured or admitted it, in the exclusive society of men like-minded with themselves?

The original sources of our knowledge of the Essenes have been mentioned at the beginning of this paper; the best modern discussions of them are to be found, in such works as Zeller’s Philosophie der Griechen, vol. iii.; Ewald, Geschichte d. V. Israel, iii. 419-428; Reuss, La théologie chrétienne au siècle apostolique, i. 122-131; Keim, Life of Jesus of Nazara, vol. i.; Canon Lightfoot on the Colossians. (T. K. )
