+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 519 [9:8:519]
+====================================================================+


ERCILLA Y ZUNIGA, Alonso de (1533-1595), a Spanish soldier and poet, was born in Madrid, August 7, 1533. On the death of his father, Fortunio Garcia de Arcilla y Arteaga, a learned and travelled jurisconsult of Biscayan origin, who held high office under the emperor Charles V., his mother obtained a place in the household of the empress Isabella, and the boy was brought up as a page to Philip, the heir-apparent. In this capacity Ercilla visited the Netherlands, Germany, and Italy, and was present in 1554 at the betrothal of his master to Mary of England. Hearing while he was in London that an expedition was about to start for South America in order to chastise the revolted Araucanians of Chili, he asked and obtained permission to join the adventurers. In the war which ensued he fought bravely and well; but having through an accidental quarrel with a comrade fallen under suspicion of mutiny, he was condemned to death by his general, Garcia de Mendoza, and only escaped, on the discovery of his comparative innocence, with a term of imprisonment. He returned to Spain in 1562, and in the course of the next eight years visited Italy, France, Germany, Bohemia, &c. At Madrid in 1570 he married Maria de Bazan, connected with the Santa Cruz family; in 1570 he was made knight of the order of Santiago; in 1576 he was appointed chamberlain to the emperor Rudolph II.; and in 1578 he was employed by Philip II. on a mission to Saragossa. After several years of poverty and neglect, he died at Madrid about 1595. His principal and, indeed, his almost solitary work is La Araucaria, a poem based on the events of the wars in which he had been engaged. It consists of three parts, of which the first, composed between 1555 and 1563, and published in 1569, is a versified narrative adhering strictly to fact and date; the second, published in 1578, is relieved or encumbered by visions and other romantic machinery; and the third, which appeared in 1590, contains, in addition to the subject proper, a variety of episodes relevant and irrelevant. Of symmetry or proportion this so-called epic is almost destitute; but it is written in excellent Spanish, and is full of passages of vigorous and natural description. Cervantes placed it on a level with some of the best Italian poems of its class; Voltaire spoke iu warm terms of certain portions; and it is now acknowledged to occupy an honourable position in Spanish literature. It has been frequently reprinted,—at Madrid in 1776 and 1828, and again in 1851, as part of Rivadeneyra’s Bιblio-teca. An analysis of the poem was given by Hayley in his Essay on Epic Poetry, 1782; and another appeared in Charaktere der Vornehmsten Dichter aller Nationen, Leipsic, 1793. A French abridgment was published by Gilbert de Marlhiac in 1824; a German translation by Winterling at Nuremberg, 1831; and a complete French translation at Paris by Al. Nicolas, 1870.

See Baena, Dieeionαrio de hijos ilustres de Madrid; Tieknor’s Spanish Lit., vol. ii.; Viardot, Études sur le théâtre et les beaux arts en Espagne.
