+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 472 [9:8:472]
+====================================================================+


EPICURUS, the founder of the Epicurean school of philosophy, was born in the end of 342 or the beginning of 341 b.c., seven years after the death of Plato. His father Neocles belonged to Gargettos, one of the small villages of Attica, but had settled in Samos, not later than 352, as one of the colonists sent out by the Athenian state after the conquest of the island by Timotheus in 366. In Samos, and also at Teos, Epicurus passed the early years of his life, probably assisting his father, who was a common schoolmaster, possibly, too, assisting his mother Archestrata in the practice of her witchcraft—if we may believe doubtful tales. At the age of 18 he went to Athens, where the Platonic school was flourishing under the lead of Xenocrates, and which Aristotle had recently quitted for Chalcis to avoid an indictment for impiety. This visit to Athens, however, was a short one, for in the next year (322) Antipater the Macedonian punished the Athenians for their incipient revolt by banishing about 12,000 of the poorer citizens to distant shores. It was in connection with this event that Epicurus joined his father, who was now located at Colophon. It seems possible that before this time he had listened to some lectures from Nausiphanes, a Democritean philosopher—perhaps also from others—but there is little reason to suppose that he was much better than a petty teacher like his father. The first awakening of the philosophic spirit was seen, it is said, when he asked his teacher, as they read together in Hesiod how chaos was the first of all things, “What then preceded chaos ?” Stimulated further by the perusal of some writings of Democritus, Epicurus began to formulate a doctrine of his own; and at Mitylene and Lampsacus, where he spent several years, he gradually gathered round him several disciples who adopted his views with enthusiasm. In 307, the year in which Demetrius Poliorcetes entered Athens and restored to it au at least nominal freedom, Epicurus returned to that city, which had now for a century and a half been the recognized head-quarters of Greek philosophy. Half his life was past; for the remaining thirty-six years he continued at Athens, with the exception of one or two visits to his friends in Ionia. The scene of his philosophic life and teaching was a garden which he bought at the cost of about £300 (80 minae). There he passed his days as the loved and venerated head of a remarkable society, such as the ancient world had never seen. Amongst the number were Metrodorus, a bosom-friend of more energetic temper ament than Epicurus; during their acquaintance, which lasted till the death of Metrodorus seven years before his friend, they only parted company for the space of six months. Timocrates, a brother of Metrodorus, was another member; so were Polyaenus, a fair-minded and studious man, Hermarchus, a son of poor parents, who succeeded Epicurus as chief of the school, Leonteus, and others. Nor were women absent from the philosophic coterie. Themista, the wife of Leonteus, was a friend and correspondent of Epicurus; Tdomeneus, another member, had married a [9:8:473] sister of Metrodorus; and Metrodorus himself had as his consort Leontion, once a hetaera in Athens, but now the mother of a boy and girl, for whose welfare Epicurus made special provision in his will. That these were not the only ladies in the society is possible enough, and it is possible that the relations between the sexes—in this prototype of Rabelais’s Abbey of Thelème—were not entirely what is termed Platonic. But there is on the other hand scarcely a doubt that the tales of licentiousness which ill-tempered opponents circulated regarding the society of the garden are groundless. The stories of the Stoics, who sought occasionally to refute the views of Epicurus by an appeal to his alleged antecedents and habits, were no doubt in the main, as Diogenes Laertius says, the stories of maniacs. The general charges against him which they endeavoured to substantiate by forged letters need not count for much. Even when they tried to show that he was not a citizen with full rights, that he was a plagiarist of other men’s wisdom, a correspondent of ladies whom the aristocracy of the period held of dubious rank, an ignoramus, and a scandalous and abusive critic of his opponents, they only exaggerated what, if true, was not so heinous as they wished it to appear. Against them trustworthy authorities testified to his general and remarkable considerateness; they pointed to the statues which the city had raised in his honour, and above all to the numbers of his friends, who were many enough to fill whole cities.

The mode of life in his community was plain. The general drink was water, and the food barley bread; half a pint of wine was held an ample allowance. “Send me,” says Epicurus to a correspondent, “send me some Cythnian cheese, so that, should I choose, I may fare sumptuously.” But though they lived together, Epicurus would not let his friends throw all their property into the common.stock; that, he remarked, would imply distrust of their own and others’ good resolutions. The company was held in unity by the siren-like charms of his personality, and by the free sociality which he inculcated and exemplified. Though he seems to have had a warm affection for his countrymen, it was as human beings brought into contact with him, and not as members of a political body, that he preferred to regard them. He never entered public life. His kindliness extended even to his slaves, one of whom, named Mouse, was a brother in philosophy.

Epicurus, died of stone in 270 b.c. In a letter to a friend, he speaks of the pleasure afforded to him in his sufferings by the remembrance of happy hours spent in reasoning on the questions of philosophy. He passed away bidding his friends keep in mind the doctrines he had taught them. By his will he left his property, consisting of the garden, a house in Melite (the south-west quarter of Athens), and apparently some funds besides, to two trustees for behoof of his society, and for the special interest of some youthful members. The garden was set apart fcr the use of the school; the house became the house of Hermarchus and his fellow-philosophers during his life-time. The surplus proceeds of the property were further to be applied to maintain a yearly offering in commemoration of his departed father, mother, and brothers, to pay the expenses incurred in celebrating his own birthday every year on the 7th Gamelion, and for a social gathering of the sect on the 20th of every month in honour of himself and Metrodorus. Besides similar tributes in honour of his brothers and Polyaenus, he directed the trustees to be guardians of the son of Polyaenus and the son of Metrodorus; whilst the daughter of the last-mentioned was to be married by the guardian to some ’member of the society who should be approved of by Hermarchus. His four slaves, three men and one woman, were left their freedom. His books passed on to Hermarchus.

Epicurus was a voluminous writer,—the author, it is said, of about 300 works. He had a style and vocabulary of his own. His chief aim in writing was plainness and intelligibility, but his want of order and of logical precision considerably thwarted the realization of his purpose. He pretended to have read little, and to be the original architect of his own system, and the claim was no doubt on the whole true. But he had read Democritus, and it is said Anaxagoras and Archelaus were also amongst his more favourite philosophical authors. His works, it is said, were full of repetition,—which was natural enough; and critics profess to have found in them some vulgarities of language and faults of style. But at any rate they were read and remembered, his pupils got them by heart, and to the last era of Epicureanism they continued in full authority. His chief work was a treatise on nature, in thirty-seven books, of which fragments from about nine books have been found in the rolls discovered at Herculaneum, along with considerable treatises by several of his followers, and most notably Philodemus. An epitome of his doctrine is contained in three letters preserved by Diogenes.

The Epicurean philosophy is traditionally divided into the three branches of logic, physics, and ethics. But it is only as a basis of facts and principles for his theory of life that logical and physical inquiries find a place at all. Epicurus himself had not apparently shared in any large or liberal culture, and his influence was certainly thrown on the side of those who depreciated purely scientific pursuits as one-sided and misleading. “Steer clear of all culture” was his advice to a young disciple. In this aversion to a purely or mainly intellectual training may be traced a recoil from the systematic metaphysics of Plato and Aristotle. With these writers the tendency was to sacrifice the moral to the intellectual—to subordinate the practical man to the philosopher. Ethics had been based upon logic and metaphysics; more had been done to explain the formation of a right judgment in matters of morality than to explain or promote right action. But every-day experience showed that no amount of merely intellectual study is preventive of immorality, and that the systematic knowledge of truth is one thing and right action is another. It seemed to many as well as to Epicurus that the philosophy of Plato and Aristotle led to an aristocracy of intellect, but not to a commonwealth of happiness and goodness. In this way a reaction set in against reasoning and speculation; people wanted to get back to common sense and the feelings of ordinary men. In the second place, Plato and Aristotle had constructed their moral theories on the assumption that a state or a city existed which both showed in the shape of its several institutions how the individual man was expected to behave, and threatened him with various penalties in case he attempted to find out a way of action for himself. They could accordingly give themselves the comparatively easy task of showing how the individual could learn to apprehend and embody in his own conduct the moral law which was exhibited in the institutions of society. But experience had in the time of Epicurus shown the temporary and artificial character of the civic form of social life. It was necessary therefore for Epicurus to go back to nature to find a more enduring and a wider foundation for ethical doctrine, and to decline the help that might be derived from a consideration of the existing form of political union. It was no less necessary to go back from words to realities, to give up reasoning? and get at feelings, to test conceptions and arguments by a final reference to the only touchstone of truth—to sensation. There, and there only, one seems to find a common and a satisfactory ground, supposing always that all men's feelings give the same answer. Logic must [9:8:474] go, but so also must the state, as a specially-privileged and eternal order of things, as anything more than a contrivance serving certain purposes of general utility.

To the Epicureans the elaborate logic of the Stoics was a superfluity. In place of logic we find canonic, the theory of the tests of truth and reality. The only ultimate canon of reality is sensation and feeling; whatever we feel, whatever we perceive by any sense, that we know on the most certain evidence we can have to be real, and in proportion as our feeling is clear, distinct, and vivid, in that proportion are we sure of the reality of its object. The truth of anything is measured by its vivid and effective presence in consciousness. But in what that vividness (ενάργεια) consists is a question which Epicurus does not raise, and which he would no doubt have deemed superfluous quibbling over a matter sufficiently settled by common sense. Besides our sensations, we learn truth and reality by our preconceptions or ideas (yrpoληψeL<s). These are the fainter image3 produced by repeated sensations, the “ideas” resulting from previous “impressions”— sensations at second-hand as it were, which are stored up in memory, and which a general name serves to recall. These bear witness to reality, not because we feel anything now, but because we felt it once; they are sensations registered in language, and again, if need be, translatable into immediate sensations or groups of sensation. Lastly, reality is vouched for by the imaginative apprehensions of the mind (φανταστικοί ετηβολαΐφ, immediate feelings of which the mind is conscious as produced by some action of its own. This last canon, however, was of dubious validity. Epicureanism generally stopped by affirming that whatever we effectively feel in consciousness is real; in which sense they allow reality to the fancies of the insane, the dreams of a sleeper, and those feelings by which we imagine the existence of beings of perfect blessedness and endless life. And similarly, just because fear, hope, and remembrance add to the intensity of consciousness, can the Epicurean hold that bodily pain and pleasure is a less durable and important thing than pain and pleasure of mind. Whatever we feel to affect us does affect us, and is therefore real. Error can only arise because we mix up our opinions and suppositions with what we actually feel. The Epicurean canonic is a rejection of logic; it sticks fast to the one point that “sensation is sensation,” and there is no more to be made of it. Sensation, it says, is unreasoning (άλογος); it must be accepted, and not criticised. Reasoning can only come in to put sensations together, and to point out how they severally contribute to human welfare; it does not make them, and cannot alter them.

In the Epicurean physics we have two parts,—a general metaphysic and psychology, and a special explanation of particular phenomena of nature. It is in this department that we find exemplified the method of the founder. That method consists in argument by analogy: we apply the process which we have learned in some familiar instance to explain and rationalize for our own satisfaction some obscure and distant process which we do not understand. It is an attempt to make the phenomena of nature intelligible to us by regarding them as instances on a grand scale of what we are already familiar with on a small. This is what Epicurus calls explaining what we do not see by what we do see. It supposes us to know and comprehend what we are familiar with, and assumes that to explain is to substitute a process with which we are at home for one which we cannot penetrate, but which, without contradicting any of the phenomena, may be conceived to take place in a similar way.

In physics Epicurus founded upon Democritus, and his chief object was to abolish the dualism between mind and matter which is so essential a point in the systems of Plato and Aristotle. All that exists, says Epicurus, is corporeal (to π⅛ εσ∙τι σώ/ζα); the intangible is non-existent, or empty space. If a thing exists it must be felt, and to be felt it must exert resistance. But all things are not intangible which our senses are not subtle enough to detect. We must indeed accept our feelings; but we must also believe much which is not directly testified by sensation, if only it does not contravene our sensations and serves to explain phenomena. The fundamental postulates of Epicureanism are atoms and the void. We must believe, according to him, that space is infinite, and that there is an illimitable multitude of indestructible, indivisible, and absolutely compact atoms in perpetual motion in this illimitable space. These atoms, differing only in size, figure, and weight, are perpetually moving with equal velocities, but at a rate far surpassing our conceptions; as they move, they are for ever giving rise to new worlds; and these worlds are perpetually tending towards dissolution, and towards a fresh series of creations. This universe of ours is only one section out of the innumerable worlds in infinite space; other worlds may present systems very different from the arrangement of sun, moon, and stars, which we see in this. The soul of man is only a finer species of body, spread throughout the whole aggregation which we term his bodily frame. Like a warm breath, it pervades the human structure and works with it; nor could it act as it does in perception unless it were corporeal. The various processes of sense, notably vision, are explained on the principles of materialism. From the surfaces of all objects there are continually flowing thin filmy images exactly copying the solid body whence they originate; and these images by direct impact on the organism produce (we need not care to ask how) the phenomena of vision. Epicurus in this way explains vision by substituting for the apparent action of a body at a distance a direct contact of image and organ. But without following the explanation into the details in which it revels, it may be enough to say that the whole hypothesis is but an attempt to exclude the occult conception of action at a distance, and substitute a familiar phenomenon.

This tendential character of the Epicurean physics becomes more palpable when we look at his mode of rendering particular phenomena intelligible. His purpose is to eliminate all ideas by which the grander phenomena of nature are popularly attributed to Divine interference. That there are gods Epicurus never dreams of denying; the feelings of human nature are too vivid which present to our mind’s eye beings of perfect blessedness and unbroken tranquillity But these gods have not on their shoulders the burden of upholding and governing the world. They are themselves the products of the order of nature,—a higher species than humanity, but not the rulers of man, neither the makers nor the upholders of the world. Man should worship them, but his worship is the reverence due to the ideals of perfect blessedness; it ought not to be inspired either by hope or by fear. To prevent all reference of the more potent phenomena of nature to divine action Epicurus rationalizes the processes of the cosmos. He imagines all possible plans or hypotheses, not actually contradicted by our experience of familiar events, which will represent in an intelligible way the processes of astronomy and meteorology. When two or more modes of accounting for a phenomena are equally admissible as not directly contradicted by known phenomena, it seems to Epicurus almost a return to the old mythological habit of mind when a savant asserts that the real cause is one and only one. Thus, after several hypothetical accounts of how thunder may be brought about, he adds, “Thunder may be explained in many [9:8:475] other ways; only let us have no myths of divine action. To assign only a single cause for these phenomena, when the facts familiar to us suggest several, is insane, and is just the absurd conduct to be expected from people who dabble in the vanities of astronomy” We need not be too curious to inquire how these celestial phenomena actually do come about ; we can learn how they might have been produced, and to go further is to trench on ground beyond the limits of human knowledge.

Thus, if Epicurus objects to the doctrine of mythology, he objects no less to the doctrine of an inevitable fate, a necessary order of things unchangeable and supreme over the human will. “Better were it,” he says, “to accept all the legends of the gods than to make ourselves slaves to the fate of the natural philosophers.” Fatalism, which was the doctrine of the Stoics, seemed to Epicurus no less deadly a foe of man’s true welfare than popular superstition. Even in the movement of the atoms he introduces a sudden change of direction, which is supposed to render their aggregation easier, and to break the even law of destiny. So, in the sphere of human action, Epicurus would allow of no absolutely controlling necessity. There is much in our circumstances that springs from mere chance, but it does not overmaster man. With a latent optimism, Epicurus asserts that, though there are evils in the world, still their domination is brief at the height, and there are many consoling circumstances; while, on the other hand, it is easy to attain the maximum of pleasure. The sphere of man’s action is marked by self determination , he need own no master. “Better,” he says, “is the misfortune of the man who has planned his way wisely, than the prosperity of him who lias devised foolishly.” In fact, it iβ only when we assume for man this indepen denceof the gods and of fatality that the Epicurean theory of life becomes possible It assumes that man can, like the gods, withdraw himself out of reach of all external influences, and thus, as a sage, “live like a god among men, seeing that the man is in no wise like a mortal creature who lives in undying blessedness.” And this present life is the only one. With one consent Epicureanism preaches that the death of the body is the end of everything for man, and hence the other world has lost all its terrors as well as all its hopes.

The attitude of Epicurus in this whole matter is antagonistic to science. The idea of a systematic enchainment of phenomena, in which each is conditioned by every other, and none can be taken in isolation and explained apart from the rest, was foreign to his mind. When that idea is embraced, then obviously the whole group of phenomena must be taken into account in determining whether any hypothesis will serve to explain a detached section. But so little was the scientific conception of the solar system familiar to Epicurus that he could reproach the astronomers, because their account of an eclipse represented things otherwise than as they appear to the senses, and could declare that the sun and stars were just as large as they seemed to us.

The moral philosophy of Epicurus is the heir of the Cyrenaic doctrine that pleasure is the good thing in life. Neither sect, it may be added, advocated sensuality pure and unfeigned,—the Epicurean least of all. By pleasure Epicurus meant both more and less than the Cyrenaics. To the Cyrenaics pleasure was of moments; to Epicurus it extended as a habit of mind through life. To the Cyrenaics pleasure was something active and positive; to Epicurus it was rather negative,—tranquillity more than vigorous enjoyment. The test of true pleasure, according to Epicurus, is the removal and absorption of all that gives pain; it implies freedom from pain of body and from trouble of mind. The happiness of the Epicurean was, it might almost seem, a grave and solemn pleasure— a quiet unobtrusive ease of heart, but not exuberance and excitement. The Cyrenaic was a buoyant and self-reliant nature, who lived in the light of a grander day in Greece; and he plucked pleasures carelessly and lightly from the trees in the garden of life as he passed through on his journey, without anxiety for the future, or regret for the past. The sage - of Epicureanism is a rational and reflective seeker for happiness, who balances the claims of each pleasure against the evils that may possibly ensue, and treads the path of enjoyment cautiously, as befits “a sober reason which inquires diligently into the grounds of acting or refraining from action, and which banishes those prejudices from which spring the chief perturbation of the soul.” Prudential wisdom is therefore the only means by which a truly happy life may be attained; it is thus the chief excellence, and the foundation of all the virtues. It is, in fact, says Epicurus,—in language which contrasts strongly with that of Aristotle on the same topic—“a more precious power than philosophy.” Pleasure still remains the end; but the natural instinct which prompts to take any opportunity of enjoyment is held in check by the reflection on consequences. The reason or intellect is introduced to measure pleasures—to balance possible pleasures and pains—to construct a scheme in which pleasures are the materials of a happy life. Feeling, which Epicurus declared to be the means of determining what is good, is subordinated to a reason which adjudicates between competing pleasures with the view of securing tranquillity of mind and body. But to do so is no easy task; it makes the search for pleasure almost an impossibility Epicurus is more clearly in the right when he expatiates on the necessary interdependence of virtue and happiness: “We cannot live pleasantly without living wisely and nobly and righteously” Virtue is at least a means of happiness, though apart from that it is no good in itself, any more than mere sensual enjoyments, which are good only because they may sometimes serve to secure health of body and tranquillity of mind.

The theory of Epicurus has no direct utilitarian tone. Its aim is the happiness of the individual. But its selfishness is tempered by friendship. The only duties which Epicurus recognizes are those which have been free 1 y accepted on rational grounds, not from the compulsion of appetite or of circumstances. Thus the ideal of Epicurean society was the friendly circle. The family and the state imposed, as he thought, obligations which lessened the independence of man, and subjected him to externals. “The sage,” he says, “will not marry and beget children, nor will he take part in state affairs. Though holding but little by many conventionalities, he will not assume a cynical or stoical indifference to others; he will not form hard and fast judgments; he will not believe all sinners to be equally depraved, nor all sages equally wise.” Friendship—like the state in its first origin—is based upon utility; but in it our relations are less forced; and though its motive be utility, still one must begin the good work of well-doing, even as the husbandman first bestows his labour and wealth upon the soil from which he hopes one day to receive fruit in return.

Even in the lifetime of Epicurus we hear of the vast numbers of his friends, not merely in Greece, but in Asia and Egypt. The crowds of Epicureans were a standing enigma to the adherents of less popular sects. Cicero pondered over the fact; Arcesilaus explained the secession to the Epicurean camp, compared with the fact that no Epicurean was ever known to have abandoned his school, by saying that, though it was possible for a man to be turned into a eunuch, no eunuch could ever become a man. But the phenomenon was not obscure. The doctrine has many [9:8:476] truths, and attracts most natures in some of its parts, especially in an age of religious scepticism. Besides, Epicureanism resembled a church more than a philosophical school. It was not very systematic, but very dogmatic. To develop it would have been to destroy it, for its great point was to hold fast to certain principles of common sense. The dogmas of Epicurus became to his followers a creed em bodying the truths on which salvation depended; and they passed on from one generation to another with scarcely a change or addition.

The immediate disciples of Epicurus have been already mentioned, with the exception of Colotes. In the 2nd century b.c. Apollodorus and Zeno of Sidon taught at Athens. About 150 b.c. Epicureanism established itself at Rome. Beginning with C. Amafinius, we find the names of Phaedrus and Philodemus as distinguished Epicureans in the time of Cicero. But the greatest of its Roman names was Lucretius, whose De herum Natura embodies the main teaching of Epicurus with great exactness, and with a beauty which the subject seemed scarcely to allow. Lucretius is a proof, if any were needed, that Epicureanism is compatible with nobility of soul. In the 1st century of the Christian era, the nature of the time, with its active political struggles, naturally called Stoicism more into the foreground; yet Seneca, though nominally a Stoic, draws nearly all his suavity and much of his paternal wisdom from the writings of Epicurus. The position of Epicureanism as a recognized school in the 2nd century is best seen in the fact that it was one of the four schools (the others were the Stoic, Platonist, and Peripatetic) which were placed on a footing of equal endowment when Marcus Aurelius founded chairs of philosophy at Athens. The evidence of Diogenes proves that it still subsisted as a school a century later, but its spirit lasted longer than its formal organisation as a school. A great deal of the best of the Renaissance was founded on Epicureanism.

The chief ancient account of Epicurus is to be found in the 10th book of Diogenes Laertius, in Lucretius, and in several treatises of Cicero and Plutarch. Gassendi, in his De Vita, Moribus, et Doctrina Epicuri (Lyons, 1647), and his Syntagma Philosophice Epicuri, has systematized the doctrine. The Volumina Herculanensia, the first series of which in 11 vols. fol. was published between 1793 and 1855 at Naples, and the second series of which, begun in 1861, is still going on, contain numerous fragments of treatises by Epi. curus, and several members of his school. The fragments of the second and eleventh books have been edited after Rosini, by Orelli. T. Gompertz, in his Herkulauische St<alιe ∣ ι, and in recent contributions to the Vienna Academy (Monatsberichte) has tried to evolve from the fragments more approximation to modern empiricism than they seem to contain. Cf. also G. Trezza, Epicuro e V Epicureismo, Florence, 1877, and Zeller’s Philosophy of the Stoics, Epicurcans, and Sceptics translated by Reichel. (W. W.)
