+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 534 [9:8:534]
+====================================================================+


ESCHATOLOGY, or the “doctrine of last things,” is a theological term for the facts revealed in Scripture about a future state, and the result of Christian speculation on these facts.

The origin of the term is to be found in the phrases “the last day,” “the last times,” and similar expressions adopted by New Testament writers from ancient prophecy.^[1. iv τij ε<rχατy ημtpq, John vi. 39; ∈7r , lσχd,τωv τωv χρόνων, 1 Pet. i. 20, &c.; cf. τα eσχατα, Mat. xii. 45; see Is. ii. 2, Mic. iv. 1; and c∕. Acts ii. 17. ] It was the universal feeling among primitive Christians that they were living in the last period of the world’s history. Their conflict with surrounding paganism constituted the final struggle between good and evil,^[2. See Neander, Hist. Ch. Dogmas, vol. i. p. 247 (Bohn's series.) ] and would be ended by the appearance of Christ in visible triumph. The feeling was natural, and not new. The Jews always believed that the Messianic kingdom would be preceded by an unusual manifestation of the hostile powers of heathenism.^[3. Ps. ii.; c∕. Rev. ii. 27; 2 Esd. xiii. 21. ] In times of great national distress the excess of misery was regarded as a sign of approaching deliverance; and the hopes of the nation were revived and its courage sustained by apocalyptic visions, in which the future was depicted as a time of undisputed triumph and unending prosperity. A distinct class of literature—of which the prophecies of Ezekiel and Zechariah afford partial examples—grew out of this feeling, and from it has been mainly derived the form, not only of Jewish, but also of Christian eschatology.

The central point of expectation having necessarily shifted, for those who received Jesus as the Messiah, from the first to the second advent, this event forms the focus of the Christian doctrine of last things. The expressions common among the Hebrews to denote respectively the existing and the coming dispensations—αiωιz oυτoς, “this age,”^[4. Alford’s note on Matt. xii. 32. For similar expressions see Titus ii. 12, Mark x. 30, Gal. i. 4, Luke xx. 35. The Hebrew equivalents were ∏∙l∏ D⅛ and K3Π D⅛ ] αιών ∕a∈λλωv, “the coming age”—were adopted, with a new reference. Theybecame“this life ,, and “the life tocome/’and in later language “time” and “eternity;” and the αιών, or age, became confused with the κo'σ-μ,oς,^[5. See parable of tares, Matt, xiii., where the A. V. misses the point of the parable by translating both alωv and κόσμος “the world.” It is the harvest, the αιών or age, which comes to an end, not the world. ] or visible order of things. With the momentous epoch that formed the dividing-point between these two periods remained associated all that ancient prophecy connected with the restoration of the Hebrew monarchy. The apocalyptic literature which began with the book of Daniel, and which belongs to the post-exile period, had, it is true, already changed the form of the primitive national hopes. The restoration had become the resurrection; the idea of judgment had been enlarged to include the dead; and the final consummation was depicted, not as a mere distinction of the heathen or their subjugation to Judaism, butas a universal catastrophe in which all who had ever lived would have their part. But the mode of presentation had not changed, and the old prophetic language was literally adopted, although the sphere of its application had so infinitely extended.

Christian eschatology, then, is especially occupied with the destinies of the church in the concluding act of the world’s drama. In formal treatises which trace the historical development of the opinion on the last things, they are usually arranged under the heads—Second Advent, Millennium, Resurrection, Judgment, Conflagration of the World, and the State of the Blessed and the Damned.

But experience taught the first generation of Christians to postpone the moment of the realization of their hopes. The second advent—which,however, as the fourth gospel teaches, had already been spiritually realized—was delayed. Already when St Paul wrote to the Thessalonians, some had died before the fulfilment of their desire, and the church was troubled with fears lest they should awake from the deathsleep too late for the divine appearing. A new epoch was therefore introduced. The destinies of the individual from the moment of departure from this life enter into the inquiry, and the already boundless field of speculation is increased by the addition of controversies about an intermediate state, purgatory, and the limboes^[6. Limbus from an Italian word meaning lap. ] into which the schoolmen partitioned hell. Nor is the area of theory substantially narrowed for Protestant theology, although it limits the last things to four—death, resurrection, judgment, end of the world, or more commonly, in practical dis courses, to death, judgment, heaven, and hell.

The history of eschatology is in great measure the history of “lawless and uncertain thoughts” on these matters. The best notion of the extravagances allowed to speculation is obtained by a glance at the concluding part of the Summa Theologice, where Aquina3 discusses these subjects. Thirty questions (besides an appendix devoted to purgatory) are proposed, each question being divided into several articles, and each article supported and opposed by many arguments. Then follows a conclusion, with the doctor’s remarks on his conclusion. We take a few of the propositions at random :—“Whether souls are conducted to heaven or to hell immediately after death;” “Whether the limbus of hell is the same as Abraham’s bosom;” “Whether the limbus puerorum is the same as the limbus patrum;” or, passing over a few pages, “Whether the sun and moon will be really obscured at the day of judgment;” “Whether the fire which is to purge the world will be like in kind to elemental fire;” or again, “Whether all the members of the human body will rise with it;” “Whether the hair and nails will reappear;” and so on to questions of age, size, and sex.^[7. Augustine devotes much space to inquiries of this kind, Civ. Dei, xxii. 14, &c. The reproduction of the hair, nails, &c., is affirmed by Jerome from Matt. x. 30. See Hagenbach, Hist. Dock, i. 402. ]

Of these and a thousand like inquiries modern thought of course takes no notice. But there are more tremeudous issues, which will never cease to engage the conscience and reason of man. The ultimate fate of the lost has created what has been called “a whirlpool of interminable controversy, roaring in endless circles over a dark and bottomless abyss.”^[8. Sir J. Stephen, Essays in Eccl. Biography, vol. 1. 346. ] “Only fragments of the dogma” are, as Neander remarks, to be found in Scripture.^[9. Hist. Christ. Dogm., i. 247 (Bohn’s series). « ] And of these by far the greater number are poetical, and admit all the variety of interpretation possible to figurative language. The very books which are most occupied with last things found their way into the canon under protest.^[10. The Apocalypse, Jude, and 2 Peter are classed by Eusebius with the doubtful or contested books (Euseb., Hist. Eccl,., b. iii. c. 25.) ] And it has been remarked that, “in nearly every passage on which it is attempted to found the eternal misery of the lost, there is a less or greater difficulty in settling the text, or in reaching the conviction that we read as the author wrote.”^[11. White, Life in Christ, p. 437. For English readers the confusion is increased by the arbitrary mode in which the A. V. has dealt with many of the most important terms, such as αιών, κρlσιs, &c. See some powerful remarks on this in a volume of sermons just published by Canon Farrar, called Eternal Hope, p. 78, Preface, p. xxviii. sq., and Excursus ii. ] The same uncertainty prevails all along the line of eschatological thought. In every age the popular opinion has been both more extravagant and more dogmatic than the expressed formulas of the church.^[12. Notice the reserveof the three great creeds—thedeliberateexclusion of all pronounced opinion from the formularies of the English Church, and the comparative freedom claimed even by .Roman Catholice (Newman, Grammar of Assent, p. 417). ] It is, indeed, difficult to determine [9:8:535] wħat, at any one time, the mind of the church has been. Reserve was wise, but reserve has its dangers. Licence was given to the unguided and uncontrolled popular imagination to create and people its own heaven and hell, while poetry and art were permitted to seize on the unseen future as their own domain, and, alas, to stamp their figured expressions indelibly as literal truths on the minds of men.^[13. The part played by poetry on these subjects from the Apocalypse downward has often distressed thoughtful people. But modern poetry and the highest literature of every department are on the side of liberal and tolerant views. ]

There are two distinct modes of treatment for these difficult subjects. In the philosophy of them we meet with the ever-recurrent antagonism between thePlatonic and Aristotelian systems.^[14. See Aug., Civ. Dei, xxi. 13. ] Thus the speculative argument on which the schoolmen and Calvinists chiefly rely in support of a theory of unending penalty for sin—that the violated majesty of an Infinite Being demands infinite pain—is founded on a sentence in Aristotle’s Ethics, ^[15. Aquinas, Sum. Theol., quaest xcix., art. 1; Calvin, Instil., iii. 25. ] while a gentler creed appears with every revival of the Platonic philosophy, which, as Neander observes, extended its spiritualizing influence to eschatology as to other doctrines of the faith.^[16. The first clear note of immortality in Hebrew literature is struck in the Book of Wisdom, the work of an Alexandrian Jew. The Origenists, perhaps Scofus Erigena, and, in later times, some at least of the Cambridge Platonists, are examples of the statement above. ]

But without entering on the region of pure speculation, the New Testament itself discloses two entirely different eschatological methods. The one is moral, spiritual, idealist, employing outward forms only as symbols, viewing the future rather in regard to development of character than as a mode of existence. This is the Christian as contrasted with the J ewish method. The other follows the natural tendency of Hebrew thought. It is literal, material, sensuous. It delights in chronological arrangements of the unknown future, and topographical arrangements of the unseen world. Missing the repeated warnings of Christ, delivered both in parables and in express admonitions— warnings to prepare for a slow and gradual development of His kingdom, and to leave “the times” in His Father’s keeping—this method aims in all its representations at abrupt catastrophe and at a consummation depending on startling and supernatural surprises.^[17. “Abrupt Supernaturaiism.' ’ Neander, Hist. Christ. Dogm., i. 249. ]

These distinctive tendencies appear within the New Testament most prominently—the one in the fourth gospel the other in the Apocalypse. The Pauline theology exhibits them side by side, showing their discordance in the absence of all attempt on the part of the apostle to reconcile them. Thus in his treatment of the resurrection, in the one view it is the sudden appearing of Christ which will begin the heavenly life for all, in the other this life in Christ—begun already on earth—will attain its perfection at the death of the individual. As the moment of the second advent receded, the church’s expectation necessarily transferred the object of Christian hope—the communion with Christ in the kingdom of glory—to the earlier event, death; but St Paul retains the old terminology without endeavouring to adapt it to this change {cf. Phil. i. 22, 23, iii. 10, 11, with 1 Cor. xv. 52 f.; 1 Thess. iv. 15, drc.). The same discordance is observable in his treatment of the judgment and of the end of the world. In his use of terms and reference to times the apostle follows his Jewish training. “The day of the Lord,” with all its prophetic associations as “day of judgment,” is preserved; the sudden and final award of wrath or favour appears in its forensic form; and all is ended by a separation between the heirs of eternal life and the lost.

But the spirit of the apostolic teaching is independent of this form. The idea that regards the development of the higher life as a constant process varying in each individual, but having its roots in the common life of the church,—that looks on to the ultimate perfection as a unity of all with the Redeemer in God, the whole universe having been gradually subdued by Christ to himself,—this, which we may call the essentially Christian idea, is what we receive as the innermost feeling of the man who, from a Pharisee and a zealous upholder of the law, was called to be a chosen instrument of the gospel of the favour of God in Christ.

In the patristic period the conflict between the two rival systems is apparent in every detail. Here, as everywhere else, the opposition is marked in regard to the duration of punishment. But it rages most fiercely, perhaps, round the doctrine of the millennium. The earthly reign of Messiah was transferred from Jewish to Christian expectation. But the Christian hope could not without inconsistency take a Jewish form. Christ’s kingdom of heaven refused to realize itself as a period of sensual enjoyment, and the poetic chronology of the apocalypse was soon found to have raised difficulties of an insurmountable kind which were not diminished when a locality was sought for the promised earthly reign. If it was found at Jerusalem before the final judgment, how could the expectations connected with the second advent be fulfilled? In the Apocalypse the completion of the kingdom of God takes place in the New Jerusalem—the millennium appearing only as an interval of rest after the crisis of the conflict with Antichrist. Thus a new decisive epoch is introduced, the consummation of things having thus gradually receded from the incarnation, which was the focus of Jewish eschatology, to the second advent, and still further to the close of the millennial reign. The later interpretation, fixing the beginning of the thousand years kingdom at the incarnation, though decidedly opposed to the Apocalypse, is a recurrence to the primitive Jewish view. In accordance with this opinion, the end of the world was very generally expected about the year 1000. Another view dated the millennium from the formal adoption of Christianity by the empire under Constantine, and caused the expectation of the end of things which was so prevalent in the 14th century.^[18. Millenarians or Chiliasts were opposed by Origen and Jerome. Augustine hesitated and changed his views about them. All were not equally gross in their conceptions. The prophetic pictures of festivity were the origin of the sensual notions. The apocalyptic literature, Sibylline oracles, &c., encouraged them. Papias (Tren., Adv. lloer. v. 33) puts a fantastic prediction into the mouth of Christ, on which later writers enlarged. See Aug., Civ. Dei, xx. 7. The specific time 1000 years did not originate with the Apocalypse. See Bleek’s Introduction, and Neander, Ch. Hist., ii. 496 (Bohn). Corrodi, Kritische Geschichte des Chiliasmus, is quoted as the classical German book on the subject. The English reader will get a full and most interesting view in Irving’s Ben Ezra. ]

The most important of all the questions that arise in connection with eschatology relates, of course, to the teaching of our Lord. A true view of the future must be a Theodicea. It must correspond to the highest human conception of the nature and character of God. The revelation in and through Christ affords this highest conception. And yet it is in the discourses of Christ himself that men find the passages which seem toprove the doctrine most irreconcilable with the insight He has elsewhere given into the Divine heart.

Now, Christ was not the first to “stamp ideas of immortality on the minds of men under the forms of heaven and hell.”^[19. Reconciliation of Religion and Science, by Rev T. W. Fow⅛, p. 93. ] His gospel brought life and immortality to light, but it was by illuminating obscure and completing partial truths. It is therefore most important to ascertain what forms of belief on these subjects He found existing.
[9:8:536]

Eternity of punishment is often assumed to be a truth of natural religion,—an intuitive human belief. It would be truer to say that in all races the first vague guesses at immortality include no thought of retribution at all. The continued existence was “something between being and not being.”^[20. Locke, The Reasonableness of Christianity. ] Man survived only as a shadow of himself. Intellectually and morally he ended at death. Homer speaks of life and form in Hades, but says there is no mind there at all. The movement, freedom, joy of existence, ended for the Greek at death. The best that could then happen to him was to kuow that his body had been buried. All else was featureless, lifeless, inane,—an existence without even the excitement of the possibility of dying again. The bourne once reached, not only was there no return, but no further bourne remained to be aimed at. Thus the intense consciousness of the apparent finality of death determined the form of the earliest hopes of immortality when they began to dawn. Progress did not enter into them; there would be no discipline because nothing to exercise it on, no change of condition, for this implies power of adaptation if not of choice.

The primitive Hebrew conception was even less tolerable than the Greek. Sheol,—translated by the LXX. Hades, and by the Authorized Version, with curious impartiality, thirty-one times “grave” and thirty one times “hell,”^[21. Neither translation is altogether happy. It was more than “grave,” and though etymologically equivalent to “hell” (the hollow), it did not gather any of the associations of hell till after the close of the canon. ] —was, as originally conceived, a vast subterranean tomb, with the barred and bolted gates common to Hebrew tombs, in which the ghosts (Rephaim) did not even flit about, but lay like corpses in a sepulchre. No thought of retribution was connected with this deep and gloomy under-world. It was the common receptacle of all. The distinctions there were social or national, not moral. The only approach to a retributive idea is found in the exile time, in an expression of Ezekiel’s, who locates the uncircumcised heathen in the “sides of the pit,” possibly the deepest and darkest part of Sheol. (See Ps. lxiii. 9, lxxxix. 19, cxliii. 3, cvii. 18; Job X. 20-22, xi. 8, iii. 14, xxx. 23; Is. vii. 11, xviιi. 18; 1 Kings ∑i. 2; Ezek. xxxii. 23.)

This primitive idea had, by the time of Christ, developed under influences of a very different kind. In the first place, the horror with which an ancient Hebrew had contemplated death, because in Sheol he would be cut off from all communion with the covenant God, was dissipated under the truer religious feeling struggling into life in the later Psalms and the book of Job.^[22. I«. xxxviii. 18; Ps. cxv. 17, vi. 56, xxx. 9. See on the development of ideas of immortality in the Old Testament a treatise, Veber die Alttestamentliehen Vorstellungen vom Zustande nach dem, Tode, by Bernhard Stade, Leipsic, 1877. ] At first it had been believed that Jehovah’s control did not reach to the under-world. The King of Terrors was its only king. They who had been God’s sheep when alive, in Sheol had a new shepherd, Death (Ps. xlix. 14, Perowne’s translation). But truer views of God’s nature dissipated this horror, and pious souls who despaired of redress in this life, began to look even in Sheol for a manifestation of divine justice and a proof of divine love. At length was grasped the hope of a deliverance from the prison house of the dead, and the doctrine of the resurrection crowned this hope, and gave a definite shape to the eschatology of the Jews.^[23. Ps. xvi. 10, lxxiii. 23-26, cxxxix. 7-10; Job xix. 25. The symbolic use by Ezekiel of a resuscitation to express a national deliverance shows the line along which this doctrine was reached. ]

The release from the under-world which the Jew contemplated in a bodily resurrection was found by Aryan thought in a metempsychosis. According to Josephus (fJeU. Jud., ii. 8, 14), this was also a doctrine of the Pharisees and the

Essenes, and the notion of pre-existence has even been traced in the New Testament.^[24. See Glanville’s Lux Orientalis, and Dr H. More’s Divine Dialogues on John ix. 2. ] The idea of retribution has now entered into eschatology, and there is a curious analogy between the Hebrew conception and Plato’s. The Greek philosopher leaves incurables to suffer in the lower regions (fiep., X. G15, cf. Phoedo, 114), when other men have choice of new lives.^[25. Egypt appears to have been the common source of these ideas. See Herod, ii. 123. Their influence on the views of Origen is well known. ] So the Hebrews believed that the heathen and unjust would remain in the death-sleep of Sheol, while faithful Israel received back the soul in the resurrection (2 Macc. vii. 14, cf. Jos., Ant., xviii. 1, 3). In different forms this thought reappears in Christian eschatology. Some find it in St Γaul. It was the origin of the belief in a two-fold resurrection: the unjust, not being worthy to participate when the saints awake at their Lord’s second coming, remain below till the final judgment.

But iu the post-exile days—that veritable middle age of Israel—other influences appeared. Intolerable wrongs drove men to seek solace for themselves in visions of paradise, vengeance on their foes in visions of hell. Now appear the divisions of Sheol into receptacles for the good and bad. Their origin is seen in the apocalyptic book of Enoch. In chap, xxii. of that remarkable book, which, in the permanence of its influence as well as its form, resembles the Inferno of Dante,^[26. Cf. Stanley, Jewish Church, iii. 372. ] the seer is shown the “delightful places” where the souls of the good will be collected till judgment, and the “separations” existing between the just and unjust, “made by chasm, by water, by light above it.”^[27. Cf. Luke xvi. ] And here first is express mention of “the castigation and the torment of those who eternally execrate and whose souls are punished and bound there for ever.”^[28. Lawrence's Translation. The expression in Daniel *xii. 2, “Some to shame and everlasting contempt,” is much less explicit. ]

Analogies have been found between the Greek Tartarus^[29. The participle τaρτaρωσas = having hurled into Tartarus, occurs in 2 Pet. ii. 4. This is the only instance of the use of the word either in the LXX. or N. T. It should be remembered that the Greek Tartarus was properly the prison-house of defeated gods or demi-gods, and that its employment in the place cited as the dungeon for fallen angels is in strict analogy. ] and the Hebrew hell, and the influence of the Western mythology traced in the latter; but in order to supply symbolism of torment of surpassing horror, no foreign influence was necessary. Gehenna (f.e., the valley of Hinnom or the sons of Hinnom) and its ghastly associations were ready to supply images terrible beyond any that the mind of heathen poet or philosopher had conceived. Already known as the perpetual abode of corruption and fire, “the place where lie the corpses of those who have transgressed against Jehovah—and their worm shall not die, neither shall their fire be quenched,” it had become the apt symbol of utter moral depravity and ruin. But it was the unknown author of the book of Enoch who first saw it as “the accursed of the accursed for ever,” who first placed in the dark ravine one of the mouths of hell, and thus from an emblem of the moral ruin attending sin, made it the actual place of punishment for sinners.^[30. The precise topographical description of Gehenna in Enoch, which the Palestine Exploration Survey has confirmed in “detail, is another likeness to Dante’s mapped and measured hell. See Stanley, Jewish Ch., iii. 373, note, and Jerusalem Recovered, p. 307. ]

Henceforth Gehenna—hell—becomes known as a part of Hades, or Sheol. There is yet another place of torment reserved for the final reception of fallen angels and wicked men. It is the lake of fire and brimstone of the Apocalypse. Its origin also appears in Enoch, though the descriptions are too confused to allow of certain identification[9:8:537] of the locality. It is situated to the west near the “mountain of metals,” and has by some been referred to the solfatara in South Italy.^[31. Tn Enoch, however, this “flaming womb of hell” is apparently the temporary place, Gehenna being the final abode of woe (Stanley, p. 374). ] But more probably the region is that of the Dead Sea, to which Jude refers by name in his account of the fate awaiting the fallen angels.^[32. Jude 6, 7. See Renan, L ’ Antichrist, p. 333, note. ] When in the Apocalypse the New Jerusalem is about to descend from heaven, Hell^[33. The word yitvva however does not appear in the Apocalypse; Hades has quite taken its place (c∕. Luke xvi. 23). ] itself with Death is cast into this sulphureous lake—not only symbolizing the final disappearance of all evil, but also the removal as far as possible from the heavenly city of all the dread associations of the dark valley of Hιnnom.

On the other side of Hades was placed Paradise—a term whose origin is self-evident. Apocalyptic literature loved to imagine a restored Eden, and fill it with all the delights of sense—streams of milk and honey, twelve trees laden with divers fruits, mighty mountains whereon grow lilies and roses (2 Esdras ii. 19). Prophetical language supplied other symbols of joy—especially the happy banquet with the forefathers of the race (Luke xiιi. 29, xvi. 22, cf. Isa. xxv. 6, &c.). In later times long controversies have turned on those localities; the “minds at once logical and sensuous ask questions, and the answers are wildly conjectural;” and no one can yet decide whether paradise, Abraham’s bosom, and the third heaven are identical or different places.^[34. See art. “Paradise,” in Smith’s Bib. Diet. ]

Further extravagancies may be found in the Rabbinical writings and in the many apocalypses which the early church produced. The limboes of patristic speculation have their antitypes in the chambers {promptuaria) out of which come to Esdras the querulous voices of the dead.^[35. Esd. iv. 35; see Renan, Les Évangiles, p. 357, note. ] In the Talmudic representations of hell there is a foreshadowing of the Roman purgatory.^[36. If we may determine the Jewish view of Gehenna in the time of our Lord from the opinion of modern rabbis and their exegesis of the Talmud, endless torment by no means formed part of the doctrine; “it meant not a material and everlasting fire, but an intermediate, a remedial, a metaphorical, a terminable retribution.”—Farrar, Eternal Hope, p. 81, and Excursus v. ] But we cannot pursue Jewish eschatology into all its fanciful recesses. Enough has been said to show that when our Lord came he found the doctrines of last things presented in forms already fixed, and the terms Gehenna, Paradise, &c., in familiar and even proverbial use (Matt, xxiii. 15, cf. James iii. 6).

The popular views of a future state regard the use Jesus made of current terms as a sanction of their literal meaning. But from the very earliest Christian times another interpretation has been given. It has been understood that Christ treated popular religious terms as only the symbols of a false creed can be effectually treated. He rescued them for the service of the new and true. “He took from their future and remote, in order to give them a present and immediate, force and aspect.” He employed the familiar images of heaven and hell to impress on men’s consciences the supreme bliss of righteousness and the awful misery of sin.^[37. This view is very generally adopted with regard to the “worm” of Gehenna, which is interpreted to mean the gnawing of an evil conscience. Unfortunately the fashion set by Augustine of choosing what terms shall be literal and what metaphorical has prevailed. See Aug., Civ. Dei, xχi. 9,-“Let each one make his own choice, either assigning the fire to the body and the worm to trie soul,—the one figuratively, the other really, or assigning both really to the body. ] If His words have been misapprehended and misrepresented in this particular, so were they, even by the first disciples, in others (John xi. 13; Mark viii. 16, &?.). He taught on the principle of His well-known saying, “He that hath ears to hear, let him hear.”^[38. Still a careful regard to His audience is traceable iu His use of apocalyptic language about His second coming; it is to Jews only,— the twelve, or the High Priest, or the Sanhedrim, or Nathanael—the “Israelite indeed,”—that he speaks ofcleft heavens, cloud chariots, and attendant troops of angels. With the Roman governor he avoids Jewish metaphors. ]

Special instances would take us to too great a length. Christ’s treatment of the resurrection, both with sceptics and believers (Matt, xxiι. 30-32; John xi. 25), was such as to dislodge His hearers’ thoughts from the accidents (so to speak) of the great change, and fix them on its moral and spiritual aspects. The same intention appears also in His allusion to the judgment (John v. 25); while in the one unmistakable reference to the future heaven, He fastens the hope of His followers entirely on the thought of abiding communion with Himself (John xiv. 1-3).

There are still certain features of eschatological doctrine which require notice. The notion of an Intermediate State was generally prevalent during the first three centuries. It was exactly analogous to the Jewish notion of a divided under world. The souls of the pious, says Justin {D. e. Tryph., 5), take up their abode in a better, those of the wicked in a worse place. Tertulliau, however, believed that the martyrs went direct to the bliss of heaven—a view probably founded on Rev. vii. 14, 15. The doctrine changed its shape many times. It produced an Arabian heresy combated by Origen, that both soul and body fall into a death sleep, fιom which they will not awake to the last day. Revived at a later time, under the name Psychopannychy, it was made the subject of a treatise by Calvin. But the existence of an intermediate state remains a dogma of the Eastern Church to this day. In the Western the doctrine of Purgatory gradually absorbed it.

The idea of a purifying fire seems to have grown originally out of the belief in the general conflagration of the world. This belief, which so much occupies the Sibylline books, came perhaps from the Stoic philosophy.^[39. Justin, Apol. i. 41, &c. See Renan, Les Evangiles, p. 170, note, where the Stoic authorities are given. ] It was supported by Deut, xxxii. 22, and though it finds no place in the Apocalypse, had penetrated religious thought before the composition of the second epistle of Peter (2 Pet. iii. 7-12). The early fathers agree in ascribing to this fire a purgative virtue, but with every variety of opinion as to the mode o.' its operation. Augustine first transferred it to Hades and the intermediate state, thus laying the foundation for the view of purgatory which Gregory the Great formulated into a dogma. Distinction must always be made between the early purifying flames, through which good and bad alike were destined to pass, and the Roman purgatory, in which only those destined at last for heaven worked out the residue of the temporal penalty for sin.^[40. Authorities for the history of Purgatory will be found in Hagenbach and Neander. ]

Reformed eschatology differs from that of the primitive church in the absence of the intermediate state, from that of Rome in the rejection of purgatory. Both these forms of belief are felt to have mitigated in some degree the doctrine of an endless hell, which in Protestantism is brought more prominently into the foreground, the final doom being fixed not now at the general judgment, but at death, at which, without any authority from Scripture, the popular creed supposes the sinner’s fate to be unalterably determined.

Many attempts in different quarters have been made to revive the milder creeds of the early church.^[41. Modern divines (at least in the English Church) have tried to revise the ancient doctrines. ] A touching [9:8:538] account of them may be read in Mr Maurice’s famous essay. His own struggle to regain for the adjective αιώνιος its ethical sense is well known. Perhaps he took too little account of the element of duration undoubtedly existing in it. The two senses pass imperceptibly into one another, but the scriptural use, when not distinctly ethical, gives it the sense of indefinite not of endless duration.^[42. Mr White says that of the 90 subjects to which it or its cognates are applied 70 are of a temporary nature. See on this subject Farrar, Eternal Hope, p. 79, and Excursus iii. He shows beyond dispute, what scores of writers (see e.g., Burnett, De statu mortuorum) had shown before, that, though applied to some things which are endless, aiωvιos does not in itself mean endless. ] But Mr Maurice vindicated, at least for English clergymen, a perfect freedom on this subject; and though in his own case the claim w as not allowed, his opinion was confirmed by the formal decision in the “Essays and Reviews” case.

The result of this is apparent now throughout the thinking part of Christendom; the subject of eschatology, in connexion with the wider subject of immortality, is exercising profound attention. Philosophy and science are equally concerned in it with religion.^[43. See Unseen Universe, pp. 263 sq. ] Theologians recognizing this are in many different ways trying to reconcile the voice of Scripture with the voices of science and philosophy.

Two prominent attempts perhaps claim notice. The ad vocates of Conditional Immortality or Annihilation maintain, from the letter of Scripture, destruction and not endless suffering to be the destiny of the lost. They take advan tage of the doubt existing as to St Paul’s doctrine of the termination of the world in unity—whether by unbelievers being completely annihilated, or by their being all finally converted.^[44. See Pfleiderer, Pauline Τheol., c. vii., andc∕. Baur, Lifeand Works of Paul, iii. 6, “Whatever he thought on the question, it must be perfectly clear that if death is to be robbed of his last sting there can be no eternal punishment.” ] The view that immortality is not inherent in fallen human nature, but is the gift of God in Christ, has had many supporters, and in this part of their system, the advocates of annihilation justly claim the authority of many great names. But the details of their eschatology are somewhat confused and conflicting.^[45. For instance, as to the nature and duration of the retributive punishment which the wicked will undergo before destruction, the time of the resurrection, and the principle on which those to be annihilated will be doomed, &c. ] They claim, however, with some doubt, Justin, Irenaeus, Arnobius, and others among the fathers, and Dodwell, Locke, Watts, Whately, &c., among later writers.^[46. The language of the fathers, who adopted Scripture as they found it, is frequently self-contradictory. “In the earliest of them, Justin Martyr and Irenaeus, are some well-known passages which seem clearly to imply either the ultimate redemption or the total destruction of sinners.”—Farrar, Eternal Hope, p. 155. ] The best account of the doctrine is contained in a remarkable volume by the Rev. E. White called Life in Christ.

The Universaliste or Origenists maintain, in the language of Acts iii. 21, a hope of the “restitution of all things.” The hope is grounded not on the literal assertion of any one text,—though as many are quotedin its favour as in that of any other theory of the future,—but on the divine character and purpose as revealed in Christ, and the implied failure of the redemptive work of the Saviour unless all for whom He died ultimately partake of salvation. Between this and the Augustinian system, which the great doctor candidly confesses dooms the vast majority of men to endless perdition, there are of course many gradations of opinion. Possibly Universaliste are apt to quote in their favour all who in any degree show themselves, to use Augustine’s word, more merciful. Certainly a long list of illustrious names claim rank among them. Origen, of course, heads it, though earlier fathers—Athenagoras, for instance—are sometimes called in as witnesses of the milder creed. The fate of those who had died before Christ, and of the heathen, began at an early time to exercise the conscience of Christians. The descent of Christ into hell was by many believed to have had for its object the deliverance of souls from thence.^[47. This was founded on 1 Pet. iii. 19. See Pearson On the Creed, and Burnet on Art. 3. Justin and Irenaeus especially had this view, but it was also general among the fathers. ] The Pastor of Hermas is understood to join the elect with Christ in his benign ministry. Clement of Alexandria, Theophilus of Antioch, Gregory of Nazianzen, and Gregory of Nyssa, Diodorus of Tarsus, Didymus of Alexandria, Theodore of Mopseustia, even Jerome, Ambrose, Scotus Erigena; and in later times on the Continent, Bengel, Neander, Oberlin, Hahn, Tholuck, and Martensen; in England, among the Puritans, Jeremiah White and Peter Story; in the English Church, Jeremy Taylor, Dr H. More, Thomas Burnet,^[48. See his book De Statu Mortuorum. ] Richard Clark, Bishop Edmund Law, Bishop Rust, William Law, and George Stonehouse; and many in more recent times still,^[49. e.g., Maurice, Milman, Sir J. Stephen, Lord Lyttelton, Kingsley, Thomas Erskine of Linlathen, and Bishop Ewing. ] —are all to be ranked among believers in a general restoration. A work by Mr Andrew Jukes, The Restitution of all Things, states the doctrine, though with some peculiarity of scriptural interpretation, very forcibly. Perhaps the reader of that work may think that it shifts the burden of proof from those who resist to those who maintain the doctrine of an endless hell.^[50. See for full account of opinions Farrar, Eternal Hope, pp. 155 sg. ] (a. s. a.)
