+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 568 [9:8:568]
+====================================================================+


ETHER, (C 2 H 5 ) 2 O, the Aether or Aether Sulphuricus of pharmacy, is a colourless, volatile, highly inflammable liquid, of specific gravity 0 - 723, boiling-point when pure 35 , 6° C, and fusing-point — 31° C. It has a strong and characteristic odour, and a hot sweetish taste, is soluble in ten parts of water, and in all proportions in alcohol, and dissolves bromine, iodine, and, in small quantities, sulphur and phosphorus, also the volatile oils, most fatty and resinous substances, gun-cotton (see Collodion, vol. vi., p. 149), caoutchouc, and certain of the vegetable alkaloids. The vapour mixed with oxygen or air is violently explosive. The making of ether by the action of sulphuric acid on alcohol was known to Raymond Lully, who wrote in the 13th century; and later Basil Valentin and Valerius Cordus described its preparation and properties. The name ether appears to have been applied to the drug only since the times of Froben, who in 1730 termed it spiritus oethereus. Ether is manufactured by the distillation of 5 parts of 90 per cent, alcohol with 9 parts of concentrated sulphuric acid, at a temperature of 140°-145° C., a constant stream of alcohol being caused to flow into the mixture during the operation. (See Chemistry, vol. v. p. 566). It is purified by treatment with lime and calcium chloride, and subsequent redistillation. According to P. Stefanelli (Per. deutsch. Chem. Ges., 1875, p. 439), the presence of as small a quantity as 1 per cent, of alcohol may be detected in ether by the colour imparted to it by aniline violet; if water or acetic acid be present, the ether must be shaken with anhydrous potassium carbonate before the application of the test. Ether when drunk has a rapid though evanescent intoxicating effect, estimated to be more than three times that of the same bulk of whisky, instead of which it is largely consumed in some parts of Ireland. (See H. N. Draper, Med. Press and Circular, iv. 117). Mixed with twice its volume of rectified spirit, it is administered internally as a remedy for nervous headache, flatulence, hiccough, hysteria, and spasmodic vomiting and asthma, occasionally also in angina pectoris, intermittent fevers and typhus, and as an antidote for narcotic poisons, and for relieving the pain caused by biliary calculi. It has been shown by Longet that ether when swallowed even in fatal doses does not at any time produce anaesthesia. Much heat being rendered latent by its evaporation, ether is sometimes employed as a refrigerant in the reduction of hernia. By the use of Dr Richardson’s ether spray apparatus for effecting local anaesthesia, a temperature of - 6° F. can be obtained. When not allowed to evaporate, ether acts as a rubefacient. Its vapour when inhaled causes at first considerable irritation of the air-passages, and increased rapidity of the pulse, accompanied by much excitement. With the establishment of complete anaesthesia the pulse sinks to 60° or 70°. the face becomes pallid, and the muscles are relaxed. Ether occasions more excitement, and requires a somewhat longer period for its exhibition than chloroform, but does not exercise upon the heart the sedative influence of that drug. A history of the employment of ether as an anaesthetic will be found under Anaesthesia, vol. i. p. 786. See also Chloroform, vol. v. p. 680.
