+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 122 [9:8:122]
+====================================================================+


ELEPHANT (Jjlephantidae), a family of pachydermatous mammals belonging to the order Proboscidea, containing only a single existing genus and two species—the sole surviving representatives of the entire order. The elephants are characterized by great massiveness of body, constituting [9:8:123] them the largest of living terrestrial mammals, by peculiarities in their dentition, and by the possession of a lengthened proboscis or trunk. The latter organ is a huge prolongation of the nose and upper lip, measuring usually from 6 to 8 feet in length, and almost wholly composed of a mass of muscles, numbering, according to Cuvier, nearly 40,000, and curiously interlaced, so as to produce the greatest diversity of motion. Its extremity contains the two openings of the nostrils by which the elephant breathes when swimming, as it sometimes does, with only the tip of its trunk above the surface, and through which it can fill the channels of its trunk with water, the flexibility of that organ enabling it to pour the liquid into its mouth or to squirt it over the surface of its body. By a peculiar valvular arrangement the water is prevented from penetrating into the bony nostrils. The extremity of the trunk is produced on the upper surface into a finger-like process, and ends beneath in a thick tubercle which acts the part of thumb to the prolongation above, while the whole is exquisitely endowed with the sense of touch, and so forms an organ of prehension comparable in many respects to the human hand. With it the elephant collects its food and drink, discovers the snares that are often set in its path, strikes its antagonist to the ground, and gives vent to its rage in a shrill trumpet-like sound, hence the French name of trompe for the proboscis, corrupted in our language into trunk. Without it the animal is helpless, being unable even to feed itself; and, as if conscious of the vital importance of this organ, the elephant is exceedingly cautious in using it, preferring when in combat with the tiger to fight with its trunk carried aloft, out of reach of its antagonist’s claws. When the trunk is injured the elephant becomes furious with rage and pain, and can no longer be controlled by its rider.

The teeth of the elephant consist of two incisors, or tusks, as they are called, in the upper jaw, and six molars on each side of either jaw. The permanent tusks are preceded by small milk teeth, which, however, give place to their successors before the end of the second year. The tusks, proceeding from a permanent pulp, continue to grow during the elephant’s lifetime, and sometimes attain enormous size, examples having been known to weigh from 150 to upwards of 200 lb each. They consist almost entirely of ivory—a remarkably fine and elastic form of dentine—and are hollow for a considerable part of their length. They are also deeply imbedded in the skull; thus a tusk, about 8 feet long and 22 inches in girth, was found by Sir Samuel Baker to be imbedded to a depth of 31 inches. The tusks are invariably best developed in the male sex, and are regarded by Darwin as sexual weapons. Their almost vertical position, however, and the inability of the elephant to raise its head above the shoulder, render their use as offensive weapons somewhat difficult; nevertheless they are certainly employed as such in fighting with the tiger, the mode of using them depending, says Darwin, “on their direction and curvature”—thus the elephant has been known to toss a tiger to a distance of 30 feet with its tusks, when these were turned upward and outward, while it seeks to pin its foe to the ground when these organs have the usual downward direction. The tusks are largest in the African species, which feeds principally on the foliage and the succulent roots of trees, and in this species they are often used as levers in uprooting mimosa trees, whose crown of foliage is beyond the reach of the upturned trunk. In Ceylon, on the other hand, where the elephant lives chiefly on grass and herbage, tusks are generally absent in both sexes. The bullets occasionally found imbedded in the solid ivory have evidently been shot into the upper part of the tusk, and, getting lodged in the pulp cavity, have been carried down by the growth of successive layers of ivory into the solid part of the tooth. The molar teeth consist of a series of transverse plates, composed of dentine, and coated with a layer of enamel, the whole bound together by the substance known as crusta petrosa, or cement. Each of these materials, possessing a different degree of hardness, wears away at a different rate from the others, and the uneven surface necessary for the proper trituration of the food is thus produced. Although the elephant may be said to have altogether six molars on each side of either jaw, at no time can more than one and a portion of a second be seen. These molars are not deciduous in the ordinary sense, but they grow from behind forward, and as the auterior part of the front molar gets worn away by degrees, its successor is gradually cutting its way through the gum, from which, however, it does not wholly emerge until the tooth in front has almost disappeared. This progression of the molar teeth continues throughout the greater part of the elephant’s life, so that it may be said to be always teething. Six of such molars, each composed of a greater number of plates than its predecessor, are said to suffice it for life. The massiveness of the skull, and its height in front, to which the elephant owes something of its sagacious aspect, is due not to the great size of the brain—which is relatively small—but to the enormous development of the bones of the cranium, rendered necessary in order to give attachment to the powerful muscles of the head and trunk. The presence of large air cells, however, in the cranial bones, renders the skull light in proportion to its enormous bulk. The eyes in the elephant are small, and its range of vision, owing to the shortness and slight flexibility of its neck, is somewhat circumscribed; this, however, is of secondary importance to an animal living generally in dense forests, where the prospect is necessarily limited, and in the elephant is compensated for by exceeding keenness in the senses of hearing and smell. Its stomach resembles that of the camel in having a chamber which can be cut off from the proper digestive cavity for the storing of water; this is capable of holding 10 gallons. The contents of this chamber it is able to convey into its trunk, should it wish to indulge its body in the luxury of a shower bath. The elephant is an unwieldy creature, weighing fully 3 tons, and supported on colossal limbs, which from their straightness and apparent want of flexibility—an effect produced by the greater nearness of the knee and elbow to the ground than in most animals—were for centuries supposed either to be jointless, or to have such joints as could not be used. Such evidently was Shakespeare’s belief when he wrote—

“The elephant hath joints, but not for courtesy;

His legs are for necessity, not flexure.”

This delusion was further supported by the fact that the elephant often sleeps standing, its huge body leaning against a tree or rock. In lying down it does not place the hind legs beneath it, as is generally the case, but extends them backwards after the manner of a person kneeling. By this method the elephant can raise its huge weight with little perceptible effort. The feet are furnished with five toes, completely enveloped in a tegumentary cushion, and with four or five nails on each of the front feet, and three or four on the hind ones, according to the species. The skin of the elephant is thick and soft, and of a dark brown colour. With the exception of a few hairs on certain parts of its body, it is naked, although individuals found in the elevated districts of Northern India are said to be more hairy than those inhabiting warmer regions, while the young everywhere, according to Tennent, are at first covered with a woolly fleece, especially about the head and shoulders, approximating in this respect to the mammoth which inhabited the alaearctic region during Pleistocene times. From such facts Darwin regards it as [9:8:124] probable that existing elephants have lost their hairy covering through exposure to tropical heat. The elephant continues to grow for upwards of 30 years, and to live for more than 100, there being well-authenticated cases of elephants that lived over 130 years in captivity. The female is capable of breeding after 15 years, and produces a single young one, rarely two, at a birth, the period of gestation extending over nearly 21 months. The young elephant sucks with its mouth, and not, as was formerly supposed, with its trunk.

Elephants are polygamous, associating together in considerable herds, under the guidance of a single leader, whom they implicitly follow, and whose safety, when menaced, they are eager to secure. These herds often do great damage to rice and other grain fields in cultivated districts, trampling under foot what they cannot eat. A slight fence is, however, generally sufficient to prevent their inroads, the elephant regarding all such structures with the greatest suspicion, connecting them probably, in some way, with snares and pitfalls. At times this usually inoffensive animal is subject to fits of temporary fury, and an elephant iu “must,” as this frenzied condition is termed, is regarded as the most dangerous of animals. When an elephant, from whatever cause, leaves the herd to which it belongs, it is not allowed .to join the ranks of another, but ever after leads a solitary life. Those individuals are known as “rogues;” being soured in temper by exclusion from the society of their kind, they become exceedingly ferocious, attacking without provocation whatever crosses their path.

There are two existing species of elephants—the African and the Asiatic. The African Elephant (Elep)has afi·icanus) differs in so many important particulars from the Asiatic form as to have been placed by many naturalists, and apparently with sufficient reason, in a separate genus— Loxodon. The enamel on the crown of its molar teeth is arranged across the surface in lozenge-shaped figures, instead of the nearly parallel transverse ridges of the other species. Its ears are enormously large, completely covering the shoulder when thrown back; they have been known to measure 3⅛ feet in length and 2∣ feet in width. Its forehead also is convex, and its back concave, while in the other the forehead is almost flat, and the back convex. The African elephant ranges over the whole of Africa south of the Sahara, with the exception of the Cape, where it formerly abounded, but from which it has been driven by man. In height it somewhat exceeds the Asiatic species, although never standing more than 11 feet high at the shoulders. Its tusks are also heavier, and occur in both sexes, although iu the female they are comparatively small, a male tusk usually weighing about 50 lb, while that of the female rarely exceeds 10 lb, “The tusks of the African elephant," says Baker, “are seldom alike. As a man uses his right hand in preference to his left, so the elephant works with a particular tusk which is termed by the traders el-hadâm (the servant); this is naturally more worn than the other, and is usually about 10 lb lighter.” They roam among the long grass on the open plains, in the neighbourhood of water, of which both species are excessively fond, feeding on the leaves and roots of trees, and using their tusks to overthrow such as are too strong to be pulled down by their powerful trunks. The traveller just quoted states that he has observed trees 4 feet G inches in circumference, and about 30 feet high, thus uprooted. He was assured by the natives, however, that in such cases the elephants assisted each other. Until comparatively recent times the natives of Africa hunted the elephant exclusively for its flesh, of which they are particularly fond; but since the arrival of the Arab traders, the natives, who formerly regarded the tusks as mere bones, and left them to rot along with the rest of the skeleton, have discovered the value of ivory, and this has led to the destruction of these animals on a much larger scale than formerly. England alone imports 1,200,000 lb of ivory annually, in order to obtain which, the lives of probably 30,000 elephants are sacrificed; and it has been estimated by a recent writer on this subject that, in order to supply the demand for ivory throughout the world, at least 100,000 individuals are annually slain. As the elephant is the slowest breeder of all known animals, should the slaughter continue on its present scale, the total extinction of tusk-bearing elephants is.probably not far distant. The African elephant was in ancient times domesticated by the Carthaginians, who employed it in their wars with Rome. It was this species which crossed the Alps with Hannibal, and which the Romans, after the conquest of Carthage, made use of in war, in the amphitheatre, and in military pageants. No African race has since succeeded in reclaiming this highly intelligent and naturally docile animal—a fact often quoted in proof of the general inferiority of the negro race. Although common in Europe during the ascendency of the Roman empire, for centuries after it was almost unknown; and it was only in 18G5 that the Zoological Society of London obtained a pair for their gardens. These are still living.

The Asiatic Elephant (Elephas indicus) inhabits the wooded parts of the Oriental region, from India and Ceylon eastward to the frontiers of China, and to Sumatra and Borneo. It chiefly abounds in the jungle, and probably on this account is less active and fierce than the African form. It is not, however, partial, as was at one time supposed, to low grounds and sultry heat, abounding, in India and Ceylon, principally among the hilly and even mountainous districts.
[9:8:125]

where the cold is often considerable. It is exceedingly sure-footed, and shows remarkable sagacity in its choice of a route over mountain districts. It feeds largely on grass, and, according to Tennent, the stems of plantain, stalks of sugar-cane, and the feathery tops of bamboo are irresist-able luxuries, and fruits of every description are eaten voraciously. The tusks grow to a considerable size in the male, but are wanting in the female; while in the Ceylon elephant, which by Schlegel, Tennent, and others is considered as forming, with the Sumatran elephant, a distinct species {Elephas sumatrαnus), tusks are also absent in the female, and only exceptionally present in the male. The latter, however, generally has a pair of upper incisors, known as “tushes,” about a foot long, and one or two inches in diameter. The domestication of the Asiatic elephant dates from time immemorial, the earliest records in which it is mentioned showing that it was then chiefly employed in war. Elephants thus figured in the armies of the kings of India, when these monarchs sought to repel the invasions of Alexander the Great and of Tamerlane; but, however formidable looking, they could not withstand the impetuous dash of well-armed and well-disciplined troops. The sabres of the invaders, aimed at their trunks, rendered the elephants totally unmanageable, and, in the confusion that ensued, they generally did more harm to their own side than to the enemy. Great wooden towers, capable it is said of accommodating 32 soldiers, were usually fastened to the back of the war elephant, and under cover of these the archers aimed their shafts. Since the introduction of firearms, the elephant has become still less serviceable as an “arm of war,” and is now only employed in dragging heavy artillery, and in the transport of baggage.

Elephants have been known to breed in captivity, and were thus bred, according to Aelian, in ancient Rome, but such an event in India or Ceylon is of the rarest occurrence, although in Ava, probably owing to the fact that the females are allowed to roam in the woods in a semi-wild state, such births are common. Domesticated individuals, in India and Ceylon, have thus been all reclaimed from the wild state, and the gaps caused by death can only be filled by fresh captures. Single wild males are often caught through the agency of tame females acting as decoys. When it is sought to capture whole herds, the Hindus and Singalese construct, in the heart of the forest, a vast inclosure known osal·eddah or corral, formed of the trunks and branches of trees, with an opening on one side, into which the herd is driven. This, however, can only be accomplished by thousands of beaters making an extensive circuit round the haunts of the elephants, and gradually narrowing the circle until a comparatively limited area is completely inclosed. Around this, in order todimiuish the chances of escape, fires are kindled at frequent intervals, and at last the beaters, with a general rush, and carrying lighted torches, close in upon the elephants, and the affrighted creatures, seeing no way clear except in the direction of the inclosure, make for it with all speed, and enter the corral. Once they are inside, the entrance is barricaded, and the entrapped elephants rush wildly about in the vain hope of finding a means of escape. When completely exhausted, they seek the centre of the inclosure, and there await motionless the progress of events. Several tame elephants, each bearing a mahout or keeper, and with a nooser following behind on foot, then enter the corral, and, the tame elephants mingling freely with the wild captives, the latter are put off their guard, and an opportunity is given to the attendant on foot to pass the noose of a rope, the other end of which is attached to the neck of one of the tame elephants, over each of its legs in succession. It is then securely tied to the trunk of a tree. The process of training, in which kindness and severity both play a part, occupies a comparatively short period, being greatly hastened by the sagacious co-ôperation of tame individuals. “This assistance,” says Tennent, “can generally be dispensed with after two months, and the captive may then be ridden by the driver alone, and after three or four months he may be intrusted with labour, so far as regards docility.” Males are generally more difficult to tame than females, and “rogues’ - are the most difficult of all; the worst, however, may be reclaimed by patience and kindness. In captivity elephants are subject to a great variety of diseases, and their rate of mortality is exceedingly high, more than half of those employed in the Government service of Ceylon dying after a single year of servitude. Their great strength, sagacity, and docility render them valuable as beasts of burden, and they have been largely employed in the East in road-making and bridge-budding, being used for dragging timber, moving stones, <fcc. A powerful elephant is able, it is said, to lift and carry on its tusk a log of wood weighing half a ton. Having regard to the great expense of their maintenance, a working elephant consuming daily about 2 cwts. of green stuff and half a bushel of grain, as well as to their frequent illnesses, their employment is now considered less economical than that of horses, and consequently their use as beasts of burden is gradually decreasing. In India, however, the elephant is largely employed in hunting the tiger, the sportsman stalking this feline game from the comparative security of the howdαh fixed on its back, while its motions are directed by the mahout seated on its neck.

White elephants are merely albinos. They are extremely rare, and great store is set upon them among the independent kingdoms of Further India—the chief white elephant at the court of Siam ranking next to the queen, and taking precedence of the heir apparent! Although not an object of worship in those countries, the white elephant is considered a necessary adjunct to royalty, the want of it being regarded as ominous; and in the 16th century a protracted war was waged between Siam, Pegu, and Aracan, in the course of which five kings were killed, for the possession of a particular white elephant.

Although now containing only two living forms, the family of elephants vas in past geological periods much richer in species,—fossil remains of no fewer than 14 specie3 of the genus Elephas, and a still larger number belonging to the allied genus Mastodon having been found in the Tertiary formations, to which their remains are confined. The earliest elephants occur in the Miocene deposits of Northern India. In the Pliocene period they make their appearance in Europe, the most noteworthy species of that time being the Elephas αηiiquus, a southern form, which, surviving the rigours of the Glacial period, continued on into Pleistocene times. During the latter period elephants first appear in America, such forms as the Mammoth {Elephas primigenius} ranging over the northern regions of both hemispheres. The mammoth is undoubtedly the most interesting of all the extinct elephants, owing partly to its having co-existed with man, as is proved by the numerous flint implements and other human utensils found along with its remains, and also to the perfect state of preservation in which these have been found. At the beginning of the present century, a Siberian hunter discovered an entire mammoth, frozen in a block of ice, and another has since been found,—both so perfectly preserved that microscopic sections of some of the tissues were able to be made. These specimens showed that this huge creature, unlike existing elephants, was thickly clad in a covering of long dark hair, mixed at the roots with shorter hair of a woolly texture, that it possessed a mane, and that it had tusks of enormous length curved upwards to fully ∣ffis of a circle. Its remains are found abundantly in England[9:8:126], and throughout the greater part of Northern Europe and Asia. They are specially abundant in Siberia, where the tusks are so plentiful and so well preserved as to form an important article of trade, supplying, it is said, almost the whole of the ivory used in Russia. In Malta the remains of two pigmy elephants—the one 4∣ feet high at the shoulder and the other only 3 feet—have been discovered. The mastodons differed from the true elephants chiefly in their dentition, having a greater number of molars, and having these crowned with prominent tubercles arranged in pairs; they had also tusks in both jaws, those in the lower, however, never attaining great length, and often falling out during the lifetime of the mastodon.

See S. de Priezac, Hist, des éléphants, Paris, 1650; Petrus ah Hartenfels, Elcphantographia curiosa, 1715; Bowring, Siam, its Kingdom and People, vol. i. p. 219; Livingstone’s Travels, passim; “Hist, militaire des éléphants,” in Rev. des D. Mondes, being a résumé of Armandi, Hist. mil. des éléph. ,1843; Gaidoz, “Les éléphans à la guerre, ibid. 1874; De Blainville, Ostéographie: Des éléphants; Clift “On the fossil remains of two new species of Mastodon,” in G col. Trans., vol. ii. 2d series; Morren, Mémoire sur les ossements fossiles d'éléphant trouvés en Belge; H. Falconer, “Mammoth and Elephant," in Geol. Journal, 1865, and Palaeontological Memoirs and Notes, 1868. (J. GI.)
