+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 476 [9:8:476]
+====================================================================+


EPIDAURUS, a maritime city of ancient Greece, on the eastern coast of Argolis, sometimes distinguished as η lepà ’Επίδαυρος, or Epidaurus the Holy. It stood on a small rocky peninsula with a natural harbour on the northern side and an open but serviceable bay on the southern; and from this position acquired the epithet of δίστομος, or the two-mouthed. Its narrow but fertile territory consisted of a plain shut in on all sides except towards the sea by considerable elevations, among which the most remarkable were Mount Arachnaeon (the modern Arna) and Titthion. The conterminous states were Corinth, Argos, Trcezen, and Hermione. Its proximity to Athens and the islands of the Saronic gulf, the commercial advantages of its position, and the fame of its temple of Aesculapius combined to make Epidaurus a place of no small importance. Its origin was ascribed to a Carian colony, whose memory was possibly preserved in Epicarus, the earlier name of the city; it was afterwards occupied by Ionians, and appears to have incorporated a body of Phlegyans from Thessaly. The Ionians in turn succumbed to the Dorians of Argos, who, according to the legend, were led by Deiphontes: and from that time the city continued to preserve its Dorian character. It not only colonized the neighbouring islands, and founded the city of Aegina, by which it was ultimately outstripped in wealth and power, but also took part with the people of Argos and Trcezen in their settlements in the south of Asia Minor. The monarchical government introduced by Deiphontes gave way to an oligarchy, and the oligarchy degenerated into a despotism. When Procles the tyrant was carried captive by Periander of Corinth, the oligarchy was restored; and the people of Epidaurus continued ever afterwards close allies of the Spartan power. The governing body consisted of 180 members, chosen from certain influential families, and the executive was entrusted to a select committee of ariynoe. The rural population, who had no share in the affairs of the city, were called κovi∏oδeς, or dusty feet. Among the objects of interest described by Pausanias as extant in Epidaurus are the image of Athena Cissaea in the Acropolis, the temple of Dionysus and Artemis, a shrine of Aphrodite, statues of Aesculapius and his wife Epione, and a temple of Hera. The site of the last is identified with the chapel of St Nicolas; a few portions of the outer walls of the city can be traced; and the name Epidaurus is still preserved by the little village of Nea Epidavros, or Pidhavro. Aboub five miles from the city stood a famous temple of Aesculapius, in a beautiful valley in the heart of the mountains; and in its neighbourhood were buildings for the accommodation and recreation of the patients who flocked thither in quest of health; so that the spot was [9:8:477] practically a prototype of our modern watering-places. The άλσος, or inclosure, was kept sacred from birth and death; but rooms were provided in connexion with the temple for the “incubation” of ordinary sick folk. A festival in honour of Aesculapius was celebrated every fourth year, nine days after the Isthmian games at Corinth. The institution acquired great wealth from the offerings of those who received or expected benefit from the god or his priests; and though it was plundered both by Sulla and the Cilician pirates, it is evideut from the character of the ruins that it recovered its prosperity in the later Roman period. Antoninus Pius is especially commemorated on account of the many buildings he restored or erected for the service of the sanctuary. The site of the temple can still be recognized; the great theatre of Polyclitus is the most perfect ruin of its kind in southern Greece; and the ground plan of the same architect’s “Tholos” of white marble is still to be seen.

See Expédition de la Morét, ii.; Curtius, Peloponnesus, ii.; Trαns- actions of Rog. Soc. of Lit., 2nd series, vol. ii.; Weclawski, De rebus Epidauriorum, Posen, 1854.
