+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 457 [9:8:457]
+====================================================================+


ÉPÉE, Charles-Michel, Abbé de l’ (1712-1789) celebrated for his labours in behalf of the deaf and dumb, was born at Paris 25th November 1712, being the son of the king’s architect. He studied for the church, but having declined to sign a religious formula opposed to the doctrines of the Jansenists, he was denied ordination by the bishop of his diocese. He then devoted himself to the study of Jaw; but about the time of his admission to the bar of Paris, the bishop of Troyes granted him ordination, and offered him a canonry in his cathedral. This bishop died soon after, and the abbé, coming to Paris, was, on account of his relations with Soanen, the famous Jansenist, deprived of his ecclesiastical functions by the archbishop of Beaumont. About the same time it happened that he heard of two deaf mutes whom a priest lately dead had been endeavouring to instruct, and he offered to take his place. The Spaniard Pereira was then in Paris, exhibiting the results he had obtained in the education of deaf mutes; and it has been affirmed that it was from him that Epée obtained his manual alphabet. The abbé, however, affirmed that he knew nothing of Pereira’s method, and whether he did or not, there can be no doubt that he attained far greater success than Pereira or any of his predecessors, and that the whole system now followed in the instruction of deaf mutes virtually owes its origin to his intelligence and devotion. In 1755 he founded, for this beneficent purpose, a school which he supported at his own expense until his death, and which afterwards was succeeded by the “Institution Nationale des Sourds Muets à Paris,” founded by the National Assembly in 1791. He died 23d December 1789. In 1838 a bronze monument was erected over his grave in the church of Saint Roch. He published various books on his method of instruction, but that published in 1784 virtually supersedes all others. It is entitled La veritable manière de instruire les sourds et muets, confirmee par une longue experience. He also began a Dictionnaire general des Signes, which was completed by his successor, the Abbé Sicard.
