+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 672 [9:8:672]
+====================================================================+


EUPOLIS, an Athenian poet of the Old Comedy, and, in the judgment of Horace, ranking, along with Cratinus and Aristophanes, as the greatest of that school, was the son of Sosιpohs and was born 445 b.c. Nothing whatever is known of his personal history. With regard to his death, who hod 1 s °ff ia 7 r ee ' 1 ^ r ° wn int0 the sea Alcibiades, who had suffered from his attacks in the Barren. Cicero, however, points out that Eratosthenes mentions plays produced by Eupolis after the Sicilian expedition in which Alcibiades is said to have taken this revenge. It is much more likely, therefore, and much more generally believed, that he fell at the battle either of Cynossema, 411 b.c., or of Aegospotami, 408 b.c. To a lively and fertile fancy Eupolis added a sound practical judgment, which prompted him to a thorough mastery of the mechanical part of his art. The result of his studies was that he was reputed to equal Aristophanes in the elegance and purity of his diction, and Cratinus in the command of the most bitter irony and pungent sarcasm. Very curious and complicated relations subsisted between Eupolis and Aristophanes, who accused each other with the bitterest virulence, not only of imitation but of plagiarism. Some of these attacks will be found described in various parts of the scholia upon Aristophanes. The plays of Eupolis are said to have numbered in all seventeen. Meineke gives the names of fifteen which he considers genuine, and an analysis of those whose subjects can be decided from the surviving fragments.
