+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 538 [9:8:538]
+====================================================================+


ESCHEAT(escoeta), in English law, is the reversion of lands to the next lord on the failure of heirs of the tenant. “When the tenant of an estate in fee simple dies without having alienated his estate in his lifetime or by his will, and without leaving any heirs either lineal or collateral, the lands in which he held his estate escheat, as it is called, to the lord of whom he held them” (Williams on the Law of Real Property'). This rule is explained by the conception of a freehold estate as an interest in lands held by the freeholder from some lord, the king being lord paramount. (See Estate.) The granter retains an interest in the land similar to that of the donor of an estate for life, to whom the land reverts after the life estate is ended. As there are now few freehold estates traceable to any mesne or intermediate lord, escheats, when they do occur, fall to the king as lord paramount. Besides escheat for defect of heirs, there was formerly also escheat propter delictum tenentis, or by the corruption of the blood of the tenant through attainder consequent on conviction and sentence for treason or felony. The blood of the tenant becoming corrupt by attainder was decreed no longer inheritable, and the effect was the same as if the tenant had died without heirs. The land, therefore, escheated to the next heir, subject to the superior right of the crown to the forfeiture of the lands,— in the case of treason for ever, in the case of felony for a year and a day. All this has been abolished by the 33 and 34 Vict. c. 23 (the Felony Act, 1870), which provides for the appointment of an administrator to the property of the convict. Escheat is also an incident of copyhold tenure. . Trust estates, by a recent Act, are protected from escheat.
