+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 524 [9:8:524]
+====================================================================+


ERINYES, the Greek name for the beings whom the Latins called Furiae, Furies. They were especially the avengers of iniquity, and, as such, acquired a character so fearful that those who had need to speak of them called them the Eumenides, or merciful beings, to win from them the pity which they were but little supposed to feel. The name Erinyes cannot be explained from the Greek language; but in the Hymns of the Rig-Veda constant mention is made of Saranyu, who there is the Dawn whose light steals across the heaven, revealing the things ol darkness Of this being the Vedic hymn-makers speak as-finding out the evil deeds done during the night, and punishing the wrong-doer. But although for the Greeks, who had forgotten the meaning of the name, they had put on terrible attributes, the Erinyes still retained in their Western home some of their ancient characteristics. Thus for the toil-worn and suffering Oedipus, who unwittingly finds himself in their sacred grove near Athens, they have only a genial welcome. In the Vedic hymns, again, Saranyu draws the long threads of light across the sky. These threads become in the hands of the Erinyes who bear her name, and in those of the kindred Moerae, or Fates, the threads of human destiny. The idea thus suggested was drawn out more fully in the myths of the Teutonic Norns, or Weird Sisters, who are three in number, as representing the past, the present, and the future. In the later versions of the Greek myth, the Erinyes were also said to be three, their names, Alecto, Megaera, and Tisiphone, denoting relentless hatred, jealousy, and revenge.
