+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 801 [9:8:801]
+====================================================================+


EXELMANS, Rent Joseph Isidore (1775-1852), a distinguished French general, was born at Bar-le-Duc, November 13,1775. He volunteered into the 3d battalion of the Meuse in 1791, became lieutenant in 1797, and in 1798 was attached as aide-de-camp to General Eblé. In his first campaign in Italy he greatly distinguished himself; and in April 1799 he was rewarded for his services by the grade of captain in the 16 th regiment of dragoons. In the same year he took part with honour in several battles connected with the conquest of Naples, and was promoted to the rank of major; and in 1801 he became aid de-camp to General Murat. He was named chief of a squadron in 1803, and he accompanied Murat in the Austrian, Prussian, and Polish campaigns of 1805, 1806, and 1807. At the passage of the Danube, and in the battle of Wertingen, he specially distinguished himself; he was made colonel of the 1st regiment of chasseurs for the valour which he displayed at Austerlitz; and after the battle of Eylau in 1807 he obtained the rank of brigadiergeneral. In 1808 he accompanied Murat to Spain, but was there made prisoner and conveyed to England. On regaining his liberty in 1811 he went to Naples, where King Murat appointed him grand master of horse; but when Murat became estranged from Napoleon, Exelmans left his court and joined the French army. Napoleon was then entering on his Russian campaign, and gave him welcome and immediate employment as a general of division. He was present at the battle of Moscow, and in the famous retreat from that city his steadfast courage was conspicuously manifested on several occasions. In 1813 he received, for services in the campaign of Saxony, the decoration of the Legion of Honour; and in 1814 he reaped additional glory by his intrepidity and skill in the campaign of France. When the Bourbons were restored in 1815 he retained his position in the army, but this did not prevent Napoleon on his return from Elba from intrusting him with the command of the 2d army corps. After the second Restoration he was proscribed, and lived in Belgium, and subsequently in Nassau, till 1819, when he was recalled to France. In the following year he was appointed to an inspector-generalship of cavalry; and after the July revolution of 1830 he received from Louie Philippe the grand cross of the Legion of Honour, and was created a peer of France. In the House of Peers he denounced the execution of Marshal Ney as an “abominable assassination.” At the revolution of 1848 Exelmans was one of the adherents of Louis Napoleon; and in 1851 he was, in recognition of his long and brilliant military career, raised to the dignity of a marshal of France. His death, 10th July 1852, was the result of a fall from his horse.
