+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 547 [9:8:547]
+====================================================================+


ESKI-SHEHR, a town of Asiatic Turkey, in Asia Minor, in the sanjak of Sultan Oegni, about 80 miles S.E. of Broussa, and 130 miles W.N.W. of Angora, to the south of the Purssak-Chai, a tributary of the Sangarius, in 30° 32' E. long, and 39° 43' N. lat. It consists of two portions, the town proper and the market-town, united by acausev/ay about a mile and a half in length. There are at least eight or ten mosques; and the market town contains three or four natural warm baths, which are mentioned as early as the 3d century by Athenaeus. About 18 miles to the east are extensive deposits of meerschaum, which yield a yearly revenue to the Government of about CO,000 piastres. The clay is partly manufactured into pipes in the town; but the greater proportion finds its way to Europe and especially to Germany. The annual export is estimated at 2200 or 2500 chests, of a total value of 35 millions piastres. Eski-Shehr, i.e., the old town, is identified with the ancient Dorylaeum of Phrygia, and it still preserves some sculptures of the Roman period. Its name appears about 302 b.c., in connection with the wars of Lysimachus and Antigonus; and it is frequently mentioned by the Byzantine historians as an imperial residence and military rendezvous. In 1097 it was the scene of the defeat of the Turks under Kilιdj-Arslan by the crusaders under Geoffrey of Bouillon.
