+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 666 [9:8:666]
+====================================================================+


EUMENES, a native of Cardia, a city in the Thracian Chersonesus, was born 360 b.c., and died in 315. At a very early age he was employed as private secretary by Philip king of Macedonia, and on the death of that prince he was continued in the same office by Alexander. In this capacity he accompanied Alexander into Asia. The esteem in which he was held by his royal master was proved by his being retained in confidence in spite of the enmity of Hepliaestion, by his appointment to a high military command, and by his marriage to Artonis, the daughter of Artabazus. Upon the death of Alexander, the provinces and armies were-divided amongst his generals, and the countries assigned to Eumenes were Cappadocia and Paphlagonia, with the sea-coast of Pontus as far as Trapezus; but as they were not yet subdued, Leonnatus and Antigonus were charged by Perdiccas to put him in possession. Antigonus, however, disregarded the orders of Perdiccas; and Leonnatus, having in vain attempted to induce Eumenes to accompany him to the assistance of Antipater in Europe, made an unsuccessful attack on his life. Eumenes, however, escaped his vengeance and joined Perdiccas, who assisted him in taking possession of Cappadocia. When Craterus and Antipater, having reduced Greece, determined to pass into Asia and overthrow the power of Perdiccas, their first blow was aimed at Cappadocia; and in the emergency Eumenes was appointed commander of all the forces in the neighbouring countries. But to this Neoptolemus, one of the generals, refused to submit; and being defeated by Eumenes, he fled to Antipater and Craterus. The presence of Antipater was required in Cilicia, and the army destined to act against Eumenes was therefore commanded by Craterus and Neoptolemus. They were, however, completely defeated; Neoptolemus was killed, and Craterus died of his wounds, 321 b.c. When the Macedonian chiefs received intelligence of the defeat of two of their generals by one whom they considered a stranger, only a few days after the death of Perdiccas, they condemned Eumenes to death, and charged Antipater and Antigonus with the execution of their order. Eumenes was at first successful, but being defeated through the treachery of one of his officers, he fled to Nora, a strong fortress on the confines of Cappadocia and Lycaonia. Here he made a successful resistance, and was afterwards appointed by Olympias to command the army against Antigonus, whose intentions could no longer be misunderstood. He gained a battle against his adversary, but unfortunately lost the baggage and women belonging to his Macedonian phalanx. Antigonus offered to restore them on condition that the soldiers would surrender Eumenes into his hands. The offer was complied with, and Eumenes, having been thus basely betrayed, was put to death in the forty-fifth year of his age. (Plutarch, Life of Eumenes ; Nepos; Diodor. Sic., xviii. 30.)
