+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 805 [9:8:805]
+====================================================================+


EXMOUTH, a market-town and watering-place in the county of Devon, England, is situated at the mouth of the Ex, 10 miles E.S.E. of Exeter. It was the first watering-place on the coast of Devon, and is frequented, not only for bathing, but also as a winter residence by those suffering under pulmonary diseases, as it is celebrated for the mildness of its climate, and is well sheltered from the N.E. and S.E. winds by some high hills which rise almost close behind it. The old town, originally oιdy a fishing village, has been altered and improved by new buildings. It lies along the base of the Beacon hill. The new town is built along the slopes of the hill and consists of terraces and detached houses. The sides and walks in the neighbourhood are remarkably beautiful, and the hill commands one of the finest views in the south of England. Exmouth possesses .a handsome church, and has assembly rooms, baths, libraries, and other essentials of a fashionable watering-place. Its sea wall, which is 1800 feet long and 22 feet high, affords an admirable promenade. Near the town is a natural harbour, called the Bight. The population of Exmouth in 1871 was 5614.

Exmouth was early a place of importance, and in 1347 contributed 10 vessels to the fleet sent to attack Calais. It at one time possessed a fort or “castelet,” designed to command the estuary of the Ex. This fort, which was garrisoned for the king during the civil war, was blockaded and captured by Colonel Shapcoate, in 1646.
