+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 479 [9:8:479]
+====================================================================+


EPILEPSY (from «τι,upon, and λαμβάνω, to seize),synonym, Falling Sickness. The term as generally understood is applied to a nervous disorder characterized by a fit of sudden loss of consciousness, attended with convulsions. There may, however, exist manifestations of epilepsy much less marked than this, yet equally characteristic of the disease; while, on the other hand, it is to be borne in mind that many other attacks of a convulsive nature have the term “epileptic” or “epileptiform” applied to them quite erroneously, as they can in no strictly scientific sense be held to be epilepsy.

Epilepsy was well known in ancient times, and was regarded as a special infliction of the gods, hence the names morbus sacer, morbus divus. It was also termed morbus Herculeus, from Hercules having been supposed to have been epileptic, and morbus comitialis, from the circumstance that when any member of the forum was seized with an epileptic fit the assembly was broken up. Morbus caducus, morbus lunaticus astralis, morbus demoniacus, morbus major, were all terms employed to designate epilepsy.

The forms which this disease manifests have been differently described by different writers, but there are two well-marked varieties of the epileptic seizure, either of which may exist alone, or both may be found to occur together in the same individual. To these the terms epilepsia gravior and epilepsia mitior, le grand mal and le petit mod, are usually applied. The former of these, if not the more common, is at least that which attracts most attention, being what is generally known as an epileptic fit.

Although in most instances such an attack comes on suddenly, it is in many cases preceded by certain premonitory indications or warnings, which may be present for a greater or less time previously. These are of very varied character, and may be in the form of some temporary change in the disposition, such as unusual depression or elevation of spirits, or of some alteration in the look. Besides these general symptoms, there are frequently peculiar sensations which immediately precede the onset of the fit, and to such the name of “aura epileptica” is applied. In its strict sense this term refers to a feeling of a breath of air blowing upon some part of the body, and passing upwards towards the head. This sensation, however, is not a common one, and the term has now come to be applied to any peculiar feeling which the patient experiences as a precursor of the attack. The so-called “aura” may be of mental character, in the form of an agonizing feeling of momentary duration; of sensorial character, in the form of pain in a limb or in some internal organ, such as the stomach, or morbid feeling connected with the special senses; or, further, of motorial character, in the form of contractions or trembling in some of the muscles. When such sensations affect a limb, the employment of firm compression by the hand or by a ligature occasionally succeeds in warding off an attack. The aura may be so distinct and of such duration as to enable the patient to lie down, or seek a place of safety before the fit comes on.

The seizure is usually preceded by a loud scream or cry, which is not to be ascribed, as was at one time supposed, to terror or pain, but is due to the convulsive action of the muscles of the larynx, and the expulsion of a column of air through the narrowed glottis. If the patient is standing he immediately falls, and often sustains serious injury. Unconsciousness is complete, and the muscles generally are in a state of stiffness or tonic contraction, which will usually be found to affect those of one side of the body in particular. The head is turned by a series of jerks towards one or other shoulder, the breathing is for the moment arrested, the countenance first pale then livid, the pupils dilated, and the pulse rapid. This, the first stage of the fit, generally lasts for about half a minute, and is followed by the state of clonic (z.e., tumultuous) spasm of the muscles, in which the whole body is thrown into violent agitation, occasionally so great that bones may be fractured or dislocated. The eyes roll wildly, the teeth are gnashed together, and the tongue and cheeks are' often severely bitten. The breathing is noisy and laborious, and foam (often tinged with blood) issues from the mouth, while the contents of the bowels· and bladder are ejected. The aspect of the patient in this condition iβ shocking [9:8:480] to witness, and the sight has been known to induce a similar attack in an onlooker. This stage lasts for a period varying from a few seconds to several minutes, when the convulsive movements gradually subside, and relaxation of the muscles takes place, together with partial return of consciousness, the patient looking confusedly about him and attempting to speak. This, however, is soon followed by drowsiness and stupor, which may continue for several hours, when he awakes either apparently quite recovered, or fatigued and depressed, and occasionally in a state of excitement which sometimes assumes the form of mania.

Epileptic fits of this sort succeed each other with varying degrees of frequency, and occasionally, though not frequently, with regular periodicity. In some persons they only occur once in a lifetime, or once in the course of many years, while in others they return every week or two, or even are of daily occurrence, and occasionally there are numerous attacks each day. According to Dr Reynolds, there are four times as many epileptics who have their attacks more frequently than once a month as there are of those whose attacks recur at longer intervals. When the fit returns it is not uncommon for one seizure to be followed by another within a few hours or days. Occasionally there occurs a constant succession of attacks extending over many hours, and with such rapidity that the patient appears as if he had never come out of the one fit. The term status epilepticus is applied to this condition, which is sometimes followed with fatal results. In many epileptics the fits occur during the night as well as during the day, but in some instances they are entirely nocturnal, and it is well known that in such cases the disease may long exist and yet remain un recognized either by the patient or the physician.

The other manifestation of epilepsy, to which the names epilepsia mitior or le petit mal are given, differs from that above described in the absence of the convulsive spasms. It is also termed by some authors epileptic vertigo (giddiness), and consists essentially in the sudden arrest of volition and consciousness, which is of but short duration, and may be accompanied with staggering or some alteration in position or motion, or may simply exhibit itself in a look of absence or confusion, and, should the patient happen to be engaged in conversation, by an abrupt termination of the act. In general it lasts but a few seconds, and the individual resumes his occupation without perhaps being aware of anything having been the matter. In some instances there is a degree of spasmodic action in certain muscles which may cause the patient to make some unexpected movement, such as turning half round, or walking abruptly aside, or may show itself by some unusual expression of countenance, such as squinting or grinning. There may be some amount of “aura ’* preceding such attacks, and also of faintness following them. The petit mal most commonly co-exists with the grand mal, but has no necessary connection with it, as each may exist alone. According to Trousseau, the petit mal in general precedes the manifestation of the grand mal, but sometimes the reverse is the case.

Although the above account represents the phenomena usually observed in the two varieties of epilepsy, it is to be noted that many cases occur exhibiting other symptoms which cannot be included in such a general description.

Epilepsy appears to exert no necessarily injurious effect upon the general health, and even where it exists in an aggravated form is quite consistent with a high degree of bodily vigour. It is very different, however, with regard to its influence upon the mind; and the question of the relation of epilepsy to insanity is one of great and increasing importance. Allusion has already been made to the occasional occurrence of maniacal excitement as one of the results of the epileptic seizure. Such attacks, to which the name of furor epilepticus is applied, are generally accompanied with violent acts on the part of the patient, rendering him dangerous, and demanding prompt measures of restraint. These attacks are by no means limited to the more severe form of epilepsy, but appear to be even more frequently associated with the milder form—the epileptic vertigo—where they either replace altogether or immediately follow the short period of absence characteristic of this form of the disease. Numerous cases are on record of persons known to be epileptic being suddenly seized, either after or without apparent spasmodic attack, with some sudden impulse, in which they have used dangerous violence to those beside them, irrespective altogether of malevolent intention, as appears from their retaining no recollection whatever, after the short period of excitement, of anything that had occurred; and there is reason to believe that crimes of heinous character, for which the perpetrators have suffered punishment, have been committed in a state of mind such as that now described. The subject is obviously one of the greatest medico-legal interest and importance in regard to the question of criminal responsibility, and it is now justly receiving much greater attention than formerly.

Apart, however, from such marked and comparatively rare instances of what is termed epileptic insanity, the general mental condition of the epileptic is in a large proportion of cases unfavourably affected by the disease. There are doubtless examples (and their number according to statistics is estimated at less than one-third) where, even among those suffering from frequent and severe attacks, no departure from the normal cι ndition of mental integrity can be recognized. But in general there exists some peculiarity, exhibiting itself either in the form of defective memory, or diminishing intelligence, or, what is perhaps as frequent, in irregularities of temper, the patient being irritable or perverse and eccentric. In not a few cases there is a steady mental decline, which ends in dementia or idiocy. It is stated by some high authorities that epileptic women suffer in regard to their mental condition more than men. It also appears to be the case that the later in life the disease shows itself the more likely is the mind to suffer. Neither the frequency nor the severity of the seizures seem to have any necessary influence in the matter; and the general opinion appears to be that the milder form of the disease is that with which mental failure is more apt to be associated.

Epilepsy has ever been regarded as one of the most formidable diseases that can afflict mankind, and much labour has been bestowed upon the investigation of its pathology. It must, however, be confessed that morbid anatomy has hitherto failed to throw any satisfactory light upon the real nature of this disease. In the very rare instances of persons dying in the epileptic fit, the p>ost mortem appearances presented by the brain are in general either entirely negative, or of such indefinite character as cerebral congestion, while, on the other hand, in chronic cases of epilepsy, such lesions as atrophy and degeneration of brain substance or vascular disease are frequently met with, but are, as is well known, common to many other forms of nervous disease, and are much more probably the consequences rather than the causes of the epileptic attacks. The disease is commonly regarded as one of functional character.

It is impossible in this notice to refer in detail to the various doctrines which have been held by physicians and pathologists upon the subject of the site of the lesion in epilepsy. It is now generally admitted, as the result both of observation and experiment, that the upper part of the spinal cord, including the medulla oblongata, pons varolii, and other ganglia at the base of the brain, are the parts affected [9:8:481] in epilepsy; and it is supposed that a condition of irritability or over-action of the ganglionic nerve cells in these parts, which are concerned in controlling the vasomotor nerves, the muscles of respiration, and the muscular system generally, is the immediate cause of a fit. The fact, however, of the loss of consciousness and other sensorial phenomena being the earliest occurrences in the attack, preceding the convulsions, and in not a few instances, as has already been observed, being the only indications present, is regarded by some as pointing to other parts of the cerebral centres as being implicated in the origination of the fit. The whole subject, however, is still involved in obscurity. There are, nevertheless, certain facts which have been brought to light in the investigation of this disease which are of interest and importance as regards its causation.

The influence of hereditary predisposition in epilepsy is very marked. It is necessary, however, to bear in mind the point so forcibly insisted on by Trousseau in relation to epilepsy, that hereditary transmission may be either direct or indirect, that is to say, that what is epilepsy in one generation may be some other form of neurosis in the next, and conversely, nervous diseases being remarkable for their tendency to transformation in their descent in families. Where epilepsy 13 hereditary, it generally manifests itself at an unusually early period of life. A singular fact, which also bears to some extent upon the pathology of this disease, was brought to light by Dr Brown Séquard in his experiments, namely, that the young of animals which had been artificially rendered epileptic were liable to similar seizures. In connexion with the hereditary transmission of epilepsy it must bo observed that all authorities concur in the opinion that this disease is one among the baneful effects that often follow marriages of consanguinity. Further, there is reason to belie've that intemperance, apart altogether from its direct effect in favouring the occurrence of epilepsy, has an evil influence in the hereditary transmission of this as of other nervous diseases. A want of symmetry in the formation of the skull and defective cerebral development are not unfrequently observed where epilepsy is hereditarily transmitted.

Age is of importance in reference to the production of epilepsy. The disease may come on at any period of life, but it appears from the statistics of Dr Reynolds and others, that it most frequently first manifests itself between the ages of ten and twenty years, the period of second dentition and puberty, aud again at or about the age of forty.

Among other causes which are influential in the development of epilepsy may be mentioned sudden fright, prolonged mental anxiety, over-work, and debauchery. Epileptic fits also occur in connexion with injuries of the head and organic disease of the brain, as well as with a depraved state of the general health, and with irritations in distant organs, as seen in the fits occurring in dentition, in kidney disease, and as the result of worms in the intestines. The epileptic symptoms traceable to these causes are sometimes termed sympathetic or eccentric epilepsy; while, on the other hand, many authorities refuse to designate attacks thus brought about by the name epilepsy, unless the symptoms exhibit a liability to return even after their cause has been removed, which would seem to be sometimes the case.

Epilepsy is occasionally feigned for the purpose of extortion, but an experienced medical practitioner will rarely be deceived; and when it is stated that although many of the phenomena of an attack, particularly the convulsive movements, can be readily simulated, yet that the condition of the pupils, which are dilated during the fit, cannot be feigned, and that the impostor seldom bites his tongue or injures himself, deception is not likely to succeed even with non-medical persons of intelligence.

The treatment of epilepsy can only be briefly alluded to here. During the fit little can be done beyond preventing as far as possible the patient from injuring himself while unconsciousness continues. Tight clothing should be loosened, and a cork or pad inserted between the teeth. When the fit is of long continuance, the dashing of cold water on the face and chest, or the inhalation of chloroform, or, as has been recently proposed, of nitrite of amyl, may bo useful; and in some cases, where there is great congestion of the face and threatening asphyxia, bloodletting may be called for; in general, however, the fit terminates independently of any such measures. When the fit is over the patient should be allowed to sleep, and have the head and shoulders well raised.

In the intervals of the attacks the general health of the patient is one of the most important points to be attended to. The strictest hygienic rules should be observed, and all such causes as have been referred to as favouring the development of the disease should as far as possible be avoided. Of medicinal remedies for epilepsy there are innumerable varieties, but only a few deserve mention as possessing any efficacy in controlling or curing the disease. For no disease has a greater number of specifice been vaunted and found to be useless. The metallic salts, especially those of zinc, silver, and arsenic, are much employed, and apparently with benefit in some cases, but they seldom can be continued for any great length of time, owing to their liability to produce evil effects upon the health. The two remedies which have been found most serviceable are belladonna and bromide of potassium. The former of these has the strong recommendation of Trousseau, who advises its administration either as a pill composed of the extract and powdered leaves, or in the form of atropia in gradually increased doses, and continued for a length of time. This ‘drug certainly succeeds in many cases in diminishing the number of the attacks, but it has not yielded such encouraging results as have been attained by the other substance above mentioned, the bromide of potassium, which is the remedy now generally employed in the treatment of epilepsy. This salt, given in from 10 to 30 grain doses three times a day, is generally followed with some amelioration of the symptoms either in regard to the severity or frequency of the attacks, and in a few instances with apparent cure. Its employment, moreover, can be persevered with for a long time with little inconvenience. Some physicians combine with it an equal proportion of the analogous salt, the bromide of ammonium, while others employ belladonna along with the bromides, aud apparently with good effect. As adjuvants to these measures, counter-irritation to the nape of the neck by blisters or setons is sometimes attended with benefit. (j. o. a.)
