+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 1 [9:8:1]
+====================================================================+


ELEANOR, of Aquitaine (1122-1204), queen of France and afterwards of England, was the daughter of William IX., the last duke of Guienne, and was born in 1122. She succeeded her father in 1138, and was married the same year to Louis VII. of France. Her lively and somewhat frivolous manners, and her love of pleasure, did not fit her for the society of a husband who was naturally austere, and who from religious conviction had adopted many ascetic habits. They became gradually estranged, and in the Holy Land, whither she had accompanied Louis in 1147, their quarrels became so frequent and so bitter that at last a divorce was agreed upon, which on their return from France was completed under the pretext of kinship, 18th March 1152. _ Six months afterwards she gave her hand and her possessions to Henry of Navarre, who in 1155 mounted the throne of England as Henry II. That the duchy of Guienne should thus become permanently annexed to the English crown was naturally displeasing to Louis, and the indirect consequence of his displeasure was protracted wars between France and England. In other respects also the marriage had unhappy consequences. The infidelities of Henry, and the special favours he showed to one of his mistresses, so greatly roused Eleanor’s jealousy, that she incited her son Richard to rebellion, and also intrigued with her former husband to get him to lend his influence to the great league formed against Henry in 1173. Her son had fled to Louis, and she was preparing to follow him when she was arrested and placed in confinement, where she remained till the death of her husband in 1189. As soon as he died she regained her liberty, and reigned as regent until Richard’s arrival from France. She also held this position during Richard’s absence in the Holy Land, for which he left in 1190. After his escape in 1194 from the captivity which befell him as he was returning home, she retired to the abbey of Fontevrault, where she died April 1, 1204.
