+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 482 [9:8:482]
+====================================================================+


ÉPINAY, Louise Florence Pétronille de la Live d’ (1725-1783), a French authoress, well known on account of her liaisons with Rousseau aud Baron von Grimm, and her acquaintanceship with Diderot, D’Alembert, D’Holbach, and other French litterateurs, was born at Paris in 1725. Her father, Tardieu d’Esclavelles, a brigadier of infantry, was killed in battle when she was nineteen years of age; and in recognition of his services, the Government arranged that she should marry her cousin De la Live d’Épinay, on whom they bestowed the office of farmer-general. The marriage was an unhappy one; and according to her own version of the matter, she believed that the prodigality, dissipation, and infidelities of her husband justified her in regarding herself as freed from all the obligations implied in the conjugal bond. Conceiving a strong attachment for J. J. Rousseau, she in 1756 built for him, in the valley of Montmorency, a cottage which she named the “Hermitage;” and there, notwithstanding the pleasantries and gay remonstrances of his friends at his forsaking the brilliant society of Paris, he sought for a time to enjoy the quiet and natural rural pleasures for which he always expressed a strong preference. Rousseau, in his Confessions, affirmed that the attachment was all on her side; but as, after her liaison with Grimm, he became her bitter enemy and detractor, not much weight can be given to his statements on this point In Grimm’s absence from France (1775-76), Madame d’Épinay continued, under the superintendence of Diderot, the correspondence he had begun with various European sovereigns. She spent the whole of her after life at the “Hermitage,” enjoying the society of a small circle of litterateurs, and occupying her spare time chiefly in various kinds of literary composition. She died 17th April 1783. Her Conversations cl'Pmilie, composed for the education of her grand-daughter, the Comtesee d’Epinay, was crowned by the French Academy in 1783. The Mémoires et Correspondance de Mme. TÉpinay, renfermant un grand nombre de lettres inédites de Grimm, de Diderot, et de J. J. liouseau, ainsi que des détails, &c., was published at Paris 1818. The Mémoires are written by herself in the form of a sort of autobiographic romance, and although they contain much that is mere imagination, and also a great deal of misrepresentation, they are of great value as a picture of the manners and habits of the most eminent Frenchmen of the time. All the letters and documents published along with the Mémoires are genuine. Many of Madame d’Épinay’s letters are contained in the Correspondance de l'abbe Galiani (Paris, 1818). Two anonymous works, Lettres à mon Fils (Geneva, 1758) and Mes Moments Heureux (Geneva, 1758), are attributed to Madame d’Épinay.
