+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 521 [9:8:521]
+====================================================================+


ERGOT, or Spurred Rye, the drug ergota or Secale cornutum (Germ. Mutterkorn ; Fr. Seigle ergote), consists of the sclerotium of a fungus, Claviceps purpurea, Tulasne, of the order Pyrenomycetes, parasitic on the pistils of many species of the Graminaceoe, but obtained almost exclusively from rye, Secale cereale, L. In the ear of rye that is infected with ergot a species of fermentation takes place, and there exudes from it a sweet yellowish mucus, which after a time disappears. The ear loses its starch, and ceases to grow, and its ovaries become penetrated with the white spongy tissue of the mycelium of the fungus, termed originally by Léveillé Sphacelia segetum. From the mycelium, at the expense of the substance of the ear, is developed the sclerotium or ergot, the Sclerotium clavus of De Candolle, and Sρermceclia clavus of Fries. This, when placed on damp earth, produces the third form of the fungus, its outer cell layers becoming soft, and filiform spore-bearing stalks about an inch in length being thrown out. From the spores, as also from the conidia of the mycelium stage, the mycelium may be again produced.

The drug consists of grains, usually curved (hence the name, from the Old French argot, a cock’s spur), which are violet-black or dark purple externally, and whitish with a tinge of pink within, are between ∣ and 1 ⅛ in. long, and from 1 to 4 lines broad, and have two lateral furrows, a close fracture, a disagreeable rancid taste, and a faint, fishy odour, which last becomes more perceptible when the powder of the drug is mixed with potash solution. Ergot should be kept in stoppered bottles in order to preserve it from the attacks of a species of mite, and to prevent the oxidation of its fatty oil.

The oil of ergot, which constitutes 30 per cent, of its weight, appears to consist mainly of palmitic acid, with some oleic acid. Among other constituents the drug, according to Wenzell, contains two bitter alkaloids, ergotin and eebolin, and to the latter the special medicinal virtues of the drug are due. From the investigations, however, of Prof. Dragendorff and Herr Padwissotzky, it appears that λVenzelΓs ergotin and eebolin are not improbably identical with each other. By those chemists the presence in ergot of the following compounds has been determined :— scleromucin, a slimy, colloidal body, soluble in water, insoluble in alcohol; 2 to 3 per cent, of a tasteless and indorous principle, sclerotic acid, also colloidal, soluble in water and in 45 per cent, alcohol, and having, exclusive of a small quantity of ash, the percentage composition—carbon 40, hydrogen, 5'2, nitrogen 4’2, oxygen 50'6; minute quantities of slightly active colouring matters, selererythrin and scleroiodin, with scleroknjstalliο, sclerοxanthin, and other substances. The subcutaneous injection of from 0 02 to 0 04 gram, of sclerotic acid causes in the frog a state of palsy, accompanied by a peculiar swelling, which lasts six or seven days. (See Pharm. Journ. and Trans., June 17, 1876, p. 1001.) Trimethylamine, C 3 H 9 N, is said to be obtained from ergot by distillation with potash, but neither that body nor ammonia pre-exists as such in the drug.

The extract, tincture, infusion, and powder of ergot are all employed in medicine. What is commonly termed “ergotin” is an extract first prepared byBonjean, of Chambéry, whose name it often bears. By age the active medicinal properties of ergot are gradually impaired, and lost. The addition of 1 per cent, of acetic acid is said to render the liquid preparations permanent. The poisonous action of ergot on various animals has been shown by Bonjean, Diez, Gross, Parola, Wright, and others. Thus Tessier found that in pigs it caused first redness of the eyes and ears, then coldness of the limbs and swelling of the joints, and finally gangrene of the extremities and intestines, and death during convulsions. Among the symptoms of poisoning by ergot in man are nausea, salivation, dilatation of the pupils, and subsequent injection of the conjunctiva, some colic, occasionally diarrhoea, coldness of the skin, vertigo, and convulsions. The name ergotism has been applied to the disease produced by the eating of food prepared from ergotized rye. It appears to have been the cause of many of the epidemics which in former times occurred in Europe, the last of these being thought to have been that which, at the close of the rainy season of 1816, visited Lorraine and Burgundy. The disease is usually fatal, and manifests itself in two phases, the spasmodic or convulsive and the gangrenous. In the former the first experiences are irritation of the skin, coldness of the body, cramps and numbness of the limbs, and pains in the head and back, followed in from one to three weeks by gastralgia, giddiness, fainting, convulsive movements of the muscles, and other symptoms; frequently the skin becomes spotted with a vesicular eruption. Great exhaustion and craving for food ensue. Examination of the body after death reveals considerable inflammation of the abdominal viscera. Gangrenous ergotism begins with weariness and pain of the limbs; the skin grows dull in hue, and at length dry gangrene attacks the extremities, and when death does not supervene the parts affected are generally lost. Dr E R. Squibb (Year Book of Pharmacy, 1874, p. 43) considers it probable that the poisoning described as the result of eating ergotized food could occur only among underfed semi-scorbutic people, or under conditions not present in cases ordinarily requiring treatment with ergot. For the detection of the presence of ergot in rye flour a small quantity of the sample is mixed with ether, and a few crystals of oxalic acid are added; if the liquid after being boiled and allowed to grow clear exhibits a red tinge, ergot is present in the sample (Böttger, Chem. Centralblatt, 3d ser., ii. 624). Arnal, Beatty, Gibbon, and other experimenters have demonstrated that ergot diminishes the frequency of the pulse. Its power of causing the contraction of the unstriped muscular tissue of the body appears to be due principally to its action on the sympathetic system of nerves. It has been maintained by Brown Séquard that it occasions first vaso motor spasm, and secondly vaso-motor paralysis. The powerful and persistent contraction of the uterus to which it gives rise renders it valuable as a prophylactic against haemorrhage, and also, according to some authorities, as a means of lessening the after-pains. Before the completion of labour its use [9:8:522] is contra-indicated when there are obstacles to quick delivery; moreover, the drug may cause the rupture of the uterus, or paralysis of the foetal heart by pressure, so that it should be excluded from the available means of inducing labour, and ought not to be administered even so late as two hours before the birth. From some cases that have been recorded, it would appear that, even in large doses, the drug may have no effect as an ecbolic if given in the early stages of gestation. Its influence on animals during parturition is the same as that observed in the human female. Ergot has been used generally as a styptic, and has been recommended in amenorrhoea depending on torpidity of the uterus, in chronic dysentery, paraplegia, paralysis of the bladder, paralysis produced by chronic myelitis, epilepsy, whooping-cough, headache, and in obstinate intermittent fevers which are no longer benefited. by quinine and arsenic. The hypodermic injection of .extract of ergot was first employed for aneurisms by Prof. Langenbeck of Berlin in 1859; and in 1872 Hildebrandt showed its applicability in cases of fibroid tumours of the uterus; it has further been found a rapid and effectual remedy in haemoptysis, enteric haemorrhage in typhoid, and in varix and bronchocele. Unless injected in small quantity it is apt to produce much irritation of the subcutaneous tissue.

The earliest mention of ergot is said to occur in the writings of Sigebert de Gremblour. The oxytoxic virtues of the drug, which are noticed by Lonicer, a writer of the 16th century, seem to have been known in France and Germany from a very remote period. It was not, however, until the year 1807 that, through Dr Stearns, of Saratoga County, the importance of its properties was brought prominently before the medical profession. The general recognition in Britain of its value as a therapeutic agent dates from about the year 1828.

Bonjean, Traité de VErgot de Seigle, Paris, 1845; Tulasne,“Mémoire sur l'Ergot des Gbimacées,” Ann. Sei. Nat. Botan., 3d ser., t. xx.. 1853; St illé. Therapeutice and Materia Medica, vol. ii., Philad. 1868; Fliickiger and Hanbury, Pharmacographia,187i; Wood, A T.·eatiseon Therapeutics, Philad. 1874; Ringer. Handbook of Therapeutics, 4tlι ed., 1874; S. Wilson, “observations and Experiments on Ergot," Pharm. Journ,. and Trans., 1876, p. 525 el seq. Οη the therapeutics of ergot important matter will also be found in the various medical journals.

(F. H. B.)
