+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 572 [9:8:572]
+====================================================================+


ETHEREDGE, Sir George (c. 1636-1689), an English dramatist, was born in or near London about the year [9:8:573] 1636. He was a scion of an ancient and distinguished family of Oxfordshire. He was educated at Cambridge, but left the university early to travel in France and Flanders. It is probable that he witnessed in Paris the performances of some of Molière’s earliest comedies; and he seems, from an allusion in one of his plays, to have been personally acquainted with Bussy Rabutin. On his return to London he studied the law at one of the Inns of Court. His tastes were those of a fine gentleman, and he indulged freely in pleasure. Sometime soon after the Restoration he composed his comedy of The Comical Revenge, or Love in a Tub, which introduced him to Lord Buckhurst, afterwards the earl of Dorset. This was brought out at the Duke’s Theatre in 1664, and a few copies were printed in the same year. The main edition of this play, however, was not issued until 1669. It is partly in rhymed heroic verse, like the stilted tragedies of the Howards and Killi-grews, but it contains comic scenes that are exceedingly bright and fresh. The sparring between Sir Frederick and the Widow introduced a style of wit hitherto unknown upon the English stage. The success of this play was very great, but Etheredge waited four years before he repeated his experiment. Meanwhile he gained the highest reputation as a poetical beau, and moved in the circle of Sir Charles Sedley, Lord Rochester, and the other noble wits of the day. In 1668 he brought out She would if she could, a comedy in many respects admirable, full of action, wit, and spirit, but to the last degree frivolous and immoral. But in this play Etheredge first shows himself a new power in literature; lie has nothing of the rudeness of his predecessors or the grossness of his contemporaries. We move in an airy and fantastic world, where flirtation is the only serious business of life. At this time Etheredge was living a life no less frivolous and unprincipled than those of his Courtals and Freemans. He formed an alliance with the famous actress Mrs Barry; she bore him a daughter, on whom he settled £6000, but who unhappily died in her youth. His wealth and wit, the distinction and charm of his manners, won him the general worship of society, and his temperament is best shown by the names his contemporaries gave him, of “gentle George” and “easy Etheredge.” The age upbraided him for inattention to literature; and at last, after a silence of eight years, he came forward with one more play, unfortunately his last. The Man of Mode, or Sir Folding Flutter, indisputably the best comedy of intrigue written in England before the days of Congreve, was acted and printed in 1676, and had an unbounded success. Besides the merit of its plot and wit, it had the personal charm of being supposed to satirize, or at least to paint, persons well known in London. Sir Fopling Flutter was a portrait of Beau Hewit, the reigning exquisite of the hour; in Dorimant the poet drew the elegant Sir Charles Sedley, and in Medley a portrait of himself; while even the drunken shoemaker was a real character, who made his fortune from being thus brought into public notice. After this brilliant success Etheredge retired from literature; his gallantries and his gambling in a few years deprived him of his fortune, and he looked about for a rich match. In 1683 he met with a wealthy elderly widow, who consented to marry him if he made a lady of her. He accordingly got himself knighted, and gained her hand and her money, It is said that before this, about 1680, he had been sent on an embassy to Turkey; it is certain that in 1686 he was appointed resident minister in the Imperial German Court at Ratisbon. He was very uncomfortable in Germany, and solaced himself by writing amusing epistles in prose and verse to his friends in England. In 1688 he published a prose Account of the rejoicing at the Diet of Ratisbon. In 1689 he is believed to have died in Ratisbon in a tragical manner, for whilst conducting a party of friends to the stairs after a banquet at his house, he fell over into the court below and broke his neck. But his death occurred at the moment when England was convulsed with revolution, and no one has preserved the exact date of it.

Etheredge deserves to hold a more distinguished place in our literature than has generally been allotted to him. In a dull and heavy age, he inaugurated a period of genuine wit and sprightliness. He invented the comedy of intrigue, and led the way for the masterpieces of Congreve and Sheridan. Before his time the manner of Ben Jonson had prevailed in comedy, and traditional “humours” and typical eccentricities, instead of real characters, had crowded the comic stage. Etheredge paints with a light faint hand, but it is from nature, and his portraits of fops and beaux are simply unexcelled. No one knows better than he how to present a gay young gentleman, a Dorimant, “an unconfinable rover after amorous adventures.” His genius is as light as thistledown; he is frivolous, without force of conviction, without principle; but his wit is very sparkling, and his style pure and singularly picturesque. No one approaches Etheredge in delicate touches of dress, furniture, and scene; he makes the fine airs of London gentlemen and ladies live before our eyes even more vividly than Congreve does; but he has less insight and less energy than Congreve. Had he been poor or ambitious he might have been to England almost what Molière was to France, but he was a rich man living at his ease, and he disdained to excel in literature. Etheredge was “a fair, slender, genteel man, but spoiled his countenance with diinking.” His contemporaries all agree in acknowledging that he was the soul of affability and sprightly good-nature.

There is no recent edition of the works of Sir George Etheredge. A critical collection of them would fill a very important gap in our literature.
