+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 190 [9:8:190]
+====================================================================+


ÉNCKE, Johann Franz (1791-1.865), a celebrated astronomer, was born at Hamburg on the 23d September 1791. He received his early education from his father, who was a clergyman, and he afterwards studied at the university of Göttingen, devoting himself specially to astronomy under the instruction of Professor Gauss. Tn 1813-14 he served in the Hanseatic legion in the war with Napoleon, and in 1815 he became a lieutenant of artillery in the Prussian service. When peace was concluded he resumed his astronomical studies at Göttingen until 1817, when he was appointed by Lindenau the Saxon minister of state to a post in the Observatory of Seeberg, near Gotha. In 1822-3 he published at Gotha two volumes, entitled Die Entfernung der Sonne, in which the various observations of the transits of Venus in 1761 and 1769 were carefully reconsidered, and the calculations verified and corrected. One of the earliest subjects to which his attention was directed was the determination of the orbit of the comet observed by Pons at Marseilles in November 1818. He calculated the period of its recurrence at about three and a quarter years, and conjectured it to be the same comet that nad appeared in 1786, 1795, and 1805. Upon the data he possessed he was able to predict its reappearance in 1822, and he stated also that it would probably be invisible in Europe. His prediction was almost exactly verified, the comet being observed in New South Wales on the 3d June 1822, and the time of its perihelion passage being within three hours of that which lie had computed. From the elements supplied by this observation he was able to foretell more accurately its recurrences in 1825 and 1828, and after the latter of these he determined its exact orbit. After the observation of 1832 he determined the period of its revolution as 3 ’ 29 years, with a gradual acceleration which he ascribed to the existence of a resisting medium. The comet is known as Encke’s comet. In 1825 Encke was appointed to succeed Bode as director of the Royal Observatory at Berlin, a situation which he filled with great ability until within a year of his death. In 1830 he became editor of the Berlin Astronomisches Jahrbuch, to which he contributed a large number of valuable papers. The observations taken under his direction at the Berlin Observatory were recorded and published in a series of volumes, of which the first appeared in 1840. Of his many other contributions to astronomical literature may be mentioned his new method for computing perturbations, his dissertation De Formulis Dioptricis (1845), and his work on the relation of astronomy to the other sciences, which was published in 1846. Enckθ was one of the foreign members of the Royal Society of London, and in 1840 he was created a knight by the king of Prussia. He died at Spandau on September 2, 1865.
