+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 205 [9:8:205]
+====================================================================+


ENDIVE, Cichorium Endivia, L., an annual esculent plant of the natural order Compositoe, commonly reputed to have been introduced into Europe from the East Indies, but, according to some authorities, more probably indigenous to Egypt. There are numerous varieties of the endive, forming two groups, namely, the curled or narrow-leaved (C ’. E. crispa), and the Batavian or broadleaved ((7. E. latifolia), the leave3 of which are not curled. The former varieties are those most used for salads, the latter being grown chiefly for culinary purposes. The plant requires a light, rich, and dry soil, in an unshaded situation. In the climate of England, sowing for the main crop should commence about the second or third week in June; but for plants required to be used young it may be as early as the latter half of April, and for winter crops up to the middle of August. The seed should be finely spread in drills 4 inches asunder, and then lightly covered. After reaching an inch in height, the young plants are thinned; and when about a month old they may be placed out at distances of 12 or 15 inches, in drills 3 inches in depth, care being taken in removing them from the seed-bed to disturb their roots as little as possible. The Batavian require more room than the curled-leaved varieties. Transplantation, where early crops are required, has been found inadvisable. Rapidity of growth is promoted by the application of liquid manures. The bleaching of endive, in order to prevent the development of the natural bitter taste of the leaves, and to improve their appearance, is begun about three months after the sowing, and is best effected either by tying the outer leaves around the inner, or, a3 in damp seasons, by the use of the bleaching-pot. The bleaching may be completed in ten days or so in summer, but in winter it takes three or four weeks. For late crops, protection from frost is requisite; and to secure fine winter endive, it has been recommended to take up the full-grown plants in November, and to place them under shelter, in a soil of moderately dry sand or of half-decayed peat earth. Where forcing-houses are employed, endive may be sown in January, so as to procure by the end of the following month plants ready for use.
