+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 532 [9:8:532]
+====================================================================+


ERYTHRAe, one of the Ionian cities of Asia Minor, was situated on a small peninsula stretching into the Bay of Erythrae, at an equal distance from the mountains Mimas and Corycus, and directly opposite the island of Chios. In the peninsula excellent wine was produced. From the fact that, in the naval battle fought by the Ionian confederates before Miletus in 494 B.c., the Erythraeans had only eight ships engaged, it is conjectured that Erythrae could not have been a city of much importance. The Erythraeans appear to have owned for a considerable time the supremacy of Athens, but towards the close of the Peloponnesian war they threw off their allegiance to that city. Erythrae was the birth place of two prophetesses—one of whom, Sibylla, is mentioned by Strabo as hving in the early period of the city; the other, Athenais, lived in the time of Alexander. The site of the city has been accurately ascertained, and considerable remains of its most important buildings—including the acropolis, the theatre, and what is thought to be the ancient temple of Hercules—have been discovered at the modern Ritri.
