+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 178 [9:8:178]
+====================================================================+


EMPEDOCLES, one of the most imposing and enigmatic figures in early Greek philosophy, was a native of Agrigentum in Sicily, and lived in the 5th century, probably from 490 to 430 b.c. The details of his life are full of fable and contradictions. The most probable accounts represent him as belonging to an honourable family in the palmy days of his city, as a champion of free institutions, like his father Meton, detecting the aims of incipient tyrants, and crushing the opponents of popular rights, but as finally forced, through the change of parties that occurred during his visit to Olympia, to forego his native city, and to return to Peloponnesus to die. Of his poem on nature (φυtrις) there are left about 400 lines in unequal fragments out of the original 5000; of the hymns of purification (καθαρμ.οί) less than 100 verses remain; of the other works, improbably assigned to him, nothing is known. His grand but obscure hexameters, after the example of Parmenides, delighted Lucretius. Aristotle, it is said, called him the father of rhetoric. But it was as at once statesman, prophet, physicist, physician, and reformer that he most impressed the popular imagination. To his contemporaries, as to himself, he seemed more than a mere man. The Sicilians honoured his august aspect as he moved amongst them with purple robes and golden girdle, with long hair bound by a Delphic garland, and brazen sandals bn his feet, and with a retinue of slaves behind him. Stories were told of the ingenuity and generosity by which he had made the marshes round Selinus salubrious, of the grotesque device by which he laid the winds that ruined the harvests of [9:8:179] Agrigentum, and of the almost miraculous restoration to life of a woman who had long lain in a death-like trance. Legends stranger still told of his disappearance from among men. Empedocles, according to one story, was one midnight, after a feast held in his honour, called away in a blaze of glory to the gods; according to another, he had only . thrown himself into the crater of Etna, in the hope that men, finding no traces of his end, would suppose him translated to heaven. But his hopes were cheated by the volcano, which cast forth his brazen sandals, -and betrayed his secret.

As his history is uncertain, so his doctrines are hard to put together. He does not belong to any one definite school. While, on one hand, he combines much that had been suggested by Parmenides, Pythagoras, and the Ionic school, he has germs of truth that Plato and Aristotle afterwards developed. There are, according to Empedocles, four ultimate kinds of things, four primal divinities, of which are made all structures in the world—fire, air, water, eιrth. These four elements are eternally brought into union, and eternally parted from each other, by two divine beings or powers, love and hatred—an attractive and a repulsive force which the ordinary eye can see working amongst men, but which really pervade the whole world. According to the different proportions in which these four indestructible and unchangeable matters are combined with each other is the difference of the organic structure produced; e.g., flesh and blood are made of equal parts of all four elements, whereas bones are one-half fire, one-fourth earth, and one-fourth water. It is in the aggregation and segregation of elements thus arising that Empedocles, like the atomists, finds the real process which corresponds to what is popularly termed growth, increase, or decrease. Nothing new comes or can come into being; the only change that can occur is a change in the juxtaposition of element with element.

Empedocles apparently regarded love and discord as alternately holding the empire over things,—neither, however, being ever quite absent. As the best and original state, he seems to have conceived a period when love was predominant, and all the elements formed one great sphere or globe. Since that period discord had gained more sway; and the actual world was full of contrasts and oppositions, due to the combined action of both principles. His theory attempted to explain the separation of elements, the formation of earth and sea, of sun and moon, of atmosphere. But the most interesting and most matured part of his views dealt with the first-origin of plants and animals, and with the physiology of man. As the elements (his deities) entered into combinations, there appeared quaint results—heads without necks, arms without shoulders. Then as these fragmentary structures met, there were seen horned heads on human bodies, bodies of oxen with men’s heads, and figures of double sex. But mo3t of these products of natural forces disappeared as suddenly as they arose; only in those rare cases where the several parts were found adapted to each other, and casual member fitted into casual member, did the complex structures thus formed last. Thus from spontaneous aggregations of casual aggregates, which suited each other as if this had been intended, did the organic universe originally spring. Soon various influences reduced the creatures of double sex to a male and a female, and the world was replenished with organic life.

As man, animal, and plant are composed of the same elements in different proportions, there is an identity of nature in them all. They all have sense and understanding; in man, however, and especially in the blood at his heart, mind has its peculiar seat. But mind is always dependent upon the body, and varies with its changing constitution. Hence the precepts of morality are with Empedocles largely dietetio.

Knowledge is explained by the principle that the several elements in the things outside us are perceived by the corresponding elements in ourselves. We know only in so far as we have a cognate nature within us to the object of knowledge. Like is known by like. The whole body is full of pores, and hence respiration takes place over the whole frame, But in the organs of sense these pores are specially adapted to receive the effluxes which are continually rising from bodiee around us; and' in this way perception is somewhat obscurely explained.

It is not easy to harmonize these quasi-scientific theories with the theory of transmigration of souls which Empedocles seems to expound, Probably the doctrine that the divinity (δαi∕zωv) passes from element to element, nowhere finding a home, is a mystical way of teaching the continued identity of the principles which are at the bottom of every phase of development from inorganic nature to man. At the top of the scale are the prophet and the physician, those who have best learned the secret of life; they are next to the divine. One law, an identity of elements, pervades all nature; existence is one from end to end; the plant and the animal are links in a chain where man is a link too: and even the distinction between male and female is transcended. The beasts are kindred with man; he who eats their flesh is not much better than a cannibal.

Looking at the opposition between these and the ordinary opinions, we are not surprised that Empedocles notes the limitation and narrowness of human perceptions. We see, he says, but a part, and fancy that we have, grasped the whole. But the senses cannot lead to truth; thought and reflection must look at the thing on every side. It is the business, of a philosopher, while he lays bare the fundamental difference of elements, to display the identity that subsists between what seem unconnected parts of the universe.

See Mιιllach, Fragmenta Philosophorum Graecorum, vol. i.; Zeller, Phil, der Griechen, Bd. i. (W. W.)
