+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 564 [9:8:564]
+====================================================================+


ESZTERHÁZY, the name of an ancient, influential, and wealthy Hungarian family, which some genealogists derive from a descendant of Attila, a certain Paul Estoraz, who embraced Christianity in 969 a.d. Authentic accounts, however, do not extend beyond 1238, when the family was divided into the two branches of Zerhâzyand Illeshâzy, the latter of which became extinct in 1838. Francis Zerhâzy changed the name, in 1584, to Eszterhâzy, and his descendants separated into the three existing branches :—Csesznek, Zôlyom or Altsohl, and Frakn<5 or Forchtenstein.

Paul IV., Prince Eszterhâzy de Galanta, the head of the third branch, was born at Eisenstadt, September 7, 1635. At an early age he became field-marshal, and distinguished himself in the wars against the Turks. In 1681 he was made Palatine of Hungary. In 1683 he assisted in the deliverance of Vienna, and in 1686 of Ofen from the hands of the Turks, and thus contributed to establish the power of the house of Austria in Hungary, for which services he was in 1687 created a prince of the Holy Roman Empire. He died 26th March 1713.

Nicholas Joseph, Prince Eszterhâzy de Galanta, Count of Forchtenstein, born 18th December 1714, was the grandson of Paul IV. He distinguished himself in Silesia in 1745 at the head of the Hungarian troops, but is chiefly known as a patron of the arts and sciences. He was, moreover, a diplomatist, and served as ambassador at various courts. He died 28th September 1790.

Nicholas IV., Prince Eszterhâzy de Galanta, grandson of the last-named, was born 12th September 1765. In his youth he visited the chief countries of Europe, and served for some time in the Austrian army, where he became fieldmarshal, but he afterwards entered the diplomatic corps. He was a great patron of the arts and sciences, and founded an important picture gallery in his castle at Vienna. He also transformed his country seat at Eisenstadt into a temple of music and botany, and erected a fine mausoleum there to Haydn. In 1809, when Napoleon wished to weaken the Austrian power by the separation of Hungary, he is said to have offered the Magyar crown to Eszterhâzy, who, however, firmly refused it. He died at Como in Italy, 25th November 1833.

Paul Anthony, Prince Eszterhâzy de Galanta, son of Nicholas IV., was born 11th March 1786, and devoted himself to diplomacy. In 1810 he was ambassador at Dresden, in 1814 at Rome, and from 1815 to 1818, and again from 1830 to 1838, at the court of England, where he gained the reputation of being an able diplomatist. He subsequently directed his energies to the support of the rising Hungarian national movement, and, in 1848, accepted the [9:8:565] post of minister of foreign affairs in the BatthyAni administration, where he endeavoured to bring about a reconciliation between the Austrian and the Hungarian ministry. After the suppression of the revolution, he retired into private life. In 1856, he represented Austria at the coronation of Alexander IL, emperor of Russia. He died at Ratisbon 21st May 1866.
