+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 531 [9:8:531]
+====================================================================+


ERYSIPELAS (a Greek word, epvσlπeλa<s, probably derived from ίρυθρός, and 7reλλα, skin)—synonyms, the Pose, St Anthonfs Fire— a disease characterized by diffuse inflammation of the skin, attended with fever. Two kinds of this disorder are recognized, namely,— traumatic erysipelas, which occurs in connexion with some wound or external injury, and may thus affect any part of the body where such lesion may exist; and idiopathic erysipelas, in which no connexion of this kind can be traced, but which appears to arise spontaneously, and most commonly affects the face and head. They are, however, essentially the same disease, and, as regards the latter variety, it is believed by some authorities that an abrasion of the skin, generally too trifling to attract attention, exists in almost every case as the starting-point of the inflammatory action.

The question as to whether erysipelas is to be regarded as an eruptive fever allied to scarlet fever, measles, &c., or a local inflammatory disease of the skin, the fever being secondary, has engaged much attention; and while the weight of opinion appears to be in favour of the latter view, the facte of the contagiousness of erysipelas, its occasional appearance in an epidemic form, and the discovery in the inflamed tissues of microscopic organisms {Bacteria) point to the existence of a specific poison as giving peculiar characters to this form of cutaneous inflammation. The contagiousness of erysipelas in its traumatic form is often illustrated in the surgical wards of hospitals, where, having once broken out, it is apt to spread with great rapidity, and to produce disastrous results, as well as in lying-in hospitals, where its occurrence gives rise to the spread of a form of puerperal fever of virulent character. It is not so certain that the disease in its idiopathic variety is contagious to persons who have no wound or abrasion, and this form of the complaint is in general excited by exposure to cold, a predisposing cause being some deranged or low condition of the general health.

When the erysipelas is of moderate character there is simply a rednoss of the integument, which feels somewhat hard and thickened, and upon which there often appear small vésications. This redness, though at first circumscribed, tends to spread and affect the neighbouring sound skin, until an entire limb or a large area of the body may become involved in the inflammatory process. There is usually considerable pain, with heat and tingling in the affected part. As the disease advances the portions of skin first attacked become less inflamed, and exhibit a yellowish appearance, which is followed by slight desquamation of the cuticle. The inflammation in general gradually disappears. Sometimes, however, it breaks out again, and passes over the area originally affected a second time. But besides the skin, the subjacent tissues may become involved in the inflammation, and give rise to the formation of pus. This is termed phlegmonous erysipelas, and is much more apt to occur in connexion with the traumatic variety of the disease. Occasionally the affected parts become gangrenous. Certain complications are apt to arise in erysipelas affecting the surface of the body, particularly inflammation of serous membranes, such as the pericardium, pleura, and peritoneum.

Erysipelas of the face, the most common form of the idiopathic variety, usually begins with symptoms of general illness, the patient feeling languid, drowsy, and sick, while frequently there is a distinct rigor followed with fever. According to some observers, the fever is symptomatic of inflammation already begun in the neighbouring lymphatic vessels and glands before the appearance of the disease on the skin. Sore throat is sometimes felt, but in general the first indication of the local affection is a red and painful spot at the side of the nose or on one of the cheeks or ears. Occasionally it would appear that the inflammation begins in the throat, and reaches the face through the nasal fossae. The redness gradually spreads over the whole surface of the face, and is accompanied with swelling, which in the lax tissues of the cheeks and eyelids is so great that the features soon become obliterated and the countenance wears a hideous expression. Advancing over the scalp, the disease may invade the neck and pass on to the trunk, but in general the inflammation remains confined to the face and head. While the disease progresses, besides the pain, tenderness, and heat of the affected parts, the constitutional symptoms are very severe. The temperature rises often to 105° or higher, and there is great gastric disturbance. Delirium is a frequent accompaniment. The attack in general lasts for a week or ten days, during which the inflammation subsides in the parts of the skin first attacked, while it spreads onwards in other directions, and after it has passed away there is, as already observed, some slight disquamation of the cuticle.

Although in general the termination is favourable, serious and occasionally fatal results follow from inflammation of the membranes of the brain, and in some rare instances sudden death has occurred from suffocation arising from oedema glottidis, the inflammatory action having spread into and extensively involved the throat. One attack of this disease, so far from protecting from, appears rather to predispose to others; and this fact is appealed to by those physicians who deny that erysipelas is merely one of the eruptive fevers—such disorders, as is well known, rarely occurring a second time in the same individual.

Erysipelas occasionally assumes from the first a violent form, under which the patient sinks rapidly, and instances are on record where such attacks have proved disastrous to several persons who had been exposed to their contagion. It is sometimes a complication in certain forms of exhausting disease, such as consumption or typhoid fever, and is then to be regarded as of serious import. A very fatal form occasionally attacks new-born infants, particularly in the first four weeks of their lives, In epidemics of puerperal fever this form of erysipelas has been specially found to prevail.
[9:8:532]

The treatment of erysipelas is best conducted on the ex pectant system. The disease in most instances tends to a favourable termination; and beyond attention to the condition of the stomach and bowels, which may require the use of some gentle laxative, little is necessary in the way of medicine. The employment of preparations of iron in large doses is strongly recommended by many physicians. But the chief point is the administration of abundant nourishment in a light and digestible form. Of the many local applications which may be employed, hot opiate fomentations, such as a decoction of poppy heads, will be found among the most soothing. Dusting the affected part with flour or powdered starch, and wrapping it in cotton wadding, is also of use; or collodion may be painted over the inflamed surface to act as a protective.

With the object of preventing the spread of the inflammation, lines drawn with some caustic material (such as common lunar caustic) beyond the circumference of the inflamed part have been supposed to be of use, but this plan often fails. In the case of phlegmonous erysipelas complicating wounds, free incisions into the part are necessary, (j. o. A.)
