+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 136 [9:8:136]
+====================================================================+


ELIOT, Johx (1604-1690), “the Apostle of the Indians of North America,” was born at Nasing, in Essex, in 1604, and was educated at Jesus College, Cambridge, where he took his bachelor’s degree in 1623. He there displayed a partiality for philology which may have had some influence in stimulating the zeal he afterwards displayed m acquiring the language of the native Indians. After leaving the university he was employed as an usher in a school near Chelmsford under the Rev. Thomas Hooker. While in the family of Mr Hooker, Eliot received serious impressions, and resolved to devote himself to the work of the Christian ministry. As there was then no field for nonconformist preachers in England, he resolved to emigrate [9:8:137] to America, where he arrived on the 3d of November 1631. After officiating for a year in the first church in Boston, he was in November 1632 appointed pastor of the church in Roxbury, where he continued till his death.

When Eliot began his mission work there were about twenty tribes of Indians within the bounds of the plantation of Massachusetts Bay, and for a long time he assiduously employed himself in learning their language. He obtained the assistance of a young Indian taken prisoner in the Pequot war of 1637, and who had been put to service with a Dorchester planter. With his help Eliot translated the Commandments, the Lord’s Prayer, and many Scripture texts, and at length avis able to preach to the Indians in their own language. This he did without the aid of an interpreter in 1646, at a place a few miles from Cambridge, afterwards called Nonantum or Noonatomen, i.e., “Rejoicing,” where a settlement of Christian Indians was subsequently established.

The labours of Eliot, being reported in England, excited great attention, and a society, afterwards incorporated, was instituted for the propagation of the gospel in New England. Among its leading members was the Hon. Robert Boyle, well known by his scientific labours, who was one of Eliot’s constant correspondents. From the fundä of this corporation an allowance of £50 per annum was paid to Eliot in supplement of his moderate salary of £60 as minister of Roxbury.

In 1651 a town called Natick, or “Place of Hills,” was founded by the Christian Indians, mainly through the instrumentality of Eliot, for which he drew up a set of civil and economical regulations. He also in 1653, at the charge of the corporation, published a catechism for their use. This was the first work published in the Indian language; no copy of it is known to exist. In the same year there was published by the corporation in London a work called Teares of Repentance, or a further Progress of the Gospel among the Indians of New England, in which there was given “A Brief Relation of the Proceedings of the Lord’s Work among the Indians, in reference unto their Church-estate, by John Eliot.”

In 1655 there was published in London by the corpora tiυn a tract entitled A Later and Further Manifestation of the Progress of the Gospel amongst the Indians in New England, declaring their Constant Love and Zeal to the Truth, <L∙c., being a Narrative of the Examinations of the Indians about their Knowledge in Religion by the Elders of the Church, related by Mr John Eliot. This work contained the confessions of those Indians that were baptized by Eliot and admitted to church fellowship. In 1660 Eliot drew upon himself some animadversion by the publication at London of a work called 7⅛β Christian Commonwealth: or the Civil Policy of the rising Kingdom of Jesus Christ, which was found to contain seditious principles, especially directed against the Government of England. The statements, however, made in this book were afterwards retracted by its author.

About this time Eliot completed his task of translating the Bible into the Indian language. The corporation in London supplied the funds, and the New Testament in Indian was issued in 1661, shortly after the restoration of Charles I f. It happened that the printing of the work was completed when the corporation was expecting a royal charter. A dedication to the king was accordingly inserted, written in a tone calculated to win his favour It stated that the Old Testament was in the press, and it craved the “royal assistance for the perfecting thereof.” The Old Testament was at length published in 1663. Copies of the New Testament were bound with it, and thus the whole Bible was completed in the Indian language. To it were added a catechism, and the Psalms of David in Indian verse. The title of this Bible, which is now of great rarity, and fetches a very high price, is Mamussce Wunneetupαnatamιve Up-Biblum God naneeswe Nukkoηe Testament kah wonk Wιιsku Testament—Ne quoshkiηnumηk ηαshpe Wuttinneumoh Christ noh asoowesit John Eliot; literally translated:—“The whole Holy his-Bible God, both Old Testament and also New Testament. This turned by the-servant-of-Christ, who recalled John Eliot.” This Indian version of the Scriptures was printed at Cambridge (U.S.) by Samuel Green and Marmaduke Johnson, and was the first Bible printed in America.

In 1680 another edition of the New Testament was published; and in 1685 the second edition of the Old Testament appeared. This last was bound up with the second impression of the New Testament, and the two parts form the second edition of the whole Bible. It was dedicated “To the Hon. Robert Boyle, the Governour, and tu the Company for the Propagation of the Gospel,” &c., and is, like the first edition, a work of great rarity. Eliot received valuable assistance in preparing this edition from the Rev. John Cotton of Plymouth (U.S.), who had also spent much labour in obtaining a thorough knowledge of the Indian language. A new edition of the Indian Bible was printed in 1822 at Boston by P. S. Du Ponceau and J. Pickering.

Besides his translation of the Bible, Eliot published at Cambridge (U.S.) in 1664 a translation of Baxter’s Call to the Unconverted, of which a second edition was issued in 1688. In 1665 he published an abridged translation of Bishop Bayly’s Practice of Piety, and a second edition in 1685. His well known Indian Grammar Begun was written in the winter of 1664, his sons assisting in the work, and was printed at Cambridge (U.S.) in 1666. At the end of this book are these memorable words,—“Prayers and pains, through faith in Jesus Christ, will do anything.” The grammar was reprinted in 1822, with notes by Pickering and Du Ponceau, in the Collections of the Massachusetts Historical Society, vol. ix. The Indian Primer; or the Way of Training up of our Indian Youth in the Good Knowledge of God; by J. E., was printed at Cambridge (U.S.) in 1669. It comprises an exposition of the Lord’s Prayer and a translation of the Larger Catechism in Indian. A reprint of this work, from the only complete copy known to exist, preserved in the library of the university of Edinburgh, was published, under the editorial superintendence of Mr John Small, in 1877.

In 1671 Eliot printed in English a little volume entitled Indian Dialogues,for their Instruction in that Great Service of Christ in Calling Home their Countrymen to the Knowledge of God and of themselves. This was followed in 1672 by The Logick Primer; some Logical Notions to Initiate the Indians in the Knowledge of the Rule of Reason, &c. These two volumes, printed at Cambridge (U.S.), arc extremely rare. Of the former, the only known copy exists in a private library in New York. A copy of the Logick Primer is preserved in the British Museum, and another in the Bodleian.

In 1611 a small tract of eleven pages was published at London, called A Brief Narrative of the Progress of the Gospel among the Indians in New England in the Year 1670 Given in by the Rev. Mr John Eliot, Minister of the Gospel there, in a Letter by him directed to the Right Worshipful the Commissioners under His Majesty's Great Seal for the Propagation of the Gospel amongst the Poor Blind Natives in those United Colonies. This was possibly one of the publications of the corporation after their charter was renewed by Charles II.; it is of extreme rarity.

In his old age the pen of Eliot was not idle. In 1678 he published The Harmony of the Gospels in the Holy History of the Humiliation and Sufferings of Jesus Christ [9:8:138] from his Incarnation to his Death and Burial. This work, which was printed at Boston, is a life of our Saviour with many illustrative and practical remarks. The last of his publications was his translation into Indian of Shepard’s Sincere Convert, which he had nearly completed in 1664; this was revised by Grindal Rawson and printed in 1689.

Eliot died at Roxbury on the 20th of May 1 690, at the age of eighty-six. He was acknowledged to have been a man whose simplicity of life and manners, and evangelical sweetness of temper, had won for him all hearts, whether in the villages of the emigrants or in the smoky huts of the natives of New England.

His translation of the Bible and other works composed for the use of the Indians are written in the Mohican dialect, which was spoken by the aborigines of New England. By Eliot and others it was called the Massachusetts language. Although it is no longer read, the works printed in it are valuable for the information they furnish as to the structure and character of the unwritten dialects of barbarous nations. (j. sm.)
