+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 150 [9:8:150]
+====================================================================+


ELLIS, Sir Henry (1777-1869), a distinguished antiquarian writer, for many years principal librarian to the British Museum, was born in London of a Yorkshire family in 1777. He was educated at the Merchant Taylors’ School, and at St John’s College, Oxford, where he took his degree and obtained a fellowship. After having held for a few months a sub-librarianship in the Bodleian, he was appointed to a similar post in the British Museum in 1800. In 1827 he became chief librarian, and he discharged the duties of the office with great efficiency and urbanity until 1856, when he resigned on account of advancing age. During the reign of William IV. he was made a knight of Hanover. He died on the 15 th January 1869. Sir Henry Ellis’s life was one of very considerable literary activity. His first work of importance was the preparation of a new edition of Brand’s Popular Antiquities, which appeared in 1813. In 1816 he was selected by the Commissioners of Public Records to write the introduction to Domesday Book, a task which he discharged with much learning, though several of his views have not stood the test of later criticism. His Original Letters Illustrative of English History (first series, 1824; second series, 1827) are compiled chiefly from manuscripts in the British Museum and the State Paper Office, and have been of considerable service to historical writers. To the Library of Entertaining Knowledge lie contributed four volumes on the Elgin and Townley Marbles. Sir Henry was for many years joint-secretary of the Society of Antiquaries.
