+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 481 [9:8:481]
+====================================================================+


EPIMENIDES, a poet and prophet of Crete, was born at Phaestus, or according to others at Gnossus, in the 7th century before the Christian era. In the account of his life as given by Diogenes Laertius (i. 12), it is impossible to distinguish between what may be true and what is obviously fabulous. When keeping his father’s sheep one day, he is said to have retired into a cave, where he fell into a profound sleep which lasted fifty-seven years. Returning home to the altered abodes of his family, he was hailed as the especial favourite of the gods, and venerated as the possessor of superhuman wisdom. He was invited by Solon to Athens (about 596 b.c. ), in order to give the sanction of his sacred presence to the purification of the city previous to the promulgation of the political code of the great lawgiver. Having accomplished the desired lustration by the performance of certain religious rites, Epimenides was loaded by the Athenians with wealth aud [9:8:482] honours. He refused, however, to accept their gifts, contenting himself with a branch of the sacred olive, and the exaction of a promise of perpetual friendship between Athens and Gnossus. The death of Epimenides is said to have taken place in Crete, although Sparta boasted of possessing his tomb, and doubtless he may have travelled into many different countries, if (as one tradition runs) he attained the age of nearly three hundred years. He was said to have written a poem on the Argonautic expedition, and several other poetical works, and there are grounds for supposing that he may have done so; but these, with a variety of undoubtedly spurious prose treatises attributed to him in ancient times, are now entirely lost. Epimenides is supposed to be the Cretan prophet to whom St Paul alludes in his epistle to Titus (i. 12).
