+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 205 [9:8:205]
+====================================================================+


ENDOWED SCHOOLS ACTS. Since the beginning of the present reign a number of statutes have been passed dealing with the endowed grammar schools of England. The Act 3 and 4 Vict. c. 77, which notices in the preamble the great number of grammar schools in England, both of royal and private foundation, and remarks that the term “grammar” had been construed to mean Greek and Latin, and that the governers and trustees of such schools were unable to establish any other education than that expressly provided for by the foundation, empowered courts of equity to make decrees or orders extending the systems of instruction and the right of admission to any school, and to establish schemes for the application of its revenues, having due regard to the intentions of the founder. The Act 23 Vict. c. 11 enabled and required the trustees and governors of endowed schools to make such order as, without interfering with the religious teaching of the other scholars or authorizing any new religious teaching, should admit children of other denominations than that to which the foundation belongs, except where the foundation expressly requires the children to be instructed according to the formularies of such denomination. The most important public schools—Eton, Harrow, Westminster, Ac.—were expressly exempted from the operation of both of these Acts. The Act 31 and 32 Vict. c. 23 annexed certain conditions to the appointment of officers in endowed schools. The most important Act of the series was the 32 and 33 Vict. c. 56 (The Endowed Schools Act 1869) which authorized the appointment of commissioners, with power “in such manner as may render any educational endowment most conducive to the advancement of the education of boys and girls, and either of them, to alter and add to any existing, and to make new trusts, directions, and provisions in lieu of any existing trusts, directions, and provisions which affect such endowment and the education promoted thereby.” The powers of the commissioners extend to all school endowments other than those specified in section 8 of the Act, which, inter alia, excludes schools under the Public Schools Act 1868, voluntary schools, schools aided by parliamentary grant, endowments not necessarily educational, &c. The 36 and 37 Vict. c. 87 continues and amends in various particulars the Act of 1869. The 37 and 38 Vict. c. 87 transfers the powers of the Endowed Schools Commissioners to the Charity Commissioners (see Charities). The Public Schools Act 1868, above referred to, deals with the following schools only —Eton, Winchester, Westminster, Charterhouse, Harrow, Rugby, and Shrewsbury.
