+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 509 [9:8:509]
+====================================================================+


EQUITES, an order of men in the commonwealth of Rome to which there is no exact parallel in modern times. Their origin goes back to the earliest period of Roman history. During the reign of the kings they appear to have been of noble birth, the younger branches of patrician families. This we may infer from the statement of Polybius (vi. 20), that the knights naw are chosen according to fortune,—evidently intimating that their selection had previously depended on a different principle. Romulus is said to have divided them into three centuries or “hundreds,” each century being chosen from one of the three old Roman tribes, the Ramnes, Tities, and Luceres. Both Tullus Hostilius and Tarquinius added to their number; but, according to I ivy, it was Servius Tullius (576 b.c. ) who first organized them into a distinct body, and compelled the state to contribute annually to their maintenance. It is difficult to perceive in what way we are to explain the statement of Livy (i. 43), that ten thousand pounds of brass were given to each for the purchase of a horse,—an enormous sum when compared with that at which oxen and sheep were rated in the table of penalties. Every eques, of course, was bound to be provided with a good horse, and he may have been obliged to replace it if lost through any casualty in war. Its accoutrements, too, and a slave to take charge of it, were possibly all included in the sum. But whether, when the censor ordered the knight to sell his horse, it was the intention that the outfit money should be refunded to the state, we have no means of determining. Livy tells us also that the (vs hordearium or barley-money supplied to each knight for the maintenance of his horse was obtained bv a tax on widows and orphans. This certainly sounds strange, for it seems inconceivable that there should have been such a large number of rich widows; and even though the word vidua is explained to mean every single woman, maiden as well as widow, the difficulty still remains. Beyond the hordearium the knights received no pay.
[9:8:510]

In 400 b.c., during the siege of Veii, on account of the want of sufficient cavalry, those who possessed the requisite fortune offered to provide horses at their own expense. These new equites, distinguished as equites equo privato, in opposition to the equites equo publico, received regular pay, but, as by the very circumstances of their origin they had neither horse-money (oes equestre) nor barley-money (aes hordearium), they formed a distinct body from the old equites, and had no share in any of their peculiar privileges. In 303 b.c. the censors Q. Fabius andP. Decius established a law by which it was ordained that every fifth year a procession of the equites should take place, and that those who had misconducted themselves should be degraded from their rank. The procession {equiium transvectio) took place every year on the 15th of July (idibus Quintilibus), the anniversary of the battle of Lake Regillus. The knights in full equipment rode from the Temple of Honour in the south of the city through the Porta Capena and onwards past the temple of Castor and Pollux through the Forum to the Capitol. Their ranks were purged by the censors, before whom they filed past on foot. If the censor had no fault to find, he said to the eques, traduc equum, lead on your horse; but if he was dissatisfied he said, vende equum, sell your horse, and the eques ceased to belong to the order. This review bore the name of equitum recognitio, or, as the Greek writers translate it, ίππεων eπiσκeψι<i. The equites evidently soon became a very powerful body in the state; yet in 186 b.c. we find it allowed as a reward to P. Aebutius that the censor should not assign him a public horse, and thereby compel him to serve as an eques against his will, proving that the duties must have been burdensome and regarded by many with distaste. In the later period of the republic the equites increased in power and consequence, and at the same time gradually ceased altogether to be what their name implied, the military service which they had formerly rendered being now obtained from allies and auxiliaries. To be an eques came to mean simply that a man was possessed of a certain amount of wealth without belonging to the senatorial order. The judicial functions were transferred from the senate to the body of equites by the Sempronian law, passed by C. Gracchus about 123 B.c.; and a short time afterwards they became the farmers of the public revenues, by which they were enabled to amass immense riches. They were deprived of their judicial powers by Sulla; but they now possessed too much influence in the state to be excluded from the higher and more dignified offices. After his death they were admitted to their former power, which, however, they shared with the senate. Towards the end of the republic, and under the emperors, the fortune requisite for an eques seems to have been four hundred sestertia, equal to about £3230 of our money; and even at this time knights’horses were furnished by the state, as we find by ancient inscriptions of that period.

The equites, who still in the reign of Augustus adhered for the most part to the use of the simple iron ring, had before the time of Pliny obtained the right of wearing the golden ring formerly distinctive of the senatorial order. Their dress was a tunic with a narrow purple stripe (tunica angusticlavia), in contrast to the senatorial tunic with a broad stripe (tunica laticlavia). In 67 b.c. a peculiar privilege was granted them by the Roscian law (lex Roscia theatralis), which reserved fourteen rows in the theatre behind the senatorial benches for their exclusive use.

Under the empire appears a class of equites distinguished as singulares Augusti imperatoris, which has been the subject of much debate. The epithet singularis is by some supposed to refer to their possession of a single horse, and by others it is regarded as indicative of their singular rank; but Henzen explains it as equivalent to particularis, because they were attached to the service of an individual. They formed a sort of body-guard to the emperor, were stationed - in Rome, and only under peculiar circumstances were called to serve outside of the city. They appear to have consisted largely of foreigners, more especially from the north of Europe: the names of Germans, Batavians, F risians, F risaevonians, Britons, Helvetians, Dalmatians, Bessians, Thracians, Rhaetians, Pannonians, frequently occur. A considerable number are evidently freedmen who have adopted the name of the reigning emperor on their entrance into his service; but the advantages of the position also attracted not a few of the Roman citizens. At what time the corps was established is unknown: Henzen thinks it was by one of the Flavian emperors, as there is no mention of them under the Julian and Claudian families, but they were certainly in existence under Trajan. They disappear in the reign of Constantine. Their relation to the auxiliaries was similar to that of the praetorians to the Roman army proper. They were under the command of the prefects of the praetorium, and occupied two camps in the city,—one of which was at Torre Pignattara, where their monuments are frequently found.

See Madvig, “De loco Ciceronisin Libro IV. de Republics,” in Opuscula Academica, vol. i., 1830; Muhlert, De equitibus Romanis, Hild. 1830; Marquardt, Historia equitum Romanorum, Berlin, 1840; Zurnpt, Ueber den römischen Ritterstand, Berlin, 1840; Henzen, “Sugli equiti singolari degi’ imperatori Romani," in Annali dell' Tnstit. di Corr. Arch, di Roma, 1850; Gomont, Les chevaliers romains depuis Romulus jusqu'à Galba, 1854; Belot, Hist, des chevaliers romains depuis le tempts des rois jusqu' au temps des Gracques, 1867, and Hist, des cher. rom. depuis le temps des Gracques jusqu'à la. division de l'empire romain, 1873; Ramsay, Manual of Roman Antiquities, 10th edition, 1876.
