+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 160 [9:8:160]
+====================================================================+


EMBOSSING is the art of producing raised portions or patterns on the surface of metal, leather, textile fabrics, cardboard, paper, and similar substances. Strictly the term is applicable only to raised impressions produced by means of engraved dies or plates brought forcibly to bear on the material to be embossed, by various means, according to the nature of the substance acted on. Thus raised patterns produced by carving, chiselling, casting, and chasing or hammering are excluded from the range of embossed work. Embossing supplies a convenient and expeditious medium for producing elegant ornamental effects in many distinct industries; and especially in its relations to paper and cardboard its applications are varied and important. Crests, monograms, addresses, &c., are embossed on paper and envelopes from dies (see Die-Sinking) set in small handscrew presses, a force or counter-die being prepared in leather faced with a coating of gutta-percha. The dies to be used for plain embossing are generally cut deeper than those intended to be used with colours. Colour embossing is done in two ways—the first and ordinary kind that in which the ink is applied to the raised portion of the design. The colour in this case is spread on the die with a brush, and the whole surface is carefully cleaned, leaving only ink in the depressed parts of the engraving. In the second variety— called cameo embossing—the colour is applied to the flat parts of the design by means of a small printing roller, and the letters or design in relief is left uncoloured. In embossing large ornamental designs, engraved plates or electrotypes therefrom are employed, the force or counterpart being composed of mill-board faced with gutta-percha. In working these, powerful screw-presses, in principle like coining or medal-striking presses, are employed. Embossing also is most extensively practised for ornamental purposes in the art of bookbinding. The blocked ornaments on cloth covers for books, and the blocking or imitation tooling on the cheaper kinds of leather work, are effected by means of powerful embossing or arming presses. (See Bookbinding.) For impressing embossed patterns on wall papers, textiles of various kinds, and felt, cylinders of copper, engraved with the patterns to be raised, are employed, and these are mounted in calender frames, in which they press against rollers having a yielding surface, or so constructed that depressions in the engraved cylinders fit into corresponding elevations in those against which they press. The operations of embossing and colour printing are also sometimes effected together in a modification of the ordinary cylinder printing machine used in calico-printing, in which it is only necessary to introduce suitably engraved cylinders. For many purposes the embossing rollers must be maintained at a high temperature while in operation; and they are heated either by steam, by gas jets, or by the introduction of red-hot irons within them. The stamped or struck ornaments in sheet metal, used especially in connection with the brass and Britannia metal trades, are obtained by a process of embossing—hard steel dies with forces or counter-parts of soft metal being used in their production (see Brass). A kind of embossed ornament is formed on the surface of soft wood by first compressing and consequently sinking the parts intended to be embossed, then planing the whole surface level, after which, when the wood is placed in water, the previously depressed portion swells up and rises to its original level. Thus an embossed pattern is produced which may be subsequently sharpened and finished by the ordinary process of carving.
