+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 549 [9:8:549]
+====================================================================+


ESQUIRE (Lat. √4rnι⅛w, Old Fr. Escuyer), originally a military office ranking immediately below a knight, whose attendant he was, and the bearer of his helmet, shield, and lance, in the tournament or in the battlefield. In early times the title was derived from office, not from birth, and was not hereditary; latterly, however, it has come into such general use—or rather abuse—that all distinction it once had, or all rule regulating its use, is quite lost. Esquires maybe divided into five classes, thus:—(1) younger sons of peers and their eldest sons; (2) eldest sons of knights and their eldest sons; (3) chiefs of ancient families by prescription; (4) esquires by creation or office, as heralds and sergeants of arms (constituted by receiving the collar of SS), judges, officers of state, naval and military officers, justices of peace, barristers-at-law; (5) esquires who attend the Knight of the Bath on his installation—usually two specially appointed.. All these can legally use the title.
