+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 525 [9:8:525]
+====================================================================+


ERLKÖNIG, or Erl-King, a mythical character in modern German literature, represented as a gigantic, bearded man with a golden crown and trailing garments, who carries children away to that undiscovered country where he himself abides. There is no such personage in ancient German mythology, and the name is linguistically nothing more than the perpetuation of a blunder. It first appeared in Herder’s Stimmen der Völker, 1778, where it is used in the translation of the Danish song of the Elf-Kinfs Daughter as equivalent to the Danish ellerkoηge, or ellekonge, that is, elver-koηge, the king of the elves; and the true German word would have been Elbkonig, or Elbenkönig, afterwards used under the modified form of Elfenkönig by Wieland in his Oberon, 1780. Herder was probably misled by the fact that the Danish word elle signifies not only elf, but als« alder-tree (Germ. Erle). His mistake at any rate has been [9:8:526] perpetuated by both English and French translators, who speak of a “king of the alders,” “un roi des auηesf and find an explanation of the myth in the tree-worship of early times, or in the vapoury emanations that hang like weird phantoms round the alder-trees at night. The legend was adopted by Goethe as the subject of one of his finest ballads, rendered familiar to English readers by the translations of Lewis and Sir Walter Scott; and since then it has been treated as a musical theme by Reichardt and Schubert. See Notes and Queries, 4th series, vol. ix. (1872).
