+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 783 [9:8:783]
+====================================================================+


EXARCH (⅛αpχoς, a chief person or leader), a title that has been conferred at different periods on certain chief officers or governors, both in secular and ecclesiastical matters. Of these, the most important were the exarchs of Ravenna, the first of whom was appointed by Justinian, emperor of the East, a3 governor of the middle part of Italy, which was made a province of the Eastern empire after Narses had entirely subdued tho Goths and their allies in Italy, 552-554 a.d. Ravenna, with the whole exarchate, was conquered by Astolphus, king of the Lombards, in the year 752; but three years later it was taken by Pepin, king of the Frauks, who bestowed it on the pope (Stephen III.), from which time Ravenna and its territory remained united to the papal dominions. The exarch of a diocese was anciently the same as primate. This dignity was intermediate between the patriarchal and the metropolitan, the name patriarch being given only to the heads of the more important dioceses. Metropolitans are also sometimes called exarchs, but apparently not in a technical sense. Exarch is used, in the ecclesiastical antiquities of the Eastern Church, fora general or superior over several monasteries, and is also applied to certain ecclesiastics deputed by the patriarch of Constantinople to collect the tribute payable by the church to the Turkish Government. In the modern Greek Church, an exarch is a deputy, or legate a latere, of the patriarch, whose office it is to visit the clergy and churches in the provinces allotted him.
