+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 558 [9:8:558]
+====================================================================+


ESTE, the ancient Àteste, a town of Lombardy, in the delegation of Padua, and 18 miles S.S.W. of the town of that name, is beautifully situated at the southern extremity of the Euganean hills, on the canal of Monselice. It has a very antique and picturesque appearance; its houses are mostly of mediaeval date; and it possesses some ancient buildings of considerable interest. Chief of these is the Rocca or castle, a donjon tower with embrasures and battlements occupying the site of the original fortress of Este. The church of San Martino is of great antiquity, and ha3 a leaning Romanesque campanile. The interior of the church has been modernized. Este also possesses a belfrey tower containing a clock made by the celebrated Dondi. The chief manufactures of the town are silk-twist, hats, earthenware, majolica, and saltpetre. Este, under the name of Ateste, existed as early as 136 b.c. In 452 it was destroyed by Attila; and afterwards it was rebuilt by the Lombards within a narrower area. The population in 1871 was 5743.
