+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 548 [9:8:548]
+====================================================================+


ESPRONCEDA, Joséde (1810-1842), a Spanish poet and political agitator, whose life is remarkable for the variety of its incidents. His father was colonel of the Bourbon regiment, and it was while the army was on the march that the boy was born, on the highway near Almen-dralejo in Estremadura. On the close of the war, his parents settled at Madrid, and he thus had the opportunity of becoming a pupil of Alberto Lιsta, the professor of literature in St Matthew’s college. Before he was out of his fourteenth year, he had not only attracted his master’s attention by his political poems, but had joined a conspiracy against the minister Calomardi. During the imprisonment and seclusion at Guadalajara which this offence brought upon him, he soothed his solitude by singing the fate of Pelayo, the patron of Spanish liberty. On his release he withdrew to Lisbon, only to find himself again imprisoned in the castle of St George, and to be transported with some of his fellow refugees to England. Here, by one of those turns of fortune which make truth stranger than fiction, he met with a young lady with whom he had fallen in love while in Lisbon; and here too he became, what was perhaps of as much importance for his poetic development, a student of Shakespeare, Milton, and Byron, In 1830 he took part in the July revolution at Paris, and soon after joined the ill-fated expedition of Pablo de Chapalangarra in Spain. On the death of Ferdinand, he was not only allowed to return to his native country, but obtained an appointment in the queen’s guards. This, however, he soon forfeited by a political song, and he was banished to Cuellar, where he had leisure to compose a novel in six volumes, called Don Sancho Saldana o el Castellano de Cuellar. The publication of the estatuto real brought him back to Madrid to write and act with as little caution as ever. He joined the revolutionary movements of 1835 and 1836, and in 1840 entered the national guard as lieutenant. The republican party having come into power in 1840, he was appointed ambassador to the Hague, but was obliged to give up his post through an illness which terminated fatally at Madrid on the 23d of May 1842. His poetical works were collected by Villalta in 1840, and have been reprinted more than once under the editorship of Hartzenbusch. The “Student of Salamanca,” El estucliante de Salamanca, is a continuation of the legend of Don Juan, and El Diablo Mundo is based on the story of Faust. Of the lyric poems, which are frequently distinguished by great force of expression and skill in versification, the most remarkable are El Mendigo or the Beggar, El Verdugo or the Headsman, the Hymn to the Sun, and the Ode to Night. (See Ch. de Mazada, Études sur l' Espagne, and Qu inet, Vacances en Espagne.) [9:8:549]
