+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 549 [9:8:549]
+====================================================================+


ESSEK, Esseg, or Eszek, a fortress and imperial free town of Austria-Hungary, in the province of Slavonia, ai)d the capital of the county of Veri>cze, is situated on the Drave about 135 miles S. by W. of Pesth. It has a Franciscan and a Capuchin monastery, a gymnasium, a military school, a hospital, and an arsenal. It carries on a considerable trade in corn, cattle, and wood, and has also silk manufactories and tanneries. Essek owes its origin to its fortress, [9:8:550] which existed as early as the time of the Romans under the name of Mursia. At the beginning of the Hungarian revolution of 1848 the town was held by the Hungarians, but on the 4th February 1849, it was taken by the Austrians under General Baron Trebersberg. The population in 1869 was 17,247.
