+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 738 [9:8:738]
+====================================================================+


EVIDENCE. It is necessary to distinguish two common meanings of the word evidence which are not unfrequently confused. Evidence sometimes means the ascertained facts from which we infer the existence of some other fact or principle. It also means the testimony of persons as to the existence of facts, from which testimony we infer that these or other facts do or do not exist. It is the latter sense alone which Î3 appropriate in speaking of judicial evidence,^[1. Sir James Stephen’s definition is—“Evidence means—(1) all statements which the judge permits or requires to be made by witnesses in court in relation to matters of fact under inquiry; such statements are called oral evidence; and (2) all documents produced for the inspection of the Court or judge; such documents are called documentary evidence.”— Digest of the Law of Evidence. ] The rules of tile law of evidence are based chiefly on considerations relating to human testimony. Their fundamental purpose is to guard and test the truthfulness of statements as to matters of fact made in a court of justice. The further question, what conclusion is to be drawn from the facts, supposing them to be true, is the subject of few if any specific rules. The general theory oι relevancy excludes testimony relating to facts from which no conclusion whatever could be drawn with reference to the facts in issue. On the other hand, in the case of what is called “conclusive proof,” the law directs that on certain evidence the judge must regard some fact as proved and reject any evidence offered against it. Between these two extremes the law leaveβ the relation between facts in evidence and facts in issue to the unaided logic or common sense of the tribunal.

The theory of relevancy above alluded to lies at the root of the law of evidence, and requires some preliminary explanation. The phrase is not one of common use in English text books, and nothing like a statement of the general principle is to be found in them. Roscoe, for instance {Digest of the Law of Evidence at Nisi Prius), simply states that, “as the object of pleading is to reduce the matters in difference between the parties to distinct and simple issues, so the rules of evidence require that no proof, oral or documentary, shall be received that is not referrible to those issues. All evidence of matters which the courts judicially notice, or of matters immaterial, superfluous, or irrelevant, is therefore excluded.” And again, “In general, evidence of collateral facts, not pertinent to the issue, is not admissible,” We are left to collect from the abundant wealth of decided cases what things are relevant and material, and what things are irrelevant and superfluous. . A statement of the general result of the cases will be found in Sir James F. Stephen’s recently published Digest of the Law of Evidence. In the introduction to an edition of the Indian Evidence Act, by the same author, the theory of ιelevancy thus deduced from the decided cases is fully explained, and its connexion with the general law’s of experimental inquiry pointed out.
[9:8:739]

The distinction sometimes drawn between direct and circumstantial evidence is of popular rather than legal interest. The fact in issue may be proved either by the testimony of persons who swear to it as a matter of personal knowledge, or by the testimony of persons who swear to other facts from which the existence of the fact in issue is inferred. In the former case the evidence is said to be direct, in the latter circumstantial. The probative force of these two sorts of evidence has been differently estimated. On the one hand, it has been said (and this. we should think is the more popular view) that a conclusion arrived at merely from inference is not so trustworthy as the positive assertion of a sane and honest witness who testifies to what he has actually seen or heard. The explanation would seem to be that men have less confidence in their own powers of reasoning than in the assertione of others. It is hardly neceseary to point.out that in both cases a process of inference is necessary— that we infer the existence of the fact from the fact that the witness swears to it, and that this inference like others 13 exposed to the chances of error. On the other hand, the numberless instances on which positive direct testimony as to matters of fact has been subsequently shown to be entirely false or erroneous, has led to the opposite opinion that circumstantial is more trustworthy than direct evidence. Apart from the possibility of deliberate falsehood in the witness, there is the chance of his having been utterly and unaccountably mistaken. Everybody can recall striking instances of this—especially in cases of personal identity.^[2. A very remarkable example is given by Mr Wills in his essay on The Rationale of Circumstantial Evidence. Sir Thomas Davenant, an eminent barrister, a gentleman of acute mind and strong understanding, swore positively to the persons of two men whom he charged with robbing him in the open daylight. But it was proved, on the most conclusive evidence, that the men on trial were at the time of the robbery at so remote a distance from where Sir Thomas was robbed that the thing was impossible. The consequence was that the men were acquitted: and some time afterwards the robbers were taken, and tho articles stolen from Sir Thomas and his lady found upon them. ] Accordingly, it has been said, in the phrase of Paley, that “circumstances cannot lie,” or, as it was put by Mr Justice Buller in Donnellau’s case, “a presumption which necessarily arises from circumstances is very often more convincing and more satisfactory than any other kind of evidence, because it is not within the reach and compass of human ability to invent a train of circumstances which shall be so connected together as to amount to a proof of guilt without affording opportunities for contradicting a great part, if not all those circumstances.” The facts in circumstantial evidence are, however, like the facts in direct evidence, to be taken subject to the possibility of mistake or falsehood on the person narrating them, and the process of inference has its own peculiar dangers. The anno domini water-mark on writing paper has often been the instrument of convicting persons of forgery; but “it is beyond a doubt,” says Mr Wills, “and instances of the kind have recently occurred, that issues of paper have taken place bearing the water-mark of the year succeeding their distribution.” Circumstantial evidence corresponds to “facts relevant to the issue,” as defined in this article.

The English law of evidence is perhaps the most perfect example we possess of what Bentham calls judge-made law. It is substantially the creation of successive generations of judges in the courts of common law. It grew up as a thing of custom and practice, and it is not so very long since different customs prevailed on different circuits. Thus, .Lord Ellenborough, in one instance quoted by Sir J. Stephen, spoke of the practice of the Northern and Western Circuits as being different from that of the Oxford Circuit. It was made by judges for juries, and this fact no doubt serves to explain many of its peculiarities.

Without adopting Bentham’s opinion that these were deliberately intended to subserve the “sinister interests” of the lawyers, we may admit that they were founded largely on distrust of the capacity of the tribunal to which the issues of fact belong. Hence doubtless those numberless presumptions by which a conclusion is imposed on the jury until positive evidence is offered to set it aside. Hence also that monstrous system of exclusions by which any person whose position was such as to make it in tho least degree likely or possible that he would tell a falsehood, was withdrawn from the hearing of the jury. Only the most contemptuous disbelief in the sagacity of jurymen can account for the exclusion of the only witness cognizant of the transaction in question, simply because he has a slight pecuniary interest in the result. It may be conjectured that if trial by jury had not been the practice of the common law—if the judges had acquired the power of deciding issues of fact as well of law—many of the most obnoxious rules of evidence would never, have existed.

The legislature has interfered mainly for the purpose of putting an end to these exclusions. Certainly the most important of the statutes dealing with the law of evidence are those which make classes of persons, formerly excluded, competent to testify. The source of this continuous reform is to be found in the treatise of Bentham, which, for the first time, examined the traditionary law by the light of practical utility. Starting with the fundamental principle that the great object in judicial evidence is the discovery of truth, he hunted down with merciless rigour the artificial rules which closed out the surest sources of evidence. The success of his attack has been complete. In 1843 the exclusion of persons by reason of interest or crime was abolished (6 and 7 Vict. c. 85), but the incapacity of the parties to an action was allowed to remain. This in turn was abolished with certain exceptions by the 14 and 15 Vict. c. 99. By 32 and 33 Vict. c. 68, parties were allowed to give evidence in actions for breach of promise (subject to the requirement of corroboration), and husbands and wives in proceedings for adultery. The last Act of this sort was passed in 1877, and is a curious instauce of the guarded way in which the legislature has approached this subject. It simply provides that, on the trial of any indictment or other proceeding for the non-repair of any public highway, bridge, or for a nuisance, or of any other indictment or proceeding instituted for the purpose of trying or enforcing a civil right only, every defendant to such indictment or proceeding, and the wife or husband of any such defendant, shall be admissible witnesses, and compellable to give evidence. Husband and wife are now excluded only in purely criminal cases, and in course of time no doubt that exclusion also will be brought to an end. Religious disabilities (enforced by the necessity of an oath) have also been gradually got rid of by successive enactments, the most important being the 24 and 25 Viet, c. 66, and 32 and 33 Vict. c. 68. With these exceptions, the legislature has left the leading principles of the law untouched.

In attempting to give an outline of the law of evidence in this country we shall follow in the main the division adopted by Sir J. Stephen in his very useful Digest English text books on the law of evidence owe their enormous bulk to the introduction of rules which properly belong to the substantive law, or to the rules of practice in the tribunals. Confining ourselves to the general principles of evidence, we βhall notice shortly the following heads :—1st, What facts may be proved in a court of law; 2d, By what kind of evidence they must be proved; and,. 3d, By whom, and in what manner, the evidence must be produced.
[9:8:740]

1. Sir J. Stephen states the general rule as follows :— “Evidence may be given in any action of the existence or non-existence of any fact in issue, and of any fact relevant to any fact in issue, and of no others.” Relevant facts here means simply facts (other than those in issue) which may be proved, and would include cases of relevancy strictly so-called,— i.e., facts relevant in the sense that from their existence you may infer the existence of the facts in issue. There are minor classes of facts, not being facts in issue, and not being relevant facts in this sense, which nevertheless may be proved. For example, “facts which, though not in issue, are so connected with facts in issue as to form part of the same transaction,” and “facts which are necessary to be known to explain or introduce a fact in issue,” may be proved; but to say that they are relevant tends to obscure the theory of relevancy.^[3. ^.] ater e ^ lti θ n of t1ιe Digest, the phrase “deemed to be relevant” is substituted for ‘‘relevant.” ]

What facts, then, are to be regarded as relevant to facts in issue Î English law, as we have seen, makes no attempt to answer this question otherwise than by the enumeration of decided cases. The general definition of relevancy in Stephen’s Digest is the following :—Facts, whether in issue or not, are relevant to each other when one is, or probably may be, or probably may have been—the cause of the other, the effect of the other, an effect of the same cause, a cause of the same effect,—or when the one shows that the other must or cannot have occurred, or probably does or did exist, or that any fact does or did exist or not, which in the common course of events would either have caused or have been caused by the other.^[4. This definition is borrowed from a pamphlet on the Theory of ^ u f iciαl evidence, by George Clifford SeZ⅛H Λκ ay A,l∙. Mr Whitworth examines the case of Äΐί ϊ I y in 1864 > and shows how the iteras 0f relevancy 1 t θ d & 1 u " der ° ne ° τ other of the above heads of ]

There is little doubt that this is a correct statement of the general principle embodied in the decided cases of the law of England. Facts may be proved from which legitimate inferences may be drawn as to the existence of the facts disputed at the trial, and this inference depends on the existence of a causal connexion between the two sets of facts. The theory of relevancy thus becomes, as Sir James Stephen (Indian Evidence Act) has pointed out, a particular case of the general theory of induction; and the question whether facts are relevant to each other or not may become co-extensive with the entire field of human knowledge. Bentham has pointed out, in his chapter on “Real evidence, or evidence from things” {Rationale of Judicial Evidence, book v. c. 3), that

“There is scarce an imaginable distinction or observation an indication of which could, with reference to the subject of the present work, be charged with being altogether irrelevant; for in one way or other, and even in each instance in various ways, there is not an imaginable fact the existence of which is not capable of being taken for the subject of inquiry in a court of judicature. If, therefore, the whole encyclopaedia were to be crowded into the body of this work, and into this part of it in particular, there is not a page of it that would, strictly speaking, be irrelevant with regard to the subject of this work.”

It is perhaps hardly necessary to give instances in illustration of the general definition of things relevant. The conduct of a person charged with an offence is one of the most common and the most obvious cases. Thus, “any fact which supplies a motive for such an act, or which constitutes preparation for it, any subsequent conduct of such person which appears to have been influenced by any such act, and any act done in consequence of any such act by or by the authority of that person,” may obviously lead to inferences as to the act itself. One of Sir James Stephen’s illustrations may be cited :—

“The question is whether A wrote an anonymous letter threatening B, and requiring B to meet the writer at a certain time and place to satisfy his demands. The fact that A met B at that time and place is relevant, as conduct subsequent to and affected by a fact in issue (an effect of that cause). The fact that A had a reason unconnected with his letter is relevant as rebutting the inference suggested by his presence (the effect of another cause. )”

The limit of relevancy is sometimes expressed by the saying that collateral facts are not admissible in evidence unless pertinent to the issue, but, as usual, we are left to collect the meaning of collateral from the decided cases. The typical case is perhaps that of Holcombe v. Hewson (2 Campbell, 391), where, on a question whether the beer supplied by plaintiff to defendant was good, the plaintiff was not allowed toprove that the beer he supplied to his other customers was good. In Phillips On Evidenced is stated that an admission by a prisoner that he had committed a similar offence at another time ought not to be received in evidence. To an enumeration of such cases Roscoe (Evidence at Nisi Prius, p. 89) adds generally that all proof of facts which merely tends to create an unjust prejudice, or unduly to influence the jury, or occupy tbe time of the court in irrelevant inquiries, is inadmissible; but if the proof be directly or indirectly pertinent to the issue, it will be admitted;—which seems to come to this, that mere similarity in circumstances or coincidence in time will not make one fact relevant to another unless some causal connexion between them is made apparent. Thus, in the beer case above mentioned, the evidence might have been made relevant by showing that the beer supplied to all the customers was the same. Sir James Stephen’s Digest contains several headings of exceptions to the rule excluding collateral evidence, but they will be found, we think, to be all cases of the general rule of relevancy Some bond of connexion, as cause and effect, will be found to have been established between them. Thus, when the intention of an act is in question (as in the case of a man accused of setting fire to his house in order to get insurance money), other instances of similar acts (as that the prisoner had previously had two houses burnt, each being insured, and the insurance having been paid) may be adduced.

But it must not be supposed that the law admits as evidence all facts which are, in a strictly logical sense, relevant. The most considerable and important exception is that of hearsay evidence. In ordinary life we should regard a statement made to us at second hand not only as relevant to the fact it asserts, but as sufficient and satisfactory proof, if both of our informants are persons of creditable character and intelligence. In point of fact, the immense bulk of our knowledge and belief on all sorts of subjects is founded on hearsay evidence, many times more remote than in the case we have supposed. The general rule of law excludes all such evidence. “The fact that a statement was made by a person not called as a witness is not regarded as relevant to the truth of the matter asserted thereby.” The reason is sufficiently obvious. A deponent in court tells his story under securities for its truthfulness. He may be cross-examined. He may be punished for telling lies. But for these securities it would hardly be safe, considering the consequences attaching to every issue in a court of justice, to act upon any testimony whatever. These securities do not exist in the case of extra-judicial statements by persons not called before the court, and accordingly, as a general rule, no evidence can be offered regarding them. The extent, and perhaps the apparent severity of the rule, may be illustrated by the case in which it was held that, in a question of the validity of a will, the declaration of one attesting witness, since deceased, that he forged it, cannot be offered in evidence.

This rule, however, has its exceptions, which are classified in Stephen’s Digest under the heads of “admissions or confessions[9:8:741]; statements by deceased declarant; evidence given on a former occasion; statements made under special circumstances; judgments of a court of justice.” An admission is defined to be a statement suggesting any inference as to facts unfavourable to the conclusion contended for by the person by whom or on whose behalf it is made, and may be given in general in evidence against him. In civil actions, statements of this sort, made without prejudice or on express condition that they are not to be used in evidence, may not be admitted. An important class of admissions is that of confessions in criminal cases. A voluntary confession may be used in evidence against a prisoner, but a confession caused by “any inducement, threat, or promise, proceeding from a person in authority,” is not admissible. But a confession made under promise of secrecy, or in consequence of deception, may be used in evidence. Dying declarations, made in immediate prospect of death, are ad-missable in trials for the murder or manslaughter of the deceased. Declarations made in the ordinary course of business or duty by deceased persons are admitted as relevant to the matter to which they relate. And a declaration by a deceased person is admissible “if he had peculiar means of knowing the matter stated, if he had no interest to misrepresent, and if it was opposed to his proprietary interest.”^[5. In the leading case of Higham ν. Ridgway, an entry in the book of a deceased man-midwife, stating the birth of a child on a certain day and the payment of his fee for attendance, was admitted in evidence to prove the birth on that day. The acknowledgment of payment was held to be “against the declarant’s interest,” and rendered the whole statement admissible. The distinctions made by judges in cases of declarations by persons deceased nιn very fine. A declaration made by a person in the course of his business or duty will not let in anything but the statement it was his duty to make. Thus a declaration by a deceased sheriff ’ s officer as to the time and place of an arrest effected by him was admitted so far only as the time was concerned, because it was not his official duty to make a note of the place. If, however, the statement had contained such a note as “received for the same five shillings” (which would be a statement against interest), the evidence as to place would have been admitted. Again, in the Sussex Peerage case, it was held that a declaration made by a clergyman that he had performed a marriage under circumstances which would make him liable to pecuniary penalties was held not to be a “statement against interest” within the meaning of the rule. On the other hand, a statement made by a tenant that he paid rent for his house was -held to be admissible as against interest, because it rebutted the presumption founded on the fact of possession that it belonged to him in fee simple. The tendency of judicial decisions since the principal case (Higham ν. Ridgway) has been to limit the operation of the rule. In a recent case, however (Leyden v. Lord St Leonards), the judges expressed an opinion that the best rule would be to admit all declarations made by deceased persons, where they had peculiar means of knowing the fact testified, and had no interest to misrepresent it. ] Declarations relating to public rights or customs by competent persons may be used in evidence after their death. In pedigree cases, statements by deceased blood-relations, made before litigation, are to be admitted. The statutes 11 and 12 Vict. c. 42 and 30 and 31 Vict. c. 35 allow depositions of deceased witnesses to be used in certain criminal cases. In civil cases the evidence of a deceased witness may be used at a subsequent trial raising the same issues. Among the miscellaneous cases of admissible hearsay evidence may be mentioned facts of a public nature recited in statutes and proclamations. entries in public records, and statements in maps, and plans, and accredited historical works. Judgments are conclusive proof of “the state of things which they effect,” and as between parties of the facts actually in issue.

Another instance of departure from the logical theory of relevancy is the evidence of opinion. The general rule, as enunciated by Stephen (Digest, part i. c. 5), is “that the fact that any person is of opinion that a fact in issue or relevant to the issue does or does not exist is not regarded as relevant to the existence of such fact.” A distinction, which Sir J. Stephen does not notice, must be drawn between two senses in which the word opinion may be used. In common parlance, the belief of a scientific witness on some technical point, and the belief of an ordinary witness as to some fact perceived by himself, would with equal propriety be described as opinion. And it would not be difficult to show that psychologically they are the same thing. The opinion in each case is the result of a process of reasoning. In each case one reasons from a number of facts to a conclusion. The belief of a witness in a question of personal identity is based on a number of facts as to which he has no doubt, e.g. t the size, the build, the gait, the clothes of the person in question. The law, however, draws a broad distinction between this kind of inference and the open and deliberate inference as to matters not directly perceived by the senses. It distinguishes between facts and inferences, holding in disregard of psychology that the former are directly perceived; but it does not insist upon absolute certainty in the perception. A witness may “believe” or “think” or “be of opinion” that he saw A. on a given day, or he may say positively that he did see him. The strength of his persuasion will be considered by the tribunal, but his evidence will not be rejected because his persuasion is weak. Or, as Mr Taylor puts it, “the law does not require him to speak with such expression of certainty as to exclude all doubt.” By opinion then is meant not merely a lower degree of persuasion, a more feeble belief, but a belief held as the result of inference and not of direct perception. There is nothing in the feebleness with which a witness's belief in the existence of a fact is expressed or held to make it irrelevant. But as a general rule, opinion in the other sense is not admissible in evidence at all. It is the business of the tribunal of the jury to form such opinions for themselves. Indeed, the exclusion of opinion in evidence is put on this very ground in some of the decided cases. Thus, in an insurance case, a new trial was granted because the opinion of a witness had been admitted as to whether the communication of particular facts would have varied the terms of the policy—the court holding that this was a question for the jury alone. But the general rule has its exceptions, which may almost all be included “in the opinion of experts.” In matters of science and skill requiring special study and education, the opinion of persons so qualified (experts) may be given in evidence. The law of a foreign country, and the examination of hand-writing, are among such matters. But an expert cannot give an opinion as to the existence of the facts oil which his opinion is based, although of course he may testify to them if he has perceived them himself. Iu thus excluding opinion on all but technical subjects, the law is stricter than the logic of ordinary life. The opinion of others tells for something in the formation of our own opinions, and no doubt ought to tell for something. This, however, is not the place for an examination of the influence of authority in matters of reasoning. It is sufficient to point out that in law it is reduced to a minimum.

2. How facts that may be given in evidence are to be proved.— First of all we must set aside a considerable class of facts which need not be proved, because they are already supposed to be known to the court. The judge takes “judicial notice” of them. These are for the most part facts relating to the constitution, including, of course, the entire body of law administered in all the courts of the country, from whatever source it may be derived. The courts will also take judicial notice of the accession and sign manual of the queen and her successors, of the existence and title of every state and sovereign recognized by her Majesty, of the names, titles, functions, signatures, Ac., of the judges of the supreme court, of the great seal, privy seal, seals of the courte of justice, and of certain [9:8:742] corporations, e.g., of London, of the universities, also of the beginning and termination of war, and the articles of war, the extent of her majesty’s dominions, the divisions of time, the meaning of English words, &c. (see Stephen’s Digest, pt. ii. c. 7.) And, of course, facts which have been admitted for the purposes of the trial by the parties or their agents need not be proved. All other facts must be proved, either by oral or documentary evidence. Oral evidence is the testimony of a witness delivered before the court as to what he has himself actually seen or heard. All facts may be proved by oral evidence, except in some special cases where the law requires documentary evidence. A “document,” in this sense, extends to any record, whether expressed in writing or symbols, and no matter what may be the nature of the substance on which it is recorded. A gold watch with an inscription on it, or a tombstone, is a document.

The most important rule in this branch of the subject is that which requires the contents of a document to be proved by the document itself. The law requires the “best evidence” procurable in each case, and if a document is in existence it is better evidence than any second-hand account of its contents. This is called primary evidence. But secondary evidence, either by means of written copies or oral accounts, is to be admitted in certain casee. If it· is proved that the instrument has been lost or destroyed, or that it is in the hands of the opposite party, who, after notice, has refused to produce it, then “secondary” evidence of its contents may be given. So when the original is of such a nature that it cannot be easily moved (as, β.g., a libel written on a wall), secondary evidence may be given. Secondary evidence includes (besides oral accounts by persons who have seen the original)—(1) examined copies, exemplifications, office copies, and certified copies; (2) other copies made from the original and proved to be correct; (3) counterparts of documents as against the parties who did not execute them (Stephen, Digest, part ii., c. 9). Public documents in general must be proved either by the production of the original or by the official copies in class (1) above. Stephen states the rule requiring documentary evidence in special cases as follows :—“When any judgment of any court or any other judicial or official proceeding, or any contract or grant, or any other disposition of property, has been reduced to the form of a document or a series of documents, no evidence may be given except the document itself, or secondary evidence” where such is admissible. The importance of this rule with reference to contracts will be at once apparent. When the contract has been reduced to writing, parole (or oral) evidence cannot be admitted to prove its contents. The writing itself, or secondary evidence, must be produced, and no variation of its terms can be proved by oral evidence. Thus, where goods were insured generally in ships from a particular port, and the ship in which they were shipped was lost, evidence could not be given that that particular ship was excepted from the policy. Γhe mere fact that a memorandum was made, not intended to have effect as a contract, will not exclude oral evidence of the transaction. And certain facts, collateral to the contract, may be proved by oral evidence. Thus fraud, or want of consideration, or any circumstances which would affect its validity, may be so proved.

Of course, in the interpretation of contracts containing doubtful, technical, or unintelligible expressions, or using common words in a non-natural sense, recourse must be had to oral evidence. Thus the expression a “bale of gambier,’ in a written contract, may be proved by verbal evidence to mean a compressed package weighing two cwt. And where the expression “ten thousand rabbits” occurred in a lease, evidence to show that a thousand, in relation to rabbits, meant twelve hundred, was admitted. But when the document is utterly unmeaning (as where a legacy is left to ), oral evidence cannot be resorted to for the purpose of supplying a meaning. Where more than one meaning is possible, reference may be to the surrounding circumstances, or the fact to which the document was or may have been intended to refer. These rules, it need hardly be said, apply only as between parties, and where the legal rights and obligations dependent on the instrument are in question.

Certain presumptions (j.e. f conclusions of fact adopted until they are disproved) relating to documents may be mentioned here. Thus a document is presumed to have been executed on the day on which it bears date. Again, where a document is not produced after due notice, it is presumed to have been duly stamped. And it is a most important presumption w ith reference to documents purporting and proved to be thirty years old, and produced from what appears to be the proper custody, that the signatures, execution, and attestation are as they purport to be. Or, as it is sometimes expressed, “when a deed is thirty years old, it proves itself.” Alterations and interlineations in a deed are presumed to have been made before execution; in a will they are presumed to have been made afterwards. The nature of such presumptions is explained below.

One more rule with regard to documentary evidence may be added. When the law requires an instrument to be attested (e.g., a will), it cannot be used in evidence unless one attesting witness is called to prove its execution, if there be an attesting witness alive and capable of giving evidence. If there be no such witness, the signature of at least one attesting witness, and of the person executing the deed, must be proved to be in their respective handwritings. This rule was said by Lord Ellenborough to be as “fixed, formal, and universal as any that can be stated in a court of justice.” It formerly extended to all documents actually attested, not merely to those required to be attested by law.

3. Burden of proof, competency of witnesses, <c∙c.— The general rule is that the burden of proof lies on the person who asserts the affirmative, or, as it is more accurately expressed by Sir J. Stephen, “whoever desires any court to give judgment, as to any legal right or liability dependent on the existence or non-existence of facts which he asserts or denies to exist, must prove that these facts do or do not exist.” And the burden of proof, and the right of beginning in an action, lie on the party against whom judgment would be given if no evidence at all were offered in the case. Again, the effect of a presumption (presumptio facti, as distinguished from p>resumptio juris or conclusive proof) is to throw the burden of proof on the party who denies it as a matter of fact. And here it may be convenient to say a word or two with reference to presumptions. Writers on the law of evidence generally distinguish between presumptions of law and presumptions of fact—the latter being, the former not being, rebuttable by counter-evidence. The subject occupies a considerable space in most books on evidence. Sir J. Stephen regards it as falling properly undeι specific divisions of the substantive law. Thus the presumption that everybody knows the law he regards as belonging to the criminal law and not to the law of evidence. Presumptions of this sort (presumptiones juris et de jure, are au indirect way of expressing some legal principle. In th< last case the rule is that ignorance of the law is no excus∙ for an illegal act, and the so-called presumption looks lik< an artificial and characteristic reason invented for its ex planation. Presumptions of fact, i.e., conclusions which 0∣ certain evidence must be adopted by the court until an unless they are disproved by counter-evidence, are cases i which the task of inference is taken out of the haud⅛ c [9:8:743] the jury altogether. They are strongly objected to by Bentham (Rationale of Judicial Evidence, Introduction, c. 22) on this very ground. “On trial for a criminal offence, amongst others murder, in this and that case the law presumes malice. Of the presumption in this case, what is the plain English? That fearing that by a jury the man would be acquitted, the determination of the judge is that he shall be convicted.” If the presumption, however, is the safest conclusion to act on in the circumstances, there would seem to be no harm in saving the jury the trouble of drawing the inference for themselves.

Besides these two classes of presumptions, and along with them, legal writers often discuss the presumptions which are said to be within the province of the jury itself. These are neither more nor less than various degrees of probability, in cases of circumstantial evidence; thus the leading text book on criminal practice (Archbold), following Coke and Blackstone, states that these presumptions are of three kinds— violent, probable, and light or rash. A case of violent presumption, generally given as an illustration, is where a person is found in a house run through the body, and a man is seen running away with a drawn sword in his hand, no other person being found about the premises. The conclusion that this man is the murderer is irresistible. The other cases are simply inferior degrees of probability established by circumstantial evidence, the lowest degree being described as such that it ought to have no weight with us at all. The distinctions are of no value, and are probably retained in text books because they are described by the same name as the two classes of legal presumptions above described—those, namely, which Sir J. Stephen distinguishes as “conclusive proof” and “presumption” respectively.

Presumptions of the second class abound in every branch of the law, and are to be explained with reference to its peculiar principles. Of the more general presumptions a number of examples have been collected in Stephen’s Digest, part iii. c. 14. One of the most common is the presumption of death after seven years’· absence which has been a good deal debated in the courts, but may now be considered to be settled. A person who has not been heard of for seven years is presumed to be dead, unless the circumstances are such as to account for his absence otherwise. But there is no presumption as to his having been dead at any particular time, e.g., if a person was last heard of in 1860, the court in 1870 presumes that he is dead, but not that he was dead in 1867. The question of survivorship, where two or more persons are shown to have perished by th.e same catastrophe, as in cases of shipwreck, has been much discussed. It was at one time thought that there might be a presumption of survivorship in favour of the younger as against the older, of the male as against the female, &c. But it is now clear that there is no such presumption. Another common case is the presumption of legitimacy in favour of persons born during the continuance of lawful wedlock. The presumption of regularity in official proceedings (omnia esse rite acta) is also one of frequent occurrence.

The effect of presumptions may be compared with that of estoppel. The former establishes against a party a conclusion which stands unless and until he positively disproves it. By estoppel a party is prevented from disproving a fact which he has actually or constructively asserted. For examples see article Estopγel.

With few exceptions all witnesses are now competent to testify in courts of justice. The following are the chief exceptions :—(1) persons incapacitated by extreme youth, or mental disease; and (2) in criminal cases the wife or husband of a prisoner, except when the prosecution is for injury or violence to such wife or husband. The old rules of exclusion have been noticed supra.

Certain classes of facts are protected from disclosure on various grounds. Thus, no person' can be compelled to disclose communications made to him by his wife during marriage, and servants of the state cannot be compelled to give evidence in official matters without the consent of the head of the department to which they belong. But perhaps the most important case is that of communications between lawyer and client. The lawyer is not allowed to disclose such communications without the client’s assent, nor can the client be compelled to disclose such communications himself. The rule, however, will not extend to communications in furtherance of any crime or fraud. Medical men and clergymen have no such privilege. There is, however, a general consensus of opinion in favour of protecting confessions made by prisoners to their spiritual advisers; and judges have from time to time expressed their reluctance to compel disclosure in such cases. To this class also belongs the rule that no person can be compelled to answer a question tending to criminate himself, although the fact that the answer might expose him to a civil action will be no protection.

In some few cases the evidence of more than one witness is required. Thus, in trials for treason, there must be at least two witnesses testifying to the same act or to different acts of the same treason, except when the treason consists in an attempt on the life or person of the queen. So in perjury, one witness, unless corroborated by circumstances, will not be sufficient to convict the prisoner. In actions for breach of promise of marriage, in affiliation cases, and in prosecutions when the only witness is an accomplice, such corroboration is also necessary. Otherwise in the law of England the testimony of one witness is sufficient to prove any fact.

The general rule is that testimony must be given on oath, but an oath is binding if administered in any form which the witness declares to be binding. By recent enactments, however, a person objecting on grounds of religious belief to the taking of any oath may be permitted to make a solemn affirmation instead; and any person who objects to take an oath, whether on religious grounds or not, or is objected to as incompetent to take an oath, may ’ “solemnly promise and declare.” In all cases the punishment of perjury attaches.

At the trial a witness is first of all examined by the party producing him (examination-in-chief); he is then cross-examined by the opposite party, and re-examined by his own party. The re-examination must refer to matters arising out of the cross-examination. There are certain questions which may be asked in cross-examination only. Thus, in the examination-in-chief, leading questions (i.e., questions suggesting their own answer) are not allowed; in cross-examination they are. So also in cross-examination a witness may be asked any question tending to test his accuracy or credibility, or to destroy his credit by injuring his character, and he must answer them, however disgraceful may be the imputation they convey.^[6. The unlimited licence of cross-examination to character is the one flagrant abuse of the existing law of evidence; and but for the restraint imposed upon counsel, partly by public partly by professional opinion, would be a much more serious evil than it is. The illustration in Stephen’s Digest is a notorious but perfectly fair example. I he question is whether A. committed perjury in swearing that be was R. I. B. depones that he made tattoo marks on the arm of R. T., which at the time of the trial were not and never had been on the arm of A. B. may be asked and compelled to answer the question, whether .many years after the alleged tattooing, and many years before the occasion on which he was examined, he committed adultery with the wife of one of his friends.” The Indian Evidence Act restricts the licence of cross-examination by the following provisions :—(1) Such questions are proper if they are of such a nature that the truth of the imputation would seriously affect the opinion of the court as to the credibility of the witness on the matter to which he testifies; (2) Such questions are Improper if the imputation would not affect, or would affect in a slight degree, the opinion of the court as to the credibility of the witness on the matter to which he testifies; (3) Such questions are improper if there is a great disproportion between the importance of the imputation made against the witness’s character and the importance of his evidence,” ] No [9:8:744] evidence, however, can be led to contradict the answer in the latter case, unless it refer to a previous conviction, or to circumstances tending to throw doubt on the impartiality of the witness. A witness may in cross-examination, and a witness proving hostile or adverse to the party calling him, may, in examination-in-chief, be asked whether he had not on a former occasion made statements inconsistent with his present statements. The credit of a witness may also be impeached by the other party calling witnesses to swear that they believe him to be unworthy of belief, and counter-evidence may be given in reply. The theory of the proceedings is that a witness will tell his story in the most favourable way for the party calling him and against his opponent.

The improper admission or rejection of evidence was formerly a frequent ground for applications for new trial; under the Judicature Act a new trial will only be granted on such ground when some substantial wrong has been occasioned thereby.

The following are the most important writers on the law of evidence:—John Pitt Taylor (two vols. 8vo, 6th edition, London, 1872); Henry Roscoe (Digest of the Law of Evidence on the trial of actions at Nisi Prius, 13th edition, by Day and Powell, London, 1875); A. Μ. Best (On the Principles of the Law of Evidence, with elementary rules for the interrogation of witnesses, 6th edition, London, 1875); Edmund Powell (Principles and Practice of the Law of Evidence, 4th edition, London, 1875); Sir J. F. Stephen (Digest of the Law of Evidence, London, 1877); S. Greenleaf (On the Law of Evidence, 3 vols. 13th edition, Boston, 1876). (E, R.)

questions are Improper if the imputation would not affect, or would affect in a slight degree, the opinion of the court as to the credibility of the witness on the matter to which he testifies; (3) Such questions are improper if there is a great disproportion between the importance of the imputation made against the witness’s character and the importance of his evidence,”
