+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 526 [9:8:526]
+====================================================================+


ERNESTI, Johann August (1707-1781), one of the most illustrious philologists and theologians of the last century. He was born August 4, 1707, at Tennstädt in Thuringia, of which place his father, Johann Christoph Ernesti, likewise a distinguished theologian, was pastor, besides being superintendent of the electoral dioceses of Thuringia, Saiz, and Sangerhausen. After having received his first instruction in classics from his father, and in the gymnasium of his native town, lie was sent at the age of sixteen to the celebrated Saxon cloister school of Pforta. At twenty he entered the university of Wittenberg, and studied afterwards at the university of Leipsic. In 1730 he was made master in the faculty of philosophy. In the following year he accepted the office of conrector in the Thomas school of Leipsic, of which J. M. Gesner was then rector; and on Gesner’s being called in 1734 as professor of rhetoric to Gottingen, he succeeded him as rector. He waβ, in 1742, named extraordinary professor of ancient literature in the university of Leipsic, and in 1756 promoted to the ordinary professorship of rhetoric. Here his reputation as a scholar, and his rational treatment of biblical exegesis, paved the way for his entrance into the theological faculty, in which he received his doctor’s degree in 1758. Through the elegance of his learning, and his manner of discussion, he co-operated with Baumgarten of Halle in disengaging dogmatic theology from the scholastic and mystical excrescences with which it wfts then deformed, and thus paved the way for a revolution in theology. He died, after a short illness, in his seventy-sixth year, September 11, 1781.

It is perhaps as much from the impulse which Ernesti gave to sacred and profane criticism in Germany, as from the intrinsic excellence of his own works in either department, that he must derive his reputation as a philologist or theologian. In conjunction with Gesner, he instituted a new school in ancient literature, while with Semler lie partially co-operated in the revolution of Lutheran theology.

From the Reformation down to the latter half of the 18th century, Germany was far excelled by Holland in the number and excellence of her philologists; and it was not until the appearance of Gesner and Ernesti, with their somewhat earlier contemporaries, Cortius, Daniel Longolius, and Michael Heusinger, that she could oppose above one oj two rivals to the great critics of the Dutch schools. Gesner and Ernesti, however, through the influence of their lectures at the greater universities of Göttingen and Leipsic, through the wider extent of their labours in philology, and still.
[9:8:527]

more through the greater excellence of their methods, are entitled to be held the founders of the new German school of ancient literature. Both, but especially Ernesti, detected grammatical niceties in the Latin tongue, in regard to the consecution of tenses, for instance, which had escaped preceding critics. His canons are, however, not without exceptions. As an editor of the Greek classics, Ernesti deserves hardly to be named beside his Dutch contemporaries, Hemsterhuis, Valckenaer, Ruhnken, or his colleague Reiske. The higher criticism was not even attempted by Ernesti. But to him and to Gesner the praise is due of having formed, partly by their discipline and partly by their example, philologists greater than them selves, and of having kindled the national enthusiasm for ancient learning.

As a theologian, Ernesti is far less conspicuous than as a scholar, and his influence is not so marked either on his contemporaries or on his successors. It is, indeed, chiefly in hermeneutics that Ernesti has any claim to the character of a great theologian. But here his merits are distinguished, and, at the period when his Institutio Interpretis N. T. was published, almost peculiar to himself. In it we find the principles of a general interpretation, formed without the assistance of any particular philosophy, but consisting of observations and rules which, though already enunciated, and applied in the criticism of the profane writers, had never rigorously been employed in biblical exegesis. He admits in the sacred writings as in the classics only one acceptation, and that the grammatical, convertible into and the same with the logical and historical. He therefore justly censures the opinion of those who in the illustration of the Scriptures refer everything to the illumination of the Holy Spirit, as well as that of others who, disregarding all knowledge of the languages, would explain words by things, and thus introduce into the holy writings their peculiar glosses and opinions. The “analogy of faith,” as a rule of interpretation, he greatly limits, and teaches that it can never alone afford the explanation of words, but only determine the choice among their possible significations, and must always stand in need of philology as an assistant. Every principle of his interpretation, however, rests on · the assumption of the inspiration of the Scriptures, and he seems unconscious of any inconsistency between that doctrine as usually received and his principles of hermeneutics. It must be admitted that those of his followers who have seen the inconsistency, and endeavoured by one means or other to obviate it, have been more logical than their master. In the higher criticism of the sacred books Ernesti did nothing. In dogmatic he always expressed great contempt of strict systematic theology; and though he lectured for many years on the Aphorisms of Neumann, it was rather in refutation than in support of his text-book.

Among his works the following are the more important :—I. In classical literature: Initia Doctrinae Solidioris, 1736, 8vo, many subsequent editions; Initia Rhetorica, 1730; editions, mostly annotated, of Xenophon’s Memorabilia (1737), Cicero (1737-39), Suetonius (1748), Tacitus (1752), the Clouds of Aristophanes (1754), Homer (1759-64), Callimachus (1761), Polybius (1764), as well as of the Qucesiura of Corradus, the Greek lexicon of Hedericus, and the Bibliotheca Latina of Fabricius (unfinished); Archoeologia Litteraria, 1768, a new and improved edition by Martini; Horatius Τursellinus de Particulis, 1769. II. In sacred literature: Antirnuratoriιιs, sive Confutatio Disputationis Muratorianoe de rebus lUurgicis, 1755-58; Neue Theologische Bibliothek, vols. i. to X. 1760-69, 8vo; Institutio Interpretis Nov. Test., 3d ed., 1775, 8vo; Neueste Theologische Bibliothek, vols. i. to x. 1771-75, 8vo. Besides these, he published above a hundred smaller works in the form of prefaces, academical dissertations, programmata, memoriae, elogia, epistles, orations, translations, &c., many of which have been collected in the three following publications :— Opuscula Oratoria, 1762, 2d edit. 1767, 8vo; Opuscula Philologica et Critica, 1764, 2d edit. 1776, 8vo; Opusβula Theologica, 1773, 8vo.
