+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 153 [9:8:153]
+====================================================================+


ELMIRA, a city of the United States, capital of Chemung county New York, is situated in a fertile valley on the Chemung river, and on the Erie and Northern Central railroads, 274 miles W.N.W. of New York. By the Chemung Canal it is connected with Seneca Lake, 20 miles distant, and by the Junction Canal with the interior of Pennsylvania. Its principal buildings are the fine courthouse, the female college, attended by about 120 students, the high and normal schools, and the free academy. It has iron and steel works, breweries, tanneries, and manufactories of boots and shoes, edge tools, and pianos. Elmira was settled in 1788, was incorporated as a village under the name of New Town in 1815, received its present name in 1823, and obtained a city charter in 1864. The population in 1870 was 15,863.
