+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 539 [9:8:539]
+====================================================================+


ESCORIAL, or, as the name is not unfrequently given, Escurial, one of the most remarkable buildings in Europe, comprising at once a convent, a church, a palace, and a mausoleum. It is situated on the south-eastern versant of the Sierra de Guadarrama, on the borders of New Castile, about 27 miles N.W. of Madrid, and immediately to the north of the railway between Madrid and Avila. Its latitude is 40° 35' N., its longitude 4° Γ W., and its height above the sea 3500 feet The surrounding country is a sterile and gloomy wilderness exposed to the cold and blighting blasts of the Sierra. According to the usual tradition, which there seems no sufficient reason to reject, the Escorial owes its existence to a vow made by Philip II. of Spain shortly after the battle of St Quentin, in which his forces succeeded in routing the army of France. The day of the victory, August 10, 1557, was sacred to St Laurence, and accordingly the building was dedicated to that saint [9:8:540] and received the title of El real Monasterio de San Lοrcnzο del Escorial. The last distinctive epithet was derived from the little hamlet in the vicinity which furnished shelter, not only to the workmen, but to the monks of St Jerome who were afterwards to be in possession of the monastery; and the hamlet itself is generally but perhaps erroneously supposed to be indebted for its name to the scorioe or dross of certain old iron mines. The preparation of the plans and the superintendence of the work were entrusted by the king to Juan Bautista de Toledo, a Spanish architect who had received most of his professional education in Italy. The first stone was laid in April 1563; and under the king’s personal inspection the work rapidly advanced. Abundant supplies of berroqueña, a granite-like stone, were obtained in the neighbourhood, and for rarer materials the resources of both the Old and the New world were put under contribution. The death of Toledo in 1567 threatened a fatal blow at the satisfactory completion of the enterprise, but a worthy successor was found in Juan Herrera, Toledo’s favourite pupil, who adhered in the main to his master’s designs. On September 13, 1584, the lasf stone of tho masonry was laid, and the works were brought to a termination in 1593. Each successive occupant of the Spanish throne has done something, however slight, to the restoration or adornment of Philip’s convent-palace, and Ferdinand did so much in this way that he has been called a second founder. In all its principal features, however, the Escorial remains what it was made by the genius of Toledo and Herrera working out the grand, if abnormal desires of their dark-souled master.
[9:8:541]

The ground plan of the building is said to occupy an area of 396,782 square feet, and the total area of all the stories would form a causeway one metre in breadth and 95 miles in length. There are seven towers, fifteen gateways, and, according to Los Santos, no fewer than 12,000 windows and doors. The general arrangement is shown by the accompanying plan. Entering by the main entrance the visitor finds himself in an atrium, called the Court of the Kings (Patio de lοs Reyes) from the statues of the kings of Judah, by Juan Bautista Monegro, which adorn the façade of the church. The sides of the atrium are unfortunately occupied by plain ungainly buildings five stories in height, awkwardly accommodating themselves to the upward slope of the ground. Of the grandeur of the church itself, however, there can be no question: it is the finest portion of the whole Escorial, and, according toFergusson, deserves to rank as one of the great Renaissance churches of Europe. It is about 340 feet from east to west by 200 from north to south, and thus occupies an area of about 70,000 square feet. The dome is 60 feet in diameter, and its height at the centre is about 320 feet. In glaring contrast to the bold and simple forms of the architecture, which belongs to the Doric style, were the bronze and marbles and pictures of the high altar, the masterpiece of the Milanese Giacomo Trezzo, almost ruined by the French. Directly under the altar is situated the pantheon or royal mausoleum, a richly decorated octagonal chamber with upwards of twenty niches, occupied by black marble urnas or sarcophagi, kept sacred for the dust of kings or mothers of kings. There are the remains of Charles V., of Philip II., and of all their successors on the Spanish throne down to Ferdinard VII., with the exception of Philip V. and Ferdinand VI. Several of the sarcophagi are still empty. For the other members of the royal family there is a separate vault, known as the Panteon de los Infantes, or more familiarly by the dreadfully suggestive name of El Padridero. The most interesting room in the palace is Philip II.’s cell, from which through an opening in the wall he could see the celebration of mass while too ill to leave his bed. The library, situated above the principal portico, was at one time one of the richest in Europe, comprising the king’s own collection, the extensive bequest of Diego de Mendoza, Philip’s ambassador to Rome, the spoils of the emperor of Morocco, Muley Zidan, and various contributions from convents, churches, and cities. It suffered greatly in the fire of 1671, and has since been impoverished by plunder and neglect. Among its curiosities still extant are an ancient Koran, a Virgil of the 10th century, an Apocalypse of the 14th, El libro de los juegos de Ajedrez, or “Book of the Games of Chess,” by Alphonso the Wise, and the original Alcalà ordinance. Of the Arabic manuscripts which it contained in the 17th century a catalogue was given in Hottinger’s Promptuarium sive Bibliotheca Orientalis, and another in the 18th, in Casiri’s Bibliotheca Arabico-Hispanica, 2 vols., Madrid, 1760-70. Of the artistic treasures with which the Escorial was gradually enriched, it is sufficient to mention the frescoes of Peregrin Tibaldi, Carbajal, Bartolome Carducho, and Lucas Jordan, and the pictures of Claudio Coello, Titian, Tintoretto, Van der Weide, and Velasquez. Many of those that are movable have been transferred to Madrid, and many others have perished by fire or sack. The conflagration of 1671, already mentioned, raged for fifteen days, and only the church, a part of the palace, and two towers escaped uninjured. In 1808 the whole building was exposed to the ravages of the French soldiers under Houssaye. On the night of the 1st of October 1872, the college and seminary, a part of the palace, and the upper library were devastated by fire; but the damage occasioned by this has in great measure been repaired.

The reader will find a remarkable description of the emotional influence of the Escorial in Quinet’s Vαcαηceseη Espagne; and for historical and architectural details he may consult the following works: —Fray Juan de San Geronimo, Memorias sobre la Fundaeion del Escorial y su Fabrica, in the Coleccion de Documentos ineditos para la Historia de Espana, vol. vii.; Herrera, Sumarioy Breve Declaration de los Disenos y Eslampas de la Fab. de S. Lorenzo del Escorial, Madrid, 1589; José de Siguenza, Historia de la Orden de San Geronymo, Madrid, 1590, &c.; Cabrera, Felipe Segundo, 1619; James Wadsworth, Further Observations of the English Spanish Pilgrime, London, 1629,1630; Ilario Mazzorali de Cremona, Le reali grandezze del Escuriale, Bologna, 1648; De los Santos, Description del real monasterio, ikc., Madrid, 1657; Andres Ximenes, Description, &c., Madrid, 1764; Quevedo, Historia del Real Monasterio, &c., Madrid, 1849; Rotondo, Hist, artistica, &c., del monasterio de San Lorenzo, Madrid, 1856-1861; Prescott, Life of Philip II.; Mrs Pitt Byrne, Cosas de Espana, 1866; Fergusson, Hist, of the Modem Styles of Architecture, 1873.
