+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 541 [9:8:541]
+====================================================================+


ESDRAS, Books of. The books called Esdras third and fourth in the sixth Article of the Church of England (1563) have been more commonly known to English readers since the publication of the Geneva Bible (1560) as Esdras first and second. In the earliest Protestant edition of the German Bible (where for the first time the apocryphal books were sharply separated from the canonical) these two books of Esdras or Ezra stood first in the former class (1530). Though neither of them was included by Luther in his version of the Apocrypha published in 1534, they both reappeared in Coverdale’s English Bible (1535) at the head of the list, and this position they have maintained in all subsequent English translations. On the other hand, they do not occur in the Complutensian polyglot (1514-17); they were wholly excluded from the canon by the Council of Trent (1546); nor did they appear in the Sixtine edition of the Vulgate (1590). They were printed, however, in the Clementine edition of 1592, along with the Prayer of Manasseh, though merely as an appendix, and with a preface to explain that they were permitted thus to appear only because they had been occasionally referred to by the fathers, and had found their way into some Latin Bibles both written and printed. Though associated thus closely in the vicissitudes of their later history, they have no such intimate relationship to one another as is suggested by their names. They differ widely in age, origin, theological interest, literary and historical importance, and must accordingly be treated as entirely separate works.

1 Esdras, the Liber tertius Esdrae of the Vulgate and the thirty-nine Articles, is entitled in the Codex Vaticanus and in modern editions of the LXX. *Eσδpας a, but in the Codex Alexandrinus simply ό iep∈Jς. With the exception of chaps, iii., iv., and v. 1-6, it is a mere compilation from the canonical work Chronicles-Ezra-Nehemiah. Chap, i., which gives an account of the celebration of the passover under Josiah, and then continues the history to the destruction of Jerusalem in 588 B.C., follows verse by verse the narrative of 2 Ch. xxxv. 1-xxxvl 21. There are, indeed, numerous verbal discrepancies, which show that the writer had before him a Hebrew text somewhat different from that which we now possess, or else that he made use of a Greek version other than the Alexandrian. Sometimes, too, he may seem to have deliberately abridged or expanded the text that lay before him; but the fact that on the whole he depended on the Chronicler must be abundantly manifest to any reader, and needβ not be demonstrated here. The whole of the canonical book of Ezra is next incorporated, but with an interpolation and a dislocation. Chap. ii. 1-14, telling of the edict of Cyrus and the return of the Jews under “Samanassar” or “Sanabassar,” closely follows Ezra i. In like manner, chap. ii. 15-25, telling how the works at Jerusalem were interrupted by the interdict of Artaxerxes, though introduced at an earlier stage in the narrative, is entirely derived from Ezra iv. 7-24. Chap. iii. 1-v. 6, [9:8:542] relating how the young Zerubbabel gained the ear of Darius, and successfully reminded him of a forgotten vow to rebuild Jerusalem and the temple, and to restore the holy vessels and permit the return of the citizens to their places, is, as has already been indicated, either an original contribution or one derived from some source which is no longer accessible to us. Chap. v. 7-70, containing the list of those who returned with Zerubbabel under “Darius,’’with an account of the progress of the temple under “Cyrus,” and of the subsequent interruption “for the space of two years,” until the reign of “Darius,” is derived from Ezra ii. 1-iv. 5. Chaps, vi. and vii., corresponding to Ezra v. and vi., relate how the work was resumed under Darius, and completed in the sixth year of his reign. Chap, viii. 1-ix. 36 repeats the narrative of Ezra vii,-x., and chap. ix. 37-55 that of Neh. vii. 73-viii. 13.

The abruptness which characterizes the book as we now have it, both in its beginning and at its close, suggests the idea that possibly it may be merely a fragment of some larger compilation to which reference is perhaps made in 2 Macc. ii. 13. In its present form it has little to distinguish it as a composition from the work of the Chronicler, of which it is virtually an incomplete abridgment The special object which the compiler may have had in view is indeed not easily conjectured. Some writers think they can discover a twofold purpose,—to give prominence to the new story about Zerubbabel, and to remove-chronological difficulties which are raised by the canonical book of Ezra. If the latter was indeed part of his aim, he has been singularly unsuccessful. Far from obviating any of the difficulty caused by the Chronicler’s having apparently introduced Artaxerxes Longimanus and Xerxes between Cyrus and Darius Hystaspis, he has landed himself in new and glaring inconsistencies (comp., e.g., ii. 10, 14, with iv. 44). A more likely hypothesis is that his design was to give to the public something more readable than the bald and literal Alexandrian translation. Critics are not unanimous upon the question whether he took his work directly from the Hebrew or from the present LXX. version. The majority are in favour of the former view; but Keil has the influential support of Schürer (in Herzog’s Encyclopädie, i. 497, 1877) in the latter opinion. It is uncertain where he wrote. Egypt and Palestine have both been suggested, but without adequate data for a definite conclusion. Whoever he was he had a good command of Greek, nor was he ignorant of Hebrew. As for the date of the work, all we know is that it was already in existence and in repute in the time of Josephus That historian has unfortunately followed its order of events in preference to that of the canonical Chronicler, andso has brought his narrative into inextricable confusion in all that relates to the Persian period.

Unmistakable references to the work as authoritative are to be met with in Clement of Alexandria, in Cyprian, in Athanasius, and in Augustine (De Civ. Dei, xviii. 36). Jerome, on the other hand, in his preface to Ezra and Nehemiah (λvhich is to be found in all modern editions of the Vulgate), has condemned both books of Esdras as “somnia” and “procul abjicienda.” It does not occur in any list either of canonical or of “ecclesiastical” writings.^[1. Unless by <5 ποιμήν or Pastor of Athanasius (Epistola festalis), Hugo a S. Caro, and others this book >e meant. But it is more probable that the “Shepherd” of Hernias ,s intended. See De Wette-Schrader, Einl. sec. 31, note δ. By Augustine's “Esdrae libri duo” (De Doctr. Chr. ii. 8) we are probably to understand our Ezra and Nehemiah; but compare De Civ. Dei, l.c. ] Nor does its place in the Alexandrian canon seem to have been altogether undisputed. For it does not occur in all Latin Bibles presumably derived from the LXX.; and towards the beginning of the 16th century it was believed not to exist at all in Greek, so rare had it become.

2 Esdras, the liber quartus Esdrae of the Vulgate^[2. Though it begins there with the words “Liber Esdrae prophetae secundus.” In the Syriac, Arabic, and Ethiopie versions it is styled the first of Ezra. In the Armenian it is the third. ] (Ezra, Nehemiah, and 1 Esdras being the other three), was originally written in Greek,^[3. Ewald is almost alone in claiming for it a Hebrew original (Geseh. vii. 69). See also Derenbourg, Revue critique for 1876, p. 132. ] and probably entitled <iποκ<xλvψιs *Eσδρα (so Fritzsche; but Hilgenfeld argues for *Ε£ρας b προφήτης). With the exception of inconsiderable fragments, the original (Greek) text has been lost; but numerous ancient translations still testify to the wide-spread popularity which the work enjoyed during the earlier centuries of the Christian era. Five distinct versions are now known to scholars,—the Latin, Syriac, Ethiopie, Arabic, and Armenian. Of these the Latin is the oldest and the best. In most of its MSS., and in all the eastern versions, the first two and the last two chapters of the received Vulgate text are omitted; and eighty-three verses are inserted between vii. 35 and vii. 36. The genuineness of these verses cannot be doubted: they were known to Ambrose, Vigilantius, and Jerome, and in 1875 were rediscovered by Bensly in a MS. of the 9th century. The four chapters just mentioned Fritzsche proposes to call the fifth book of Ezra. They are certainly distinct from the original 2 Esdras, and are by general consent assigned to a Christian authorship of or near the 3d century.

The apocalyptic character of 2 Esdras has already been indicated (vol. ii. p. 175-6). Its seven visions all have reference to the future of Jerusalem, the central question being whether and when the city is to be restored and its enemies punished. The fifth vision (xi. 1-xii. 51) is of chief importance to the critic; his conclusions upon the date and origin of the book must depend almost entirely upon his interpretation of the symbolical eagle, the wings, the feathers, and the heads there described. According to Laurence, C. J. van der Vlis, and Lücke (2d edition), the vision is to be explained as having reference to the whole course of Roman history from Romulus to Julius Caesar. The three heads are Sulla, Pompey, and Caesar; and the work was composed about the time of the assassination of the last-named. Hilgenfeld, in his earlier interpretation of the vision (1857), referred it to the Ptolemies; but in.1867 ho substituted the Seleucidae, while adhering to his original opinion that the three beads are Caesar, Antony, and Octavian, and that the work was written immediately after the death of Antony. The majority of modern critics believe that Rome under the empire is intended; but there are numerous differences as to the details of this interpretation. Gutschmid and some others identify the three heads with Septimius Severus, Caracalla, and Geta, thus placing the date of the composition of this part of the work as late as the year 218 a.d. ^[4. Gutschmid agrees with Hilgenfeld as to the date of the rest of the work. ] But the more general opinion since Corrodi (1781) has been that the three Flavian emperors, Vespasian, Titus, and Domitian, are intended by that symbol. Corrodi himself and Ewald assign the book to the reign of Titus; Volkmar, Langen, and Renan to that of Nerva; and Gfrörer, Dillmann, Wieseler, and Schürer to that of Domitian. On the whole, it may be said that there is a growing consensus of opinion in favour of a date somewhere between 81 and 97 a.d.

As upon the question of date, so upon the question of authorship, critics are now more nearly agreed than formerly in the belief that the book belongs to the Jewish cycle of apocalyptic literature, and that its author was probably a Pharisee, and possibly one who may have fought on the walls of Jerusalem in the final struggle. It is, indeed, [9:8:543] strongly, even fiercely, Jewish in its sympathies; and it is not a little remarkable that it should have made so little impression upon the Jewish mind, while by the Christians, on the other hand, it was received with great respect, and was indebted to them for its preservation. It has not passed through their hands without alteration. The insertion of the word “Jesus” in chap. vii. 28 may he mentioned as an instance of the changes it has undergone.

By the author of the epistle of Barnabas (chap, xii.), by Clement of Alexandria (Strom. iii. 16), by Tertullian (De hab. muh, 3), and by Ambrose (De Bono Mortis, chap, x.-xii.), 2 Esdras is referred to as prophetic scripture. The unfavourable judgment of Jerome upon both books of Esdras is on the other hand repeated with special emphasis with regard to this in his treatise against Vigilantius. The work was never included in any list of canonical or “ecclesiastical” writings, nor did it generally appear in MS. Latin bibles. It was printed, however, in Pfister’s Bamberg Latin Bible (1460), and frequently thereafter. To this circumstance, doubtless, it owes its somewhat too high position, both in the Protestant and in the Romish Apocrypha. It may be interesting to notice that Columbus drew from chap. vi. 42 one of the arguments by which he supported his cause in the conference of Salamanca in 1487 (Navarrete, Coleccioη, ii. 261).

It cannot be doubted that 2 Esdras has exercised considerable influence on the course of Christian thought, especially on eschatological subjects; but in cases of real coincidence between its teaching and that of Paul, the honour of priority is now very generally conceded to the canonical writer. The work is of great authority in some Oriental churches; and it has been a special favourite with many Western mystics, such as Schwenkfeld and the once famous Antoinette Bourignon.

Tischendorf, in his Apocalypses Apocryphae, prints a Greek Apocalypse of Esdras, which is to be distinguished from 2 Esdras. It seems to date from the 3d century of the Christian era, and to belong originally to the Christian cycle (see vol. ii. p. 179).

The best commentary on 1 Esdras is that of 0. F. Fritzsche in the Exegetisches Handbuch (Leipsic, 1851). See also his critical edition of the text (Libri apocryphi Veteris Testamenti groeee eum commentario critico (Leipsic,1871); De Wette-Schrader, Einleitung, sects. 363-4 (1869), Schürer in Herzog’s Encyclopädie, i. 496 (1877). —There have been several critical editions of the Latin text of 2 Esdras, the earliest having been those of Fabricius.( 1741 ) and Sabatier (1751). Laurence was the first editor of the Ethiopie version (Oxford, 1820), Ewald of the Arabic (Gottingen, 1863), and Ceriani of the Syriac (Milan, 1868). The Vatican codex of the Arabic has now for the first time been edited by Gildemeister (Bonn, 1877). The Armenian is to be found in the Armenian Bible (Venice, 1805). The latest editions of the Latin are those of Hilgenfeld (1869) and of O. F. Fritzsche (Libri Apocryphi, as above). A good account of the work, with an almost exhaustive catalogue of the modern literature of the subject, is given by Schürer in his Neutestamentliche Zeitgeschichte (Leipsic, 1874). In 1875 Bensly published the results of an examination of the Amiens MS., which dates from the 9th century. The missing fragment has also been found in a Spanish MS. (see Cambridge Journal of Philology, 1877). See also Kenan, Les Evangiles (Paris, 1877), and Drummond, The Jewish Messiah, (London, 1878). (J. S. BL.)
