+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 666 [9:8:666]
+====================================================================+


EUNAPIUS, a Greek sophist and historian, born at Sardis 347 a.d. In his native city he studied under his relative the sophist Chrysanthius, from whom it is supposed that he imbibed the enmity to Christianity which his works display. While still a youth he went to Athens, where he became a favourite pupil of Proaeresius. He possessed a considerable knowledge of medicine. In his later years he seems to have resided at Athens, teaching rhetoric. There is evidence that he was still living in the reign of the younger Theodosius. He was the author of two works, one entitled Lives of the Sophists (Βίοι φιλοσόφων καί σοφιστών), and the other consisting of a continuation of the history of Dexippus. Tho former work is still extant, but of the latter only excerpts remain.. The style of both works is bad, and they are written in a spirit of bitter hostility to Christianity. The Lives of ths Sophists, which [9:8:667] deals chiefly with the contemporaries of the author, is valuable as the only source for the history of the philosophy of that period. The best edition is that of Boissouade with notes by Wyttenbach (Amsterdam, 1822). See a notice of Eunapius by Cousin in his Fragments philosophiques powr servir a l' histoire de la philosophie (1865).
