+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 160 [9:8:160]
+====================================================================+


EMBROIDERY^[1. French, bord, bordure; Anglo-Saxon, bord—the edge or margin of anything, because embroidery was chiefly exercised upon the edge or border of vestments. ] is the art of working with the needle flowers, fruits, human and animal forms upon wool, silk, linen, or other woven texture. That it is of the greatest antiquity we have the testimony of Moses and Homer, and it takes precedence of paiuting, as the earliest method of representing figures and ornaments was by needle-work traced upon canvas. From the earliest times it served to decorate the sacerdotal vestments and other objects applied to ecclesiastical use, and queens deemed it an honour to occupy their leisure hours in delineating with the needle the achievements of their heroes. The Jews are supposed to have derived their skill in needle-work from the Egyptians, with whom the art of embroidery w as general; they produced figured cloths by the needle and the loom, and practised the art of introducing gold thread or wire into their work. Amasis, king of Egypt, sent to the Minerva of Lindus a linen corslet with figures interwoven and embroidered with gold and wool; and, to judge from a passage in Ezekiel, they even embroidered the sails of their galleys which they exported to Tyre: “Fine linen with broidered work from Egypt was that which thou spreadest forth to be thy sail.” Embroidery and tapestry are often confounded; the distinction should be clearly “understood. Embroidery is worked upon a woven texture having both warp and woof, whereas tapestry is wrought in a loom upon a warp stretched along its frame, but has no warp thrown across by the shuttle; the weft is done with short threads variously coloured and put in by a kind of needle.
[9:8:161]

The book of Exodus describes how the curtains of the tabernacle were embroidered by hand, and the garments of Aaron and his sons were wrought in needle-work. Aholiab, the chief embroiderer, is specially appointed to assist in the work of decoration. In celebrating the triumph of Sisera, his mother is made to say that he has a “prey of divers colours of needle-work on both sides,” evideutly meaning that the stuff was wrought on both sides alike, a style of embroidery exhibiting a degree of patience and skill only practised by the nations of the East.

Homer makes constant allusion to embroidery. Penelope (to say nothing for her immortal web) throws over Ulysses on his departure for Troy an embroidered garment of gold on which she had depicted incidents of the chase. Helen is described as sitting apart, engaged in working a gorgeous suit upon which she had portrayed the wars of Troy; and Andromache was embroidering flowers of various hues upon a purple cloth when the cries of the people without informed her of the tragic end of Hector. In Greece the art was held in the greatest honour, and its invention ascribed to Minerva, and prompt was her punishment of the luckless Arachne for daring to doubt her supremacy in the art. The maidens who took part in the procession of the Panathenaea embroidered the veil or peplum, upon which the deeds of the goddess were worked in embroidery and gold.

Phrygia became celebrated for the beauty of its needlework. The “toga picta” ornamented with Phrygian embroidery was worn by the Roman generals at their triumphs, and by their consuls when they celebrated the games—hence embroidery itself in Latin is styled “Phrygian,” and the Romans knew it under no other name.

Babylon was no lees renowned for its embroideries, and maintained its reputation up to the first century of the Christian era. Josephus tells us that the veils given by Herod for the temple were of Babylonian workmanship,— the women excelling, says Apollonius, in executing designs of varied colours. The Sidonian women brought by Paris to Troy embroidered veils of such rich embroidery that Hecuba deemed them worthy of being presented as an offering to Minerva; and Lucan speaks with enthusiasm of the magnificent Sidonian veil worn by Cleopatra at the feast she gave Caesar after the death of Pompey. The embroidered robe of Servius Tullius was ornamented all over with the imago of the goddess Fortune, to whom he ascribed his success, and to whom he built several temples. Tarquin the elder first appeared at Rome in a robe embroidered all over with gold, and Cicero describes Damocles as reclining on his bed with a coverlet of magnificent embroidery.

Passing to the first ages of the Christian era, we find the pontifical ornaments, the tissues that decorated the altars, and the curtains of the churches all worked with the holy images; and in the 5th century the art of weaving stuffs and enriching them with embroidery was carried to the highest degree of perfection. The whole history of the church was embroidered on the toga of a Christian senator; and Anastasius, who has left a description of ornaments of this kind given by popes and emperors to the churches from the 4th to the 9th century, has even recorded the subjects of these embroideries, which are executed in gold and silver thread upon silk stuffs of the most brilliant colours, producing a wonderful effect. “Opus plumarium” was then the general term for embroidery, and so given because stitches were laid down lengthwise and so put together that they seemed to overlap one another like the feathers in the plumage of a bird. Not inaptly, therefore, was this style called feather-stitch, in contradistinction to cross-stitch. Pope Paschal (5th century), a great admirer of needle-work, made many splendid donations to the church. On one of his vestments were portrayed the Wise

Virgins, miraculously worked; on another a peacock, in all the gorgeous and changing colours of its plumage, on an amber ground.

In mediaeval times, spinning and embroidery were the occupation of women of all ranks, from the palace to the cloister, and a sharp rivalry existed in the production of sacerdotal vestments and ornaments. So early as the Gth century, St Césaire, bishop of Arles, forbade the nuns under his rule from embroidering robes adorned with paintings, flowers, and precious stones. This prohibition, however, was not of a general character. Near Ely, an Anglo-Saxon lady brought together a number of girls who produced admirable embroidery for the benefit of the monastery; and in the 7th century, St Eustadiole, abbess of Bourges, made sacred vestments and decorated the altar with works by herself and her community. A century later, two sisters, abbesses of Valentina, in Belgium, became famous for their excellence in all feminine pursuits, and imposed embroidery work upon the inmates of their convent as a protection from idleness, the most dangerous of all evils.

At the beginning of the 9th century, ladies of rank are to be found engaged in embroidery. St Viborade, living at St Gall, adorned beautiful coverings for the sacred books of that monastery, it being then the custom to wrap in silk and carry on a linen cloth the Gospels used for the offices of the church; and the same abbey received from Hadwiga, daughter of Henry duke of Swabia, chasubles and ornaments embroidered by the hand of that princess. Judith of Bavaria, mother of Charles the Bald, was also a skilful embroideress. When Harold, king of Denmark, came to be baptized at Ingelheim with all his family, the empress Judith, who stood sponsor for the queen, presented her with a robe enriched by herself with gold and precious stones. In the 10th century, Queen Adhelaïs, wife of Hugh Capet, presented to the church of St Martin at Tours, and another to the abbey of St Denis, two chasubles of different designs but of wonderful workmanship.

Long before theConquestEuglish ladies were much skilled with the needle. The beautiful “opus Anglicum” was produced under the Anglo-Saxons, and so highly was it valued that we find (800) Deubart, bishop of Durham, granting the lease of a farm of 200 acres for life to the embroideress Eanswitha for the charge of scouring, repairing, and renewing the embroidered vestments of the priests. In the 7th century, St Ethelreda, queen and first abbess of Ely, presented to St Cuthbert a stole and maniple marvellously embroidered and embellished with gold and precious stones. The four daughters of Edward the Elder are all praised for their needles’ skill; andin the 10th century, Aelfleda, a high-born Saxon lady, gave to the church at Ely a curtain on which she had wrought in needle-work the deeds of daring of her husband Brithnoth, who was slain by the Danes. Later on, Emma, wife of Canute, enriched the same minster with costly stuffs, of which one at least had been embroidered all over with orfrays by the queen herself, and embellished with gold and gems disposed with such art and profusion as could not be matched at that time in all England.

The excellence of the English work was maintained as time went on, a proof of which is found in an anecdote related by Matthew of Paris:—“About this time” (1246), he tells us, “the Lord Pope (Innocent IV.), having observed that the ecclesiastical ornaments of some Englishmen, such as choristers’ copes and mitres, were embroidered in gold thread after a very desirable fashion, asked where these works were made, and received in answer, in England.

Then,’ said the Pope, ‘England is surely a garden of delights for us. It is truly a never-failing spring, and there, where many things abound, much may be extorted.’
[9:8:162]

Accordingly, the same Lord Pope sent sacred and sealed briefs to nearly all the abbots of the Cistercian order established in England, requesting them to have forthwith forwarded to him those embroideries in gold, which he preferred to all others, and with which he wished to adorn his chasuble and choral cope, as if these objects cost them nothing.” But, it may be asked, what is the “opus Anglicum ?” Happily in the Syon Monastery Cope, preserved in the South Kensington Museum, there is an invaluable specimen of English needle-work of the 13th century. We find that the whole of the face is worked in chain-stitch (modern tambour or crochet) in circular lines, the relief being given by hollows sunk by means of hot irons. The general practice was to work the draperies in feather-stitch (opus plumarium).

The old English “opus consuetum” or cutwork, the “appliqué” or “en rapport” of the French, and “lavori di commesso” of the Italians, consists of pieces cut and shaped out of silk or other material and sewed upon the grounding.

In the 11th or probably early in the 12th century was executed the valuable specimen preserved to us, the so-called tapestry of Bayeux, ascribed by early tradition to no less a lady than Queen Matilda, and representing the various episodes of the conquest of England by William of Normandy. It is not tapestry, but an embroidery work in crewels in “long-stitch” of various colours, on a linen cloth 19 inches wide by 226 yards long. Probabilities forbid us from believing that Matilda and her waiting maids ever did a stitch on this canvas, which, crowded as it is with fighting men, some on foot some on horseback, must have taken much time and busied many fingers to execute; nor is it likely that Matilda would have chosen coarse linen and common worsted as the materials with which to celebrate her husband’s achievements. More likely, this curious work was done in London at the cost of those natives of Normandy on whom William had bestowed lands in England, and was sent by them as an offering to the cathedral of their native place. Whether it be due to the queen or not, the monument is no less interesting to history, as furnishing a crowd of details in illustration of arms and customs not to be met with elsewhere.

The art of pictorial needle-work had become universally spread. The inventory of the Holy See (1295) mentions the embroideries of Florence, Milan, Lucca, France, England, Germany, and Spain. The Paris embroiderers had formed themselves into a guild; and throughout the Middle Ages down to the 16th century embroidery was an art, a serious branch of painting. The needle, like the brush of the painter, moved over the tissue, leaving behind its coloured threads, and producing a painting soft in tone and ingenious in execution. At Verona, an artist took twenty-six years to execute in needle-work the life of St John, after the designs of Pollaniolo, as an offering to that church at Florence. Catherine de’ Medici, herself a distinguished needle-woman, brought over in her train from Florence the designer for embroidery, Frederick Vinciolo; and under her sons, so overloaded was dress with ornament as to be described by contemporaries as to be “stiff” with embroidery. These were indeed great days for needle-work in our own land. Women as well as men pursued the art as a trade, and the public records show to what an extent it was carried on; while great ladies wrought in their castles surrounded by their maidens.· Embroidery was then their chief pleasure, and their most serious occupation. Shut out from the business of life, they had ample leisure to cultivate their taste, and ample means of gratifying it. The church was very rich in precious stuff's and embroideries, velvet, cutwork (appliqué), or cloth of gold; and for domestic decoration they were equally prized. Many of our great showhouses are perfect storehouses of embroidery.

The countess of Shrewsbury, for instance, better known as Bess of Hardwick, the great needle-woman of the day, with all the business and cares of children, hospitals, and charities, yet found time to embroider furniture for her palaces, and her sampler patterns hang to this day on her walls; and there also are the bedhangings of Scotland’s queen, who beguiled her weary hours by work at her needle. Hatfield, Penshurst, Knole, are all filled with similar reminiscences of royal and noble ladies. Charles I. used to send from his prison locks of his own hair to the gentry favourable to his cause, that the ladies of their household, when embroidering the royal portraiture in coloured silks, might be able to work the head with the hair of the sovereign himself.

In France this time was a glorious period for needlework. Not only was the fashion continued, as in England, of producing figures and portraits, but a fresh development was given to floral and arabesque ornament. Flowers in the grandiose style, wrought with arabesques of gold and silver, among which sported birds and insects, were the characteristic designs of the period; and Gaston duke of Orleans established hothouses and botanical gardens, which he filled with rare exotics, to supply the needle with new forms and richer tints. The crown manufacturers adorned the rich brocades of Tours, watered silks, and cloths of silver with patterns furnished by Charles Le Brun for the portières and curtains to the rooms he had designed. Hangings, furniture, costumes, equipages—embroidery invaded all. The throne of Louis XV., used for the reception of the Knights of the Holy Ghost, alone cost 300,000 livres; nor was the embroidery of the state coaches of Marie Antoinette less costly.

The history of embroidery having been carried to the end of the 18th century, a few observations remain on its state in the present day, when every country furnishes its works of the needle, from the gorgeous productions in gold and silver of the East to the humble porcupine quill and mohair embroidery of the Canadian Indian.

In an industrial point of view, the art may be ranged into two classes., First, there is white embroidery, applied to dress and furniture, upon cloth, muslin, or tulle, in which France and Switzerland hold the first place, and then Scotland and Saxony. The second class comprises works in silk, gold, and silver, the two last more especially dedicated to church ornaments and military costume. From the East we derive the most elaborate specimens of embroidery as applied to dress and furniture; for while in the West these are chiefly used for the church and costume, in the East every article of domestic use is covered with embroideries in silver and gold. The Chinese embroider the imperial dragon upon their robes of crimson satin; nor are the Japanese works less gorgeous or in less perfect taste. The Persians, in the 17th century, sent to Europe rich embroidered coverlets for the state beds of the period. They work extensively in chain-stitch. A supplementary division may be made of the so-called Berlin work, executed in wool and silk upon canvas, in cross-stitch, or point de marque, as it was formerly called, as being the stitch used for marking.

See Textile Fabrics, by Rev. D. Rock, D.D.; Handbook of Aris of Middle Ages, by Jules Labarte; Histoire du Mobilier, by A. Jacquemart; Manuel de la Broderie, by Mme. Celnart; Rapport du Bury International Exposition Universelle de 1867, Group, vi.; Recherches sur la Fabrication des Étoffes, by Francisque*Michel; Art Needlework, by E. Masé; English Mediaeval Embroidery, by Rev. C. H. Hartshorne; Church Embroidery, by A. Dolby; Church Needlework, by Miss Lambert; Art of Needlework, by Lady Wilton. (F. B. P.)
