+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 776 [9:8:776]
+====================================================================+


EWING, Alexander (1814-1873), a clergyman of the Scotch Episcopal Church, bishop of Argyll and the Isles, was descended from an old Highland family, and was born in Aberdeen 25th March 1814. After spending two sessions at the university of that city, where he manifested a special bent towards the study of natural history, he studied for a time at a private school in Chelsea, and in 1831 he attended the classes of chemistry, natural philosophy, and natural history in the university of Edinburgh. His uncertain health, however, compelled him for a time to suspend all systematic study. The property inherited from his father rendered it unnecessary for him to adopt a profession from pecuniary considerations, and his delicate health counselled at least delay in taking such a step. Accordingly, for some time after his marriage be occupied himself chiefly in the cultivation of his literary and artistic tastes, residing at first in the north of Scotland, and in October 1838 journeying to Italy, [9:8:777] where he remained till April 1841. As early as 1836, however, he had begun to look to the church as a profession; and in October 1838 he was admitted to deacou’s orders with the object of pledging himself to his future profession before leaving Scotland,—the Episcopalian Church being preferred by him to the Presbyterian, chiefly on account of its comprehensive statements regarding the subject of human redemption. Soon after his return from Italy he was requested to take the charge of the Episcopal congregation at Forres, and on accepting it he was ordained a presbyter in the autumn of 1841. He remained at Forres till 1846, when he was elected first bishop of the newly restored diocese of Argyll and the Isles, the duties of which position he discharged till his death, 22d May 1873. In 1851 he received the degree of D.C.L. from the university of Oxford.

Though the work accomplished by Ewing was necessarily modified and circumscribed by the fact that throughout his whole life he was fettered by a delicate bodily con stitution, he yet battled with the vices and religious perplexities and difficulties of his time in a spirit of buoyant cheerfulness. Perhaps his strength lay chiefly in the charm of his personal manner, in his fine tact, and his catholic sympathies; and these gradually secured him, not only the admiration and love of the people and clergy of his diocese, but a prominent position among the ecclesiastics of his own time, both in Scotland and England. In all theological discussions he contended for the exercise of a wide tolerance and charity, shrinking from condemning with ecclesiastical censure even opinions which he feared might be fraught with evil and danger to the church. He did not, indeed, attach much importance to mere ecclesiastical authority and organization, and was more solicitous about the inward than the outward unity of Christianity. His own theological position resembled very closely that of Thomas Erskine of Linlathen, and Frederick Denison Maurice; but his relation to these theologians was rather that of a friendly sympathiser than a disciple, for his opinions were the fruit of his own meditation, and were coloured by his own idiosyncracy, and their perspective was determined by his individual stand-point. Unlike theirs, his teaching was never presented in the form of a complete and elaborate theological treatise, and its purport is only to be gathered from fragmentary publications,—letters to the newspapers, pamphlets, special sermons, essays contributed to the series of Present Day Papers, of which he was the editor, and a volume of sermons entitled Revelation considered as.Light, which he only lived to see through the press. The title of this volume may be taken as indicating the characteristic feature of his theology. He dwelt specially upon the illuminating power of Christianity as revealing the fatherhood of God, and thus “rolling back the clouds of human sin and sorrow,” so as even ultimately to “exhaust hell of its darkness.” To him each attribute of God was equally light, and therefore he did not believe that any compromise had ever been effected between them. Christ was the supreme manifestation of that light, and the Bible was but the medium of its revelation, the means for enabling it to stream in upon the soul from sources beyond the mere letter of the truths which the written word contained. One of the chief of these external sources of light, specially welcomed by Ewing, was science, to the discoveries of which he looked forward as destined to lead to the manifestation of other and higher aspects of Christianity than were yet fully realized.

Besides his strictly theological writings, Ewing is the author of the Cathedral or Abbey Church of Iona, 1865, the first part of which contains drawings and descriptive letterpress of the ruins by Messrs Bucklers, architects, Oxford, an<l the second a history of the early Celtic church and of the mission of St Columba. See Memoir tf Alexander Ewing, D.C.L.,>oy A. J. Ross, B.D., 1877.
