+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 2 [9:8:2]
+====================================================================+


ELECAMPANE (M. Lat., Enula Campana), a perennial composite plant, the Iηulα Helenrum of Linnaeus, which is common in many parts of Britain, and ranges throughout central and southern Europe, and in Asia as far eastwards as the Himalayas. Its stem attains a height of from 3 to 5 feet; the leaves are serrate-dentate, the lower ones stalked, the rest embracing the stem; the flowers are yellow, and 2 inches broad, and have many rays, each three-notched at the extremity. The root, the radix irniloe of pharmacy, is thick, branching, and mucilaginous, and has a warm bitter taste and a camphoraceous odour. For medicinal purposes it should be procured from plants not more than two or three years old. Besides inulin, C 12 H 20 O 10 , a body isomeric with starch, the root contains, according to Kallen, two crystallizable substances—helenin, C 6 H 8 O, and alantcam-phor, C 10 Ξ 16 O. By the ancients the root was employed both as a medicine and as a condiment, and in England it was formerly in great repute as an aromatic tonic and stimulant of the secretory organs. “The fresh roots of elecampane preserved with sugar, or made into a syrup or conserve,” are recommended by Parkinson in his Theatrum Botanicum as “very effectual to warm a cold and windy stomack, and the pricking and stitches therein or in the sides caused by the Spleene, and to helpe the cough, shortnesse of breath, and wheesing in the Lungs.” As a drug, however, the root is now seldom resorted to except iu veterinary practice. In France and Switzerland it is used in the manufacture of absinthe.
