+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 155 [9:8:155]
+====================================================================+


ELY, a city of Cambridgeshire, is situated on a considerable eminence in the Isle of Ely, near the Ouse, 16 miles N.N.E. of Cambridge. It consists chiefly of one long street, and the houses are mostly old. The soil in the vicinity is very fertile, and is cultivated chiefly by market gardeners, who send large quantities of fruit and vegetables to the London market. The town has a considerable manufactory for earthenware and tobacco pipes, and there are several mills in the isle for the preparation of oil from flax, hemp, and cole-seed. The market-day is Thursday. Besides the churches and the cathedral, the chief public buildings are the grammar-school founded by Henry VIII., the new corn exchange, the mechanics’ institute, and the sessions house. Needham’s charity school has recently been developed into a considerable school of the second grade. The national and infant schools are large and commodious. A monastery was founded here about 670; but in 870 it was pillaged and destroyed by the Danes, and it remained in ruins till 970, when it was restored by Ethelwold, bishop of Winchester. In 1107 Ely was erected into a bishopric by Henry I., and after the dissolution of the monasteries, Henry VIII. converted the conventual church into a cathedral. This edifice displays a singular mixture of various styles of architecture, and has an unfinished appearance, but taken as a whole it is a noble structure. The nave, which is Late Norman, was probably completed about the middle of the 12th century, and the western tower and the transepts were built by Bishop Ridai (1174-1189). The Galilee or western porch, which is Early English, was erected by Bishop Eustace (1198-1215). The choir was originally Early Norman, but its Norman apse was destroyed, and the church extended eastward by six more arches, by Bishop Northwold, about the middle of the 13th century. The addition is Early English, and its carving is very elaborate and beautiful. The beautiful lady-chapel was begun by Bishop Hotham, and when the Norman tower erected by Abbot Simeon fell in 1321, the same bishop rebuilt it enlarged in the form of an octagon, and crowned it with a lofty lantern. This addition, as well as the lady-chapel, was designed by Alan of Walsingham. The total length of the cathedral from east to west is 525 feet, and the western tower is 220 feet high. The interior is exceedingly beautiful, and contains many interesting monuments. The cathedral has lately undergone extensive restoration under the direction of Sir G. G. Scott, R.A., which is still in progress, and has [9:8:156] already cost more than £60,000. The church of the Holy Trinity, which is attached to the cathedral, was commenced in the reign of Edward II, and is one of the most perfect buildings of that age. St Mary’s church is also a handsome structure, partly in the Norman and partly in the Early English style of architecture. The population of the two parishes of Ely, including an extensive rural district, in 1871 was 8166.
