+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 723 [9:8:723]
+====================================================================+


EUTROPIUS, a Roman historian who lived in the latter half of the 4th century. Both his surname and the place of his birth are unknown, but from certain statements in his history it appears th»t he held the office of a “secretary” under Constantine the Great; and the fact that his history is dedicated to Valens shows that he was alive in the reign of the latter emperor. This work, published under the title of Breviarium Historiée Pomanoe, is a compend in ten books of the entire Roman history from the foundation of the city to the accession of Valens. This treatise has been compiled with considerable care from the best accessible authorities, and is written generally with impartiality, and in a clear and simple style. Besides chronicling events, Eutropius usually gives brief characteristics of the leading historical personages. Although his Latin [9:8:724] κtyle in some instances differs from that of the purest models, the work was for a long time a favourite elementary school-book. As a history its independent value is not great, and occasional mistakes have been discovered in it, both in regard to matters of fact and in chronology; but it is sometimes serviceable in supplying the lacunae occurring in history from the total loss of some of the classics, and the imperfect state in which others have come down to us. There have been many editions of Eutropius. That by Havercamp was reputed the best till the appearance of the more complete and critical ones by Tzschucke, Leipsic, 1798, and Grosse, Halle, 1813. Several other editions have been published since that of Grosse, the best being that of Guil. Hartel, Berlin, 1872. Of the two Greek translations of Eutropius, that by Capito Lycius has long since perished; the more recent version of Paeanius, which is rather a periphrasis than a translation, will be found incorporated with the best editions of the Latin text.
