+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 538 [9:8:538]
+====================================================================+


ESCHENBURG, Johann Joachim (1743-1820) a German littérateur, was born at Hamburg, 7th December 1743. After receiving his early education in his native town, he studied at Leipsic and Göttingen. In 1767 he was brought by the court-preacher Jerusalem to Brunswick, and through his influence he became â professor in the Collegium Carolinum. He was also made an aulic councillor, and senior of the Syriac college, and ultimately [9:8:539] received the office of privy councillor of justice. He is best known by his German translations of English works. He published a series of German translations of the principal English writers on aesthetics, such as Brown, Burney, Priestley, and Hurd; and Germany owes also to him the first complete translation of Shakespeare’s plays, which, though it is deficient in poetical merits, and somewhat too free, is still valuable on account of its general correctness. He died on the 27th April 1820.

Besides editing, with memoirs, an edition of the later German poets, he is the author of Handbuch der Classichen Literatur (1783); Entwurf einer Theorie und Literatur der schönen Wissenschaften (1783); Beispielsammlung zur Theorie und Literatur der schonen Wissenschaften (8 vols., 1788-95); Lehrbuch der Wissenschaftskunde {Vl⅛T) ; and Denkmäler altdeutscher Dichtkunst (1799). Most of these works have passed through several editions.
