+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 568 [9:8:568]
+====================================================================+


ETHER, or Aether (αZ0ιjp, probably from αlθω, I burn, though Plato in his Cratylus (410, b) derives the name from its perpetual motion—oτι dec θά 7r∈pι τον οdpα ρiωv, aecθtηp δικαίως àv καλοΐτο), a material substance of a more subtle kind than visible bodies, supposed to exist in those parts of space which are apparently empty.
[9:8:569]

The hypothesis of an aether has been maintained by different speculators for very different reasons. To those who maintained the existence of a plenum as a philosophical principle, nature’s abhorrence of a vacuum was a sufficient reason for imagining an all-surrounding aether, even though every other argument should be against it. To Descartes, who made extension the sole essential property of matter, and matter a necessary condition of extension, the bare existence of bodies apparently at a distance was a proof of the existence of a continuous medium between them.

But besides these high metaphysical necessities for a medium, there were more mundane uses to be fulfilled by aethers. Aethers were invented for the planets to swim in, to constitute electric atmospheres and magnetic eflluvia, to convey sensations from one part of our bodies to another, and so on, till all space had been filled three or four times over with aethers. It is only when we remember the extensive and mischievous influence on science which hypotheses about aethers used formerly to exercise, that we can appreciate the horror of aethers which sober-minded men had during the 18th century, and which, probably as a sort of hereditary prejudice, descended even to the late Mr John Stuart Mill.

The disciples of Newton maintained that in the fact of the mutual gravitation of the heavenly bodies, according to Newton’s law, they had a complete quantitative account of their motions; and they endeavoured to follow out the path which Newton had opened up by investigating and measuring the attractions and repulsions of electrified and magnetic bodies, and the cohesive forces in the interior of bodies, without attempting to account for these forces.

Newton himself, however, endeavoured to account for gravitation by differences of pressure in an aether (see art. Attraction, vol. iii. p. G4); but he did not publish his theory, “because he was not able from experiment and observation to give a satisfactory account of this medium, and the manner of its operation in producing the chief phenomena of nature.”

On the other hand, those who imagined aethers in order to explain phenomena could not specify the nature of the motion of these media, and could not prove that the media, as imagined by them, would produce the effects they were meant to explain. The only aether which has survived is that which was invented by Huygens to explain the propagation of light. The evidence for the existence of the luminiferous aether has accumulated as additional phenomena of light and other radiations have been discovered; and the properties of this medium, as deduced from the phenomena of light, have been found to be precisely those required to explain electromagnetic phenomena.

Function of the aether in the propagation of radiation.— The evidence for the undulatory theory of light will be given in full, under the article on Light, but we may here give a brief summary of it so far as it bears on the existence of the aether.

That light is not itself a substance may be proved from the phenomenon of interference. A beam of light from a single source is divided by certain optical methods into two parts, and these, after travelling by different paths, are made to reunite and fall upon a screen. If either half of the beam is stopped, the other falls on the screen and illuminates it, but if both are allowed to pass, the screen in certain places becomes dark, and thus shows that the two portions of light have destroyed each other.

Now, we cannot suppose that two bodies when put together can annihilate each other; therefore light cannot be a substance. What we have proved is that one portion of light can be the exact opposite of another portion, just as + α is the exact opposite of - a, whatever a may be. Among physical quantities we find some which are capable of having their signs reversed, and others which are not. Thus a displacement in one direction is the exact opposite of an equal displacement in the opposite direction. Such quantities are the measures, not of substances, but always of processes taking place in a substance. We therefore conclude that light is not a substance but a process going on in a substance, the process going on in the first portion of light being always the exact opposite of the process going on in the other at the same instant, so that when the two portions are combined no process g0e3 on at all. To determine the nature of the process in which the radiation of light consists, we alter the length of the path of one or both of the two portions of the beam, and we find that the light is extinguished when the difference of the length of the paths is an odd multiple of a certain small distance called a half wave-length. In all other cases there is more or less light; and when the paths are equal, or when their difference is a multiple of a whole wave-length, the screen appears four times as bright as when one portion of the beam falls on it. In the ordinary form of the experiment these different cases are exhibited simultaneously at different points of the screen, so that we see on the screen a set of fringes consisting of dark lines at equal intervals, with bright bands of graduated intensity between them.

If we consider what is going on at different points in the axis of a beam of light at the same instant, we shall find that if the distance between the points is a multiple of a wave-length the same process is going on at the two points at the same instant, but if the distance is an odd multiple of half a wave-length the process going on at one point is the exact opposite of the process going on at the other.

Now, light is known to be propagated with a certain velocity (3O04×10 10 centimetres per second in vacuum, according to Cornu). If, therefore, we suppose a movable point to travel along the ray with this velocity, we shall find the same process going on at every point of the ray as the moving point reaches it. If, lastly, we consider a fixed point in the axis of the beam, we shall observe a rapid alternation of these opposite processes, the interval of time between similar processes being the time light takes to travel a wave-length.

These phenomena may be summed up in the mathematical expression u = A cos (nt - px + α)

which gives u, the phase of the process, at a point whose distance measured from a fixed point in the beam is x, and at a time t.

We have determined nothing as to the nature of the process. It may be a displacement, or a rotation, or an electrical disturbance, or indeed any physical quantity which is capable of assuming negative as well as positive values. Whatever be the nature of the process, if it is capable of being expressed by an equation of this form, the process going on at a fixed point is called a vibration; the constant A is called the amplitude; the time — is called the period; and nt - px + α is the phase.

The configuration at a given instant is called a leave, and the distance —- is called the wave-length- The velocity P of propagation is η . When we contemplate the different parts of the medium as going through the same process in succession, we use the word undulatory to denote this character of the process without in any way restricting its physical nature.
[9:8:570]

A further insight into the physical nature of the process is obtained from the fact that if the two rays are polarized, and if the plane of polarization of one of them be made to turn round the axis of the ray, then when the two planes of polarization are parallel the phenomena of interference appear as above described. As the plane turns round, the dark and light bands become less distinct, and when the planes of polarization are at right angles, the illumination of the screen becomes uniform, and no trace of interference can be discovered.

Hence the physical process involved in the propagation of light must not only be a directed quantity or vector capable of having its direction reversed, but this vector must be at right angles to the ray, and either in the plane of polarization or perpendicular to it. Fresnel supposed it to be a displacement of the medium perpendicular to the plane of polarization. Maccullagh and Neumann supposed it to be a displacement in the plane of polarization. The comparison of these two theories must be deferred till we come to the phenomena of dense media.

The process may, however, be an electromagnetic one, and as in this case the electric displacement and the magnetic disturbance are perpendicular to each other, either of these may be supposed to be in the plane of polarization.

All that has been said with respect to the radiations which affect our eyes, and which we call light, applies also to those radiations which do not produce a luminous impression on our eyes, for the phenomena of interference have been observed, and the wave-lengths measured, in the case of radiations which can be detected only by their heating or by their chemical effects.

Elasticity, tenacity, and density of the oether. — Having so far determined the geometrical character of the process, we must now turn our attention to the medium in which it takes place. We may use the term aether to denote this medium, whatever it may be.

In the first place, it is capable of transmitting energy. The radiations which it transmits are able not only to act on our senses, which of itself is evidence of work done, but to heat bodies which absorb them; and by measuring the heat communicated to such bodies, the energy of the radiation may be calculated.

In the next place this energy is not transmitted instantaneously from the radiating body to the absorbing body, but exists for a certain time in the medium.

If we adopt either Fresnel’s or Maccullagh’s form of the undulatory theory, half of this energy is in the form of potential energy, due to the distortion of elementary portions of the medium, and half in the form of kinetic energy, due to the motion of the medium. We must therefore regard the aether as possessing elasticity similar to that of a solid body, and also as having a finite density. If we take Pouillet*s estimate of 1 ∙7633 as the number of grammecentigrade units of heat produced by direct sunlight falling on a square centimetre in a minute, this is equivalent to 1 ∙234 × 10 6 ergs per second. Dividing this by 3Ό04 × 10 10 , the velocity of light in centimetres per second, we get for the energy in a cubic centimetre 41 × 10~ 5 ergs. Near the sun the energy in a cubic centimetre would be about 46,000 times this, or 1 , 886 ergs. If we further assume, with Sir W. Thomson, that the amplitude is not more than one hundredth of the wave-length, we have Ap = ~ , or about 1 ⅛; so that we have—

Energy per cubic centimetre = jpV 2 A 2 p 2 = 1 ∙886 ergs.

Greatest tangential stress per square centimetre, = pΥ~Ap = 30’176 dynes.

Coefficient of rigidity of

θther, , p V 2 = 842'8

Density of aether, . , = 0 ≡= 9∙36×10 -19

The coefficient of rigidity of steel is about 8 × 10 π , and that of glass 2 - 4 × 10 11 .

If the temperature of the atmosphere were everywhere 0° C, and if it were in equilibrium about the earth supposed at rest, its density at an infinite distance from the earth would be 3 × 10~ 346 which is about 3 × 10 327 times less than the estimated density of the aether. In the regions of interplanetary space the density of the aether is therefore very great compared with that of the attenuated atmosphere of interplanetary space, but the whole mass of aether within a sphere whose radius is that of the most distant planet is very small compared with that of the planets themselves.^[1. See Sir W. Thomson, Τrαns. R. S. Bdin , vol. xxi. p. 60. ] The cether distinct front gross matter.— When light travels through the atmosphere it is manifest that the medium through which the light is propagated is not the air itself, for in the first place the air cannot transmit transverse vibrations, and the normal vibrations which the air does transmit travel about a million times slower than light. Solid transparent bodies, such as glass and crystals, are no doubt capable of transmitting transverse vibrations, but the velocity of transmission is still hundreds of thousand times less than that with which light is transmitted through these bodies. We are therefore obliged to suppose that the medium through which light is propagated is something distinct from the transparent medium known to us, though it interpenetrates all transparent bodies and probably opaque bodies too.

The velocity of light, however, is different in different transparent media, and we must therefore suppose that these mediatakesomepart in the process, and that their particles are vibrating as well as those of the aether, but the energy of the vibrations of the gross par tides must be very much smaller than that of the aether, for otherwise a much larger proportion of the incident light would be reflected when a ray passes from vacuum to glass or from glass to vacuum than we find to be the case.

Relative motion of the (Ether.— We must therefore consider the aether within dense bodies as somewhat loosely connected with the dense bodies, and wo have next to inquire whether, when these dense bodies are in motion through the great ocean of aether, they carry along with them the aether they contain, or whether the aether passes through them as the water · of the sea passes through the meshes of a net when it is towed along by a boat. If it were possible to determine the velocity of light by observing the time it takes to travel between one station and another on the earth’s surface, we might, by comparing the observed velocities in opposite directions, determine the velocity of the aether with respect to these terrestrial stations. All methods, however, by which it is practicable to determine the velocity of light from terrestrial experiments depend on the measurement of the time required for the double journey from one station to the other and back again, and the increase of this time on account of a relative velocity of the aether equal to that of the earth in its orbit would be only about one hundred millionth part of the whole time of transmission, and would therefore be quite insensible.

The theory of the motion of the aether is hardly sufficiently developed to enable us to form a strict mathematical theory of the aberration of light, taking into account the motion of the aether. Professor Stokes, however, has shown that, on a very probable hypothesis with respect to the motion of the aether, the amount of aberration would not be sensibly affected by that motion.

The only practicable method of determining directly the relative velocity of the aether with respect to the solar system is to compare the values of the velocity of light [9:8:571] deduced from the observation of the eclipses of Jupiter’s satellites when Jupiter is seen from the earth at nearly opposite points of the ecliptic.

Arago proposed to compare the deviation produced in the light of a star after passing through an achromatic prism when the direction of the ray within the prism formed different angles with the direction of motion of the earth in its orbit. If the aether were moving swiftly through the prism, the deviation might be expected tobe different when the direction of the light was the same as that of the aether, and when these directions were opposite.

The present writer^[2. Phil. Τrατιs., clviii. (1868), p. 532. ] arranged the experiment in a more practicable manner by using an ordinary spectroscope, in which a plane mirror was substituted for the slit of the collimator. The cross wires of the observing telescope were illuminated. The lightfrom any point of the wire passed through the object-glass and then through the prisms as a parallel pencil till it fell on the object-glass of the collimator, and came to a focus at the mirror, where it was reflected, and after passing again through the object-glass it formed a pencil passing through each of the prisms parallel to its original direction, so that the object-glass of the observing telescope brought it to a focus coinciding with the point of the cross wires from which it originally proceeded. Since the image coincided with the object, it could not be observed directly, but by diverting the pencil by partial reflection at a plane surface of glass, it was found that the image of the finest spider line could be distinctly seen, though the light which formed the image had passed twice through three prisms of 60°. The apparatus was first turned so that the direction of the light in first passing through the second prism was that of the earth’s motion in its orbit. The apparatus was afterwards placed so that the direction of the light was opposite to that of the earth’s motion. If the deviation of the ray by the prisms was increased or diminished for this reason in the first journey, it would be diminished or increased in the return journey, and the image would appear on one side of the object. When the apparatus was turned round it would appear on the other side. The experiment was tried at difierent times of the year, but only negative results were obtained. We cannot, however, conclude absolutely from this experiment that the aether near the surface of the earth is carried along with the earth in its orbit, for it has been shown by Professor Stokes^[3. Phik Afag., 1846, p. 53. ] that according to Fresnel’s hypothesis the relative velocity of the aether within the prism would be to that of the aether outside inversely as the square of the index of refraction, and that in this case the deviation would not be sensibly altered on account of the motion of the prism through the aether.

Fizeau,^[4. Ann. de Chimie et de Physique, Feb. 1860. ] however, by observing the change of the plane of polarization of light transmitted obliquely through a series of glass plates, obtained what he supposed to be evidence of a difference in the result when the direction of the ray in space was different, and Angström obtained analogous results by diffraction. The writer is not aware that either of these very difficult experiments has been verified by repetition.

In another experiment of M. Fizeau, which seems entitled to greater confidence, he has observed that the propagation of light in a stream of water takes place with greater velocity in the direction in which the water moves than in the opposite direction, but that the change of velocity is less than that which would be due to the actual velocity of the water, and that the phenomenon does not occur when air is substituted for water. This experiment seems rather to verify Fresnel’s theory of the aether; but the whole question of the state of the luminiferous medium near the earth, and of its connexion with grose matter, is very far as yet from being settled by experiment.

Function of the aether in electromagnetic phenomena. —Faraday conjectured that the same medium which is concerned in the propagation of light might also be the agent in electromagnetic phenomena. “For my own part,” he says, “considering the relation of a vacuum to the magnetic force, and the general character of magnetic phenomena external to the magnet, I am much more inclined to the notion that in the transmission of the force there is such an action, external to the magnet, than that the effects are merely attraction and repulsion at a distance. Such an action may be a function of the aether; for it is not unlikely that, if there be an aether, it should have other uses than simply the conveyance of radiation."^[5. Experimental Researches, 3075. ] Thi3 conjecture has only been strengthened by subsequent investigations.

Electrical energy is of two kinds, electrostatic and electrokiuetic. We have reason to believe that the former depends on a property of the medium in virtue of which an electric displacement elicits an electromotive force in the opposite direction, the electromotive force for unit displacement being inversely as the specific inductive capacity of the medium.

The electrokinetic energy, on the other hand, is simply the energy of the motion set up in the medium by electric currents and magnets, this motion not being confined to the wires which carry the currents, or to the magnet, but existing in every place where magnetic force can be found.

Electromagnetic Theory of Light.— The properties of the electromagnetic medium are therefore as far as we have gone similar to those of the luminiferous medium, but the best way to compare them is to determine the velocity with which an electromagnetic disturbance would be propagated through the medium. If this should be equal to the velocity of light, we would have strong reason to believe that the two media, occupying as they do the same space, are really identical. The data for making the calculation are furnished by the experiments made in order to compare the electromagnetic with the electrostatic system of units. The velocity of propagation of an electromagnetic disturbance in air, as calculated from different sets of data, does not differ more from the velocity of light in air, as determined by difierent observers, than the several calculated values of these quantities differ among each other.

If the velocity of propagation of an electromagnetic disturbance is equal to that of light in other transparent media, then in non-magnetic media the specific inductive capacity should be equal to the square of the index of refraction.

Boltzmann^[6. Wiener Sitzb., 23 April 1874. ] has found that this is very accurately true for the gases which he has examined. Liquids and solids exhibit a greater divergence from this relation, but we can hardly expect even an approximate verification when we have to compare the results of our sluggish electrical experiments with the alternations of light, which take place billions of times in a second.

The undulatory theory, in the form which treats the phenomena of light as the motion of an elastic solid, is still encumbered with several difficulties.^[7. See Prof. Stokes, “Report on Double Refraction,” British Ass. Report, 1862, p. 253. ]

The first and most important of these is that the theory indicates the possibility of undulations consisting of vibrations normal to the surface of the wave. The only way of [9:8:572] accounting for the fact that the optical phenomena which would arise from these waves do not take place is to assume that the aether is incompressible.

The next is that, whereas the phenomena of reflection are best explained on the hypothesis that the vibrations are perpendicular to the plane of polarization, those of double refraction require us to assume that the vibrations are in that plane.

The third is that, in order to account for the fact that in a doubly refracting crystal the velocity of rays in any principal plane and polarized in that plane is the same, we must assume certain highly artificial relations among the coefficients of elasticity.

The electromagnetic theory of light satisfies all these requirements by the single hypothesis^[8. Over de theorie der terugkααtsing en broking van het lieht,— Acλ- demιsch Proefschrift door H. A. Lorentz. Arnhem, K. van der Zande 1875. ’ ] that the electric displacement is perpendicular to the plane of polarization. No normal displacement can exist, and in doubly refracting crystals the specific dielectric capacity for each principal axis is assumed to be equal to the square of the index of refraction of a ray perpendicular to that axis, and polarized in a plane perpendicular to that axis. Boltzmann^[9. Λ∖≡er die Verschiedenheit der Dielektricitätsconstante des krys-tallisirten Schwefels nach verschiedenen Richtungen,” by Ludwig Boltzmann, Wiener Sitzb., 8th Oct. 1874. ° ] has found that these relations are approximately true in the case of crystallized sulphur, a body having three unequal axes. The specific dielectric capacity for these axes are respectively

4∙773 3∙970 3*811

and the squares of the indices of refraction

4∙576 3∙886 3*591

Physical constitution of the aether. — What is the ultimate constitution of the aether? is it molecular or continuous?

We know that the aether transmits transverse vibrations to very great distances without sensible loss of energy by dissipation. A molecular medium, moving under such conditions that a group of molecules once near together remain near each other during the whole motion, may be capable of transmitting vibrations without much dissipation of energy, but if the motion is such that the groups of molecules are not merely slightly altered in configuration but entirely broken up, so that their component molecules pass into new types of grouping, then in the passage from one type of grouping to another the energy of regular vibrations will be frittered away into that of the irregular agitation which we call heat.

We cannot therefore suppose the constitution of the aether to be like that of a gas, in which the molecules are always in a state of irregular agitation, for in such a medium a transverse undulation is reduced to less than one five-hundredth of its amplitude in a single wave-length. If the aether is molecular, the grouping of the molecules must remain of the same type, the configuration of the groups being only slightly altered during the motion.

Mr S. Tolver Preston^[10. Phil. Mag., Sept, and Nov. 1877 ] has supposed that the aether is like a gas whose molecules very rarely interfere with each other, so that their mean path is far greater than any planetary distances. He has not investigated the properties of such a medium with any degree of completeness, but it is easy to see that we might form a theory in which the molecules never interfere with each other’s motion of translation, but travel in all directions with the velocity of light; and if we further suppose that vibrating bodies have the power of impressing on these molecules some vector property (such as rotation about an axis) which does not interfere with their motion of translation, and which is then carried along by the molecules, and if the alternation of the average value of this vector for all the molecules within an element of volume be the process which we call light, then the equations which express this average will be of the same form as that which expresses the displacement in the ordinary theory.

It is often asserted that the mere fact that a medium is elastic or compressible is a proof that the medium is not continuous, but is composed of separate parts having void spaces between them. But there is nothing inconsistent with experience in supposing elasticity or compressibility to be properties of every portion, however small, into which the medium can be conceived to be divided, in which case the medium would be strictly continuous. A medium, however, though homogeneous and continuous as regards its density, may be rendered heterogeneous by its motion, as in Sir W. Thomson’s hypothesis of vortex-molecules in a perfect liquid (see art. Atom).

The aether, if it is the medium of electromagnetic phenomena, is probably molecular, at least in this sense.

Sir W. Thomson^[11. Proceedings of the Royal Society, June 1856. ] has shown that the magnetic influence on light discovered by Faraday depends on the direction of motion of moving particles, and that it indicates a rotational motion in the medium when magnetized. See also Maxwell's Electricity and Magnetism, art. 806, &c.

Now, it is manifest that this rotation cannot be that of the medium as a whole about an axis, for the magnetic field may be of any breadth, and there is no evidence of any motion the velocity of which increases with the distance from a single fixed line in the field. If there is any motion of rotation, it must be a rotation of very small portions of the medium each about its own axis, so that the medium must be broken up into a number of molecular vortices.

We have as yet no data from which to determine the size or the number of these molecular vortices. We know, however, that the magnetic force in the region in the neighbourhood of a magnet is maintained as long as the steel retains its magnetization, and as we have no reason to believe that a steel magnet would lose all its magnetization by the mere lapse of time, we conclude that the molecular vortices do not require a continual expenditure of work in order to maintain their motion, and that therefore this motion does not necessarily involve dissipation of energy.

No theory of the constitution of the aether has yet been invented which will account for such a system of molecular vortices being maintained for an indefinite time without their energy being gradually dissipated into that irregular agitation of the medium which, in ordinary media, is called heat.

Whatever difficulties we may have in forming a consistent idea of the constitution of the aether, there can be no doubt that the interplanetary and interstellar spaces are not empty, but are occupied by a material substance or body, which is certainly the largest, and probably the most uniform body of which we have any knowledge.

Whether this vast homogeneous expanse of isotropic matter is fitted not only to be a medium of physical interaction between distant bodies, and to fulfil other physical functions of which, perhaps, we have as yet no conception, but also, as the authors of the Unseen Universe seem to suggest, to constitute the material organism of beings exercising functions of life and mind as high or higher than ours are at present, is a question far transcending the limits of physical speculation. (J. c. Μ.)
