+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 520 [9:8:520]
+====================================================================+


ERECHTHEUS, in Greek legend, apparently the same as Erichthonius, was a local hero of Attica, with whom was associated the belief of the Athenians in their ancestors having sprung from the soil (see Autochthones). But the story of his birth is told generally under the name of Erichthonius, who, in the form of a serpent, was the offspring of Athena and Hephaestus, and was by the former handed over in a closed basket to the three daughters of Cecrops, Aglaurus, Herse, and Pandrosus, with a command not to open it. When two of them, Aglaurusund Herse, opened it, they became frantic and threw themselves from the Acropolis of Athens. The scene of the opening of the basket is represented on a Greek vase in the British Museum, from which it is seen that the figure within it is not altogether of the form of a serpent ( = Erichthonius), but has the head and body of a boy, such as were ascribed to Erechtheus. Radically the names of both are connected with the earth (χθων). But while Erechtheus came to be looked upon as a first ancestor, and associated with the introduction of agriculture and other public benefits, his double, so to speak, Erichthonius retained as a rule the character of a daemon or semi-divine being.
