+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 664 [9:8:664]
+====================================================================+


EULENSPIEGEL, in French Ulespiegle, in older English Hoivleglas, one of the most popular of European chapbooks, consisting in all its innumerable rifacimentos of stories of ludicrous roguery, in which the love of fun is not unmingled with the love of mischief. The name in its present form is equivalent to Noctuae Speculum or Owl’s Mirror, and may be compared with such appellations as Schwabenspiegel, Sachsenspiegel, Laienspiegel, Speculum historiale, Speculum Conversionis Peccatorum, Speculum de Passione Domini nostri Jesu Christi, the Mirror of theWorld, the Mirror for Magistrates, the Steele Glas, and a hundred others of the same type. It may possibly have arisen early in the Middle Ages, and it is distinctly mentioned in a book De Generibus Ebriosorum, or “Concerning the kinds of drunkards,” published in 1515. No definitive explanation has been given of the origin of the name, but one interpretation makes it rest on the fact that man recognizes his faults no more than an owl that looks into a mirror, and another finds the original form in the Low German Ul en Spiegel, or Ul den Spiegel, which would signify “Cleanse the looking glass.” The popularity of the book has not only enriched literary German with the words Eulenspiegelei, waggery, Euleηsρiegcln, to play the wag, Ac., but it has furnished French with espiègle and espièglerie. Ben Jonson refers in his Masque of Fortune and his Sad Shepherd to Owl-glass, Ulenspiegle, and Owlspiegle, and Taylor makes a peculiar use of the word when he says—

“Ride on my best invention like an asse To the amazement of each Owliglasse.”

According to an old tradition, the tricks and jests of the collection are attributed to a certain Till or Tyll Eulenspiegel, otherwise Till the Saxon or Tylus Saxonicus, who was born at Kneitlingen near Schoppeustadt, in the duchy of Brunswick, and was the son of Claus Eulenspiegel and Anna Wortbeck. He is usually stated to have been buried in 1350 at Mölln, about four leagues from Lubeck, but the people of Damme in Belgium claim that his grave is with them. At Mölln, to quote an old book of travels cited by Nares, the townsmen “yearly keep a feast for his memory, and yet show the appareil he was wont to wear;” and his tomb was adorned with a fantastic effigy, holding in one hand a little tankard with a jack-in-a-box, and in the other a basket full of little mannikins with fool’s caps on their heads. That there was such a person as Tyl seems not improbable, but what connexion he had with the Owlglass it is hard to discover; Eulenspiegel at least* is pretty certainly a later addition to his name. Mr William F. Thoms found the Irish peasantry telling stories of Old Espeel, and a writer in the Gentleman's Magazine, September 1877, Mr David Fitzgerald, “met with pretty clear traces of Eulenspiegel in the traditions of the county of Limerick, where he figures as one Ulas, whose confession, like that of his prototype, is yet a favourite tale.”

The book was originally, it would appear, composed in Low German; and, according to Lappenberg, the High German version [9:8:665] printed, at Strasburg in 1519 and hitherto regarded as the editio princeps was the work of Thomas Murner the Franciscan monk. A Latin translation was made by Nenιiιιs; and another by Periander appeared at Frankfort-on-Maine in 1567 as Noctuoe Speculum, omnes res memorabiles variasgue et admirabiles Tyli Saxonici machinationes complectens. An English translation called ∏owlc-glas his life, printed at London by Copeland, is preserved among the Garrick plays in the British Museum; extracts from it are given in W. F. Thoms’s Lays and Legends of various countries: Germany. French translations appeared at Lyons in 1550, atθιleans, 1571, at Antwerp, 1579, at Rouen, 1701. Delepierre published an edition at Bruges, 1835, and another at Brussels, 1840; and a complete translation into modern French from the 1519 edition was printed at Paris by P. Jannet, 1858. An English edition was published in 1860, under the direction of Kenneth R. H. Mackenzie, and with illustrations by Alfred Crowquill. In 1865 appeared a photolithographic reprint of the Lower Saxon version, originally printed by Servais KruiΓter (Servetius Cruftanus). There is no complete copy of the original, but portions in the Royal Library at Vienna and in the Royal Library at Berlin complete each other.

See Görres, Die deutschen Volksbücher, 1807; Lappenberg, Eulensρieget, 1854.
