+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 806 [9:8:806]
+====================================================================+


EXPLOSIVES. It lies beyond the object of this article to attempt an estimate of the influence, direct or indirect, upon modern civilization of the introduction of explosive agents for the purposes of war. Some eminent authors have gone so far as to consider the invention of gunpowder as next in importance, in its ultimate effects, to those of printing and the application of steam power. However this may be, it is well to remember that explosive substances are now of immense utility in the arts of peace; indeed, it is not too much to say that without their aid many of the great engineering enterprises of the present day would either be impossible, or else have to be carried out at a vast additional expenditure of time and labour.

The germ of all the knowledge of explosive reaction we possess undoubtedly lay in the probably accidental discovery, many ages ago, of the deflagrating properties of the natural substance nitre or saltpetre (KNO 3 ), when in con-act with incandescent charcoal. To trace the consequences [9:8:807] of that discovery, very gradual as they have been, and intimately bound up with the progress of chemical and mechanical science, belongs rather to an article on gunpowder; but the fact may be briefly referred to in connexion with the second great epoch in the history of explosive substances. By distilling nitre with oil of vitriol, the alchemists obtained a corrosive fluid which they called aquafortis, now known as nitric acid (HNO 3 ), which parts with its oxygen even more readily than saltpetre; so that if the strongest nitric acid be poured upon finely powdered charcoal, the latter takes fire at the ordinary temperature. Somewhat less than half a century back, it was discovered by some French chemists that upon treating various organic substances, such as starch, the sugars, cotton fabrics, and even paper, with concentrated nitric acid under proper precautions, the chemical constitution of the substances underwent a great change, and they became endowed with violently explosive properties, while remaining for the most part unaltered in external characteristics. To this discovery we owe a distinct class of explosive compounds, the most powerful for practical purposes as yet known; their general formation and properties will be noticed in due course.

We will now proceed to examine into those principles of constitution and action which are more or less common to all explosive substances.

As the term is often rather loosely employed, “explosion” may for our purpose be defined as the sudden or extremely rapid conversion of a solid or liquid body of small bulk into gas or vapour, occupying very many times the volume of the original substance, and, in addition, highly expanded by the heat generated during the transformation. This sudden or very rapid expansion of volume is attended by an exhibition of force, more or less violent according to the constitution of the original substance and the circumstances of explosion. Any substance capable of undergoing such a change upon the application of heat, or other disturbing cause, is called “explosive.”

The explosive substances that are practically the most important essentially contain carbon, oxygen, and nitrogen, the last always existing in a state of feeble combination with the whole or part of the oxygen, and thus creating that condition of unstable chemical equilibrium which is necessary. When explosion takes place, the nitrogen parts with its oxygen to the carbon, for which it has a great affinity, forming carbonic acid (CO 2 ) and carbonic oxide (CO) gases, the combination being accompanied with great generation of heat, and the nitrogen gas is set free. In most explosives there is also hydrogen accompanying the carbon, and by its combustion producing an extremely high temperature; it combines with part of the oxygen to form water in the form of greatly expanded vapour. Other subordinate elements are often present; in guupowder, for instance, the potassium binds the nitrogen and oxygen loosely together in the state of saltpetre, and there is sulphur, a second combustible, whose oxidation evolves greater heat than that of carbon. When chlorate of potash is present, the chlorine plays the part of the nitrogen, and is set free in the gaseous state. Two very unstable and practically useless explosive substances, the so-called chloride and iodide of nitrogen, contain neither carbon nor oxygen; but their great violence is equally caused by the feeble affinities of nitrogen for other elements, large volumes of gaseous matter being suddenly disengaged from a very small quantity of a liquid and solid body respectively.

Explosives may be conveniently divided into two distinct classes,—(1) explosive mixtures, and (2) explosive compounds.

The first class consists of those explosive substances which are merely intimate mechanical mixtures of certain ingredients, and which can be again separated more or less completely by mechanical means, not involving chemical action. These ingredients do not, as a rule, possess explosive properties in their separate condition. There are, however, explosives which might almost be classed in both categories; for example, picric powder is composed of ammonium picrate and saltpetre, the former of which contains an explosive molecule, but is mixed with the latter to supply additional oxygen, and thus increase the force.

If a substance that will burn freely in air, combining gradually with the oxygen of the atmosphere, be ignited in pure oxygen gas, the combustion will be much more rapid, and the amount of heat generated greater, at the ordinary atmospheric pressure. If it be possible to burn the sub stance in a very condensed atmosphere of oxygen, we can readily imagine the combustion being very greatly accelerated, and therefore increased in violence; this is what is ordinarily effected by an explosive “mixture.” A combustible body and a supporter of combustion are brought into extremely close contact with one another, by means of intimate mechanical mixture; also, the supporter of combustion, or oxidizing agent, is present in a very concentrated form, constituting what may be termed a magazine of condensed oxygen, solid or liquid. In the case of the explosion of a definite chemical compound, the change may be considered as the resolution of a complex body into simpler forms; this is not, however, always the case when a mechanical mixture is concerned: gunpowder, for example, may be said to contain two elementary substances, carbon and sulphur, not in chemical union.

The chief explosive mixtures may be subdivided into “nitrate mixtures,” and “chlorate mixtures.”

In the nitrates, the oxygen is held in combination with sufficient force to need a powerful disturbing cause to separate it, so that mixtures made from nitrates do not explode very readily, and their action is comparatively gradual; they are not sensitive to friction or percussion, and hence are tolerably safe. Any of the nitrates will form explosive mixtures with combustible substances, but nitrate of potash (KNO 3 ) is the only one practically employed. The nitrate of soda, called “cubical” or Chili saltpetre, has been used, but absorbs moisture from the air so readily as to give very inferior results. Gunpowder may be taken as the representative of the nitrate explosive mixtures. Picric powder, above referred to, has been proposed by Abel for use as a bursting charge for shells, as being more powerful than a corresponding charge of gunpowder, equally safe as regards friction or percussion, and less hygroscopic; it consists of two parts ammonium picrate, and three parts saltpetre, incorporated, pressed, and finished very much as ordinary gunpowder.

The chlorates part with their oxygen far more readily than the nitrates, the strong affinities of chlorine for the metals coming into play, and consequently chlorate mixtures are very sensitive to friction and percussion, and explode with great violence; chlorate of potash (KClO 3 ) is the only one used. Very many chlorate mixtures have been made, some of which are employed in fireworks. “White gunpowder” is a mixture of two parts chlorate of potash, one of yellow prussiate of potash, and one of sugar; it is exploded very easily by friction or percussion. The most important chlorate mixtures are those used for igniting other explosives, such as the composition for friction tubes for firing cannon, percussion cap composition, and percussion fuzes for bursting shells on impact; it is sometimes mixed with sulphur, as a combustible, and sometimes with black sulphide of antimony, which gives a longer flame.

In an explosive “compound,” the elements are all in chemical combination, presenting a definite explosive “molecule,” which contains, so to speak, both the combustible[9:8:808] and the supporter of combustion, in the closest possible union; we can therefore understand its action being much more sudden and violent than that of the most intimate mechanical mixture.

The chief explosive compounds are formed from some organic substance containing carbon, hydrogen, and oxygen, by introducing into it, through the action of concentrated nitric acid, a certain portion of nitric peroxide (NO 2 ), in substitution for an equivalent amount of hydrogen. A new compound, differing outwardly very little, if at all, from the original substance, is thus formed, but in a very unstable state of chemical equilibrium, because of the feeble union of the nitrogen and oxygen in the NO 2 molecule. A slight disturbing cause brings into play the stronger affinity of the carbon and hydrogen for the large store of oxygen contained in the new compound. Gun-cotton and nitro-glycerin are the leading members of this group, being produced in a precisely similar manner, by the substitution of three molecules of NO 2 for three atoms of hydrogen (H). As those explosives will be elsewhere described in detail, we give the formation, as a representative member of the group, of nitro-phenol, or picric acid, by treating phenol, or carbolic acid, with a mixture of nitric and sulphuric acids, the latter being required to absorb the water, and preserve the full strength of the nitric acid :—

C 6 H 6 O + 3HNO 3 = C β H 3 (NO i ) 3 O + 3H 2 O. Carbolic acid. Nitric acid. Picric acid. water.

The formula of the product may be empirically written C 6 H 3 N 3 O 7 j it is, like gun-cotton and nitro-glycerin, a tri-nitro substitution product. Only the picrates, or salts of picric acid formed with potassium or ammonium, are used in practice, as possessing more force than the uncombined acid. From starch can be obtained, in a strictly analogous manner, an explosive called xyloidine, which is a bi-nitro product, two molecules of nitric peroxide being substituted for two atoms of hydrogen. In the case of nitro-mannite, an explosive made from mannite, one of the sugars, as many as six molecules of the NO 2 are inserted. The number of nitro-substitution products is very great, many of them being more or less violently explosive.

The fulminates are among the most violent of all explosive compounds, their chemical stability being very small. Sudden in action, their effect is great locally; thus they are well adapted to the purpose, for which alone they are practically used, of igniting, or upsetting the equilibrium of, other explosives.

Fulminate of mercury is produced by adding alcohol (C 2 H 6 O), under careful precautions, to a solution of mercury in nitric acid; a grey crystalline precipitate is obtained, very heavy (sp. gr. 4 - 4), and so sensitive to friction or percussion that it is kept in the wet state. The results of analysis show one atom of mercury, and two each of carbon, nitrogen, and oxygen, so that the formula may be empirically written HgC 2 N 2 O 2 , or perhaps more correctly HgO.C 2 N 2 O; the chemical factor C 2 N 2 O is called fulminic acid, but has never been produced separately. Opinions differ as to the precise “rational” formulae of the fulminates, some chemists considering their process of formation to be similar to that of the nitro-substitution products. It will be observed that two atoms of nitrogen take the place of hydrogen, being the ratio of combining proportions of those elements. The products of combustion are carbonic oxide, nitrogen, and metallic mercury, and the violence of action is due to the sudden evolution of a volume of ga3 and vapour very large in comparison with that of the substance, its density being so great. This fulminate enters into the composition used for percussion caps and electric fuzes; its practical value has of late years been immensely increased by the discovery of its power, even in very small quantities, to proαuce the almost instantaneous decomposition of several explosive substances.

Fulminate of silver is prepared in a similar manner, but, being far more sensitive, is of little practical value; it is employed, in very minute quantities, in making such toys as detonating crackers.

The difficulties in the way of estimating, with any accuracy, the force of explosive substances are very great, especially as no definite standard of comparison can be laid down. However, by means of theoretical considerations, combined with the results of actual experiment, a tolerably fair approximation may be arrived at.

When an explosive substance is exploded in a closed vessel sufficiently strong to resist rupture, the tension attains its maximum value in an extremely short space of time and gradually decreases from the heat being conducted away by the metal envelope, and dispersed by radiation. It has, however, been demonstrated that, at the moment of maximum tension, the loss of pressure due to the communication of heat to the vessel, if the latter be filled with the explosive, is less than one per cent. The products of combustion, after cooling down, can easily be determined by analysis, and are then either (a) wholly gaseous, as for chloride or iodide of nitrogen; (δ) gaseous and liquid, in the case of gun-cotton and nitro-glycerin; or (c) gaseous and solid, as with gunpowder. It is certain that, at the moment of explosion, the products of the more violent explosive compounds are wholly in a state of gas or vapour, but we should arrive at incorrect results by making the same assumption in the case of a mechanical mixture like gunpowder. The experiments of Noble and Abel on “Fired Gunpowder” (Phil. Trans. Poy. Soc., 1874), which are the most complete ever undertaken, show that the ultimately solid residue is, at the moment of explosion, in a liquid state, and most probably in a very finely divided condition; moreover, that, at that instant, it occupies a space the ratio of which is about ’ 6 that of the original volume, supposing the substance to fill the vessel in which it is exploded.

Provided the laws concerned can be supposed to hold good at such high temperatures, we may assume for the gaseous products of combustion the well-known equation of the elasticity and dilatibility of permanent gases—

pv=Bt (1), where R is a constant, and t reckoned from absolute zero ( - 273° C). For the sake of convenience, we will consider that a unit of weight of the explosive substance occupies a unit of volume, and, if P be maximum tension developed by the explosion, we have

P(l- p )≡RT (2), where T is the temperature of explosion, and ρ the ratio of the volume ©f the non-gaseous products, taken as constant; we have also the relation

Po (1 - p) = R∙^73, ...... (3), when the vessel is cooled down to 0° C; therefore, eliminating R between (2) and (3), we get i ~ 273 ( 4 '∙

But permanent gases under the pressure p 0 in atmospheres, at a volume (1 - p), will occupy a space p 0 (1 - p∖if allowed to expand to the normal pressure of 760 mm.; calling this expanded volume V,

P- VT (5)

273(l-p) tλ

The large amount of aqueous vapour produced by the explosion of some compounds must be added to the value of V, its volume being calculated on the supposition that it can remain uncondensed at the temperature of 0° C.
[9:8:809]

We have no certain means of directly estimating the temperature of explosion, but if it be assumed, as is usually done, to be the temperature the total products of combustion would attain to if the whole amount of heat generated by the explosion were applied to raise them, under constant volume, from absolute zero, we have the relation

H-Tc,, in which H represents the number of units of heat generated, and c the specific heat under constant volume of the united products, gaseous or otherwise. The quantity of heat can be obtained by experiment, and this livided by the specific heat, will give the temperature. The chief sources of error lie in the assumption that the specific heat remains constant throughout the great range of temperature in question, and in the additional quantities of heat disengaged by secondary reactions. The value of T thus found probably will therefore be higher than the real temperature.

Having regard to the above reasoning, it may be generally concluded that the amount of force exerted by an explosive substance depends upon—(1) the volume of gas or vapour produced by the transformation, compared with that of the original substance; and (2) the temperature of explosion, which determines the extent to which the gases are expanded, or their tension increased; or, in other words, the explosive force is directly proportional to the heat of combustion, and the volume of gas and vapour calculated at 0° C. and 7 , 60 mm. pressure, and inversely proportional to the specific heat of the mixed products.

It has been supposed by Berthelot and others that the volume of gas produced may possibly be still further increased by the partial or total “dissociation” of the compound gases, at the high temperatures concerned; for example, that the carbonic acid (CO 2 ) may be decomposed into carbonic oxide (CO) and oxygen, or the aqueous vapour into oxygen and hydrogen. However, Noble and Abel demonstrate that, in the former instance, the loss of temperature, consequent upon the absorption of heat by the decomposition, would more than compensate for the increase of volume by dissociation. It must also be remembered that, if the temperature be extremely high, so also is the pressure under which dissociation must take place. We may therefore consider that it has no sensible influence upon the explosive force.

It is most important to distinguish between explosive force and explosive effect, the latter in great measure depending upon the rapidity with which the metamorphosis takes place, while the same amount of force may be exerted suddenly or gradually. We may, therefore, consider that the explosive effect varies directly as the volume of gas produced and the temperature of explosion, and inversely as the time required for the transformation. But the time, and, to a certain extent, the products and temperature, will vary with—(a.) the physical state of the explosive substance; (δ.) the external conditions under which it is fired; (c.) the mode of firing or exploding.

I The physical or mechanical state of the explosive substance has a most important bearing upon the effect obtained from it. To prove this, it is only necessary to point to the very different results given by gunpowders made with the same proportions of the three ingredients, but varying in density, and in shape and size of grains or pieces. Gun-cotton is even more affected by variations in mechanical condition. In the form of loose wool, it burns so rapidly that gunpowder in contact with it is not inflamed; plaited or twisted tightly, its rate of combustion in air is greatly modified. This is due to the fact that the inflammable carbonic oxide, which is evolved by the decomposition from the want of sufficient stored-up oxygen to oxidize completely all the carbon of the gun-cotton, cannot penetrate between the fibres and accelerate the combustion, but burns with a bright flame away from the surface of the twisted cotton; when the yarn is yet more compressed by any means, the temperature is not kept up to the height necessary for the combustion of the carbonic oxide, so that it escapes unconsumed, abstracting heat, and yet more retarding the rate of burning. For the same reason, pulped and compressed gun-cotton burns comparatively slowly in air, even when dry; in the wet state, it merely smoulders away, as the portions in contact with the fire successively become dried. Yet this same wet compressed gun-cotton can be so used as to constitute one of the most powerful explosives known.

It is well known that gunpowder behaves differently when fired in the open air and under strong confinement; not only the rate of burning, but even, to a certain extent, the products of combustion are altered. We have discussed the effect of tightly plaiting or compressing guncotton; but, when confined in a strong envelope, the whole of the inflamed gas, being unable to escape outwards, is forced into the interstices under immense pressure, and the decomposition greatly accelerated. The amount of confinement or restraint needed by any explosive depends, however, upon the nature of the substance and the mode of exploding it, becoming very much less as the transformation is more rapid, until it may be said to reach the vanishing point. For example, the very violent explosive chloride of nitrogen is usually surrounded, when exploded, with a thin film of water; Abel states that if this film, not exceeding ∙ n ⅛ σ inch in thickness, be removed, the explosive effect is much lessened. Nitroglycerin, again, when detonated by a fulminate, is sufficiently confined by the surrounding atmosphere. By the same means, gun-cotton may be exploded unconfined, if compressed, the mechanical coh esion affording sufficient restraint. In the case of wet compressed gun-cotton, which can be detonated with evcn fuller effect than dry, the mechanical resistance is greater, the air-spaces being filled with incompressible fluid.

The manner in which the explosion is brought about has a most important bearing upon the effect produced. This may be done by the direct application of an ignited or heated body, by the use of an electric current to heat a fine platinum wire, or by means of percussion, concussion, or friction, converting mechanical energy into heat. A small quantity of a subsidiary explosive, such as a composition sensitive to friction or percussion, is often employed, for the sake of convenience, to ignite the main charge, the combustion spreading through the mass with more or less rapidity, according to the nature of the substance.

Although subsidiary or initiatory explosives were at first used merely to generate sufficient heat to ignite the charge, and are often still so employed, they have of late years received an application of far wider importance. Mr Alfred Nobel, a Swedish engineer, while endeavouring to employ nitro-glycerin for practical purposes, found considerable difficulty in exploding it with certainty; he at length, in 18G4, by using a large percussion cap, charged with fulminate of mercury, obtained an explosion of great violence. This result led to the discovery that many explosive substances, when exploded by means of a small quantity of a suitable initiatory explosive, produce an effect far exceeding anything that can be attributed to the ordinary combustion, however rapid, of the body in question; in fact, the whole mass of the explosive is converted into gas with such suddenness that it may, practically, be considered instantaneous; this sudden transformation is termed “detonation.” Of the substances [9:8:810] capable of producing such action, fulminate of mercury is the most important.

Some explosives appear always to detonate, in whatever manner they may be exploded, such as chloride and iodide of nitrogen; the explosive effect is therefore much greater than that of a slower explosive substance, although their explosive force may be less. Again, other substances, such as gun-cotton and nitro-glycerin, are detonated or not according to the mode of explosion. Indeed, Abel has proved that most explosives, including gunpowder, can be detonated, provided the proper initiatory charge be employed. Roux and Sarrau (Comptes Rendus, 1874) have divided explosions into two classes or orders,—“detonations” or explosions of the first order, and “simple explosions” of the second order. They made a series of experiments with the object of determining the comparative values of various explosive substances, detonated, and exploded in the ordinary manner; the method employed was to ascertain the quantity of each just sufficient to produce rupture in small spherical shells of equal strength. The following table gives the comparative results for the three most important explosive substances :—
[table]

These experiments, although valuable, cannot be considered as affording a precise method of comparison; the results would be affected, inter alia, by the impossibility of ensuring that the shells were all of the same strength, a point of great importance, considering the very small weights of each explosive used; also the rate of combustion, and therefore the explosive effect, of gunpowder is materially affected by its mechanical condition, so that different powders would give a varying standard of comparison. However, they afford fair evidence that, when detonated, gun-cotton has about six times, and pure nitro-glycerin about ten times the local explosive effect of gunpowder simply ignited in the ordinary manner; nitro-glycerin is usually employed in the form of “dynamite,” mixed with some inert absorbent substance, so that its power is proportionately reduced.

The rationale of detonation is not yet understood. If the transformation were due merely to the mechanical energy of the particles of gas, liberated from the initiatory charge at a tremendous velocity, being converted into heat by impact against the mass of the explosive substance, then it would follow that the most powerful explosive would be the best detonating agent; this is, however, by no means the case, for a few grains of fulminate of mercury in a metal tube will detonate gun-cotton, whereas nitro-glycerin, although possessed of more explosive force, will not do so unless used in large quantities. The fact of its being possible to detonate wet gun-cotton is also a proof that the action cannot be due to heat alone. It would rather seem to be what Professor Bloxam terms “sympathetic” explosion; the experiments of Abel, as well as those of Champion and Pellet in France, appear to indicate a vibratory action of the detonating agent upon the ultimate particles of the substance to be exploded. An explosive molecule is most unstable, certain very delicately balanced forces preserving the chemical and physical equilibrium of the compound. If these forces be rapidly overthrown in succession, we have explosion; but when, by a blow of a certain kind, they are instantaneously destroyed, the result is detonation. J ust as a glass globe may withstand a strong blow, but be shattered by the vibration of a particular note, so it is considered by some authorities that, in the instance cited, the fulminate of mercury communicates a vibration to which the gun-cotton molecule is sensitive, and which overthrows its equilibrium; it is not sensitive to the vibrations caused by the nitro-glycerin, which only tears and scatters it mechanically. Although the action of detonation has been spoken of as instantaneous, and may practically be so considered, yet a certain infinitesimal duration of time is required for the metamorphosis; different substances possess, doubtless, different rates of detonation, for we can scarcely conceive of a mechanical mixture, such as gunpowder, being so sensitive to the action of the detonating impulse as a definite chemical compound, and the rate even varies slightly, for the same explosive, with its physical state. It has been shown, by means of Captain A. Noble’s chronoscope, that compressed gun-cotton, when dry, is detonated at a velocity of from 17,000 to 18,000 feet a second, or about 200 miles a minute; by using a small primer of dry gun-cotton, the same substance in the wet state may be detonated at the increased rate of from 18,000 to 21,000 feet a second, or about 240 miles a minute.

The following results are taken from experiments on detonation and its applications, carried out by F. A. Abel, C.B., F.R.S.

I. Illustrating some of the conditions which promote the detonation of an explosive substance—(a) Quality of the initial detonation; (b) Resistance to mechanical dispersion offered by the mass of the substance to be detonated.

1. A fuze containing rather more than 1 oz. gunpowder, strongly confined, exploded in contact with a mass of compressed gun-cotton, only inflames it, although the explosion of the fuze is apparently a sharp one.

2. Forty-five grains of fulminate of mercury, exploded unconfined on the surface of a piece of compressed gun-cotton, only inflames or disperses it.

3. A fuze containing 9 grains fulminate of mercury, strongly confined, exploded in contact with compressed gun-cotton, or dynamite, detonates it with certainty.

4. An equal quantity of fulminate, similarly confined, does not detonate uncompressed gun-cotton in which it is imbedded, but merely disperses and inflames it.

5. 150 grains compressed gun-cotton, detonated in proximity to dynamite, detonates the latter.

6. 3 oz. of dynamite, and very much larger quantities, detonated in contact with compressed gun-cotlon only disperses it

II. Transmission of Detonation.

7. Detonation being established at one extremity of a continuous row of distinct masses of compressed gun-cotton, or dynamite, travels the whole length thereof. Stretching insulating wires across the row of discs, at intervals of six feet, their rapture by the detonation gives spark-records on the cylinder of Noble’s chronoscope, by means of which the rate of transmission can be calculated.

8. A row of gun-cotton discs, of any length, placed 0 - 5 inch apart, can all be detonated from one end.

9. Discs of compressed gun-cotton, weighing about 8 oz. each, being placed 6 inches apart, the detonation of the central dis only blows away or breaks up the neighbouring masses.

10. About 2 oz. compressed gun-cotton being inserted into one extremity of a wrought-iron tube 5 feet long, its detonation is transmitted to a disc of compressed gun-cotton inserted into the other extremity of the tube.

III. Applications of Detonation.

11. A wrought iron rail can be destroyed by detonating 8 oz. of compressed gun-cotton placed unconfined upon the rail.

12. A piece of wet gun-cotton, quite uninflammable, removed from a fire and detonated upon a block of granite, using, a small primer of dry gun-cotton, shatters the block.

13. A stockade can be destroyed by means of a flat th arge built up of wet gun-cotton slabs,—detonation being established by means of a small portion of the charge in a dry state.

14. A submerged charge of wet gun-cotton, open on all sides to the water, and merely confined around the dry initiative charge, or primer, by means of a net, can be detonated.

Many attempts have been made, especially by foreign chemists and physicists, to arrive at an exact determination of the comparative force of explosive substances. The [9:8:811] means adopted may be summed up under the two headings of (1) experiment alone, and (2) calculation and experiment combined. In the first category may be placed the experiments of Roux and Sarrau, already noticed. By the second method, Berthelot {Force de la Poudre et Matières Explosives, 1872) calculates the volume of gases which would be produced, and having ascertained the quantity of heat generated by the explosion, considers that their product affords a term of comparison according fairly well with the results of experiment. Sarrau {Effets de la poudre et des substances explosives) 1874), from a train of reasoning somewhat similar to that here followed, arrives at the conclusion that the explosive force is nearly proportional to the product of the heat of combustion by the weight of permanent gases produced; he obtains both these data by experiments carried out at the Dépôt central des Manufactures de l’Etat. The following table shows the results of the two methods:—
[table]

The plan pursued by Sarrau appears the more reliable of the two, in that he obtains by experiment the quantity of permanent gases evolved; the relative proportions he gives agree fairly well with those experimentally determined by him, in conjunction with Roux, for simple explosion. With reference to Berthelot’s figures, it is a well known fact that nitro-glycerin, when not detonated, is very uncertain in its action, so that in all probability it would never give its full theoretic force; Sarrau seems nearer its correct value. On the other hand, chlorine gas, liberated by the explosion of chlorate of potash and chloride of nitrogen, is very heavy, so that considerable variation may arise from estimating it by weight instead of volume. The mean of the results given by five descriptions of gunpowder was adopted by Sarrau as his standard, and he estimates the pressure at about 5290 atmospheres. Noble and Abel have proved these figures to be considerably too low; and we shall, in all probability, be not far wrong if we multiply each of the ratios given in Sarrau’s table by G000, in order roughly to show the pressure, in atmospheres, of equal weights of each of the substances in question exploded in about its own volume, but not detonated.

We have considered the tension developed in a close vessel of constant volume. Let us now investigate the case of the products of combustion being allowed to expand in a vessel impervious to heat, it having been conclusively proved that with large charges the loss of heat by communication to the metal of a gun is relatively very small, and may practically be neglected. If V, P, and T be respectively the initial volume occupied by the substance, the maximum pressure, and the temperature of explosion, we shall deduce expressions for the pressure and temperature corresponding to any volume v, and the work done by the expansion of the permanent gases in the space v - V. It will simplify the calculation if we suppose that the gravimetric density of the substance is unity, that it fills the volume in which it is exploded, and that the charge is burnt before it commences to do work, either upon a projectile or otherwise; even with gunpowder the correction due to this last assumption is not great, and the action of the more violent explosives may practically be considered instantaneous, especially when detonated. It has already been stated that, with most explosives, there is an ultimately solid or liquid residue, the products not being wholly gaseous; with gunpowder this residue is very considerable.

As before, let p be the ratio of the volume of the non-gaseous products at the instant of explosion; then the original volume of gas and vapour will be V(l -p), and the expanded volume ν-pV; lor the sake of brevity these corrections will be made at the end of the calculations. As already stated, for gunpowder the value of p is about - 6; it is relatively inconsiderable for the more violent explosive compounds.

Starting with the fundamental relation for permanent gases, pv=Rt. . '. (1), if we suppose the pressure to remain constant while the volume varies by an infinitesimal amount dv, the temperature will undergo • · Pd υ a corresponding variation - qτ - , and the gases gain or lose an . c p .pdv amount of heat ∣ξ—, c p being the specific heat for constant pressure; similarly, If the volume be supposed to remain constant, while the pressure varies by dp, we have a gain or loss of heat C . VClf) -, c v being the specific heat for constant volume; consequently, when both pressure and volume vary simultaneously, the gain or loss of heat is -jffc p pdυ+c τ .vdp)=dh (2); and differentiating (1), p<⅛-∣-v<⅛=R<ZZ (3).

Eliminating vdp between these equations, we get c f~ ,ρdυ+ct dt=dh (4)

Again, if c ’ be the specific heat of the solid residue, assumed to be constant, and σ the ratio of its weight to that of tire gas and vapour, it is evident that the residue will part with an amount of heat, σc'.dt, during an instant of the expansion while the temperature is lowered by an amount dt ; but, by our hypothesis, the heat given off by the residue is acquired by the gases; therefore, dh=— σc'.dl i (5); and (4) becomes, for the expansion from V to v, -tcτ+σc r )^dt=^^f'^pdv (6).

Substituting for ∕> its value derived from (1), dividing both sides by t, and integrating, we have

⅛.⅛) c ∙ + ' rt '-⅛G)"'^'∙ ····(”; whence Cp— Cv i=τ.0y→ σc, (8); maκing the correction for the volume of the solid or liquid residue i = τ ) v IL∑¾⅛⅛ (9).

1«-PV J

In a precisely similar manner, or more briefly by remembering that PV = KT, we find cp+<rc'

p J V(1-P) 1 (10).

( t>-<rV )

But the definite integral pdv, represents the work done by the expansion of the gas and vapour from the volume V to any volume v, and from equation (6), fff-^ff

R

Integrating, and remembering that ⅛--c, = y, where J is Joule’s mechanical equivalent of heat, w e get w=J(c,+<rc'){r-∕} .... , . (12); or the work done is directly proportional to the loss of temperature during the expansion.

Substituting the value above found for t, we have w= jt(c+ σc') I ι~(Vfl~ff ) c *+ σc, I; · · < 18 ) î but T(<⅛ + <τc') = II, the whole amount of heat generated by the explosion, so that we have the expression, [9:8:812] w = jπ { 1 ^C¾V)^ p }∙ · * ‘ · (14) ·

This expression for the work done is of considerable practical value in the case of gunpowder, or any explosive which can be used as a propelling agent with heavy guns. Knowing the length and diameter of the bore, we can calculate the total maximum work due to a given weight of charge in expanding to that volume. This maximum is of course not attained in practice, and it is therefore necessary to multiply it by a ratio, or factor, dependent on the nature of the gun and projectile, the powder used, mode of ignition, <fcc. However, by making use of the results of actual experiment, this “factor of effect,” or percentage of work realized, can be determined with much accuracy. Its value is greatest for very large guns, being 93 per cent, for the 38-ton gun, and becoming as low as about 50 per cent, in the case of the little 7-pr. mountain gun of 150 lb. weight; the difference is chiefly due to the loss of heat by communication to the metal of the gun. (See Noble and Abel on “Fired Gunpowder.”)

We can approximate to the “muzzle velocity,” or the velocity atwhich the projectile leaves the bore, by substituting the value of W, found for the particular gun, in the ordinary equation of work, W = , where V is the velocity, and w the weight of the projectile; we thence obtain v -√ιV7.- 1

If W, the maximum work due to the expansion of the gaseous products in the volume of the bore, be multiplied by the factor of effect ∕, for the nature of gun and powder used, the result will be very nearly the mean observed velocity.

The mathematical expression for the work done by an explosive substance in expanding from V to v, or pdv, evidently denotes the area of a plane curve; the work may therefore be graphically represented by the area enclosed by a curve, having for its ordinates the pressures in foot-tons, or atmospheres, and for abscissae the corresponding volumes or spaces occupied by the gases.

If, in equation (14), we take the limits between V and infinity, we arrive at a very simple expression for the total theoretic work due to the indefinite expansion of a given weight of any explosive substance, v becoming indefinitely great compared to the original volume V, and we have

W = JH, (15), which may be called the “potential energy” of the explosive, being the product of the total quantity of heat generated by the explosion and the mechanical equivalent of heat. This .conclusion, within the assumptions made, is in strict accordance with the principle of the mutual convertibility of energy and heat.

The following table shows the potential energy, in foot-tons, calculated from the heat of combustion for each explosive, determined by Roux and Sarrau, in the experiments already referred to; that for gunpowder is the mean given by five kinds.
[table]

The above figures naturally direct our attention to the small amount of work stored up in even the most violent explosive substance, compared with the potential energy of 1 lb. of coal, which is about 4980 foot-tons. Noble and Abel point out that this great difference is not alone due to the fact that the coal draws its oxygen from the air, but also because the explosive has to expend a considerable amount of work in converting its condensed magazine of oxygen into gas, before it can combine with the carbon; further, with reference to the economic value of the work done, that the oxygen used by the coal costs nothing, whereas much expense is incurred in condensing the oxygen into the explosive substance.

The practical value of any explosive must depend greatly upon the object to be attained. It is essential to distinguish between explosive force and effect; the more sudden the action the more local will be the effect produced, and hence the very violent explosive substances are useless as propelling agents for heavy guns or small arms, since they would destroy the weapon before overcoming the inertia of the projectile. It is true that gun-cotton, prepared in various forms, and mixed with other substances to moderate its action, as well as a similar compound made from saw-dust, an inferior form of cellulose, are sometimes used with small arms; but, in addition to a want of uniformity in action, the strain caused by such substances would be far too great in the large charges needed for heavy guns. Again, there are cases, even in mining or blasting operations, for instance, when it is desired to displace large masses of earth or soft rock, in which a comparatively slow explosive, such as gunpowder, would give better results than gun-cotton or dynamite. However, speaking generally, gunpowder in some one of its forms is far the most valuable as a propelling agent, while, for destructive purposes, the last-named substances are much more effective, especially when detonated.

Baιv.— In 1860 an Act was passed “to amend the law concerning the making, keeping, and carriage of gunpowder and compositions of an explosive nature, and concerning the manufacture and use of fireworks” (23 and 24 Vict. c. 139), whereby previous Acts on the same subject were repealed, and minute and stringent regulations introduced. Gunpowder may only be manufactured in mills, lawfully used at the commencement of the Act, or duly licensed as in this Act provided; other explosive compositions require a licence, and the precautionary rules as to quantity, distance from dwelling houses, &c., are set forth in minute detail. No person may sell fireworks without a licence, or to persons apparently under 16 years of age; and throwing fireworks on the streets was made punishable by a penalty not exceeding £5. Other regulations deal with carriage by land and sea, search-warrants, inspections of mills, &c. Amending Acts were passed in 1861 and 1862.

In 1875 was passed the “Explosives Act” (38 Vict. c. 17), which repeals the former Acts, and deals with the whole subject in a more comprehensive manner. “Explosives’’are thus defined:—(1) Gunpowder, nitro-glycerin, dynamite, gun-cotton, blasting powders, fulminate of mercury or of other metals, coloured fires, and every other substance, whether similar to those above mentioned or not, used or manufactured with a view to produce a practical effect by explosion or a pyrotechnic effect, and including (2) fog-signals, fireworks, fuzes, rockets, percussion caps, detonators, cartridges, ammunition of all descriptions, and every adaptation or preparation of an explosive as above defined. Part i. deals with gunpowder; part ii. with nitro-glycerin and other explosives; part iii. with inspection, accidents, search, &c.; part iv. with various supplementary provisions. In addition to the licence required for manufacturing gunpowder, it is provided that gunpowder shall not be kept in any place except (1) a licensed factory, (2) a licensed magazine or store, or (3) premises registered for keeping gunpowder. Private persons may keep gunpowder for their own use to the amount of thirty pounds. Pules for the proper keeping of gunpowder on such registered premises are prescribed. The Act contains 122 sections, and applies to Scotland and Ireland as well as England. It was based on the report of a Committee of the House of Commons. Public opinion had been greatly excited on the subject by the terrible explosion on the Kegent’s Canal in 1874.

Petroleum is governed by the Petroleum Act 1871—an annual Act, which has been included every year in the Expiring Acts Continuance Bill.

In 1877 the “Fisheries (Dynamite) Act” was passed, whereby any person who uses dynamite or other explosive substance to catch or destroy fish in a public fishery, shall be liable, on summary conviction, to a fine not exceeding £20, or imprisonment for a term cf not more than two months.
[9:8:813]

Bibliography.— See, on the general subject, the following works: —Count de St Robert, Traité de Thermodynamique, Turin, 1865; Berthelot, “Recherches de Thermochimie,” Annales de Physique et de Chimie, tome vi.; Berthelot, Sur la Force de la Poudre et les Matières Explosives, 1872; Roux and Sarrau, “Experiments on Explosives,” Comptes Rendus, tome lxxvii. 1874; Bunsen and Schiskoff’s “Researches on Fired Gunpowder,” Poggcndorff ’ s Annalen, vol. cii.; Sarrau, Recherches théoriques sur les effets de la poudre, et des substances explosives, 1874; Noble and Abel, Researches on Explosives— Fired Gunpowder, 1875; Recent investigations and applications of explosive agents, F. A. Abel, F.R.S., 1871; “Contributions to the history of Explosive Agents,” F. A. Abel, F.R.S. {Proc. Roy. Soc., No. 150, 1874); Chemistry Inorganic and Organic, C. L. Bloxam (articles on Gunpowder, Gun-Cotton, &c.), London, 1875; “Vibratory motions produced by Detonants,” Champion and Pellet (Comptes Rendus, vol. lxxv.); Notes on certain Explosive Agents, Walter N. Hill, S.B. Chemist, U.S. Torpedo Service, Boston, 1875. The bibliography of explosives is chiefly contained in memoirs scattered throughout proceedings of various learned societies. (W. H. W.)
