+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 370 [9:8:370]
+====================================================================+


ENGLAND, The Church of, is that portion of the universal church of Christ located in England, having for its ministers bishops, priests, and deacons (see Preface to Ordinal), and being legally and historically continuous with the church of the most ancient times. The Church of England claims to be a “true and apostolical church, teaching and maintaining the doctrine of the apostles” (canon iii). It acknowledges the supremacy of the crown, as that to which “the chief government of all estates of the realm, whether ecclesiastical or civil, in all causes doth appertain” (art. 37). It is established, or recoguized by the law as the national church, and endowed—that is, the gifts of land or tithes made to it in ancient times are secured to it by the law. The Church of England has always had a national character. In mediaeval Acts of Parliament it was called by the same name as at present, and was never identical with the Church of Rome, which was usually described as the court (curia) of Rome. In the 16th century, by a series of measures passed by the three estates of the realm, its vassalage to Rome was broken off, since which time the Roman court has maintained a hostile attitude towards it. The Church of England does not assume the right of condemning any national church (art. 34). It grounds itself on Holy Scripture and the three creeds (articles 6 and 8). It is Protestant, as sympathizing with the protest made in Germany against the errors of Rome, and Catholic, as claiming to be a portion of the universal church of Christ (25 Henry VIII., ch. 21, § 13; 1 Eliz., ch. 1).

I. Historical Sketch.—British Period.— Christianity was planted in Britain at an early period after its first promulgation. If we reject the traditions which assigned the first preaching of it there to the apostle Paul, or to Joseph of Arimathea, there is nevertheless a high probability that its origin in Britain was due to the intercourse of that country with the East, established in the first place by the Phoenicians, and continued by the colony planted by them at Marseilles. Glastonbury, according to William of Malmesbury, was the oldest church in Britain, and the traditions of Glastonbury are all of an Oriental character. Moreover, the eastern method of computing Easter, long retained by the British church, while it was strongly repudiated by Rome, points conclusively to the Oriental origin of the former. The history of the conversion of King Lucius, adopted by Ussher, is now universally rejected as unauthentic; but that the church in Britain had, by the end of the 3d century, made a considerable number of converts, the records of the persecution under Diocletian afford evidence. Constantine, then governor of Britain, received the edict of persecution, and proceeded, though unwillingly, to execute it, and to “pull down the churches” of the Christians (Lactantius). It was in this persecution (303) that Alban, a Roman soldier, suffered death at Verulam for sheltering a Christian priest, and Aaron and Julius at Caerleon-on-Usk. A still stronger evidence of the existence and vitality of the British church is supplied by the fact that three British bishops (Eborius of York, Restitutus of London, and Λdelfius) were present at the council of Arles (314), and subscribed the canons. It is also highly probable that British bishops were present at the general council of Nicaea. They appear to have been summoned to the synods of Sardica (347) and Rimini (360). Towards the end of the 4th century, Pelagius, who is known to have been a native of Britain, and Celestius, a monk of the Scotic or Irish race, brought the British church into notoriety by their heretical teaching, and their controversies with Augustine and Jerome. Both Pelagius and Celestius passed into the East, but their doctrines appear to have spread in Britain, and accordingly two French bishops (Germanus and Lupus) were sent by the synod of Troyes to counteract these errors. At a synod held at Verulam (429) the erroneous doctrines of Pelagius were repudiated. Gennadius (Catal. Script. Ecclesj) mentions Fastidius, a British bishop, as having about this time composed several useful works; and Ninian, a native of North Wales, is said to have gone on a mission to the heathen Picts in the south of Scotland, and to have founded several churches among them. Patrick, the apostle of Ireland, was also a native of Britain, but the whole of his career is so obscured by contradictory legends that it is hard to ascertain anything reliable about him. One effect of the influence of the French bishops Germanus and Lupus on the British church was the introduction into it of the Gallican liturgy, which differed in many points from the Roman. Some of these differences were afterwards adopted by the Roman Augustine in settling the use for England, so that the worship of the English Church has never been identical with that of Rome. As the Roman power was withdrawn from Britain, and the people, untaught to defend themselves, fell victims to the inroads of various heathen invaders, the remains of the Christian church in the land were driven either into the far west, or into the mountains of Wales, and during the 5th and 6th centuries Britain became again substantially, but not entirely, a heathen country.

Saxon Period.— The story which relates how Gregory the Roman bishop was moved to send the Benedictine monk Augustine and his 40 companions on a mission to the Anglo-Saxons is one of the most familiar in church history (597). Bertha, the French-born queen of Kent, being a Christian, was the great support of the monks, but the relics of the old Christianity of the land were also an important help to them. Two Christian churches (at least) were in existence close to the walls of Canterbury A large number probably of the Christianized Roman· Britons existed as a subject population. The traditions of Christianity survived. Hence the rapid success of Augustine and his companions, in spite of the distant and somewhat hostile attitude assumed by the leaders of the British church towards them. Thus the southern and central parts of Britain were rapidly reconverted to the faith. There were bishops at Canterbury, London, and Rochester. The conversions of Northumbria and Mercia, the north and east, followed, chiefly through the labours of Paulinus, who had accompanied as chaplain the Kentish princess Ethel-burga to the kingdom of her husband Edwin of Northumbria. Meanwhile, concurrently with the work of these Roman missionaries, the monks of Iona—the monastery established in one of the western isles of Scotland by Columba, a disciple of St Patrick—had done much in the conversion of the south of Scotland and north of England. Among these Aidan was conspicuous for his zeal and devotion. The teaching of the Scotch missionaries was in accordance with the old British type of Christianity, from which their religion was derived, while the Roman clergy held different customs as to the time for celebrating Easter, the tonsure, the manner of baptism, and other matters. To effect if possible an agreement, a conference was held at Whitby (664), in which Colman on the one side and Wilfrid on the other took a principal part. The Roman party gained the advantage, and the British peculiarities were gradually merged in the greater power and vigour of the Roman system. In 668 Theodore, a Greek f was consecrated archbishop of Canterbury by Pope Vitalian. Nearly the whole of the island was now Christian, and all parts of it recognized and submitted to Archbishop Theodore. His administration of the church was marked by great vigour and wisdom. He was especially solicitous to promote learning. At a synod held at Hertford (673) the Easter dispute was settled, and various canons for the regulation of the church agreed upon. A large number of new sees were also founded by Theodore, and a very useful work [9:8:371] was done by him in the foundation and settlement of parish churches, and the arrangement that a portion of the tithes, previously paid by the Saxon thanes to the bishop and the cathedral, should be paid by them to the priest of their own church. Thus Archbishop Theodore may be said to have been the founder of the national church of England. The history of this period and part of the following century is related in great detail by Baeda or Bede, a monk of Jarrow, who took much pains to collect his materials, and is a thoroughly trustworthy writer. Though himself a monk, Bede speaks very strongly against the multiplication of monasteries, and of the dissolute lives often led in them (Letter to Egbert). In the year 736 Egbert, bishop of York, obtained the pall from Rome, and was thus constituted a metropolitan with the three Northumbrian bishops as his suffragans. In 747 a synod of the bishops of the southern province was held at Cloveshoe, and a body of canons was agreed upon, regulating many points of doctrine and practice. Among other things, it was ordered that the clergy should teach the people the creed and the Lord’s Prayer in the vulgar tongue (into which they had been translated by Bede), and explain to them the nature of the sacraments. The second canon of this synod indicates a complete independence in the English Church, and implies a censure on any who ventured to appeal to Rome, as had been lately done by Wilfrid. The Saxon church at this period was one of the most flourishing in Europe. It sent out missionaries to Germany; it produced poets of considerable power, as Aldhelm; it furnished to Charlemagne the most learned and efficient of his instruments for the revival of learning in Alcuin of York. Synods were continually held to regulate matters of discipline, and though the acquirements of the clergy were but slender, yet they were probably equal, if not superior, to those of the clergy of other churches of the day. But this happy state of things was rudely interfered with by tie irruptions of the pagan Danes. These barbarous enemies seem to have directed their attacks specially and designedly against the monasteries and churches, either out of peculiar hatred to the Christian faith, or because they expected to find these religious houses the special receptacles of treasure. Thus the great Benedictine abbeys of Winchester, Peterborough, Bardney, Croyland, and all the grand foundations of Northumbria, were utterly ruined by them, the monks massacred, the buildings burned to the ground; and so complete was the overthrow of monastic establishments by these savages, that not until the time of Dunstan, towards the end of the 10th century, could monasticism be restored in England. The reign of Alfred was a real boon to the church, not only as breaking the power of the Danes, but as introducing a strong stimulus to the cultivation of learning. Whether Alfred is to be regarded as the founder of the University of Oxford or not, he certainly established schools, and induced learned men to visit the country. Am mg these was John Scotus, 8 ’ arnamed Erigena. Erigena is perhaps the most remarkable figure in the whole of the dark ages. He was nearly, if not altogether, a pantheist in religion. He wrote both against predestination and the gross material view of the eucharist then beginning to be set forth by Radbert. His book on this subject still survives under the name of Iiatramn. He passed from the court of Charles the Bald to that of Alfred, where he was in high in favour. It may be gathered from this that his opinions were not unacceptable to the king, and this is one of the many indications that the early English Church did not accord with the Roman in the materialistic doctrine of the eucharist. Alfred’ ’s own literary labours were considerable. His translations of Gregory’s Pastoral Care, Boetius’s Consolation, and Bede’s History were all calculated to help his clergy in advancing in learning, and in a more especial manner was this the case with his translations of various parts of the Latin version of the Scriptures into the vernacular tongue. After . their decisive, defeat by Athelstan (938), the Danes in England generally began to embrace Christianity, which prepared the way for its reception by the second great series of invading bodies towards the end of the century. The regulations made by Athelstan greatly stimulated the increase of parish churches. Priests were to be legally entitled to the rank of thanes, and a churl or franklin might reach the Witenagemot if, among other conditions, he had a church with a bell-tower on his estate. Accordingly, there is evidence that about this time the number of parish churches was very considerable, there being in Lincolnshire alone upwards of two hundred. The monastic system was in complete abeyance, and all those who desired to become clerks were attracted in this direction. It was the great work of Dunstan, a Glastonbury monk, who rose to be archbishop of Canterbury (959), to undo as far as possible this wholesome state of things. He commenced a crusade agaiust the married clergy, and in favour of celibacy and the coenobitic life. He built and endowed about forty monasteries, and at most of the bishops’ sees compelled the secular clergy, who had formed the chapter, to retire in favour of the regulars, who were then constituted the chapter of the cathedral church. This connexion of the cathedrals with monasteries was a special peculiarity of the English Church. The doctrine of the Church of England at this period may be fairly gathered from the writings of the Abbot Aelfric, which were approved by Sigeric, archbishop of Canterbury. Aelfric was the author of an English grammar and dictionary, and he wrote two volumes of sermons or homilies, which are in great part translations from the fathers of the church. Tn these the eucharist is explained, notas involving any material change in the elements, but as conferring the spiritual presence. At this time the clergy were obliged to possess a considerable number of books, and to expound the gospel every Sunday to the people in English, and the creed and the Lord’s Prayer as often as possible. During the sad times which followed, church services were everywhere interrupted and the clergy dispersed. Archbishop Elphege fell a victim to the heathen Danes, but when at length King Canute declared himself a Christian, things rapidly assumed a more promising aspect for the church. The laws of King Canute are even of a remarkably pronounced Christian tone. When in 1042 the English family was restored to tl e throne, the church was at its highest point of power and influence. But Edward’s long residence in Normandy led him to introduce many foreign prelates, and found alien priories, a policy which not only prepared the way for the great change which was now to come upon the church, but was the cause afterwards of many scandals and abuses.

Media-val Period.— At the time of the Norman Conquest there were about 4500 parish churches in England, besides numerous monasteries and the cathedral churches of the sees. The number of clergy is doubtful, but it is conjectured that the small number given in the survey (1600) may be accounted for by the fact that when a church is mentioned the priest belonging to it is implied (Sir H. Ellis). By various laws and directions of the English kings, the clergy had acquired a right to the tithe of all movable goods; and the gifts of the faithful had enriched the church with lands to the amount of about three-tenths of the whole property of the country. The priest took rank with the thane; the bishcp ranked with the ealdorman, and presided jointly with him over the shire-gemot. The correctional police of the whole population was in the hands of the church. Civil and ecclesiastical causes were heard in the same courts, and synods adjudicated in cases of property when the rights of the church were concerned.
[9:8:372]

This powerful corporation paid only a doubtful and undet fined allegiance to Rome, and was not at all in the condition of vassalage in which most of the Continental churches were. It was in order to gain this vassalage from the English Church that the pope was induced to grant to Duke William the licence which sanctioned his attack upon England. The Conquest thus assumed almost as much of an ecclesiastical as a secular character. Hence the hard measure meted out to Saxon bishops and abbots. Hence the completion of Dunstan’s work in enforced clerical celibacy and the exaltation of monasticism. Hence the complete separation of the civil and ecclesiastical jurisdictions, and the exceptional immunities given to churchmen. The conqueror was crowned, not only by the archbishop of York, but also by two Roman cardinals as legates of the pope. These emissaries joined in a council with the Norman-English bishops (1070), authorizing, on the part of the pope, the deposition of the English primate and other bishops, and the spoliation of the monasteries, and effecting the complete subjection of the English Church to Rome. The establishing of the papal sovereignty over the English Church, and the settling of the Romish system in England, was entrusted to Lanfranc, a Lombard by birth, and lately abbot of Caen in Normandy. This very able man, becoming archbishop of Canterbury, contrived to overpower the rival claims of Thomas, archbishop of York, and, aided by the pope’s authority, to rule with absolute sway over the English clergy. A vast increase of vigour was everywhere soon discernible in the Church of England. The Norman prelates, skilled in architecture, erected those grand cathedrals which still in many places remain to do honour to their taste and munificence. The sees were generally transferred from the small places, in which they had been located by the English, to towns w hich had grown into greater importance and population. Thus Dorchester gave place to Lincoln, and Thetford to Norwich. All places of trust and dignity in the church were soon in the hands of foreigners. Yet Lanfranc could not effect the complete supremacy of the monastic system. In the new foundation of Lincoln, secular canons were established as the chapter rather than monks, and about half the cathedrals of England retained this constitution. King William also soon showed signs of resistance to the claims of that imperium in imperio which his policy had created. He refused fealty to the pope on the ground that none of his predecessors had paid it. He claimed for himself the right of deciding between the rival claims of popes, and that no canons should be promulgated by the clergy without his consent—the very claim which, after nearly five centuries of contention, the clergy themselves admitted in the time of Henry VIII. The sagacity of the Conqueror must soon have discovered that he had introduced into the land an influence of necessity antagonistic and dangerous to the kingly authority. The name of Anselm, the successor of Lanfranc as primate, is famous in English church history as having boldly maintained a contest, during two reigns, for the privileges of the church, not only against the king, but also against the bishops and clergy, who were all ready to yield to the royal claims. The issue of this contest (1107) was that the crown was obliged to abandon its ancient right of investing the bishop in the jurisdiction of his see by the gift of the ring and crozier, accepting in lieu of that merely his homage for his temporalties, that henceforth the church was to be free to hold synods and enforce discipline, and that appeals were to lie to Rome. To Anselm thus must be allowed the credit (if it be a credit) of having emancipated the church from feudalism to the state and transferred its feudalism to Rome. It is hardly to be wondered at that his successor William of Corbeil, in order to make this supreme authority of Rome more available for the purposes of his administration, consented to accept the appointment of legate of the pope (1125). There remained for the completion of the system two other points to be fought out under succeeding primates, viz., the exemption of clerks from the civil jurisdiction, and the right of the pope to nominate bishops in spite of the crown. During this century the Roman Church was at the height of its power and influence, the celibacy of the clergy, strenuously pressed by Rome, was becoming the rule rather than the exception, and a great revival of monasticism had given birth to divers orders in which the lax discipline of the old Benedictines was replaced by an ascetic strictness. Of these the most famous was that of the Cistercians or white monks, which was introduced into England in 1128, and which soon numbered 30 houses in England, some of which were conspicuous for their magnificence and beauty. The settlement of the Cistercians in England not only gave an immense impetus to monasticism, but it introduced into the church of the land a principle most disastrous in its after effects to the discipline and well-being of the church. The Cistercians were, by the charters granted to them by the pope, to be exempt from all episcopal visitation and control. They were only amenable to the rule of abbots of their own order. This exemption was naturally destructive of all discipline, and it was a privilege so greatly coveted by houses of other orders that they stopped at no deceit or forgery of documents in order to obtain it. St Albans was the first great Benedictine abbey that obtained this privilege. Many others were occupied in a continued struggle for it. The military orders and their affiliated houses enjoyed it. The exemption of the abbey from episcopal control carried with it the exemption of the churches, often numerous, which were connected with the religious house by its having become possessor of their tithes. Hence sprang the greatest disorders and difficulties, resulting, in fact, in the abeyance of all order, and the grievous licentiousness of many religious houses. That which ecclesiastics were striving after in the matter of church laws, the laity were encouraged to endeavour to obtain in the matter of civil laws. The privilege of being tried only in church courts, and beitιg amenable only to church censures, was claimed for all connected with the church. To obtain this right, laymen took some degree of minor orders, or entered into the service of some ecclesiastic. As all such could plead “benefit of clergy,” and, in fact, obtain a practical immunity from law, the greatest abuses prevailed. William of Newberry tells us that hundreds of murders were committed by “clerks,” for which no punishment was exacted. To abate this scandal was the great work of King Henry IL, the most able of the early sovereigns of England, and the founder of that judicial system which has borne such good fruit. To uphold it was the work of Thomas Becket, archbishop of Canterbury. By the Constitutions sworn to at Clarendon (1164) a sort of compromise was made. Clerks accused of crimes were obliged to plead in the courts of common law, but, on proving their clerkship, were to be proceeded against in courts Christian, under the surveillance of the lay authority. Should they plead guilty, they were to be dealt with by the lay courts. The same Constitutions enacted that there should be an appeal from the k archbishop to the king, which should be final, thus cutting off the appeal to Rome. Bishops were to be elected by the clergy, but subject to the approval of the king. The power of excommunication and interdict was also limited, and the king had the revenues of all vacant bishoprics given to him. These Constitutions, which appear so favourable to the cause of the crown, did not, in fact, settle the dispute. The archbishop at once repudiated them. The pope declared them void, and the issue of the struggle was, in the event, in [9:8:373] favour of the claims of the clergy. In the miserable reign of John, a vigorous pope claimed and obtained the right of nominating to the primacy and sees of England, without any regard to the king or the national church. The country was subdued by the savage expedient of an interdict, which the superstition of the age did not allow it to disregard; and the king, at length completely prostrate at the feet of the pope, made a shameful cession of his kingdom, and received it back as a fief of the church. The pope, having achieved the right to dispose of English bishoprics, now claimed the right of disposing of English benefices, which were granted in great numbers to Italians and other foreigners, who never troubled themselves to visit the church assigned to them, but merely received the revenue through an agent. The degradation and disgrace of the Church of England reached its extreme point during the long and inglorious reign of Henry III., when the first symptoms of reaction began to manifest themselves. The most famous scholar of his day, Robert Grosseteste, bishop of Lincoln, after being long a strong supporter of the papal claims, became their outspoken opponent. The extreme vigour and fearlessness of his character, and the high reputation he enjoyed, enabled Grosseteste first to break down the claims for exemption from episcopal control set up by the monastic bodies, then to bring under his control the chapter of his cathedral church, and finally to refuse to admit a nominee of the pope to a stall in Lincoln. For this last act of independence he was excommunicated, but he utterly disregarded the sentence, declared that in acting as he had done the pope was no better than antichrist, and encouraged the English to assert the nationality of their church and to disregard the claims of Rome. At the same time, violent popular tumults were excited against the foreign incumbents, and remonstrances were poured into Rome from the barons and chief men against the injustice inflicted on the English Church. At the synod of Merton, held in 1255, the claims of the church to a special and dominant jurisdiction were pressed to their highest point. The vigorous administration of Edward I. introduced various checks to the growing power of the clergy. Parliament had now become a reality, and was able to contend with and check the church synods, which about the same time were reinforced in strength by the admission of representative proctors from the clergy. The Statute of Mortmain (7 Edward I. c. 2) restrained the acquisition of lands by the church. That of circumspecte agatis limited the claims made at Merton. The inability of the clergy to refuse taxes to the crown, even when they were supported by a papal bull, was clearly demonstrated (1297), and a bishop of Worcester, who had ventured to accept a grant of the temporalties of his see from the pope, was obliged to renounce the bull and submit to a fine of 1000 marks. At the parliament of Carlisle (1305) stringent regulations were made with the view of checking papal exactions, and the provisor statutes of Edward III. effectually limited the papal power of disposing of English benefices. The praemunire statute (16 Richard II. c. 5) opposed a firm barrier to papal claims; and had not the necessities of the house of Lancaster obliged its princes to court the church, and the confusions of the Wars of the Roses supervened, it is probable that the teaching of Wickliffe would have inaugurated in England as complete a revolt from Rome as that witnessed in the 16th century. The immense power and wealth enjoyed by the Church of England during the Middle Ages, and its complete freedom for self-regulation, did not preserve it from great shortcomings and corruptions. A continuous catena of satirists and censors, from William of Malmesbury to Dean Colet, have brought the most grievous charges against the mediaeval clergy, on the grounds of simony, negligence of duty, and licentiousness. In 1250 Bishop Grosseteste, before the council of Lyons, spoke of the clergy of that day in terms which are absolutely appalling. In the 15th century the letter of Pope Innocent to Cardinal Morton describes the regulars in England in language almost as strong as that employed afterwards by Bale and Foxe. It may, however, not unfairly be alleged that these general charges are of far too sweeping a character. To the student who looks a little deeper, there are many evidences of simple and earnest devotion discernible in the mediaeval church. The establishment of the mendicant orders in the 13th century produced at first a great revival of religion in the church. Many of the chief towns had been utterly neglected by the clergy; and the country villages were mostly dependent on the chance ministrations of a monk of some neighbouring monastery, which had absorbed the tithes of the parish under pretence of supplying its spiritual needs. The Franciscans, obliged by their rule to tend the sick and suffering, ministered among a population scourged by leprosy and decimated by epidemics; the Dominicans, or preachers, brought into use a more attractive and homely style of sermon, and conveyed instruction to many utterly dark places. Yet the corruption of the friars by worldly influences was very speedy, and when in the 14th century William Langland and John Wickliffe wrote, it was specially against the friars that their attacks were directed. The great work of Wickliffe was to raise a protest against Rome, to oppose the prevailing superstitions on the eucharist, and to give to his countrymen a vernacular version of the Scriptures. His writings were not altogether free from a communistic tinge, but they were of immense value in recalling the minds of the men of his age to scripture truth, and the vast effect they produced was not only perceptible in his own time, v hen it was said by the chronicler Knighton that every other man was a Wickliffist, but was also perceptible 150 years later, at the beginning of the English Reformation. There must have been, therefore, preachers or teachers of his views during all this time, though obscured and concealed on account of the persecutions which fell upon the Lollards. Indeed, did space allow it, an under-current of simple scriptural faith might be traced all through the mediaeval period, while the rulers of the church, in a spirit of thorough worldliness, were sanctioning every gainful form of superstition, and were in too many instances given to luxury and licence. In the 16th century all the old devices for upholding the faith seemed to be drooping and ready to die. The monastic system had fallen into utter disrepute, and for 150 years but six monasteries had been founded in England. The friars, changed from being preachers into pedlars and sturdy beggars, had a bad reputation everywhere. Pilgrimages had become mere promenades for amusement and licence. Relics vying with each other in grotesque pretensions were a mere subject of ridicule to all but the most ignorant. Meanwhile the traffic in indulgences had shocked the moral sense even of that corrupt age; and a series of popes, either soldiers, sceptics, or men of pleasure, had not availed to recommend the system of which they were the heads. In England the bishops were almost universally either statesmen, lawyers, or diplomatists. The clergy had absolutely abdicated the preaching function and the pastoral care, and contented themselves with a meagre circle of routine duties. When, in cathedrals or on high occasions, sermons were preached, the audience was destined to hear nothing but the ingenious subtleties of Aquinas or Scotus, portions of whose writings were often taken for a text. The church seemed to be threatened with an absolute collapse, unless some renovating power could be brought to bear upon it.

Reformed Period.— In this state of weakness and corruption, the accession to the throne of England of a young and vigorous sovereign (1509) gave an impulse towards im-provemeαt[9:8:374] in both church and state. The tastes of Henry VIII. were decidedly ecclesiastical. He had been well educated, and was very fairly learned. He had chosen for his chief minister a churchman who had raised himself by ability from a low origin, and who entertained the highest views of the prerogatives of learning, and the value of education, while lie was hampered by no superstitious reverence for effete institutions, nor prepared to condemn and punish as heresy every departure from commonly received opinions. The conjuncture seemed favourable for such a reformation as was desired by Erasmus, Thomas More, and John Colet, who were then living much together, and endeavouring by lectures and writings to bring about some resurrection of learning and intellectual life from the death-like trance, in which they were lying. How far the plans of the educational reformers might have proved successful cannot be judged, for the opportunity for calm measures rapidly passed away. The Saxon monk Luther threw down the gauntlet before the pope, and proclaimed internecine war. This scattered the ranks of the educational reformers, turning some of them into fierce persecutors, and placing even the relentless satirist Erasmus, the determined foe of the monkish superstitions, on the side of those whom he had so violently assailed. Luther’s Treatise De Babylonica captivitate Bcclesiae was published in 1520, and by the next year there is abuudant evidence, not only that it was well known in England, but that it had produced much effect. In that year both Archbishop Warham and Bishop Longland write to Cardinal Wolsey, urgently calling upon him to take some step,s for the suppressing of the growing Lutheranism of Oxford. Wolsey, thus constrained to act, went through the pageant of a public burning, at St Paul’s, of all the Lutheran books which could be collected, some time in August 1521. In the same month (August 25) came forth King Henry’s treatise against Martin Luther (Assertio Septem Sacramentorum adversus Martiιιum Lutherum, edita ab invictissimo Anglioe et Francice rege et domino Hiberniez, Henrico, ejus nominis octavo). Thiä attack, which was very violent, and which elicited equal violence in reply, produced a complete schism between the literary reformers of England and the religious reformers of Germany and Switzerland. Two of the former, Bishop Fisher and Sir T. More, joined in the conflict, the latter with somewhat disgraceful violence, while the king, flattered by the title of Defender of the Faith conferred on him by Pope Clement, was enlisted as a thorough-going partisan against the Lutherans. There is reason to believe, however, that this was not the case to anything like the same extent with Cardinal Wolsey. In 1523 he distinctly refused to send a commission to Cambridge to drive out Lutheranism. In his splendid structure and grand conception of Cardinal College, which was fast growing towaids completion in Oxford, he nominated as fellows a band of Cambridge men who were known to be pronounced Lutherans. This great man seen13 to have believed in the power of truth to defend itself, and to have been thoroughly averse to coercive punishments for heresy. But in this lie stood nearly alone, and the march of events soon transferred to a party of Englishmen that bitter hatred which had been conceived by the king, Sir T. More, and the bishops against the followers of Luther. In 1526 William Tyndale, by birth a Gloucestershire man, by education connected with both Oxford and Cambridge, published his first two editions of the New Testament in English at Worms. The English bishops, who knew that Tyndale had been in communication with Luther, immediately took steps for hindering the circulation of these books in England. Many were burned at Cheapside (1527); but the supply was by no means stopped, and in addition a large number of English works, printed abroad, and all breathing the extreme violence and thoroughness of Luther’s spirit, made their way into England. Sir Thomas More was selected by the bishops as the champion of orthodoxy, and urgently pressed to undertake the refutation of these books. Hence commenced the controversy between him, Tyndale, Fry th, and Barnes, which continued for some years. Sir Thomas More was specially angered by a clever but somewhat scurrilous brochure, entitled The Supplication of Beggars, written by Simon Fish, a quondam lawyer of Gray’s Inn, in which the doctrine of purgatory is mercilessly satirized. To this he replied in the Supplication of Souls, an imaginary appeal of the souls in purgatory against the new doctrines, which were likely to leave them bereft of the aid of prayers and masses. Meanwhile the unfortunate divorce case had proved the ruin of Cardinal Wolsey; and Sir T. More, succeeding him as chancellor, had used his power, with the full concurrence of the king and the bishops, to bring many of those who held with Luther or Tyndale to the stake. But while the authorities were thus embittered against reformation which, under other circumstances, they might have treated more favourably, there had been steadily growing since the commencement of the reign a feeling of bitter dislike and exasperation of the laymen against the clergy, which was destined to produce very remarkable results. This had been fostered by several causes, among which the determined attempt made by the clergy to resist an enactment of parliament designed to restrict the privilege of benefit of clergy (4 Henry VIII. c. 2) was one. Another was the case of Richard Hunne, a merchant tailor of London, committed to prison by the bishop, and found hanging dead in his cell. His murder was freely attributed to the bishop’s commissary, and the fact of his dead body having been burned on the plea of heresy increased the odium excited by this suspicion. That the king shared in the prevailing feeling is evident by his severe treatment of convocation for their trial of Dr Standish, who had justified the Act of Parliament directed against tho privileges of the clergy. On this occasion (1516), Henry is said to have clearly claimed and explained that supremacy over the church which was afterwards conceded to him (Keilway’s Reports). But that which most tended to exasperate the laity against the clergy at this period was, without question, the state of the church courts, and the vexatious disciplinary proceedings to which, on the information of any disreputable person, the laity were constantly subjected. The evil was admitted by some of the bishops, but it seemed as if they were powerless to remedy it. Arch bishop Warham had called upon his convocation to help him in the matter, but Wolsey unwisely interfered, desiring to show his supreme power as legate. He afterwards summoned the convocations of the two provinces to meet as a legatine synod (June 1523) to treat of the reformation both of the laity and the clergy. Nothing, however, was done to remedy the crying grievance, and the laity determined to take their cause’ into their own hands. There were thus two elements at work in the country at this period likely to produce important changes in the ecclesiastical system, viz., the rapid development in England of the religious opinions of the foreign reformers, and thegrowing feeling of bitterness entertained by the laity against the clergy. To these wac added, before the meeting of the famous parlia ment of November 1529, another very important factor, in the disappointed and angry temper of the king. Henry, who had imagined that his will must needs be law, had found himself thwarted in the matter of his divorce by the pope and the Roman curia; and the abortive termination of the trial at the legatine court of Blackfriars had roused him to fury. His anger was directed first of all against Wolsey, but he was inclined to be harshly disposed also against the whole of the clerical body, while he already [9:8:375] contemplated taking vengeance on the pope by the extremest legal enactments. Thus a state of feeling had been generated in England altogether different from that which had existed before Luther began to write, and when merely educational and literary reforms were contemplated. More violent and trenchant reforms seemed to be required, and these were now to find expression in the work of the parliament and convocation of 1529. In the first session of this parliament three measures affecting the revenues and fees of the clergy were passed, and Bishop Fisher, who assumed a very high tone in defending his order, was complained of by the Commons and censured by the king. The clergy saw themselves seriously threatened, and when, after Wolsey’s fall, the whole of the clerical body was declared by the judges to have incurred the penalties of the praemunire statute, the convocations, acting for their brethren, were ready to purchase immunity by the sacrifice of very large sums. But the king, not satisfied with this, demanded more from the clergy than a mere money payment. He demanded of them their acceptance of his claim to supremacy over the church, which was in fact a distinct renunciation of their allegiance to Rome. After much disputing as to the terms, this was at last agreed to by the two convocations (February and May 1531), but with the saving clause— As far as is permitted by thelaw of Christ. When the Act of Parliament which embodied this acknowledgment of the clergy came afterwards to be drawn, this saving clause was omitted. From the moment when the clergy agreed to accept the royal supremacy, the rupture with Rome went on apace, and was embodied and carried out in one statute after another. The clergy who had yielded to the menaces of the praemunire law were soon compelled, by an attack brought upon them by the extreme unpopularity of the church courts, to concede another very important point. On March 18, 1532, the Commons presented to the king an address specially directed against the ordinaries, or those of the clergy who possessed jurisdiction, but bringing also many heavy charges against the whole of the clergy. The answer’s drawn up by convocation satisfied neither the king nor the Commons, and the convocation was called upon to promise that from henceforth no new canons should be made or promulgated without the king’s consent, that a review of all the old canons should take place by a body of commissioners, and that only those ratified by the king should hold good. This complete surrender of the whole code of church law into the king’s hands was to a certain extent evaded by the clergy, but substantially they agreed to the king’s requirements (May 16. 1532). Henceforth no convocations could be summoned but by the king’s writ, no church law could be made but such as the king approved, and the old canons were to be subjected to review. This important transaction, known as the Submission of the Clergy, may be considered as the supplement to their acknowledgment of the royal supremacy, and as completing their rupture with Rome. The acts of the convocation which followed—the petition against the payments exacted from them by the pope, the formal renunciation of the suprem icy claimed by him—were natural sequents of the other. Meantime the parliament went rapidly forward in the work of breaking off the fetters of Rome, and securing the independence of the national church. In the session of 1533 was passed the famous statute for restraint of appeals, which, grounding itself upon historical precedent, makes all ecclesiastical appeals from henceforth terminable within the kingdom (24 Henry VIII. c. 12). Other acts embodied the concessions made by the clergy (25 Henry VIII. c. 19), made illegal papal appointments to bishoprics (25 Henry VIII. c. 20) and papal dispensations (c. 21), and enacted the royal supremacy in the strongest terms (26 Henry VIII. c. 1 and c. 13). The last work of this remarkable parliament was to give to the king all monasteries of less value than £200 a year, and all others which within a year after the passing of this Act (February 1536) should be surrendered to him. The way towards this measure— which was revolutionary, not only in its religious, but also in its social aspect—had been paved by the proceedings of Cardinal Wolsey in providing a foundation for his contemplated colleges. A papal bull had authorized the suppression of forty of the smaller religious houses for this purpose. Wolsey had only imitated the example of Chieheley, Waynflete, and Wickham, and it was suggested to the king, by Thomas Cromwell, that he could not be wrong in following these eminent churchmen. Cromwell had been secretary to the cardinal, and had distinguished himself by advocating his cause after his fall. For some time past he had been the principal adviser of Henry in all the measures taken to free the land from Rome, and the most remarkable use which the king had made of the ecclesiastical supremacy conferred upon him by the clergy and the parliament was to appoint Cromwell his vicar-general, with full powers to exercise the undefined authority belonging to the royal supremacy over all churchmen and churches. By virtue of this power Cromwell had made a visitation of the monasteries by means of certain commissioners; and a report strongly censuring their state, both moral, disciplinary, and financial, had been presented to parliament. On the strength of this report, the Act suppressing all the smaller religious houses of friars, canons, monks, and nuns was passed. The larger houses were destined soon to follow, for a rebellion having been excited in the north by the suppression of the smaller houses, the opportunity of its suppression was made use of to induce the greater abbeys to surrender, in the hope of thus escaping inquiry into their complicity in the rising. An Act confirming these surrenders was passed (1539), and the king thus became possessed of the whole monastic wealth of England both in movables and lands. A court called the Court of Augmentations was established to regulate the transfer. Small pensions were assigned to the monks and nuns thus forcibly driven into secular life, and the remainder of the sum, amounting in modern value to not less than £38,000,000, was expended in various ways. Six new sees were founded, some grammar schools were established, some forts built, but the greater part of the money was given with reckless prodigality to the courtiers. While the suppression of the monasteries was in progress, many acts were done tending to establish the new state of things, and to complete the revolt of the Church of England from the dominion of Rome. The king had pressed the acknowledgment of his supremacy, and had sacrificed, in doing this, many victims, and among them, two of the most eminent men in England, Bishop Fisher and Sir Thomas More (1535). In 1536 the first authoritative statement of reformed doctrine was made. Ten articles w ere drawn up by the king and accepted by the convocation of the clergy, which speak only of three sacraments, declare that the whole Christian faith is to be found in the Bible, and disparage the worship of images, the invocation of saints, and the belief in purgatory. In the following year (1537), a larger body of reformed teaching was put forth in a book sanctioned by authority, called The Institution of a Christian Man. But that which tended most of all to the rapid spread of reformed doctrine was the publication of the Bible in English. In 1530 the king had promised that this should be conceded. In 1534 the convocation, at the instance of Archbishop Cranmer, had reminded him of his promise, and petitioned for its fulfilment. But there was no immediate prospect of this coming about, Consequently Cromwell, whose political life was staked on the progress of the Reformation, employed AIiles Coverdale, in concert with Tyndale in Germany, to make [9:8:376] and print a translation of the Scriptures from the Latin and German versions of them. This was published in England (October 1535), and though not formally approved, was tolerated by the king. Another version, which embodied all Tyndale’s translations, appeared in 1537 (Matthew’s Bible), and in 1538 Cromwell ventured to insert in a body of injunctions, issued by him for the direction of the clergy, an order that each parish should procure a copy of what was called the Great Bible. This referred to an edition not yet published, which came forth in the following year (1539); and in the next (1540) was republished with a preface written by Archbishop Cranmer. The English Bible being thus fairly launched in the country, the attempts made by the reactionary party to check the advance of reformed opinions all proved abortive. The king vacillated strangely between one influence and the other. In 1539 he was himself the author of a law intended to uphold the old faith with extreme severity. Under this the punishment of death was decreed against all who refused to acknowledge the doctrine of transubstantiation, and very rigorous penalties against five other proscribed opinions. The fall of Cromwell soon followed, and the reactionary party seemed for a moment to have triumphed. But the influence of Archbishop Cranmer with the king could not be overthrown, and further progress in reformation was soon to be discerned. The law of Six Articles was modified and allowed to lie dormant; the service-books were reviewed and amended by convocation; ’ the litany was published in English; the king himself put out an English primer, in which the strongest statements are madeas to the desirability of having prayers and services in English. In fact, an English prayer-book and an English service for the mass were both in course of construction by convocation when King Henry died (1547). By his will he nominated sixteen councillors to administer affairs during the minority of his son Edward VI., and in this council the reforming or Protestant element soon had complete sway. A book of homilies containing reformed doctrine was ordered to be read in all churches. In 1548 a service in English was published to be appended to the Latin service of the mass, and provision was made in this for the reception in both kinds by the laity. In 1549 an English prayer-book, carefully drawn up from the cld service-book⅛ of a body of divines, accepted by convocation and parliament, was given to the church, and the use of it was made compulsory by an Act of Uniformity. Images were soon removed from churches, altars taken away to be replaced by tables, and Archbishop Cranmer, zealously bent on the work of reformation, earnestly invited all the most distinguished foreign Reformers to visit England, that, if possible, the lovers of reformation might agree to a confession of faith, to be opposed to the confession of the Romish Church then being formulated and settled at the Council of Trent. Many of the foreigners thus invited did in fact visit England, and their influence was very considerable. With their help a body of 42 articles was drawn up by the English divines, which, having been approved by convocation and sanctioned by the king, the clergy were called upon to subscribe. In 1552 was published a second prayerbook, which, with some additions, and a considerable retrenchment of the first book in the matter of ceremonial, had altogether a much more Protestant character than its predecessor. The ordinal was also a second time reformed. The extreme rapaciousness of the chief men of the state at this period led to a seizure of church property, which greatly impoverished and kept back the growth of the church in after years. The impropriate tithes, which in very many cases had been acquired by monasteries, went, at their suppression, into lay hands, and no suitable provision was made for the remuneration of the clergyman of the benefice. Hence the clergy for a long period were of a low social grade, and very few of them competent through learning to become preachers. When, on the death of Edward (1553), Queen Mary succeeded him, the majority of the clergy accepted without hesitation the re-establishment of the old superstitions. There was, however, a certain number, estimated variously from 1500 to 3000, who were incapacitated from doing this. These were the clergy who had taken advantage of the enabling law, passed in the last reign, to contract matrimony. These clergy were now everywhere expelled from their benefices, and some of them were harshly treated. About 800 of the laity and clergy who favoured reforming views, foreseeing the danger to be apprehended from the queen, escaped at her accession to various towns on the continent; the remainder of like views in England soon found their way into prison, until it should be determined what policy to adopt towards them. There is reason to believe that Bishop Gardiner, who was Mary’s chief adviser at the beginning of her reign, was in favour of a lenient policy, and that Cardinal Pole, who arrived in England as papal legate (November 1554), was also opposed at first to harsh measures. But the temper of the prince whom Mary had married, as well as her own, were both favourable to persecution, and it was determined in the council to proceed to the extrem est measures sanctioned by the law against the so-called heretics. A commission of bishops was opened (January 1555) for the trial of heretics. On February 4 was burned for alleged heresy at Smithfield Mr Rogers, prebendary of St Pauls; on February 8, at Coventry, Mr Saunders, rector of All Hallows Bread St.; on February 9, Hooper, bishop of Gloucester, at Gloucester, and on the same day Dr Taylor, rector of Hadleigh, at that place; on March 30, Farrar, bishop of St David’s, at Carmarthen. On October 16 Bishops Ridley and Latimer were burned, at Oxford, and finally at the same place, on March 22, 1556, was burned Archbishop Cranmer, for 23 years the primate of England. These executions of leading divines were accompanied by those of others, many of whom were illiterate persons, many also women. In the year 1555 were burned 75; in 1556, 83; in 1557, 77; in 1558, 51,—making a total of 286 in four years. So far, however, was this savage persecution from exterminating the reforming spirit from the church that, when, on the welcome death of Queen Mary (1558), a new queen w⅛ιo favoured the reformation succeeded, the whole of the clergy of England, with the exception of 189, accepted the change. The chief danger to the Church of England now arose, not from the cruelty of the Romanists, who were henceforth kept down with a strong hand, but from the contemptuous and insubordinate spirit developed among some who held reforming views. During their sojourn abroad the English exiles had become familiar with a type of reformed religion different from that which had been adopted by their own church, and they endeavoured to press this upon the acceptance of the Church of England. It was seen that no change of importance, and certainly none in the Protestant direction, was to be expected in the formularies of that church. The queen was a lover of ceremonial. The primate (Parker) was a moderate man, but with no tendency to favour the foreign reformers, and inclined to exact obedience to law. The prayer-book was reviewed, but the only alterations made in it tended rather in the direction of increased ceremonial. The disciples of the foreign reformers, who soon obtained the name of Puritans, could not for a time believe that the ceremonial would be really enforced against them with vigour. But the queen was determined to compel the bishops to exercise discipline. When the Puritans discovered this, some of them formally separated from the church (1566); many more deliberately set themselves to devise plans for evading[9:8:377] the laws and still keeping their benefices. The ministers who acted thus were strongly supported by a numerous party in the House of Commons, and only the untiring vigour and courage and the unfailing popularity of the queen saved the church from disruption. On the one hand Elizabeth constrained the bishops, often with the roughest menaces, to act. On the other she exercised a most dictatorial authority over parliament, and prevented its interference. Yet all this time the chief supporters of the Puritans were among her own favourites and ministers, Lord Leicester and secretary Walsingham being the most conspicuous. So imperiously did the queen treat the chief ministers of the church, that at her demand the Star Chamber suspended the primate Grindal from the exercise of his office, and kept him in this enforced inaction till near his death. His offence was that he refused to obey the queen’s orders to put down certain meetings and exercises of clergy and laity which were called prophesyings, and which were judged by the queen to have a tendency to encourage Puritanism. In the next primate, Archbishop Whitgift (1583), the queen found a man after her own mind—an unsparing disciplinarian, without the least tendency to undervalue the requirements of his position. Under Whitgift the subscription test was applied much more thoroughly than before, and in consequence the number of dissenters increased, while a complete conformity was produced in the church. The Puritans, despairing of obtaining legislative relief, and soured and embittered by the harsh treatment which they often experienced from the courts of ecclesiastical commission, allowed themselves to fall into the unjustifiable practice of writing railing libels against the bishops and clergy. These, which were known by the name of the Mar-Prelate libels, from a nom de plume assumed by one of the writers, became most bitter and fierce about the time of the great danger of the country from the Spanish Armada (1588). They were at length put down, and the writers of them punished with much severity; and by a law passed in 1593, which, making Puritanism an offence against the statute law, put the punishment of dissenter3 into the hands of the common law judges, the resistance to the church was well-nigh overcome. The chief of the Puritans now quitted England. The last ten year3 of Elizabeth’s reign were comparatively free from religious contentious, and the church grew and flourished. In 1563 a review of the 42 articles agreed upon under Edward VI. had issued in the number being reduced to 39, the introduction of some new matter, and the exclusion of some previously adopted. The amended articles were accepted by the convocation of Canterbury and representatives of that of York, and, being ratified by the queen, were ordered to be subscribed by the whole of the clergy. An Act of Parliament making this compulsory was passed 1571. A second book of homilies was also now sent out by the convocation for the use of the clergy, and continual efforts were made to improve tiιe learning of the parochial clergy, and to provide a larger supply of ministers competent to preach. During the reign of Elizabeth the theology of the church of England in its reformed state acquired form and substance. Jewel’s great work (The Apology) stated its case as against the Romanists, whitgift, Bancroft, Hooker, and Bilson defended its teaching and discipline against the Puritans. The ground taken by this latter class of writers became gradually higher, until at length a divine right and claim were demanded for episcopacy. These higher views were readily accepted by the new sovereign James I., who, himself a theological writer, and thoroughly alienated from the Presbyterians by the rough treatment he had received at their hands, was ready to accord high authority to the church as he demanded it for the throne. His absolutist views of government soon embroiled him with the parliament, and the church shared in the unpopularity of the monarch. At the commencement of the reign of James, the Puritans entertained great expectations of obtaining changes favourable to their views. A petition, signed by nearly a thousand ministers who held with them, had been presented to the king, and a conference was arranged to be held at Hampton Court (January 1604) to consider the points in dispute. Very small changes were the issue of this conference. It afforded an opportunity for the king to exhibit his theological skill, and to threaten the Puritans that they must expect rough treatment if they did not conform. Severe measures followed. Bancroft, the new primate (December 1604), demanded not only the act of subscription to the formularies, but a declaration from the clergy that they made it ex animo. Through this many were deprived. Under Abbot, who succeeded him (1610), Calvinistic opinions were much favoured in the church, and the king, who at that time appeared to hold these views, sent four English divines to represent him at the synod of Dort (1618). But towards the latter part of the reign a change both in politics and in the theology which found favour is very apparent. Arminian opinions began now to be freely advocated by divines, and the parliament, which was strongly opposed to these opinions and to the milder treatment of Romanists with which they were accompanied, began to make fierce personal assaults on the chief maintainers of them. Thus Bishops Neile and Harsnet, and Mr Montagu, one of the king’s chaplains, were attacked by the House of Commons. The accession of Charles, who was more strongly imbued with the opinions so distasteful to parliament than even his father, while it encouraged the court divines to bolder flights, made the temper of parliament more hostile both to them and the king. The angry dissolution of the parliament in 1629 was followed by an organized attempt on the part of the church rulers to preach up absolutist doctrines and the divine right of kings. The king’s trusted adviser, Laud, was at the same time the autocratic ruler of the church, having, through the courts of High Commission and Star Chamber, an absolute power over both clergy and laity. Laud aspired not only to exact conformity, but to regulate the opinions and teaching of the whole body of clergy after the court pattern. He at the same time sought to improve the solemnity and decency of public worship, and to introduce many mucli-needei reforms into the church. But his measures were often taken without regard either to policy or justice, and, in consequence, a vast store of unpopularity was accumulated against him, which found vent when, early in 1640, during the sitting of the Short Parliament, a convocation met, and proceeded under royal licence to make canons. An unfortunate mistake in the hasty wording of a canon, which, leaving an “ &c.” in the list of church officers to whom obedience was to be sworn, seemed to suggest the possibility of a trap laid for the unwary, caused a general ferment throughout the country. The unwise policy of continuing the convocation after the dissolution of parliament, in order that it might grant the king a benevolence, added fuel to the fire, and when, in November 1640, the Long Parliament met, a most violent attack was at once made on Archbishop Laud and the clergy generally. Laud and two other bishops were committed to the Tower, awaiting articles of impeachment; the bishops were expelled from the House of Lords, the court of High Commission was taken away, and committees λvere appointed both in parliament and in the country to deal with the numerous petitions presented against the clergy. Soon the king and parliament were at open war, and the severest measures were directed against the clergy, who were mostly loyal to the king. In 1643 met an assembly of divines at Westminster, to which was committed the task of recasting the whole of the formularies and constitution of [9:8:378] the church. They issued a directory for public worship, the use of which was enforced by law, while that of the Common Prayer was forbidden under severe penalties. The taking of the Scotch Solemn League and Covenant was enforced on all persons, and those clergy who refused it were at once deprived; others were ejected from their benefices by the committees established in various parts of the country, whose jurisdiction was summary and irresponsible. By these means a large proportion of the Episcopal clergy of England were ejected during the times of Presbyterian ascendency. Their archbishop had been beheaded as a traitor (16 45), and many of their leading divines were in prison. Under Cromwell and the Independents the condition of the clergy did not improve. A body called the triers was appointed to test the qualifications of all ministers, and to exclude those judged unfit. In 1655 a very severe law forbade the clergy to use the Common Prayer in private houses, or to act as tutors or schoolmasters. They were thus reduced to the greatest distress and misery. The long-continued oppression to which the clergy had to submit during the Rebellion and Commonwealth naturally disposed them to harshness against the nonconformists at the restoration of the monarchy (1660). They resisted the demands upon them for concessions on the Puritanical side made at the Savoy Conference, and in the review of the prayer-book by convocation which followed, the changes made were by no means such as were likely to render it more acceptable to the objectors. Yet to this prayer-book a severe Act of Parliament required an immediate and unconditional assent and consent, as the condition of ministering in the church, requiring at the same time that all those who had not received episcopal orders should seek them, and that a declaration against the Covenant and a promise of non-resistance should be made. The effect of these requirements was to eject from ministering in the church about 2000 ministers (1662). The ejected were followed up and persecuted by various harsh measures, making it illegal for them to hold conventicles,—the parliament acting, as it seemed, from vindictive feeling, the king desiring to drive the nonconformists to despair, that they might seek from him the exercise of a dispensing power which he assumed to possess. His real object was to legalize Romanism, and in fact to carry out precisely the same policy which his brother afterwards adopted. The Protestant nonconformists for the most part refused to assist this policy, even to relieve themselves from persecution; and when James at length published the declaration for liberty of conscience (1687;, they were found rather on the side of the church which had dealt harshly with them than on that of the king who offered them gifts. The trial of the seven bishops for withstanding the royal will, and upholding the supremacy of law, made the church immensely popular in the country. At the Revolution, by far the greater number of clergy elected to transfer their allegiance to William, but nine bishops and over 400 clergy refused the oaths. Among the bislιops was the primate (Sancroft) and Bishop Ken, the most saintly prelate of his day. These seceders formed a separate church; they were, however, weakened by intestine quarrels, and, never obtaining any general support, they disappeared towards the end of the century. Among them were some of the most learned divines of the English Church, and their secession was a great blow to the church, which soon showed signs of running into an extreme latitudinarianism. The bitter feuds which prevailed between the two houses of the southern convocation all the time of William and Anne were due chiefly to political cause3, the lower house being for the most part Jacobites, while the bishops were Whigs. It was mainly on this ground that in 1717 the Government suspended the action of convocation, which did not meet again for business until recent times.

During the 18th century a general remissness and negligence prevailed throughout the Church of England. Many of the clergy were Arians in their views; the sacredness of their office was but little recognized; the services in many churches were negligent and infrequent. The first reaction came from a band of earnest young clergymen and students at Oxford, of whom the two Wesleys and Whitfield are the best known. These men became travelling preachers, endeavouring to carry to every part of the land a stirring religious appeal. Their success was marvellous. Gradually their converts were organized, and arrangements made for their continued instruction. The church did not readily lend itself to the movement, and the new societies stepped aside from it into ground of their own. W hitfield became the leader of the Calvinistic Methodists, and the two Wesleys of the larger body, which favoured Arminian views. The Methodist movement had operated very strongly on the English clergy, and towards the end of the century a considerable section of them, distinguished for their zeal and earnestness, were known as the Evangelical School. By their exertions the Church Missionary Society, designed to spread Christianity in Africa and the East, was founded; Bible and tract societies, Sunday schools, and other agencies were established. In the 19th century the growth of the Church of England has been remarkable. The school of Oxford Tract writers, which began to attract notice about 1838, gave prominence to the sacramental system and corporate powers of the church, and enlisted a new class of energies in its service. The zeal for building and restoring church fabrics has been so strong that within a period of thirty years a sum of £30,000,000 is known to have been contributed for this purpose. At the same time the church has aided materially in furnishing schoolhouses for all the villages in England, and in numberless other works of utility and charity. Its colonial and missionary episcopate now amounts to 60; while the daughter church in America has nearly the same number of prelates. The extension of the home episcopate is also proceeding, but at a slower rate. The two new sees of St Albans and Truro were established in 1877. The church of England can now number, as affiliated to her and accepting her use, a body of nearly two hundred prelates. In England her clergy amount to about 20,000; while, notwithstanding the complete toleration accorded to all dissenters since the Revolution, it is probable that considerably more than half the population of the country still acknowledges allegiance to the ancient church.^[1. Trustworthy recent statistics are not forthcoming. ]

II, Formularies and Doctrines.— The formularies of the English Church are translations In part from Latin and Greek rituals, which have been used fourteen or fifteen hundred years in the Christian church, and in part from the service book called the Coηszdtation of Hermann, archbishop of Cologne, published in 1543. This was the work of Bucer and Melanchthon, but was grounded on a book previously published by Luther. Some portion of the formularies is the original composition of English divines. Morning and Evening Services.— These were chiefly compiled from the ancient services used at the Seven Hours of Prayer (nocturn-lauds or matins, prime, tierce, sext, nones, vespers, and compline). The services prescribed for these hours, after being shortened, had been "brought together in a book called the Breviary (1073-1086). From the Breviary the English form was translated, the morning service beiug an abridgment of those prescribed for nocturn-lauds and matins, the evening of those prescribed for vespers and compline. The sentences, exhortation, confession, and absolution, which did not appear in the first reformed prayer-book, but were added in the second, [9:8:379] were probably suggested by the forme adopted by some of the Reformers. But the language of these also is carefully adopted from old liturgies. In place of the numerous short lections of the old services, which were sometimes taken from Scripture and sometimes from the legends of saints, two chapters of Scripture were appointed to be read at each service, by which both the Old Testament and the New were read through in regular course. Several occasional prayers and thanksgivings have been added for use in the morning and evening services at the different reviews of the prayer-book. The litany provided to be used, in addition to the morning and evening service, on Sundays, Wednesdays, and Fridays, was a translation of a very ancient form of service, which had been said processionally in the church ever since the time of St Chrysostom. The English litany was translated by Cranmer, at the desire of Henry VIII., in 1544. Cranmer cut out such of the old invocations as did not accord with his reforming views, and inserted several portions from the litany issued in 1543 by Hermann, archbishop of Cologne. The form now used in the English Church has been slightly altered from that put forth iu 1544. Communion Service. —The service to which by far the greatest importance was attached in the ancient church was that for holy communion, or the mass, as it came to be called from the last word of the Latin form. This is properly designated the liturgy or the service par excellence. The ancient Gallican liturgy had been adopted by the early British church, and was found in use in Britain when Augustine came from Rome. Augustine, by permission of Pope Gregory, grafted some particulars of it on the Roman use which he introduced, and thus created an English liturgy, which, however, was not uniform throughout the land, but varied in different districts. This English liturgy was revised ai d reformed by Osmund, bishop of Salisbury, iu 1087. The Sarum Use, thus created, was the ordinary eucharistie office for the English Church up to the time of the Reformation, but there existed also other uses, as those of York, Hereford, Exeter, Lincoln, Bangor, Aberdeen. One of the earliest measures taken in the reign of Edward VI. was to issue a communion office, which, leaving untouched the ancient Latin service, added to it an English service, by which communion was to be ministered to the people in both kinds (1548). This service was quickly superseded by the one contained in the prayer-book of 1549, which was put forth, not as an addition to, but as a substitute for, the ancient Latin service. It was principally a translation of the Latin service, but contained also some additions taken from Hermann’s Consultation. In 1552 the English communion service was rearranged and considerably altered, the recital of the ten commandments with the kyrie eleison being introduced, the words of administration altered, and other changes made to give it a more Protestant character. At the review of the prayerbook after the accession of Elizabeth, some changes were again made, and also at the last review in 1661. The English communion office as it stands at present is taken principally from the ancient liturgies, but also to a very considerable extent from reformed sources. The baptismal ofjlces were compiled partly from the ancient forms, but chiefly from the offices in Archbishop Hermann’s Consultation. The office for adult baptism was added in 1661. The Catechism.— This is altogether an office of the Reformation, no such form being found in the ancient service-books. The earlier part of the Catechism was originally inserted in the office for confirmation. The latter part, explaining the sacraments, was added after the Hampton Court conference, in compliance with the desire of the Puritans, and is the composition of Dr Overall, then dean of St Paul’s. Service for Confirmation.— This service was brought into its present form at 1661, being then separated from the Catechism, with the previous explanatory rubric turned into a preface. It is due, as most of the English prayer-book, partly to the ancient Sarum office and partly to the Consultation of Archbishop Hermann. Order of Matrimony.— This service is taken almost entirely from the ancient office in the Sarum manual, as also is the office for the Visitation of the Sick. In 1552, when the practice of reserving the elements was forbidden, the service fur the Comniwzto» of the Sick was added. The order for Burial of the Dead is a substitution for the mediaeval offices of commendation, burial, mass for the dead, and office for the dead. It has be&n much changed at the several revisions of the prayer book. The service for the Churching of Women is mainly derived from the mediaeval office. The Comminution Service is made up of the address composed by the Reformers, and the prayers and suffrages anciently used in the church on the first day of Lent. The Forms of Prayer to be used at Sea were composed by Bishop Sanderson in 1601. The Ordinal did not form a part of the prayer-book of 1549, but was composed under the authority of a special Act of Parliament, which empowered six bishops and six other divines to draw up a fitting ordinal. This was presented to the council, February 28, 1550, and authorized. It was reviewed on the formation of the second prayer book (1552), and considerably altered, and it was then appointed to form part of the prayer-book. The prayers are almost entirely new compositions, but the general arrangement of the services and the form and manner of conferring holy orders is the same that has been used for many centuries.

The Doctrines of the English Church may be gathered to a great extent from the prayer-book, inasmuch as it was the custom of the Reformers, who compiled that book, to introduce into all the services some words of exhortation and teaching as to the nature of the service; but it is more fully set forth and explained in the Articles and Homilies. The authority of these two books may be regarded as the same, inasmuch as the articles formally recognize and sanction the two books of homilies (art. 35). The first book of Homilies was set forth immediately after the accession of Edward VI., and authorized by his injunctions to be read iu all churches at the mass. It was distributed to the different parishes by the royal visitors, together with an English version of the paraphrase of Erasmus. These homilies were probably mainly the work of Cranmer. The second book of homilies was set out with the sanction of convocation in 1562, but was not sanctioned by the queen for nearly a year afterwards. It was due, in part at least, to Bishop Cox, who wrote the preface to the volume, and was designed not to supersede but to supplement the earlier volume The Articles, now in number 39, were originally 42. They were drawn up in the years 1551 and 1552 under the superintendence of Archbishop Cranmer and Bishop Ridley. These prelates made drafts of the articles proposed, and sent them to various divines of eminence, both English and foreign, inviting their suggestions thereon. The foundation of thcse drafts was a paper of articles agreed upon between Archbishop Cranmer aud certain Lutheran divines who were in England in 1538, with a view of inducing Henry VIII. to adopt the Augsburg Confession. These were drawn as nearly as possible in the terms of the Augsburg Confession, and hence the resemblance between the articles of the Church of England and those of Augsburg. The 42 articles are supposed to have been approved by convocation in 1553, and ordered to be offered to the clergy for subscription. They were originally published together with a Catechism drawn up by Bishop Poynet. On the accession of Elizabeth the bishops were anxious to republish the articles as a counter [9:8:380] Statement to the dogmatic decrees of the Council of Trent. They were reviewed by the two houses of the convocation of Canterbury and some members of the northern convocation in 1563, and having been reduced to 39, and some additions and alterations made in them, were ratified by the queen, and subscribed first by the convocations, and then by all the clergy. In 1571 an Act of Parliament was passed making subscription to the articles necessary for all clergy as the condition of holding benefices; and the articles were again revised by convocation, and republished both in Latin and English. Together with the homilies and prayer-book, they form a complete exposition of the tenets of the English Church on all the main points both of doctrine and of discipline.

III. Status.— The Church of England, or the Spiritualty , is one of the estates of the realm, and has an integral part in all legislation. It was on the ground of this constitutional position of the spiritualty that the famous protest was made, in 1641, as to the proceedings in the House of Lords in the absence of the bishops. This is pronounced by Mr Hallam to be in accordance with the plainest principles of law (Const. Hist., i. 553). The church is accepted by the state as the religious body in England, which is the legitimate possessor of all property set apart and devoted to religious uses, except the rights of some other religious body be specially expressed. It is the possessor of the ancient religious fabrics of the land and of the cemeteries attached to them. Its rights are carefully guarded by law, the incumbent of each parish being a corporation sole with certain duties and privileges. This position of the church towards the state is called its Establishment. It has arisen not from any definite Act of Parliament or the state, but from the gradual interpenetration of the state by the church, and from their having mutually grown up together.

The organization of the church in England was anterior to that of the state. When the country was still divided into separate kingdoms, the church had become one throughout the land, and looked generally to a common centre. This had been the work of Archbishop Theodore (668), who, by subdividing dioceses and establishing parish churches, had given form to the Christianity of the country. The church thus settled adapted itself to the civil organizations. The mark, vicus, or township became the sphere of duty of a single priest, the kingdom the diocese of a bishop, the whole land the province of the metropolitan: the rival archbishops head rival nationalities; the greater dioceses are divided on the lines of the earlier under-kingdoms; the shires become the archdeaconries, and the hundreds the deaneries of a later age. The archdeacon or bishop presided with the ealdorman and sheriff in the shire-mot; the parish priest led his people to the hundred-mot; the Witenagemot had its most distinct and permanent constituent in the clergy, bishops, and abbots. The church in England had thus from the very first a territorial organization, the land was divided and parcelled out to it, or rather by it. As the nation grew towards unity the territorial claims of the church became only the more firmly fixed; its right to endowments, which had in the first place been voluntarily given, was ratified and confirmed. The church was not endowed any more than established by any definite act of the state, but growing up together with the state it obtained sources of revenue from the piety of the faithful,— its position and its revenues being, not created, but defended and secured by law. The Church of England has always had the constitutional power, recognized by the law, of meeting in synod to discuss and settle matters touching the spiritualty,—the metropolitan of each province having his separate synod. After the Conquest, when secular and spiritual things were carefully divided one from the other, the metropolitan summoned the synod by his own authority, and it consisted merely of his suffragan bishops, with the prelates—that is to say. deans, abbots, archdeacons—without any representatives of the parochial clergy. These first appeared in a legatine synod at Westminster in 1255, but it was not till the time of Edward I. that the synods of the Church of England acquired that special organization which they have preserved ever since. The necessity that the clergy were then placed under of yielding to the king’s heavy demands for taxes was the cause of the introduction of the representative system into the church. In the presence of more rigid demands for money payments, it was felt that those upon whom the taxes fell must have a voice in voting them. Accordingly the clergy of each diocese were now called upon to elect two proctors to sit in convocation. The first summons of elected representatives of the clergy to convocation bears date 1279. In 1295 the king, thinking that these representatives of the clergy sitting actually in parliament would be more amenable to pressure that when they sat in a house of their own, ordered two clergy from each diocese to be summoned to parliament. But the clergy shrank from this, and it soon fell into disuse. The convocations thus constituted under Edward I. consisted in each of the two provinces of Canterbury and York, first of the metropolitan, who was president; next of all diocesan bishops; then of all prelates, —that is to say, dignified clergy, deans, archdeacons, abbots; lastly, of representatives chosen by the chapters of the cathedrals and the clergy of the diocese. The numbers of these have varied at different times, and may be changed at the will of the president These convocations voted all the money payments of the clergy to the crown, and also, before the time of Henry VIII., legislated for the clergy by canons without any check from the state. But in 1532 these bodies were constrained, by the great danger in which they then stood, to accept what was called the Submission of the Clergy to the crown. By this the archbishops abandoned their right of summoning their convocations independently, and undertook only to summon them on receiving the writ of the croλvn. They undertook also not to promulgate any canons save those which were ratified by the crown. This act of the clergy was embodied in an Act of Parliament and made law (1534), and it is under this law that the convocations of the two provinces have since met and acted. Their constitutional position at present is to be the advisers of the crown and parliament in all things spiritual and ecclesiastical, but they have no legislative power save in so far as what they have agreed upon may be made the substance of an Act of Parliament. The convocations have thus in many instances procured their determinations to become the law of the land, as, notably in the Act of Uniformity of 1662, and recently in the Shortened Service Act. But convocation may not only thus indirectly make statute law; it may also make, with the consent of the crown, canons which bind the clergy where they are not contrariant to statute law. The canon does not in any way come before parliament, but merely requires the royal licence and approval to become valid. It was thus that the body of canons by which the clergy are at present governed were made in 1604. The meetings of convocation have always coincided with those of parliament, and only* in two instances, in 1584 and 1640, has either convocation sat after the rising of parliament. Iu several instances the northern convocation, being the smaller, has consented to send representatives to the southern, and thus to constitute one synod. The convocations do not in reality consist of two houses, though they are thus divided for the purposes of discussion and voting, but only of one house each, the lower clergy being in fact the assessors of the bishops. In 1664 the clergy abandoned their right of taxing themselvee [9:8:381] in their convocations, and became subject to the general law of the land in this matter. In view of this concession they obtained the right of voting for members of parliament. In 1717 the lower house of the Canterbury convocation showing, as was thought, a turbulent spirit and a tendency to oppose the house of Hanover, the action of convocation was suspended, and it remained silent for one hundred and thirty-five years. The unconstitutional and oppressive character of this enforced silence of the spiritualty produced much discontent, and led in modern days to an organized attempt to overcome it. As convocation still continued to meet as a formality, and then to be immediately prorogued, opportunity was taken, of its meeting, in February 1852, to present to the lower house a large number of petitions praying for the revival of its action. They voted an address to the upper house enforcing the prayer of these petitions, and were allowed to present it. The action of this long inanimate body thus recommenced, and, the Government not seeing fit to oppose it, has gone on with increasing vigour ever since. The constitutional status of the Church of England has been considerably affected by various measures passed since the Restoration. The chief of these are the Toleration Act of William and Mary, the Act of Union with Scotland of Queen Anne, the Roman Catholic Emancipation Act, and the Jewish Disabilities Removal Act. Through the operation of these Acts the two houses of the legislature no longer consist entirely of members of the Church of England, although their right to legislate for that church remains the same. The effect of this is very perceptible in the course of modern legislation. The Church of England can no longer levy a compulsory rate on all occupiers for the maintenance of the church fabrics, as formerly. The exclusive right of performing the marriage service has also been taken from her, the completest equality between the religious bodies existing within the state being aimed at. This, so far as is consistent with the preservation of a certain prerogative to the church, as the church of the sovereign and one of the estates of the realm, and of the ancient church endowments, may be said to be the accepted principle of modern legislation.

IV. Law.— The Church of England is governed by a system of jurisprudence made up of three elements,—the Common Law, the Canon Law, the Statute Law. The first consists of customs, precedents, and judicial records; the second of all canons passed or accepted by English synods, which are not “contrariant to the laws, statutes, and customs of the realm,” and which, if passed after the Act of Submission of the Clergy, 1534, have received the sanction of the crown; the third of Acts of Parliament relating to the church. Of these there is now a very large number. The laws relating to the church being of a mixed character, the judicial administration of those laws is assigned to various tribunals, some of a purely ecclesiastical kind, some of a purely secular kind, and some in which the ecclesiastical and secular elements are combined. All questions of civil rights are within the jurisdiction of the secular courts. Questions touching the orthodoxy of the clergy, their conduct in their ministrations, and their morals are subject to the jurisdiction of the bishops, with the right of appeal from a lower to a higher court, and ultimately to the sovereign in council. The ordinary ecclesiastical tribunal of first instance is the consistory court of each diocese. Of this the bishop is judex ordinarius, but he does not preside in it in person, but by his chancellor. In the case of criminal offences charged against any of the clergy, the bishop’s mode of proceeding is regulated by recent legislation, which has substituted another tιibunal for the ancient diocesan court. This is contained in the Act 3 and 4 Vict., c. 86, entitled “An Act for better enforcing Church Discipline.” Under this Act the bishop may either proceed against the accused clerk himself, by issuing a commission to five persons to inquire whether there is a case, and then if this is found, proceeding to try it with three assessors; or he may send the case at once to the provincial court, where it will be tried before the Dean of the Arches. A further regulation of procedure in the case of clerks charged with offences against the rubrics of the prayer book has been made by the Public Worship Regulation Act of 1876.

See Bede, Opera, ed. J. A. Giles, Oxon, 1843-5; Ussher, Eccles. Britaηη. Antiquitates (ed. Elrington), Dublin, 1841-62; Stillingfleet, Origines Britannica (ed. Pantin), 2 vols., Oxon, 1842; Churton, Early English Church (Eng. Lib.), 1841; Soames, Latin Church during Anglo-Saxon Times, 1848; Jeremy Collier, Ecclesiastical History of Great Britain (ed. Barham), 9 vols., 1840; Thomas Fuller, Church History of Britain to 1648, 3 vols., 1837; lnett, History of English Church, 2 vols.; D. Wilkins, Concilia Magna Britannia, 4 vols., 1737; Foxe, Acts and Monuments of Christian Martyrs (ed. Cattley), 8 vols., 1841; Nie. Sander, De Origine et Progressu Schismatis Anglicani (ed. Pich ton), Col. Agr., 1585; Burnet, History of the Reformation (ed. Pocock), Oxford, 7 vols., 1865; Strype, Historical and Biographical Works, 27 vols., Oxford, 1822-28; Heylin, Ecclesia Restaurata, 1674; Dodd, Church History of England, with notes by Tierney, 5 vols., 1840; S. R. Maitland, Essays on Reformation, 1849; Hook, Lives oj Archbishops of Canterbury, 9 vols., 1860-76; Massingberd, History of the Reformation (Eng. Lib.), 1842; J. H. Blunt, History of the Reformation, 1860, and Annotated Prayer Book, 1867; Soames, History of the Reformation, 4 vols., 1826; Perry, History of Church of England, 3 vols., 1862-4, and Student’s Manual of English Church History, 1878; James Anderson, History of the Church of England in the Colonies, 3 vols., 1856; Proctor, History of the Prayer Book; Cardwell, Documentary Annals of Church of England—History of Conferences—Synodalia, 5 vols., 1839-42; Blunt and Fhillimore, Law of the Church of England, 2 vols.; Clausnitzen, Gottesdienst, Kirchenverfassung, und Geistlichkeit der bischöflichen englischen Kirche, Berlin, 1817; G. Weber, Geschichte der akatholischen Kirchen u. Sekten in Grossbritannien, 1845-53; and J. L. Funk, Organisation der englischen Staatskirche, Altenburg, 1829. (G. G. P.)
