+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 152 [9:8:152]
+====================================================================+


ELMES, Harvey Lonsdale (1814-1847), the architect of St George’s Hall, Liverpool, was the son of James Ebnes (see next article), and was born at Chichester in 1814. After serving some time in his father’s office, and under a surveyor at Bedford and an architect at Bath, he became partner with his father in 1835, and in the following year he was the successful competitor among 86 for a design for St George’s Hall, Liverpool. The foundation stone of this building was laid on the 28th June 1838, but Elmes being successful in a competition for the Assize Courts in the same city, it was finally decided to include the Hall and Courts in a single building. In accordance with this idea, Elmes prepared a fresh design, and the work of erection commenced in 1841. He superintended its progress till 1847, when from failing health he was compelled to delegate his duties to C. R. Cockerell, R.A., and leave for Jamaica, where he died of consumption on the 26th November 1847.
