+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 459 [9:8:459]
+====================================================================+


EPHESIANS, The Epistle to the. Destination of the Epistle.— The first and most important inquiry connected with the epistle to the Ephesians has reference to the persons to whom it was originally addressed; and this inquiry again depends so much upon the reading of the first verse of the epistle that, before proceeding further, it is necessary to determine as far as possible what that reading is. In the Authorized Version the epistle opens with the words, “Paul, an apostle of Jesus Christ by the will of God, to the saints which are at Ephesus, and to the faithful in Christ Jesus.” “At Ephesus” is the expression in dispute. The two words are omitted by the first hand of the Vatican and Sinaitic MSS., and by the second hand of 67, a cursive MS. of the 12th century, whose corrected text Griesbach considered much more valuable than the text as it originally stood; but they are found in all other MSS. and versions.

Strong as is the evidence arising from the combination of the Vatican and the Sinaitic MSS., it would be difficult to resist the singular amount of authority opposed to them, were it not for passages from writers and fathers earlier than the earliest of our existing MSS., which show that the absence of the words was not only known to them, but was so far accepted, as at least probably correct, that they made it a ground of curious speculation with regard to the particular method of designating Christians then employed by the apostle. The earliest witness is Marcion, about the middle of the 2d century, although he deals only with the fact. We gather Marcion’s view from the language of Tertullian. In his treatise Contra Marcionem (v. 11, 17), the African father charges Marcion with having, contrary to the veritas ecclesioe, given a false title to the epistle, designating it as the epistle to the Laodiceans, quasi et in isto dilige nt issimus explorator. ^[1. The passages from Tertullian, as well as from the other fathers to be subsequently quoted, will be found at length in most of the introductions to the New Testament in common use. We take them from the Conspectus of authorities in Tischendorf’s New Test., ed. viii. ] Had Marcion read “at Ephesus” in the first verse of the epistle, it would have been impossible for him to falsify the title, changing it into “the epistle to the Laodiceans.” The change would [9:8:460] by St Paul to different members of the churches known to him. Such greetings are wanting also in the epistles to Thessalonica, although the apostle wrote to that city under circumstances peculiarly calling forth his affectionate remembrance of his converts there. It is otherwise with the indications contained in the epistle itself that its writer was personally unknown to those to whom he writes, and that they, on their part, knew of him and of his work rather by the information of others than by actual experience :—“If so be that ye heard of the dispensation of the grace of God which was given me to youward” (iii. 2), where the particles ei ye cannot be understood as stating only the ground, without the introduction of doubt, upon which the argument was proceeding (Alford), a use of «’ ye not allowed by grammarians (Moulton’s Winer, p. 561), and where the certainty wanting in the particle is not given by the context (as Meyer); “For this cause 1 also, having heard of the faith in the Lord Jesus which is in yourselves, . . . cease not to give thanks for you ’’ (i. 15, 16), where the parallel passage in Colossians (i. 9 compared with i. 6), contrasting the day when the apostle first “heard ’’ of their knowledge of the grace of God in truth with that when they first “heard” of that grace, points out to us in a way not to be mistaken the sense in which the verb is to be understood (Lightfoot, On the Col., p. 28). But St Paul could not have used such language in reference to the Ephesians. He had laboured too long among them, had been too successful in his ministry, and had acquired too intimate a personal knowledge of their condition, to have permitted him to speak thus either of himself or them. Add to this the fact that in Eph. i. 1 the apostle does not associate Timothy with himself, although that disciple was well know n to the church at Ephesus, while he does mention him in the salutations of the epistles to the Colossians and to Philemon written at the same time, and the evidence is very strong that the epistle before us was not, in the first instance at least, addressed to the Ephesian church.^[2. Another consideration worthy of notice is suggested to the writer by a friend. In Eph. v. 1 the apostle calls upon his leaders to be imitators of God. It is the only occasion on which he does so. Writing to those to whom he was personally known, be always calls upon them to imitate himself 1 Cor. iv. 16, xi. 1; 1 Thes. i. 6; 2 Thes. iii. 7-9. The same friend (Mr A. Forbes, Aberdeen) suggests also, the importance of comparing the tone of the Ephesian epistle with that of St Paul’s address to the Ephesian elders in Acts xx. From that address we learn how he would have spoken, as he did speak, to members of the Ephesian church—not “if ye have heard,” or “when ye read ye may understand,” or “if so bethat ye were taught in him but “ye know; ’’ “I have not shunned to declare unto you the whole counsel of God “I kept back nothing, but have showed you,” &c.; “remember that I ceased not to warn every one of you.” The difference in tone is very marked. ] (2.) Another theory, generally associated with the name of Archbishop Ussher, although hardly less connected with that of Beza, has in later years found such general acceptance that it may probably be regarded as at this moment the prevailing view,—that the epistle is a circular letter, designed, not for Ephesus alone, but for many churches of Asia or the Peloponnesus or still wider districts. The modifications of this theory have been extremely numerous, varying with the adoption or rejection of the reading “at Ephesus” in i. 1, as well as with the difficulties felt by those adopting it as to the manner in which the epistle was to be circulated. It is unnecessary to examine these theories separately. They are, as a group, exposed to objections which appear to be insuperable. 1. There is not the slightest trace of the existence of such a theory in Christian antiquity. 2. Had the apostle intended the epistle to be a circular one, nothing would have been easier for him than to say so. He does employ such a general designation in Gal. i. 2 and 2 Cor. i. 1. The expression “the churches of Asia” was familiar to him (1 Cor. xvi. 19, comp. Rev. i. 4). 3. No other name than Ephesus, except

Laodicea, appears to have been at any time connected with the epistle. Even this name, too, seems not to have been placed in the text. The statement of Marcion, our only authority for thus associating Laodicea and the epistle with one another refers not to the text, but to the title. 4. The epistle has distinct reference to particular persons (i. 15, 16, vi. 22). 5. The idea of a number of copies furnished to Tychicus with a space in blank for the name to be filled in is entirely at variance with the simplicity of the apostle and the character of the apostolic age. The circular hypothesis, in any of the forms thus proposed, may be abandoned with little hesitation. (3.) There remains a third theory w hich cannot be omitted. It adopts the circular idea, but at the same time identifies the epistle to the Ephesians with the epistle spoken of at Col. iv. 16 as “that from Laodicea.” This theory has beeen adopted by Canon Lightfoot in the following words :—

“The apostle wrote at this time a circular letter to the Asiatic churches, which got its ultimate designation from the metropolitan city, and is consequently known to us as the epistle to the Ephesians. It was the immediate object of Tychicus’s journey to deliver copies of this letter at all the principal centres of Christianity in the district, and at the same time to communicate by word of mouth the apostle’s special messages to each (Eph. vi. 21, 22). Among these centres was Laodicea. Thus his mission brought him into the immediate neighbourhood of Colossae. But he was not charged to deliver another copy of the circular letter at Colossae itself, for this church would be regarded only as a dependency of Laodicea; and, besides, he was the bearer of a special letter from the apostle to them. It was sufficient, therefore, to provide that the Laodicean copy should be circulated and read at Colossae.”

Dr Lightfoot further expresses his belief that “educated opinion is tending, though slowly, in this direction,” and that “ultimately this view will be generally received” (Colossians, p. 347). In the absence of Dr Lightfoot’s as yet unpublished arguments in favour of the view thus taken by him, it is impossible to say whether he may be successful in establishing it or not. But, in the meantime, it seems liable, with the exception of that part which identifies the epistle to the Ephesians with the epistle “from Laodicea” of Col. iv. 16, to all the objections which we have urged against the circular hypothesis, together with the additional difficulty of supposing that Tychicus, starting with a number of copies of the letter in his hands, should either leave his last copy at Laodicea, or that, if any remained, the Colossian church, instead of getting one of them, should be instructed to procure its copy from Laodicea. If, on the other hand, it be said that the words “the epistle from Laodicea” are not a mere note of the place whence the epistle might be procured, but that, in one way or another, they point to a special connexion between the epistle and the city, it will follow that the former had a particular designation and was not circular.

The theories examined by us are all unsatisfactory. We have to ask whether there is any other way of meeting the difficulties of the case.

1. The first thing here arresting attention is, that wholly Gentile readers are presupposed in the epistle (ii, 11, 12; iιi. 1; iv. 17). Nor this alone. When St Paul speaks of his apostleship, he speaks of himself with much greater emphasis than usual as the apostle of the Gentiles (iii. 1—8). And, still further, in two highly important passages, the force of which is lost iu the Authorized Version, he shows that he has the Gentiles in view, not in what they become when they are brought to form part of the one holy temple, of the one redeemed family, of God, but in what they are when regarded as distinct and separate from the Jews:—“In whom every building fitly framed together groweth into a temple holy in the Lord” (ii. 21);^[3. The word “building” here is certainly not to be understood, with Meyer, Schenkel (in loc.), and probably Ewald (Geschieht·-, vii. p. 243, &c), to apply to individual .Christian churches as distinguished from the Catholic or universal church, embracing them all in one great whole. The “buildings” thought of are not simply numerically different from one another; they are different in kind. They may be heavenly or earthly, Jewish or Gentile, &c. As such they are brought into Christ, and then they become parts of one holy temple in Him. The same remark applies to the “every family” of iii. 15. ] “For [9:8:461] this cause I bow my knees unto the Father from whom every family in heaven and on earth is named” (iii. 14, 15). It has been customary to say that in the church addressed the Gentile element prevailed, and that hence the wants of the Gentiles are mainly before the writer. But, in fact, there is no trace of Jewish readers in the epistle,·“not even in ii. 15,” and Dr Davidson, observing this, not unnaturally grounds upon it the argument that, addressed to the church at Ephesus, it must be later than St Paul’s time, because the apostle could not have left the Jewish Christians unnoticed (Intr., i. p. 379).

May not the true conclusion be one of an altogether different character ?—that our epistle to the Ephesians was not addressed to a church at all. There was probably no church at that time in Asia composed of Gentile converts alone. All of them were mixed communities. The tone of the epistle to the Colossians shows us that the errors prevailing in Colossae were of a Judaeo-Gnostic character, and that the most powerful element in that church was Jewish. It is not an unfair inference that this must also have been the case in the neighbouring churches of Laodicea, Hierapolis, and Ephesus. How then could St Paul, writing to any one of these churches, speak to it as if it were wholly Gentile, as if the Jewish element had no existence in it? The true explanation seems to be, that we have in the Ephesian epistle not an epistle to a church; that we have an appeal to Gentile Christians as such; that the apostle is thinking of his readers in that capacity, and not as a merely constituent part of any local church whatever.

2. A second point claiming consideration is, that we have no small reason to suppose that “the epistle from Laodicea” of Col. iv. 16 is that before us. The authority of distinguished critics can be quoted for this view (Grotius, Wetstein, Hammond, Mill, Canon Lightfoot, <fcc.); and it is not to be regarded as mere conjecture. We have seen that Marcion, as the result of diligent inquiry, had come to the conclusion that the epistle to the Ephesians ought to have borne the name of the epistle to the Laodiceans. We know also that a passage quoted by him from the latter is found in the former (see in Tischendorf’s New Te3t. Eph. i. 1), thus identifying the two epistles by their contents as well as by their titles. We must give some weight to the improbability that an epistle to which St Paul attached such importance that he directed it to be passed on from one church to another would be lost; and, when we put all these circumstances together, there seems every reason to think that “the epistle from Laodicea” is no other than our epistle to the Ephesians.

On these grounds, then, rests the suggestion which we offer.^[4. Since this article was written, the writer's attention has been called to the fact that Ewald, in his Sieben Sendschreiben d. N. T., 1870, has adopted the same view of the destination of the epistle. He had not done so in his Geschichte d. V. I., and the writer was not aware of the fact. Ewald, at the same time, attributes the epistle to a disciple and friend of the apostle, writing 70-80 a.D. He urges that St Paul himself never wrote except to distinct churches (p. 157). But that very circumstance would surely have led any one writing in his name to adhere to the apostle’s practice, and to avoid exposing his epistle to the suspicion which a departure from it could not fail to awaken. ’ Why, too, if the writer adopted from Col. iv. 7 the idea of «ending the epistle by Tychicus, does he not adopt from Col. i. 1 the idea of uniting Timothy with himself in the salutation? ] Adopting the idea that the epistle to the Ephesians is “the epistle from Laodicea” of Col. iv. 16, it seems to us that it was not intended to be an epistle to the church of the last-named city. It was an epistle to the Gentile converts, as such, in the first place of Laodicea, in the second place of Colossae.

The view now taken derives much confirmation from the light thrown by it upon some of the difficulties connected with the epistle which no theory yet proposed has succeeded in removing. (1.) It at once explains the want of those local references which we should naturally expect in a letter written to an organized community; while, at the same time, the persons for whom the letter is intended are a sufficiently limited class to justify the expressions of i. 15 and vi. 22. (2.) It explains the absence of any special designation in i. 1, and relieves us from the necessity of supposing that there was a blank space left in that verse. St Paul could hardly have inserted the name of a town without leading to the false impression that he was writing to its church. (3.) It explains the fact that the name of a place should have been permitted to find its way into i. 1, where no name originally stood. Had the epistle been intended for any church or churches, they, even though not inserting their own names, would not readily have permitted the insertion of another. They would have claimed their own epistle. General Gentile readers, as not organized, could not so easily do so. (4.) It explains the remarkable expression of Col. iv. 16, “the epistle from Laodicea.” We might have expected “the epistle to the Laodiceans.” But what had been written was not an epistle to the Laodiceans, and therefore it is not styled one. It was an epistle to a particular section of Christians both in Laodicea and Colossae, and only sent to Laodicea first. Hence the designation, “the epistle from Laodicea.” (5.) It explains what has been found so inexplicable (Davidson, Iηtr., i. p. 381; Harless, Ephes. Brief, p. 40), that, writing both to the Colossians and the Laodiceans by the same messenger, the apostle should include the brethren in Laodicea in a salutation of the epistle to Colossae, and should enjoin an epistle meant for the Colossians to be read to Laodiceans who had one of their own by the same hand. He was not writing to the church at Laodicea; therefore let the church there have both its letter and its salutations through the neighbouring church to which he was writing at the moment. (6.) It explains the absence from the epistle of all allusion to doctrinal error on the part of its recipients. We see from the Colossian epistle how deep was the hold of such errors at Colossae. In any circumstances it would hardly be possible to imagine that similar errors did not exist both at Laodicea and Ephesus; and this conclusion as to the first of these two cities is in the present instance confirmed by the fact that the epistle to the Colossians, filled with controversy as to doctrinal errors, was directed to be read there. Again, therefore, their being left unnoticed in our so-called epistle to the Ephesians seems to be a proof that St Paul is not writing to the church of the city addressed by him. Had he been doing so he would naturally have taken its whole condition into account; but he is dealing with one portion of its community alone, and with that portion mainly, if not only, upon one point of interest. (7 ) It explains even to some extent the difficult words of i. 1, toÎç άγιοι? roîç o*σιv και ∙πaττcn<s év Χριστιρ Ιησού. There appears to be but one meaning of which these words are susceptible, “To the saints existing and faithful in Christ Jesus.” All other renderings proposed either do injustice to the Greek, or make the apostle say what it is not possible he should have said in conformity with his general teaching. This, the rendering of Origen, is natural and idiomatic. Its peculiarity is of course that it makes the substantive verb of the original more than a simple copula. It makes it a distinct predicate, pointing out a characteristic of the condition of those addressed.
[9:8:462]

They have a being, a place, a name; they “are,” they are “existing,” in Christ Jesus. The expression is undoubtedly most peculiar, having probably no perfect parallel in the New Testament. Yet it is there, and no reading that we can adopt removes it. The view that we have taken of the destination of the epistle seems to some extent to offer an explanation. There was a special propriety in reminding the Gentile Christians that they existed, that they had a place, that they “were” in Christ Jesus. We see from the whole tone of the epistle that this was the very point on which they were perplexed. There was no doubt about the Jewish Christians. It is taken for granted by the apostle, and he repeats it more than once, that they were “near” (ii. 13, 17). What he had especially to enforce is that the Gentiles were “near” also. He did not require to say of the former what it was so needful to say of the latter. What he does say, indeed, might have been said equally of both. Both, when believing, “were in Christ Jesus.” But the words have a peculiar force when applied to Gentile Christians who had been “strangers to the covenant of the promise,” and who had to be encouraged to feel with greater depth and power than they yet experienced that they were partakers of the full privileges of those who were fellowcitizens with the saints and of the household of God. There is thus an emphasis on the τοίς oυσιv. The Gentile Christians are not merely in Christ, but in Him they “are.” In Him they too have a real and genuine existence, such as those only have who are in covenant with God.^[5. We are not without distinct examples of a use of the substantive verb approaching extremely near to this in the epistle to the Colossians, written at the same time as the epistle to the Ephesians. In ii. 3, ii. 10, and iii. 1 of that epistle the “are” and “is’' are not to be connected with “hidden,” “fulfilled” (Authorized Version, “complete”), or “sitting.” These are all secondary predicates. .The first predicate is the substantive verb, to which the others are added. The treasures of wisdom spoken of “are” in Christ, and are “hidden;” the Colossian Christians “are” in Him, and are “fulfilled;” Christ himself “is” when the things above are, and He is there “sitting” at the right hand of God (comp. Lightfoot, in loc.). Even in the Ephesian epistle itself, we have something of a similar kind. The Authorized Version of ii. 5 conveys a very imperfect idea of the Greek. The words there used do not mean “by grace ye are saved,” but “by grace ye are, saved men.’’ With such examples before us we need have less difficul ty in putting Origen’s metaphysical meaning into the “are” of i. 1; nor does there seem to be so much over-refinement in this notion as is often thought. If the Almighty chose for Himself the name I am, why may not His people be said to “be” in Him? All, however, that we urge is, that such a use of the verb has more than ordinary force when applied to Gentile believers. I am is a covenant title. No one doubted that the Jews were within the covenant; what needed enforcement was that the Gentiles were not less so. ]

II. Object of the Epistle.— This is much more definite than it is often thought to be. The apostle has something more precise in view than to set forth the glory of the redeemed and Christian standing of his readers (Meyer), or to describe the life by which the Christian community is marked (Schenkel), or to explain the ground, the coarse, and the end of the Christian church (Alford). It is not his purpose only to pour himself forth in adoring contemplation of the blessings received by us in Christ (Harless); and it is far too little to say that he desires to strengthen the faith and to encourage the hopes of those to whom he writes (Gloag). Even Canon Lightfoot seems hardly to give a special enough object to the epistle when he finds its principal theme in “the life and energy of the church as dependent on Christ” (On the Coloss., p. 329). These views may be all partially correct; but they are not enough. In this very setting forth of the greatness of the church, in this description of her life, in this presenting of her to us in all the ideal glory of her state as united to her Lord, the apostle has a further and immediately practical aim—to show us that this ideal glory contemplated from the first the union of both Jews and Gentiles in equal enjoyment of the privileges of God’s covenant, that to the completeness of the body of Christ the latter are as necessary as the former, and that it is only when both are together in Christ that His fulness is realized and manifested. It is God’s eternal plan that all things shall thus be restored and united in the Beloved; and, unless they are so, frankly, freely, and fully, that plan will be defeated. Hence it is that the apostle begins by describing in the loftiest language that realizing of the Almighty’s purpose formed before the foundation of the world which was to be effected in “a” (not “the,” for it is the thought of God with which we are dealing) “dispensation of the fulness of the seasons” (not “times ”), when He would “sum up,” or gather together under one head, “all things in the Christ, the things in heaven and the things upon the earth” (i. 3-10). Hence it is that Israel “also” (i. 11), which had before hoped in the Christ, had been made an inheritance in Him; but not Israel alone, for the Gentiles “also” (και fyι∈7ς) had been made a similar inheritance, “sealed with the Spirit of the promise,” and to the same end, “the praise of the glory of God’s grace” (i. 10-14; comp, especially verses 12 and 14, and note the article before δo'Λyς in verse 14). Therefore he prays that the God of our Lord Jesus Christ, “the Father of the glory,” will reveal this knowledge fully (επιγvωσeι) in them, that so they may understand the ex ceeding greatness of His power which He wrought in Christ, when He raised Him from the dead and made Him to sit at His right hand in the heavenly places, constituting him Head over all things to the one church which is his body, the pleroma of Him whose pleroma is only reached when all things in all are “fulfilled” in Him (i. 15-23), This participation in the pleroma had been bestowed on them, Gentiles though they were (νρ,άς emphatic at ii. 1.), when they, in the same manner as the Jews (καl ⅞∕√,∈7ς, ii. 3), had been quickened together with the Christ, been raised from the dead, and been made to sit together in the heavenly places in Christ Jesus, this new and higher life being nothing more than the execution of God’s great design (ii. 1-10). The apostle next makes a practical appeal to his readers, as Gentiles, calling on them to remember their present as contrasted with their former state, especially in this respect, that the same Lord who was the peace of the Jews was also their peace,^[6. cιρi vηv ought to be read a second time after the second xαi of ii. 17. ] that they who had been afar off were now, as well as those who had been nigh, united in one new man, having access in one spirit to the one Father, and that now even they were fellow-citizens with the saints, members of the family of God, resting on the one foundation on which every building (not “the whole building” of Authorized Version), Gentile as well as Jew, grows up a part, fitly framed to the other parts, of one holy temple in the Lord (ii. 11-22). At this point the apostle seems to have been about to address to them the practical exhortation which meets us only at iv. 1, but he is again carried away by the thought of the great mystery which fills his mind. He turns to it therefore anew, only looking at it first as committed to him rather than in its effects on them. Yet it is the same mystery as that of which he had already spoken, that the Gentiles were made fellow-heirs and fellow-members of the body and fellow-partakers (mark the repeated σvv used with such striking frequency in this epistle) of the promise in Christ Jesus through the Gospel, and bursting forth into a prayer to the Father, of whom every family (not “the whole family” of Authorized Version) in heaven and on earth is named, that Christ may dwell through faith in their hearts in love, so that they may be fulfilled unto all the fulness [9:8:463] of God (iii. 1-19). A doxology follows, where the singular prominence of the thought of the church in St Paul’s mind at this moment, shown by the mention of it before the mention of Christ, “in the church and in Christ Jesus” (v. 21), ought not to escape the notice of the reader (iii. 20, 21).^[7. The reading of the T. R. has here again to be amended by the insertion of a καί after tκκλησi<f. ] Even at the beginning of chap, iv., where the practical exhortation, suspended for a time, is taken up, the apostle has this unity that is in Christ still pressing upon his thoughts; for he no sooner mentions the unity (verse 3) than in the fulness of his heart he hastens to enlarge on it; and, recalling all the gifts which Christ had bestowed upon His chμrch, he speaks of them as given to secure that we may “all,” that is again, Jewish and Gentile Christians, attain unto the unity of the faith and of the knowledge of the Son of God, unto a full grown man, unto the measure of the stature of the pleroma of Christ, from whom the whole body, by means of its several joints of supply, of which the Gentiles are one as well as the Jews (mark the πάσης αφης of verse 16), maketh the increase of the body unto a building up of itself in love (iv. 1-16).

It is not necessary to analyse further the teaching of this epistle, the remainder consisting of practical exhortations. What has been said is sufficient to show that one great thought runs through it all, not so much the glory of Christ in Himself, as that glory realized in the church which is His body, in which the scattered “buildings'’ are united into one holy temple, the scattered “families” into one great family, the scattered “joints of supply "’into one strong and vigorous body; and all this in Jesus Christ, whose glory is only accomplished, only reaches its pleromα, when this is done.

More, however, has to be said, for it is obvious that the description thus given of the glory of the church is not given for its own sake only. It is neither a pious meditation nor the splendid vision of an ecstatic hour. It has all a practical bearing upon Gentile Christians. It is to show them that their calling into the church is no accidental, doubtful thing. It is a part of God’s eternal plan, the execution of which is essential to the accomplishing of the glory of the Christ and of Himself in Him. Whatever, therefore, was their past state of alienation, it could only be temporary. They must have their full share in the privileges of those who are one with God, must be an integral portion of the one body of His Son. None can be more near than they, for none in whom Christ is revealed can be more near than others in whom the same revelation has been made. Let them dispel their doubts, rest in the assurance that He who is the peace of Israel is also their peace, and walk worthy of Him whose pleroma they help to “fulfil.” The whole is the practical unfolding and application of the thoughts which filled the apostle’s mind in his epistle to the Colossians. The great importance to be attached to the Ephesian epistle in the construction of the Pauline system of doctrine will thus be apparent. It presents to us the realizing of that dispensation of God which belongs to the fulness of all preceding “seasons” (i. 10), which is to exhibit the exceeding riches of His grace to all ages that are to follow, one succeeding auother, without end (ii. 7; mark the compound, not the simple verb, ιτrepχοpivοii). It takes up everything that went before; and nothing can be added to what it contains. It sets before us the completion of an edifice whose foundations had been laid in a past eternity, and which was to stand for ever. It is especially the storehouse of truth connected with the church, using that word in its most comprehensive sense, for it treats of all the most important features of her condition, her foundation, spirituality, unity, organization, aim. The consequence is that the nature of the spiritual life is brought out in this epistle to a wonderful degree Nowhere in the writings of St Paul is such frequent allusion made to the work of the Spirit in the soul and in the church. It would seem as if the apostle, feeling that in previous epistles he had said all that he had to say of the source and medium of redemption, desired to dwell, before he closed his labours, upon its application, to contemplate fully not merely the. love of God and the grace of Christ, but the power of the Spirit, as He enlightens, renews, seals, and fills the heart.

III. Relation to the Epistle to the Colossians,— We arc thus prepared to examine the relation of our epistle to the epistle to the Colossians. The complaint of De Wette upon this point has been echoed by many later writers. The resemblances between the two epistles are said to be so great that the former must be regarded as a mere verbose expansion of the latter Even those by whom the authenticity of the Ephesian epistle is defeuded admit the striking similarity; but they find the explanation of it in the fact that the two epistles were written at the same time, when the same ideas were in the author’s mind, and when be was writing to two churches in a similar condition. A long succession of writers from Pa∣ey onwards have adopted this line of defence, many of whom have at the same time rather inconsistently admitted that the epistle to the Ephesiane shows no trace of the doctrinal errors combated in that to the Colossians, and that what may be called the doctrinal portion of the two epistles exhibits differences at least as striking as the similarities. The real explanation seems to lie in a wholly different direction, and is to be found neither in attempting to weaken the force of the similarities, nor in urging, while admitting them, that the -wants of the readers were the same. The truth is that there is no reason to doubt that the two churches of Laodicea and Colossae, as might indeed from their proximity to each other have been expected, were in a very similar condition, both doctrinally and practically, and that the same great doctrines were in the apostle’s mind when he wrote to both. This consideration explains the similarities which strike the reader; while the difference.? spring not from difference of doctrine, but from the wholly different and independent point of view from which the same doctrines are looked at in each epistle. Thus Col. i. 14 is much the same as Eph. i. 7; Col. i. 20 as Eph. i. 10; Col. i. 16 as Eph. i. 21; Col. i. 18, 19 as Eph. i. 22, 23; Col. ii. 13 as Eph ii. 5; Col. ii. 11 as Eph. ii. 11; Col. i. 20 as Eph. ii. 16; Col. i. 25, 26 as Eph. iii. 2, 3; but a comparison of these passages will show that, whatever the resemblance be, they have in each epistle a distinct purpose of their own: in that to the Colossians to set forth the glory of Him in whom the whole church lives; in that to the Ephesians to show that this glory cannot be fulfilled except by the bringing of all into unity in His one church so that there cannot be two separate communities, but only one body in Christ. In short, the epistle to the Colossians is occupied with Christ himself. In opposition to the Judaeo Gnostic errors prevailing in Colossae, and doubtless in Laodicea also, the apostle sets forth in it Christ in His person, life, death, resurrection, and exaltation in heaven. He is the true solution of their religious perplexities. He is the one and only Mediator between God and humanity, the one and only principle of the divine life to which humanity is to be brought. The epistle to the Ephesians is occupied with the church. In opposition to the arrogance of Jewish and the fears of Gentile Christians prevailing in Laodicea, and doubtless in Colossae also, the apostle sets forth in it the [9:8:464] church in its unity.^[8. A distinct intimation of the arrogance with which the Jewish looked down upon the Gentile Christians and of the contemptuous language which they used concerning them, is afforded by Eph. ii. 11 (comp. Meyer in loc.}. ] It is the one body of Christ, and the Gentiles must be a constituent part of the body if the body is to be complete,— a part of the fulness, of the pleroma, of Christ, if that pleroma is to be reached. They are not therefore to suppose that, because they were once far off, they are not now nigh, as nigh as those who claimed, and might appear, to have been always nigh in a sense peculiar to themselves.

It will thus be observed that the two epistles of which . we speak are in the strictest sense complementary to one another; and we thus better understand how it was that St Paul directed that the two should be read together (Col. iv. 16). Without the other each was incomplete. But together they make up the complex thought, “I am the vine, ye are the branches;” “Abide in me, and I in you.” Nor is it without interest to notice that this is not a solitary instance of such a relation between two different books of the New Testament written by the same pen. A similar relation exists between the gospel of St Luke and the Acts of the Apostles, and between the gospel of St John and the Apocalypse. In the first of each of the three pairs we have Christ the head, in the second His body which is the church. It will thus be seen, too, that, in the absence of direct historical evidence we may be spared the inquiry as to which of the two epistles was written first. All inquirers allow that the interval between them was extremely short. The chief point of interest is that in this short interval the epistle to the Colossians is first in order of thought, though not necessarily in order of time. The inference of Harles3 from iv. 16 (Eph. Brief, Einl., p. 51) that, supposing the Ephesian epistle to be “that from Laodicea,” it must have been written before the epistle to the Colossians, an order of writing which he rejects, may be weakly founded, but it may also be correct. There is nothing to hinder the supposition that with two aspects of the truth in his mind, one of which is logically prior to the other, the apostle might first transfer to paper the last of the two. The circumstances calling for it might at the moment seem to be the most urgent. The priority of the Colossian epistle in every respect worth speaking of will still remain, although we allow the correctness of the inference drawn by Harless from the verse referred to, and the argument for the identity of the epistle to the Ephesians with that “from Laodicea” will be unaffected by the admission.

IV. Authenticity of the Epistle.— It is only in comparatively recent times that doubts have been entertained upon this point. Usteri, in his Paul. Lehrb., 1824, appears to have been the first to express them, although he did not hesitate to use the epistle for the purpose of his book. The same doubts were afterwards more fully expressed by »Schleiermacher, in his Einleitung ins N^.T., from whose oral lectures, according to Bleek (Introd. Clark’s Translation, ii. p. 39), Usteri had received his views. De Wette followed in successive editions of his Einleitung, from 1843 onwards, not, however, deciding against the epistle, but only questioning its authenticity on the ground of its want of specific purpose, its dependence on the epistle to the Colossians, its poverty of thought, and its divergence both in teaching and style from the genuine epistles of St Paul. He was followed by Baur in his Paulus, 1845, and by Schwegler in his Nachap. Zeitalt. , 1845, these two critics connecting the language of the epistle with the Gnostic and Montanist heresies of the 2d century, and for the first time unhesitatingly rejecting it. Ewald agrees with Baur and Schwegler in denying the Pauline authorship of the epistle, but takes the date of its composition further back, ascribing it to “an unnamed disciple and friend of the apostle” desirous to speak in his spirit and name truths which St Paul himself had been too much occupied with other things to utter (Geschieht^ d. V. I., 1859, vii. p. 246-7). Lastly, Hilgenfeld may be mentioned, who in his Einleitung, p. 669, <fcc., 1875, gathering together the objections of his predecessors, and adding one or two minor ones of his own, assigns the epistle to the Gnostic times of the 2d century, and supposes it to have been written by a Christian of Asia belonging to the Paιdine school, who was desirous at once to regain for the apostle the alienated affections of the Asiatic Christians, and to compose the differences between the Jewish and Gentile sections of the church.

»Such being the state of the argument against the authenticity of the epistle, it will be seen that the more important objections have been already, by anticipation, met in the previous positive statements of the article.

(1.) In particular, it ought to be necessary to say little more upon what has been generally felt to be the most powerful of these, the want of specific aim betrayed by the epistle, and its dependence upon the epistle to the Colossians. A specific aim, however erroneously conceived, is distinctly attributed to it by its later opponents; and we have only to compare it a little more closely with the epistle to the Colossians in order to see that, so far from merely containing the teaching of that epistle in an extended form, it exhibits thorough independence. Its very resemblance to the Colossian epistle makes this the more striking, because it shows us not something entirely new, but that new use of old truths which is often more difficult to produce than what is wholly new. It is not thus that the imitator or forger discovers himself. To be able to wield a great doctrine in this way, to present it to one’s self and others in different lights, to apply it to varying circumstances, indicates a full and original possession of it. An imitator would of necessity have repeated what had been said before. He would have shown no originality or power in his treatment of the doctrine, and we should have received at his hands nothing but broken and imperfect fragments of what he had not himself assimilated. No traces of such weakness meet us here. We are in the presence of a master who has felt the fulness of the truth proclaimed by him, and who can see with his own eyes the different applications of which it is susceptible. Careful attention, again, to the passages quoted in support of the assertion that the Ephesian is not merely a reproduction of the Colossian epistle, but one indicating comparative poverty both in ideas and words (such as Eph. iii. 15 compared with Col. ii. 19; - Eph. i. 17, 18 compared with Col. i. 9) will show that the richness of thought and language is often on the side of the former of the two. But the true answer to the objection is to be found not in any attempt to exalt either epistle at the expense of the other so much as in marking the independent handling by both of the closely related truths with which they deal. Both will then appear in the light in which even Baur was disposed to regard them, “twin brothers coming together into the world” (Paulus, p. 455); and the question will no longer be one of copying, but of authorship later than the apostolic age.

(2.) This, accordingly, is the objection that next meets us. It is urged that the epistle to the Ephesians bears evident marks of having spnιng up in the midst of the Gnostic heresies of the ∣ second century. The peculiar phraseology of many parts of the: epistle is supposed to confirm this. Thus we are prepared by the words of iv. 14 to suppose that the writer has false teachings in his eye; and when we find him speakingas he does of “the mystery’ of God’s·will (i. 9, comp. iii. .4, 9, v. 32, vi. 19), of the “ pleroma, '' that favourite term of the Gnostic systems (i. 23, iii. 19, iv. 13; comp. iv. 10, V. 18), of the “aeon” of this world (ii. 2), the “aeons” (ii. 7, iii. 9, 11), the “aeon of the aeons” (iii. 21), of “the prince of the power of the air” (ii. 2), of “the principalities and the authorities in the heavenly places” (iii. 10, comp. i. 21, vi. 12), of the “knowledge” (iii. 19) and the “full knowledge” (i. 17, iv. 13) to which Christians are to come, and of the “manifold wisdom of God” (iii. 21), the conclusion is considered irresistible, that we have in all this an opposition to Gnosticism, and a date later than the first century. We shall not attempt to deny the probability that there is a reference to Gnostic errors in expressions such as these. To say that they were originally employed by the apostle in order to unfold after his own manner the truth that he had to proclaim, and that they were then, in speculative abuse, made the foundation of, or essential elements in, Gnostic systems is unnatural. They are too peculiar, too different from the language of St Paul in his earlier epistles, to permit such an explanation. 1’eference to what is known to us as Gnostic error there must be in [9:8:465] them; and could it be shown that such terms came first into existence with the Gnostics of the second century we should at once give up the argument. The whole question is thus one of date. Had such ideas or words existence in the apostolic age or had they not? Answer must be made in the affirmative. Some of the expressions referred to, “mystery,” “aeon,” “knowledge,” “full knowledge,” “wisdom,” occur with remarkable frequency in St Paul’s undisputed epistles to the Romans, Corinthians, and Galatians. “The prince of the power of the air” combined with “the worldrulers of this darkness” (Eph. vi. 12) presents only an unmistakable parallel to “the prince of this world” in the gospel of St John (xii. 31, xiv. 30, xvi. 11), a gospel which, in the present state of criticism upon the point, it would be absurd to bring down to the middle of the second century. Speculations, again, regarding the different ordere of the celestial hierarchy, in regard to its thrones and dominions and principalities and powers, in regard also to the worshipping of angels, can be traced to the very confines of the apostolic age; and from the masterly dissertation on the word pleroma attached by Canon Lightfoot to his epistle to the Colossians, it will be seen what a high probability there is that that word belonged to the apostolic age itself (comp. Burton’s Lectures on the Gnostic Heresies, Leet. v.).

It thus appears that these Gnostic ideas were in circulation before the apostolic age was out. That it was later before they were combined and elaborated into the systems now known as the Gnostic systems, and that the elaboration of these systems may itself have been promoted by the use in the sacred writings of the terms mentioned, is no doubt true; but that is no proof that the ideas themselves did not possess at the earlier date a powerful hold over the minds of men. If so, then the province of Asia was one of the great centres of their influence. Its cities were the meeting place of all eastern as well as western thought; and in them, far more than in Rome or Corinth or Thessalonica or Galatia, Gnosticism found at once a home and a starting-point for further progress. What, then, was an apostle to do when he went to places where such thoughts prevailed, and where they were injuriously affecting the life of the church? Exactly what St Paul did in the epistles to Laodicea and Colossae. The new terms used by him came from the new teaching made necessary by the places and the time. As he thought of the wants of those to whom he wrote, he saw that the truth committed to him could meet their more speculative errors, could satisfy their more speculative wants, as fully as it had met and satisfied necessities of a still earlier and simpler kind. He learned to see more clearly, to estimate more highly, the grandeur of his trust. He hastened, therefore, with it to the rescue; and, like any one on whom a new vision of divine truth has dawned, he did it with an exuberance of language, with a power of expression, with a swing of exultation, such as he had only on rare occasions exhibited before. Nor only so. The very form of his teaching was modified, and took traces of the speculations it was designed to counteract. The spectacle is a most interesting one, and ought to be most encouraging and quickening to Christian faith. The truth does not differ in the epistles to which we allude from what it was in earlier epistles by the same author. But there is growth, development. There is a theology in the proper sense of the term even in the New Testament itself—a spur to theologians of every age to adapt in like manner the eternal truth to the wants of their own times, and to construct a theology which shall be living, because, while founded on the great facts of the gospel, it is cast in the mould which their times demand.

(3.) Hilgenfeld’s view as to the harmonizing tendency of the epistle, as to its effect in uniting opposing parties into one catholic church, has also been substantially met. The epistle is throughout addressed to one class of persons, not to two classes; and there is no allusion whatever to any factious spirit exhibited by the former. That the church of Christ is one was surely a truth which sprang, not out of the controversies of hostile parties, but out of the teaching of Christ Himself in the gospels (comp. esp. Johu x.), and which is nowhere more strenuously insisted on than in the acknowledged epistles of St Paul (Rom. xii., 1 Cor. x. xi. xii.). The peculiarity here is not in the thought itself, but in the mode in which the thought is presented; and the explanation of this is to be found in the considerations already adduced.

(4.) Other objections to the authenticity of our epistles, such as its aτa½ Xtyipiva and its un-Pauline statements, may be passed over in a few words. The former are certainly not more numerous than may be expected when we remember the peculiar state of circumstances to which the apostle addresses himself. The most important examples of the latter are—ii. 20, “apostles and prophets” as the foundation, the citation in v. 14, which it is said cannot be identified, and the mode in which justification is alluded to in ii. 8, while Hilgenfeld, not satisfied with these examples from Baur, finds a proof that we have a Pauline disciple rather than St Paul himself before us in iii. 8, “the least of all saints,” instead of “the least of the apostles” as in 1 Cor. xv. 9. It is hardly possible to follow such minute objections here. For the first compare 1 Cor. xii. 28; for the second we may compare Isa. lx. 1, 2, and may remember the freedom with which the Old Testament is often quoted in the New; for the third it may be noticed that in a statement which Baur finds unfavourable to Pauline authorship, Hilgenfeld finds a clear proof of Pauline discipleship (p. 677); and for the fourth that, in the verse in Corinthians immediately preceding that referred to, the apostle designates himself “an abortion,” a much more humbling expression than “the least of all saints.” Those who allow force to what has been said on the first three objections will not be stumbled by such minor difficulties. Those who refuse it will feel that what they consider their unanswered objections are sufficient to justify their position. We may omit further notice of them, and may simply urge upon the point before us that, the field being thus cleared of the objections, we are thrown back upon what is really the main ground upon which the New Testament books are to be accepted, the tradition of the church. It is quite a possible thing that in a particular case, whether relating to the Old or New Testament, that tradition may be incorrect. All fair criticism, therefore, is to be welcomed; but, when no good objection to an accepted opinion of the church has been established, there is everything to lead us to acquiesce in it with confidence. The early church was not so thoughtless upon these points as she is often said to have been. She guarded her treasures with great care, and was very watchful lest anything should be placed amongst them in whose genuineness she had not every confidence. What the tradition of the church is in the present instance is not doubted; and it is unnecessary to enter here into detail. The ordinary introductions to the New Testament and the prologomena of the different commentators on the epistle contain all the facts. h ,,.

V. Occasion, Place, and Date of the Epistle.— It will not be necessary to say much upon these points. The occasion was evidently afforded by the despatch of Tychicus and Onesimus to Colossae (Col. iv. 7-9; comp. Eph. vi. 21). By them St Paul would send letters to the Colossian church and to Philemon, one of its members. He embraced the opportunity of writing also to the Gentile converts of Loadicea, and of the neighbouring church at Colossae; and that epistle, not being written to a church, but being primarily intended for a section of the Christian communities of the two cities, had no name of a place inserted in it as the object of its destination. In this respect it resembles, and may be regarded as a counterpart of, the epistle to the Hebrews.

As to the place where it was penned, the question lies between Rome and Caesarea, for St Paul was a prisoner at the time (iii. 1, iv. 20), and his imprisonment in one or other of these two cities must be referred to. The question has been decided by some in favour of Caesarea on such grounds as the following :—that Caesarea was nearer Asia than Rome was, and that thus the spiritual condition of the Asiatic churches would be more easily known to the apostle at the former than the latter city; that for the same reason Onesimus, who we know from the epistle to Philemon was met by the apostle in the place of his imprisonment, would be more likely to flee from his master to Caesarea than to Rome; that the words of the epistle to Philemon “departed for a season” (v. 15) imply a shorter absence than is involved in the thought of Rome, and therefore point to Caesarea, because it is not likely that St Paul would have so many of his friends beside him at Rome as he had when he wrote the three letters of which the epistle to the Ephesians is one—Tychicus, Aristarchus, Mark, Jesus Justus, Epaphras, Luke (see the epistles); because if the apostle wrote from Rome, Tychicus and Onesimus would pass through Ephesus or Laodicea on their way to Colossae, and we ought therefore to find Onesimus commended to the church there, whereas, if the apostle wrote from Caesarea, his two friends would be at Colossae first, and Tychicus, leaving Onesimus behind, would proceed thence alone; because the words “that ye also may know” (vi. 21) lead to the inference that others had been told of the apostle’s state, who can only be the Colossians, visited on the way between Caesarea and Ephesus; because it would seem that the apostle intended at the close of his imprisonment to visit Phrygia (Philemon i. 22), whereas we learn from Phil. ii. 24 that at the close of the Roman [9:8:466] imprisonment he intended to visit Macedonia. In so far as these considerations relate to the thought of a place where information as to the state of distant churches could most easily be had, where friends would be most likely to congregate, or in which fugitives would most readily seek refuge, it is obvious that they are better fulfilled by Rome than by Caesarea. The idea again of visiting Macedonia might be fulfilled by its being taken on the way to Asia. No stress can be laid on the omissiou of the name of Onesimus, and the meaning of vi. 21 does not seem to be that ye “also,” in addition to the Colossians, of whom nothing had been said, “may know,” but that ye, of whose state I have spoken freely as one thoroughly acquainted with it, may “also” know my state. The decisive argument, however, for Rome rather than Caesarea, as the place whence the epistle was written, arises from the fact that all the epistles known as those of the imprisonment must have been written from the same place, and that this epistolary activity is more naturally connected with Rome than with Caesarea. In the former city the apostle had much greater freedom than in the latter, both to receive intelligence and to write to friends (Acts xxviii. 30, 31). Upon the whole, the commonly entertained belief that our epistle was written at Rome may be received without hesitation. If so, it was written towards the close of the apostle’s captivity in that city, 63 A.D.

Literature.— In dealing with an epistle such as. this it is unnecessary to devote much space to the literature of the subject. Any one desirous to study the epistle will gradually become acquainted with it as he pursues his task. But references may be made to the various Introductions to the New Testament by such writers as De Wette, Bleek, Davidson, Hilgenfeld, Gloag, and to the leading commentaries, those of Rückert, Harless, De Wette, Stier, Meyer, Eadie, Ellicott, Schenkel in Lange’s B. JVerk, Ewald in an appendix to bis Sieben Sendschreiben d. N. T., Bleek. The student will not fail to consult Baur in his Paulus, and the Nachapost. Zeitalter of Schwegler. Nowhere will a larger amount of valuable matter bearing on the epistle be found than in Canon Lightfoot’s Commentary on the Colossians, with its introduction and appendices. (W. MI.)
