+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 169 [9:8:169]
+====================================================================+


EMDEN, formerly Embden, a maritime town of Frussia, in the district of Aurich, province of Hanover, is situated near the mouth of the Ems, on the Westphalian railway, [9:8:170] 45 miles W.NW. of Oldenburg. The town is much intersected by canals, and more than thirty bridges are required to connect its different parts. It has a considerable maritime trade, chiefly in corn, butter, cheese, and wood. Its industries are ship-building, tanning, and the manufacture of paper, cement, and tobacco. Amongst its public buildings may be named the town-house, the orphanage, the poorhouse, the museum, the great Reformed church, the gymuasium, and the deaf and dumb institute. Emden belonged originally to East Friesland. From 1595 it was a free town under the protection of Holland until 1744, when, along with East Friesland, it was transferred to Prussia, after which it came into the possession of Holland in 1806, of France in 1809, of Prussia in 1814, and of Hanover in 1815; and finally in 1866 it was, along with Hanover, incorporated with Prussia. The population of Emden in 1875 was 12,874.
