+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 527 [9:8:527]
+====================================================================+


EROS, in Greek mythology, Love or Desire. By later poets he is represented as a son of Zeus and Gaia (the Earth), or Aphrodite, or Artemis; but in the Hesiodic theogony he makes up, with Chaos, Gaia, and Tartarus, the number of self-existent deities, and as the most beautiful of all the gods, he conquers the mind and will of both gods and men. The name Eros answers to the Vedic Arusha, a name applied to the sun, but only at his rising. Arusha, like the Greek Eros and the Latin Cupido, is spoken of as a child with beautiful wings.
