+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 527 [9:8:527]
+====================================================================+


ERPENIUS (original name, Von Erpe), Thomas (1584-1624), a distinguished Orientalist, was born at Gorcum, in Holland, September 11, 1584. After completing his early education at Leyden, he entered the university of that city, and in 1608 took the degree of master of arts. By the advice of Scaliger he studied the Oriental languages whilst taking his course of theology; and he even then [9:8:528] gave promise of great distinction in that department of learning. He afterwards travelled in England, France, Italy, and Germany, forming connexions with learned men, and availing himself of the information which they communicated. During his stay at Paris he contracted a friendship with Casaubon, which lasted during his life, and also took lessons in Arabic from an Egyptian, Joseph Barbatus, otherwise called Abu-dakni. At Venice he perfected himself in the Turkish, Persic, and Ethiopie languages. After a long absence, Erpenius returned to his own country in 1612, and on the 10th February 1613 he was appointed professor of Arabic and other Oriental languages, Hebrew excepted, in the university of Leyden. Soon after his settlement at Leyden, animated by the example of Savary de Brèves, who had established an Arabic press at Paris at his own charge, he caused new Arabic characters to be cut at a great expense, and erected a press in his own house. In 1619 the curators of the university of Leyden instituted a second chair of Hebrew in his favour. In 1620 he was sent by the States of Holland to induce Pierre Dumoulin or Andre Rivet to settle in that country; and after a second journey he was success ful in inducing Rivet to comply with their request. Some time after the return of Erpenius, the States appointed him their interpreter; and in this capacity he had the duty imposed upon him of translating and replying to the different letters of the Moslem princes of Asia and Africa. His reputation had now spread throughout all Europe, and several princes, the kings of England and Spain, and the archbishop of Seville made him the most flattering offers; but he constantly refused to leave his native country. In addition to the numerous works he had already published, he was preparing an edition of the Koran with a Latin translation and notes, and was projecting an Oriental library, when at the early age of forty a contagious disease cut short his life, November 13, 1624.

Among his works may be mentioned his Grammatica Arabica, published originally in 1613, often reprinted, and still in use; Rudimentoe linguoe Arabicae (1620); Grammatica Ebroea generalis, 1621; Grammatica Chaldaica et Syra, 1628; and an edition of Elmacinus’s History of the Saracens.
