+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 214 [9:8:214]
+====================================================================+


ENGELBRECHTSDATTER, Dorthe (1634-1716), a Norwegian poetess, who enjoyed a very wide reputation throughout Scandinavia and over Germany during the first half of the 18th century. She was born at Bergen in January 1634; her father, Engelbrecht Jorgensen, was originally rector of the high school in that city, and afterwards dean of the cathedral. Iu 1652 she married Ambrosius Hardenbech, a theological writer famous for his flowery funeral sermons, who succeeded her father at the cathedral, when the latter died in 1659. By the poetess Hardenbech had five sons and four daughters. In 1678 her first volume appeared, Sjadens aandelige Sangoffer (The Soul’s Spiritual Offering of Song), published at Copenhagen. This volume of hymns and devotional pieces, very modestly brought out, had an unparalleled success, and surpassed in popularity every similar collection of that age. The fortunate poetess was invited to Denmark, and on her arrival at Copenhagen was presented at court. She was also introduced to Thomas Kingo, the father of Danish poetry, and the eminent pair greeted one another with a brace of improvised couplets, which have been preserved, and of which the poetess’s reply is incomparably the neater. The next fifteen years of her life were extremely unhappy. In 1683 her husband died, and before 1698 she had buried all her nine children. In the midst of her troubles appeared her second work, the Taareoffer (Sacrifice of Tears), which is a continuous religious poem in four books. This was combined with the Sangoffer, and no less than three editions of the united works were published before her death, and many after it. In 1698 she brought out a third volume of sacred verse, Et kristeligt Valet fra Verden (A Christian Rejection of the World), a very tame production. In her old age she was honoured by a visit from the great poet of her time, Petter Dass, who made the laborious journey to Bergen merely to see her. She died, aged eighty-two, in 1716. The first verses of Dorthe Engelbrechtsdatter are the best; her Sangoffer was dedicated to Jesus, the Taareoffer to Queen Charlotte Amalia; the change is significant of her different position in the eyes of the world. She is, all through, a dull and tiresome writer, but her immense fame among her contemporaries, and her merit as one of the earliest writers of verse in modern Norway, give her a position in literature.
