+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 527 [9:8:527]
+====================================================================+


ERNESTI, Johann Christian Gottlieb (1756-1802), nephew of the preceding, a distinguished classical scholar and critic, was born at Arnstadt, Thuringia, in 1756. After attending the gymnasium of his native town, he eutered the university of Leyden, where he had the advantage of his uncle’s superintendence in his studies. He obtained his master’s degree in 1777, but continued his studies till 1782. On the 5th June of that year he was made supplementary professor of philosophy at his native university; and on the death of his cousin August Wilhelm, he was in 1802 elected professor of rhetoric. He died on the 5th June of the same year, having discharged his new professional duties for only five months.

His principal works are an edition of Aesopi fabulae Gr. (1781), ∏csychii glossoe sacroe emendationibus notisque illustratae (1785), Suidce et Phavorini glossae sacroe (1786), Silii Italici Punicorum Libri Septemdecim, etc., 2 vols. (1791 and 1792), Lexicon Technologies Groeconim rhetoricae (1795), Lexicon Technologioe Romanorum rhetoricae (1797), and Cicero's Geist und Kunst (1799-1802). He also edited some of his uncle’s works.
