+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 550 [9:8:550]
+====================================================================+


ESSEN, a town of Prussia, in the government district of Diisseldorf, province of the Rhine, is situated 19 miles N.E. of Diisseldorf. It is the seat of a court of justice and a board of trade. Among its principal buildings are the town-house, the post-office, the imperial bank, the real school, the two infirmaries, and the hospital. It has also an old Benedictine nunnery founded in 873, and a Catholic church whose choir dates from the 9th century. In the immediate neighbourhood of the town there is a beautiful public park. The town owes its prosperity originally to the large coal mines in its vicinity, which employ more than 20,000 workmen, and afford special facilities for its various industries. It has manufactories of woollen and linen goods, vitriol, leather, and machines, but is best known by the cast-steel works of Frederick Krupp, at which are manufactured the famous Krupp cannon. In 1876, 10,500 men were employed in the factory, besides 5000 others in the mines and at the blast furnaces. There were in operation 250 smelting furnaces, 390 annealing and other kinds of furnaces, 77 steam hammers, and 294 steam engines, with a total of 10,000 horse power. In 1875, 612,000 tons of coal and coke were used in the furnaces. The population of Essen has for some time been rapidly increasing; while in 1849 it numbered only 8813, it amounted in 1875 to 54,790.

Essen was formed into a town about the middle of the 10th century by the abbess Hagona, sister of the emperor Henry I. The abbess of the nunnery, holding from 1275 the rank of a princess, governed the town until 1802, when it was incorporated with Prussia. In 1806 it came into the possession of the duchy of Berg, but itwa3 again transferred to Prussia in 1813.
