+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 547 [9:8:547]
+====================================================================+


ESKI ∙SAGRΛ, or Eskj-Zagra, a town of European Turkey, province of Adrianople, is pleasantly situated on the southern slope of the Balkans, 70 miles N.W. of Adrianople. The vicinity is highly cultivated, and there are some well frequented hot mineral baths. Eski-Sagra has 13 mosques, several Christian churches, and a bazaar. Its principal manufactures are carpets, coarse cloth, and leather. In the Russo-Turkish war of 1877, while occupied by the Russians, it was threatened by the Turks under Suleiman Pasha, and General Gourko advancing to its relief suffered a disastrous defeat (July 31). The Russians were compelled to evacuate the town, and retire through the Lower Balkans, after which it was set on fire by the Turks, and great barbarities were perpetrated on the Christian inhabitants. The population of the town numbered about 20,000.
