+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 559 [9:8:559]
+====================================================================+


ESTELLA, a town of Spain, in the province of Navarre, is beautifully situated on the Ega, 25 miles S.W. of Pamplona. Its streets are wide and well paved, and it possesses several squares. It has six churches, three monasteries, an old castle, and a college which was formerly a university. Its principal industries are the manufacture of woollen and linen fabrics, and brandy making; and it has also a considerable trade in fruits, wine, and cattle. The surrounding country is very fertile, producing oranges, lemons, and other fruits, which are largely exported to England. Estella commands several defiles on the roads from the Castiles and Aragon, and on that account occupies a position of considerable stratagetic importance. It was long the head quarters of Don Carlos, who was proclaimed king there in 1833. In 1873 it was the chief stronghold of the Carlists, and in 1874, when driven from othe r places, they succeeded in retiring to Estella. On the 19th Feburary 1S75 the Carlists in the town surrendered unconditionally, and with its loss the power of that faction almost immediately collapsed. The population of Estella is about 6000.
