+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 563 [9:8:563]
+====================================================================+


ESTREMADURA (commonly derived from extrema ora, compare Land’s End, Finistère, <fcc.), a province of Portugal, bounded on the N. and N.E. by Beira, on the S. and S.E. by Alemtejo, and on the W. by the Atlantic Ocean. It lies between 38° 6' and. 40° 15' N. lat., and between 7 43 and 9° 32' W. long., being about 140 miles in length from N. to S. by about 80 miles in breadth. The river Tagus divides it into two nearly equal parts, the northern being the more mountainous, but at the same time the more fertile, of the two. A chain of mountains extending from Beira traverses the northern portion from N.N.E. to S.S.W., and terminates on the coast between the estuary of the Tagus and the sea. This range sends off spurs in various directions. Between. Torres Vedras and Lisbon is an extensive chain of points, some formed by nature and others by art, and stretching in a general direction from E. to W. Along these Lord Wellington constructed a series of defensive works called the “Lines of Torres Vedras,” by means of which he was able successfully to resist the advance of the French invaders. This mountain chain attains a height of 2300 feet, and separates the streams which fall into the Tagus from those that flow directly into the sea. The part lying N.W. and between it and the sea is mostly flat and sandy towards the coast, and either barren or covered with forests of pines. For about 50 miles N. of the mouth of the Tagus, however, or as far as Peniche, the coast consists of rocky cliffs, some of which attain a great elevation. South-east of the ridge, and sloping towards the Tagus, the country is finer and better cultivated. The plains about Tomar and Santarem are very fertile, and abound with olive and other fruit trees. But the finest part of the province is that which lies S. of the lines of Torres Vedras towards Lisbon. Here the valleys are covered with villages, country seats, gardens, orchards, and vineyards. In Estremadura the general system of land tenure was formerly that known as “Ingadas,” by which the farmer paid a rent in corn or produce for each yoke of oxen lent out to him by the landlord. A modification of this tenure yet exists, and its results are seen in the bad and backward farming which prevails. South of the Tagus the country is mostly low and flat, and in several places unhealthy. The land rises towards Alemtejo, and several ranges of hills proceeding from that province enter Estremadura. The principal river is the Tagus, which falls into the sea below Lisbon. The Zezere is a large and rapid stream which rises in Beira, and flowing southward falls into the Tagus below Punhete. The Zatas and Almansor both rise in Alemtejo, and flow at a short distance from each other into the eastern of the two branches into which the Tagus is divided above Lisbon. The principal rivers flowing directly to the sea are—in the northern portion, the Lis, Alcoa, Arnoya, and Zizambre, and in the southern the Maroteca and the Sado, the last being the largest. Estremadura is divided into the three districts of Lisbon, Santarem, and Leiria. The population of the province in 1871 was 839,691.
