+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 2 [9:8:2]
+====================================================================+


ELECTIONS. The law of parliamentary and municipal elections in England is now governed as to procedure by the 35 and 36 Vict. c. 33 (the Ballot Act, 1872), and as to disputed returns by the 31 and 32 Vict. c. 125 (Parliamentary Elections Act, 1868) and 35 and 36 Vict. c. 60. See Ballot and Bribery.

The inquiry into a disputed parliamentary election was formerly conducted before a committee of the House of Commons, chosen as nearly as possible from both sides of the House for that particular business. The decisions of these tribunals laboured under the suspicion of being prompted by party feeling, and by the above-named Act of 1868 the jurisdiction was finally transferred to Her Majesty’s judges, notwithstanding the general unwillingness of the bench to accept a class of business which they feared might bring their integrity into dispute. In future no election shall be questioned except in accordance with the provisions of this Act. Section 11 of the Act orders, inter alia, that the trial of every election petition shall be conducted before a puisne judge of one of the common law courts at Westminster and Dublin; that the said courts shall each select a judge to be placed on the rota for the trial of election petitions; that the said judges shall try petitions standing for trial according to seniority or otherwise, as they may agree; that the trial shall take place in the county or borough to which the petition refers, unless the court should think it desirable to hold it elsewhere. The judge shall determine “whether the member whose return is complained of, or any and what other person, was duly returned and elected, or whether the election was void,” and shall certify his determination to the Speaker. When corrupt practices have been charged the judge shall also report (1) whether any such practice has been committed by or with the knowledge or consent of any candidate, and the nature thereof; (2) the names of persons proved to have been guilty of any corrupt practice; and (3) whether corrupt practices have extensively prevailed at the election.

Questions of law may be referred to the decision of the Court of Common Pleas. The report of the judge is equivalent to the report of an election committee under the old system. Petitions may be presented by the following persons :—(1) some person who has voted or had the right to vote at the election; (2) some person claiming to have a right to be returned or elected; (3) some person alleging himself to have been a candidate. The trial of a petition shall be proceeded with notwithstanding the acceptance by the respondent of an office of profit under the Crown, and notwithstanding the prorogation of Parliament; though it would appear that the dissolution of Parliament abates a petition. The judge appointed to try a petition shall be received with the same state as a judge of assize in an assize town. The costs and expenses of the petition shall be paid by the parties in such manner and such proportions as the court or judge may determine, regard being had to the discouragement of needless expense by throwing the burden thereof on the parties by whom it has been caused, whether they are on the whole successful or not. W τ hen a returning officer has wilfully neglected to return a person found on petition to have been entitled to be returned, such person may sue the officer (within one year of the act complained of, or six months of the trial of the petition), and shall recover double the damage he has actually sustained, together with full costs of suit.

To meet the additional work imposed on the English courts of common law by this Act, power was given to appoint an additional judge to each of them. Section 58 applies the provisions of the Act, with certain modifications, to Scotland.

This, like the Ballot Act, is a continuing Act.

Petitions against municipal elections are dealt with in 35 [9:8:3] and 36 Vict. c. 60. The election judges under the last described Act appoint a number of barristers, not exceeding five, to try such petitions. No barrister can be appointed who is of less than fifteen years standing, or a member of Parliament, or holder of any office of profit (other than that of recorder) under the Crown; nor can any barrister try a petition in any borough in which he is recorder or in which he resides, or which is included in his circuit. The barrister sits without a jury. The provisions are generally similar to those relating to parliamentary elections in the former Act. The petition may allege that the election was avoided as to the borough or ward on the ground of general bribery, <kc., or that the election of the person petitioned against was avoided by corrupt practices, or by personal disqualification, or that he had not the majority of lawful votes. And no election shall be questioned by any other process whatsoever for a matter for which it might have been questioned under this Act.
