+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 162 [9:8:162]
+====================================================================+


EMBRUN (the ancient Ebrodunum), a fortified town of France, capital of the arrondissement of the same name, in the department of Hautes-Alpes, is situated on a steep rock [9:8:163] near the right bank of the Durance, 25 miles east of Gap. It has woolion and linen manufactures. Its principal buildings are the cathedral, said to have been founded in the time of Charlemagne, a handsome Gothic structure, surmounted with a lofty tower; the archiépiscopal palace; the ancient college of the Jésuite, now converted into a prison; and the ancient convent of the Capuchins. Embrun was an important military station in the time of the Romans. It was the seat of a bishop in the time of Constantine, and from the 9th century till the Revolution it ranked as an archbishopric. It has been sacked successively by the Vandals, the Huns, the Lombards, the Saxons, and the Saracens; and in the reign of Louis XIV. it was bombarded and taken by the duke of Savoy. The population in 1872 was 3075.
