+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 512 [9:8:512]
+====================================================================+


ERARD, Sébastien (1752-1831), a manufacturer of musical instruments, distinguished especially for the improvements he made upon the harp and the pianoforte, was born at Strasburg on the 4th April 1752. While a boy he showed great aptitude for practical geometry and architectural drawing, and in the workshop of his father, who was an upholsterer, he found opportunity for the early exercise of his mechanical ingenuity. When lie was sixteen his father died, and he removed to Paris where he obtained employment with a harpsichord maker. Here his remarkable constructive skill, while it speedily excited the jealousy of his master and procured his dismissal, almost equally soon attracted the notice of musicians and musical instrument makers of eminence. Before he was twenty-five he set up in business for himself, his first workshop being a room in the hotel of the Duchesse de Villeroi, who gave him warm encouragement. Under her roof he constructed in 1780 his first pianoforte, which was also one of the first manufactured in France, the instruments used previous to that period in the houses of the Paris nobility having been imported from Germany and England. When heard in the salon of his patroness, it quickly secured for its maker such a reputation that he was soon overwhelmed with commissions. Finding assistance necessary, he sent for his brother, Jean Baptiste, in conjunction with whom he established in the Rue de Bourbon in the Faubourg St Germain a piano manufactory, which in a few years became one of the most celebrated in Europe. On the outbreak of the Revolution he proceeded to London, where he established a factory similar to that in Paris. Returning to the French capital in 1796, he introduced soon afterwards grand pianofortes, made in the English fashion, with several improvements of his own. In 1808 he again visited London, where, two years later, he produced his first double-movement harp. He had previously made various improvements in the manufacture of harps, but the new instrument was an immense advance upon anything he had before produced, and obtained such a reputation that for some time he devoted himself exclusively to its manufacture. It has been said that in the year following his invention he made harps to the value of .£25,000. In 1812 he returned to Paris, and continued to devote himself with unwearied industry and unfailing ingenuity to the further perfecting of the two instruments with which his name is associated. It is needless to enumerate all his improvements, especially as the more important of them must be described in any account of the harp and piano respectively. In 1823 he crowned his work by producing his model grand pianoforte with the double escapement. The action of these instruments is admirably adapted to convey every gradation of the player’s touch to the strings, and on this account they have been much used by pianists of eminence. Erard died at Passy, on the 5th August, 1831.
