+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 539 [9:8:539]
+====================================================================+


ESCHENMAYER, Karl Adolf August von (1770- 1852) a German philosopher and physicist, was born at Nuremberg 4th January 1770. After receiving his early education at the Caroline academy of Stuttgart, he entered the university of Tübingen, where he received the degree of doctor of medicine. He practised for some time as a physician at Sulz, and then at Kirchheim, and in 1811 he was chosen extraordinary professor of philosophy and medicine at Tübingen. In 1818 he became ordinary professor of practical philosophy, but in 1836 he resigned his professorship, and took up his residence at Kirchheim, where, till the close of his life, he devoted his whole attention to philosophical studies. He died on the 13th November 1852. The philosophy of Eschenmayer is grounded primarily on the Kantian metaphysics, and in many particulars his views are identical with those of Schelling,but he differed from him in regard to the knowledge of the absolute. He believed that in order to complete the arc of truth philosophy must be supplemented by what he called “non-philosophy,” a kind of mystical illumination by which was obtained a. belief in God that could not be reached by mere intellectual effort. Thus beyond that system of truth which, according to the three ideas of the true, the beautiful, and the good, he divided into physics, aesthetics, and ethics, he recognized a transcendental revelation given in the idea of the holy. He carried this strong tendency to mysticism into his physical researches, and was led by it to take a deep interest in the phenomena of animal magnetism. He ultimately became a devout believer in demoniacal and spiritual possession; and his later writings are all strongly impregnated with this lower supernaturalism.

His principal works are— Die Philosophic in ihrem Uebergange zur Nichtphilosophie, 1803; Versuch die scheinbare Magie des thier∙ ischen Magnetismus aus physiol, und psychischen Gesetzen zu erklären, 1816; System der Moralphilosophie, 1818; Psychologie in drei Theilen, als empirische, reine, angewandte, 1822; ' Religionsphilosophie, 3 vols., 1818-24; Die Hegel'sche Religionsphilosophie verglichen mit dem Christi Princip., 1834; Der Ischariotismus unserer Tage, 1835 (directed against Strauss’s Life of Jesus)·, Conflict zwischen Himmel und Holle, an dem Dämon eines besessenen Mädchens beobachtet, 1837; Grundriss der Naturphilosophie, 1832; Grundzüge der Christi. Philosophie, 1840; and Betrachtungen über der physischen Weltbau, 1852.
