+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 725 [9:8:725]
+====================================================================+


EVANGELICAL UNION, a religious denomination which originated in the deposition of the Rev. James Morison, minister of a United Secession congregation in Kilmarnock, Scotland, for certain views regarding faith, the work of the Spirit in salvation, and the extent of the atonement, which were regarded by the supreme court of his church as anti-Calvinistic and heretical. His deposition[9:8:726] took place in 1841; and his father, who was minister at Bathgate, and other two ministers being deposed not long afterwards for similar opinions, the four met at Kilmarnock in May 1843, and, on the basis of certain doctrinal principles, formed themselves into an association under the name of the Evangelical Union, “for the purpose of countenancing, counselling, and otherwise aiding one another, and also for the purpose of training up spiritual and devoted young men to carry forward the work and ‘pleasure of the Lord.’” The doctrinal views of the new denomination gradually assumed a more decidedly anti-Calvinistic form, and they began also to find many sympathizers amongζthe Congregationalists of Scotland. Nine students were expelled from the Congregational Academy for holding “Morisonian” doctrines, and in 1845 eight churches were disjoined from the Congregational Uniou of Scotland and formed a connexion with the Evangelical Union. In 1858 the Evangelical Union issued a new doctrinal statement superseding that of 1843. The Union exercises no jurisdiction over the individual churches connected with it, and in this respect it adheres to the Independent or Congregational form of church government; bat while the affairs of those of its congregations which originally belonged to the Independent denomination are managed by meetings of all the communicants, those congregations which originally were Presbyterian vest their g jvernment in a body of elders. The churches connected with the Evangelical Union number nearly 90, only a few of which are in England. Its ministers are eligible for Congregational churches in England, and for some time negotiations have been in progress for an amalgamation of the denomination with the Congregational Union of Scotland. See Evangelical Union Annual, and History of the Evangelical Union, by F. Ferguson, D.D. (Glasgow, 1876).
