+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 470 [9:8:470]
+====================================================================+


EPHRAEM SYRUS, or Ephraim the Syrian, flourished in the 4th century of the Christian era, acquired great renown among his contemporaries, and has since been esteemed one of the most celebrated fathers of the church. So highly was he honoured that, according to the testimony of Jerome (Script. Eccl., c. 115), his homilies were read in many of the churches of Greece immediately after the reading of scripture. His name is almost never mentioned without the prefix Mor or Mari (master). Of the events of his life but little is known, and what has been handed down to us is much lessened in value by an admixture of apocryphal stories. The following is a translation of a short memoir of Ephraem from a Syriac source. The original is found in a 14th century MS., which is printed by Assemani in the Roman edition of Ephraem’s works.

“The blessed Mor Ephraem was a Syrian by birth; his father was of Nisibis, his mother of the city Amida. His father was an idolatrous priest, and they lived in the time of Constantine Victor [i.e. the Great]. His father expelled him from home because he was not obedient to his wicked will; he therefore went and lived with the holy Mor Jacob, the bishop of Nisibis, and led an entire life of godliness until the time of Jovian [when Nisibis was, in 363, surrendered to the Persians]. He then left that place and came to the city Edessa, where he received the gift of the Holy Ghost, and abundantly supplied the church with the gifts and doctrine of the Spirit. After a time he went to the desert of Egypt, and from thence to Caesarea of Cappadocia to Basil, and received from him the imposition of hands for the diaconate. He immediately returned to Edessa, and ended his life there in the year 684 (of the Greeks), on the ninth day of Haziron (June), that is, in the year 373 of the advent of our Lord.”

A much longer life, also extant in Syriac, gives no more historical data which can be relied on; and the so-called testament or will, which professes to contain curious autobiographical matter referring to his religious history and feelings, is of doubtful authenticity. A careful recension of the piece is given by Overbeck in his Opera Selecta. The statement of the manuscript just quoted, that Ephraem was born at Nisibis, has the authority of Sozomenus in its favour; and Ephraem himself, in his commentary on Genesis, refers to Mesopotamia as his native country. The Syrian sources are unanimous about the date of his death, and, according to Dr Bickell, the dubiety of Rödiger has arisen from a misinterpretation. At Edessa Ephraem adopted a monastic life, and is said to have dwelt in a cave near the town. The story of his visit to Egypt is probably mythical. Though the external facts of Ephraem’s life are thus few and doubtful, there is no question of the manner in which he impressed his genius and spirit upon his own age, or of the great value of his literary remains. His popularity and influence among the luxurious and refined people of Edessa were very great. He wrote against Julian, and combated the heresies of Bardesanes the Gnostic philosopher, of the Arians and Sabellians, of the Manichaeans and Novatians. Whether he was acquainted with Greek or not is a matter of dispute which can hardly be decided by his writings; but Geiger has rendered it probable that he had come considerably under Jewish influence, not a few words being employed by him in an acceptation foreign to Syriac, but well-known in the Hebrew of his time and country. His works consist of commentaries, sermons, tractates, and hymns. Of many the original Syriac appears to have perished; and they are only preserved in Greek, Latin, Armenian, or Slavonic. The greater proportion of the sermons and tractates are composed in a metrical form, the verses being of various measures—tetrasyllable, heptasyllabic, or octosyllabic,—and arranged in strophes varying from four to twelve lines. Rhyme and assonance are both employed at irregular intervals, and, as Geiger has pointed out in the Ztschr. d. 1). Morg. Ces., 1867, a considerable number of the pieces are alphabetical or nominal acrostics, though the fact is sometimes disguised in the MSS. by the misarrangement of the lines. That he has applied his verse to such prosaic purposes as the refutation of heresy and the inculcation of orthodoxy would seem of itself to make heavily against Ephraem’s reputation as a poet; but it is impossible to read some even of his most unpromising pieces without admitting that he has a genuine poetic gift. Some of his hymns on the death of children may rank for pathos and happy simplicity with the finest lyrics of their class; and there can be no doubt of the imaginative force of such lines as the following :—“For before that time Death by this was made arrogant, and boasted himself of it, ‘ Behold priests and kings lie bound by me in the midst of my prisons.’ A mighty war came without warning against the tyrant Death; and as a robber, the shouts of the foe surprised him and humbled his glory. The dead perceived a sweet savour of life in the midst of Hades; and they began to spread the glad tidings among one another that their hope was accomplished.” Several of the Nisibean poems are impassioned odes on events in contemporary history, and are thus of value to the historical student. The Repentance of Nineveh partakes of the character of the epic.

The principal edition of Ephraem’s works was prepared and published at Rome under the patronage of the popes Clement XL, Clement XII., and Benedict XIV. It consists of three volumes of Greek texts and three volumes of Syriac texts, with a Latin translation. The first vol., published in 1732, was edited by Joseph Simon Assemani, the 4th and 5th (1737 and 1740) by Petrus Benedictus, the 6th (1743) by Benedictus (who died before it was completed) and Stephanus Evodius Assemani, and the 2d and 3d (1743 and 1746) by Joseph Simon Assemani. An earlier edition of 171 pieces in 3 folio volumes, edited by Gerhard Vossius, had appeared at Rome in 1589, 1593, and 1598; and Edward Thwaites had published a folio of Greek texts from Oxford MSS. in l$09. The following are the principal modern contributions to our knowledge of Ephraem and his works :—Spohn, Collatio νersionis syriaeoe, quam Peschito vocant, cum fragmentis in comm. Ephraemi obviis, 1785,1794; Hahn, Bardesanes Gnosticus, 1819; Hahn, “Ueber den Gesang in der Syr. Kirche,” in Staiidlin and Vater’s Kirchenhistorisches Archiv, 1823; Hahn and Sieffert, Chrestomathia Syriaca sive S. Ephraemi carmina selecta, 1825; Tschirner, “De claris veteris ecclesiae oratoribus,” in his Opuscula academica, 1829; Pius Zingerle, Ausgewählte Schriften des heil. Kirchenvaters Ephraem, Innsbruck, 1830-1838; Lengerke, De Ephraemi Syri arte hermeneutica, Königsberg, 1831; J. B. Morris, Select Works of St Ephraem the Syrian, [9:8:471] translated out of the original Syriac, 1847; Angelo Paggi ami Fausto Lasinio, Znni funebri di S. Efrem Siro, Florence, 1851; Burgess, Select Metrical Hymns and Homilies of Ephraem Syrus, 1853, and The Repentance of Nineveh, 1853; Alsleben, Das Lebendes H. Eρhrdm, Berlin, 1853; Rödiger, “Ephram Syrus,” in Herzog’s Real· Encyclop. für Protest. Theol., 1855; R. P. Smith, Catalogue of the Syrian Manuscripts in the Bodleian, 1864; Overbeck, Ephracmi Syri aliorumgue opera selecta (Syrian text), Oxford, 1865; Bickell, S. Ephracmi Syri Carmina Nisibena (Latin transi.), Leipsic, 1866; Wright, Catalogue of the Syriac Manuscripts in the British Museum, part ii. p. 406-416; Benin, Tradition of the Syriac Church, 1871.
