+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 649 [9:8:649]
+====================================================================+


EUCALYPTUS, a genus of trees of the natural order Myrtaceoe, mostly, if not all, indigenous to Australia and Tasmania. In Australia the Eucalypti are commonly called “gum trees,” or “stringy·bark trees,” from their gummy or resinous products, or fibrous bark. The genus, from the evidence of leaf remains, appears to have been represented by several species in Eocene times (see Schimper, Traite de Paléontographie Végétale, 1874). The leaves arc-leathery in texture, hang obliquely or vertically, and arc studded with glands which contain a fragrant volatile oil. The flowers are apetalous, and resemble those of the myrtle, and the bud is closed by a lid, which is discarded when the flower expands. Within the hardened calyx, which constitutes the fruit, very numerous minute seeds are contained. The Eucalypti are rapid in growth, and many species are of great height, Ä. amygdalina attaining to even as much as 480 feet, or 150 feet more than the highest specimen of the Wellington™, {Sequoia) gigantea, with a diameter of 81 feet (see Joιιrn. of Forestry, March, 1878). The Blue Gum-tree, E. globulus, Labill., is so called from the rounded form of its operculated calyx, The leaves of trees from three to five years of age are large, sessile, and of a glaucous-white colour, and grow horizontally; those of older trees are ensiform, 6-12 inches long, [9:8:650] and bluish-green in hue, and are directed downwards, lhe flowers are single or in clusters, and nearly sessile. This species is one of the largest trees in the world, and may attain a height of 375 feet. Since 1854 it has been successfully introduced into the south of Europe, Algeria, Egypt, Tahiti, New Caledonia, Natal, and India, and has been extensively planted in California, and, with the object of lessening liability to droughts, along the line of the Central Pacific Railway. It would probably thrive in any situation having a mean annual temperature not below 60° F., but it will not endure a temperature of less than 27° F. At Cannes the tree was raised from seed io March 1862, and in 1872 had reached a height of 60 feet (see Trans. Bot. Sac. Ediηb., xii. 153). Its property of destroying the miasma of marshy districts is probably attributable to the drainage effected by its roots, rather than to the antiseptic exhalations of its leaves. To the same cause, also, is ascribed the gradual disappearance of mosquitoes in the neighbourhood of plantations of this tree, as at Lake Fezzara, in Algeria. Since about 1870, when the tree was planted in its cloisters, the monastery at St Paolo a la trè Fontana has become habitable throughout the year, although situated in one of the most fever-stricken districts of the Roman Campagna (see R. D. Glover, Pharm. Journ. and Trans., Feb. 5, 1876). An essential oil is obtained by aqueous distillation of the leaves of this and other species of Eucalyptus, which, according.to Faust and Homeyer (Ber deutsch. Chem. Ges., 1874, 1 429), consists of cymol, an oxidized compound allied to cymol, and two terpenes. The oil has a camphoraceous odour, and is employed in perfumery, and for the making of varnishes. Except as regards its action on light, the oil of E. oleosa is similar in smell and other properties to cajeput oil. E. globulus, E. resinifera, and other species yield what is known as Botany Bay kino, an astringent dark-reddish amorphous resin, which may be obtained in a semi-fluid state by making incisions in the trunks of the trees. The kino of E. gigantea contains a notable proportion of gum. F rom the leaves and young bark of E. mannifera and E. viminalis is procured Australian manna, a hard, opaque, sweet substance, containing melitose. On destructive distillation the leaves yield much gas, 10,000 cubic feet being obtained from one ton. The wood is extensively used in Australia as fuel, and the timber is of remarkable size, strength, and durability. The bark of different species of Eucalyptus has been used in paper-making and tanning, and in medicine as a febrifuge. The tincture of Eucalyptus, for the preparation of which the narrow leaves are reputed to be the best, has a warm, aromatic, and bitter taste, somewhat like that of cubebs. It excites the flow of saliva when in the mouth, and is a powerful diaphoretic. Its administration augments the alvine evacuatione, lowers arterial tension, and increases the action of the heart, and has been found efficacious in hysteria, asthma, chorea, cerebral anaemia, and more especially in bronchorrhcea and chronic catarrh of the bladder. According to Bartholow, it is far inferior to quinine in intermittent fever. Eucalyptus leaves are smoked for the relief of asthma, bronchitis, and whooping-cough, and have been employed instead of lint for dressing wounds. From the blossoms of the Red Gum-tree, E. rostrata, the natives of West Australia prepare a favourite beverage by steeping them in water.

For further details see Bentley, On the Characters, Properties, ancl Uses of Eucalyptus Globulus and other species of Eucalyptus 1874 · The Year Book of Pharmacy, 1874, pp. 29-31, and E. Cosson,’ “Note sur l’acclimatation de ΓEucalyptus Globulus,” in Bullet, de la Soc. de Geoyr., vi. sér., t. 9, p. 641, where numerous references to works on the subject will be found; R. Bartholow, Practical Treatise on Materia Medica, 1877; Planchon, “L’Eucalyptus Globulus au point de vue botanique, &c.,” in Rev. des Deux Mondes, ⅛ For a fi ≡ πre > see βentle y an,i Trimen, Medical Plants, tab. 109.
