+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 524 [9:8:524]
+====================================================================+


ERIGONE. In the Attic myth of Dionysus, Erigone is the daughter of Icarius, who, having received from Dionysus the gift of wine, shares it with some shepherds, who, drinking it undiluted, fancy themselves poisoned, and having murdered Icarius, throw his body into a well. Guided by her dog Maira (the glistening one), Eιigone— whose name, like that of Protogeneia (see Endymion), denotes one born in early morning—discovers the crime, and hangs herself. After her death she is said to have been translated to the constellation which the Latins called Virgo.
