+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 668 [9:8:668]
+====================================================================+


EUPEN (French Neaιι), the chief town of a circle in the district of Aix-la-Chapelle, Rhenish province of Prussia, is situated in a beautiful valley at the confluence of the Hill and Vesdre, on the Rhenish railway, 9 miles south of Aix-la-Chapelle. It is a flourishing commercial town, and besides cloth and buckskin mills, it has net and glove manufactories, soapworks, dyeworks, tanneries, and breweries, and also carries on a considerable trade in cattle, butter, and cheese. It has a Protestant and 6 Catholic churches, a Franciscan monastery, a town school of a high grade, an orphanage, a hospital, an infirmary, and a lunatic asylum. Eupen until 1801 was under the government of Austria, and belonged to the duchy of Limburg, but at the peace of Lunéville it came into the possession of France, and in 1814 into that of Prussia. The population in 1875 was 14,895.
