+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 446 [9:8:446]
+====================================================================+


ENNIS, a municipal and parliamentary borough and market-town of Ireland, the capital of the county of Clare, province of Munster, is situated on the Fergus, about 25 miles W.N.W. from Limerick, with which town and Athenry it is connected by railway. Ennis has breweries, distilleries, and extensive flour mills; and in the neighbourhood there is a valuable limestone quarry. The principalbuildings are the Roman Catholic chapel, which is the cathedral of the diocese of Killaloe; the parish church, formed out of the ruins of the Franciscan abbey, founded in 1240 by Donogh Carbrac O’Brien; the court-house, a nunnery, and a school on the foundation of Erasmus Smith. On the site of the old court-house a colossal statue in white limestone of Daniel O’Connell was erected in 1865. The interesting ruins of Clare Abbey, founded in 1194 by Donell O’Brien, king of Munster, are half-way between Ennis and the village of Clare Castle. Ennis returns a member to parliament. Population in 1871, 6503.
[9:8:447]
