+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 205 [9:8:205]
+====================================================================+


ENDYMION. In the genealogy of the Iapetids Endymion is said to be the son of Aethlius, who is the son of Zeus by Protogeneia, the daughter of Deucalion and Pyrrha. The legend of Endymion was localized in Elis, the westernmost land in the Peloponnesus, where his tomb was shown in the days of Pausanias. The simplest form of the story is perhaps that-of Apollodorus (i. 7, 5), who merely says that Selene (the moon) loved him, and that Zeus left him free to choose anything that he might desire, his choice being an everlasting sleep, in which he might remain youthful for ever. This is simply a reversing of the myth of Eos (the morning), who forgot to ask eternal youth for her husband Tithonus, whose decrepit form she was glad to hide in a cave. In other versions Endymion is a beautiful youth, whom Selene visits while he lies asleep in the cave of Latmus. She thus becomes the mother of his fifty daughters, who have been supposed by Preller (Griechische Mythologie, i. 384) to denote the fifty moons of the Olympian festal cycle, but who in their number must be compared with the fifty sons or daughters of Aegyptus, Danaus, or Priam. As the parent of these children, Selene is called Asterodia, the being whose path is among the stars. These names of themselves show that this myth was so transparent that it could never be more than thinly disguised. Endymion is, in short, as his name denotes, simply the sun setting opposite to the rising moon, the word being formed in a manner analogous to Hyperion, a name signifying the ascending or high soaring Helios or sun. The Latmian cave is the cave of forgetfulness or sleep, into which the sun plunges beneath the sea. Hence he is naturally spoken of as the son of Aethlius (the child of Protogeneia, the early dawn), who struggles and toils through his long journey across the heaven. There is nothing in the myth which warrants the idea that Endymion is a personification of sleep. Hypnus, the true god of slumber, is a conqueror whom none can resist; Endymion is simply one who cannot shake off his own sleep, a sleep so profound that they who are vexed in heart may well envy it (Theocr., Idyll, iii. 49).
