+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 725 [9:8:725]
+====================================================================+


EVANGELICAL ASSOCIATION, an American religious denomination originated about the beginning of the present century by Jacob Albrecht, a German Lutheran of Pennsylvania. About 1790 he began an itinerant mission among his fellow-countrymen, chiefly in Pennsylvania; and his labours meeting with considerable success, he was, at an assembly composed of representatives of the different stations, elected in 1800 presiding elder or chief pastor, and shortly afterwards rules of government were adopted somewhat similar to those of the Methodist Episcopal Church. In 1816 the first annual conference was held, and in 1843 there was instituted a general conference, composed of delegates chosen by the annual conferences and constituting the highest legislative and judicial authority in the church. The members of the general conference hold office for four years. In 1873 the association comprised 15 r annual conferences, consisting of over 600 itinerant and 400 local preachers, possessed 4 training colleges, and numbered 83,195 members.
