+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 647 [9:8:647]
+====================================================================+


EU, a town of France in the department of Seine-Inférieure, arrondissement of Dieppe, is situated on the railway from Longpré to Tréport, and on the river Bresle 2 miles from its mouth at Tréport, and is 17 miles E.N.E. of Dieppe. It has manufactories of lace, waxcloth and sailcloth, hemp, linen, and oil, and a considerable trade in fish, corn, and wood. It is the seat of a tribunal of commerce and of a communal college, and has three ancient buildings of importance :—the beautiful Gothic church built in the 12th century, whose crypt contains the monuments of the counts of Eu; the college church, in which are the tombs of Henry of Guise and of his wife Katherine of Cleves; and the Château d’Eu.

The countship of Eu dates from the 11th century, and is descended from a side branch of the Norman kings. After the dying out of this branch it came finally into the possession of the St Pols. In 1475 the town and castle were destroyed by Louis XI. to prevent them falling into the hands of the English; but when through marriage the countship passed into the possession of Henry, duke of Guise, he rebuilt the castle in 1581. When the house of Guise was extinguished in 1675, Eu was purchased by the princess of Montpensier, and came thus into the possession of the duke of Maine, whence it passed into that of the duke of Penthièvre, grandfather by the mother's side of Louis Philippe. In 1795 the château was converted into a military hospital, but Louis Philippe commenced its restoration in 1821, and made it his principal summer residence. Here he received Queen Victoria in 1843. It contained a large picture gallery of historical portraits, but in 1852 these were removed to England. From 1852 till the last French revolution the château belonged to Napoleon III. The population of Eu in 1872 was 3835.
