+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 181 [9:8:181]
+====================================================================+


EMPIRE, a term used to denote either the territories governed by a person bearing the title of emperor (see Emperor), or, more generally, any extensive dominion. The historians of a former age were accustomed to enumerate a succession of great empires, and especially the Babylonian and Assyrian, the Medo-Persian, and the Macedonian, which had embraced the greater part of the civilized world before the rise of Roman power, but that system has now been abandoned. In its strict sense, “the Empire” meant during the Middle Ages, and indeed almost till the present century, the Romano-Germanic or so-called Holy Roman Empire, of which this is therefore the proper place to give a short account. The old Roman empire, founded by Julius Caesar and Augustus, was finally divided in 395 a.d. between Arcadius and Honorius, the two sons of Theodosius the Great,—that is to say, one part of it, the Western, was ruled from Rome or Ravenna by one sovereign, and the other or Eastern half from Constantinople by another,—although the whole was still held to constitute, in theory, a single Roman state which had been divided merely for administrative purposes. In 476 the Western throne was overturned by Odoacer, the leader of an army of barbarian mercenaries in the imperial service; and the provinces which had obeyed it, so far as they were not then already occupied by invading German tribes, reverted to the emperor reigning at Constantinople, who thereby became again sole titular monarch of the Roman world. Justinian reconquered Italy in the following century, and his successors retained Rome, though Constantinople was their capital, for two centuries. This state of things lasted till 800, when Charles king of the Franks (Charlemagne) was crowned Roman emperor in Rome by Pope Leo III. All the Western provinces, except a part of Italy, had long since ceased to obey the emperor, and that part of Italy had rebelled about seventy years before. The object of the elevation of the Frankish king was to make Rome again the capital of an undivided Roman empire, rather than to effect a severance by creating a separate Western empire; but as the Eastern empire continued to subsist, the effect of the step really was to establish two mutually hostile lines of emperors, each claiming to be the one rightful successor of Augustus and Constantine, but neither able to dispossess its rival. The imperial title, which had fallen very low under the successors of Charles, was again revived in the West by Otto the Great, king of the East Franks, in 962; and from his time on there was an unbroken suc cession of German kings who took the name and enjoyed the titular rank and rights of Roman emperors, being acknowledged in the Western countries and by the Latin Church as the heads of the whole Christian community. Their power was, however, practically confined to Germany and Northern Italy, and after the death of Frederick IJ. (1250), it became comparatively weak even in those countries. In 1453 Constantinople was taken by the Turks, and the Eastern Roman empire came to an end. The Western, however, though now so feeble that it could only be kept on foot by choosing as emperor some prince powerful by his hereditary dominions, lasted on till the year 1806, when l·rancis II. of Hapsburg, archduke of Austria and king of Hungary and Bohemia, resigned his imperial title, and withdrew to the government of his hereditary kingdoms and principalities under the name (assumed the year before) of emperor of Austria. With him the Holy Roman Empire ended.

The territorial extent of the Romano-Germanic empire varied greatly at different periods of its history. In the time of Charles the Great it included the northern half of Italy (except the district about Venice), Gaul, Western and Southern Germany, and Spain between the Pyrenees and the Ebro. Under Otto the Great and his first successors it extended over the whole of Germany (including Holland and Belgium), as it then stood (modern Germany stretches further towards the north-east), and the south-east part of modern France, being what was then called the kingdom of Burgundy, and had claims of superiority, more or less definite in different cases, over the adjacent kingdoms of Hungary, Poland, and Denmark. Its further pretensions over the greater kingdoms of France, England, Spain, and Naples can hardly be said to have been admitted, though in a speculative sense the Holy Empire was held to include these states and indeed the whole Christian world. At the era of the Reformation all claims over districts outside Germany had become obsolete, nor were they ever revived. From the 15th century onwards it was practically conterminous with modern Germany, except that it did not include East Prussia.

The government of the Holy Roman Empire was never an absolute monarchy in the sense in which that of the old pagan empire had been, or that of the Eastern empire at Constantinople was while it lasted. Down till the end of the Hohenstaufen time (1254) it -was a strong feudal monarchy, in which, as in the other feudal kingdoms of Europe, the sovereign enjoyed powers which were considerable but by no means unlimited, as he was obliged to respect the rights of his vassals, and could obtain supplies and pass laws only with the consent of the Diet, or supreme national assembly. From the time of Rudolf of Hapsburg (who came to the throne in 1272), its strength, which had been broken in a long struggle against the pope and the Italian republics, was much less; its revenues had shrunk, and the greater nobles had become practically independent princes, sovereign in their own territories, and sometimes stronger than the emperor. The struggles which attended and followed the Reformation still further weakened the authority of the crown, to which, as Roman Catholic, the Protestant princes and cities became almost of necessity hostile; and after the Thirty Years’ War, when the Peace of Westphalia (1648) had finally settled the constitution of the empire, it was really no longer an empire at all, but a federation of’ very numerous principalities, some large, many very small, united under the presidency of a head who bore the title of emperor, but enjoyed scarcely any actual power, and represented in a Diet which was now not so much a national parliament as a standing congress of envoys and officials.

The imperial crown was always in theory elective, but [9:8:182] in the earlier Middle Ages it was elective in much the same sense as the crowns of other feudal kingdoms, that is to say, the consent of the nobles and people, latterly of the chief nobles only, was required to the elevation of a sovereign, while practically it was hereditary, that is to say, the son or other near relative of the last sovereign was usually chosen to succeed him. Partly, however, owing to the extinction of several families in succession which had held it, partly to the influence of the pope and the idea that the imperial office was of a more sacred nature than the regal, the elective gradually came to prevail over the hereditary principle; and from the 13th century onwards, the Romano-Germanic throne was in the gift of a small electoral college consisting first of seven, then of eight, and ultimàtely of nine princes (see Pfeffinger, Vitriamus illustratus; Moser, Römische Kayser; Bryce, Holy Roman Empire). Nevertheless, from the election of Frederick III. in 1440 down to 1806, all the emperors except two— Charles VII. (1742) and Francis I. (1745)—belonged to the house of Ha l psburg.

The present German empire, which came into existence when the king of Prussia accepted the title of emperor (December 31, 1870), is not legally a continuation of the Romano-Germanic empire, though practically it occupies a somewhat similar European position. Technically speaking, it is a new creation, which has not succeeded to the rights of Rome any more than the Russian empire has to those of the Eastern or Byzantine empire, which the czars have sometimes claimed to represent. * (j. br.)
