+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 668 [9:8:668]
+====================================================================+


EUPHRATES. The Euphrates has been one of the best known rivers of the world from the remotest antiquity. It may be considered, roughly speaking, as divided into three portions, the upper, middle, and lower divisions, each of which is distinguished by special physical features, and each of which has played a conspicuous part in the world’s history, retaining to the present day monumental evidence of the races who have lined its banks. The upper division is formed of two arms, called respectively the Frât^[1. The original name of the Euphrates, Burat or Purat, represents probably a very old Asiatic root, Bur or Pur (corresponding with the λVelsh Bwrw and English “pour”), with a Semitic feminine ending. The full .form of Hufrat, whence the Gr. Ευφράτην, is first found in the inscriptions of Darius Hystaspes, the initial syllable having been prefixed apparently by the Persians, in order to obtain a suitable Arian etymology for the name Hufrai, signifying “the good abounding.” The fluvial root Bur is perhaps to be recognized in Borysthenes, Kha-bur, and some other names. ] and the Murâd (different forms in all probability of the same name), which rise, the one a short distance to the N.E. of Erzeroum, and the other to the N.W. of Lake Van near Dιyadin, and which unite in the vicinity of Keban Maaden, about 39° N. lat. and 39° E. long, on the high road conducting from Sivas to Diarbekir. This upper division of the river bisects the plateau of Asia Minor, and has thus been traversed by all the nations who have passed successively from Asia into eastern Europe. It still exhibits at Paloo, at Malatieh, and in some other places, on the precipitous rocks which form its banks, cuneiform inscriptions of the Scytbo-Arian dynasty, »which ruled in Armenia in the 8th century b.c. Here the general [9:8:669] character of the Euphrates is that of a river of the first order struggling through high hills or rather low mountains, prolongations of the chain of Anti-Taurus, and making an exceedingly tortuous course as it forces its way over a rocky or a pebbly bed from one natural barrier to another. As it winds round its numerous barriers it carries occasionally towards each of the cardinal points a considerable body of water and is shallow enough in some places for loaded camels to pass in autumn, the water rising to about 4∣ feet. The general direction of the left arm of the Euphrates, which is termed the MurAd-chai, and which, rising near Diyadin, skirts the plains both of Mιish and Kharpiit, is westerly as far as its junction with the right arm near Keban Maaden. This right arm again, which rises near Erzeroum, and which, though of inferior length and size, is generally regarded as the true Euphrates, runs southwesterly by ErzingAn Kamakh {Kumukh of the inscriptions, and Gr. Koμμαy>7i'77) and Egin to the point of junction. There, however, the direction of the river changes. Meeting obliquely the Anti-Taurus, which afterwards rises into the Jûjik-dagh (the Mount Abus of antiquity), it is forced to the south through some very precipitous gorges to the vicinity of Malatieh. It then crosses the broken country between the Anti-Taurus and Taurus, and finally forces its way through the latter range in a succession of rapids and cataracts for a space of about 40 miles, till it emerges upon the great Syrian plain, a short distance above SamsAt, the ancient Samosata, where Lucian dwelt and wrote. The Euphrates now enters on its middle division, which may be considered to extend from SamsAt to Hit. The direction here is at first S.W., then S., and afterwards S.E. from about the 36th parallel of latitude to its embouchure in the Persian Gulf. The river in this part of its course runs through a valley of a few miles in width, which it has eroded in the rocky surface, and which, being more or less covered with alluvial soil, is pretty generally cultivated by artificial irrigation. The method of irrigation is peculiar, dams of solid masonry being run into the bed of the river, frequently from both sides at once, so as to raise the level of the stream and thus to give a water power of several feet in height which is used to turn a gigantic wheel sometimes 40 feet in diameter. The water is thus raised to a trough at the top of the dam, and from thence is distributed among the gardens, and melon beds, and rice fields, occupying the valley between the immediate bed of the river and the rocky banks which shut it out from the desert. The wheels, which are of the most primitive construction, being made of rough branches of trees, with 100 or 150 rude clay vessels slung on the outer edge, raise a prodigious amount of water, and are moreover exceedingly picturesque, the dams or aqueducts to which they are attached being often formed of a series of well-built Gothic arches; but they are great impediments to navigation, as they cause a current of six or seven knots an hour, which cannot be surmounted by any ordinary steam power. In some parts of the river 300 of these wheels have been counted within a space of 130 miles, and when our steamers first appeared upon the river, not forty years ago, at least one-third of the wheeb were in working order; but they have since fallen very generally into ruin, the Arab population, which used to cultivate the immediate banks of the river, having for the most part moved further off into the desert. The rocks which form the river banks during this part of its course are composed of gypsum, sandstone, and conglomer ate with mica and felspar, and at some points, as at Helebi-Jelebi (the ZabA andZalA of the Arabs) approach close to the water’s edge. Beyond the rocky banks on both sides is the open desert, covered in spring with a luxuriant verdure, and dotted here and there with the black tent of the Bedouin, the great tribe of Shamar holding the left bank or Joziréh, as the ’ Λnezeh possess the right bank or ShAmiyeh. The middle course of the Euphrates has also played a great part in history. In very early times it formed a boundary between the empire of Assyria to the east and the great nation of the Khetta, or Hittites, to the west; and the capital of the latter people, known in Scripture as Carchemish (2 Chron xxxv. 20), was built upon its banks. The ruins of this city, now known as YerAbolus, a corruption of the Greek Hierapolis, have been recently examined by Mr George Smith, and are found to contain numerous well-preserved bas-reliefs (with inscriptions in the Hamathite character), which promise to be of the utmost importance as forming the connecting link that has been long sought between Egyptian and Assyrian art. In the vicinity of Hierapolis, or Carchemish, was the upper passage of the Euphrates on the road conducting from Syria to Nineveh. The site is now known as Bir or Birejek, but it retained the title of Zugma (Greek, ζeυypa), according to the Arab geographers, to comparatively modern times (see Yacht in voce), and the remains of the old bridge were still to be seen there in the 7th century of the Hegira, popularly known as the <7⅛r Me mb if or bridge of Membij, the Arabic form of the Syriac Mabog or Hieropolis. The lower passage of the Euphrates conducting from Syria to Babylonia, which retained, among the Greeks, the old Semitic title of Thapsacus (or ∏DSΓ> 1 Kings V. 4, &c.), is usually placed at Der, 200 miles lower down the river; but Captain Lynch, who carefully examined the country, would prefer the position of Phunsak above Racca, where he found the remains of an ancient bridge. The Euphrates is singularly deficient in tributaries after it leaves the mountains; with the exception, indeed, of the Sanjeh (2ιγγας of the Greeks) and the Sajur (Sangar of the Assyrian inscriptions) on the right bank, and the Bilikh and Khdbur on the left, which have retained their present names unchanged for thirty centuries, there is no affluent to the Euphrates of any consequence after it has once broken through the Taurus range. In antiquity, indeed, there would seem to have been a river named Araxes by Xenophon, and Saocoras by Ptolemy, which descended from the Sinjar hills, and, running due south, joined the Euphrates between Der and Annah; but no traces of such a stream are now to be found, and it has been suggested therefore that its disappearance may be due to the same upheaval of the land at the south-eastern foot of the Sinjar hills, which diverted the Nisibin river (Gozan of scripture, Mygdonius of the Greeks, and Hermas of the Arabs) from its ancient course by Hatra to Tekrit on the Tigris, and forced it to join the Khabιir and ultimately the Euphrates.

During the Mahometan period there were many flourishing towns on the banks of the river in the middle part of its course. The geographers mention in succesion Somei-sAt, Rüm-Kaleh, Jisr-Mambej or Bir, Beles, El Ja’aber (or Dusar), Racca (Nicephorium at the mouth of the Bilikh), Kerkessieh (Circesβium at the mouth of the Khabdr). Rahbeh, Dér-el-KAim (Gordian’s tomb? and the boundary between the Roman and Persian empires), Annah (or Anatho), Haditheh, Alιis, NAιiseh, and Hit. Many of these cities are now in ruins, but the sites can for the most part be identified, and they would all well repay a careful examination; at present the most consider able towns are SamsAt, Bir, Annah, and Hit. From Bir to Ja’aber the river is rather sluggish, running over a sandy or pebbly bed; further down, and as far as Hit, the general character of the bed is rocky, and between Annah and Hit, it is thickly studded with islands, on which were built in former times the castles and treasuries of the rulers of the land, many of these inlands being still inhabited.
[9:8:670]

Hit,^[2. The true name of this place seems to have been Ihi, which is often found in the Talmud in the compound form of Ihι-dα-kirα, or . . I of t J τ θ Bitumen, from the famous bituminous springs in the vicinity. Herodotus wrote the name as *1,, with the Greek nominati val endmg, while in Hit we have the Arabic feminine suffix. Isidore gives the form of Aei τo χ, s ; Ptolemy has ^ κ d pa , Ammianus Dia-cira, and Zosιmus Δακ.οα,— the thre? last forms all referring to ttιe bitumen springs. The name has not been recognized in the Assyrian inscriptions, though it is curious to observe that in Proto-Babylonian modern '∏it nam6li ltlu, a forιn ver ^ much resembling the ] which may be fixed on as the point of demarcation between the middle and lower divisions of the river, stands at the head of the alluvial deposit. It is distant about 750 miles by the windings of the river from the point where the Euphrates breaks through the Taurus range, and the further course of the stream measures about 550 miles to the sea. The hills and cliffs and rocky banks which have hitherto lined the river disappear, and, with the exception of one limited tract a short distance above Babylon, named El Haswa, there is not a stone or a pebble to be seen on the surface of the desert all the way to the sea. In the immediate vicinity of Hit a large canal was taken off on the right bank of the river, which followed the extreme skirt of the alluvium the whole way to the Persian Gulf, and thus formed an outer barrier, strengthened at intervals with watchtowers and fortified posts, to protect the cultivated land of the Sowâd against the incursions of the desert Arabs. This gigantic work, the line of which is still to be traced throughout its course, was formerly called the Khandak-Sabdr, or “Sapor’s trench,” being historically ascribed to the Sassanian king, Shapιir Dhulaktaf, but it is known in the country as the Cherra·Saideh, and is in popular tradition believed to have been excavated by Bokhtunasr (Nebuchadnezzar) for his favourite “sultâneh,” Saideh, “the fortunate.” The great irrigating canals, however, which especially distinguished Babylonia, were derived from the left bank of the river, and watered the country between the Euphrates and the Tigris. Many of them must have been of the most remote antiquity, as the majority of the primitive capitals—such as Kuthâ, and Niffer, and Larsa, &c., sister cities of.Babylon—were built upon their banks, and are thus proved to be of a later date than the canals. In the time of the Arabs the chief canals were the Nahr Isâ, the Nahr Sarsar, the Nahr Malcâ (the royal river of the Greeks), and the Nahr Kuthâ, and the cuts from these main channels, reticulating the entire country between the rivers, converted it into a continuous and luxuriant garden. The most important canal, however, was the large stream which left the Babylonian branch of the Euphrates just above the city, and under the name of the Arakhat ^[3. LF hβ Ass ^ n means “the road," and is thus precisely synθnym°us with the Arabic Serrât, while the Bedouin of the present day apply to different portions of this canal the names of Derb and LmeΛ ∕,T mea ° in 8∙ At the time of the Arab conquest the the unner^^ ' Γ flωδ ∙ ™ chiefl >' in use - but in later tim θ s two /X⅛ r ,0 T d ∕ v,si ° ns 0f the canal were “«re often called “the two Zabβ, after the famous river of that name in Assyria. ] (Archous of the Greeks and Serrat and Nil ot the Arabs) ran due east to the Tigris, irrigating all the central part of the Jezireh, and sending down a branch as far south as Niffer. At the present day it is easy to distinguish these great primitive water courses from the lateral ducts which they led, the former being almost without banks, and merely traceable by the winding curves of the layers of alluvium in the bed, while the latter are hedged in by high banks of mud, heaped up during centuries of dredging. Not a hundredth part of the old irrigation system is now in working order. A few of the mouths of the smaller canals are kept open so as to receive a limited supply of water at the rise of the river in May, which then distributes itself over the lower lying lands in the interior, almost without labour on the part of the cultivators, giving birth in such localities to the most abundant crops; but by tar the larger portion of the region between the rivers is at present an arid, howling wilderness, strewed in the most part with broken pottery, the evidence of former habitation, and bearing nothing but the camel thorn, the wild caper, the colocynth-apple, wormwood, and the other weeds of the desert. It must further be borne in mind that the course of the river and the features of the country on both banks are subject to constant fluctuation. Between Hit, it is true, and Felugia (near the ancient Perisabor, Anbar of the Arabs) which is at the head of the canal system, no great change is possible owing to the height of the river banks, but lower down everything depends on the care bestowed on the artificial embankments of the stream. When the Euphrates, for instance, breaks through at Felugia, and fills the Saklawieh canal (in the line of the old Nahr ’ lsa) the whole country west of Baghdad is submerged, and a still more important flooding occurs lower down near Mussäib, at the head of the modern Hindιeh canal. Here in all ages there has been a great bifurcation of the river. We may infer that the right arm was the original bed, and the left arm, on which Babylon was built, the artificial derivation, because from the earliest times, as we learn from the cuneiform inscriptions, the Babylon stream has always been called the river of Sippara and not the Euphrates. In the time of Alexander, it is true, the nomenclature had been reversed, the right arm being then known as the Pallacopas, which means an artificial canal;^[4. The first element of this compound may be compared with the Hebrew J⅛, “division,” a root which has also produced the Arabic name of Pelugia; and in the second element we may perhaps<ecognize the F∣O or Joιcf, which was the name given to the natural depression now filled by the “sea of Nejef." ] but under the Arabs and until comparatively modern times, the old distribution has again prevailed, the Euphrates being always described in history as the river which flowed direct to Kιifa(near the modern Nejef, the tomb of Ali), while the present stream, passing along the ruins of Babylon to Hιllah and Diwanteh, has been universally known as the Nahr Surd, a mere corruption of the ancient title of Sippara.^[5. The two Sipparas, represented in the Bible by the dual form of Sepharvaim, were situated on the Euphrates near the point of bifurcation, but the exact spot cannot now be recognized, owing to the frequent destruction and reformation of the banks of the river in this part of its course. Under the form of Surân or Surd, the place became famous in the Middle Ages as the site of a great Jewish academy, while the bridge by which the river was crossed on the high road from Baghdad to Kufa was also known as the Jisr-Surd. The name still appertains to some remains, of no great mark or extent, immediately above the site of Babylon, but the old city of Sippara was probably higher up the river, and not far from the modern town of Mufsdib. ] At the present day the preservation of the embankments at the point of bifurcation demands the constant care of the Baghdad Government. The object is to allow sufficient water to drain off to the westward for the due irrigation of the lands cultivated by the Khezzâil Arabs below Nejef, whilethe Hιllah bed still retains the main volume of the stream, and is navigable to the sea: but it frequently happens that the dams at the head of the Hindieh are carried away, and that a free channel being thus opened for the waters of the river to the westward, the Hillah bed shoals to 2 or 3 feet, and is everywhere fordable. But whether the main body of the stream may flow in therightarm or in the left, the lower portion of the Euphrates —that is, a tract of 200 miles in length intervening between Diwànieh and the junction of the two great rivers at Korna,—forms and has always formed a succession of reedy lagoons of the most hopeless character. These were the Paludes Chaldaici of antiquity, the Hl Batihdt of the Arabs, and they are best known to us at present as the Lemhin marshes, though that name is by no means of general application. It may be doubted if the fall of the [9:8:671] land will ever admit of theso marshes being drained, and certainly in its present condition a more unproductive and unpromising tract of country than the lake region can hardly be conceived. The navigation through the long lines of reeds is subject to constant interruption, the climate is pestilential, the inhabitants wild and inhospitable, and yet there are many mounds and ancient sites among the marshes that would well repay excavation, dating as they do from the earliest Chaldean times. The antiquities, indeed, of the lower Euphrates are all of the highest interest, for here were established the earliest seats of civilization, and here accordingly were localized the traditions of a terrestial paradise. Erech (modern Warka) and “Ur of the Chaldees” (now Mugheir) were both in the immediate vicinity of the river, the banks of which, below the junction of the Samâwâ branch, the outpour of the Hindieh waters, everywhere bear evidence of a teeming population in ancient times. From Korna, where the Tigris and Euphrates at present unite, the river sweeps on in its majestic course to Bussorah; it is here 1000 yards in width, and from 3 to 5 fathoms deep, so as to be navigable by vessels of war, which not unfrequently ascend as far as the junction. Bussorah, which was formerly a very considerable city, but has now dwindled to a small town of 10,000 inhabitants, lies in a creek at a distance of a couple of miles from the river. Off the mouth of the creek, however, the Euphrates usually presents a somewhat animated appearance, the head-quarters of the Turkish naval force in the Persian Gulf being here established, and several mercantile steamers from Bombay and Baghdad being also not unfrequently anchored in the roads. The native craft is likewise numerous, and occasionally the port is visited by a vessel of war from the British squadron in the gulf. From Korna to Bussorah the banks of the river are well cultivated, and the date groves are almost continuous. Twenty-five miles further down the river Karιin from Shuster and Dizful throws off an arm, which seems to be artificial, into the Euphrates. This arm is named the Haffar, and at the confluence is situated the Persian town of Mohamrah, a place which is most conveniently placed for trade, and which in the future is likely to become a place of much consequence. In the vicinity of Mohamrah was situated, at the time of the Christian era, the Parthian city of Spasini-Charax, which was succeeded by Pahrnan Λrdeshir (now Bamishir) under the Sassanians, and by Moharzi under the Arabs. The left bank of the river from this point belongs to Persia. It consists of an island named Abadân, about 45 miles in length, which has been formed by the alluvial deposits brought down by the river during the last fifteen centuries. New laud, indeed, is yearly rising at the mouth of the river; and Fao, where we have established our telegraphic terminus connecting the Bombay and Constantinople wires, although at present on tho sea-shore, is not likely long to remain so. The entire length of the Euphrates from its source near Diadin to Fao cannot be less than 1600 miles, and for three-quarters of that distance, or as far as Bir, it is more or less navigable by light boats and rafts.

The Euphrates valley, independently of its great natural advantages, has attracted some attention in recent times from its geographical position, forming as it does the most direct line of transit between the Mediterranean and the Persian Gulf, and thus offering an alternative means of communication with India, not greatly inferior to the route through Egypt. During our wars with Napoleon, early in the present century, and indeed up to the time when the introduction of steam navigation rendered the Red Sea accessible at all seasons of the year, the political correspondence of the home and Indian Governments usually passed by what is called “the Euphrates route,” swift dromedaries conveying the mails across the desert from Bussorah to Aleppo on one line, while Tartars on post horses on the other rode from Baghdad direct to Constantinople; and even to the present day these postal lines are kept up with some modifications for the conveyance of correspondence between Baghdad and Europe. The greater facilities and the greater expedition of the Egyptian route,—especially since the construction of railways from Alexandria to Suez, and yet more recently the opening of the Suez Canal,—have, it must be allowed, established that line in.popular estimation as the high road to India, but still not entirely to the exclusion of the Euphrates valley route. Various plans, indeed, have been suggested and partly executed at different times, with a view to opening up communication between the Mediterranean and the Persian Gulf. The British Government commenced in 1835 by sending out Colonel Chesney at the head of an expedition to Syria, with instructions to transport two steamers from the Mediterranean to the Euphrates, and after putting them together at Bir, N.E. of Aleppo, to attempt the descent of the river to the sea. One of these steamers was lost in a squall during the passage down the river, but the other performed the voyage in safety, and thus demonstrated the practicability of the downward navigation. Following on this first experiment, the East India Company, in 1841, proposed to maintain a permanent flotilla on the Tigris and Euphrates, and sent two vessels accordingly, the “Nitocris” and the “Nimrod,” under the command of Captain Campbell of the Indian Navy, to attempt the ascent of the latter river. The experiment was so far successful that, with incrediblo difficulty, the two vessels did actually reach Beles, about the same parallel as Aleppo, but the result of the expedition was to show that practically the river could not be used as a high road of commerce, the continuous rapids and falls during the low season, caused mainly by the artificial obstructions of the irrigating dams, being insurmountable by ordinary steam power, and the aid of hundreds of hands being thus required to drag the vessels upthe stream at those points by main force; and all subsequent experience has confirmed this view, so that at the present day, although many of the dams have been cleared away, and the navigation of the river has been generally much improved, the Turkish authorities do not attempt to run their steamers up and down throughout the year, but content themselves with a few trips between Beles and Hillah, while the river remains in flood from April to August, with the political object of controlling the riverain tribes rather than for purposes of commerce. The unsuitability of the Euphrates for continuous steam navigation was no sooner clearly ascertained than public attention began to be directed to a communication between the Mediterranean and the Persian Gulf by rail, and from that time to the present, under a hundred different forms, the Euphrates valley railway has been under the consideration both of the political and the commercial world. In the year 1872 a select committee of the House of Commons reported generally in favour of the line, remarking that about £10,000,000 sterling would probably be sufficient to cover the expense of a railway along the shortest route between the seas; and adding that the principal advantages to be derived from such an expenditure would be:—1st, the more rapid transmission of the mails between England and India; 2d, the possession of an alternative and more rapid route for the conveyance of troops; and 3d, tho great extension of commerce which would follow from the opening up of such a line of communication between India and England. How tho money was to be obtained, however, the committee did not venture to recommend. They merely suggested that the English Government should enter into communication with the Turkish Government, with a view to some [9:8:672] arrangement for il joint responsibility in raising the necessary funds, and it was on this money question that the whole scheme, and a great number of similar private schemes, fell through. It is pretty certain, indeed, that a railway of 1000 or 1200 miles through the Syrian and Mesopotamian deserts, dependent for its support entirely on the termini upon the two seas, can never be pecuniarily remunerative; . and so long, therefore, as the British Government retains its hold on the Egyptian line it can hardly be worth its while to embark on so costly an undertaking merely for its possible political advantages. If the Sublime Porte had retained its position in the political world, it might have been a sound and proper measure of domestic economy to have laid down a railway from the Mediterranean to the Persian Gulf, with a view to developing the resources of the intermediate countries, and consolidating the power of the central government. Midhat Pasha, indeed, the author of the Turkish constitution, had thus some years ago, when he was governor of Baghdad, actually completed the preliminary surveys for a line from Tripoli on the Mediterranean, across the desert to Tekrit on the Tigris, and thence by Baghdad to Bussorah; and if he had remained in office the project would have been probably executed; but under present circumstances, when Asiatic Turkey threatens to become yearly more hopelessly disorganized, there is no reasonable prospect of such a scheme being resumed under native auspices. It is only, indeed, in the possible event of the Tigris and Euphrates valleys falling into the hands of a European power that we can look with any hope to the construction of railways, or the scientific embankment of the rivers, or the excavation of canals, or any of those measures of internal improvement which, however, if executed with care and skill, would soon restore these now desolate regions to their former exceptional condition of populousness, wealth, and general prosperity.

It may be of interest to add that the India Office has recently employed Captain Felix Jones, an accomplished officer of the late Indian navy, and one of the most experienced surveyors of that noble service, in constructing a map of the Euphrates and Tigris upon a large scale. All the charts and plans executed by Col. Chesney, Capt II. B. Lynch, and the various officers of the Indian navy who have been employed during the last 40 years on the survey of Mesopotamia, and most of whose memoirs have been published in the current volumes of the Royal Geographical Society’s Journal, have been utilized for the purpose, and the result has been the production of a map not less remarkable as a specimen of the highest cartographic skill than for its general scientific accuracy and its unusual fulnese of detail. It is to be hoped that this map will be soon engraved, and thus rendered generally accessible to the public. (H C R )
