+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 134 [9:8:134]
+====================================================================+


ÉLIE DE BEAUMONT, Jean Baptiste Armand Louis Léonce (1798-1874), a celebrated French geologist, was born at Canon, in Calvados, on the 25th September 1798. He was educated at the Lycée Henri IV., where he took the first prize in mathematics and physics; at the École Polytechnique, where he stood first at the exit examination in 1819; and at the École des Mines, where he began to show a decided preference for the science with which his name is associated. In 1823 he was selected along with Dufrénoy by Brochant de Villiers, the professor of geology in the École des Mines, to accompany him on a scientific tour to England and Scotland, with the double object of inspecting the mining and metallurgical establishments of the country, and of studying the principles on which the geological map of England had been prepared, with a view to the construction of a similar map of France. An account of the tour was published by Élie de Beaumont and Dufrénoy conjointly, under the title Voyage métallurgique en Angleterre (1827). In 1835 he was appointed professor of geology at the École des Mines, in succession to Brochant de Villiers, whose assistant he had been in the duties of the chair since 1827. He held the office of engineer-in-chief of mines in France from 1833. His growing scientific reputation secured his election to the membership of the Academy of Berlin, of the Academy of Sciences of France, and of the Royal Society of London. By a decree of the president he was made a senator of France in 1852, and on the death of Arago (1853) he was chosen perpetual secretary of the Academy of Sciences. Élie de Beaumont’s name is best known to geologists in connection with his theory of the origin of mountain ranges, first propounded in a paper read to the Academy of Sciences in 1829, and afterwards elaborated in several treatises and shorter papers, of which the Notice sur le système des montagnes (3 vols. 1852) may be named as the most important. According to his view, all mountain ranges parallel to the same great circle of the earth are of strictly contemporaneous origin, and between the great circles a relation of symmetry exists in the form of a pentagonal reseau. For an elaborate statement and criticism of the theory, see the introductory address by

Hopkins in the Journal of the Geological Society of London for 1853. The theory has not found general acceptance, but it has proved of great value to geological science, owing to the extensive additions to the knowledge of the structure of mountain ranges which its author made in endeavouring to find facts to support it. Probably, however, the best service Élie de Beaumont rendered to science was in connection with the geological map of France, in the preparation of which, from 1825 till its completion eighteen years later, he had the leading share. After his compulsory superannuation at the École des Mines, he continued to superintend the issue of the detailed maps almost until his death, which occurred on the 21st September 1874. His academic lectures for 1843-44 were published in 1847 under the title Leçons de Géologie Pratique.
