+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 528 [9:8:528]
+====================================================================+


ERSKINE, John, of Carnock (1695-1768), an eminent writer on the law of Scotland and professor in the university of Edinburgh, was born in 1695. His father, LieutenantColonel[9:8:529] John Erskine, son of Henry, second Lord Cardross, was a noted Whig and zealous Presbyterian, who made himself conspicuous at the Revolution by refusing to take the oath of abjuration notwithstanding his strong attachment to King William. John Erskine the younger was admitted a member of the faculty of advocates in 1719. Although he never enjoyed much practice at the bar, he acquired a high reputation as a sound and learned lawyer. In 1737 he was appointed professor of Scots law in the university of Edinburgh—a position which he proved to be peculiarly well fitted to adorn. In 1754 he published his Principles of the Law of Scotland. He retired from his chair in 1765; and during the remainder of his uneventful life he occupied himself with the preparation of his great work, the Institute of the Law of Scotland, which he did not live to publish. He died at Cardross on the 1st March 1768.

Erskine’s Institute, although it does not exhibit the grasp of principle which distinguished his great predecessor Lord Stair, is so conspicuous for learning, accuracy, and sound good sense, that it has always been esteemed of the highest authority on the law of Scotland. On one important branch indeed—commercial law—it is very defective, even when compared with Lord Stair’s much earlier work; but at the time when Erskine wrote commerce had declined in Scotland, while the forfeitures consequent on the rebellions of 1715 and 1745 had given a great impetus to feudal conveyancing; and the Institute naturally reflects this state of society. Nor does it profess to give a very extended exposition of criminal law; but on all the other branches of Scottish jurisprudence it is, even at the present day, the most trustworthy guide which the student can find. The Principles, although published first, is substantially an abridgment of the larger work, and is in some respects superior to it. More concise and direct, it gives an admirable exposition of the main principles of the law in a perspicuous and interesting manner. It was designed to supersede Sir George Mackenzie’s Institutions as the class text-book; and it is a conclusive proof of its excellence that it still retains this place in the university.

The Institute first appeared in 1773, and has repeatedly been republished. The best edition is the last (1871), by Mr Badenach Nicolson, who has preserved the valuable and authoritative notes of Lord Ivory’s edition (1824-28). The last (15th) edition of the Principles is admirably edited by Mr Guthrie (1874).
