+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 539 [9:8:539]
+====================================================================+


ESCOBAR Y MENDOZA, Antonio (1589-1669) a Spanish casuist, was a descendant of the illustrious house of Mendoza, and was born at Valladolid in 1589. He was educated by the Jesuits, and at the age of fifteen took the habit of that order. He soon became a famous preacher, and his facility was so great that for 50 years he preached daily, and sometimes twice a day. Notwithstanding his constant oratorical efforts, he was a voluminous writer, and published altogether forty vols, in folio. His first literary efforts were Latin verses in praise of St Ignatius Loyola and the Virgin Mary; but he is best known as a writer on casuistry. His principal works are— Summula Casuum Conscientiae, several scripture commentaries, Liber Theologice moralis, and Universoe Theologice moralis Problemata. The first mentioned of these was severely criticised by Pascal in the fifth and sixth of his Provincial Letters, as tending to inculcate a loose system of morality. It contains the famous maxim that purity of intention may be a justification of actions which are contrary to the moral code and to human laws; and its general tendeucy is to find excuses for the majority of human frailties. His doctrines were disapproved of by many Catholics, and were mildly condemned by Rome. They were also ridiculed in witty verses by Molière, Boileau, and La Fontaine, and gradually the name Escobar came to be used in France as a synonym for a person who is adroit in making the rules of morality harmonize with his own interests. Notwithstanding the apparent looseness of his moral teaching, Escobar is said to have been simple in his habits, a strict observer of the rules of his order, and unweariedly zealous in his efforts to reform the lives of those with whom he had to deal. He died 4th July 1669.
