+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 471 [9:8:471]
+====================================================================+


EPICTETUS (the word means “acquired,” but no other name ha≡ been handed down for him) was, according to the received account, born at Hierapolis, a town in the southwest quarter of Phrygia. His life extends between a date slightly anterior and a date slightly posterior to the second half of the 1st century a.d. While young, he was one of the slaves of Epaphroditus, a freedman and courtier of the emperor Nero; and while in that position, he managed to attend the lectures of Musonius Rufus, an important and esteemed teacher of the Stoical system during the reigns of Nero and Vespasian. Epictetus was lame—whether from birth or in consequence of an accident or of his owner’s cruelty is unknown; he was also of weakly health. That he was a free man in the later part of his life is evident, but the means by which his liberty was obtained are unrecorded. In the days of Domitian he was one of the recognised votaries and perhaps professors of philosophy; and in the year 90, when that emperor, irritated by the support and encouragement which the opposition to his tyranny found amongst the adherents of Stoicism, issued an edict to all philosophers to quit Rome, Epictetus was amongst those who withdrew into the provinces. For the rest of his life he settled at Nicopolis, a town of southern Epirus, not far from the scene of the battle of Actium. There for several years he lived, and taught by close earnest personal address and conversation. According to some authorities he lived into the time of Hadrian; he himself mentions the coinage of the emperor Trajan. His contemporaries and the next generation held his character and teaching in high honour. According to Lucian, the earthenware lamp which had belonged to the sage was bought by an enthusiastic relic-hunter for 3000 drachmas. He was never married. He wrote nothing; but much of his teaching was taken down with affectionate care by his pupil Flavius Arrianus, the historian of Alexander the Great, and is preserved in two treatises, of the larger of which, called the Discourses of Epictetus {'Επίκτητου ΔuxτpL-βaf), four books are still extant. The other treatise is a shorter and has been a more popular work, the Manual or ’Εγχειρίδιου. It contains in an aphoristic form the main doctrines of the longer work. There exists a tolerably extensive commentary on the Manual by Simplicius.

The philosophy of Epictetus is stamped with an intensely practical character, and exhibits a high idealistic type of morality. He is an earnest, sometimes stern and sometimes pathetic preacher of righteousness, who despises the mere graces of a literary and rhetorical lecturer and the subtleties of an abstruse logic. He has no patience with mere antiquarian study of the Stoical writers. The problem of how life is to be carried out well is the one question which throws all other inquiries into the shade. “When you enter the school of the philosopher, ye enter the room of a surgeon; and as ye are not whole when ye come in, ye cannot leave it with a smile, but with pain.” True education ' lies in learning to wish things to be as they actually are: it lies in learning to distinguish what is our own from what does not belong to us. But there is only one thing which is fully our own,—that is, our will or purpose. God, acting as a good king and a true father, has given us a will which cannot be restrained, compelled, or thwarted; he has r put it wholly in our own power, so that even he himself has no power to check or control it. Nothing external, neither death nor exile nor pain nor any such thing, is ever the cause of our acting or not acting; the sole true cause lies in our opinions and judgments. Nothing can ever force us to act against our will; if we are conquered, it is because we have willed to be conquered. And thus, although we are not responsible for the ideas that present themselves to our consciousness, we are absolutely and without any modification responsible for the [9:8:472] way in which we use them. Nothing is ours besides our will. And the divine law which bids us keep fast what is our own forbids us to make any claim to what is not ours; and while enjoining us to make use of whatever is given to us, it bids us not long after what has not been given. “Two maxims,” he says, “we must ever bear in mind,—that apart from the will there is nothing either good or bad, and that we must not try to anticipate or direct events, but merely accept them with intelligence.” We must, in short, resign ourselves to whatever fate and fortune bring to us, believing, as.the first article of our creed, that there is a god, whose thought directs the universe, and that not merely in our acts, but even in our thoughts and plans, we cannot escape his eye. In the world, according to Epictetus, the true position of man is that of member of a great system, which comprehends God and men. Each human being is thus a citizen of two cities. He is iu the first instance a citizen of his own nation or commonwealth in a corner of the world; but he is also a member of the great city of gods and men, whereof the city political is only a copy in miniature. All men are the sons of God, and kindred in nature with the divinity. For man though a member in the system of the world is more than a merely subservient or instrumental part; he has also within him a principle which can guide and understand the movement of all the members; he can enter into the method of divine administration, and thus can learn—and it is the acme of his learning—the will of God, which is the will of nature. Man, said the Stoic, is a rational animal; and in virtue of that rationality he is neither less nor worse than the gods, for the magnitude of reason is estimated not by length nor by height, but by its judgments. Each man has within him a guardian spirit, a god within him, who never sleeps; so that even in darkness and solitude we are never alone, because God is within, and our guardian spirit. The body which accompanies us is not strictly speaking ours; it is a poor dead thing, which belongs to the things outside us. But by reason we are the masters of those ideas and appearances which present themselves from without; we can combine them, and systematize, and can set up in ourselves an order of ideas corresponding with the order of nature.

The natural instinct of animated life, to which man also is originally subject, is self-preservation and self-interest. But men are so ordered and constituted that the individual cannot secure his own interests unless he contribute to the common welfare. We are bound up by the law of nature with the whole fabric of the world. The aim of the philosopher therefore is to reach the position of a mind which embraces the whole world in its view,—to grow into the mind of God and to make the will of nature our own. Such a sage agrees in his thought with God; he no longer blames either God or man; he fails of nothing which he purposes and falls in with no misfortune unprepared; he indulges neither in anger nor envy nor jealousy; he is leaving manhood for godhead, and in his dead body his thoughts are concerned about his fellowship with God.

The historical models to which Epictetus reverts are Diogenes and Socrates. But he frequently describes an ideal character of a missionary sage, the perfect Stoic—or, as he calls him, the Cynic. “The Cynic,” he says, “is a messenger sent from God to men to show them the error of their ways about good and evil, and how they seek good and evil where they cannot be found.” This missionary has neither country nor home nor land nor slave; his bed is the ground; he is without wife or child; his only mansion is the earth and sky and a shabby cloak. It must be that he suffer stripes; and being beaten, he must love th03e who beat him as if he were a father or a brother. He must be perfectly unembarrassed in the service of God, not bound by the common ties of life, nor entangled by relationships, which if he transgresses he will lose the character of a man of honour, while if he upholds them he will cease to be the messenger, watchman, and herald of the gods. The perfect man thus described will not be angry with the wrong-doer; he will only pity his erring brother; for anger in such a case would only betray that he too thought the wrong-doer gained a substantial blessing by his wrongful act, instead of being, as he is, utterly ruined.

The best edition of the works of Epictetus is that by Schweighäuser in 6 vols. 8vo, 1799-1800. There are at least two English translations,—an old one by Elizabeth Carter, and a recent version by George Long. (W. W.)
