+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 725 [9:8:725]
+====================================================================+


EVAGRIUS, surnamed Scholasticus and Ex-Praefectus, wa3 born at Epiphania in Syria, 536 a.d. From his surname he is known to have been an advocate, and it is supposed that he practised at Antioch. He was the legal adviser of Gregory, patriarch of that city; and through this connection he was brought under the notice of the emperor Tiberius, who honoured him with the rank of quaestorian. His influence and reputation were so considerable that on the occasion of his second marriage a public festival was celebrated in his honour, which, however, was interrupted by a terrible earthquake, said to have destroyed 60,000 persons. Evagrius’s name has been preserved by his Ecclesiastical History, extending over the period from the third general council (that of Ephesus, 431) to the year 594. Though not wholly trustworthy, this work is tolerably impartial, and appears to have been compiled from original documents, but it is disfigured by the unquestioning credulity characteristic of the age. The best edition is that contained in Reading’s Greek Ecclesiastical Historians, Cambridge, 1720. It is also translated in Bagster’s work bearing the same title.
