+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 170 [9:8:170]
+====================================================================+


ÉMERIC-DAVID, Toussaint-Bernard (1755-1839), a French archaeologist and writer on art, was born at Aix, in Provence, 20th August 1755. He was destined for the legal profession, and having gone in 1775 to Paris to complete his legal education, he acquired there a taste for art which influenced his whole future career. After being made advocate, he went to Italy, where he continued his art studies. He soon returned, however, to his native village, and followed for some time the profession of an advocate; but on the death of his uncle Antoiue David in 1787 he succeeded to his printing business. He was elected mayor of Aix in 1791; and although he speedily resigned his office, he was in 1793 threatened with arrest, and had for some time to adopt a vagrant life. When danger was past he returned to Aix, sold his printing business, and engaged in general commercial pursuits; but he was not long in renouncing these also, in order to devote himself exclusively to literature and art. From 1809 to 1815 he represented his department in the legislative chamber, and in 1816 he was elected a member of the Institute. He died at Paris, 2d April 1839.

Émeric-David was placed in 1825 on the commission appointed to continue L'Histoire littéraire de la France. His principal works are Recherches sur l'art statuaire, considéré chez les anciens et les modernes, Paris, 1805, a work which obtained the prize of the Institute; Suite d'études calquées et dessinées d'après cinq tableaux de Raphael, Paris, 1818-21, in 6 vols. fol.; Jupiter, ou recherches sur ce dieu, sur son culte, &c., Paris, 1833, 2 vols. 8vo, illustrated; and Vulcain, Paris, 1837.
