+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 805 [9:8:805]
+====================================================================+


EXMOUTH, Edward Pellew, Viscount (1757-1833), an English admiral, was descended from a family which came originally from Normandy, but had for many centuries been settled in the west of Cornwall. He was born at Dover, April 19, 1757. At the age of thirteen he entered the navy, and even then his smartness and activity, his feats of daring, and his spirit of resolute independence awakened remark, and pointed him out as one specially fitted to distinguish hin13elf in his profession. He had, however, no opportunity of active service till 1776, when, at the battle of Lake Champlain, his gallantry, promptitude, and skill, not only saved the “Carleton”—whose command had devolved upon him during the progress of the battle— from imminent danger, but enabled her to take a prominent part in sinking two of the enemy’s ships. For his services on this occasion he obtained a lieutenant’s commission, and the command of the schooner in which he had so bravely done his duty. The following year, in command of a brigade of seamen, he shared in the hardships and perils of the American campaign of General Burgoyne. In 1782, in command of the “Pelican,” he attacked three French privateers inside the Isle of Bass, and compelled them to run themselves on shore—a feat for which he was rewarded by the rank of post-captain. On the outbreak of the French war in 1793, he was appointed to the “Nymphe,” a frigate of 36 guns; and, notwithstanding that for the sake of expedition she was manned chiefly by Cornish miners, he captured, after a desperate conflict, the French frigate “La Cléopâtre,” a vessel of superior size to his own and better armed. For this act he obtained the honour of knighthood. In 1794 he received the command of the “Arethusa,” and in a fight with the French fleet off the Isle of Bass he compelled the “Pomona” to surrender. The same year the western squadron was increased and its command divided, the second squadron being given to Sir Edward Pellew. While in command of this squadron he, on several occasions, performed acts of great personal daring; and for his bravery in boarding the wrecked transport “Dutton,” and his promptitude and resolution in adopting measures so as to save the lives of all on board, he was in 1796 created a baronet. In 1798 he joined the channel fleet, and in command of the “Impétueux,” took part in several actions with great distinction. In 1802 Sir Edward Pellew was elected member of parliament for Dunstable, and during the time that he sat in the Common he was a strenuous supporter of Pitt. In [9:8:806] 1804 he was made rear-admiral of the blue, and appointed commander-in-chief in India, where, by his vigilance and rapidity of movement, he entirely cleared the seas of French cruisers, and secured complete protection to English commerce. He returned to England in 1809, and in 1810 was appointed commander-in-chief in the North Sea, and in 1811 commander-in-chief in the Mediterranean. In 1814 he was created Baron Exmouth of Canonteign, and in the following year was made K.C.B., and a little later G.C.B. When the dey of Algiers, in 1816, violated the treaty for the abolition of slavery, Exmouth was directed to attack the town. Accordingly, on the 26th August, he engaged the Algerine battery and fleet, and after a severe action of nine hours’ duration, he set on fire the arsenal and every vessel of the enemy’s fleet, itnd shattered her sea defences into ruins. At the close of the action the dey apologized for his conduct, and agreed to a renewal of the treaty, at the same time delivering up 1800 persons of various nations who had been Algerine slaves. For this splendid victory Exmouth was advanced to the dignity of Viscount. Shortly before his death, which took place 23d January 1833, he was made vice-admiral. A Life of Exmouth, by Edward Osler, was published in 1835.
