+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 150 [9:8:150]
+====================================================================+


ELLIS, George (1745-1815), a miscellaneous writer distinguished for his services in promoting a knowledge of early English literature, was born in London in 1745. Educated at Westminster School and at Trinity College, Cambridge, he commenced his literary career as a contributor to the Rolliad and the Probationary Odes, political satires directed against Pitt’s administration. He was afterwards, however, on friendly terms with Pitt, and in 1797 he accompanied Lord Malmesbury to Lille as secretary to the embassy. He found continued scope for his powers as a political caricaturist in the columns of the Anti-Jacobin, to which he was, next to Canning and Frere, perhaps the most brilliant contributor. For some years before the AntiJacobin was started Ellis had been working in the congenial field of early English literature, in which he was one of the first to awaken a new interest. The first edition of his Specimens of the Early English Poets appeared in 1790; an enlarged edition in three volumes was published in 1801. This was followed by Specimens of Early English Romances in Metre {f> vols. 1805). Hallam speaks of his “good taste in selection;” and his skill as editor and interpreter were of much service to less learned readers than himself. Ellis was an intimate friend of Sir Walter Scott, who styled him “the first converser I ever saw,” and dedicated to him the fifth canto of Mannion. He died on the 15th April 1815. The monument erected to his memory in the parish church of Gunning Hill, Berks, bears a fine inscription from the pen of Canning.
