+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 673 [9:8:673]
+====================================================================+


EURIPIDES is the mediator bet ween ancient and modern drama. No great poet is more difficult to estimate justly, and none has been judged more unfairly. He cannot claim the full excellence of the school from which he began the departure, nor yet that of the school which at last arose on the foundations laid by him. His time forced an inner conflict on the art to which his genius was devoted. We must try not to look at him either wholly from a modern stand-point or wholly from that of the age which he closed, but rather to place ourselves, as far as we can, at the line of separation on which he stood, and endeavour to see how he dealt with the perplexing forces of an inevitable transition.

All that is known about his outward life may be shortly told. He was born in 480 b.c., on the very day, according to the legend, of the Greek victory at Salamis, where his Athenian parents had taken refuge; and a whimsical fancy has even suggested that his name— son of Euripus —was meant to commemorate the first check of the Persian fleet at Artemisium. His father Mnesarchus was at least able to give him a liberal education; it was a favourite taunt with the comic poets that his mother Clito had been a herb-seller—a quaint instance of the tone which public satire could then adopt with plausible effect. At first he was intended, we are told, for the profession of an athlete,— a calling of which he has recorded his opinion with something like the courage of Xenophanes. He seems also to have essayed painting; but at five-and-twenty he brought out his first play, the Peliades, and thenceforth he was a tragic poet. At thirty-nine he gained the first prize, and in his career of about fifty years he gained it only five times in all. This fact is perfectly consistent with his unquestionably great and growing popularity in his own day. Throughout life he had to compete with Sophocles, and with other poets who represented tragedy of the type consecrated by a splendid tradition. It was but natural that the judges should crown works of that school more frequently than the brilliant experiments of an innovator. The hostile criticism of Aristophanes was witty; and, what has not always been observed, it was true, granting the premise from which Aristophanes starts, that the tragedy of Aeschylus and Sophocles is the only right model. Its unfairness, often extreme,.consists in ignoring the changing conditions of public feeling and taste, and the possibilities, changed accordingly, of an art which could exist only by continuing to please large audiences. It has usually been supposed that the unsparing derision of the comic poets contributed not a little to make the life of Euripides at Athens uncomfortable; and there is certainly one passage (in a fragment of the Melanippe, — Nauck, Frag. 495) which would apply well enough to his persecutors :—

αvl>ρωv δt πολλοί του y∈λωτos ο'ύνίκα άσκοΰσι χaριτas κepτ6μουs' lγω δ ∈ πωs μισό) yeKοlουs, ο'iτιvts σοφών πίρι άχάλίν tχουσι στόματα.

To raise vain laughter, many exercise The arts of satire; but my spirit loathes These mockers whose unbridled mockery Invades grave themes.

The infidelity of two wives in succession is alleged to explain the poet’s tone in reference to the majority of their sex, and to complete the picture of an uneasy private life. He appears to have been repelled by the Athenian democracy, as it tended to become less the rule of the people than of the mob. Thoroughly the son of his day in intellectual matters, he shrank from the coarser aspects of its political and social life. His best word is for the small farmer (autοurgos), who does not often come to town, or soil his rustic honesty by contact with the crowd of the marketplace.

About 409 b.c. Euripides left Athens, and after a residence in the Thessalian Magnesia repaired, on the invitation of King Archelaus, to the Macedonian court, where Greeks of distinction were always welcome. Tn his Archelaus Euripides celebrated that legendary son of Temenus, and head of the Temenid dynasty, who had founded Aegae; and in one of the meagre fragments he evidently alludes to the beneficent energy of his royal host in opening up the wild land of the North. It was at Γella, too, that Euripides composed or completed, and perhaps produced, the Bacchoe. Jealous courtiers, wc are told, contrived to have him attacked and killed by savage dogs. It is odd that the fate of Actaeon should bo ascribed, by legend, to two distinguished Greek writers, Euripides and Lucian; though in the former case at least the fate has not such appropriateness as the Byzantine biographer discovers in the latter, on the ground that its victim “had waxed rabid against the truth.” The death of Euripides, whatever its manner, occurred in 406 b.c., when [9:8:674] he was seventy-four, t Sophocles followed him in a few months, but not before he had been able to honour the memory of his younger rival by causing his actors to appear with less than the full costume of the Dionysiae festival. Soon afterwards, in the Frogs, Aristophanes pronounced the epitaph of Attic Comedy on Attic Tragedy.

The historical interest of such a life as that of Euripides consists in the very fact that its external record is so scanty —that, uulike Aeschylus or Sophocles, he had no place in the public action of his time, but dwelt apart as a student and a thinker. He has made his Medea speak of those who, through following quiet paths, have incurred the reproach of apathy (paβυμdav). Undoubtedly enough of the old feeling for civic life remained to create a prejudice against one who held aloof from the affairs of the city. Quietness (άπ-ραγ/Λοσύ^), in this sense, was still regarded as akin to indolence (αργία). Yet just here we see how truly Euripides was the precursor of that near future which, at Athens, saw the more complete divergence of society from the state. His work is his biography. The first requisite for a just appreciation, both of the artist and of the man, is rightly to apprehend the conditions under which his work wa3 done.

In an age which is not yet ripe for reflection or for the subtle analysis of character, people are content to express in general types those primary facts of human nature which strike every one. Achilles will stand well enough for the young chivalrous warrior, Odysseus for the man of resource and endurance, even without such elaboration of detail as would enable us surely to recognize the very man—to say, if we met him, this is the Λchille3, the Odysseus, whose exact portrait we know. The poetry of such an age pre3ent3 types rather than individuals. In the case of the Greeks, these types had not merely an artistic and a moral interest; they had, further, a religious interest, because the Greeks believed that the epic heroes, sprang from the gods, were their own ancestors. Direct lineage was the ground on which the Greeks trusted that the Greek gods would help them against other men, speaking barbarian tongues, and other gods, the progenitors of barbarians. Greek Tragedy arose when the choral worship of Dionysus, the god of physical rapture, had engrafted upon it a dialogue between actors who represented some persons of the legeuds consecrated by this faith. Now, in order that the representation should express the3e persons without transgressing the typical character of the legends themselves, and thereby straining or lowering this faith, it is necessary to observe a limit. The dramatist was obliged to refrain from multiplying those minute touches which, by individualizing the characters too highly, would bring them closer, indeed, to daily experience, but would detract from their general value a3 types in which all Hellenic humanity could recognize its own image glorified and raised a step nearer to the immortal gods. This necessity wa3 further enforced by the existence of the Chorus, the original element of the drama, and the very essence of its nature as an act of Dionysiae worship. Those utterances of the Chorus, which to the modern sense are so often platitudes, were not so to the Greeks, just because the moral issues of Tragedy were felt to have the same typical generality as these comments themselves.

An unerring instinct keeps both Aeschylus and Sophocles within the limits imposed by this law. Euripides was only fifteen year3 younger than Sophocles. But, when Euripides began to write it must have been clear to any man of his genius and culture that, though an established prestige might be maintained, a new poet who sought to construct Tragedy on the old basis would be building on sand. For, first, the popular religion itself—the very foundation of Tragedy—had been undermined. Secondly, scepticism had begun to be busy with the legends which that religion consecrated. Neither gods nor heroes commanded all the old unquestioning faith. Lastly, an increasing number of the audience in the theatre began to be destitute of the training, musical and poetical, which had prepared an earlier generation to enjoy the chaste and placid grandeur of ideal Tragedy.

Euripides made a splendid effort to maintain the place of Tragedy in the spiritual life of Athens by modifying its interests in the sense which his own generation required. Could not the heroic persons still excite interest if they were made more real,—if, in them, the passions and sorrows of every-day life were portrayed with greater vividness and directness? And might not the less cultivated part of the audience at least enjoy a thrilling plot, especially if taken from the home-legends of Attica? Euripides became the virtual founder of the Romantic Drama. In so far as his work fails, the failure is one which probably no artistic tact could then have wholly avoided. The frame within which he had to work was one which could not be stretched to his plan. The chorus, the masks, the narrow stage, the conventional costumes, the slender opportunities for change of·» scenery, were so many fixed obstacles to the free development of Tragedy in the new direction. But no man of his time could have broken free from these traditions; in attempting to do so he must have wrecked either his fame or his art. It is not the fault of Euripides if in so much of his work we feel the want of harmony between matter and form. Art abhors compromise; and it was the misfortune of Attic Tragedy in his generation that nothing but a compromise could save it. A word must be said on the two devices which have become common phrases of reproach against him—the prologue, and the deus ex machina. Doubtless the prologue is a slipshod and sometimes ludicrou3 expedient. But it should be remembered that the audiences of his days were far from being so well versed as their fathers in the mythic lore, and that, on the other hand, a dramatist who wished to avoid trite themes had now to go into the by-ways of mythology. A prologue was often perhaps desirable or necessary for the instruction of the audience. As regards the deus ex machina, a distinction should be observed between those cases in which the solution is really mechanical, as in the Andromache and perhaps the Orestes, and those in which it is warranted or required by the plot, aβ in the Hippolytus and the Bacchoe. The choral songs in Euripides, it may be granted at once, have often nothing to do with the action. But the choru3 was the greatest of difficulties for a poet who was seeking to present drama of romantic tendency in the plastic form consecrated by tradition. So far from censuring Euripides on this score, we should be disposed to regard his management of the chorus as a signal proof of his genius, originality, and skill

In a poetical career of about fifty years Euripides is said to have written 92 dramas, including 8 satyr-plays. The best critics of antiquity allowed 75 as genuine. Nauck has collected 1117 Euripidean fragments. Among these, numbers 1092-1117 are doubtful or spurious: numbers 842-1091 are from plays of uncertain title f numbers 1-841 represent fifty-five lost pieces, among which some of the best known are the Andromeda, Antiope, Bellerophon, Cresρhontes, Erectheus, (Edipus, Phaethon, and Telephus.

(1.) The Alcestis, as the didascaliae tell us, was brought out in 01. 85. 2, de., at the Dionysia in the spring of 438 b.c., as the fourth play of a tetralogy comprising the Cretan Women, the Alcmoeon at Psophis, and the Telephus. The Alcestis is altogether removed from the character, essentially grotesque, of a mere satyric drama. On the other hand, i t [9:8:675] has features which distinctly separate it from a Greek tragedy of the normal type. First, the subject belongs to none of the great cycles, but to a by-way of mythology, and involves such strange elements as the servitude of Apollo in a mortal household, the decree of the fates that Admetus must die on a fixed day, and the restoration of the dead Alcestis to life. Secondly, the treatment of the subject is romantic and even fantastic,—strikingly so in the passage where Apollo is directly confronted with the daemonic figure of Thanatos. Lastly, the boisterous, remorseful, and generous Heracles makes—not, indeed, a satyric drama— but a distinctly satyric scene—a scene which, in the frank original, hardly bears the subtle interpretation which in Balaustion is hinted by the genius of Mr Browning, that Heracles got drunk in order to keep up other people’s spirits. When the happy ending is taken into account, it is not surprising that some should have called the Alcestis a tragicomedy. But we cannot so regard it. The slight and purely incidental strain of comedy is but a moment of relief between the tragic sorrow and terror of the opening and the joy, no less solemn, of the conclusion. In this respect, the Alcestis might more truly be compared 1jo such a drama as the Winter’s Tale; the loss and recovery of Hermione by Leontes do not form a tragi-comedy because we are amused between-whiles by Autolycus and the clown. It does not seem improbable that the Alcestis — the earliest of the extant plays—may represent an attempt to substitute for the old satyric drama an after-piece of a kind which, while preserving a satyric element, should stand nearer to Tragedy. The taste and manners of the day were perhaps tiring of the merely grotesque entertainment that old usage appended to the tragedies; just as, in the sphere of comedy, we know from Aristophanes that they were tiring of broad buffoonery. Au original dramatist may have seen an opportunity here. However that may be, the Alcestis has a peculiar interest for the history of the drama. It marks in the most signal manner, and perhaps at the earliest moment, that great movement which began with Euripides,—the movement of transition from the purely Hellenic drama to the romantic.

(2.) The Medea was brought out in 431 b.c. with the Philoctetes, the Dictys, and a lost satyr-play called the Reapers (ThcristcP). Euripides gained the third prize, the first falling to Euphorion, the son of Aeschylus, and the second to Sophocles. If it is true that Euripides modelled his Medea on the work of an obscure predecessor, Neophron, at least he made the subject thoroughly his own. Hardly any play was more popular in antiquity with readers and spectators, with actors, or with sculptors. Ennius is said to have translated and adopted it. We do not know how far it may have been used by Ovid in his lost tragedy of the same name; but it certainly inspired the rhetorical performance of Seneca, which may be regarded as bridging the interval between Euripides and modern adaptations. We may grant at once that the Medea of Euripides is not a faultless play; that the dialogue between the heroine and Aegeus is not happily conceived; that the murder of the children lacks an adequate dramatic motive; that there is something of a moral anti-climax in the arrangements of Medea, before the deed, for her personal safety. But the Medea remains a tragedy of first rate power. It is admirable for the splendid force with which the character of the strange and strong-hearted woman, a barbarian friendless among Hellenes, is thrown out against the background of Hellenic life in Corinth. Those modern versions of the drama which have recently been illustrated by actresses of genius develop the romantic element beyond the limit of Euripides · he has nothing like the wavering and the final obedience to a Greek instinct of the children who have to make their choice—who slowly and silently turn away from their barbarian mother, and move towards the outstretched arms of Jason. Yet the essential motive of the pathos there is true to the Greek poet’s conception. It is the pro found contrast between the Greek and thenon-Greek nature —the hopeless isolation in Greece of the alien who has left everything to follow Jason—that Euripides has drawn with such mastery. It may be asked, could either Aeschylus or Sophocles, in their different manifestations of the genuinely Hellenic spirit, have shown this more cosmopolitan sympathy, this insight into the strength and the anguish of a nature not Hellenic? Here, too, Euripides belongs to the coming time.

(3.) The extant Hippolytus — sometimes called Stephaηe-phoros, the “wreath-bearer,” from the garland of flowers which, in the opening scene, the hero offers to Artemis— was not the first drama of Euripides on this theme. In an earlier play of the same name, we are told, he had shocked both the moral and the aesthetic sense of Athens. In this earlier Hippolytus, Phaedra herself had confessed her love to her step-son, and, when repulsed, had falsely accused him to Theseus, who doomed him to death; at the sight of the corpse, she had been moved to confess her crime, and had atoned for it by a voluntary death. This first Hippolytus is cited as Hippolytzιs the Veiled (καλυ7rro∕z∈vov), either, as Toup and Welcher thought, from Hippolytus covering his face in horror, or, as Bentley with more likelihood suggested, because the youth’s shrouded corpse was brought upon the scene. It can scarcely be doubted that the chief dramatic defect of our Hippolytus is connected with the unfavourable reception of its predecessor. Euripides had been warned that limits must be observed in the dramatic portrayal of a morally repulsive theme. In the later play, accordingly, the whole action is made to turn on the jealous feud between Aphrodite, the goddess of love, and Artemis, the goddess of chastity. Phaedra not only shrinks from breathing her secret to Hippolytus, but destroys herself when she learns that she is rejected. But the natural agency of human passion is now replaced by a supernatural machinery; the slain son and the bereaved father are no longer the martyrs of sin, the tragic witnesses of an inexorable law; rather they and Phaedra are alike the puppets of a divine caprice, the scapegoats of an Olympian quarrel in which they have no concern. But if the dramatic effect of the whole is thus weakened, the character of Phaedra is a fine psychological study; and, as regards form, the play is one of the most brilliant. Bceckh (De Tragcediae Groec. Principiis, p. 180 f.) is perhaps too ingenious in finding an allusion to the plague at Athens (430 b.c.) in the ω κακά θνητών στυγιpοd τe νόσοι of V. 177, and in V. 209 f.; but it can scarcely be doubted that he is right in suggesting that the closing words of Theseus (v. 1460)

ώ κλelv 'hθ∙ηvωv ∏αλλαδos θ'ip'κτματα, ο'h>υ <rτeρhσeσθ' àvSpôs, and the reply of the chorus, κοιvοv τo8' aχο<s, &c., contain a reference to the recent death of Pericles (429 b.c.).

(4.) The Hecuba may be placed about 425 b.c. Thucydides (iii. 104) notices the purification of Delos by the Athenians, and the restoration of the Panionic festival there, in 426 B.c.—an event to which the choral passage, V. 462 f., probably refers. It appears more hazardous to take V. 650 f. as an allusion to the Spartan mishap at Pylos. The subject of the play is the revenge of Hecuba, the widowed queen of Priam, on Polymestor, king of Thrace, who had murdered her youngest son Polydorus, after her daughter Polyxena had already been sacrificed by the Greeks to the shade of Achilles. The two calamities which befall Hecuba have no direct connexion with each other. In this sense it is an unanswerable objection that the play lacks unity of design. On the other hand, both event3 serve the same end,—viz., to heighten the tragic pathos [9:8:676] with which the poet seeks to surround the central figure of Hecuba. The chief interest of the drama consists in its illustration of the skill with which Euripides, while failing to satisfy the requirements of artistic drama, could sustain interest by an ingeniously woven plot. It is a representative Intriguenstiick, and well exemplifies the peculiar power which recommended Euripides to the poets of the New Comedy.

(5.) The Andromache, according to a notice in the Scholia Veneta (446) was not acted at Athens, at least in the author’s life-time; though some take the words in the Greek argument (το δράμα τ<hv δεύτερων) to mean that it was among those which gained a second prize. The invective on the Spartan character which is put into the mouth of Andromache contains the words, αδίκως eoτvχfiτ av Ελλάδα, and this, with other indications, points to the Peloponnesian successes of the years 424-422 b.c. Andromache, the widow of Hector, has become the captive and concubine of Neoptolemus, son of Achilles. During his absence, her son Molossus ' is taken from her, with the aid of Menelaus, by her jealous rival Hermione. Mother and son are rescued from death by Peleus; but meanwhile Neoptolemus is slain at Delphi through the intrigues of Orestes. The goddess Thetis now appears, ordains that Andromache shall marry Helenus, and declares that Molossus shall found a line of Epirote kings, while Peleus shall become immortal among the gods of the sea. The Andromache is a poor play. The contrasts, though striking, are harsh and coarse, and the compensations dealt out by the deus ex machina leave the moral sense wholly unsatisfied. Technically the piece is noteworthy as bringing on the scene four characters at once—Andromache, Molossus, Peleus, and Menelaus (v. 545 f.)

(6.) The Ion is an admirable drama, the finest of those plays which deal with legends specially illustrating the traditional glories of Attica. It is also the most perfect example of the poet’s skill in the structure of dramatic intrigue. For its place in the chronological order there are no data except those of style and metre. Judging by these, Hermann would place it “neither after 01. 89, nor much before ”— i.e., somewhere between 424 and 421 b.c.; and this may be taken as approximately correct. The scene is laid throughout at the temple of Delphi. The young Ton is a priest in the temple of Delphi when Xuthus and his wife Creusa, daughter of Erechtheus, come to inquire of the god concerning their childlessness; and it is discovered that Ion is the son of Creusa by the god Apollo. Athena herself appears, and commands that Ion shall be placed on the throne of Athens, foretelling that from him shall spring the four Attic tribes, the Teleontes (priests), Hopletes (fighting-men), Argadeis (husbandmen) and Aigikoreis (herdsmen). The play must have been peculiarly effective on the Athenian stage, not only by its situations, butjιhrough its appeal to Attic sympathies.

(ι .) Γhe Suppliants who give their name to the play are Argive women, the widows of Argive warriors slain before the walls of Thebes, who, led by Adrastus king of Argos, come as suppliants to the altar of Demeter at Eleusis. Creon, king of Thebes, has refused burial to their dead lords. I he Athenian king Theseus demands of Creon that he shall grant the funeral rites; the refusal is followed by a battle in which the Thebans are vanquished, and the bodies of the Argive dead are then brought to Eleusis. At the close the goddess Athena appears, and ordains that a close alliance shall be formed between Athens and Argos. Some refer the play to 417 b.o., when the democratic party at Athens rose against the oligarchs. But a more probable date is 420 b.c., when, through the agency of Alcibiades, Athens and Argos concluded a defensive alliance. The play has a strongly marked rhetorical character, and is, in fact, a panegyric, with an immediate political aim, on Athens as the champion of humanity against Thebe3.

(8.) The Heracleidae, — a companion piece to the Suppliants, and of the same period,—is decidedly inferior in merit. Here, too, there are direct references to contemporary history. The defeat of Argos by the Spartans in 418 b.c. strengthened the Argive party who were in favour of discarding the Athenian for the Spartan alliance (Thue. v. 76). In the Heracleidae, the sons of the dead Heracles, persecuted by the Argive Eurystheus, are received and sheltered at Athens. Thus, while Athens is glorified, Sparta, whose kings are descendants of the Heracleidae, is reminded how unnatural would be an alliance between herself and Argos.

(9.) The Heracles Mainomenos, which, on grounds of style, can scarcely be put later than 420-417 b.c., shares with the two last plays the purpose of exalting Athens in the person of Theseus. Heracles returns from Hades,— whither, at the command of Eurystheus, he went to bring back Cerberus,—just in time to save his wife Megara and his children from being put to death by Lycus of Thebes, whom he slays. Ashe is offering lustral sacrifice after the deed, he is suddenly stricken with madness by Lyssa (Fury), the daemonic agent of his enemy the goddess Hera, and in his frenzy he slays his wife and children. Theseus finds him, in his agony of despair, about to kill himself, and persuades him to come to Athens, there to seek grace and pardon from the gods. The unity of the plot may be partly vindicated by observing that the slaughter of Lycus entitled Heracles to the gratitude of Thebes, whereas the slaughter of his own kinsfolk made it unlawful that he should remain there; thus, having found a refuge only to lose it, Heracles has no hope left but in Athens, whose praise is the true theme of the entire drama.

(10.) Iphigenia among the Tauri, which metre and diction mark as one of the later plays, is also one of the best,— excellent both in the management of a romantic plot and in the delineation of character. The scene is laid at the temple of Artemis in the Tauric Cheronese (the Crimea) —on the site of the modern Balaclava. Iphigenia, who had been doomed to die at Aulis for the Greeks, had been snatched from that death by Artemis, and had become priestess of the goddess at the Tauric shrine, where human victims were immolated. Two strangers, who had landed among the Tauri, have been sentenced to die at the altar. She discovers in them her brother Orestes and his friend Pylades. They plan an escape,—are recaptured,—and are finally delivered by the goddess Athene, who commands Thoas, king of the land, to permit their departure. Iphigenia, Orestes, and Γylades return to Greece, and establish the worship of the Tauric Artemis at Brauron and Ilalae in Attica. The drama of Euripides necessarily suggests a comparison with that of Goethe; and many readers will probably also feel that, while Goethe is certainly not inferior in fineness of ethical portraiture, he has the advantage in his management of the catastrophe. But it is only-just to Euripides to remember that, while his competitor had free scope of treatment, he, a Greek dramatist, was bound to the motive of the Greek legend, and was obliged to conclude with the foundation of the Attic wc⅛hip.

(11.) The Troades appeared in 415 b.c. along with the Alexander, the Palamedes, and a satyr-play, the Sisyphus. It is a picture of the miseries endured by noble Trojan dames,—Hecuba, Andromache, Cassandra,—immediately after the capture of Troy. There is hardly a plot in the proper sense,—only an accumulation of sorrows on the heads of the passive sufferers. The piece is less a drama than a pathetic spectacle, closing with the crash of the Trojan towers in flame and ruin. The Τroαdes is indeed [9:8:677] remarkable among Greek tragedies for its near approach to the character of melodrama. It must be observed that there is no ground for the inference—sometimes made an accusation against the poet—that the choral passage, v. 794 f., was intended to encourage the Sicilian expedition, sent forth in the same year (415 b.c.). The mention of the “land of Aetna over against Carthage” (v. 220) speaks of it as “renowned for the trophies of prowess,”—a topic, surely, not of encouragement but of warning.

(12.) The Helena— produced, as we learn from the Aristophanic scholia, in 412 b.c., the year of the lost Andromeda,— is not one of its author’s happier efforts. It is founded on a strange variation of the Trojan myth, first adopted by Stesichorus in his Palinode—that only a wraith of Helen passed to Troy, while the real Helen was detained in Egypt. In this play, she is rescued from the Egyptian king, Theoclymenus, by a ruse of her husband Menelaus, who brings her safely back to Greece. The romantic element thus engrafted on the Greek myth is more than fantastic: it is well-nigh grotesque. We are, in fact, dangerously close to the verge of parody. The comic poets —notably Aristophanes in the Thesmophoriazusoe — felt this; nor can we blame them if they ridiculed a piece in which the mode of treatment was so discordant with the spirit of Greek tradition, and so irreconcilable with all that constituted the higher meaning of Greek Tragedy.

(13.) Phoenissoe was brought out, with the Oeuomaus and the C%ryi⅛>2>wβ, in 411 b.c., the year in which the recall of Alcibiades was decreed by the army at Samos, and, after the fall of the Four Hundred, ratified by the Assembly at Athens (Thuc. viii. 81, 97). The dialogue between Iocaste and Polyneices on the griefs of banishment (τiτo στepeσθαL π-ατpi8ος, v. 388 f.) lias a certain emphasis which certainly looks like an allusion to the pardon of the famous exile. The subject of the play is the same as that of the Aeschylean Seven against Thebes— the war of succession in which Argos supported Polyneices against his brother Eteocles. The Phoenician maidens who form the chorus are imagined to have been on their way from Tyre to Delphi, where they were destined for service in the temple, when they were detained at Thebes by the outbreak of the war—a device which affords a contrast to the Aeschylean chorus of Theban elders, and which has also a certain fitness in view of the legends connecting Thebes with Phoenicia. But Euripides has hardly been successful in the rivalry—which he has even pointed by direct allusions—with Aeschylus. The Phoenissoe is full of brilliant passages, but it is rather a series of effective scenes than an impressive drama.

(14.) Plutarch (Lgs. 15) says that, when Athens had surrendered to Lysander (404 b.c.) and when the fate of the city was doubtful, a Phocian officer happened to sing at a banquet of the leaders the first song of the chorus in the Electra of Euripides—

λyαμtμvοvοs 3> κάρα, i) ∖ υθοv, ’ Ηλeκτpa, ποτι σαν bypοτtρav at∙Xav, and that “when they heard it, all were touched, so that it seemed a cruel deed to destroy for ever the city so famous once, the mother of such men.” The character of the Electra, in metre and in diction, seems to show that it belongs to the poet’s latest years. If Midler were right in referring to the Sicilian expedition the closing passage in which the Dioscuri declare that they haste “to the Sicilian sea, to save ships upon the deep” (v. 1347), theu the play could not be later than 413 b.c. But it may with more probability be placed shortly before the Orestes, which in some respects it much resembles: perhaps in or about the year 410 b.c. No play of Euripides has been more severely criticised. The reason is evident. The Choepkοri of Aeschylus and the Electra of Sophocles appear to invite a direct comparison with this drama. But, as the present writer has ventured to suggest elsewhere,^[1. Introduction to the Electro, of SoyLocies, p. χiii., in Cαieη<L Classicorum, 2nd edit. ] such criticism as that of Schlegel should remember that works of art are proper subjects of direct comparison only when the theories of art which they represent have a common basis. It is surely unmeaning to contrast the elaborate homeliness of the Euripidean Electra with the severe grandeur of its rivals. Aeschylus and Sophocles, as different exponents of an artistic conception which is fundamentally the same, may be profitably compared; Euripides interprets another conception, and must be tried by other principles. His Electra is, in truth, a daring experiment—daring, because the theme is one which the elder school had made peculiarly its own. We are unable to share Hartung’s enthusiasm for the success of the experiment. But we protest against the injustice of trying it by a standard foreign to the poet’s aim.

(15.) The Orestes, acted in 408, bears the mark of the age in the prominence which Euripides gives to the assembly of Argos,—which has to decide the fate of Orestes and Electra,—and to rhetorical pleading. The plot proceeds with sufficient clearness to the point at which Orestes and Electra have been condemned to death. But the later portion of the play, containing the intrigues for their rescue and the final achievement of their deliverance, is both too involved and too inconsequent for a really tragic effect. Just as in the Electra, the heroic persons of the drama are reduced to the level of commonplace. There is not a little which borders on the ludicrous, and it can be seen bow easy would have been the passage from such tragedy as this to the restrained parody in which the Middle Comedy delighted. It is, however, inconceivable that, as some have supposed, the Orestes can have been a deliberate compromise between tragedy and farce. It cannot have been meant to be played, as a fourth piece, instead of a regular satyric drama. Rather it indicates the level to which the heroic tragedy itself had descended under the treatment of a school which was at least logical. The celebrity of the play in the ancient world,—and, as Mr Paley observes, there are more ancient quotations from the Orestes than from all the extant plays of Aeschylus and Sophocles together—is perhaps partly explained by the unusually frequent combination in this piece of striking sentiment with effective situation.

(16.) The Iphigenia at Aulis, like the Bacchoe, was brought out only after the death of Euripides. It is a very brilliant and beautiful play,—probably left by the author in an unfinished state,—and has suffered from interpolation more largely, perhaps, than any other of his works. As regard its subject, it forms a prelude to the Iphigenia in Tauris. Iphigenia has been doomed by her father Agamemnon to die at Aulis, as Calchas declares that Artemis claims such a sacrifice before the adverse winds can fall.

The genuine play, as we have it, breaks off at v. 1508, when Iphigenia has been led to the sacrificial altar. A spurious epilogue, of wretched workmanship (v. 1509- 1628), relates, in the speech of a messenger, how Artemis saved the maiden. We may, however, congratulate ourselves on possessing, even in its present form, so large a part of this fine work,—probably the latest upon which Euripides was engaged.

(17.) The Bacchoe, unlike the preceding play, appears to have been finished by its author, although it is said not to have been acted, on the Athenian stage at least, till after his death. It was composed, or completed, during the residence of Euripides with Archelaus, and in all probability was originally designed for representation in Macedonia,—a region with whose traditions of orgiastic [9:8:678] worship the Dionysus myth was so congenial. The play is sometimes quoted as the Pentheus. It has been justly observed that Euripides seldom named a piece from the chorus, unless the chorus bore an important part in the action or the leading action was divided between several persons. Possibly, however, in this instance he may designedly have chosen a title which would at once interest the Macedonian public. Pentheus would suggest a Greek legend about which they might know or care little. The Bacchae would at once announce a theme connected with rites familiar to the northern land.

It is a magnificent play, alone among extant Greek tragedies in picturesque splendour, and in that sustained glow of Dionysiae enthusiasm to which the keen irony lends the strength of contrast. If Euripides had left nothing else, the Bacchae would place him in the first rank of poets, and would prove his possession of a sense rarely manifested by Greek poets,—perhaps by no one of his own contemporaries in equal measure except Aristophanes,—a feeling for natural beauty lit up by the play of fancy. Mr R. V. Tyrrell, in his edition of the Bacchae, has given the true answer to the theory that the Bacchae is a recantation. Euripides had never rejected the facts which formed the basis of the popular religion. He had rather sought to interpret them in a manner consistent with belief in a benevolent Providence. The really striking thing in the Bacchae is the spirit of contentment and of composure which it breathes,—as if the poet had ceased to' be vexed by the seeming contradictions which had troubled him before. Nor should it be forgotten that, for the Greek mind of his age, the victory of Dionysus in the Bacchae carried a moral even more direct than the victory of Aphrodite in the Hippolytus. The great nature-powers who give refreshment to mortals cannot be robbed of their due tribute without provoking a nemesis. The refusal of such a homage is not, so the Greeks deemed, a virtue in itself: in the sight of the gods it may be only a cold form of vβpιs, overweening self-reliance—the quality personified in Pentheus.

The Bacchae was always an exceptionally popular play,— partly because its opportunities as a spectacle fitted it for gorgeous representation, and so recommended it for performance at courts and on great public occasions. “Demetrius the Cynic” (says Lucian) “saw an illiterate person at Corinth reading a very beautiful poem,—the Bacchae of Euripides, I think it was; he was at the place where the messenger narrates the doom of Pentheus and the deed of Agave. Demetrius snatched the book from him and tore it up, saying, ‘ it is better for Pentheus to be torn up at once by me than to be mangled over and over again by you.’”

(18.) The Cyclo} is, of uncertain date, is the only extant example of a satyric drama. The plot is taken mainly from the story of Odysseus and Polyphemus in the 9th book of the Odyssey. In order to be really successful in farce of this kind, a poet should have a fresh feeling for the nature of the art parodied. It is because Euripides was not in accord with the spirit of the heroic myths that he is not strong in mythic travesty. His own tragedies,—such as the Helen, the Plectra, and the Orestes,— had, in their several ways, contributed to destroy the meaning of satyric drama. They had done gravely very much what satyric drama aimed at doing grotesquely. They had made the heroic persons act and talk like ordinary men and women. The finer side of such parody had lest its edge; only broad comedy remained.

(19.) The Rhesus is still held by some to be what the didascaliae and the grammarians call it,—a work of Euripides; and Mr Paley has ably supported this view. But the scepticism first declared by Valcknär has steadily gained ground, and the Rhesus is now almost universally recognized as spurious. The art and the style, still more evidently the feeling and the mind, of Euripides are absent. If it cannot be ascribed to a disciple of his matured school, it is still less like the work of an Alexandrian. The most probable view seems to be that which assigns it to a versifier of small dramatic power in the latest days of Attic Tragedy. It has this literary interest, that it is the only extant play of which the subject is directly taken from our Iliad, of which the tenth book,—the ∆oλωvcια,—has been followed by the playwright with a closeness which is sometimes mechanical.

When the first protests of the comic poets were over, Euripides was secure of a wide and lasting renown. As the old life of Athens passed away, as the old faiths lost their meaning and the peculiarly Greek instincts in art lost their truth and freshness, Aeschylus and Sophocles might cease to be fully enjoyed save by a few; but Euripides could still charm · by qualities more readily and more universally recognized. The comparative nearness of his diction to the idiom of ordinary life rendered him less attractive to the grammarians of Alexandria than authors whose erudite form afforded a better scope for the display of learning or the exercise of ingenuity. But there were two aspects in which he engaged their attention. They loved to trace the variations which he had introduced into the standard legends. And they sought-to free his text from the numerous interpolations which even then had resulted from his popularity on the stage. Philochorus (about 30G-260 b,c.), best known for his Atthis, dealt, in his treatise on Euripides, especially with the mythology of the plays. From 300 b.c. to the age of Augustus, a long series of critics busied themselves with this poet. The first systematic arrangement of his reputed works is ascribed to Dicaearchus and Callimachus in the early part of the 3d century b.c. Among those who furthered the exact study of his text, and of whose work some traces remain in the extant scholia, were Aristophanes of Byzantium, Callistratus, Apollodorus of Tarsus, Timachidas, and pre-eminently Didymus; probably also Crates of Pergamus and Aristarchus. At Rome Euripides was early made known through the translations of Ennius and the freer adaptations of Pacuvius. When Hellenic'civilization was spread through the East, the mixed populations of the new settlements welcomed a dramatic poet whose taste and whose sentiment were not too severely or exclusively Attic. The Parthian Orodes aud his court were witnessing the Bacchae of Euripides when the Agave of the hour was suddenly enabled to lend a ghastly reality to the terrible scene of frenzied triumph by displaying the gory head of the Roman Crassus. Mommsen has noted the moment as one in which the power of Rome and the genius of Greece were simultaneously abased in the presence of sultanism. So far as Euripides is concerned, the incident may suggest another and a more pleasing reflection; it may remind us how the charm of his humane genius had penetrated the recesses of the barbarian East, aud had brought to rude and fierce peoples at least some dim and distant apprehension of that gracious w orld in w hich the great spirits of ancient Hellas had moved. A quaintly significant testimony to the popularity of Euripides is afforded by a strange composition, probably of the 4th century A.D., the Χριστός ττάσχωκ This drama, narrating the events which preceded and attended the Passion, is a cento of no less than 2610 verses, taken from the plays of Euripides, principally from the Bacchae, the Troades, and the Rhesus. The traditional ascription of the authorship to Gregory of Nazianzus is now generally rejected; a more probable conjecture assigns it to Apollinaris of Laodicea, and places the date of composition at about 330 a.d. Although the text used by tne [9:8:679] author of the cento may not have been a good one, the value of the piece for the diplomatic criticism of Euripides is necessarily very considerable; and it was diligently used both by Valcknär and by Pυrson.

Dante, who does not mention Aeschylu3 or Sophocles, places Euripides, with the tragic poets Antiphon and Agathon, and the lyrist Simonides, in the first circle of Purgatory (xxii. 106), among those piue

Greci, ehe già di lauro omar la fronte.

Casaubon, in a letter to Scaliger, salutes that scholar as worthy to have lived at Athens with Aristophanes and Euripides—a compliment which certainly implies respect for his correspondent’s powers as a peace-maker. In popular literature, too, where Aeschylus and Sophocles were as yet i little known, the 16 th and 17th centuries testify to the favour bestowed upon Euripides. Gascoyne’s Jocasta, . played at Gray’s Inn in 1566, was a free transcript from the Phoenissas. Among early French translations from Euripides, may be mentioned the version of the Iphigenia in Tauris by Sibilet in 1549, and that of the Hecuba by Bυuchetel in 1550. About a century later Racine gave the world his Andromaque, his Iphigénie, and his Phèdre; and many have held that, at least in the last-named of these, “the disciple of Euripides” has excelled his master. Bernhardy notices that the performance of the Hippolytus at Berlin in 1851 seemed to show that, for the modern stage, the Phèdre has the advantage of its Greek original. Ricine’s great English contemporary seems to have known aui to have liked Euripides better than the other Greek tragedians. In the Reason of Church Government Milton certainly speaks of “those dramatic constitutions in which Sophocles and Euripides reign;” in the preface to his own drama, again, he joins the names of Aeschylus, Sophocles, and Euripides,—“the three tragic poets unequalled yet by any.” But the Samson Agonistes itself clearly shows that Miltoa s chief model in this kind was the dramatist whom he himself has called—as if to suggest the skill of Euripides in the delineation of pathetic women—“sad Electra’s poet;” and the work bears a special mark of this preference in the use of Euripidean monodies. In the second half of the

• 18th century such men as Winckelmann (1717-1768) and

Lessing (1729-1781) gave a new life to the study of the antique. Hitherto the art of the old world had been better l known through Roman than through Greek interpreters.

The basis of the revived classical taste had been Latin. But now men gained a finer perception of those characteristics which belong to the Greek work of the great time, a fuller sense of the difference between the Greek and the Roman genius where each is at its best, and generally a clearer recognition of the qualities which distinguish ancient art in its highest purity from modern romantic types. Euripides now became the object of criticism from a new point of view. He was compared with Aeschylus and Sophocles as representatives of that ideal Greek tragedy

• which ranges with the purest type of sculpture. Thus tried, he was found wanting; and he was condemned with all the rigour of a newly illuminated zeal. Niebuhr (1776-1831) judged him harshly; but no critic approached

. Schlegel (1767-1845) in severity of one-sided censure.

Schlegel, in fact, will scarcely allow that Euripides is tolerable except by comparison with Racine. Tieck (1773-1853) showed truer appreciation for a brother artist, when he described the work of Euripides as the dawn of a romantic poetry haunted by dim yearnings and forebodings. Goethe— who, according to Bernhardy, knows Euripides only “at a great distance” (der ihn aus weiter Ferne kennt)—certainly admired him highly, and has left an interesting memorial of Euripidean study in his attempted reconstruction of the lost Phaethon. There are some passages in Goethe’s conversations with Eckermann wlfch form effective quotations against the Greek poet’s real or supposed detractors. “To feel and respect a great personality, one must be something oneself. All those who denied the sublime to Euripides, were either poor wretches incapable of comprehending such sublimity, or shameless charlatans, who, in their presumption, wished to make more of themselves than they were.” “A poet whom Socrates called his friend, whom Aristotle lauded, whom Alexander admired, and for whom Sophocles and the city of Athens put on mourning on hearing of his death, must certainly have been some one. If a modern man like Schlegel must pick out faults in so great an ancient, he ought only to do it upon his knees.” (Symonds, Greek Poets, i. 230.) We yield to no one in admiration of Goethe; but we cannot think that these rather bullying utterances are favourable examples of his method in aesthetic discussion; nor have they any logical force exceptas against those—if there be any such—who deny that Euripides is a great poet. One of the most striking of recent criticisms on Euripides is the sketch by Mommsen in his history of Rome. It is, in our opinion, less than just to Euripides as an artist. But it indicates, with true historical insight, his place in the development of his art, the operation of those external conditions which made him what he was, and the nature of his influence on succeeding ages.

The manuscript tradition of Euripides has a very curious and instructive history. It throws a suggestive light on the capricious nature of the process by which some of the greatest literary treasures have been saved or lost. Nine plays of Euripides were selected, probably in early Byzantine times, for popular and educational use. These were,— Alcestis, Andromache, Hecuba, Hippolytus, Medea, Orestes, Phoenissoe, Rhesus, Troades. This list includes at least two plays, the Andromache and the Troades, which, even in the small number of the extant dramas, are universally allowed to be of very inferior merit—to say nothing of the Rhesus, which is generally allowed to be spurious. On the other hand, the list omits at least three plays of first-rate beauty and excellence, the very flower, indeed, of the extant collection—the Ion, the Iphigenia in Tauris, and the Bacchae — the last certainly, in its own kind, by far the most splendid work of Euripides that we possess. Had these three plays been lost, it is not too much to say that the modern estimate of Euripides must have been decidedly lower. But all the ten plays not included in the select list had a narrow escape of being lost, and, as it is, have come to us in a much less satisfactory condition.

Kirchhoff has been the first, in his editions, thoroughly to investigate the history and the affinities of the Euripidean manuscripts. All our MSS. are, he thinks, derived from a lost archetype of the 9th or 10th century, which contained the nineteen plays (counting the Rhesus') now extant. From this archetype a copy, also lost, was made about 1100 A.D., containing only the nine select plays. This copy became the source of all our best MSS. for those plays. They are,—(1) Marcianus 471, in the library of St Mark at Venice (12th century): Andromache, Hecuba, Hippolytus (to V. 1234), Orestes, Phoenissoe ; (2) Vaticanus 909, 12th century, nine plays; (3) Parisinus 2712, 13th century, 7 plays (all but Troades and Rhesus). Of the same stock, but inferior, are (4) Marcianus 468, 13th century: Hecuba, Orestes, Medea (v. 1-42), Orestes, Phoenissoe; (5) Havniensis (from Hafnioe, Copenhagen, according to Mr Paley), a late transcript from a MS. resembling Vat. 909, nine plays. A second family of MSS. for the nine plays, sprung from the same copy, but modified by a Byzantine recension of the 13th century, is greatly inferior.

The other ten plays have come to us only through the preservation of two MSS., both of the 14th century, and both ultimately derived, as Kirchhoff thinks, from the [9:8:680] archetype of the 9th or 10th century. These are (1) Palatinus 287, Kirchoff ’ s B, usually called Rom. C., thirteen plays, viz., six of the select plays {Androm., Med., Phes., Hipp., Alc., Troad.), and seven others— Bacchee, Cyclops, Heracleidoe, Supplices, Ion, Iphigenia in Aulide, Iphigenia in Tauris ; and (2) Flor. 2, Elmsley’s C., eightecn plays, viz., all but the Troades. T∣ais MS. is thus the only one for the Helena, the Electra, and the Hercules Furens. By far the greatest number of Euripidean MSS. contain only three plays,—the Hecuba, Orestes, and Phoenissoe — these having been chosen out of the select nine for school use—probably in the 14th century.

It is to be remembered that, as a selection, the nine chosen plays of Euripides correspond to those seven of Aeschylus and those seven of Sophocles which alone remain to us. If, then, these nine did not include the Iphigenia in Tauris, the Ion, or the Bacchee, may we not fairly infer that the lost plays of the other two dramatists comprised works at least equal to any that have been preserved I May we not even reasonably doubt whether we have received those masterpieces by which their highest excellence should have been judged!

The extant scholia on Euripides are for the nine select plays only. The first edition of the scholia on seven of these plays (all but the Troades and Rhesus) was published by Arsenius—a Cretan whom the Venetians had named as bishop of Monemvasia, but whom the Greeks had refused to recognize—at Venice, in 1Ö34. The scholia on the Troades and Rhesus were first published by L. Dindorf, from Vat. 909, in 1821. The best complete edition is that of W. Dindorf, in 4 vols., 1863. The collection, though loaded with rubbish—including worthless analyses of the lyric metres by Demetrius Triclinius—includes some invaluable comments derived from the Alexandrian critics and their followers.

Editiones principes. — 1496. J. Lascaris (Florence), Μedeα, Ηip-polytus, Alcestis, Andromache. 1503. Μ. Musurus (Aldus, Venice) Bur. Bragg. XVII., to which in vol. ii. the Hercules Furens was added as an 18tli; i.e., this edition contained all the extant plays except the Electra, which was first given to the world by P. Victorius from Florentinus C. in 1545. The Aldine edition was reprinted at Basel in 1537.

The complete edition of Joshua Barnes (1694) is no longer of any critical value. The first thorough work done on Euripides was by L. C. Valcknär in his edition of the Phoenissae (1755), and his Diatribe in Bur. perditorum dramatum relliquias (1767), in which he argued against the authenticity of the Rhesus. Principal editions of selected plays.—3. Markland (1763-1771): Supplices, Iphigenia A., Iphigenia Τ.- Ph. Brunck (1779-1780): Andromache, Medea, Orestes, Hecuba.— K. P o r s ο n (1797-1801): Hecuba, Orestes, Phoenissae, Medea.— H. Monk (1811-1818): Hippolytus, Alcestis, Iphigenia A., Iphigenia T.—Y. Elmsley (1813— 1821): Medea, Bacchoe, Heradidoe, Supplices. — G. Hermann (1831-1841) Hecuba {animadv. ad R. Porsoni notas, first in 1800), Orestes, Alcestis, Iphigenia A., Iphigenia T., Helena, Ion, Hercules Furcns.— C. Badham (1851-1853): Iphigenia T., Helena, Ion.— R. V. Tyrrell (1871): Bacchoe. — For young students: A. Sidg-wiek (1871-1873): Cyclops, Electra, Ion, Iphigenia T. Recent Complete Editions.—Vi. Dindorf (1870, in Poet. Scenid, ed. 5).—A. Kirchhoff (1867).—F. A. Paley (1872, 2d. ed.) with commentary.

English Translations.— R. Potter.— Bacchoe : Milman, Thorold Rogers, E. S. Shuckburgh.— Medea: Mrs Webster.— Alcestis (a “Transcript,” in Balaustiοn) : R. Browning.— Hecuba (“ATrojan Queen’s Revenge ”): Beesley.

Goethe’s reconstruction of Euripides’s lost Phaethon, in the 1840 edition of his works, vol. 33, pp. 22-43. (R. C. J.)
