+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 519 [9:8:519]
+====================================================================+


ERATOSTHENES, a celebrated astronomer and geometrician of Alexandria, was born at Cyrene, 276 b.c. His fame as an astronomer has cast into the shade his other accomplishments, but in his own day he had some reputation both as a poet and as a grammarian, and he was appointed superintendent of the great Alexandrian library by Ptolemy Euergetes. He died of voluntary starvation, from grief on account of his blindness, 196 b.c. His works, with the exception of the Catasterismi, or catalogue of the constellations, exist only in fragments. These have been published by Bernhardy under the title Eralosthenica (Berlin, 1822), and the remains of his poetical works have been published separately by Hiller (Leipsic, 1872). For an account of his astronomical and geometrical discoveries see Astronomy, vol. ii. p. 748.
