+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 736 [9:8:736]
+====================================================================+


EVEREST, Sir George (1790-1866), C.B., a distinguished surveyor and geographer, was the son of Tristram Everest of Gwerndale, Brecknockshire, and was born there July 4, 1790. From school at Marlow he proceeded to the military academy at Woolwich, where he attracted the special notice of the mathematical master, Dr Hutton, and passed so well in his examinations that he was declared fit for a commission before attaining the necessary age. Having gone to India in 1806 as a cadet in the Bengal Artillery, he was selected by Sir Stamford Raffles to take part in the reconnaissance of Java (1814-1816); and after being employed in various engineering works throughout India, he was appointed in 1818 assistant to Colonel Lambton, the founder of the great trigonometrical survey of that country, In 1823, on Colonel Lambton’s death, he succeeded to the post of superintendent of the survey; in 1830 he was appointed by the court of directors of the East India Company surveyor-general of India; and from that date till his retirement from the service in 1843 he continued to discharge the laborious duties of both offices. During the rest of his life he resided in England, where he became fellow of the Royal Society and an active member of several other scientific associations. In 1861 he received the honour of knighthood, and he was chosen vice-president of the Royal Geographical Society in 1862. He died at Greenwich, December 1, 1866. The geodetical labours of Sir George Everest rank among the finest achievements of their kind; and more especially his measurement of the meridional arc of India, 11^∙ in length, is accounted as unrivalled in the annals of the science. In great part the Indian survey is what he made it. The name of Everest has been given in his honour to the highest ascertained peak of the Himalayas, and thus of the world.

His works are purely professional:—A paper in vol. i. of the Memoirs of the Royal Astronomical Society, pointing out a mistake in La Cailles measurement of an arc of the meridian which he had discovered during sick-leave at the Cape of Good Hope · An account of the measurement of the arc of the meridian between the parallels of 18 o 3' and 24° 7', being a continuation of the Grand Meridional Arc of India, as detailed by Lieut.-Col. Lambton in the volumes of the Asiatic Society of Calcutta, London, 1830; An account of the measurement of two sections of the Meridional Arc of India bounded by the parallels of 18° 3 ’ 15”, 24° 7 ’ 11”, and 20° 30' 48", London, 1847.
