+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 457 [9:8:457]
+====================================================================+


EPERIES, or Presova, in Hungarian Eperjes, a royal free town of Hungary, capital of the viirmegye or county of Saros, and situated on the left bank of the River Tarcza, an affluent of the Theiss (48° 55' N. lat., 21° 15' E. long.), 143 miles north east of Pesth. Next to Kaschau, Eperies is the finest town in Upper Hungary, and has considerable manufactures of cloth, wool, table-linen, and earthenware. The principal trade is in wine, linen, cattle, and grain. In the neighbourhood are the royal salt-works and mines of Sôvàr and the chalybeate springs of Szemete. The town itself is deficient in its supply of pure spring water Since the year 1807 Eperies has been the seat of a Greek Catholic bishopric; aud it possesses an episcopal library, a Catholic gymnasium, a normal high school, and an evangelical district college. Among the principal buildings are one Lutheran and four Roman Catholic churches, a Jews’ synagogue, a town-hall, and a county court-house. The population in the year 1857 was 8916, but in 1870 it had increased to the number of 10,772.

Eperies was founded about the middle of the 12th century by a German colony, and was elevated to the rank of a royal free town in 1347 by Louis 1. (the Grea⅛. It was afterwards fortified, and received special privileges. On August 11, 1685, it was taken from the Turks by the Austrians under General Schulz. In 1687 General CarafΓa erected a scaffold in the public square, upon which he decapitated, in a single day, thirty notables of the town. Eperies became in 1768 the head-quarters of the confederation of Bar.
