+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 484 [9:8:484]
+====================================================================+


EPISCOPACY. By Episcopacy we understand that form of church organization in which the chief ecclesiastical authority within a defined district or diocese is vested in bishops (episcopi), having in subordination to them priests, or presbyters, and deacons, and with the power of ordination. Of this form of government there are traces in apostolic times; evidences of its existence become increasingly frequent in the sub-apostolic period; until when the church emerges from the impenetrable cloud which covers the close of the 1st and the beginning of the 2d century, we find every Christian community governed by a chief functionary, uniformly styled its “bishop,” with two inferior orders of ministers under them, known as “presbyters” and “deacons.” It may be regarded as an established fact that before the middle of the 2d century diocesan Episcopacy had become the rule in every part of the then Christian world, and we have now to inquire when and under what circumstances this form of government arose, and with what amount of authority it is invested. On these points the most opposite opinions have been maintained. In the words of Dr Lightfoot (to whose admirable dissertation “On the Christian Ministry,” appended to his Commentary on the Epistle to the Philip- pians, we, though differing from him in some points, would once for all acknowledge our obligation), “Some have recognized in Episcopacy an institution of divine origin, absolute and indispensable; others have represented it as destitute of all apostolic sanction and authority.” Some, that is, regard it as of the de esse of a church, so that no Christian community can have any right to claim to be considered, in the true sense, a branch of the church catholic if it have not episcopal organization. Others, on the other hand, consider it as of the de bene esse of a church, desirable to its good government, and to the maintenance of evangelical truth and apostolical order, but not essential to its existence. It will be our object in this article to review the evidence as to the origin of Episcopacy afforded by history, and to present the facts and the plain inferences from them in a candid and dispassionate spirit.

I. In examining the question of the divine authority of Episcopacy, we have to consider carefully what we mean by the phrase. Do we intend that Episcopacy stands on the same level as Baptism and the Lord’s Supper as a direct ordinance of Christ “generally necessary for salvation or do we mean that it was called into being by the apostles and first teachers of the Christian church under that most real, though perhaps to them insensible, direction of the Holy Spirit, to which their decisions and actions are continually ascribed in the sacred record (Acts viii. 29, X. 19, xi. 12, xiii. 2, xv. 28, xvi. 6, 7, xix. 21, xx. 23) ί Of the former opinion, though asserted as an unquestionable fact by many learned defenders of Episcopacy, we may safely assert that there is not a trace in the New Testament. That the episcopal organization of His church was among the “things pertaining to the kingdom of God” which formed the subject of the intercourse of Christ and the twelve in the interval between His resurrection and His ascension is a mere hypothesis destitute of the semblance of proof. Neither the Acts nor the Epistles contain the slightest hint of any such authoritative communication being made before our Lord’s [9:8:485] ascension, or of any direct revelation to that effect subsequent to that event, binding on the church for all time. The conclusion that would be naturally drawn from the brief and scanty references to the organization of the Christian ministry in Holy Scripture is that the apostles were left free to act, under the direction of the Holy Spirit, as they might from time to time judge to be most for the good of the church. There can be no question that this was so in the appointment of the seven whose office is commonly identified with the Diaconate (Acts vi.).; and, though the evidence is less distinct, it appears to have been the case with the Presbyterate (Acts xiv. 23), while the authority of Timothy and Titus, in whom we see the first adumbration of diocesan Episcopacy, is plainly represented as delegated by the Apostle Paul with the view of carrying out the arrangements which special circumstances rendered desirable for the particular time and place. There is certainly nothing in the apostle’s language to either of them to support the idea that by such delegation he was carrying into effect a divine ordinance of perpetual obligation.

If,however, we interpret the expression “divine authority” in the larger sense, as including all that the apostles did, as the holders of Christ’s express commission—“as my Father hath sent me even so send I you’’(John xx. 21)—through the inspiration of the Holy Ghost, for the edification of the church of which they were the divinely appointed governors and propagators, there need be as little scruple in allowing the divine authority of Episcopacy as there is in the case of other ordinances of the Christian church, such as the observation of the Lord’s day, the baptism of infants, and confirmation. An institution of which traces are seen in apostolic times, and which is found prevailing throughout the church in the age succeeding the apostles, and continuing everywhere without a break of continuity to the 16th century, and in most parts of Christendom to the present day, cannot be looked upon as anything less than the deliberate expression of the mind of the church. In this qualified sense we may safely adopt the verdict of Hooker, “that if anything in the church’s government, surely the first institution of bishops was from heaven,—was even of God,—the Holy Ghost was the author of it, and is to be acknowledged the ordinance of God no less than that ancient Jewish regiment, whereof though Jethro was the deviser, yet after that God had allowed it all men were subject unto it, as to the polity of God not of Jethro” {Eccl. Polit., bk. vii, c. v. § 2, 10).

II. The twelve apostles were the depositaries of Christ’s commission as the founders and governors of His church (Matt. xvi. 19, xviii. 18, xxviii. 19, 20; Mark xvi. 15; Luke xxiv. 47, 48; John xx. 21-23). In the Acts we find them its sole directors and administrators. The whole ministry of the church was, in the germ, included in the apostolate, from which it was gradually developed as occasion required by the successive delegation of the powers lodged with the apostles to other members of the church, first as their substitutes and afterwards as their successors. Thus the Christian ministry, as Canon Robertson has remarked {History of the Christian Church, vol. i. p. 8), “was developed not from below but from above,” not by elevation, but by devolution. The first delegation was to the seven, for the discharge of the secular functions and lower spiritual offices for which the rapid growth of the church rendered the apostles personally unequal. This was succeeded by the delegation of the duties of teaching, government, and discipline to presbyters or elders, especially in congregations (such as those planted by Paul and Barnabas in Asia Minor) over which the apostles were unable to exercise any continuous personal superintendence (Acts xiv. 23). In Hooker’s words, “the form or regiment by them established at first was that the laity, or people, should be subject unto a college of ecclesiastical persons which were in every such city appointed for that purpose” (Ecd. Polit., bk. vii. ch. v. § 1). It may be desirable here to remove the confusion which may be produced by the ambiguous use of the word “bishop,” ∈7rtσκo7roς, in the New Testament. It happens in all languages that in process of time the meaning of a word changes. That which in one generation is a general term, in the next contracts into a technical term, ora word which designated one office becomes the title of another. It is so with the word “bishop.” In its fundamental sense of an “overseer,” “inspector,” it was not originally a term of office at all. When it appears as such in the New Testament, it is simply synonymous with “presbyter,” the same officer of the church being called indifferently by the one or the other name. The “presbyters” or “elders” of the Ephesian church summoned by St Paul to ιfieet him at Miletus (Acts xx. 17) are in verse 28 designated by him “bishops,” or “overseers,” of the flock. In the pastoral epistles the words are used indifferently. Corresponding directions are given to Titus concerning the ordaining of “elders” (Tit. i. 5-7), and to Timothy for the ordination of “bishops” (1 Tim. iii. 1-7), while the identity of the two is further evidenced by the use of the term “bishop” in Tit. i. 7, and “elders,” 1 Tim. v. 17-19. St Peter also, when exhorting the presbyters, as their “brother presbyter” {σvpττpeσβvτepof), to the zealous fulfilment of their charge, speaks of it as “the work of an overseer,”or “bishop” (e7τισκo7ro⅛τ∈ς) (1 Pet. v. 1, 2.) The titles continue synonymous in the epistle of Clement of Rome {Epish, i. § 42, 44). That the offices were identical in the apostolic age is also more than once asserted by St Jerome, writing towards the close of the 4th century {e.g., li the apostle shows us plainly that presbyters and bishops are the same . . . . it is proved most clearly that a bishop is the same as a presbyter.”— Epist. cxlvi.: see also Epist. lxix; and Ad Tit. i. 8), as well as by Chrysostom, Theodoret, and others, and may be regarded as indisputable.

Any conclusion, therefore, drawn from the use of the term “bishop” in the New Testament, as to the existence of the episcopal office, would be fallacious. “Things,” however, as Hooker has said, “are always ancienter than their names,” and letting go the name and coming to the thing, indications may be discovered in the Acts and pastoral epistles of something closely answering to a localized episcopate in apostolic time3. James, the Lord’s brother, occupies a position in the church at Jerusalem, associated with and yet distinct from and superior to his presbytery, and in some respects, at least in Jerusalem, higher than the apostles themselves, which presents many features of the diocesan episcopate of later times (Acts xii. 17, XV. 13, 19, xxi. 18; Gal. i. 19, ii. 9, 12), and tends to confirm the unanimous statement of early writers that he was the first bishop of Jerusalem. (Hieron., De Script. Eccles., ii.; Euseb., Hist. Eccl., ii. 1.) But in him we have the only example of such an organization presented in the Acts. As Professor Shirley lias remarked {Apostolic Age, p. 133), his position was in important respects exceptional. Whether one of the twelve or not, he was ranked with the apostles (Gal. i. 19), and his authority was therefore inherent, not derived from them. And therefore for years he remained the only Christian bishop. We have to pass on to the pastoral epistles of St Paul (the latest that proceeded from his pen) before we again meet with any clear traces of the existence of Episcopacy. The evidence of these epistles, however, is unquestionable, whatever the exact nature of the office to which Timothy and Titus were designated by St PauL Whether [9:8:486] permanent or temporary, whether their authority was that of diocesan bishops, or, as was more probably the case, of vicars-apostolic, it is certain that their power was a delegated one,—that they were acting as the substitutes of the apostle, and that their duties were in essence identical with those of the episcopate. In Dr Lightfoot’s words, “they were in fact the link between the apostle, whose superintendence was occasional and general, and the bishop who exercised a permanent supervision over an individual congregation.”

If the “angels” of the seven churches addressed in the early chapters of the Apocalypse could be certainly identified with bishops, we should have a further evidence of localized Episcopacy in apostolic times of the highest value. But this interpretation, though very generally accepted, is not sufficiently free from question to bear the strain of argument.

III. An almost impenetrable cloud hangs over the closing years of the 1st and the opening of the 2d century. When it begins to disperse we see an episcopal organization everywhere established, and working with a quiet regularity, which gives no indications of its being a novel experiment, still less of its having been imposed by superior authority on a reluctant community. How is this momentous change, without a counterpart in history, to be accounted for? How, to adopt Professor Shirley’s image, can we bridge over “the immense chasm which divides the rudimentary order of the churches planted by St Paul from the rigorously defined and universal Episcopacy which we find described by Ignatius? The more we look into the circumstances the more the marvel grows.”

The solution of this problem which appears to satisfy the various conditions most adequately is—that episcopal organization was developed gradually according to the requirements of different churches; that, as Jerome more than once distinctly asserts, it was called into being by the experience of the need of some coercive power to check dissensions, repress rising heresies, and supplement the authority of the rapidly diminishing body of the apostles; and that, taking Tertullian as a trustworthy exponent of the traditions of the 3d century, its first appearance was connected with the latest survivor of the Twelve, the Apostle John. An examination of the early history of the various churches founded in different parts of the world during the 1st century indicates that the establishment, of Episcopacy was not a single definite and formal act proceeding from a central authority 7 ·, such as the apostolic council after the fall of Jerusalem, imagined without sufficient evidence by Rothe, but a gradual and progressive development, advancing faster in some places than in others, as the growth of the Christian community and the increasing inability of the apostles personally to regulate the churches they had founded required. St Paul’s case presents a picture of what must have been occurring in every part of the Christian world. The apostle had at first to bear in his own person “the care of all the churches” (2 Cor. xi; 28), i.e., of all those which looked up to him as their founder. His insufficiency to bear such a burden alone forced itself upon him as these churches became more numerous. Presbyters and deacons, äs Epiphanius has remarked (77α j r., lxxv. 5), could conduct the administration of a church for a while. But occasions arose, as at Ephesus and Crete, when the continuous presence of an authorized ruler became essential to check serious mischief. Letters, however “weighty,” could not compensate for the want of personal influence. It was impossible for the apostle, even when there was no restraint upon his liberty, to meet all the claims upon him in his own person. He therefore delegated his authority (whether temporarily or permanently does not materially affect the question) to others who acted by his commission, and who were charged among other duties with the perpetuation of the Christian ministry (1 Tim. iii. v. 22; 2 Tim. ii. 2; Tit. i. 5). We know from his pastoral epistles that St Paul did this to meet the special needs of the churches of Ephesus and Crete; and we may not unreasonably believe that the same measure was resorted to by him as well as by the other apostles in other churches where a similar emergency called for it. The language of St Jerome, which has been so often unfairly employed to weaken the cause of Episcopacy, when properly interpreted points to this origin. He asserts that the episcopal office was established as a remedy against schism, and to put a curb upon the factious spirit which, by the instigation of the devil, had sprung up in various churches, notably in that of Corinth. As long as the apostolic founder of a church was living, and was able personally to interpose, this need for a bishop’s authority would not be felt. As this resort closed, as it did very gradually, the development of Episcopacy advanced, with a steady though uneven progress, until it became universal. Jerome’s oft-quoted statement that the superiority of bishops to presbyters was rather due to the custom of the church than to any actual ordinance of the Lord, “ex ecclesiae consuetudine magis quam dispositionis Dominicae veritate” (Hieron. in Tit. L 5), does not in any way contradict its apostolical origin, which is indeed implied in the context of the passage, but merely signifies that the institution does not rest upon written words of Christ.^[1. We may compare the language of St Paul, 1 Cor. vii. 10, 12, “to the married I command, yet not I, but the Lord . . . to the rest speak I, not the Lord,’’ where the contrast is not, as is sometimes supposed, between the apostle speaking by inspiration and without inspiration, but between the apostle’s words and an actual “dictum” of our Lord (Mark X. 11). Dean Stanley remarks, “the natural distinction between the sayings of Christ and the sayings of the apostles is here exemplified,—Christ laying down the general rule, the apostles applying it to the particular emergencies which arose out of the relations of the particular churches with which they had to deal ’’ (Corinthians, p. 110,∣. ]

If we further ask by what authority it was decided that, in Jerome’s words (u.s.), “to root out the thickets of heresies all the responsibility should be deferred to a single person,” the testimony of antiquity, scanty, it is true, but adequate, affirms that this authority was apostolic, and points to St John as its chief though not exclusive source. Tertullian expressly asserts that “the order of bishops, if traced back to its origin, will rest upon John as its author” (Ädv. Marcion., iv. 5). This statement is confirmed by Clement of Alexandria, who relates that St John, after his return to Ephesus from Patmos, on the death of Domitian, was in the habit of making progresses through the neighbouring districts, “in one place to establish bishops, in another to organize whole churches, in another to ordain individuals indicated by the Holy Spirit” (Apud Euseb., Hist. Eccl., iii. 23). Irenaeus, the disciple of Polycarp, whose authority on such a fact is indisputable, says that his revered master had been “established by apostles in Asia as bishop in the church of Smyrna” (Iren., iii. 3, § 4), a statement which is confirmed by Tertullian (De ProescripC 32). Polycarp is also distinctly mentioned as bishop of Smyrna, together with Onesimus, bishop of Ephesus, in the genuine letters of Ignatius. The names of Papias of Hierapolis, Sagaris of Laodicea, and Melito of Sardis, all contemporary bishops with Polycarp, supply “irrefragable evidence of the early and wide extension of Episcopacy throughout proconsular Asia, the scene of St John’s latest labours” (Lightfoot, u.s., p. 212), and, “unless all historical testimony is to be thrown aside as worthless, demonstrate that the institution of a localized episcopate — what Hooker calls “bishops with restraint,” in contrast with the “episcopate at large” exercised by the apostles— “cannot be placed later than the closing years of the 1st century, and cannot be dissevered from the *ame of St [9:8:487] John” {Ibid. p. 231). There is no reason for supposing that this was the result of the deliberations of an apostolic council, or that it was enforced by an authoritative decree. The doubtful and somewhat legendary tale of Hegesippus, preserved in Eusebius, of the calling of such a council at Jerusalem after the fall of the city and the death of St James,—even if it be conceded that at that late period any considerable number of the apostolic body were alive, and were within reach of such a summons,— expressly limits its purpose to the appointment of Symeon, the son of Clopas, as a successor to St James. That this gathering had in view so momentous a step as the establishment of Episcopacy as the form of government for the church for all time is a mere hypothesis, unsupported by any ancient testimony or tradition. Neither have we evidence for any definite decree proceeding either from an apostolic council, or, if that be rejected as baseless, from St John’s individual authority. In the words of Dr Lightfoot, u.s., p. 205,—

“The evident utility and even pressing need of such an office, sanctioned by the most venerated name in Christendom, would be sufficient to secure a wide though gradual reception. Such a reception, it is true, supposes a substantial harmony and freedom of intercourse among the churches which remained undisturbed by the troubles of the times; but the silence of history is not at all unfavourable to this supposition. In this way, during the historical blank which extends over half a century after the fall of Jerusalem, Episcopacy was matured, and the Catholic church consolidated.”

The opening epoch is the only portion of the history of Episcopacy over which any uncertainty hangs. After the commencement of the 2d century, wherever we hear of the existence of a local church we find it, without any exception, and with hardly any variety, under the government of a bishop, and that without any indication of there ever having been a time when it was otherwise. The existing bishop is usually spoken of as the successor of other bishops reaching in unbroken line to apostolic times. Episcopacy is everywhere uniformly established, and its claim to an unbroken descent from the apostles is everywhere asserted, and nowhere called in question.

In the words of Dr Arnold, no prejudiced champion of Episcopacy,

“The beginning of the 2d century found the church under the government of bishops, many of whom derived their appointment from the apostles themselves at only one or two removes,—that is to say,they had been chosen by men who had themselves been chosen by an apostle, or by persons such aβ Timotheus, in whom an apostle had entertained full confidence” {Fragment on the Church, p. 124).

Irenaeus, writing at the close of the 2d century, argues for the apostolical purity of the faith of the Church of Rome from the uubroken chain by which it was connected with the apostles. “Linus was appointed by the apostles themselves; Anacletus succeeded Linus; Clemens, Anacletus; after whom followed in regular succession Euaristus, /Alexander, Sixtus, Telesphorus, Hyginus, Pius, Anicetus, Soter, down to Eleutherius (the bishop of his own day), who holds the episcopal position twelfth in order from the apostles” (lib. iii. c. 3, § 3).

The challenge given by Tertullian, a little later, to the heretics of his day, to “produce the roll of their bishops running down in due succession from the beginning in such a manner that that first bishop of theirs shall be able to show for his ordainer or predecessor some one of the apostles, or of apostolic men” {De Prescript, c. 31), is equally convincing. In the following paragraph, where, after referring to the appointment of Poly carp at Smyrna by St John, and Clement at Rome by St Peter, he proceeds—“This is the manner in which the apostolic church hand down their registers, and exhibit those whom, having been appointed to their episcopal seats by apostolic law.”

Catalogues of the bishops of almost all the earlier churches are in existence. These may contain some doubtful names; but they may be accepted as satisfactory evidence of the belief, in the age nearest to that which they refer, that, in the words of Hooker, “under them [the apostles], and by their appointment, this order began, which maketh many presbyters subject unto the regiment of some one bishop” {Eccl. Ροlit., vii. 10).

Once established, the value, nay, the necessity, of the episcopal form of government secured its permanence. It was not only, as in its first beginnings may have been its chief object, a remedy against schisms, and a safeguard against heresies, but it was the outward symbol of the unity of the church, and one of the most effectual methods by which that unity was maintained. The individual bishop was the visible representative of the corporate life of the individuals making up a congregation. The maxim of St Cyprian, “Ecclesia est in Episcopo” (Cyp., iv. Ep. 9), was universally recognized. “They were the representatives of the church, and without them the church had no existence; those were not the prayers of the church, that was not her communion which the bishop did not either preside at or sanction” (Arnold, u.s., p. 124). The bishop was regarded as the channel of divine grace, the bond of Christian brotherhood. Episcopacy, moreover, was not only the bond tying all the members of a church into one body, but also that which united the scattered churches into one organic whole. The collective episcopate formed the system of “joints and bands” by which the body of the catholic church was knit together. This idea has been well expressed by the present bishop of Edinburgh, Dr Cυtterill—

“The episcopal office was the means of the confederation of the church, whether in the several provinces or throughout the world. The office was not something isolated—the mere promotion of an individual to certain functions; it was and is the result and the means of church federation, connecting first of all each generation with that which preceded, and then each bishop with the episcopal body, and through it with the whole church, the functions of the office being exercised in union with other members of the federation, from whom mission is received, and in obedience to its laws, and not according to the mere will of the individual. From these considerations it is obvious that Episcopacy and organic unity are entirely of the same essence {Charge to the Synod, of the Diocese of Edinburgh, 1877).

The idea of Episcopacy thus set forth, as the unifying instrumentality in the church of Christ, is that which holds the prominent place in the estimate of the first Christian writer in whom we have any detailed reference to episcopal organization, St Ignatius of Antioch. In his eyes the bishop represents the church, and is the centre of unity to the body, a safeguard against disunion, and a security for the maintenance of discipline and the harmonious co-operation of its various constituents. With Irenaeus the idea of the bishop as the centre of unity undergoes some modification. Heresy was the church’s danger in his day, as intestine strife had been its danger in Ignatius’s time. The unity of which Irenaeus, like his later* contemporary Tertullian, regards Episcopacy as the safeguard and guarantee is the unity of the faith. The one undying episcopate, with its direct descent from the apostles, w as the assurance of the permanence of apostolic truth. The bishop, as the successor of the apostles, was the depositary of primitive truth, the inheritor of apostolic tradition. “If you wish to ascertain the doctrine of the apostles, you must apply to the church of the apostles.” The views of the necessity of Episcopacy expressed by these early writers may seem to us sometimes overstrained, and their language exaggerated. But to them these exalted terms were most real. They were no more than the natural expression of their experience of the strength and safety derived from the organization which they most certainly believed to be the gift to the church of her Great Head. Whatever divergencies of view there may be as [9:8:488] to the origin and authority of Episcopacy, and of its general necessity, an unprejudiced survey of the early history of the church will show how important a part it played in the maintenance of its life and health, both in the promotion of organic unity and the preservation of purity of doctrine. “The constitution of the church is ordained of God; but it is ordained because it is adapted for man.”

Once established in the chief centres of national life, the growth of Episcopacy was steady, and gradually covered the whole surface of Christendom with its ramifications. By degrees a systematic organization sprang up, by which neighbouring churches were grouped together for the purposes of consultation and self-government. The chief city of each district had the civil rank of the “metropolis,” or mother city. There the local synods naturally met, and the bishop —styled “metropolitan,” from his position— took the lead in the deliberations, as “primus inter pares,” and acted as the representative of his brother bishops in their intercourse with other churches. Thus, though all bishops were nominally equal, a superior dignity and authority came by general consent to be vested in the metropolitans, which, when the churches became established, received the stamp of ecclesiastical authority. A still higher dignity was assigned to the bishops of the chief seats of government, such as Rome, Antioch, Alexandria, and subsequently Constantinople; and among these the bishop of Rome naturally had the precedence. In primitive times each city bad its own bishop, with a number of “chorepiscopi,” or country bishops subordinate to him, to take the oversight of the smaller towns or villages of the district, as their deputies. Whether these “chorepiscopi” were universally of episcopal rank is an unsettled question. It is probable that no strict rule was observed on this point, and that, in accordance with the duties they were called to discharge, while some were bishops in the strict sense of the word, others had only received the orders of a presbyter.

Convenience dictated that the ecclesiastical divisions should generally follow the civil divisions of the empire. When Christianity became established under Constantine, and the church and state represented different functions of the body corporate, this rule was strictly followed out, in accordance with the new divisions of prefectures and dioceses introduced by him. The term “diocesewas used in a much more extensive sense than that to which it was afterwards restricted. The empire was divided into four prefectures:—1, the East; 2, Illyria; 3, Italy; 4, Gaul,—each comprising a varying number of dioceses, each diocese containing within itself several provinces. Thus Asia, one of the five dioceses of the prefecture of the East, included ten provinces, and Pontus seven. The provinces were in their turn subdivided into districts bearing the designation of paroechiae (παpoud(u), which answered to dioceses in the modern sense of the term. Each of these “paroechiae” had its own bishop, who was subordinate to the metropolitan, who had his see in the capital of the province. These metropolitans were subject to the authority of the bishop of the chief city of the political diocese, who in the East was styled “exarch,” in the West “primate.” A higher dignity still was assigned to the chief bishops of the great cities of the empire, such as Rome, Constantinople, Antioch, and Alexandria. To these, with the addition of Jerusalem, the title of “patriarch,” which had originally been common to all bishops, was more immediately but not exclusively restricted after the Council of Chalcedon, 451 a.d. In the West the title “patriarch” was employed with greater latitude for metropolitan bishops generally. Even so late as the 11th century we find the metropolitans of Aquileia and Grado so termed. (Mansi, xvii. 341; xviii. 465, 499.) The occupants of these primatial sees were also designated “archbishops.” The term “oecumenical bishop” is sometimes found applied to the bishops of Rome, while that of “oecumenical patriarch” was assumed by the bishops of Constantinople, though more as a title of dignity than as implying any claims to universal authority. Theoretically all these primatial sees were co-ordinate in authority, and were mutually independent of one another. By degrees the bishops of the more important cities overshadowed their brethren, and exercised a supremacy which, though rather due to custom than to recognized claims, was increasingly acquiesced in from the manifest advantage of having a strong central power which could interfere in theological controversies or ecclesiastical disputes, with an authority to which all would bow. The gradual growth of the supremacy of the bishop of Rome as the chief pastor in the Western Church, and the ecclesiastical head of the imperial city, will be the subject of a separate article.

The primitive rule was that, except in the case of coadjutor bishops, each diocese, in the modern sense, should have but one bishop, and that no bishop should have more than one diocese. Both rule3 were, however, in subsequent time3 violated. When the Arian controversy was dividing the Christian world, it was no uncommon occurrence for one see to have two or three rival bishops, all denouncing and excommunicating one another. At Antioch in the latter half of the 4th century there were two orthodox bishops, Paulinus and Meletius, recognized respectively by the Western and the Eastern church, an Arian bishop Euzoius, and a fourth of the Apollinarian sect. After the rise of the Novatian schism many cities had both an orthodox and a Novatian bishop. The vicious practice for one bishop to hold a second see “in commendam” was of gradual growth. Its origin was innocent. When a see was vacant and there was a difficulty about appointing a successor, its oversight was commended temporarily to a neighbouring bishop. The same was the case when a bishop was suspended for crime, or when a diocese had been so devastated by the inroads of heathen that its Christian population was too small to demand the services of a separate overseer. But that which began in necessity was continued by covetousness, until it culminated in the flagrant abuse which reached its height just before the Reformation, when the revenues of several sees were accumulated on a single individual, who probably was equally careless of the spiritual interests of all. Thus Cardinal Wolsey was at the same time archbishop of York and bishop of Durham and Winchester, and enjoyed the wealthy see of Tournay in France.

The translation of a bishop from one see to another was forbidden by the canons of the primitive church. The only exception was where it was evident that the motive could not be increase of wealth or temporal aggrandizement, as when a bishop removed from a richer to a poorer see, or from an easier to a more laborious one; or when there was the prospect of spiritual advantage to the church. Though many instances of translation are found in early times, they are usually exceptional cases, and it may be safely asserted that until the growth of secularity and covetousness in the hierarchy had made rich sees an object of eager competition among prelates, the practice was universally condemned as an act parallel to divorce, only to be justified by the plea of necessity or benefit to the church.

It is unnecessary to trace the episcopate in the various churches in communion with the see of Rome. With hardly any, if any exceptions, the succession of bishops reaches in an unbroken line to the earliest ages of Christianity. This is also true of the churches of the orthodox communion in the East. Their episcopal pedigree exhibits few if any gaps, and the integrity of the record is usually beyond question.
[9:8:489]

It will be a more important task to examine the history of the episcopate in those countries of Europe which retained that form of church government after renouncing the papal authority, as well as in America and the dependencies of Great Britain, with the view of testing its claims in each instance to what is known as “apostolical succession,” /.<?., an uninterrupted line of episcopally consecrated prelates reaching up to the first ages of the church.

In England the primitive church, by whomsoever founded (the Eastern theory is certainly baseless), was undoubtedly Episcopal. The names of three British bishops, those of York, London, and Caerleon,^[2. The latest and most trustworthy authority, the lamented Mr A. W. Haddan, decides against the claim of Lincoln as the see of the third bishop. ] l are found among those who attended the Council of Arles in 311. With the ancient British church, however, the later Episcopacy of England has no connection. The existing Church of England is the lineal descendant of that planted in Kent by St Augustine at the end of the 6th century. The descent of her bishops is traced continuously by one of the most honest and accurate of her living historians, Professor Stubbs, in his Episcopal Succession in England. The separation from the see of Rome caused no breach in the continuity Archbishop Parker, from whom the present Episcopacy descends, was consecrated December 17, 1559, by Bishop Barlow of Chichester (himself consecrated by Archbishop Cranmer June 11, 1536), Scory of Hereford, Coverdale of Exeter, and Hodgkins of Bedford. The ridiculous “Nag’s Head Fable," by which some unscrupulous partisans have endeavoured to discredit the Anglican succession, was Jong since repudiated by the Roman Catholic historian Dr Lingard, and is now universally regirded with the contempt it deserves.^[3. The fullest account of Archbishop Parker’s own consecration and that of his consecrators will be found in the Ordinum Sacrorum in Ecclesia Anglicana Defensio, by the Kev. T. J. Bailey, which contains I hotozincographic copies of the actual documents relating to the transaction. ] See England Church oe, p. 370 of the present volume.

The episcopιte of the Church of Scotland was at its commencement rather missionary thin diocesan, The first bishops, St Ninian (died 432), St Palladius (died c. 4 35), and St Serf and St Ternan, the disciples of the latter, were missionaries among a heathen population, with no defined dioceses. Each had his centre of operations in a monastic establishment of which lie had been founder,—St Ninian at Candidi Casa, z.λ., Whithorn in Galloway, St Palladius at .Fordun in the Mearns, St Serf at Culros3, St Ternan probably at Upper Banchory—but it would be an anticipation of a later organization to speak of these places as in any sense their episcopal sees The first diocese of which we have any knowledge was that founded by St Kentigern (died 612), which embraced the field of labour of St Ninian, and revived bis decayed but scarcely extinct church. At one time St Kentigern fixed his see at Hoddam in Dumfriesshire, but it eventually became established at Glasgow. The missionary character of his episcopate is evident from the enormous size of his diocese. This, coextensive with the kingdom of Rydderch, king of Strathclyde, stretched from the Clyde to the Mersey, and in breadth probably reached from sea to sea. In 729 Galloway was severed from it and became a separate diocese, with its see at Candida Casa, Pecthelm, a deacon of Aidhelm of Sherborne, and a friend of Bede, being the first bishop. The Anglian succession of bishops at Candida Casa lasted till the beginning of the 9th century, when the ravages of the Northmen and the generally disturbed state of the country put an end to it. In Celtic Scotland, to the north of the Clyde, Episcopacy had still less of a diocesan character. In the Celtic church, among the

“Scoti” both of Ireland and Scotland, the organization was distinctly monastic, not episcopal. The chief government of the church was vested in the abbots of the principal monasteries, to whom the bishops, necessary for the perpetuation of the ministry, were subordinate. In fact, in Celtic Scotland diocesan Episcopacy was non-existent, and the church was under the government of the primatial presbyter-abbot of Iona. The bishops residing in that and other monasteries, though superior to their abbots in ecclesiastical order, were their inferiors in official rank, and were subject to their primatial authority. Nor had these bishops any territorial jurisdiction. “An episcopal succession,” writes Mr Grub, “was kept up, but it was not in connection with any fixed seat or territory; it was a succession of order alone, not of jurisdiction. There was no diocesan Episcopacy, properly speaking,—no episcopal rule at all. Each abbot was the head of his own monastery, and over all was the successor of St Columba, the primate of the Picts and Scots” (Eccles. Hist, of Scotland, vol. i. p. 139). On the union of the Picts and Scots under one sovereign, the centre of ecclesiastical authority was transferred, together with the relics of St Columba, from Iona to Dunkeld by Kenneth MacAlpine in 849. and again to St Andrews about 906. The bishop of St Andrews continued the only diocesan prelate, as bishop of the Scots, till the reign of Alexander I., when, before 1115, the sees of Moray and Dunkeld were founded. About the same time, the Cumbrian see of Glasgow, which bad become extinct during a long period of semi-barbarism, the result of perpetual invasions, was revived by David earl of Cumbria, in the person of John, consecrated at Rome by Pope Paschal II., probably in 1117. Tt was also under David, after bis accession to the Scottish crown, 1129. that the episcopate received ils most marked extension in the foundation of the sees of Aberdeen, Ross, Caithness. Brechin, and Dunblane, and the restoration of that of Candida Casa, in Galloway. The date of the foundation of the see of Argyll is doubtful. It has been placed not improbably c. 1200. The claims of the archbishops of York to the primacy of Scotland, at no time very well grounded nor willingly allowed, were the source of continual dissensions; and in 1188, William king of the Scots obtained a bull from Pope Clement III. declaring the independence of the Scotch Church and its bishops of any see but that of Rome. Three centuries, however, elapsed before Scotland secured a metropolitan of her own, after several ineffectual attempts to obtain the pall. In 1472 St Andrews was erected into an archiépiscopal and metropolitan see; and a few years later, 1489, Glasgow also attained the same rank. The episcopate having been thus completely organized, the succession continued unbroken till the Reformation of the 16th century, when the canonical prelates were generally superseded. Protestant bishops were, however, continued after a fashion, 1571-1574, although the canonical validity of their consecration was in most cases exceedingly questionable. it being very doubtful whether the consecratore themselves had been consecrated, and even whether some of the new bishops had beeu episcopally ordained. “The thirteen dioceses of the ancient church continued in 1578 to exist in name, and most of them were filled by Protestant ministers bearing the style of bishops, although hardly one of them ventured to exercise episcopal jurisdiction” (Grub, Ecd. Hist, of Scotland, ii. p. 203). This shadow of the episcopate speedily received a fatal blow. Titular Episcopacy was declared abolished in 1581 by royal proclamation; and though the base covetousness of some of the leading nobles prolonged its nominal existence for a while in the scandalous system of “tulchan bishops,” by which men were appointed to sees on the express under [9:8:490] standing that their emoluments, with the exception of a small pension, should be transferred to the lay patron, it became virtually extinct. On the accession of James VI. to the English throne, Episcopacy was again for a short time revived in Scotland. The succession was obtained from England, and the archbishop of Glasgow, and the bishops of Brechin and Galloway, were consecrated in the chapel of London House, October 21, 1610. The renewed overthrow of Episcopacy, and the establishment of Presbyterianism during the Great Rebellion of the 17th century, belong to general history, and need not be entered on here. On the restoration of Charles II. an unsuccessful attempt was made to re establish the episcopal form of government. By this time all the bishops who derived theh* succession from those consecrated in 1610 had passed away, with two exceptions , and it was resolved to obtain, a second time, the canonical succession from the English Church. On the 15th of December 1661, Sharp, Fairfoul, Hamilton, and Leighton were consecrated in Westminster Abbey to the archiepiscopal sees of St Andrews and Glasgow, and the bishoprics of Galloway and Dunblane, respectively. On the return of these prelates to Scotland, they lost no time in consecrating bishops for the other vacant sees. Thus the Scottish episcopate was restored to its full complement of two archbishoprics, and twelve bishoprics—Aberdeen, Argyll, Brechin, Caithness, Dunblane, Dunkeld, Ediuburgh, Galloway, the Isles, Moray, Orkney, and Ross. It would be beside the purpose of this article to enter into the causes of the failure of this fresh attempt to establish prelacy in Scotland, or to narrate the political events which led to the renewed abolition of this form of church government and the establishment of Presbyterianism as the national religion of Scotland, or to speak of the civil disabilities under which the Episcopal Church laboured till the passing of the Act of Toleration in 1711, and, after the fresh calamities resulting from the part taken by the bishops and episcopal clergy in the rebellion of 1745, by the Relief Bill of 1792. The condition of the Episcopal Church was for a long time so depressed that no attempt was made to keep up a regular system of diocesan government. Two bishops without diocesan jurisdiction, Sage and Fullarton, were privately consecrated in 1705 at Edinburgh; and two more, Falconer and Christie, in 1709 at Dundee. Other similar consecrations followed, but after a period of considerable controversy between the advocates of diocesan Episcopacy and the government of the church by a college of bishops “at large,” the former system was accepted by the members of their communion, and is that under which the Episcopal Church in Scotland is now administered. The existing territorial divisions, each with its bishop, are (1) Aberdeen, (2) Argyll and the Isles, (3) Brechin, (4) Edinburgh, (5) Glasgow and Galloway, (6) Moray, Ross, and Caithness, (7) St Andrews, Dunkeld, and Dunblane. The bishops are appointed by the votes of their presbyters, and are all equal in jurisdiction, one of their body being chosen by themselves as “primus,” for the purpose of convoking and presiding over the meetings of the episcopal college. This system is about to give place to that prevailing in the Episcopal Church from primitive times, by the appointment of a metropolitan. The most remarkable event in the history of the Scotch Episcopal Church in modern times has been the gift of the episcopal succession to the Church of America, by the consecration of Dr Samuel Seabury as bishop of Connecticut by the Scotch bishops at Aberdeen, August 31, 1784.

In Ireland, Episcopacy appears to have been coeval with the introduction of the Christian faith. Before the apostolic labours of St Patrick, 430-491 a.t>., and the brief mission of St Palladius by Pope Celestinus, c. 431, there were bishops in Ireland whose names are recorded by Ussher, The church planted by St Patrick, though episcopal, had no diocesan organization. As in the daughter Church of Scotland, the ecclesiastical system was monastic and collegiate, not diocesan or parochial. The bishops had neither local jurisdiction nor regulative authority, and seem to have existed simply for the purpose of ordination, which was held to be their exclusive right. As at Iona, the Irish bishops were subordinate to the heads of the monastic establishments to which they belonged, and that even when that position was held by a female. At Kildare the bishop was the nominee and functionary of the abbess St Bridget and her successors. There being no limitation to the number of bishops, the order became multiplied far beyond the utmost needs of the Irish Church, until there were almost as many bishops as congregations. Having no sufficient employment at home, they wandered into other countries, where by their irregular performance of their episcopal functions great disorders were introduced, against which several of the canons of the church councils of the 9th century were directed. Their ordinations were declared null and void at the Council of Chalons in 813, and a still more stringent rule was passed at that of Calcuith, 816, forbidding any of the race ot the “Scoti ' , to celebrate the sacraments or minister in any of the offices of the church. The Church of Ireland retained its complete independence as a national church, free from the jurisdiction or authority of Rome, till the early part of the 12th century The archbishop of Armagh was the sole primate, and by him all the bishops were consecrated. The first introduction of Roman influence was due to the predatory Danes, or “Ostmen,” who had established themselves on various spots of the seaboard. On their conversion to Christianity they were naturally led to seek their chief pastors, not from the native church of the country they had invaded, but from their own Norman kindred in England. “It was to the archbishops of Canterbury, Lanfranc and Anselm, that the bishops of the Danish cities—Limerick, Waterford, and Dublin—repaired for consecration, and made profession of canonical obedience; and these bishops, though sometimes of Irish birth, were generally persons who had been trained in English monasteries ’ (Robertson, Hist, of Christian Church, v. 264). This connexion with the Roman see through the English Church, though at first limited to the Danish settlers, was gradually extended and strengthened, until in 1118 we find Gilbert bishop of Limerick presiding over a synod as papal legate, and using his influence to bring the Irish Church into conformity with Roman customs. One-beneficial result of this intercourse with Rome was that Ireland was partitioned out into territorial dioceses, with bishops possessing local jurisdiction. A second primatial see was also established at Cashel, to which those of Dublin and Tuam were afterwards added. The loss of the ancient independence of the Irish Church was sealed when the grant of the palls for which St Malachy, the strenuous advocate for complete conformity to the Latin Church, had so earnestly pleaded in his visits to Rome, 1137—1140, was unanimously solicited of the pope by the national synod held at Holmepatrick in 1148, and accepted at the hands of the cardinal legate by the Irish metropolitan at the synod of Kells in 1152. The conquest of Ireland by Henry II. of England, to whom it had been granted by Pope Hadrian IV., as “the head owner of all Christian islands,” completed the subjection. A council convened by him at Cashel in 1172 decreed that the Church of Ireland should be reduced to the form of that of England; and Ireland was, chiefly through the influence of English ecclesiastics who were put into the highest dignities of the church, gradually brought into the same conformity to [9:8:491] the Church of Rome as the other countries of the West. With the view, however, of counteracting the growing encroachments of the papacy, it became customary for the Irish bishops, after election by their own chapters, to receive consecration in England, in order that they might renounce in person all claims prejudicial to the English crown made by the Church of Rome. The state of the Church of Ireland during the Middle Ages was one of fierce intestine discord. Its episcopal succession, however, continued unbroken. Nor did the Reformation cause any breach in its continuity The Irish parliament in 1536 cast off the papal supremacy and accepted that of the crown. The bishops acquiesced in the change, and at the acces sion of Elizabeth in 1560 all save two, appointed by Queen Mary, took the oath of supremacy to the queen and conformed to the ιeformed liturgy. The line was preserved during the storm of the Great Rebellion; at the Restoration eight of the Irish bishops were still surviving. Of these Bramhall was selected for the primacy, and by him and his suffragans two archbishops and ten bishops were consecrated to the vacant sees in St Patrick’s, Dublin, in 1661. The churches of England and Ireland were united by Act of Parliament in 1800. In 1833-34 thé episcopate was much curtailed. Twoot the archbishoprics were reduced to bishoprics, and ten of the bishoprics were merged in other sees. Finally, in 1869, the Irish Church was disestablished, and became, like the Episcopal Church of Scotland, an episcopal church existing in the country, not the established church of the country. Through all these changes the episcopal succession has remained unimpaired, and the Protestant episcopate can claim to be regarded as the lineal representative of the ancient episcopate of Ireland. The Roman Catholic bishops in Ireland derive their consecration from foreign churches,—those of Spain, Portugal, and Italy,—and therefore have no direct connexion with the national Irish Church.

The churches of Scandinavia, including those of Sweden, Norway, Denmark, and Iceland, were the only Christian bodies which embraced the Lutheran doctrines that preserved an episcopate through the stormy period of the Reformation. Of these, the Church ot Sweden alone can put forth a claim to an unbroken succession, nor is this claim quite beyond question. The Scandinavian churches, with their bishops, were originally subject to the see of Hamburg or Bremen, of which their founder, the apostolic Anschar of Corbey (who died 865) was the first occupant In 1104 Lund in Schonen was chosen as the seat of a new archiépiscopal see, to which all the Scandinavian kingdoms and dependencies should owe allegiance. The other kingdoms being displeased at their subjection to a Danish prelate, a synod was held at Skenning in 1248, under the presidency of the English cardinal, Nicholas Breakspear, afterwards Hadrian IV., which gave a primate to Norway, the islands, and Greenland, placed at Nidarôs (Drontheim), and provided for the erection of a primacy of Sweden, afterwards fixed in 1164 at Upsala. The episcopal system being thus established, the succession was continued in the Scandinavian churches till the Reformation, when it was completely interrupted everywhere save in Sweden During that period of disturbance all the Swedish sees became vacant but two, and the bishops of these two soon left the kingdom. The episcopate, however, was preserved by Peter Magnusson, who, when residing as warden of the Swedish hospital of St Bridget in Rome, had been duly elected bishop of the see of Westeraee, and consecrated c. 1524. No official record of his consecration can be discovered, but there is no sufficient reason to doubt the fact; and it is certain that during his lifetime he was acknowledged.as a canonical bishop both by Roman Catholics and by Protestants. In 1528 Magnusson consecrated bishops to fill the vacant sees, and, assisted by one of these, Magnus Sommar, bishop of Strengness, he afterwards consecrated the Reformer, Lawrence Peterson, as archbishop of Upsala, Sept. 22, 1531. Some doubt has been raised as to the validity of the consecration of Peterson’s successor, also named Lawrence Peterson, in 1575, from the insufficiency of the documentary evidence of the consecration of his consecrator, Paul Justin, bishop of Abo. The integrity of the succession has, however, been accepted after searching investigation by men of such learning as Grabe and Routh, and has been formally recognized by the convention of the American Episcopal Church. The number of dioceses in Sweden is now twelve, including the archiepiscopal see of Upsala, by the holder of which the bishops are, as a rule, consecrated. On a vacancy three candidates are nominated by the votes of the clergy of the diocese, of whom one is selected by the king. The succession to the daughter church of Finland, now independent, stands or falls with that of Sweden.^[4. The whole subject of the Swedish episcopate and the validity of its succession will be found discussed in a series of papers—from which our information is chiefly drawn—characterized by fairness and thoroughness of investigation, by the Rev. F. S. May, in the Colonial Church Chronicle for 1861. We are also indebted to Mr May for a clear statement of the history of the episcopate in the other Scandinavian churches, in papers read before the Church Congresses at Nor· wich and Southampton. ]

The other Scandinavian churches—those of Denmark, Norway, and Iceland,—though equally episcopal in form, cannot produce any legitimate claim to the episcopal succession. The Reformation was at first opposed by the whole episcopate. For this and other political charges, the king, Christian III., in 1536-37 suddenly placed most of the bishops under arrest, and compelled them to resign their sees into his hands, to dispose of as he thought good. On their engaging not to oppose the Reformation they were indisposed to lead, these prelates were presented by him to stalls in cathedral or collegiate churches, and, quietly acquiescing in the new regime, created no schism from the national establishment. They did not, however, take any part in the consecration of their successors, which was performed by Bugenhagen, Luther’s friend and fellow-labourer, at Copenhagen, September 2, 1537. The seven ministers on whom Bugenhagen laid hands were called evangelical superintendents, or bishops, and from these the existing succession is derived. Bugenhagen drew up, by the king’s command, a scheme of church government for Denmark and Norway. In the latter kingdom the pre-Reformation bishops generally deserted their posts, two, Hans Reff of Opsloe and Geble Pedersen of Bergen, adopted the change and retained their sees. In Iceland the last of the Roman Catholic bishops authorised the first Protestant bishop, ordained at Roeskιld, to hold his office in succession to himself. It will be seen that the validity of the episcopal succession in these churches is very questionable. But it has never been formally denied by the Church of England, and it has been accepted by Dodwell, Leslie, and Thorndike, and its orders have been recognized by the Indian bishops in the case of missionaries ordained by the Danish Church.

Another Protestant episcopal church is that of the Moravians, or, as they prefer to style themselves, the Unitas Fratrum. The Bohemian anti-Reformatιon swept the church of the Brethren from their original seat to find a refuge in Poland and Prussia. Here their ancient Episcopacy, derived in 1467 from the Austrian Waldenses, was perpetuated in regular succession, until in 1735 one of the two last surviving bishops, Jablonski, with the concurrence of the other, Sitkovius, consecrated David Nitschmanii tobe the first bishop of the renewed church of the Brethren, established at Herrnhut in Saxony. Two years later, May 20, 1737, Jablonski and Nitschmann consecrated Count [9:8:492] Zinzendorf as the second bishop of the Moravian church. From these two the existing Moravian episcopate is derived.

A remarkable instance of a Roman Catholic episcopal church not in communion with the papal see is to be found in the so-called Jansenist Church of Holland. Preserved with difficulty through the tempestuous period of the Dutch Reformation, when after fierce struggle the Protestant faith obtained the ascendency it has ever since maintained in Holland, the episcopate was in danger of dying out at the beginning of the 18th century, through the refusal of the papal authorities to allow consecrations to the vacant sees, in revenge for the resolute adherence of the church to Jansenist doctrines. The episcopate was indeed only saved from extinction by the singularly opportune presence of a duly consecrated bishop of Bιbylon (Dominique Marie Varlet, previously vicar-general of Louisiana), who, having been suspended unheard by a notoriously uncanonical sentence, in consequence of his having manifested sympathy with the oppressed Church of Holland, by administering the rite of confirmation during his sojourn at Amsterdam on his outward journey, had made that city his home, on his return to Europe in 1721, while waiting the result of his appeal. Convinced that they had no hope of obtaining a prelate from the papal court, the chapter of Utrecht met and elected Cornelius Steenoven archbishop, April 27,1723. More than a year having been spent in vain applications to neighbouring diocesan bishops to perform the ceremony, the newly-elected prelate was consecrated by the bishop of Bιbylon at Amsterdam, October 15, 1724. The act was declared unlawful and execrable by Pope Benedict XIII., and all who had taken part in it were excommunicated. The national church maintained a firm attitude, and on the death of the new archbishop, within half a year of his consecration, the chapter proceeded to the immediate election of a successor, Barchman Waytiers, who was also consecrated by the bishop of Babylon, September 30, 1725. On the death of Waytiers, May 13, 1733, before he could succeed in securing the consecration of any suffragan, Theodore van Croon was elected by the chapter, and received consecration from the same hands, October 28 of that year. Once again, and for the last time, on the death of this archbishop, June 9, 1739, the bishop of Babylon was called upon to save the Dutch episcopate from extinction by the consecration of Peter John Meindaerts, October 18, 1739. The chapter of Haarlem, whose unwillingness to offend the papal authorities by electing a bishop had. hitherto prevented the increase of the episcopate, still refusing to act, the new archbishop took the matter into his own hands, nominated and consecrated a bishop to that see in 1742, and added a third member to the episcopal college in the person of the bishop of Deventer, consecrated in 1758. The succession has continued unbroken from that time to the present day, though in more than one instance its existence has hung precariously on a single life. Each consecration has been followed by a formal excommunication by the pope, and, all the attempts to obtain reconciliation being repelled with insult, the church has at length settled down into the true Gallican position of protest against ultramontanism whether of doctrine or of discipline. (A. W. Haddan’s Remains, p. 413; Neale’s Jansenist Church of Holland.)

The national Church of Holland has been the instrument of conferring the episcopate on the community known as “Old Catholics,” whose separation from the Church of Rome, under the leadership of Dr Döllinger, was occasioned by the publication of the Vatican decrees relating to papal supremacy and infallibility, passed at the so-called oecumenical council of 1870. Dr J. H. Reinkens, the individual chosen to be the first bishop of the new church at the synod, consisting of priests and lay delegates, held at Cologne, June 4, 1873, was consecrated on August 11 by Mgr. Heykamp, the bishop of Deventer,—Archbishop Loos of Utrecht, who had promised to administer the rite, having died on the very day of the new bishop’s election. A second bishop, Edward Herzog, was consecrated for the members of the Old Catholic body in Switzerland by Bishop Reinkens at Rheinfelden in Aargau, September 18, 1876, having been previously elected by a synod assembled at Olten.

The episcopate in the colonies and dependencies of the English crown commenced with the consecration of Dr Charles Inglis to the diocese of Nova Scotia, which took place at Lambeth, August 12, 1787, the same year which had witnessed the foundation of the episcopate of the American Church. Quebec was formed into a separate diocese in 1793, and Nova Scotia was again subdivided by the foundation of the sees of Newfoundland in 1839, and Fredericton (New Brunswick) in 1845. The original diocese of Quebec has also been broken up by the establishment of the sees of Toronto (1839), Montreal (1850), Huron (1857), Ontario (1861), and Niagara (1875). These are all suffragans to Montreal, the metropolitical see of the Dominion of Canada. In 1849 the diocese of Rupert’s Land was formed out of the vast territories of the Hudson’s Bay Company. This has subsequently been constituted metropolitical, having as its suffragans the bishops of Moosonee (1872), Athabasca (1874), Saskatchewan (1874), and the missionary bishop of Algoma (1873).

The next part of the British dependencies to receive the episcopate was the East Indies. The see of Calcutta was formed, to which Dr Middleton was consecrated at Lambeth in 1814. The unwieldy diocese intrusted to his supervision, including eventually all British subjects in India, Ceylon, Mauritius, Australia, New Zealand, and Tasmania, has been gradually broken up into more than twenty separate dioceses, and the process of subdivision is continually going on.

India alone now remains under the metropolitan of Calcutta, who has as his suffragans the bishops of Madras (1835), Bombay (1837), Colombo (Ceylon) (1845), Labuan (1855), Lahore (1878), and Rangoon (1878). The diocese of Victoria (Hong Kong) was established in 1849, that of the Mauritius in 1854, and of North China in 1872.

The West India islands came first under episcopal supervision in 1824, when the dioceses of Barbados and Jamaica (now Kingston) were founded. In 1842 the diocese of Barbados was divided into three by the formation of the separate sees of Antigua and Guiana, and in 1861 the Bahamas were severed from Jamaica and became the see of Nassau. The bishopric of Trinidad was founded in 1872.

In 1836 Australia and the adjacent English dependencies were withdrawn from the nominal supervision of the bishops of Calcutta by the consecration of Dr W. G. Broughton as first bishop of Australia (now Sydney). New Zealand was erected into a separate see (now Auckland) in 1841, and Tasmania in 1842. The see of Sydney has since become metropolitical, containing the dioceses of Adelaide, Melbourne, Newcastle (all three founded in 1817), Perth (1857), Brisbane (1859), Goulburn (1863), Grafton and Armidale (1867), Bathurst (1869), and Ballarat (1875). The original diocese of New Zealand is now divided into six under its own metrδpolitan, the primacy being elective and not attached to any specified see. These dioceses are Auckland (1869), Christchurch (1856), Wellington, Nelson, and Waiapu (all three founded in 1858), and Dunedin (1866). To these should be added the missionary bishopric of Melanesia (1861). The Polynesian island of Hawaii became the seat of the bishop of Honolulu in 1861, the Falkland Islands were constituted a see in 1870, and after many difficulties Madagascar received the episcopate in 1874 [9:8:493] After the colony of the Capa of Good Hope had been in British possession for more than forty years, the episcopate was granted to it. Bishop Gray was consecrated first bishop of Cape Town on St Peter’s Day 1847. This energetic prelate lost no time in subdividing his enormous diocese. The first new sees were those of Graham’s Town and Natal, founded in 1853. St Helena became a bishopric in 1859, the Orange River Territory (now Bloemfontein) in 1863, Maritzburg in 1869, Zululand in 1870, and Pretoria (the Transvaal) in 1878. The diocese of Independent Kaffraria (St John’s) was founded by the Scotch Episcopal Church in 1873. We must not omit to mention the missionary bishopric of Central Africa, or the Zambesi, founded by the Universities Mission in 1861, of which the lamented Charles Mackenzie was the first bishop.

On the western coast of Africa, Sierra Leone was constituted a diocese in 1850. In 1864 the Niger territory, including Lagos and Abbeokuta, was taken from it as a missionary diocese. On the seaboard between the two, the republic of Liberia is ecclesiastically subject to a bishop of the American church stationed at Cape Palmas.

In 1842 Gibraltar was made the seat of a bishop, whose jurisdiction extends over the clergy and members of the Church of England on the seaboard and islands of the Mediterranean, Archipelago, and Black Sea. In 1846 a bishop was consecrated, under the title of .bishop of Jerusalem, to take oversight of the Protestant settlements in Asia Minor, Egypt, Palestine, and Syria.

The episcopate of the Protestant Episcopal Church of the United States of North America was originally derived partly from the Episcopal Church of Scotland, partly from that of England. As, however, the Scottish bishops trace their succession to those consecrated by English bishops in 1661, the American Church may be regarded as a legitimate daughter of the Anglican Church, with which she is united in doctrine and discipline, and in legally authorized communion. The first bishop of the American Church was Dr Samuel Seabury, elected by the clergy of Connecticut. The oath of allegiance, with which the archbishop had no power to dispense without a special Act of Parliament, forming an inseparable obstacle to his consecration in England, Dr Seabury had recourse to the Scotch Episcopal Church, and was admitted to the episcopate at Aberdeen, November 14, 1784, by the hands of the bishops of Aberdeen, Ross, and Moray. Three years later, the formal difficulty having been in the meantime removed, Dr White and Dr Provoost, the elected respectively of the conventions of Pennsylvania and New York, were consecrated at Lambeth on February 4, 1787, by Archbishops Moore and Markham and Bishops Moss of Bath and Wells and Hinchcliffe of Peterborough. There being now three bishops in the American Church, the number held canonically necessary under ordinary circumstances to a rightful consecration, though not absolutely essential to its validity, they proceeded to consecrate others, the first being Dr Madison for Virginia. By the beginning of the new century the number of diocesan bishops had risen to seven, and now (1878) it amounts to fifty-seven, to whom must be added several missionary bishops consecrated for work among the heathen. The right of electing a bishop is vested, by the constitution of the American Church, in the convention of the diocese, lay as well as clerical. Their choice is submitted to the general convention, if sitting, if not,to the standing committees of the dioceses, and must receive the sanction of the majority before the bishops can consecrate. (e. v.)
