+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 182 [9:8:182]
+====================================================================+


ENAMEL. An enamel may be best defined as a vitreous glaze fused to a metallic surface. There is indeed no difference between an enamel and a glaze, save in the character of the surface to which it is applied. Both are vitrified substances, either with or without colour, and exhibiting every degree. of translucency,—some varieties being perfectly transparent, while others are completely opaque. Chemically they consist of easily-fusible salts, such as the silicates and borates of sodium, potassium, and lead, to which various metallic oxides are added when it is desired to impart colour to the enamel. These varieties of glass are pulverized, and the powder is used either in a dry or, more commonly, in a moistened state. The powder or paste, having been spread -over the surface to be incrusted, is exposed to a moderate . temperature in a muffle heated in the enamel-furnace, when the vitreous substance soon becomes sufficiently fluid to spread itself over the metallic surface, to which it closely adheres. If the glass is merely cemented to the metal, without any trace of fusion, the process is not true enamelling.. Although it is extremely convenient to restrict the term “enamel,” as in the definition at the head of this article, to those glassy materials which are applied to the surface of metals, it should be remarked that some writers extend it to glazes which are employed on pottery and on other non-metallic materials; while popularly the term has a yet wider use, being applied in fact to almost any brilliant surface, whether produced by varnishing, by lacquering, or by other processes not involving fusion; hence we hear of enamelled leather, enamelled paper, enamelled slate, &c. Sometimes a coating of true enamel or of glaze is employed solely for utility, as in the case of vessels of enamelled iron or of glazed earthenware; but more commonly enamels are applied with a view to decorative effect, the decoration thus produced being extremely permanent, since the fused material is but little affected by atmospheric influences. When enamelling is thus artistically employed, it is usual to speak of the finished works of art themselves as “enamels;” and, as such usage has no practical inconvenience, it will be followed in this article.

According to some authorities, the oldest reference to enamelling is to be found in the book of Ezekiel (i. 4, 27; viii. 2). The original w<>r I chashmal, 7'pIΓ∏, was translated by the LXK. and appears iιι the authorized version as amber. Genesius, however, believee that the Hebrew word signified polished metal rather than amber. Pliny tells us that the word electrum was applied to two distinct substances, namely, to amber and to an alloy of i gold and ⅜ silver. It has been held, however, by M. Labarte, a great authority on the history of enamelling, that there are passages in Homer and in Hesiod in which the word electron will not bear either of Pliny’s meanings, but must be taken to signify enamelled gold. Labarte has found a formidable opponent to this interpretation in the Count Ferdinand De Lasteyrie (fCÉlectrum des anciens eiait-il de l'email l Paris, 1857).

To whatever period the origin of enamelling may be assigned, it is certain that glazes having the composition of good enamels were manufactured at a very .early date. Excellent glazes are still preserved on some of the bricks which have been found among the ruins of Babylonia and Assyria, and have been referred to the 8th or 7th century b.c. Nor should we forget the glazed slipper-shaped coffins which occur in great numbers at Warka, probably the ancient Ur of the Chaldees, and are referred to the Sassanian period. The glazes on the Babylonian bricks were examined by Dr Percy, who found that the base was [9:8:183] a soda-glass, or silicate of sodium, rendered opaque in some specimens by the presence of stannic oxide, or coloured blue in others by means of silicate of copper associated with the sodic silicate, or exhibiting in other specimens a fine yellow colour, due to the presence of antimony and lead, probably in the form of “Naples yellow.” Glazes, of a similar character to some of these, were also manufactured by the Egyptians as early as the sixth dynasty. Sepulchral figures, and a variety of other objects familiar to students of Egyptian art, were produced in a substance which has been miscalled “porcelain,” and which is, in fact, a frit coated with variously-coloured glazes, of which the most common is of a fine celestial blue colour. This colour is due to the presence of a double silicate of copper and sodium. Beautiful as these glazes unquestionably are, they are not true enamels, since they are not applied to metallic surfaces. It is true that the ancient Egyptians were able to produce an effect not unlike that of enamelling by inlaying bronze and gold with coloured pastes. But Dr Birch says of the Egyptians that “their real enamelling does not appear to be older than the time of the Ptolemaic and Roman dominion in Egypt.”

There can be little doubt that the Greeks and Etruscans were acquainted with the art of enamelling. They seem, however, to have practised it to only a very limited extent, and it may be fairly doubted whether they had attained to such a mastery of its details as some writers have assumed. Thus M. Lenormant, writing in 1863, says —

“Les collections de l’Europe possèdent maintenant des pièces incontestables qui démontrent pour les Egyptièns, les Phéniciens, les Grecs, et les Etrusques, la connaissance des secrets les plus difficiles de l’émaillerie, ainsi que la pratique de toutes les formes et de toutes les applications dont ce procède peut être susceptible.”

Whatever knowledge of enamelling the Greeks may at onetime have possessed, theyappear to have lost itbeforethe 3d century of our era. This is inferred from a famous passage in Philostratus, which was probably written about 240 A.τ>. Philostratus was a Greek sophist who went from Athens to the court of Julia, the wife of Septimius Severus. The passage is found in the Icones (lib. i. cap. 28), and since attention was first called to it by Buonarroti, it has been quoted by all writers on enamelling; it is, in fact, the earliest distinct reference to the art. “It is said that the barbarians who inhabit the ocean pour these colours,” alluding to the coloured decorations of some horse-trappings, “on to heated bronze, and that they adhere, become as hard as stone, and preserve the designs.”^[1. Ταυτά φασι τά χρώματα τoi>s lv '!lκeavψ βαρβάρου? lγχflv τω χaλκ<f Sιaιriocρ, τa Si συνίστασθαι καί λιθοΰσθαι, καί σωζtιv a tγpa<bη. ] On this passage the learned commentator Olearius remarks, “Celtas intelligit per barbaros in Oceano.” It is a vexed question, however, whether the reference applies to the Celts of Britain or to those of Gaul. French writers naturally apply the allusion to the maritime Gauls; but Mr Franks and some other writers have pointed out that the expression used by Philostratus, evΩκeavω, would refer more appropriately to an insular people, like the Britons. Large numbers of enamelled objects have indeed been found in various parts of England, Scotland, and Ireland. Among these ornamental objects are shields, fibulae, rings, and even bits and other horse-furniture, such as are probably referred to in the passage from the Icones. The ornamentation is mostly in that style which has been designated by Mr Franks as late Celtic. Excellent examples are furnished by the enamels which were found in the Victoria Cave near Settle in Yorkshire, and have been described by Professor Boyd Dawkins; these are referred to about the 5th century. (See article Cave, vol. v. p. 270.) It is not improbable that the art of enamelling, after it ceased to be cultivated in Britain, may have lingered in Ireland, which is known to have been a great centre of arts aud sciences during the 6th and 7th centuries.

Although such specimens as those just referred to seem to show that enamelling was practised at a very early period in Western Europe, it is nevertheless in the Eastern empire that we find the earliest historic evidence of the art having flourished as an important industry. Byzantium was indeed for centuries the great seat of this industry, which probably dated from at least the time of Justinian. The word smaltτιm is found for the first time in a life of Leo IV. written in the 9th century. Theophilus, the artist-monk, has left a minute description of the manner in which the Byzantine enamellers of the 10th century carried on their work. Most of the Byzantine enamels were executed on plates of gold, and large numbere have no doubt been destroyed on account of the intrinsic value of the metal. Such specimens as are extant furnish valuable examples of what is known as the cloisonne process.

In cloisonné work, the design is presented in coloured enamels which are separated one from another by means of ribs of metal bent so as to follow the outline of the subject. A plate of gold generally formed the basement of the work, and upon this plate the design was traced in slender fillets of gold. These threads were easily bent to the required form, and were fixed upright upon the plaque, so as to form a number of cells for reception of the enamel. The powdered glass, moistened into a paste was carefully introduced into these compartments, and the prepared plate was then fired. To retain the fused enamel, the edges of the plates were slightly turned up, thus forming a rim. After careful cooling, the irregular fused surface was ground down, and polished, when the design appeared in coloured enamels separated by gold partitions, or cloisons. In many cases the metal base forms part of the field, and the subject is then enamelled in a hollow which has been been beaten out, while the gold forms a brilliant background. Cloisonné enamelling has been employed by the Chinese and Japanese, who, instead of restricting it to flat surfaces of the precious metals, have applied it to copper vases and other large hollow vessels. They also ingeniously attach the metal fillets to the surface of pottery, and thus produce cups, vases, and other objects in porcelain ornamented with cloisonné work. Many Chinese aud Japanese enamels are, however, executed by other processes, such as the champ-levé and surface methods, to be afterwards described.

The most famous example of Byzantine cloisonné work is the Paia d’Ora at St Mark’s, Venice. This magnificent altarpiece contains a number of enamelled panels and medallions, executed for the most part on gold, though some are on silver. It is believed that the Paia was brought from Constantinople to Venice about the year 1105, and that some of the enamels may be referred to this date; but probably they are not all of the same period. Among other interesting examples of ancient cloisonné enamelling, reference may be made to the well-known Alfred Jewel, which was found at Atbelney in Somersetshire in 1693, and is preserved in the Ashmolean Museum at Oxford. The face of the jewel is of rock-crystal, beneath which is a figure-subject in semi-transparent enamels of blue, white, green, and brown. Around the edge is the legend, ahlfred mec heht gevvrcax (Alfred ordered me to be made). Possibly this jewel, or at least the enamelled part, was brought from the East, and is not an example of Saxon enamelling. Cloisonné work is also seen in the cross which was obtained from the tomb of Queen Dagmar who died in 1213, in a valuable pectoral cross belonging to Mr A. J. Beresford Hope, and in a small portrait of St Paul on gold, in the Museum of Practical Geology, London.
[9:8:184]

A rare variety of cloisonné enamelling is known to French antiquaries as enamel “de plique à jour.” The peculiarity of this style consisted in setting transparent enamels without any background, so that light could be freely transmitted through the glass, the enamels being fixed by haviug their edges fused to the windows in which they were framed. Specimens of this work are extremely rare. A fine example, in the shape of a small· covered cup, may be seen in the South Kensington Museum, having been purchased for the sum of £400.

Very similar in effect to the cloisonné enamels, but much less rare and valuable, are those inlaid works which were executed by the champ-levé process. Copper was usually employed in place of the precious metals; and. the partitions between one colour and another were formed by ridges of the base and not by separate fillets of metal. A plate of copper, about ∣ inch thick, and having the surface polished, formed the ground-work of the enamel. By means of a graver, the parts to be enamelled were chased out, so as to leave slender ribs standing up as boundarywalls to the cavities. Enamel in the state of either powder or paste was then introduced into these casements, and the work was fired. Finally, the surface was polished, and the metallic outlines generally gilt. In some examples, the figures are represented in enamel on a metal background; while in others the figures stand out in engraved metal upon an enamelled background; and in others again the entire field is enamelled.

Champ-levé enamelling was applied to a vast variety of purposes, and specimens of the work are to be found in almost every museum. The late Celtic or Romano-British enamels, referred to above, belong to this class. One of the most interesting champ-levé enamels of early date is the elegant bronze vase which was found in 1835 in a tumulus at Bartlow, in the parish of Ashdown, Essex. The sepulchral mound formed one of a group of four conical barrows, which have been referred by their contents to the late Roman period. The vase is a globular vessel with rectangular handle, ornamented with bands of running leaves and flowers executed in blue, green, and red enamels. Faraday showed that the blue colour was due to cobalt, and the red to copper, the green also being probably a copper-colour. This singularly interesting specimen suffered from a fire at Easton Hall in 1847, and its remains are now in the British Museum. (See coloured figure in Archaeologia, vol. xxvi.) Another famous example of this kind of enamelling is seen in Westminster Abbey, in the tomb of William de Valence, earl of Pembroke, who died in 1296. It is highly probable that the enamels on this monument were executed at Limoges in France, a city which during the Middle Ages was the chief centre of the enamelling industry. So numerous were the enamels Of the early Limoges school that it is impossible within the limits of this article to refer to special examples. They date back certainly as early as the latter part of the 12th century; for a letter which is referred to the year 1170 alludes to an enamelled bookcover de opere Lemovicino. The champ-levé process was extensively applied by the Limoges enamellers to the decoration of altar-furniture, especially reliquaries or shrines, pyxes for preserving the host, priket candlesticks, ciboria, crosiers, and other ecclesiastical appointments. During the 14th century Limoges lost its reputation; but it revived at a later period in au entirely new style of enamelling. The inlaid process, in fact, gave way to that of painted enamels, and the graver was displaced by the pencil. But before noticing the process of superficial enamelling, it is desirable to refer to another style, which took its birth in Italy at the beginning of the 14th century.

In the Italian process, the enamels were always more or less translucent, and completely covered the metal ground, the design being defined by sculpturing beneath the transparent medium. The enamels were of various colours, and differences of shade were obtained by the varying thickness of the glass in different parts of the design. Gold or silver was the metal generally employed. The subject was chased in very low relief, and covered with powdered enamels. Great care was required during firing, to prevent the several colours running together in a confused mass. As examples of translucent enamels, reference may be made to the silver horn, known as the “Bruce horn,” the property of the marquis of Aylesbury, and to the crosier of William of Wykeham at New College, Oxford.

Soon after the introduction of transparent enamelling in Italy, the art became popular in France, and this probably led the way to the invention of enamel-painting. The artists of Limoges acquired great celebrity in this work. The early painted enamels from the Limousin workshops were executed in opaque white upon a brown ground, the white being overlaid where necessary by transparent coloured enamels. The lights were picked out in gold, while the brilliant effect of gems was obtained by the use of paillettes, or coloured foils. Nardon Pénicaud is the best known artist in this style, and an excellent example of his work, dated 1503, is preserved in the Hôtel de Cluny in Paris.

About the beginning of the 16th century a much more finished style of painting was introduced at Limoges; and under the auspices of Francis I. the art attained to a considerable development. Léonard Limousin, who is known to have painted from 1532 to 1574, became the great master of this style. While some of the works were executed in brilliant colours, most of them were in monochrome. The background was generally dark, either black or deep purple, and the design was painted en grisaille, relieved in the case of figure-subjects by delicate carnations. The effect was occasionally heightened by appropriate touches of gold, and in many of the coloured enamels brilliancy was obtained by the use of silver foil, or paillon, placed beneath a transparent enamel. Portraits were frequently painted on copper plaques; and the art was also applied to the decoration of ewers, vases, plateaux, candlesticks, salt-cellars, and a variety of elegant objects for domestic as well as ecclesiastical use. Among the artists of this school may be mentioned Pierre Raymond, Jean Pénicaud, Pierre and Jean Courtois, Martin Didier, Jean Court dit Vigier, P. Courteys, and the master known only by his initials C. N.

Towards the latter end of the 16th and in the beginning of the 17th century it was the fashion for the Limoges enamellers to paint in a minute style, which is seen in the works of the brothers Laudin and of the family of Nouailhers. The art at length degenerated into a system of tawdry colouring, and in the reign of Louis XIV. it fell into a state of decay, from which an attempt to revive it was made by Louis XVI., but without success.

Probably the decline of the Limoges school was connected with the rise of a new branch of enamelling, which has been distinguished as the miniature style. This is the style which has continued in vogue up to the present day. Its invention is ascribed to Jean Toutin, a goldsmith of Châteaudun, but it was greatly improved by Jean Petitot of Geneva, who carried it to a high state of perfection, and painted for Charles I. in England and for Louis XIV. in France. These enamels are executed generally on plates of copper or of gold, but silver is sometimes employed. In consequence of the risk involved in the successive firings, the plates were formerly confined to a small size, about 5 or 6 inches square. Horace Hone, an English enameller [9:8:185] of the last century, was the first who attempted large pieces, but he was excelled by Henry Bone, R.A. Bone had been a china painter in the Plymouth and Bristol works; and on his removal to London he applied his knowledge of vitrified pigments to enamel painting. Excelling all his predecessors in the magnitude of his plates, he ventured on subjects so large that in 1810 he painted a noble plaque measuring 18 inches by 16 inches. This master-piece was a copy of Titian’s famous Bacchus and Ariadne, in the National Gallery, and was purchased by Mr Bowles of Wanstead for 2200 guineas. Bone’s chief works were a series of portraits of celebrities of the Elizabethan period, which were sold by auction on the artist’s death in 1834. (See Bone, vol. iv. p. 32.) Enamelling was also prosecuted by his son, H. P. Bone, who executed a very large Madonna and Child, and by his grandsons, W. Bone and C. R. Bone, -both of whom are recently deceased. The art of enamel painting was also carried on by A. Essex, but of late years it has not been extensively cultivated in this country. In connection with remarkable enamels it should be mentioned that a painting of the Holy Family, after Parmigiano, was executed by C. Muss on a plaque measuring as much as 20 inches by 15 inches. This noble work was purchased by George IV. for 1500 guineas.

In order to prepare a plate for the artist, a thin piece of gold or of copper is carefully annealed, and then coated with a dead white enamel. The enamel is imported in cakes from Venice, and is made from a mixture of silica, borax, and stannic oxide. After the plate has been fired, -a second coating of enamel is applied, and the plate returned to the oven. It is afterwards coated for the third time, but now with a more easily fusible glass, which is known in the workshop as “flux.” This is also imported from Venice, in the form of tubes and beads, and is employed to produce a brilliant lustre on the surface. The ground having been thus prepared is carefully ground smooth, and is then ready for the aιtist. The colours which he employs consist of various metallic oxides mixed with the flux; but it is obvious that the enameller’s palette must be limited, since he is able to employ only such substances as are permanent at the temperature to which the plate will be subjected in the muffle. Blue colours are produced by means of oxide of cobalt; violet by oxide of manganese; green by cupric oxide or by chromic oxide; red either by cuprous oxide, which is difficult to work in the oven, or by the preparation of gold known as purple of Cassius, which also produces a fine purple; yellow by oxide of silver, oxide of lead, or an alkaline antimoniate; brown by ferric oxide; and black by ferrous oxide, or by means of cobalt and manganese, which have intense tinctorial power, and produce dense colours. Special recipes will be found in technical treatises, and need not be inserted here.

The powdered colours of the enameller are mixed with oil of lavender or spike and spirit of turpentine, a? a vehicle, and are applied to the enamel-ground by means of a camel’s-hair pencil. After each layer has been spread over the surface, the plate must be fired, and highly-finished work may have to pass through the oven a score of times. Once vitrified, the colours are permanent; hence the artist has no opportunity of correcting faults, except by the tedious process of grinding away a portion of the plate. Since the tints may be greatly modified by too high a temperature, the greatest care is needed in managing the furnace. In return for the great labour and risk involved in enamelling, the artist secures permanence for his work, the painting being always as frèsh as when first executed; it is indeed a painting in glass.

In the middle of the last century the art of enamelling was largely applied to the decoration of snuff-boxes, patchboxes, tea-canisters, candlesticks, needle-cases, labels for wine-bottles, and a variety of other small articles. The manufacture was established by Mr S. T. Janssen at York House, Battersea, near London, about the year 1750. The objects were usually made of copper; and having been coated with an opaque white enamel, were decorated with Watteau subjects and floral and other designs, painted in enamel colours. A peculiar rose-tint was a favourite colour at Battersea. Advantage was also taken of the process of transferring engravings from copper-plates to glazed surfaces—a process which was introduced about the year 1750 by Sadler and Green of Liverpool, and was largely employed for the decoration of pottery and porcelain. It is known that a manufacture of small enamelled objects, similar to those made at Battersea, but usually decorated in coarser style, was carried on by George Brett at Bilstυn in South Staffordshire. Splendid snuffboxes and other ornamental articles in enamelled work were also turned out by artists in France and Germany.

Of late years the art of enamelling has been extensively applied to the coating of iron vessels for domestic purposes, with the view of keeping a clean surface and preventing the rusting of the metal. As far back as 1799, a process for this kind of enamelling was introduced by Dr Hickling; and within the last thirty years a large number of patents have been granted for similar purposes. One of the most extensively used processes is that of Charles Henry Paris, which was introduced into England in 1850, and is now largely worked at Birmingham. The metal articles are first cleaned with dilute sulphuric acid, and powdered glaze is then sifted upon the clean surface. Adhesion of the powder is secured by applying to the iron a coating of gum-water. The object is then dried in an oven, whence it is transferred to the enamelling-furnace, where it is heated until the fused glaze flows evenly over the surface. After removal from the oven, the objects are allowed to cool with extreme slowness. It is often found necessary to apply a second coating of enamel. Paris’s composition consists of 130 parts of cullet or broken glass, 20⅜ parts of carbonate of sodium, and 12 parts of boracic acid. This forms the fundamental glaze, upon which variously coloured enamels may be employed. If enamelled vessels are to be used for culinary purposes, great care must be taken that the glass contains no lead, the presence of which would be highly dangerous. Acids often find their way through the pores of an enamel to the subjacent metal, and, spreading out between the iron and the glaze, cause the enamel to peel off. Exposure to sudden changes of temperature also tends to injure the enamel.

Enamelling of a similar character is now largely used for street plates, name-plates at railway stations, advertising tablets, and other objects where permanent lettering is required. The insides of baths, cisterns, and boilers are also protected by enamelling; and it has been proposed to prevent the fouling of ships’ bottoms by a coating of enamel. In 1871 a patent was granted to Mr Neilson of Glasgow for enamelling large metal objects, to which the process had not been previously applied, and also for improvements in the mechanical appliances needed for the transference of large objects in and out of the enamelling oven.

For the history of enamelling see Μ. Labarte’s Recherches sur la Peinture en Émail (Paris, 1856). This is incorporated in the author’s Histoire des Arts industriels au Moyen Âge (vol. iii. 2d. ed. Paris, 1875). See also, the Marquis de Laborde’s B otice des Émaux exposés dans les galeries du Musée du Louvre (Paris, 1852). English leaders will find an admirable sketch of the history in Mr Franks’s Observations on Glass and Enamel, extracted from the Art Treasures of the U. K. For details of old processes the works of Neri and Benvenuto Cellini may be consulted. Valuable papers will be found in the Archecolog. Journ. (vol. ii. p. 154), by Albert Way; Jοurn. Arch. Assoc, (vol. iii. p. 280), by ΛV. H. Rogers; and Art Journal for 1851, by A. Essex. The following works are also deserving of notice—Μ. Reboulleau’s Noveau Manuel complet de la peinture en verre sur porcelaine et sur émail (new ed v by Μ. Magnier, Paris, 1866), and Μ. Claudius Popelin’s L'Email des Peintres (Paris, 1866). (F· W. R.*)
