+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 450 [9:8:450]
+====================================================================+


ENTAIL (from tailler, to cut) really means a limited succession—one cut out by the will of the maker of the entail from the ordinary legal course .of succession. The derivation of the word from talis (tales haeredes qui in tenore investiturae contineantur) is now abandoned. But, as an existing social institution, entail has also generally involved more or less restriction on the proprietary powers of the heirs succeeding to the subject of entail. The policy of entails has therefore been keenly discussed.^[1. See J. R. M ’ Culloch ’ s note xix. to his edition of Wealth oj Nations, 1828, afterwards republished as Treatise on the Succession to Property vacant by Death, London, 1848. ] The attempt to settle the matter on legal principles entirely failed. On the one hand, in the language of the civil law, unusquisque est rei suoe moderator et arbiter. This was said to imply an unlimited right to dictate the conditions on which an estate was to be enjoyed after the death of its owner. On the other hand, it was argued that on death the ownership must change, and that the restrictions imposed on heirs of entail wereinconsiβtent with the nature of property. These legal conceptions are themselves merely the products of different states of society. A powerful and learned writer^[2. Μ. de Laveleye, in his De la Propriété et de ses formes primitives, Paris, 1874. ] has recently shown that the notion of absolute and exclusive private property is of quite modern date; and it may be added that the power of testamentary disposition was unknown in primitive times, and has only been very gradually admitted. In most civilized countries, so far as concerns the creation of perpetuities, it is now being curtailed in obedience to those considerations of social expediency which alone can decide the question of entails. Conservative philosophers have maintained that the hope of founding a family and an estate which will together be immortal is so great an incentive to the higher forms of industry that the state cannot afford to do without it. But the irresistible answer is that if you give this powerful motive to the founder of a perpetuity, you take it away from every succeeding generation of his descendants.. They are born to wealth which their idleness will not dissipate, and possibly to social distinction which has not been earned by their exertions. Besides, it is not disputed that perpetuities are opposed to the interest of the state in the annual produce of the soil, which they place extra commercium. These evil consequences of entails have been vividly described by Blackstone^[3. Commentaries on the Laws of England, ii. 7, p. 116, Sweet’s edition, 1844. ] in a passage borrowed without acknowledgment from Bacon:^[4. “On the Use of the Law,” Works (Spedding’s ed.), vii. 490. ] —“Children grew disobedient when they knew they could not be set aside; farmers were ousted of their leases made by tenants in tail; for, if such leases had been valid, then under colour of long leases the issue might have been virtually disinherited; creditors were defrauded of their debts; for if tenant in tail could have charged his estate with their payment, he might have also defeated his issue by mortgaging it for as much as it was worth; innumerable latent entails were produced to deprive purchasers of the land they had fairly bought—of suits in consequence of which our ancient books are full; and treasons were encouraged—as estates-tail were not liable to forfeiture longer than for the tenant’s life.” It is, indeed, obvious that, even if we assume heirs of entail as a class to have been keenly alive to the duties or the true interests of ownership, they had no power to improve their estates or to assist their tenants in doing so. But even if entailed estates were managed so as to yield the greatest possible amount of produce, it would still be a misfortune, and a complete answer to the argument we have been considering, that the land, so far as entailed, would be beyond the most ambitious hopes of the mercantile and manufacturing community. Perpetuities have, however, been defended on the perfectly distinct principle, not economical (in the narrower sense), but broadly political, that they are essential to the permanent well-being of an aristocracy. It is impossible here to discuss the advantages resulting from the existence of an aristocratic caste, whether invested with the hereditary privilege of legislation or regarded merely as contributing to political life an element of safety and independence and culture and historical continuity. These advantages, if they be facts, do not seem to be necessarily connected with any particular system of land-laws, and in certain circumstances a system of perpetuities might possibly impoverish and degrade a real aristocracy. But it is certainly true that in the past the two institutions are found in very close connection. Perhaps, in this view, the earliest type of an entail occurs when, out of the common property of a tribe or other primitive organization, some lands are given to a family who hold a public office or exercise definite hereditary functions. In later times the connection is sufficiently illustrated by the Carlovingian institution of τnq∕orα<MS, which spread through France and Italy and Spain, and which, like so many other Carlovingian ideas, was reproduced by Napoleon in the tawdry magnificence of the imperial decrees of 1808.^[5. Merlin, Répertoire de jurisprudence, tome vii. p. 702. ] The strong feeling [9:8:451] which associates the land with its hereditary owners has found expression in the well-known lines—

“Shades that to Bacon could retreat afford Become the portion of a booby lord, And Hemsley, once proud Buckingham’s delight, »Slides to a scriv’ner and a city knight.”

Hence, also, the various suggestions which have been made of a downward and an upward limit to the property which should be required for a lawful entail of certain dignities. In his essay on Popular Discontents Sir William Temple proposed, and Dr Johnson applauded the proposal, that every baron should have at least £4000, every earl £6000, and every duke £8000 worth of land. This idea has frequently been realized in practice. In Prussia an entail was incompetent except of subjects above £400 in net annual value; in Denmark the estate must be at least 200 fonder of hard corn, or 2000 acres in extent; and under the Napoleonic system the dotation of the proposed entail, whether proceeding from the Government or from the applicant himself, was always carefully fixed by the Conseil du sceau des titres, with reference to the title or dignity which it was intended to preserve. A prince of the imperial blood or a grand dignitary was entitled to call his house a palais, princes of the empire and dukes had to content themselves with hotel, and so on. The same principle appears in the canon of construction laid down by the old Italian law, that a majoratus of such subjects as palatium, turris, castrum, and even aedificium was easily presumed.^[6. Joannie Torre, De successione in Mαjorαtibus et Brirnοgeniluris, Paris, 1692. ] Indeed, kingdoms have been the subject of entail, and thus the law of entail has supplied the key to more than one political situation. Such was the great controversy “de vanitate haeredum regre-dientium,” whether according to the doctrine of reversion or regredient-erbeη, on the failure of heirs male, and in the absence of any pactum confraternitatis taking the estate to another family, a fee-simple estate remained in the last substitute, or whether the estate returned to the heirs of the entail. This question arose in 1740 between Maria Theresa and the elector of Bavaria; the former was victorious by force of arms against the general opinion of lawyers. It was also discussed all over Europe in the Hochsteden case. The crown of Spain was the type of the regular mayorazgo in that country—the inalienable estates descending to the eldest and nearest heir by blood (natu major), with right of representation and without preference of males. Again, the relation between the crown and the entailed estates of subjects has produced a number of elaborate rules with respect to the justoe causoe of interference by the state, and has thus profoundly influenced the history of Europe. An Italian majoratus, for instance, might include such subjects as ju3 honorificum, patronatus, commenda militaris, feudum habens administrationem: from all these monks were by the common law excluded; and all of them were forfeited to the fisc, either absolutely or for a time, by the blasphemy, heresy, or treason of the heir in possession. The entail, therefore, has always been much more than a family settlement or a system of land tenure. In modern Europe there have not been many forms of hereditary aristocracy without some form of entail. But it by no means follows that the influence of perpetuities upon the aristocracy has been beneficial. The introduction of post obit bonds, and the law of England relating to the protection of infants against unconscionable bargains, suggest some reflections of a different kind. It will appear in this article that public opinion has generally condemned entails, and that they are being rapidly abolished throughout Europe.

The speeches of Isaeus and Demosthenes show that in

Greece many difficult questions had risen with regard to the power of a testator to substitute one heir after another; but the earliest definite legal forms of entail were those which appeared under the later Roman law relating to fidei commissa, or trusts. The fidei commissum was originally a trust conveyance introduced for the purpose of evading such disabilities as the lex Voconia imposed on women to take directly under a will. The trustee, or fiduciarius, was after the time of Augustus liable in a personal action at the instance of the beneficiary, or hoeres fiduciamus. This form, however, was soon converted into a long nomination or substitution of heirs, to which clauses prohibiting alienation were added. The most common clauses were such as “ne eum fundum vendatis,” “ne ex nomine familiae alienaretur.” One well-known form also prohibited mortgages, and emphatically declared that the settled estates should remain “firmas meis filiis et nepotibus per universum ternpusf and that all contrary deeds should be void and null. On this deed Scaevola expressed the opinion that a security over the rents was not a contravention.^[7. D. xxxi. De legatis et fidei commissis, tt. 69-88. C. vi. De fidei commissis, t. 4. ] For some centuries the law recognized such entails as valid in perpetuity; but by Novel 159,^[8. See a note on this Novel, Gibbon, viii. 80. ] “Ut restitutiones in uno gradu subsistant,” their validity was confined to the first four generations.

The jus emphyteuticum limited to hoeredes sui, which was granted to coloni, formed the type of the tenure by hereditary lease, bail héréditaire, which is still common in Europe. Among others may be mentioned the aforamento of Portugal, in which the superior is named directo seηhοr, and the vassal or tenant foτeiro; the contratto di livello and beni libellari of parts of Italy; the emphyteusis transitoria ad quoscunque ex pacto et providentia concedentis, the tenure of monastery lands, in the old Roman states; the erbleihe and landsiedelgitter of Bavaria (“allodified” in 1848); the beklem-regt of Groningen, subject to the propinen, or fine, on renewal; the erb-pacht of several German districts; the quevaises and domaine coηgeable of the west of France; most of which, indeed, have become fee-simple estates, but were at one time inalienable. The differences between emphyteusis and feu are well brought out in an essay De prohibita rerum alienatione by the Dutch jurist Sande, Leovardiae, 1657. This and the tenure on which the limitanei milites held their agri limitrophi as a subsidium adversus rebelles naturally introduce us to the∕cwrfα gentilitia of the feudal law in which the benefice was granted out to a vassal and his heirs, w ho could not alienate without the superior’s consent, because on the failure of these heirs the feu returned to the superior. Indeed, the vassal could not alter the succession; and hence, as Sir Thomas Craig observes, “sine superioris consensu vixtalliae locus esse potest.”^[9. ii. 16, De successione toiliata, § 12. ] The principle of limitation is here of course entirely opposed to that of the Roman law, which affirmed the right of a testator to name his heirs in perpetuity. It was a feudal maxim, “Solus Deus potest facere haeredem;”^[10. See Mr Charles Butler’s note 191a to Coke on Littleton. ] and the limitations on the vassal’s right arose, not from his own act, but from the reserved estate of superiority and the tenor of his charter in the lands. The feudal law also favoured male heirs, and required that one heir only should succeed.

It appears from the laws of Alfred (c. 37), that entails were known before the Norman feudal law had been domesticated in England. “Si quis terram haereditariam habeat, eam von vendat a cognatis haeredibus suis, si illi viro prohibitum sit, qui eam ab initio acquisivit, ut ita facere nequeat.” These grants which could not be alienated from the linea<re of the first purchaser were also known as [9:8:452] feuda conditionαta, because if the donee had no heirs of his body the estate reverted to the donor. This right of reversion being constantly evaded by a sale and repurchase on the birth of issue, the famous Statute of Westminster the Second, de donis conditionalibus, 13 Edw. I. c. 1, was passed, which provided that the will of the donor should be observed, and that no alienation by the donee should prevent the operation of the condition. Thus was created the fee-tail, or feudum talliatum, of English law—a strict and practically perpetual entail. The power of alienation was reintroduced by the judges in Taltarum’s case (Year Book, 12 Edw. IV. 19) by means of a fictitious suit or recovery which had originally been devised by the regular clergy for evading the statutes of mortmain. A full account of the mysteries of praecipe and vouching, and of another fictitious process of fine (finalis concordia) and proclamation, will be found in Blackstone, ii. 7, and Mr Knowler’s argument in Taylor and Horde, 1 Burr. 60. These forms were abolished by an Act passed in 1833; and now every tenant in tail, at least while there is a possibility of issue, may bar even his issue by executing a deed and enrolling it in the Court of Chancery, but not by will. This right is available to creditors. The erroneous notion of heir land, however,—of something which must perpetually descend from father to son,—still lingers in some country districts of England. By the common form of marriage settlement, the eldest son and the other sons of the marriage are made tenants in tail. Where the parent or some other person enjoys a life interest under the settlement, he is called the protector of the settlement, and his consent is required to the barring of the entail by the first tenant in tail. Thus, except in the case of estates tail granted by the crown as a reward for public services (see 34 and 35 Hen. VIII. c. 20), land in England cannot now be tied up for a longer period than the livee of persons in existence and twenty-one years thereafter. The rigid law of forfeiture which was applied in the time of Henry VIII. to estates tail was repealed by the Act 33 and 34 Vict. c. 23, which provides that no conviction of treason or felony or verdict of felo de se shall cause any attainder or corruption of blood or any forfeiture or escheat.

In Scotland, where for several centuries feus remained inalienable beyond one-half of their extent, where the feudal aristocracy often violently resisted the approach of creditors or apprisers, and where the dawning of commerce wa3 very late, statutory authority was not given to entails until the year 1685.^[11. ^^Dalrymple’s Essay towards a General History of Feudal Property, ] As Sir George Mackenzie said in one of his pleadings, “the honour of the country standeth more by ancient families than by merchants.” The word entail, indeed, is often used before the 15th century, but generally in the sense of a simple destination alterable by every heir in possession. Thus Sir James Balfour informs us that “infefment of tailzie” is considered lawful and not prejudicial to the king’s soul and conscience, and explains that the entail might at any time be broken by resignation in favour of heirs whomsoever. The earliest prohibition de non alienando occurs in 1489. After this it was attempted to protect the rights of substitute heirs by the diligences of inhibition and interdiction; and at last, in the early part of the 17th century, Sir Thomas Hope, who revised the Calderwood entail, introduced the well-known irritant and resolutive clauses, declaring void deeds in contravention of the entail and the right of the contravening heir. Cromwell, with his usual sagacity, appointed a committee to consider the legal destruction of entails; but in the celebrated Stormonth case in 1662, one of the clauses just mentioned was held to be valid at com mon law against creditors, who, however, had got notice of it from the title-deeds. Much doubt was felt about the soundness of this decision. The first Roxburgh entail had been addressed to the sovereign, as if to invoke special protection. The aristocracy were alarmed by the forfeitures for treason which took place under Lauderdale’s administration; and accordingly the statute of 1685 was passed, which until · 1848 remained the foundation of the Scotch law of entail. It adopts the style suggested by Hope (a prohibition of sales, mortgages, and alterations of succession, with irritant and resolutive clauses), and provides that if the deed of entail be recorded in the register of tailzies, and if notice of the conditions be also given in the titles of the estate, the entail is to have perpetual validity. The heir in possession remained nominally proprietor, but his powers of management were in reality not much more extensive than those of a liferenter. The statute applied to almost everything in the nature of a heritable subject. Jedburgh cross, for instance, was entailed; so was the office of heritable usher; even the smallest properties (e.g., a lodging in Edinburgh, pars tenementi in Forfar, a single field in the Haughs of Clyde) were sometimes tied up. But it did not apply to the entails of money and household furniture, which had not been uncommon in earlier times. It has been well described as a “padlock on the plough;” and the security from forfeiture (except of the life-interest of the traitor) which the Scotch Estates fancied they had secured by the Act 1690 c. 33 was taken away by the Act 1708, c. 21, which attempted to assimilate the laws relating to treason in the two countries. The feudal maxim “tantum facit quis delinquendo quantum alienando” may have made rebellion more stubborn; but it is impossible not to agree with the Scotch statute, that “it is just that every man suffer for his own fault, and not the innocent with or for the guilty.” The English law of forfeiture, on the other hand, proceeds on the Ciceronian principle “ut caritas liberorum amiciores parentes reipublicae redderet” (Ad Brutum, 12).^[12. See Considerations on the law of Forfeiture for High Treason, by Mr Charle3 Yorke, London, 1748. ] The only interests saved from forfeiture under an English entail were those of remainder-men; but as a Scotch entail has no remainder-men, the forfeiture of Scotch estates was for a time complete. The judges and the commissioners of forfeited estates took very different and very warm views of the matter. After the first Jacobite rebellion, however, a compromise was effected in the case of Gordon of Park, according to which only the right of the traitor’s issue was taken away. Meanwhile the entail system was found to weigh heavily on agriculture; the amount of litigation to assert or to control the rights of the proprietors was excessive; the judges, chiefly members of the aristocratic class, at first benignant towards perpetuities, had begun to apply those strict tests of language an distinguished from intention which have since furnished some of the most ludicrous and not the most creditable efforts of judicial interpretation; and at last, through the efforts of the Faculty of Advocates led by Mr Lockhart, the Montgomery Act (10 Geo. III. c. 51) was passed, which gave some relief to heirs in possession in such matters as building and improving leases, expenditure on permanent improvements, and exchanges. It vjas followed after a long interval by the Aberdeen Act (5 Geo. IV. c. 87), which conferred powers of charging provisions to a limited amount for husbands, wives, and children; and after a select committee of the Commons had reported on the subject of Scotch entail (Par. Pap. vii. 1828), by the Rosebery Act (6 and 7 Will. IV. c. 42, amended by 1 and 2 Vict. c. 70, and 4 and 5 Vict. c. 24), which enlarged [9:8:453] the powers of excambion, or exchange. The suggestion made in 1827 to throw entailed estates into judicial management by an action of cognition and sale was fortunately abandoned. In 1840 an Act (3 and 4 Vict. c. 48) permitted the granting of sites for churches, schools, manses, and teachers’ houses. At last, an accomplished lawyer, Lord Rutherfurd, framed and passed the comprehensive Act, 11 and 12 Vict. c. 36, which still bears his name, and which has abolished perpetuities in Scotland and introduced a system of greater freedom than that of strict settlement in England. This Act not only increases the power of charging entailed estates with improvement debts and provisions, of feuing, and of sale to pay off debt, but it introduces a right to disentail to be exercised for some time after the passing of the Act with certain consents, but which practically gives an estate in fee-simple to every entailed proprietor born after 1848. This Act, which also applies for the first time the principle of the Thellusson Act to land in Scotland, has been usefully enlarged by the following Acts—16 and 17 Vict. c. 94, 31 and 32 Vict. c. 84, and 38 and 39 Vict. c. 61,—the last of which contains a liberal definition of permanent improvements. In 1847 it was estimated that one-half of the land in Scotland was under entail; in 1827 the proportion was stated at one-third, the number of separate entails being about 1600. Since 1848, 616 deeds of entail, including reentails, 435 instruments of disentail, and 105 deeds of excambion have been recorded {Treatise on the History and Law of Entails in Scotland, by E. D. Sandford, 2d ed. 1842; see also the text-books on conveyancing, minor works by Fergusson, Irvine, and Duff, and two essays by Lord Kames).^[13. Actιιrial formulae for the values of interests under entails will be found in Considerations on Pecuniary Interests, <kc., by Spencer Thomson, Edin., 1870. For the legal principles of valuation under the Act of 1875, see case of Wilson ν. De Virte, Dec. 19, 1877, in the Court of Session. ]

From a very early time the Roman law of entail, or “substitution graduelle,” was received in France. The very phrase of the digest, “ne de nomine exiret,” was in common use. Insinuation, or recording in the books of a Prévoté Royale, or Bailliage Royal, was necessary to bind creditors. The institute, grevé (gravatus'), could by a hypotheque subsidiaire charge the estate with a provision for his wife. In 1747 the Chancellor D’Aguesseau, after collecting the opinions of all the local parliaments on the subject, passed the Ordonnances of Orléans and Moulin, which prohibited perpetual substitutions, but permitted them for two degrees (see Questions concernant les Substitutions, 1770; also Pothier’s Oeuvres Posthumes, tom. v., and art. “Subs. Fidei-commissaire” in Merlin, xiii. 67). Substitutions of every kind were abolished by section 896 of the Code Napoléon, but at the same time, as was explained above, the emperor attempted to revive the system of majorats, or entails of subsidized dignities. He says his object is “non seulement d’entourer notre trône de la splendeur qui convient à sa dignité, mais encore, de nourrir au coeur de nos sujets une louable émulation, en perpétuant d’illustres souvenirs, et en conservant aux âges futurs l’image toujours présente des récompenses qui sous un gouvernement juste suivent les grands services rendus à l’etat” (Imperial Decree of 1st March 1808). All the dukes, barons, counts, and chevaliers, and the others who obtained majorats, had to make the following oath :—“Je jure d’être fidèle à l’empereur et à sa dynastie, d’obéir aux constitutions, lois, et règlemens de l’empire, de servir sa majesté en bon, loyal, et fidèle sujet, et d’élever mes enfans dans les memes sentimens de fidélité et d’obéissance, et de marcher à la défense de la patrie toutes les fois que le territoire sera menacé, ou que sa majesté irait à l’armée.”

The estates of these majorats were subject to inspection by agents conservateurs. The mansion-house was to be at least 2 per cent, of the value of the estate. The later French laws relating to substitutions are those of 12th May 1835, prohibiting all future substitutions, and 7th May 1849.

It has already been pointed out that the Spanish crown was a majorat, subject to the quaint condition, seyendo home para ello, that the heir should be a fit and proper person. The inalienability of the domain of the sovereign (except to provide an apanage for the younger members of the reigning family) and of the greater peers was almost part of the common law of Europe (Sande, De proh. rer. alien.) But in Spain there was än unusual complexity of entails,—regular and irregular, substantial and habitual, <tc., varying with the elements of linea, gradus, sexus, and aetas. The linea de agnacion limitada was equivalent to the English tail male special. The pτopriedad was not forfeited for treason, except in cases of special enormity, as when the Commuηeros rose against Charles I. A unique species of entail is the liηea de qualidad, confined to such as obtain a certain qualification, e.g., doctor, &c. There was also the singular elective entail, in which a right to choose the heir was given to some one outside the family.^[14. Molina, De Hispanorum Primogenitorum Origine et Natura, 1672. ] Tais resembles the patron of an Italian majorat. Sir Geo. Mackenzie mentions that in the original Dundas entail a discretionary power was given to friends (Treatise on Tallies). Wherever a title was connected with lands, the consent of the crown was required to the creation of a majorat. The principle of succession was that at every devolution the nearest heir to the original testator should be selected (proximitas gravantis non gravati).^[15. The French constitution of Bayonne (1808) abolished majorats producing less than 5000 or more than 20,000 piastres. ] In Italy a very similar state of matters existed; the Roman phrase “quia volo ut bona mea remaneant in familia mea” seem to have become words of style.

In Portugal the prasos de vita, or inalienable right of primogeniture for three generations, was abolished by the Act of 19th May 1863.

Denmark still retains much more perfect entails. There the soedegaard, or family seat, including the hovedgaard, or manorial demesne, and the bonder gods, or portion occupied by small farmers, is frequently entailed either as (1) the sàmAwsô, a perpetual entail of both heritable and movable estate, which the crown sometimes graciously allows to be converted into money trusts, or (2) the 32 baronial fiefs all created since the establishment of absolute government in 1660, and which on failure of heirs revert to the crown.^[16. There is also the Arve foeste, or entailed lease to the tenant and his heirs for ever, escheating to the owner on failure of heirs, and without· powers of sale or mortgage. ] Ever since the teaching of the economist Pontoppidan, followed up by the practical efforts of Bernstorff and Struensee, and in the present century by the agitation of the Bondevenner, or Radical Left of the Rigsdag, there has been a tendency to bring land more completely into commerce. The constitution of 1849, indeed, prohibits the creation of new entails. By Bishop Mourad’s bill of 1861, drawn by the jurist Larsen, the powers of selling the entailed bonder gaarde were extended much beyond the principles of foestetvang, or obligation to lease for two lives. Count Frijs and the landowners’ party then began the voluntary conversion of the tene-mented farms into freeholds; and in 1869 Hansen carried his expropriation bill, which prohibits new estates for life, and provides a machinery for compensation at the expiry of existing interests. In Sweden, although primogeniture and eyen favour to male issue is unknown, there are still entails, although no new ones can be created.
[9:8:454]

The old hereditary male fiefs, sanjak or beglik, ziainet and timars, originally granted by the Ottoman rulers, have now entirely disappeared. These grants were indivisible and inviolable, and formed a species of Government entail. The possessor of the beglik was in the Turkish-speaking provinces called dere-beg, lord of the valley; in the Arab districts (e.g., Syria and Irak) he was called ameer, or governor. The eraziye mirige, or imlak (crown) lands, held from the crown, still require public authority for most acts of full ownership. (See the law of 7th Ramazan 1274, or 19th April 1857, which, slightly modified, forms at present the code of land-title in Turkey in Europe.) It is a fundamental principle of Mahometan law that all land belongs to the sultan as the gift of God, and is therefore to be used justly.

The land-legislation of Prussia during the present century is so often quoted that this sketch would not be complete without some reference to its provisions on the subject of entails. By the 5th clause of the edict of October 9, 1807, the practice of settling estates by hereditary leases (afterwards abolished) was continued · while the 9th clause provided that feudal entails and fidei commissa might be unsettled by family agreement. The Prussian fidei commissum may be constituted in every object of property yielding annual returns without waste of substance; and so an entail of certain movables is competent. The Prussian tenant for life can let on lease, and charge the land with annuities for his daughters, and can gratuitously dispose of his life-interest. The Hessian law compels him to charge the fee with provisions to his younger sons. The sale of useless land has always been permitted, but otherwise a public Act of expropriation must be got, or a decision of the whole family council. Two next heirs in remainder may, however, by their consent give effect to an exchange. The charges to which a fidei commissum is subject are the debts of the founder, expenditure by the tenant for the abolition of real charges, for embankment dues, flood-rates, rebuilding, and for bringing worn-out land again into cultivation. The succession is usually limited to male persons; and monks and dishonoured persons are specially excluded. In the Rhine Provinces and many parts of North Germany, fidei commissa were abolished on the introduction of French law without compensation to the heirs in remainder. They were subsequently re-established, but the 38th section of the Land Rights of the German people (1848) provides— “ Fidei commissa are to be abolished. The form and conditions of such abolition are to be determined by the legislation of each state.” Distinct from fidei commissa there are in Germany many ancient customary entails, not usually restricted to male heirs, and terminable by agreement of the occupant with the next heir. There was also power to sell in circumstances of necessity subject to preemption by the next heir. Many of these estates rest on family “bye-laws.”

On the whole subject see Reports by II. øl. Consuls on Systems of Land Tenure, 1870. „ (∖V. C. S.)
