+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 668 [9:8:668]
+====================================================================+


EUPHRANOR, a painter and statuary of Greece, who flourished about the middle of the 4th century b.c., was born in the territory of Corinth, but, having practised his art and acquired his renown at Athens, is always identified with the Athenian school. In sculpture he produced a great number of pieces, from colossal life-figures to drinking cups. Of the finest of these, a figure of Paris, a beautiful copy now exists in the Museo Pio-Clementino in the Vatican. His principal pictorial work was extant in the time of Pausanias in one of the porches of the Ceramicus. It represented on one side of the wall the twelve gods, and on the other Theseus as the founder of the equal polity of Athens. Among the pupils of Euphranor were Antidotus, Carmanides, and Leonidus of Anthedon. He was the author of some works on colour and proportion, which seem to have been the characteristic excellences of his own pieces.
