+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 548 [9:8:548]
+====================================================================+


ESPINEL, Vicente (15517-1634 ?), a Spanish poet and ecclesiastic, born probably in 1551, at Ronda, in the province of Granada. He was educated at Salamanca, was an early patron and friend of Lope de Vega, and served as a soldier in Flanders. His ecclesiastical position seems to have been that of a chaplain at Ronda, but he resided chiefly at Madrid. He is now chiefly noted as having produced one of the best of those romances delineating Spanish manners that have found imitators in other countries. This book, which is entitled Belaciones de la Vida y Hechos del Escudero Marcos de Obregon, appeared in 1618 at Barcelona, at a period when Spanish literature was at a low ebb. Marcos is not a chivalresque “esquire”, but a simple individual who seeks his fortune by attaching himself to great men; and the object of the author is to λvarn young men against so degrading a course of life. The squire tells his own story. The incidents, which are not generally exciting, though amusing, and nationally characteristic, are supposed to be drawn in great part from the author’s own life; the style is correct, though somewhat diffuse. Its chief interest, like that of the clever Vida y Hechos del Picaro Guzman de Alfarache of Aleman, is that Le Sage has not scrupled to borrow from both writers many of the incidents and characters in his novel of Gil Blas— a circumstance which induced an indignant Spaniard to give to his translation into Spanish of Le Sage’s work the title, Gil Blas restored to his Country and his Native Tongue, while in the preface he denounces the barefaced plagiarism. The charge of plagiarism against Le Sage was first made by Voltaire, who grossly exaggerates in saying that Gil Blas is taken entirely from the work of Espinel. Espinel was noted for his musical taste, and added a fifth string to the national guitar. He was also a poet of some reputation, especially for his Canciones and Pedondillas. His pastorals and elegies contain many spirited natural descriptions, though they do not abound in original conceptions; and his versification is always harmonious. He was the inventor or reviver of the measure known as the decimas, and sometimes called after him Espinelas, which consists of a stanza of ten verses of eight syllables each. He also translated into verse some of the odes and the Ars Poetica of Horace. Espinel seems to have been neglected in his old age, for he died in great poverty at Madrid in 1634.

The Μαrcοs de Obregon was translated into German by Tieek, with a preface and valuable notes. There is a good English translation by Algernon Langton (2 vols., London, 1816).
