+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 8, page 722 [9:8:722]
+====================================================================+


EUSEBIUS, of Ernesa, a learned ecclesiastic of the Greek church, was born at Edessa about the beginning of the 4th century. After receiving his early education in [9:8:723] his native town, he studied theology at Caesarea and Antioch, and philosophy and science at Alexandria. Among his teachers were Eusebius of Caesarea and Patrophilus of Scythopolis. The reputation he acquired for learning and eloquence led to his being .chosen in 341 by the synod of Antioch to succeed itthanasius as archbishop of Alexandria, an appointment which he, however, declined. He accepted instead the small bishopric of Emesa in Phoenicia, but, on account of his reputation as an astrologist, the people opposed his settlement, and although they were ultimately induced, through the intervention of the bishop of Antioch, to receive him peacefully, he soon afterwards, either because of the discontent of his flock or on account of his love for a studious life, resigned his office and retired to Antioch. His fame as an astrologer commended him to the notice of the emperor Constantine, with whom he became a great favourite, and whom he accompanied on many of his expeditions. The theological sympathies of Eusebius were with the semi Arian party, but he seems not to have had a very strong interest in the controversy. He has the reputation of having been a man of extraordin ary learning, great eloquence, and considerable intellectual power, but of his numerous writings only a few fragments are now in existence.
