+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 17, page 764 [9:17:764]
+====================================================================+


OLIVETANS, a monastic order, that of Our Lady of Monte Oliveto, following the Benedictine rule, was founded about the year 1313 by Bernardo Tolomei of Siena (see Monachism). The mother-house at Monte Oliveto Maggiore, about 19 miles to the south of Siena, is a favourable specimen of a great Benedictine monastery; the church and library contain some fine inlaid work by Fra Giovanni da Verona (1502-1505), and the court has celebrated frescos by Luca Signorelli and Ant. Bazzi (Soddoma).
