+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 17, page 694 [9:17:694]
+====================================================================+


OAKUM is a preparation of tarred fibre used in shipbuilding, for caulking or packing joints of timbers in wood vessels and the deck planking of iron and steel ships. Oakum is made by preference from old tarry ropes and cordage of vessels, its teasing and preparation being a common penal occupation in prisons.
