+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 17, page 761 [9:17:761]
+====================================================================+


OLGA, wife of Igor, prince of Kieff, and afterwards (from 945) regent for Sviatoslaf her son, was baptized at Constantinople about 955 and died about 969. She was afterwards canonized in the Russian church, and is now commemorated on 11th July. See Russia.
