+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 17, page 704 [9:17:704]
+====================================================================+


OBERON (Auberon, Alberon), king of the fairies, husband of Titania, first appears in literature as protector of the hero in Huon de Bordeaux, a chanson de geste, dating from about the 12 th century (see France, vol. ix. p. 638). The name corresponds to the German Alberich or Elferich (elf-king). The fairy element in the legend of Huon has been treated in modern times by Wieland in the poem, and by Weber in the opera, of Oberon ; and the story of the elf-king’s quarrel with Titania, as every one knows, supplies an important motif in Shakespeare’s Midsummer Night’s Dream.
