+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 17, page 761 [9:17:761]
+====================================================================+


OLIVA, FernanPerez de, Spanish man of letters, one of the earliest writers of didactic prose in that language, was born at Cordova about 1492, and, after studying at Salamanca, Alcalâ, Paris, and Rome, was appointed to the chair of moral philosophy at Salamanca, where he died in 1530. His principal work, a Dialogue on the Dignity of Man, which he did not live to complete, was finished by Francisco Cervantes de Salazar, and published in 1546. His metrical translations from Euripides and Plautus are unimportant.
