+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 17, page 777 [9:17:777]
+=====================================================================+


OPENSHAW, a township of Lancashire, England, is situated on the Manchester and Stockport Canal, about 3⅜ miles east from the Manchester exchange. The church of St Barnabas dates from 1838-39, and that of St Clement from 1871. The mechanics’ institute (1872) comprises assembly rooms with a reading-room and library. The town possesses railway-carriage and locomotive works, engineering shops, iron-foundries, cotton-mills, dyeworks, chemical-works, and breweries. The area of the township is 579 acres; population in 1871, 11,108; in 1881, 16,153.
[9:17:778]
