+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 17, page 776 [9:17:776]
+====================================================================+


ONTENIENTE, an old town of Spain, in the province of Valencia, stands on an elevation on the right bank of the Clariano or Onteniente, a sub-tributary of the Jucar, about 11 miles south-south-west from Jâtiva. It has three churches, a good town-hall, and a palace of the dukes of Almodovar. Linen and woollen cloth, paper, brandy, and earthenware are manufactured; and there is also some trade in the cereals, wine, and oil produced in the neighbouring district, which is very fertile. In 1877 the ayuntamiento had a population of 11,727.
