+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 17, page 816 [9:17:816]
+====================================================================+


ORCHHÁ, or Tehri, a native state in Bundelkhand, Central India, lies between 24° 26' and 25° 34' N. lat., and between 78° 28' 30" and 79° 23' E. long., to the south of the British district of Jhânsi. The area is about 2000 square miles; the population in 1881 was 311,514. A great portion of the area is covered with hill jungle and poor soil, and is thinly peopled. The present capital, Tehri, situated in the south-west corner of the state, is a poor ill-built town, the only good house being the palace of the râjâ. Orchhâ is the oldest and highest in rank of all the Bundelâ principalities, and was the only one not held in subjection by the peshwd. The chief received the title of mahârâjâ in 1865.
