+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 12, page 699 [7:12:699]
+=====================================================================+


KENZINGEN, a city, the capital of the bailiwick of the same name, in the circle of Treisam, in the duchy of Baden. The bailiwick comprehends two towns, twenty villages and hamlets, peopled by 12,100 souls. The city stands on the river Elz, in a fine situation, containing 460 houses, and 2430 inhabitants. It is surrounded with walls, and is a place of some trade, especially i∏ leather. Near to it is the w ell-frequented baths of Birnhalden.
[7:12:700]
