+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 12, page 729 [7:12:729]
+=====================================================================+


KINGSCLERE, a town of the county of Hants, in the hundred of the same name, fifty-four miles from London. There is a good market, which is held on Tuesday. The chief trade is in malting for the London brewers. The inhabitants amounted in 1801 to 1939, in 1811 to 1863, in 1821 to 2296, and in 1831 to 2532, and with the chapelries of Ecchinswβll and Sidmonton, 3151.
