+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 671 [7:12:671]
+====================================================================+


KAMENEZ, a city of the province of Podolia, in Russia, the capital of the circle of that name, and the see of the Greek archbishop of Podolia and Brazlow, as well as that of the Catholic bishop of Podolsk. It is, like all the Polish towns, ill built, chiefly of wood, with narrow, crooked streets. It has numerous churches, with several convents, 943 houses, and 5658 inhabitants. Long. 26. 59. 10. E. Lat. 48. 40. 50. N.
