+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 12, page 744 [7:12:744]
+=====================================================================+


KLOSTERNEUBURG, a city of Austria, in the province of the Lower Ens. It is situated on the river Danube, and walled; but the fortifications are dilapidated. It is chiefly remarkable from an establishment for education of an ancient date, which is still maintained, consisting of seventeen professors, with a library of 25,000 volumes, and a museum. The houses are 479, with 3400 inhabitants.
[7:12:745]
