+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 12, page 730 [7:12:730]
+=====================================================================+


KINGTON, a town of the county of Hereford, in the hundred of Huntington, 155 miles from London, with a good market on Wednesday. It stands on the river Arrow, is well built, and has a good free-school, and some trade in woollen goods. The inhabitants amounted in 1801 to 1424, in 1811 to 1617, in 1821 to 1980, and in 1831 to 2147.
