+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 12, page 691 [7:12:691]
+=====================================================================+


KENANY, a small island of Hindustan, situated about thirteen miles south of Bombay, and two and a half from the mainland. In 1678Sevajee, the Mahratta chief, took possession of it, and from this station he greatly annoyed the trade of Bombay. It has a small harbour for vessels drawing little water, on the eastern side. Long. 72. 56. E. Lat. 18. 42. N.
