+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 12, page 742 [7:12:742]
+=====================================================================+


KIZILERMAK, a large river in Asia Minor, which has its rise from Mount Argish, near Kaisariéh, and, after flowing a considerable space westwards, turns to the south, and falls into the Black Sea about forty miles south of Samsoon, in long. 36. 10. E. lat. 41. 30. N. It is the ancient Halys, and is the finest river in Asia Minor.
