+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 12, page 765 [7:12:765]
+=====================================================================+


KUOPIO, a circle in Russian Finland, on the sea-shore, of the vast extent of 20,608 square miles, containing only one town and 4423 farms, with 144,500 inhabitants. The capital, of the same name, is a town in a peninsula on the Lake of Kallavesi, containing 160 houses, and 920 inhabitants. Long. 27. 24. 55. E. Lat. 62. 53. 43. N.
