+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 12, page 709 [7:12:709]
+=====================================================================+


KIAHING FOU, a large and populous town of China, in the province of Tchekiang. It has extensive silk manufactures, there being scarcely a house in which silk-worms are not bred. It carries on a considerable trade, for the convenience of which canals are cut in every street. It is 130 miles south-east of Nanquin. Long. 120. 14. E. Lat. 32. N.
