+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 12, page 737 [7:12:737]
+=====================================================================+


KIRKHAM, a town of the county of Lancaster, in the hundred of Amounderness, 226 miles from London. It is near' the river Ribble, and has a way across the sands and that river, which requires a guide, to Tarleton, a distance of three miles. There is a market on Thursday; and some sail-cloth manufactories are carried on. The inhabitants [7:12:738] amounted in 1801 to 1561, in 1811 to 2214, in 1821 to 2735, and in 1831 to 2469.
