+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 12, page 682 [7:12:682]
+=====================================================================+


KAUFBEUERN, a city of Bavaria, in the province of the Upper Danube, and situated on the river Bertoch. It is surrounded with walls, and contains one Lutheran and two Catholic churches, with 490 houses, and 4630 inhabitants. It has a brisk trade in cotton goods, linens, ironmongery, and paper, and Morocco leather and printed calicoes are also made. Long. 10.31. 25. E. Lat. 47. 53.10. N.
