+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 12, page 765 [7:12:765]
+=====================================================================+


KULM, a city, the capital of a circle of the same name, in the province of West Prussia, on a hill, at the foot of which the Vistula flows. It is the see of a Catholic bishop, and has an ecclesiastical seminary for that religion, with four professors and about 120 pupils. It contains 397 houses, and 3640 inhabitants. It was formerly a place of great consideration, and one of the Hanse Towns, but has declined. Long. 18. 20. 4L E. Lat. 53. 21. 6. N.
