+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 746 [7:12:746]
+====================================================================+


KNIGHTON, a market-town of the county of Radnor, and hundred of its own name, in South Wales. It is a well-built town, on the side of a hill, overlooked by a lofty mountain. An old intrenchment, called Ossa Dyke, which extends from the Dee to the Wye, runs at the bottom of the town, and is said to have formed the boundary between England and Wales. There is a market, which is held on Thursday. The inhabitants amounted in 1801 to 785, in 1811 to 952, in 1821 to 1000, and in 1831 to 1076.
