+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 12, page 662 [7:12:662]
+=====================================================================+


KALASIN, a city of the province of Twer, in Russia, the capital of a circle of its own name, which contains one city, 650 villages, and 64,210 inhabitants. The city stands at the mouth of the Chabna, where that river falls into the Volga. It contains 640 houses, and 3820 inhabitants. Long. 38. 38. E. Lat. 57. 20. N.
