+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 12, page 674 [7:12:674]
+=====================================================================+


KANANY, a group of small uninhabited islands in the Eastern Seas, lying off the north coast of Mysol, about the 130th degree of east longitude. Good water maybe procured at the south end of the great island. These islands produce a species of nut, full of oil, and about the size of a small almond. The north point of the principal island is fixed in long. 129. 36. E. and lat. 1. 47. S.
