+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 12, page 658 [7:12:658]
+=====================================================================+


KABRONANG, an island in the Eastern Seas, about eighteen miles in circumference. It is in a high state of cultivation, and may be seen about eighteen leagues off", being distinguished by a high-peaked hill about the middle. It is separated from Salibabo island, which lies to the north-west, by a strait about four miles wide. Long. 126. 35. E. Lat. 3. 50. N.
