+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 12, page 743 [7:12:743]
+=====================================================================+


KLATTAU, a circle of the Austrian kingdom of Bohemia, extending over 1012 square miles, and comprehending twenty-six cities and towns, 638 villages and hamlets, with 22,058 houses, inhabited by 145,824 persons. The capital, a city of the same name, situated on the river Bradlenka, contains 527 houses, and 4126 inhabitants, who are employed in making woollen cloths and hosiery, and in working in some marble and serpentine quarries near it. Long. 13. 16. 55. E. Lat. 49. 23. 42. N.
