+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 12, page 729 [7:12:729]
+=====================================================================+


KINGSWINTON, a town of the county of Stafford, in the hundred of Stourbridge, 124 miles from London. It is connected by canal navigation with the chief ports of the kingdom, and has become populous and opulent by [7:12:730] its manufactures of glass and pottery. The inhabitants amounted in 1801 to 6464, in 1811 to 8267, in 1821 to 11,022, and in 1831 to 15,156.
