+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 671 [7:12:671]
+====================================================================+


KAMINIEC, an ancient town, the capital of the province of Podolia, when it formed part of the kingdom of Poland, but occupied by Russia when that unfortunate country was dismembered the second time. It stands a little to the north of the river Dniester, and was once the strongest fortified place on that frontier. There is some trade, chiefly with Moldavia. It has a Popish and an Arminian bishop. The population is 5600 persons, many of whom are Jews. Long. 27. 1. 30. E. Lat. 48. 50. N.
