+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 12, page 740 [7:12:740]
+=====================================================================+


KISCHENAU, a town of the Russian province of Bessarabia, the capital of a circle of the same name, and the see of a bishop of Bessarabia and Moldavia. It has an ecclesiastical seminary of the Greek church, and about 3500 inhabitants, among whom are many Jews. Long. 29. 2. 55. E. Lat. 46. 59. 30. N.
