+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 12, page 761 [7:12:761]
+=====================================================================+


KOSZOG, a city of the circle of Eisenburg, in the province of Farther Danube, in the kingdom of Hungary. It is sometimes called Guns, from the river of that name, on which it is built. It has some trade in internal productions, and contains 576 houses, with 5310 inhabitants, mostly of German origin. Long. 16. 27. 58. E. Lat. 47. 22. 54. N.
