+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 12, page 671 [7:12:671]
+=====================================================================+


KAMENEZ, a city of the province of Podolia, in Russia, the capital of the circle of that name, and the see of the Greek archbishop of Podolia and Brazlow, as well as that of the Catholic bishop of Podolsk. It is, like all the Polish towns, ill built, chiefly of wood, with narrow, crooked streets. It has numerous churches, with several convents, 943 houses, and 5658 inhabitants. Long. 26. 59. 10. E. Lat. 48. 40. 50. N.
