+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 12, page 756 [7:12:756]
+=====================================================================+


KONIGINGRATZ, a circle of the Austrian kingdom of Bohemia, extending over 1536 square miles. It contains forty-two cities and towns, and 810 villages and hamlets, with 48,259 houses, and 271,080 inhabitants. It is moderately fertile, and produces corn, flax, wood, and has good pasturage. The capital is a city of the same name, on the river Elbe, well fortified. It contains, besides the cathedral, six churches, two hospitals, and an orphan-house, with 624 dwellings, and 5903 inhabitants, employed chiefly in making woollen cloths. Lat. 50. 12. 38. Ñ.
