+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 12, page 682 [7:12:682]
+=====================================================================+


KASMARK, a city of the circle of Zips, in the province of the Hither Theiss, in the kingdom of Hungary, and situated on the river Poprad. It contains 493 houses, and 4322 inhabitants, of whom 261.9 are Lutherans, the remainder Catholics. It has considerable manufactures of linens, cloths, flannels, and blankets, and good salmon fishing on the river Poprad, which is navigable. Long. 20. 22. 5, E. Lat. 49. 7. 33. N.
