+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 12, page 662 [7:12:662]
+=====================================================================+


KALBE, a city, the chief place of a circle of the same name, in the province of Saxony, in Prussia, and situated on the river Saale. It is celebrated for its manufactures of friezes, flannels, and hosiery. It is fortified, and contains 781 houses, with 4427 inhabitants. Long. 11. 39. 1. E. Lat. 51. 54. 52. N.
