+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 12, page 706 [7:12:706]
+=====================================================================+


KEYNSHAM, a market-town in the hundred of the same name, in the county of Somerset, 114 miles from London. It is situated on the south bank of the river Avon, midway between Bath and Bristol. There is little trade, but a small market on Thursdav. The inhabitants amounted in 1801 to 1591, in 1811 to“1748, in 1821 to 1761, and in 1831 to 2142.
