+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 12, page 682 [7:12:682]
+=====================================================================+


KAWSCHANI, a town of the Russian province Bessarabia, the capital of a circle of the same name. It was once the residence of the prince of the Nogai Tartars, and is said then to have contained 20,000 inhabitants, who are now diminished to little more than 2200, chiefly Jews and Moldavians, who live by gardening. Long. 29. 43. E. Lat. 46. 23. N.
