+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 12, page 706 [7:12:706]
+=====================================================================+


KETTERING, a town of the hundred of Orlingbury, in the county of Northampton, with a market on Saturday. It is seventy-five miles from London, and is a manufacturing place, where some worsted and woollen goods are made. It is not a well-built town. The sessions for the county are held in it. The inhabitants amounted in 1801 to 3011, in 1811 to 3242, in 1821 to 3668, and in 1831 to 4099.
