+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 12, page 764 [7:12:764]
+=====================================================================+


KREUZ, a circle in the Austrian province of Croatia, which extends over 664 square miles, and comprehends two cities, two market-towns, and 294 villages and hamlets, with 66,885 inhabitants. The capital is a city of the same name, on the river Golkoniska, the seat of a bishop, with 302 houses, and 1819 inhabitants. Long. 16. 26. 58. E. Lat. 46. 1. 16. N.
