+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 12, page 755 [7:12:755]
+=====================================================================+


KOLUMNA, a circle in the Russian province of Moskwa, which extends over 662 square miles, comprehending one city and 269 parishes, with 65,650 inhabitants. The capital is the city of that name, on the river Kolomenka, which runs to the Moskwa. It contains a cathedral and sixteen other churches, with 1150 houses, mostly of wood, and 6340 inhabitants. There is much tallow and leather produced, and there are manufactures of linen, silk, and cotton goods. Long. 38. 25. E. Lat. 55. 20. N.
