+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 765 [7:12:765]
+====================================================================+


KUNDAL, a town of Hindustan, in the province of Bengal, surrounded by a country which is one entire forest, abounding with all sorts of wild animals. Seventy-four miles south by west from Dacca. Long. 91. 18. Ľ. Lat. 23. 12. N. ‘
