+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 12, page 744 [7:12:744]
+=====================================================================+


KLOPPENBURG, a circle of the duchy of Oldenburg, in Germany. It extends over 612 square miles, and contains one town and fifteen parishes, with 5023 houses, and 26,964 inhabitants. The chief town, of the same name, is situated on the river Soste, containing 151 houses, and 860 inhabitants; but the whole parish has a population of 4790.
