+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 12, page 763 [7:12:763]
+=====================================================================+


KRAILSHEIM, a town of Wirtemberg, in the circle of the Jaxt, and the capital of a bailiwick of the same name, which extends over 154 square miles, and contains a population of 22,500 persons. The town is on the Jaxt, contains two churches, 420 houses, and 2900 inhabitants, employed in linen, cotton, and other manufactures.
