+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 12, page 681 [7:12:681]
+=====================================================================+


KASCHIN, a city of the province of Twer, in Russia, the capital of a circle of the same name, extending over eighty-seven square miles, containing one city and 486 villages, with 75,896 inhabitants. The city is situated on the river Kaschinta, and contains twenty-five churches, 705 houses, and 3813 inhabitants. Long. 37. 35. E. Lat. 57. 20. N.
