+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 12, page 764 [7:12:764]
+=====================================================================+


KREUZNACH, a city of Prussia, the capital of a circle of the same name, in the province of Lower Rhine. It is on the river Nake. It contains 700 houses, and 7205 inhabitants. It has fabrics of leather, snuff, and soap, and very considerable establishments for salt refining, and has a lively trade in wine grown near it, and in oil, potash, corn, spirits, and clover-seed.
