+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 12, page 684 [7:12:684]
+=====================================================================+


KECSKEMET, a large town of the circle of Pest, in the Austrian kingdom of Hungary. It is in the middle of an extensive heath, between the Danube and the Theiss, and contains one reformed and four Catholic churehes, three colleges, a Franeisean convent, a military aeademy, 3000 houses, and 24,862 inhabitants, who earry on considerable trade in internal productions. Long. 19. 37. 6. E. Lat. 46. 54. 29. N.
