+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 12, page 687 [7:12:687]
+=====================================================================+


KELVEDON, a town of the hundred of Whitham, in [7:12:688] the county of Essex, on the great road to Colchester and Ipswich, forty miles from London. It stands on the river Pant, in a very fertile district, and consists chiefly of one long and well-built street, with several good inns. The population amounted in 1801 to 994, in 1811 to 1186, in 1821 to 1328, and in 1831 to 1463.
