+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 719 [7:12:719]
+====================================================================+


KILMALLUCK, a town of Ireland, in the county of Limerick, which some centuries ago was one of the best-built inland towns of Ireland, and made a conspicuous figure in the annals of Irish warfare. Its former splendour is indicated by ruins on a pretty large scale; but, of the monasteries, churches, and other buildings, only one street entire remains, inhabited by very poor people. It is situated twenty miles south from Limerick.
