+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 24, page 304 [9:24:304]
+====================================================================+


WACO, a city and the county seat of M'Lennan county, Texas, U.S., is situated on the west bank of the Brazos river, at the mouth of the Bosque, in an agricultural and pastoral region. It contains Waco university (Baptist) and a female college. The population in 1880 was 7295, more than one-third being negroes.
