+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 24, page 584 [9:24:584]
+====================================================================+


WILLIAM of Holland, second count of the name, was born about 1227, succeeded his brother Floris IV. in 1235, and was chosen king of the Romans by the papal party in 1247. See Germ:any, vol. x. p. 491, and Holland, vol. xii. p. 71. He died on 28th January 1256.
