+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 24, page 328 [9:24:328]
+====================================================================+


WALLA WALLA, a city and the county seat of Walla Walla county, Washington Territory, United States, is situated in a valley on Mill Creek, a tributary of the Walla Walla, in a fertile agricultural region, devoted mainly to the growth of wheat, fruit, and vegetables. The population, which in 1880 was 3588, was estimated at 5000 in 1888.
