+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 24, page 506 [9:24:506]
+====================================================================+


WEST CHESTER, a borough and the county seat of Chester county, Pennsylvania, United States, is situated 27 miles west of Philadelphia, in a thickly settled farming region, devoted principally to market gardening and the dairy industry. Its population in 1880 was 7046, of whom 1164 were coloured and 517 of foreign birth.
