+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 24, page 338 [9:24:338]
+====================================================================+


WALSH, William (1663-1709), is included among Johnson’s Most Eminent English Poets, but is justly said to be “known more by his familiarity with greater men than by anything done or written by himself.” It was he who gave Pope in his boyhood the advice to study correctness. The value of his counsel is acknowledged in the Essay on Criticism (1. 729). He was a native of Worcestershire, represented his native county in several parliaments, and was gentleman of the horse to Queen Anne.
