+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 24, page 556 [9:24:556]
+====================================================================+


WICHITA, a city of the United States, the county seat of Sedgwick county, Kansas, is situated on the east bank of the Arkansas river, in the midst of an extremely fertile region. It is entered by six lines of railway, thus being one of the most important railway centres of the State. Its growth has been remarkable, even in this region of rapid development. In 1870 its site was without inhabitants; in 1880 it contained 4911 persons, while in 1886 it had a population of 20,129, making it the fourth city of the State.
