+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 24, page 653 [9:24:653]
+====================================================================+


WOODSTOCK, a town, port of entry, and the capital of Oxford county, province of Ontario, Canada, is situated on the river Thames and Cedar Creek, and on the Great Western Railway, 80 miles south-west of Toronto. The trade is of growing importance. There is good waterpower, and the town possesses several corn-mills and a woollen factory. Its healthy situation and the beauty of the neighbouring scenery attract a number of summer visitors. The population in 1881 was 5373.
