+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 24, page 517 [9:24:517]
+====================================================================+


WEST TROY, a village of Albany county, New York, United States, is situated in the bottom-land on the west bank of the Hudson, opposite Troy, with which it is connected by an iron bridge, and 5 miles north of Albany. It is at the termini of the Erie and Champlain Canals, and is on a railroad line of the Delaware and Hudson Canal Company. The village is well laid out, has water and gas, is provided with street cars, and has extensive manufactures of a varied character, but particularly of iron. The Watervliet (United States) arsenal is situated here. The population, 10,693 in 1870, was 8820 (2427 of foreign birth) in 1880.
