+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 24, page 366 [9:24:366]
+====================================================================+


WARANGAL, or Worungul, an ancient town in the Nizam’s Dominions, or Hyderabad state, situated 86 miles north-east of Hyderabad city, in 17° 58' N. lat. and 79° 40' E. long., and containing in 1881 a population of 3347. It was the ancient capital of the Hindu kingdom of Telingána, founded by the Narapati Andhras, of which now little remains to denote its former grandeur except the four gateways of the temple of Siva. These are still in a state of tolerable preservation.
