+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 24, page 584 [9:24:584]
+====================================================================+


WILLIAM I., king of the Netherlands from 1815 to 1840, was born at The Hague on 24th August 1772, and died at Berlin on 7th November 1843. His son, William II. (1792-1849), reigned from 1840, and was in turn succeeded by his son, William III. (born 1817). See Holland, vol. xii. p. 83.
