+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 24, page 555 [9:24:555]
+====================================================================+


WHITTINGTON, a town of Derbyshire, England, is situated on the Chesterfield Canal and on the Midland Railway, 9j miles south-east of Sheffield and 153 northnorth-west of London. The church of St Bartholomew, in the Early English style, was erected in 1863 near the site of an older one; it contains the old font and also a mural monument to the antiquary, Dr Pegge (died 1796). The principal works are large iron factories. The manufacture of stone bottles and coarse earthenware is also carried on. Whittington was placed under the government of a local board in 1873. The population of the urban sanitary district (area 1581 acres) was 5578 in 1871 and 7271 in 1881.
