+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 24, page 402 [9:24:402]
+====================================================================+


WATERLOO, a city and the county seat of Black Hawk county, Iowa, United States, is situated in a rich farming and stock-raising country, on both sides of the Cedar river, which here furnishes a valuable water power. The population in 1885 was 6479, of whom 1048 were foreign-born.
