+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 24, page 501 [9:24:501]
+====================================================================+


WERDAU, a manufacturing town of Saxony, is situated on the Pleisse, in the industrial district of Zwickau, about 40 miles south of Leipsic. Its chief industries are cotton and wool-spinning and the weaving of cloth; but machinery of various kinds, paper, and a few other articles are also manufactured. In addition to the usual schools, Werdau contains a weaving-school. The town is mentioned as early as 1304, and in 1398 it was purchased by the margrave of Meissen, who afterwards became elector of Saxony. The population, 4994 in 1834, was 14,638 in 1885. The adjoining village of Leubnitz, with 2400 inhabitants, is now practically a part of Werdau.
