+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.0, The Nineteenth-Century Knowledge Project, 2023.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

+=====================================================================+


ACOEMETAE, or Acoemeti, men who lived without sleep; a set of monks who chanted the divine service night and day in their places of worship. They divided themselves into three bodies, who alternately succeeded one another, so that the service in their churches was never interrupted. This practice they founded upon the precept, Pray without ceasing. They flourished in the East about the middle of the fifth century. There are a kind of acoemeti still subsisting in the Romish church, viz. the religious of the holy sacrament, who keep up a perpetual adoration, some one or other of them praying before the holy sacrament day and night.
