+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.0, The Nineteenth-Century Knowledge Project, 2023.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

+=====================================================================+


ACOLUTHI, or Acoluthists, in antiquity, was an appellation given to those persons who were steady and immovable in their resolutions; and hence the Stoics, because they would not forsake their principles nor alter their resolutions, acquired the title of αcolutJti. The [7:2:107]word is Greek, and compounded of α privative, and κoλtυ0ος, way; as never turning from the original course.

Acoluthi, among the ancient Christians, implied a peculiar order of the inferior clergy in the Latin church, for they were unknown to the Greeks for above 400 years. They were next to the subdeacon; and we learn from the fourth council of Carthage, that the archdeacon, at their ordination, put into their hands a candlestick with a taper, giving them thereby to understand that they were appointed to light the candles of the church; as also an empty pitcher, to imply that they were to furnish wine for the eucharist. Some think they had another office, that of attending the bishop wherever he went. The word is Greek, and compounded of a privative, and κωλυω, to hinder or disturb.
