+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.0, The Nineteenth-Century Knowledge Project, 2023.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

+=====================================================================+


ACADEMICS, or Academists, a denomination given to the cultivators of a species of philosophy originally derived from Socrates, and afterwards illustrated and enforced by Plato, who taught in a grove near Athens, consecrated to the memory of Academus, an Athenian hero; from which circumstance this philosophy received the name of Academical. Before the days of Plato, philosophy had in a great measure fallen into contempt. The contradictory systems and hypotheses which had successively been advanced were become so numerous, that, from a view of this inconstancy and uncertainty of human opinions, many were led to conclude, that truth lay beyond the reach of our comprehension. Absolute and universal scepticism was the natural consequence of this conclusion. In order to remedy this abuse of philosophy and of the human faculties, Plato laid hold of the principles of the academical philosophy; and, in his Phaedo, reasons in the following manner: “If we are unable to discover truth,” says he, “it must be owing to two circumstances: either there is no truth in the nature of things; or the mind, from a defect in its powers, is not able to apprehend it. Upon the latter supposition, all the uncertainty and fluctuation in the opinions and judgments of mankind admit of an easy solution: Let us therefore be modest, and ascribe our errors to the real weakness of our own minds, and not to the nature of things themselves. Truth is often difficult of access: in order to come at it, we must proceed with caution and diffidence, carefully examining every step; and, after all our labour, we will frequently find our greatest efforts disappointed, and be obliged to confess our ignorance and weakness.”

Labour and caution in the researches, in opposition to rash and hasty decisions, were the distinguishing characteristics of the disciples of the ancient academy. A philosopher possessed of these principles will be slow in his progress, but will seldom fall into errors, or have occasion to alter his opinion after it is once formed. In his essay on the academical or sceptical philosophy, Mr Hume has confounded two very opposite species of philosophy. After the days of Plato,’ the principles of the first academy were grossly corrupted by Arcesilaus, Carneades, &c. This might lead Mr Hume into the notion, that the academical and sceptical philosophy were synonymous terms. But no principles can be of a more opposite nature than those which were inculcated by the old academy of Socrates and Plato, and the sceptical notions which were propagated by Arcesilaus, Carneades, and the other disciples of the new academical school.
