+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.0, The Nineteenth-Century Knowledge Project, 2023.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

+=====================================================================+


ACROATIC is a name given to Aristotle’s lectures to his disciples, which were of two kinds, exoteric and acroatic. The acroatic were those to which only his own disciples and intimate friends were admitted; whereas the exoteric were public and open to all. But there are other differences. The acroatic were set apart for the higher and more abstruse subjects; the exoteric were employed in rhetorical and civil speculations. Again, the acroatics were more subtile and exact, evidence and demonstration being here aimed at; the exoterics chiefly aimed at the probable and plausible. The former were the subject of the morning exercises in the Lyceum, the latter of the evening. Besides, the exoterics were published, whereas the acroatics were kept secret, being either entirely concealed, or, if they were published, it was in such obscure terms that few but his own disciples could be the wiser for them. Hence, when Alexander complained of his preceptor for publishing his acroatics, and thus revealing what should have been reserved to his disciples, Aristotle answered, that they were made public and not public; for that none who had not heard them explained by the author viva voce could understand them.
