+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.0, The Nineteenth-Century Knowledge Project, 2023.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

+=====================================================================+


ABBADIE, James, an eminent Protestant divine, born at Nay in Bern in 1654; first educated there under the famous John la Placette, and afterwards at the university of Sedan, from whence he went into Holland and Germany, and was minister in the French church of Berlin. He left that place in 1690; eame into England; was some time minister in the French church in the Savoy, London; and was made dean of Killalo in Ireland. He was strongly attached to the cause of King William, as appears in his elaborate defence of the Revolution, and his History of the Assassination Plot. The materials for the last were furnished by the seeretaries of state. He had great natural abilities, whieh he improved by useful learning. He was a most zealous defender of the primitive doctrine of the Protestants, as appears by his writings; and that strong nervous eloquence for which he was so remark- ' able, enabled him to enforee the doctrines of his profession from the pulpit with great spirit and energy. He possessed uncommon powers of memory. It is said that he composed his works without committing any part to writing, till they were wanted for the press. He died in London in 1727, after his return from a tour in Holland. He published several works in French that were much esteemed; the principal of which are, A Treatise on the Truth of the Christian Religion; The Art of Knowing one’s Self; A Defence of the British Nation, that is, of the Revolution 1688; the Deity of Jesus Christ essential to the Christian Religion; The History of the last Conspiraey in England, ealled the Assassination Plot, written by order of King William III.; and the Triumph of: Providenee and Religion, or the opening the Seven Seals by the Son of God.
