+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.0, The Nineteenth-Century Knowledge Project, 2023.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

+=====================================================================+


ABRASAX, or Abraxas, the supreme god of the Basilidian heretics. It is a mystical or cabbalistic word, composed of the Greek letters c¢, ĉ, g, α, ξ, α , ς, which together, according to the Grecian mode of numeration, make up the number 365. For Basilides taught, that there were 365 heavens between the earth and the empyrean; each of which heavens had its angel or intelligence, which created it; each of which angels likewise was created by the angel next above it; thus ascending by a scale to the Supreme Being, or first Creator. The Basilidians used the word Abraxas by way of charm or amulet.
