+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.0, The Nineteenth-Century Knowledge Project, 2023.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

+=====================================================================+


ACEQUI, a city, the capital of the province of the same name, in Italy. It is a walled city, partly on the banks of the Bormida, and partly on a hill rising above that river. It has a cathedral, three monasteries, and a nunnery. The inhabitants, who chiefly trade in silk, are 6600. There are some celebrated warm baths, which were known in ancient times, and used by the Romans. It is in Long. 8. 31. E. Lat∙ 44. 40. N.
