+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.0, The Nineteenth-Century Knowledge Project, 2023.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

+=====================================================================+


ABU-TEMAN, an Arabian poet, of whom, though but little can be said, it would be improper altogether to omit, because he was held to be the prince of Arabian poets, during the best periods of Arabian literature. He was born about the year 787; and, happily for him, under sovereigns whose love and patronage of literature made poetical eminence an unfailing road to wealth and honour. Part of his early life was passed in Egypt, in the servile capacity of administering drink to those who frequented a mosque. It is also said, that he was for some time employed in the trade of a weaver at Damascus. But his talents for poetry soon lifted him from this humble sphere, and removed him to Bagdad, where the caliphs loaded him with presents, and treated him with the greatest respect. If we are to believe the Arabian historians, a single poem sometimes procured for him many thousand pieces of gold. So highly was he esteemed by his countrymen, that it was said “no one could ever die whose name had been praised in the verses of Abu-Teman !” His own life was very short, for he died in his fortieth year; “the .ardour of his mind,” says one of his contemporaries, “having wasted his body, as the blade of an Indian scimitar destroys its scabbard.” Besides being a great original poet, he was the compiler of three collections of select pieces of the poetry of the East; the most esteemed of which collections is that called the Hamasa. Sir William Jones speaks of it as a very valuable compilation. Many of the elegant specimens of Arabian poetry contained in Professor Carlyle’s well-known work, were translated from pieces contained in this miscellany. A large portion of it, with a Latin version, was annexed by Schultens to his edition of Erpenius’s √4rαδ⅛ Grammar, published at Leyden in 1748; and there are also many extracts from it in the collection entitled Aηthologia Arabica, published at Jena in 1774.
