+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.0, The Nineteenth-Century Knowledge Project, 2023.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

+=====================================================================+


ABYSSINIAN, in Ecclesiastical History, is the name of a sect in the Christian church, established in the empire of Abyssinia. The Abyssinians are a branch of the Copts or Jacobites, with whom they agree in admitting but one nature in Jesus Christ, and rejecting the council of Chalcedon: whence they are called Eutychians or Monophysites, and stand opposed to the Melchites. They are only distinguished from the Copts, and other sects of Jacobites, by some peculiar national usages. The Abyssinian sect or church is governed by a bishop or metropolitan styled Abuna, sent them by the Coptic patriarch of Alexandria residing at Cairo, who is the only person that ordains priests. The next dighity is that of Komos, or Hegumenos, who is a kind of archpresbyter. They have canons also, and monks: the former of whom marry; the latter, at their admission, vow celibacy, but with a reservation: these, it is said, make a promise aloud, before their superior, to keep chastity; but add in a low voice, as you keep it. The emperor has a kind of supremacy in ecclesiastical matters. He alone takes cognizance of all ecclesiastical causes, except some smaller ones reserved to the judges; and confers all benefices, except that of Abuna.

The Abyssinians have at different times expressed an inclination to be reconciled to the see of Rome; but rather out of interests of state than any other motive. The Emperor David, or the queen regent on his behalf, wrote a letter on this head to Pope Clement VII. full of submission, and demanding a patriarch from Rome to be instructed by; which being complied with, he publicly àbjured the doctrine of Ľutychius and Dioscorus in 1626, and allowed the supremacy of the pope. Under the emperor Sultan Seghed all was undone again; the Romish missionaries settled there had their churches taken from them, and their new converts banished or put to death. The congregation de propaganda have made several attempts to revive the mission, but to little purpose.—The doctrines and ritual of this sect form a strange compound of Judaism, Christianity, and superstition. They practise circumcision, and are said to extend the practice to the females as well as males; th¾y observe both Saturday and Sunday as Sabbaths; they eat no meats prohibited by the law of Moses; women are obliged to the legal purifications; and brothers marry their brothers’ wives, &c. On the other hand, they celebrate the Epiphany with peculiar festivity, in memory of Christ’s baptism; when they plunge and sport in ponds and rivers; which has occasioned some to affirm that they were baptized anew every year. They have four Lents: the great one commences ten days earlier than ours, and is observed with much severity, many abstaining therein even from fish, because St Paul says there is one kind of flesh of men, and another of fishes. They allow of divorce, which is easily granted among them, and by the civil judge; nor do their civil laws prohibit polygamy itself. They have at least as many miracles and legends of saints as the Romish church; which proved no small embarrassment to the Jesuit missionaries, to whom they produced so many miracles, wrought by their saints, in proof of their religion, and those so well circumstantiated and attested, that the Jesuits were obliged to deny miracles to be any evidence of a true religion; and in proof hereof, to allege the same arguments against the Abyssinians which Protestants in Europe allege against Papists. They pray for the dead, and invoke saints and angels; have so great a veneration for the virgin, that they charge the Jesuits with not rendering her honour enough. They venerate images in painting; but abhor all those in relievo, except the cross. They hold that the soul of man is not created; because, say they, God finished all his works on the sixth day. They admit the apocryphal books, and the canons of the apostles, as well as the apostolical constitutions, for genuine. Their liturgy is given by Alvarez, and in English by Pagit; and their calendar by Lüdolph.
