+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.0, The Nineteenth-Century Knowledge Project, 2023.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

+=====================================================================+


AARGAU, or Argovia, one of the cantons of Switzerland. It was originally a part of Berne, but by arrangements begun in 1798, and continued in 1803, it was erected into a separate and independent canton. It is bounded on the north by the river Rhine, which divides it from the duchy of Baden, on the east by Zurich, on the south-east by Zug, on the south by Lucerne, on the south-west by Berne, and on the west by Solothurn and Basle. Its extent is about 600 square miles, and its divisions are into eleven circles, which are again subdivided into forty-eight smaller ones. By the census taken in 1814, the number of inhabitants appeared to be 143,960, and they are supposed to have increased since that period. Then the reformed Protestants were 75,279, and the Catholics 67,000, besides which there were about 1800 Jews.

The greater part of the canton is either level or undulating, but some of the mountains on the right bank of the Aar aτe of the height of 2700 feet. The chief river is the Rhine, which forms the boundary, and is navigable, though, on account of shoals and rocks, with difficulty. That river receives into it the water of the Aar, the Wig-ger, the Suren, the Reuss, and the Limmath, as well as that of many smaller brooks and rivulets. The climate is milder than in most parts of Switzerland. In the valley of the Aar figs and almonds ripen, and some wine is produced. The principal occupation is husbandry. The products are corn, wine, and some rape-oil, hemp, flax, potatoes, wood, and turf, and all the common kinds of cattle. Some iron is drawn from the mines by Tegerfel-den. The trade consists in the export of corn and wine, and of some cotton and half-cotton goods, silk ribbons, cutlery, leather, straw hats, and some smaller wares.

The legislative power is in the greater council of 150, and the smaller, of 13 members, exercise the executive. These consist of half Catholics and half Protestants. In each circle is an amtman or bailiff, and in each subdivision a justice of the peace, from whom there is an appeal to a supreme court, composed equally of Protestants and Catholics. The contingent of men for the defence of the confederation is 2410, and of money 48,200 francs. The income of the canton is supposed to amount to 500,000 francs, arising from land, salt, and gun-powder monopoly, tolls, and postage. The expenditure is 10,000 francs less than the income.
