+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.0, The Nineteenth-Century Knowledge Project, 2023.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

+=====================================================================+


ABUNDANT Number, in Arithmetic, is a number, the [7:2:48]sum of whose aliquot parts is greater than the number itself. Thus, the aliquot parts of 12 being 1, 2, 3, 4, and 6, they make, when added together, 16. An abundant number is opposed to a deficient number, or that which is greater than all its aliquot parts taken together; as 14, whose aliquot parts are 1, 2, and 7, which makes no more than 10; and to a perfect number, or one ţo which its aliquot parts are equal, as 6, whose aliquot parts are 1, 2, and 3.
