+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.0, The Nineteenth-Century Knowledge Project, 2023.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

+=====================================================================+


ABENSBERG, a bailiwick in the circle of Regen, in the kingdom of Bavaria. Its extent is 160 square miles, or 102,400 acres. It is watered by the Danube on its north-west boundary. The land is even, the soil partly good, and some excellent. Both corn, green crops, and grazing, arc pursued with success. The numbers of swine arc very great, which are bred and sold to other districts to be fattened. The inhabitants, in 2 cities, 3 towns, and 361 villages, amounted in 1817 to 15,330.

Abensberg, a small city, capital of the bailiwick of the same name, in Bavaria. The inhabitants at present are only 1054. It was formerly the seat of the Counts Aben-berg. A great battle was fought near this place between the French and Austrians in the year 1809, in which the latter were defeated.
