+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.0, The Nineteenth-Century Knowledge Project, 2023.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

+=====================================================================+


ACCORSO (in Latin Accursius), Francis, an eminent lawyer, was born at Florence, according to some, in 1151, according to others, in 1182. He began the study of law at a late period of life; but such were his assiduity and proficiency, that he soon distinguished himself. He was appointed professor at Bologna, and became a very eminent teacher. He undertook the great work of uniting and arranging into one body the almost endless comments and remarks upon the Code, the Institutes, and Digests, which only tended to involve the subjects in obscurity and contradiction. When he was employed in this work, it is said that, hearing of a similar one proposed and begun by Odofred, another lawyer of Bologna, he feigned indisposition, interrupted his public lectures, and shut himself up, till he had, with the utmost expedition, accomplished [7:2:90]his design. His work has the vague title of the Great Gloss· The best edition of it is that of Godefroi, published at Lyons in 1589, in 6 vols, folio. Accursius was greatly .extolled by the lawyers of the twelfth and thirteenth centuries, but those of the fourteenth and of the sixteenth formed a much lower estimate of his merits. There can be no doubt that he has disentangled with much skill the sense of many laws; but it is equally undeniable that his ignorance of history and antiquities has often led him into absurdities, and been the cause of many defects in his explanations and commentaries. He is said to have lived in opulence, and to have died at Bologna in the seventy-eighth year of his age. His eldest son, Francis, who filled the chair of law at Bologna with great reputation, was invited to Oxford by King Edward I., and in 1275 or 1276 read lectures on law in that university. In 1280 he returned to Bologna, where he died in 1321.

Accorso, or Accursius, Mariangelo, a learned and ingenious critic, was a native of Aquila, in the kingdom of Naples, and lived about the beginning of the sixteenth century. To a perfect knowledge of Greek and Latin he added an intimate acquaintance with several modern languages. Classical literature was much improved and promoted by hìs labours. In discovering and collating ancient manuscripts he displayed uncommon assiduity and diligence. His work entitled Diatrïbae in Ausonium, Solinum, et Ovidium, printed at Rome, in folio, in 1524, is a singular monument of erudition and critical skill. He bestowed, it is said, unusual pains on Claudian, and made above seven hundred corrections in the works of that poet, from different manuscripts. Unfortunately the world has been deprived of the advantage of these criticisms, for they were never published. An edition of Ammianus Marcellinus, which he published at Augsburg in 1533, contains five books more than any former one. He was the first editor of the Letters of Cassiodorus, with his Treatise on the Soul. The affected use of antiquated terms, introduced by some of the Latin writers of that age, is humorously ridiculed by him, in a dialogue published in 1531, entitled Osco, Volsco, Romanaque Eloquentia Interlocutoribus, Dialogus Ludis Romanis actus. It was republished at Rome in 1574, in 4to, with his name. He was also the author of a poem entitled Protrepticon ad Coryciψη, published in a scarce collection named Coryciaμa, printed at Rome in 1524. Accorso had been accused of plagiarism in his notes on Ausonius; and the solemn and determined manner in which he repelled this charge of literary theft, presents us with a singular instance of his anxiety and care to preserve his literary reputation unstained and pure. It is in the following oath: “In .the name of gods and men, of truth and sincerity, I solemnly swear, and if any declaration be more binding than an oath, I in that form declare, and I desire that my declaration may be received as strictly true, that I Have never read or seen any author from which my own lucubrations have received the smallest assistance or improvement; nay, that I have even laboured, as far as possible, whenever any writer has published any observations which I myself had before made, immediately to blot them out of my own works. If in this declaration I am forsworn, may the pope punish my perjury; and may an evil genius attend my writings, so that whatéver in them is good, őr at least tolerable, may appear to the unskilful multitude exceedingly bad, and even to the learned trivial apd contemptible; and may the small reputation I now possess be given to the winds, and regarded as the worthless boon of vulgar levity.”
