+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.0, The Nineteenth-Century Knowledge Project, 2023.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

+=====================================================================+


ABRIDGEMENT, in Literature, a term signifying the reduction of a book into a smaller compass.

“The mode of reducing,” says the author of the Curiosities of Literature, “what the ancients had written in bulky volumes, practised in preceding centuries, came into general use about the fifth. As the number of students and readers diminished, authors neglected literature, and were disgusted with composition; for to write is seldom done, but when the writer entertains the hope of finding readers. Instead of original authors, there suddenly arose numbers of abridgers. These men, amidst the prevailing disgust for literature, imagined they should gratify the public by introducing a mode of reading works in a. few hours, which otherwise could not be done in many months; and observing that the bulky volumes of the ancients lay buried in dust, without any one condescending to examine them, the disagreeable necessity inspired them with an invention that might bring those works and themselves into public notice, by the care they took of renovating them. This they imagined to effect by forming abridgements of these ponderous volumes.

“All the⅛g Abridgers, however, did not follow the same mode. Some contented themselves with making a mere abridgement of their authors, by employing their own expressions, or by inconsiderable alterations. Others composed those abridgements in drawing them from various authors, but from whose works they only took what appeared to them most worthy of observation, and dressed them in their own style. Others, again, having before them several authors who wrote on the same subject, took passages from each, united them, and thus formed a new work. They executed their design by digesting in common-places, and under various titles, the most valuable parts they could collect, from the best authors they read. To these last ingenious scholars we owe the rescue of many valuable fragments of antiquity. They happily preserved the best maxims, the characters of persons, descriptions, and many other subjects which they found interesting in their studies.
[7:2:43]

“There have been learned men who have censured these Abridgers, as the cause of our having lost so many , excellent entire works of the ancients; for posterity becoming less studious, was satisfied with these extracts, and neglected to preserve the originals, whose voluminous size was less attractive. Others on the contrary say, that these Abridgers have not been so prejudicial to literature as some have imagined; and that had it not been for their carc, which snatched many a perishable fragment from that shipwreck of letters which the barbarians occasioned, we should perhaps have had no works of the ancients remaining.

“Abridgers, Compilers, and even Translators, in the present fastidious age, are alike regarded with contempt; yct to form their works with skill requires an exertion of judgment, and frequently of taste, of which their contemners appear to have no conception. It is the great misfortune of such literary labours, that even when performed with ability, the learned will not bc found to want them, and the unlearned have not discernment to appreciate them.” (D’Israeli’s Curiosities of Literature?)
