+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.0, The Nineteenth-Century Knowledge Project, 2023.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

+=====================================================================+


A. The first letter of the alphabet in every known language, the Ethiopie or Abyssinian alone excepted, in which it is the thirteenth. Of the sixteen elementary sounds of the human voice, that which is represented by this initial letter is the simplest, and requires the least exertion of the organs to produce it; for its enunciation is effected by merely opening the mouth, and breathing, so that the air propelled through the glottis may resound audibly in the cavity of the mouth and nostrils. Hence this sound is remarkable for its universality as well as simplicity. Many of the lower animals possess the capacity of uttering it, as every one must be sensible who has attended to their distinguishing cries, in all, or at least in many of which, it may be easily recognised. It is also the basis, so to speak, of vocality; for, on attentive examination, it will be found that the other vowels are little more than labial, lingual, dental, or palatal modifications of this primary, universal, and most elementary sound. It is not without reason therefore that the symbol of this sound is (with one solitary exception) placed at the commencement of every known alphabet. Cicero seems to have disliked the sound of this letter; for in his treatise De Oratore, c. xlix. he denominates it insuavissima littera, probably on account of the out-breathing or expiration necessary to produce the sound of it; but, upon the same principle, the other vowels ought also to have shared his displeasure, seeing that they are merely modifications of this primary στοrχειον or element.

In the English language, A is the mark or symbol of three different sounds, termed by grammarians the broad, the open, and the slender; epithets, the two former of which have an immediate reference to organic modification, as well as to the impulse or volume of voice; while the latter seems to apply to the degree of intonation alone. Of these varieties of sound, the first, which resembles that of the German A, occurs in such monosyllables as hall, wall, pall, thrall, where the a is pronounced in the same manner as au in cause; that is, broad and long. The Saxons, it is probable, expressed only this sound of the letter, which is still commonly retained in the north of England, and prevails universally throughout Scotland, the only parts of the island where the genius and idiom of the Saxon language have withstood modern innovations. The open sound of A, again, resembles that of the Italian in adagio and such like words, and is nearly the same with that of a in father, rather, &c. But the slender sound, which is peculiar to the English language alone, is identical with the sound of the French diphthong ai in such words as mais, paix, gai, and is exemplified in hate, late, waste, paste, place, race ; as also in polysyllables, such as toleration, justification, with many others which it is unnecessary to specify. So much for the varieties of this initial sound in English words. A, however, is sometimes employed as an affix in burlesque poetry; in which case it has no other effect than to add a syllable to the line, without any alteration of the sense, just as the vowel or interjection 0 very often does in our old ballads, and in some modern imitations of them. It is also thought to be redundant and insignificative in such words as arise, awake, aright, adoing, agoing. But this seems a mistake; for the ά here used as a prefix, is probably the French abbreviation of the Latin preposition ad; and hence it appears to have an intensive effect, adding to and strengthening the import of the word with which it is combined. In the line, “Arise, awake, or be for ever falľn,” it is evident that the words “arise, awake,” convey a meaning stronger in degree than the simple words rise, wake would have done. The pre-positionary effect in such words as a-doing, a-going, is indeed admitted by grammarians; but, if this be the case, where is the distinction between these instances and a-rise, a-wake, where the prefix is said to be redundant, except that, by usage, it has coalesced in some measure with the word to which it is prefixed? In such compounds as a-foot, asleep, a-week, a-head, a-man, as well as when used before, local surnames, as Cornelius a Lapide, Thomas a Kempis, Thomas a Becket, nobody has ever doubted that the a is a preposition. When a is used as an article, it is merely an abbreviation of the old primary numeral ane, one, and consequently it has no plural signification. Thus a house, a field, a ship, mean one house, one field, one ship; but as it is not one of two, ten, or twenty houses, fields, or ships, but of any number, however great or small, hence it becomes in effect quite general and indefinite, or, in other words, the opposite of the, which defines and limits the attention to something spoken of, pointed out, or referred to.

Among the ancients, A was a numeral letter, and stood for 500, and when a dash was placed on the top, thus, Ā, for ten times that number, or 5000. In the Julian calendar[7:2:2] it is the first of the seven Dominical Letters. Long before the establishment of Christianity, it had been in use among the Romans as one of the eight Litterae Nundinales ; and it was in imitation of this usage that the Dominical Letters were first introduced. Among logicians, the letter A is employed as a symbol or sign to denote an universal affirmative, in contradistinction to an universal negative proposition, in conformity with the following, which is the first verse of a well-known distich:
Asserit a, negat e, sed universaliter ambae.

Thus, the first mode of the first figure, which is a syllogism consisting of three universal affirmative propositions, is said to be a syllogism in Barbara, a word in which the alphas alone are significant, the repetition of that letter thrice denoting so many of the propositions to be affirmative and universal, conformably to the technical classification—
Barbara, Celarent, Darii, Ferio, dato primae.

In the public assemblies or comitia of the Romans the letter A was used in giving votes or suffrages. When a new law was proposed, each voter received a couple of wooden tallies or ballots, one of them marked vzith a capital A, signifying Antiquo, q. d. antiquam volo ; and the other with U. R., the initials of Uti Pogas. Those who were against the proposed law, (or rogatio, as it was called) threw the former of these into the urn; meaning thereby I antiquate it, I prefer the ancient law, and desire no innovations; while such as were favourable to the bill, as we would call it, threw in the latter, signifying, Be it as you desire, or I vote for the measure you propose. A was also marked on tallies or tablets used in voting in criminal trials, and, standing for Absolvo, denoted acquittal; whence Cicero, in his speech for Milo, denominates it littera salutaris, or the letter of acquittal. We may add, in explanation, that, on criminal trials, three of these tallies or tablets were distributed to each of the judices, or persons constituting the assize, by whom the accused was to be tried; one of them marked with the letter A, absolvo, I acquit; another with the letter C, (littera tristis) condemno, I condemn; and a third with the letters N. L. non liquet, it is not clear. From the number of ballots cast into the urn, those marked with N. L. were deducted, and the praetor or magistratus pronounced sentence of acquittal or condemnation, according as the A’s or the C’s were the more numerous. In cases of equality the prisoner was absolved.

In ancient inscriptions, whether on marble, brass, or stone, A stands for Augustus, Augustalis, ager, agit, aiunt, aliquando, antique, assolet, aut; A A for Augusti, Augusta, Aulus Agerius, aes alienum, ante audita, apud agrum, aurum argentum ; A A A for Augusti when they are three in number, and aurum, argentum, oes ; and sometimes its meaning can only be determined by the context of the inscription. Isidore adds, that when this letter occurs after the word miles, a soldier, it denotes him young (miles adolescens). On the reverse of ancient medals, it indicates the place where they were struck, as Argos or Athens; but on coins of a modern date, it is the mark of the city of Paris, probably taken anagramwise from the last letter of the word Lutetia.

A, as an abbreviation, is likewise of frequent occurrence in the works of modern authors; as A. D. for anno Domini, A. Μ. for artium magister, anno mundi, &c. The letter α with a line above it thus, a, is used in medical prescriptions for ana, of each; and sometimes it is written thus, a a ; for example, nιel. sacchar, et mann, a vel āa ξj ; that is, take honey, sugar, and manna, of each one ounce. Put to bills of exchange, A is, in England, an abbreviation of accepted, and in France of accepte. It is likewise usual with merchants to mark their sets of books with the letters A, B, C, &c. instead of the ordinary numerals, 1, 2,3, &c. A A A is the chemical abbreviation for amalgama or amalgamation. (a.)
