+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.0, The Nineteenth-Century Knowledge Project, 2023.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

+=====================================================================+


ACCOLE’E, sometimes synonymous with Accolade. It is also used in various senses in heraldry: sometimes iţ is applied to two things joined; at other times, to animals with crowns or collars about their necks, as the lion in the Ogilvys’ arms; and, lastly, to keys, batoons, maces, swords, &c. placed saltierwise behind the shield.
