+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.0, The Nineteenth-Century Knowledge Project, 2023.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

+=====================================================================+


ABDIAS of Babylon, one of the boldest legendwriters, who boasted that he had seen Christ, that he was one of the 70 disciples, had been eye-witness of the actions and prayers of several of the apostles at their deaths, and had followed into Persia St Simon and St Jude, who, he said, made him the first bishop of Babylon. His book, entitled Historia Certaminis Apostolici, was published by Wolfgang Lazius, at Basil, 1551; and has passed through several editions in other places.
