+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.0, The Nineteenth-Century Knowledge Project, 2023.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

+=====================================================================+


ABBA, in Ancient Geography, a town of Africa Propria, near Carthage.

Abba, in the Syriac and Chaldee languages, literally signifies a father ; and figuratively, a superior, reputed as a father in respect of age, dignity, or affection. It is more particularly used in the Syriac, Coptic, and Ethiopie churches, as a title given to the bishops. The bishops themselves bestow the title of Abba more eminently on the bishop of Alexandria; whieh occasioned the people to give him the title of Babba, or Papa, that is Grandfather ; a title which he bore before the bishop of Rome. It is a Jewish title of honour given to certain Rabbis called Tanaites : and it was particularly used, by some writers of the middle age, for the superior of a monastery, usually called abbot.
