+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.0, The Nineteenth-Century Knowledge Project, 2023.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

+=====================================================================+


ABIPONIANS, a tribe of American Indians, who formerly inhabited the district of Chaks in Paraguay; but’ the hostilities of the Spaniards have now obliged them to remove southward into the territory lying between Santa Fe and St Jago. Μ. Dobrizhoffer, who lived seven years in their country, informs us, in his account of them published in 1785, that they are not numerous, the whole nation not much exceeding 5000; for which he assigns as a reason an unnatural custom among their women of sometimes destroying their own children, from motives of jealousy lest their husbands should take other mates during the long time they give suck, which is not less than two years. They are naturally white, but, by exposure to the air and smoke, become of a brown colour. They are a strong and hardy race of people, which our author attributes to their marrying so late, an Abiponian seldom or never thinking of marriage till 30 years of age. They are greatly celebrated on account of their chastity and other virtues; though, according to our author, they have no knowledge of a Deity. They make frequent incursions into the territories of the Spaniards, mounted on the horses which run wild in those parts. They have a kind of order of chivalry for their warriors; and are so formidable, that 100 of their enemies will fly before ten of these horsemen. The hatred which these savages, whose manners, though rude and uncultivated, are in many respects pure and virtuous, bear to the Spaniards, is invincible. “These pretended Christians,” says our author, “who are the scum of the Spanish nation, practise every kind of fraud and villany among these poor barbarians; and their corrupt and vicious morals are so adapted to prejudice the Abiponians aĝainst the Christian religion, that the Jesuit missionaries have, by a severe law, prohibited any Spaniard from coming, without a formal permission, into any of their colonies.” From his account of the success of the Jesuits in converting them to Christianity, however, it does not appear that they have been able to do more than bribe them to a compliance with the ceremonies of the Popish superstition; so that in general they are quite ignorant and uncivilized; a most striking instance of which is, that in counting they can go no further than three; and all the art of the Jesuits to teach them the simplest use and expression of numbers has proved unsuccessful. Dobrizhoffer’s account of this people was translated into English by Mr Southey, and published in 1822, in 3 vols. 8vo.
