+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.0, The Nineteenth-Century Knowledge Project, 2023.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

+=====================================================================+


ACHERUSIA PALUS, a lake between Cumae and the promontory Misenum, now II Lago della Colluxia. (Clu-verius.) Some confound it with the Lacus Lucrinus, and others with the Lacus Averni ; but Strabo and Pliny distinguish them.—Also a lake of Epirus, through which the Acheron runs.—There is also a cave of the same name, through which Hercules is fabled to have descended to hell to drag forth Cerberus.
