+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.0, The Nineteenth-Century Knowledge Project, 2023.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

+=====================================================================+


ABRAHAM, the father and stock whence the faithful sprung, was the son of Terah. He was descended from Noah by Shem, from whom he was nine degrees removed. Some fix his birth in the 130th year of Terah’s age, but others place it in his father’s 70th year. It is highly probable he was born in the city of Ur, in Chaldea, which he and his father left when they went to Canaan, where they remained till the death of Terah; after which, Abraham resumed his first design of going to Palestine. The Scriptures mention the several places he stopped at in Canaan; his journey into Egypt, where his wife was carried off from him; his going into Gerar, where Sarah was again taken from him, but restored as before; the victory he obtained over the four kings who had plundered Sodom; his compliance with his wife, who insisted that he should make use of their maid Hagar in order to raise up children; the covenant God made with him, sealed with the ceremony of circumcision; his obedience to the command of God, who ordered him to offer up his only son as a sacrifice, and how this bloody act was prevented; his marriage with Keturah; his death at the age of 175 years; and his interment in the cave of Machpelah, near the body of Sarah his first wife.

Abraham is said to have been well skilled in many sciences, and to have written several books. Josephus^[1. Αntiq. lib. i. cap. 7, 8. ] tells us that he taught the Egyptians arithmetic and geometry; and according to Eupolemus and Artapan, he instructed the Phoenicians, as well as the Egyptians, in astronomy. A work which treats of the creation has been long ascribed to him: it is mentioned in the Talmud,^[2. Heidegger, Hist. Patriarch.. tom. ii. p. 143. ] and the rabbis Chanina and Hoschia used to read it on the eve before the Sabbath. In the first ages of Christianity, according to St Epiphanius,^[3. Adνers. Hoer. p. 286. ] an heretical sect, called Setkinians, dispersed a piece which had the title of Abrahams licνelatiοn. Origen mentions also a treatise supposed to have been written by this patriarch. The book on the creation was printed at Paris in 1552, and translated into Latin by Postel: Rittangel, a converted Jew, and professor at Königsberg, gave also a Latin translation of it, with remarks, in 1642.

Abraham, Den Chaila, a Spanish rabbi, in the 13th century, who professed astrology, and assumed the character of a prophet. He pretended to predict the coming of the Messiah, which was to happen in the year 1358; but fortunately he died in 1303, fifty-five years before the time when the prediction was to be fulfilled. He wrote a book, De Nativitatibus, which was printed at Rome in 1545.

Abraham Usque, a Portuguese Jew, who, in conjunction with Tobias Athias, translated the Hebrew Bible into Spanish. It was printed at Ferrara in 1553, and reprinted in Holland in 1630. This Bible, especially the first edition, which is most valuable, is marked with stars at certain words, which are designed to show that these words are difficult to be understood in the Hebrew, and that they may be used in a different sense.
[7:2:42]

Abraham, or Abram, Nicholas, a learned Jesuit, born in the diocese of Toul, in Lorrain, in 1589. He obtained , the rank of divinity professor in the university of Pont-a-Mouson, which he enjoyed 17 years, and died September 7. 1655. He wrote Notes on Virgil and ori Nonnius; A Commentary on some of Cicero’s Orations, in two vols, folio; an excellent collection of theological pieces in folio, entitled Pharus Veteris Testamenti ; and a Hebrew Grammar in verse.
