+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.0, The Nineteenth-Century Knowledge Project, 2023.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

+=====================================================================+


ABOLITION, in the Roman law, is the annulling a prosecution, or legal accusation: and in this sense it is different from amnesty; for, in the former, the accusation might be renewed by the same prosecutor, but in the latter it was extinguished for ever. Within 30 days after a public abolition, the same accuser, with the prince’s licence, was allowed to renew the charge; after a private abolition, another accuser might renew it, but the same could not. Abolition was also used for expunging a person’s name from the public list of the accused, hung up in the treasury. It was either public, as that under Augustus, when all the names which had long hung up were expunged at once; or private, when it was done at the motion of one of the parties.
