+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v2.0, The Nineteenth-Century Knowledge Project, 2023.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

+=====================================================================+


ACCOMPLISHMENT, the entire execution or fulfilling of any thing.

Accomplishment is principally used in speaking of events foretold by the Jewish prophets in the Old Testament, and fulfilled under the New. We say a literal accomplishment, a mystical or spiritual accomplishment, a single accomplishment, a double accomplishment, a Jewish accomplishment, a Christian, a Heathen accomplishment. The same prophecy is sometimes accomplished in all or in several of those different ways. Thus, of some of the prophecies of the Old Testament, the Jews find a literal accomplishment in their own history, about the time when the prophecy was given; the Christians find another in Christ, or the earliest days of the church; the Heathens: another in some of their emperors; the Mahometans, another in their legislator, &c. There are two principal, ways of accomplishing a prophecy; directly, and by accommodation. See Accommodation, and Prophecy.
