+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 941 [7:21:941]
+====================================================================+


WORK, in the manege. To work a horse, is to exercise him at pace, trot, or gallop, and ride him at the manege. To work a horse upon volts, or head and haunches in or between two heels, is to passage him, or make him go sideways upon parallel lines.

To Wore, in sea-language, is to direct the movements of a ship, by adapting the sails to the force and direction of the wind.
