+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 783 [7:21:783]
+====================================================================+


WARYE, an open town of Hindustan, in the province of Gujerat and district of Werrear, fourteen miles south-west from Ruhdunpoor. It is the residence of many of the head jhuts, and can muster from 800 to 1000 horsemen, well mounted, and armed with spears and sabres.
