+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 730 [7:21:730]
+====================================================================+


WALTHAMSTOW, a large parish, with a town of the same name, in the county of Essex, in the hundred of Becontree, five miles from London. It is situated near the river Lea, in a rich district, and consists mostly of country houses belonging to the rich class of traders of the metropolis. There is a large church, an endowed school, and several dissenting chapels. The population amounted in 1821 to 4304, and in 1831 to 4258.
