+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 858 [7:21:858]
+====================================================================+


WENDOVER, a borough and market town of the county of Buckingham, in the hundred of Aylesbury, thirty-five miles from London. It is a poor place, with little or no trade except what is connected with lace-making. It returned two members to the House of Commons till 1832, when it was disfranchised. A small market is held on Thursday. The population amounted in 1821 to 1602, and in 1831 to 1927.
