+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 892 [7:21:892]
+====================================================================+


WINCANTON, a market-town of the county of Somerset, in the hundred of Ferres-Norton, 108 miles from London. It has a market on Wednesday. What little trade there is, consists in making tickings, dowlas, and other coarse linen goods. The population amounted in 1821 to 2143, and in 1831 to 2123.
