+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 877 [7:21:877]
+====================================================================+


WHYMEA Bay, on the north coast of the island of Woahoo. It was here that Mr Hergest, commander, Mr Gooch, astronomer, and a seaman of the Daedalus, going out with stores for Captain Vancouver, was seized by some of the inhabitants and killed in 1792. Long. 202. 51. E. Lat. 21. 38. N.

Whymea Road, on the south west-coast of the island of Attowai.
