+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 904 [7:21:904]
+====================================================================+


WISBEACH, a town of the county of Cambridge, in the Isle of Ely, eighty-nine miles from London. It is a port, standing on a branch of the Ouse communicating with Lynn. The country around is rich, producing much corn, a great part of which is sold at the market, and afterwards shipped to other parts of the kingdom. The sessions for the Isle of Ely, which is an exempt jurisdiction, are held at this place. It is deemed unhealthy. The population amounted in 1821 to 6515, and in 1831 to 7253.
