+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 905 [7:21:905]
+====================================================================+


WISDOM usually denotes a higher and more refined notion of things or qualities immediately presented to the mind, as it were, by intuition, without the assistance of ratiocination. Sometimes the word is used, in a moral sense, for what we call prudence or discretion, which consists in the soundness of the judgment, and a conduct answerable to it.
