+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 726 [7:21:726]
+====================================================================+


WALLINGTON, a hamlet in the parish of Beddington and hundred of its own name in the county of Surrey, eleven miles from London. It is only remarkable for the printing and bleaching grounds within it, on the banks of the river Wandle. The great rivalry from the calico-printers in the north has suspended the progress of the manufactures of this place. The population amounted in 1821 to 847, and in 1831 to 933.
