+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 840 [7:21:840]
+====================================================================+


WEIGHT, in Physics, a quality in natural bodies, whereby they tend downwards towards the centre of the earth. Or, weight may be defined, in a less limited manner, to be a power inherent in all bodies, whereby they tend to some common point, called the centre of gravity, or, to speak more accurately, to one another; and that with a greater or less velocity, as they are more or less dense, or as the medium they pass through is more or less rare.
