+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 858 [7:21:858]
+====================================================================+


WENEW, a circle of the Russian province of Tula, extending in north latitude from 54째 20' to 55째 50', and in east longitude from 37째 39' to 38째 34'. It contains one city, 147 villages, besides the establishments of some nobles, and 25,500 inhabitants. It is watered by the rivers Oker and Wenewka. The land is moderately fertile, and but in a small part covered with woods. The capital is a city of the same name on the Wenewka, containing 790 houses, with 3400 inhabitants. It is 625 miles from St Petersburg. Long. 38. 1. E. Lat. 54. 20. N.
