+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 777 [7:21:777]
+====================================================================+


WARREE, or Sawunt Warree, an extensive district of Hindustan, in the province of Bejapoor, situated between the sea and the western Ghaut Mountains, being forty miles in length and about twenty-five in breadth. It is rocky and unproductive, and formerly the inhabitants were much addicted to piracy. In 1818 the British forces entered the country, and put an end to the government, allowing a pension to the ranny or female ruler.
