+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 857 [7:21:857]
+====================================================================+


WEM, a market-town and large parish of the county of Salop, in the hundred of North Bradford, 172 miles from London. It chiefly consists of one large street, with a few smaller. It has a very handsome church, a free school, and two dissenting chapels. There is a good market on Thursday, and three annual fairs. The population amounted in 1821 to 3621, and in 1831 to 3967; but this includes ten small townships, as Wem itself in 1831 contained only 1932 inhabitants.
