+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 903 [7:21:903]
+====================================================================+


WINGHAM, a small town of the county of Kent, in the hundred of the same name, and in the lathe of St Augustine, sixty-two miles from London. A convent was founded here in the reign of Edward I. by Archbishop Peckham. Near to it are some fine gentlemen’s seats. The population amounted in 1821 to 1085, and in 1831 to 1115.
