+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 856 [7:21:856]
+====================================================================+


WELDON, a market-town of the county of Northampton, in the hundred of Corby, seventy-three miles from London. It consists of two portions, distinguished as Great and Little Weldon, but the latter is the more populous. The river Nen has its source near the town. It contains a good market-house, occupied on Wednesday. The inhabitants amounted in 1821 to 819, and in 1831 to 778.
