+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 732 [7:21:732]
+====================================================================+


WANDICOTTA, a town and large district of the Balaghaut ceded territories, situated principally between the fourteenth and fifteenth degrees of north latitude, and now mostly comprehended in the Cudapah collectorship. The chief towns are Wandicota, Tadimery, and Anantapooram, and the principal river is Pennar. The town was formerly a very strong fortress, and remarkable for the vicinity of a diamond mine. It is fifty miles north-north-west from Cuddapah. Long. 78. 20. E. Lat. 14. 42. N.
