+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 877 [7:21:877]
+====================================================================+


WHITTLESEY, a town of the county of Cambridge, in the isle of Ely. It stands on the great Bedford Level, seventy-six miles from London and twenty-six from Cambridge. It contains two parishes, St Andrew’s and St Mary’s, each with a church. It stands on a rich but insalubrious district; and near to it is the Mere, or lake of its name, formed by a branch of the river Nen, and numerous drains from the fens in Huntingdonshire. It is between five and six miles in length, and from two to three in breadth, and abounds in excellent fish. The population amounted in 1821 to 5276, and in 1831 to 6019.
