+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 877 [7:21:877]
+====================================================================+


WHITSUNTIDE Bay, the passage which separates the islands of Kodiak and St Hermogenes, which lie about sixty miles from the entrance of Cook’s Inlet, in the North Pacific Ocean. It was so called by Cook, who was not aware that the land was here divided into two islands, and what he supposed to be a bay was the strait by which they were separated.
