+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 859 [7:21:859]
+====================================================================+


WESSEL’S Islands, a chain of islands which extends north-eastward from the north coast of New Holland, thirteen leagues, at the entrance of the Gulf of Carpentaria, on the west side. The inhabitants are barbarous in the extreme, and go about naked. The northern extremity is in lat. 11. 18. S.
