+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 774 [7:21:774]
+====================================================================+


WARKWORTH, a town of the county of Northumberland, in the ward of Morpeth. It stands on the river Coquet, 308 miles from London. It consists of three streets, in which are good houses. It is remarkable for the extensive ruins of the castle of its name, belonging to the duke of Northumberland, with its park and hermitage. The market has declined. The population amounted in 1821 to 591, and in 1831 to 639.
