+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 840 [7:21:840]
+====================================================================+


WEIGHTON, or Market-Weighton, a market-town of the east riding of the county of York, in the wapentake of Harthill, 192 miles from London and eight from Beverley. It chiefly consists of one long street, with a few of less appearance leading from it. It has a good corn market on Wednesday, and a canal communication with the Humber through the Ouse. The population amounted in 1821 to 1724, and in 1831 to 1821.
