+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 915 [7:21:915]
+====================================================================+


WOLSINGHAM or Walsingham, a market-town of the county of Durham, in the ward of Darlington, 260 miles from London, and fourteen from Durham. It stands on the river Wear, and has a market on Tuesday. The population amounted in 1821 to 2197, and in 1831 to 2239.
