+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 860 [7:21:860]
+====================================================================+


WESTERHAM, a market-town of the county of Kent, in the lathe of Sutton, and the hundred of the same name, twenty-two miles from London. It is on the borders of Surrey, is pleasantly situated and neatly built, with some very good houses. The market-house, though small, is an elegant building. The church contains a monument to General Wolfe, who was a native of this place. There is a market on Wednesday for corn. The population amounted in 1821 to 1742, and in 1831 to 1926.
