+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 857 [7:21:857]
+====================================================================+


WELLINGTON, a market-town of the county of Salop, in the hundred of South Bradford, near the Wrekin, 150 miles from London. It is a well-built place, has a handsome church of modern erection, supported by cast-iron pillars. There is a good market on Thursday, and very considerable occupation afforded by the mines of iron and of coal in the vicinity, and by some large iron furnaces. The population amounted in 1821 to 8390, and in 1831 to 9671.
