+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 857 [7:21:857]
+====================================================================+


WELLINGTON, a market-town in the county of Somerset and hundred of West Kingsbury, on the river Tone, 150 miles from London and seven from Taunton. It is in a rich district, is well built, has an ancient noble church, and a new one recently erected at the sole expense of the clergyman. The town formerly had a considerable trade in making serges and other woollen goods, but that branch of industry has greatly declined of late years. Some pottery ware is made. There is a well-frequented market on Thursday. The population amounted in 1821 to 4170, and in 1831 to 4762.
