+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 961 [7:21:961]
+====================================================================+


YONG-NING, a city of China, of the first rank, in Yunan, on the borders of Tibet, situated near a fine lake. The neighbouring country abounds in cows having those long tails with which the great men of China are accustomed to adorn themselves. 1095 miles south-west of Peking. Long. 100.24. E. Lat. 27. 50. N. Of the same name, there are several other cities, of the second and third rank.
