+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 21, page 958 [7:21:958]
+====================================================================+


YARM, or Yarum, a market-town of the north riding of Yorkshire, in the wapentake of Langbarough, 244 miles from London. It stands on the river Tees, over which is a handsome bridge, and consists of one long wide street. It has a considerable trade by sea, and much corn and lead are shipped for London. There were in ancient times two monasteries, founded by the family of Bruce. It has a good market on Thursday. The population amounted in 1821 to 1504, and in 1831 to 1636.
