+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 21, page 957 [7:21:957]
+=====================================================================+


YAMYCHEFSKAIA, a fortress of Asiatic Russia, in [7:21:958] the government of Tomsk and district of Blisk, situated on a high bank of the Irtysch. It was built in 1715 of wood, and was rebuilt in 1765 of earth, with 200 well-built houses attached to it, besides barracks for the garrison, magazines, and a stone church. The inhabitants are exposed to inconvenience from the quantity of sand that is blown from the river when the wind comes from that quarter. Long. 77. 50. E. Lat. 60. 12. N.
