+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 12, page 138 [7:12:138]
+=====================================================================+


HYPOCAUSTUM, amongst the Greeks and Romans, a subterraneous place, where there was a furnace to heat the baths. The word is Greek, formed from the preposition ĩ>¶o, under, and the verb κα∕ω, to bum. Amongst the moderns, the hypocaustum is that place where the fire is kept which warms a stove or hot-house.
