+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 643 [7:13:643]
+====================================================================+


MACERATA, a delegation of the papal dominions in Italy, in the march of Ancona, and on the Adriatic Sea, extending over 1072 square miles, and containing eight cities, sixteen market-towns, thirty-seven villages, and 197,890 inhabitants. The capital is the city of the same name. It stands on a delightful plain Overlooking the Adriatic, and is well built, with broad paved streets. It is the seat of a bishop, and contains eight monasteries, five nunneries, and, besides the cathedral, thirteen churches, with 15,500 inhabitants. There is a university, founded in 1290 and re-established in 1540, a Jesuits’ college, and a gymnasium for nobles. Long. 13.21. E. Lat. 45.18. 36. N.
