+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 677 [7:13:677]
+====================================================================+


MAFFAEUS, Vegio, a Latin poet, born in Lombardy in 1407, was greatly admired in his time. He wrote epigrams, and a humorous supplement to Virgil, which he called the thirteenth book of the Aeneid, and which has been translated into English by Mr Ellis. Maffaeusalso wrote some prose works. He was chancellor of Rome towards the end of the pontificate of Martin V., and died in 1458.
