+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 13, page 665 [7:13:665]
+====================================================================+


MACROBII, a people of Ethiopia, celebrated for their ustice, and the innocence of their manners; also a people n the island of Meroe. The Hyperboreans were likewise palled Macrobii. They generally lived to their hundred and -wentieth year, and from their longevity they obtained heir name (i u,ακgoς βιος, long life).
