+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 145 [9:1:145]
+====================================================================+


ADDINGTON, Henry, Viscount Sidmouth, prime minister of England, eldest son of Dr Anthony Addington, was born at Reading on the 30th May 1757. He was educated at Winchester and at Brazenose College, Oxford. In 1784 he was called to the bar at Lincoln’s Inn, but being elected about the same time member of Parliament for Devizes, he did not enter on legal practice. He was already on terms of intimacy with the younger Pitt, his father having been Lord Chatham’s medical adviser (a circumstance that secured for young Addington the nickname in Parliament of “the Doctor”); and he attached himself, as was natural, to the party of the great commoner.
[9:1:146]

His fidelity to Pitt received a speedy and ample acknowledgment when he was elected, in May 1789, speaker of the House, in succession to Grenville. For a period of twelve years he discharged the duties of the chair to the general satisfaction of all parties, if with no very marked ability. In 1801, when Pitt resigned on the question of Catholic emancipation, Addington succeeded him in the offices of prime minister and chancellor of the exchequer. He was head of the party that had come to be known as " the king’s friends,” and took office, it is said, on the urgent personal solicitation of his majesty. The most memorable event of his brief administration was the negotiation of the peace of Amiens, which was concluded on terms that were considered very favourable. It proved, however, but a short-lived truce, the ambition of the First Consul necessitating a renewal of hostilities in May 1803. From this period Pitt assumed a critical attitude towards the ministry, and at length he joined Fox and the opposition in demanding more vigorous measures for the defence of the country. The result was that Addington was compelled to resign, and Pitt was restored to power in May 1804. Addington abstained from all factious opposition, and indeed gave a general support to the Government. In January 1805 he joined the cabinet as president of the council, accepting at the same time the dignity of a peerage, which he had previously declined. He resigned office, however, in July of the same year, in consequence of the share he took in the prosecution of Lord Melville having estranged him from Pitt. After the death of the latter in 1806, he became lord privy seal, and subsequently lord president in the cabinet of Fox and Grenville, but resigned office in 1807. He became a third time lord president under Mr Perceval in 1812, and in June of the same year received the seals of the Home Office under the administration of Lord Liverpool. He held this position for ten eventful years, during which he received his full share of the hostile criticism to which home secretaries are peculiarly exposed. His administration had the merit of being vigorous, fearless, and consistent; but it frequently occasioned great irritation, and all but provoked rebellion. The policy of repression which he pursued in regard to the reform meeting at Manchester in 1819, was not justifiable even according to the limited ideas of liberty prevalent at that time. Lord Sidmouth resigned office in 1822, retaining his seat in the cabinet, however, until 1824. He died on the 15th Feb. 1844, at the advanced age of 87. (Life and Correspondence, cf Lord Sidmouth, by Dean Pellew, 3 vols. 8vo, 1847; Life of William Pitt by Lord Stanhope, 4 vols. p. 8vo, 1867.)
