+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 184 [9:1:184]
+====================================================================+


AEROLITE(αηρ, air, and λίθος, a stone), a stony or metallic body, which, falling through the atmosphere, reaches the earth’s surface. These meteoric stones generally contain a considerable proportion of iron; indeed, the iron in some of these substances exceeds the siliceous matter, and some have then given them the name of meteoric irons. A remarkable aerolite that fell at Aegospotami, in 467 b.c., was, according to Pliny, to be seen in his day, and was then as large as a waggon. In 1492 one fell at Ensisheim, in Alsace, that weighed 270 Bö.; and, not to mention others, one of 12 lb weight is reported to have fallen in California in August 1873, which penetrated the earth to the depth of 8 feet, and when dug up was so hot that it could not be handled. Aerolites often reach the earth in groups or showers, as at L’Aigle, in Normandy, in 1803; at New Concord, Ohio, in May 1860; and at Dhurmsala, in the Punjaub, in July the same year. The area on which a shower of aerolites falls is usually elliptical, the largest stones being near one end of the ellipse, the major axis of which extends in some cases to a length of eighteen or twenty miles. See Meteor.
[9:1:185]
