+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 154 [9:1:154]
+====================================================================+


ADJYGURH, a town and fort of India, in the presidency of Bengal, 130 miles S.W. of Allahabad. The fort is situated on a very steep hill, more than 800 feet above the town; and contains the ruins of temples adorned with elaborately-carved sculptures. It was captured by the British in 1809. The town is a neatly-built place, but subject to malaria. Population, 5000.
