+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 5 [9:1:5]
+====================================================================+


ABANO, a town of Northern Italy, 6 miles S.W. of Padua. There are thermal springs in the neighbourhood, which have been much resorted to by invalids for bathing, both in ancient and modern times. They were called by the Romans Aponi Fons, and also Aquae Patavinae. Population of Abano, 3000.
