+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 128 [9:1:128]
+====================================================================+


ACTA CONSISTORII, the edicts of the consistory or council of state of the Roman emperors. These edicts were generally expressed in such terms as these: “The august emperors, Diocletian and Maximian, in council declare, That the children of decurions shall not be exposed to wild beasts in the amphitheatre.”—The senate and soldiers often swore, either through flattery or on compulsion, upon the edicts of the emperor. The name of a senator was erased by Nero out of the register, because he refused to swear upon the edicts of Augustus.
