+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 9 [9:1:9]
+====================================================================+


ABBÉ is the French word corresponding to Abbot, but, from the middle of the sixteenth century to the time of the French Revolution, the term had a wider application. The assumption by a numerous class of the name and style of abbé appears to have originated in the right conceded to the King of France, by a concordat between Pope Leo X. and Francis I., to appoint abbés commendataires to 225 abbeys, that is, to most of the abbeys in France. This kind of appointment, whereby the living was commended to some one till a proper election could take place, though ostensibly provisional, really put the nominee in full and permanent possession of the benefice. He received about one-third of the revenues of the abbey, but had no share in its government, the charge of the house being intrusted to a resident officer, the prieur claustral. The abbés commendataires were not necessarily priests; the papal bull required indeed that they should take orders within a stated time after their appointment, but there seems to have been no difficulty in procuring relief from that obligation. The expectation of obtaining these sinecures drew young men towards the Church in considerable numbers, and the class of abbés so formed— abbés de cour they were sometimes called, and sometimes (ironically) abbés de sainte espérance, abbés of St Hope— came to hold a recognised position, that perhaps proved as great an attraction as the hope of preferment. The connection many of them had with the Church was of the slenderest kind, consisting mainly in adopting the name of abbé, after a remarkably moderate course of theological study; practising celibacy; and wearing a distinctive dress—a short dark-violet coat with narrow collar. Being men of presumed learning and undoubted leisure, many of the class found admission to the houses of the French nobility as tutors or advisers. Nearly every great family had its abbé. As might be imagined from the objectless sort of life the class led, many of the abbés were of indifferent character; but there are not a few instances of abbés attaining eminence, both in political life and in the walks of literature and science. The Abbé Sieyès may be taken as a prominent example of the latter type.
