+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 273 [9:1:273]
+====================================================================+


AGA, or Agha, a word, said to be of Tatar origin, signifying a dignitary or lord. Among the Turks it is applied to the chief of the janissaries, to the commanders of the artillery, cavalry, and infantry, and to the eunuchs in charge of the seraglio. It is also employed generally as a term of respect in addressing wealthy men of leisure, landowners, &c. The word is found with a somewhat similar usage in Tartary, Persia, and Algiers.
