+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 162 [9:1:162]
+====================================================================+


ADMIRALTY ISLAND, an island belonging to the United States, about 90 miles long from N. to S., and 25 miles broad, lying between King George III. Archipelago and the mainland, in 58° N. lat., 134° W. long. Its coasts, which are generally steep and rocky, are indented with several accessible and commodious bays. The island has abundance of good water, and is covered with pines, which grow there to a very large size.
