+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 94 [9:1:94]
+====================================================================+


ACHERON, in Classical Mythology, the son of Ceres, who, for supplying the Titans with drink when they were in contest with Jupiter, was turned into a river of Hades, over which departed souls were ferried on their way to Elysium. The name eventually was used to designate the whole of the lower world.
