+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 52 [9:1:52]
+====================================================================+


ABRACADABRA, a meaningless word once supposed to have a magical efficacy as an antidote against agues and other fevers. Ridiculously minute directions for the proper use of the charm are given in the Proecepta de Medicina of Serenus Sammonicus. The paper on which the word was written had to be folded in the form of a cross, suspended from the neck by a strip of linen so as to rest on the pit of the stomach, worn in this way for nine days, and then, before sunrise, cast behind the wearer into a stream running to the east. The letters of this word were usually arranged to form a triangle in one or other of the following ways :—
[table]
[table]
