+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 209 [9:1:209]
+====================================================================+


AESIR (plural of As, or Ass, god), the gods of the Northmen of Scandinavia and Iceland. There were twelve chief gods or Aesir besides Odin (the All-fađir, Allfather), viz., Thor, Baldur, Niörd, Frey, Tŷ or Tŷr, Bragi, Heimdal, Höd, Vidar, Ull, Forsetti, Loki or Lopt. The chief goddesses of Asgard (q.v.), the Odinic Olympus, were—Frigg, Freyia, Nanna, Sif, Saga, Hel, Gefion, Eir, Hlin, Lofn, Vör, Snotra. The names of the Aesir, considered in the primary old northern significance of the words, convey in most instances an allusion to their characteristics; but it is impossible to decide whether they merely personify certain physical powers in nature, and abstract ideas of definite mental conditions, or whether they were originally borne by individuals connected with the pre-historic ages of the people. It is probable that the ideas underlying the myths connected with the Aesir have a mixed origin, and may be referred to a blending of physical, material, and historical elements. Our knowledge of northern mythology has been derived principally [9:1:210] from the fragmentary remains of ancient Scandinavian songs, first collected in Iceland in the 11th century, and embodied in the 13th century with numerous other prose and poetic myths in a compilation now known to us as the Eddas. From these highly interesting but frequently obscure sources we are able to reproduce to a certain extent the image and conception of each of the Aesir, as they presented themselves to the imagination of their early northern worshippers.

In Thor, who seems to have been a god of that earlier Phoenician form of nature-worship which was superseded in Scandinavia and Northern Germany by the faith of Odin, we have the impersonation of the disturbing and destructive agencies in the universe. He is the son of heaven and earth—of Odin, the All-father, and of Frigg or Fiörgvin, the vivifying—and is the strongest of the Aesir. From his hammer flashed the lightning, and his chariot wheels sent thunder rolling through the clouds as he went on his way, cleaving mountains, loosening the pent-up streams and fires, and slaying all giants and misshapen monsters. Ever busily engaged in these labours, he seldom tarried in Asgard with the other Aesir, but dwelt in his mansion, Bilskirnir, in the densest gloom of the clouds. With his mallet he consecrated the newly-wedded, and hence the sign of the mallet or hammer was made by the Northmen when they took an oath and bound themselves by vows, whether of marriage or any other obligation. The early Christian missionaries of Norway, finding the faith in Thor too strong to be suddenly uprooted, tried to transfer many of his characteristics to their zealous royal convert, St Olaf, who was said to have resembled the old northern god in his comeliness of person, his bright red beard, hot, angry temper, and personal strength; while some of the monks of a later period endeavoured to persuade the Northmen that in Thor their forefathers had worshipped the Christ, the strong and mighty Saviour of the oppressed, and that his mallet was the rude image of the cross. Slaves and all thralls killed in battle were believed to be under the protection of Thor, who, as god of the Finns before the spread of the As religion, was honoured as their special guardian against the tyranny of their new masters.

In Baldur the Northmen honoured all that was beautiful, eloquent, wise, and good, and he was the spirit of activity, joy, and fight; but his name signifies the strong in mind, and the earliest conception of Baldur is that of mental rather than physical or material perfection. His wife, Nanna, reflected these attributes in a less degree. On his life depended the activity and happiness of all the Aesir, excepting only Loki, the earthly fire or incarnation of evil, and hence this As, from envy of the beauty and innocence of Baldur, brought about his death, and hindered his release from the power of Hel, the goddess of death.

According to the myth, the Aesir, distressed at Baldur’s presenti∙ ment of his own approaching end, joined his mother, Frigg, in exacting an oath from animals, plants, and minerals, not to injure him. The mistletoe alone among plants had been forgotten, and when this was discovered by Loki he pulled a wand of it, and hastening to the assembly of the Aesir, where all were engaged in the sport of shooting at Baldur, as he was supposed to be invulnerable, he gave it to Höd, the blind god of brute strength, and directed him how to aim it. The mistletoe pierced Baldur through, and he fell dead to the ground in the presence of the Aesir, who, foreseeing the evil that would befall them, since light and purity had been taken from them, gave way to sorrow and fear. When all their efforts to release Baldur from Hel had been thwarted by the machinations cf Loki, they resolved to avenge themselves. Having captured their foe, they confined him within a mountaincave, and hung above his head a venomous snake, to drop its poison on his face; but his wife, Sigyn, stood by him, and caught the drops in a cup, and ft was only while she emptied the goblet that the venom touched him, when he shrank aside, and caused the earth to bc shaken as with an earthquake. There Loki will remain till Ragnaröck, the twilight of the world, when the Aesir, the earth. and all dwellers therein, will be destroyed by the powers of evil, the rescuers and companions of Loki. Only Odin, the All-father, will survive, and gather around him on Ida’s plain, where Asgard had once stood, the Aesir, regenerate and purified by Surt’s black fire, and then a new and better world will arise, in which Baldur will again come with his unconscious slayer, Hod, and all evil will cease, and light and darkness will dwell together in unity.

Under one form of the myth of Baldur’s death he is the bright god of day or summer, and Höd, the blind and the strong, is dark night or fiercely-raging winter, his preordained foe and destroyer. After that final purification by suffering or fire, and the regeneration to which the Northmen looked as the means of the ultimate adjustment of the disturbed balance between evil and good, and from which they did not exempt their gods, the influence of good was to prevail. Baldur would reappear, and Loki, the consuming power of evil, be no more heard of.

Loki, in the beginning of time, under the name of Lodthur, flame, and as the foster-brother of the All-father, had united with him in imparting blessings to the universe, and had given blood and a fair colour to Ask and Embla, from which the first men were created. Afterwards he left the council of the Aesir, and like a fallen angel wandered away into regions of space, desolating and consuming all things that came in contact with his fierce flame. Descending into the bowels of the earth, where his presence is made manifest by volcanic fires, he consorted with evil giantesses, by whom he became the father of Hel, pallid death; of Augurboda, the announcer of sorrow; and of the wolf Fenrir, and the serpent of Midgard, which are ever threatening the destruction of the world and the peace of the Aesir.

Loki can assume all fonns. As sensuality he courses through the veins of men, and as heat and fire he pervades nature, causing death and destruction. After the introduction of Christianity, the attributes and mystic deeds of Loki were transferred to Satan by the people of Scandinavia, amongst whose descendants his name still retains its evil reputation. In Iceland an ignis fatuus is known as Loki’s burning; and in Jutland, when there is a dazzling light or a waving motion in the air which impedes the sight of distant objects, the peasants say, “Loki is sowing his oats.” Niörd, supposed to be the Nerthus known to the Romans, and his children Frey or Fricco and Freyia, appear to have been honoured in the north before the time of Odin, and to have been worshipped by peoples powerful enough to have been admitted into friendly alliance with his followers. Niörd is said to have lived in Vanaheim, and to have ruled over the Vanir, or light elves, long before he became one of the Aesir. He is god of the ocean, the ruler of winds and stiller of waves, and to him the seafarer and fisherman raise altars and make prayers. His attributes and powers seem to point to the existence of a superior knowledge of navigation among those ancient races of Scandinavia who have been idealised in the imagination of the Northmen as good, bright, and agile elves and water-sprites—the Lios Alfar— or Vanir of their mythology. Niörd’s son Frey is the god of rain, plenty, and fruitfulness; and his worship, according to the early northern chronicler, Adam of Bremen, was accompanied with phallic rites. His sister and wife, Freyia, who holds a high place among the Aesir, is the goddess of love; but her influence, unlike her husband’s, is not always beneficent, and varies with the form which she assumes in operating on the minds of men. Her chariot is drawn by cats, as emblematic of fondness and passion, and a hog attends upon her and upon Frey, whose name, like her own, implies fructification or enjoyment.

The Swedes paid especial honour to Frey, while the Norwegians worshipped Thor (who was in all respects his opposite) as their chief As. The latter must also have received divine honours amongst the Germans, as his name is included in the form of objurgation used by the early Saxon missionaries; but this fact and the German name of the fifth day of the week—Donners-tag, the Thunderer’s day—are [9:1:211] the only evidences still extant of the early worship of Thor in Germany.

By their alliance with Niörd and his children the Aesir secured fertility to the earth and mankind, and the intervention of mild gentle agencies in nature to counteract the destructive influence of Thor’s power.

In Tŷ or Tŷr we have the Mars of the Northmen. It is he who gives victory, and although he is as wise as he is brave, it is he who stirs men to strife, and not to peace. His name, which signifies honour, is found in the names of the days of the week in O. Nor., Dan., A.-S., and in our own “Tuesday;” and shows that, like Thor and Frey or Freyia, whose memory is perpetuated in our Thursday and Friday, the worship of this bravest of the Aesir was widely spread among peoples of Northern origin.

In Bragi the Northmen honoured the originator of their Skaldic poetry, the god of eloquence and wise utterances. At guilds and at grave-feasts the Bragi-cup was drunk; and at the funeral of kings or jarls the heir was not permitted to take his father’s seat till the “Bragarfull” was brought in, when, rising to receive it, he drank the contents of the cup, and was led to the high seat of honour. At guild feasts the Bragi-cup was signed with Thor’s mallet, and was drunk after the company had drained Odin’s cup for victory, and Niörd’s and Frey’s cup for a bountiful year.

The peculiarity of Bragi’s cup was that, on drinking it, a vow —held to be inviolable—was made to perform some deed worthy of a skald’s song. Bragi’s wife, Idun, as the guardian of the casket which contained apples that gave to those who ate them perpetual youth, was specially cherished by the other Aesir. In her abduction by the giant Thiassi, and her removal to the nether world through Loki’s craft, her mute grief, and her release in the spring, we have an analogy with the myth of Proserpine; and like her she presides over fresh verdure.

Heimdal, whose attribute is the rainbow, is the god of watchfulness, the doorkeeper of the Aesir; while Vidar, the strongest of the gods after Thor, is the impersonation of silence and caution; Ull decides the issue of single combats, and Farsetti settles all quarrels.

In the goddesses Lofn and Vör lovers find protectors; the former unites the faithful, the latter punishes the faithless. Gefion, to whom the Danes owe the formation of the island Seeland, watches over maidens, and knows the decrees of fate. Hlin guards those whom Frigg, the queen and mother of heaven, is desirous of freeing from peril; Frigg herself, as Odin’s wife and the mother of the Aesir, knows the destinies of men, but is silent in regard to them. As goddess of the earth, she is known as Frygga, the fertile summer earth, and Rinda the frost-hardened surface, and is attended by Fulla, the full, Fir, the young goddess of healing, and many other goddesses.

Saga, whose name is derived from Segja, to narrate, is the goddess of history and narration. Odin and she pledge each other daily in golden cups filled from the copious ever-flowing streams of her abode, Sockquαbek (from Sökk, abyss, in allusion to the abundant streams of narrative). Snοtra is the goddess of sagacity and elegance, from whom men and women seek good sense and refinement of manners. The Norns and the Valkyriur, if not actually goddesses, are closely connected with the Aesir. The three principal Norns or Nornir are Urd, past time; Verdandi, present time; and Skulld, future time. They and the Valkyriur, who are known under many names, twist and spin the threads of destiny, and make known what has been decreed from the beginning of time.

From this brief outline it may be seen that in their Aesir the Northmen recognised the creators, sustainers, and regulators of the world as it now is, from whom emanated the thought and life that pervade and animate all nature, and the efforts to subject it to the spiritual will. With Odin and the Aesir the intellectual life of the northern people began; and although they ascribed to them human forms and acts, these were seldom without something higher and nobler than what pertains to mortals; and while they recognised the existence of a state of chaos and darkness before this world began with the creation of the Aesir, they anticipated the advent of another state, in which gods, like men, would receive their award at the hands of a supreme All-father. (e. c. o.)
