+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 51 [9:1:51]
+====================================================================+


ABNER (אבנר, father of light), first cousin of Saul (1 Sam. xiv. 50) and commander-in-chief of his army. The chief references to him during the lifetime of Saul are found in 1 Sam. xvii. 55, and xxvi. 5. It was only after that monarch’s death, however, that Abner was brought into a position of the first political importance. David, who had some time before been designated to the throne, was accepted as king by Judah alone, and was crowned at Hebron. The other tribes were actuated by a feeling-hostile to Judah, and, as soon as they had thrown off the Philistinian yoke, were induced by Abner to recognise Ishbosheth, the surviving son of Saul, as their king. One engagement between the rival factions under Joab and Abner respectively (2 Sam. ii. 12) is noteworthy, inasmuch as it was preceded by an encounter between twelve chosen men from each side, in which the whole twenty-four seem to have perished. In the general engagement which followed, Abner was defeated and put to flight. He was closely pursued by Asahel, brother of Joab, who is said to have been “light of foot as a wild roe.” As Asahel would not desist from the pursuit, though warned, Abner was compelled to slay him in self-defence. This originated a deadly feud between the leaders of the opposite parties, for Joab, as next of kin to Asahel, was by the law and custom of the country the avenger of his blood. For some time afterwards the war was carried on, the advantage being invariably on the side of David. At length Ishbosheth lost the main prop of his tottering cause by remonstrating with Abner for marrying Rizpah, one of Saul’s concubines, an alliance which, according to Oriental notions, implied pretensions to the throne. Abner was indignant at the rebuke, and immediately transferred his allegiance to David, who not only welcomed him, but promised to give him the command of the combined armies on the re-union of the kingdoms. Almost immediately after, however, Abner was slain by Joab and his brother Abishai at the gate of Hebron. The ostensible motive for the assassination was a desire to avenge Asahel, and this would be a sufficient justification for the deed according to the moral standard of the time. There can be little doubt, however, that Joab was actuated in great part by jealousy of a new and formidable rival, who seemed not unlikely to usurp his place in the king’s favour. The conduct of David after the event was such as to show that he had no complicity in the act, though he could not venture to punish its perpetrators. The dirge which he repeated over the grave of Abner (2 Sam. iii. 33-4) has been thus translated :—
Should Abner die as a villain dies ?—
Thy hands—not bound,
Thy feet—not brought into fetters:
As one falls before the sons of wickedness, fellest thou.
