+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 97 [9:1:97]
+====================================================================+


ACHROMATIC GLASSES are so named from being specially constructed with a view to prevent the confusion of colours and distortion of images that result from the use of lenses in optical instruments. When white light passes through a lens, the different-coloured rays that constitute it are refracted or bent aside at different angles, and so converge at different foci, producing a blurred and coloured image. To remedy this compound lenses have been devised, which present a well-defined image, unsurrounded by coloured bands of light. To instruments fitted with lenses of this kind has been given the name achromatic, from ἀ privative, and χρώμα, colour. The celebrated optician, John Dollond, was the first to surmount this practical difficulty, about the year 1757, by the use of a combination of crown and flint glass. See Optics, Microscope, &c.
