+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 61 [9:1:61]
+====================================================================+


ABU-SIMBEL, or Ipsambul, the ancient Aboccis or Abuncis, a place in Nubia, on the left bank of the Nile, about 50 miles S.W. of Derr, remarkable for its ancient Egyptian temples and colossal figures hewn out of the solid rock. For a description of these see Nubia.
