+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 139 [9:1:139]
+====================================================================+


ADAM, Robert, architect, the second son of William Adam of Maryburgh, in Fife, was born in 1728. He studied at the University of Edinburgh, and probably received his first instruction in architecture from his father, who, whether a professional architect or not, gave proofs of his skill and taste in the designs of Hopetoun House and the Edinburgh Royal Infirmary. In 1754 young Adam visited the Continent, and spent three years in Italy for the purpose of examining the ruins of Roman architecture. The magnificence of the public baths erected at Rome in the time of Diocletian having impressed him with the idea that there had been a marked revival of architectural art during that emperor’s reign, he resolved to visit the ruins of the private palace Diocletian had erected at Spalatro in Dalmatia. In company with Clerisseau, a French architect, he sailed from Venice in July 1754, and in a few weeks, with the help of two experienced draughtsmen, had completed plans and views of the fragments, from which he was afterwards able to execute a design of the entire building. The results were published in the Ruins of the Palace of Diocletian, &c. (1764). After his return to England he rose to the highest eminence in his profession, and was appointed architect to the king in 1762. Six years later he entered Parliament as representative of the county of Kinross, but he still continued to devote himself to the duties of his profession, resigning only his court appointment. In 1773-78 he and his brother James, also an architect of considerable note, published from time to time large folio engravings with letterpress description of their designs, the most important being,—Lord Mansfield’s house at Caenwood; Luton House, Bedfordshire; the Register House, Edinburgh, &c. Among their later works may be mentioned the buildings erected in London by the two brothers, and hence called the Adelphi (ἀ δ ∈ λ ϕ o ί ), which proved an unsuccessful speculation; Portland Place, London; and the Infirmary of Glasgow. The leading characteristics of all these designs are lightness and elegance; and, though grave faults may be found with his style, it cannot be denied that English architecture, especially that of the streets of London, owes very much to Robert Adam. He continued actively engaged in his profession until his death in 1792. James, his brother and associate in labour, died in 1794.
