+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 98 [9:1:98]
+====================================================================+


ACINACES, an ancient Persian sword, short and straight, and worn, contrary to the Roman fashion, on the right side, or sometimes in front of the body, as shown in the bas-reliefs found at Persepolis. Among the Persian nobility they were frequently made of gold, being worn as a badge of distinction. The acinaces was an object of religious worship with the Scythians and others (Herod. iv. 62).
