+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 99 [9:1:99]
+====================================================================+


ACOSTA, Christoval d', a Portuguese naturalist, born at Mozambique in the early part of the 16th century. On a voyage to Asia he was taken captive by pirates, who exacted from him a very large ransom. After spending some years in India, chiefly at Goa, a Portuguese colony, he returned home, and settled as a surgeon at Burgos. Here he published his Tratado de las drogas y medecinas de las Indias orientales (1578). This work was translated into Latin, Italian, and French, became well known throughout Europe, and is still consulted as an authority. Acosta also wrote an account of his travels, a book in praise of women, and other works. He died in 1580.
