+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 133 [9:1:133]
+====================================================================+


ACUNA, Christoval d', a Spanish Jesuit, born at Burgos in 1597. He was admitted into the society in 1612, and, after some years spent in study, was sent as a missionary to Chili and Peru, where he became rector of the College of Cuença. In 1639 he was appointed by the Jesuits to accompany Pedro Texeira in his second exploration of the Amazon, in order to take scientific observations, and draw up a report that might be sent to Spain. The journey lasted for ten months; and, on their arrival at Peru, no ship being ready to convey the explorer to Spain, Acuna employed himself in the preparation of a narrative of his journey. This was published at Madrid in 1641, under the title Nuevo Descubrimiento del Gran Rio de las Amazonas, &c. The King of Spain received Acuña coldly, and, it is said, even tried to suppress his book, fearing that the Portuguese, who had revolted from Spain, would avail themselves of the information which it contained. A translation into French was published by Gomberville in 1682; and a translation from the French into English appeared in 1698. After occupying the positions of procurator of the Jesuits at Rome, and calificador (censor) of the Inquisition at Madrid, Acuna returned to South America, where he died, probably soon after the year 1675.
