+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 145 [9:1:145]
+====================================================================+


ADAPTATION, in Biology, is the process by which an organism or species of organisms becomes modified to suit the conditions of its life. Every change in a living organism involves adaptation; for in all cases life consists in a continuous adjustment of internal to external relations. The term is usually restricted, however, to imply such modifications as arise during the life of an individual, when an external change directly generates some change of function and structure. Thus, since the adjustments of organisms arise partly in direct response to causes acting on the individual, and partly in response to causes acting not directly on the individual but on the species as a whole, adaptation is to be regarded as the complement of natural selection. While natural selection acts primarily on the species, adaptation acts only indirectly, through the in- heritance of modifications directly generated in the individual. All adaptation is limited, since an organ can only vary to a certain limited extent from its congenital structure. Adaptations are sometimes distinguished as indirect (for instance, by Haeckel, Generelle Morphologie, vol. ii.), which are directly generated in an organism, but only become apparent in its offspring. These form an important class, and seem to suggest that the phenomena of adaptation, thoroughly understood, would go far to explain all the difficult cases of so-called spontaneous variation.
