+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 57 [9:1:57]
+====================================================================+


ABSOLUTE (from the Latin absolvere), having the general meaning of loosened from, or unrestricted, in which sense it is popularly used to qualify such words as “monarchy” or “power,” has been variously employed in philosophy. Logicians use it to mark certain classes of names. Thus a term has been called absolute in opposition to attributive, when it signifies something that has or is viewed as having independent existence; most commonly, however, the opposition conveyed is to relative. A relative name being taken as one which, over and above the object which it denotes, implies in its signification the existence of another object, also deriving a denomination from the same fact, which is the ground of the first name (Mill), as, e.g., father and son, the non-relative or absolute name is one that has its meaning for and in itself, as man. This distinction is a convenient one, although, as has been observed, it can hardly in perfect strictness be maintained. The so-called absolute name, if used with a meaning, does·· always stand in some relation, however variable or indefinite, and the meaning varies with the relation. Thus-man, which is a word of very different meanings, as, e.g., not woman, not boy, not master, not brute, and so forth, may be said to have them according to the different relations in which it admits of being viewed, or, as it has-been otherwise expressed, according to the different notions whose “universe” it composes, along with its different correlatives. From this point of view there is always one-relation in which a real thing must stand, namely, the [9:1:58] relation to its contradictory (as not man) within the universe of being; the correlatives, under less general notions, being then generally expressed positively as contraries (woman, boy, master, brute, and so forth, for man). If there is thus no name or notion that can strictly be called absolute, all knowledge may be said to be relative, or of the relative. But the knowledge of an absolute has also been held impossible, on the ground that knowing is itself a relation between a subject and an object; what is known only in relation to a mind cannot be known as absolute. This doctrine, now commonly spoken of under the name of the Relativity of Knowledge, may, indeed, be brought under the former view, in which subject-object marks the relation of highest philosophical significance within the whole universe of things. Keeping, however, the two views apart, we may say with double force that of the absolute there is no knowledge,—(1), because, to be known, a thing must be consciously discriminated from other things; and (2), because it can be known only in relation with a knowing mind. Notwithstanding, there have been thinkers from the earliest times, who, in different ways, and more or less explicitly, allow of no such restriction upon knowledge, or at least consciousness, but, on the contrary, starting from a notion, by the latter among them called the absolute, which includes within it the opposition of subject and object, pass therefrom to the explanation of all the phenomena of nature and of mind. In earlier days the Eleatics, Plato, and Plotinus, in modern times Spinoza, Leibnitz, Fichte, Schelling, Hegel, and Cousin, all have joined, under whatever different forms, in maintaining this view. Kant, while denying the absolute or unconditioned as an object of knowledge, leaves it conceivable, as an idea regulative of the mind’s intellectual experience. It is against any such absolute, whether as real or conceivable, that Hamilton and Mansel have taken ground, the former in his famous review of Cousin’s philosophy, reprinted in his Discussions, the latter in his Bampton Lectures on The Limits of Religious Thought, basing their arguments indifferently on the positions as to the Relativity of Knowledge indicated above. For absolute in its more strictly metaphysical use, see Metaphysics. (g. c. r.)
