+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 79 [9:1:79]
+====================================================================+


ACAPULCO, a town and port in Mexico, on a bay of the Pacific Ocean, about 190 miles S.S.W. of Mexico, in N. lat. 16° 50', W. long. 99° 46'. The harbour, which is the beet on the Pacific coast, is almost completely landlocked. It is easy of access, and the anchorage is so secure that heavily-laden ships can lie close to the rocks which surround it. The town lies N.W. of the harbour, and is defended by the castle of San Diego, which stands on an eminence. During a part of the dry season the air is infected with the putrid effluvia of a morass eastward of the town. This, together with the heat of the climate, aggravated by the reflection of the sun’s rays from the granite rocks that environ the town, renders it very unhealthy, especially to Europeans, though a passage cut through the rocks, to let in the sea breeze, has tended to improve its salubrity. Acapulco was in former times the great depot of the trade of Spain with the East Indies. A galleon sailed from this port to Manilla in the Philippine Islands, and another returned once a year laden with the treasures and luxuries of the East. On the arrival of this galleon a great fair was held, to which merchants resorted from all parts of Mexico. The trade between Acapulco and Manilla was annihilated when Mexico became independent; and, from this cause, and also on account of the frequent earthquakes by which the town has been visited, it had sunk to comparative insignificance, when the discovery of gold in California gave its trade a fresh impetus. It is now the most important seaport in Mexico, and is regularly touched at by the Pacific mail steamers. Besides having a large transit trade, it exports wool, skins, cocoa, cochineal, and indigo; and the imports include cottons, silks, and hardware. Population about 5000.
