+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 92 [9:1:92]
+====================================================================+


ACCRA or Acra, a town, or rather a collection of forts, in a territory of the same name, on the Gold Coast of Africa, about 75 miles east of Cape Coast Castle. Of the forts, Fort St James is a British settlement, Crèvecoeur was established by the Dutch, and Christianborg by the Danes; but the two last have since been ceded to Britain— Christianborg in 1850, and Crèvecoeur in 1871. Accra is considered to be one of the healthiest stations on the west coast of Africa, and has some trade in the productions of the interior,—ivory, gold dust, and palm-oil; while cotton goods, tobacco, rum, and beads are imported in exchange. It is the residence of a British civil commandant.
