+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 274 [9:1:274]
+====================================================================+


AGAPE, plur. Agapae, the love-feast, or feast of charity, which among the primitive Christians usually accompanied the Eucharist. The word (άγάπη, love) is first employed in this sense in the Epistle of Jude, verse 12. The suggestion of a connection between Christian love-feasts and the ε ρ αvoι and ∈ταιρίαι of Greece and Rome is both improbable and unnecessary. The feelings of love and brotherhood fostered by the new faith, strengthened as these must have been by the complete isolation of the little Christian community, are quite sufficient to account for the existence of the Agapae, without referring them to other more or less similar institutions. According to Chrysostom, the Agape was a common feast, symbolising the community of goods when it no longer really existed, to which the rich brought provisions, and the poor, who brought nothing, were invited. At first it was observed probably every evening in immediate connection with the celebration of the Lord’s Supper, though whether before or after is a point that has been much disputed. It closed with the holy kiss (φίλημα άγιον, φίλημα αγάπης). The Corinthian church was the first to pervert the Agape by destroying the community between rich and poor (1 Cor. xi. 21). Partly perhaps on account of such irregularities extending, and partly to escape the notice of persecutors, it became usual about the middle of the 2d century to separate the Lord’s Supper from the Agape by celebrating the former at the close of morning service on Sunday, and the latter by itself after a considerable interval. Abuses becoming more frequent, love-feasts were gradually put under greater restrictions. The rich began habitually to absent themselves from the Agapae, which came thus to be regarded as a provision for the poor alone; and the Council of Gangra (360), to correct the abuse, pronounced an anathema upon any who should despise the Agapae. A number of synods and councils in succession condemned the holding of these feasts in churches, as well as the participation of the clergy in them, and at length the observance altogether died out. In modern times it has been revived in one form or other by the Moravian Brethren, the Wesleyan Methodists, and, in Scotland, by the followers of Robert Sandeman.
