+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 143 [9:1:143]
+====================================================================+


ADAMS, Thomas— “the prose Shakspeare of Puritan theologians, ’ ” as Southey named him—has left as few personal memorials behind him as the poet himself. The only facts regarding the commonplaces of his biography are furnished by epistles-dedicatory and epistles to the reader, and titlepages. From these we learn that he was, in 1612, “a preacher of the gospel at Willington,” in Bedfordshire, where he is found on to 1614, and whence issued his Heaven and Earth Reconciled, The Devil’s Banquet, and other works; that in 1614-15 he was at Wingrave, in Buckinghamshire, probably as vicar, and whence a number of his works went forth in quick succession; that in 1618 he held the preachership at St Gregory’s, under St Paul’s Cathedral, and was “observant chaplain” to Sir Henrie Montague, the Lord Chief-Justice of England; that during these years his epistles show him to have been on the most friendly terms with some of the foremost men in state and church; and that he must have died before the Restoration of 1660. His “occasionally” printed sermons, in small quartos, when collected in 1630, placed him beyond all comparison in the van of the preachers of England. Jeremy Taylor does not surpass him in brilliance of fancies, nor Thomas Fuller in wit. His numerous works display great learning, classical and patristic, and are unique in their abundance of stories, anecdotes, aphorisms, and puns. He was a Puritan in the church, in distinction from the Nonconformist Puritans, and is evangelically, not dry-doctrinally, Calvinistic in his theology. His works have been recently collected by Drs Joseph Angus and Thomas Smith (3 vols. 8vo, 1862). (a. b. g.) ’
