+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 94 [9:1:94]
+====================================================================+


ACHAN, the son of Carmi, of the tribe of Judah, at the taking of Jericho concealed two hundred shekels of silver, a Babylonish garment, and a wedge of gold, contrary to the express command of God. This sin proved fatal to the Israelites, who were repulsed at the siege of Ai. In this emergency Joshua prostrated himself before the Lord, and begged that he would have mercy upon his people. Achan was discovered by casting lots, and he and his children were stoned to death. This expiation being made, Ai was taken by stratagem. (Josh. vii. viii.)
