+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 279 [9:1:279]
+====================================================================+


AGELNOTH, Aethelnoth, or Ethelnotπ, known also as Achelnotus, son of Egelmaer the Earl, Archbishop of Canterbury in the reign of Canute, was trained in the monastery at Glastonbury, for which he afterwards obtained new privileges from the king. According to William of Malmesbury, he exercised a great and salutary influence over Canute in the way both of encouragement and restraint. He was appointed dean of Canterbury and chaplain to the king, and was raised to the archbishopric on the death of Living in 1020. He wisely counselled Canute to that course of policy which ultimately led to the fusion of Danes and Saxons, and their united resistance to the invasion of the Normans; and similar pacific counsels in the church brought about a temporary cessation of the mutual persecution on the part of the Benedictine and secular clergy. It being necessary that the archbishop should visit Rome in person to receive the pall, he repaired thither in 1022, and was received by Pope Benedictine VIII. with every mark of honour. At Pavia, on his way home, he purchased a relic, which was said to be the right arm of St Augustine of Hippo, at the cost of 100 talents of silver and 1 of gold. This he sent as a present to Leofric, the young Earl of Mercia. With his own wealth and liberal grants from Canute he restored and adorned. his cathedral. When Canute died, he made the archbishop promise to be faithful to his sons by Emma, and the promise was so truly kept that Harold, the usurper, remained unconsecrated until after the death of Agelnoth (1038).
