+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 49 [9:1:49]
+====================================================================+


ABINGDON, a parliamentary and municipal borough and market town of England, in Berkshire, on a branch of the Thames, 7 miles south of Oxford, and 51 miles W.N.W. of London. It is a place of great antiquity, and was an important town in the time of the Heptarchy. Its name is derived from an ancient abbey. The streets, which are well paved, converge to a spacious area, in which the market is held. In the centre of this area stands the market-house, supported on lofty pillars, with a large hall above, appropriated to the summer assizes for the county, and the transaction of other public business. The town contains two churches, which are said to have been erected by the abbots of Abingdon, one dedicated to St Nicholas and the other to St Helena; several charitable institutions, and a free grammar school, with scholarships at Pembroke College, Oxford. In 1864 a memorial of Prince Albert was erected at Abingdon, a richly ornamented structure, surmounted by a statue of the Prince. Abingdon was incorporated by Queen Mary. It sends one member to Parliament, and is governed by a mayor, four aldermen, and twelve councillors. In the beginning of the century it manufactured much sail-cloth and sacking; but its chief trade now is in corn and malt, carpets, and coarse linen. It is a station on a branch of the Great Western Railway. Population (1871), 6571.
