+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 5 [9:1:5]
+====================================================================+


ABARIS, the Hyperborean, a celebrated sage of antiquity, who visited Greece about 570 b.c., or, according to others, a century or two earlier. The particulars of his history are differently related by different authors, but all accounts are more or less mythical. He is said to have travelled over sea and land, riding on an arrow given him by Apollo, to have lived without food, to have delivered the whole earth from a plague, &c. Various works in prose and verse are attributed to Abaris by Suidas and others, but of these we have no certain information.
