+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 4 [9:1:4]
+====================================================================+


ABAe, a town of ancient Greece in the E. of Phocis, famous for a temple and oracle of Apollo. The temple was plundered and burned by the Persians (b.c. 480), and again by the Boeotians (b.c. 346), and was restored on a smaller scale by Hadrian. Remains of the temple and town may still be traced on a peaked hill near Exarkho. See Leake’s Northern Greece.
