+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 154 [9:1:154]
+====================================================================+


ADMIRAL, a great officer or magistrate, who has the government of a navy and the hearing of all maritime causes.

There can be little doubt of the Asiatic origin of the name given to this officer, which does not appear to have been known in the languages of Europe before the time of the Holy Wars. Amir, in Arabic, is a chief or commander of forces; it is the same word as the ameer of the peninsula of India (as ameer al omrah, the chief of lords or princes), and the emir of the Turks or Saracens, who had and still have their emir or ameer'l dureea, commander [9:1:155] of the sea, amir'l asker dureea, commander of the naval armament. The incorporation of the article with the noun appears, we believe, for the first time in the Annale of Eutychius, patriarch of Alexandria, in the 10th century, who calls the Caliph Omar Amiral munumim, i.e., Imperator fidelium. Spelman says, “In regno Saracenorum quatuor praetores statuit, qui admiralli vocabantur.” The d is evidently superfluous, and is omitted by the French, who say Amiral . The Spanish write Almirante; the Portuguese the same. Milton would seem to have been aware of the origin of the word when he speaks of “the mast of some great ammiral.” It is obvious, then, that the supposed derivations of ἄ λ μ vρo ς from the Greek, aumer from the French, and aen mereal from the Saxon, are fanciful and unauthorised etymologies.

Anciently there were three or four admirals appointed for the English seas, all of them holding the office durante beneplacito, and each of them having particular limits under his charge and government, as admiral of the fleet of ships from the mouth of the Thames, northward, southward, or westward. Besides these, there were admirals of the Cinque Ports. We sometimes find that one person had been admiral of all the fleets—Sir John de Beauchamp, 34 Edw. III., being the first who held the post; but the title of Admiralis Angliae does not occur till the reign of Henry IV., when the king’s half-brother, Sir Thomas Beaufort (created Earl of Dorset 5th July 1411), a natural son of John of Gaunt, was made admiral of the fleet for life, and admiral of England, Ireland, and Aquitaine for life. It may be observed that there was a title above that of admiral of England, which was locum tenens regis gaper mare, the king’s lieutenant-general of the sea. This title is first mentioned in the reign of Richard II. Before the use of the word admiral was known, the title of custos maris was made use of.

Of the rank of admiral there are three degrees—admiral, vice-admiral, rear-admiral. Each of these degrees formerly comprised three grades, distinguished by red, white, and blue flags—the red being the highest degree in each rank of admiral, vice-admiral, and rear-admiral.

It may be remarked that for nearly a century there was no admiral of the red squadron. According to a vulgar error, that flag had been taken from us by the Dutch in one of those arduous struggles for naval superiority which that nation was once able to maintain against the naval power of England. But the fact is, the red flag was laid aside on the union of the two crowns of England and Scotland, when the union flag was adopted in its place, and was usually hoisted by the admiral commanding in chief. The red flag was revived on the occasion of the promotion of naval officers in November 1805, in consequence of the memorable victory off Trafalgar. The three degrees of red, white, and blue flag-officers were abolished by order in council on 5th August 1864, and the white ensign was thenceforward adopted as the sole flag for the ships of the royal navy proper. Captains are now promoted to be rear-admirals, rear-admirals to be vice-admirals, and vice-admirals to be admirals simpliciter — the numbers of each rank being regulated by orders in council passed on and subsequently to 22d February 1870. (See Navy.) For biographical information, see Campbell’s Lives of the British Admirals, 8 vols. 8vo, 1817; O’Byrne’s Naval Biographical Dictionary, 8vo, 1849.

Admiral of the Fleet is a mere honorary distinction, which gives no command, but merely an increase of half-pay, his being £3, 7s. a-day, and that of an admiral £2, 2s. The title has been sometimes conferred on the senior admiral on the list of naval officers, and was a short time held by the Duke of Clarence, afterwards William IV. In 1851 were appointed, for the first time, two admirals of the fleet, Sir Thomas Byam Martin, G.C.B., and Sir George Cockburn, G.C.B., the last having been appointed for his long and highly-distinguished services. The number of admirals of the fleet now (1874) authorised to be borne is three. If the admiral of the fleet should happen to serve afloat, he is authorised to carry the union flag at the main-top-gallant mast head, which was the case when the Duke of Clarence escorted Louis XVIII. across the Channel to take possession of the throne of France.

The comparative rank of flag-officers and officers in the army has been settled as follows by his Majesty’s order in council, in the reign of George IV :—-

The admiral and commander-in-chief of the fleet has the rank of a field-marshal in the army; admirals with flags at the main take rank with generals of horse and foot; vice-admirals with lieutenant-generals; rear-admirals with major-generals; commodores of the first and second class with broad pendants with brigadier-generals.

On the active list of admirals there were in 1873 three admirals of the fleet, thirteen admirals, fifteen vice-admirals, and twenty-five rear-admirals.

In addition to these, there were on the reserved list forty admirals and thirty-four vice-admirals; on the retired list forty-three admirals, fifty-five vice-admirals, and sixty-two rear-admirals. As to the numbers to be borne permanently on these lists, and the regulations according to which admirals are retired and reserved, under Mr Childers’ retirement scheme, see Navy. Admiral (the Lord High) of England, an ancient officer of high rank in the state, who not only is vested with the government of the navy, but who, long before any regular navy existed in England, presided over a sovereign court, with authority to hear and determine all causes relating to the sea, and to take cognizance of all offences committed thereon

The period about which this officer first makes his appearance in the governments of European nations corroborates the supposition of the office having been adopted in imitation of the Mediterranean powers at the return of the Christian heroes from the Holy Wars. According to Moreri, Florent de Varenne, in the year 1270, was the first admiral known in France; but by the most approved writers of that nation the title was unknown till, in 1284, Enguerand de Coussy was constituted admiral. The first admiral by name that we know of in England was W. de Leybourne, who was appointed to that office by Edward I. in the year 1286, under the title of Admiral de la mor du Roy d' Angleterre. Mariana, in his History of Spain, says that Don Sancho, having resolved to make war on the barbarians (Moors), prepared a great fleet; and as the Genoese were at that time very powerful by sea, and experienced and dexterous sailors, he sent to Genoa to invite, with great offers, Benito Zacharias into his service; that he accepted those offers, and brought with him twelve ships; that the king named him his admiral (almirante ), and conferred on him the office for a limited time. This happened in the year 1284. Several Portuguese authors observe that their office of almirante was derived from the Genoese, who had it from the Sicilians, and these from the Saracens; and it appears from Souza’s Historia Genealogica da Caza Real, that in 1322 Micer Manuel Piçagow was invited from Genoa into Portugal, and appointed to the office of almirante, with a salary of 3000 pounds {livras) a year, and certain lands, &c., on condition that he should furnish on his part twenty men of Genoa, all experienced in sea affairs, and qualified to be alcaidis (captains) and arraises (masters) of ships: all of which terms, almirante, alcaidi , and arrais, are obviously of Arabic derivation.

Edward I., who began his reign in 1272, went to the Holy Land, and visited Sicily on his return. He must therefore have had an opportunity of informing himself concerning the military and naval science of the various countries bordering on the Mediterranean—an opportunity which so able and warlike a prince would not neglect, but whether the title and office of admiral existed in England before his time, as some are inclined to think, or whether W. de Ley-bourne was first created to that office in 1286, as before mentioned, we believe there is no authentic record to enable us to decide. Supposing him, however, to be the first, Edward may either have adopted the office and title from the Genoese, or the Sicilians, or the Spaniards, or the French; or even had it directly from the Saracens, against whom he had fought, and with whom he had afterwards much amicable intercourse. It would seem, however, [9:1:156] that the office was in Edwards time to some extent honorary; for that monarch, in 1307, orders the lord mayor of London, at his peril and without delay, to provide a good ship, well equipped, to carry his pavilions and tents; and in the same year another order is addressed to the Vicecomes Kantioe to provide for immediate passage across the seas tot et tales pontes et claias, as the constable of Dover Castle should demand, without one word being mentioned of the admiral. (Rymer, vol. iii. p. 32.) It is to be observed, however, that at this time the royal fleets were made up of royal and private ships, and that the admiral would not be charged with the transport of such things as those mentioned unless the fleet was intended to co-operate with the land forces.

From the 34th Edward II. we have a regular and uninterrupted succession of admirals. In that year Edward Charles was appointed admiral of the north, from the mouth of the river Thames northward, and Gervase Allard admiral of the west, from the mouth of the Thames westward; and these two admirals of the north and the west were continued down to the 34th Edward III., when Sir John de Beauchamp, lord warden of the Cinque Ports, constable of the Tower of London and of the Castle of Dover, was constituted High Admiral of England. Nine years afterwards the office was again divided into north and west, and so continued until the 10th Richard II., when Richard, son of Alain, Earl of Arundel, was appointed Admiral of England. Two years after this it was again divided as before; and in the 15th year of the same reign, Edward, Earl of Rutland and Cork, afterwards Duke of Albemarle, was constituted High Admiral of the North and West; and after him the Marquis of Dorset and Earl of Somerset, son of John of Gaunt, Duke of Lancaster. Percy, Earl of Winchester, next succeeded to the same title, which once more was dropped in the 2d of Henry IV., and divided as before. Sir Thomas Beaufort was twice appointed by Henry IV. admiral of England; and on the accession of Henry V. he was reappointed by letters patent dated 3d June 1413. In the 14th Henry VI., John Holland, Duke of Exeter, was created admiral of England, Ireland, and Aquitaine, for life; and in the third year of Edward VI., John Dudley, Earl of Warwick, was constituted high admiral of England, Ireland, Wales, Calais, Boulogne, the marches of the same, Normandy, Gascony, and Aquitaine, also captain-general of the navy and seas of the king, &c. In the 27th Elizabeth, Charles, Lord Howard, had all the aforesaid titles, with the addition of captain-general of the navy and seas of the said kingdoms.

On the 20th November 1632 the office of high admiral was for the first time put in commission, all the great officers of state being the commissioners. During the Commonwealth a committee of Parliament managed the affairs of the Admiralty. At the Restoration, in 1660, the Duke of York was constituted Lord High Admiral of England. The commission was revoked in 1673, and King Charles II. held the Admiralty in his own hands, and managed it by the great officers of his privy council till 1684, when the Duke of York was re-instated. Charles took this occasion of reserving for his own use all the droits and perquisites claimed by the lord high admiral.

Annexed is a list of lord high admirals and first lords of the Admiralty from the time of Charles the Second to the year 1874 :—
[table]
[table]

Prince George of Denmark, when lord high admiral, having surrendered, by a formal instrument, all the rights, profits, perquisites, and advantages whatsoever, appertaining to the office, for the benefit and use of the public, with the exception of the sum of £2500 a-year, to be disposed of in such manner and for such particular uses as her Majesty, under her sign manual, should direct; and the salary of the lord high admiral, which had hitherto been no more than 300 marks, was now fixed, by warrant under privy seal, at £7000 a-year. This sum, by 1st George IL, was divided equally among seven commissioners, an arrangement which continued from that time, except that the pay of the commissioner who stood first in the patent was made up from other funds to £3000 a-year, and in the year 1806 was further increased to £5000 a-year. Since the surrender above mentioned, all the droits of admiralty, as they are called, with all the fees, emoluments, and perquisites whatsoever, have been taken from the admiral and applied to public purposes.

These droits and perquisites are by no means inconsiderable. As enumerated in the patent, they consist of flotsam, jetsam, ligan, treasure, deodands, derelicts, found within the admiral’s jurisdiction; all goods picked up at sea; all fines, forfeitures, ransoms, recognisances, and pecuniary punishments; all sturgeons, whales, porpoises, dolphins, and [9:1:157] grampuses, and all such large fishes; all ships and goods of the enemy coming into any creek, road, or port, by stress of weather, mistake, or ignorance of the war; all ships seized at sea, salvage, &c., together with his shares of prizes; which shares were afterwards called tenths, in imitation probably of the French, who gave their admiral, for supporting the dignity of his office, son droit de dixième. All prizes are now wholly given up by the crown to the captors, and such share of the droits as from circumstances may be thought proper The lord high admiral also claimed and enjoyed as his due the cast ships; and the subordinate officers of the navy, as their perquisites, all other decayed and unserviceable stores.

Though by Act of 2 William and Mary, stat. 2, c. 2 (extended by the 1 Geo. IV. c. 90, and 7 and 8 Geo. IV. c. 65), the lords commissioners of the admiralty are vested with all and singular authorities, jurisdictions, and powers which have been and are vested, settled, and placed in the lord high admiral of England for the time being, to all intents and purposes as if the said commissioners were lord high admiral of England, yet there is this remarkable difference in the two patents by which they are constituted, that the patent of the lord high admiral mentions very little of the military part of his office, but chiefly details his judicial duties as a magistrate; whilst, on the contrary, the patent to the lords commissioners of the admiralty is very particular in directing them to govern the affairs of the navy, and is almost wholly silent as to their judicial powers.

These powers, as set forth in the patent to the Earl of Pembroke in 1701, are, the power to act by deputy; to take cognisance of all causes, civil and maritime, within his jurisdiction; to arrest goods and persons; to preserve public streams, ports, rivers, fresh waters, and creeks whatsoever within his jurisdiction, as well for the preservation of the ships as of the fishes; to reform too strait nets and unlawful engines, and punish offenders; to arrest ships, mariners, pilots, masters, gunners, bombardiers, and any other persons whatsoever able and fit for the service of the ships, as often as occasion shall require, and wheresoever they shall be met with; to appoint vice-admirals, judges, and other officers, durante beneplacito; to remove, suspend, or expel them, and put others in their places, as he shall see occasion; to take cognisance of civil and maritime laws, and of death, murder, and mayhem.

It was by no means necessary that the lord high admiral should be a professional man. Henry VIII. made his natural son, the Duke of Richmond, lord high admiral of England when he was but six years old. When the high admiral, however, went to sea in person, he had usually a commission under the great seal appointing him admiral and captain-general of the fleet, sometimes with powers to confer knighthood, and generally to punish with life and limb. Such a commission was granted by Henry VIII. to Sir Edward Howard, who executed indenture with the king to furnish 3000 men, 18 captains, 1750 soldiers, 1232 mariners and gunners; his own pay to be 10s. and that of a captain 1s. 6d. a-day. The rest had 5s. per mensem as wages, and 5s. for victuals each man, together with certain dead shares.

It appears, from Mr Pepys’ Naval Collections, that the lord high admiral did anciently wear, on solemn occasions, a gold whistle, set with precious stones, hanging at the end of a gold chain.

The salary of the first lord commissioner is £4500 a-year, and of each of the naval lords £1500, in addition to the half-pay of their rank. The civil lord gets £1000, and the parliamentary secretary £2000 a-year.

The opening paragraph of the Black Book of the Admiralty has the following noteworthy instruction as regards the deputies and officers to be chosen by the lord high admiral :—
“When one is made admirall, hee must first ordaine and substitute for his lieutenants, deputies, and other officers under him, some of the most loyall, wise, and discreete persons in the maritime law and auncient customes of the seas which hee can any where find, to the end that by the helpe of God and their good and just government, the office may be executed to the honour and good of the realme.”

Had this precept been always acted on, there would probably have been less occasion than has presented itself for the many reorganisations which the administration of the lord high admiral’s administrative office has undergone. As it has been, the necessity for periodical changes has been urgent and unavoidable. From the time of which Macaulay wrote, that the king (James II.) was the only honest man in his dockyards, down to the present date, the need has been incumbent on successive first lords and high admirals to lay the axe to the root of a tree which, in some shape or other, has not ceased to bring forth evil fruit. The soil favoured corruption, and no efficient means were employed to prevent its growth. A root and branch reformation was urgently needed, though it was not applied except in particular instances. Till the great French war of 1793-1815 led to the formation of a navy board of commissioners to superintend the work and management of the dockyards; of a victualling board, to see to the provisioning of the fleet; and of sick and hurt commissioners, to look after the sick and wounded —the administrative departments of the navy were left to nominees of the lord high admiral or first lord, the said nominees deriving “no small advantage” from the arrangement. Under the departmental boards things certainly improved from what they were in the time of Charles II.; but they fell far short of what was desirable, and, by the vagueness of their administrative principle, opened a door for irresponsible wrongdoing, which in the end made them exceedingly bad instruments of government. These boards continued till 1832, when Sir James Graham, then first lord of the admiralty, introduced sweeping changes. He abolished the several intangible boards which administered under the shelter of the board of admiralty, and appointed in their stead five principal officers of the navy, who were afterwards included in the admiralty patent. These officers were—a surveyor or architect and constructor of the navy; a storekeeper-general, charged with oversight and purchase of the material for dockyards and ships; an accountant-general, charged with the duty of seeing that all wages and cash paid were duly brought to account; a comptroller of victualling and transport services, charged with the maintenance of the victualling establishments of the navy, and of sufficient supplies of provisions and clothing for the fleet, and with the oversight of the transport arrangements for men and stores; and a physician of the navy, afterwards called medical director-general, charged with the oversight of all hospitals and of all sanitary arrangements of the navy. Each of these officers administered the department entrusted to him in every particular, not only in respect of stock, but of replenishment and account of stock. A lord of the admiralty was told off to supervise the permanent head and to represent his department at the board. These alterations were in many respects very beneficial. Altered circumstances required some modification of the original scheme of duties; and the addition of three principal officers—the director of works, the director of transports (who, after the Crimean war, relieved the comptroller of victualling of his transport duties), and the registrar of contracts. In 1860 the office of surveyor of the navy was abolished, and that of controller of the navy, with larger powers over dockyard management, was revived. In 1869, Mr Childers, first lord of the admiralty, made changes which tended [9:1:158] to subordinate the members of the board of admiralty more effectually to the first lord, constituting him in effect minister of marine; and to render departmental officers at once more individually responsible and more intimate with the controlling members of the board. He increased the power and functions of the controller of the navy, giving him a seat at the board, and charging him with the stock-keeping attributes of the storekeeper-general, whose purchasing functions were transferred to a new officer—the superintendent of contracts, the head of the contract and purchase department, and his accounting functions to the accountant-general. The office of store-keeper-general was abolished. The office of comptroller of victualling was also abolished—the storekeeping functions being transferred to a new officer, the superintendent of victualling—the purchasing function to the head of the purchase department, the accounts to the accountant-general. The other officers remained; but in the case of each this modification of business ensued, viz., that all stores whatever required by any of them were to be obtained through the agency of one supply or purchase department; that all accounts whatever were to be rendered to the accountant-general. The departmental officers of the admiralty at the present time (1874) are— the controller of the navy, without a seat at the board (who has on his staff a chief naval architect, a chief engineer, a surveyor of dockyards, a superintendent of naval stores, and a director of ordnance)—the director-general of the medical department, the director of works, the director of transports, the hydrographer, the superintendent of contracts, the superintendent of victualling. The department of the two permanent secretaries of the admiralty (one a naval officer, the other a civilian) undertakes the conduct of all business relating to the personnel of the navy and the ordering of the fleets.

To control the departmental officers, and to advise the responsible first lord, there are the following members of the board of admiralty, viz., the parliamentary or financial secretary, who has oversight of all business relating to finance, estimates, expenditure, and accounts, and who is the alter ego of the first lord in Parliament; the first naval lord, who, assisted by two other naval “lords,” takes oversight of the personnel and of all executive functions of the fleet; and a civilian lord, who assists the financial secretary, and has particular oversight also of naval civil establishments and of the works department.

A list of secretaries of the admiralty from 1684 to the present time is given below :—
[table]
[table]

As regards the navies of foreign countries, their government is in the hands of ministers or departments variously constituted. The Russian Admiralty is a highly-organised bureau, divided into departments after the English manner, and under the supreme control of a high admiral, usually a Grand Duke of the Imperial House. The German Admiralty was, till 1872, a branch of the War Office, though governed by a vice-admiral under a naval prince of the reigning family. In 1872 it was severed from the War Office, though remaining an appanage thereof, and a general of the army was placed at its head. The French minister of marine, assisted by a permanent staff, controls the navy of France on a highly centralised system of administration; but the departments are well organised, and work well. The Italian fleet is governed on principles analogous to the French, but with a large admixture of the English representative element. The American navy is governed by a secretary of the navy, a cabinet minister, to whom the departmental heads are responsible, and under whose orders they work. (f. w. r.)
