+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 3 [9:1:3]
+====================================================================+


AARD-VARK(earth-pig), an animal very common in South Africa, measuring upwards of three feet in length, and having a general resemblance to a short-legged pig. It feeds on ants, and is of nocturnal habits, and very timid and harmless. Its flesh is used as food, and when suitably preserved is considered a delicacy. The animal is the only known species of its genus (Orycteropus), and belongs to the order Edentata of the mammalia. The same prefix Aard appears in the name of the Aard-wolf (Proteles Lalandii), a rare animal found in Caffraria, which is said to partake of the characters of the dog and civet. See Mammalia.
