+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 164 [9:1:164]
+====================================================================+


ADRA, the ancient Abdera, a seaport of Spain on the Mediterranean, in the province of Almeria, 60 miles S.E. of Grenada. Lead is extensively wrought in the neighbourhood, and exported to Marseilles. The other exports include wheat and sugar. Population, 7400.
