+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 33 [9:1:33]
+====================================================================+


ABEL, Karl Friedrich (1726-1787), a celebrated German musician. His adagio compositions have been highly praised, but he attained greater distinction as a performer than as a composer, his instrument being the Viola di gamba, which from his time has given place to the violoncello. He studied under Sebastian Bach, played for ten years (1748-58) in the band formed at Dresden by the Elector of Saxony, under Hasse, and then, proceeding to England, became (1759) chamber-musician to the queen of George III. His life was shortened by habits of intemperance.
