+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 92 [9:1:92]
+====================================================================+


ACCOUNTANT, earlier form Accomptant, in the most general sense, is a person skilled in accounts. It is applied to the person who has the charge of the accounts in a public office or in the counting-house of a large private business. It is also the designation of a distinct profession, which deals in any required way with mercantile accounts.
