+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 98 [9:1:98]
+====================================================================+


ACKERMANN, John Christian Gottlieb, a learned physician and professor of medicine, born at Zeulenroda, in Upper Saxony, in 1756. At the early age of fifteen he became a student of medicine at Jena, where he soon attracted the favourable notice of Baldinger, who undertook the direction of his studies. When Baldinger was transferred to Göttingen in 1773, Ackermann went with him, and afterwards studied for two years at Halle. A few years’ practice at Stendal (1778-99), where there were numerous factories, enabled him to add many valuable original observations to his translation of Ramazzini’s Treatise of the Diseases of Artificers (1780-83). In 1786 he became professor of medicine at the university of Altorf, in Franconia, occupying first the chair of chemistry, and then, from 1794 till his death in 1801, that of pathology and therapeutics. Dr Ackermann’s knowdedge of the history of medicine may be estimated by his valuable contributions to Harless’s edition of Fabricius’ Bibliotheca Graeca. He wrote numerous original works, besides translations.
