+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 181 [9:1:181]
+====================================================================+


AEGIS, in Classical Mythology, a name given to the shield or buckler of Jupiter. The goat Amalthaea, which had suckled that god, being dead, he is said to have covered his buckler with the skin, or used the skin as a buckler; whence the appellation aegis, from ἄιξ, άιγός , goat. Jupiter afterwards restored the animal to life, covered it with a new skin, and placed it among the stars. A full description of the aegis of Jupiter is given by Homer, Il. v. 738, sqq. Apollo is also represented as bearing the aegis, and Minerva still more frequently. After Perseus killed Medusa, Minerva nailed her head in the middle of the aegis, which thenceforth had the faculty Medusa herself had during her life of converting all who looked on it into stone. Later writers regard the aegis sometimes as a buckler, but oftener as a cuirass or breastplate. The aegis of Pallas, described by Virgil (Aen. lib. viii. v. 435), must have been a cuirass, since the poet says expressly that Medusa’s head was on the breast of the goddess. But the aegis of Jupiter, mentioned a little before (v. 354), seems from the description to have been a buckler. The aegis appears to have been really the goat’s skin used, as well as the skins of other animals, as a belt to support the shield. When so used it would usually be fastened on the right shoulder, and would partially envelope the chest as it passed obliquely round in front and behind to be attached to the shield under the left arm. Hence, by transference, it would be employed to denote at times the shield which it supported, and at other times a lorica or cuirass, the purpose of which it in part served. Illustrations of the assumption of the aegis by the Roman emperors may be seen in ancient statues and cameos.
