+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 26 [9:1:26]
+====================================================================+


ABBOTSFORD, the celebrated residence of Sir Walter Scott, situated on the south bank of the river Tweed, about three miles above Melrose. The nucleus of the property was a small farm of 100 acres, with the “inharmonious designation” of Clarty Hole, acquired by Scott on the lapse of his lease (1811) of the neighbouring house of Ashestiel. It was gradually increased by various acquisitions, the last and principal being that of Toftfield (afterwards named Huntly burn), purchased in 1817. The present new house was then commenced, and was completed in 1824. The general ground-plan is a parallelogram, with irregular outlines— one side overlooking the Tweed, and the other facing a courtyard; and the general style of the building is the Scottish baronial. Scott had only enjoyed his new residence one year when (1825) he met with that reverse of fortune (connected with the failure of Ballantyne and Constable), which involved the estate in debt. In 1830, the library^[1. The Catalogue of the Library at Abbotsford forms vol. lxi. of the Bannatyne Club publications. ] and museum were presented as a free gift by the creditors; and after Scott’s death, which took place at Abbotsford in September 1832, a committee of friends subscribed a further sum of about £8000 towards the same object. The property was wholly disencumbered in 1847, by Mr Cadell, the publisher, accepting the remaining claims of the family over Sir Walter Scott’s writings in requital of his obligation to obliterate the heritable bond on the property. The result of this transaction was, that not only was the estate redeemed by the fruit of Scott’s brain, but a handsome residue fell to the publisher. Scott’s only son Walter (Lieutenant-Colonel 15th Hussars) did not live to enjoy the property, having died on his way from India in 1847. Its subsequent possessors have been Scott’s son-in-law, J. G. Lockhart, and the latter’s son-in-law, J. R. Hope Scott, Q.C., whose daughter (Scott’s great-granddaughter) is the present proprietor. Mr Lockhart died at Abbotsford in 1854.—See Life of Scott, by J. G. Lockhart; Abbotsford and Newstead Abbey, by Washington Irving; Abbotsford Notanda in Gentleman’s Mag.,

April and May 1869; The Lands of Scott, by James F. Hunnewell, cr. 8vo, 1871; Scott Loan Exhibition Catalogue, 4to, 1871.
