+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 52 [9:1:52]
+====================================================================+


ABOUKIR, a small village on the coast of Egypt, 13 miles N.E. of Alexandria, containing a castle which was used as a state prison by Mehemet Ali. Near the village, and connected with the shore by a chain of rocks, is a small island remarkable for remains of ancient buildings. Stretching to the eastward as far as the Rosetta mouth of the Nile is the spacious bay of Aboukir, where Nelson fought “the Battle of the Nile,” defeating and almost destroying the French fleet that had conveyed Napoleon to Egypt. It was near Aboukir that the expedition to Egypt, under Sir Ralph Abercromby, in 1801, effected a landing in the face of an opposing force.
