+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 154 [9:1:154]
+====================================================================+


ADJUTANT, a military officer whose duty it is to assist the commanding officer of a regiment or battalion. Every battalion of infantry, regiment of cavalry, and brigade of artillery, has an adjutant, who keeps the regimental books, records, and correspondence; acts as the commanding officer’s representative in matters of regimental detail; superintends the drill of recruits; keeps the roster (i.e., register of order of service) for all duties; details the guards, piquets, detachments, &c., that are furnished by the regiment; and is responsible for the receipt of the daily divisional or brigade order from the superior staff-officer, and the preparation and issue of regimental orders. The Adjutant-General is the staff-officer specially charged with all matters relating to the discipline and drill of the army.
