+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 129 [9:1:129]
+====================================================================+


ACTINOZOA, a group of animals, of which the most familiar examples are the sea-anemones and “coral insects” of the older writers. The term was first employed by de Blainville, to denote a division of the Animal Kingdom having somewhat different limits from that to which its application is restricted in the present article; in which it is applied to one of the two great divisions of the C Oe len-terata, the other being the Hydrozoa.

The Actinozoa agree with the Hydrozoa in the primitive and fundamental constitution of the body of two membranes, an ectoderm and an endoderm,— between which a middle layer or mesoderm may subsequently arise,—in the absence of a completely differentiated alimentary canal, and in possessing thread cells, or nematocysts; but they present a somewhat greater complexity of structure.

This is manifest, in the first place, in their visceral tube, or “stomach,” as it is often called, which is continued from the margins of the mouth, for a certain distance, into the interior cavity of the body, but which is always open at its fundus into that cavity. And, secondly, in the position of the reproductive elements, which, in the Hydrozoa, are always developed in parts of the body wall which are in immediate relation with the external surface, and generally form outward projections; while, in the Actinozoa, they are as constantly situated in the lateral walls of the chambers into which the body cavity is divided. In consequence of this arrangement, the ova, or sexually generated embryos, of the Actinozoa are detached into the interior of the body, and usually escape from it by the oral aperture; while those of the Hydrozoa are at once set free on the exterior surface of that part of the body in which they are formed.

The Actinozoa comprise two groups, which are very different in general appearance and habit, though really similar in fundamental structure. These are—

1. The Coralligena or sea-anemones, coral animals, and sea-pens; and 2. The Ctenophora.

(1.) The Coralligena.— A common sea-anemone presents a subcylindrical body, terminated at each end by a disk. The one of these discoidal ends serves to attach the ordinarily sedentary animal; the other exhibits in the centre a mouth, which is usually elongated in one direction, and, at each end, presents folds extending down into the gastric cavity. This circumstance greatly diminishes the otherwise generally radial symmetry of the disk, and of the series of flexible conical tentacles which start from it; and, taken together with some other circumstances, raises a doubt whether even these animals are not rather bilaterally, than radially, symmetrical. Each tentacle is hollow, and its base communicates with one of the chambers into which the cavity of the body is divided, by thin membranous lamellae, the so-called mesenteries, which radiate from the oral disk and the lateral walls of the body to the parietes of the visceral tube. The inferior edges of the mesenteries are free, and arcuated in such a manner as to leave a central common chamber, into the circumference of which all the intermesenteric spaces open, while above, it communicates with the visceral tube. The tentacles may be perforated at their extremities, and, in some cases, the body wall itself exhibits apertures leading into the intermesenteric spaces. The free edges of the mesenteries present thickenings, like the hem of a piece of linen, each of which is much longer than the distance between the gastric and the parietal attachment of the mesentery, and hence is much folded on itself. It is full of thread cells. The mesoderm, or middle layer of the body, which lies between the ectoderm and the endoderm, consists of a fibrillated connective tissue, containing fusiform or stellate nucleated celle, and possesses longitudinal and circular muscular fibres. These are prolonged into the mesenteries, and attain a great development in the disk of attachment, which serves as a sort of foot like that of a limpet.

The question whether the Coralligena possess a nervous system and organs of sense, hardly admits of a definite answer at present. It is only in the Actinidoe that the existence of such organs has been asserted; and the nervous circlet of Actinia, described by Spix, has been seen by no later investigator, and may be safely assumed to be nonexistent. But Professor P. Μ. Duncan, F.R.S., in a paper “On the Nervous System of Actinia,” recently communicated to the Royal Society, has affirmed the existence of a nervous apparatus, consisting of fusiform ganglionic cells, united by nerve fibres, which resemble the sympathetic nerve fibrils of the Vertebrata, and form a plexus, which appears to extend throughout the pedal disk, and very probably into other parts of the body. In some of [9:1:130] the Actinidoe (e.g., Actinia mesembryanthemum), brightly coloured bead-like bodies are situated on the oral disk outside the tentacles. The structure of these “chromato-phores,” or “bourses calicinales,” has been carefully investigated by Schneider and Röttekem, and by Professor Duncan. They are diverticula of the body wall, the surface of which is composed of close-set “bacilli,” beneath which lies a layer of strongly-refracting spherules, followed by another layer of no less strongly refracting cones. Subjacent to these Professor Duncan finds ganglion cells and nerve plexuses. It would seem, therefore, that these bodies are rudimentary eyes.

At the breeding season the ova or spermatozoa are evolved in the thickness of the mesenteries, and are discharged into the intermesenteric spaces, the ova undergoing their development within the body of the parent. The yelk, usually, if not always, enclosed in a vitelline membrane, undergoes complete division, and the outer wall of the ciliated blastodermic mass which results becomes invaginated, the embryo being thereby converted into a double walled sac—the external aperture of which is the future mouth, while the contained cavity represents the body cavity. In this stage the larval Actinia represents the Gastrula condition of sponges and Hydrozoa. The edges of the oral aperture grow inwards, giving rise to a circular fold, which is the rudiment of the visceral tube. This is at first connected with the body wall by only two mesenteries, which are seated at opposite ends of one of the transverse diameters of the body. As the mesenteries increase in number, the tentacles grow out as diverticula of the intermesenteric spaces.

In all the Coralligena, the development of which has been observed, the embryo is converted into a simple actinozoon in a similar manner; but from this point they diverge in two directions. In one great group, the mesenteries, and the tentacles which arise from the intermesenteric chambers, increase in number to six; and then, in the great majority of cases, the intermesenteric spaces undergo subdivision by the development of new mesenteries, according to curious and somewhat complicated numerical laws, until their number is increased to some multiple of five or six. In these Hexacoralla (as they have been termed by Haeckel) the tentacles also usually remain rounded and conical. In the other group, the Octocoralla, the mesenteries and the tentacles increase to eight, but do not surpass that number; and the tentacles become flattened and serrated at the edges, or take on a more or less pennatifid character.

There are no Octocoralla which retain the simple individuality of the young actinozoon throughout life; but all increase by gemmation, and give rise to compound organisms, which may be arborescent, and fixed by the root end of the common stem, as in the Alcyonidoe and Gorgonidae ; or may possess a central stem which is not fixed, and gives off lateral branches which undergo comparatively little subdivision, as in the Pennatulidae.

The body cavities of the zooids of these compound Octocoralla are in free communication with a set of canals which ramify through the coenosarc, or common fabric of the stem and branches by which they are borne, and which play the part of a vascular system.

Except in the case of Tubipora, the zooids and the superficial coenosarc give rise to no continuous skeleton; but the deep or inner substance of the coenosarc may be converted into a solid rod-like or branching stem.

In the Hexacoralla, on the other hand, one large group, that of the Actinidoe, consists entirely of simple organisms,—organisms that is, in which the primitive actinozoon attains its adult condition without budding or fission; or if it bud or divide, the products of the operation separate from one another. No true skeleton is formed, all are to some extent locomotive, and some (Minyas) float freely by the help of their contractile pedal region. The most remarkable form of this group is the genus Cereanthus, which has two circlets, each composed of numerous tentacles, one immediately around the oral aperture, the other at the margin of the disk. The foot is elongated, subconical, and generally presents a pore at its apex. Of the diametral folds of the oral aperture, one pair is much longer than the other, and is produced as far as the pedal pore. The larva is curiously like a young hydrozoon with free tentacles, and at first possesses four mesenteries, whence it may be doubted whether Cereanthus does not rather belong to the Octocoralla.

The Zoant-hidoe differ from the Actinidoe in little more than their multiplication by buds, which remain adherent, either by a common connecting mass or coenosarc or by stolons; and in the possession of a rudimentary, spicular skeleton.

On the other hand, the proper stone-corals (as contradistinguished from the red coral) are essentially Actiniae, which become converted into compound organisms by gemmation or fission, and develope a continuous skeleton.

The skeletal parts^[1. See Kölliker’s Icones Histologicae, 1866. ] of the Actinozoa, to which reference has been made, consist either of a substance of a horny character; or of an organic basis impregnated with earthy salts (chiefly of lime and magnesia), but which can be isolated by the action of dilute acids; or finally, of calcareous salts in an almost crystalline state, forming rods or corpuscles, which, when treated with acids, leave only an inappreciable and structureless film of organic matter. The hard parts of all the Aporosa, Perforata, and Tabulata of Milne Edwards are in the last-mentioned condition; while, in the Octocoralla (except Tubipora) the Antipathidoe, and Zoanthidoe, the skeleton is either horny, or consists, at any rate, to begin with, of definitely formed spicula, which contain an organic basis, and frequently present a laminated structure. In the organ coral (Tubipora), however, the skeleton has the character of that of the ordinary stonc-corals, except that it is perforated by numerous minute canals.

The skeleton appears, in all cases, to be deposited within the mesoderm, and in the intercellular substance of that layer of the body. Even the definitely shaped spicula of the Octocoralla are not the result of the metamorphosis of cells. In the simple aporose corals the calcification of the base and side walls of the body gives rise to the cup or theca; from this the calcification radiates inwards, in correspondence with the mesenteries, and gives rise to as many vertical septa, the spaces between which are termed loculi; while, in the centre, either by union of the septa or independently, a pillar, the columella, grows up. From the sides of adjacent septa scattered processes of calcified substance, or synapticul ae , may grow out toward one another, as in the Fungidae; or the interruption of the cavities of the loculi may be more complete by the formation of shelves stretching from septum to septum, but lying at different heights in adjacent loculi. These are interseptal dissepiments. Finally, in the Tabulata, horizontal plates, which stretch completely across the cavity of the theca, are formed one above the other and constitute tabular dissepiments.

In the Aporosa the theca and septa are almost invariably imperforate; but in the Perforata they present apertures, and in some madrepores the whole skeleton is reduced to a mere network of dense calcareous substance. When the Hexacoralla multiply by gemmation or fission, and thus give rise to compound massive or aborescent aggregations, each newly-formed coral polype developes a skeleton [9:1:131] of its own, which is either confluent with that of the others, or is united with them by calcification of the connecting substance of the common body. This intermediate skeletal layer is then termed coenenchyma.

The Octocoralla (excepting Tubipora) give rise to no thecae and their dependencies, the skeleton of each polype, and of the superficial portion of the polyparium, being always composed of loose and independent spicula. But in many, as the Gorgonidae, Pennatulidoe (and in the Antipathidae among the Hexacoralla), the central part of the common stem of the compound organism becomes hardened, either by conversion into a mere horny axis (which may be more or less impregnated with calcareous salts) without spicula; or the cornification may be accompanied by a massive development of spicula, either continuously or at intervals; or the main feature of the skeleton may, from the first, be the development of spicula, which become soldered together by a subcrystalline intermediate deposit, as in the red coral of commerce (Corallium, rubrum).

It has seemed advisable to say thus much concerning the hard parts of the Actinozoa in this place, but the details of the structure and development of the skeleton of the Coralligena will be discussed under Corals and Coral Reefs.

The Tabulata, or Millepores, and the Rugosa, an extinct and almost exclusively Palaeozoic group of stone-coral forming animals, are usually referred to the Coralligena. Judging by the figures given by Agassiz^[2. Contributions to the Natural History of the United States. Vol. iii. Plate xv. ] of living Millepores, the polypes which cover its surface are undoubtedly much more similar to coryinform Hydrozoa than they are to any Actinozoon. But it is to be observed, firstly, that we have no sufficient knowledge of the intimate structure of the polypes thus figured; and, secondly, that the figures show not the least indication of the external reproductive organs which are so conspicuous in the Hydrozoa, and which surely must have been present in some one or other of the Millepores examined, were they really Hydrozoa. As regards the Rugosa, the presence of septa is a strong argument against their belonging to any group but the Actinozoa, though it is not to be forgotten that a tendency to the development of septiform prominence is visible in the walls of the gastric passages of certain calcareous sponges.

Phenomena analogous to the “alternation of generations,” which is so common among the Hydrozoa, are unknown among the great majority of the Actinozoa. But Semper^[3. Ueber Generations-Wechsel bei Steinkorallen. Leipzig, 1872. ] has recently described a process of sexual multiplication in two species of Fungiae, which he ranks under this head. The Fungiae bud out from a branched stem, and then become detached and free, as is the habit of the genus. To make the parallel with the production of a Medusa from a Scyphistoma complete, however, the stem should be nourished by an asexual polype of a different character from the forms of Fungiae which are produced by gemmation. And this does not appear to be the case.

Dimorphism has been observed by Kölliker to occur extensively among the Pennatulidae. Each polypary presents at least two different sets of zooids, some being fully developed, and provided with sexual organs, while the others have neither tentacles nor generative organs, and exhibit some other peculiarities.^[4. Abhandlungen der Senkenbergischen Naturforschenden Gesellschaft, bd. vii. viii. ] These abortive zooids are either scattered irregularly among the others (e.g., Sarcophyton, Veretillum), or may occupy a definite position (e.g., Virgularia).

(2.) The Ctenophora. — These are all freely swimming, actively locomotive, marine animals, which do not multiply by gemmation, nor form compound organisms such as the polyparies of the Coralligena. Like the latter they are composed of a cellular ectoderm and endoderm, between which a mesoderm, containing stellate connective tissue corpuscles and muscular fibres, is interposed. But, in most parts of the organism, the mesoderm acquires a great thickness and a gelatinous consistency; so that the body of one of these animals differs in this respect from that of an Actinia in the same way as the body of a Cyan oe a differs from that of a Hydra. The bilateral symmetry, which is obscure in most of the Coralligena, becomes obvious in the Ctenophora, in which the parts are disposed symmetrically on each side of a vertical plane passing through the longitudinal axis of the body. The oral aperture is situated at one end of this axis (or its oral pole), while at the opposite extremity (or aboral pole) there is very generally situated a sac containing solid mineral particles— the lithocyst.

The oral aperture leads into a visceral tube, which undoubtedly performs the functions of a stomach. Nevertheless, as in the Coralligena, it is open at its aboral end, and its cavity is thus placed in direct communication with a chamber, whence canals are given off which penetrate the gelatinous mesoderm. Of these canals, one continues the direction of the axis of the body, and usually ends by two apertures at the aboral pole. The others take a direction in a plane more or less at right angles with the axis; and after branching out, terminate in longitudinal canals, which lie beneath the series of locomotive paddles, or come into relation with the tentacles when such organs are developed. In addition to these, two canals frequently extend along the sides of the stomach towards the oral pole. The paddle-like locomotive plates are disposed in eight longitudinal series (ctenophores) on the outer surface of the body. They are thick at the base; thin and, as it were, frayed out into separate filaments, at their free edges; and each plate is set transversely to the long axis of the series of which it forms a part. The ovaria and testes are developed in the side walls of the longitudinal canals. It is clear, therefore, that these canals answer to the intermesenteric spaces of an Actinia; that the common cavity into which they and the stomach open answers to the common cavity of the body of the Actinia; that the apertures at the aboral pole answer to the terminal aperture of Cereanthus; and that the wide interspaces between the longitudinal canals represent the mesoderm of the Actinian mesenteries immensely thickened.

In their development the Ctenophora resemble the Coralligena in all essential respects, though they differ from them in some details. Thus the process of yelk division goes on at a different rate in the two moieties of the egg, so that the vitellus becomes divided into one set of small and another set of large cells, whereof the latter become overlaid by the former, and give rise to a large-celled hypoblast, enclosed within a small-celled epiblast. But in the manner in which the body cavity is formed, and the visceral tube (which becomes the stomach) is developed, the Ctenophora resemble the Actiniae. The paddles make their appearance at four points of the circumference of the body, in the form of elevations beset with short cilia; but each of these divides into two, and thus the eight definitive series are constituted.

There is a general agreement among anatomists respecting the structure of the Ctenophora thus far; but the question whether they possess a nervous system and sensory organs or not, is, as in the case of the Coralligena, one upon which there exists great diversity of opinion. Grant originally described a nervous ganglionated ring, whence longitudinal cords proceed in Cydippe (Pleurobrachia); [9:1:132] but his observation has not been verified by subsequent investigations. According to Milne Edwards, followed by others (among whom I must include myself), the nervous system consists of a ganglion, situated at the aboral pole of the body, whence nerves radiate, the most conspicuous of which are eight cords which run down the corresponding series of paddles; and a sensory organ, having the characters of an otolithic sac, is seated upon the ganglion. Agassiz and Kölliker, on the other hand, have denied that the appearances described (though they really exist) are justly interpreted. And again, though the body, described as an otolithic sac, undoubtedly exists in the position indicated in all, or most, of the Ctenophora, the question has been raised whether it is an auditory or a visual organ.

These problems have been recently reinvestigated with great care, and by the aid of the refined methods of modern histology, by Dr Eimer,^[5. Zoologische Studien auf Capri. 1873. ] who describes a nervous system, consisting of extremely delicate varicose ultimate nerve fibrils, which traverse the mesoderm in all directions, and are connected here and there with ganglionic corpuscles. These nerves are only discernible with high magnifying powers, as they are for the most part isolated, and are collected into bundles only beneath the longitudinal canals. The mass which lies beneath the lithocyst is composed of cells, but these have none of the special characters of nerve cells. Eimer states that he has traced the filaments, which he considers to be nerves, into direct continuity with muscular fibres; and, around the mouth, into subepidermal bodies, which he regards as rudimentary forms of tactile corpuscles. The lithocyst is recognised as an auditory organ, and, in addition, eye-spots are described.

With a fundamental similarity of organisation, the form of the body varies extraordinarily in the Ctenophora. One of the genera which is commonest on our coasts— Cydippe (Pleeobrachia)— is spheroidal; others (Beroë) are more ovate; others are provided with large lobular processes (Eucharis), while an extreme modification, in which the body is ribbon shaped, is seen in Cestum.

The Ctenophora are divisible into two very unequal groups:^[6. Haeckel, “ Generelle Morphologie,” ii. lxi. ] s I. Eurystomata, in which the large oral aperture occupies the truncated extremity of the oval body.

1. Beroidoe.

II. Stenostomata, in which the oral aperture and the gastric sac are small relatively to the size of the body.

2. Saccatae.

3. Lobatoe.

4. Toeniatoe.

1. Beroïdae.

The body is ovate, truncated at the oral pole, the aboral being more or less acuminate and mobile. The digestive cavity occupies a large portion of the body. The oral margin is simple in Beroë and Idyia; but in Rangia the interradial spaces are notched, and in each a short process projects. The radial canals are connected by a circumoral canal. No tentacles are present. The ctenophores of Pandora do not extend over more than half the body, as in the embryos of Cydippe. The development of the Beroïdae is unaccompanied by metamorphosis.

2. Saccatae.

The circumoral canal is absent. The oral aperture is laterally compressed, its long axis being at right angles to the plane of the tentacles, which are present in all the genera, and which are either simple (Cydippe), or furnished with lamellar and filamentous appendages (Hormiphora). The ctenophores are equal in length, or the lateral ones are fully developed, while the intermediate are shorter.

3. Lobatoe.

The oral and aboral pole, or the oral only, bear lobate appendages. Boliná has a pair of oral lappets, into which the radial canals are prolonged. The ctenophores corresponding to these lobes are the longest, while the middle ones are much shorter, and are prolonged on to an auricle or finger-like lobe. The tentacles are represented by a tuft of short processes on either side of the mouth. The young Boliná has the form of Cydippe, and like it bears a pair of long-fringed tentacles. The aboral region, bearing the lateral ctenophores, grows more rapidly than the oral, so as ultimately to project in two principal lobes, by Which the similar outgrowth of the median aboral regions with its ctenophores is arrested, the auricles being the dwarfed representatives of these regions. These auricles in Eucharis are longer, so that the ctenophores are all of equal length. The tentacles of this genus are placed at the oral pole; the oral lobes are equivalent to the median ctenophores of Cydippe. Eurhamphoea has the oral lobes small, the body elongated, terminated by two conical projections, on which the median ctenophores are prolonged.

4. Toeniatoe.

The body of Cestum is laterally compressed and elongated in a direction which corresponds to one of the transverse diameters of Cydippe, the ribbon-like band thus formed being sometimes three or even four feet long. The tentacles are near the oral pole; the canals are ten in number; the medio-lateral canals terminate in trunks which follow the oral margin of the ribbon, and thus correspond to the circular canal of Beroë.

Many Actinozoa (Pennatulidae, Ctenophora) are phosphorescent; but the conditions which determine the evolution of light have not been determined.

All Actinozoa are marine animals, and the distribution of many of the families (Actinidae, Turbinolidae, Pennatulidae, Bero ï doe) is extremely wide, and bears no ascertainable relation to climate. (τ. h. h.)
