+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 95 [9:1:95]
+====================================================================+


ACHILLINI, Alexander (1463-1512), a native of Bologna, was celebrated as a lecturer both in medicine and in philosophy, and was styled the second Aristotle. He and Mundinus were the first at Bologna to avail themselves of the permission given by Frederick II. to dissect dead bodies. His philosophical works were printed in one volume folio, at Venice, in 1508, and reprinted with considerable additions in 1545, 1551, and 1568. He also wrote several medical works, chiefly on anatomy.
