+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 94 [9:1:94]
+====================================================================+


ACHELOUS, the largest river in Greece, rises in Mount Pindus, and dividing Aetolia from Acarnania, falls into the Ionian Sea. In the lower part of its course the river winds in an extraordinary manner through very fertile but marshy plains. Its water descends from the mountains, heavily charged with fine mud, which is deposited along its banks and in the sea at its mouth, where a number of small islands have gradually been formed. It was formerly called Thoas, from its impetuosity in its upper portion, and Homer gave it the name of king of rivers. It has a course of 130 miles. The epithet Acheloius is used for aqueus (Virgil), the ancients calling all water Achelous, according to Ephorus. The river is now called Aspro Potamo.
