+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 5 [9:1:5]
+====================================================================+


ABATTOIR, from abattre, primarily signifies a slaughterhouse proper, or place where animals are killed as distinguished from boucheries and étaux publics, places where the dead meat is offered for sale. But the term is also employed to designate a complete meat market, of which the abattoir proper is merely part.

Perhaps the first indication of the existence of abattoirs may be found in the system which prevailed under the Emperors in ancient Rome. A corporation or guild of butchers undoubtedly existed there, which delegated to its officers the duty of slaughtering the beasts required to supply the city with meat. The establishments requisite [9:1:6] for this purpose were at first scattered about the various streets, but were eventually confined to one quarter, and formed the public meat market. This market, in the time of Nero, was one of the most imposing structures in the city, and some idea of its magnificence has been transmitted to us by a delineation of it preserved on an ancient coin. As the policy and customs of the Romans made themselves felt in Gaul, the Roman system of abattoirs, if it may be so called, was introduced there in an imperfect form. A clique of families in Paris long exercised the special function of catering for the public wants in respect of meat. But as the city increased in magnitude and population, the necessity of keeping slaughter-houses as much as possible apart from dwelling-houses became apparent. As early as the time of Charles IX., the attention of the French authorities was directed to the subject, as is testified by a decree passed on the 25th of February 1567. But although the importance of the question was frequently recognised, no definite or decided step seems to have been taken to effect the contemplated reform until the time of Napoleon I. The evil had then reached a terribly aggravated form. Slaughter-houses abutted on many of the principal thoroughfares; the traffic was impeded by the constant arrival of foot-sore beasts, whose piteous cries pained the ear; and rivulets of blood were to be seen in the gutters of the public streets. The constant accumulation of putrid offal tainted the atmosphere, and the Seine was polluted by being used as a common receptacle for slaughter-house refuse. This condition of things could not be allowed to continue, and on the 9th of February 1810, a decree was passed authorising the construction of abattoirs in the outskirts of Paris, and appointing a Commission, to which was committed the consideration of the entire question.

The result of the appointment of this Commission was the construction of the five existing abattoirs, which were formally opened for business on the 15th of September 1818. The Montmartre abattoir occupies 8¾ English acres;

Ménilmontant, 10¼ acres; Grenelle, 7¾; Du Roule, 5¾; and Villejuif, 5½. The first two contain each 64 slaughterhouses and the same number of cattle-sheds; the third, 48; and each of the others 32. The dimensions of each of the slaughter-houses is about 29 ½ feet by 13. The general arrangement of the abattoirs will be understood from the preceding plan of that of Ménilmontant.

The component parts of a French abattoir are—1. Echaudoirs, which is the name given by the Paris butcher to the particular division allotted to him for the purpose of knocking down his beasts; 2. Bouveries et Bergeries, the places set apart for the animals waiting to be slaughtered, where the animals, instead of being killed at once, after a long and distressing journey, when their blood is heated and their flesh inflamed, are allowed to cool and rest till the body is restored to its normal healthy condition; 3. Fondeurs, or boiling-down establishments; and, 4. Triperies, which are buildings set apart for the cleaning of the tripe of bullocks, and the fat, heads, and tripe of sheep and calves. Besides these, a Paris abattoir contains Logements des agens, Magasins, Réservoirs, Voiries, Lieux d'aisance, Voûtes, Remises et écuries, Parcs aux Boeufs, &c., and is provided with an abundant supply of water. All the abattoirs are under the control of the municipal authorities, and frequent inspections are made by persons regularly appointed for that purpose.

The abattoirs are situated within the barriers, each at a distance of about a mile aud three-quarters from the heart of the city, in districts where human habitations are still comparatively few. There are two principal markets from which the abattoirs at Paris are supplied,—the one at Poissy, about 13 miles to the north-west, and the other at Sceaux, about 5 miles and a quarter to the south of the city. There are also two markets for cows and calves, namely, La Chapelle and Les Bernadins.

The Paris abattoirs were until recently the most perfect specimens of their class; and even now, although in some of their details they have been surpassed by the new Islington meat market, for their complete and compact arrangement they remain unrivalled.

The example set by Paris in this matter has been followed in a more or less modified form by most of the principal Continental towns, and the system of abattoirs has become almost universal in France.

The condition of London in this important sanitary respect was for a long period little more endurable than that of Paris before the adoption of its reformed system. Smithfield market, situated in a very populous neighbourhood, continued till 1852 to be an abomination to the town and a standing reproach to its authorities. No fewer than 243,537 cattle and 1,455,249 sheep were sold there in 1852, to be afterwards slaughtered in the crowded courts and thoroughfares of the metropolis. But public opinion at length forced the Legislature to interfere, and the corporation was compelled to abandon Smithfield market and to provide a substitute for it elsewhere.

The site selected was in the suburb of Islington, and the designs for the work were prepared by Mr Bunning. The first stone was laid March 24, 1854, and the market was opened by Prince Albert, June 15, 1855. The Islington market is undoubtedly the most perfect of its kind. It occupies a space of some 20 acres on the high land near the Pentonville prison, and is open to both native and foreign cattle, excepting beasts from foreign countries under quarantine.

In connection with the Islington cattle market are a few slaughter-houses, half of which were originally public, and half rented to private individuals; but at present they are all practically private, and the majority of the cattle sold are driven away and killed at private slaughter-houses. In this respect the London system differs from that of Paris; and it may be said for the former that the meat is less liable to be spoiled by being carted to a distance, and is therefore probably delivered in better condition; but the latter secures that great desideratum, the practical extinction of isolated slaughter-houses.
[9:1:7]

The Edinburgh abattoir, erected in 1851 by the corporation, from designs prepared by Mr David Cousin, the city architect, is the best as regards both construction and management in the United Kingdom. It occupies an area of four acres and a quarter, surrounded by a screen-wall, from which, along the greater part of its length, the buildings are separated by a considerable open space. Opposite the principal gateway is a double row of buildings, extending in a straight line to about 376 feet in length, with a central roadway (marked AA in the annexed plan), 25 feet wide. There are three separate blocks of building on each side of the roadway, the central one being 140 feet in length, and the others 100 feet each—cross-roads 18 feet wide separating the blocks. These ranges of building, as well as two smaller blocks that are placed transversely behind the eastern central block, are divided into compartments, numbering 42 in all, and all arranged on the same plan. Next the roadway is the slaughtering-booth (BB), 18 feet by 24, and 20 feet in height, and behind this is a shed (CC) 18 feet by 22, where the cattle are kept before being slaughtered. All the cattle are driven into these sheds by a back-entrance, through the small enclosed yards (DD). The large doors of the booths are hung by balance weights, and slide up and down, so as to present no obstruction either within the booth or outside. By a series of large ventilators along the roof, and by other contrivances, the slaughtering-booths are thoroughly ventilated. Great precautions have been used to keep rats out of the buildings. To effect this, the booths are laid with thick well-dressed pavement, resting on a stratum of concrete 12 inches thick, and the walls, to the height of 7 feet, are formed of solid ashlar; the roadways, too, are laid with concrete, and causewayed with dressed whinstone pavement; and the drainage consists entirely of glazed earthenware tubes.

The ground on which the abattoir is built was previously connected with a distillery, and contains a well 100 feet deep (E), which, with the extensive system of tunnels attached to it, provides the establishment with an abundant supply of pure water. By means of a steam-engine (F), introduced in 1872, the water is pumped up into a raised tank (G), whence it is distributed to the different booths and sheds, as well as for scouring the roadways and drains. The steam from the engine is utilised in heating water for the numerous cast-iron tanks required in the operations of cleansing and dressing the tripery (H) and pig slaughtering-house (I). By an ingenious arrangement of rotary brushes driven by the steam-engine,—the invention of Mr Rutherford, the superintendent,—the tripe is dressed in a superior manner, and at greatly less cost than by the tedious and troublesome method of handcleaning.

By the Edinburgh Slaughter-Houses Act of 1850, the management is vested in the city authorities. Booths are let at a statutory rent of £8 each per annum, and, in addition to this, gate-dues are payable for every beast entering the establishment. The present rates for tenants of booths are 1½d. for an ox or cow, fd. for a calf or pig, and ¼d. for a sheep. Common booths are provided for butchers who are not tenants, on payment of double gate-dues. The city claims the blood, gut, and manure. The tripe and feet are dressed for the trade without extra charge.

The blood was formerly collected in large casks, and disposed of for manufacturing purposes. This necessitated the storage of it for several days, causing in warm weather a very offensive effluvium. It even happened at times, when there was little demand for the commodity, that the blood had to be sent down the drains. All nuisance is now avoided, and the amount received annually for the blood has risen from between £200 and £450 to from £800 to £1200, by a contract into which Messrs Smith and Forrest of Manchester have entered with the city authorities, to take over the whole blood at a fixed price per beast. They have erected extensive premises and apparatus at their own cost, for extracting from the blood the albumen, for which there is great demand in calico-printing, and for converting the clot into manure.

In connection with the establishment is a boiling-house, where all meat unfit for human food is boiled down and destroyed. The number of carcases seized by the inspector, and sent to the boiling-house, during the 5½ years ending with the close of 1872, amounted to 1449, giving a weight of upwards of 400,000 pounds.

Before the erection of these buildings, private slaughterhouses were scattered all over the city, often in the most populous districts, where, through want of drainage and imperfect ventilation, they contaminated the whole neighbourhood. Since the opening of the public abattoir, all private slaughtering, in the city or within a mile of it, is strictly prohibited.

Few of the provincial towns in Great Britain have as yet followed the example of London and Edinburgh. In some instances improvements on the old system have been adopted, but Great Britain is still not only far behind her foreign neighbours in respect of abattoirs, but has even been excelled by some of her own dependencies. In America abattoirs are numerous, and at Calcutta and other towns in British India, the meat markets present a very creditable appearance from their cleanliness and systematic arrangement. (c. N. b.)
