+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 154 [9:1:154]
+====================================================================+


ADJUDICATION, in Scottish Law, the name of that action by which a creditor attaches the heritable, i.e., the real, estate of his debtor, or his debtor’s heir, in order to appropriate it to himself either in payment or security of his debt. The term is also applied to a proceeding of the same nature by which the holder of an heritable right, labouring under any defect in point of form, gets that defect supplied by decree of a court.

Adjudication in Bankruptcy, in English Law, is equivalent to the Scotch award of sequestration.
