+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 99 [9:1:99]
+====================================================================+


ACORUS, a genus of monocotyledonous plants belonging to the natural order Aroideae, and the sub-order Orontiaceae. Acorus Calamus, sweet-sedge or sweet-flag, is a native of Britain. It has an agreeable odour, and has been used as a strengthening remedy, as well as to allay spasms. The starchy matter contained in its running stem or rhizome is associated with a fragrant oil, and it is used as hair-powder. Confectioners form a candy from the rhizomes of the plant, and it is also used by perfumers in preparing aromatic vinegar.
