+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 120 [9:1:120]
+====================================================================+


ACROBAT (from aκ ρ oβaτ έ ω, to walk on tiptoe), a rope-dancer. Evidence exists that there were very skilful performers on the tight-rope (funambuli) among the ancient Romans. Modern acrobats generally use a long pole, loaded at the ends, and by shifting this are enabled to maintain, or readily to recover, their equilibrium. By an extension of the meaning of the term, acrobatic feats now include trapèze leaping and similar performances.
