+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 91 [9:1:91]
+====================================================================+


ACCORSO (or Accursius), Mariangelo, a learned and ingenious critic, was born at Aquila, in the kingdom of Naples, about 1490. He was a great favourite with Charles V., at whose court he resided for thirty-three years, and by whom he was employed on various foreign missions. To a perfect knowledge of Greek and Latin he added an intimate acquaintance with several modern languages. In discovering and collating ancient manuscripts, for which his travels abroad gave him special opportunities, he displayed uncommon diligence. His work entitled Diatriboe in Ausonium, Solinum, et Ovidium, printed at Rome, in folio, in 1524, is a singular monument of erudition and critical skill. He bestowed, it is said, unusual pains on Claudian, and made, from different manuscripts, above seven hundred corrections on the works of that poet. Unfortunately these criticisms were never published. He was the first editor of the Letters of Cassiodorus, with his Treatise on the Soul; and his edition of Ammianus Marcellinus (1533) contains five books more than any former one. The affected use of antiquated terms, introduced by some of the Latin writers of that age, is humorously ridiculed by him, in a dialogue published in 1531 (republished, with his name, in 1574), entitled Osco, Volsco, Romanaque Eloquentia Interlocu-toribus, Dialogus Ludis Romanis actus. Accorso was accused of plagiarism in his notes on Ausonius; and the determined manner in which he repelled, by a most solemn oath, this charge of literary theft, presents us with a singular instance of anxiety and care to preserve a literary reputation unstained.
