+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 22 [9:1:22]
+====================================================================+


ABBON of Fleury. or Abbo Floriacensis, a learned Frenchman, born near Orleans in 945. He distinguished himself in the schools of Paris and Rheims, and was a proficient in science, as known in his time. After spending two years in England, assisting Archbishop Oswald of York in restoring the monastic system, he returned to France, and was made Abbot of Fleury (970). He was twice sent to Rome by Robert the Wise (986, 996), and on each occasion succeeded in warding off a threatened papal interdict. He was killed in 1004, in endeavouring to quell a monkish revolt. He wrote an epitome of the Lives of the Roman Pontiffs, besides controversial treatises, letters, &c.
