+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 56 [9:1:56]
+====================================================================+


ABRUZZO, originally one of the four provinces of the continental part of the kingdom of the two Sicilies, afterward subdivided into Abruzzo Ulteriore I., Abruzzo Ulteriore II., and Abruzzo Citeriore, which were so named from their position relative to Naples, and now form three of the provinces of the kingdom of Italy. The district, which was the most northerly part of the kingdom of the two Sicilies, is bounded by the Adriatic on the E., and by the provinces of Ascoli Piceno on the N., Umbria and Rome on the W., and Terra di Lavoro, Molise, and Capitanata on the S. The Abruzzi provinces have an area of nearly 4900 English square miles, and extend from N. lat. 41° 40' to 42° 55'. Though presenting to the Adriatic a coast of about 80 miles in length, they have not a single good port This territory is mostly rugged, mountainous, and covered with extensive forests, but contains also many fertile and well-watered valleys. The Apennines traverse its whole extent, running generally from N.W. to S.E., and here attaining their greatest elevation. Near Aquila is Monte Como, the loftiest peak of that chain, called Il gran Sasso d’Italia, or the great rock of Italy, which rises to the height of 9813 feet. Monte Majella and Monte Velino attain the height of 9500 and 8792 feet respectively. From the main range of the Apennines a number of smaller branches run off towards the west. The country is watered by numerous small rivers, most of which fall into the Adriatic. They are often suddenly swollen by the rains, especially in the spring, and thus cause considerable damage to the lands through which they pass. The principal rivers are the Tronto, Trentino, Pescara, and Sangro. In Abruzzo Ulteriore II. is lake Celano or Lago di Fucino, the Lacus Fucinus of the Romans, now reduced to about one-third of its former extent. The climate varies with the elevation, but, generally speaking, is temperate and healthy. Agriculture is but little understood or attended to, although in many of the lower parts of the country the land is fertile. The rivers are not embanked, nor is irrigation practised; so that the best of the land is frequently flooded during the rainy season, and parched in the heat of summer. The principal productions are corn, hemp, flax, almonds, olives, figs, grapes, and chestnuts. In the neighbourhood of Aquila saffron is extensively cultivated, although not to such an extent as formerly. The rearing and tending of sheep is the chief occupation of the inhabitants of the highlands; and the wool, which is of a superior quality, is an important article of commerce, while the skins are sent in large quantities to the Levant. Bears, wolves, and wild boars inhabit the mountain fastnesses; and in the extensive oak forests numerous herds of swine are fed, the hams of which are in high repute. The manufactures are very inconsiderable, being chiefly woollen, linen, and silk stuffs, and earthen and wood wares. Abruzzo was of great importance to the kingdom of Naples, being its chief defence to the north, and presenting almost insurmountable difficulties to the advance of an enemy. The country is now free of the daring brigands by whom it was long infested. The inhabitants are a stout, well-built, brave, and industrious race. Their houses are generally miserable huts; their food principally maize, and their drink bad wine. The railway from Ancona to Brindisi passes through Abruzzo Ulteriore I. and Abruzzo Citeriore, skirting the coast; and a line has been projected from Pescara, by Popoli, the Lago di Fucino, and the valley of the Liris, to join the railway from Rome to Naples, and thus open up the interior of the country. The line is open for traffic between Pescara and Popoli.

Abruzzo Ulteriore I. is the most northerly of the three provinces, and has an area of 1283 square miles, with a population in 1871 of 245,684. The western part of the province is very mountainous, the highest crest of the Apennines dividing it from Abruzzo Ulteriore II. The valleys possess a rich soil, well watered by rivulets and brooks in the winter and spring, but these are generally dried up in the summer months. The streams run mostly into the Pescara, which bounds the province towards Abruzzo Citeriore, or into the Tronto, which is the northern boundary. The city of Teramo is the capital of the province.

Abruzzo Ulteriore II. is an inland district, nearly covered with mountains of various heights, one of which is the Gran Sasso. There are no plains; but among the mountains are some beautiful and fruitful valleys, watered by the various streams that run through them. None of the rivers are navigable. The province has an area of 2510 square miles, and in 1871 contained 332,782 inhabitants. Its chief town is Aquila.

Abruzzo Citeriore lies to the south and east of the other two provinces. It is the least hilly of the three, but the Apennines extend through the south-west part. They, however, gradually decline in height, and stretch away into plains of sand and pebbles. The rivers all run to the Adriatic, and are very low during the summer months. The soil is not very productive, and agriculture is in a very backward state; the inhabitants prefer the chase and fishing. The province contains 1104 square miles, with a population of 340,299 in 1871. Its chief town is Chieti.
