+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 68 [9:1:68]
+====================================================================+


ACACIA, a genus of shrubs and trees belonging to the natural family Leguminosae and the section Mimoseae. The Cowers are small, arranged in rounded or elongated clusters. The leaves are compound pinnate in general· In some instances, however, more especially in the Australian species, the leaf-stalks become flattened, and serve the purpose of leaves; the plants are hence called leafless Acacias, and as the leaf-stalks are often placed with their edges towards the sky and earth, they do not intercept light so fully as ordinary trees. There are about 420 species of Acacias widely scattered over the warmer regions of the globe. They abound in Australia and Africa. Various species, such as Acacia υera, arabica, Ehrenbergii, and tortilis, yield gum arabic; while Acacia Verek, Seyal, and Adansonii furnish a similar gum, called gum Senegal. These species are for the most part natives of Arabia, the northeastern part of Africa, and the East Indies. The wattles of Australia are species of Acacia with astringent barks. Acacia dealbata is used for tanning. An astringent medicine, called catechu or cutch, is procured from several species, but more especially from Acacia Catechu, by boiling down the wood and evaporating the solution so as to get an extract. The bark of Acacia arabica, under the name of Babul or Babool, is used in Scinde for tanning. Acacia formosa supplies the valuable Cuba timber called sabicu. Acacia Segal is the plant which is supposed to be the shittah tree of the Bible, which supplied shittim-wood. The pods of Acacia nilotica, under the name of neb-neb, are used by tanners. The seeds of Acacia Niopo are roasted and used as snuff in South Ameriea. The seeds of all the varieties of Acacia in South Australia to the west, called Nundo, are used as food after being roasted. Acacia melanoxylon, black wood of Australia, sometimes called light wood, attains a great size; its wood is used for furniture, and receives a high polish. Acacia homalophylla, myall wood, yields a fragrant timber, used for ornamental purposes. A kind of Acacia is called in Australia Bricklow. In common language the term Acacia is often applied to species of the genus Robinia, which belongs also to the Leguminous family, but is placed in a different section. Robinia Pseudo-acacia, or false Acacia, is cultivated in the milder parts of Britain, and forms a large tree, with beautiful pink pea-like blossoms. The tree is sometimes called the Locust tree.
