+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 180 [9:1:180]
+====================================================================+


AEGINA, or Egina, or Engia, an island in the Saronic gulf, 20 miles distant from the Piraeus, formerly vying with Athens in naval power, and at the sea-fight of Salamis disputing the palm of victory with the Athenians. It was the native country and kingdom of Aeacus, who called it Aegina, from his mother’s name. (Ovid.) The inhabitants were called Aeginetoe and Aeginenses. Aegina is triangular in shape, and is about 8 miles long from N.W. to S.E., and about G broad, with an area of about 41 square miles. Strabo states its circumference at 180 stadia, or about 22 ½English miles. Its western side consists of stony but fertile plains, which are well cultivated, and produce luxuriant crops of grain, with some cotton, vines, almonds, and figs. The rest of the island is mountainous, and rather barren. The southern end rises in the conical Mount Oros, and the Panhellenian ridge stretches to the north, from which fertile narrow valleys descend on either hand. From the absence of marshes, and its insularity, the climate is mild, and the most salubrious of Greece. The ruins of the ancient Aegina extend along two small ports, still protected by well-built ancient moles, and the shores of an open bay, defended by an ancient breakwater, near the N.W. cape of the island. On the land side the city walls are still distinctly traceable, 10 feet in thickness, strengthened by towers at unequal distances, and pierced by three gates. They abutted on those of the ports, which were thus included within the line of fortifications, as at Athens and elsewhere in ancient Greece. Two elegant Doric columns and substructures are all that remain of the buildings noticed by Pausanias within the precincts of a city that was long the greatest and most opulent maritime power of Greece; but the ruins of seventeen Christian churches, still visible, prove that after the glories of the proud city had passed away—after what it suffered from the jealousy of its rival Athens, and from an earthquake about the beginning of our era—a considerable modern town had occupied its site. Some of these may perhaps only date from the time that Aegina remained under its Venetian masters, as does a tower erected at the entrance [9:1:181] of the largest port. The Venetians resigned possession of the island to the Turks in 1715, under whom it became the prey of Mainote and other pirates, until the emancipation of Greece made it, in 1828-29, the seat of the Greek government. On a hill near the N.E. corner of the island stands the modern little town of Aegina (as it is pronounced by the modern Greeks). It is separated by a ravine from the hill, on which rise in lonely majesty the ruins of a noble temple, supposed to be that of Jupiter Panhellenius, though the point has been disputed. The temple occupies the rocky summit of a hill, in the midst of a forest of pines, at the extremity of the Panhellenian ridge. It was a ruin in the days of Cicero, as mentioned in one of his letters, and seems to have been thrown down by an earthquake at an unknown epoch. This temple is conspicuous from a distance, and was visited by Chandler in the last century; but has been chiefly known to us by the successful excavations of our countrymen Cockerell and Foster, assisted by Baron Haller and Μ. Linckh of Stuttgard, in 1811. These gentlemen united in clearing away the rubbish which the lapse of 2000 years had accumulated on the basement and floor of the cella; and after twenty days’ exertion they were rewarded by the discovery not only of many interesting details relating to Grecian architecture, but also of many statues, in wonderfully energetic attitudes, that had once adorned the fallen pediments of this celebrated temple. These consist of the eleven figures of the eastern and five statues of the western pediment, almost entire, besides fragments of the rest, and two statuettes, and other ornaments of the acroteria. These sculptures supply an important link in the history of ancient art, and connect the schools of early Greece with that of Etruscan sculpture. The efforts of Messrs Cockerell and Foster to secure those treasures to their country are well known, as well as their failure through an unlucky mistake of the agent sent out to purchase them for the British Museum. They now form one of the most interesting acquisitions of the magnificent Glyptothek of Munich. The temple stands on a stylobate of 94 feet by 45 feet. The original number of columns in the peristyle was thirty-two, of which twelve were ranged on each side, and six in each front, 17 feet 2 inches high, including the wide spreading ovolo of the capital, and a diameter of 3 feet 3 inches at the base. Two other columns, of 3 feet 2 inches between antae, are in the pronaos, and two similar in the opisthodomos or posticum. The cella had a door at each end; a double row of smaller columns, 2 feet 4 inches in diameter, were within the cella to support its partial roof; but the greatest portion of the cella was open, as this temple was hypaethral. There still remain twenty-one columns of the peristyle, with their architraves; six of the eastern front, and continuously with them are five columns of the north side; the four columns of the pronaos and opisthodomos, and the lower part of the shafts of five within the cella. The tympana had been painted of a bright azure, to give relief to the statues; and the drapery of Minerva, the middle figure of each group, had been painted red and blue. The whole of the ornaments on the cornices and upper mouldings of the pediment had been painted in encaustic, not carved. The subject of the groups of statuary appears -t'o be the contest for the body of Patroclus, one of the Aeacidae (or royal progeny of Aegina of old), as described by Horner. (Cockerell On the Aegina Marbles; Brand’s Journal.) This magnificent structure was erected most probably in the 6th century b.c., but, at all events, undoubtedly belongs to the brilliant period of Aeginetan power, when its navy and its commerce were the pride of Greece, and carried its citizens to the remotest shores of the Mediterranean and the Euxine. Silver money is said to have been struck at Aegina long before it was coined even at Athens. The victory of Salamis was in a great measure owing to the thirty ships of Aegina, and the voice of grateful Greece assigned to her warriors on that eventful day the prize of valour. Yet not long after, the rivalry of Athens began to cloud the prosperity of the haughty islanders, whose fleet she had before defeated; and Aegina at length sunk under the enmity of a relentless commercial rival, that banished her citizens and supplied their place with Attic colonists. After the close of the Peloponnesian war Lysander restored the banished inhabitants, but Aegina never recovered its ancient prosperity.
