+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 225 [9:1:225]
+====================================================================+


AETIUS, a Greek physician, born at Amida in Mesopotamia, who lived at the end of the 5th or the beginning of the 6th century. Of his personal history little is known, except that he studied at Alexandria, and was physician to the court at Constantinople with the title comes obsequü. He wrote a work entitled Βιβλία ’Ιατρικά 'Eκκαíδ∈κα, which is mainly a compilation from the works of previous authors. Eight books of this were issued from the Aldine press at Venice in 1534; various other parts have been frequently published; and a Latin translation of the whole, by Cornarius, appeared at Basle in 1542.
