+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 133 [9:1:133]
+====================================================================+


ACTUARY, in ancient Rome, was the name given to the clerks who recorded the Acta Publica of the Senate, and also to the officers who kept the military accounts and enforced the due fulfilment of contracts for military supplies. In its English usage the word has undergone a gradual limitation of meaning. At first it seems to have denoted any clerk or registrar; then more particularly the secretary and adviser of any joint-stock company, but especially of an insurance company; and it is now applied specifically to one who makes those calculations as to the probabilities of human life, on which the practice of life assurance and the valuation of reversionary interests, deferred annuities, &c., are based. The first mention of the word in law is in the Friendly Societies Act of 1819, where it is used in the vague sense, “actuaries, or persons skilled in calculation.” The word has been used with precision since the establishment of the “Institute of Actuaries of Great Britain and Ireland” in 1848. The “Faculty of Actuaries in Scotland” was formed at Edinburgh in 1856, and incorporated by royal charter in 1868. The registrar in the Lower House of Convocation is also called the actuary.
