+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 98 [9:1:98]
+====================================================================+


ACONTIUS, the Latinised form of the name of Giacomo Aconcio, a philosopher, jurisconsult, engineer, and theologian, born at Trent on the 7th September 1492. He embraced the reformed religion; and after having taken refuge for a time in Switzerland and Strasburg, he came to England about 1558. He was very favourably received by [9:1:99] Queen Elizabeth, at whose court, it is said, though on doubtful authority, that he resided for a considerable period. With the sanction of Parliament, he carried on for several years extensive works for the embankment of the Thames, and so reclaimed a large quantity of waste land, part of which was bestowed upon him by way of recompense. His gratitude to Queen Elizabeth was expressed in the dedication to her of his celebrated Collection of the Stratagems of Satan, which has been often translated, and has passed through many editions. Various opinions have been given of this work, which advocated toleration to an extent that many considered indifference. The nature of its doctrine may perhaps be best gathered from the fact that it gained for the author the praise of Arminius, and the strong condemnation of the Calvinists. Acontius also wrote a treatise, De Methodo, which was published at Basel in 1558. He died in London about the year 1566.
