+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 2 [9:1:2]
+====================================================================+


AALEN, a walled town of Würtemberg, pleasantly situated on the Kocher, at the foot of the Swabian Alps, about 50 miles E. of Stuttgart. Woollen and linen goods are manufactured, and there are ribbon looms and tanneries in the town, and large iron works in the neighbourhood. Aalen was a free imperial city from 1360 till 1802, when it was annexed to Würtemberg. Population (1871), 5552.
