+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 154 [9:1:154]
+====================================================================+


ADJUTANT, the Ciconia Argala, or Leptoptilos Argala, a species of stork found in tropical India. It is of great size, sometimes six or even seven feet in height, the body and legs bearing nearly the same proportion as in the common stork. The bill is long and large; while the head, neck, and pouch are bare, or covered only with a few scattered hairs. At the back of its neck there is a second pouch-like appendage, which the bird inflates during flight. The general colour of the body is an ashen gray above and white below. The adjutant is extremely voracious, and, feeding on offal, reptiles, and other vermin, acts the part of a scavenger. It is often to be seen in camps and parade-grounds; hence its name. A similar bird, which, however, has been differentiated as Ciconia Marabou, occurs in different parts of Africa— Marabou being the native Senegal name. The brilliant white marabou feathers of commerce are the under feathers of the tail and wings of both species, but those of the C. Argala are the most valuable.
