+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 79 [9:1:79]
+====================================================================+


ACCELERATION is a term employed to denote generally the rate at which the velocity of a body, whoso motion is not uniform, either increases or decreases. As the velocity is continually changing, and cannot therefore be estimated, as in uniform motion, by the space actually passed over in a certain time, its value at any instant has to be measured by the space the body would describe in the unit of time, supposing that at and from the instant in [9:1:80] question the motion became and continued uniform. If the motion is such that the velocity, thus measured, increases or decreases by equal amounts in equal intervals of time, it is said to be uniformly accelerated or retarded. In that ease, if f denote the amount of increase or decrease of velocity corresponding to the unit of time, the whole of such increase or decrease in t units of time will evidently be ft, and therefore if u be the initial and v the final velocity for that interval, v = u ∓ ft,— the upper sign applying to accelerated, the lower to retarded, motion. To find the distance or space, s, gone over in t units of time, let t be divided into n equal intervals. The velocities at the t end of the successive intervals will be u ± f t / n , u ±f 2t / n 'n

3$

w = fc ∕ —, &c. Let it now be supposed that during each of these small intervals the body has moved uniformly with its velocity at the end of the interval, then (since a body moving uniformly for x seconds with a velocity of y feet per second will move through xy feet) the spaces described in the successive intervals would be the product of the velocities given above by , and the whole space in the time t would be the sum of these spaces; i.e ., t . t 2 s = u-(l + 1.... repeated n times) ± f· -j(l + 2 + 3 + n)

= "' j ∙∕v≈∙ ι ⅛- 1 - l≠ i *(1+ i)∙

It is evident, however, that as the increase or decrease of velocity takes place continuously, this sum will be too large; but the greater n is taken, or (which is the same thing) the smaller the intervals are during which the velocity is supposed to be uniform, the nearer will the result be to the truth. Hence making n as large as possible, or as small as possible, i.e., = 0 , we obtain as the correct expression s = ut ∓ 1 / 2 ft 2 . In the case of motion from rest, u = 0, and the above formulae become v = ft, s=

We have a familiar instance of uniformly accelerated and uniformly retarded motion in the case of bodies falling and rising vertically near the earth’s surface, where, if the resistance of the air be neglected, the velocity of the body is increased or diminished, in consequence of the earth’s attraction, by a uniform amount in each second of time. To this amount is given the name of the acceleration of gravity (usually denoted by the letter g), the value of which, in our latitudes and at the surface of the sea, is very nearly 32⅙ feet per second. Hence the space a body falls from rest in any number of seconds is readily found by multiplying 16 1 / 12 ∙ feet by the square of the number of seconds. For a fuller account of accelerating force,—expressed in the notation of the Differential Calculus by cZv cZ⅜j e

∕= ± - τ - or f— ± - r ⅛-,—the reader is referred to the article ' at ' at 2 Dynamics.
