+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 83 [9:1:83]
+====================================================================+


ACCESSION is applied, in a historical or constitutional sense, to the coming to the throne of a dynasty or line of sovereigns, as the accession of the House cf Hanover. The corresponding term, when a single sovereign is spoken of, is “succession.” In law, accession is a method of acquiring property, by which, in things that have a close connection with or dependence on one another, the property of the principal draws after it the property of the accessory, according to the principle, accessio cedet principali, or accessorium sequitur principale. Thus, the owner of a cow becomes likewise the owner of the calf, and a landowner becomes proprietor of what is added to his estate by alluvion. Accession produced by the art or industry of man has been called industrial accession, and may be by specification, as when wine is made out of grapes, or by confusion or commixture. Accession sometimes likewise signifies consent or acquiescence. Thus, in the bankrupt law of Scotland, when there is a settlement by a trust-deed, it is accepted on the part of each creditor by a deed of accession.
