+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 2 [9:1:2]
+====================================================================+


AA, the name of about forty small European rivers. The word is derived from the old German aha, cognate to the Latin agua, water. The following are the more important streams of this name :—a river of Holland, in North Brabant, which joins the Dommel at Bois-le-Duc; two rivers in the west of Russia, both falling into the Gulf of Livonia, near Riga, which is situated between them; a river in the north of France, falling into the sea at Gravelines, and navigable as far as St Omer; and a river of Switzerland, in the cantons of Lucerne and Aargau, which carries the waters of Lakes Baldeker and Hallwyler into the Aar.
