+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 152 [9:1:152]
+====================================================================+


ADERNO, a city of Sicily, in the province of Catania, near the foot of Mount Etna, 17 miles N.W. of Catania. It is built on the site of the ancient Adranum, portions of the massive walls of which are still visible, and numerous [9:1:153] Roman sepulchres have been found in the vicinity. The modem city has a clean appearance, but the situation is unhealthy. It is remarkable for the number of its convents and nunneries, and has several churches, the chief of which is supported by beautiful pillars of polished lava. On the river Simeto, near the town, there is a series of beautiful cascades. Population, 12,999.
