+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 225 [9:1:225]
+====================================================================+


AFER, Domitius, orator, born at Nismes, flourished under Tiberius and the three succeeding emperors. Quintilian makes frequent mention of him, and commends his pleadings. But he disgraced his talents by acting as public accuser in behalf of the emperors against some of the most distinguished personages in Rome. Quintilian, in his youth, assiduously cultivated the friendship of Domitius. He tells us that his pleadings were superior in point of eloquence to any he had ever heard, and that there were public collections of his witty sayings (dicta), some of which he quotes. He also mentions two books of his, On [9:1:226] Witnesses. Domitius erected a statue in honour of Caligula, on which there was an inscription to the effect that this prince was a second time consul at the age of 27. This he intended as an encomium; but Caligula regarding it as a sarcasm upon his youth and his infringement of the laws, raised a process against him, and pleaded himself in person. Domitius, instead of making a defence, repeated part of the emperor’s speech with the highest marks of admiration; after which he fell upon his knees, begged pardon, and declared that he dreaded Caligula’s eloquence more than his imperial power. This piece of flattery succeeded so well, that the emperor not only pardoned him, but raised him to the consulship. Afer died in the reign of Nero, a.d. 60.
