+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 182 [9:1:182]
+====================================================================+


AEMILIUS, Paulus, or Paolo Emilio, a celebrated historian, boru at Verona, who obtained such reputation in Italy that he was invited into France by the cardinal of Bourbon, in the reign of Charles VIII., in order to write the history of the kings of France in Latin, and was presented to a canonry in Notre Dame. He enjoyed the patronage and support of Louis XII. He died at Paris on the 5th of May 1529. His work entitled De Rebus gestis Francorum was translated into French by Renard in 1581, and has also been translated into Italian and German.
