+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 123 [9:1:123]
+====================================================================+


ACTS OF THE APOSTLES, the fifth among the canonical books of the New Testament. What has to be said on this book will naturally fall under the following heads: The state of the text; the authorship; the object of the work; the date and the place of its composition.

The State of the Text.— The Acts is found in two MSS. generally assigned to the 4th century, the Codex Sinai-ticus, in St Petersburg, and the Codex Vaticanus, in Rome; in one MS. assigned to the 5th century, the Codex Alexandrinus, in the British Museum; in two MSS. belonging to the 6th century, the Codex Bezae, in Cambridge, and the Codex Laudianus, in Oxford; and in one of the 9th century, the Codex Palimpsestus Porfirianus, in St Petersburg, with the exception of chapter first and eight verses of chapter second. Large fragments are contained in a MS. of the 5th century, the Codex Ephroemi, in Paris. Fragments are contained in five other MSS., none of which is later than the 9th century. These are all the uncial MSS. containing the Acts or portions of it.

The MSS. in Oxford and Cambridge differ widely from the others. This is especially the case with the Cambridge MS., the Codex Bezae, which is said to contain no less than six hundred interpolations. Scrivener, who has edited this MS. with great care, says, “While the general course of the history and the spirit of the work remain the same as in our commonly received text, we perpetually encounter long passages in Codex Bezae which resemble that text only as a loose and explanatory paraphrase recalls the original form from which it sprung; save that there is no difference in the language in this instance, it is hardly an exaggeration of the facts to assert that Codex D [i.e., Codex Bezae] reproduces the textus receptus of the Acts much in the same way that one of the best Chaldee Targums does the Hebrew of the Old Testament, so wide are the variations in the diction, so constant and inveterate the practice of expanding the narrative by means of interpolations.” Scrivener here assumes that the additions of the Codex Bezae are interpolations, and this is the opinion of nearly all critics. There is one, however, Bornemann, who thinks that the Codex Bezae contains the original text, and that the others are mutilated. But even supposing that we were quite sure that the additions were interpolations, the Codex Bezae makes it more difficult to determine what the real text was. Scrivener, with good reason, supposes that the Codex Bezae is derived from an original which would most likely belong to the third century at the latest.

Authorship of the Work.— In treating this subject we begin with the external evidence.

The first mention of the authorship of the Acts in a well-authenticated book occurs in the treatise of Irenaeus against heresies, written between the years 182 and 188 a.d. Irenaeus names St Luke as the author, as if the fact were well known and undoubted. He attributes the third Gospel to him, and calls him “a follower and disciple of apostles ” (H. iii. 10, 1). He states that “he was inseparable from Paul, and was his fellow-worker in the gospel” (H. iii. 14, 1 ). The next mention occurs in the Stromata of Clemens Alexandrinus, written about 195 a.d., where part of St Paul's speech to the Athenians is quoted with the words, “Even as Luke also, in the Acts of the Apostles, records Paul as saying” (Strom. v. xii. 82, p. 696, Pott). The Acts of the Apostles is quoted by Tertullian as Scripture, and assigned to St Luke (Adv. Mar. v. 2 and 3). Origen speaks of “Luke who wrote the Gospel and the Acts" Eus. H. E. vi. 25); and Eusebius includes the Acts of the Apostles in his summary of the books of the New Testament (Hist. Eccl. iii. 25). The Muratorian canon, generally assigned to the end of the second or beginning of the third century, includes the Acts of the Apostles, assigns it to St Luke, and says that he was an eye-witness of the facts recorded. There is thus unanimous testimony up to the time of Eusebius that St Luke was the author of the Acts. This unanimity is not disturbed by the circumstance that some heretics rejected the work, for they did not deny the authorship of the book, but refused to acknowledge it as a source of dogmatic truth.

After the time of Eusebius we find statements to the effect that the Acts was little known. “The existence of this book,” Chrysostom says, “is not known to many, nor the person who wrote and composed it.” And Photius, in the ninth century, says, “Some maintain that it was Clement of Rome that was the writer of the Acts, others that it was Barnabas, and others that it was Luke the Evangelist.”

Irenaeus makes such copious quotations from the Acts that we can feel sure that he had before him substantially our Acts. We cannot go further back than Irenaeus with certainty. If, as we shall see, the writer of the Acts was also the writer of the third Gospel, we have Justin Martyr’s testimony (about 150 a.d.) for the existence of the third Gospel in his day, and therefore a likelihood that the Acts existed also. But we have no satisfactory evidence that Justin used the Acts, and there is nothing in the Apostolic Fathers, nor in any work anterior to the Letter of the Churches of Vienne and Lyons, written probably soon after 177 a.d., to prove the existence of the Acts.

The weight of external evidence therefore goes entirely for St Luke as the author of the Acts. But it has to be noticed, that the earliest testimony is more than a hundred years later than the events described in the Acts. We have also to take into account that Irenaeus was not critical. We find him calling the Pastor of Hermas Scripture; Clemens Alexandrinus also calls the Pastor inspired; and Origen not merely attributes inspiration to the work, but makes the author of it the Hernias mentioned in the Epistle to the Romans. All scholars reject the testimony of Irenaeus, Clemens Alexandrinus, and Origen in this matter. The question arises, How far are we to trust them in others of a similar nature?

We turn to the internal evidence. And in the very commencement we find the author giving himself out as the person who wrote the third Gospel. This claim has been almost universally acknowledged. There is a remarkable similarity of style in both. The same peculiar modes of expression continually occur in both; and throughout both there exist continual references backward and forward[9:1:124], which imply the same authorship. There are some difficulties in the way of this conclusion. Two of these deserve special notice. If we turn to the last chapter of the Gospel, we find it stated there (ver. 13) that two disciples met Jesus on the day of the resurrection, as they were going to Emmaus. Towards nightfall (ver. 29) he entered the village with them; and as he reclined with them, he became known to them, and disappeared. Whereupon “at that very hour” (ver. 33) they rose up and returned to Jerusalem. They found the eleven assembled, and told them what had happened to them. “While they were saying these things, he himself stood in the midst cf them” (ver. 36). The apostles gave him a piece of fish, and he ate it. “But he said to them” (ver. 44), so the narrative goes on, and it then relates his speech; and at ver. 50 it says, “He led them out to Bethany,” and then disappeared from them. This disappearance was final; and if the words used in the Gospel make us hesitate in determining it to be his ascension, such hesitation is removed by the opening words of the Acts. According to the Gospel, therefore, all the events now related took place, or seem to have taken place, on the day of the resurrection, or they may possibly have extended into the next morning, but certainly not later. The Acts, on the contrary, states that Jesus was seen by the disciples for forty days, and makes him deliver the speech addressed to his disciples and ascend into heaven forty days after the resurrection. The other instance is perhaps still more singular. In the Acts we have three accounts of the conversion of St Paul—the first by the writer himself, the other two by St Paul in his speeches. The writer states that (ix. 4, 7) when the light shone round Paul, he fell to the ground, “but the men who were journeying with him stood dumb/’’ St Paul himself says (xxvi. 14) that they all fell to the ground. The writer says (ix. 7) that St Paul’s companions heard the voice, but saw no one. St Paul himself says (xxii. 9) that his companions saw the light, but did not hear the voice of him who spake to him. And finally, all these accounts differ in their report of what was said on the occasion. Notwithstanding these differences, even these very accounts contain evidence in them that they were written by the same writer, and they do not destroy the force of the rest of the evidence. The case would be quite different if Baur, Schwegler, and Wittichen were right in supposing that the Gospel of Luke contained documents of opposite tendencies. It would then be necessary to assume different authors for the different parts of the Gospel, and still another for the Acts. But this theory falls to the ground if the Tübingen theory of tendencies is rejected.

The Acts itself claims to be written by a companion of St Paul. In chap. xvi. 10, the writer, without any previous warning, passes from the third person to the first. St Paul had reached the Troad. There he saw a vision inviting him to go to Macedonia. “But when he saw the vision, straightway we sought to go out into Macedonia.” The use of the “we” continues until Paul leaves Philippi. In chap. XX. Paul returns to Philippi, and the “we” is resumed, and is kept up till the end of the work. Irenaeus (H. iii. 14, 1) quotes these passages as proof that Luke, the author, was a companion of the apostle. The minute character of the narrative, the accurate description of the various journeyings, the unimportance of some of the details, and the impossibility of contriving all the incidents of the shipwreck without experiencing them, are strong reasons for believing that we have the narrative of an eye-witness. And if we allow this much, we can scarcely help coming to the conclusion that this eye-witness was the author of the work; for the style of this eye-witness is exactly the style of the writer who composed the previous portions. Some have supposed that we have here the personal narrative of Timothy or of Silas; but this supposition would compel us to believe that the writer of the Acts was so careless as to tack documents together without remembering to alter their form. Such a procedure on the part of the skilful writer of the Acts is unlikely in the highest degree. The “we” is introduced intentionally, and can be accounted for only in two ways: either by supposing that the writer was an eye-witness, or that he wished to be thought an eye-witness, and borrowed the narrative of an eye-witness to facilitate the deception. Zeller has adopted this latter alternative; and this latter alternative is the only possible one for those who assign a very late date to the Acts.

We may test the writer’s claim to be regarded as a companion of St Paul by comparing his statements with those of the other books of the New Testament. As might be expected, the great facts recorded in the Gospels are reproduced accurately in the Acts. There is only one marked difference. St Matthew says (xxvii. 5, 7) that Judas cast the traitor’s money into the temple, and the priests bought with it a field for the burial of strangers. St Peter in Acts (i. 18) says, that Judas himself purchased a field with the reward of his iniquity. St Matthew says that he went and hanged himself, St Peter that he fell headlong and burst in the middle. St Matthew says, or rather seems to say, that the field was called the field of blood, because it was purchased with blood-money; St Peter seems to attribute the name to the circumstance that Judas died in it.

The Acts is divided into two distinct parts. The first deals with the church in Jerusalem, and especially narrates the actions of St Peter. We have no external means of testing this portion of the narrative. The Acts is the only work from which information is got in regard to these events. The second part pursues the history of the apostle Paul; and here we can compare the statements made in the Acts with those made in the Epistles. Now here again we have a general harmony. St Paul travels in the regions where his Epistles show that he founded churches. The friends of St Paul mentioned in the Acts are also the friends acknowledged in the Epistles. And there are many minute coincidences. At the same time, we learn from this comparison that St Luke is not anxious to give minute details. Timothy probably visited Athens while St Paul was there. This we learn from 1 Thess. iii. 1, but no mention is made of' this visit in the Acts. Again, we gather from the Epistles to the Corinthians that St Paul paid a visit to Corinth, which is not recorded in the Acts. Moreover, no mention is made of Titus in the Acts. These, however, are slight matters; and it must be allowed that there is a general agreement. But attention has been drawn to two remarkable exceptions. These are the account given by St Paul of his visits to Jerusalem in the Epistle to the Galatians and that given by St Luke; and the character and mission of the apostle Paul, as they appear in his letters and as they appear in the Acts.

In regard to the first point, St Paul himself says in the Epistle to the Galatians, that after his conversion straightway he held no counsel with flesh and blood, nor did he go up to Jerusalem to the apostles who were before him; but he went away to Arabia and returned to Damascus; that then after three years he went up to Jerusalem to seek for Cephas, and he remained with him fourteen days. He at that time saw only two apostles,—Peter, and James the brother of the Lord. He then went away to Syria and Cilicia, and was unknown by face to the churches of Judea. He says that fourteen years after this he went up to Jerusalem with Barnabas, taking Titus with him. On this occasion he went up by revelation. St Paul introduces these facts for a purpose, and this purpose is that he might prove his independence as an apostle. He had acted [9:1:125] solely on the revelation given to himself. He had neither required nor obtained sanction from the other apostles. He was an apostle, not sent forth from men nor through men, but through Jesus and God. When we turn to the Acts, we find that no mention is made of the journey to Arabia. He stays some days at Damascus, and then begins to preach the gospel. He continues at this work a considerable time; and then, in consequence of the plots of the Jews, he secretly withdraws from Damascus and proceeds to Jerusalem. The brethren there are suspicious in regard to him, and their fears are not quieted until Barnabas takes him to the apostles; and after this introduction he goes in and out amongst them, and holds discussions with the Hellenists. Finally, when the Hellenists attempt to kill him, the brethren send him to Tarsus. In the Epistle to the Galatians St Paul does everything for himself, instigated by his inward feelings. In the Acts he is forced out of Antioch, and sent by the brethren to Tarsus. In the Galatians St Paul stays only a fortnight, and sees only St Peter and St James of the apostles, and was unknown by face to the churches of Judea. In the Acts Barnabas takes him to the apostles, and he continues evidently for a period much longer than a fortnight, going in and out amongst them. Then in chap. xi. 30, he goes up a second time to Jerusalem,—a visit which seems inconsistent with the narrative in the Epistle to the Galatians. And finally, when he goes up to Jerusalem, the Acts does not represent him going up by an independent revelation, but as being sent up; and it says nothing of his taking an independent part, but represents him as submitting to the apostles.

This, however, leads us to the treatment of the character of St Paul by the writer of the Acts. Some of the Tübingen critics assert that the writer shows ill-will to St Paul, but they are evidently wrong. On the contrary, the character of the apostle as given in the Acts is full of grand and noble traits. Yet still there are some singular phenomena in the Acts. St Paul claimed to be an apostle by the will of God. He had as good a right to be an apostle as St Peter or St James. Yet the writer of the Acts never calls him an apostle in the strict sense of the term. He is twice called an apostle, namely, in Acts xiv. 4 and 14. On both occasions his fellow-apostle is Barnabas; but Barnabas was not one of the twelve, and not an apostle in the strict sense of the term. And even in these verses the reading is doubtful· The Codex Bezae omits the word apostle in the 14th verse, and makes the 4th liable to suspicion by inserting an addition to it. St Luke also brings prominently forward as the proper mark of an apostle, that he should have companied with the Lord from his baptism to his ascension, and describes the filling up of the number of the twelve by the election of Matthias. And if St Luke’s narrative of St Paul’s conversion be minutely examined, it will be perceived that not only does he not mention that St Paul saw Jesus, but the circumstances as related scarcely permitted St Paul to see Jesus. He was at once dazzled by the light, and fell to the ground. In this prostrate condition, with his eyes shut, he heard the voice; but at first he did not know whose it was. And when he opened his eyes, he found that he was blind. The words of Ananias imply that St Paul really did see Jesus, but St Luke abstains from any such statement. And St Paul is not treated by the Jewish Christians in the Acts as an independent apostle. He is evidently under submission to the apostles at Jerusalem.

Furthermore, the point on which St Paul specially insists in the Epistle to the Galatians is, that he was appointed the apostle to the Gentiles as St Peter was to the circumcision, and that circumcision and the observance of the Jewish law were of no importance to the Christian. St Paul’s words on this point in all his letters are strong and decided. But in the Acts it is St Peter that opens up the way for the Gentiles. In St Peter’s mouth occurs the strongest language in regard to the intolerable nature of the law. Not a word is said cf the quarrel between St Peter and St Paul. The brethren in Antioch send St Paul and Barnabas up to Jerusalem to ask the opinion of the apostles and elders. St Paul awaits the decision of the apostles, and St Paul and Barnabas carry back the decision to Antioch. And throughout the whole of the Acts St Paul never stands forth as the champion of the Gentiles. He seems continually anxious to reconcile the Jewish Christians to himself, by observing the law of Moses. He circumcises Timothy, and he performs his vows in the temple. And he is particularly careful in his speeches to show how deep his respect for the law of Moses is. In this regard the letters of St Paul are very different from his speeches as given in the Acts. In the Epistle to the Galatians he claims perfect freedom for himself and the Gentiles from the observance of the law; and neither in it nor in the Epistle to the Corinthians does he take any notice of the decision to which the apostles are said to have come in their meeting at Jerusalem. And yet the narrative of St Luke implies a different state of affairs from that which it actually states in words; for why should the Jews hate St Paul so much more than the other apostles if there was nothing special in his attitude towards them?

We may add to this, that while St Luke gives a rather minute account of the sufferings of St Peter and the church in Jerusalem, he has not brought prominently forward the perils of St Paul. St Paul enumerates some of his sufferings in the second Epistle to the Corinthians (chap. xi. 23-28). St Luke has omitted a great number of these. Thus, for instance, St Paul mentions that he was thrice shipwrecked. St Luke does not notice one of these shipwrecks, that recorded in the Acts having taken place after the Epistles to the Corinthians were written. Some also think that St Luke details several occurrences which are scarcely in harmony with the character of St Paul. They say that the dismissal of John Mark, as recorded in the Acts, is a harsh act. St Paul’s remark, " I wist not that he is the high priest” (xxiii. 5), they regard as doubtful in point of honesty. And the way by which he gained the Pharisees to his side, in opposition to the Sadducees, they describe as an expedient unworthy the character of this fearless apostle (xxiii. 6).

St Luke occasionally alludes, in the Acts, to events which took place outside of the church. We can test his accuracy in recording these events by comparing his narrative with the narratives of historians who treat of the same period. These historians are Josephus, Tacitus, and Suetonius. Now, here again we find that the accounts in the Acts generally agree. Indeed, Holtzmann has noticed that all the external events mentioned in the Acts are also to be found in Josephus. We may therefore omit Tacitus and Suetonius, and confine ourselves to Josephus. Three narratives deserve minute examination. The first is the death of Herod Agrippa. Josephus says (Ant. xix. 8, 2) that Herod was at Caesarea celebrating a festival in honour of the Caesar. On the second day of the spectacle, the king put on a robe made entirely of silver, and entered the theatre early in the day. The sun’s rays fell upon the silver, and a strong impression was produced on the people, so that his flatterers called out that he was a god. He did not check their impiety, but soon, on looking up he saw an owl perched above his head on a rope. He at once recognised in the bird the harbinger of evil. Immediately he was attacked by violent pains in the bowels, and after five days’ illness died. The Acts says that Herod was addressing a deputation of Tyrians and Sidonians in Caesarea, seated on the tribunal and arrayed in a royal [9:1:126] robe. The people called out, “The voice of a god, and not of a man.” “Immediately an angel of the Lord struck him because he gave not God the glory, and becoming worm-eaten, he died” (xii. 21-23). Both accounts agree in representing Herod as suddenly struck with disease because he did not check the impiety of his flatterers, but they agree in almost nothing else; aud it is difficult to conceive that the one writer knew the account of the other. Which account is most to be trusted, depends upon the answer given to the question which is the more credible historian.

The second case relates to the Egyptian mentioned in the question of the tribune to St Paul, in Acts xxi. 38, “You are not then the Egyptian who, some time ago, made a disturbance, and led into the wilderness the four thousand of the sicarii?” Josephus mentions this Egyptian, both in his Antiquities (xx. 8, 6) and in the Jewish War (ii. 13, 5). In the Jewish War (ii. 13, 3), Josephus describes the sicarii, and then passes on, after a short section, to the Egyptian. He states that he collected thirty thousand people, led them out of the wilderness “to the mount called the Mount of Olives, which,” he says (Ant. xx. 8, 6) in words similar to those in Acts i. 12, “lies opposite to the city five furlongs distant.” On this Felix attacked him, killed some, captured others, and scattered the band. The Egyptian, however, escaped with some followers. Hence the question in the Acts. There are some striking resemblances between the words used by both writers. The numbers differ; but St Luke gives the numbers of the sicarii, Josephus the numbers of the entire multitude led astray.

The third case is the one which has attracted most attention. In the speech which Gamaliel delivers, in Acts V. 35-39, it is said, “Some time before this, Theudas rose up, saying that he was some one, to whom a number of about four hundred men attached themselves, who was cut off, and all who followed him were broken up and came to nought. After him rose up Judas the Galilean, in the days of the registration, and he took away people after him; and he also perished, and all that followed him were scattered.” On turning to Josephus we find that both Theudas and Judas the Galilean are mentioned. The circumstances related of both are the same as in the Acts, but the dates are different. According to Josephus, Theudas gave himself out as a prophet, in the reign of Claudius, more than ten years after the speech of Gamaliel had been delivered, while Judas appeared at the period of the registration, and therefore a considerable time before Theudas. To explain this difficulty, some have supposed that there may have been another Theudas not mentioned by Josephus, or that Josephus is wrong in his chronology. Others suppose that St Luke made a mistake in regard to Theudas, and is right in regard to Judas. Keim maintains that St Luke has made the mistake, and suggests that possibly it may be based upon the passage of Josephus; and Holtzmann has gone more minutely into this argument. Holtzmann draws attention to the nature of the sections of Josephus which contain the references to Theudas and Judas (Ant. xx. 5, 1, 2). He says that nearly all the principal statements made in these short sections emerge somewhere in the Acts: the census of Quirinus, the great famine, Alexander as a member of a noble Jewish family, and Ananias as high priest. Moreover, St Luke has preserved the order of Josephus in mentioning Theudas and Judas; but Josephus says “the sons of Judas," whereas St Luke says “Judas.” “Is it not likely,” Holtzmann argues, “that St Luke had before his mind this passage of Josephus, but forgot that it was the sons of Judas that were after Theudas, and not the father?” He adds also, that in the short passage in the Acts there are five peculiar expressions, identical or nearly identical with the expressions used by Josephus, and comes to the conclusion that St Luke knew the works of Josephus. He finds further traces of this knowledge in the circumstance that, in Acts xiii. 20-21, St Luke agrees in his statements with Josephus where both differ from the Old Testament. He also adduces certain Greek words which he supposes St Luke derived from his reading of Josephus. Max Krenkel, in making an addition to this argument, tries to show, from a comparison of passages, that St Luke had Josephus before his mind in the narrative of the childhood of Christ; and he supposes that the expedient attributed to the apostle Paul, of setting the Pharisees against the Sadducees (Acts xxiii. 6), is based upon a similar narrative given in Josephus (Bell. Jud. ii. 21, 3, and Vita, 26 ff.). The importance of this investigation is great; for if Holtzmann and Krenkel were to prove their point, a likelihood would be established that the Acts of the Apostles, or at least a portion of it, was written after 93 a.d., the year in which the Antiquities of Josephus was published, according to a passage occurring in the work itself. Meanwhile, the fact that important portions of the narrative must have been written by an eye-witness of the events recorded, combined with the unity of style and purpose in the book, are cogent arguments on the other side.

The speeches in the Acts deserve special notice. The question occurs here, Did St Luke follow the plan adopted by all historians of his age, or is he a singular exception? The historians of his age claimed the liberty of working up, in their own language, the speeches recorded by them. They did not dream of verbal accuracy; even when they had the exact words of the speakers before them, they preferred to mould the thoughts of the speakers into their own methods of presentation. Besides this, historians do not hesitate to give to the characters of their history speeches which they never uttered. The method of direct speech is useful in producing a vivid idea of what was supposed to pass through the mind of the speaker, and therefore is used continually to make the narrative lively. Now it is generally believed that St Luke has followed the practice of his contemporaries. There are some of his speeches that are evidently the summaries of thoughts that passed through the minds of individuals or of multitudes. Others unquestionably claim to be reports of speeches really delivered. But all these speeches have, to a large extent, the same style as that of the narrative. They have passed to a large extent through the writer’s mind, and are given in his words. They are, moreover, all of them the merest abstracts. The speech of St Paul at Athens, as given by St Luke, would not occupy more than a minute and a half in delivery. The longest speech in the Acts, that of the martyr Stephen, would not take more than ten minutes to deliver. It is not likely that either speech lasted so short a time. But this circumstance, while destroying their verbal accuracy, does not destroy their authenticity; and it must strike all that, in most of the speeches, there is a singular appropriateness, there is an exact fitting-in of the thoughts to the character, and there are occasionally allusions of an obscure nature, which point very clearly to their authenticity. The one strong objection urged against this inference, is that the speeches of St Peter and St Paul show no doctrinal differences, such as are said to appear in the Epistles; but the argument has no force, unless it be proved that St Paul’s doctrine of justification is different from the creed of St Peter or St James.

Not the least important of the questions which influence critics in determining the authorship of the Acts is that of miracles. Most of those who think that miracles are impossible, come to the conclusion that the narratives containing them are legendary, and accordingly they maintain that the first portion of the Acts, relating to the early [9:1:127] church in. Jerusalem and to St Peter, is in the highest degree untrustworthy. The writer, it is maintained, had no personal knowledge of those early days, and received the stories after they had gone through a long process of transmutation. They appeal, for instance, to the account of the Pentecost, where the miracle of speaking with tongues is described. They say that it is plain, on a comparison of the Epistle to the Corinthians with the Acts, that St Paul meant one thing by the gift of tongues, and the writer of the Acts another. And the inference is at hand that, if the writer had known St Paul, he would have known what the gift of tongues was; and the possibility of such a mistake, it is said, implies a considerable distance from the time of the apostles and the primitive church. They point also to the curious parallelism between the miracles of St Peter and those of St Paul. St Peter begins his series of miracles by healing a lame man (iii. 2); so does St Paul (xiv. 8). St Peter exorcises evil spirits (v. 16; viii. 7); so does St Paul (xix. 15; xvi. 18). If St Peter deals with the magician Simon, St Paul encounters Elymas. If St Peter punishes with death (v. 1 ff.), St Paul punishes with blindness (xiii. 6 ff.). If St Peter works miracles by his shadow (v. 15), not less powerful are the aprons and napkins of St Paul (xix. 12). And, finally, if St Peter can raise Tabitha from the dead (ix. 36), St Paul is equally successful in the case of Eutychus (xx. 9). It is easy to see, also, that since there is no contemporary history with which to compare the statements in the Acts, and since many of the statements are of a summary nature, and very few dates are, given, a critic who believes the narratives legendary will have no difficulty in finding many elements in the narratives confirmatory of his belief. But to those who believe in miracles the rest of the narrative seems plain and unvarnished. The parallelism between the miracles of St Peter and St Paul is accounted for by the fact that they acted in similar circumstances, and that actual events were at hand on which to base the parallelism. At the same time, some who believe in the possibility of miracles think that the Acts presents peculiar difficulties in this matter. They say that the healing by means of shadows and aprons is of a magical nature; that the death of Ananias and Sapphira, and the other destructive miracles, are out of harmony with the rest of the miracles of the New Testament; and that the earthquakes that release St Peter and St Paul seem purposeless. The difficulties on this head, though real, are not however of great importance, nor do they tell very seriously against the received opinion that St Luke is the author of the work.

We have thus given a general summary of the questions which come up in investigating the authorship of the Acts, and of the arguments used in settling this point. The conclusions based upon this evidence are very different. Some join the traditional opinion of the church to the modern idea of inspiration, and maintain that St Luke was the author of the work, that every discrepancy is merely apparent, and that every speech contains the real and genuine words of the speaker. Others maintain that St Luke is the writer, and that the book is justly placed in the canon; that the narrative is, on the whole, thoroughly trustworthy, and that neither its canonicity nor credibility is affected by the existence of real discrepancies in the narrative. Others hold that St Luke is the author, but that we have got in the book an ordinary narrative, with portions credible and portions incredible; that for the early portions of the work he had to trust mainly to his memory, dulled by distance from the scene of action and by lapse of time, and that he has given what he knew with the uncritical indifference to minute accuracy in time, circumstance, and word, which characterises all his contemporaries. Others maintain that St Luke is the author, but that, being a credulous and unscientific Christian, he recorded indeed in honesty all that he knew, but that he was deluded in his belief of miracles, and is often inaccurate in his statement of facts. Others think that St Luke was not the author of the work. He may have been the original author of the diary of the Apostle Paul’s travels in which the “we”, occurs; but the author of the Acts did not write the diary, but inserted it into his narrative after altering it for a special purpose, and the narrative was written long after St Paul and St Luke were dead. Others think that in the Acts we have the work of Timothy or of Silas, or of some one else. A considerable number imagine that St Luke had different written documents before him while composing, and a very few think that the work is the work of more than one writer. But as we have intimated, the weight of testimony is in favour of St Luke’s authorship.

Purpose.— We have seen that the Acts of the Apostles is the work of one author possessed of no inconsiderable skill. This author evidently omits many things that he knew; he gives a short account of others of which he could have supplied accurate details, and, as in the case of St Paul, he has brought forward one side of the character prominently, and thrown the other into the shade. What motive could have led him to act thus? What object had he in inserting what he has inserted, and omitting what he has omitted? Most of the answers given to these questions have no important bearing on the question of the authorship of the Acts. But the case is different with the answer of the Tübingen school. The Tübingen school maintains that St Paul taught that the law was of no avail to Jew and Gentile, and that, therefore, the observance of it was unnecessary; that St Peter and the other apostles taught that the observance of the law was necessary, and that they separated from St Paul on this point; and that the early Christians were divided into two great classes—those who held with St Paul, or the Gentile Christians, and those who held with St Peter, or the Jewish Christians. They further maintain that there prevailed a violent controversy between these two parties in the church, until a fusion took place towards the middle of the second half of the second century, and the Catholic Church arose. At what stage of this controversy was the Acts written? is the question they put. St Peter, we have seen, is represented in the Acts as opening the church to the Gentiles. St Peter and the rest of the apostles at Jerusalem admit the Gentiles on certain gentle conditions of refraining from things offered to idols, from animals suffocated, from blood, and from fornication. What could be the object of such statements but to convince the Jewish Christians that they were wrong in pertinaciously adhering to their entire exclusion of the Gentiles, or insisting on their observance of the entire law? But St Paul is represented as observing the law, as sent forth by St Peter and the other apostles, as going continually to the Jews first, and as appearing in the temple and coming up with collections for the Jerusalem church. Was not this also intended to reconcile the Jewish Christians to St Paul? Then the great doctrines of St Paul all but vanish—free grace, justification by faith alone, redemption through the blood of Christ,—all that is characteristic of St Paul disappears, except his universalism, and that is modified by the decree of the apostles, the circumcision of Timothy, and St Paul’s observance of the law. The object of all this, they affirm, must be to reconcile the Jewish party by concessions. But there is said to be also another object, of minor importance indeed, but still quite evident and falling in with the other. Throughout the Acts St Paul is often accused of turning the world upside down and causing disturbances. The Jewish Christians may have thought that St Paul was to [9:1:128] blame in this matter, and that St Paul’s opinions were peculiarly calculated to stir up persecution against the Christians. The stories in the Acts were devised to convince them that they were mistaken in this supposition. On every occasion in which St Paul is accused before magistrates, and especially Roman magistrates, he is acquitted. Gallio, the town-clerk of Ephesus, Lysias, Felix, and Festus, all declare that St Paul has done nothing contrary to the law. And while the Romans thus free him from all blame, it is the Jews who are always accusing him.

We have here reproduced the argument of Zeller, who has given the most thorough exposition of an opinion held also by Baur, Schwegler, and others. The argument fails to have effect if the assumption that St Paul and St Peter differed radically is rejected. It also suffers from the circumstance, that there is no historical authentication of the church being in such a state in the first half of the second century, that this attempt at reconciliation could take place within it. Moreover, the writing of a fictitious production seems an extraordinary means for any one to employ in order to effect reconciliation, especially if, as Zeller imagines, the church in Rome was specially contemplated. The church in Rome and the other Christian churches had St Paul’s Epistles to the Romans, Corinthians, and Galatians before them. They could be in no doubt as to what were his sentiments. They must also have had some history of his career; and no object could be effected by attempting to palm upon them a decree of apostles which never existed, or a history of St Peter and St Paul contradicted by what they knew of both.

Overbeck, finding this solution of Zeller unsatisfactory, thinks that the object of the Acts is to help the Gentile-Christian Church of the first half of the second century, now far removed from Paulinism and strongly influenced by Judaism, to form a clear idea of its own past, especially of its own origin and of its founder St Paul. It is thus, he maintains, an historical novel, somewhat like the Clementines, devised to realise the state of the church at an earlier period.

It would be tedious to enumerate all the other objects which have been set forth as the special aim of the Acts. Some think that it was a work written for the private use of Theophilus, and aimed, therefore, at giving him the special information which he required. Others think that it is intended to describe the spread of the gospel from Jerusalem to Rome. Others believe that the writer wished to defend the character of the Apostle Paul. Some of the more recent members of the Tübingen school think that it was intended to distort the character of St Paul, and that the image of him given in the Acts is an intermediate stage between the real Paul and the caricature supposed by them to be made of him under the name of Simon in the Clementines. Date.— There are no sure data for determining the date. Appeal used to be made to Acts viii. 26, “Unto the way which goeth down from Jerusalem to Gaza, which is desert.” But most probably it is the way which is here said to be desert or lonely. But even if the word “desert” or “lonely” be applied to Gaza, we get nothing out of it. Accordingly, in the absence of data very various dates have been assigned. Some think that it was written at the time mentioned in the last chapter of Acts, when St Paul had been two years in Rome. Some think that it must have been written after the fall of Jerusalem, as they believe that the gospel was written after that event. Irenaeus thought that it was written after the death of St Peter and St Paul (H. iii. 1). Others think that St Luke must have written it at a late period of his life, about the year 80 a.d. The Tübingen school think that it was written some time in the second century, most of them agreeing on the second or third decade of that century, about 125 a.d. They argue that a late date is proved by the nature of the purpose which occasioned the work, by the representation which it gives of the relation of the Christians to the Roman state, and by the traces of Gnosticism (xx. 29), and of a hierarchical constitution of the church (i. 17, 20; viii. 14, ff.; xv. 28; xx. 17, 28) to be found in the Acts.

Place.— There is no satisfactory evidence by which to settle the place of composition. Later fathers of the church and the subscriptions of late MSS. mention Achaia, Attica, Alexandria, Macedonia, and Rome. And these places have all had their supporters in modern times. Some have also tried to show that it was written in Asia Minor, probably at Ephesus. The most likely supposition is that it was written at Rome; Zeller has argued with great plausibility for this conclusion.

There is a large literature on the subject of this article, but the most important treatises are those of Schwanbeck, Schneckenburger, Lekebusch, Zeller, Trip, Klostermann, and (Ertel. Zeller’s work deserves special praise for its thoroughness. Various other writers have discussed the subject in works dealing with this among others; as Baur in his Paulus; Schwegler in his Nachapostolisches Zeitalter ; Ewald in his History of Israel; Renan in his Apostles; Hausrath in his New Testament History; and, in a more conservative manner, Neander, Baumgarten, Lechler, Thiersch, and Lange. Of commentaries, the best on the Tübingen side is that of De Wette, remodelled by Overbeck, and that of the more conservative Meyer is especially good. In English we have an able treatment of the subject in Dr Davidson’s Introduction to the Study of the New Testament; we have commentaries by Biscoe, Humphry, Hackett, Cook, Wordsworth, Alford, and Gloag; and dissertations by Paley, Birks, Lewin, Conybeare, and Howson.

There are various other treatises claiming to be Acts of Apostles. One or two of these must have existed at an early date, though, no doubt, they have since received large interpolations. But most of them belong to a late period, and all of them are acknowledged to be apocryphal. They are edited by Tischendorf in his Acta Apostolorum Apocrypha (Lipsiae, 1851), and have been translated, with an introduction giving information as to their origin and dates, by Mr Walker, in vol. xvi. of the Ante-Nicene Library. (j. D.)
