+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 35 [9:1:35]
+====================================================================+


ABENCERRAGES, a family or faction that is said to have held a prominent position in the Moorish kingdom of Granada in the 15th century. The name appears to have been derived from the Yussuf ben-Serragh, the head of the tribe in the time of Mahommed VII., who did that sovereign good service in his struggles to retain tho crown of which he was three times deprived. Nothing is known of the family with certainty; but the name is [9:1:36] familiar from the interesting romance of Gines Perez de Hita, Guerras civiles de Granada, which celebrates the feuds of the Abencerrages and the rival family of the Zegris, and the cruel treatment to which the former were subjected. Florian’s Gonsalvo of Cordova, and Chateaubriand’s Last of the Abencerrages, are imitations of Perez de Hita’s work. The hall of the Abencerrages in the Alhambra takes its name from being the reputed scene of the massacre of the family.
