+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 121 [9:1:121]
+====================================================================+


ACT, in Dramatic Literature, signifies one of those parts into which a play is divided to mark the change of of time or place, and to give a respite to the actors and to the audience. In Greek plays there are no separate acts, the unities being strictly observed, and the action being continuous from beginning to end. If the principal actors left the stage the chorus took up the argument, and contributed an integral part of the play, though chiefly in the form of comment upon the action. When necessary, another drama, which is etymologically the same as an act, carried on the history to a later time or in a different place, and thus we have the Greek trilogies or groups of three dramas, in which the same characters reappear. The Roman poets first adopted the division into acts, and suspended the stage business in the intervals between them. Their number was usually five, and the rule was at last laid down by Horace in the Ars Poetica —
“Neve minor, neu sit quinto productior actu
Fabula, quae posci vult, et spectata reponi.”
“If you would have your play deserve success,
Give it five acts complete, nor more nor less.”
—Francis.

On the revival of letters this rule was almost universally observed by dramatists, and that there is an inherent convenience[9:1:122] and fitness in the number five is evident from the fact that Shakespeare, who refused to be trammelled by merely arbitrary rules, adopts it in all his plays. Some critics have laid down rules as to the part each act should sustain in the development of the plot, but these are not essential, and are by no means universally recognised. In comedy the rule as to the number of acts has not been so strictly adhered to as in tragedy, a division into two acts or three acts being quite usual since the time of Molière, who first introduced it.

It may be well to mention here Milton’s Samson Agonistes as a specimen in English literature of a dramatic work founded on a purely Greek model, in which, consequently, there is no division into acts.
