+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 134 [9:1:134]
+====================================================================+


ADALBERT, Archbishop of Bremen and Hamburg, born of the noble Saxon family of the Counts of Wettin, was one of the most remarkable ecclesiastics of the 11th century. Through the friendship of the emperor Henry III. he was elevated in 1043, when only about thirty years old, to the see of Bremen and Hamburg, which included the whole of Scandinavia, and he accompanied the monarch in his journey to Rome (1046). Here it is said that he was offered and that he refused the papal throne. The refusal certainly cannot have arisen from lack of ambition; for on his return in 1050, with a commission as legate to the northern courts from Pope Leo IX., he immediately set about carrying out the emperor’s wishes by establishing himself in an independent patriarchate of the north. For this purpose he sought by every means to augment his already great influence, he adorned his two cathedrals, and enlarged and fortified the town of Bremen so that it might rival Rome. There was much in his favour, and he might even have succeeded in entirely separating the church of the north from the see of Rome, had it not been for the death of Henry III., and the opposition of Cardinal Hildebrand. Henry IV. being a minor at the time of his father’s death, Adalbert was associated with Archbishop Hanno of Cologne as guardian and regent; and during the absence of the latter on a mission to Rome, he sought, by granting every indulgence, to gain the favour of the young prince, and so to be able to exercise an absolute power in the state (1062-65). The Archbishops of Mayence and Cologne secured his banishment from court after the government had been assumed by Henry in person (1066); and about the same time his diocese was invaded by the “natural enemies” of Bremen, the Saxon nobles. In 1069, however, he was recalled, and reinstated in his former position. He died at Goslar in 1072, having done much during his last years to inflame the Saxons’ hatred of Henry, which resulted soon afterwards in their revolt.
