+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 164 [9:1:164]
+====================================================================+


ADOUR, the ancient Aturus, a river of France which rises near Barége, in the department of Upper Pyrenees, and, flowing first northwards, then with a circuit to the west, passes through the departments of Gers and Landes, and falls into the Bay of Biscay 3 miles below Bayonne. Its length is about 180 miles, and it is navigable for about 70 miles, as far as St Séver. Bagnères-de-Bigorre, Tarbes, and Dax are the other important towns on its banks.
