+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 98 [9:1:98]
+====================================================================+


ACOeMETAe (ἀ κοίμητος, sleepless), an order of monks instituted by Alexander, a Syrian, about the middle of the 5th century. Founding on the precept, Pray without ceasing, they celebrated divine service uninterruptedly night and day, for which purpose they divided themselves into three sections, that relieved each other in turn. The chief seat of the Acoemetae was the cloister Studium at Constantinople, whence they were sometimes called Studites. Having adopted the monophysite heresy, they were put under the Papal ban about the year 536.
