+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 153 [9:1:153]
+====================================================================+


ADERSBACH ROCKS, a remarkable group of isolated columnar rocks in a valley of the Riesengebirge, on the frontier of Bohemia and Prussian Silesia, 9 miles W.N.W. of Braunau. The mountain, for several miles, appears divided into detached masses by perpendicular gaps, varying in depth from 600 to 1200 feet. These masses are from a few feet to several hundred yards in diameter. The part called the labyrinth consists of smaller masses of columnar form, confusedly piled on one another, and rising to heights of from 100 to 200 feet. From their fantastic shapes the rocks have received various fanciful appellations. Some geologists have supposed that their remarkable structure is the result of subterranean commotion; but the generally-received opinion is, that the whole area had once been a tabular mass of sandstone of unequal hardness, and that the soft parts, which formed perpendicular seams, have been worn away by water and atmospheric changes, leaving the harder portions in their natural position. The recesses of this wild region frequently afforded a place of refuge to the distressed inhabitants of the district during the Thirty Years’ War.
