+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 26 [9:1:26]
+====================================================================+


ABBREVIATION, a letter or group of letters, taken from a word or words, and employed to represent them for the sake of brevity. Abbreviations, both of single words and of phrases, having a meaning more or less fixed and recognised, are common in ancient writings and inscriptions, and very many are in use at the present time. A distinction is to be observed between abbreviations and tho contractions that are frequently to be met with in old manuscripts, and even in early printed books, whereby letters are dropped out here and there, or particular collocations of letters represented by somewhat arbitrary symbols. The commonest form of abbreviation is the substitution for a word of its initial letter; but, with a view to prevent ambiguity, one or more of the other letters are frequently added. Letters are often doubled to indicate a plural or a superlative.
[table]
[table]
[9:1:27]
[table]
[9:1:28]
[table]
[table]
[table]
[9:1:29]
[table]
[table]
[table]

(See Graevius’s Thesaurus Antiquitatum, 1694, sqq.; Nicolai’s Tractatus de Siglis Veterum; Mommsen’s Corpus Inscriptionum Latinarum, 1863, sqq.; Natalis de Wailly’s Paléographie, Paris, 1838; Alph. Chassant’s Paléographie, 1854, and Dictionnaire des Abréviations, 3d ed., 1866. A manual of the abbreviations in current use is a desideratum.)
