+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 129 [9:1:129]
+====================================================================+


ACTINOMETER(measurer of solar rays'), a thermometer with a large bulb, filled with a dark-blue fluid, and enclosed in a box, the sides of which are blackened, and the whole covered with a thick plate of glass. It was the invention of the late Sir John Herschel, and was first described in the Edinburgh Journal of Science for 1825. It is used for measuring the heating power of the sun’s rays, the amount of which is ascertained by exposing the bulb for equal intervals of time in sunshine and shade alternately.
