+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 33 [9:1:33]
+====================================================================+


ABEL, Thomas, a Roman Catholic divine during the reign of Henry VIII., was an Englishman, but when or where born does not appear. He was educated at Oxford, where he passed B.A. on 4th July 1513, Μ.A. on 27th June 1516, and proceeded D.D. On 23d June 1530 he was presented by Queen Catherine to the rectory of Bradwell in Essex, on the sea-coast. He had been introduced to the court through the report of his learning in classical and living languages, and accomplishments in music; and he was appointed domestic chaplain to Queen Catherine. It speaks well both for the chaplain and his royal mistress, that to the last he defended the outraged queen against “bluff King Hal.” The Defence, "Invicta Veritas,” was printed at Luneberge in 1532. This pungent little book was replied to, but never answered, and remains the defence on Queen Catherine’s part. Abel was ensnared, as greater men were, in the prophetic delusions and ravings of Elizabeth Barton, called the “Holy Maid of Kent.” As belonging to the Church of Rome, he inevitably opposed Henry Viii.’s assumption of supremacy in the church. Ultimately he was tried and condemned for “misprision of treason,” and perished in the usual cruel and ignoble way. The execution, as described, took place at Smith-field on July 30, 1540. If we may not concede the venerable and holy name of martyr to Abel—and John Foxe is passionate in his refusal of it—yet we must hold that he at least fell a victim to his unsparing defence of his queen and friend, the “misprision of treason” having been a foregone conclusion. In stat. 25, Henry VIII., c. 12, he is described as having “caused to be printed and set forth in this realme diverse books against the divorce and separation.” Neither the Tractatus nor the “diverse books” are known.—Dodd, Church History, Brussels, 1737, folio, vol. i. p. 208; Bourchier, Hist. Eccl.
[9:1:34]

de Martyr. Fratr. minor. (Ingolst. 1583); Pitts, De illustr. Angl. Scrip.; Tanner’s Bibliotheca Hiber nico-Britannica, p. i.; Zurich, Original Letters relative to the English Reformation (Parker Society, pt. ii. pp. 209-211, 1846); Foxe’s Acts and Monuments (Cattley’s, vol. v. pp. 438-440); Burnet, Soames, Biog. Brit.; Wood’s Athenae (Bliss), s. v.; Stow, Chron. p. 581. (a. b. g.)
