+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 95 [9:1:95]
+====================================================================+


ACHILLES TATIUS, a Greek writer, born at Alexandria. The precise time when he flourished is uncertain, but it cannot have been earlier than the 5th century, as in his principal work he evidently imitates Heliodorus. Suidas. who calls him Achilles Statius, says that he was converted from heathenism and became a Christian bishop, but this is doubtful, the more so that Suidas also attributes to him a work on the sphere ( περί σφαίρας) which is referred to by Firmicus (330-50), and must, therefore, have been written by another person. The erotic romance of Achilles Tatius, entitled The Loves of Clitophon and Leucippe, is almost certainly the work of a heathen writer. The style of the work is ornate and rhetorical, while the story is often unnatural, and sometimes coarse, and the development of the plot irregular and frequently interrupted. Its popularity at the time it appeared is proved by the many manuscripts of it which still exist, and the value attached to it by modern scholars and critics is seen in the frequency with which it has been reprinted and translated. A Latin translation by Annibal Crucceius was published, first in part at Leyden in 1544, and then complete at Basel in 1554. The Greek text was first printed by Commelin, at Heidelberg, in 1601. Other editions by Salmasius (Leyden, 1640), Mitscherlich (Biponti, 1792), and Jacobs (Leipsic, 1821), have been superseded by the editions of Hirschig (Paris, 1856), and Hercher (Leipsic, 1857). An English translation by A. H. (Anthony Hodges) appeared at Oxford in 1638.
