+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 98 [9:1:98]
+====================================================================+


ACIS, in Mythology, the son of Faunus and the nymph Symaethis, was a beautiful shepherd of Sicily, who being beloved by Galatea, Polyphemus the giant was so enraged that he crushed his rival with a rock, and his blood gushing forth from under the rock, was metamorphosed into the river bearing his name (Ovid, Met. xiii. 750; Sil. Ital. xiv. 221). This river, now Fiume di Jaci, or Acque Grandi, rises under a bed of lava on the eastern base of Etna, and passing Aci Reale, after a rapid course of one mile, falls into the sea. The waters of the stream, once celebrated for their purity, are now sulphureous.
