+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 49 [9:1:49]
+====================================================================+


ABIOGENESIS, as a name for the production of living by not-living matter, has of late been superseding the less accurate phrase “Spontaneous Generation.” Professor Huxley, who made use of the word in his presidential address to the British Association in 1870, distinguished Abiogenesis from “Xenogenesis” or “Heterogenesis,” which occurs, or is supposed to occur, not when dead matter produces living matter, but when a living parent gives rise to offspring which passes through a totally different series of states from those exhibited by the parent, and does not return into the parent’s cycle of changes. When a “living parent gives rise to offspring which passes through the same cycle of changes as itself,” there occurs “Homogenesis.” “Biogenesis” includes both of these. Other names for Abiogenesis are Generatio Aequivoca, Generatio Primaria, Archigenesis (Urzeugung), Archebiosis, &c. The question of Abiogenesis—whether under certain conditions living matter is produced by not-living matter—as it is one of the most fundamental, is perhaps also the oldest in Biology; but within recent years— partly because the means of accurate experimentation have been increased and the microscope improved, and partly because the question has been recognised in its important bearings on evolution, the correlation of forces, and the theory of infectious diseases—naturalists have been led to bestow more attention upon it than at any previous period. While, therefore, the doctrine of Abiogenesis cannot be said to be either finally established or refuted, it is at least reasonable to believe that we are gradually advancing to a solution. Among the older observers of phenomena bearing on the question may be named Aristotle, who, with the ancients generally, favoured Abiogenesis; Redi, the founder of the opposite view; Vallisnieri; Buffon; Needham; and Spallanzani; among later observers, Schwann and Schulze, Schroeder and Dusch, Pasteur, Pouchet, Haeckel, Huxley, Bastian, and many others. The experiments and observations made by these naturalists, and their results—the ingenious expedients employed to prevent inaccuracy—the interesting and often marvellous transformations which microscopists declare they have witnessed—will be discussed in the article Histology; here it will be enough to note the general nature of the reasonings with which the opponents and defenders of Abiogenesis support their views. The opponents maintain that all trustworthy observations have hitherto shown living matter to have sprung from pre-existing living matter; and that the further we search and examine, the smaller becomes the number of those organisms which we cannot demonstrate to have arisen from living parents. They hold that seeming instances of spontaneous generation are usually to be explained by the germ-theory—the presence of invisible germs in the air; and they call to their aid such high authorities as Pasteur and Tyndall. The defenders of Abiogenesis, on the other [9:1:50] hand, while interpreting the results of past observation and experiment in their own favour, are yet less disposed to rest on these, rather preferring to argue from those wide analogies of evolution and correlation which seem to support their doctrine. Thus Haeckel expressly embraces Abiogenesis as a necessary and integral part of the theory of universal evolution; and Huxley, in the same spirit, though from the opposite camp, confesses that if it were given him to look beyond the abyss of geologically recorded time to the still more remote period when the earth was passing through physical and chemical conditions, he should expect to be a witness of the evolution of living protoplasm from not-living matter. (Critiques and Addresses, p. 239.) From this point of view, of course, any microscopic observations that have been made seem very limited and comparatively unimportant. The Abiogenists, indeed, are not without arguments to oppose the results of past observation that seem unfavourable to their views; they argue that, as yet, all the forms observed and shown to be produced by Biogenesis are forms possessing a certain degree of organisation, which in their case makes Abiogenesis unlikely, from the first; whereas it has not been shown that the simplest structures—the Monera —do not arise by Abiogenesis. But it is not so much on grounds of fact and experiment the defenders of the Abiogenesis theory are convinced of its truth, as because it seems to gain confirmation from reasonings of much wider scope; because Abiogenesis aids the theory of evolution by tracing the organic into the inorganic; because it fosters the increasing unpopularity of the hypothesis of a special “vital force;” and because, if this theory of the “perpetual origination of low forms of life, now, as in all past epochs,” were established, it would agree well with the principle of uniformity, and by disclosing the existence of unknown worlds of material for development, would relieve natural selection with its assisting causes from what many consider the too Herculean labour of evolving all species from one or a very few primary forms. The fullest discussion of the subject of Abiogenesis, from the Abiogenist’s point of view, is to be found in Dr Bastian’s Beginnings of Life. Professor Huxley’s address, already referred to, contains an interesting historical survey, as well as a masterly summary of facts and arguments in favour of Biogenesis. For many interesting experiments, see Nature, 1870-73.
