+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 163 [9:1:163]
+====================================================================+


ADONIS, in Ancient Geography, a small river rising in Mount Lebanon, and falling into the sea at Byblus. When in flood its waters exhibit a deep red tinge; hence the legend that connects it with the wound of Adonis.
“While smooth Adonis from his native rock,
Ban purple to the sea, suppos’d with blood
Of Thammuz yearly wounded.”
— Milton.
