+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 165 [9:1:165]
+====================================================================+


ADRIAN, a town of the United States, capital of Lenawee co., Michigan, situated on a branch of the Raisin river, and on the Michigan Southern Railway, 73 miles W.S.W. of Detroit. Adrian is the centre of trade for the surrounding district, which is chiefly grain-producing. Its extensive water-power is employed in mills of various kinds. It has several fine churches and other public buildings. Population in 1870, 8438.
