+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 151 [9:1:151]
+====================================================================+


ADELAIDE, the capital of the British colony of South Australia and of the county of the same name, situated on the Torrens, seven miles from Port Adelaide, with which it is connected by railway. The river, which is spanned at this point by several bridges, divides the city into two parts —North Adelaide, the smaller of the two, but containing the chief private houses, occupying a gentle slope on the right bank; and South Adelaide, the commercial centre of the town, lying on a very level plain on the left. The streets of Adelaide are broad, and regularly laid out. Among its public buildings are the Government offices and the governor’s house, the post office, the jail, five banks, the railway station, and a theatre. It is the seat of a Protestant Episcopal and also of a Roman Catholic bishop, and contains places of worship belonging to these bodies, as well as to the Presbyterians, the Methodists, the Unitarians, the Baptists, and other denominations. Adelaide possesses a botanical garden, and is surrounded by extensive public grounds, known as the “Park Lands,” containing over 1900 acres. It is lighted with gas, and is supplied with water from a reservoir some miles up the Torrens. The corporation consists of a mayor and eight councillors, two from each of the four wards; and there are also two auditors, a town clerk, and other officials. The chief manufactures are woollen, starch, soap, beer, flour, leather, earthenware, and iron goods. There is a good retail trade in European produce; and in the vicinity arc iron and copper mines. Adelaide was founded in 1836, and incorporated in 1842. It received its name in honour of Queen Adelaide. Population, 27,208. Lat. 34° 55' S., long. 138° 38' E.

Port Adelaide is situated in a low marshy position, on a small inlet of the Gulf of St Vincent. Its harbour is safe and commodious; but a bar at the mouth, where the depth of water varies with the tide from 8 to 16 feet, prevents large vessels from entering. It is a free port, and has good wharfs and warehouse accommodation. In 1867, 364 vessels of 119,654 tons arrived at, and 376 of 125,559 tons departed from, Port Adelaide. The chief imports were drapery, iron goods and machinery, beer, wine, spirits, and paper; and the exports, grain, copper and lead ores, wool, tallow, and other native products. Population, 2482.
