+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 50 [9:1:50]
+====================================================================+


ABKHASIA, or Abasia, a tract of Asiatic Russia, on the border of the Black Sea, comprehending between lat. 42° 30' and 44° 45' N. and between long. 37° 3' and 40° 36' E. The high mountains of the Caucasus on the N. and N.E. divide it from Circassia; on the S.E. it is bounded by Mingrelia; and on the S.W. by the Black Sea. Though the country is generally mountainous, there are some deep well-watered valleys, and the climate is mild. The soil is fertile, producing grain, grapes, and other fruits. Some of the inhabitants devote themselves to agriculture, some to the rearing of cattle and horses, and not a few support themselves by piracy and robbery. Honey is largely produced, and is exported to Turkey; and excellent arms are made. Both in ancient and in modern times there has been considerable traffic in slaves. This country was early known to the ancients, and was subdued by the Emperor Justinian, who introduced civilisation and Christianity. Afterwards the Persians, then the Georgians, and more recently the Turks, ruled over the land. Under the Turks Christianity gradually disappeared, and Mohammedanism was introduced in its stead. By the treaties of Akerman and Adrianople, Russia obtained possession of the fortresses of this territory; but till the insurrection of 1866, the chiefs had almost unlimited power. The principal town is Sukumkaleh. The population of Abkhasia is variously stated at from 50,000 to 250,000. See Palgrave’s Essays on Eastern Questions, 1872.
