+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 133 [9:1:133]
+====================================================================+


ACUPUNCTURE, the name of a surgical operation among the Chinese and Japanese, which is performed by pricking the part affected with a silver needle. They employ this operation in headaches, lethargies, convulsions, colics, Ac.; and it has more lately been introduced into British practice for the cure of some forms of neuralgia.
