+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 163 [9:1:163]
+====================================================================+


ADONIS, according to some authors, the son of Theias, king of Assyria, and his daughter Smyrna [Myrrha], was the favourite of Venus. He was fond of hunting; and Venus often warned him not to attack the larger wild beasts; but neglecting the advice, he was killed by a wild boar he had rashly wounded. Venus was inconsolable, and turned him into a flower of a blood colour, supposed by some to be an anemone. Adonis had to spend half the year in the lower regions, but during the other half he was permitted to revisit the upper world, and pass the time with Venus. No grief was ever more celebrated than that of Venus for Adonis, most nations round the Mediterranean having perpetuated the memory of it by anniversary ceremonies. “The tale of Adonis (Keightley’s Mythology) is evidently an eastern myth. His own name and those of his parents refer to that part of the world. He appears to be the same with the Thammuz mentioned by the prophet Ezekiel (viii. 14), and to be a Phoenician personification of the sun, who during part of the year is absent, or, as the legend expresses it, with the goddess of the under world; during the remainder with Astarte, the regent of heaven." Among the Egyptians, Adonis is supposed to have been adored under the name of Osiris, the husband of Isis; but he was sometimes called by the name of Ammuz or Thammuz, the concealed, to denote probably his death or burial. It has been thought it is he the Hebrews call the dead (Ps. cvi. 28, and Lev. xix. 28), because his worshippers wept for him, and represented him as one dead; and at other times they call him the image of jealousy (Ezek. viii. 3, 5), because he was an object of jealousy to other gods. The Syrians, Phoenicians, and Cyprians worshipped Adonis; and Calmet was of opinion that this worship may be identified with that of the Moabitish Baal-peor. Modern critics plausibly connect the divine honours paid to Adonis with the mysterious rites of phallic worship, which, in some shape or other, prevailed so extensively in the ancient world.
