+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 31 [9:1:31]
+====================================================================+


ABDUCTION, a law term denoting the forcible or fraudulent removal of a person, limited by custom to the case where a woman is the victim. In the case of men or children, it has been usual to substitute the term Kidnapping (q.v. ) The old severe laws against abduction, generally contemplating its object as the possession of an heiress and her fortune, have been repealed by 24 and 25 Vict. c. 100, s. 53, which makes it felony for any one from motives of lucre to take away or detain against her will, with intent to marry or carnally know her, &c., any woman of any age who has any interest in any real or personal estate, or is an heiress presumptive, or co-heiress, or presumptive next of kin to any one having such an interest; or for any one to cause such a woman to be married or carnally known by any other person; or for any one with such intent to allure, take away, or detain any such woman under the age of twenty-one, out of the possession and against the will of her parents or guardians. By s. 54, forcible taking away or detention against her will of any woman of any age with like intent is felony. Even without such intent, abduction of any unmarried girl under the age of sixteen is a misdemeanour. In Scotland, where there is no statutory adjustment, abduction is similarly dealt with by practice.
