+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 273 [9:1:273]
+====================================================================+


AGADES, the capital of the kingdom of Aïr, or Asben, in Central Africa, situated in 17° 2' N. lat., 8° 5' E. long. The town is built on the edge of a plateau, 2500 feet above the level of the sea, and is supposed to have been founded by the Berbers to serve as a secure magazine for their extensive trade with the Songhay empire. The language of the people is a dialect of Songhay. In former times Agades was a place of great traffic, and had a population of about 50,000. Its importance may be estimated by the fact that the king of Agades paid a tribute of 150,000 ducats to the king of Songhay. Since the beginning of the 16th century the prosperity of the place has gradually declined. Extensive quarters of the town, which has a circuit of 3½ miles, are deserted and ruinous. The occupied houses number only 600 or 700, and the population does not exceed 7000. The houses, which are built of clay, are low and flat-roofed; and the only building of importance is the chief mosque, which is surmounted by a tower 95 feet high. There is little traffic in the markets; no money is used, and the usual medium of exchange is millet. The chief trade is in grain. Agades derives its main importance from its situation on the direct route from the countries to the north-east to Sokoto and other important towns in the Hansa states. The great salt caravans pass through it, as well as pilgrims on their way to Mecca. From its healthy climate and advantageous position, the place might prove to be a good station for a European agent. (See Barth’s Travels in Central Africa, vol. i.)
