+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 4 [9:1:4]
+====================================================================+


ABABDE, an African tribe occupying the country between the Red Sea and the Nile, to the S. of Kosseir, nearly as far as the latitude of Derr. Many of the race have settled on the eastern bank of the Nile, but the greater part still live like Bedouins. They are a distinct race from the Arabs, and are treacherous and faithless in their dealings. They have few horses; when at war with other tribes, they fight from camels, their breed of which is famed. They possess considerable property, and trade in senna, and in charcoal made from acacia wood, which they send as far as Cairo.
