+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 9 [9:1:9]
+====================================================================+


ABBEOKUTA, or Abeokuta, a town of West Africa in the Yoruba Country, situated in N. lat. 7° 8', and E. long. 3 o 25', on the Ogun River, about 50 miles north of Lagos, in a direct line, or 81 miles by water. It lies in a beautiful and fertile country, the surface of which is broken by masses of grey granite. Like most African towns, Abbeokuta is spread over an extensive area, being surrounded by mud walls, 18 miles in extent. The houses are also of mud, and the streets mostly narrow and filthy. There are numerous markets in which native products and articles of European manufacture are exposed for sale. Palm-oil and shea-butter are the chief articles of export, and it is expected that the cotton of the country will become a valuable article of commerce. The slave trade and human sacrifices have been abolished; but notwithstanding the efforts of English and American missionaries, the natives are still idle and degraded. The state called Egbaland, of which Abbeokuta is the capital, has an area of about 3000 square miles. Its progress has been much hindered by frequent wars with the king of Dahomey. Population of the town, about 150,000; of the state or adjacent territory, 50,000. (See Burton’s Abbeokuta and the Cameroon Mountains, 2 vols.)
