+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 97 [9:1:97]
+====================================================================+


ACID, a general term in chemistry, applied to a group of compound substances, possessing certain very distinctive characteristics. All acids have one essential property, viz., that of combining chemically with an alkali or base, forming a new compound that has neither acid nor alkaline characters. The new bodies formed in this way are termed salts. Every acid is therefore capable of producing as many salts as there are basic substances to be neutralised; and this salt-forming power is the best definition of an acid substance.

The majority of acids possess the following contingent properties :—

1. When applied to the tongue, they excite that sensation which is called sour or acid.

2. They change the blue colours of vegetables to a red. The vegetable blues employed for this purpose are generally tincture of litmus and syrup of violets or of radishes, which have obtained the name of re-agents or tests. If these colours have been previously converted to a green by alkalies, the acids restore them.

All these secondary properties are variable; and if we attempted to base a definition on any one of them, many important acids would be excluded. Take the case of a body like silica, so widely diffused in nature. Is pure silicious sand or flint an acid or a neutral substance? When it is examined, it is found to be insoluble in water, to be devoid of taste, and to possess no action on vegetable colouring matters; yet this substance is a true acid, because when it is heated along with soda or lime, it forms the new body commonly called glass, which is chemically a salt of silicic acid. Many other acids resemble silica in properties, and would be mistaken for neutral bodies if the salt-forming power was overlooked.

Another method of regarding an acid, which is found of great importance in discussing chemical reactions, is to say an acid is a salt whose base is water. This definition is very apparent if we regard what takes place in separating the acid from a salt. In this decomposition the acid would appear to be left without having any substitute for the removed alkali. This is not however the case, as water is found to enter into union instead of the base. Thus every true acid must contain hydrogen; and if this is displaced [9:1:98] by a metal, salts are formed directly. An acid is therefore a salt, whose metal is hydrogen. The full importance of the definition of an acid will be learned under the heading Chemistry. ACIDaLIUS, Valens, a very distinguished scholar and critic, born in 1567 at Wittstock, in Brandenburg. After studying at Rostock and Helmstaedt, and residing about three years in Italy, he took up his residence at Breslau, where he professed the Roman Catholic religion. His excessive application to study was supposed to have caused his untimely death, which occurred in 1595, when he had just completed his twenty-eighth year. He wrote notes on Tacitus and Curtius, a commentary on Plautus, and a number of poems, which are inserted in the Deliciae of the German poets. Baillet gave him a place among his Enfans Célèbres, and tells that he wrote the commentary on Plautus and several of the Latin poems when he was only seventeen or eighteen years of age.
