+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 2 [9:1:2]
+====================================================================+


AALBORG, a city and seaport of Denmark, is situated on the Liimfiord, about 15 miles from its junction with the Cattegat. It is the capital of the district of the same name, one of the subdivisions of the province of Jütland. The city is a place of considerable commercial importance, and contains a cathedral and a school of navigation. Soap, tobacco, and leather are manufactured; there are several distilleries; and the herring fishery is extensively prosecuted. Grain and herring are largely exported, as are also to a smaller extent wool, cattle, skins, tallow, salt provisions, and spirits. The harbour, which is good and safe, though difficult of access, is entered by about 800 vessels annually, and there is direct steam communication with Copenhagen. The district is celebrated for its breed of horses. Population (1870), 11,953.
