+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 182 [9:1:182]
+====================================================================+


AELIA CAPITOLINA, a name given to the city built by the Emperor Hadrian, a.d. 134, near the spot where the ancient Jerusalem stood, which he found in ruins when he visited the eastern parts of the Roman empire. A Roman colony was settled here, and a temple was dedicated to Jupiter Capitolinus. Hence the name Capitolina, to which Hadrian prefixed that of his own family.
