+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 92 [9:1:92]
+====================================================================+


ACE, the received name for the single point on cards or dice—the unit. Mr Fox Talbot has a speculation (English Etymologies, p. 262) that the Latins invented, if not the game of dice, at least the name for the single point, which they called unus. The Greeks corrupted this into ὂ voς , and at length the Germanic races, learning the game from the Greeks, translated the word into ass, which has now become ace. The fact, however, is, that the root of the word lies in the Latin as, the monetary unit, which is to be identified with the Greek ε i ς ; Doric, αἴς or ἃs.
