+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 90 [9:1:90]
+====================================================================+


ACCOMMODATION, a term used in Biblical interpretation to denote the presentation of a truth not absolutely as it is in itself, but relatively or under some modification, with the view of suiting it either to some other truth or to the persons addressed. It is generally distinguished into formal and material,— the accommodation in the one case being confined to the method of teaching, and in the other being extended to the matter taught. To the former head may be referred teaching by symbols or parables, by progressive stages graduated according to the capacity of the learner, by the application of prophecy to secondary fulfilments, &c. To the latter head are to be referred the allegations of the anti-supranaturalistic school, that Christ and the writers of Scripture modified or perverted the truth itself in order to secure wider acceptance and speedier success, by speaking in accordance with contemporary ideas rather than with absolute and eternal truth.
