+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 151 [9:1:151]
+====================================================================+


ADELUNG, Johann Christoph, a very eminent German grammarian, philologist, and general scholar, was born at Spantekow, in Pomerania, on the 8th August 1732, and educated at the public schools of Anclam and Closter-bergen, and the university of Halle. In the year 1759 he was appointed professor at the gymnasium of Erfurt, but relinquished this situation two years after, and went to reside in a private capacity at Leipsic, where he continued to devote himself for a long period to the cultivation of letters, and particularly to those extensive and laborious philological researches which proved so useful to the language and literature of his native country. In 1787 he received the appointment of principal librarian to the elector of Saxony at Dresden, with the honorary title of Aulic Counsellor. Here he continued to reside during the remainder of his life, discharging with diligence and integrity the duties of his situation, and prosecuting his laborious studies to the last with indefatigable industry and unabated zeal. Possessing a naturally robust constitution, he was able to devote, it has been said, fourteen hours daily to literary toil, down even to the period of his death. He died at Dresden on the 10th of September 1806. The life of a mere scholar is generally destitute of interest; and that of Adelung, which was spent entirely in literary seclusion, presents no variety of incident to tho pen of the biographer. Of his private character and habits few memorials have been preserved, but in these few he is represented as the man of an amiable disposition. He was a lover of good cheer, and spared neither pains nor expense in procuring a variety of foreign wines, of which his cellar, which he facetiously denominated his Bibliotheca Selectissima, is said to have contained no less than forty different kinds. His manners were easy and affable, and the habitual cheerfulness of his disposition rendered his society most acceptable to a numerous circle of friends. The writings of Adelung are very voluminous, and there is not one of them, perhaps, which does not exhibit some proofs of the genius, industry, and erudition of the author. But although his pen was usefully employed upon a variety of subjects in different departments of literature and science, it is to his philological labours that he is principally indebted for his great reputation; and no man ever devoted himself with more zeal and assiduity, or with greater success, to the improvement of his native language. In a country subdivided into so many distinct sovereign states, possessing no common political centre, and no national institution whose authority could command deference in matters of taste,—in a country whose indigenous literature was but of recent growth, and where the dialect [9:1:152] of the people was held in contempt at the several courts, it was no easy task for a single writer to undertake to fix the standard of a language which had branched out into a variety of idioms, depending in a great measure upon principles altogether arbitrary. Adelung effected as much in this respect as could well be accomplished by the persevering labours of an individual. By means of his excellent grammars, dictionary, and various works on German style, he contributed greatly towards rectifying the orthography, refining the idiom, and fixing the standard of his native tongue.^[1. The period in which High German as a written language approached nearest perfection is, according to him, the short interval between 1740 and 1760. ] Of all the different dialects he gave a decided preference to that of the margraviate of Misnia, in Upper Saxony, and positively rejected everything that was contrary to the phraseology in use among the best society of that province, and in the writings of those authors whom it had produced. In adopting this narrow principle he is generally thought to have been too fastidious. The dialect of Misnia was undoubtedly the richest, as it was the earliest cultivated of any in Germany; but Adelung probably went too far in restraining the language within the limits of this single idiom, to the exclusion of others from which it might have, and really has, acquired additional richness, flexibility, and force. His German dictionary has been generally regarded as superior to the English one of Johnson, and certainly far surpasses it in etymology. Indeed, the patient spirit of investigation which Adelung possessed in so remarkable a degree, together with his intimate knowledge of the ancient history and progressive revolutions of the different dialects on which the modern German is based, peculiarly qualified him for the duties of a lexicographer. No man before Jacob Grimm did so much for the language of Germany. Shortly before his death he issued the very learned work, at which he had been labouring quietly for years, entitled Mithridates; or, a General History of Languages, with the Lord’s Prayer, as a specimen, in nearly five hundred languages and dialects. The hint of this work appears to have been taken from a publication, with a similar title, published by the celebrated Conrad Gesner in 1555; but the plan of Adelung is much more extensive. Unfortunately he did not live to finish what he had undertaken. The first volume, which contains the Asiatic languages, was published immediately after his death; the other three were issued under the superintendence of Professor Vater (1809-17). Of the very numerous works by Adelung, in addition to translations, the following are of greatest importance :—

Geschichte der Streitigkeiten zwischen Dänemark und den Herzogen von Holstein-Gottorp. Frankf., Leipsic, 1762, 4to.— Pragmatische Staatsgeschichte Europens von dem Ableben Kaiser Karls des 6 ten an. Vols. i.-ix. Gotha, 1762-9, 4to.— Mineralogische Belustigungen. Vols. i.-vi. Copenhagen and Leipsic, 1767-71, 8vo.— Glossarium Manuale ad Scriptores mediae et infimae Latinitatis, ex magnis Glossariis Caroli du Fresne Domini Ducange et Carpentarii, in compendium redactum. Tomi vi. Halle, 1772-84. — Versuch eines vollständigen grammatisch-kritischen Wörterbuchs der Hoch Teutschen Mundart. 1774-86, 5 vols. 4to.— Ueber die Geschichte der Deutschen Sprache, über Teutsche Mundarten und Deutsche Sprachlehre. Leipsic, 1781, 8vo.— Ueber den Ursprung der Sprache und den Bau der Wörter. Ibid. 1781, 8vo.— Deutsche Sprachlehre, zum Gebrauch der Schulen in den Königl. Preuss. Landen. Berlin, 1781. — Lehrgebäude der Deutschen Sprache.— Versuch einer Geschichte der Cultur des Menschlichen Geschlechts. 1782, 8vo.— Beyträge zur Bürgerlichen Gcschichtc, zur Geschichte der Cultur, zur Naturgeschichte, Naturlchrc, und dem Feldbaue. Leipsic, 1783, 8vo.— Fortsetzung und Ergänzungen zu Christ. Gottl. Jöchers allgemeinem Gelehrten Lexico. Leipsic, 1784, 2 vols. 4to. — Ueber den Deutschen Styl. Berlin, 1785, 3 vols. 8vo.— Vollständige Anweisung zur Deutschen Orthographie. Leipsic, 1786, 2 vols.— Auszug aus dem Grammatisch-kritischen Wörterbuch der Hohen Deutschen Mundart. Leipsic, 1793, 1 vol.; 1795, 2 vols. 8vo.— Mithridates, oder Allgemeine Sprachenkunde. 3 vols. Berlin, 1806-1812.
