+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 226 [9:1:226]
+====================================================================+


AFFIDAVIT means a solemn assurance of a matter of fact known to the person who states it, and attested as his statement by some person in authority. Evidence is chiefly taken by means of affidavits in the practice of the Court of Chancery in England. By 3 and 4 Will. IV. c. 42, s. 42, provision is made for appointing commissioners in Scotland and Ireland to take affidavits. The term is generally applied to a statement certified by a justice of peace or other magistrate. Affidavits are sometimes necessary as certificates that certain formalities have been duly and legally performed. They are extensively used in the practice of bankruptcy, and in the administration of the revenue. At one time they were invariably taken on oath, but this practice has been much narrowed. Quakers, Moravians, and Separatists have long been privileged in all cases to make a solemn declaration or affirmation; and now, if any persons called as witnesses, or required or desiring to make an affidavit or deposition, shall refuse or be unwilling from alleged conscientious motives to be sworn, the court or justice may, on being satisfied of the sincerity of such objection, allow such person to make a solemn affirmation or declaration—by 17 and 18 Vict. c. 125, s. 20, extended to all counties in England, Ireland, and Scotland by subsequent statutes. An Act of 1835 (5 and 6 Will. IV. c. 62) substituted declarations for oaths in certain cases; and this statute is extensively observed. The same Act prohibited justices of peace from administering oaths in any matter in which they had not jurisdiction as judges, except when an oath was specially authorised by statute, as in the bankrupt law, and excepting criminal inquiries, Parliamentary proceedings, and instances where oaths are required to give validity to documents abroad. But justices are permitted to take affidavits in any matter by declaration, and a person making a false affidavit in this way is liable to punishment. Affidavits may be made abroad before any British ambassador, envoy, minister, charge d'affaires, secretary of embassy or legation, consul, or consular agent (18 and 19 Vict. c. 42, s. 1).
