+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 244 [9:1:244]
+====================================================================+


AFIUM-KARA-HISSAR, a city of Asiatic Turkey, in the pashalic of Anatolia, nearly 200 miles E. of Smyrna, and 50 miles S.S.E. of Kutaiah. It stands partly on level ground, partly on a declivity, and above it rises a precipitous trachytic rock 400 feet in height, on the summit of which are the ruins of an ancient castle. From its situation on the route of the caravans between Smyrna and western Asia on the one hand, and Armenia, Georgia, &c., on the other, the city is a place of extensive trade, and its bazaars are well stocked with the merchandise both of Europe and the East. Opium in large quantities is produced in its vicinity, and forms the staple article of its commerce; and there are, besides, manufactures of black felts, carpets, arms, and saddlery. Afium contains several mosques (one of them a very handsome building), and it is the seat of an Armenian bishop. The popidation is estimated at about 60,000.
