+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 177 [9:1:177]
+====================================================================+


ADVENT, the period of the approach of the nativity, lasting, in the Greek Church, from St Martin’s Day (Nov. 11), and, in other churches, from the Sunday nearest to St Andrew’s Day (Nov. 30) till Christmas. The observance of it dates from the 4th century, and it has been recognised since the 6th century as the commencement of the ecclesiastical year. With the view of directing the thoughts of Christians to the coming of Christ as Saviour, and to his second coming as Judge, special lessons are prescribed for the four Sundays in Advent. At one time Advent was observed almost as strictly as Lent, but the rule is now relaxed, and in the Church of England fasting is confined to the week in which Ember Day (13th Dec.) occurs. The phrase second advent is commonly used to denote our Lord’s “appearing the second time, without sin, unto salvation,” which is so often spoken of in the New Testament. Various opinions have been held as to the time and manner of this event. In the apostolic churches it was commonly regarded as imminent, though this was not the opinion of the apostle Paul, as may be gathered from 2 Thess. ii. 3, 4. The discussion in later times has centred itself chiefly round the question whether the second advent is premillennial or post-millennial.
