+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 179 [9:1:179]
+====================================================================+


AEACUS, in Mythology, the son of Jupiter by Aegina. When the isle of Aegina was depopulated by a plague, his father, in compassion to his grief, changed all the ants upon it into men and women, who were called Myrmidones, from μ ύρ μηξ, an ant. The foundation of the fable is said to be, that when the country had been depopulated by pirates, who forced the few that remained to take shelter in caves, Aeacus encouraged them to come out, and by commerce and industry to recover what they had lost His character for justice and piety was such that, in a time of universal drought, he was nominated by the Delphic oracle [9:1:180] to intercede for Greece and his prayer was answered. The ancients also imagined that Aeacus, on account of his impartial justice, was chosen by Pluto one of the three judges of the dead, and that it was his province to judge the Europeans.
