+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 90 [9:1:90]
+====================================================================+


ACCOLTI, Bernard (1465-1535), son of the preceding, known in his own day as l’ Unico Aretino, acquired great fame as a reciter of impromptu verse. He was listened to by large crowds, composed of the most learned men and the most distinguished prelates of the age. Among others, Cardinal Bembo has left on record a testimony to his extraordinary talent. His high reputation with his contemporaries seems scarcely justified by the poems he published, though they give evidence of brilliant fancy. It is probable that he succeeded better in his extemporary productions than in those which were the fruit of deliberation. His works, under the title Virginia, Comedia, Capitoli e Strambotti di Messer Bernardo Accolti Aretino, were published at Florence in 1513, and have been several times reprinted.
