+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 46 [9:1:46]
+====================================================================+


ABERNETHY, a town in Perthshire, situated in the parish of the same name, on the right bank of the Tay, 7 miles below Perth. The earliest of the Culdee houses was founded there, and it is said to have been the capital of the Pictish kings. It was long the chief seat of the Episcopacy in the country, till, in the 9th century, the bishopric was transferred to St Andrews. There still remains at Abernethy a curious circular tower, 74 feet high and 48 feet in circumference, consisting of sixty-four courses of hewn stone. A number of similar towers, though not so well [9:1:47] built, are to be met with in Ireland, but there is only one other in Scotland, viz., that at Brechin. Petrie argues, in his Round Towers of Ireland, that these structures have been used as belfries, and also as keeps.
