+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 166 [9:1:166]
+====================================================================+


ADRIAN, Cardinal, was born at Corneto, in Tuscany, and studied at Rome. He was sent by Innocent VIII. as nuncio to Britain, to endeavour to reconcile James III. of Scotland and his subjects. That king having died, Adrian remained in England, where Henry VII. presented him to the bishopric of Hereford, and afterwards to that of Bath and Welle; but he never resided in either of these dioceses. On his return to Rome he became secretary to Pope Alexander VI., who employed him in various missions, and subsequently invested him with the purple. It was Adrian in particular that Alexander is said to have meant to poison in order that he might seize on his great wealth, when, as is generally reported, he fell a victim to his own wickedness. Not long after the elevation of Leo X. to the papal chair he was implicated in the conspiracy of Cardinal Petrucci against that pontiff. He confessed his guilt; and pardon being offered only on condition of his payment of a fine of 25,000 ducats, he resolved to fly from Rome. It is supposed that he was murdered by a domestic who coveted his wealth. Adrian was one of the first who sought to restore the Latin tongue from its mediaeval corruptions to classical purity. He wrote De Vera Philosophia, a religious treatise, printed at Cologne in 1548; De Sermone Latino, a learned work, published at Rome in 1515, and re peatedly since; a treatise, De Venatione; and some Latin verses.
