+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 51 [9:1:51]
+====================================================================+


ABOMEY, the capital of Dahomey, in West Africa, is situated in N. lat. 7°, E. long. 2° 4', about 60 miles N. of Whydah, the port of the kingdom. It is a clay-built town, surrounded by a moat and mud walls, and occupies a large area, part of which is cultivated. The houses stand apart; there are no regular streets; and the place is very dirty. It has four larger market-places, and trade is carried on in palm-oil, ivory, and gold, Mohammedan traders from the interior resorting to its markets. The town contains the principal palace of the king of Dahomey. It is the scene of frequent human sacrifices, a “custom” being held annually, at which many criminals and captives are slain; while on the death of a king a “grand custom” is held, at which sometimes as many as 2000 victims have perished. The slave-trade is also prosecuted, and the efforts of the British Government to induce the king to abolish it and the “customs” have proved unsuccessful. Population, about 30,000. See Dahomey.
