+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 145 [9:1:145]
+====================================================================+


ADDA, the ancient Addua, a river of Northern Italy, formed by the union of several small streams, near the town of Bormio, in the Rhaetian Alps, flows westward through the Valtellina into the Lake of Como, near its northern extremity. Issuing from the Lecco arm of the lake, it crosses the plain of Lombardy, and finally, after a course of about 150 miles, joins the Po, 8 miles above Cremona. The Adda was formerly the boundary between the territories of Venice and Milan; and on its banks several important battles have been fought, notably that of Lodi, where Napoleon defeated the Austrians in 1796.
