+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 26 [9:1:26]
+====================================================================+


ABBOTSFORD CLUB, one of the principal printing clubs, was founded in 1834 by Mr W. B. D. D. Turnbull, and named in honour of Sir Walter Scott. Taking a wider range than its predecessors, the Bannatyne and Maitland Clubs, it did not confine its printing (as remarked by Mr Lockhart) to works connected with Scotland, but admitted all materials that threw fight on the ancient history of literature of any country, anywhere described or discussed by the Author of Waverley. The club, now dissolved, consisted of fifty members; and the publications extend to 34 vols, quarto, issued during the years 1835-1864.
