+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 3 [9:1:3]
+====================================================================+


AARAU, the chief town of the canton of Aargau in Switzerland, is situated at the foot of the Jura mountains, on the right bank of the river Aar, 41 miles N.E. of Bern. It is well built, and contains a town-hall, barracks, several small museums, and a library rich in histories of Switzerland. There is a cannon foundry at Aarau, and among the principal manufactures are silk, cotton, and leather; also cutlery and mathematical instruments, which are held in great repute. The slopes of the neighbouring mountains are partially covered with vines, and the vicinity of the town is attractive. About ten miles distant along the right bank of the Aar are the famous baths of Schinznach. Population, 5449.
