+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 93 [9:1:93]
+====================================================================+


ACERRA, in Antiquity, a little box or pot, wherein were put the incense and perfumes to be burned on the altars of the gods, and before the dead. It appears to have been the same with what was otherwise called thuribulum and pyxis. The censers of the Jews were acerrae; and the Romanists still retain the use of acerrae, under the name of incense pots.

The name acerra was also applied to an altar erected among the Romans, near the bed of a person recently deceased, on which his friends offered incense daily till his burial. The real intention probably was to fumigate the apartment. The Chinese have still a somewhat similar custom.
