+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 162 [9:1:162]
+====================================================================+


ADMIRALTY ISLANDS, a group of about forty islands lying to the N.E. of New Guinea, between 2° and 3° S. lat., and 146° 18' and 147° 46' E. long. The largest is about 50 miles in length; the others are very small, and all rise but little above the sea-level. Their exuberant vegetation, and in particular the groves of cocoa-nut trees, give them a very beautiful appearance. The islands were discovered by the Dutch in 1616, but have seldom been visited, access being difficult on account of the surrounding reefs. The natives are tall, and of a tawny colour.
