+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 133 [9:1:133]
+====================================================================+


ADAFUDIA, a large town of Western Africa, in the country of the Felattahs, in 13° 6' N. lat., 1° 3' E. long., about 400 miles S.E. of Timbuctoo. It is surrounded by a mud wall. The neighbouring country is rich and [9:1:134] fertile. The trade in native merchandise is said to be as great as that of Abomey, the capital of Dahomey; and there is also a considerable traffic in slaves. Population, about 24,000.
