+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 278 [9:1:278]
+====================================================================+


AGATHO, an Athenian tragic poet, the disciple of Prodicus and Socrates, celebrated by Plato in his Protagoras for his virtue and his beauty. A tragedy of his obtained the prize in the fourth year of the 90th Olympiad, and he was crowned, in the presence of upwards of 30,000 persons, when a little over thirty years of age. There are no remains of his works, except a few quotations in Aristotle, Athenaeus, and others.
