+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 224 [9:1:224]
+====================================================================+


AETION, a painter, whose famous picture of the marriage of Roxana and Alexander was exhibited at the Olympic games, and gained Aëtion so much reputation that the president of the games gave him his daughter in marriage. The picture is minutely described by Lucian. Aëtion appears from that author to have flourished in the times of Hadrian and the Antonines.
