+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 46 [9:1:46]
+====================================================================+


ABERDEEN, George Hamilton Gordon, Fourth Earl of, was born at Edinburgh on the 28th January 1784. He was educated at Harrow School, and at St John’s College, Cambridge, where he graduated in 1804. He succeeded his grandfather in the earldom in 1801, and in the same year he made an extended tour through Europe, visiting France, Italy, and Greece. On his return he founded the Athenian Club, the membership of which was confined to those who had travelled in Greece. This explains Lord Byron’s reference in the English Bards and Scotch Reviewers to “the travelled Thane, Athenian Aberdeen.” Soon after his return he contributed a very able article to the Edinburgh Review (vol. vi), on Gell’s Topography of Troy. Another literary result of his tour was the publication in 1822 of An Inquiry into the Principles of Beauty in Grecian Architecture, the substance of which had appeared some years before in the form of an introduction to a translation of Vitruvius’ Civil Architecture. In 1806, having been elected one of the representative peers for Scotland, he took his seat in the House of Lords on the Tory side. He was already on terms of intimacy with the leading members of the then predominant party, and in particular with Pitt, through the influence of his relative, the celebrated Duchess of Gordon. In 1813 he was intrusted with a delicate and difficult special mission to Vienna, the object being to induce the Emperor of Austria to join the alliance against his son-in-law Napoleon. His diplomacy was completely successful; the desired alliance was secured by the treaty of Töplitz, which the Earl signed as representative of Great Britain in September 1813. On his return at the conclusion of the war, he was raised to a British peerage, with the title of Viscount Gordon. Lord Aberdeen was a member of the Cabinet formed by the Duke of Wellington in 1828, for a short time as Chancellor of the Duchy of Lancaster, and then as Foreign Secretary. He was Colonial Secretary in the Tory Cabinet of 1834-5, and again received the seals of the Foreign Office under Sir Robert Peel’s administration of 1841. The policy of nonintervention, to which he stedfastly adhered in his conduct of foreign affairs, was at once his strength and his weakness. According to the popular idea, he failed to see the limitations and exceptions to a line of policy which nearly all admitted to be as a general role both wise and just. On the whole, his administration was perhaps more esteemed abroad than at home. It has been questioned whether any English minister ever was on terms of greater intimacy with foreign courts, but there is no substantial warrant for the charge of want of patriotism which was sometimes brought against him. On the two chief questions of home politics which were finally settled during his tenure of office, he was in advance of most of his party. While the other members of the Government yielded Catholic Emancipation and the repeal of the Corn Laws as unavoidable concessions, Lord Aberdeen spoke and voted for both measures from conviction of their justice. On the 13th June 1843, he moved the second reading of his bill “to remove doubts respecting the admission of ministers to benefices in Scotland,” and it was passed into law in that session, though a similar measure had been rejected in 1840. As the first proposal did not prevent, so the passing of the Act had no effect in healing, the breach in the Established Church of Scotland which occurred in 1843. On the defeat of Lord Derby’s government in 1852, the state of parties was such as to necessitate a coalition government, of which Lord Aberdeen, in consequence of the moderation of his views, was the natural chief. He had been regarded as the leader of the Peel party from the time of Sir Robert’s death, but his views on the two great questions of home policy above mentioned rendered him more acceptable to the Liberals, and a more suitable leader of a coalition government than any other member of that party could have been. His administration will chiefly be remembered in connection with the Crimean war, which, it is now generally believed, might have been altogether prevented by a more vigorous policy. The incompetence of various departments at home, and the gross mismanagement of the commissariat in the terrible winter of 1854, caused a growing dissatisfaction with the government, which at length found emphatic expression in the House of Commons, when a motion submitted by Mr Roebuck, calling for inquiry, was carried by an overwhelming majority. Lord Aberdeen regarded the vote as one of no-confidence, and at once resigned. From this period Lord Aberdeen took little part in public business. In recognition of his services he received, soon after his resignation, the decoration of the Order of the Garter. He died December 13, 1860. Lord Aberdeen was twice married,—first in 1805, to a daughter of the first Marquis of Abercorn, who died in 1812, and then to the widow of Viscount Hamilton. He was succeeded in the title and estates by Lord Haddo, his son by the second marriage.
