+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 36 [9:1:36]
+====================================================================+


ABENEZRA, or Ibn Ezra, is the name ordinarily given to Abraham ben Meir ben Ezra (called also Abenare or Evenare), one of the most eminent of the J ewish literati of the Middle Ages. He was born at Toledo about 1090 ; left Spain for Rome about 1140; resided afterwards at Mantua (1145), at Lucca (1154), at Rhodes (1155 and 1166), and in England (1159); and died probably in 1168. He was distinguished as a philosopher, astronomer, physician, and poet, but especially as a grammarian and commentator. The works by which he is best known form a series of Commentaries on the books of the Old Testament, which have nearly all been printed in the great Rabbinic Bibles of Bomberg (1525-6), Buxtorf (1618-9), and Frankfurter (1724-7). Abenezra’s commentaries are acknowledged to be of very great value; he was the first who raised biblical exegesis to the rank of a science, interpreting the text according to its literal sense, and illustrating it from cognate languages. His style is elegant, but is so concise as to be sometimes obscure; and he occasionally indulges in epigram. In addition to the commentaries, he wrote several treatises on astronomy or astrology, and a number of grammatical works.
