+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 151 [9:1:151]
+====================================================================+


ADELSBERG, a market town of Austria, in the province of Carniola, 26 miles SW. of Laibach, and about the same distance E. of Trieste. About a mile from the town is the entrance to the famous stalactite cavern of Adelsberg, the largest and most magnificent in Europe. The cavern is divided into four grottoes, with two lateral ramifications which reach to the distance of about a mile and a half from the entrance. The river Poik enters the cavern 60 feet below its mouth, and is heard murmuring in its recesses. In the Kaiser-Ferdinand grotto, the third of the chain, a great ball is annually held on Whitmonday, when the chamber is brilliantly illuminated. The Franz-Joseph-Elisabeth grotto, the largest of the four, and the farthest from the entrance, is 665 feet in length, 640 feet in breadth, and more than 100 feet high. Besides the imposing proportions of its chambers, the cavern is remarkable for the variegated beauty of its stalactite formations, some resembling transparent drapery, others waterfalls, trees, animals, or human beings, the more grotesque being called by various fanciful appellations. These subterranean wonders were known in the Middle Ages, but the cavern remained undiscovered in modern times until 1816, and it is only in still more recent times that its vast extent has been fully ascertained and explored.
