+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 142 [9:1:142]
+====================================================================+


ADAMS, John Quincy, eldest son of the preceding, was born at Braintree on the 11th July 1767. The greater part of his education was received in Europe, which he visited in company with his father in 1778, and again in 1780, when he attended for a time the university of Leyden. When only fifteen years old he went, as secretary, with Francis Dana on his unsuccessful mission to St Petersburg. Returning home after an interval spent in Holland, London, and Paris, he graduated at Harvard in 1788; and, after spending three years in a lawyer’s office, was admitted to the bar in 1791. Three successive series of letters, on political subjects, contributed to a Boston newspaper, attracted much attention, and Washington appointed him ambassador to the Hague in 1794. An appointment to a similar post in Portugal, made just before the expiry of Washington’s presidency, was set aside by his father, who sent him instead to Prussia, giving him the promotion by the express advice of Washington. During his residence as ambassador at Berlin, he succeeded in negotiating a commercial treaty with Prussia. On Jefferson becoming President (1801), Adams was recalled, and resumed the practice of law in Boston. In 1802 Suffolk county returned him a member of the Massachusetts Senate, and in the following year he was elected to Congress. Indebted for his position to the Federal party, Adams supported their views for four years, but separated from them by voting for Jefferson’s proposed embargo. This course involved him in much controversy, and cost him his seat in the Senate. During his retirement he added to the employment arising from his profession the duties of the professorship of rhetoric and belles lettres at Harvard University, which he held for three years (1806-9). His lectures—the first ever read in an American university—were published in 1810, and were much thought of at the time, though now almost forgotten. In the winter following the resignation of his professorship, he visited Washington; and, in an interview with Jefferson, brought a charge against some of the Federal leaders of a design to dissolve the union, and form a separate confederation for the north. The charge was afterwards repeated in the newspapers; and, though resting on slender grounds, greatly affected the confidence of the other states in the New England representatives. In 1809 Madison, having obtained after some delay the concurrence of the Senate, entrusted Adams with the embassy to St Petersburg,—an appointment which the latter accepted against the wishes of his father, and continued to hold, though offered a seat on the judicial bench of New England some time after his arrival in Russia. When war broke out between England and the United States, Adams induced the Czar to make an offer of intervention, which, however, the English Government declined to accept. Independent negotiations were thereupon carried on for six months at Ghent (the representatives of America being Adams, Russell, and Clay), and resulted in the treaty of peace which was signed 24th December 1814. After serving for two years (1815-17) as minister in London, he again entered the arena of home politics as secretary of state under Monroe. In this office he distinguished himself specially by his arrangement of the treaty with Spain, which defined the boundaries of the ceded territories of Florida and Louisiana. An elaborate report on weights and measures gained for him also a name for scientific acquirements. In 1825 the election of a President fell, according to the constitution of the States, to the House of Representatives, since no one of the candidates had secured an absolute majority of the electors chosen by the States, and Adams, who had stood second to Jackson in the electoral vote, was chosen in preference to Jackson, Clay, and Crawford. The administration of Adams was marked by the imposition of a high tariff on foreign goods, with the view of promoting internal industry, and by the unsuccessful attempt to purchase Cuba from Spain. Notwithstanding the efforts of Clay, and the special claim he himself made on the voters of Virginia on account of his discovery of the so-called New England “plot" twenty years before, Adams failed to secure his re-election in 1829. Defeated by Jackson, who had 178 votes to his 83, he retired o Quincy, where his father’s fortune, increased by his own efforts, afforded [9:1:143] him an ample competency. Two years later he was returned to Congress by the district in which he lived, and which he continued to represent until his death. Having been chosen merely on account of his determined resistance to secret societies, his position was independent of party politics, and correspondingly strong. He stood for the office of governor, and then for that of senator, of Massachusetts, but was on both occasions defeated by Davis. As chairman of the committee on manufactures, he strove to devise a middle policy in regard to tariffs, but his greatest effort at this period—perhaps the greatest service of his whole political life—was in connection with the abolition of slavery. In every form which the question took, he was the bold and determined advocate of abolition, gradually gathering an influential party around him, and so preparing for the triumphs, most of which have been won since his death. He himself witnessed, in 1845, the abolition of the “gag-rule,” restricting the right of petition to Congress on the subject of slavery, which he had persistently opposed during the nine years it was in force. He died of paralysis on 23d February 1848, having been seized two days previously while attending the debates of Congress. Adams wrote a number of works, which are now of little importance. The style is fluent, but has none of the vigour and elegance of his father’s. During his whole lifetime he kept a very voluminous journal, some portions of which have been published.
