+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 183 [9:1:183]
+====================================================================+


AEPINUS, Franz Maria Ulrich Theodor, a distinguished German natural philosopher, was born at Rostock in Saxony in 1724, and died at Dorpat in August 1802. He was descended from John Aepinus (ό. 1499— d. 1553), the first to adopt the Greek form (αίπϵvός) of the family name, a leading theologian and controversialist at the time of the Reformation. After studying medicine for a time, Francis Aepinus devoted himself to the physical and mathematical sciences, in which he soon gained such distinction that he was admitted a member of the Berlin Academy of Sciences. In 1757 he settled in St Petersburg as member of the Imperial Academy of Sciences and professor of physics, labouring there and pursuing his favourite studies with great success till his death. He enjoyed the special favour of the Empress Catharine II., who appointed him tutor to her son Paul, and endeavoured, without success, to establish normal schools throughout the empire under his direction. Aepinus is best known by his researches, theoretical and experimental, in electricity and magnetism. His principal work, Tentamen Theoriae Electricitatis et Magnetismi, published at St Petersburg in 1759, may be regarded as the first systematic and successful attempt to apply mathematical reasoning to these subjects. Adopting Franklin’s theory of positive and negative electricities, or electric forces, he investigated the relations of these fully, and especially the conditions of their equilibrium; and many of the conclusions he arrived at do not depend for their value and importance on the theory of Franklin. Aepinus himself extended the theory, holding that the particles of the electric fluid repel each other, attract the particles of all bodies, and are attracted by them, with a force inversely proportional to the distance; that the fluid resides in the pores of the surfaces of bodies, moving readily through some, called conductors or non-electrics, and with difficulty through others; and that electric phenomena are produced either by the approach of bodies unequally charged, or by the unequal distribution of the fluid in the same body. He propounded a kindred theory of magnetism, a magnetic fluid being supposed to exist corresponding to the electric fluid, but acting on, and acted on by, the particles of iron only. It is to be added that Aepinus was the first to perceive and define, with any measure of clearness, the affinity between electricity and magnetism. There is a remarkable similarity between portions of the work above named and a paper by Cavendish—the result of independent investigations— given in the Philosophical Transactions for 1771. In 1787 the Abbé Haiiy published an exposition of Aepinus’s theories. Aepinus did not confine himself to one or two departments of natural science. He published a treatise, in 1762, On the Distribution of Heat at the Surface of the Earth; and he was also the author of valuable memoirs on different subjects in astronomy, mechanics, optics, meteorology, and pure mathematics, contained in the journals of the learned societies of St Petersburg and Berlin. His discussion of the effects of parallax in the transit of a planet over the sun’s disc excited great interest, having appeared (in 1764) between the dates of the two transits of Venus that took place during last century.
