+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 128 [9:1:128]
+====================================================================+


ACTA DIURNA, called also Acta Populi, Acta Publica, and simply Acta or Diurna, was a sort of Roman gazette, containing an authorised narrative of the transactions worthy of notice which happened at Rome—as assemblies, edicts of the magistrates, trials, executions, buildings, births, marriages, deaths, accidents, prodigies, &c. Petronius has given us an imitation specimen of the Acta Diurna, one or two extracts from which may be made to show their style and contents. The book-keeper of Trimalchio pretends to read from the Acta Urbis: —“ On the 39th of July, on the Cuman farm, belonging to Trimalchio, were born 30 boys and 40 girls; there were brought into the barn from the threshing-floor 125,000 bushels of wheat; 500 oxen were broken in.—On the same day the slave Mithridates was crucified for having slandered the tutelar deity of our [9:1:129] friend Gaius.—On the same day 100,000 sesterces, that could not be invested, were put into the money-box.—On the same day a fire broke out in the gardens of Pompey, which arose in the steward’s house,” &c. The Acta differed from the Annals (which were discontinued in b.c. 133) in this respect, among others, that only the greater and more important matters were given in the latter, while in the former things of less note also were recorded. The origin of the Acta is attributed to Julius Caesar, who first ordered the keeping and publishing of the acts of the people by public officers. Some trace them back as far as Servius Tullius, who it was believed ordered that the next of kin, on occasion of a birth, should register the event in the temple of Venus, and on occasion of a death, should register it in the temple of Libitina. The Acta were drawn up from day to day, and exposed in a public place to be read or copied by all who chose to do so. After remaining there for a reasonable time they were taken down and preserved with other public documents.
