+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 92 [9:1:92]
+====================================================================+


ACCRINGTON, an important manufacturing town of England, in Lancashire, lies on the banks of a stream called the Hindburn, in a deep valley, 19 miles N. from Manchester and 5 miles E. of Blackburn. It has increased rapidly in recent years, and is the centre of the Manchester cotton-printing trade. There are large cotton factories and printworks, besides bleach-fields, &c., employing many hands. Coal is extensively wrought in the neighbourhood. The town has a good appearance, and among the more handsome buildings are a fine church, in the Gothic style, erected in 1838, and the Peel Institution, an Italian structure, containing an assembly room, a lecture room, &c., The sanitary arrangements generally are good, and a reservoir capable of containing 140,000,000 gallons has been constructed for the water supply of the town. Accrington is a station on the Lancashire and Yorkshire Railway. The population of the two townships of Old and New Accrington was in 1861, 17,688; and in 1871, 21,788.
