+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 154 [9:1:154]
+====================================================================+


ADMINISTRATOR, in English Law, he to whom the ordinary or judge of the ecclesiastical court, now the Court of Probate, acting in the queen’s name, commits the administration of the goods of a person deceased, in default of an executor. The origin of administrators is derived from the civil law. Their establishment in England is owing to a statute made in the 31st year of Edward III. Till then no office of this kind was known besides that of executor; in default of whom, the ordinary had the disposal of goods of persons intestate, &c.

Administrator, in Scottish Law, a person legally empowered to act for another whom the law presumes incapable of acting for himself, as a father for a pupil child.
