+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 50 [9:1:50]
+====================================================================+


ABLUTION, a ceremonial purification, practised in nearly every age and nation. It consisted in washing the body in whole or part, so as to cleanse it symbolically from defilement, and to prepare it for religious observances. Among the Jews we find no trace of the ceremony in patriarchal times, but it was repeatedly enjoined and strictly enforced under the Mosaic economy. It denoted either— (1.) Cleansing from the taint of an inferior and less pure condition, and initiation into a higher and purer state, as in the case of Aaron and his sons on their being set apart to the priesthood; or (2.) Cleansing from the soil of common life, in preparation for special acts of worship, as in the case of the priests who were commanded, upon pain of death, to wash their hands and feet before approaching the altar; or (3.) Cleansing from the pollution occasioned by particular acts and circumstances, as in the case of the eleven species of uncleanness mentioned in the Mosaic law; or (4.) The absolving or purifying one’s self from the guilt of some particular criminal act, as in the case of Pilate at the trial of the Saviour. The sanitary reasons which, in a warm climate and with a dry sandy soil, rendered frequent ablution an imperative necessity, must not be allowed to empty the act of its symbolic meaning. In the Hebrew different words are used for the washing of the hands before meals, which was done for the sake of cleanliness and comfort, and for the washing or plunging enjoined by the ceremonial law. At the same time it is impossible to doubt that the considerations which made the law so suitable in a physical point of view were present to the mind of the Lawgiver when the rite was enjoined. Traces of the practice are to be found in the history of nearly every nation. The customs of the Mohammedans, in this as in other matters, are closely analogous to those of the Jews. With them ablution must in every case precede the exercise of prayer, and their law provides that in the desert, where water is not to be found, the Arabs may perform the rite with sand. Various forms of ablution practised by different nations are mentioned in the sixth book of the Aeneid, and we are told that Aeneas washed his ensanguined hands after the battle before touching his Penates. Symbolic ablution finds a place under the New Testament dispensation in the rite of baptism, which is observed, though with some variety of form and circumstances[9:1:51], throughout the whole Christian Church. By Roman Catholics and Ritualists, the term ablution is applied to the cleansing of the chalice and the fingers of the celebrating priest after the administration of the Lord’s Supper.
