+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 52 [9:1:52]
+====================================================================+


ABRABANEL, Isaac (called also Abravanel , Abarbanel, Barbanella, and Ravanella), a celebrated Jewish statesman, philosopher, theologian, and commentator, was born at Lisbon in 1437. He belonged to an ancient family that claimed descent from the royal house of David, and his parents gave him an education becoming so renowned a lineage. He held a high place in the favour of King Alphonso V., who intrusted him with the management of important state affairs. On the death of Alphonso in 1481, his counsellors and favourites were harshly treated by his successor John; and Abrabanel was, in consequence, compelled to flee to Spain, where he held for eight years (1484-1492), the post of a minister of state under Ferdinand and Isabella. When the Jews were banished from Spain in 1492, no exception was made in Abrabanel’s favour. He afterwards resided at Naples, Corfu, and Monopoli, and in 1503 removed to Venice, where he held office as a minister of state till his death in 1508. Abrabanel was one of the most learned of the rabbis. His writings are chiefly exegetical and polemical; he displays in them an intense antipathy to Christianity, though he lived on terms of friendship with Christians. He wrote commentaries on the greater part of the Old Testament, in a clear but somewhat diffuse style, anticipating much that has been advanced as new by modern theologians.
