+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 1 [9:1:1]
+====================================================================+


A, THE first symbol of every Indo-European alphabet, denotes also the primary vowel sound. This coincidence is probably only accidental. The alphabets of Europe, and perhaps of India also, were of Semitic origin, and in all the Semitic alphabets except one, this same symbol (in modified forms) holds the first place; but it represents a peculiar breathing, not the vowel a,— the vowels in the Semitic languages occupying a subordinate place, and having originally no special symbols. When the Greeks, with whom the vowel sounds were much more important, borrowed the alphabet of Phoenicia, they required symbols to express those vowels, and used for this purpose the signs of breathings which were strange to them, and therefore needed not to be preserved; thus the Phoenician equivalent of the Hebrew aleph became alpha; it denoted, however, no more a guttural breathing, but the purest vowel sound. Still, it would be too much to assume that the Greeks of that day were so skilled in phonetics that they assigned the first symbol of their borrowed alphabet to the a -sound, because they knew that sound to be the most essential vowel.

This primary vowel-sound (the sound of a in father) is produced by keeping the passage through which the air is vocalised between the glottis and the lips in the most open position possible. In sounding all other vowels, the airchannel is narrowed by the action either of the tongue or the lips. But here neither the back of the tongue is raised (as it is in sounding o and other vowels), so that a free space is left between the tongue and the uvula, nor is the front of the tongue raised (as in sounding e ), so that the space is clear between the tongue and the palate. Again, no other vowel is pronounced with a wider opening of the lips; whereas the aperture is sensibly reduced at each side when we sound o, and still more when we sound u (that is, yoo). The whole channel, therefore, from the glottis, where the breath first issues forth to be modified in the oral cavity, to the lips, where it finally escapes, is thoroughly open. Hence arises the great importance of the sound, by reason of its thoroughly non-consonantal character. All vowels may be defined as open positions of the speech-organs, in which the breath escapes without any stoppage, friction, or sibilation arising from the contact of those organs, whereas consonants are heard when the organs open after such contact more or less complete. Now, all vowels except a are pronounced with a certain contraction of the organs; thus, in sounding the i (the English e -sound), the tongue is raised so as almost to touch the palate, the passage left being so close, that if the tongue were suffered for a second to rest on the palate, there would be heard not i but y ; and a similar relation exists between u and w. This is commonly expressed by calling y and w semi-vowels. We might more exactly call i and u consonantal-vowels; and as an historic fact, i does constantly pass into y, and u into w, and vice versa. But no consonant has this relation to the a -sound; it has absolutely no affinity to any consonant; it is, as we have called it, the one primary essential vowel.

The importance of this sound may be shown by historical as well as by physiological evidence. We find by tracing the process of phonetic change in different languages, that when one vowel passes into another, it is the pure α-sound which thus assumes other forms, whereas other vowels do not pass into the a -sound, though sometimes the new sound may have this symbol. Roughly speaking, we might express the general character of vowel change by drawing two lines from a common point, at which a is placed. One of these lines marks the progress of an original a (ah- sound ) through e (a -sound), till it sinks finally to i (e -sound); the other marks a similar degradation, through o to u (oo -sound). This figure omits many minor modifications, and is subject to some exceptions in particular languages. But it represents fairly in the main the general process of vowel-change. Now, we do not assert that there ever was a time when a was the only existing vowel, but we do maintain that in numberless cases an original a has passed into other sounds, whereas the reverse process is excessively [9:1:2] rare. Consequently, the farther we trace back the history of language, the more instances of this vowel do we find; the more nearly, if not entirely, does it become the one starting point from which all vowel-sound is derived.

It is principally to the effort required to keep this sound pure that we must attribute the great corruption of it in all languages, and in none more than our own. Indeed, in English, the short a -sound is never heard pure; it is heard in Scotland, e.g., in man, which is quite different from the same word on English lips. We have it, however, long in father, &c., though it is not common. It has passed into a great many other sounds, all of which are denoted in a most confusing way by the original symbol, and some by other symbols as well. Thus a denotes—(1.) The English vowel-sound in man, perhaps the most common of all the substitutes, dating from the 17th century. (2.) It appears in want; for this sound o is also employed, as in on. (3.) A more open sound is heard in all (also denoted by au in auk, and aw in awl). (4.) Very commonly it represents the continental e, as in ale (here also we have the symbol ai in ail). (5.) It is found in dare and many similar words, where the sound is really the e of den, prolonged in the utterance; here also ai is sometimes an equivalent, as in air. Then (6) there is a sound which is not that of a either in man or in father, but something between the two. It is heard in such words as ask, pass, grant, &c. All these may be, and often are, pronounced with the sound either of man or of father; still, we do often hear in them a clearly distinguishable intermediate sound, which ought to have a special symbol. Lastly (7), there is the dull sound heard in final unaccentuated syllables, e.g., in the word final itself. It is that to which all unaccentuated syllables tend; but it is also often heard even in monosyllables, where it is represented by every other vowelsymbol in the language, e.g., in her, sir, son, sun. This Protean sound is commonly called the neutral vowel; it occurs in all languages, but perhaps in none so frequently as in English. This great variety of sounds, which are all denoted among us by one symbol, clearly shows the insufficiency of our written alphabet.

As in English, so in Sanskrit, the short «Λ-sound was lost, and was replaced regularly by the neutral sound. This was regarded by the grammarians as inherent in every consonant, and therefore was only written at the beginning of a word; in fact, it is the smallest amount of vowelsound requisite to float a consonant. Long a, however, kept its sound pure, and does so still in the vernaculars of India. In Latin the sound was probably pure, both short and long, and it has been preserved so in the Romance languages down to the present day. In Greek there was considerable variation, proved in one case at least by a variation of symbol; in Ionic a commonly passed into η, a symbol which probably denoted the modern Italian open e; but possibly the close e, that is, the English a in ale. On the other hand, it is probable that the Doric a approximated to an o, being sounded as a in our word want; and it is likely that this variation was the πλατειασμός which the grammarians attribute to the Dorians. This is commonly supposed to have been the retention of α where the Ionic had η ; but that was not peculiar to the Dorians, being common to all the Greeks except the Ionians. In the north of Europe we find a similar tendency to give to a an o -sound; thus in Norse, aa is sounded as an open o. By a further extension in the north of England, at least in such parts as have been specially exposed to Norwegian influence, au has the sound of o; e.g., law is pronounced lo.

A is frequently used as a prefix in lieu of some fuller form in old English. Thus it stands for the preposition on (O.E. an) in away, again, afoot, asleep; for off in adown (O.E. of-dune); and seems to be intensive in athirst (O.E. of-thirst). Sometimes, especially with verbs, it represents the old English â which in old High German appears as ur or er, and in modern German as er, which signifies the completion of an action, as in erwachen, to which awake corresponds. Frequently no special force seems to be added by the prefix, as in abide, arise, &c. Sometimes a appears as the representative of the prefix commonly used in past participles, which has the form ge in German, and ge and y in old English, e.g., in ago or agone; compare aware (O.E. gewaere), among (O.E. gemang), &c. A also stood for the preposition an (on) in such expressions (now obsolete) as a-doing, a-making, where doing and making are verbal nouns. Lastly, it represents the prepositions on or of in the phrases now-a-days, Jack-a-lantern, and others.

The place that A occupies in the alphabet accounts for its being much employed as a mark or symbol. It is used, for instance, to name the sixth note of the gamut in music; in some systems of notation it is a numeral (see Arithmetic); and in Logic it denotes a universal affirmative proposition (see Logic). In algebra, a and the first letters of the alphabet are employed to represent known quantities. Al marks the best class of vessels in Lloyd’s Register of British and Foreign Shipping. In the old poets, “ A per se” is found, meaning the highest degree of excellence; as when Chaucer calls Creseide “the floure and A per se of Troye and Grece.”

A was the first of the eight literoe nundinales at Rome, and on this analogy it stands as the first of the seven Dominical letters.

It is often used as an abbreviation, as in A.D. for anno domini, A.M. for ante meridiem, A.B. and A. Μ. for artium baccalaureus and artium magister. In commerce A stands for accepted. (J. P.)
