+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 163 [9:1:163]
+====================================================================+


ADOPTIAN CONTROVERSY, a controversy relating to the sonship of Christ, raised in Spain by Elipandus, archbishop of Toledo, and Felix, bishop of Urgel, towards the close of the 8th century. By a modification of the doctrine of Nestorius they maintained that Christ was really the Son of God in his divine nature alone, and that in his human nature he was only the Son of God by adoption. It was hoped that this view would prove more acceptable to the Mahometans than the orthodox doctrine, and Elipandus especially was very diligent in propagating it. Felix was instrumental in introducing it into that part of Spain which belonged to the Franks, and Charlemagne thought it necessary to assemble a synod at Ratisbon (792), before which the bishop was summoned to explain and justify the new doctrine. Instead of this he renounced it, and confirmed his renunciation by a solemn oath to Pope Adrian, to whom the synod sent him. The recantation was probably insincere, for on returning to his diocese he taught adoptianism as before. Another synod was held at Frankfort in 794, by which the new doctrine was again formally condemned, though neither Felix nor any of his followers appeared. A friendly letter from Alcuin, and a controversial pamphlet, to which Felix replied, were followed by the sending of several commissions of clergy to Spain to endeavour to put down the heresy. Archbishop Leidrad of Lyons being on one of these commissions, persuaded Felix to appear before a synod at Aix-la-Chapelle in 799. There, after six days’ disputing with Alcuin, he again recanted his heresy. The rest of his life was spent under the supervision of the archbishop at Lyons, where he died in 816. Elipandus, secure in his see at Toledo, never swerved from the adoptian views, which, however, were almost universally abandoned after the two leaders died. The controversy was revived by solitary advocates of the heretical opinions more than once during the Middle Ages, and the questions on which it turns have, in one form or another, been the subject of frequent discussion.
