+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 120 [9:1:120]
+====================================================================+


ACROGENAe is the name applied to a division of acoty ledonous or cryptogamous plants, in which leaves are present along with vascular tissue. In the higher divisions of Acrogens,as ferns and lycopods, the tissue consists of scalari-form vessels, while in the lower divisions spiral cells are observed, which take the place of vessels. The term Acro-gen means summit-grower, that is, a plant in which the stem increases specially by the summit. This is not, however, strictly accurate.
