+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 244 [9:1:244]
+====================================================================+


AFRANIUS, Lucius, whose early history is unknown, was a devoted friend and adherent of Pompey, whom he served with distinction as one of his lieutenants in the Sertorian and Mithridatic wars. In the year 60 b.c., and chiefly by Pompey’s support, he was raised to the consulship, but in performing the duties of that office he showed, like many other soldiers both before and since, an utter incapacity to manage civil affairs. In the following year, while governor of Cisalpine Gaul, he had the good fortune to obtain the honour of a triumph, and on the allotment of Spain to Pompey, 55 b.c., Afranius and Petreius were sent to take charge of the government of that country. On the rupture between Caesar and Pompey, they were compelled, after a short campaign in which they were at first successful, to surrender to Caesar at Ilerda, 49 b.c., and were dismissed on promising not to serve again in the war. Afranius, regardless of his promise, joined Pompey at Dyrrhachium, and at the battle of Pharsalia, 48 b.c., he had charge of Pompey’s camp. On the complete defeat of Pompey, Afranius, despairing of pardon from Caesar, repaired to Africa, and was present at the battle of Thapsus, 46 b.c., which ruined the hopes of the Pompeians in that part of the world. Escaping from the field with a strong body of cavalry, he was afterwards taken prisoner, along with Faustus Sulla, by the troops of Sittius, and handed over to Caesar, whose veterans, disappointed at their not being led to immediate execution, rose in tumult and put them to death.
