+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 164 [9:1:164]
+====================================================================+


ADRIA, a city of Italy, in the province of Rovigo, between the rivers Po and Adige. It is a place of great antiquity, and was at an early period a seaport of such importance and celebrity as to give name to the sea on which it stood. Originally an Etruscan colony, it enjoyed for a time remarkable prosperity; but under the Romans it appears never to have been of much importance, and after the fall of the Western Empire it rapidly declined. The dykes which protected the surrounding country from inundation were neglected, the canals became choked, and the mud and other deposits brought down by the waters of the Po and Adige caused a gradual extension of the land into the Adriatic, so that Adria ceased to be a seaport, and is now 16 miles from the sea, on whose shores it formerly stood. By the draining of the neighbouring lands, the modern town has been much improved. It has some trade in grain, cattle, fish, wine, and earthenware, is the seat of a bishopric, and has a museum of Greek and Roman antiquities. A little to the south, extensive remains of the [9:1:165] ancient city have been discovered deeply imbedded in the accumulated soil. The population of Adria is 10,000.
