+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 1, page 181 [9:1:181]
+====================================================================+


AEGISTHUS, in Ancient History, was the son of Thyestes by his own daughter Pelopea, who to conceal her shame exposed him in the woods. Some say he was taken up by a shepherd and suckled by a goat; whence he was called Aegisthus. After he grew up he was recognised by his father, and on the death of the latter he became king of Mycenae. He did not join the expedition against Troy; and after the departure of the expedition he seduced Clytemnestra, the wife of Agamemnon, and lived with her during the siege of Troy. Afterwards, with her assistance, he slew her husband, and reigned seven years in Mycenae. He was slain, together with Clytemnestra, by Orestes.
[9:1:182]
