+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 20, page 160 [9:20:160]
+====================================================================+


QUARTZ, the name of a mineralogical species which includes nearly all the native forms of silica. It thus embraces a great number of distinct minerals, several of which are cut as ornamental stones or otherwise used in the arts. For a general description of the species, see Mineralogy, vol. xvi. p. 389; and for its chief varieties, see Agate, vol. i. p. 277; .Amethyst, vol. i. p. 736; Flint, vol. ix. p. 325; and Jasper, vol. xiii. p. 596. The crystallography of quartz has been fully investigated by Des Cloizeaux in his classical Mémoire sur la cristallisation et la structure intérieure du Quartz, Paris, 1855.
