+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 20, page 180 [9:20:180]
+====================================================================+


QUILLOT Λ, a town of Chili, at the head of a district in the province of Valparaiso, lies 30 miles by rail northeast of Valparaiso, on the south or left bank of the Aconcagua, about 20 miles from its mouth. It is one of the oldest towns in the country, and since the opening of the railway in 1863 it has grown so that in population [9:20:181]

(11,369 in 1875) it is exceeded only by the capital and six other towns. It is famous for the quality of its chirimoyas (Λnona Cherimolia) and lucumas; and in the neighbourhood there are rich copper mines. In 1822 and 1851 it suffered from earthquakes.
