+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 20, page 153 [9:20:153]
+=====================================================================+


QUANTAMPOH, or Kuntampoh, a town of the Gold Coast region of western Africa, situated about 80 miles north-east of Coomassie, in 7° 36' N. lat. and 1° 4' W. long. According to Captain Brandon Kirby, who was the first white man to reach the place, it had in 1881 a resident population of 15,000, and traders passed through it to the number of about 25,000. Formerly it was one of the great ivory-marts of this part of Africa, and it is still a centre of the cola-nut trade, the slave trade, &c.
