+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 4, page 579 [9:4:579]
+=====================================================================+


BUSTO ARSIZIO, a town of Italy, in the province of Milan and district of Gallarate, about 19 miles N.W. of the city of Milan by rail. Its church of Santa Maria was planned by Bramante, and contains frescoes by Gaudenzio Ferrari; and St John’s is also a noble building. Cotton is manufactured iu the town, and the vine is cultivated in the neighbourhood. Population in 1870, 12,909.
