+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 581 [7:2:581]
+=====================================================================+


ALZEY, a bailiwick in the grand duchy of Hesse-Darmstadt, in Germany, on the borders of the Rhenish circle of the kingdom of Bavaria. It contains two cities, one market-town, 67 villages, and 16,680 inhabitants. It is a district fruitful in corn, chiefly rye; and the sides of its hills yield some very good wine. The capital is the city of the same name. It has three churches, 451 houses, and 3193 inhabitants. Near it are the picturesque ruins of the castle of the ancient Burgrave. It is in long. 8. 18. E. and lat. 49. 47. N.
