+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 385 [7:2:385]
+=====================================================================+


ALBUQUERQUE, a town of Spain, in the province of Estremadura, is seated on an eminence, nine miles from die frontiers of Portugal, and containing 5500 inhabitants. It is commanded by an almost impregnable fortress, built on a high mountain, and serving to defend the town. It has some trade in wool and woollen manufactures. It was taken by the allies of Charles king of Spain in 1705. 1x>ng. 7. 0. W. Lat. 38. 52. N.
