+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 414 [7:2:414]
+=====================================================================+


ALEXANDROW, a circle in the Russian province of Waldimir, to the west of the capital, watered by the Sera, and the smaller stream that enters it. The capital of the circle is the city of that name, in lat. 56. 25. N. and long. 38. 50. E. with 700 inhabitants. The circle contains also three large parishes, and an institution for breeding horses, where 300 brood-mares are supported by the government.
