+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 414 [7:2:414]
+====================================================================+


ALFAQUES, a seaport in the province of Catalonia, in Spain. It is on a peninsula formed by the river Ebro, near its mouth. The government has expended vast sums [7:2:415]in the improvement of this navigation, but without correspondent success, chiefly owing to the insalubrity of the situation.

Alfaques, among, the Moors, the name generally used for their clergy, or those who teach the Mahometan religion; in opposition to the Morabites, who answer to monks among Christians.
