+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 571 [7:2:571]
+=====================================================================+


ALTRINGHAM, a township and market-town in the parish of Bowden and hundred of Bucklow, in the county of Chester, 180 miles from London. Owing to the duke of Bridgewater’s canal passing the place, it enjoys considerable trade. It is governed by a mayor and common council-men. The market is on Tuesday. The population in 1801 was 1692; in 1811, 2032; and in 1821, 2302.
