+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 511 [7:2:511]
+=====================================================================+


ALGOL, or β Persei, a variable fixed star of the second or third magnitude, called Aledusa s Head. Its position, according to the catalogue of the London Astronomical Society, was, on January 1. 1830, R. A. 2 h. 57 m. 7*7 sec. An. Pr. + 3∙9 sec.; N. Decl. 40° 17' 40-5"; An. Pr. +14∙3".
