+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 581 [7:2:581]
+=====================================================================+


ALZENAU, a bailiwick in the circle of Lower Maine, in the kingdom of Bavaria. Its extent is 40 square miles, or 25,600 acres. The river Maine flows on its south border, and the Kahl passes through it. The soil is excellent, and it abounds in corn, wine, and cattle. It contains two market-towns, seven villages, and 4630 inhabitants. The capital is a market-town of the same name, with 500 inhabitants.
