+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 581 [7:2:581]
+====================================================================+


AMADANAGER, a town in the hither peninsula of India, in the province of Deccan. It was taken by the Moguls in 1598, after a siege of six months, being at that time defended by a strong castle, situated on an eminence, and surrounded by deep ditches, into which several springs discharged their waters. Long. 74. 15. E. Lat. 18.10. N.
