+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 670 [7:2:670]
+=====================================================================+


AMPTHILL, a market town in the hundred of Red-bourne Stoke, in the county of Bedford. It is pleasantly situated in a valley between two gentle elevations. A Gothic cross in the centre of the town, to the memory of Catherine of Arragon, queen of Henry VIII. who resided here, was erected in the year 1774, by the late earl of Upper Ossory, the possessor of the house which she [7:2:671] inhabited, and who bequeathed it to Lord Holland. The market is on Saturday. It is 43 miles from London. The population in 1801 was 1234; in 1811, 1277; and in 1821, 1527.
