+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 600 [7:2:600]
+====================================================================+


AMBREADA. Thus they call the false or fictitious amber which the Europeans use in their trade with the negroes on the coast of Africa, and particularly on the river Senegal. There are some large and red pieces of it, a thousand of which, making twenty ropes or strings, weigh three pounds. There are others small, and also red, which weigh but two pounds and a half.
