+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 535 [7:2:535]
+=====================================================================+


ALMONBURY, a township of the wapentake of Ay-brig, in the west riding of the county of York. It is situated on the river Calder, and had formerly a cathedral and a strong castle. It is 186 miles distant from London, in a manufacturing district near Huddersfield. The population in 1801 was 3751; in 1811, 4613; and in 1821, 5679. The whole parish of Almonbury, which includes other townships, contained, in 1821, 23,171 inhabitants.
