+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 152 [7:2:152]
+=====================================================================+


ADIRBEITSAN, in Geography, a province of Persia, in Asia, and part of the ancient Media. It is bounded on the north by the province of Schirvan, on the south by Irac-Agemi and Kurdistan, on the east by Ghilan and the Caspian Sea, and on the west by Turcomania. Long. 42. to 48. E. Lat. 36. to 39. N.
