+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 387 [7:2:387]
+=====================================================================+


ALCAZAR de St Juan, a city on the border of a small lake, in the province of Toledo, in Castile. It contains 2200 inhabitants. It has a saltpetre refinery, and some gunpowder works.

Alcazar Leguer, a town of Africa, in the kingdom of Fez, and in the province of Ilabat. It was taken by Alphonse, king of Portugal, in 1468; but soon after that it was abandoned to the Moors. It is seated on the coast of the straits of Gibraltar. Long. 3. 50. W. Lat. 38. 0. N.
