+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 380 [7:2:380]
+=====================================================================+


ALBANY, a fortress belonging to the British, seated on the S. W. of Hudson’s Bay. Long. 82.10. W. Lat. 59.20. N.

Albany, a town of North America, the capital of a county of the same name, and the seat of government for the state of New York. It is a well-built place, and contained 12,600 inhabitants in 1820. It is situated upon the Hudson river, and though 165 miles from the sea, sloops of 80 tons come up to it. Long. 74. 6. W. Lat. 42. 30. N.
