+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 372 [7:2:372]
+=====================================================================+


ALAIS, an arrondissement in the department of the Gard, in France, extending over 480 square miles, or 307,200 acres. It is divided into nine cantons, and ninety-nine communes, and contains 68,223 inhabitants.

Alais, a city, and chief of the arrondissement of the same name. It is situated on the river Gardon, at the foot of the Cavennes. It contains 9380 inhabitants, who are employed in manufacturing ribbons, sewing-silk, silkhosiery, cotton-goods, glass, porcelain, and other articles. Long. 3. 29. 40. E. Lat. 44. 7. N.
