+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 604 [7:2:604]
+====================================================================+


AMEDIANS, in Ecclesiastical History, an order of monks in Italy, so called from their professing themselves amantes Deum, lovers of God; or rather amati Deo, beloved of God. They wore a grey habit and wooden shoes, had no breeches, and girt themselves with a cord. They had 28 convents, and were united by Pope Pius V. partly with the Cistercian order, and partly with that of the Soccolanti, or wooden-shoe wearers.
