+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 680 [7:2:680]
+====================================================================+


ANACLINTERIA, in Antiquity, a kind of pillows on [7:2:681]the dining bed, whereon the guests used to lean. The ancient tricliniary beds had four pillows, one at the head, another at the feet, a third at the back, and a fourth at the breast. That on which the head lay was properly called by the Greeks avaxXivrŋgiov or avaxa∕vrgov ; by the Romans fulcrum, sometimes pluteus.
