+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 668 [7:2:668]
+====================================================================+


AMPHIPOLES, in Antiquity, the principal magistrates of Syracuse. They were established by Timoleon in the 109th Olympiad, after the expulsion of the tyrant Dionysius. They governed Syracuse for the space of 300 years: and Diodorus Siculus assures us that they subsisted in his time.
