+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 162 [7:2:162]
+=====================================================================+


ADRIA, a city of Italy, in the Austria-Venetian province of Bovigio. It is a city of high antiquity, and gave its name to the sea on whose shores it is built. From its situation on a peninsula formed by the rivers Po and Tartaro, it is very unhealthy. The inhabitants are 9620. The chief trade is that of tanning leather. Long. 12.2. E. Lat. 45. 2. N.
