+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 397 [7:2:397]
+=====================================================================+


ALEGRETTE, a small town of Portugal, in Alentejo, on the confines of Port Alegre, on the river Caja, which falls into the Guadiana a little below Badajos, near the frontiers of Spanish Estremadura. It is a very pretty town, and finely situated; seven miles south-east of Port Alegre, and thirty north of Elvas. Long. 5. 20. W. Lat. 39. 6. N.
