+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 657 [7:2:657]
+=====================================================================+


AMLWICH, a sea-port town in the hundred of Twrce-lyn, in the county of Anglesey, North Wales. It has a harbour, cut out of the rocks with great labour and cost, capable of containing 30 vessels of about 200 tons burden. It has risen from a very low state in a few years, owing to the extension of the great copper mines in its vicinity, more especially of the Parys mine, which was opened in 1767. It is 275 miles from London, and 25 from Beaumaris. The population in 1801 was 4977; in 1811, 4629; and in 1821, 5292.
