+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 196 [7:2:196]
+====================================================================+


AERUSCATORES, in Antiquity, a kind of strolling beggars, not unlike gypsies, who drew money from the credulous by fortune-telling, &c. It was also a denomination given to griping exactors, or collectors of the revenue. The Galli, or priests of Cybele, were called aeruscatores magnae matris ; and μητzαγ^ται, from their begging in the streets; to which end they had little bells to draw people’s attention, similar to some orders of mendicants abroad.
