+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 152 [7:2:152]
+=====================================================================+


ADIT, in a general sense, the passage to, or entrance of, any thing.

ADiτ of a Mine, the hole or aperture whereby it is entered and dug, and by which the water and ores are carried away. The term is sometimes used for the airshaft, whieh is a hole driven perpendicularly from the surface of the earth into some part of the mine, to give entrance to the air.
