+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 594 [7:2:594]
+====================================================================+


AMBIANI, or Ambianensis Civitas, now Amiens, a city of Picardy. It is called Samarobriva by Caesar and Cicero; which, according to Valesius, signifies the brid<>∙e of the Samara or Somme. Ambiani is a later name, taken from that of the people, after the usual manner of the lower age. This people, according to Caesar, furnished 5000 men for the siege of Alesia.
