+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 533 [7:2:533]
+=====================================================================+


ALMANSA, a small city of Murcia, in Spain, to the north of the river Segura. A pyramid erected near it commemorates the decisive battle fought here in 1707, when the French and Spaniards gained a complete victory over the united forces of England and Portugal. It now contains 4000 inhabitants. 15 miles north-north-west of Villena, and 54 south-west of Valencia.
