+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 365 [7:2:365]
+====================================================================+


AILESBURY, or Aylesbury, a borough town in Buckinghamshire. In the middle of the market-place is z a convenient hall, where the sessions are held. It sends two members to parliament; but being convicted of corruption in 1804, the right of voting was extended to the neighbouring hundreds. Long. 0. 40. W. Lat. 51. 40. N.
