+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 563 [7:2:563]
+=====================================================================+


ALRESFORD, a market-town in the north division of the county of FIants, 7 miles from Winchester, and 58 from London. It consists of two parishes, having been in past ages a place of more consideration than of late years, as the river Itchen, on whose banks it is built, has long ceased to be navigable. In 1801 the population was 1132; in 1811, 1429; andin 1821, 1264.
