+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 401 [7:2:401]
+=====================================================================+


ALET, a town of France, in the department of the Aude and district of Limoux, at the foot of the Pyrenees. It is remarkable for its baths, and for the grains of gold and silver found in the stream which runs from the Pyrenean mountains, at the foot of which it stands. It is seated on the river Aude, 15 miles south of Carcassone, and 37 north-west of Narbonne. Long. 2. 5. E. Lat. 42. 59. N.
