+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 132 [7:2:132]
+=====================================================================+


ACTON, a large village in the county of Middlesex and hundred of Ossulton, about five miles from London. It was formerly frequented on account of some saline springs, which have now fallen into disuse. The grand [7:2:133] junction canal, in its way from Uxbridge to London, passes through the parish. It is a rectory in the patronage of the bishop of London. The number of inhabitants 'were, in 1801, 1425; in 1811, 1674; and in 1821, 1929.
