+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 246 [7:2:246]
+=====================================================================+


AGLAR or Aquileja, a city of Austria, in the government of Laybach and Trieste, in the district of Quino. It was in ancient times of great extent and celebrity, but now contains only 1420 inhabitants. It is situated in a swampy spot on the banks of the river Anfora, and is verv unhealthful. Long. 13. 28. 32. E. Lat. 45. 32. N.
[7:2:247]
