+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 388 [7:2:388]
+====================================================================+


ALCOR, the name of a small star adjoining to the large bright one in the middle of the tail of Ursa major. The word is Arabic. It is a proverb among the Arabians, applied to one who pretends to see small things, but overlooks much greater: Thou canst see Alcor, and yet not see the full moon.
