+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 2, page 364 [7:2:364]
+====================================================================+


AIGUES-PERSES (Aquae-Sparsae), a town of France, situated in the Lyonnois, in the department of Puy-dc-Dome, about 15 miles north of Clermont.

Aigues-Perses, a town of France, in the district of Ville Franche, near to Lyons, with 1540 inhabitants. It is the birth-place of the celebrated Chancellor L’Hôpital. Near to it is a well of poisonous quality, which is mortal to all animals drinking it.
