+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 604 [7:2:604]
+=====================================================================+


AMBUSCADE, or Ambush, in the military art, properly denotes a place where soldiers may lie concealed till they find an opportunity to surprise the enemy.

ΑΜΒΥ, a town of the Netherlands, in the province of Limburg, situated opposite to Maestricht, on the east side of the river Maese, in long. 5. 45. E. lat. 50. 57. N.
