+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 47 [7:2:47]
+=====================================================================+


ABUCCO, Abocco, or Abochi, a weight used in the kingdom of Pegu. One abucco contains 12½ teccalis; two abuccos make a giro or agire ; two giri, half a hiza ; and a hiza weighs an hundred teccalis; that is, two pounds five ounces the heavy weight, or three pounds nine ounces the light weight of Venice.
