+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 586 [7:2:586]
+=====================================================================+


AMARGURA, an island in the Southern Pacific Ocean, discovered by Maurell in 1781. It is quite barren, and inaccessible even to boats. Long. 175. 17. W. Lat. 17. 57.S.

Amasia, an ancient town of Turkey, in Natolia, and birth-place of Strabo the geographer. It is the residence of a bashaw, and gives its name to the province where it is situated, which produces the best wines and fruits in Natolia. It is seated near the river Iris or Casalmack, and was anciently the residence of the king of Cappadocia. Long. 36. 10. E. Lat. 39. 33. N.
