+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 321 [7:16:321]
+====================================================================+


ODENSEE, a city of Denmark, the capital of the island ∣fFunen. It is situated on a canal connecting it with lake, and in connection with the sea in the Gulf of

>tegestrand. It is tolerably built, with good streets, and ∣as a cathedral and seven other churches. It contains bout 800 houses, with 6500 inhabitants, who are chiefly engaged in internal trade. Long. 11. 20. 4. E. Lat. 55. 23. 35. N.
