+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 344 [7:16:344]
+====================================================================+


OPARO, an island in the Pacific Ocean, discovered by Captain Vancouver in 1791. It consists of a cluster of high craggy mountains. The natives are estimated at 1500, who appeared to be well fed, and to have open and cheerful countenances. Long. 215. 58. E. Lat. 27. 36. S.
