+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 677 [7:16:677]
+====================================================================+


OURRY’S Island, or New Alderney, an island in; the South Pacific Ocean, discovered by Captain Carteret.
[7:16:678]

in 1767. It is one of the Queen Charlotte Islands, and is ten miles long and five broad. Long. 165.19. E. Lat. 11. 10. S.
