+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 347 [7:16:347]
+====================================================================+


OPPIDO, a city of Italy, in the province of Calabria Ulteriore I., in the kingdom of Naples. It stands on a hill between lhe rivers Modena and Trecosio, is the see of a bishop, and contains a cathedral and three other churches, with 6000 inhabitants. It suffered most severely in the earthquake of 1783, when nearly one half of the population was destroyed.
