+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 342 [7:16:342]
+====================================================================+


ONYCOMANCY, or, as some persons write it, Ony-mancy, a kind of divination by means of the nails of the fingers. 1he word is formed from the Greek oivξ, a nail, and μαντεια, divination. The ancient practice was to rub the nails of a youth with oil and soot, or wax, and to hold up the nails thus smeared against the sun, when certain figures or characters, showing the thing required, were supposed to appear upon them.
