+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 335 [7:16:335]
+====================================================================+


OLUTORA, a river of Asiatic Russia, which falls into the Eastern Ocean near the peninsula of Kamtschatka. A fort has been constructed by the Russians on its bank, but this has been twice destroyed by the Koriaks, a singular race, who take the whale in nets formed of thick ropes.
