+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 543 [7:16:543]
+====================================================================+


ORMEA, a city of the province of Mondovi, in the continental part of the kingdom of Sardinia, and situated on the river Tanaro. It is surrounded with old walls, and has a citadel, a collegiate church, and 800 ill-built houses, with 5460 inhabitants, who carry on an extensive trade in linens.
