+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 338 [7:16:338]
+====================================================================+


OMER, St, an arrondissement of the department of the Pas de Calais, in France. It extends over 450 square miles, and comprises seven cantons and 136 communes, with 105,020 inhabitants. The capital is the city of the same name, situated on the river Aa. It has walls, broad streets, and well-built houses, a cathedral, six churches, a college, 2100 houses, and 19,032 inhabitants. It is a place of considerable manufactures of woollens, and where, by means of a canal connecting it with the city of Calais, there is a great internal trade in agricultural products. Long. 2. 9. 52. E. Lat. 50. 44. 52. N.
