+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 653 [7:16:653]
+====================================================================+


ORTONE a Mare, a city of Italy, on the sea-shore, in the province of Abbruzzo Citeriore, of the kingdom of Naples. It is situated near to Cape Aquabella, is surrounded with walls, is the see of a bishop, and contains 5680 inhabitants. It has no haven, but a good roadstead.
