+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 533 [7:16:533]
+====================================================================+


ORGANIST, a person who plays upon the organ. In Germany and Prussia, the requisites of a good organist are so many in point of musical education, and musical taste, and mechanical skill, that hardly any of the organists of other countries would venture to enter into competition with the German or Prussian organists. All the best works upon the art of organ-playing are in the German language. We may cite, as one of these, Rink’s work upon organ-playing.
