+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 340 [7:16:340]
+====================================================================+


ONATEYA, or Onatiayo, one of the Marquis of Mendoza’s Islands, about five leagues to the east of Ohittahoo. It is three leagues in circumference, and of moderate elevation, with extensive woods and plantations. Long. 138. 55. E. Lat. 9. 55. S.
