+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 654 [7:16:654]
+====================================================================+


OSIMO, a city of Italy, in the delegation of Ancona, in the papal dominions. It is situated on an elevated and healthy situation, with most picturesque scenery around it. It is the see of a bishop, and has a cathedral and various other churches, as well as monastic establishments for both sexes, and is inhabited, besides, by several families of considerable wealth. There is a college and some learned societies, and a population of 11,750 persons, who subsist on their estates, or by agricultural labour.
