+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 331 [7:16:331]
+====================================================================+


OHRDRUFF, a city of the duchy of Saxe-Gotha-Altenburg, in Germany 7 , the capital of a bailiwick of the same name, which, besides the city, contains six villages, 1700 houses, and 7000 inhabitants. It belongs to Prince Hohenlohe-Neuenstein. The city stands near the borders of the Thuringian Mountains, on the small river Ohre. It is surrounded with walls, and has a palace for the prince, four churches, a lyceum, an hospital, 840 dwellings, and 3480 inhabitants, who are industrious in making wood ware, in tanning leather, and in producing paper, copper utensils, and several smaller articles.
