+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 347 [7:16:347]
+====================================================================+


OPTATIVE Mood, in Grammar, that which serves to express a desire or wish for something. In most languages, except the Greek, the optative is expressed by prefixing to the subjunctive a conjunction, which, with the verb, expresses the thing wished tor, leaving the mind to supply the verb indicative of desire; as utinam saperes, “that you were wise,” or, in other words, “I wish that you were wise.”
