+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 344 [7:16:344]
+====================================================================+


OOSTERHOUT, a market-town of the Netherlands, in the province of North Brabant, and the arrondissement of Breda. It is a considerable place for making pottery ware and tiles, and has large markets three times a year for the sale of linen cloth. It is five miles to the north of Breda, and contains 6950 inhabitants.
