+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 519 [7:16:519]
+====================================================================+


ORCHESTRION, a musical instrument invented by the Abbé Vogler about 1789. It was a kind of portable organ, about nine feet in height, breadth, and depth. Its power was that of an organ of sixteen feet pipe, and it had a mechanism to swell or to diminish all the sounds within its compass. Another instrument of the same name, invented in 1796, by Kunz, a Bohemian, consisted of a pianoforte, combined with some organ-stops.
