+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 654 [7:16:654]
+====================================================================+


OSENEY Island, in England, is formed by the river Isis, in the meadows near Oxford, where a magnificent abbey was erected at the instigation of a concubine of Henry I. to atone for her sins; and the same king built a palace there, in which Richard I. was born, and which Edward II. converted into a monastery.
