+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 538 [7:16:538]
+====================================================================+


ORISTANO, a city of the island of Sardinia, situated on the western side of the gulf or bay of that name. It is the seat of an archbishop, and has a cathedral, a nunnery, several monasteries, and a harbour about a mile from it, into which the river Oristano enters. The air is very impure. Oristano contains 4990 inhabitants.
