+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 682 [7:16:682]
+====================================================================+


OWRAM, North, a township in the parish of Halifax, in the west riding of Yorkshire, J 97 miles from London, where the inhabitants are chiefly employed in making woollen goods. In 1801 the population amounted to 4887, in 1811 to 5306, in 1821 to 6841, and in 1831 to 10,184.

Owram, South, a township in the parish of Halifax, only half a mile distant from North Outram, and, like it, chiefly occupied in the woollen manufacture. In 1801 the population amounted to 3148, in 1811 to 3615, in 1821 to 4256, and in 1831 to 5751.
