+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 332 [7:16:332]
+====================================================================+


OLCHANSKAIA, a fortress of Asiatic Russia, in the government of Orenburg, and situated on the small river Olchanka. It contains a church and several streets, and forms part of the military line of Samara. The inhabitants consist chiefly of veteran soldiers. It is 177 miles southeast of Orenburg.
