+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 339 [7:16:339]
+====================================================================+


OMRATTEE, a large, fortified, and trading 'town of Hindustan, in the province of Berar. It carries on an extensive trade in cotton, which is sent to Mirzapore by land carriage, a distance of 500 miles, and is sold in this celebrated mart for quadruple its original cost. Long. 78. 20. E. Lat. 20. 59. N.
