+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 681 [7:16:681]
+====================================================================+


OVOLO, or Ovum, in Architecture, a round moulding, the profile or sweep of which, in the Ionic and Composite capitals, is usually a quadrant of a circle; and hence it is also commonly called the quarter-round. It is usually cut with representations of eggs and arrow-heads or anchors placed alternately.
