+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 669 [7:16:669]
+====================================================================+


OTAHA, one of the Society Islands, in the South Pacific Ocean, situated to the north of Ulietea, and surrounded with rocks. It was visited by Captain Cook in 1769, and afterwards, in 1791, by Captain Edwards. Long. 151. 20. W. Lat. 16. 53. S.
