+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 324 [7:16:324]
+====================================================================+


OEDENBURG, a city of the Austrian kingdom of Hungary, in the province of the Farther Danube. It is the capital of a circle of the same name (called also Soprony-Barmegye in Hungarian), which extends over 1269 square miles, and comprehends three cities, forty-one markettowns, and 200 villages, with 185,700 inhabitants. It stands on the river Ikva, and is a well-built town, with one Lutheran and two Catholic churches, a monastery and a nunnery, 820 houses, and 12,650 inhabitants, of whom about 5000 are Protestants. It is an industrious place, with manufactures of cotton, woollen, silk, and linen goods, besides glass-houses, sugar refineries, and iron forges; and the neighbourhood yields some good wine. Long. 17. 28.11. E. Lat. 47. 40. 36. N.
