+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 318 [7:16:318]
+====================================================================+


OBIDOS, a town of Portugal, in the province of Estremadura, and the corregimento of Alenquer. It is situated near the sea coast, on an inlet which forms a small lake called the Lago de Obidos, and contains 1090 houses, but not much more than 3500 inhabitants. On a hill adjoining are the ruins of an ancient castle. A battle was fought at this place by a part of the Duke of Wellington’s army, previous to the conflict of Vimiera, in August 1808. It is about forty-five miles north of Lisbon.
