+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 342 [7:16:342]
+====================================================================+


OOCHINADROOG, a celebrated hill-fort of Hindustan, in the district of Harpoonelly. It is of great natural strength, having an abrupt ascent of very great height, particularly to the north and west, where it is almost perpendicular. It was besieged in 1793, and taken after a siege of three months, by Tippoo, who, with the cruelty of a tyrant, mutilated all the boys and youths in the fortress, most of whom died in consequence. Long. 75. 55. E. Lat. 14. 32. N.
