+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 653 [7:16:653]
+====================================================================+


OSACCA, a large city of Japan, the port of Meaco. It is situated at the mouth of a considerable river, and at the head of a bay of the same name. It is the seat of an extensive trade, and one of the most flourishing cities of the empire. A quantity of earth is found in the neighbourhood, which is exported to all parts of Japan. It is twenty-five miles south-west of Meaco.
