+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 688 [7:16:688]
+====================================================================+


OYOLA, one of the larger Navigators’ Islands, in the South Pacific Ocean, separated from Maouna or Massacre Island by a strait nine miles wide. It is mountainous towards the centre, from which the land slopes with a gentle declivity to the sea. Long. 171. 25. W. Lat. 14. S.
