+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 667 [7:16:667]
+====================================================================+


OSTERWICK, a city belonging to the Prussian province of Saxony, and the capital of a circle of the same name, which extends over 270 square miles, and contains 36,000 inhabitants. The city is situated on the river Ise, and is fortified. It contains 480 houses, with 2850 inhabitants, who are occupied in various manufactures, and carry on extensive breweries and distilleries. Long. 10. 36. 48. E. Lat. 51. 58. 18. N.
