+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 519 [7:16:519]
+====================================================================+


ORCHESTRINO, a modern musical instrument, so ∣called by its inventor Poulleau. It was shaped like a piano-forte, had similar finger-keys, and its sounds were produced by the friction of a circular bow upon the strings. It imitated the tones of the violin, the viola, the violoncello, the viol d’amour, the double-bass, &c. The construction of the bow (of hair, &c.) is said to have been very curious and ingenious.
