+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 317 [7:16:317]
+====================================================================+


OBERGLEICHEN, a city of the grand duchy of Saxe-Gotha, in Germany, in the circle of Volkerode, the capital of a bailiwick of the same name. It is situated on the river Ohre, in the Thuringen Forest, and is the property of Prince Hohenlohe of Neuenstein, now mediatized. It contains four churches, two hospitals, 860 houses, and 3640 inhabitants, who carry on various manufactures, especially those of woollen, iron, and copper. Lat. 50. 50. 33. N.
