+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 318 [7:16:318]
+====================================================================+


OBERZO, a city of Austrian Italy, in the province of Milan and delegation of Treviso. It was the Opitergum of Strabo, and formerly stood on the sea, but is now some miles from it. It is fortified, and contains 730 houses, with 4560 inhabitants. Long. 12. 24. 49. E. Lat. 45. 46. 23. N.
