+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 689 [7:16:689]
+====================================================================+


OZIERI, a city of the island of Sardinia, the capital of the diocese of the same name. It stands on a beautiful slope, in a healthy district, in which excellent wheat is raised and large flocks of sheep are pastured. Besides the cathedral, it contains several nunneries and monasteries, an hospital, and 7200 inhabitants.
