+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 325 [7:16:325]
+====================================================================+


OFFING, or Offin, in nautical language, that part of the sea a good distance from shore, where there is deep water, and no need of a pilot to conduct the ship. Thus, if a ship from shore be seen sailing out to seaward, they say, “she stands for the offing and if a ship, having the shore near her, have another a good way without or beyond her, towards the sea, they say, “that ship is in the offing.”
