+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 519 [7:16:519]
+====================================================================+


ORCHIA Lex, Instituted by Orehius the tribune, in the year of Rome 566. Its intention was to limit the number of guests who were to be admitted at an entertainment; and it is also provided that, during supper, which was the principal meal amongst the Romans, the doors of every house should be left open.
