+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 339 [7:16:339]
+====================================================================+


OMOPHAGIA, an ancient Greek festival in honour of Bacchus, surnamed Omophayo s , 'or the eater of raw flesh. This festival was observed in the same manner with the other festivals of Bacchus, in which the celebrants counterfeited madness. What was peculiar to it was, that the worshippers used to eat the entrails of goats, raw and bloody, in imitation of the god, who was supposed to have done the same thing.
