+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.1), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 325 [7:16:325]
+====================================================================+


OGYGES, king of the Thebans, or, according to others, of Ogygia and Actae, afterwards called Boeotiaand Attica. He is recorded to have been the first founder of Thebes and Eleusis. The famous deluge happened in his time, in which some say he perished, along with all his subjects, 1796 before our era.
