+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 343 [7:16:343]
+====================================================================+


OON, a town of Hindustan, in the province of Gujerat, and district of Werrear, fifteen miles north of Rahdunpoor. The town contains about 2000 tolerably well-built houses, and the palace of the rajah. It is an open town, with one long street, which is a bazaar. 'The chief of this town is a Hindu of a low tribe, who derives his income of 12,000 rupees a year chiefly from the plunder of his neighbours. Long. 71. 45. E. Lat. 24. 15. N.
