+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 16, page 655 [7:16:655]
+====================================================================+


OSSA, a lofty mountain of Thessaly, near the Peneus, which runs between this mountain and Olympus; it was famous in the fabulous story of the giants.

Ossa, a town of the island of Gilolo, situated on the southern side of a great bay of the same name. It affords water, provisions, timber for spars, and other necessary ar-tides, [7:16:656]with which ships touching at the island are supplied. Long. 128. 22. E. Lat. 0. 45. S.
