+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 18, page 328 [9:18:328]
+=====================================================================+


PARTÁBGARH, or Pertabgurh, a native state in Rájputána, India, lying between 23° 14' and 24° 14' N. lat., and between 74° 27' and 75° E. long., and entirely surrounded by native territory, has an estimated area of 1460 square miles, and an estimated population (1881) of 80,568, mostly Bhíls and other aboriginal tribes. The revenue is about £60,000, of which about £20,000 are enjoyed by feudatory chiefs and nobles. It is a hilly country, mainly producing maize and Joár {Holens sorghum).
