+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 18, page 743 [9:18:743]
+=====================================================================+


PHILIP IV. (1268-1314), surnamed “the Fair,” son of the preceding, was born at Fontainebleau in 1268, was married to Joanna, queen of Navarre, in 1284, accompanied his father into Aragon in 1285, and was proclaimed king of France at Perpignan on 6th October of that year. See France, vol. ix. pp. 544-545. He died at Fontainebleau on 29th November 1314.
