+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 18, page 746 [9:18:746]
+=====================================================================+


PHILIP IV. (1605-1665), king of Spain, son of Philip III., was born at Valladolid on 8th April 1605, was married to Isabella of France on 25th November 1615, succeeded his father on 31st March 1621, and died on 17th September 1665. From 1621 to 1643 the well-known duke of Olivares held the reins of real power in the Peninsula; he was afterwards succeeded by the duke of Carpio. See Spain.
