+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 18, page 191 [9:18:191]
+=====================================================================+


PALMA, distinguished since 1861 as Palma di Monte-chiaro, a city of Italy, in the province of Girgenti, Sicily, 13 miles S.E. of Girgenti. Though situated some distance inland, it has a port of considerable value to the coasting trade. The exports are wine, dried fruits, soda, and sulphur. Hodierna, the mathematician (1597-1660), was a priest at Palma patronized by the duke of Palma. The population, 13,458 in 1871, was 11,702 in 1881.
