+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 18, page 63 [9:18:63]
+=====================================================================+


OSTUNI, a city of Italy, in the province of Lecce, 23 miles by rail north-west of Brindisi. It is a bishop’s see, has a cathedral of the 15th century with a fine Romanesque façade, several other churches of some interest, a municipal library with a collection of antiquities, and a technical school. The population was 14,422 in 1871 and 15,199 in 1881, that of the commune being 16,295 and 18,226.
