+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 12, page 594 [7:12:594]
+=====================================================================+


JOHN’S, St, one of the Virgin Islands in the West Indies, belonging to Denmark. It is five miles in length by one in breadth, and is situated about thirty-six miles to the east of Porto Rico, and six miles south of the island of St Thomas. It is well watered, and possesses an excellent harbour; but the land in general is of little value, and the exports are trifling. It contains a population of 2430, of whom only 180 are whites. Long. 64. 32. W. Lat. 18. 7. N.
