+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 12, page 492 [7:12:492]
+=====================================================================+


JABESH, or Jabesh Gilead, was the name of a city in the half tribe of Manasseh, beyond Jordan. The Scripture calls it generally Jabesh Gilead, because it lay in Gilead, at the foot of the mountains which go by this name. Eusebius places it six miles from Pella, towards Gerasa; and hence it must have been to the eastward of the Sea of Tiberias.
