+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 534 [7:12:534]
+====================================================================+


JEBUSAEI, one of the seven ancient peoples of Canaan, descendants of Jebusi, Canaan’s son; so warlike and brave as to have stood their ground, especially in Jebus, afterwards called Jerusalem, down to the time of David. (Judges, i. 21; 1 Sam. v. 6.)
