+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 12, page 584 [7:12:584]
+=====================================================================+


JHURJHOORY, a village in the dominions of Nepaul, to the south of which lies the Jhurjhoory Forest, which is about ten miles in breadth, and contains all the finest woods. It is a wretched village, consisting of a few herdsmen’s huts, scattered on the south bank of the Bukkia, the bed of which is here of considerable breadth. Long. 85. 20. E. Lat. 27. 4. N.
