+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 12, page 604 [7:12:604]
+=====================================================================+


JOIGNY, an arrondissement of the department of the Yonne, in France. It extends over 774 square miles, is divided into nine cantons, and these into 110 communes, having a population of 78,687 persons. The capital, from which the circle takes its name, is a city on a hill, rising from the banks of the river Yonne. It is surrounded with walls, has a fine market-place, and 1000 houses, with 5176 inhabitants. There are some manufactures of cloth and of leather. Long. 3. 55. E. Lat. 47. 50. N.
[7:12:605]
