+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 12, page 552 [7:12:552]
+=====================================================================+


JESI, a city of Italy, in the province of Ancona, in the papal dominions, řt is the see of a bishop, and contains a cathedral, five churches, seven monasteries, and five nunneries, and has 5000 inhabitants, whose chief occupation is making woollen and silk stockings. It is situated on the river Esino, about five miles from the Adriatic Sea, in a district rich in olives, wine, and mulberries.
