+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 12, page 565 [7:12:565]
+=====================================================================+


JEVER, a circle of the grand duchy of Oldenburg, in Germany, extending over 165 square miles, and containing, in twenty-four parishes, 4140 houses and 20,105 inhabitants. It is a level country, on the sea shore, and preserved from inundation by powerful dykes and sluices.
[7:12:566]

The capital, of the same name, is a fortified city, containing two churches, 650 houses, and 3460 inhabitants. There is a gymnasium, and the boards for the civil and ecclesiastical affairs of the circle are held here. It has some foreign trade, consisting chiefly in the exportation of corn. Long. 7. 47. 36. E. Lat. 53. 34. 30. N.
