+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 12, page 508 [7:12:508]
+=====================================================================+


JANICULUM, a hill on the opposite side of the river Tiber from Rome, said to have derived its name from the city built on its summit by Janus. (Virgil, Aen. viii. 354.) At the foot Numa was buried, and many centuries afterwards his tomb is said to have been found here. (Liv. xl. 29.) This part of Rome was at first peopled by the inhabitants of certain Latin cities transferred thither by Ancus Martius, (i. 33.)
