+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 12, page 539 [7:12:539]
+=====================================================================+


JELLALABAD, a town of Hindustan, in the province of Delhi, and district of Bareilly, forty-four miles south by east from Barielly. Long. 79. 37. E. Lat. 27. 45. N.

Jellalλbad, a town of Afghanistan, in the province of Cabul, situated in the rich plain of Jellalabad. It was formerly of great note, and is still of considerable importance. It has a public market, and the adjacent district produces a coarse sugar. Seventy-three miles east-southeast from the city of Cabul. Long. 69. 46. E. Lat. 34. 6. N.
