+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 12, page 618 [7:12:618]
+=====================================================================+


JOINVILLE, a city of the department of the Upper Marne, in France, in the arrondissement of Vassy. It stands on the left bank of the Marne, at the foot of a lofty hill, on which there remains an ancient castle, where the association of the League was formed in 1584. It contains 845 houses, and 3100 inhabitants. There are manufactures of woollen cloths and stockings. Long. 5. 1. E. Lat. 48. 26. N.
