+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. Edited by T. S. Baynes. 9th ed. 25 vols.
 NY: Charles Scribner's Sons, 1878-1889.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 12, page 534 [7:12:534]
+=====================================================================+


JEAN DE LUZ, St, a town of the arrondissement of Bayonne, in the department of the Lower Pyrenees, in France. It is situated on the sea-shore, on the river Nivelle, and is defended by a fort at the mouth of that stream. It contains about 600 houses, with 2830 inhabitants, and is a place of considerable traffic, being the last town of France on the road to Spain; and it carries on extensive fisheries. Long. 2. 15. 7. W. Lat. 40. 23. 15. N.
