+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 12, page 539 [7:12:539]
+=====================================================================+


JELISAWETGRAD, a city of Russia, in the province of Cherson, the capital of a circle of the same name. It stands on a beautiful plain on the banks of the river Ingul. It is fortified, and defended by a strong citadel. It contains 1500 houses, and 12,000 inhabitants, consisting of various tribes and countries, attracted by large fairs held there in the autumn. Long. 32. 22. E. Lat, 48. 30. N.
