+====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v3.0), The Nineteenth-Century Knowledge Project, 2024
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 This entry: 7th edition, volume 12, page 657 [7:12:657]
+====================================================================+


JUVENTAS, in Mythology, the goddess who presided over youth amongst the Romans. This goddess was long honoured in the capitol, where Servius Tullius erected a statue to her. Near the chapel of Minerva there was the altar of Juventas, and upon this altar a picture of Proserpine. The Greeks called the goddess of youth Hebe; but it has been generally supposed that this was not the same with the Roman Juventas.
