+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 12, page 625 [7:12:625]
+=====================================================================+


JUDENBURG, a circle of the Austrian province of Steyermark, extending over 2312 square miles, and containing five cities with their suburbs, fourteen markettowns, and 387 villages, with 16,624 houses, and 87,388 inhabitants. The chief place, which gives its name to the circle, is situated on the river Mur, in the most fertile part of the province. It contains three churches, and 1684 inhabitants, living in 260 houses. Long. 14. 35. 25. Ľ. Lat. 47. 23. 29. N.
