+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 11, page 840 [9:11:840]
+====================================================================+


HINDUR, also called Nalagarh, one of the Punjab hill states, under the government of the Punjab, India, lying between 30° 54' 30" and 31° 14' 15" N. lat., and between 76° 39' and 76° 56' 45" E. long. Area, 256 square miles. The country was overrun by the Ghoorkas for some years prior to 1815, when they were driven out by the British, and the ràjà was confirmed in possession of the territories. The estimated population in 1875 was 70,000; the estimated revenue £9000, and tribute £500. The principal products are opium and the usual grains.
