+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 11, page 851 [9:11:851]
+====================================================================+


HIPPARCHUS, the founder of mathematical astronomy, was born at Nicaea in Bithynia. The years of his birth and death are both unknown, but the period of his activity, according to the evidence of his observations, which have been preserved by Ptolemy, must have been between 160 and 125 b.c. Of his writings only one has come down to US, Των ’Αράτου και Έυδό£ου φαινομένων cζηγησeωv βιβλία γ', published by Vittorius at Florence, 1567, and by [9:11:852] Petaviαs in his Uranologia, Paris, 1630. For a notice of his discoveries see Astronomy, vol. ii. p. 749.
