+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 11, page 655 [9:11:655]
+====================================================================+


HENNERSDORF, or Seifhennersdorf, a manufacturing village of Saxony, in the circle of Bautzen, and 20 miles S.S.E. of the town of that name. The inhabitants are engaged in}weaving and bleaching, and in the manufacture of woollen goods, satin, arnotto, machinery, bricks, and wooden shoes. There is also an iron foundry. Population (1875), 6366.
