+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 11, page 837 [9:11:837]
+====================================================================+


HINDOL, one of the tributary states of Orissa, India, situated between 20° 29' 30" and 20° 49' 30" N. lat., and between 85° 8' 35" and 85° 31' 15" E. long. It is surrounded on all sides by native states, being bounded on the N. and E. by Dhenkânal, on the S. by Barambâ and Narsinhpur, and on the W. by Angul. Area, 312 square miles; population (1872), 28,025 (Hindus, 23,345; Mahometans, 122; and “others,” 4558). The Cuttack and Sambalpur highroad runs through the state. Only five villages contain upwards of 100 houses. Hindol consisted originally of three or four petty states, completely buried in jungle, and ruled by separate chiefs, till two Marhattâ brothers, belonging to the family of the Kimidi Râjâ in Madras, drove them out, and formed their territories into one principality. The present chief maintains a military force of 83 men, and a police force 133 strong. His estimated annual revenue is returned at .£2082; tribute, £55.
