+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 11, page 816 [9:11:816]
+====================================================================+


HILDEN, a towu of Prussia, in the government and circle of Diisseldorf, on the Itterbach. It is a station on the Rhenish railway, and has a considerable manufacture of silks, both pure and mixed, calico, and machinery; it also possesses a deaconess institute. During the last half century its growth has been rapid. While in 1816 the population numbered only 2056, it amounted in 1875 to 6789. Hilden was constituted a town in 1861.
