+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 11, page 424 [9:11:424]
+====================================================================+


HAMME, a town of Belgium, in the province of East Flanders and the arrondissement of Termonde or Dendermonde, is situated on the right bank of the Durme, near its junction with the Scheldt, and 18 miles E.N.E. of Ghent. It contains grain and oil-mills, has manufactures of lace, ribbons, linen, starch, ropes, and cordage, and carries on trade in flax. Population (1876), 10,778.
[9:11:425]
