+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 11, page 510 [9:11:510]
+====================================================================+


HASPE, a tow n of Prussia, province of Westphalia, government district of Arnsberg, and circle of Hagen, is situated in the valley of the Ennepe where the Hasper stream joins that river, and on the railway from Diisseldorf to Dortmund, 25 miles north-east of Düsseldorf. It has iron foundries, rolling mills, puddling furnaces, and manufactures of iron, steel, and brass wares, and of machines. Haspe was raised to the rank of a town in 1874. The population in 1875 was 7930.
