+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 11, page 671 [9:11:671]
+====================================================================+


HENRY I. (c. 1207-1217), king of Castile, son of King Alphonso “the Noble,” by Eleanor, daughter of Henry II. of England, succeeded his father in 1214, and was killed by the falling of a tile in 1217, after a reign of only two years and nine months. He was succeeded by Ferdinand III., son of his sister Berenguela.
