+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 11, page 511 [9:11:511]
+====================================================================+


HASSELT, a town of Belgium, capital of the province of Limburg, is situated on the Demer and on the railway from Aix-la-Chapelle to Maestricht, 20 miles north-west of Liège. It possesses two churches, a hospital, a spacious town-hall, an athenaeum, and a public library. Tobacco and madder are cultivated in the neighbourhood. The principal manufactures are linen, lace, brandy, and beer. At Hasselt the Dutch under the prince of Orange gained a victory over the Belgians under General Daine, 6th May 1831. The population in 1876 was 11,361.
