+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 10, page 161 [9:10:161]
+====================================================================+


GENTILLY, a town of France, in the department of the Seine, is situated on the Bièvre, a short distance south of the fortifications of Paris. Its manufactures include biscuits, soap, vinegar, mustard, wax candles, buttons, leather, and pottery wares. It possesses a church of the 13th century, a lunatic asylum, a convent, a monastery, and several charitable institutions. The population in 1876 was 10,378.
