+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 10, page 768 [9:10:768]
+====================================================================+


GÖLNITZ, or Göllnitz (Golniczbänya), a mining town of Hungary, on a river of the same name, in the county of Szepes (Zips), about 18 miles south-west of Eperies, 48° 51' N. lat., 20° 59' E. long. In the vicinity are iron and copper mines, which, with the forges, and the nail and wire factories, &c., afford employment to most of the inhabitants. It is the seat of a mining council and tribunal, has Roman Catholic and Protestant churches, post and telegraph offices, and a high school. In 1870 the population amounted to 5205, composed of Magyars, Slavs, and Germans. Gölnitz was formerly a royal free town; its chief importance now is as a mining centre.
