+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 10, page 739 [9:10:739]
+====================================================================+


GOITO, a large village of Italy, in the province of Mantua and district of Volta, situated on the right bank of the Mincio, about 14 miles from Castiglione, on the highway between Brescia and Mantua. Its position has made it figure from time to time in the records of Italian warfare. In 1701 it was taken by'the allies, in 1706 by the prince of Hesse, and in 1796 by the French. It was the scene of a severe conflict between the French and the Austrians in 1814; and in 1848 it saw the defeat of the Austrians by the Piedmontese. The population of the commune in 1871 was 5274.
