+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 10, page 768 [9:10:768]
+====================================================================+


GOLLNOW, a town in the Prussian province of Pomerania, government district of Stettin, is situated on the right bank of the Ilna, 14 miles N.N.E. of Stettin, with which it has communication by steamer. It possesses two suburbs, and has manufactures of linen and woollen goods, copper wares, ribbons, paper, and tobacco. Gollnow was founded in 1190, was raised to the rank of a town by Barnim I. in 1268, and in 1314 received Lübeck rights. It was formerly a Hanse town, and came into the possession of Prussia in 1720. The population in 1876 was 7913.
