+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 10, page 559 [9:10:559]
+=====================================================================+


GHÀZIÂBÂD, a town in Meerut district, North-Western Provinces of India, distant 12 miles from Delhi and 28 miles from Meerut, in 28° 39' 55" N. lat., 77° 28' 10" E. long. The town was founded in 1740 by Ghâzi-ud-din, brother of Nawâb Salâbat Jang, ruler of the Deccan, and takes its name from its founder. It has considerably risen in importance of late years, from having been selected as the point of junction of the East Indian, and the Sind, Punjab, and Delhi railways. A branch into Delhi city diverges from Ghâziâbâd. Population (1872) 7365.
