+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 nckp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 10, page 699 [9:10:699]
+====================================================================+


GMELIN, Johann Georg (1709-1755), a distinguished naturalist, son of the chemist of the same name, was born at Tiibingen, June 12, 1709. Having taken his degree in medicine, he in 1727 repaired to St Petersburg, where in 1731 he was appointed professor of chemistry and natural history. In 1733, by order of the empress Anna, he joined Deslisle, G. F, Müller, and Behring in an expedition for the exploration of Siberia, which was penetrated as far as the Lena. He returned to St Petersburg in 1743. In 1749 he was chosen professor of botany and chemistry at Tiibingen, where he died, May 20, 1755. Linnaeus named a genus of plants G melina in his honour.

His chief works are Flora Sibirien (4 vols., St Petersburg, 1749— 50), and Reisen Durch Sibirien (4 vols., St Petersburg, 1752).
