+====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION (v1.1), The Nineteenth-Century Knowledge Project, 2025
 19kp@temple.edu, https://tu-plogan.github.io/.

 License: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/.

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. (Authorized edition.) Image scans: Internet Archive.

 This entry: 9th edition, volume 10, page 631 [9:10:631]
+====================================================================+


GLADBACH, usually called Bergisch-Gladbach, a town of Prussia, circle of Mülheim, government district of Cologne, is situated 8 miles N.E. of the latter town. It possesses an iron foundry, and manufactories of paper, pasteboard, powder, percussion caps, nets, and machinery. Ironstone, peat, and lime are found in the vicinity. The population in 1875 was 7030.
